js-gir-docs: PluginDescription
Module: Anjuta-3.0
Class PluginDescription
Hierarchy
PluginDescription
Index
Constructors
constructor
Properties
name
Methods
copy
free
get_boolean
get_integer
get_locale_string
get_raw
get_string
override
remove
to_string
new
new_from_string
Constructors
constructor
new PluginDescription(filename: string): PluginDescription
Parameters
filename: string
Returns PluginDescription
Properties
Static name
name: string
Methods
copy
copy(): PluginDescription
Returns PluginDescription
free
free(): void
Returns void
get_boolean
get_boolean(section: string, keyname: string, val: boolean): boolean
Parameters
section: string
keyname: string
val: boolean
Returns boolean
get_integer
get_integer(section: string, keyname: string, val: number): boolean
Parameters
section: string
keyname: string
val: number
Returns boolean
get_locale_string
get_locale_string(section: string, keyname: string, val: string): boolean
Parameters
section: string
keyname: string
val: string
Returns boolean
get_raw
get_raw(section_name: string, keyname: string, locale: string): [boolean, null | string]
Parameters
section_name: string
keyname: string
locale: string
Returns [boolean, null | string]
get_string
get_string(section: string, keyname: string, val: string): boolean
Parameters
section: string
keyname: string
val: string
Returns boolean
override
override(section_name: string, keyname: string, val: string): boolean
Parameters
section_name: string
keyname: string
val: string
Returns boolean
remove
remove(section_name: string, keyname: string): boolean
Parameters
section_name: string
keyname: string
Returns boolean
to_string
to_string(): null | string
Returns null | string
Static new
new(filename: string): PluginDescription
new(filename: string): PluginDescription
Parameters
filename: string
Returns PluginDescription
Parameters
filename: string
Returns PluginDescription
Static new_from_string
new_from_string(data: string): PluginDescription
Parameters
data: string
Returns PluginDescription
