js-gir-docs: FileDropEntry
Module: Anjuta-3.0 / Anjuta
Class FileDropEntry
Hierarchy
FileDropEntry
Index
Constructors
constructor
Properties
activates_default
app_paintable
attributes
buffer
can_default
can_focus
caps_lock_warning
completion
composite_child
cursor_position
double_buffered
editable
editing_canceled
enable_emoji_completion
events
expand
focus_on_click
g_type_instance
halign
has_default
has_focus
has_frame
has_tooltip
height_request
help_text
hexpand
hexpand_set
im_module
inner_border
input_hints
input_purpose
invisible_char
invisible_char_set
is_focus
margin
margin_bottom
margin_end
margin_left
margin_right
margin_start
margin_top
max_length
max_width_chars
name
no_show_all
opacity
overwrite_mode
parent
parent_instance
placeholder_text
populate_all
primary_icon_activatable
primary_icon_gicon
primary_icon_name
primary_icon_pixbuf
primary_icon_sensitive
primary_icon_stock
primary_icon_storage_type
primary_icon_tooltip_markup
primary_icon_tooltip_text
priv
progress_fraction
progress_pulse_step
receives_default
relative_path
scale_factor
scroll_offset
secondary_icon_activatable
secondary_icon_gicon
secondary_icon_name
secondary_icon_pixbuf
secondary_icon_sensitive
secondary_icon_stock
secondary_icon_storage_type
secondary_icon_tooltip_markup
secondary_icon_tooltip_text
selection_bound
sensitive
shadow_type
show_emoji_icon
style
tabs
text
text_length
tooltip_markup
tooltip_text
truncate_multiline
valign
vexpand
vexpand_set
visibility
visible
width_chars
width_request
window
xalign
$gtype
name
Methods
_init
activate
add_accelerator
add_child
add_device_events
add_events
add_mnemonic_label
add_tick_callback
bind_property
bind_property_full
can_activate_accel
child_focus
child_notify
class_path
compute_expand
connect
connect_after
construct_child
copy_clipboard
create_pango_context
create_pango_layout
custom_finished
custom_tag_end
custom_tag_start
cut_clipboard
delete_selection
delete_text
destroy
destroyed
device_is_shadowed
disconnect
drag_begin
drag_begin_with_coordinates
drag_check_threshold
drag_dest_add_image_targets
drag_dest_add_text_targets
drag_dest_add_uri_targets
drag_dest_find_target
drag_dest_get_target_list
drag_dest_get_track_motion
drag_dest_set
drag_dest_set_proxy
drag_dest_set_target_list
drag_dest_set_track_motion
drag_dest_unset
drag_get_data
drag_highlight
drag_source_add_image_targets
drag_source_add_text_targets
drag_source_add_uri_targets
drag_source_get_target_list
drag_source_set
drag_source_set_icon_gicon
drag_source_set_icon_name
drag_source_set_icon_pixbuf
drag_source_set_icon_stock
drag_source_set_target_list
drag_source_unset
drag_unhighlight
draw
dup_text
editing_done
emit
ensure_style
error_bell
event
force_floating
freeze_child_notify
freeze_notify
get_accessible
get_action_group
get_activates_default
get_alignment
get_allocated_baseline
get_allocated_height
get_allocated_size
get_allocated_width
get_allocation
get_ancestor
get_app_paintable
get_attributes
get_buffer
get_can_default
get_can_focus
get_chars
get_child_requisition
get_child_visible
get_clip
get_clipboard
get_completion
get_composite_name
get_current_icon_drag_source
get_cursor_hadjustment
get_data
get_device_enabled
get_device_events
get_direction
get_display
get_double_buffered
get_editable
get_events
get_focus_on_click
get_font_map
get_font_options
get_frame_clock
get_halign
get_has_frame
get_has_tooltip
get_has_window
get_hexpand
get_hexpand_set
get_icon_activatable
get_icon_area
get_icon_at_pos
get_icon_gicon
get_icon_name
get_icon_pixbuf
get_icon_sensitive
get_icon_stock
get_icon_storage_type
get_icon_tooltip_markup
get_icon_tooltip_text
get_inner_border
get_input_hints
get_input_purpose
get_internal_child
get_invisible_char
get_layout
get_layout_offsets
get_mapped
get_margin_bottom
get_margin_end
get_margin_left
get_margin_right
get_margin_start
get_margin_top
get_max_length
get_max_width_chars
get_modifier_mask
get_modifier_style
get_name
get_no_show_all
get_opacity
get_overwrite_mode
get_pango_context
get_parent
get_parent_window
get_path
get_placeholder_text
get_pointer
get_position
get_preferred_height
get_preferred_height_and_baseline_for_width
get_preferred_height_for_width
get_preferred_size
get_preferred_width
get_preferred_width_for_height
get_progress_fraction
get_progress_pulse_step
get_property
get_qdata
get_realized
get_receives_default
get_request_mode
get_requisition
get_root_window
get_scale_factor
get_screen
get_selection_bounds
get_sensitive
get_settings
get_size_request
get_state
get_state_flags
get_style
get_style_context
get_support_multidevice
get_tabs
get_template_child
get_text
get_text_area
get_text_length
get_tooltip_markup
get_tooltip_text
get_tooltip_window
get_toplevel
get_valign
get_valign_with_baseline
get_vexpand
get_vexpand_set
get_visibility
get_visible
get_visual
get_width_chars
get_window
getv
grab_add
grab_default
grab_focus
grab_focus_without_selecting
grab_remove
has_grab
has_rc_style
has_screen
has_visible_focus
hide
hide_on_delete
im_context_filter_keypress
in_destruction
init_template
input_shape_combine_region
insert_action_group
insert_text
intersect
is_ancestor
is_composited
is_drawable
is_floating
is_sensitive
is_showing_help_text
is_toplevel
is_visible
keynav_failed
layout_index_to_text_index
list_accel_closures
list_action_prefixes
list_mnemonic_labels
map
mnemonic_activate
modify_base
modify_bg
modify_cursor
modify_fg
modify_font
modify_style
modify_text
notify
notify_by_pspec
override_background_color
override_color
override_cursor
override_font
override_symbolic_color
parser_finished
paste_clipboard
path
progress_pulse
queue_allocate
queue_compute_expand
queue_draw
queue_draw_area
queue_draw_region
queue_resize
queue_resize_no_redraw
realize
ref
ref_sink
region_intersect
register_window
remove_accelerator
remove_mnemonic_label
remove_tick_callback
remove_widget
render_icon
render_icon_pixbuf
reparent
reset_im_context
reset_rc_styles
reset_style
run_dispose
select_region
send_expose
send_focus_change
set_accel_path
set_activates_default
set_alignment
set_allocation
set_app_paintable
set_attributes
set_buffer
set_buildable_property
set_can_default
set_can_focus
set_child_visible
set_clip
set_completion
set_composite_name
set_cursor_hadjustment
set_data
set_device_enabled
set_device_events
set_direction
set_double_buffered
set_editable
set_events
set_focus_on_click
set_font_map
set_font_options
set_halign
set_has_frame
set_has_tooltip
set_has_window
set_hexpand
set_hexpand_set
set_icon_activatable
set_icon_drag_source
set_icon_from_gicon
set_icon_from_icon_name
set_icon_from_pixbuf
set_icon_from_stock
set_icon_sensitive
set_icon_tooltip_markup
set_icon_tooltip_text
set_inner_border
set_input_hints
set_input_purpose
set_invisible_char
set_mapped
set_margin_bottom
set_margin_end
set_margin_left
set_margin_right
set_margin_start
set_margin_top
set_max_length
set_max_width_chars
set_name
set_no_show_all
set_opacity
set_overwrite_mode
set_parent
set_parent_window
set_placeholder_text
set_position
set_progress_fraction
set_progress_pulse_step
set_property
set_realized
set_receives_default
set_redraw_on_allocate
set_relative_path
set_sensitive
set_size_request
set_state
set_state_flags
set_style
set_support_multidevice
set_tabs
set_text
set_tooltip_markup
set_tooltip_text
set_tooltip_window
set_valign
set_vexpand
set_vexpand_set
set_visibility
set_visible
set_visual
set_width_chars
set_window
shape_combine_region
show
show_all
show_now
size_allocate
size_allocate_with_baseline
size_request
start_editing
steal_data
steal_qdata
style_attach
style_get_property
text_index_to_layout_index
thaw_child_notify
thaw_notify
translate_coordinates
trigger_tooltip_query
unmap
unparent
unrealize
unref
unregister_window
unset_invisible_char
unset_state_flags
vfunc_activate
vfunc_add_child
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_request
vfunc_adjust_size_allocation
vfunc_adjust_size_request
vfunc_backspace
vfunc_button_press_event
vfunc_button_release_event
vfunc_can_activate_accel
vfunc_changed
vfunc_child_notify
vfunc_composited_changed
vfunc_compute_expand
vfunc_configure_event
vfunc_construct_child
vfunc_constructed
vfunc_copy_clipboard
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_cut_clipboard
vfunc_damage_event
vfunc_delete_event
vfunc_delete_from_cursor
vfunc_delete_text
vfunc_destroy
vfunc_destroy_event
vfunc_direction_changed
vfunc_dispatch_child_properties_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_do_delete_text
vfunc_do_insert_text
vfunc_drag_begin
vfunc_drag_data_delete
vfunc_drag_data_get
vfunc_drag_data_received
vfunc_drag_drop
vfunc_drag_end
vfunc_drag_failed
vfunc_drag_leave
vfunc_drag_motion
vfunc_draw
vfunc_editing_done
vfunc_enter_notify_event
vfunc_event
vfunc_finalize
vfunc_focus
vfunc_focus_in_event
vfunc_focus_out_event
vfunc_get_accessible
vfunc_get_chars
vfunc_get_frame_size
vfunc_get_internal_child
vfunc_get_name
vfunc_get_position
vfunc_get_preferred_height
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_for_width
vfunc_get_preferred_width
vfunc_get_preferred_width_for_height
vfunc_get_property
vfunc_get_request_mode
vfunc_get_selection_bounds
vfunc_get_text_area_size
vfunc_grab_broken_event
vfunc_grab_focus
vfunc_grab_notify
vfunc_hide
vfunc_hierarchy_changed
vfunc_insert_at_cursor
vfunc_insert_emoji
vfunc_insert_text
vfunc_key_press_event
vfunc_key_release_event
vfunc_keynav_failed
vfunc_leave_notify_event
vfunc_map
vfunc_map_event
vfunc_mnemonic_activate
vfunc_motion_notify_event
vfunc_move_cursor
vfunc_move_focus
vfunc_notify
vfunc_parent_set
vfunc_parser_finished
vfunc_paste_clipboard
vfunc_populate_popup
vfunc_popup_menu
vfunc_property_notify_event
vfunc_proximity_in_event
vfunc_proximity_out_event
vfunc_query_tooltip
vfunc_queue_draw_region
vfunc_realize
vfunc_remove_widget
vfunc_screen_changed
vfunc_scroll_event
vfunc_selection_clear_event
vfunc_selection_get
vfunc_selection_notify_event
vfunc_selection_received
vfunc_selection_request_event
vfunc_set_buildable_property
vfunc_set_name
vfunc_set_position
vfunc_set_property
vfunc_set_selection_bounds
vfunc_show
vfunc_show_all
vfunc_show_help
vfunc_size_allocate
vfunc_start_editing
vfunc_state_changed
vfunc_state_flags_changed
vfunc_style_set
vfunc_style_updated
vfunc_toggle_overwrite
vfunc_touch_event
vfunc_unmap
vfunc_unmap_event
vfunc_unrealize
vfunc_visibility_notify_event
vfunc_window_state_event
watch_closure
new
Constructors
constructor
new FileDropEntry(config?: FileDropEntry_ConstructProps): FileDropEntry
Parameters
Optional config: FileDropEntry_ConstructProps
Returns FileDropEntry
Properties
activates_default
activates_default: boolean
app_paintable
app_paintable: boolean
attributes
attributes: Pango.AttrList
buffer
buffer: Gtk.EntryBuffer
can_default
can_default: boolean
can_focus
can_focus: boolean
caps_lock_warning
caps_lock_warning: boolean
completion
completion: Gtk.EntryCompletion
Readonly composite_child
composite_child: boolean
Readonly cursor_position
cursor_position: number
double_buffered
double_buffered: boolean
editable
editable: boolean
editing_canceled
editing_canceled: boolean
enable_emoji_completion
enable_emoji_completion: boolean
events
events: EventMask
expand
expand: boolean
focus_on_click
focus_on_click: boolean
g_type_instance
g_type_instance: TypeInstance
halign
halign: Gtk.Align
has_default
has_default: boolean
has_focus
has_focus: boolean
has_frame
has_frame: boolean
has_tooltip
has_tooltip: boolean
height_request
height_request: number
help_text
help_text: string
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
im_module
im_module: string
inner_border
inner_border: Gtk.Border
input_hints
input_hints: Gtk.InputHints
input_purpose
input_purpose: Gtk.InputPurpose
invisible_char
invisible_char: number
invisible_char_set
invisible_char_set: boolean
is_focus
is_focus: boolean
margin
margin: number
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_left
margin_left: number
margin_right
margin_right: number
margin_start
margin_start: number
margin_top
margin_top: number
max_length
max_length: number
max_width_chars
max_width_chars: number
name
name: string
no_show_all
no_show_all: boolean
opacity
opacity: number
overwrite_mode
overwrite_mode: boolean
parent
parent: Gtk.Container
parent_instance
parent_instance: DropEntry
placeholder_text
placeholder_text: string
populate_all
populate_all: boolean
primary_icon_activatable
primary_icon_activatable: boolean
primary_icon_gicon
primary_icon_gicon: Gio.Icon
primary_icon_name
primary_icon_name: string
primary_icon_pixbuf
primary_icon_pixbuf: Pixbuf
primary_icon_sensitive
primary_icon_sensitive: boolean
primary_icon_stock
primary_icon_stock: string
Readonly primary_icon_storage_type
primary_icon_storage_type: Gtk.ImageType
primary_icon_tooltip_markup
primary_icon_tooltip_markup: string
primary_icon_tooltip_text
primary_icon_tooltip_text: string
priv
priv: FileDropEntryPriv
progress_fraction
progress_fraction: number
progress_pulse_step
progress_pulse_step: number
receives_default
receives_default: boolean
relative_path
relative_path: string
Readonly scale_factor
scale_factor: number
Readonly scroll_offset
scroll_offset: number
secondary_icon_activatable
secondary_icon_activatable: boolean
secondary_icon_gicon
secondary_icon_gicon: Gio.Icon
secondary_icon_name
secondary_icon_name: string
secondary_icon_pixbuf
secondary_icon_pixbuf: Pixbuf
secondary_icon_sensitive
secondary_icon_sensitive: boolean
secondary_icon_stock
secondary_icon_stock: string
Readonly secondary_icon_storage_type
secondary_icon_storage_type: Gtk.ImageType
secondary_icon_tooltip_markup
secondary_icon_tooltip_markup: string
secondary_icon_tooltip_text
secondary_icon_tooltip_text: string
Readonly selection_bound
selection_bound: number
sensitive
sensitive: boolean
shadow_type
shadow_type: ShadowType
show_emoji_icon
show_emoji_icon: boolean
style
style: Gtk.Style
tabs
tabs: TabArray
text
text: string
Readonly text_length
text_length: number
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
truncate_multiline
truncate_multiline: boolean
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visibility
visibility: boolean
visible
visible: boolean
width_chars
width_chars: number
width_request
width_request: number
Readonly window
window: Gdk.Window
xalign
xalign: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: FileDropEntry_ConstructProps): void
Parameters
Optional config: FileDropEntry_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
add_accelerator
add_accelerator(accel_signal: string, accel_group: AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType, accel_flags: AccelFlags): void
Parameters
accel_signal: string
accel_group: AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
accel_flags: AccelFlags
Returns void
add_child
add_child(builder: Gtk.Builder, child: GObject.Object, type?: null | string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: null | string
Returns void
add_device_events
add_device_events(device: Gdk.Device, events: EventMask): void
Parameters
device: Gdk.Device
events: EventMask
Returns void
add_events
add_events(events: number): void
Parameters
events: number
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
add_tick_callback
add_tick_callback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
can_activate_accel
can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
child_notify
child_notify(child_property: string): void
Parameters
child_property: string
Returns void
class_path
class_path(): [null | number, null | string, null | string]
Returns [null | number, null | string, null | string]
compute_expand
compute_expand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
connect
connect(sigName: "activate", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "backspace", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "copy-clipboard", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "cut-clipboard", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "delete-from-cursor", callback: ($obj: FileDropEntry, type: Gtk.DeleteType, count: number) => void): number
connect(sigName: "icon-press", callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void): number
connect(sigName: "icon-release", callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void): number
connect(sigName: "insert-at-cursor", callback: ($obj: FileDropEntry, string: string) => void): number
connect(sigName: "insert-emoji", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "move-cursor", callback: ($obj: FileDropEntry, step: Gtk.MovementStep, count: number, extend_selection: boolean) => void): number
connect(sigName: "paste-clipboard", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "populate-popup", callback: ($obj: FileDropEntry, widget: Gtk.Widget) => void): number
connect(sigName: "preedit-changed", callback: ($obj: FileDropEntry, preedit: string) => void): number
connect(sigName: "toggle-overwrite", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "accel-closures-changed", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "button-press-event", callback: ($obj: FileDropEntry, event: EventButton) => boolean): number
connect(sigName: "button-release-event", callback: ($obj: FileDropEntry, event: EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: ($obj: FileDropEntry, signal_id: number) => boolean): number
connect(sigName: "child-notify", callback: ($obj: FileDropEntry, child_property: ParamSpec) => void): number
connect(sigName: "composited-changed", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "configure-event", callback: ($obj: FileDropEntry, event: EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: ($obj: FileDropEntry, event: EventExpose) => boolean): number
connect(sigName: "delete-event", callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean): number
connect(sigName: "destroy", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "destroy-event", callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: ($obj: FileDropEntry, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: ($obj: FileDropEntry, context: DragContext) => void): number
connect(sigName: "drag-data-delete", callback: ($obj: FileDropEntry, context: DragContext) => void): number
connect(sigName: "drag-data-get", callback: ($obj: FileDropEntry, context: DragContext, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: ($obj: FileDropEntry, context: DragContext) => void): number
connect(sigName: "drag-failed", callback: ($obj: FileDropEntry, context: DragContext, result: DragResult) => boolean): number
connect(sigName: "drag-leave", callback: ($obj: FileDropEntry, context: DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "draw", callback: ($obj: FileDropEntry, cr: cairo.Context) => boolean): number
connect(sigName: "enter-notify-event", callback: ($obj: FileDropEntry, event: EventCrossing) => boolean): number
connect(sigName: "event", callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: ($obj: FileDropEntry, event: Gdk.Event) => void): number
connect(sigName: "focus", callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: ($obj: FileDropEntry, event: EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: ($obj: FileDropEntry, event: EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: ($obj: FileDropEntry, event: EventGrabBroken) => boolean): number
connect(sigName: "grab-focus", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "grab-notify", callback: ($obj: FileDropEntry, was_grabbed: boolean) => void): number
connect(sigName: "hide", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "hierarchy-changed", callback: ($obj: FileDropEntry, previous_toplevel?: null | Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: ($obj: FileDropEntry, event: EventKey) => boolean): number
connect(sigName: "key-release-event", callback: ($obj: FileDropEntry, event: EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: ($obj: FileDropEntry, event: EventCrossing) => boolean): number
connect(sigName: "map", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "map-event", callback: ($obj: FileDropEntry, event: EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: ($obj: FileDropEntry, group_cycling: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: ($obj: FileDropEntry, event: EventMotion) => boolean): number
connect(sigName: "move-focus", callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => void): number
connect(sigName: "parent-set", callback: ($obj: FileDropEntry, old_parent?: null | Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: ($obj: FileDropEntry) => boolean): number
connect(sigName: "property-notify-event", callback: ($obj: FileDropEntry, event: EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: ($obj: FileDropEntry, event: EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: ($obj: FileDropEntry, event: EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: ($obj: FileDropEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "screen-changed", callback: ($obj: FileDropEntry, previous_screen?: null | Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: ($obj: FileDropEntry, event: EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: ($obj: FileDropEntry, event: EventSelection) => boolean): number
connect(sigName: "selection-get", callback: ($obj: FileDropEntry, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: ($obj: FileDropEntry, event: EventSelection) => boolean): number
connect(sigName: "selection-received", callback: ($obj: FileDropEntry, data: SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: ($obj: FileDropEntry, event: EventSelection) => boolean): number
connect(sigName: "show", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "show-help", callback: ($obj: FileDropEntry, help_type: WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: ($obj: FileDropEntry, allocation: Gdk.Rectangle) => void): number
connect(sigName: "state-changed", callback: ($obj: FileDropEntry, state: Gtk.StateType) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: FileDropEntry, flags: Gtk.StateFlags) => void): number
connect(sigName: "style-set", callback: ($obj: FileDropEntry, previous_style?: null | Gtk.Style) => void): number
connect(sigName: "style-updated", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "touch-event", callback: ($obj: FileDropEntry, object: Gdk.Event) => boolean): number
connect(sigName: "unmap", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "unmap-event", callback: ($obj: FileDropEntry, event: EventAny) => boolean): number
connect(sigName: "unrealize", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "visibility-notify-event", callback: ($obj: FileDropEntry, event: EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: ($obj: FileDropEntry, event: EventWindowState) => boolean): number
connect(sigName: "notify", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "editing-done", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "remove-widget", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "changed", callback: ($obj: FileDropEntry) => void): number
connect(sigName: "delete-text", callback: ($obj: FileDropEntry, start_pos: number, end_pos: number) => void): number
connect(sigName: "insert-text", callback: ($obj: FileDropEntry, new_text: string, new_text_length: number, position: number) => void): number
connect(sigName: "notify::relative-path", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::help-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::activates-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::attributes", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::buffer", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::caps-lock-warning", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::completion", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor-position", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::editable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-emoji-completion", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-frame", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::im-module", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::inner-border", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::input-hints", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::input-purpose", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-char", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-char-set", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-length", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-width-chars", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::overwrite-mode", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::placeholder-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::populate-all", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-activatable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-gicon", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-name", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-pixbuf", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-sensitive", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-stock", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-storage-type", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-tooltip-markup", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-tooltip-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::progress-fraction", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::progress-pulse-step", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::scroll-offset", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-activatable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-gicon", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-name", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-pixbuf", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-sensitive", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-stock", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-storage-type", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-tooltip-markup", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-tooltip-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::selection-bound", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::shadow-type", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-emoji-icon", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::tabs", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-length", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::truncate-multiline", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::visibility", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-chars", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::xalign", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::expand", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::style", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::window", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::editing-canceled", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "backspace"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "copy-clipboard"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "cut-clipboard"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "delete-from-cursor"
callback: ($obj: FileDropEntry, type: Gtk.DeleteType, count: number) => void
($obj: FileDropEntry, type: Gtk.DeleteType, count: number): void
Parameters
$obj: FileDropEntry
type: Gtk.DeleteType
count: number
Returns void
Returns number
Parameters
sigName: "icon-press"
callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void
($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
$obj: FileDropEntry
icon_pos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "icon-release"
callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void
($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
$obj: FileDropEntry
icon_pos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "insert-at-cursor"
callback: ($obj: FileDropEntry, string: string) => void
($obj: FileDropEntry, string: string): void
Parameters
$obj: FileDropEntry
string: string
Returns void
Returns number
Parameters
sigName: "insert-emoji"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "move-cursor"
callback: ($obj: FileDropEntry, step: Gtk.MovementStep, count: number, extend_selection: boolean) => void
($obj: FileDropEntry, step: Gtk.MovementStep, count: number, extend_selection: boolean): void
Parameters
$obj: FileDropEntry
step: Gtk.MovementStep
count: number
extend_selection: boolean
Returns void
Returns number
Parameters
sigName: "paste-clipboard"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "populate-popup"
callback: ($obj: FileDropEntry, widget: Gtk.Widget) => void
($obj: FileDropEntry, widget: Gtk.Widget): void
Parameters
$obj: FileDropEntry
widget: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "preedit-changed"
callback: ($obj: FileDropEntry, preedit: string) => void
($obj: FileDropEntry, preedit: string): void
Parameters
$obj: FileDropEntry
preedit: string
Returns void
Returns number
Parameters
sigName: "toggle-overwrite"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: FileDropEntry, event: EventButton) => boolean
($obj: FileDropEntry, event: EventButton): boolean
Parameters
$obj: FileDropEntry
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: FileDropEntry, event: EventButton) => boolean
($obj: FileDropEntry, event: EventButton): boolean
Parameters
$obj: FileDropEntry
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: FileDropEntry, signal_id: number) => boolean
($obj: FileDropEntry, signal_id: number): boolean
Parameters
$obj: FileDropEntry
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: FileDropEntry, child_property: ParamSpec) => void
($obj: FileDropEntry, child_property: ParamSpec): void
Parameters
$obj: FileDropEntry
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: FileDropEntry, event: EventConfigure) => boolean
($obj: FileDropEntry, event: EventConfigure): boolean
Parameters
$obj: FileDropEntry
event: EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: FileDropEntry, event: EventExpose) => boolean
($obj: FileDropEntry, event: EventExpose): boolean
Parameters
$obj: FileDropEntry
event: EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean
($obj: FileDropEntry, event: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean
($obj: FileDropEntry, event: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: FileDropEntry, previous_direction: Gtk.TextDirection) => void
($obj: FileDropEntry, previous_direction: Gtk.TextDirection): void
Parameters
$obj: FileDropEntry
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: FileDropEntry, context: DragContext) => void
($obj: FileDropEntry, context: DragContext): void
Parameters
$obj: FileDropEntry
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: FileDropEntry, context: DragContext) => void
($obj: FileDropEntry, context: DragContext): void
Parameters
$obj: FileDropEntry
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: FileDropEntry, context: DragContext, data: SelectionData, info: number, time: number) => void
($obj: FileDropEntry, context: DragContext, data: SelectionData, info: number, time: number): void
Parameters
$obj: FileDropEntry
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void
($obj: FileDropEntry, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
Parameters
$obj: FileDropEntry
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean
($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: FileDropEntry
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: FileDropEntry, context: DragContext) => void
($obj: FileDropEntry, context: DragContext): void
Parameters
$obj: FileDropEntry
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: FileDropEntry, context: DragContext, result: DragResult) => boolean
($obj: FileDropEntry, context: DragContext, result: DragResult): boolean
Parameters
$obj: FileDropEntry
context: DragContext
result: DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: FileDropEntry, context: DragContext, time: number) => void
($obj: FileDropEntry, context: DragContext, time: number): void
Parameters
$obj: FileDropEntry
context: DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean
($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: FileDropEntry
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: FileDropEntry, cr: cairo.Context) => boolean
($obj: FileDropEntry, cr: cairo.Context): boolean
Parameters
$obj: FileDropEntry
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: FileDropEntry, event: EventCrossing) => boolean
($obj: FileDropEntry, event: EventCrossing): boolean
Parameters
$obj: FileDropEntry
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean
($obj: FileDropEntry, event: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: FileDropEntry, event: Gdk.Event) => void
($obj: FileDropEntry, event: Gdk.Event): void
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean
($obj: FileDropEntry, direction: Gtk.DirectionType): boolean
Parameters
$obj: FileDropEntry
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: FileDropEntry, event: EventFocus) => boolean
($obj: FileDropEntry, event: EventFocus): boolean
Parameters
$obj: FileDropEntry
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: FileDropEntry, event: EventFocus) => boolean
($obj: FileDropEntry, event: EventFocus): boolean
Parameters
$obj: FileDropEntry
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: FileDropEntry, event: EventGrabBroken) => boolean
($obj: FileDropEntry, event: EventGrabBroken): boolean
Parameters
$obj: FileDropEntry
event: EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: FileDropEntry, was_grabbed: boolean) => void
($obj: FileDropEntry, was_grabbed: boolean): void
Parameters
$obj: FileDropEntry
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: FileDropEntry, previous_toplevel?: null | Gtk.Widget) => void
($obj: FileDropEntry, previous_toplevel?: null | Gtk.Widget): void
Parameters
$obj: FileDropEntry
Optional previous_toplevel: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: FileDropEntry, event: EventKey) => boolean
($obj: FileDropEntry, event: EventKey): boolean
Parameters
$obj: FileDropEntry
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: FileDropEntry, event: EventKey) => boolean
($obj: FileDropEntry, event: EventKey): boolean
Parameters
$obj: FileDropEntry
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean
($obj: FileDropEntry, direction: Gtk.DirectionType): boolean
Parameters
$obj: FileDropEntry
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: FileDropEntry, event: EventCrossing) => boolean
($obj: FileDropEntry, event: EventCrossing): boolean
Parameters
$obj: FileDropEntry
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: FileDropEntry, event: EventAny) => boolean
($obj: FileDropEntry, event: EventAny): boolean
Parameters
$obj: FileDropEntry
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: FileDropEntry, group_cycling: boolean) => boolean
($obj: FileDropEntry, group_cycling: boolean): boolean
Parameters
$obj: FileDropEntry
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: FileDropEntry, event: EventMotion) => boolean
($obj: FileDropEntry, event: EventMotion): boolean
Parameters
$obj: FileDropEntry
event: EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => void
($obj: FileDropEntry, direction: Gtk.DirectionType): void
Parameters
$obj: FileDropEntry
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: FileDropEntry, old_parent?: null | Gtk.Widget) => void
($obj: FileDropEntry, old_parent?: null | Gtk.Widget): void
Parameters
$obj: FileDropEntry
Optional old_parent: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: FileDropEntry) => boolean
($obj: FileDropEntry): boolean
Parameters
$obj: FileDropEntry
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: FileDropEntry, event: EventProperty) => boolean
($obj: FileDropEntry, event: EventProperty): boolean
Parameters
$obj: FileDropEntry
event: EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: FileDropEntry, event: EventProximity) => boolean
($obj: FileDropEntry, event: EventProximity): boolean
Parameters
$obj: FileDropEntry
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: FileDropEntry, event: EventProximity) => boolean
($obj: FileDropEntry, event: EventProximity): boolean
Parameters
$obj: FileDropEntry
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: FileDropEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: FileDropEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: FileDropEntry
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: FileDropEntry, previous_screen?: null | Gdk.Screen) => void
($obj: FileDropEntry, previous_screen?: null | Gdk.Screen): void
Parameters
$obj: FileDropEntry
Optional previous_screen: null | Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: FileDropEntry, event: EventScroll) => boolean
($obj: FileDropEntry, event: EventScroll): boolean
Parameters
$obj: FileDropEntry
event: EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: FileDropEntry, event: EventSelection) => boolean
($obj: FileDropEntry, event: EventSelection): boolean
Parameters
$obj: FileDropEntry
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: FileDropEntry, data: SelectionData, info: number, time: number) => void
($obj: FileDropEntry, data: SelectionData, info: number, time: number): void
Parameters
$obj: FileDropEntry
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: FileDropEntry, event: EventSelection) => boolean
($obj: FileDropEntry, event: EventSelection): boolean
Parameters
$obj: FileDropEntry
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: FileDropEntry, data: SelectionData, time: number) => void
($obj: FileDropEntry, data: SelectionData, time: number): void
Parameters
$obj: FileDropEntry
data: SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: FileDropEntry, event: EventSelection) => boolean
($obj: FileDropEntry, event: EventSelection): boolean
Parameters
$obj: FileDropEntry
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: FileDropEntry, help_type: WidgetHelpType) => boolean
($obj: FileDropEntry, help_type: WidgetHelpType): boolean
Parameters
$obj: FileDropEntry
help_type: WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: FileDropEntry, allocation: Gdk.Rectangle) => void
($obj: FileDropEntry, allocation: Gdk.Rectangle): void
Parameters
$obj: FileDropEntry
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: FileDropEntry, state: Gtk.StateType) => void
($obj: FileDropEntry, state: Gtk.StateType): void
Parameters
$obj: FileDropEntry
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: FileDropEntry, flags: Gtk.StateFlags) => void
($obj: FileDropEntry, flags: Gtk.StateFlags): void
Parameters
$obj: FileDropEntry
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: FileDropEntry, previous_style?: null | Gtk.Style) => void
($obj: FileDropEntry, previous_style?: null | Gtk.Style): void
Parameters
$obj: FileDropEntry
Optional previous_style: null | Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: FileDropEntry, object: Gdk.Event) => boolean
($obj: FileDropEntry, object: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: FileDropEntry, event: EventAny) => boolean
($obj: FileDropEntry, event: EventAny): boolean
Parameters
$obj: FileDropEntry
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: FileDropEntry, event: EventVisibility) => boolean
($obj: FileDropEntry, event: EventVisibility): boolean
Parameters
$obj: FileDropEntry
event: EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: FileDropEntry, event: EventWindowState) => boolean
($obj: FileDropEntry, event: EventWindowState): boolean
Parameters
$obj: FileDropEntry
event: EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "editing-done"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "remove-widget"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "delete-text"
callback: ($obj: FileDropEntry, start_pos: number, end_pos: number) => void
($obj: FileDropEntry, start_pos: number, end_pos: number): void
Parameters
$obj: FileDropEntry
start_pos: number
end_pos: number
Returns void
Returns number
Parameters
sigName: "insert-text"
callback: ($obj: FileDropEntry, new_text: string, new_text_length: number, position: number) => void
($obj: FileDropEntry, new_text: string, new_text_length: number, position: number): void
Parameters
$obj: FileDropEntry
new_text: string
new_text_length: number
position: number
Returns void
Returns number
Parameters
sigName: "notify::relative-path"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::help-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activates-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caps-lock-warning"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::completion"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor-position"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-emoji-completion"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-frame"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::im-module"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inner-border"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-hints"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-purpose"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char-set"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-length"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-width-chars"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overwrite-mode"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::placeholder-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::populate-all"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-activatable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-gicon"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-name"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-pixbuf"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-sensitive"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-stock"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-storage-type"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-fraction"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-pulse-step"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scroll-offset"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-activatable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-gicon"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-name"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-pixbuf"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-stock"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selection-bound"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::shadow-type"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-emoji-icon"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-length"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::truncate-multiline"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-chars"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xalign"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editing-canceled"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "activate", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "backspace", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "copy-clipboard", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "cut-clipboard", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "delete-from-cursor", callback: ($obj: FileDropEntry, type: Gtk.DeleteType, count: number) => void): number
connect_after(sigName: "icon-press", callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void): number
connect_after(sigName: "icon-release", callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void): number
connect_after(sigName: "insert-at-cursor", callback: ($obj: FileDropEntry, string: string) => void): number
connect_after(sigName: "insert-emoji", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "move-cursor", callback: ($obj: FileDropEntry, step: Gtk.MovementStep, count: number, extend_selection: boolean) => void): number
connect_after(sigName: "paste-clipboard", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "populate-popup", callback: ($obj: FileDropEntry, widget: Gtk.Widget) => void): number
connect_after(sigName: "preedit-changed", callback: ($obj: FileDropEntry, preedit: string) => void): number
connect_after(sigName: "toggle-overwrite", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "accel-closures-changed", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "button-press-event", callback: ($obj: FileDropEntry, event: EventButton) => boolean): number
connect_after(sigName: "button-release-event", callback: ($obj: FileDropEntry, event: EventButton) => boolean): number
connect_after(sigName: "can-activate-accel", callback: ($obj: FileDropEntry, signal_id: number) => boolean): number
connect_after(sigName: "child-notify", callback: ($obj: FileDropEntry, child_property: ParamSpec) => void): number
connect_after(sigName: "composited-changed", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "configure-event", callback: ($obj: FileDropEntry, event: EventConfigure) => boolean): number
connect_after(sigName: "damage-event", callback: ($obj: FileDropEntry, event: EventExpose) => boolean): number
connect_after(sigName: "delete-event", callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean): number
connect_after(sigName: "destroy", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "destroy-event", callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean): number
connect_after(sigName: "direction-changed", callback: ($obj: FileDropEntry, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "drag-begin", callback: ($obj: FileDropEntry, context: DragContext) => void): number
connect_after(sigName: "drag-data-delete", callback: ($obj: FileDropEntry, context: DragContext) => void): number
connect_after(sigName: "drag-data-get", callback: ($obj: FileDropEntry, context: DragContext, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-data-received", callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-drop", callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "drag-end", callback: ($obj: FileDropEntry, context: DragContext) => void): number
connect_after(sigName: "drag-failed", callback: ($obj: FileDropEntry, context: DragContext, result: DragResult) => boolean): number
connect_after(sigName: "drag-leave", callback: ($obj: FileDropEntry, context: DragContext, time: number) => void): number
connect_after(sigName: "drag-motion", callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "draw", callback: ($obj: FileDropEntry, cr: cairo.Context) => boolean): number
connect_after(sigName: "enter-notify-event", callback: ($obj: FileDropEntry, event: EventCrossing) => boolean): number
connect_after(sigName: "event", callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean): number
connect_after(sigName: "event-after", callback: ($obj: FileDropEntry, event: Gdk.Event) => void): number
connect_after(sigName: "focus", callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "focus-in-event", callback: ($obj: FileDropEntry, event: EventFocus) => boolean): number
connect_after(sigName: "focus-out-event", callback: ($obj: FileDropEntry, event: EventFocus) => boolean): number
connect_after(sigName: "grab-broken-event", callback: ($obj: FileDropEntry, event: EventGrabBroken) => boolean): number
connect_after(sigName: "grab-focus", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "grab-notify", callback: ($obj: FileDropEntry, was_grabbed: boolean) => void): number
connect_after(sigName: "hide", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "hierarchy-changed", callback: ($obj: FileDropEntry, previous_toplevel?: null | Gtk.Widget) => void): number
connect_after(sigName: "key-press-event", callback: ($obj: FileDropEntry, event: EventKey) => boolean): number
connect_after(sigName: "key-release-event", callback: ($obj: FileDropEntry, event: EventKey) => boolean): number
connect_after(sigName: "keynav-failed", callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "leave-notify-event", callback: ($obj: FileDropEntry, event: EventCrossing) => boolean): number
connect_after(sigName: "map", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "map-event", callback: ($obj: FileDropEntry, event: EventAny) => boolean): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: FileDropEntry, group_cycling: boolean) => boolean): number
connect_after(sigName: "motion-notify-event", callback: ($obj: FileDropEntry, event: EventMotion) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "parent-set", callback: ($obj: FileDropEntry, old_parent?: null | Gtk.Widget) => void): number
connect_after(sigName: "popup-menu", callback: ($obj: FileDropEntry) => boolean): number
connect_after(sigName: "property-notify-event", callback: ($obj: FileDropEntry, event: EventProperty) => boolean): number
connect_after(sigName: "proximity-in-event", callback: ($obj: FileDropEntry, event: EventProximity) => boolean): number
connect_after(sigName: "proximity-out-event", callback: ($obj: FileDropEntry, event: EventProximity) => boolean): number
connect_after(sigName: "query-tooltip", callback: ($obj: FileDropEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "screen-changed", callback: ($obj: FileDropEntry, previous_screen?: null | Gdk.Screen) => void): number
connect_after(sigName: "scroll-event", callback: ($obj: FileDropEntry, event: EventScroll) => boolean): number
connect_after(sigName: "selection-clear-event", callback: ($obj: FileDropEntry, event: EventSelection) => boolean): number
connect_after(sigName: "selection-get", callback: ($obj: FileDropEntry, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "selection-notify-event", callback: ($obj: FileDropEntry, event: EventSelection) => boolean): number
connect_after(sigName: "selection-received", callback: ($obj: FileDropEntry, data: SelectionData, time: number) => void): number
connect_after(sigName: "selection-request-event", callback: ($obj: FileDropEntry, event: EventSelection) => boolean): number
connect_after(sigName: "show", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "show-help", callback: ($obj: FileDropEntry, help_type: WidgetHelpType) => boolean): number
connect_after(sigName: "size-allocate", callback: ($obj: FileDropEntry, allocation: Gdk.Rectangle) => void): number
connect_after(sigName: "state-changed", callback: ($obj: FileDropEntry, state: Gtk.StateType) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: FileDropEntry, flags: Gtk.StateFlags) => void): number
connect_after(sigName: "style-set", callback: ($obj: FileDropEntry, previous_style?: null | Gtk.Style) => void): number
connect_after(sigName: "style-updated", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "touch-event", callback: ($obj: FileDropEntry, object: Gdk.Event) => boolean): number
connect_after(sigName: "unmap", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "unmap-event", callback: ($obj: FileDropEntry, event: EventAny) => boolean): number
connect_after(sigName: "unrealize", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "visibility-notify-event", callback: ($obj: FileDropEntry, event: EventVisibility) => boolean): number
connect_after(sigName: "window-state-event", callback: ($obj: FileDropEntry, event: EventWindowState) => boolean): number
connect_after(sigName: "notify", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "editing-done", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "remove-widget", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "changed", callback: ($obj: FileDropEntry) => void): number
connect_after(sigName: "delete-text", callback: ($obj: FileDropEntry, start_pos: number, end_pos: number) => void): number
connect_after(sigName: "insert-text", callback: ($obj: FileDropEntry, new_text: string, new_text_length: number, position: number) => void): number
connect_after(sigName: "notify::relative-path", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::help-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activates-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attributes", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::buffer", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::caps-lock-warning", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::completion", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor-position", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-emoji-completion", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-frame", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::im-module", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::inner-border", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-hints", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-purpose", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-char", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-char-set", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-length", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-width-chars", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overwrite-mode", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::placeholder-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::populate-all", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-activatable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-gicon", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-name", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-pixbuf", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-sensitive", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-stock", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-storage-type", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-tooltip-markup", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-tooltip-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress-fraction", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress-pulse-step", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scroll-offset", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-activatable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-gicon", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-name", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-pixbuf", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-sensitive", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-stock", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-storage-type", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-tooltip-markup", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-tooltip-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::selection-bound", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::shadow-type", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-emoji-icon", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tabs", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-length", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::truncate-multiline", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visibility", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-chars", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::xalign", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expand", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editing-canceled", callback: ($obj: FileDropEntry, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "backspace"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "copy-clipboard"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "cut-clipboard"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "delete-from-cursor"
callback: ($obj: FileDropEntry, type: Gtk.DeleteType, count: number) => void
($obj: FileDropEntry, type: Gtk.DeleteType, count: number): void
Parameters
$obj: FileDropEntry
type: Gtk.DeleteType
count: number
Returns void
Returns number
Parameters
sigName: "icon-press"
callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void
($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
$obj: FileDropEntry
icon_pos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "icon-release"
callback: ($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event) => void
($obj: FileDropEntry, icon_pos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
$obj: FileDropEntry
icon_pos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "insert-at-cursor"
callback: ($obj: FileDropEntry, string: string) => void
($obj: FileDropEntry, string: string): void
Parameters
$obj: FileDropEntry
string: string
Returns void
Returns number
Parameters
sigName: "insert-emoji"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "move-cursor"
callback: ($obj: FileDropEntry, step: Gtk.MovementStep, count: number, extend_selection: boolean) => void
($obj: FileDropEntry, step: Gtk.MovementStep, count: number, extend_selection: boolean): void
Parameters
$obj: FileDropEntry
step: Gtk.MovementStep
count: number
extend_selection: boolean
Returns void
Returns number
Parameters
sigName: "paste-clipboard"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "populate-popup"
callback: ($obj: FileDropEntry, widget: Gtk.Widget) => void
($obj: FileDropEntry, widget: Gtk.Widget): void
Parameters
$obj: FileDropEntry
widget: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "preedit-changed"
callback: ($obj: FileDropEntry, preedit: string) => void
($obj: FileDropEntry, preedit: string): void
Parameters
$obj: FileDropEntry
preedit: string
Returns void
Returns number
Parameters
sigName: "toggle-overwrite"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: FileDropEntry, event: EventButton) => boolean
($obj: FileDropEntry, event: EventButton): boolean
Parameters
$obj: FileDropEntry
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: FileDropEntry, event: EventButton) => boolean
($obj: FileDropEntry, event: EventButton): boolean
Parameters
$obj: FileDropEntry
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: FileDropEntry, signal_id: number) => boolean
($obj: FileDropEntry, signal_id: number): boolean
Parameters
$obj: FileDropEntry
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: FileDropEntry, child_property: ParamSpec) => void
($obj: FileDropEntry, child_property: ParamSpec): void
Parameters
$obj: FileDropEntry
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: FileDropEntry, event: EventConfigure) => boolean
($obj: FileDropEntry, event: EventConfigure): boolean
Parameters
$obj: FileDropEntry
event: EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: FileDropEntry, event: EventExpose) => boolean
($obj: FileDropEntry, event: EventExpose): boolean
Parameters
$obj: FileDropEntry
event: EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean
($obj: FileDropEntry, event: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean
($obj: FileDropEntry, event: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: FileDropEntry, previous_direction: Gtk.TextDirection) => void
($obj: FileDropEntry, previous_direction: Gtk.TextDirection): void
Parameters
$obj: FileDropEntry
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: FileDropEntry, context: DragContext) => void
($obj: FileDropEntry, context: DragContext): void
Parameters
$obj: FileDropEntry
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: FileDropEntry, context: DragContext) => void
($obj: FileDropEntry, context: DragContext): void
Parameters
$obj: FileDropEntry
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: FileDropEntry, context: DragContext, data: SelectionData, info: number, time: number) => void
($obj: FileDropEntry, context: DragContext, data: SelectionData, info: number, time: number): void
Parameters
$obj: FileDropEntry
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void
($obj: FileDropEntry, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
Parameters
$obj: FileDropEntry
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean
($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: FileDropEntry
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: FileDropEntry, context: DragContext) => void
($obj: FileDropEntry, context: DragContext): void
Parameters
$obj: FileDropEntry
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: FileDropEntry, context: DragContext, result: DragResult) => boolean
($obj: FileDropEntry, context: DragContext, result: DragResult): boolean
Parameters
$obj: FileDropEntry
context: DragContext
result: DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: FileDropEntry, context: DragContext, time: number) => void
($obj: FileDropEntry, context: DragContext, time: number): void
Parameters
$obj: FileDropEntry
context: DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number) => boolean
($obj: FileDropEntry, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: FileDropEntry
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: FileDropEntry, cr: cairo.Context) => boolean
($obj: FileDropEntry, cr: cairo.Context): boolean
Parameters
$obj: FileDropEntry
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: FileDropEntry, event: EventCrossing) => boolean
($obj: FileDropEntry, event: EventCrossing): boolean
Parameters
$obj: FileDropEntry
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: FileDropEntry, event: Gdk.Event) => boolean
($obj: FileDropEntry, event: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: FileDropEntry, event: Gdk.Event) => void
($obj: FileDropEntry, event: Gdk.Event): void
Parameters
$obj: FileDropEntry
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean
($obj: FileDropEntry, direction: Gtk.DirectionType): boolean
Parameters
$obj: FileDropEntry
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: FileDropEntry, event: EventFocus) => boolean
($obj: FileDropEntry, event: EventFocus): boolean
Parameters
$obj: FileDropEntry
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: FileDropEntry, event: EventFocus) => boolean
($obj: FileDropEntry, event: EventFocus): boolean
Parameters
$obj: FileDropEntry
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: FileDropEntry, event: EventGrabBroken) => boolean
($obj: FileDropEntry, event: EventGrabBroken): boolean
Parameters
$obj: FileDropEntry
event: EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: FileDropEntry, was_grabbed: boolean) => void
($obj: FileDropEntry, was_grabbed: boolean): void
Parameters
$obj: FileDropEntry
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: FileDropEntry, previous_toplevel?: null | Gtk.Widget) => void
($obj: FileDropEntry, previous_toplevel?: null | Gtk.Widget): void
Parameters
$obj: FileDropEntry
Optional previous_toplevel: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: FileDropEntry, event: EventKey) => boolean
($obj: FileDropEntry, event: EventKey): boolean
Parameters
$obj: FileDropEntry
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: FileDropEntry, event: EventKey) => boolean
($obj: FileDropEntry, event: EventKey): boolean
Parameters
$obj: FileDropEntry
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => boolean
($obj: FileDropEntry, direction: Gtk.DirectionType): boolean
Parameters
$obj: FileDropEntry
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: FileDropEntry, event: EventCrossing) => boolean
($obj: FileDropEntry, event: EventCrossing): boolean
Parameters
$obj: FileDropEntry
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: FileDropEntry, event: EventAny) => boolean
($obj: FileDropEntry, event: EventAny): boolean
Parameters
$obj: FileDropEntry
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: FileDropEntry, group_cycling: boolean) => boolean
($obj: FileDropEntry, group_cycling: boolean): boolean
Parameters
$obj: FileDropEntry
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: FileDropEntry, event: EventMotion) => boolean
($obj: FileDropEntry, event: EventMotion): boolean
Parameters
$obj: FileDropEntry
event: EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: FileDropEntry, direction: Gtk.DirectionType) => void
($obj: FileDropEntry, direction: Gtk.DirectionType): void
Parameters
$obj: FileDropEntry
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: FileDropEntry, old_parent?: null | Gtk.Widget) => void
($obj: FileDropEntry, old_parent?: null | Gtk.Widget): void
Parameters
$obj: FileDropEntry
Optional old_parent: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: FileDropEntry) => boolean
($obj: FileDropEntry): boolean
Parameters
$obj: FileDropEntry
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: FileDropEntry, event: EventProperty) => boolean
($obj: FileDropEntry, event: EventProperty): boolean
Parameters
$obj: FileDropEntry
event: EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: FileDropEntry, event: EventProximity) => boolean
($obj: FileDropEntry, event: EventProximity): boolean
Parameters
$obj: FileDropEntry
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: FileDropEntry, event: EventProximity) => boolean
($obj: FileDropEntry, event: EventProximity): boolean
Parameters
$obj: FileDropEntry
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: FileDropEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: FileDropEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: FileDropEntry
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: FileDropEntry, previous_screen?: null | Gdk.Screen) => void
($obj: FileDropEntry, previous_screen?: null | Gdk.Screen): void
Parameters
$obj: FileDropEntry
Optional previous_screen: null | Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: FileDropEntry, event: EventScroll) => boolean
($obj: FileDropEntry, event: EventScroll): boolean
Parameters
$obj: FileDropEntry
event: EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: FileDropEntry, event: EventSelection) => boolean
($obj: FileDropEntry, event: EventSelection): boolean
Parameters
$obj: FileDropEntry
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: FileDropEntry, data: SelectionData, info: number, time: number) => void
($obj: FileDropEntry, data: SelectionData, info: number, time: number): void
Parameters
$obj: FileDropEntry
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: FileDropEntry, event: EventSelection) => boolean
($obj: FileDropEntry, event: EventSelection): boolean
Parameters
$obj: FileDropEntry
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: FileDropEntry, data: SelectionData, time: number) => void
($obj: FileDropEntry, data: SelectionData, time: number): void
Parameters
$obj: FileDropEntry
data: SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: FileDropEntry, event: EventSelection) => boolean
($obj: FileDropEntry, event: EventSelection): boolean
Parameters
$obj: FileDropEntry
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: FileDropEntry, help_type: WidgetHelpType) => boolean
($obj: FileDropEntry, help_type: WidgetHelpType): boolean
Parameters
$obj: FileDropEntry
help_type: WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: FileDropEntry, allocation: Gdk.Rectangle) => void
($obj: FileDropEntry, allocation: Gdk.Rectangle): void
Parameters
$obj: FileDropEntry
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: FileDropEntry, state: Gtk.StateType) => void
($obj: FileDropEntry, state: Gtk.StateType): void
Parameters
$obj: FileDropEntry
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: FileDropEntry, flags: Gtk.StateFlags) => void
($obj: FileDropEntry, flags: Gtk.StateFlags): void
Parameters
$obj: FileDropEntry
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: FileDropEntry, previous_style?: null | Gtk.Style) => void
($obj: FileDropEntry, previous_style?: null | Gtk.Style): void
Parameters
$obj: FileDropEntry
Optional previous_style: null | Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: FileDropEntry, object: Gdk.Event) => boolean
($obj: FileDropEntry, object: Gdk.Event): boolean
Parameters
$obj: FileDropEntry
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: FileDropEntry, event: EventAny) => boolean
($obj: FileDropEntry, event: EventAny): boolean
Parameters
$obj: FileDropEntry
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: FileDropEntry, event: EventVisibility) => boolean
($obj: FileDropEntry, event: EventVisibility): boolean
Parameters
$obj: FileDropEntry
event: EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: FileDropEntry, event: EventWindowState) => boolean
($obj: FileDropEntry, event: EventWindowState): boolean
Parameters
$obj: FileDropEntry
event: EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "editing-done"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "remove-widget"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: FileDropEntry) => void
($obj: FileDropEntry): void
Parameters
$obj: FileDropEntry
Returns void
Returns number
Parameters
sigName: "delete-text"
callback: ($obj: FileDropEntry, start_pos: number, end_pos: number) => void
($obj: FileDropEntry, start_pos: number, end_pos: number): void
Parameters
$obj: FileDropEntry
start_pos: number
end_pos: number
Returns void
Returns number
Parameters
sigName: "insert-text"
callback: ($obj: FileDropEntry, new_text: string, new_text_length: number, position: number) => void
($obj: FileDropEntry, new_text: string, new_text_length: number, position: number): void
Parameters
$obj: FileDropEntry
new_text: string
new_text_length: number
position: number
Returns void
Returns number
Parameters
sigName: "notify::relative-path"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::help-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activates-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caps-lock-warning"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::completion"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor-position"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-emoji-completion"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-frame"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::im-module"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inner-border"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-hints"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-purpose"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char-set"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-length"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-width-chars"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overwrite-mode"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::placeholder-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::populate-all"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-activatable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-gicon"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-name"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-pixbuf"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-sensitive"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-stock"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-storage-type"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-fraction"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-pulse-step"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scroll-offset"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-activatable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-gicon"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-name"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-pixbuf"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-stock"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selection-bound"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::shadow-type"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-emoji-icon"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-length"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::truncate-multiline"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-chars"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xalign"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editing-canceled"
callback: ($obj: FileDropEntry, pspec: ParamSpec) => void
($obj: FileDropEntry, pspec: ParamSpec): void
Parameters
$obj: FileDropEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
construct_child
construct_child(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
copy_clipboard
copy_clipboard(): void
Returns void
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: null | string): Pango.Layout
Parameters
Optional text: null | string
Returns Pango.Layout
custom_finished
custom_finished(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
custom_tag_end
custom_tag_end(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
custom_tag_start
custom_tag_start(builder: Gtk.Builder, child: null | GObject.Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Returns [boolean, MarkupParser, null | object]
cut_clipboard
cut_clipboard(): void
Returns void
delete_selection
delete_selection(): void
Returns void
delete_text
delete_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
destroy
destroy(): void
Returns void
destroyed
destroyed(widget_pointer: Gtk.Widget): Gtk.Widget
Parameters
widget_pointer: Gtk.Widget
Returns Gtk.Widget
device_is_shadowed
device_is_shadowed(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drag_begin
drag_begin(targets: TargetList, actions: Gdk.DragAction, button: number, event?: null | Gdk.Event): DragContext
Parameters
targets: TargetList
actions: Gdk.DragAction
button: number
Optional event: null | Gdk.Event
Returns DragContext
drag_begin_with_coordinates
drag_begin_with_coordinates(targets: TargetList, actions: Gdk.DragAction, button: number, event: null | Gdk.Event, x: number, y: number): DragContext
Parameters
targets: TargetList
actions: Gdk.DragAction
button: number
event: null | Gdk.Event
x: number
y: number
Returns DragContext
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
drag_dest_add_image_targets
drag_dest_add_image_targets(): void
Returns void
drag_dest_add_text_targets
drag_dest_add_text_targets(): void
Returns void
drag_dest_add_uri_targets
drag_dest_add_uri_targets(): void
Returns void
drag_dest_find_target
drag_dest_find_target(context: DragContext, target_list?: null | TargetList): Gdk.Atom
Parameters
context: DragContext
Optional target_list: null | TargetList
Returns Gdk.Atom
drag_dest_get_target_list
drag_dest_get_target_list(): null | TargetList
Returns null | TargetList
drag_dest_get_track_motion
drag_dest_get_track_motion(): boolean
Returns boolean
drag_dest_set
drag_dest_set(flags: DestDefaults, targets: null | TargetEntry[], actions: Gdk.DragAction): void
Parameters
flags: DestDefaults
targets: null | TargetEntry[]
actions: Gdk.DragAction
Returns void
drag_dest_set_proxy
drag_dest_set_proxy(proxy_window: Gdk.Window, protocol: DragProtocol, use_coordinates: boolean): void
Parameters
proxy_window: Gdk.Window
protocol: DragProtocol
use_coordinates: boolean
Returns void
drag_dest_set_target_list
drag_dest_set_target_list(target_list?: null | TargetList): void
Parameters
Optional target_list: null | TargetList
Returns void
drag_dest_set_track_motion
drag_dest_set_track_motion(track_motion: boolean): void
Parameters
track_motion: boolean
Returns void
drag_dest_unset
drag_dest_unset(): void
Returns void
drag_get_data
drag_get_data(context: DragContext, target: Gdk.Atom, time_: number): void
Parameters
context: DragContext
target: Gdk.Atom
time_: number
Returns void
drag_highlight
drag_highlight(): void
Returns void
drag_source_add_image_targets
drag_source_add_image_targets(): void
Returns void
drag_source_add_text_targets
drag_source_add_text_targets(): void
Returns void
drag_source_add_uri_targets
drag_source_add_uri_targets(): void
Returns void
drag_source_get_target_list
drag_source_get_target_list(): null | TargetList
Returns null | TargetList
drag_source_set
drag_source_set(start_button_mask: Gdk.ModifierType, targets: null | TargetEntry[], actions: Gdk.DragAction): void
Parameters
start_button_mask: Gdk.ModifierType
targets: null | TargetEntry[]
actions: Gdk.DragAction
Returns void
drag_source_set_icon_gicon
drag_source_set_icon_gicon(icon: Gio.Icon): void
Parameters
icon: Gio.Icon
Returns void
drag_source_set_icon_name
drag_source_set_icon_name(icon_name: string): void
Parameters
icon_name: string
Returns void
drag_source_set_icon_pixbuf
drag_source_set_icon_pixbuf(pixbuf: Pixbuf): void
Parameters
pixbuf: Pixbuf
Returns void
drag_source_set_icon_stock
drag_source_set_icon_stock(stock_id: string): void
Parameters
stock_id: string
Returns void
drag_source_set_target_list
drag_source_set_target_list(target_list?: null | TargetList): void
Parameters
Optional target_list: null | TargetList
Returns void
drag_source_unset
drag_source_unset(): void
Returns void
drag_unhighlight
drag_unhighlight(): void
Returns void
draw
draw(cr: cairo.Context): void
Parameters
cr: cairo.Context
Returns void
dup_text
dup_text(): string
Returns string
editing_done
editing_done(): void
Returns void
emit
emit(sigName: "activate"): void
emit(sigName: "backspace"): void
emit(sigName: "copy-clipboard"): void
emit(sigName: "cut-clipboard"): void
emit(sigName: "delete-from-cursor", type: Gtk.DeleteType, count: number): void
emit(sigName: "icon-press", icon_pos: Gtk.EntryIconPosition, event: Gdk.Event): void
emit(sigName: "icon-release", icon_pos: Gtk.EntryIconPosition, event: Gdk.Event): void
emit(sigName: "insert-at-cursor", string: string): void
emit(sigName: "insert-emoji"): void
emit(sigName: "move-cursor", step: Gtk.MovementStep, count: number, extend_selection: boolean): void
emit(sigName: "paste-clipboard"): void
emit(sigName: "populate-popup", widget: Gtk.Widget): void
emit(sigName: "preedit-changed", preedit: string): void
emit(sigName: "toggle-overwrite"): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: EventButton): void
emit(sigName: "button-release-event", event: EventButton): void
emit(sigName: "can-activate-accel", signal_id: number): void
emit(sigName: "child-notify", child_property: ParamSpec): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: EventConfigure): void
emit(sigName: "damage-event", event: EventExpose): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy"): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "drag-begin", context: DragContext): void
emit(sigName: "drag-data-delete", context: DragContext): void
emit(sigName: "drag-data-get", context: DragContext, data: SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", context: DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", context: DragContext): void
emit(sigName: "drag-failed", context: DragContext, result: DragResult): void
emit(sigName: "drag-leave", context: DragContext, time: number): void
emit(sigName: "drag-motion", context: DragContext, x: number, y: number, time: number): void
emit(sigName: "draw", cr: cairo.Context): void
emit(sigName: "enter-notify-event", event: EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: EventFocus): void
emit(sigName: "focus-out-event", event: EventFocus): void
emit(sigName: "grab-broken-event", event: EventGrabBroken): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", was_grabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previous_toplevel?: null | Gtk.Widget): void
emit(sigName: "key-press-event", event: EventKey): void
emit(sigName: "key-release-event", event: EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: EventAny): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "motion-notify-event", event: EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "parent-set", old_parent?: null | Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: EventProperty): void
emit(sigName: "proximity-in-event", event: EventProximity): void
emit(sigName: "proximity-out-event", event: EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previous_screen?: null | Gdk.Screen): void
emit(sigName: "scroll-event", event: EventScroll): void
emit(sigName: "selection-clear-event", event: EventSelection): void
emit(sigName: "selection-get", data: SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: EventSelection): void
emit(sigName: "selection-received", data: SelectionData, time: number): void
emit(sigName: "selection-request-event", event: EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", help_type: WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "style-set", previous_style?: null | Gtk.Style): void
emit(sigName: "style-updated"): void
emit(sigName: "touch-event", object: Gdk.Event): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: EventVisibility): void
emit(sigName: "window-state-event", event: EventWindowState): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "editing-done"): void
emit(sigName: "remove-widget"): void
emit(sigName: "changed"): void
emit(sigName: "delete-text", start_pos: number, end_pos: number): void
emit(sigName: "insert-text", new_text: string, new_text_length: number, position: number): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "activate"
Returns void
Parameters
sigName: "backspace"
Returns void
Parameters
sigName: "copy-clipboard"
Returns void
Parameters
sigName: "cut-clipboard"
Returns void
Parameters
sigName: "delete-from-cursor"
type: Gtk.DeleteType
count: number
Returns void
Parameters
sigName: "icon-press"
icon_pos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Parameters
sigName: "icon-release"
icon_pos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Parameters
sigName: "insert-at-cursor"
string: string
Returns void
Parameters
sigName: "insert-emoji"
Returns void
Parameters
sigName: "move-cursor"
step: Gtk.MovementStep
count: number
extend_selection: boolean
Returns void
Parameters
sigName: "paste-clipboard"
Returns void
Parameters
sigName: "populate-popup"
widget: Gtk.Widget
Returns void
Parameters
sigName: "preedit-changed"
preedit: string
Returns void
Parameters
sigName: "toggle-overwrite"
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: EventButton
Returns void
Parameters
sigName: "button-release-event"
event: EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signal_id: number
Returns void
Parameters
sigName: "child-notify"
child_property: ParamSpec
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: EventExpose
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
context: DragContext
Returns void
Parameters
sigName: "drag-data-delete"
context: DragContext
Returns void
Parameters
sigName: "drag-data-get"
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
context: DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
context: DragContext
Returns void
Parameters
sigName: "drag-failed"
context: DragContext
result: DragResult
Returns void
Parameters
sigName: "drag-leave"
context: DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
context: DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "draw"
cr: cairo.Context
Returns void
Parameters
sigName: "enter-notify-event"
event: EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: EventGrabBroken
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
was_grabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previous_toplevel: null | Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: EventKey
Returns void
Parameters
sigName: "key-release-event"
event: EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "parent-set"
Optional old_parent: null | Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previous_screen: null | Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: EventSelection
Returns void
Parameters
sigName: "selection-get"
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: EventSelection
Returns void
Parameters
sigName: "selection-received"
data: SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
help_type: WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "style-set"
Optional previous_style: null | Gtk.Style
Returns void
Parameters
sigName: "style-updated"
Returns void
Parameters
sigName: "touch-event"
object: Gdk.Event
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: EventWindowState
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "editing-done"
Returns void
Parameters
sigName: "remove-widget"
Returns void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "delete-text"
start_pos: number
end_pos: number
Returns void
Parameters
sigName: "insert-text"
new_text: string
new_text_length: number
position: number
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensure_style
ensure_style(): void
Returns void
error_bell
error_bell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
force_floating
force_floating(): void
Returns void
freeze_child_notify
freeze_child_notify(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible
get_accessible(): Atk.Object
Returns Atk.Object
get_action_group
get_action_group(prefix: string): null | Gio.ActionGroup
Parameters
prefix: string
Returns null | Gio.ActionGroup
get_activates_default
get_activates_default(): boolean
Returns boolean
get_alignment
get_alignment(): number
Returns number
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_size
get_allocated_size(): [Gdk.Rectangle, null | number]
Returns [Gdk.Rectangle, null | number]
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): null | Gtk.Widget
Parameters
widget_type: GObject.Type
Returns null | Gtk.Widget
get_app_paintable
get_app_paintable(): boolean
Returns boolean
get_attributes
get_attributes(): null | Pango.AttrList
Returns null | Pango.AttrList
get_buffer
get_buffer(): Gtk.EntryBuffer
Returns Gtk.EntryBuffer
get_can_default
get_can_default(): boolean
Returns boolean
get_can_focus
get_can_focus(): boolean
Returns boolean
get_chars
get_chars(start_pos: number, end_pos: number): string
Parameters
start_pos: number
end_pos: number
Returns string
get_child_requisition
get_child_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_child_visible
get_child_visible(): boolean
Returns boolean
get_clip
get_clip(): Gdk.Rectangle
Returns Gdk.Rectangle
get_clipboard
get_clipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
get_completion
get_completion(): Gtk.EntryCompletion
Returns Gtk.EntryCompletion
get_composite_name
get_composite_name(): string
Returns string
get_current_icon_drag_source
get_current_icon_drag_source(): number
Returns number
get_cursor_hadjustment
get_cursor_hadjustment(): null | Gtk.Adjustment
Returns null | Gtk.Adjustment
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_device_enabled
get_device_enabled(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
get_device_events
get_device_events(device: Gdk.Device): EventMask
Parameters
device: Gdk.Device
Returns EventMask
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_double_buffered
get_double_buffered(): boolean
Returns boolean
get_editable
get_editable(): boolean
Returns boolean
get_events
get_events(): number
Returns number
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_font_map
get_font_map(): null | Pango.FontMap
Returns null | Pango.FontMap
get_font_options
get_font_options(): null | FontOptions
Returns null | FontOptions
get_frame_clock
get_frame_clock(): null | Gdk.FrameClock
Returns null | Gdk.FrameClock
get_halign
get_halign(): Gtk.Align
Returns Gtk.Align
get_has_frame
get_has_frame(): boolean
Returns boolean
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_has_window
get_has_window(): boolean
Returns boolean
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_icon_activatable
get_icon_activatable(icon_pos: Gtk.EntryIconPosition): boolean
Parameters
icon_pos: Gtk.EntryIconPosition
Returns boolean
get_icon_area
get_icon_area(icon_pos: Gtk.EntryIconPosition): Gdk.Rectangle
Parameters
icon_pos: Gtk.EntryIconPosition
Returns Gdk.Rectangle
get_icon_at_pos
get_icon_at_pos(x: number, y: number): number
Parameters
x: number
y: number
Returns number
get_icon_gicon
get_icon_gicon(icon_pos: Gtk.EntryIconPosition): null | Gio.Icon
Parameters
icon_pos: Gtk.EntryIconPosition
Returns null | Gio.Icon
get_icon_name
get_icon_name(icon_pos: Gtk.EntryIconPosition): null | string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns null | string
get_icon_pixbuf
get_icon_pixbuf(icon_pos: Gtk.EntryIconPosition): null | Pixbuf
Parameters
icon_pos: Gtk.EntryIconPosition
Returns null | Pixbuf
get_icon_sensitive
get_icon_sensitive(icon_pos: Gtk.EntryIconPosition): boolean
Parameters
icon_pos: Gtk.EntryIconPosition
Returns boolean
get_icon_stock
get_icon_stock(icon_pos: Gtk.EntryIconPosition): string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns string
get_icon_storage_type
get_icon_storage_type(icon_pos: Gtk.EntryIconPosition): Gtk.ImageType
Parameters
icon_pos: Gtk.EntryIconPosition
Returns Gtk.ImageType
get_icon_tooltip_markup
get_icon_tooltip_markup(icon_pos: Gtk.EntryIconPosition): null | string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns null | string
get_icon_tooltip_text
get_icon_tooltip_text(icon_pos: Gtk.EntryIconPosition): null | string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns null | string
get_inner_border
get_inner_border(): null | Gtk.Border
Returns null | Gtk.Border
get_input_hints
get_input_hints(): Gtk.InputHints
Returns Gtk.InputHints
get_input_purpose
get_input_purpose(): Gtk.InputPurpose
Returns Gtk.InputPurpose
get_internal_child
get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
get_invisible_char
get_invisible_char(): number
Returns number
get_layout
get_layout(): Pango.Layout
Returns Pango.Layout
get_layout_offsets
get_layout_offsets(): [null | number, null | number]
Returns [null | number, null | number]
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_left
get_margin_left(): number
Returns number
get_margin_right
get_margin_right(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_max_length
get_max_length(): number
Returns number
get_max_width_chars
get_max_width_chars(): number
Returns number
get_modifier_mask
get_modifier_mask(intent: ModifierIntent): Gdk.ModifierType
Parameters
intent: ModifierIntent
Returns Gdk.ModifierType
get_modifier_style
get_modifier_style(): RcStyle
Returns RcStyle
get_name
get_name(): string
Returns string
get_no_show_all
get_no_show_all(): boolean
Returns boolean
get_opacity
get_opacity(): number
Returns number
get_overwrite_mode
get_overwrite_mode(): boolean
Returns boolean
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): null | Gtk.Widget
Returns null | Gtk.Widget
get_parent_window
get_parent_window(): null | Gdk.Window
Returns null | Gdk.Window
get_path
get_path(): WidgetPath
Returns WidgetPath
get_placeholder_text
get_placeholder_text(): string
Returns string
get_pointer
get_pointer(): [null | number, null | number]
Returns [null | number, null | number]
get_position
get_position(): number
Returns number
get_preferred_height
get_preferred_height(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_height_and_baseline_for_width
get_preferred_height_and_baseline_for_width(width: number): [null | number, null | number, null | number, null | number]
Parameters
width: number
Returns [null | number, null | number, null | number, null | number]
get_preferred_height_for_width
get_preferred_height_for_width(width: number): [null | number, null | number]
Parameters
width: number
Returns [null | number, null | number]
get_preferred_size
get_preferred_size(): [null | Gtk.Requisition, null | Gtk.Requisition]
Returns [null | Gtk.Requisition, null | Gtk.Requisition]
get_preferred_width
get_preferred_width(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_width_for_height
get_preferred_width_for_height(height: number): [null | number, null | number]
Parameters
height: number
Returns [null | number, null | number]
get_progress_fraction
get_progress_fraction(): number
Returns number
get_progress_pulse_step
get_progress_pulse_step(): number
Returns number
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_request_mode
get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
get_requisition
get_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_root_window
get_root_window(): Gdk.Window
Returns Gdk.Window
get_scale_factor
get_scale_factor(): number
Returns number
get_screen
get_screen(): Gdk.Screen
Returns Gdk.Screen
get_selection_bounds
get_selection_bounds(): [boolean, null | number, null | number]
Returns [boolean, null | number, null | number]
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Gtk.Settings
Returns Gtk.Settings
get_size_request
get_size_request(): [null | number, null | number]
Returns [null | number, null | number]
get_state
get_state(): Gtk.StateType
Returns Gtk.StateType
get_state_flags
get_state_flags(): Gtk.StateFlags
Returns Gtk.StateFlags
get_style
get_style(): Gtk.Style
Returns Gtk.Style
get_style_context
get_style_context(): Gtk.StyleContext
Returns Gtk.StyleContext
get_support_multidevice
get_support_multidevice(): boolean
Returns boolean
get_tabs
get_tabs(): null | TabArray
Returns null | TabArray
get_template_child
get_template_child(widget_type: GObject.Type, name: string): GObject.Object
Parameters
widget_type: GObject.Type
name: string
Returns GObject.Object
get_text
get_text(): string
Returns string
get_text_area
get_text_area(): Gdk.Rectangle
Returns Gdk.Rectangle
get_text_length
get_text_length(): number
Returns number
get_tooltip_markup
get_tooltip_markup(): null | string
Returns null | string
get_tooltip_text
get_tooltip_text(): null | string
Returns null | string
get_tooltip_window
get_tooltip_window(): Gtk.Window
Returns Gtk.Window
get_toplevel
get_toplevel(): Gtk.Widget
Returns Gtk.Widget
get_valign
get_valign(): Gtk.Align
Returns Gtk.Align
get_valign_with_baseline
get_valign_with_baseline(): Gtk.Align
Returns Gtk.Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_visibility
get_visibility(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
get_visual
get_visual(): Gdk.Visual
Returns Gdk.Visual
get_width_chars
get_width_chars(): number
Returns number
get_window
get_window(): null | Gdk.Window
Returns null | Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_add
grab_add(): void
Returns void
grab_default
grab_default(): void
Returns void
grab_focus
grab_focus(): void
Returns void
grab_focus_without_selecting
grab_focus_without_selecting(): void
Returns void
grab_remove
grab_remove(): void
Returns void
has_grab
has_grab(): boolean
Returns boolean
has_rc_style
has_rc_style(): boolean
Returns boolean
has_screen
has_screen(): boolean
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
hide_on_delete
hide_on_delete(): boolean
Returns boolean
im_context_filter_keypress
im_context_filter_keypress(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
input_shape_combine_region
input_shape_combine_region(region?: null | cairo.Region): void
Parameters
Optional region: null | cairo.Region
Returns void
insert_action_group
insert_action_group(name: string, group?: null | Gio.ActionGroup): void
Parameters
name: string
Optional group: null | Gio.ActionGroup
Returns void
insert_text
insert_text(new_text: string, new_text_length: number, position: number): number
Parameters
new_text: string
new_text_length: number
position: number
Returns number
intersect
intersect(area: Gdk.Rectangle): [boolean, null | Gdk.Rectangle]
Parameters
area: Gdk.Rectangle
Returns [boolean, null | Gdk.Rectangle]
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_composited
is_composited(): boolean
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_showing_help_text
is_showing_help_text(): boolean
Returns boolean
is_toplevel
is_toplevel(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
layout_index_to_text_index
layout_index_to_text_index(layout_index: number): number
Parameters
layout_index: number
Returns number
list_accel_closures
list_accel_closures(): Function[]
Returns Function[]
list_action_prefixes
list_action_prefixes(): string[]
Returns string[]
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
modify_base
modify_base(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
modify_bg
modify_bg(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
modify_cursor
modify_cursor(primary?: null | Gdk.Color, secondary?: null | Gdk.Color): void
Parameters
Optional primary: null | Gdk.Color
Optional secondary: null | Gdk.Color
Returns void
modify_fg
modify_fg(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
modify_font
modify_font(font_desc?: null | FontDescription): void
Parameters
Optional font_desc: null | FontDescription
Returns void
modify_style
modify_style(style: RcStyle): void
Parameters
style: RcStyle
Returns void
modify_text
modify_text(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
override_background_color
override_background_color(state: Gtk.StateFlags, color?: null | Gdk.RGBA): void
Parameters
state: Gtk.StateFlags
Optional color: null | Gdk.RGBA
Returns void
override_color
override_color(state: Gtk.StateFlags, color?: null | Gdk.RGBA): void
Parameters
state: Gtk.StateFlags
Optional color: null | Gdk.RGBA
Returns void
override_cursor
override_cursor(cursor?: null | Gdk.RGBA, secondary_cursor?: null | Gdk.RGBA): void
Parameters
Optional cursor: null | Gdk.RGBA
Optional secondary_cursor: null | Gdk.RGBA
Returns void
override_font
override_font(font_desc?: null | FontDescription): void
Parameters
Optional font_desc: null | FontDescription
Returns void
override_symbolic_color
override_symbolic_color(name: string, color?: null | Gdk.RGBA): void
Parameters
name: string
Optional color: null | Gdk.RGBA
Returns void
parser_finished
parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
paste_clipboard
paste_clipboard(): void
Returns void
path
path(): [null | number, null | string, null | string]
Returns [null | number, null | string, null | string]
progress_pulse
progress_pulse(): void
Returns void
queue_allocate
queue_allocate(): void
Returns void
queue_compute_expand
queue_compute_expand(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_draw_area
queue_draw_area(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queue_draw_region
queue_draw_region(region: cairo.Region): void
Parameters
region: cairo.Region
Returns void
queue_resize
queue_resize(): void
Returns void
queue_resize_no_redraw
queue_resize_no_redraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
region_intersect
region_intersect(region: cairo.Region): cairo.Region
Parameters
region: cairo.Region
Returns cairo.Region
register_window
register_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
remove_accelerator
remove_accelerator(accel_group: AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType): boolean
Parameters
accel_group: AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
Returns boolean
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
remove_widget
remove_widget(): void
Returns void
render_icon
render_icon(stock_id: string, size: number, detail?: null | string): null | Pixbuf
Parameters
stock_id: string
size: number
Optional detail: null | string
Returns null | Pixbuf
render_icon_pixbuf
render_icon_pixbuf(stock_id: string, size: number): null | Pixbuf
Parameters
stock_id: string
size: number
Returns null | Pixbuf
reparent
reparent(new_parent: Gtk.Widget): void
Parameters
new_parent: Gtk.Widget
Returns void
reset_im_context
reset_im_context(): void
Returns void
reset_rc_styles
reset_rc_styles(): void
Returns void
reset_style
reset_style(): void
Returns void
run_dispose
run_dispose(): void
Returns void
select_region
select_region(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
send_expose
send_expose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
send_focus_change
send_focus_change(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
set_accel_path
set_accel_path(accel_path?: null | string, accel_group?: null | AccelGroup): void
Parameters
Optional accel_path: null | string
Optional accel_group: null | AccelGroup
Returns void
set_activates_default
set_activates_default(setting: boolean): void
Parameters
setting: boolean
Returns void
set_alignment
set_alignment(xalign: number): void
Parameters
xalign: number
Returns void
set_allocation
set_allocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
set_app_paintable
set_app_paintable(app_paintable: boolean): void
Parameters
app_paintable: boolean
Returns void
set_attributes
set_attributes(attrs: Pango.AttrList): void
Parameters
attrs: Pango.AttrList
Returns void
set_buffer
set_buffer(buffer: Gtk.EntryBuffer): void
Parameters
buffer: Gtk.EntryBuffer
Returns void
set_buildable_property
set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
set_can_default
set_can_default(can_default: boolean): void
Parameters
can_default: boolean
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_child_visible
set_child_visible(is_visible: boolean): void
Parameters
is_visible: boolean
Returns void
set_clip
set_clip(clip: Gdk.Rectangle): void
Parameters
clip: Gdk.Rectangle
Returns void
set_completion
set_completion(completion?: null | Gtk.EntryCompletion): void
Parameters
Optional completion: null | Gtk.EntryCompletion
Returns void
set_composite_name
set_composite_name(name: string): void
Parameters
name: string
Returns void
set_cursor_hadjustment
set_cursor_hadjustment(adjustment?: null | Gtk.Adjustment): void
Parameters
Optional adjustment: null | Gtk.Adjustment
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_device_enabled
set_device_enabled(device: Gdk.Device, enabled: boolean): void
Parameters
device: Gdk.Device
enabled: boolean
Returns void
set_device_events
set_device_events(device: Gdk.Device, events: EventMask): void
Parameters
device: Gdk.Device
events: EventMask
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_double_buffered
set_double_buffered(double_buffered: boolean): void
Parameters
double_buffered: boolean
Returns void
set_editable
set_editable(is_editable: boolean): void
Parameters
is_editable: boolean
Returns void
set_events
set_events(events: number): void
Parameters
events: number
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_font_map
set_font_map(font_map?: null | Pango.FontMap): void
Parameters
Optional font_map: null | Pango.FontMap
Returns void
set_font_options
set_font_options(options?: null | FontOptions): void
Parameters
Optional options: null | FontOptions
Returns void
set_halign
set_halign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_has_frame
set_has_frame(setting: boolean): void
Parameters
setting: boolean
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_has_window
set_has_window(has_window: boolean): void
Parameters
has_window: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_icon_activatable
set_icon_activatable(icon_pos: Gtk.EntryIconPosition, activatable: boolean): void
Parameters
icon_pos: Gtk.EntryIconPosition
activatable: boolean
Returns void
set_icon_drag_source
set_icon_drag_source(icon_pos: Gtk.EntryIconPosition, target_list: TargetList, actions: Gdk.DragAction): void
Parameters
icon_pos: Gtk.EntryIconPosition
target_list: TargetList
actions: Gdk.DragAction
Returns void
set_icon_from_gicon
set_icon_from_gicon(icon_pos: Gtk.EntryIconPosition, icon?: null | Gio.Icon): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional icon: null | Gio.Icon
Returns void
set_icon_from_icon_name
set_icon_from_icon_name(icon_pos: Gtk.EntryIconPosition, icon_name?: null | string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional icon_name: null | string
Returns void
set_icon_from_pixbuf
set_icon_from_pixbuf(icon_pos: Gtk.EntryIconPosition, pixbuf?: null | Pixbuf): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional pixbuf: null | Pixbuf
Returns void
set_icon_from_stock
set_icon_from_stock(icon_pos: Gtk.EntryIconPosition, stock_id?: null | string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional stock_id: null | string
Returns void
set_icon_sensitive
set_icon_sensitive(icon_pos: Gtk.EntryIconPosition, sensitive: boolean): void
Parameters
icon_pos: Gtk.EntryIconPosition
sensitive: boolean
Returns void
set_icon_tooltip_markup
set_icon_tooltip_markup(icon_pos: Gtk.EntryIconPosition, tooltip?: null | string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional tooltip: null | string
Returns void
set_icon_tooltip_text
set_icon_tooltip_text(icon_pos: Gtk.EntryIconPosition, tooltip?: null | string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional tooltip: null | string
Returns void
set_inner_border
set_inner_border(border?: null | Gtk.Border): void
Parameters
Optional border: null | Gtk.Border
Returns void
set_input_hints
set_input_hints(hints: Gtk.InputHints): void
Parameters
hints: Gtk.InputHints
Returns void
set_input_purpose
set_input_purpose(purpose: Gtk.InputPurpose): void
Parameters
purpose: Gtk.InputPurpose
Returns void
set_invisible_char
set_invisible_char(ch: number): void
Parameters
ch: number
Returns void
set_mapped
set_mapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_left
set_margin_left(margin: number): void
Parameters
margin: number
Returns void
set_margin_right
set_margin_right(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_max_length
set_max_length(max: number): void
Parameters
max: number
Returns void
set_max_width_chars
set_max_width_chars(n_chars: number): void
Parameters
n_chars: number
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_no_show_all
set_no_show_all(no_show_all: boolean): void
Parameters
no_show_all: boolean
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_overwrite_mode
set_overwrite_mode(overwrite: boolean): void
Parameters
overwrite: boolean
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_parent_window
set_parent_window(parent_window: Gdk.Window): void
Parameters
parent_window: Gdk.Window
Returns void
set_placeholder_text
set_placeholder_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
set_position
set_position(position: number): void
Parameters
position: number
Returns void
set_progress_fraction
set_progress_fraction(fraction: number): void
Parameters
fraction: number
Returns void
set_progress_pulse_step
set_progress_pulse_step(fraction: number): void
Parameters
fraction: number
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_realized
set_realized(realized: boolean): void
Parameters
realized: boolean
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_redraw_on_allocate
set_redraw_on_allocate(redraw_on_allocate: boolean): void
Parameters
redraw_on_allocate: boolean
Returns void
set_relative_path
set_relative_path(path: string): void
Parameters
path: string
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state
set_state(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
set_state_flags
set_state_flags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
set_style
set_style(style?: null | Gtk.Style): void
Parameters
Optional style: null | Gtk.Style
Returns void
set_support_multidevice
set_support_multidevice(support_multidevice: boolean): void
Parameters
support_multidevice: boolean
Returns void
set_tabs
set_tabs(tabs: TabArray): void
Parameters
tabs: TabArray
Returns void
set_text
set_text(text: string): void
Parameters
text: string
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: null | string): void
Parameters
Optional markup: null | string
Returns void
set_tooltip_text
set_tooltip_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
set_tooltip_window
set_tooltip_window(custom_window?: null | Gtk.Window): void
Parameters
Optional custom_window: null | Gtk.Window
Returns void
set_valign
set_valign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visibility
set_visibility(visible: boolean): void
Parameters
visible: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
set_visual
set_visual(visual?: null | Gdk.Visual): void
Parameters
Optional visual: null | Gdk.Visual
Returns void
set_width_chars
set_width_chars(n_chars: number): void
Parameters
n_chars: number
Returns void
set_window
set_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
shape_combine_region
shape_combine_region(region?: null | cairo.Region): void
Parameters
Optional region: null | cairo.Region
Returns void
show
show(): void
Returns void
show_all
show_all(): void
Returns void
show_now
show_now(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
size_allocate_with_baseline
size_allocate_with_baseline(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
size_request
size_request(): Gtk.Requisition
Returns Gtk.Requisition
start_editing
start_editing(event?: null | Gdk.Event): void
Parameters
Optional event: null | Gdk.Event
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
style_attach
style_attach(): void
Returns void
style_get_property
style_get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
text_index_to_layout_index
text_index_to_layout_index(text_index: number): number
Parameters
text_index: number
Returns number
thaw_child_notify
thaw_child_notify(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, null | number, null | number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, null | number, null | number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unregister_window
unregister_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
unset_invisible_char
unset_invisible_char(): void
Returns void
unset_state_flags
unset_state_flags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
vfunc_activate
vfunc_activate(): void
Returns void
vfunc_add_child
vfunc_add_child(builder: Gtk.Builder, child: GObject.Object, type?: null | string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: null | string
Returns void
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_allocation(baseline: number): void
Parameters
baseline: number
Returns void
vfunc_adjust_baseline_request
vfunc_adjust_baseline_request(minimum_baseline: number, natural_baseline: number): void
Parameters
minimum_baseline: number
natural_baseline: number
Returns void
vfunc_adjust_size_allocation
vfunc_adjust_size_allocation(orientation: Gtk.Orientation, minimum_size: number, natural_size: number, allocated_pos: number, allocated_size: number): void
Parameters
orientation: Gtk.Orientation
minimum_size: number
natural_size: number
allocated_pos: number
allocated_size: number
Returns void
vfunc_adjust_size_request
vfunc_adjust_size_request(orientation: Gtk.Orientation, minimum_size: number, natural_size: number): void
Parameters
orientation: Gtk.Orientation
minimum_size: number
natural_size: number
Returns void
vfunc_backspace
vfunc_backspace(): void
Returns void
vfunc_button_press_event
vfunc_button_press_event(event: EventButton): boolean
Parameters
event: EventButton
Returns boolean
vfunc_button_release_event
vfunc_button_release_event(event: EventButton): boolean
Parameters
event: EventButton
Returns boolean
vfunc_can_activate_accel
vfunc_can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
vfunc_changed
vfunc_changed(): void
Returns void
vfunc_child_notify
vfunc_child_notify(child_property: ParamSpec): void
Parameters
child_property: ParamSpec
Returns void
vfunc_composited_changed
vfunc_composited_changed(): void
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_configure_event
vfunc_configure_event(event: EventConfigure): boolean
Parameters
event: EventConfigure
Returns boolean
vfunc_construct_child
vfunc_construct_child(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_copy_clipboard
vfunc_copy_clipboard(): void
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Gtk.Builder, child: null | GObject.Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Returns [boolean, MarkupParser, null | object]
vfunc_cut_clipboard
vfunc_cut_clipboard(): void
Returns void
vfunc_damage_event
vfunc_damage_event(event: EventExpose): boolean
Parameters
event: EventExpose
Returns boolean
vfunc_delete_event
vfunc_delete_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_delete_from_cursor
vfunc_delete_from_cursor(type: Gtk.DeleteType, count: number): void
Parameters
type: Gtk.DeleteType
count: number
Returns void
vfunc_delete_text
vfunc_delete_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_destroy_event
vfunc_destroy_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_child_properties_changed
vfunc_dispatch_child_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_do_delete_text
vfunc_do_delete_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
vfunc_do_insert_text
vfunc_do_insert_text(new_text: string, new_text_length: number, position: number): number
Parameters
new_text: string
new_text_length: number
position: number
Returns number
vfunc_drag_begin
vfunc_drag_begin(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_data_delete
vfunc_drag_data_delete(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_data_get
vfunc_drag_data_get(context: DragContext, selection_data: SelectionData, info: number, time_: number): void
Parameters
context: DragContext
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_drag_data_received
vfunc_drag_data_received(context: DragContext, x: number, y: number, selection_data: SelectionData, info: number, time_: number): void
Parameters
context: DragContext
x: number
y: number
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_drag_drop
vfunc_drag_drop(context: DragContext, x: number, y: number, time_: number): boolean
Parameters
context: DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_drag_end
vfunc_drag_end(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_failed
vfunc_drag_failed(context: DragContext, result: DragResult): boolean
Parameters
context: DragContext
result: DragResult
Returns boolean
vfunc_drag_leave
vfunc_drag_leave(context: DragContext, time_: number): void
Parameters
context: DragContext
time_: number
Returns void
vfunc_drag_motion
vfunc_drag_motion(context: DragContext, x: number, y: number, time_: number): boolean
Parameters
context: DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_draw
vfunc_draw(cr: cairo.Context): boolean
Parameters
cr: cairo.Context
Returns boolean
vfunc_editing_done
vfunc_editing_done(): void
Returns void
vfunc_enter_notify_event
vfunc_enter_notify_event(event: EventCrossing): boolean
Parameters
event: EventCrossing
Returns boolean
vfunc_event
vfunc_event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_focus_in_event
vfunc_focus_in_event(event: EventFocus): boolean
Parameters
event: EventFocus
Returns boolean
vfunc_focus_out_event
vfunc_focus_out_event(event: EventFocus): boolean
Parameters
event: EventFocus
Returns boolean
vfunc_get_accessible
vfunc_get_accessible(): Atk.Object
Returns Atk.Object
vfunc_get_chars
vfunc_get_chars(start_pos: number, end_pos: number): string
Parameters
start_pos: number
end_pos: number
Returns string
vfunc_get_frame_size
vfunc_get_frame_size(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
vfunc_get_internal_child
vfunc_get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
vfunc_get_name
vfunc_get_name(): string
Returns string
vfunc_get_position
vfunc_get_position(): number
Returns number
vfunc_get_preferred_height
vfunc_get_preferred_height(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_and_baseline_for_width(width: number): [null | number, null | number, null | number, null | number]
Parameters
width: number
Returns [null | number, null | number, null | number, null | number]
vfunc_get_preferred_height_for_width
vfunc_get_preferred_height_for_width(width: number): [null | number, null | number]
Parameters
width: number
Returns [null | number, null | number]
vfunc_get_preferred_width
vfunc_get_preferred_width(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_preferred_width_for_height
vfunc_get_preferred_width_for_height(height: number): [null | number, null | number]
Parameters
height: number
Returns [null | number, null | number]
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_request_mode
vfunc_get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
vfunc_get_selection_bounds
vfunc_get_selection_bounds(): [boolean, null | number, null | number]
Returns [boolean, null | number, null | number]
vfunc_get_text_area_size
vfunc_get_text_area_size(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
vfunc_grab_broken_event
vfunc_grab_broken_event(event: EventGrabBroken): boolean
Parameters
event: EventGrabBroken
Returns boolean
vfunc_grab_focus
vfunc_grab_focus(): void
Returns void
vfunc_grab_notify
vfunc_grab_notify(was_grabbed: boolean): void
Parameters
was_grabbed: boolean
Returns void
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_hierarchy_changed
vfunc_hierarchy_changed(previous_toplevel: Gtk.Widget): void
Parameters
previous_toplevel: Gtk.Widget
Returns void
vfunc_insert_at_cursor
vfunc_insert_at_cursor(str: string): void
Parameters
str: string
Returns void
vfunc_insert_emoji
vfunc_insert_emoji(): void
Returns void
vfunc_insert_text
vfunc_insert_text(new_text: string, new_text_length: number, position: number): number
Parameters
new_text: string
new_text_length: number
position: number
Returns number
vfunc_key_press_event
vfunc_key_press_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
vfunc_key_release_event
vfunc_key_release_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
vfunc_keynav_failed
vfunc_keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_leave_notify_event
vfunc_leave_notify_event(event: EventCrossing): boolean
Parameters
event: EventCrossing
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_map_event
vfunc_map_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_motion_notify_event
vfunc_motion_notify_event(event: EventMotion): boolean
Parameters
event: EventMotion
Returns boolean
vfunc_move_cursor
vfunc_move_cursor(step: Gtk.MovementStep, count: number, extend_selection: boolean): void
Parameters
step: Gtk.MovementStep
count: number
extend_selection: boolean
Returns void
vfunc_move_focus
vfunc_move_focus(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parent_set
vfunc_parent_set(previous_parent: Gtk.Widget): void
Parameters
previous_parent: Gtk.Widget
Returns void
vfunc_parser_finished
