js-gir-docs: ComponentIface
Module: Atk-1.0
Class ComponentIface
Hierarchy
ComponentIface
Index
Constructors
constructor
Properties
bounds_changed
contains
get_alpha
get_extents
get_layer
get_mdi_zorder
get_position
get_size
grab_focus
ref_accessible_at_point
remove_focus_handler
scroll_to
scroll_to_point
set_extents
set_position
set_size
name
Constructors
constructor
new ComponentIface(): ComponentIface
Returns ComponentIface
Properties
bounds_changed
bounds_changed: (component: Component, bounds: Rectangle) => void
Type declaration
(component: Component, bounds: Rectangle): void
Parameters
component: Component
bounds: Rectangle
Returns void
contains
contains: (component: Component, x: number, y: number, coord_type: CoordType) => boolean
Type declaration
(component: Component, x: number, y: number, coord_type: CoordType): boolean
Parameters
component: Component
x: number
y: number
coord_type: CoordType
Returns boolean
get_alpha
get_alpha: (component: Component) => number
Type declaration
(component: Component): number
Parameters
component: Component
Returns number
get_extents
get_extents: (component: Component, coord_type: CoordType) => [null | number, null | number, null | number, null | number]
Type declaration
(component: Component, coord_type: CoordType): [null | number, null | number, null | number, null | number]
Parameters
component: Component
coord_type: CoordType
Returns [null | number, null | number, null | number, null | number]
get_layer
get_layer: (component: Component) => Layer
Type declaration
(component: Component): Layer
Parameters
component: Component
Returns Layer
get_mdi_zorder
get_mdi_zorder: (component: Component) => number
Type declaration
(component: Component): number
Parameters
component: Component
Returns number
get_position
get_position: (component: Component, coord_type: CoordType) => [null | number, null | number]
Type declaration
(component: Component, coord_type: CoordType): [null | number, null | number]
Parameters
component: Component
coord_type: CoordType
Returns [null | number, null | number]
get_size
get_size: (component: Component) => [null | number, null | number]
Type declaration
(component: Component): [null | number, null | number]
Parameters
component: Component
Returns [null | number, null | number]
grab_focus
grab_focus: (component: Component) => boolean
Type declaration
(component: Component): boolean
Parameters
component: Component
Returns boolean
ref_accessible_at_point
ref_accessible_at_point: (component: Component, x: number, y: number, coord_type: CoordType) => null | Object
Type declaration
(component: Component, x: number, y: number, coord_type: CoordType): null | Object
Parameters
component: Component
x: number
y: number
coord_type: CoordType
Returns null | Object
remove_focus_handler
remove_focus_handler: (component: Component, handler_id: number) => void
Type declaration
(component: Component, handler_id: number): void
Parameters
component: Component
handler_id: number
Returns void
scroll_to
scroll_to: (component: Component, type: ScrollType) => boolean
Type declaration
(component: Component, type: ScrollType): boolean
Parameters
component: Component
type: ScrollType
Returns boolean
scroll_to_point
scroll_to_point: (component: Component, coords: CoordType, x: number, y: number) => boolean
Type declaration
(component: Component, coords: CoordType, x: number, y: number): boolean
Parameters
component: Component
coords: CoordType
x: number
y: number
Returns boolean
set_extents
set_extents: (component: Component, x: number, y: number, width: number, height: number, coord_type: CoordType) => boolean
Type declaration
(component: Component, x: number, y: number, width: number, height: number, coord_type: CoordType): boolean
Parameters
component: Component
x: number
y: number
width: number
height: number
coord_type: CoordType
Returns boolean
set_position
set_position: (component: Component, x: number, y: number, coord_type: CoordType) => boolean
Type declaration
(component: Component, x: number, y: number, coord_type: CoordType): boolean
Parameters
component: Component
x: number
y: number
coord_type: CoordType
Returns boolean
set_size
set_size: (component: Component, width: number, height: number) => boolean
Type declaration
(component: Component, width: number, height: number): boolean
Parameters
component: Component
width: number
height: number
Returns boolean
Static name
name: string
