js-gir-docs: SelectionIface
Module: Atk-1.0
Class SelectionIface
Hierarchy
SelectionIface
Index
Constructors
constructor
Properties
add_selection
clear_selection
get_selection_count
is_child_selected
parent
ref_selection
remove_selection
select_all_selection
selection_changed
name
Constructors
constructor
new SelectionIface(): SelectionIface
Returns SelectionIface
Properties
add_selection
add_selection: (selection: Selection, i: number) => boolean
Type declaration
(selection: Selection, i: number): boolean
Parameters
selection: Selection
i: number
Returns boolean
clear_selection
clear_selection: (selection: Selection) => boolean
Type declaration
(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
get_selection_count
get_selection_count: (selection: Selection) => number
Type declaration
(selection: Selection): number
Parameters
selection: Selection
Returns number
is_child_selected
is_child_selected: (selection: Selection, i: number) => boolean
Type declaration
(selection: Selection, i: number): boolean
Parameters
selection: Selection
i: number
Returns boolean
parent
parent: TypeInterface
ref_selection
ref_selection: (selection: Selection, i: number) => null | Object
Type declaration
(selection: Selection, i: number): null | Object
Parameters
selection: Selection
i: number
Returns null | Object
remove_selection
remove_selection: (selection: Selection, i: number) => boolean
Type declaration
(selection: Selection, i: number): boolean
Parameters
selection: Selection
i: number
Returns boolean
select_all_selection
select_all_selection: (selection: Selection) => boolean
Type declaration
(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
selection_changed
selection_changed: (selection: Selection) => void
Type declaration
(selection: Selection): void
Parameters
selection: Selection
Returns void
Static name
name: string
