js-gir-docs: MimePart
Module: Camel-1.2
Class MimePart
Hierarchy
MimePart
Index
Constructors
constructor
Properties
content
content_id
content_md5
description
disposition
g_type_instance
parent
priv
$gtype
name
Methods
_init
add_header
bind_property
bind_property_full
calculate_decoded_size_sync
calculate_size_sync
connect
connect_after
construct_content_from_parser
construct_from_input_stream
construct_from_input_stream_finish
construct_from_input_stream_sync
construct_from_parser
construct_from_parser_finish
construct_from_parser_sync
construct_from_stream
construct_from_stream_finish
construct_from_stream_sync
decode_to_output_stream
decode_to_output_stream_finish
decode_to_output_stream_sync
decode_to_stream
decode_to_stream_finish
decode_to_stream_sync
disconnect
dup_headers
emit
force_floating
freeze_notify
get_byte_array
get_content
get_content_disposition
get_content_id
get_content_languages
get_content_location
get_content_md5
get_content_type
get_data
get_description
get_disposition
get_encoding
get_filename
get_header
get_headers
get_mime_type
get_mime_type_field
get_property
get_qdata
getv
is_floating
is_offline
notify
notify_by_pspec
ref
ref_sink
remove_header
run_dispose
set_content
set_content_id
set_content_languages
set_content_location
set_content_md5
set_content_type
set_data
set_description
set_disposition
set_encoding
set_filename
set_header
set_mime_type
set_mime_type_field
set_offline
set_property
steal_data
steal_qdata
take_mime_type_field
thaw_notify
unref
vfunc_add_header
vfunc_construct_from_input_stream_sync
vfunc_construct_from_parser_sync
vfunc_construct_from_stream_sync
vfunc_constructed
vfunc_decode_to_output_stream_sync
vfunc_decode_to_stream_sync
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_headers
vfunc_finalize
vfunc_get_content
vfunc_get_header
vfunc_get_headers
vfunc_get_mime_type
vfunc_get_mime_type_field
vfunc_get_property
vfunc_is_offline
vfunc_notify
vfunc_remove_header
vfunc_set_content
vfunc_set_header
vfunc_set_mime_type
vfunc_set_mime_type_field
vfunc_set_property
vfunc_write_to_output_stream_sync
vfunc_write_to_stream_sync
watch_closure
write_to_output_stream
write_to_output_stream_finish
write_to_output_stream_sync
write_to_stream
write_to_stream_finish
write_to_stream_sync
new
Constructors
constructor
new MimePart(config?: MimePart_ConstructProps): MimePart
Parameters
Optional config: MimePart_ConstructProps
Returns MimePart
Properties
content
content: DataWrapper
content_id
content_id: string
content_md5
content_md5: string
description
description: string
disposition
disposition: string
g_type_instance
g_type_instance: TypeInstance
parent
parent: Medium
priv
priv: MimePartPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MimePart_ConstructProps): void
Parameters
Optional config: MimePart_ConstructProps
Returns void
add_header
add_header(name: string, value: string): void
Parameters
name: string
value: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
calculate_decoded_size_sync
calculate_decoded_size_sync(cancellable?: null | Cancellable): number
Parameters
Optional cancellable: null | Cancellable
Returns number
calculate_size_sync
calculate_size_sync(cancellable?: null | Cancellable): number
Parameters
Optional cancellable: null | Cancellable
Returns number
connect
connect(sigName: "notify", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-id", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-md5", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect(sigName: "notify::disposition", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect(sigName: "notify::content", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-id"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-md5"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::disposition"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-id", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-md5", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::disposition", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content", callback: ($obj: MimePart, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-id"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-md5"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::disposition"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: MimePart, pspec: ParamSpec) => void
($obj: MimePart, pspec: ParamSpec): void
Parameters
$obj: MimePart
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
construct_content_from_parser
construct_content_from_parser(mp: MimeParser, cancellable?: null | Cancellable): boolean
Parameters
mp: MimeParser
Optional cancellable: null | Cancellable
Returns boolean
construct_from_input_stream
construct_from_input_stream(input_stream: InputStream, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input_stream: InputStream
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
construct_from_input_stream_finish
construct_from_input_stream_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
construct_from_input_stream_sync
construct_from_input_stream_sync(input_stream: InputStream, cancellable?: null | Cancellable): boolean
Parameters
input_stream: InputStream
Optional cancellable: null | Cancellable
Returns boolean
construct_from_parser
construct_from_parser(parser: MimeParser, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
parser: MimeParser
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
construct_from_parser_finish
construct_from_parser_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
construct_from_parser_sync
construct_from_parser_sync(parser: MimeParser, cancellable?: null | Cancellable): boolean
Parameters
parser: MimeParser
Optional cancellable: null | Cancellable
Returns boolean
construct_from_stream
construct_from_stream(stream: Stream, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream: Stream
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
construct_from_stream_finish
construct_from_stream_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
construct_from_stream_sync
construct_from_stream_sync(stream: Stream, cancellable?: null | Cancellable): boolean
Parameters
stream: Stream
Optional cancellable: null | Cancellable
Returns boolean
decode_to_output_stream
decode_to_output_stream(output_stream: OutputStream, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
output_stream: OutputStream
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
decode_to_output_stream_finish
decode_to_output_stream_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
decode_to_output_stream_sync
decode_to_output_stream_sync(output_stream: OutputStream, cancellable?: null | Cancellable): number
Parameters
output_stream: OutputStream
Optional cancellable: null | Cancellable
Returns number
decode_to_stream
decode_to_stream(stream: Stream, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream: Stream
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
decode_to_stream_finish
decode_to_stream_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
decode_to_stream_sync
decode_to_stream_sync(stream: Stream, cancellable?: null | Cancellable): number
Parameters
stream: Stream
Optional cancellable: null | Cancellable
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_headers
dup_headers(): NameValueArray
Returns NameValueArray
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_byte_array
get_byte_array(): Uint8Array[]
Returns Uint8Array[]
get_content
get_content(): null | DataWrapper
Returns null | DataWrapper
get_content_disposition
get_content_disposition(): ContentDisposition
Returns ContentDisposition
get_content_id
get_content_id(): string
Returns string
get_content_languages
get_content_languages(): string[]
Returns string[]
get_content_location
get_content_location(): string
Returns string
get_content_md5
get_content_md5(): string
Returns string
get_content_type
get_content_type(): ContentType
Returns ContentType
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): string
Returns string
get_disposition
get_disposition(): string
Returns string
get_encoding
get_encoding(): TransferEncoding
Returns TransferEncoding
get_filename
get_filename(): string
Returns string
get_header
get_header(name: string): null | string
Parameters
name: string
Returns null | string
get_headers
get_headers(): NameValueArray
Returns NameValueArray
get_mime_type
get_mime_type(): string
Returns string
get_mime_type_field
get_mime_type_field(): ContentType
Returns ContentType
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_offline
is_offline(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_header
remove_header(name: string): void
Parameters
name: string
Returns void
run_dispose
run_dispose(): void
Returns void
set_content
set_content(data: null | string[], type?: null | string): void
set_content(content: DataWrapper): void
Parameters
data: null | string[]
Optional type: null | string
Returns void
Parameters
content: DataWrapper
Returns void
set_content_id
set_content_id(contentid: string): void
Parameters
contentid: string
Returns void
set_content_languages
set_content_languages(content_languages: string[]): void
Parameters
content_languages: string[]
Returns void
set_content_location
set_content_location(location: string): void
Parameters
location: string
Returns void
set_content_md5
set_content_md5(md5sum: string): void
Parameters
md5sum: string
Returns void
set_content_type
set_content_type(content_type: string): void
Parameters
content_type: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description
set_description(description: string): void
Parameters
description: string
Returns void
set_disposition
set_disposition(disposition: string): void
Parameters
disposition: string
Returns void
set_encoding
set_encoding(encoding: TransferEncoding): void
Parameters
encoding: TransferEncoding
Returns void
set_filename
set_filename(filename: string): void
Parameters
filename: string
Returns void
set_header
set_header(name: string, value: string): void
Parameters
name: string
value: string
Returns void
set_mime_type
set_mime_type(mime_type: string): void
Parameters
mime_type: string
Returns void
set_mime_type_field
set_mime_type_field(mime_type?: null | ContentType): void
Parameters
Optional mime_type: null | ContentType
Returns void
set_offline
set_offline(offline: boolean): void
Parameters
offline: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
take_mime_type_field
take_mime_type_field(mime_type?: null | ContentType): void
Parameters
Optional mime_type: null | ContentType
Returns void
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_header
vfunc_add_header(name: string, value: string): void
Parameters
name: string
value: string
Returns void
vfunc_construct_from_input_stream_sync
vfunc_construct_from_input_stream_sync(input_stream: InputStream, cancellable?: null | Cancellable): boolean
Parameters
input_stream: InputStream
Optional cancellable: null | Cancellable
Returns boolean
vfunc_construct_from_parser_sync
vfunc_construct_from_parser_sync(parser: MimeParser, cancellable?: null | Cancellable): boolean
Parameters
parser: MimeParser
Optional cancellable: null | Cancellable
Returns boolean
vfunc_construct_from_stream_sync
vfunc_construct_from_stream_sync(stream: Stream, cancellable?: null | Cancellable): boolean
Parameters
stream: Stream
Optional cancellable: null | Cancellable
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_decode_to_output_stream_sync
vfunc_decode_to_output_stream_sync(output_stream: OutputStream, cancellable?: null | Cancellable): number
Parameters
output_stream: OutputStream
Optional cancellable: null | Cancellable
Returns number
vfunc_decode_to_stream_sync
vfunc_decode_to_stream_sync(stream: Stream, cancellable?: null | Cancellable): number
Parameters
stream: Stream
Optional cancellable: null | Cancellable
Returns number
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_headers
vfunc_dup_headers(): NameValueArray
Returns NameValueArray
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_content
vfunc_get_content(): null | DataWrapper
Returns null | DataWrapper
vfunc_get_header
vfunc_get_header(name: string): null | string
Parameters
name: string
Returns null | string
vfunc_get_headers
vfunc_get_headers(): NameValueArray
Returns NameValueArray
vfunc_get_mime_type
vfunc_get_mime_type(): string
Returns string
vfunc_get_mime_type_field
vfunc_get_mime_type_field(): ContentType
Returns ContentType
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_is_offline
vfunc_is_offline(): boolean
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_remove_header
vfunc_remove_header(name: string): void
Parameters
name: string
Returns void
vfunc_set_content
vfunc_set_content(content: DataWrapper): void
Parameters
content: DataWrapper
Returns void
vfunc_set_header
vfunc_set_header(name: string, value: string): void
Parameters
name: string
value: string
Returns void
vfunc_set_mime_type
vfunc_set_mime_type(mime_type: string): void
Parameters
mime_type: string
Returns void
vfunc_set_mime_type_field
vfunc_set_mime_type_field(mime_type?: null | ContentType): void
Parameters
Optional mime_type: null | ContentType
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_write_to_output_stream_sync
vfunc_write_to_output_stream_sync(output_stream: OutputStream, cancellable?: null | Cancellable): number
Parameters
output_stream: OutputStream
Optional cancellable: null | Cancellable
Returns number
vfunc_write_to_stream_sync
vfunc_write_to_stream_sync(stream: Stream, cancellable?: null | Cancellable): number
Parameters
stream: Stream
Optional cancellable: null | Cancellable
Returns number
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
write_to_output_stream
write_to_output_stream(output_stream: OutputStream, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
output_stream: OutputStream
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
write_to_output_stream_finish
write_to_output_stream_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
write_to_output_stream_sync
write_to_output_stream_sync(output_stream: OutputStream, cancellable?: null | Cancellable): number
Parameters
output_stream: OutputStream
Optional cancellable: null | Cancellable
Returns number
write_to_stream
write_to_stream(stream: Stream, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream: Stream
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
write_to_stream_finish
write_to_stream_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
write_to_stream_sync
write_to_stream_sync(stream: Stream, cancellable?: null | Cancellable): number
Parameters
stream: Stream
Optional cancellable: null | Cancellable
Returns number
Static new
new(): MimePart
Returns MimePart
