js-gir-docs: JunkFilter
Module: Camel-1.2
Class JunkFilter
Hierarchy
JunkFilter
Index
Constructors
constructor
Properties
name
Methods
classify
learn_junk
learn_not_junk
synchronize
vfunc_classify
vfunc_learn_junk
vfunc_learn_not_junk
vfunc_synchronize
Constructors
constructor
new JunkFilter(): JunkFilter
Returns JunkFilter
Properties
Static name
name: string
Methods
classify
classify(message: MimeMessage, cancellable?: null | Cancellable): JunkStatus
Parameters
message: MimeMessage
Optional cancellable: null | Cancellable
Returns JunkStatus
learn_junk
learn_junk(message: MimeMessage, cancellable?: null | Cancellable): boolean
Parameters
message: MimeMessage
Optional cancellable: null | Cancellable
Returns boolean
learn_not_junk
learn_not_junk(message: MimeMessage, cancellable?: null | Cancellable): boolean
Parameters
message: MimeMessage
Optional cancellable: null | Cancellable
Returns boolean
synchronize
synchronize(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_classify
vfunc_classify(message: MimeMessage, cancellable?: null | Cancellable): JunkStatus
Parameters
message: MimeMessage
Optional cancellable: null | Cancellable
Returns JunkStatus
vfunc_learn_junk
vfunc_learn_junk(message: MimeMessage, cancellable?: null | Cancellable): boolean
Parameters
message: MimeMessage
Optional cancellable: null | Cancellable
Returns boolean
vfunc_learn_not_junk
vfunc_learn_not_junk(message: MimeMessage, cancellable?: null | Cancellable): boolean
Parameters
message: MimeMessage
Optional cancellable: null | Cancellable
Returns boolean
vfunc_synchronize
vfunc_synchronize(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
