js-gir-docs: FolderChangeInfo
Module: Camel-1.2
Class FolderChangeInfo
Hierarchy
FolderChangeInfo
Index
Constructors
constructor
Properties
uid_added
uid_changed
uid_recent
uid_removed
name
Methods
add_source
add_source_list
add_uid
add_update
add_update_list
build_diff
cat
change_uid
changed
clear
copy
free
get_added_uids
get_changed_uids
get_recent_uids
get_removed_uids
recent_uid
remove_uid
new
Constructors
constructor
new FolderChangeInfo(): FolderChangeInfo
Returns FolderChangeInfo
Properties
uid_added
uid_added: object[]
uid_changed
uid_changed: object[]
uid_recent
uid_recent: object[]
uid_removed
uid_removed: object[]
Static name
name: string
Methods
add_source
add_source(uid: string): void
Parameters
uid: string
Returns void
add_source_list
add_source_list(list: string[]): void
Parameters
list: string[]
Returns void
add_uid
add_uid(uid: string): void
Parameters
uid: string
Returns void
add_update
add_update(uid: string): void
Parameters
uid: string
Returns void
add_update_list
add_update_list(list: string[]): void
Parameters
list: string[]
Returns void
build_diff
build_diff(): void
Returns void
cat
cat(src: FolderChangeInfo): void
Parameters
src: FolderChangeInfo
Returns void
change_uid
change_uid(uid: string): void
Parameters
uid: string
Returns void
changed
changed(): boolean
Returns boolean
clear
clear(): void
Returns void
copy
copy(): FolderChangeInfo
Returns FolderChangeInfo
free
free(): void
Returns void
get_added_uids
get_added_uids(): string[]
Returns string[]
get_changed_uids
get_changed_uids(): string[]
Returns string[]
get_recent_uids
get_recent_uids(): string[]
Returns string[]
get_removed_uids
get_removed_uids(): string[]
Returns string[]
recent_uid
recent_uid(uid: string): void
Parameters
uid: string
Returns void
remove_uid
remove_uid(uid: string): void
Parameters
uid: string
Returns void
Static new
new(): FolderChangeInfo
new(): FolderChangeInfo
Returns FolderChangeInfo
Returns FolderChangeInfo
