js-gir-docs: MimeParser
Module: Camel-1.2
Class MimeParser
Hierarchy
MimeParser
Index
Constructors
constructor
Properties
g_type_instance
parent
priv
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
content_type
disconnect
drop_step
dup_headers
emit
errno
filter_add
filter_remove
force_floating
freeze_notify
from_line
get_data
get_property
get_qdata
getv
header
init_with_bytes
init_with_fd
init_with_input_stream
init_with_stream
is_floating
notify
notify_by_pspec
postface
preface
push_state
read
ref
ref_sink
run_dispose
scan_from
scan_pre_from
seek
set_data
set_header_regex
set_property
state
steal_data
steal_qdata
step
stream
tell
tell_start_boundary
tell_start_from
tell_start_headers
thaw_notify
unref
unstep
vfunc_constructed
vfunc_content
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_message
vfunc_notify
vfunc_part
vfunc_set_property
watch_closure
new
Constructors
constructor
new MimeParser(config?: MimeParser_ConstructProps): MimeParser
Parameters
Optional config: MimeParser_ConstructProps
Returns MimeParser
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
priv
priv: MimeParserPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MimeParser_ConstructProps): void
Parameters
Optional config: MimeParser_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: MimeParser, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MimeParser, pspec: ParamSpec) => void
($obj: MimeParser, pspec: ParamSpec): void
Parameters
$obj: MimeParser
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: MimeParser, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MimeParser, pspec: ParamSpec) => void
($obj: MimeParser, pspec: ParamSpec): void
Parameters
$obj: MimeParser
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
content_type
content_type(): ContentType
Returns ContentType
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drop_step
drop_step(): void
Returns void
dup_headers
dup_headers(): NameValueArray
Returns NameValueArray
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
errno
errno(): number
Returns number
filter_add
filter_add(mf: MimeFilter): number
Parameters
mf: MimeFilter
Returns number
filter_remove
filter_remove(id: number): void
Parameters
id: number
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
from_line
from_line(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
header
header(name: string, offset: number): string
Parameters
name: string
offset: number
Returns string
init_with_bytes
init_with_bytes(bytes: Bytes): void
Parameters
bytes: Bytes
Returns void
init_with_fd
init_with_fd(fd: number): number
Parameters
fd: number
Returns number
init_with_input_stream
init_with_input_stream(input_stream: InputStream): void
Parameters
input_stream: InputStream
Returns void
init_with_stream
init_with_stream(stream: Stream): number
Parameters
stream: Stream
Returns number
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
postface
postface(): string
Returns string
preface
preface(): string
Returns string
push_state
push_state(newstate: MimeParserState, boundary: string): void
Parameters
newstate: MimeParserState
boundary: string
Returns void
read
read(len: number): [number, Uint8Array[]]
Parameters
len: number
Returns [number, Uint8Array[]]
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
scan_from
scan_from(scan_from: boolean): void
Parameters
scan_from: boolean
Returns void
scan_pre_from
scan_pre_from(scan_pre_from: boolean): void
Parameters
scan_pre_from: boolean
Returns void
seek
seek(offset: number, whence: number): number
Parameters
offset: number
whence: number
Returns number
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_header_regex
set_header_regex(matchstr: string): number
Parameters
matchstr: string
Returns number
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
state
state(): MimeParserState
Returns MimeParserState
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
step
step(databuffer?: null | string[]): [MimeParserState, null | string[]]
Parameters
Optional databuffer: null | string[]
Returns [MimeParserState, null | string[]]
stream
stream(): null | Stream
Returns null | Stream
tell
tell(): number
Returns number
tell_start_boundary
tell_start_boundary(): number
Returns number
tell_start_from
tell_start_from(): number
Returns number
tell_start_headers
tell_start_headers(): number
Returns number
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
unstep
unstep(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_content
vfunc_content(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_message
vfunc_message(headers?: null | object): void
Parameters
Optional headers: null | object
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_part
vfunc_part(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): MimeParser
Returns MimeParser
