js-gir-docs: DB
Module: Camel-1.2
Class DB
Hierarchy
DB
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
abort_transaction
add_to_transaction
begin_transaction
bind_property
bind_property_full
clear_folder_summary
command
connect
connect_after
count_deleted_message_info
count_junk_message_info
count_junk_not_deleted_message_info
count_message_info
count_total_message_info
count_unread_message_info
count_visible_message_info
count_visible_unread_message_info
create_folders_table
delete_folder
delete_uid
delete_uids
disconnect
emit
end_transaction
flush_in_memory_transactions
force_floating
freeze_notify
get_data
get_filename
get_folder_deleted_uids
get_folder_junk_uids
get_folder_uids
get_property
get_qdata
getv
is_floating
maybe_run_maintenance
notify
notify_by_pspec
prepare_message_info_table
read_folder_info_record
read_message_info_record_with_uid
read_message_info_records
ref
ref_sink
rename_folder
reset_folder_version
run_dispose
select
set_collate
set_data
set_property
start_in_memory_transactions
steal_data
steal_qdata
thaw_notify
transaction_command
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
write_folder_info_record
write_message_info_record
camel_mir_free
free_sqlized_string
get_column_ident
get_column_name
new
release_cache_memory
sqlize_string
Constructors
constructor
new DB(config?: DB_ConstructProps): DB
Parameters
Optional config: DB_ConstructProps
Returns DB
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DB_ConstructProps): void
Parameters
Optional config: DB_ConstructProps
Returns void
abort_transaction
abort_transaction(): number
Returns number
add_to_transaction
add_to_transaction(query: string): number
Parameters
query: string
Returns number
begin_transaction
begin_transaction(): number
Returns number
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear_folder_summary
clear_folder_summary(folder_name: string): number
Parameters
folder_name: string
Returns number
command
command(stmt: string): number
Parameters
stmt: string
Returns number
connect
connect(sigName: "notify", callback: ($obj: DB, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DB, pspec: ParamSpec) => void
($obj: DB, pspec: ParamSpec): void
Parameters
$obj: DB
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: DB, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DB, pspec: ParamSpec) => void
($obj: DB, pspec: ParamSpec): void
Parameters
$obj: DB
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
count_deleted_message_info
count_deleted_message_info(table_name: string): [number, number]
Parameters
table_name: string
Returns [number, number]
count_junk_message_info
count_junk_message_info(table_name: string): [number, number]
Parameters
table_name: string
Returns [number, number]
count_junk_not_deleted_message_info
count_junk_not_deleted_message_info(table_name: string, count: number): number
Parameters
table_name: string
count: number
Returns number
count_message_info
count_message_info(query: string): [number, number]
Parameters
query: string
Returns [number, number]
count_total_message_info
count_total_message_info(table_name: string): [number, number]
Parameters
table_name: string
Returns [number, number]
count_unread_message_info
count_unread_message_info(table_name: string): [number, number]
Parameters
table_name: string
Returns [number, number]
count_visible_message_info
count_visible_message_info(table_name: string): [number, number]
Parameters
table_name: string
Returns [number, number]
count_visible_unread_message_info
count_visible_unread_message_info(table_name: string): [number, number]
Parameters
table_name: string
Returns [number, number]
create_folders_table
create_folders_table(): number
Returns number
delete_folder
delete_folder(folder_name: string): number
Parameters
folder_name: string
Returns number
delete_uid
delete_uid(folder_name: string, uid: string): number
Parameters
folder_name: string
uid: string
Returns number
delete_uids
delete_uids(folder_name: string, uids: string[]): number
Parameters
folder_name: string
uids: string[]
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
end_transaction
end_transaction(): number
Returns number
flush_in_memory_transactions
flush_in_memory_transactions(folder_name: string): number
Parameters
folder_name: string
Returns number
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_filename
get_filename(): string
Returns string
get_folder_deleted_uids
get_folder_deleted_uids(folder_name: string): null | string[]
Parameters
folder_name: string
Returns null | string[]
get_folder_junk_uids
get_folder_junk_uids(folder_name: string): null | string[]
Parameters
folder_name: string
Returns null | string[]
get_folder_uids
get_folder_uids(folder_name: string, sort_by: null | string, collate: null | string, hash: HashTable): number
Parameters
folder_name: string
sort_by: null | string
collate: null | string
hash: HashTable
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
maybe_run_maintenance
maybe_run_maintenance(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare_message_info_table
prepare_message_info_table(folder_name: string): number
Parameters
folder_name: string
Returns number
read_folder_info_record
read_folder_info_record(folder_name: string): [number, FIRecord]
Parameters
folder_name: string
Returns [number, FIRecord]
read_message_info_record_with_uid
read_message_info_record_with_uid(folder_name: string, uid: string, callback: DBSelectCB): number
Parameters
folder_name: string
uid: string
callback: DBSelectCB
Returns number
read_message_info_records
read_message_info_records(folder_name: string, callback: DBSelectCB): number
Parameters
folder_name: string
callback: DBSelectCB
Returns number
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
rename_folder
rename_folder(old_folder_name: string, new_folder_name: string): number
Parameters
old_folder_name: string
new_folder_name: string
Returns number
reset_folder_version
reset_folder_version(folder_name: string, reset_version: number): number
Parameters
folder_name: string
reset_version: number
Returns number
run_dispose
run_dispose(): void
Returns void
select
select(stmt: string, callback: DBSelectCB): number
Parameters
stmt: string
callback: DBSelectCB
Returns number
set_collate
set_collate(col: string, collate: string, func: DBCollate): number
Parameters
col: string
collate: string
func: DBCollate
Returns number
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
start_in_memory_transactions
start_in_memory_transactions(): number
Returns number
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
transaction_command
transaction_command(qry_list: string[]): number
Parameters
qry_list: string[]
Returns number
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
write_folder_info_record
write_folder_info_record(record: FIRecord): number
Parameters
record: FIRecord
Returns number
write_message_info_record
write_message_info_record(folder_name: string, record: MIRecord): number
Parameters
folder_name: string
record: MIRecord
Returns number
Static camel_mir_free
camel_mir_free(record?: null | MIRecord): void
Parameters
Optional record: null | MIRecord
Returns void
Static free_sqlized_string
free_sqlized_string(string?: null | string): void
Parameters
Optional string: null | string
Returns void
Static get_column_ident
get_column_ident(hash: HashTable, index: number, col_names: string[]): [DBKnownColumnNames, HashTable]
Parameters
hash: HashTable
index: number
col_names: string[]
Returns [DBKnownColumnNames, HashTable]
Static get_column_name
get_column_name(raw_name: string): null | string
Parameters
raw_name: string
Returns null | string
Static new
new(filename: string): DB
Parameters
filename: string
Returns DB
Static release_cache_memory
release_cache_memory(): void
Returns void
Static sqlize_string
sqlize_string(string: string): string
Parameters
string: string
Returns string
