js-gir-docs: LevelModel
Module: Caribou-1.0
Class LevelModel
Hierarchy
LevelModel
Index
Constructors
constructor
Properties
g_type_instance
mode
parent_instance
priv
$gtype
name
Methods
_init
bind_property
bind_property_full
child_select
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_children
get_data
get_keys
get_mode
get_property
get_qdata
get_rows
get_scan_children
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_child_select
vfunc_child_step
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_children
vfunc_get_keys
vfunc_get_property
vfunc_get_scan_children
vfunc_get_scan_grouping
vfunc_get_selected_path
vfunc_get_step_path
vfunc_notify
vfunc_scan_reset
vfunc_set_property
vfunc_set_scan_grouping
watch_closure
new
Constructors
constructor
new LevelModel(config?: LevelModel_ConstructProps): LevelModel
Parameters
Optional config: LevelModel_ConstructProps
Returns LevelModel
Properties
g_type_instance
g_type_instance: TypeInstance
mode
mode: string
parent_instance
parent_instance: ScannableGroup
priv
priv: LevelModelPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: LevelModel_ConstructProps): void
Parameters
Optional config: LevelModel_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
child_select
child_select(): null | IScannableItem
Returns null | IScannableItem
connect
connect(sigName: "level_toggled", callback: ($obj: LevelModel, new_level: string) => void): number
connect(sigName: "notify", callback: ($obj: LevelModel, pspec: ParamSpec) => void): number
connect(sigName: "key_clicked", callback: ($obj: LevelModel, key: KeyModel) => void): number
connect(sigName: "key_pressed", callback: ($obj: LevelModel, key: KeyModel) => void): number
connect(sigName: "key_released", callback: ($obj: LevelModel, key: KeyModel) => void): number
connect(sigName: "notify::mode", callback: ($obj: LevelModel, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "level_toggled"
callback: ($obj: LevelModel, new_level: string) => void
($obj: LevelModel, new_level: string): void
Parameters
$obj: LevelModel
new_level: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: LevelModel, pspec: ParamSpec) => void
($obj: LevelModel, pspec: ParamSpec): void
Parameters
$obj: LevelModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "key_clicked"
callback: ($obj: LevelModel, key: KeyModel) => void
($obj: LevelModel, key: KeyModel): void
Parameters
$obj: LevelModel
key: KeyModel
Returns void
Returns number
Parameters
sigName: "key_pressed"
callback: ($obj: LevelModel, key: KeyModel) => void
($obj: LevelModel, key: KeyModel): void
Parameters
$obj: LevelModel
key: KeyModel
Returns void
Returns number
Parameters
sigName: "key_released"
callback: ($obj: LevelModel, key: KeyModel) => void
($obj: LevelModel, key: KeyModel): void
Parameters
$obj: LevelModel
key: KeyModel
Returns void
Returns number
Parameters
sigName: "notify::mode"
callback: ($obj: LevelModel, pspec: ParamSpec) => void
($obj: LevelModel, pspec: ParamSpec): void
Parameters
$obj: LevelModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "level_toggled", callback: ($obj: LevelModel, new_level: string) => void): number
connect_after(sigName: "notify", callback: ($obj: LevelModel, pspec: ParamSpec) => void): number
connect_after(sigName: "key_clicked", callback: ($obj: LevelModel, key: KeyModel) => void): number
connect_after(sigName: "key_pressed", callback: ($obj: LevelModel, key: KeyModel) => void): number
connect_after(sigName: "key_released", callback: ($obj: LevelModel, key: KeyModel) => void): number
connect_after(sigName: "notify::mode", callback: ($obj: LevelModel, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "level_toggled"
callback: ($obj: LevelModel, new_level: string) => void
($obj: LevelModel, new_level: string): void
Parameters
$obj: LevelModel
new_level: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: LevelModel, pspec: ParamSpec) => void
($obj: LevelModel, pspec: ParamSpec): void
Parameters
$obj: LevelModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "key_clicked"
callback: ($obj: LevelModel, key: KeyModel) => void
($obj: LevelModel, key: KeyModel): void
Parameters
$obj: LevelModel
key: KeyModel
Returns void
Returns number
Parameters
sigName: "key_pressed"
callback: ($obj: LevelModel, key: KeyModel) => void
($obj: LevelModel, key: KeyModel): void
Parameters
$obj: LevelModel
key: KeyModel
Returns void
Returns number
Parameters
sigName: "key_released"
callback: ($obj: LevelModel, key: KeyModel) => void
($obj: LevelModel, key: KeyModel): void
Parameters
$obj: LevelModel
key: KeyModel
Returns void
Returns number
Parameters
sigName: "notify::mode"
callback: ($obj: LevelModel, pspec: ParamSpec) => void
($obj: LevelModel, pspec: ParamSpec): void
Parameters
$obj: LevelModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "level_toggled", new_level: string): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "key_clicked", key: KeyModel): void
emit(sigName: "key_pressed", key: KeyModel): void
emit(sigName: "key_released", key: KeyModel): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "level_toggled"
new_level: string
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "key_clicked"
key: KeyModel
Returns void
Parameters
sigName: "key_pressed"
key: KeyModel
Returns void
Parameters
sigName: "key_released"
key: KeyModel
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_children
get_children(): IKeyboardObject[]
Returns IKeyboardObject[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_keys
get_keys(): KeyModel[]
Returns KeyModel[]
get_mode
get_mode(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rows
get_rows(): RowModel[]
Returns RowModel[]
get_scan_children
get_scan_children(): IScannableItem[]
Returns IScannableItem[]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_child_select
vfunc_child_select(): null | IScannableItem
Returns null | IScannableItem
vfunc_child_step
vfunc_child_step(cycles: number): null | IScannableItem
Parameters
cycles: number
Returns null | IScannableItem
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_children
vfunc_get_children(): IKeyboardObject[]
Returns IKeyboardObject[]
vfunc_get_keys
vfunc_get_keys(): KeyModel[]
Returns KeyModel[]
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_scan_children
vfunc_get_scan_children(): IScannableItem[]
Returns IScannableItem[]
vfunc_get_scan_grouping
vfunc_get_scan_grouping(): ScanGrouping
Returns ScanGrouping
vfunc_get_selected_path
vfunc_get_selected_path(): IScannableItem[]
Returns IScannableItem[]
vfunc_get_step_path
vfunc_get_step_path(): IScannableItem[]
Returns IScannableItem[]
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_scan_reset
vfunc_scan_reset(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_scan_grouping
vfunc_set_scan_grouping(value: ScanGrouping): void
Parameters
value: ScanGrouping
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(mode: string): LevelModel
Parameters
mode: string
Returns LevelModel
