js-gir-docs: Material
Module: Cogl-1.0
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
name
Methods
get_ambient
get_color
get_diffuse
get_emission
get_layer_point_sprite_coords_enabled
get_layer_wrap_mode_p
get_layer_wrap_mode_s
get_layer_wrap_mode_t
get_layers
get_n_layers
get_point_size
get_shininess
get_specular
get_user_program
remove_layer
set_alpha_test_function
set_ambient
set_ambient_and_diffuse
set_blend
set_blend_constant
set_color
set_color4f
set_color4ub
set_diffuse
set_emission
set_layer
set_layer_combine
set_layer_combine_constant
set_layer_filters
set_layer_matrix
set_layer_point_sprite_coords_enabled
set_layer_wrap_mode
set_layer_wrap_mode_p
set_layer_wrap_mode_s
set_layer_wrap_mode_t
set_point_size
set_shininess
set_specular
set_user_program
ref
unref
Constructors
constructor
new Material(): Material
Returns Material
Properties
Static name
name: string
Methods
get_ambient
get_ambient(ambient: Color): void
Parameters
ambient: Color
Returns void
get_color
get_color(): Color
Returns Color
get_diffuse
get_diffuse(diffuse: Color): void
Parameters
diffuse: Color
Returns void
get_emission
get_emission(emission: Color): void
Parameters
emission: Color
Returns void
get_layer_point_sprite_coords_enabled
get_layer_point_sprite_coords_enabled(layer_index: number): number
Parameters
layer_index: number
Returns number
get_layer_wrap_mode_p
get_layer_wrap_mode_p(layer_index: number): MaterialWrapMode
Parameters
layer_index: number
Returns MaterialWrapMode
get_layer_wrap_mode_s
get_layer_wrap_mode_s(layer_index: number): MaterialWrapMode
Parameters
layer_index: number
Returns MaterialWrapMode
get_layer_wrap_mode_t
get_layer_wrap_mode_t(layer_index: number): MaterialWrapMode
Parameters
layer_index: number
Returns MaterialWrapMode
get_layers
get_layers(): MaterialLayer[]
Returns MaterialLayer[]
get_n_layers
get_n_layers(): number
Returns number
get_point_size
get_point_size(): number
Returns number
get_shininess
get_shininess(): number
Returns number
get_specular
get_specular(specular: Color): void
Parameters
specular: Color
Returns void
get_user_program
get_user_program(): object
Returns object
remove_layer
remove_layer(layer_index: number): void
Parameters
layer_index: number
Returns void
set_alpha_test_function
set_alpha_test_function(alpha_func: MaterialAlphaFunc, alpha_reference: number): void
Parameters
alpha_func: MaterialAlphaFunc
alpha_reference: number
Returns void
set_ambient
set_ambient(ambient: Color): void
Parameters
ambient: Color
Returns void
set_ambient_and_diffuse
set_ambient_and_diffuse(color: Color): void
Parameters
color: Color
Returns void
set_blend
set_blend(blend_string: string): number
Parameters
blend_string: string
Returns number
set_blend_constant
set_blend_constant(constant_color: Color): void
Parameters
constant_color: Color
Returns void
set_color
set_color(color: Color): void
Parameters
color: Color
Returns void
set_color4f
set_color4f(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
set_color4ub
set_color4ub(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
set_diffuse
set_diffuse(diffuse: Color): void
Parameters
diffuse: Color
Returns void
set_emission
set_emission(emission: Color): void
Parameters
emission: Color
Returns void
set_layer
set_layer(layer_index: number, texture: object): void
Parameters
layer_index: number
texture: object
Returns void
set_layer_combine
set_layer_combine(layer_index: number, blend_string: string): number
Parameters
layer_index: number
blend_string: string
Returns number
set_layer_combine_constant
set_layer_combine_constant(layer_index: number, constant: Color): void
Parameters
layer_index: number
constant: Color
Returns void
set_layer_filters
set_layer_filters(layer_index: number, min_filter: MaterialFilter, mag_filter: MaterialFilter): void
Parameters
layer_index: number
min_filter: MaterialFilter
mag_filter: MaterialFilter
Returns void
set_layer_matrix
set_layer_matrix(layer_index: number, matrix: Matrix): void
Parameters
layer_index: number
matrix: Matrix
Returns void
set_layer_point_sprite_coords_enabled
set_layer_point_sprite_coords_enabled(layer_index: number, enable: number): number
Parameters
layer_index: number
enable: number
Returns number
set_layer_wrap_mode
set_layer_wrap_mode(layer_index: number, mode: MaterialWrapMode): void
Parameters
layer_index: number
mode: MaterialWrapMode
Returns void
set_layer_wrap_mode_p
set_layer_wrap_mode_p(layer_index: number, mode: MaterialWrapMode): void
Parameters
layer_index: number
mode: MaterialWrapMode
Returns void
set_layer_wrap_mode_s
set_layer_wrap_mode_s(layer_index: number, mode: MaterialWrapMode): void
Parameters
layer_index: number
mode: MaterialWrapMode
Returns void
set_layer_wrap_mode_t
set_layer_wrap_mode_t(layer_index: number, mode: MaterialWrapMode): void
Parameters
layer_index: number
mode: MaterialWrapMode
Returns void
set_point_size
set_point_size(point_size: number): void
Parameters
point_size: number
Returns void
set_shininess
set_shininess(shininess: number): void
Parameters
shininess: number
Returns void
set_specular
set_specular(specular: Color): void
Parameters
specular: Color
Returns void
set_user_program
set_user_program(program: object): void
Parameters
program: object
Returns void
Static ref
ref(material: object): object
Parameters
material: object
Returns object
Static unref
unref(material: object): void
Parameters
material: object
Returns void
