js-gir-docs: Texture
Module: Cogl-1.0
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
name
Methods
allocate
get_components
get_data
get_gl_texture
get_height
get_max_waste
get_premultiplied
get_width
is_sliced
set_components
set_premultiplied
set_region
Constructors
constructor
new Texture(): Texture
Returns Texture
Properties
Static name
name: string
Methods
allocate
allocate(): number
Returns number
get_components
get_components(): TextureComponents
Returns TextureComponents
get_data
get_data(format: PixelFormat, rowstride: number, data: number): number
Parameters
format: PixelFormat
rowstride: number
data: number
Returns number
get_gl_texture
get_gl_texture(): [number, null | number, null | number]
Returns [number, null | number, null | number]
get_height
get_height(): number
Returns number
get_max_waste
get_max_waste(): number
Returns number
get_premultiplied
get_premultiplied(): number
Returns number
get_width
get_width(): number
Returns number
is_sliced
is_sliced(): number
Returns number
set_components
set_components(components: TextureComponents): void
Parameters
components: TextureComponents
Returns void
set_premultiplied
set_premultiplied(premultiplied: number): void
Parameters
premultiplied: number
Returns void
set_region
set_region(src_x: number, src_y: number, dst_x: number, dst_y: number, dst_width: number, dst_height: number, width: number, height: number, format: PixelFormat, rowstride: number, data: number): number
Parameters
src_x: number
src_y: number
dst_x: number
dst_y: number
dst_width: number
dst_height: number
width: number
height: number
format: PixelFormat
rowstride: number
data: number
Returns number
