js-gir-docs: ColorXYZ
Module: Colord-1.0
Class ColorXYZ
Hierarchy
ColorXYZ
Index
Constructors
constructor
Properties
X
Y
Z
name
Methods
clear
copy
dup
free
normalize
set
to_cct
to_uvw
to_yxy
new
Constructors
constructor
new ColorXYZ(): ColorXYZ
Returns ColorXYZ
Properties
X
X: number
Y
Y: number
Z
Z: number
Static name
name: string
Methods
clear
clear(): void
Returns void
copy
copy(dest: ColorXYZ): void
Parameters
dest: ColorXYZ
Returns void
dup
dup(): ColorXYZ
Returns ColorXYZ
free
free(): void
Returns void
normalize
normalize(max: number, dest: ColorXYZ): void
Parameters
max: number
dest: ColorXYZ
Returns void
set
set(X: number, Y: number, Z: number): void
Parameters
X: number
Y: number
Z: number
Returns void
to_cct
to_cct(): number
Returns number
to_uvw
to_uvw(whitepoint: ColorXYZ, dest: ColorUVW): void
Parameters
whitepoint: ColorXYZ
dest: ColorUVW
Returns void
to_yxy
to_yxy(dest: ColorYxy): void
Parameters
dest: ColorYxy
Returns void
Static new
new(): ColorXYZ
new(): ColorXYZ
Returns ColorXYZ
Returns ColorXYZ
