js-gir-docs: Spectrum
Module: Colord-1.0
Class Spectrum
Hierarchy
Spectrum
Index
Constructors
constructor
Properties
name
Methods
add_value
dup
free
get_data
get_end
get_id
get_norm
get_resolution
get_size
get_start
get_value
get_value_for_nm
get_value_max
get_value_min
get_value_raw
get_wavelength
get_wavelength_cal
limit_max
limit_min
multiply
multiply_scalar
normalize
normalize_max
resample
resample_to_size
set_data
set_end
set_id
set_norm
set_start
set_value
set_wavelength_cal
subtract
to_string
new
planckian_new
planckian_new_full
sized_new
Constructors
constructor
new Spectrum(): Spectrum
Returns Spectrum
Properties
Static name
name: string
Methods
add_value
add_value(data: number): void
Parameters
data: number
Returns void
dup
dup(): Spectrum
Returns Spectrum
free
free(): void
Returns void
get_data
get_data(): number[]
Returns number[]
get_end
get_end(): number
Returns number
get_id
get_id(): string
Returns string
get_norm
get_norm(): number
Returns number
get_resolution
get_resolution(): number
Returns number
get_size
get_size(): number
Returns number
get_start
get_start(): number
Returns number
get_value
get_value(idx: number): number
Parameters
idx: number
Returns number
get_value_for_nm
get_value_for_nm(wavelength: number): number
Parameters
wavelength: number
Returns number
get_value_max
get_value_max(): number
Returns number
get_value_min
get_value_min(): number
Returns number
get_value_raw
get_value_raw(idx: number): number
Parameters
idx: number
Returns number
get_wavelength
get_wavelength(idx: number): number
Parameters
idx: number
Returns number
get_wavelength_cal
get_wavelength_cal(c1: number, c2: number, c3: number): void
Parameters
c1: number
c2: number
c3: number
Returns void
limit_max
limit_max(value: number): void
Parameters
value: number
Returns void
limit_min
limit_min(value: number): void
Parameters
value: number
Returns void
multiply
multiply(s2: Spectrum, resolution: number): Spectrum
Parameters
s2: Spectrum
resolution: number
Returns Spectrum
multiply_scalar
multiply_scalar(value: number): Spectrum
Parameters
value: number
Returns Spectrum
normalize
normalize(wavelength: number, value: number): void
Parameters
wavelength: number
value: number
Returns void
normalize_max
normalize_max(value: number): void
Parameters
value: number
Returns void
resample
resample(start: number, end: number, resolution: number): Spectrum
Parameters
start: number
end: number
resolution: number
Returns Spectrum
resample_to_size
resample_to_size(size: number): Spectrum
Parameters
size: number
Returns Spectrum
set_data
set_data(value: number[]): void
Parameters
value: number[]
Returns void
set_end
set_end(end: number): void
Parameters
end: number
Returns void
set_id
set_id(id: string): void
Parameters
id: string
Returns void
set_norm
set_norm(norm: number): void
Parameters
norm: number
Returns void
set_start
set_start(start: number): void
Parameters
start: number
Returns void
set_value
set_value(idx: number, data: number): void
Parameters
idx: number
data: number
Returns void
set_wavelength_cal
set_wavelength_cal(c1: number, c2: number, c3: number): void
Parameters
c1: number
c2: number
c3: number
Returns void
subtract
subtract(s2: Spectrum, resolution: number): Spectrum
Parameters
s2: Spectrum
resolution: number
Returns Spectrum
to_string
to_string(max_width: number, max_height: number): string
Parameters
max_width: number
max_height: number
Returns string
Static new
new(): Spectrum
new(): Spectrum
Returns Spectrum
Returns Spectrum
Static planckian_new
planckian_new(temperature: number): Spectrum
Parameters
temperature: number
Returns Spectrum
Static planckian_new_full
planckian_new_full(temperature: number, start: number, end: number, resolution: number): Spectrum
Parameters
temperature: number
start: number
end: number
resolution: number
Returns Spectrum
Static sized_new
sized_new(reserved_size: number): Spectrum
Parameters
reserved_size: number
Returns Spectrum
