js-gir-docs: Edid
Module: Colord-1.0
Class Edid
Hierarchy
Edid
Index
Constructors
constructor
Properties
g_type_instance
parent_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_blue
get_checksum
get_data
get_eisa_id
get_gamma
get_green
get_height
get_monitor_name
get_pnp_id
get_property
get_qdata
get_red
get_serial_number
get_vendor_name
get_white
get_width
getv
is_floating
notify
notify_by_pspec
parse
ref
ref_sink
reset
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
error_quark
new
Constructors
constructor
new Edid(config?: Edid_ConstructProps): Edid
Parameters
Optional config: Edid_ConstructProps
Returns Edid
Properties
g_type_instance
g_type_instance: TypeInstance
parent_instance
parent_instance: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Edid_ConstructProps): void
Parameters
Optional config: Edid_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Edid, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Edid, pspec: ParamSpec) => void
($obj: Edid, pspec: ParamSpec): void
Parameters
$obj: Edid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Edid, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Edid, pspec: ParamSpec) => void
($obj: Edid, pspec: ParamSpec): void
Parameters
$obj: Edid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_blue
get_blue(): ColorYxy
Returns ColorYxy
get_checksum
get_checksum(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_eisa_id
get_eisa_id(): string
Returns string
get_gamma
get_gamma(): number
Returns number
get_green
get_green(): ColorYxy
Returns ColorYxy
get_height
get_height(): number
Returns number
get_monitor_name
get_monitor_name(): string
Returns string
get_pnp_id
get_pnp_id(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_red
get_red(): ColorYxy
Returns ColorYxy
get_serial_number
get_serial_number(): string
Returns string
get_vendor_name
get_vendor_name(): string
Returns string
get_white
get_white(): ColorYxy
Returns ColorYxy
get_width
get_width(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
parse
parse(edid_data: Bytes): boolean
Parameters
edid_data: Bytes
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
reset
reset(): void
Returns void
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static error_quark
error_quark(): number
Returns number
Static new
new(): Edid
Returns Edid
