js-gir-docs: Vec3
Module: Colord-1.0
Class Vec3
Hierarchy
Vec3
Index
Constructors
constructor
Properties
v0
v1
v2
name
Methods
add
clear
copy
get_data
init
scalar_multiply
squared_error
subtract
to_string
Constructors
constructor
new Vec3(): Vec3
Returns Vec3
Properties
v0
v0: number
v1
v1: number
v2
v2: number
Static name
name: string
Methods
add
add(src2: Vec3, dest: Vec3): void
Parameters
src2: Vec3
dest: Vec3
Returns void
clear
clear(): void
Returns void
copy
copy(dest: Vec3): void
Parameters
dest: Vec3
Returns void
get_data
get_data(): number
Returns number
init
init(v0: number, v1: number, v2: number): void
Parameters
v0: number
v1: number
v2: number
Returns void
scalar_multiply
scalar_multiply(value: number, dest: Vec3): void
Parameters
value: number
dest: Vec3
Returns void
squared_error
squared_error(src2: Vec3): number
Parameters
src2: Vec3
Returns number
subtract
subtract(src2: Vec3, dest: Vec3): void
Parameters
src2: Vec3
dest: Vec3
Returns void
to_string
to_string(): string
Returns string
