js-gir-docs: Share
Module: DMAP-3.0
Class Share
Hierarchy
Share
Index
Constructors
constructor
Properties
auth_method
g_type_instance
name
parent
password
priv
revision_number
server_ipv4
server_ipv6
txt_records
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_content_codes
vfunc_ctrl_int
vfunc_databases
vfunc_databases_browse_xxx
vfunc_databases_items_xxx
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_desired_port
vfunc_get_property
vfunc_get_type_of_service
vfunc_login
vfunc_logout
vfunc_message_add_standard_headers
vfunc_name_collision
vfunc_notify
vfunc_published
vfunc_server_info
vfunc_set_property
vfunc_update
watch_closure
Constructors
constructor
new Share(config?: Share_ConstructProps): Share
Parameters
Optional config: Share_ConstructProps
Returns Share
Properties
auth_method
auth_method: number
g_type_instance
g_type_instance: TypeInstance
name
name: string
parent
parent: Object
password
password: string
priv
priv: SharePrivate
revision_number
revision_number: number
Readonly server_ipv4
server_ipv4: Server
Readonly server_ipv6
server_ipv6: Server
txt_records
txt_records: string[]
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Share_ConstructProps): void
Parameters
Optional config: Share_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::auth-method", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::password", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::revision-number", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::server-ipv4", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::server-ipv6", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: "notify::txt-records", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auth-method"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::revision-number"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-ipv4"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-ipv6"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::txt-records"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::auth-method", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::revision-number", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::server-ipv4", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::server-ipv6", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::txt-records", callback: ($obj: Share, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auth-method"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::revision-number"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-ipv4"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-ipv6"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::txt-records"
callback: ($obj: Share, pspec: ParamSpec) => void
($obj: Share, pspec: ParamSpec): void
Parameters
$obj: Share
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_content_codes
vfunc_content_codes(server: Server, message: Message, path: string, query: HashTable, ctx: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
ctx: ClientContext
Returns void
vfunc_ctrl_int
vfunc_ctrl_int(server: Server, message: Message, path: string, query: HashTable, ctx: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
ctx: ClientContext
Returns void
vfunc_databases
vfunc_databases(server: Server, message: Message, path: string, query: HashTable, context: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
context: ClientContext
Returns void
vfunc_databases_browse_xxx
vfunc_databases_browse_xxx(server: Server, msg: Message, path: string, query: HashTable, context: ClientContext): void
Parameters
server: Server
msg: Message
path: string
query: HashTable
context: ClientContext
Returns void
vfunc_databases_items_xxx
vfunc_databases_items_xxx(server: Server, msg: Message, path: string, query: HashTable, context: ClientContext): void
Parameters
server: Server
msg: Message
path: string
query: HashTable
context: ClientContext
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_desired_port
vfunc_get_desired_port(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_type_of_service
vfunc_get_type_of_service(): string
Returns string
vfunc_login
vfunc_login(server: Server, message: Message, path: string, query: HashTable, ctx: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
ctx: ClientContext
Returns void
vfunc_logout
vfunc_logout(server: Server, message: Message, path: string, query: HashTable, ctx: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
ctx: ClientContext
Returns void
vfunc_message_add_standard_headers
vfunc_message_add_standard_headers(msg: Message): void
Parameters
msg: Message
Returns void
vfunc_name_collision
vfunc_name_collision(publisher: MdnsPublisher, name: string): void
Parameters
publisher: MdnsPublisher
name: string
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_published
vfunc_published(publisher: MdnsPublisher, name: string): void
Parameters
publisher: MdnsPublisher
name: string
Returns void
vfunc_server_info
vfunc_server_info(server: Server, message: Message, path: string, query: HashTable, ctx: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
ctx: ClientContext
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_update
vfunc_update(server: Server, message: Message, path: string, query: HashTable, ctx: ClientContext): void
Parameters
server: Server
message: Message
path: string
query: HashTable
ctx: ClientContext
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
