js-gir-docs: TimezoneCache
Module: ECal-2.0
Class TimezoneCache
Hierarchy
TimezoneCache
Index
Constructors
constructor
Properties
name
Methods
add_timezone
connect
connect_after
emit
get_timezone
list_timezones
vfunc_timezone_added
vfunc_tzcache_add_timezone
Constructors
constructor
new TimezoneCache(): TimezoneCache
Returns TimezoneCache
Properties
Static name
name: string
Methods
add_timezone
add_timezone(zone: Timezone): void
Parameters
zone: Timezone
Returns void
connect
connect(sigName: "timezone-added", callback: ($obj: TimezoneCache, zone: Timezone) => void): number
Parameters
sigName: "timezone-added"
callback: ($obj: TimezoneCache, zone: Timezone) => void
($obj: TimezoneCache, zone: Timezone): void
Parameters
$obj: TimezoneCache
zone: Timezone
Returns void
Returns number
connect_after
connect_after(sigName: "timezone-added", callback: ($obj: TimezoneCache, zone: Timezone) => void): number
Parameters
sigName: "timezone-added"
callback: ($obj: TimezoneCache, zone: Timezone) => void
($obj: TimezoneCache, zone: Timezone): void
Parameters
$obj: TimezoneCache
zone: Timezone
Returns void
Returns number
emit
emit(sigName: "timezone-added", zone: Timezone): void
Parameters
sigName: "timezone-added"
zone: Timezone
Returns void
get_timezone
get_timezone(tzid: string): null | Timezone
Parameters
tzid: string
Returns null | Timezone
list_timezones
list_timezones(): Timezone[]
Returns Timezone[]
vfunc_timezone_added
vfunc_timezone_added(zone: Timezone): void
Parameters
zone: Timezone
Returns void
vfunc_tzcache_add_timezone
vfunc_tzcache_add_timezone(zone: Timezone): void
Parameters
zone: Timezone
Returns void
