js-gir-docs: ComponentAlarms
Module: ECal-2.0
Class ComponentAlarms
Hierarchy
ComponentAlarms
Index
Constructors
constructor
Properties
name
Methods
add_instance
copy
get_component
get_instances
remove_instance
set_instances
take_instance
take_instances
new
Constructors
constructor
new ComponentAlarms(comp: Component): ComponentAlarms
Parameters
comp: Component
Returns ComponentAlarms
Properties
Static name
name: string
Methods
add_instance
add_instance(instance: ComponentAlarmInstance): void
Parameters
instance: ComponentAlarmInstance
Returns void
copy
copy(): ComponentAlarms
Returns ComponentAlarms
get_component
get_component(): Component
Returns Component
get_instances
get_instances(): null | ComponentAlarmInstance[]
Returns null | ComponentAlarmInstance[]
remove_instance
remove_instance(instance: ComponentAlarmInstance): boolean
Parameters
instance: ComponentAlarmInstance
Returns boolean
set_instances
set_instances(instances?: null | ComponentAlarmInstance[]): void
Parameters
Optional instances: null | ComponentAlarmInstance[]
Returns void
take_instance
take_instance(instance: ComponentAlarmInstance): void
Parameters
instance: ComponentAlarmInstance
Returns void
take_instances
take_instances(instances?: null | ComponentAlarmInstance[]): void
Parameters
Optional instances: null | ComponentAlarmInstance[]
Returns void
Static new
new(comp: Component): ComponentAlarms
new(comp: Component): ComponentAlarms
Parameters
comp: Component
Returns ComponentAlarms
Parameters
comp: Component
Returns ComponentAlarms
