js-gir-docs: OAuth2ServiceInterface
Module: EDataServer-1.2
Class OAuth2ServiceInterface
Hierarchy
OAuth2ServiceInterface
Index
Constructors
constructor
Properties
can_process
extract_authorization_code
get_authentication_policy
get_authentication_uri
get_client_id
get_client_secret
get_display_name
get_flags
get_name
get_redirect_uri
get_refresh_uri
guess_can_process
parent_interface
prepare_authentication_uri_query
prepare_get_token_form
prepare_get_token_message
prepare_refresh_token_form
prepare_refresh_token_message
reserved
name
Constructors
constructor
new OAuth2ServiceInterface(): OAuth2ServiceInterface
Returns OAuth2ServiceInterface
Properties
can_process
can_process: (service: OAuth2Service, source: Source) => boolean
Type declaration
(service: OAuth2Service, source: Source): boolean
Parameters
service: OAuth2Service
source: Source
Returns boolean
extract_authorization_code
extract_authorization_code: (service: OAuth2Service, source: Source, page_title: string, page_uri: string, page_content?: null | string) => [boolean, string]
Type declaration
(service: OAuth2Service, source: Source, page_title: string, page_uri: string, page_content?: null | string): [boolean, string]
Parameters
service: OAuth2Service
source: Source
page_title: string
page_uri: string
Optional page_content: null | string
Returns [boolean, string]
get_authentication_policy
get_authentication_policy: (service: OAuth2Service, source: Source, uri: string) => OAuth2ServiceNavigationPolicy
Type declaration
(service: OAuth2Service, source: Source, uri: string): OAuth2ServiceNavigationPolicy
Parameters
service: OAuth2Service
source: Source
uri: string
Returns OAuth2ServiceNavigationPolicy
get_authentication_uri
get_authentication_uri: (service: OAuth2Service, source: Source) => string
Type declaration
(service: OAuth2Service, source: Source): string
Parameters
service: OAuth2Service
source: Source
Returns string
get_client_id
get_client_id: (service: OAuth2Service, source: Source) => string
Type declaration
(service: OAuth2Service, source: Source): string
Parameters
service: OAuth2Service
source: Source
Returns string
get_client_secret
get_client_secret: (service: OAuth2Service, source: Source) => null | string
Type declaration
(service: OAuth2Service, source: Source): null | string
Parameters
service: OAuth2Service
source: Source
Returns null | string
get_display_name
get_display_name: (service: OAuth2Service) => string
Type declaration
(service: OAuth2Service): string
Parameters
service: OAuth2Service
Returns string
get_flags
get_flags: (service: OAuth2Service) => number
Type declaration
(service: OAuth2Service): number
Parameters
service: OAuth2Service
Returns number
get_name
get_name: (service: OAuth2Service) => string
Type declaration
(service: OAuth2Service): string
Parameters
service: OAuth2Service
Returns string
get_redirect_uri
get_redirect_uri: (service: OAuth2Service, source: Source) => null | string
Type declaration
(service: OAuth2Service, source: Source): null | string
Parameters
service: OAuth2Service
source: Source
Returns null | string
get_refresh_uri
get_refresh_uri: (service: OAuth2Service, source: Source) => string
Type declaration
(service: OAuth2Service, source: Source): string
Parameters
service: OAuth2Service
source: Source
Returns string
guess_can_process
guess_can_process: (service: OAuth2Service, protocol?: null | string, hostname?: null | string) => boolean
Type declaration
(service: OAuth2Service, protocol?: null | string, hostname?: null | string): boolean
Parameters
service: OAuth2Service
Optional protocol: null | string
Optional hostname: null | string
Returns boolean
parent_interface
parent_interface: TypeInterface
prepare_authentication_uri_query
prepare_authentication_uri_query: (service: OAuth2Service, source: Source, uri_query: HashTable) => void
Type declaration
(service: OAuth2Service, source: Source, uri_query: HashTable): void
Parameters
service: OAuth2Service
source: Source
uri_query: HashTable
Returns void
prepare_get_token_form
prepare_get_token_form: (service: OAuth2Service, source: Source, authorization_code: string, form: HashTable) => void
Type declaration
(service: OAuth2Service, source: Source, authorization_code: string, form: HashTable): void
Parameters
service: OAuth2Service
source: Source
authorization_code: string
form: HashTable
Returns void
prepare_get_token_message
prepare_get_token_message: (service: OAuth2Service, source: Source, message: Message) => void
Type declaration
(service: OAuth2Service, source: Source, message: Message): void
Parameters
service: OAuth2Service
source: Source
message: Message
Returns void
prepare_refresh_token_form
prepare_refresh_token_form: (service: OAuth2Service, source: Source, refresh_token: string, form: HashTable) => void
Type declaration
(service: OAuth2Service, source: Source, refresh_token: string, form: HashTable): void
Parameters
service: OAuth2Service
source: Source
refresh_token: string
form: HashTable
Returns void
prepare_refresh_token_message
prepare_refresh_token_message: (service: OAuth2Service, source: Source, message: Message) => void
Type declaration
(service: OAuth2Service, source: Source, message: Message): void
Parameters
service: OAuth2Service
source: Source
message: Message
Returns void
reserved
reserved: object[]
Static name
name: string
