js-gir-docs: SourceCredentialsProvider
Module: EDataServer-1.2
Class SourceCredentialsProvider
Hierarchy
SourceCredentialsProvider
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
can_prompt
can_store
connect
connect_after
delete
delete_finish
delete_sync
disconnect
emit
force_floating
freeze_notify
get_data
get_property
get_qdata
getv
is_floating
list_extensions
load_extensions
lookup
lookup_finish
lookup_sync
notify
notify_by_pspec
ref
ref_credentials_source
ref_registry
ref_sink
ref_source
register_impl
run_dispose
set_data
set_property
steal_data
steal_qdata
store
store_finish
store_sync
thaw_notify
unref
unregister_impl
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_ref_source
vfunc_set_property
watch_closure
new
Constructors
constructor
new SourceCredentialsProvider(config?: SourceCredentialsProvider_ConstructProps): SourceCredentialsProvider
Parameters
Optional config: SourceCredentialsProvider_ConstructProps
Returns SourceCredentialsProvider
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SourceCredentialsProvider_ConstructProps): void
Parameters
Optional config: SourceCredentialsProvider_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
can_prompt
can_prompt(source: Source): boolean
Parameters
source: Source
Returns boolean
can_store
can_store(source: Source): boolean
Parameters
source: Source
Returns boolean
connect
connect(sigName: "notify", callback: ($obj: SourceCredentialsProvider, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SourceCredentialsProvider, pspec: ParamSpec) => void
($obj: SourceCredentialsProvider, pspec: ParamSpec): void
Parameters
$obj: SourceCredentialsProvider
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SourceCredentialsProvider, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SourceCredentialsProvider, pspec: ParamSpec) => void
($obj: SourceCredentialsProvider, pspec: ParamSpec): void
Parameters
$obj: SourceCredentialsProvider
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete
delete(source: Source, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
source: Source
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
delete_finish
delete_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
delete_sync
delete_sync(source: Source, cancellable?: null | Cancellable): boolean
Parameters
source: Source
Optional cancellable: null | Cancellable
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
list_extensions
list_extensions(extension_type: Type): Extension[]
Parameters
extension_type: Type
Returns Extension[]
load_extensions
load_extensions(): void
Returns void
lookup
lookup(source: Source, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
source: Source
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
lookup_finish
lookup_finish(result: AsyncResult): [boolean, NamedParameters]
Parameters
result: AsyncResult
Returns [boolean, NamedParameters]
lookup_sync
lookup_sync(source: Source, cancellable?: null | Cancellable): [boolean, NamedParameters]
Parameters
source: Source
Optional cancellable: null | Cancellable
Returns [boolean, NamedParameters]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_credentials_source
ref_credentials_source(source: Source): Source
Parameters
source: Source
Returns Source
ref_registry
ref_registry(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
ref_source
ref_source(uid: string): Source
Parameters
uid: string
Returns Source
register_impl
register_impl(provider_impl: SourceCredentialsProviderImpl): boolean
Parameters
provider_impl: SourceCredentialsProviderImpl
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
store
store(source: Source, credentials: NamedParameters, permanently: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
source: Source
credentials: NamedParameters
permanently: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
store_finish
store_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
store_sync
store_sync(source: Source, credentials: NamedParameters, permanently: boolean, cancellable?: null | Cancellable): boolean
Parameters
source: Source
credentials: NamedParameters
permanently: boolean
Optional cancellable: null | Cancellable
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
unregister_impl
unregister_impl(provider_impl: SourceCredentialsProviderImpl): void
Parameters
provider_impl: SourceCredentialsProviderImpl
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_ref_source
vfunc_ref_source(uid: string): Source
Parameters
uid: string
Returns Source
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(registry: SourceRegistry): SourceCredentialsProvider
Parameters
registry: SourceRegistry
Returns SourceCredentialsProvider
