js-gir-docs: WebDAVPropertyChange
Module: EDataServer-1.2
Class WebDAVPropertyChange
Hierarchy
WebDAVPropertyChange
Index
Constructors
constructor
Properties
kind
name
ns_uri
value
name
Methods
copy
free
new_remove
new_set
Constructors
constructor
new WebDAVPropertyChange(): WebDAVPropertyChange
Returns WebDAVPropertyChange
Properties
kind
kind: WebDAVPropertyChangeKind
name
name: string
ns_uri
ns_uri: string
value
value: string
Static name
name: string
Methods
copy
copy(): WebDAVPropertyChange
Returns WebDAVPropertyChange
Static free
free(ptr?: null | object): void
Parameters
Optional ptr: null | object
Returns void
Static new_remove
new_remove(ns_uri: string, name: string): WebDAVPropertyChange
Parameters
ns_uri: string
name: string
Returns WebDAVPropertyChange
Static new_set
new_set(ns_uri: string, name: string, value?: null | string): WebDAVPropertyChange
Parameters
ns_uri: string
name: string
Optional value: null | string
Returns WebDAVPropertyChange
