js-gir-docs: CalMetaBackendClass
Module: EDataCal-2.0
Class CalMetaBackendClass
Hierarchy
CalMetaBackendClass
Index
Constructors
constructor
Properties
connect_sync
disconnect_sync
get_changes_sync
get_ssl_error_details
list_existing_sync
load_component_sync
remove_component_sync
requires_reconnect
save_component_sync
search_components_sync
search_sync
source_changed
name
Constructors
constructor
new CalMetaBackendClass(): CalMetaBackendClass
Returns CalMetaBackendClass
Properties
connect_sync
connect_sync: (meta_backend: CalMetaBackend, credentials?: null | NamedParameters, cancellable?: null | Cancellable) => [boolean, SourceAuthenticationResult, string, TlsCertificateFlags]
Type declaration
(meta_backend: CalMetaBackend, credentials?: null | NamedParameters, cancellable?: null | Cancellable): [boolean, SourceAuthenticationResult, string, TlsCertificateFlags]
Parameters
meta_backend: CalMetaBackend
Optional credentials: null | NamedParameters
Optional cancellable: null | Cancellable
Returns [boolean, SourceAuthenticationResult, string, TlsCertificateFlags]
disconnect_sync
disconnect_sync: (meta_backend: CalMetaBackend, cancellable?: null | Cancellable) => boolean
Type declaration
(meta_backend: CalMetaBackend, cancellable?: null | Cancellable): boolean
Parameters
meta_backend: CalMetaBackend
Optional cancellable: null | Cancellable
Returns boolean
get_changes_sync
get_changes_sync: (meta_backend: CalMetaBackend, last_sync_tag: null | string, is_repeat: boolean, cancellable?: null | Cancellable) => [boolean, string, boolean, CalMetaBackendInfo[], CalMetaBackendInfo[], CalMetaBackendInfo[]]
Type declaration
(meta_backend: CalMetaBackend, last_sync_tag: null | string, is_repeat: boolean, cancellable?: null | Cancellable): [boolean, string, boolean, CalMetaBackendInfo[], CalMetaBackendInfo[], CalMetaBackendInfo[]]
Parameters
meta_backend: CalMetaBackend
last_sync_tag: null | string
is_repeat: boolean
Optional cancellable: null | Cancellable
Returns [boolean, string, boolean, CalMetaBackendInfo[], CalMetaBackendInfo[], CalMetaBackendInfo[]]
get_ssl_error_details
get_ssl_error_details: (meta_backend: CalMetaBackend) => [boolean, string, TlsCertificateFlags]
Type declaration
(meta_backend: CalMetaBackend): [boolean, string, TlsCertificateFlags]
Parameters
meta_backend: CalMetaBackend
Returns [boolean, string, TlsCertificateFlags]
list_existing_sync
list_existing_sync: (meta_backend: CalMetaBackend, cancellable?: null | Cancellable) => [boolean, string, CalMetaBackendInfo[]]
Type declaration
(meta_backend: CalMetaBackend, cancellable?: null | Cancellable): [boolean, string, CalMetaBackendInfo[]]
Parameters
meta_backend: CalMetaBackend
Optional cancellable: null | Cancellable
Returns [boolean, string, CalMetaBackendInfo[]]
load_component_sync
load_component_sync: (meta_backend: CalMetaBackend, uid: string, extra?: null | string, cancellable?: null | Cancellable) => [boolean, Component, string]
Type declaration
(meta_backend: CalMetaBackend, uid: string, extra?: null | string, cancellable?: null | Cancellable): [boolean, Component, string]
Parameters
meta_backend: CalMetaBackend
uid: string
Optional extra: null | string
Optional cancellable: null | Cancellable
Returns [boolean, Component, string]
remove_component_sync
remove_component_sync: (meta_backend: CalMetaBackend, conflict_resolution: ConflictResolution, uid: string, extra: null | string, object: null | string, opflags: number, cancellable?: null | Cancellable) => boolean
Type declaration
(meta_backend: CalMetaBackend, conflict_resolution: ConflictResolution, uid: string, extra: null | string, object: null | string, opflags: number, cancellable?: null | Cancellable): boolean
Parameters
meta_backend: CalMetaBackend
conflict_resolution: ConflictResolution
uid: string
extra: null | string
object: null | string
opflags: number
Optional cancellable: null | Cancellable
Returns boolean
requires_reconnect
requires_reconnect: (meta_backend: CalMetaBackend) => boolean
Type declaration
(meta_backend: CalMetaBackend): boolean
Parameters
meta_backend: CalMetaBackend
Returns boolean
save_component_sync
save_component_sync: (meta_backend: CalMetaBackend, overwrite_existing: boolean, conflict_resolution: ConflictResolution, instances: Component[], extra: null | string, opflags: number, cancellable?: null | Cancellable) => [boolean, string, string]
Type declaration
(meta_backend: CalMetaBackend, overwrite_existing: boolean, conflict_resolution: ConflictResolution, instances: Component[], extra: null | string, opflags: number, cancellable?: null | Cancellable): [boolean, string, string]
Parameters
meta_backend: CalMetaBackend
overwrite_existing: boolean
conflict_resolution: ConflictResolution
instances: Component[]
extra: null | string
opflags: number
Optional cancellable: null | Cancellable
Returns [boolean, string, string]
search_components_sync
search_components_sync: (meta_backend: CalMetaBackend, expr?: null | string, cancellable?: null | Cancellable) => [boolean, Component[]]
Type declaration
(meta_backend: CalMetaBackend, expr?: null | string, cancellable?: null | Cancellable): [boolean, Component[]]
Parameters
meta_backend: CalMetaBackend
Optional expr: null | string
Optional cancellable: null | Cancellable
Returns [boolean, Component[]]
search_sync
search_sync: (meta_backend: CalMetaBackend, expr?: null | string, cancellable?: null | Cancellable) => [boolean, string[]]
Type declaration
(meta_backend: CalMetaBackend, expr?: null | string, cancellable?: null | Cancellable): [boolean, string[]]
Parameters
meta_backend: CalMetaBackend
Optional expr: null | string
Optional cancellable: null | Cancellable
Returns [boolean, string[]]
source_changed
source_changed: (meta_backend: CalMetaBackend) => void
Type declaration
(meta_backend: CalMetaBackend): void
Parameters
meta_backend: CalMetaBackend
Returns void
Static name
name: string
