js-gir-docs: SourceCollection
Module: EDataServer-1.2
Class SourceCollection
Hierarchy
SourceCollection
Index
Constructors
constructor
Properties
allow_sources_rename
backend_name
calendar_enabled
calendar_url
contacts_enabled
contacts_url
g_type_instance
identity
mail_enabled
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
dup_backend_name
dup_calendar_url
dup_contacts_url
dup_identity
emit
force_floating
freeze_notify
get_allow_sources_rename
get_backend_name
get_calendar_enabled
get_calendar_url
get_contacts_enabled
get_contacts_url
get_data
get_identity
get_mail_enabled
get_property
get_qdata
get_source
getv
is_floating
notify
notify_by_pspec
property_lock
property_unlock
ref
ref_sink
ref_source
run_dispose
set_allow_sources_rename
set_backend_name
set_calendar_enabled
set_calendar_url
set_contacts_enabled
set_contacts_url
set_data
set_identity
set_mail_enabled
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new SourceCollection(config?: SourceCollection_ConstructProps): SourceCollection
Parameters
Optional config: SourceCollection_ConstructProps
Returns SourceCollection
Properties
allow_sources_rename
allow_sources_rename: boolean
backend_name
backend_name: string
calendar_enabled
calendar_enabled: boolean
calendar_url
calendar_url: string
contacts_enabled
contacts_enabled: boolean
contacts_url
contacts_url: string
g_type_instance
g_type_instance: TypeInstance
identity
identity: string
mail_enabled
mail_enabled: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SourceCollection_ConstructProps): void
Parameters
Optional config: SourceCollection_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::allow-sources-rename", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::calendar-enabled", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::calendar-url", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::contacts-enabled", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::contacts-url", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::identity", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::mail-enabled", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: "notify::backend-name", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::allow-sources-rename"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::calendar-enabled"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::calendar-url"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::contacts-enabled"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::contacts-url"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::identity"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mail-enabled"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-name"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::allow-sources-rename", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::calendar-enabled", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::calendar-url", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::contacts-enabled", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::contacts-url", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::identity", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mail-enabled", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::backend-name", callback: ($obj: SourceCollection, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::allow-sources-rename"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::calendar-enabled"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::calendar-url"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::contacts-enabled"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::contacts-url"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::identity"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mail-enabled"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-name"
callback: ($obj: SourceCollection, pspec: ParamSpec) => void
($obj: SourceCollection, pspec: ParamSpec): void
Parameters
$obj: SourceCollection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_backend_name
dup_backend_name(): string
Returns string
dup_calendar_url
dup_calendar_url(): string
Returns string
dup_contacts_url
dup_contacts_url(): string
Returns string
dup_identity
dup_identity(): string
Returns string
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_allow_sources_rename
get_allow_sources_rename(): boolean
Returns boolean
get_backend_name
get_backend_name(): string
Returns string
get_calendar_enabled
get_calendar_enabled(): boolean
Returns boolean
get_calendar_url
get_calendar_url(): null | string
Returns null | string
get_contacts_enabled
get_contacts_enabled(): boolean
Returns boolean
get_contacts_url
get_contacts_url(): null | string
Returns null | string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_identity
get_identity(): string
Returns string
get_mail_enabled
get_mail_enabled(): boolean
Returns boolean
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_source
get_source(): Source
Returns Source
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
property_lock
property_lock(): void
Returns void
property_unlock
property_unlock(): void
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
ref_source
ref_source(): Source
Returns Source
run_dispose
run_dispose(): void
Returns void
set_allow_sources_rename
set_allow_sources_rename(allow_sources_rename: boolean): void
Parameters
allow_sources_rename: boolean
Returns void
set_backend_name
set_backend_name(backend_name?: null | string): void
Parameters
Optional backend_name: null | string
Returns void
set_calendar_enabled
set_calendar_enabled(calendar_enabled: boolean): void
Parameters
calendar_enabled: boolean
Returns void
set_calendar_url
set_calendar_url(calendar_url?: null | string): void
Parameters
Optional calendar_url: null | string
Returns void
set_contacts_enabled
set_contacts_enabled(contacts_enabled: boolean): void
Parameters
contacts_enabled: boolean
Returns void
set_contacts_url
set_contacts_url(contacts_url?: null | string): void
Parameters
Optional contacts_url: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_identity
set_identity(identity?: null | string): void
Parameters
Optional identity: null | string
Returns void
set_mail_enabled
set_mail_enabled(mail_enabled: boolean): void
Parameters
mail_enabled: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
