js-gir-docs: DocumentModel
Module: EvinceView-3.0
Class DocumentModel
Hierarchy
DocumentModel
Index
Constructors
constructor
Properties
continuous
document
dual_odd_left
dual_page
fullscreen
g_type_instance
inverted_colors
max_scale
min_scale
page
page_layout
rotation
rtl
scale
sizing_mode
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_continuous
get_data
get_document
get_dual_page
get_dual_page_odd_pages_left
get_fullscreen
get_inverted_colors
get_max_scale
get_min_scale
get_page
get_page_layout
get_property
get_qdata
get_rotation
get_rtl
get_scale
get_sizing_mode
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_continuous
set_data
set_document
set_dual_page
set_dual_page_odd_pages_left
set_fullscreen
set_inverted_colors
set_max_scale
set_min_scale
set_page
set_page_by_label
set_page_layout
set_property
set_rotation
set_rtl
set_scale
set_sizing_mode
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
new_with_document
Constructors
constructor
new DocumentModel(config?: DocumentModel_ConstructProps): DocumentModel
Parameters
Optional config: DocumentModel_ConstructProps
Returns DocumentModel
Properties
continuous
continuous: boolean
document
document: Document
dual_odd_left
dual_odd_left: boolean
dual_page
dual_page: boolean
fullscreen
fullscreen: boolean
g_type_instance
g_type_instance: TypeInstance
inverted_colors
inverted_colors: boolean
max_scale
max_scale: number
min_scale
min_scale: number
page
page: number
page_layout
page_layout: PageLayout
rotation
rotation: number
rtl
rtl: boolean
scale
scale: number
sizing_mode
sizing_mode: SizingMode
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DocumentModel_ConstructProps): void
Parameters
Optional config: DocumentModel_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "page-changed", callback: ($obj: DocumentModel, object: number, p0: number) => void): number
connect(sigName: "notify", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::continuous", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::document", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::dual-odd-left", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::dual-page", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::fullscreen", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::inverted-colors", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-scale", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-scale", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::page", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::page-layout", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::rtl", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: "notify::sizing-mode", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "page-changed"
callback: ($obj: DocumentModel, object: number, p0: number) => void
($obj: DocumentModel, object: number, p0: number): void
Parameters
$obj: DocumentModel
object: number
p0: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::continuous"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dual-odd-left"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dual-page"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fullscreen"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inverted-colors"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-scale"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-scale"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page-layout"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rtl"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sizing-mode"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "page-changed", callback: ($obj: DocumentModel, object: number, p0: number) => void): number
connect_after(sigName: "notify", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::continuous", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::document", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dual-odd-left", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dual-page", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fullscreen", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::inverted-colors", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-scale", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-scale", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::page", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::page-layout", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rtl", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sizing-mode", callback: ($obj: DocumentModel, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "page-changed"
callback: ($obj: DocumentModel, object: number, p0: number) => void
($obj: DocumentModel, object: number, p0: number): void
Parameters
$obj: DocumentModel
object: number
p0: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::continuous"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dual-odd-left"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dual-page"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fullscreen"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inverted-colors"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-scale"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-scale"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page-layout"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rtl"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sizing-mode"
callback: ($obj: DocumentModel, pspec: ParamSpec) => void
($obj: DocumentModel, pspec: ParamSpec): void
Parameters
$obj: DocumentModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "page-changed", object: number, p0: number): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "page-changed"
object: number
p0: number
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_continuous
get_continuous(): boolean
Returns boolean
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_document
get_document(): Document
Returns Document
get_dual_page
get_dual_page(): boolean
Returns boolean
get_dual_page_odd_pages_left
get_dual_page_odd_pages_left(): boolean
Returns boolean
get_fullscreen
get_fullscreen(): boolean
Returns boolean
get_inverted_colors
get_inverted_colors(): boolean
Returns boolean
get_max_scale
get_max_scale(): number
Returns number
get_min_scale
get_min_scale(): number
Returns number
get_page
get_page(): number
Returns number
get_page_layout
get_page_layout(): PageLayout
Returns PageLayout
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rotation
get_rotation(): number
Returns number
get_rtl
get_rtl(): boolean
Returns boolean
get_scale
get_scale(): number
Returns number
get_sizing_mode
get_sizing_mode(): SizingMode
Returns SizingMode
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_continuous
set_continuous(continuous: boolean): void
Parameters
continuous: boolean
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_document
set_document(document: Document): void
Parameters
document: Document
Returns void
set_dual_page
set_dual_page(dual_page: boolean): void
Parameters
dual_page: boolean
Returns void
set_dual_page_odd_pages_left
set_dual_page_odd_pages_left(odd_left: boolean): void
Parameters
odd_left: boolean
Returns void
set_fullscreen
set_fullscreen(fullscreen: boolean): void
Parameters
fullscreen: boolean
Returns void
set_inverted_colors
set_inverted_colors(inverted_colors: boolean): void
Parameters
inverted_colors: boolean
Returns void
set_max_scale
set_max_scale(max_scale: number): void
Parameters
max_scale: number
Returns void
set_min_scale
set_min_scale(min_scale: number): void
Parameters
min_scale: number
Returns void
set_page
set_page(page: number): void
Parameters
page: number
Returns void
set_page_by_label
set_page_by_label(page_label: string): void
Parameters
page_label: string
Returns void
set_page_layout
set_page_layout(layout: PageLayout): void
Parameters
layout: PageLayout
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_rotation
set_rotation(rotation: number): void
Parameters
rotation: number
Returns void
set_rtl
set_rtl(rtl: boolean): void
Parameters
rtl: boolean
Returns void
set_scale
set_scale(scale: number): void
Parameters
scale: number
Returns void
set_sizing_mode
set_sizing_mode(mode: SizingMode): void
Parameters
mode: SizingMode
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): DocumentModel
Returns DocumentModel
Static new_with_document
new_with_document(document: Document): DocumentModel
Parameters
document: Document
Returns DocumentModel
