js-gir-docs: SessionClass
Module: Farstream-0.2
Class SessionClass
Hierarchy
SessionClass
Index
Constructors
constructor
Properties
codecs_need_resend
get_stream_transmitter_type
list_transmitters
new_stream
parent_class
set_allowed_caps
set_codec_preferences
set_encryption_parameters
set_send_codec
start_telephony_event
stop_telephony_event
name
Constructors
constructor
new SessionClass(): SessionClass
Returns SessionClass
Properties
codecs_need_resend
codecs_need_resend: (session: Session, old_codecs?: null | Codec[], new_codecs?: null | Codec[]) => Codec[]
Type declaration
(session: Session, old_codecs?: null | Codec[], new_codecs?: null | Codec[]): Codec[]
Parameters
session: Session
Optional old_codecs: null | Codec[]
Optional new_codecs: null | Codec[]
Returns Codec[]
get_stream_transmitter_type
get_stream_transmitter_type: (session: Session, transmitter: string) => Type
Type declaration
(session: Session, transmitter: string): Type
Parameters
session: Session
transmitter: string
Returns Type
list_transmitters
list_transmitters: (session: Session) => string[]
Type declaration
(session: Session): string[]
Parameters
session: Session
Returns string[]
new_stream
new_stream: (session: Session, participant: Participant, direction: StreamDirection) => Stream
Type declaration
(session: Session, participant: Participant, direction: StreamDirection): Stream
Parameters
session: Session
participant: Participant
direction: StreamDirection
Returns Stream
parent_class
parent_class: ObjectClass
set_allowed_caps
set_allowed_caps: (session: Session, sink_caps?: null | Caps, src_caps?: null | Caps) => boolean
Type declaration
(session: Session, sink_caps?: null | Caps, src_caps?: null | Caps): boolean
Parameters
session: Session
Optional sink_caps: null | Caps
Optional src_caps: null | Caps
Returns boolean
set_codec_preferences
set_codec_preferences: (session: Session, codec_preferences?: null | Codec[]) => boolean
Type declaration
(session: Session, codec_preferences?: null | Codec[]): boolean
Parameters
session: Session
Optional codec_preferences: null | Codec[]
Returns boolean
set_encryption_parameters
set_encryption_parameters: (session: Session, parameters?: null | Structure) => boolean
Type declaration
(session: Session, parameters?: null | Structure): boolean
Parameters
session: Session
Optional parameters: null | Structure
Returns boolean
set_send_codec
set_send_codec: (session: Session, send_codec: Codec) => boolean
Type declaration
(session: Session, send_codec: Codec): boolean
Parameters
session: Session
send_codec: Codec
Returns boolean
start_telephony_event
start_telephony_event: (session: Session, event: number, volume: number) => boolean
Type declaration
(session: Session, event: number, volume: number): boolean
Parameters
session: Session
event: number
volume: number
Returns boolean
stop_telephony_event
stop_telephony_event: (session: Session) => boolean
Type declaration
(session: Session): boolean
Parameters
session: Session
Returns boolean
Static name
name: string
