js-gir-docs: Remote
Module: Flatpak-1.0
Class Remote
Hierarchy
Remote
Index
Constructors
constructor
Properties
g_type_instance
name
parent
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_appstream_dir
get_appstream_timestamp
get_collection_id
get_comment
get_data
get_default_branch
get_description
get_disabled
get_filter
get_gpg_verify
get_homepage
get_icon
get_main_ref
get_name
get_nodeps
get_noenumerate
get_prio
get_property
get_qdata
get_remote_type
get_title
get_url
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_collection_id
set_comment
set_data
set_default_branch
set_description
set_disabled
set_filter
set_gpg_key
set_gpg_verify
set_homepage
set_icon
set_main_ref
set_nodeps
set_noenumerate
set_prio
set_property
set_title
set_url
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
new_from_file
Constructors
constructor
new Remote(config?: Remote_ConstructProps): Remote
Parameters
Optional config: Remote_ConstructProps
Returns Remote
Properties
g_type_instance
g_type_instance: TypeInstance
name
name: string
parent
parent: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Remote_ConstructProps): void
Parameters
Optional config: Remote_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Remote, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Remote, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Remote, pspec: ParamSpec) => void
($obj: Remote, pspec: ParamSpec): void
Parameters
$obj: Remote
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Remote, pspec: ParamSpec) => void
($obj: Remote, pspec: ParamSpec): void
Parameters
$obj: Remote
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Remote, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Remote, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Remote, pspec: ParamSpec) => void
($obj: Remote, pspec: ParamSpec): void
Parameters
$obj: Remote
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Remote, pspec: ParamSpec) => void
($obj: Remote, pspec: ParamSpec): void
Parameters
$obj: Remote
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_appstream_dir
get_appstream_dir(arch?: null | string): File
Parameters
Optional arch: null | string
Returns File
get_appstream_timestamp
get_appstream_timestamp(arch?: null | string): File
Parameters
Optional arch: null | string
Returns File
get_collection_id
get_collection_id(): null | string
Returns null | string
get_comment
get_comment(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_branch
get_default_branch(): string
Returns string
get_description
get_description(): string
Returns string
get_disabled
get_disabled(): boolean
Returns boolean
get_filter
get_filter(): string
Returns string
get_gpg_verify
get_gpg_verify(): boolean
Returns boolean
get_homepage
get_homepage(): string
Returns string
get_icon
get_icon(): string
Returns string
get_main_ref
get_main_ref(): string
Returns string
get_name
get_name(): string
Returns string
get_nodeps
get_nodeps(): boolean
Returns boolean
get_noenumerate
get_noenumerate(): boolean
Returns boolean
get_prio
get_prio(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_remote_type
get_remote_type(): RemoteType
Returns RemoteType
get_title
get_title(): string
Returns string
get_url
get_url(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_collection_id
set_collection_id(collection_id?: null | string): void
Parameters
Optional collection_id: null | string
Returns void
set_comment
set_comment(comment: string): void
Parameters
comment: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_branch
set_default_branch(default_branch: string): void
Parameters
default_branch: string
Returns void
set_description
set_description(description: string): void
Parameters
description: string
Returns void
set_disabled
set_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_filter
set_filter(filter_path: string): void
Parameters
filter_path: string
Returns void
set_gpg_key
set_gpg_key(gpg_key: Bytes): void
Parameters
gpg_key: Bytes
Returns void
set_gpg_verify
set_gpg_verify(gpg_verify: boolean): void
Parameters
gpg_verify: boolean
Returns void
set_homepage
set_homepage(homepage: string): void
Parameters
homepage: string
Returns void
set_icon
set_icon(icon: string): void
Parameters
icon: string
Returns void
set_main_ref
set_main_ref(main_ref: string): void
Parameters
main_ref: string
Returns void
set_nodeps
set_nodeps(nodeps: boolean): void
Parameters
nodeps: boolean
Returns void
set_noenumerate
set_noenumerate(noenumerate: boolean): void
Parameters
noenumerate: boolean
Returns void
set_prio
set_prio(prio: number): void
Parameters
prio: number
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_title
set_title(title: string): void
Parameters
title: string
Returns void
set_url
set_url(url: string): void
Parameters
url: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(name: string): Remote
Parameters
name: string
Returns Remote
Static new_from_file
new_from_file(name: string, data: Bytes): Remote
Parameters
name: string
data: Bytes
Returns Remote
