js-gir-docs: TransactionClass
Module: Flatpak-1.0
Class TransactionClass
Hierarchy
TransactionClass
Index
Constructors
constructor
Properties
add_new_remote
basic_auth_start
choose_remote_for_ref
end_of_lifed
end_of_lifed_with_rebase
install_authenticator
new_operation
operation_done
operation_error
padding
parent_class
ready
run
webflow_done
webflow_start
name
Constructors
constructor
new TransactionClass(): TransactionClass
Returns TransactionClass
Properties
add_new_remote
add_new_remote: (transaction: Transaction, reason: TransactionRemoteReason, from_id: string, remote_name: string, url: string) => boolean
Type declaration
(transaction: Transaction, reason: TransactionRemoteReason, from_id: string, remote_name: string, url: string): boolean
Parameters
transaction: Transaction
reason: TransactionRemoteReason
from_id: string
remote_name: string
url: string
Returns boolean
basic_auth_start
basic_auth_start: (transaction: Transaction, remote: string, realm: string, options: Variant, id: number) => boolean
Type declaration
(transaction: Transaction, remote: string, realm: string, options: Variant, id: number): boolean
Parameters
transaction: Transaction
remote: string
realm: string
options: Variant
id: number
Returns boolean
choose_remote_for_ref
choose_remote_for_ref: (transaction: Transaction, for_ref: string, runtime_ref: string, remotes: string) => number
Type declaration
(transaction: Transaction, for_ref: string, runtime_ref: string, remotes: string): number
Parameters
transaction: Transaction
for_ref: string
runtime_ref: string
remotes: string
Returns number
end_of_lifed
end_of_lifed: (transaction: Transaction, ref: string, reason: string, rebase: string) => void
Type declaration
(transaction: Transaction, ref: string, reason: string, rebase: string): void
Parameters
transaction: Transaction
ref: string
reason: string
rebase: string
Returns void
end_of_lifed_with_rebase
end_of_lifed_with_rebase: (transaction: Transaction, remote: string, ref: string, reason: string, rebased_to_ref: string, previous_ids: string) => boolean
Type declaration
(transaction: Transaction, remote: string, ref: string, reason: string, rebased_to_ref: string, previous_ids: string): boolean
Parameters
transaction: Transaction
remote: string
ref: string
reason: string
rebased_to_ref: string
previous_ids: string
Returns boolean
install_authenticator
install_authenticator: (transaction: Transaction, remote: string, authenticator_ref: string) => void
Type declaration
(transaction: Transaction, remote: string, authenticator_ref: string): void
Parameters
transaction: Transaction
remote: string
authenticator_ref: string
Returns void
new_operation
new_operation: (transaction: Transaction, operation: TransactionOperation, progress: TransactionProgress) => void
Type declaration
(transaction: Transaction, operation: TransactionOperation, progress: TransactionProgress): void
Parameters
transaction: Transaction
operation: TransactionOperation
progress: TransactionProgress
Returns void
operation_done
operation_done: (transaction: Transaction, operation: TransactionOperation, commit: string, details: TransactionResult) => void
Type declaration
(transaction: Transaction, operation: TransactionOperation, commit: string, details: TransactionResult): void
Parameters
transaction: Transaction
operation: TransactionOperation
commit: string
details: TransactionResult
Returns void
operation_error
operation_error: (transaction: Transaction, operation: TransactionOperation, error: Error, detail: TransactionErrorDetails) => boolean
Type declaration
(transaction: Transaction, operation: TransactionOperation, error: Error, detail: TransactionErrorDetails): boolean
Parameters
transaction: Transaction
operation: TransactionOperation
error: Error
detail: TransactionErrorDetails
Returns boolean
padding
padding: object[]
parent_class
parent_class: ObjectClass
ready
ready: (transaction: Transaction) => boolean
Type declaration
(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
run
run: (transaction: Transaction, cancellable?: null | Cancellable) => boolean
Type declaration
(transaction: Transaction, cancellable?: null | Cancellable): boolean
Parameters
transaction: Transaction
Optional cancellable: null | Cancellable
Returns boolean
webflow_done
webflow_done: (transaction: Transaction, options: Variant, id: number) => void
Type declaration
(transaction: Transaction, options: Variant, id: number): void
Parameters
transaction: Transaction
options: Variant
id: number
Returns void
webflow_start
webflow_start: (transaction: Transaction, remote: string, url: string, options: Variant, id: number) => boolean
Type declaration
(transaction: Transaction, remote: string, url: string, options: Variant, id: number): boolean
Parameters
transaction: Transaction
remote: string
url: string
options: Variant
id: number
Returns boolean
Static name
name: string
