js-gir-docs: NameDetailsIface
Module: Folks-0.6
Class NameDetailsIface
Hierarchy
NameDetailsIface
Index
Constructors
constructor
Properties
change_full_name
change_full_name_finish
change_nickname
change_nickname_finish
change_structured_name
change_structured_name_finish
get_full_name
get_nickname
get_structured_name
set_full_name
set_nickname
set_structured_name
name
Constructors
constructor
new NameDetailsIface(): NameDetailsIface
Returns NameDetailsIface
Properties
change_full_name
change_full_name: (self: NameDetails, full_name: string, _callback_?: null | AsyncReadyCallback) => void
Type declaration
(self: NameDetails, full_name: string, _callback_?: null | AsyncReadyCallback): void
Parameters
self: NameDetails
full_name: string
Optional _callback_: null | AsyncReadyCallback
Returns void
change_full_name_finish
change_full_name_finish: (self: NameDetails, _res_: AsyncResult) => void
Type declaration
(self: NameDetails, _res_: AsyncResult): void
Parameters
self: NameDetails
_res_: AsyncResult
Returns void
change_nickname
change_nickname: (self: NameDetails, nickname: string, _callback_?: null | AsyncReadyCallback) => void
Type declaration
(self: NameDetails, nickname: string, _callback_?: null | AsyncReadyCallback): void
Parameters
self: NameDetails
nickname: string
Optional _callback_: null | AsyncReadyCallback
Returns void
change_nickname_finish
change_nickname_finish: (self: NameDetails, _res_: AsyncResult) => void
Type declaration
(self: NameDetails, _res_: AsyncResult): void
Parameters
self: NameDetails
_res_: AsyncResult
Returns void
change_structured_name
change_structured_name: (self: NameDetails, name?: null | StructuredName, _callback_?: null | AsyncReadyCallback) => void
Type declaration
(self: NameDetails, name?: null | StructuredName, _callback_?: null | AsyncReadyCallback): void
Parameters
self: NameDetails
Optional name: null | StructuredName
Optional _callback_: null | AsyncReadyCallback
Returns void
change_structured_name_finish
change_structured_name_finish: (self: NameDetails, _res_: AsyncResult) => void
Type declaration
(self: NameDetails, _res_: AsyncResult): void
Parameters
self: NameDetails
_res_: AsyncResult
Returns void
get_full_name
get_full_name: (self: NameDetails) => string
Type declaration
(self: NameDetails): string
Parameters
self: NameDetails
Returns string
get_nickname
get_nickname: (self: NameDetails) => string
Type declaration
(self: NameDetails): string
Parameters
self: NameDetails
Returns string
get_structured_name
get_structured_name: (self: NameDetails) => null | StructuredName
Type declaration
(self: NameDetails): null | StructuredName
Parameters
self: NameDetails
Returns null | StructuredName
set_full_name
set_full_name: (self: NameDetails, value: string) => void
Type declaration
(self: NameDetails, value: string): void
Parameters
self: NameDetails
value: string
Returns void
set_nickname
set_nickname: (self: NameDetails, value: string) => void
Type declaration
(self: NameDetails, value: string): void
Parameters
self: NameDetails
value: string
Returns void
set_structured_name
set_structured_name: (self: NameDetails, value?: null | StructuredName) => void
Type declaration
(self: NameDetails, value?: null | StructuredName): void
Parameters
self: NameDetails
Optional value: null | StructuredName
Returns void
Static name
name: string
