js-gir-docs: PersonaStore
Module: FolksDummy-0.6
Class PersonaStore
Hierarchy
PersonaStore
Index
Constructors
constructor
Properties
always_writeable_properties
can_add_personas
can_alias_personas
can_group_personas
can_remove_personas
g_type_instance
is_prepared
is_primary_store
is_quiescent
is_user_set_default
is_writeable
persona_type
personas
trust_level
type_id
$gtype
name
Methods
_emit_personas_changed
_init
add_persona_from_details
add_persona_from_details_finish
bind_property
bind_property_full
connect
connect_after
disconnect
emit
flush
flush_finish
force_floating
freeze_notify
freeze_personas_changed
get_always_writeable_properties
get_can_add_personas
get_can_alias_personas
get_can_group_personas
get_can_remove_personas
get_data
get_display_name
get_id
get_is_prepared
get_is_primary_store
get_is_quiescent
get_is_user_set_default
get_is_writeable
get_persona_type
get_personas
get_property
get_qdata
get_trust_level
get_type_id
getv
is_floating
notify
notify_by_pspec
prepare
prepare_finish
reach_quiescence
ref
ref_sink
register_personas
remove_persona
remove_persona_finish
run_dispose
set_add_persona_from_details_mock
set_data
set_is_writeable
set_persona_type
set_prepare_mock
set_property
set_remove_persona_mock
set_trust_level
steal_data
steal_qdata
thaw_notify
thaw_personas_changed
unref
unregister_personas
update_capabilities
update_is_user_set_default
update_trust_level
vfunc_add_persona_from_details
vfunc_add_persona_from_details_finish
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_flush
vfunc_flush_finish
vfunc_get_always_writeable_properties
vfunc_get_can_add_personas
vfunc_get_can_alias_personas
vfunc_get_can_group_personas
vfunc_get_can_remove_personas
vfunc_get_is_prepared
vfunc_get_is_quiescent
vfunc_get_personas
vfunc_get_property
vfunc_get_type_id
vfunc_notify
vfunc_prepare
vfunc_prepare_finish
vfunc_remove_persona
vfunc_remove_persona_finish
vfunc_set_property
watch_closure
new
Constructors
constructor
new PersonaStore(config?: PersonaStore_ConstructProps): PersonaStore
Parameters
Optional config: PersonaStore_ConstructProps
Returns PersonaStore
Properties
Readonly always_writeable_properties
always_writeable_properties: string[]
Readonly can_add_personas
can_add_personas: MaybeBool
Readonly can_alias_personas
can_alias_personas: MaybeBool
Readonly can_group_personas
can_group_personas: MaybeBool
Readonly can_remove_personas
can_remove_personas: MaybeBool
g_type_instance
g_type_instance: TypeInstance
Readonly is_prepared
is_prepared: boolean
is_primary_store
is_primary_store: boolean
Readonly is_quiescent
is_quiescent: boolean
is_user_set_default
is_user_set_default: boolean
is_writeable
is_writeable: boolean
persona_type
persona_type: Type
Readonly personas
personas: Map
trust_level
trust_level: PersonaStoreTrust
Readonly type_id
type_id: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_emit_personas_changed
_emit_personas_changed(added: null | Set, removed: null | Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason): void
Parameters
added: null | Set
removed: null | Set
message: null | string
actor: null | Persona
reason: GroupDetailsChangeReason
Returns void
_init
_init(config?: PersonaStore_ConstructProps): void
Parameters
Optional config: PersonaStore_ConstructProps
Returns void
add_persona_from_details
add_persona_from_details(details: HashTable, _callback_?: null | AsyncReadyCallback): void
Parameters
details: HashTable
Optional _callback_: null | AsyncReadyCallback
Returns void
add_persona_from_details_finish
add_persona_from_details_finish(_res_: AsyncResult): null | Persona
Parameters
_res_: AsyncResult
Returns null | Persona
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "personas-changed", callback: ($obj: PersonaStore, added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason) => void): number
connect(sigName: "removed", callback: ($obj: PersonaStore) => void): number
connect(sigName: "notify", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::persona-type", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::type-id", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-add-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-alias-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-group-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-remove-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-prepared", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-quiescent", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-writeable", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::trust-level", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::always-writeable-properties", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-primary-store", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-user-set-default", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "personas-changed"
callback: ($obj: PersonaStore, added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason) => void
($obj: PersonaStore, added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason): void
Parameters
$obj: PersonaStore
added: Set
removed: Set
message: null | string
actor: null | Persona
reason: GroupDetailsChangeReason
Returns void
Returns number
Parameters
sigName: "removed"
callback: ($obj: PersonaStore) => void
($obj: PersonaStore): void
Parameters
$obj: PersonaStore
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::persona-type"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::type-id"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-add-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-alias-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-group-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-remove-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-prepared"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-quiescent"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-writeable"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::trust-level"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::always-writeable-properties"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-primary-store"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-user-set-default"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "personas-changed", callback: ($obj: PersonaStore, added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason) => void): number
connect_after(sigName: "removed", callback: ($obj: PersonaStore) => void): number
connect_after(sigName: "notify", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::persona-type", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::type-id", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-add-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-alias-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-group-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-remove-personas", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-prepared", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-quiescent", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-writeable", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::trust-level", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::always-writeable-properties", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-primary-store", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-user-set-default", callback: ($obj: PersonaStore, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "personas-changed"
callback: ($obj: PersonaStore, added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason) => void
($obj: PersonaStore, added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason): void
Parameters
$obj: PersonaStore
added: Set
removed: Set
message: null | string
actor: null | Persona
reason: GroupDetailsChangeReason
Returns void
Returns number
Parameters
sigName: "removed"
callback: ($obj: PersonaStore) => void
($obj: PersonaStore): void
Parameters
$obj: PersonaStore
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::persona-type"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::type-id"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-add-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-alias-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-group-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-remove-personas"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-prepared"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-quiescent"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-writeable"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::trust-level"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::always-writeable-properties"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-primary-store"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-user-set-default"
callback: ($obj: PersonaStore, pspec: ParamSpec) => void
($obj: PersonaStore, pspec: ParamSpec): void
Parameters
$obj: PersonaStore
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "personas-changed", added: Set, removed: Set, message: null | string, actor: null | Persona, reason: GroupDetailsChangeReason): void
emit(sigName: "removed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "personas-changed"
added: Set
removed: Set
message: null | string
actor: null | Persona
reason: GroupDetailsChangeReason
Returns void
Parameters
sigName: "removed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
flush
flush(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
flush_finish
flush_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
freeze_personas_changed
freeze_personas_changed(): void
Returns void
get_always_writeable_properties
get_always_writeable_properties(): string[]
Returns string[]
get_can_add_personas
get_can_add_personas(): MaybeBool
Returns MaybeBool
get_can_alias_personas
get_can_alias_personas(): MaybeBool
Returns MaybeBool
get_can_group_personas
get_can_group_personas(): MaybeBool
Returns MaybeBool
get_can_remove_personas
get_can_remove_personas(): MaybeBool
Returns MaybeBool
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_display_name
get_display_name(): string
Returns string
get_id
get_id(): string
Returns string
get_is_prepared
get_is_prepared(): boolean
Returns boolean
get_is_primary_store
get_is_primary_store(): boolean
Returns boolean
get_is_quiescent
get_is_quiescent(): boolean
Returns boolean
get_is_user_set_default
get_is_user_set_default(): boolean
Returns boolean
get_is_writeable
get_is_writeable(): boolean
Returns boolean
get_persona_type
get_persona_type(): Type
Returns Type
get_personas
get_personas(): Map
Returns Map
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_trust_level
get_trust_level(): PersonaStoreTrust
Returns PersonaStoreTrust
get_type_id
get_type_id(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare
prepare(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
prepare_finish
prepare_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
reach_quiescence
reach_quiescence(): void
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
register_personas
register_personas(personas: Set): void
Parameters
personas: Set
Returns void
remove_persona
remove_persona(persona: Persona, _callback_?: null | AsyncReadyCallback): void
Parameters
persona: Persona
Optional _callback_: null | AsyncReadyCallback
Returns void
remove_persona_finish
remove_persona_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
run_dispose
run_dispose(): void
Returns void
set_add_persona_from_details_mock
set_add_persona_from_details_mock(mock?: any): void
Parameters
Optional mock: any
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_is_writeable
set_is_writeable(value: boolean): void
Parameters
value: boolean
Returns void
set_persona_type
set_persona_type(value: Type): void
Parameters
value: Type
Returns void
set_prepare_mock
set_prepare_mock(mock?: any): void
Parameters
Optional mock: any
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_remove_persona_mock
set_remove_persona_mock(mock?: any): void
Parameters
Optional mock: any
Returns void
set_trust_level
set_trust_level(value: PersonaStoreTrust): void
Parameters
value: PersonaStoreTrust
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
thaw_personas_changed
thaw_personas_changed(): void
Returns void
unref
unref(): void
Returns void
unregister_personas
unregister_personas(personas: Set): void
Parameters
personas: Set
Returns void
update_capabilities
update_capabilities(can_add_personas: MaybeBool, can_alias_personas: MaybeBool, can_remove_personas: MaybeBool): void
Parameters
can_add_personas: MaybeBool
can_alias_personas: MaybeBool
can_remove_personas: MaybeBool
Returns void
update_is_user_set_default
update_is_user_set_default(is_user_set_default: boolean): void
Parameters
is_user_set_default: boolean
Returns void
update_trust_level
update_trust_level(trust_level: PersonaStoreTrust): void
Parameters
trust_level: PersonaStoreTrust
Returns void
vfunc_add_persona_from_details
vfunc_add_persona_from_details(details: HashTable, _callback_?: null | AsyncReadyCallback): void
Parameters
details: HashTable
Optional _callback_: null | AsyncReadyCallback
Returns void
vfunc_add_persona_from_details_finish
vfunc_add_persona_from_details_finish(_res_: AsyncResult): null | Persona
Parameters
_res_: AsyncResult
Returns null | Persona
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
vfunc_flush_finish
vfunc_flush_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
vfunc_get_always_writeable_properties
vfunc_get_always_writeable_properties(): string[]
Returns string[]
vfunc_get_can_add_personas
vfunc_get_can_add_personas(): MaybeBool
Returns MaybeBool
vfunc_get_can_alias_personas
vfunc_get_can_alias_personas(): MaybeBool
Returns MaybeBool
vfunc_get_can_group_personas
vfunc_get_can_group_personas(): MaybeBool
Returns MaybeBool
vfunc_get_can_remove_personas
vfunc_get_can_remove_personas(): MaybeBool
Returns MaybeBool
vfunc_get_is_prepared
vfunc_get_is_prepared(): boolean
Returns boolean
vfunc_get_is_quiescent
vfunc_get_is_quiescent(): boolean
Returns boolean
vfunc_get_personas
vfunc_get_personas(): Map
Returns Map
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_type_id
vfunc_get_type_id(): string
Returns string
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_prepare
vfunc_prepare(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
vfunc_prepare_finish
vfunc_prepare_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
vfunc_remove_persona
vfunc_remove_persona(persona: Persona, _callback_?: null | AsyncReadyCallback): void
Parameters
persona: Persona
Optional _callback_: null | AsyncReadyCallback
Returns void
vfunc_remove_persona_finish
vfunc_remove_persona_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(id: string, display_name: string, always_writeable_properties: string[]): PersonaStore
Parameters
id: string
display_name: string
always_writeable_properties: string[]
Returns PersonaStore
