js-gir-docs: CollectionIface
Module: Gcr-3
Class CollectionIface
Hierarchy
CollectionIface
Index
Constructors
constructor
Properties
added
contains
get_length
get_objects
parent
removed
name
Constructors
constructor
new CollectionIface(): CollectionIface
Returns CollectionIface
Properties
added
added: (self: Collection, object: Object) => void
Type declaration
(self: Collection, object: Object): void
Parameters
self: Collection
object: Object
Returns void
contains
contains: (self: Collection, object: Object) => boolean
Type declaration
(self: Collection, object: Object): boolean
Parameters
self: Collection
object: Object
Returns boolean
get_length
get_length: (self: Collection) => number
Type declaration
(self: Collection): number
Parameters
self: Collection
Returns number
get_objects
get_objects: (self: Collection) => Object[]
Type declaration
(self: Collection): Object[]
Parameters
self: Collection
Returns Object[]
parent
parent: TypeInterface
removed
removed: (self: Collection, object: Object) => void
Type declaration
(self: Collection, object: Object): void
Parameters
self: Collection
object: Object
Returns void
Static name
name: string
