js-gir-docs: SystemPrompt
Module: Gcr-3
Class SystemPrompt
Hierarchy
SystemPrompt
Index
Constructors
constructor
Properties
caller_window
cancel_label
choice_chosen
choice_label
continue_label
description
g_type_instance
message
parent
password_new
password_strength
secret_exchange
title
warning
$gtype
name
Methods
_init
bind_property
bind_property_full
close
close_async
close_finish
confirm
confirm_async
confirm_finish
confirm_run
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_caller_window
get_cancel_label
get_choice_chosen
get_choice_label
get_continue_label
get_data
get_description
get_message
get_password_new
get_password_strength
get_property
get_qdata
get_secret_exchange
get_title
get_warning
getv
init
init_async
init_finish
is_floating
new_finish
notify
notify_by_pspec
password
password_async
password_finish
password_run
ref
ref_sink
reset
run_dispose
set_caller_window
set_cancel_label
set_choice_chosen
set_choice_label
set_continue_label
set_data
set_description
set_message
set_password_new
set_property
set_title
set_warning
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_prompt_close
vfunc_prompt_confirm_async
vfunc_prompt_confirm_finish
vfunc_prompt_password_async
vfunc_prompt_password_finish
vfunc_set_property
watch_closure
error_get_domain
newv
newv_async
open
open_async
open_finish
open_for_prompter
open_for_prompter_async
Constructors
constructor
new SystemPrompt(config?: SystemPrompt_ConstructProps): SystemPrompt
Parameters
Optional config: SystemPrompt_ConstructProps
Returns SystemPrompt
Properties
caller_window
caller_window: string
cancel_label
cancel_label: string
choice_chosen
choice_chosen: boolean
choice_label
choice_label: string
continue_label
continue_label: string
description
description: string
g_type_instance
g_type_instance: TypeInstance
message
message: string
parent
parent: Object
password_new
password_new: boolean
Readonly password_strength
password_strength: number
secret_exchange
secret_exchange: SecretExchange
title
title: string
warning
warning: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SystemPrompt_ConstructProps): void
Parameters
Optional config: SystemPrompt_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
close
close(cancellable?: null | Cancellable): boolean
close(): void
Parameters
Optional cancellable: null | Cancellable
Returns boolean
Returns void
close_async
close_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
close_finish
close_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
confirm
confirm(cancellable?: null | Cancellable): PromptReply
Parameters
Optional cancellable: null | Cancellable
Returns PromptReply
confirm_async
confirm_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
confirm_finish
confirm_finish(result: AsyncResult): PromptReply
Parameters
result: AsyncResult
Returns PromptReply
confirm_run
confirm_run(cancellable?: null | Cancellable): PromptReply
Parameters
Optional cancellable: null | Cancellable
Returns PromptReply
connect
connect(sigName: "notify", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "prompt-close", callback: ($obj: SystemPrompt) => void): number
connect(sigName: "notify::secret-exchange", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::caller-window", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::cancel-label", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::choice-chosen", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::choice-label", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::continue-label", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::message", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-new", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-strength", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: "notify::warning", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "prompt-close"
callback: ($obj: SystemPrompt) => void
($obj: SystemPrompt): void
Parameters
$obj: SystemPrompt
Returns void
Returns number
Parameters
sigName: "notify::secret-exchange"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caller-window"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cancel-label"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-chosen"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-label"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::continue-label"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-new"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-strength"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::warning"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "prompt-close", callback: ($obj: SystemPrompt) => void): number
connect_after(sigName: "notify::secret-exchange", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::caller-window", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cancel-label", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::choice-chosen", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::choice-label", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::continue-label", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::message", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-new", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-strength", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::warning", callback: ($obj: SystemPrompt, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "prompt-close"
callback: ($obj: SystemPrompt) => void
($obj: SystemPrompt): void
Parameters
$obj: SystemPrompt
Returns void
Returns number
Parameters
sigName: "notify::secret-exchange"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caller-window"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cancel-label"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-chosen"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-label"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::continue-label"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-new"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-strength"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::warning"
callback: ($obj: SystemPrompt, pspec: ParamSpec) => void
($obj: SystemPrompt, pspec: ParamSpec): void
Parameters
$obj: SystemPrompt
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "prompt-close"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "prompt-close"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_caller_window
get_caller_window(): string
Returns string
get_cancel_label
get_cancel_label(): string
Returns string
get_choice_chosen
get_choice_chosen(): boolean
Returns boolean
get_choice_label
get_choice_label(): string
Returns string
get_continue_label
get_continue_label(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): string
Returns string
get_message
get_message(): string
Returns string
get_password_new
get_password_new(): boolean
Returns boolean
get_password_strength
get_password_strength(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_secret_exchange
get_secret_exchange(): SecretExchange
Returns SecretExchange
get_title
get_title(): string
Returns string
get_warning
get_warning(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
password
password(cancellable?: null | Cancellable): string
Parameters
Optional cancellable: null | Cancellable
Returns string
password_async
password_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
password_finish
password_finish(result: AsyncResult): string
Parameters
result: AsyncResult
Returns string
password_run
password_run(cancellable?: null | Cancellable): string
Parameters
Optional cancellable: null | Cancellable
Returns string
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
reset
reset(): void
Returns void
run_dispose
run_dispose(): void
Returns void
set_caller_window
set_caller_window(window_id: string): void
Parameters
window_id: string
Returns void
set_cancel_label
set_cancel_label(cancel_label: string): void
Parameters
cancel_label: string
Returns void
set_choice_chosen
set_choice_chosen(chosen: boolean): void
Parameters
chosen: boolean
Returns void
set_choice_label
set_choice_label(choice_label?: null | string): void
Parameters
Optional choice_label: null | string
Returns void
set_continue_label
set_continue_label(continue_label: string): void
Parameters
continue_label: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description
set_description(description: string): void
Parameters
description: string
Returns void
set_message
set_message(message: string): void
Parameters
message: string
Returns void
set_password_new
set_password_new(new_password: boolean): void
Parameters
new_password: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_title
set_title(title: string): void
Parameters
title: string
Returns void
set_warning
set_warning(warning?: null | string): void
Parameters
Optional warning: null | string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_prompt_close
vfunc_prompt_close(): void
Returns void
vfunc_prompt_confirm_async
vfunc_prompt_confirm_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_prompt_confirm_finish
vfunc_prompt_confirm_finish(result: AsyncResult): PromptReply
Parameters
result: AsyncResult
Returns PromptReply
vfunc_prompt_password_async
vfunc_prompt_password_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_prompt_password_finish
vfunc_prompt_password_finish(result: AsyncResult): string
Parameters
result: AsyncResult
Returns string
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static error_get_domain
error_get_domain(): number
Returns number
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static open
open(timeout_seconds: number, cancellable?: null | Cancellable): SystemPrompt
Parameters
timeout_seconds: number
Optional cancellable: null | Cancellable
Returns SystemPrompt
Static open_async
open_async(timeout_seconds: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
timeout_seconds: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static open_finish
open_finish(result: AsyncResult): SystemPrompt
Parameters
result: AsyncResult
Returns SystemPrompt
Static open_for_prompter
open_for_prompter(prompter_name: null | string, timeout_seconds: number, cancellable?: null | Cancellable): SystemPrompt
Parameters
prompter_name: null | string
timeout_seconds: number
Optional cancellable: null | Cancellable
Returns SystemPrompt
Static open_for_prompter_async
open_for_prompter_async(prompter_name: null | string, timeout_seconds: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
prompter_name: null | string
timeout_seconds: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
