js-gir-docs: PromptDialog
Module: GcrUi-3
Class PromptDialog
Hierarchy
PromptDialog
Index
Constructors
constructor
Properties
accept_focus
app_paintable
application
attached_to
bin
border_width
caller_window
can_default
can_focus
cancel_label
child
choice_chosen
choice_label
choice_visible
composite_child
confirm_visible
container
continue_label
decorated
default_height
default_width
deletable
description
destroy_with_parent
double_buffered
events
expand
focus_on_click
focus_on_map
focus_visible
g_type_instance
gravity
halign
has_default
has_focus
has_resize_grip
has_tooltip
has_toplevel_focus
height_request
hexpand
hexpand_set
hide_titlebar_when_maximized
icon
icon_name
is_active
is_focus
is_maximized
margin
margin_bottom
margin_end
margin_left
margin_right
margin_start
margin_top
message
mnemonics_visible
modal
name
no_show_all
opacity
parent
parent_instance
password_new
password_strength
password_visible
priv
receives_default
resizable
resize_grip_visible
resize_mode
role
scale_factor
screen
sensitive
skip_pager_hint
skip_taskbar_hint
startup_id
style
title
tooltip_markup
tooltip_text
transient_for
type_hint
urgency_hint
valign
vexpand
vexpand_set
visible
warning
warning_visible
widget
width_request
window
window_position
$gtype
name
Methods
_init
activate
activate_default
activate_focus
activate_key
add
add_accel_group
add_accelerator
add_action_widget
add_button
add_child
add_device_events
add_events
add_mnemonic
add_mnemonic_label
add_tick_callback
begin_move_drag
begin_resize_drag
bind_property
bind_property_full
can_activate_accel
check_resize
child_focus
child_get_property
child_notify
child_notify_by_pspec
child_set_property
child_type
class_path
close
compute_expand
confirm
confirm_async
confirm_finish
confirm_run
connect
connect_after
construct_child
create_pango_context
create_pango_layout
custom_finished
custom_tag_end
custom_tag_start
deiconify
destroy
destroyed
device_is_shadowed
disconnect
drag_begin
drag_begin_with_coordinates
drag_check_threshold
drag_dest_add_image_targets
drag_dest_add_text_targets
drag_dest_add_uri_targets
drag_dest_find_target
drag_dest_get_target_list
drag_dest_get_track_motion
drag_dest_set
drag_dest_set_proxy
drag_dest_set_target_list
drag_dest_set_track_motion
drag_dest_unset
drag_get_data
drag_highlight
drag_source_add_image_targets
drag_source_add_text_targets
drag_source_add_uri_targets
drag_source_get_target_list
drag_source_set
drag_source_set_icon_gicon
drag_source_set_icon_name
drag_source_set_icon_pixbuf
drag_source_set_icon_stock
drag_source_set_target_list
drag_source_unset
drag_unhighlight
draw
emit
ensure_style
error_bell
event
forall
force_floating
foreach
freeze_child_notify
freeze_notify
fullscreen
fullscreen_on_monitor
get_accept_focus
get_accessible
get_action_area
get_action_group
get_allocated_baseline
get_allocated_height
get_allocated_size
get_allocated_width
get_allocation
get_ancestor
get_app_paintable
get_application
get_attached_to
get_border_width
get_caller_window
get_can_default
get_can_focus
get_cancel_label
get_child
get_child_requisition
get_child_visible
get_children
get_choice_chosen
get_choice_label
get_clip
get_clipboard
get_composite_name
get_content_area
get_continue_label
get_data
get_decorated
get_default_size
get_default_widget
get_deletable
get_description
get_destroy_with_parent
get_device_enabled
get_device_events
get_direction
get_display
get_double_buffered
get_events
get_focus
get_focus_chain
get_focus_child
get_focus_hadjustment
get_focus_on_click
get_focus_on_map
get_focus_vadjustment
get_focus_visible
get_font_map
get_font_options
get_frame_clock
get_gravity
get_group
get_halign
get_has_resize_grip
get_has_tooltip
get_has_window
get_header_bar
get_hexpand
get_hexpand_set
get_hide_titlebar_when_maximized
get_icon
get_icon_list
get_icon_name
get_internal_child
get_mapped
get_margin_bottom
get_margin_end
get_margin_left
get_margin_right
get_margin_start
get_margin_top
get_message
get_mnemonic_modifier
get_mnemonics_visible
get_modal
get_modifier_mask
get_modifier_style
get_name
get_no_show_all
get_opacity
get_pango_context
get_parent
get_parent_window
get_password_new
get_password_strength
get_path
get_path_for_child
get_pointer
get_position
get_preferred_height
get_preferred_height_and_baseline_for_width
get_preferred_height_for_width
get_preferred_size
get_preferred_width
get_preferred_width_for_height
get_property
get_qdata
get_realized
get_receives_default
get_request_mode
get_requisition
get_resizable
get_resize_grip_area
get_resize_mode
get_response_for_widget
get_role
get_root_window
get_scale_factor
get_screen
get_sensitive
get_settings
get_size
get_size_request
get_skip_pager_hint
get_skip_taskbar_hint
get_state
get_state_flags
get_style
get_style_context
get_support_multidevice
get_template_child
get_title
get_titlebar
get_tooltip_markup
get_tooltip_text
get_tooltip_window
get_toplevel
get_transient_for
get_type_hint
get_urgency_hint
get_valign
get_valign_with_baseline
get_vexpand
get_vexpand_set
get_visible
get_visual
get_warning
get_widget_for_response
get_window
get_window_type
getv
grab_add
grab_default
grab_focus
grab_remove
has_grab
has_group
has_rc_style
has_screen
has_visible_focus
hide
hide_on_delete
iconify
in_destruction
init_template
input_shape_combine_region
insert_action_group
intersect
is_ancestor
is_composited
is_drawable
is_floating
is_sensitive
is_toplevel
is_visible
keynav_failed
list_accel_closures
list_action_prefixes
list_mnemonic_labels
map
maximize
mnemonic_activate
modify_base
modify_bg
modify_cursor
modify_fg
modify_font
modify_style
modify_text
move
notify
notify_by_pspec
override_background_color
override_color
override_cursor
override_font
override_symbolic_color
parse_geometry
parser_finished
password
password_async
password_finish
password_run
path
present
present_with_time
propagate_draw
propagate_key_event
queue_allocate
queue_compute_expand
queue_draw
queue_draw_area
queue_draw_region
queue_resize
queue_resize_no_redraw
realize
ref
ref_sink
region_intersect
register_window
remove
remove_accel_group
remove_accelerator
remove_mnemonic
remove_mnemonic_label
remove_tick_callback
render_icon
render_icon_pixbuf
reparent
reset
reset_rc_styles
reset_style
reshow_with_initial_size
resize
resize_children
resize_grip_is_visible
resize_to_geometry
response
run
run_dispose
send_expose
send_focus_change
set_accel_path
set_accept_focus
set_allocation
set_alternative_button_order_from_array
set_app_paintable
set_application
set_attached_to
set_border_width
set_buildable_property
set_caller_window
set_can_default
set_can_focus
set_cancel_label
set_child_visible
set_choice_chosen
set_choice_label
set_clip
set_composite_name
set_continue_label
set_data
set_decorated
set_default
set_default_geometry
set_default_response
set_default_size
set_deletable
set_description
set_destroy_with_parent
set_device_enabled
set_device_events
set_direction
set_double_buffered
set_events
set_focus
set_focus_chain
set_focus_child
set_focus_hadjustment
set_focus_on_click
set_focus_on_map
set_focus_vadjustment
set_focus_visible
set_font_map
set_font_options
set_geometry_hints
set_gravity
set_halign
set_has_resize_grip
set_has_tooltip
set_has_user_ref_count
set_has_window
set_hexpand
set_hexpand_set
set_hide_titlebar_when_maximized
set_icon
set_icon_from_file
set_icon_list
set_icon_name
set_keep_above
set_keep_below
set_mapped
set_margin_bottom
set_margin_end
set_margin_left
set_margin_right
set_margin_start
set_margin_top
set_message
set_mnemonic_modifier
set_mnemonics_visible
set_modal
set_name
set_no_show_all
set_opacity
set_parent
set_parent_window
set_password_new
set_position
set_property
set_realized
set_reallocate_redraws
set_receives_default
set_redraw_on_allocate
set_resizable
set_resize_mode
set_response_sensitive
set_role
set_screen
set_sensitive
set_size_request
set_skip_pager_hint
set_skip_taskbar_hint
set_startup_id
set_state
set_state_flags
set_style
set_support_multidevice
set_title
set_titlebar
set_tooltip_markup
set_tooltip_text
set_tooltip_window
set_transient_for
set_type_hint
set_urgency_hint
set_valign
set_vexpand
set_vexpand_set
set_visible
set_visual
set_warning
set_window
set_wmclass
shape_combine_region
show
show_all
show_now
size_allocate
size_allocate_with_baseline
size_request
steal_data
steal_qdata
stick
style_attach
style_get_property
thaw_child_notify
thaw_notify
translate_coordinates
trigger_tooltip_query
unfullscreen
unmap
unmaximize
unparent
unrealize
unref
unregister_window
unset_focus_chain
unset_state_flags
unstick
vfunc_activate_default
vfunc_activate_focus
vfunc_add
vfunc_add_child
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_request
vfunc_adjust_size_allocation
vfunc_adjust_size_request
vfunc_button_press_event
vfunc_button_release_event
vfunc_can_activate_accel
vfunc_check_resize
vfunc_child_notify
vfunc_child_type
vfunc_close
vfunc_composite_name
vfunc_composited_changed
vfunc_compute_expand
vfunc_configure_event
vfunc_construct_child
vfunc_constructed
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_damage_event
vfunc_delete_event
vfunc_destroy
vfunc_destroy_event
vfunc_direction_changed
vfunc_dispatch_child_properties_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_drag_begin
vfunc_drag_data_delete
vfunc_drag_data_get
vfunc_drag_data_received
vfunc_drag_drop
vfunc_drag_end
vfunc_drag_failed
vfunc_drag_leave
vfunc_drag_motion
vfunc_draw
vfunc_enable_debugging
vfunc_enter_notify_event
vfunc_event
vfunc_finalize
vfunc_focus
vfunc_focus_in_event
vfunc_focus_out_event
vfunc_forall
vfunc_get_accessible
vfunc_get_child_property
vfunc_get_internal_child
vfunc_get_name
vfunc_get_path_for_child
vfunc_get_preferred_height
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_for_width
vfunc_get_preferred_width
vfunc_get_preferred_width_for_height
vfunc_get_property
vfunc_get_request_mode
vfunc_grab_broken_event
vfunc_grab_focus
vfunc_grab_notify
vfunc_hide
vfunc_hierarchy_changed
vfunc_key_press_event
vfunc_key_release_event
vfunc_keynav_failed
vfunc_keys_changed
vfunc_leave_notify_event
vfunc_map
vfunc_map_event
vfunc_mnemonic_activate
vfunc_motion_notify_event
vfunc_move_focus
vfunc_notify
vfunc_parent_set
vfunc_parser_finished
vfunc_popup_menu
vfunc_prompt_close
vfunc_prompt_confirm_async
vfunc_prompt_confirm_finish
vfunc_prompt_password_async
vfunc_prompt_password_finish
vfunc_property_notify_event
vfunc_proximity_in_event
vfunc_proximity_out_event
vfunc_query_tooltip
vfunc_queue_draw_region
vfunc_realize
vfunc_remove
vfunc_response
vfunc_screen_changed
vfunc_scroll_event
vfunc_selection_clear_event
vfunc_selection_get
vfunc_selection_notify_event
vfunc_selection_received
vfunc_selection_request_event
vfunc_set_buildable_property
vfunc_set_child_property
vfunc_set_focus
vfunc_set_focus_child
vfunc_set_name
vfunc_set_property
vfunc_show
vfunc_show_all
vfunc_show_help
vfunc_size_allocate
vfunc_state_changed
vfunc_state_flags_changed
vfunc_style_set
vfunc_style_updated
vfunc_touch_event
vfunc_unmap
vfunc_unmap_event
vfunc_unrealize
vfunc_visibility_notify_event
vfunc_window_state_event
watch_closure
new
Constructors
constructor
new PromptDialog(config?: PromptDialog_ConstructProps): PromptDialog
Parameters
Optional config: PromptDialog_ConstructProps
Returns PromptDialog
Properties
accept_focus
accept_focus: boolean
app_paintable
app_paintable: boolean
application
application: Application
attached_to
attached_to: Widget
bin
bin: Bin
border_width
border_width: number
caller_window
caller_window: string
can_default
can_default: boolean
can_focus
can_focus: boolean
cancel_label
cancel_label: string
child
child: Widget
choice_chosen
choice_chosen: boolean
choice_label
choice_label: string
Readonly choice_visible
choice_visible: boolean
Readonly composite_child
composite_child: boolean
Readonly confirm_visible
confirm_visible: boolean
container
container: Container
continue_label
continue_label: string
decorated
decorated: boolean
default_height
default_height: number
default_width
default_width: number
deletable
deletable: boolean
description
description: string
destroy_with_parent
destroy_with_parent: boolean
double_buffered
double_buffered: boolean
events
events: EventMask
expand
expand: boolean
focus_on_click
focus_on_click: boolean
focus_on_map
focus_on_map: boolean
focus_visible
focus_visible: boolean
g_type_instance
g_type_instance: TypeInstance
gravity
gravity: Gravity
halign
halign: Align
has_default
has_default: boolean
has_focus
has_focus: boolean
has_resize_grip
has_resize_grip: boolean
has_tooltip
has_tooltip: boolean
Readonly has_toplevel_focus
has_toplevel_focus: boolean
height_request
height_request: number
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
hide_titlebar_when_maximized
hide_titlebar_when_maximized: boolean
icon
icon: Pixbuf
icon_name
icon_name: string
Readonly is_active
is_active: boolean
is_focus
is_focus: boolean
Readonly is_maximized
is_maximized: boolean
margin
margin: number
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_left
margin_left: number
margin_right
margin_right: number
margin_start
margin_start: number
margin_top
margin_top: number
message
message: string
mnemonics_visible
mnemonics_visible: boolean
modal
modal: boolean
name
name: string
no_show_all
no_show_all: boolean
opacity
opacity: number
parent
parent: Container
parent_instance
parent_instance: InitiallyUnowned
password_new
password_new: boolean
Readonly password_strength
password_strength: number
Readonly password_visible
password_visible: boolean
priv
priv: WindowPrivate
receives_default
receives_default: boolean
resizable
resizable: boolean
Readonly resize_grip_visible
resize_grip_visible: boolean
resize_mode
resize_mode: ResizeMode
role
role: string
Readonly scale_factor
scale_factor: number
screen
screen: Screen
sensitive
sensitive: boolean
skip_pager_hint
skip_pager_hint: boolean
skip_taskbar_hint
skip_taskbar_hint: boolean
startup_id
startup_id: string
style
style: Style
title
title: string
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
transient_for
transient_for: Window
type_hint
type_hint: WindowTypeHint
urgency_hint
urgency_hint: boolean
valign
valign: Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visible
visible: boolean
warning
warning: string
Readonly warning_visible
warning_visible: boolean
widget
widget: Widget
width_request
width_request: number
Readonly window
window: Window
window_position
window_position: WindowPosition
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: PromptDialog_ConstructProps): void
Parameters
Optional config: PromptDialog_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
activate_default
activate_default(): boolean
Returns boolean
activate_focus
activate_focus(): boolean
Returns boolean
activate_key
activate_key(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
add
add(widget: Widget): void
Parameters
widget: Widget
Returns void
add_accel_group
add_accel_group(accel_group: AccelGroup): void
Parameters
accel_group: AccelGroup
Returns void
add_accelerator
add_accelerator(accel_signal: string, accel_group: AccelGroup, accel_key: number, accel_mods: ModifierType, accel_flags: AccelFlags): void
Parameters
accel_signal: string
accel_group: AccelGroup
accel_key: number
accel_mods: ModifierType
accel_flags: AccelFlags
Returns void
add_action_widget
add_action_widget(child: Widget, response_id: number): void
Parameters
child: Widget
response_id: number
Returns void
add_button
add_button(button_text: string, response_id: number): Widget
Parameters
button_text: string
response_id: number
Returns Widget
add_child
add_child(builder: Builder, child: Object, type?: null | string): void
Parameters
builder: Builder
child: Object
Optional type: null | string
Returns void
add_device_events
add_device_events(device: Device, events: EventMask): void
Parameters
device: Device
events: EventMask
Returns void
add_events
add_events(events: number): void
Parameters
events: number
Returns void
add_mnemonic
add_mnemonic(keyval: number, target: Widget): void
Parameters
keyval: number
target: Widget
Returns void
add_mnemonic_label
add_mnemonic_label(label: Widget): void
Parameters
label: Widget
Returns void
add_tick_callback
add_tick_callback(callback: TickCallback): number
Parameters
callback: TickCallback
Returns number
begin_move_drag
begin_move_drag(button: number, root_x: number, root_y: number, timestamp: number): void
Parameters
button: number
root_x: number
root_y: number
timestamp: number
Returns void
begin_resize_drag
begin_resize_drag(edge: WindowEdge, button: number, root_x: number, root_y: number, timestamp: number): void
Parameters
edge: WindowEdge
button: number
root_x: number
root_y: number
timestamp: number
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
can_activate_accel
can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
check_resize
check_resize(): void
Returns void
child_focus
child_focus(direction: DirectionType): boolean
Parameters
direction: DirectionType
Returns boolean
child_get_property
child_get_property(child: Widget, property_name: string, value: any): void
Parameters
child: Widget
property_name: string
value: any
Returns void
child_notify
child_notify(child_property: string): void
Parameters
child_property: string
Returns void
child_notify_by_pspec
child_notify_by_pspec(child: Widget, pspec: ParamSpec): void
Parameters
child: Widget
pspec: ParamSpec
Returns void
child_set_property
child_set_property(child: Widget, property_name: string, value: any): void
Parameters
child: Widget
property_name: string
value: any
Returns void
child_type
child_type(): Type
Returns Type
class_path
class_path(): [null | number, null | string, null | string]
Returns [null | number, null | string, null | string]
close
close(): void
Returns void
compute_expand
compute_expand(orientation: Orientation): boolean
Parameters
orientation: Orientation
Returns boolean
confirm
confirm(cancellable?: null | Cancellable): PromptReply
Parameters
Optional cancellable: null | Cancellable
Returns PromptReply
confirm_async
confirm_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
confirm_finish
confirm_finish(result: AsyncResult): PromptReply
Parameters
result: AsyncResult
Returns PromptReply
confirm_run
confirm_run(cancellable?: null | Cancellable): PromptReply
Parameters
Optional cancellable: null | Cancellable
Returns PromptReply
connect
connect(sigName: "close", callback: ($obj: PromptDialog) => void): number
connect(sigName: "response", callback: ($obj: PromptDialog, response_id: number) => void): number
connect(sigName: "activate-default", callback: ($obj: PromptDialog) => void): number
connect(sigName: "activate-focus", callback: ($obj: PromptDialog) => void): number
connect(sigName: "enable-debugging", callback: ($obj: PromptDialog, toggle: boolean) => boolean): number
connect(sigName: "keys-changed", callback: ($obj: PromptDialog) => void): number
connect(sigName: "set-focus", callback: ($obj: PromptDialog, widget?: null | Widget) => void): number
connect(sigName: "add", callback: ($obj: PromptDialog, object: Widget) => void): number
connect(sigName: "check-resize", callback: ($obj: PromptDialog) => void): number
connect(sigName: "remove", callback: ($obj: PromptDialog, object: Widget) => void): number
connect(sigName: "set-focus-child", callback: ($obj: PromptDialog, object: Widget) => void): number
connect(sigName: "accel-closures-changed", callback: ($obj: PromptDialog) => void): number
connect(sigName: "button-press-event", callback: ($obj: PromptDialog, event: EventButton) => boolean): number
connect(sigName: "button-release-event", callback: ($obj: PromptDialog, event: EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: ($obj: PromptDialog, signal_id: number) => boolean): number
connect(sigName: "child-notify", callback: ($obj: PromptDialog, child_property: ParamSpec) => void): number
connect(sigName: "composited-changed", callback: ($obj: PromptDialog) => void): number
connect(sigName: "configure-event", callback: ($obj: PromptDialog, event: EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: ($obj: PromptDialog, event: EventExpose) => boolean): number
connect(sigName: "delete-event", callback: ($obj: PromptDialog, event: Event) => boolean): number
connect(sigName: "destroy", callback: ($obj: PromptDialog) => void): number
connect(sigName: "destroy-event", callback: ($obj: PromptDialog, event: Event) => boolean): number
connect(sigName: "direction-changed", callback: ($obj: PromptDialog, previous_direction: TextDirection) => void): number
connect(sigName: "drag-begin", callback: ($obj: PromptDialog, context: DragContext) => void): number
connect(sigName: "drag-data-delete", callback: ($obj: PromptDialog, context: DragContext) => void): number
connect(sigName: "drag-data-get", callback: ($obj: PromptDialog, context: DragContext, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: ($obj: PromptDialog, context: DragContext) => void): number
connect(sigName: "drag-failed", callback: ($obj: PromptDialog, context: DragContext, result: DragResult) => boolean): number
connect(sigName: "drag-leave", callback: ($obj: PromptDialog, context: DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "draw", callback: ($obj: PromptDialog, cr: Context) => boolean): number
connect(sigName: "enter-notify-event", callback: ($obj: PromptDialog, event: EventCrossing) => boolean): number
connect(sigName: "event", callback: ($obj: PromptDialog, event: Event) => boolean): number
connect(sigName: "event-after", callback: ($obj: PromptDialog, event: Event) => void): number
connect(sigName: "focus", callback: ($obj: PromptDialog, direction: DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: ($obj: PromptDialog, event: EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: ($obj: PromptDialog, event: EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: ($obj: PromptDialog, event: EventGrabBroken) => boolean): number
connect(sigName: "grab-focus", callback: ($obj: PromptDialog) => void): number
connect(sigName: "grab-notify", callback: ($obj: PromptDialog, was_grabbed: boolean) => void): number
connect(sigName: "hide", callback: ($obj: PromptDialog) => void): number
connect(sigName: "hierarchy-changed", callback: ($obj: PromptDialog, previous_toplevel?: null | Widget) => void): number
connect(sigName: "key-press-event", callback: ($obj: PromptDialog, event: EventKey) => boolean): number
connect(sigName: "key-release-event", callback: ($obj: PromptDialog, event: EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: ($obj: PromptDialog, direction: DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: ($obj: PromptDialog, event: EventCrossing) => boolean): number
connect(sigName: "map", callback: ($obj: PromptDialog) => void): number
connect(sigName: "map-event", callback: ($obj: PromptDialog, event: EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: ($obj: PromptDialog, group_cycling: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: ($obj: PromptDialog, event: EventMotion) => boolean): number
connect(sigName: "move-focus", callback: ($obj: PromptDialog, direction: DirectionType) => void): number
connect(sigName: "parent-set", callback: ($obj: PromptDialog, old_parent?: null | Widget) => void): number
connect(sigName: "popup-menu", callback: ($obj: PromptDialog) => boolean): number
connect(sigName: "property-notify-event", callback: ($obj: PromptDialog, event: EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: ($obj: PromptDialog, event: EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: ($obj: PromptDialog, event: EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: ($obj: PromptDialog, x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: PromptDialog) => void): number
connect(sigName: "screen-changed", callback: ($obj: PromptDialog, previous_screen?: null | Screen) => void): number
connect(sigName: "scroll-event", callback: ($obj: PromptDialog, event: EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: ($obj: PromptDialog, event: EventSelection) => boolean): number
connect(sigName: "selection-get", callback: ($obj: PromptDialog, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: ($obj: PromptDialog, event: EventSelection) => boolean): number
connect(sigName: "selection-received", callback: ($obj: PromptDialog, data: SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: ($obj: PromptDialog, event: EventSelection) => boolean): number
connect(sigName: "show", callback: ($obj: PromptDialog) => void): number
connect(sigName: "show-help", callback: ($obj: PromptDialog, help_type: WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: ($obj: PromptDialog, allocation: Rectangle) => void): number
connect(sigName: "state-changed", callback: ($obj: PromptDialog, state: StateType) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: PromptDialog, flags: StateFlags) => void): number
connect(sigName: "style-set", callback: ($obj: PromptDialog, previous_style?: null | Style) => void): number
connect(sigName: "style-updated", callback: ($obj: PromptDialog) => void): number
connect(sigName: "touch-event", callback: ($obj: PromptDialog, object: Event) => boolean): number
connect(sigName: "unmap", callback: ($obj: PromptDialog) => void): number
connect(sigName: "unmap-event", callback: ($obj: PromptDialog, event: EventAny) => boolean): number
connect(sigName: "unrealize", callback: ($obj: PromptDialog) => void): number
connect(sigName: "visibility-notify-event", callback: ($obj: PromptDialog, event: EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: ($obj: PromptDialog, event: EventWindowState) => boolean): number
connect(sigName: "notify", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "prompt-close", callback: ($obj: PromptDialog) => void): number
connect(sigName: "notify::choice-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::confirm-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::warning-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::accept-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::application", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::attached-to", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::decorated", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::default-height", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::default-width", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::deletable", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::destroy-with-parent", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-map", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::gravity", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-resize-grip", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-toplevel-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::hide-titlebar-when-maximized", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::icon", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::icon-name", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-active", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-maximized", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::mnemonics-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::modal", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::resizable", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-grip-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::role", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::screen", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::skip-pager-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::skip-taskbar-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::startup-id", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::transient-for", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::type-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::urgency-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::window-position", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::border-width", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-mode", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::expand", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::style", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::window", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::caller-window", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::cancel-label", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::choice-chosen", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::choice-label", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::continue-label", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::message", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-new", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-strength", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: "notify::warning", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "close"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "response"
callback: ($obj: PromptDialog, response_id: number) => void
($obj: PromptDialog, response_id: number): void
Parameters
$obj: PromptDialog
response_id: number
Returns void
Returns number
Parameters
sigName: "activate-default"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "activate-focus"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "enable-debugging"
callback: ($obj: PromptDialog, toggle: boolean) => boolean
($obj: PromptDialog, toggle: boolean): boolean
Parameters
$obj: PromptDialog
toggle: boolean
Returns boolean
Returns number
Parameters
sigName: "keys-changed"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "set-focus"
callback: ($obj: PromptDialog, widget?: null | Widget) => void
($obj: PromptDialog, widget?: null | Widget): void
Parameters
$obj: PromptDialog
Optional widget: null | Widget
Returns void
Returns number
Parameters
sigName: "add"
callback: ($obj: PromptDialog, object: Widget) => void
($obj: PromptDialog, object: Widget): void
Parameters
$obj: PromptDialog
object: Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: PromptDialog, object: Widget) => void
($obj: PromptDialog, object: Widget): void
Parameters
$obj: PromptDialog
object: Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: PromptDialog, object: Widget) => void
($obj: PromptDialog, object: Widget): void
Parameters
$obj: PromptDialog
object: Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: PromptDialog, event: EventButton) => boolean
($obj: PromptDialog, event: EventButton): boolean
Parameters
$obj: PromptDialog
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: PromptDialog, event: EventButton) => boolean
($obj: PromptDialog, event: EventButton): boolean
Parameters
$obj: PromptDialog
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: PromptDialog, signal_id: number) => boolean
($obj: PromptDialog, signal_id: number): boolean
Parameters
$obj: PromptDialog
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: PromptDialog, child_property: ParamSpec) => void
($obj: PromptDialog, child_property: ParamSpec): void
Parameters
$obj: PromptDialog
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: PromptDialog, event: EventConfigure) => boolean
($obj: PromptDialog, event: EventConfigure): boolean
Parameters
$obj: PromptDialog
event: EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: PromptDialog, event: EventExpose) => boolean
($obj: PromptDialog, event: EventExpose): boolean
Parameters
$obj: PromptDialog
event: EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: PromptDialog, event: Event) => boolean
($obj: PromptDialog, event: Event): boolean
Parameters
$obj: PromptDialog
event: Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: PromptDialog, event: Event) => boolean
($obj: PromptDialog, event: Event): boolean
Parameters
$obj: PromptDialog
event: Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: PromptDialog, previous_direction: TextDirection) => void
($obj: PromptDialog, previous_direction: TextDirection): void
Parameters
$obj: PromptDialog
previous_direction: TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: PromptDialog, context: DragContext) => void
($obj: PromptDialog, context: DragContext): void
Parameters
$obj: PromptDialog
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: PromptDialog, context: DragContext) => void
($obj: PromptDialog, context: DragContext): void
Parameters
$obj: PromptDialog
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: PromptDialog, context: DragContext, data: SelectionData, info: number, time: number) => void
($obj: PromptDialog, context: DragContext, data: SelectionData, info: number, time: number): void
Parameters
$obj: PromptDialog
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void
($obj: PromptDialog, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
Parameters
$obj: PromptDialog
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean
($obj: PromptDialog, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: PromptDialog
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: PromptDialog, context: DragContext) => void
($obj: PromptDialog, context: DragContext): void
Parameters
$obj: PromptDialog
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: PromptDialog, context: DragContext, result: DragResult) => boolean
($obj: PromptDialog, context: DragContext, result: DragResult): boolean
Parameters
$obj: PromptDialog
context: DragContext
result: DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: PromptDialog, context: DragContext, time: number) => void
($obj: PromptDialog, context: DragContext, time: number): void
Parameters
$obj: PromptDialog
context: DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean
($obj: PromptDialog, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: PromptDialog
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: PromptDialog, cr: Context) => boolean
($obj: PromptDialog, cr: Context): boolean
Parameters
$obj: PromptDialog
cr: Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: PromptDialog, event: EventCrossing) => boolean
($obj: PromptDialog, event: EventCrossing): boolean
Parameters
$obj: PromptDialog
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: PromptDialog, event: Event) => boolean
($obj: PromptDialog, event: Event): boolean
Parameters
$obj: PromptDialog
event: Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: PromptDialog, event: Event) => void
($obj: PromptDialog, event: Event): void
Parameters
$obj: PromptDialog
event: Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: PromptDialog, direction: DirectionType) => boolean
($obj: PromptDialog, direction: DirectionType): boolean
Parameters
$obj: PromptDialog
direction: DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: PromptDialog, event: EventFocus) => boolean
($obj: PromptDialog, event: EventFocus): boolean
Parameters
$obj: PromptDialog
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: PromptDialog, event: EventFocus) => boolean
($obj: PromptDialog, event: EventFocus): boolean
Parameters
$obj: PromptDialog
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: PromptDialog, event: EventGrabBroken) => boolean
($obj: PromptDialog, event: EventGrabBroken): boolean
Parameters
$obj: PromptDialog
event: EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: PromptDialog, was_grabbed: boolean) => void
($obj: PromptDialog, was_grabbed: boolean): void
Parameters
$obj: PromptDialog
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: PromptDialog, previous_toplevel?: null | Widget) => void
($obj: PromptDialog, previous_toplevel?: null | Widget): void
Parameters
$obj: PromptDialog
Optional previous_toplevel: null | Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: PromptDialog, event: EventKey) => boolean
($obj: PromptDialog, event: EventKey): boolean
Parameters
$obj: PromptDialog
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: PromptDialog, event: EventKey) => boolean
($obj: PromptDialog, event: EventKey): boolean
Parameters
$obj: PromptDialog
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: PromptDialog, direction: DirectionType) => boolean
($obj: PromptDialog, direction: DirectionType): boolean
Parameters
$obj: PromptDialog
direction: DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: PromptDialog, event: EventCrossing) => boolean
($obj: PromptDialog, event: EventCrossing): boolean
Parameters
$obj: PromptDialog
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: PromptDialog, event: EventAny) => boolean
($obj: PromptDialog, event: EventAny): boolean
Parameters
$obj: PromptDialog
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: PromptDialog, group_cycling: boolean) => boolean
($obj: PromptDialog, group_cycling: boolean): boolean
Parameters
$obj: PromptDialog
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: PromptDialog, event: EventMotion) => boolean
($obj: PromptDialog, event: EventMotion): boolean
Parameters
$obj: PromptDialog
event: EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: PromptDialog, direction: DirectionType) => void
($obj: PromptDialog, direction: DirectionType): void
Parameters
$obj: PromptDialog
direction: DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: PromptDialog, old_parent?: null | Widget) => void
($obj: PromptDialog, old_parent?: null | Widget): void
Parameters
$obj: PromptDialog
Optional old_parent: null | Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: PromptDialog) => boolean
($obj: PromptDialog): boolean
Parameters
$obj: PromptDialog
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: PromptDialog, event: EventProperty) => boolean
($obj: PromptDialog, event: EventProperty): boolean
Parameters
$obj: PromptDialog
event: EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: PromptDialog, event: EventProximity) => boolean
($obj: PromptDialog, event: EventProximity): boolean
Parameters
$obj: PromptDialog
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: PromptDialog, event: EventProximity) => boolean
($obj: PromptDialog, event: EventProximity): boolean
Parameters
$obj: PromptDialog
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: PromptDialog, x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip) => boolean
($obj: PromptDialog, x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip): boolean
Parameters
$obj: PromptDialog
x: number
y: number
keyboard_mode: boolean
tooltip: Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: PromptDialog, previous_screen?: null | Screen) => void
($obj: PromptDialog, previous_screen?: null | Screen): void
Parameters
$obj: PromptDialog
Optional previous_screen: null | Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: PromptDialog, event: EventScroll) => boolean
($obj: PromptDialog, event: EventScroll): boolean
Parameters
$obj: PromptDialog
event: EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: PromptDialog, event: EventSelection) => boolean
($obj: PromptDialog, event: EventSelection): boolean
Parameters
$obj: PromptDialog
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: PromptDialog, data: SelectionData, info: number, time: number) => void
($obj: PromptDialog, data: SelectionData, info: number, time: number): void
Parameters
$obj: PromptDialog
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: PromptDialog, event: EventSelection) => boolean
($obj: PromptDialog, event: EventSelection): boolean
Parameters
$obj: PromptDialog
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: PromptDialog, data: SelectionData, time: number) => void
($obj: PromptDialog, data: SelectionData, time: number): void
Parameters
$obj: PromptDialog
data: SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: PromptDialog, event: EventSelection) => boolean
($obj: PromptDialog, event: EventSelection): boolean
Parameters
$obj: PromptDialog
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: PromptDialog, help_type: WidgetHelpType) => boolean
($obj: PromptDialog, help_type: WidgetHelpType): boolean
Parameters
$obj: PromptDialog
help_type: WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: PromptDialog, allocation: Rectangle) => void
($obj: PromptDialog, allocation: Rectangle): void
Parameters
$obj: PromptDialog
allocation: Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: PromptDialog, state: StateType) => void
($obj: PromptDialog, state: StateType): void
Parameters
$obj: PromptDialog
state: StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: PromptDialog, flags: StateFlags) => void
($obj: PromptDialog, flags: StateFlags): void
Parameters
$obj: PromptDialog
flags: StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: PromptDialog, previous_style?: null | Style) => void
($obj: PromptDialog, previous_style?: null | Style): void
Parameters
$obj: PromptDialog
Optional previous_style: null | Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: PromptDialog, object: Event) => boolean
($obj: PromptDialog, object: Event): boolean
Parameters
$obj: PromptDialog
object: Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: PromptDialog, event: EventAny) => boolean
($obj: PromptDialog, event: EventAny): boolean
Parameters
$obj: PromptDialog
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: PromptDialog, event: EventVisibility) => boolean
($obj: PromptDialog, event: EventVisibility): boolean
Parameters
$obj: PromptDialog
event: EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: PromptDialog, event: EventWindowState) => boolean
($obj: PromptDialog, event: EventWindowState): boolean
Parameters
$obj: PromptDialog
event: EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "prompt-close"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "notify::choice-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::confirm-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::warning-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attached-to"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::decorated"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-height"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-width"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::deletable"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::destroy-with-parent"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-map"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gravity"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-resize-grip"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-toplevel-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hide-titlebar-when-maximized"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-active"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-maximized"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mnemonics-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modal"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resizable"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-grip-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::role"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::screen"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::skip-pager-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::skip-taskbar-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup-id"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transient-for"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::type-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::urgency-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-position"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::border-width"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caller-window"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cancel-label"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-chosen"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-label"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::continue-label"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-new"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-strength"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::warning"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "close", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "response", callback: ($obj: PromptDialog, response_id: number) => void): number
connect_after(sigName: "activate-default", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "activate-focus", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "enable-debugging", callback: ($obj: PromptDialog, toggle: boolean) => boolean): number
connect_after(sigName: "keys-changed", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "set-focus", callback: ($obj: PromptDialog, widget?: null | Widget) => void): number
connect_after(sigName: "add", callback: ($obj: PromptDialog, object: Widget) => void): number
connect_after(sigName: "check-resize", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "remove", callback: ($obj: PromptDialog, object: Widget) => void): number
connect_after(sigName: "set-focus-child", callback: ($obj: PromptDialog, object: Widget) => void): number
connect_after(sigName: "accel-closures-changed", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "button-press-event", callback: ($obj: PromptDialog, event: EventButton) => boolean): number
connect_after(sigName: "button-release-event", callback: ($obj: PromptDialog, event: EventButton) => boolean): number
connect_after(sigName: "can-activate-accel", callback: ($obj: PromptDialog, signal_id: number) => boolean): number
connect_after(sigName: "child-notify", callback: ($obj: PromptDialog, child_property: ParamSpec) => void): number
connect_after(sigName: "composited-changed", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "configure-event", callback: ($obj: PromptDialog, event: EventConfigure) => boolean): number
connect_after(sigName: "damage-event", callback: ($obj: PromptDialog, event: EventExpose) => boolean): number
connect_after(sigName: "delete-event", callback: ($obj: PromptDialog, event: Event) => boolean): number
connect_after(sigName: "destroy", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "destroy-event", callback: ($obj: PromptDialog, event: Event) => boolean): number
connect_after(sigName: "direction-changed", callback: ($obj: PromptDialog, previous_direction: TextDirection) => void): number
connect_after(sigName: "drag-begin", callback: ($obj: PromptDialog, context: DragContext) => void): number
connect_after(sigName: "drag-data-delete", callback: ($obj: PromptDialog, context: DragContext) => void): number
connect_after(sigName: "drag-data-get", callback: ($obj: PromptDialog, context: DragContext, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-data-received", callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-drop", callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "drag-end", callback: ($obj: PromptDialog, context: DragContext) => void): number
connect_after(sigName: "drag-failed", callback: ($obj: PromptDialog, context: DragContext, result: DragResult) => boolean): number
connect_after(sigName: "drag-leave", callback: ($obj: PromptDialog, context: DragContext, time: number) => void): number
connect_after(sigName: "drag-motion", callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "draw", callback: ($obj: PromptDialog, cr: Context) => boolean): number
connect_after(sigName: "enter-notify-event", callback: ($obj: PromptDialog, event: EventCrossing) => boolean): number
connect_after(sigName: "event", callback: ($obj: PromptDialog, event: Event) => boolean): number
connect_after(sigName: "event-after", callback: ($obj: PromptDialog, event: Event) => void): number
connect_after(sigName: "focus", callback: ($obj: PromptDialog, direction: DirectionType) => boolean): number
connect_after(sigName: "focus-in-event", callback: ($obj: PromptDialog, event: EventFocus) => boolean): number
connect_after(sigName: "focus-out-event", callback: ($obj: PromptDialog, event: EventFocus) => boolean): number
connect_after(sigName: "grab-broken-event", callback: ($obj: PromptDialog, event: EventGrabBroken) => boolean): number
connect_after(sigName: "grab-focus", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "grab-notify", callback: ($obj: PromptDialog, was_grabbed: boolean) => void): number
connect_after(sigName: "hide", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "hierarchy-changed", callback: ($obj: PromptDialog, previous_toplevel?: null | Widget) => void): number
connect_after(sigName: "key-press-event", callback: ($obj: PromptDialog, event: EventKey) => boolean): number
connect_after(sigName: "key-release-event", callback: ($obj: PromptDialog, event: EventKey) => boolean): number
connect_after(sigName: "keynav-failed", callback: ($obj: PromptDialog, direction: DirectionType) => boolean): number
connect_after(sigName: "leave-notify-event", callback: ($obj: PromptDialog, event: EventCrossing) => boolean): number
connect_after(sigName: "map", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "map-event", callback: ($obj: PromptDialog, event: EventAny) => boolean): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: PromptDialog, group_cycling: boolean) => boolean): number
connect_after(sigName: "motion-notify-event", callback: ($obj: PromptDialog, event: EventMotion) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: PromptDialog, direction: DirectionType) => void): number
connect_after(sigName: "parent-set", callback: ($obj: PromptDialog, old_parent?: null | Widget) => void): number
connect_after(sigName: "popup-menu", callback: ($obj: PromptDialog) => boolean): number
connect_after(sigName: "property-notify-event", callback: ($obj: PromptDialog, event: EventProperty) => boolean): number
connect_after(sigName: "proximity-in-event", callback: ($obj: PromptDialog, event: EventProximity) => boolean): number
connect_after(sigName: "proximity-out-event", callback: ($obj: PromptDialog, event: EventProximity) => boolean): number
connect_after(sigName: "query-tooltip", callback: ($obj: PromptDialog, x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "screen-changed", callback: ($obj: PromptDialog, previous_screen?: null | Screen) => void): number
connect_after(sigName: "scroll-event", callback: ($obj: PromptDialog, event: EventScroll) => boolean): number
connect_after(sigName: "selection-clear-event", callback: ($obj: PromptDialog, event: EventSelection) => boolean): number
connect_after(sigName: "selection-get", callback: ($obj: PromptDialog, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "selection-notify-event", callback: ($obj: PromptDialog, event: EventSelection) => boolean): number
connect_after(sigName: "selection-received", callback: ($obj: PromptDialog, data: SelectionData, time: number) => void): number
connect_after(sigName: "selection-request-event", callback: ($obj: PromptDialog, event: EventSelection) => boolean): number
connect_after(sigName: "show", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "show-help", callback: ($obj: PromptDialog, help_type: WidgetHelpType) => boolean): number
connect_after(sigName: "size-allocate", callback: ($obj: PromptDialog, allocation: Rectangle) => void): number
connect_after(sigName: "state-changed", callback: ($obj: PromptDialog, state: StateType) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: PromptDialog, flags: StateFlags) => void): number
connect_after(sigName: "style-set", callback: ($obj: PromptDialog, previous_style?: null | Style) => void): number
connect_after(sigName: "style-updated", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "touch-event", callback: ($obj: PromptDialog, object: Event) => boolean): number
connect_after(sigName: "unmap", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "unmap-event", callback: ($obj: PromptDialog, event: EventAny) => boolean): number
connect_after(sigName: "unrealize", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "visibility-notify-event", callback: ($obj: PromptDialog, event: EventVisibility) => boolean): number
connect_after(sigName: "window-state-event", callback: ($obj: PromptDialog, event: EventWindowState) => boolean): number
connect_after(sigName: "notify", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "prompt-close", callback: ($obj: PromptDialog) => void): number
connect_after(sigName: "notify::choice-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::confirm-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::warning-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accept-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::application", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attached-to", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::decorated", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-height", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-width", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::deletable", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::destroy-with-parent", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-map", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gravity", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-resize-grip", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-toplevel-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hide-titlebar-when-maximized", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon-name", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-active", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-maximized", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mnemonics-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modal", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resizable", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-grip-visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::role", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::screen", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::skip-pager-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::skip-taskbar-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::startup-id", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transient-for", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::type-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::urgency-hint", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window-position", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::border-width", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-mode", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expand", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::caller-window", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cancel-label", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::choice-chosen", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::choice-label", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::continue-label", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::message", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-new", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-strength", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::warning", callback: ($obj: PromptDialog, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "close"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "response"
callback: ($obj: PromptDialog, response_id: number) => void
($obj: PromptDialog, response_id: number): void
Parameters
$obj: PromptDialog
response_id: number
Returns void
Returns number
Parameters
sigName: "activate-default"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "activate-focus"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "enable-debugging"
callback: ($obj: PromptDialog, toggle: boolean) => boolean
($obj: PromptDialog, toggle: boolean): boolean
Parameters
$obj: PromptDialog
toggle: boolean
Returns boolean
Returns number
Parameters
sigName: "keys-changed"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "set-focus"
callback: ($obj: PromptDialog, widget?: null | Widget) => void
($obj: PromptDialog, widget?: null | Widget): void
Parameters
$obj: PromptDialog
Optional widget: null | Widget
Returns void
Returns number
Parameters
sigName: "add"
callback: ($obj: PromptDialog, object: Widget) => void
($obj: PromptDialog, object: Widget): void
Parameters
$obj: PromptDialog
object: Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: PromptDialog, object: Widget) => void
($obj: PromptDialog, object: Widget): void
Parameters
$obj: PromptDialog
object: Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: PromptDialog, object: Widget) => void
($obj: PromptDialog, object: Widget): void
Parameters
$obj: PromptDialog
object: Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: PromptDialog, event: EventButton) => boolean
($obj: PromptDialog, event: EventButton): boolean
Parameters
$obj: PromptDialog
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: PromptDialog, event: EventButton) => boolean
($obj: PromptDialog, event: EventButton): boolean
Parameters
$obj: PromptDialog
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: PromptDialog, signal_id: number) => boolean
($obj: PromptDialog, signal_id: number): boolean
Parameters
$obj: PromptDialog
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: PromptDialog, child_property: ParamSpec) => void
($obj: PromptDialog, child_property: ParamSpec): void
Parameters
$obj: PromptDialog
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: PromptDialog, event: EventConfigure) => boolean
($obj: PromptDialog, event: EventConfigure): boolean
Parameters
$obj: PromptDialog
event: EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: PromptDialog, event: EventExpose) => boolean
($obj: PromptDialog, event: EventExpose): boolean
Parameters
$obj: PromptDialog
event: EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: PromptDialog, event: Event) => boolean
($obj: PromptDialog, event: Event): boolean
Parameters
$obj: PromptDialog
event: Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: PromptDialog, event: Event) => boolean
($obj: PromptDialog, event: Event): boolean
Parameters
$obj: PromptDialog
event: Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: PromptDialog, previous_direction: TextDirection) => void
($obj: PromptDialog, previous_direction: TextDirection): void
Parameters
$obj: PromptDialog
previous_direction: TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: PromptDialog, context: DragContext) => void
($obj: PromptDialog, context: DragContext): void
Parameters
$obj: PromptDialog
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: PromptDialog, context: DragContext) => void
($obj: PromptDialog, context: DragContext): void
Parameters
$obj: PromptDialog
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: PromptDialog, context: DragContext, data: SelectionData, info: number, time: number) => void
($obj: PromptDialog, context: DragContext, data: SelectionData, info: number, time: number): void
Parameters
$obj: PromptDialog
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void
($obj: PromptDialog, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
Parameters
$obj: PromptDialog
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean
($obj: PromptDialog, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: PromptDialog
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: PromptDialog, context: DragContext) => void
($obj: PromptDialog, context: DragContext): void
Parameters
$obj: PromptDialog
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: PromptDialog, context: DragContext, result: DragResult) => boolean
($obj: PromptDialog, context: DragContext, result: DragResult): boolean
Parameters
$obj: PromptDialog
context: DragContext
result: DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: PromptDialog, context: DragContext, time: number) => void
($obj: PromptDialog, context: DragContext, time: number): void
Parameters
$obj: PromptDialog
context: DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: PromptDialog, context: DragContext, x: number, y: number, time: number) => boolean
($obj: PromptDialog, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: PromptDialog
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: PromptDialog, cr: Context) => boolean
($obj: PromptDialog, cr: Context): boolean
Parameters
$obj: PromptDialog
cr: Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: PromptDialog, event: EventCrossing) => boolean
($obj: PromptDialog, event: EventCrossing): boolean
Parameters
$obj: PromptDialog
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: PromptDialog, event: Event) => boolean
($obj: PromptDialog, event: Event): boolean
Parameters
$obj: PromptDialog
event: Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: PromptDialog, event: Event) => void
($obj: PromptDialog, event: Event): void
Parameters
$obj: PromptDialog
event: Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: PromptDialog, direction: DirectionType) => boolean
($obj: PromptDialog, direction: DirectionType): boolean
Parameters
$obj: PromptDialog
direction: DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: PromptDialog, event: EventFocus) => boolean
($obj: PromptDialog, event: EventFocus): boolean
Parameters
$obj: PromptDialog
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: PromptDialog, event: EventFocus) => boolean
($obj: PromptDialog, event: EventFocus): boolean
Parameters
$obj: PromptDialog
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: PromptDialog, event: EventGrabBroken) => boolean
($obj: PromptDialog, event: EventGrabBroken): boolean
Parameters
$obj: PromptDialog
event: EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: PromptDialog, was_grabbed: boolean) => void
($obj: PromptDialog, was_grabbed: boolean): void
Parameters
$obj: PromptDialog
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: PromptDialog, previous_toplevel?: null | Widget) => void
($obj: PromptDialog, previous_toplevel?: null | Widget): void
Parameters
$obj: PromptDialog
Optional previous_toplevel: null | Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: PromptDialog, event: EventKey) => boolean
($obj: PromptDialog, event: EventKey): boolean
Parameters
$obj: PromptDialog
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: PromptDialog, event: EventKey) => boolean
($obj: PromptDialog, event: EventKey): boolean
Parameters
$obj: PromptDialog
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: PromptDialog, direction: DirectionType) => boolean
($obj: PromptDialog, direction: DirectionType): boolean
Parameters
$obj: PromptDialog
direction: DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: PromptDialog, event: EventCrossing) => boolean
($obj: PromptDialog, event: EventCrossing): boolean
Parameters
$obj: PromptDialog
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: PromptDialog, event: EventAny) => boolean
($obj: PromptDialog, event: EventAny): boolean
Parameters
$obj: PromptDialog
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: PromptDialog, group_cycling: boolean) => boolean
($obj: PromptDialog, group_cycling: boolean): boolean
Parameters
$obj: PromptDialog
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: PromptDialog, event: EventMotion) => boolean
($obj: PromptDialog, event: EventMotion): boolean
Parameters
$obj: PromptDialog
event: EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: PromptDialog, direction: DirectionType) => void
($obj: PromptDialog, direction: DirectionType): void
Parameters
$obj: PromptDialog
direction: DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: PromptDialog, old_parent?: null | Widget) => void
($obj: PromptDialog, old_parent?: null | Widget): void
Parameters
$obj: PromptDialog
Optional old_parent: null | Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: PromptDialog) => boolean
($obj: PromptDialog): boolean
Parameters
$obj: PromptDialog
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: PromptDialog, event: EventProperty) => boolean
($obj: PromptDialog, event: EventProperty): boolean
Parameters
$obj: PromptDialog
event: EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: PromptDialog, event: EventProximity) => boolean
($obj: PromptDialog, event: EventProximity): boolean
Parameters
$obj: PromptDialog
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: PromptDialog, event: EventProximity) => boolean
($obj: PromptDialog, event: EventProximity): boolean
Parameters
$obj: PromptDialog
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: PromptDialog, x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip) => boolean
($obj: PromptDialog, x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip): boolean
Parameters
$obj: PromptDialog
x: number
y: number
keyboard_mode: boolean
tooltip: Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: PromptDialog, previous_screen?: null | Screen) => void
($obj: PromptDialog, previous_screen?: null | Screen): void
Parameters
$obj: PromptDialog
Optional previous_screen: null | Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: PromptDialog, event: EventScroll) => boolean
($obj: PromptDialog, event: EventScroll): boolean
Parameters
$obj: PromptDialog
event: EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: PromptDialog, event: EventSelection) => boolean
($obj: PromptDialog, event: EventSelection): boolean
Parameters
$obj: PromptDialog
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: PromptDialog, data: SelectionData, info: number, time: number) => void
($obj: PromptDialog, data: SelectionData, info: number, time: number): void
Parameters
$obj: PromptDialog
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: PromptDialog, event: EventSelection) => boolean
($obj: PromptDialog, event: EventSelection): boolean
Parameters
$obj: PromptDialog
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: PromptDialog, data: SelectionData, time: number) => void
($obj: PromptDialog, data: SelectionData, time: number): void
Parameters
$obj: PromptDialog
data: SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: PromptDialog, event: EventSelection) => boolean
($obj: PromptDialog, event: EventSelection): boolean
Parameters
$obj: PromptDialog
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: PromptDialog, help_type: WidgetHelpType) => boolean
($obj: PromptDialog, help_type: WidgetHelpType): boolean
Parameters
$obj: PromptDialog
help_type: WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: PromptDialog, allocation: Rectangle) => void
($obj: PromptDialog, allocation: Rectangle): void
Parameters
$obj: PromptDialog
allocation: Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: PromptDialog, state: StateType) => void
($obj: PromptDialog, state: StateType): void
Parameters
$obj: PromptDialog
state: StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: PromptDialog, flags: StateFlags) => void
($obj: PromptDialog, flags: StateFlags): void
Parameters
$obj: PromptDialog
flags: StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: PromptDialog, previous_style?: null | Style) => void
($obj: PromptDialog, previous_style?: null | Style): void
Parameters
$obj: PromptDialog
Optional previous_style: null | Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: PromptDialog, object: Event) => boolean
($obj: PromptDialog, object: Event): boolean
Parameters
$obj: PromptDialog
object: Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: PromptDialog, event: EventAny) => boolean
($obj: PromptDialog, event: EventAny): boolean
Parameters
$obj: PromptDialog
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: PromptDialog, event: EventVisibility) => boolean
($obj: PromptDialog, event: EventVisibility): boolean
Parameters
$obj: PromptDialog
event: EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: PromptDialog, event: EventWindowState) => boolean
($obj: PromptDialog, event: EventWindowState): boolean
Parameters
$obj: PromptDialog
event: EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "prompt-close"
callback: ($obj: PromptDialog) => void
($obj: PromptDialog): void
Parameters
$obj: PromptDialog
Returns void
Returns number
Parameters
sigName: "notify::choice-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::confirm-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::warning-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attached-to"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::decorated"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-height"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-width"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::deletable"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::destroy-with-parent"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-map"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gravity"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-resize-grip"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-toplevel-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hide-titlebar-when-maximized"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-active"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-maximized"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mnemonics-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modal"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resizable"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-grip-visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::role"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::screen"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::skip-pager-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::skip-taskbar-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup-id"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transient-for"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::type-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::urgency-hint"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-position"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::border-width"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caller-window"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cancel-label"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-chosen"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::choice-label"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::continue-label"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-new"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-strength"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::warning"
callback: ($obj: PromptDialog, pspec: ParamSpec) => void
($obj: PromptDialog, pspec: ParamSpec): void
Parameters
$obj: PromptDialog
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
construct_child
construct_child(builder: Builder, name: string): Object
Parameters
builder: Builder
name: string
Returns Object
create_pango_context
create_pango_context(): Context
Returns Context
create_pango_layout
create_pango_layout(text?: null | string): Layout
Parameters
Optional text: null | string
Returns Layout
custom_finished
custom_finished(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
custom_tag_end
custom_tag_end(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
custom_tag_start
custom_tag_start(builder: Builder, child: null | Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Builder
child: null | Object
tagname: string
Returns [boolean, MarkupParser, null | object]
deiconify
deiconify(): void
Returns void
destroy
destroy(): void
Returns void
destroyed
destroyed(widget_pointer: Widget): Widget
Parameters
widget_pointer: Widget
Returns Widget
device_is_shadowed
device_is_shadowed(device: Device): boolean
Parameters
device: Device
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drag_begin
drag_begin(targets: TargetList, actions: DragAction, button: number, event?: null | Event): DragContext
Parameters
targets: TargetList
actions: DragAction
button: number
Optional event: null | Event
Returns DragContext
drag_begin_with_coordinates
drag_begin_with_coordinates(targets: TargetList, actions: DragAction, button: number, event: null | Event, x: number, y: number): DragContext
Parameters
targets: TargetList
actions: DragAction
button: number
event: null | Event
x: number
y: number
Returns DragContext
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
drag_dest_add_image_targets
drag_dest_add_image_targets(): void
Returns void
drag_dest_add_text_targets
drag_dest_add_text_targets(): void
Returns void
drag_dest_add_uri_targets
drag_dest_add_uri_targets(): void
Returns void
drag_dest_find_target
drag_dest_find_target(context: DragContext, target_list?: null | TargetList): Atom
Parameters
context: DragContext
Optional target_list: null | TargetList
Returns Atom
drag_dest_get_target_list
drag_dest_get_target_list(): null | TargetList
Returns null | TargetList
drag_dest_get_track_motion
drag_dest_get_track_motion(): boolean
Returns boolean
drag_dest_set
drag_dest_set(flags: DestDefaults, targets: null | TargetEntry[], actions: DragAction): void
Parameters
flags: DestDefaults
targets: null | TargetEntry[]
actions: DragAction
Returns void
drag_dest_set_proxy
drag_dest_set_proxy(proxy_window: Window, protocol: DragProtocol, use_coordinates: boolean): void
Parameters
proxy_window: Window
protocol: DragProtocol
use_coordinates: boolean
Returns void
drag_dest_set_target_list
drag_dest_set_target_list(target_list?: null | TargetList): void
Parameters
Optional target_list: null | TargetList
Returns void
drag_dest_set_track_motion
drag_dest_set_track_motion(track_motion: boolean): void
Parameters
track_motion: boolean
Returns void
drag_dest_unset
drag_dest_unset(): void
Returns void
drag_get_data
drag_get_data(context: DragContext, target: Atom, time_: number): void
Parameters
context: DragContext
target: Atom
time_: number
Returns void
drag_highlight
drag_highlight(): void
Returns void
drag_source_add_image_targets
drag_source_add_image_targets(): void
Returns void
drag_source_add_text_targets
drag_source_add_text_targets(): void
Returns void
drag_source_add_uri_targets
drag_source_add_uri_targets(): void
Returns void
drag_source_get_target_list
drag_source_get_target_list(): null | TargetList
Returns null | TargetList
drag_source_set
drag_source_set(start_button_mask: ModifierType, targets: null | TargetEntry[], actions: DragAction): void
Parameters
start_button_mask: ModifierType
targets: null | TargetEntry[]
actions: DragAction
Returns void
drag_source_set_icon_gicon
drag_source_set_icon_gicon(icon: Icon): void
Parameters
icon: Icon
Returns void
drag_source_set_icon_name
drag_source_set_icon_name(icon_name: string): void
Parameters
icon_name: string
Returns void
drag_source_set_icon_pixbuf
drag_source_set_icon_pixbuf(pixbuf: Pixbuf): void
Parameters
pixbuf: Pixbuf
Returns void
drag_source_set_icon_stock
drag_source_set_icon_stock(stock_id: string): void
Parameters
stock_id: string
Returns void
drag_source_set_target_list
drag_source_set_target_list(target_list?: null | TargetList): void
Parameters
Optional target_list: null | TargetList
Returns void
drag_source_unset
drag_source_unset(): void
Returns void
drag_unhighlight
drag_unhighlight(): void
Returns void
draw
draw(cr: Context): void
Parameters
cr: Context
Returns void
emit
emit(sigName: "close"): void
emit(sigName: "response", response_id: number): void
emit(sigName: "activate-default"): void
emit(sigName: "activate-focus"): void
emit(sigName: "enable-debugging", toggle: boolean): void
emit(sigName: "keys-changed"): void
emit(sigName: "set-focus", widget?: null | Widget): void
emit(sigName: "add", object: Widget): void
emit(sigName: "check-resize"): void
emit(sigName: "remove", object: Widget): void
emit(sigName: "set-focus-child", object: Widget): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: EventButton): void
emit(sigName: "button-release-event", event: EventButton): void
emit(sigName: "can-activate-accel", signal_id: number): void
emit(sigName: "child-notify", child_property: ParamSpec): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: EventConfigure): void
emit(sigName: "damage-event", event: EventExpose): void
emit(sigName: "delete-event", event: Event): void
emit(sigName: "destroy"): void
emit(sigName: "destroy-event", event: Event): void
emit(sigName: "direction-changed", previous_direction: TextDirection): void
emit(sigName: "drag-begin", context: DragContext): void
emit(sigName: "drag-data-delete", context: DragContext): void
emit(sigName: "drag-data-get", context: DragContext, data: SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", context: DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", context: DragContext): void
emit(sigName: "drag-failed", context: DragContext, result: DragResult): void
emit(sigName: "drag-leave", context: DragContext, time: number): void
emit(sigName: "drag-motion", context: DragContext, x: number, y: number, time: number): void
emit(sigName: "draw", cr: Context): void
emit(sigName: "enter-notify-event", event: EventCrossing): void
emit(sigName: "event", event: Event): void
emit(sigName: "event-after", event: Event): void
emit(sigName: "focus", direction: DirectionType): void
emit(sigName: "focus-in-event", event: EventFocus): void
emit(sigName: "focus-out-event", event: EventFocus): void
emit(sigName: "grab-broken-event", event: EventGrabBroken): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", was_grabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previous_toplevel?: null | Widget): void
emit(sigName: "key-press-event", event: EventKey): void
emit(sigName: "key-release-event", event: EventKey): void
emit(sigName: "keynav-failed", direction: DirectionType): void
emit(sigName: "leave-notify-event", event: EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: EventAny): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "motion-notify-event", event: EventMotion): void
emit(sigName: "move-focus", direction: DirectionType): void
emit(sigName: "parent-set", old_parent?: null | Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: EventProperty): void
emit(sigName: "proximity-in-event", event: EventProximity): void
emit(sigName: "proximity-out-event", event: EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previous_screen?: null | Screen): void
emit(sigName: "scroll-event", event: EventScroll): void
emit(sigName: "selection-clear-event", event: EventSelection): void
emit(sigName: "selection-get", data: SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: EventSelection): void
emit(sigName: "selection-received", data: SelectionData, time: number): void
emit(sigName: "selection-request-event", event: EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", help_type: WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Rectangle): void
emit(sigName: "state-changed", state: StateType): void
emit(sigName: "state-flags-changed", flags: StateFlags): void
emit(sigName: "style-set", previous_style?: null | Style): void
emit(sigName: "style-updated"): void
emit(sigName: "touch-event", object: Event): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: EventVisibility): void
emit(sigName: "window-state-event", event: EventWindowState): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "prompt-close"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "close"
Returns void
Parameters
sigName: "response"
response_id: number
Returns void
Parameters
sigName: "activate-default"
Returns void
Parameters
sigName: "activate-focus"
Returns void
Parameters
sigName: "enable-debugging"
toggle: boolean
Returns void
Parameters
sigName: "keys-changed"
Returns void
Parameters
sigName: "set-focus"
Optional widget: null | Widget
Returns void
Parameters
sigName: "add"
object: Widget
Returns void
Parameters
sigName: "check-resize"
Returns void
Parameters
sigName: "remove"
object: Widget
Returns void
Parameters
sigName: "set-focus-child"
object: Widget
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: EventButton
Returns void
Parameters
sigName: "button-release-event"
event: EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signal_id: number
Returns void
Parameters
sigName: "child-notify"
child_property: ParamSpec
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: EventExpose
Returns void
Parameters
sigName: "delete-event"
event: Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "destroy-event"
event: Event
Returns void
Parameters
sigName: "direction-changed"
previous_direction: TextDirection
Returns void
Parameters
sigName: "drag-begin"
context: DragContext
Returns void
Parameters
sigName: "drag-data-delete"
context: DragContext
Returns void
Parameters
sigName: "drag-data-get"
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
context: DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
context: DragContext
Returns void
Parameters
sigName: "drag-failed"
context: DragContext
result: DragResult
Returns void
Parameters
sigName: "drag-leave"
context: DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
context: DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "draw"
cr: Context
Returns void
Parameters
sigName: "enter-notify-event"
event: EventCrossing
Returns void
Parameters
sigName: "event"
event: Event
Returns void
Parameters
sigName: "event-after"
event: Event
Returns void
Parameters
sigName: "focus"
direction: DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: EventGrabBroken
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
was_grabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previous_toplevel: null | Widget
Returns void
Parameters
sigName: "key-press-event"
event: EventKey
Returns void
Parameters
sigName: "key-release-event"
event: EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: DirectionType
Returns void
Parameters
sigName: "parent-set"
Optional old_parent: null | Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previous_screen: null | Screen
Returns void
Parameters
sigName: "scroll-event"
event: EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: EventSelection
Returns void
Parameters
sigName: "selection-get"
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: EventSelection
Returns void
Parameters
sigName: "selection-received"
data: SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
help_type: WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Rectangle
Returns void
Parameters
sigName: "state-changed"
state: StateType
Returns void
Parameters
sigName: "state-flags-changed"
flags: StateFlags
Returns void
Parameters
sigName: "style-set"
Optional previous_style: null | Style
Returns void
Parameters
sigName: "style-updated"
Returns void
Parameters
sigName: "touch-event"
object: Event
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: EventWindowState
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "prompt-close"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensure_style
ensure_style(): void
Returns void
error_bell
error_bell(): void
Returns void
event
event(event: Event): boolean
Parameters
event: Event
Returns boolean
forall
forall(callback: Callback): void
Parameters
callback: Callback
Returns void
force_floating
force_floating(): void
Returns void
foreach
foreach(callback: Callback): void
Parameters
callback: Callback
Returns void
freeze_child_notify
freeze_child_notify(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
fullscreen
fullscreen(): void
Returns void
fullscreen_on_monitor
fullscreen_on_monitor(screen: Screen, monitor: number): void
Parameters
screen: Screen
monitor: number
Returns void
get_accept_focus
get_accept_focus(): boolean
Returns boolean
get_accessible
get_accessible(): Object
Returns Object
get_action_area
get_action_area(): Box
Returns Box
get_action_group
get_action_group(prefix: string): null | ActionGroup
Parameters
prefix: string
Returns null | ActionGroup
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_size
get_allocated_size(): [Rectangle, null | number]
Returns [Rectangle, null | number]
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Rectangle
Returns Rectangle
get_ancestor
get_ancestor(widget_type: Type): null | Widget
Parameters
widget_type: Type
Returns null | Widget
get_app_paintable
get_app_paintable(): boolean
Returns boolean
get_application
get_application(): null | Application
Returns null | Application
get_attached_to
get_attached_to(): null | Widget
Returns null | Widget
get_border_width
get_border_width(): number
Returns number
get_caller_window
get_caller_window(): string
Returns string
get_can_default
get_can_default(): boolean
Returns boolean
get_can_focus
get_can_focus(): boolean
Returns boolean
get_cancel_label
get_cancel_label(): string
Returns string
get_child
get_child(): null | Widget
Returns null | Widget
get_child_requisition
get_child_requisition(): Requisition
Returns Requisition
get_child_visible
get_child_visible(): boolean
Returns boolean
get_children
get_children(): Widget[]
Returns Widget[]
get_choice_chosen
get_choice_chosen(): boolean
Returns boolean
get_choice_label
get_choice_label(): string
Returns string
get_clip
get_clip(): Rectangle
Returns Rectangle
get_clipboard
get_clipboard(selection: Atom): Clipboard
Parameters
selection: Atom
Returns Clipboard
get_composite_name
get_composite_name(): string
Returns string
get_content_area
get_content_area(): Box
Returns Box
get_continue_label
get_continue_label(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_decorated
get_decorated(): boolean
Returns boolean
get_default_size
get_default_size(): [null | number, null | number]
Returns [null | number, null | number]
get_default_widget
get_default_widget(): null | Widget
Returns null | Widget
get_deletable
get_deletable(): boolean
Returns boolean
get_description
get_description(): string
Returns string
get_destroy_with_parent
get_destroy_with_parent(): boolean
Returns boolean
get_device_enabled
get_device_enabled(device: Device): boolean
Parameters
device: Device
Returns boolean
get_device_events
get_device_events(device: Device): EventMask
Parameters
device: Device
Returns EventMask
get_direction
get_direction(): TextDirection
Returns TextDirection
get_display
get_display(): Display
Returns Display
get_double_buffered
get_double_buffered(): boolean
Returns boolean
get_events
get_events(): number
Returns number
get_focus
get_focus(): null | Widget
Returns null | Widget
get_focus_chain
get_focus_chain(): [boolean, Widget[]]
Returns [boolean, Widget[]]
get_focus_child
get_focus_child(): null | Widget
Returns null | Widget
get_focus_hadjustment
get_focus_hadjustment(): null | Adjustment
Returns null | Adjustment
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_focus_on_map
get_focus_on_map(): boolean
Returns boolean
get_focus_vadjustment
get_focus_vadjustment(): null | Adjustment
Returns null | Adjustment
get_focus_visible
get_focus_visible(): boolean
Returns boolean
get_font_map
get_font_map(): null | FontMap
Returns null | FontMap
get_font_options
get_font_options(): null | FontOptions
Returns null | FontOptions
get_frame_clock
get_frame_clock(): null | FrameClock
Returns null | FrameClock
get_gravity
get_gravity(): Gravity
Returns Gravity
get_group
get_group(): WindowGroup
Returns WindowGroup
get_halign
get_halign(): Align
Returns Align
get_has_resize_grip
get_has_resize_grip(): boolean
Returns boolean
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_has_window
get_has_window(): boolean
Returns boolean
get_header_bar
get_header_bar(): HeaderBar
Returns HeaderBar
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_hide_titlebar_when_maximized
get_hide_titlebar_when_maximized(): boolean
Returns boolean
get_icon
get_icon(): null | Pixbuf
Returns null | Pixbuf
get_icon_list
get_icon_list(): Pixbuf[]
Returns Pixbuf[]
get_icon_name
get_icon_name(): null | string
Returns null | string
get_internal_child
get_internal_child(builder: Builder, childname: string): Object
Parameters
builder: Builder
childname: string
Returns Object
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_left
get_margin_left(): number
Returns number
get_margin_right
get_margin_right(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_message
get_message(): string
Returns string
get_mnemonic_modifier
get_mnemonic_modifier(): ModifierType
Returns ModifierType
get_mnemonics_visible
get_mnemonics_visible(): boolean
Returns boolean
get_modal
get_modal(): boolean
Returns boolean
get_modifier_mask
get_modifier_mask(intent: ModifierIntent): ModifierType
Parameters
intent: ModifierIntent
Returns ModifierType
get_modifier_style
get_modifier_style(): RcStyle
Returns RcStyle
get_name
get_name(): string
Returns string
get_no_show_all
get_no_show_all(): boolean
Returns boolean
get_opacity
get_opacity(): number
Returns number
get_pango_context
get_pango_context(): Context
Returns Context
get_parent
get_parent(): null | Widget
Returns null | Widget
get_parent_window
get_parent_window(): null | Window
Returns null | Window
get_password_new
get_password_new(): boolean
Returns boolean
get_password_strength
get_password_strength(): number
Returns number
get_path
get_path(): WidgetPath
Returns WidgetPath
get_path_for_child
get_path_for_child(child: Widget): WidgetPath
Parameters
child: Widget
Returns WidgetPath
get_pointer
get_pointer(): [null | number, null | number]
Returns [null | number, null | number]
get_position
get_position(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_height
get_preferred_height(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_height_and_baseline_for_width
get_preferred_height_and_baseline_for_width(width: number): [null | number, null | number, null | number, null | number]
Parameters
width: number
Returns [null | number, null | number, null | number, null | number]
get_preferred_height_for_width
get_preferred_height_for_width(width: number): [null | number, null | number]
Parameters
width: number
Returns [null | number, null | number]
get_preferred_size
get_preferred_size(): [null | Requisition, null | Requisition]
Returns [null | Requisition, null | Requisition]
get_preferred_width
get_preferred_width(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_width_for_height
get_preferred_width_for_height(height: number): [null | number, null | number]
Parameters
height: number
Returns [null | number, null | number]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_request_mode
get_request_mode(): SizeRequestMode
Returns SizeRequestMode
get_requisition
get_requisition(): Requisition
Returns Requisition
get_resizable
get_resizable(): boolean
Returns boolean
get_resize_grip_area
get_resize_grip_area(): [boolean, Rectangle]
Returns [boolean, Rectangle]
get_resize_mode
get_resize_mode(): ResizeMode
Returns ResizeMode
get_response_for_widget
get_response_for_widget(widget: Widget): number
Parameters
widget: Widget
Returns number
get_role
get_role(): null | string
Returns null | string
get_root_window
get_root_window(): Window
Returns Window
get_scale_factor
get_scale_factor(): number
Returns number
get_screen
get_screen(): Screen
Returns Screen
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Settings
Returns Settings
get_size
get_size(): [null | number, null | number]
Returns [null | number, null | number]
get_size_request
get_size_request(): [null | number, null | number]
Returns [null | number, null | number]
get_skip_pager_hint
get_skip_pager_hint(): boolean
Returns boolean
get_skip_taskbar_hint
get_skip_taskbar_hint(): boolean
Returns boolean
get_state
get_state(): StateType
Returns StateType
get_state_flags
get_state_flags(): StateFlags
Returns StateFlags
get_style
get_style(): Style
Returns Style
get_style_context
get_style_context(): StyleContext
Returns StyleContext
get_support_multidevice
get_support_multidevice(): boolean
Returns boolean
get_template_child
get_template_child(widget_type: Type, name: string): Object
Parameters
widget_type: Type
name: string
Returns Object
get_title
get_title(): null | string
get_title(): string
Returns null | string
Returns string
get_titlebar
get_titlebar(): null | Widget
Returns null | Widget
get_tooltip_markup
get_tooltip_markup(): null | string
Returns null | string
get_tooltip_text
get_tooltip_text(): null | string
Returns null | string
get_tooltip_window
get_tooltip_window(): Window
Returns Window
get_toplevel
get_toplevel(): Widget
Returns Widget
get_transient_for
get_transient_for(): null | Window
Returns null | Window
get_type_hint
get_type_hint(): WindowTypeHint
Returns WindowTypeHint
get_urgency_hint
get_urgency_hint(): boolean
Returns boolean
get_valign
get_valign(): Align
Returns Align
get_valign_with_baseline
get_valign_with_baseline(): Align
Returns Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
get_visual
get_visual(): Visual
Returns Visual
get_warning
get_warning(): string
Returns string
get_widget_for_response
get_widget_for_response(response_id: number): null | Widget
Parameters
response_id: number
Returns null | Widget
get_window
get_window(): null | Window
Returns null | Window
get_window_type
get_window_type(): WindowType
Returns WindowType
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
grab_add
grab_add(): void
Returns void
grab_default
grab_default(): void
Returns void
grab_focus
grab_focus(): void
Returns void
grab_remove
grab_remove(): void
Returns void
has_grab
has_grab(): boolean
Returns boolean
has_group
has_group(): boolean
Returns boolean
has_rc_style
has_rc_style(): boolean
Returns boolean
has_screen
has_screen(): boolean
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
hide_on_delete
hide_on_delete(): boolean
Returns boolean
iconify
iconify(): void
Returns void
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
input_shape_combine_region
input_shape_combine_region(region?: null | Region): void
Parameters
Optional region: null | Region
Returns void
insert_action_group
insert_action_group(name: string, group?: null | ActionGroup): void
Parameters
name: string
Optional group: null | ActionGroup
Returns void
intersect
intersect(area: Rectangle): [boolean, null | Rectangle]
Parameters
area: Rectangle
Returns [boolean, null | Rectangle]
is_ancestor
is_ancestor(ancestor: Widget): boolean
Parameters
ancestor: Widget
Returns boolean
is_composited
is_composited(): boolean
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_toplevel
is_toplevel(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: DirectionType): boolean
Parameters
direction: DirectionType
Returns boolean
list_accel_closures
list_accel_closures(): Function[]
Returns Function[]
list_action_prefixes
list_action_prefixes(): string[]
Returns string[]
list_mnemonic_labels
list_mnemonic_labels(): Widget[]
Returns Widget[]
map
map(): void
Returns void
maximize
maximize(): void
Returns void
mnemonic_activate
mnemonic_activate(keyval: number, modifier: ModifierType): boolean
mnemonic_activate(group_cycling: boolean): boolean
Parameters
keyval: number
modifier: ModifierType
Returns boolean
Parameters
group_cycling: boolean
Returns boolean
modify_base
modify_base(state: StateType, color?: null | Color): void
Parameters
state: StateType
Optional color: null | Color
Returns void
modify_bg
modify_bg(state: StateType, color?: null | Color): void
Parameters
state: StateType
Optional color: null | Color
Returns void
modify_cursor
modify_cursor(primary?: null | Color, secondary?: null | Color): void
Parameters
Optional primary: null | Color
Optional secondary: null | Color
Returns void
modify_fg
modify_fg(state: StateType, color?: null | Color): void
Parameters
state: StateType
Optional color: null | Color
Returns void
modify_font
modify_font(font_desc?: null | FontDescription): void
Parameters
Optional font_desc: null | FontDescription
Returns void
modify_style
modify_style(style: RcStyle): void
Parameters
style: RcStyle
Returns void
modify_text
modify_text(state: StateType, color?: null | Color): void
Parameters
state: StateType
Optional color: null | Color
Returns void
move
move(x: number, y: number): void
Parameters
x: number
y: number
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
override_background_color
override_background_color(state: StateFlags, color?: null | RGBA): void
Parameters
state: StateFlags
Optional color: null | RGBA
Returns void
override_color
override_color(state: StateFlags, color?: null | RGBA): void
Parameters
state: StateFlags
Optional color: null | RGBA
Returns void
override_cursor
override_cursor(cursor?: null | RGBA, secondary_cursor?: null | RGBA): void
Parameters
Optional cursor: null | RGBA
Optional secondary_cursor: null | RGBA
Returns void
override_font
override_font(font_desc?: null | FontDescription): void
Parameters
Optional font_desc: null | FontDescription
Returns void
override_symbolic_color
override_symbolic_color(name: string, color?: null | RGBA): void
Parameters
name: string
Optional color: null | RGBA
Returns void
parse_geometry
parse_geometry(geometry: string): boolean
Parameters
geometry: string
Returns boolean
parser_finished
parser_finished(builder: Builder): void
Parameters
builder: Builder
Returns void
password
password(cancellable?: null | Cancellable): string
Parameters
Optional cancellable: null | Cancellable
Returns string
password_async
password_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
password_finish
password_finish(result: AsyncResult): string
Parameters
result: AsyncResult
Returns string
password_run
password_run(cancellable?: null | Cancellable): string
Parameters
Optional cancellable: null | Cancellable
Returns string
path
path(): [null | number, null | string, null | string]
Returns [null | number, null | string, null | string]
present
present(): void
Returns void
present_with_time
present_with_time(timestamp: number): void
Parameters
timestamp: number
Returns void
propagate_draw
propagate_draw(child: Widget, cr: Context): void
Parameters
child: Widget
cr: Context
Returns void
propagate_key_event
propagate_key_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
queue_allocate
queue_allocate(): void
Returns void
queue_compute_expand
queue_compute_expand(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_draw_area
queue_draw_area(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queue_draw_region
queue_draw_region(region: Region): void
Parameters
region: Region
Returns void
queue_resize
queue_resize(): void
Returns void
queue_resize_no_redraw
queue_resize_no_redraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
region_intersect
region_intersect(region: Region): Region
Parameters
region: Region
Returns Region
register_window
register_window(window: Window): void
Parameters
window: Window
Returns void
remove
remove(widget: Widget): void
Parameters
widget: Widget
Returns void
remove_accel_group
remove_accel_group(accel_group: AccelGroup): void
Parameters
accel_group: AccelGroup
Returns void
remove_accelerator
remove_accelerator(accel_group: AccelGroup, accel_key: number, accel_mods: ModifierType): boolean
Parameters
accel_group: AccelGroup
accel_key: number
accel_mods: ModifierType
Returns boolean
remove_mnemonic
remove_mnemonic(keyval: number, target: Widget): void
Parameters
keyval: number
target: Widget
Returns void
remove_mnemonic_label
remove_mnemonic_label(label: Widget): void
Parameters
label: Widget
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
render_icon
render_icon(stock_id: string, size: number, detail?: null | string): null | Pixbuf
Parameters
stock_id: string
size: number
Optional detail: null | string
Returns null | Pixbuf
render_icon_pixbuf
render_icon_pixbuf(stock_id: string, size: number): null | Pixbuf
Parameters
stock_id: string
size: number
Returns null | Pixbuf
reparent
reparent(new_parent: Widget): void
Parameters
new_parent: Widget
Returns void
reset
reset(): void
Returns void
reset_rc_styles
reset_rc_styles(): void
Returns void
reset_style
reset_style(): void
Returns void
reshow_with_initial_size
reshow_with_initial_size(): void
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
resize_children
resize_children(): void
Returns void
resize_grip_is_visible
resize_grip_is_visible(): boolean
Returns boolean
resize_to_geometry
resize_to_geometry(width: number, height: number): void
Parameters
width: number
height: number
Returns void
response
response(response_id: number): void
Parameters
response_id: number
Returns void
run
run(): number
Returns number
run_dispose
run_dispose(): void
Returns void
send_expose
send_expose(event: Event): number
Parameters
event: Event
Returns number
send_focus_change
send_focus_change(event: Event): boolean
Parameters
event: Event
Returns boolean
set_accel_path
set_accel_path(accel_path?: null | string, accel_group?: null | AccelGroup): void
Parameters
Optional accel_path: null | string
Optional accel_group: null | AccelGroup
Returns void
set_accept_focus
set_accept_focus(setting: boolean): void
Parameters
setting: boolean
Returns void
set_allocation
set_allocation(allocation: Rectangle): void
Parameters
allocation: Rectangle
Returns void
set_alternative_button_order_from_array
set_alternative_button_order_from_array(new_order: number[]): void
Parameters
new_order: number[]
Returns void
set_app_paintable
set_app_paintable(app_paintable: boolean): void
Parameters
app_paintable: boolean
Returns void
set_application
set_application(application?: null | Application): void
Parameters
Optional application: null | Application
Returns void
set_attached_to
set_attached_to(attach_widget?: null | Widget): void
Parameters
Optional attach_widget: null | Widget
Returns void
set_border_width
set_border_width(border_width: number): void
Parameters
border_width: number
Returns void
set_buildable_property
set_buildable_property(builder: Builder, name: string, value: any): void
Parameters
builder: Builder
name: string
value: any
Returns void
set_caller_window
set_caller_window(window_id: string): void
Parameters
window_id: string
Returns void
set_can_default
set_can_default(can_default: boolean): void
Parameters
can_default: boolean
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_cancel_label
set_cancel_label(cancel_label: string): void
Parameters
cancel_label: string
Returns void
set_child_visible
set_child_visible(is_visible: boolean): void
Parameters
is_visible: boolean
Returns void
set_choice_chosen
set_choice_chosen(chosen: boolean): void
Parameters
chosen: boolean
Returns void
set_choice_label
set_choice_label(choice_label?: null | string): void
Parameters
Optional choice_label: null | string
Returns void
set_clip
set_clip(clip: Rectangle): void
Parameters
clip: Rectangle
Returns void
set_composite_name
set_composite_name(name: string): void
Parameters
name: string
Returns void
set_continue_label
set_continue_label(continue_label: string): void
Parameters
continue_label: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_decorated
set_decorated(setting: boolean): void
Parameters
setting: boolean
Returns void
set_default
set_default(default_widget?: null | Widget): void
Parameters
Optional default_widget: null | Widget
Returns void
set_default_geometry
set_default_geometry(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_default_response
set_default_response(response_id: number): void
Parameters
response_id: number
Returns void
set_default_size
set_default_size(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_deletable
set_deletable(setting: boolean): void
Parameters
setting: boolean
Returns void
set_description
set_description(description: string): void
Parameters
description: string
Returns void
set_destroy_with_parent
set_destroy_with_parent(setting: boolean): void
Parameters
setting: boolean
Returns void
set_device_enabled
set_device_enabled(device: Device, enabled: boolean): void
Parameters
device: Device
enabled: boolean
Returns void
set_device_events
set_device_events(device: Device, events: EventMask): void
Parameters
device: Device
events: EventMask
Returns void
set_direction
set_direction(dir: TextDirection): void
Parameters
dir: TextDirection
Returns void
set_double_buffered
set_double_buffered(double_buffered: boolean): void
Parameters
double_buffered: boolean
Returns void
set_events
set_events(events: number): void
Parameters
events: number
Returns void
set_focus
set_focus(focus?: null | Widget): void
Parameters
Optional focus: null | Widget
Returns void
set_focus_chain
set_focus_chain(focusable_widgets: Widget[]): void
Parameters
focusable_widgets: Widget[]
Returns void
set_focus_child
set_focus_child(child?: null | Widget): void
Parameters
Optional child: null | Widget
Returns void
set_focus_hadjustment
set_focus_hadjustment(adjustment: Adjustment): void
Parameters
adjustment: Adjustment
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_focus_on_map
set_focus_on_map(setting: boolean): void
Parameters
setting: boolean
Returns void
set_focus_vadjustment
set_focus_vadjustment(adjustment: Adjustment): void
Parameters
adjustment: Adjustment
Returns void
set_focus_visible
set_focus_visible(setting: boolean): void
Parameters
setting: boolean
Returns void
set_font_map
set_font_map(font_map?: null | FontMap): void
Parameters
Optional font_map: null | FontMap
Returns void
set_font_options
set_font_options(options?: null | FontOptions): void
Parameters
Optional options: null | FontOptions
Returns void
set_geometry_hints
set_geometry_hints(geometry_widget: null | Widget, geometry: null | Geometry, geom_mask: WindowHints): void
Parameters
geometry_widget: null | Widget
geometry: null | Geometry
geom_mask: WindowHints
Returns void
set_gravity
set_gravity(gravity: Gravity): void
Parameters
gravity: Gravity
Returns void
set_halign
set_halign(align: Align): void
Parameters
align: Align
Returns void
set_has_resize_grip
set_has_resize_grip(value: boolean): void
Parameters
value: boolean
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_has_user_ref_count
set_has_user_ref_count(setting: boolean): void
Parameters
setting: boolean
Returns void
set_has_window
set_has_window(has_window: boolean): void
Parameters
has_window: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_hide_titlebar_when_maximized
set_hide_titlebar_when_maximized(setting: boolean): void
Parameters
setting: boolean
Returns void
set_icon
set_icon(icon?: null | Pixbuf): void
Parameters
Optional icon: null | Pixbuf
Returns void
set_icon_from_file
set_icon_from_file(filename: string): boolean
Parameters
filename: string
Returns boolean
set_icon_list
set_icon_list(list: Pixbuf[]): void
Parameters
list: Pixbuf[]
Returns void
set_icon_name
set_icon_name(name?: null | string): void
Parameters
Optional name: null | string
Returns void
set_keep_above
set_keep_above(setting: boolean): void
Parameters
setting: boolean
Returns void
set_keep_below
set_keep_below(setting: boolean): void
Parameters
setting: boolean
Returns void
set_mapped
set_mapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_left
set_margin_left(margin: number): void
Parameters
margin: number
Returns void
set_margin_right
set_margin_right(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_message
set_message(message: string): void
Parameters
message: string
Returns void
set_mnemonic_modifier
set_mnemonic_modifier(modifier: ModifierType): void
Parameters
modifier: ModifierType
Returns void
set_mnemonics_visible
set_mnemonics_visible(setting: boolean): void
Parameters
setting: boolean
Returns void
set_modal
set_modal(modal: boolean): void
Parameters
modal: boolean
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_no_show_all
set_no_show_all(no_show_all: boolean): void
Parameters
no_show_all: boolean
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_parent
set_parent(parent: Widget): void
Parameters
parent: Widget
Returns void
set_parent_window
set_parent_window(parent_window: Window): void
Parameters
parent_window: Window
Returns void
set_password_new
set_password_new(new_password: boolean): void
Parameters
new_password: boolean
Returns void
set_position
set_position(position: WindowPosition): void
Parameters
position: WindowPosition
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_realized
set_realized(realized: boolean): void
Parameters
realized: boolean
Returns void
set_reallocate_redraws
set_reallocate_redraws(needs_redraws: boolean): void
Parameters
needs_redraws: boolean
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_redraw_on_allocate
set_redraw_on_allocate(redraw_on_allocate: boolean): void
Parameters
redraw_on_allocate: boolean
Returns void
set_resizable
set_resizable(resizable: boolean): void
Parameters
resizable: boolean
Returns void
set_resize_mode
set_resize_mode(resize_mode: ResizeMode): void
Parameters
resize_mode: ResizeMode
Returns void
set_response_sensitive
set_response_sensitive(response_id: number, setting: boolean): void
Parameters
response_id: number
setting: boolean
Returns void
set_role
set_role(role: string): void
Parameters
role: string
Returns void
set_screen
set_screen(screen: Screen): void
Parameters
screen: Screen
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_skip_pager_hint
set_skip_pager_hint(setting: boolean): void
Parameters
setting: boolean
Returns void
set_skip_taskbar_hint
set_skip_taskbar_hint(setting: boolean): void
Parameters
setting: boolean
Returns void
set_startup_id
set_startup_id(startup_id: string): void
Parameters
startup_id: string
Returns void
set_state
set_state(state: StateType): void
Parameters
state: StateType
Returns void
set_state_flags
set_state_flags(flags: StateFlags, clear: boolean): void
Parameters
flags: StateFlags
clear: boolean
Returns void
set_style
set_style(style?: null | Style): void
Parameters
Optional style: null | Style
Returns void
set_support_multidevice
set_support_multidevice(support_multidevice: boolean): void
Parameters
support_multidevice: boolean
Returns void
set_title
set_title(title: string): void
Parameters
title: string
Returns void
set_titlebar
set_titlebar(titlebar?: null | Widget): void
Parameters
Optional titlebar: null | Widget
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: null | string): void
Parameters
Optional markup: null | string
Returns void
set_tooltip_text
set_tooltip_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
set_tooltip_window
set_tooltip_window(custom_window?: null | Window): void
Parameters
Optional custom_window: null | Window
Returns void
set_transient_for
set_transient_for(parent?: null | Window): void
Parameters
Optional parent: null | Window
Returns void
set_type_hint
set_type_hint(hint: WindowTypeHint): void
Parameters
hint: WindowTypeHint
Returns void
set_urgency_hint
set_urgency_hint(setting: boolean): void
Parameters
setting: boolean
Returns void
set_valign
set_valign(align: Align): void
Parameters
align: Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
set_visual
set_visual(visual?: null | Visual): void
Parameters
Optional visual: null | Visual
Returns void
set_warning
set_warning(warning?: null | string): void
Parameters
Optional warning: null | string
Returns void
set_window
set_window(window: Window): void
Parameters
window: Window
Returns void
set_wmclass
set_wmclass(wmclass_name: string, wmclass_class: string): void
Parameters
wmclass_name: string
wmclass_class: string
Returns void
shape_combine_region
shape_combine_region(region?: null | Region): void
Parameters
Optional region: null | Region
Returns void
show
show(): void
Returns void
show_all
show_all(): void
Returns void
show_now
show_now(): void
Returns void
size_allocate
size_allocate(allocation: Rectangle): void
Parameters
allocation: Rectangle
Returns void
size_allocate_with_baseline
size_allocate_with_baseline(allocation: Rectangle, baseline: number): void
Parameters
allocation: Rectangle
baseline: number
Returns void
size_request
size_request(): Requisition
Returns Requisition
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stick
stick(): void
Returns void
style_attach
style_attach(): void
Returns void
style_get_property
style_get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
thaw_child_notify
thaw_child_notify(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Widget, src_x: number, src_y: number): [boolean, null | number, null | number]
Parameters
dest_widget: Widget
src_x: number
src_y: number
Returns [boolean, null | number, null | number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unfullscreen
unfullscreen(): void
Returns void
unmap
unmap(): void
Returns void
unmaximize
unmaximize(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unregister_window
unregister_window(window: Window): void
Parameters
window: Window
Returns void
unset_focus_chain
unset_focus_chain(): void
Returns void
unset_state_flags
unset_state_flags(flags: StateFlags): void
Parameters
flags: StateFlags
Returns void
unstick
unstick(): void
Returns void
vfunc_activate_default
vfunc_activate_default(): void
Returns void
vfunc_activate_focus
vfunc_activate_focus(): void
Returns void
vfunc_add
vfunc_add(widget: Widget): void
Parameters
widget: Widget
Returns void
vfunc_add_child
vfunc_add_child(builder: Builder, child: Object, type?: null | string): void
Parameters
builder: Builder
child: Object
Optional type: null | string
Returns void
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_allocation(baseline: number): void
Parameters
baseline: number
Returns void
vfunc_adjust_baseline_request
vfunc_adjust_baseline_request(minimum_baseline: number, natural_baseline: number): void
Parameters
minimum_baseline: number
natural_baseline: number
Returns void
vfunc_adjust_size_allocation
vfunc_adjust_size_allocation(orientation: Orientation, minimum_size: number, natural_size: number, allocated_pos: number, allocated_size: number): void
Parameters
orientation: Orientation
minimum_size: number
natural_size: number
allocated_pos: number
allocated_size: number
Returns void
vfunc_adjust_size_request
vfunc_adjust_size_request(orientation: Orientation, minimum_size: number, natural_size: number): void
Parameters
orientation: Orientation
minimum_size: number
natural_size: number
Returns void
vfunc_button_press_event
vfunc_button_press_event(event: EventButton): boolean
Parameters
event: EventButton
Returns boolean
vfunc_button_release_event
vfunc_button_release_event(event: EventButton): boolean
Parameters
event: EventButton
Returns boolean
vfunc_can_activate_accel
vfunc_can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
vfunc_check_resize
vfunc_check_resize(): void
Returns void
vfunc_child_notify
vfunc_child_notify(child_property: ParamSpec): void
Parameters
child_property: ParamSpec
Returns void
vfunc_child_type
vfunc_child_type(): Type
Returns Type
vfunc_close
vfunc_close(): void
Returns void
vfunc_composite_name
vfunc_composite_name(child: Widget): string
Parameters
child: Widget
Returns string
vfunc_composited_changed
vfunc_composited_changed(): void
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_configure_event
vfunc_configure_event(event: EventConfigure): boolean
Parameters
event: EventConfigure
Returns boolean
vfunc_construct_child
vfunc_construct_child(builder: Builder, name: string): Object
Parameters
builder: Builder
name: string
Returns Object
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Builder, child: null | Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Builder
child: null | Object
tagname: string
Returns [boolean, MarkupParser, null | object]
vfunc_damage_event
vfunc_damage_event(event: EventExpose): boolean
Parameters
event: EventExpose
Returns boolean
vfunc_delete_event
vfunc_delete_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_destroy_event
vfunc_destroy_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_direction_changed
vfunc_direction_changed(previous_direction: TextDirection): void
Parameters
previous_direction: TextDirection
Returns void
vfunc_dispatch_child_properties_changed
vfunc_dispatch_child_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_drag_begin
vfunc_drag_begin(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_data_delete
vfunc_drag_data_delete(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_data_get
vfunc_drag_data_get(context: DragContext, selection_data: SelectionData, info: number, time_: number): void
Parameters
context: DragContext
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_drag_data_received
vfunc_drag_data_received(context: DragContext, x: number, y: number, selection_data: SelectionData, info: number, time_: number): void
Parameters
context: DragContext
x: number
y: number
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_drag_drop
vfunc_drag_drop(context: DragContext, x: number, y: number, time_: number): boolean
Parameters
context: DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_drag_end
vfunc_drag_end(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_failed
vfunc_drag_failed(context: DragContext, result: DragResult): boolean
Parameters
context: DragContext
result: DragResult
Returns boolean
vfunc_drag_leave
vfunc_drag_leave(context: DragContext, time_: number): void
Parameters
context: DragContext
time_: number
Returns void
vfunc_drag_motion
vfunc_drag_motion(context: DragContext, x: number, y: number, time_: number): boolean
Parameters
context: DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_draw
vfunc_draw(cr: Context): boolean
Parameters
cr: Context
Returns boolean
vfunc_enable_debugging
vfunc_enable_debugging(toggle: boolean): boolean
Parameters
toggle: boolean
Returns boolean
vfunc_enter_notify_event
vfunc_enter_notify_event(event: EventCrossing): boolean
Parameters
event: EventCrossing
Returns boolean
vfunc_event
vfunc_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: DirectionType): boolean
Parameters
direction: DirectionType
Returns boolean
vfunc_focus_in_event
vfunc_focus_in_event(event: EventFocus): boolean
Parameters
event: EventFocus
Returns boolean
vfunc_focus_out_event
vfunc_focus_out_event(event: EventFocus): boolean
Parameters
event: EventFocus
Returns boolean
vfunc_forall
vfunc_forall(include_internals: boolean, callback: Callback): void
Parameters
include_internals: boolean
callback: Callback
Returns void
vfunc_get_accessible
vfunc_get_accessible(): Object
Returns Object
vfunc_get_child_property
vfunc_get_child_property(child: Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_internal_child
vfunc_get_internal_child(builder: Builder, childname: string): Object
Parameters
builder: Builder
childname: string
Returns Object
vfunc_get_name
vfunc_get_name(): string
Returns string
vfunc_get_path_for_child
vfunc_get_path_for_child(child: Widget): WidgetPath
Parameters
child: Widget
Returns WidgetPath
vfunc_get_preferred_height
vfunc_get_preferred_height(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_and_baseline_for_width(width: number): [null | number, null | number, null | number, null | number]
Parameters
width: number
Returns [null | number, null | number, null | number, null | number]
vfunc_get_preferred_height_for_width
vfunc_get_preferred_height_for_width(width: number): [null | number, null | number]
Parameters
width: number
Returns [null | number, null | number]
vfunc_get_preferred_width
vfunc_get_preferred_width(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_preferred_width_for_height
vfunc_get_preferred_width_for_height(height: number): [null | number, null | number]
Parameters
height: number
Returns [null | number, null | number]
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_request_mode
vfunc_get_request_mode(): SizeRequestMode
Returns SizeRequestMode
vfunc_grab_broken_event
vfunc_grab_broken_event(event: EventGrabBroken): boolean
Parameters
event: EventGrabBroken
Returns boolean
vfunc_grab_focus
vfunc_grab_focus(): void
Returns void
vfunc_grab_notify
vfunc_grab_notify(was_grabbed: boolean): void
Parameters
was_grabbed: boolean
Returns void
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_hierarchy_changed
vfunc_hierarchy_changed(previous_toplevel: Widget): void
Parameters
previous_toplevel: Widget
Returns void
vfunc_key_press_event
vfunc_key_press_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
vfunc_key_release_event
vfunc_key_release_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
vfunc_keynav_failed
vfunc_keynav_failed(direction: DirectionType): boolean
Parameters
direction: DirectionType
Returns boolean
vfunc_keys_changed
vfunc_keys_changed(): void
Returns void
vfunc_leave_notify_event
vfunc_leave_notify_event(event: EventCrossing): boolean
Parameters
event: EventCrossing
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_map_event
vfunc_map_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_motion_notify_event
vfunc_motion_notify_event(event: EventMotion): boolean
Parameters
event: EventMotion
Returns boolean
vfunc_move_focus
vfunc_move_focus(direction: DirectionType): void
Parameters
direction: DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parent_set
vfunc_parent_set(previous_parent: Widget): void
Parameters
previous_parent: Widget
Returns void
vfunc_parser_finished
vfunc_parser_finished(builder: Builder): void
Parameters
builder: Builder
Returns void
vfunc_popup_menu
vfunc_popup_menu(): boolean
Returns boolean
vfunc_prompt_close
vfunc_prompt_close(): void
Returns void
vfunc_prompt_confirm_async
vfunc_prompt_confirm_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_prompt_confirm_finish
vfunc_prompt_confirm_finish(result: AsyncResult): PromptReply
Parameters
result: AsyncResult
Returns PromptReply
vfunc_prompt_password_async
vfunc_prompt_password_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_prompt_password_finish
vfunc_prompt_password_finish(result: AsyncResult): string
Parameters
result: AsyncResult
Returns string
vfunc_property_notify_event
vfunc_property_notify_event(event: EventProperty): boolean
Parameters
event: EventProperty
Returns boolean
vfunc_proximity_in_event
vfunc_proximity_in_event(event: EventProximity): boolean
Parameters
event: EventProximity
Returns boolean
vfunc_proximity_out_event
vfunc_proximity_out_event(event: EventProximity): boolean
Parameters
event: EventProximity
Returns boolean
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Tooltip
Returns boolean
vfunc_queue_draw_region
vfunc_queue_draw_region(region: Region): void
Parameters
region: Region
Returns void
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_remove
vfunc_remove(widget: Widget): void
Parameters
widget: Widget
Returns void
vfunc_response
vfunc_response(response_id: number): void
Parameters
response_id: number
Returns void
vfunc_screen_changed
vfunc_screen_changed(previous_screen: Screen): void
Parameters
previous_screen: Screen
Returns void
vfunc_scroll_event
vfunc_scroll_event(event: EventScroll): boolean
Parameters
event: EventScroll
Returns boolean
vfunc_selection_clear_event
vfunc_selection_clear_event(event: EventSelection): boolean
Parameters
event: EventSelection
Returns boolean
vfunc_selection_get
vfunc_selection_get(selection_data: SelectionData, info: number, time_: number): void
Parameters
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_selection_notify_event
vfunc_selection_notify_event(event: EventSelection): boolean
Parameters
event: EventSelection
Returns boolean
vfunc_selection_received
vfunc_selection_received(selection_data: SelectionData, time_: number): void
Parameters
selection_data: SelectionData
time_: number
Returns void
vfunc_selection_request_event
vfunc_selection_request_event(event: EventSelection): boolean
Parameters
event: EventSelection
Returns boolean
vfunc_set_buildable_property
vfunc_set_buildable_property(builder: Builder, name: string, value: any): void
Parameters
builder: Builder
name: string
value: any
Returns void
vfunc_set_child_property
vfunc_set_child_property(child: Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_focus
vfunc_set_focus(focus?: null | Widget): void
Parameters
Optional focus: null | Widget
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(child?: null | Widget): void
Parameters
Optional child: null | Widget
Returns void
vfunc_set_name
vfunc_set_name(name: string): void
Parameters
name: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_show_all
vfunc_show_all(): void
Returns void
vfunc_show_help
vfunc_show_help(help_type: WidgetHelpType): boolean
Parameters
help_type: WidgetHelpType
Returns boolean
vfunc_size_allocate
vfunc_size_allocate(allocation: Rectangle): void
Parameters
allocation: Rectangle
Returns void
vfunc_state_changed
vfunc_state_changed(previous_state: StateType): void
Parameters
previous_state: StateType
Returns void
vfunc_state_flags_changed
vfunc_state_flags_changed(previous_state_flags: StateFlags): void
Parameters
previous_state_flags: StateFlags
Returns void
vfunc_style_set
vfunc_style_set(previous_style: Style): void
Parameters
previous_style: Style
Returns void
vfunc_style_updated
vfunc_style_updated(): void
Returns void
vfunc_touch_event
vfunc_touch_event(event: EventTouch): boolean
Parameters
event: EventTouch
Returns boolean
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unmap_event
vfunc_unmap_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_visibility_notify_event
vfunc_visibility_notify_event(event: EventVisibility): boolean
Parameters
event: EventVisibility
Returns boolean
vfunc_window_state_event
vfunc_window_state_event(event: EventWindowState): boolean
Parameters
event: EventWindowState
Returns boolean
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): PromptDialog
new(type: WindowType): PromptDialog
Returns PromptDialog
Parameters
type: WindowType
Returns PromptDialog
