js-gir-docs: CollectionModel
Module: GcrUi-3
Class CollectionModel
Hierarchy
CollectionModel
Index
Constructors
constructor
Properties
collection
g_type_instance
parent
$gtype
name
Methods
_init
bind_property
bind_property_full
change_selected
column_for_selected
connect
connect_after
disconnect
emit
filter_new
force_floating
foreach
freeze_notify
get_collection
get_column_type
get_data
get_flags
get_iter
get_iter_first
get_iter_from_string
get_n_columns
get_path
get_property
get_qdata
get_selected_objects
get_sort_column_id
get_string_from_iter
get_value
getv
has_default_sort_func
is_floating
is_selected
iter_children
iter_for_object
iter_has_child
iter_n_children
iter_next
iter_nth_child
iter_parent
iter_previous
notify
notify_by_pspec
object_for_iter
ref
ref_node
ref_sink
row_changed
row_deleted
row_has_child_toggled
row_inserted
rows_reordered
run_dispose
set_collection
set_data
set_default_sort_func
set_property
set_selected_objects
set_sort_column_id
set_sort_func
sort_column_changed
steal_data
steal_qdata
thaw_notify
toggle_selected
unref
unref_node
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_column_type
vfunc_get_flags
vfunc_get_iter
vfunc_get_n_columns
vfunc_get_path
vfunc_get_property
vfunc_get_sort_column_id
vfunc_get_value
vfunc_has_default_sort_func
vfunc_iter_children
vfunc_iter_has_child
vfunc_iter_n_children
vfunc_iter_next
vfunc_iter_nth_child
vfunc_iter_parent
vfunc_iter_previous
vfunc_notify
vfunc_ref_node
vfunc_row_changed
vfunc_row_deleted
vfunc_row_has_child_toggled
vfunc_row_inserted
vfunc_set_default_sort_func
vfunc_set_property
vfunc_set_sort_column_id
vfunc_set_sort_func
vfunc_sort_column_changed
vfunc_unref_node
watch_closure
Constructors
constructor
new CollectionModel(config?: CollectionModel_ConstructProps): CollectionModel
Parameters
Optional config: CollectionModel_ConstructProps
Returns CollectionModel
Properties
collection
collection: Collection
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: CollectionModel_ConstructProps): void
Parameters
Optional config: CollectionModel_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
change_selected
change_selected(iter: TreeIter, selected: boolean): void
Parameters
iter: TreeIter
selected: boolean
Returns void
column_for_selected
column_for_selected(): number
Returns number
connect
connect(sigName: "notify", callback: ($obj: CollectionModel, pspec: ParamSpec) => void): number
connect(sigName: "row-changed", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void): number
connect(sigName: "row-deleted", callback: ($obj: CollectionModel, path: TreePath) => void): number
connect(sigName: "row-has-child-toggled", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void): number
connect(sigName: "row-inserted", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void): number
connect(sigName: "rows-reordered", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter, new_order?: null | object) => void): number
connect(sigName: "sort-column-changed", callback: ($obj: CollectionModel) => void): number
connect(sigName: "notify::collection", callback: ($obj: CollectionModel, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CollectionModel, pspec: ParamSpec) => void
($obj: CollectionModel, pspec: ParamSpec): void
Parameters
$obj: CollectionModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "row-changed"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Returns void
Returns number
Parameters
sigName: "row-deleted"
callback: ($obj: CollectionModel, path: TreePath) => void
($obj: CollectionModel, path: TreePath): void
Parameters
$obj: CollectionModel
path: TreePath
Returns void
Returns number
Parameters
sigName: "row-has-child-toggled"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Returns void
Returns number
Parameters
sigName: "row-inserted"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Returns void
Returns number
Parameters
sigName: "rows-reordered"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter, new_order?: null | object) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter, new_order?: null | object): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Optional new_order: null | object
Returns void
Returns number
Parameters
sigName: "sort-column-changed"
callback: ($obj: CollectionModel) => void
($obj: CollectionModel): void
Parameters
$obj: CollectionModel
Returns void
Returns number
Parameters
sigName: "notify::collection"
callback: ($obj: CollectionModel, pspec: ParamSpec) => void
($obj: CollectionModel, pspec: ParamSpec): void
Parameters
$obj: CollectionModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: CollectionModel, pspec: ParamSpec) => void): number
connect_after(sigName: "row-changed", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void): number
connect_after(sigName: "row-deleted", callback: ($obj: CollectionModel, path: TreePath) => void): number
connect_after(sigName: "row-has-child-toggled", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void): number
connect_after(sigName: "row-inserted", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void): number
connect_after(sigName: "rows-reordered", callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter, new_order?: null | object) => void): number
connect_after(sigName: "sort-column-changed", callback: ($obj: CollectionModel) => void): number
connect_after(sigName: "notify::collection", callback: ($obj: CollectionModel, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CollectionModel, pspec: ParamSpec) => void
($obj: CollectionModel, pspec: ParamSpec): void
Parameters
$obj: CollectionModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "row-changed"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Returns void
Returns number
Parameters
sigName: "row-deleted"
callback: ($obj: CollectionModel, path: TreePath) => void
($obj: CollectionModel, path: TreePath): void
Parameters
$obj: CollectionModel
path: TreePath
Returns void
Returns number
Parameters
sigName: "row-has-child-toggled"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Returns void
Returns number
Parameters
sigName: "row-inserted"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Returns void
Returns number
Parameters
sigName: "rows-reordered"
callback: ($obj: CollectionModel, path: TreePath, iter: TreeIter, new_order?: null | object) => void
($obj: CollectionModel, path: TreePath, iter: TreeIter, new_order?: null | object): void
Parameters
$obj: CollectionModel
path: TreePath
iter: TreeIter
Optional new_order: null | object
Returns void
Returns number
Parameters
sigName: "sort-column-changed"
callback: ($obj: CollectionModel) => void
($obj: CollectionModel): void
Parameters
$obj: CollectionModel
Returns void
Returns number
Parameters
sigName: "notify::collection"
callback: ($obj: CollectionModel, pspec: ParamSpec) => void
($obj: CollectionModel, pspec: ParamSpec): void
Parameters
$obj: CollectionModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "row-changed", path: TreePath, iter: TreeIter): void
emit(sigName: "row-deleted", path: TreePath): void
emit(sigName: "row-has-child-toggled", path: TreePath, iter: TreeIter): void
emit(sigName: "row-inserted", path: TreePath, iter: TreeIter): void
emit(sigName: "rows-reordered", path: TreePath, iter: TreeIter, new_order?: null | object): void
emit(sigName: "sort-column-changed"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "row-changed"
path: TreePath
iter: TreeIter
Returns void
Parameters
sigName: "row-deleted"
path: TreePath
Returns void
Parameters
sigName: "row-has-child-toggled"
path: TreePath
iter: TreeIter
Returns void
Parameters
sigName: "row-inserted"
path: TreePath
iter: TreeIter
Returns void
Parameters
sigName: "rows-reordered"
path: TreePath
iter: TreeIter
Optional new_order: null | object
Returns void
Parameters
sigName: "sort-column-changed"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filter_new
filter_new(root?: null | TreePath): TreeModel
Parameters
Optional root: null | TreePath
Returns TreeModel
force_floating
force_floating(): void
Returns void
foreach
foreach(func: TreeModelForeachFunc): void
Parameters
func: TreeModelForeachFunc
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_collection
get_collection(): Collection
Returns Collection
get_column_type
get_column_type(index_: number): Type
Parameters
index_: number
Returns Type
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): TreeModelFlags
Returns TreeModelFlags
get_iter
get_iter(path: TreePath): [boolean, TreeIter]
Parameters
path: TreePath
Returns [boolean, TreeIter]
get_iter_first
get_iter_first(): [boolean, TreeIter]
Returns [boolean, TreeIter]
get_iter_from_string
get_iter_from_string(path_string: string): [boolean, TreeIter]
Parameters
path_string: string
Returns [boolean, TreeIter]
get_n_columns
get_n_columns(): number
Returns number
get_path
get_path(iter: TreeIter): TreePath
Parameters
iter: TreeIter
Returns TreePath
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_selected_objects
get_selected_objects(): Object[]
Returns Object[]
get_sort_column_id
get_sort_column_id(): [boolean, number, SortType]
Returns [boolean, number, SortType]
get_string_from_iter
get_string_from_iter(iter: TreeIter): string
Parameters
iter: TreeIter
Returns string
get_value
get_value(iter: TreeIter, column: number): any
Parameters
iter: TreeIter
column: number
Returns any
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_default_sort_func
has_default_sort_func(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_selected
is_selected(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
iter_children
iter_children(parent?: null | TreeIter): [boolean, TreeIter]
Parameters
Optional parent: null | TreeIter
Returns [boolean, TreeIter]
iter_for_object
iter_for_object(object: Object, iter: TreeIter): boolean
Parameters
object: Object
iter: TreeIter
Returns boolean
iter_has_child
iter_has_child(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
iter_n_children
iter_n_children(iter?: null | TreeIter): number
Parameters
Optional iter: null | TreeIter
Returns number
iter_next
iter_next(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
iter_nth_child
iter_nth_child(parent: null | TreeIter, n: number): [boolean, TreeIter]
Parameters
parent: null | TreeIter
n: number
Returns [boolean, TreeIter]
iter_parent
iter_parent(child: TreeIter): [boolean, TreeIter]
Parameters
child: TreeIter
Returns [boolean, TreeIter]
iter_previous
iter_previous(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
object_for_iter
object_for_iter(iter: TreeIter): Object
Parameters
iter: TreeIter
Returns Object
ref
ref(): Object
Returns Object
ref_node
ref_node(iter: TreeIter): void
Parameters
iter: TreeIter
Returns void
ref_sink
ref_sink(): Object
Returns Object
row_changed
row_changed(path: TreePath, iter: TreeIter): void
Parameters
path: TreePath
iter: TreeIter
Returns void
row_deleted
row_deleted(path: TreePath): void
Parameters
path: TreePath
Returns void
row_has_child_toggled
row_has_child_toggled(path: TreePath, iter: TreeIter): void
Parameters
path: TreePath
iter: TreeIter
Returns void
row_inserted
row_inserted(path: TreePath, iter: TreeIter): void
Parameters
path: TreePath
iter: TreeIter
Returns void
rows_reordered
rows_reordered(path: TreePath, iter: null | TreeIter, new_order: number[]): void
Parameters
path: TreePath
iter: null | TreeIter
new_order: number[]
Returns void
run_dispose
run_dispose(): void
Returns void
set_collection
set_collection(collection?: null | Collection): void
Parameters
Optional collection: null | Collection
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_sort_func
set_default_sort_func(sort_func: TreeIterCompareFunc): void
Parameters
sort_func: TreeIterCompareFunc
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_selected_objects
set_selected_objects(selected: Object[]): void
Parameters
selected: Object[]
Returns void
set_sort_column_id
set_sort_column_id(sort_column_id: number, order: SortType): void
Parameters
sort_column_id: number
order: SortType
Returns void
set_sort_func
set_sort_func(sort_column_id: number, sort_func: TreeIterCompareFunc): void
Parameters
sort_column_id: number
sort_func: TreeIterCompareFunc
Returns void
sort_column_changed
sort_column_changed(): void
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
toggle_selected
toggle_selected(iter: TreeIter): void
Parameters
iter: TreeIter
Returns void
unref
unref(): void
Returns void
unref_node
unref_node(iter: TreeIter): void
Parameters
iter: TreeIter
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_column_type
vfunc_get_column_type(index_: number): Type
Parameters
index_: number
Returns Type
vfunc_get_flags
vfunc_get_flags(): TreeModelFlags
Returns TreeModelFlags
vfunc_get_iter
vfunc_get_iter(path: TreePath): [boolean, TreeIter]
Parameters
path: TreePath
Returns [boolean, TreeIter]
vfunc_get_n_columns
vfunc_get_n_columns(): number
Returns number
vfunc_get_path
vfunc_get_path(iter: TreeIter): TreePath
Parameters
iter: TreeIter
Returns TreePath
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_sort_column_id
vfunc_get_sort_column_id(): [boolean, number, SortType]
Returns [boolean, number, SortType]
vfunc_get_value
vfunc_get_value(iter: TreeIter, column: number): any
Parameters
iter: TreeIter
column: number
Returns any
vfunc_has_default_sort_func
vfunc_has_default_sort_func(): boolean
Returns boolean
vfunc_iter_children
vfunc_iter_children(parent?: null | TreeIter): [boolean, TreeIter]
Parameters
Optional parent: null | TreeIter
Returns [boolean, TreeIter]
vfunc_iter_has_child
vfunc_iter_has_child(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
vfunc_iter_n_children
vfunc_iter_n_children(iter?: null | TreeIter): number
Parameters
Optional iter: null | TreeIter
Returns number
vfunc_iter_next
vfunc_iter_next(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
vfunc_iter_nth_child
vfunc_iter_nth_child(parent: null | TreeIter, n: number): [boolean, TreeIter]
Parameters
parent: null | TreeIter
n: number
Returns [boolean, TreeIter]
vfunc_iter_parent
vfunc_iter_parent(child: TreeIter): [boolean, TreeIter]
Parameters
child: TreeIter
Returns [boolean, TreeIter]
vfunc_iter_previous
vfunc_iter_previous(iter: TreeIter): boolean
Parameters
iter: TreeIter
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_ref_node
vfunc_ref_node(iter: TreeIter): void
Parameters
iter: TreeIter
Returns void
vfunc_row_changed
vfunc_row_changed(path: TreePath, iter: TreeIter): void
Parameters
path: TreePath
iter: TreeIter
Returns void
vfunc_row_deleted
vfunc_row_deleted(path: TreePath): void
Parameters
path: TreePath
Returns void
vfunc_row_has_child_toggled
vfunc_row_has_child_toggled(path: TreePath, iter: TreeIter): void
Parameters
path: TreePath
iter: TreeIter
Returns void
vfunc_row_inserted
vfunc_row_inserted(path: TreePath, iter: TreeIter): void
Parameters
path: TreePath
iter: TreeIter
Returns void
vfunc_set_default_sort_func
vfunc_set_default_sort_func(sort_func: TreeIterCompareFunc): void
Parameters
sort_func: TreeIterCompareFunc
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_sort_column_id
vfunc_set_sort_column_id(sort_column_id: number, order: SortType): void
Parameters
sort_column_id: number
order: SortType
Returns void
vfunc_set_sort_func
vfunc_set_sort_func(sort_column_id: number, sort_func: TreeIterCompareFunc): void
Parameters
sort_column_id: number
sort_func: TreeIterCompareFunc
Returns void
vfunc_sort_column_changed
vfunc_sort_column_changed(): void
Returns void
vfunc_unref_node
vfunc_unref_node(iter: TreeIter): void
Parameters
iter: TreeIter
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
