js-gir-docs: ProviderInterface
Module: Gda-6.0
Class ProviderInterface
Hierarchy
ProviderInterface
Index
Constructors
constructor
Properties
add_savepoint
begin_transaction
close_connection
commit_transaction
create_connection
create_operation
create_parser
delete_savepoint
escape_string
g_iface
get_data_handler
get_def_dbms_type
get_last_inserted
get_name
get_server_version
get_version
identifier_quote
open_connection
padding
perform_operation
prepare_connection
render_operation
rollback_savepoint
rollback_transaction
statement_execute
statement_prepare
statement_rewrite
statement_to_sql
supports_feature
supports_operation
unescape_string
name
Constructors
constructor
new ProviderInterface(): ProviderInterface
Returns ProviderInterface
Properties
add_savepoint
add_savepoint: (provider: Provider, cnc: Connection, name: string) => boolean
Type declaration
(provider: Provider, cnc: Connection, name: string): boolean
Parameters
provider: Provider
cnc: Connection
name: string
Returns boolean
begin_transaction
begin_transaction: (provider: Provider, cnc: Connection, name: string, level: TransactionIsolation) => boolean
Type declaration
(provider: Provider, cnc: Connection, name: string, level: TransactionIsolation): boolean
Parameters
provider: Provider
cnc: Connection
name: string
level: TransactionIsolation
Returns boolean
close_connection
close_connection: (provider: Provider, cnc: Connection) => boolean
Type declaration
(provider: Provider, cnc: Connection): boolean
Parameters
provider: Provider
cnc: Connection
Returns boolean
commit_transaction
commit_transaction: (provider: Provider, cnc: Connection, name: string) => boolean
Type declaration
(provider: Provider, cnc: Connection, name: string): boolean
Parameters
provider: Provider
cnc: Connection
name: string
Returns boolean
create_connection
create_connection: (provider: Provider) => Connection
Type declaration
(provider: Provider): Connection
Parameters
provider: Provider
Returns Connection
create_operation
create_operation: (provider: Provider, cnc: Connection, type: ServerOperationType, options: Set) => ServerOperation
Type declaration
(provider: Provider, cnc: Connection, type: ServerOperationType, options: Set): ServerOperation
Parameters
provider: Provider
cnc: Connection
type: ServerOperationType
options: Set
Returns ServerOperation
create_parser
create_parser: (provider: Provider, cnc: Connection) => SqlParser
Type declaration
(provider: Provider, cnc: Connection): SqlParser
Parameters
provider: Provider
cnc: Connection
Returns SqlParser
delete_savepoint
delete_savepoint: (provider: Provider, cnc: Connection, name: string) => boolean
Type declaration
(provider: Provider, cnc: Connection, name: string): boolean
Parameters
provider: Provider
cnc: Connection
name: string
Returns boolean
escape_string
escape_string: (provider: Provider, cnc: Connection, str: string) => string
Type declaration
(provider: Provider, cnc: Connection, str: string): string
Parameters
provider: Provider
cnc: Connection
str: string
Returns string
g_iface
g_iface: TypeInterface
get_data_handler
get_data_handler: (provider: Provider, cnc: Connection, g_type: Type, dbms_type: string) => DataHandler
Type declaration
(provider: Provider, cnc: Connection, g_type: Type, dbms_type: string): DataHandler
Parameters
provider: Provider
cnc: Connection
g_type: Type
dbms_type: string
Returns DataHandler
get_def_dbms_type
get_def_dbms_type: (provider: Provider, cnc: Connection, g_type: Type) => string
Type declaration
(provider: Provider, cnc: Connection, g_type: Type): string
Parameters
provider: Provider
cnc: Connection
g_type: Type
Returns string
get_last_inserted
get_last_inserted: (provider: Provider, cnc: Connection) => Set
Type declaration
(provider: Provider, cnc: Connection): Set
Parameters
provider: Provider
cnc: Connection
Returns Set
get_name
get_name: (provider: Provider) => string
Type declaration
(provider: Provider): string
Parameters
provider: Provider
Returns string
get_server_version
get_server_version: (provider: Provider, cnc: Connection) => string
Type declaration
(provider: Provider, cnc: Connection): string
Parameters
provider: Provider
cnc: Connection
Returns string
get_version
get_version: (provider: Provider) => string
Type declaration
(provider: Provider): string
Parameters
provider: Provider
Returns string
identifier_quote
identifier_quote: (provider: Provider, cnc: null | Connection, id: string, for_meta_store: boolean, force_quotes: boolean) => string
Type declaration
(provider: Provider, cnc: null | Connection, id: string, for_meta_store: boolean, force_quotes: boolean): string
Parameters
provider: Provider
cnc: null | Connection
id: string
for_meta_store: boolean
force_quotes: boolean
Returns string
open_connection
open_connection: (provider: Provider, cnc: Connection, params: QuarkList, auth: QuarkList) => boolean
Type declaration
(provider: Provider, cnc: Connection, params: QuarkList, auth: QuarkList): boolean
Parameters
provider: Provider
cnc: Connection
params: QuarkList
auth: QuarkList
Returns boolean
padding
padding: object[]
perform_operation
perform_operation: (provider: Provider, cnc: Connection, op: ServerOperation) => boolean
Type declaration
(provider: Provider, cnc: Connection, op: ServerOperation): boolean
Parameters
provider: Provider
cnc: Connection
op: ServerOperation
Returns boolean
prepare_connection
prepare_connection: (provider: Provider, cnc: Connection, params: QuarkList, auth: QuarkList) => boolean
Type declaration
(provider: Provider, cnc: Connection, params: QuarkList, auth: QuarkList): boolean
Parameters
provider: Provider
cnc: Connection
params: QuarkList
auth: QuarkList
Returns boolean
render_operation
render_operation: (provider: Provider, cnc: Connection, op: ServerOperation) => string
Type declaration
(provider: Provider, cnc: Connection, op: ServerOperation): string
Parameters
provider: Provider
cnc: Connection
op: ServerOperation
Returns string
rollback_savepoint
rollback_savepoint: (provider: Provider, cnc: Connection, name: string) => boolean
Type declaration
(provider: Provider, cnc: Connection, name: string): boolean
Parameters
provider: Provider
cnc: Connection
name: string
Returns boolean
rollback_transaction
rollback_transaction: (provider: Provider, cnc: Connection, name: string) => boolean
Type declaration
(provider: Provider, cnc: Connection, name: string): boolean
Parameters
provider: Provider
cnc: Connection
name: string
Returns boolean
statement_execute
statement_execute: (provider: Provider, cnc: Connection, stmt: Statement, params: Set, model_usage: StatementModelUsage, col_types: Type, last_inserted_row: Set) => Object
Type declaration
(provider: Provider, cnc: Connection, stmt: Statement, params: Set, model_usage: StatementModelUsage, col_types: Type, last_inserted_row: Set): Object
Parameters
provider: Provider
cnc: Connection
stmt: Statement
params: Set
model_usage: StatementModelUsage
col_types: Type
last_inserted_row: Set
Returns Object
statement_prepare
statement_prepare: (provider: Provider, cnc: Connection, stmt: Statement) => boolean
Type declaration
(provider: Provider, cnc: Connection, stmt: Statement): boolean
Parameters
provider: Provider
cnc: Connection
stmt: Statement
Returns boolean
statement_rewrite
statement_rewrite: (provider: Provider, cnc: Connection, stmt: Statement, params: Set) => SqlStatement
Type declaration
(provider: Provider, cnc: Connection, stmt: Statement, params: Set): SqlStatement
Parameters
provider: Provider
cnc: Connection
stmt: Statement
params: Set
Returns SqlStatement
statement_to_sql
statement_to_sql: (provider: Provider, cnc: Connection, stmt: Statement, params: null | Set, flags: StatementSqlFlag) => [string, null | Holder[]]
Type declaration
(provider: Provider, cnc: Connection, stmt: Statement, params: null | Set, flags: StatementSqlFlag): [string, null | Holder[]]
Parameters
provider: Provider
cnc: Connection
stmt: Statement
params: null | Set
flags: StatementSqlFlag
Returns [string, null | Holder[]]
supports_feature
supports_feature: (provider: Provider, cnc: Connection, feature: ConnectionFeature) => boolean
Type declaration
(provider: Provider, cnc: Connection, feature: ConnectionFeature): boolean
Parameters
provider: Provider
cnc: Connection
feature: ConnectionFeature
Returns boolean
supports_operation
supports_operation: (provider: Provider, cnc: Connection, type: ServerOperationType, options: Set) => boolean
Type declaration
(provider: Provider, cnc: Connection, type: ServerOperationType, options: Set): boolean
Parameters
provider: Provider
cnc: Connection
type: ServerOperationType
options: Set
Returns boolean
unescape_string
unescape_string: (provider: Provider, cnc: Connection, str: string) => string
Type declaration
(provider: Provider, cnc: Connection, str: string): string
Parameters
provider: Provider
cnc: Connection
str: string
Returns string
Static name
name: string
