js-gir-docs: Worker
Module: Gda-6.0
Class Worker
Hierarchy
Worker
Index
Constructors
constructor
Properties
name
Methods
cancel_job
do_job
fetch_job_result
forget_job
get_worker_thread
ref
set_callback
submit_job
thread_is_worker
unref
wait_job
error_quark
new
new_unique
Constructors
constructor
new Worker(): Worker
Returns Worker
Properties
Static name
name: string
Methods
cancel_job
cancel_job(job_id: number): boolean
Parameters
job_id: number
Returns boolean
do_job
do_job(context: null | MainContext, timeout_ms: number, out_result: null | object, out_job_id: null | number, func: WorkerFunc, data_destroy_func?: null | DestroyNotify): boolean
Parameters
context: null | MainContext
timeout_ms: number
out_result: null | object
out_job_id: null | number
func: WorkerFunc
Optional data_destroy_func: null | DestroyNotify
Returns boolean
fetch_job_result
fetch_job_result(job_id: number, out_result?: null | object): boolean
Parameters
job_id: number
Optional out_result: null | object
Returns boolean
forget_job
forget_job(job_id: number): void
Parameters
job_id: number
Returns void
get_worker_thread
get_worker_thread(): Thread
Returns Thread
ref
ref(): Worker
Returns Worker
set_callback
set_callback(context?: null | MainContext, callback?: null | WorkerCallback): boolean
Parameters
Optional context: null | MainContext
Optional callback: null | WorkerCallback
Returns boolean
submit_job
submit_job(callback_context: null | MainContext, func: WorkerFunc, data_destroy_func?: null | DestroyNotify): number
Parameters
callback_context: null | MainContext
func: WorkerFunc
Optional data_destroy_func: null | DestroyNotify
Returns number
thread_is_worker
thread_is_worker(): boolean
Returns boolean
unref
unref(): void
Returns void
wait_job
wait_job(func: WorkerFunc): null | object
Parameters
func: WorkerFunc
Returns null | object
Static error_quark
error_quark(): number
Returns number
Static new
new(): Worker
new(): Worker
Returns Worker
Returns Worker
Static new_unique
new_unique(location: Worker, allow_destroy: boolean): Worker
Parameters
location: Worker
allow_destroy: boolean
Returns Worker
