js-gir-docs: ProviderMetaInterface
Module: Gda-6.0
Class ProviderMetaInterface
Hierarchy
ProviderMetaInterface
Index
Constructors
constructor
Properties
btypes
character_set
character_sets
check_column
check_columns
collation
collations
columns
constraint_ref
constraint_table
constraints_ref
constraints_ref_table
constraints_table
constraints_tables
domain
domain_constraint
domain_constraints
domains
domains_constraints
element_type
element_types
enum_type
enums_type
g_iface
index_col
index_cols
index_table
indexes_table
indexes_tables
key_column
key_columns
padding
routine
routine_col
routine_pars
routines
routines_col
routines_pars
schemata
schematas
table
table_column
table_columns
tables
tables_columns
trigger
triggers
udt
udt_col
udt_cols
udts
view
view_column
view_columns
views
views_columns
name
Constructors
constructor
new ProviderMetaInterface(): ProviderMetaInterface
Returns ProviderMetaInterface
Properties
btypes
btypes: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
character_set
character_set: (prov: ProviderMeta, chset_catalog: string, chset_schema: string, chset_name_n: string) => Row
Type declaration
(prov: ProviderMeta, chset_catalog: string, chset_schema: string, chset_name_n: string): Row
Parameters
prov: ProviderMeta
chset_catalog: string
chset_schema: string
chset_name_n: string
Returns Row
character_sets
character_sets: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
check_column
check_column: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
constraint_name: string
Returns Row
check_columns
check_columns: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
collation
collation: (prov: ProviderMeta, collation_catalog: string, collation_schema: string, collation_name_n: string) => Row
Type declaration
(prov: ProviderMeta, collation_catalog: string, collation_schema: string, collation_name_n: string): Row
Parameters
prov: ProviderMeta
collation_catalog: string
collation_schema: string
collation_name_n: string
Returns Row
collations
collations: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
columns
columns: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
constraint_ref
constraint_ref: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
constraint_name: string
Returns Row
constraint_table
constraint_table: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name_n: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name_n: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
constraint_name_n: string
Returns Row
constraints_ref
constraints_ref: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
constraints_ref_table
constraints_ref_table: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string) => DataModel
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string): DataModel
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
Returns DataModel
constraints_table
constraints_table: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string) => DataModel
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string): DataModel
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
Returns DataModel
constraints_tables
constraints_tables: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
domain
domain: (prov: ProviderMeta, domain_catalog: string, domain_schema: string) => Row
Type declaration
(prov: ProviderMeta, domain_catalog: string, domain_schema: string): Row
Parameters
prov: ProviderMeta
domain_catalog: string
domain_schema: string
Returns Row
domain_constraint
domain_constraint: (prov: ProviderMeta, domain_catalog: string, domain_schema: string, domain_name: string, constraint_name: string) => Row
Type declaration
(prov: ProviderMeta, domain_catalog: string, domain_schema: string, domain_name: string, constraint_name: string): Row
Parameters
prov: ProviderMeta
domain_catalog: string
domain_schema: string
domain_name: string
constraint_name: string
Returns Row
domain_constraints
domain_constraints: (prov: ProviderMeta, domain_catalog: string, domain_schema: string, domain_name: string) => DataModel
Type declaration
(prov: ProviderMeta, domain_catalog: string, domain_schema: string, domain_name: string): DataModel
Parameters
prov: ProviderMeta
domain_catalog: string
domain_schema: string
domain_name: string
Returns DataModel
domains
domains: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
domains_constraints
domains_constraints: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
element_type
element_type: (prov: ProviderMeta, specific_name: string) => Row
Type declaration
(prov: ProviderMeta, specific_name: string): Row
Parameters
prov: ProviderMeta
specific_name: string
Returns Row
element_types
element_types: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
enum_type
enum_type: (prov: ProviderMeta, udt_catalog: string, udt_schema: string, udt_name: string) => Row
Type declaration
(prov: ProviderMeta, udt_catalog: string, udt_schema: string, udt_name: string): Row
Parameters
prov: ProviderMeta
udt_catalog: string
udt_schema: string
udt_name: string
Returns Row
enums_type
enums_type: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
g_iface
g_iface: TypeInterface
index_col
index_col: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, index_name: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, index_name: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
index_name: string
Returns Row
index_cols
index_cols: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
index_table
index_table: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, index_name_n: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, index_name_n: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
index_name_n: string
Returns Row
indexes_table
indexes_table: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string) => DataModel
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string): DataModel
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
Returns DataModel
indexes_tables
indexes_tables: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
key_column
key_column: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, constraint_name: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
constraint_name: string
Returns Row
key_columns
key_columns: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
padding
padding: object[]
routine
routine: (prov: ProviderMeta, routine_catalog: string, routine_schema: string, routine_name_n: string) => Row
Type declaration
(prov: ProviderMeta, routine_catalog: string, routine_schema: string, routine_name_n: string): Row
Parameters
prov: ProviderMeta
routine_catalog: string
routine_schema: string
routine_name_n: string
Returns Row
routine_col
routine_col: (prov: ProviderMeta, rout_catalog: string, rout_schema: string, rout_name: string) => Row
Type declaration
(prov: ProviderMeta, rout_catalog: string, rout_schema: string, rout_name: string): Row
Parameters
prov: ProviderMeta
rout_catalog: string
rout_schema: string
rout_name: string
Returns Row
routine_pars
routine_pars: (prov: ProviderMeta, rout_catalog: string, rout_schema: string, rout_name: string) => Row
Type declaration
(prov: ProviderMeta, rout_catalog: string, rout_schema: string, rout_name: string): Row
Parameters
prov: ProviderMeta
rout_catalog: string
rout_schema: string
rout_name: string
Returns Row
routines
routines: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
routines_col
routines_col: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
routines_pars
routines_pars: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
schemata
schemata: (prov: ProviderMeta, catalog_name: string, schema_name_n: string) => Row
Type declaration
(prov: ProviderMeta, catalog_name: string, schema_name_n: string): Row
Parameters
prov: ProviderMeta
catalog_name: string
schema_name_n: string
Returns Row
schematas
schematas: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
table
table: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name_n: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name_n: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name_n: string
Returns Row
table_column
table_column: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, column_name: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string, column_name: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
column_name: string
Returns Row
table_columns
table_columns: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string) => DataModel
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string): DataModel
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
Returns DataModel
tables
tables: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
tables_columns
tables_columns: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
trigger
trigger: (prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string) => Row
Type declaration
(prov: ProviderMeta, table_catalog: string, table_schema: string, table_name: string): Row
Parameters
prov: ProviderMeta
table_catalog: string
table_schema: string
table_name: string
Returns Row
triggers
triggers: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
udt
udt: (prov: ProviderMeta, udt_catalog: string, udt_schema: string) => Row
Type declaration
(prov: ProviderMeta, udt_catalog: string, udt_schema: string): Row
Parameters
prov: ProviderMeta
udt_catalog: string
udt_schema: string
Returns Row
udt_col
udt_col: (prov: ProviderMeta, udt_catalog: string, udt_schema: string, udt_name: string) => Row
Type declaration
(prov: ProviderMeta, udt_catalog: string, udt_schema: string, udt_name: string): Row
Parameters
prov: ProviderMeta
udt_catalog: string
udt_schema: string
udt_name: string
Returns Row
udt_cols
udt_cols: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
udts
udts: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
view
view: (prov: ProviderMeta, view_catalog: string, view_schema: string, view_name_n: string) => Row
Type declaration
(prov: ProviderMeta, view_catalog: string, view_schema: string, view_name_n: string): Row
Parameters
prov: ProviderMeta
view_catalog: string
view_schema: string
view_name_n: string
Returns Row
view_column
view_column: (prov: ProviderMeta, view_catalog: string, view_schema: string, view_name: string, column_name: string) => Row
Type declaration
(prov: ProviderMeta, view_catalog: string, view_schema: string, view_name: string, column_name: string): Row
Parameters
prov: ProviderMeta
view_catalog: string
view_schema: string
view_name: string
column_name: string
Returns Row
view_columns
view_columns: (prov: ProviderMeta, view_catalog: string, view_schema: string, view_name: string) => DataModel
Type declaration
(prov: ProviderMeta, view_catalog: string, view_schema: string, view_name: string): DataModel
Parameters
prov: ProviderMeta
view_catalog: string
view_schema: string
view_name: string
Returns DataModel
views
views: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
views_columns
views_columns: (prov: ProviderMeta) => DataModel
Type declaration
(prov: ProviderMeta): DataModel
Parameters
prov: ProviderMeta
Returns DataModel
Static name
name: string
