js-gir-docs: SqlExpr
Module: Gda-6.0
Class SqlExpr
Hierarchy
SqlExpr
Index
Constructors
constructor
Properties
any
case_s
cast_as
cond
func
param_spec
select
value
value_is_ident
name
Methods
copy
free
serialize
take_select
new
Constructors
constructor
new SqlExpr(parent: SqlAnyPart): SqlExpr
Parameters
parent: SqlAnyPart
Returns SqlExpr
Properties
any
any: SqlAnyPart
case_s
case_s: SqlCase
cast_as
cast_as: string
cond
cond: SqlOperation
func
func: SqlFunction
param_spec
param_spec: SqlParamSpec
select
select: SqlAnyPart
value
value: any
value_is_ident
value_is_ident: boolean
Static name
name: string
Methods
copy
copy(): SqlExpr
Returns SqlExpr
free
free(): void
Returns void
serialize
serialize(): string
Returns string
take_select
take_select(stmt: SqlStatement): void
Parameters
stmt: SqlStatement
Returns void
Static new
new(parent: SqlAnyPart): SqlExpr
new(parent: SqlAnyPart): SqlExpr
Parameters
parent: SqlAnyPart
Returns SqlExpr
Parameters
parent: SqlAnyPart
Returns SqlExpr
