js-gir-docs: SqlStatement
Module: Gda-6.0
Class SqlStatement
Hierarchy
SqlStatement
Index
Constructors
constructor
Properties
contents
sql
stmt_type
validity_meta_struct
name
Methods
check_clean
check_structure
check_validity
check_validity_m
compound_set_type
compound_take_stmt
copy
delete_take_condition
delete_take_table_name
free
insert_take_1_values_list
insert_take_extra_values_list
insert_take_fields_list
insert_take_on_conflict
insert_take_select
insert_take_table_name
normalize
select_take_distinct
select_take_expr_list
select_take_from
select_take_group_by
select_take_having_cond
select_take_limits
select_take_order_by
select_take_where_cond
serialize
trans_set_isol_level
trans_take_mode
trans_take_name
unknown_take_expressions
update_take_condition
update_take_on_conflict
update_take_set_value
update_take_table_name
get_contents_infos
new
string_to_type
type_to_string
Constructors
constructor
new SqlStatement(type: SqlStatementType): SqlStatement
Parameters
type: SqlStatementType
Returns SqlStatement
Properties
contents
contents: object
sql
sql: string
stmt_type
stmt_type: SqlStatementType
validity_meta_struct
validity_meta_struct: MetaStruct
Static name
name: string
Methods
check_clean
check_clean(): void
Returns void
check_structure
check_structure(): boolean
Returns boolean
check_validity
check_validity(cnc?: null | Connection): boolean
Parameters
Optional cnc: null | Connection
Returns boolean
check_validity_m
check_validity_m(mstruct?: null | MetaStruct): boolean
Parameters
Optional mstruct: null | MetaStruct
Returns boolean
compound_set_type
compound_set_type(type: SqlStatementCompoundType): void
Parameters
type: SqlStatementCompoundType
Returns void
compound_take_stmt
compound_take_stmt(s: SqlStatement): void
Parameters
s: SqlStatement
Returns void
copy
copy(): SqlStatement
Returns SqlStatement
delete_take_condition
delete_take_condition(cond: SqlExpr): void
Parameters
cond: SqlExpr
Returns void
delete_take_table_name
delete_take_table_name(value: any): void
Parameters
value: any
Returns void
free
free(): void
Returns void
insert_take_1_values_list
insert_take_1_values_list(list: SqlExpr[]): void
Parameters
list: SqlExpr[]
Returns void
insert_take_extra_values_list
insert_take_extra_values_list(list: SqlExpr[]): void
Parameters
list: SqlExpr[]
Returns void
insert_take_fields_list
insert_take_fields_list(list: SqlField[]): void
Parameters
list: SqlField[]
Returns void
insert_take_on_conflict
insert_take_on_conflict(value: any): void
Parameters
value: any
Returns void
insert_take_select
insert_take_select(select: SqlStatement): void
Parameters
select: SqlStatement
Returns void
insert_take_table_name
insert_take_table_name(value: any): void
Parameters
value: any
Returns void
normalize
normalize(cnc?: null | Connection): boolean
Parameters
Optional cnc: null | Connection
Returns boolean
select_take_distinct
select_take_distinct(distinct: boolean, distinct_expr?: null | SqlExpr): void
Parameters
distinct: boolean
Optional distinct_expr: null | SqlExpr
Returns void
select_take_expr_list
select_take_expr_list(expr_list: SqlSelectField[]): void
Parameters
expr_list: SqlSelectField[]
Returns void
select_take_from
select_take_from(from: SqlSelectFrom): void
Parameters
from: SqlSelectFrom
Returns void
select_take_group_by
select_take_group_by(group_by: SqlExpr[]): void
Parameters
group_by: SqlExpr[]
Returns void
select_take_having_cond
select_take_having_cond(expr: SqlExpr): void
Parameters
expr: SqlExpr
Returns void
select_take_limits
select_take_limits(count: SqlExpr, offset: SqlExpr): void
Parameters
count: SqlExpr
offset: SqlExpr
Returns void
select_take_order_by
select_take_order_by(order_by: SqlSelectOrder[]): void
Parameters
order_by: SqlSelectOrder[]
Returns void
select_take_where_cond
select_take_where_cond(expr: SqlExpr): void
Parameters
expr: SqlExpr
Returns void
serialize
serialize(): string
Returns string
trans_set_isol_level
trans_set_isol_level(level: TransactionIsolation): void
Parameters
level: TransactionIsolation
Returns void
trans_take_mode
trans_take_mode(value: any): void
Parameters
value: any
Returns void
trans_take_name
trans_take_name(value: any): void
Parameters
value: any
Returns void
unknown_take_expressions
unknown_take_expressions(expressions: SqlExpr[]): void
Parameters
expressions: SqlExpr[]
Returns void
update_take_condition
update_take_condition(cond: SqlExpr): void
Parameters
cond: SqlExpr
Returns void
update_take_on_conflict
update_take_on_conflict(value: any): void
Parameters
value: any
Returns void
update_take_set_value
update_take_set_value(fname: any, expr: SqlExpr): void
Parameters
fname: any
expr: SqlExpr
Returns void
update_take_table_name
update_take_table_name(value: any): void
Parameters
value: any
Returns void
Static get_contents_infos
get_contents_infos(type: SqlStatementType): SqlStatementContentsInfo
Parameters
type: SqlStatementType
Returns SqlStatementContentsInfo
Static new
new(type: SqlStatementType): SqlStatement
new(type: SqlStatementType): SqlStatement
Parameters
type: SqlStatementType
Returns SqlStatement
Parameters
type: SqlStatementType
Returns SqlStatement
Static string_to_type
string_to_type(type: string): SqlStatementType
Parameters
type: string
Returns SqlStatementType
Static type_to_string
type_to_string(type: SqlStatementType): string
Parameters
type: SqlStatementType
Returns string
