js-gir-docs: SqlParserClass
Module: Gda-6.0
Class SqlParserClass
Hierarchy
SqlParserClass
Index
Constructors
constructor
Properties
delim_alloc
delim_free
delim_parse
delim_tokens_trans
delim_trace
parent_class
parser_alloc
parser_free
parser_parse
parser_tokens_trans
parser_trace
name
Constructors
constructor
new SqlParserClass(): SqlParserClass
Returns SqlParserClass
Properties
delim_alloc
delim_alloc: (f: object) => object
Type declaration
(f: object): object
Parameters
f: object
Returns object
delim_free
delim_free: (d: object, f: object) => void
Type declaration
(d: object, f: object): void
Parameters
d: object
f: object
Returns void
delim_parse
delim_parse: (d: object, i: number, v: any, iface: SqlParserIface) => void
Type declaration
(d: object, i: number, v: any, iface: SqlParserIface): void
Parameters
d: object
i: number
v: any
iface: SqlParserIface
Returns void
delim_tokens_trans
delim_tokens_trans: number
delim_trace
delim_trace: (d: object, s: string) => void
Type declaration
(d: object, s: string): void
Parameters
d: object
s: string
Returns void
parent_class
parent_class: ObjectClass
parser_alloc
parser_alloc: (f: object) => object
Type declaration
(f: object): object
Parameters
f: object
Returns object
parser_free
parser_free: (p: object, f: object) => void
Type declaration
(p: object, f: object): void
Parameters
p: object
f: object
Returns void
parser_parse
parser_parse: (p: object, i: number, v: any, iface: SqlParserIface) => void
Type declaration
(p: object, i: number, v: any, iface: SqlParserIface): void
Parameters
p: object
i: number
v: any
iface: SqlParserIface
Returns void
parser_tokens_trans
parser_tokens_trans: number
parser_trace
parser_trace: (p: object, s: string) => void
Type declaration
(p: object, s: string): void
Parameters
p: object
s: string
Returns void
Static name
name: string
