js-gir-docs: SqlStatementSelect
Module: Gda-6.0
Class SqlStatementSelect
Hierarchy
SqlStatementSelect
Index
Constructors
constructor
Properties
any
distinct
distinct_expr
expr_list
from
group_by
having_cond
limit_count
limit_offset
order_by
where_cond
name
Constructors
constructor
new SqlStatementSelect(): SqlStatementSelect
Returns SqlStatementSelect
Properties
any
any: SqlAnyPart
distinct
distinct: boolean
distinct_expr
distinct_expr: SqlExpr
expr_list
expr_list: object[]
from
from: SqlSelectFrom
group_by
group_by: object[]
having_cond
having_cond: SqlExpr
limit_count
limit_count: SqlExpr
limit_offset
limit_offset: SqlExpr
order_by
order_by: object[]
where_cond
where_cond: SqlExpr
Static name
name: string
