js-gir-docs: MediaCredit
Module: GData-0.0
Class MediaCredit
Hierarchy
MediaCredit
Index
Constructors
constructor
Properties
credit
g_type_instance
parent
priv
role
scheme
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_content_type
get_credit
get_data
get_json
get_property
get_qdata
get_role
get_scheme
get_xml
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_json
vfunc_get_namespaces
vfunc_get_property
vfunc_get_xml
vfunc_notify
vfunc_parse_json
vfunc_parse_xml
vfunc_post_parse_json
vfunc_post_parse_xml
vfunc_pre_get_xml
vfunc_pre_parse_xml
vfunc_set_property
watch_closure
Constructors
constructor
new MediaCredit(config?: MediaCredit_ConstructProps): MediaCredit
Parameters
Optional config: MediaCredit_ConstructProps
Returns MediaCredit
Properties
Readonly credit
credit: string
g_type_instance
g_type_instance: TypeInstance
parent
parent: Parsable
priv
priv: MediaCreditPrivate
Readonly role
role: string
Readonly scheme
scheme: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MediaCredit_ConstructProps): void
Parameters
Optional config: MediaCredit_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect(sigName: "notify::credit", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect(sigName: "notify::role", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect(sigName: "notify::scheme", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::credit"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::role"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scheme"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::credit", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::role", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scheme", callback: ($obj: MediaCredit, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::credit"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::role"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scheme"
callback: ($obj: MediaCredit, pspec: ParamSpec) => void
($obj: MediaCredit, pspec: ParamSpec): void
Parameters
$obj: MediaCredit
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_content_type
get_content_type(): string
Returns string
get_credit
get_credit(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_json
get_json(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_role
get_role(): string
Returns string
get_scheme
get_scheme(): string
Returns string
get_xml
get_xml(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_json
vfunc_get_json(builder: Builder): void
Parameters
builder: Builder
Returns void
vfunc_get_namespaces
vfunc_get_namespaces(namespaces: HashTable): void
Parameters
namespaces: HashTable
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_xml
vfunc_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parse_json
vfunc_parse_json(reader: Reader): boolean
Parameters
reader: Reader
Returns boolean
vfunc_parse_xml
vfunc_parse_xml(doc: Doc, node: Node): boolean
Parameters
doc: Doc
node: Node
Returns boolean
vfunc_post_parse_json
vfunc_post_parse_json(): boolean
Returns boolean
vfunc_post_parse_xml
vfunc_post_parse_xml(): boolean
Returns boolean
vfunc_pre_get_xml
vfunc_pre_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_pre_parse_xml
vfunc_pre_parse_xml(doc: Doc, root_node: Node): boolean
Parameters
doc: Doc
root_node: Node
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
