js-gir-docs: CalendarQuery
Module: GData-0.0
Class CalendarQuery
Hierarchy
CalendarQuery
Index
Constructors
constructor
Properties
author
categories
etag
future_events
g_type_instance
is_strict
max_attendees
max_results
order_by
parent
priv
published_max
published_min
q
recurrence_expansion_end
recurrence_expansion_start
show_deleted
single_events
sort_order
start_index
start_max
start_min
timezone
updated_max
updated_min
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_author
get_categories
get_data
get_etag
get_future_events
get_max_attendees
get_max_results
get_order_by
get_property
get_published_max
get_published_min
get_q
get_qdata
get_query_uri
get_recurrence_expansion_end
get_recurrence_expansion_start
get_single_events
get_sort_order
get_start_index
get_start_max
get_start_min
get_timezone
get_updated_max
get_updated_min
getv
is_floating
next_page
notify
notify_by_pspec
previous_page
ref
ref_sink
run_dispose
set_author
set_categories
set_data
set_etag
set_future_events
set_is_strict
set_max_attendees
set_max_results
set_order_by
set_property
set_published_max
set_published_min
set_q
set_recurrence_expansion_end
set_recurrence_expansion_start
set_show_deleted
set_single_events
set_sort_order
set_start_index
set_start_max
set_start_min
set_timezone
set_updated_max
set_updated_min
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_get_query_uri
vfunc_notify
vfunc_set_property
watch_closure
new
new_with_limits
Constructors
constructor
new CalendarQuery(config?: CalendarQuery_ConstructProps): CalendarQuery
Parameters
Optional config: CalendarQuery_ConstructProps
Returns CalendarQuery
Properties
author
author: string
categories
categories: string
etag
etag: string
future_events
future_events: boolean
g_type_instance
g_type_instance: TypeInstance
is_strict
is_strict: boolean
max_attendees
max_attendees: number
max_results
max_results: number
order_by
order_by: string
parent
parent: Query
priv
priv: CalendarQueryPrivate
published_max
published_max: number
published_min
published_min: number
q
q: string
recurrence_expansion_end
recurrence_expansion_end: number
recurrence_expansion_start
recurrence_expansion_start: number
show_deleted
show_deleted: boolean
single_events
single_events: boolean
sort_order
sort_order: string
start_index
start_index: number
start_max
start_max: number
start_min
start_min: number
timezone
timezone: string
updated_max
updated_max: number
updated_min
updated_min: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: CalendarQuery_ConstructProps): void
Parameters
Optional config: CalendarQuery_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::future-events", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-attendees", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::order-by", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::recurrence-expansion-end", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::recurrence-expansion-start", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-deleted", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::single-events", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::sort-order", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::start-max", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::start-min", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::timezone", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::author", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::categories", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::etag", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-strict", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-results", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::published-max", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::published-min", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::q", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::start-index", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::updated-max", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::updated-min", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::future-events"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-attendees"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::order-by"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::recurrence-expansion-end"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::recurrence-expansion-start"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-deleted"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::single-events"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sort-order"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-max"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-min"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timezone"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::author"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::categories"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::etag"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-strict"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-results"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-max"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-min"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::q"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-index"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-max"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-min"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::future-events", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-attendees", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::order-by", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::recurrence-expansion-end", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::recurrence-expansion-start", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-deleted", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::single-events", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sort-order", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start-max", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start-min", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timezone", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::author", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::categories", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::etag", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-strict", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-results", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::published-max", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::published-min", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::q", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start-index", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::updated-max", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::updated-min", callback: ($obj: CalendarQuery, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::future-events"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-attendees"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::order-by"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::recurrence-expansion-end"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::recurrence-expansion-start"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-deleted"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::single-events"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sort-order"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-max"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-min"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timezone"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::author"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::categories"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::etag"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-strict"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-results"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-max"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-min"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::q"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-index"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-max"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-min"
callback: ($obj: CalendarQuery, pspec: ParamSpec) => void
($obj: CalendarQuery, pspec: ParamSpec): void
Parameters
$obj: CalendarQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_author
get_author(): string
Returns string
get_categories
get_categories(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_etag
get_etag(): string
Returns string
get_future_events
get_future_events(): boolean
Returns boolean
get_max_attendees
get_max_attendees(): number
Returns number
get_max_results
get_max_results(): number
Returns number
get_order_by
get_order_by(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_published_max
get_published_max(): number
Returns number
get_published_min
get_published_min(): number
Returns number
get_q
get_q(): string
Returns string
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_query_uri
get_query_uri(feed_uri: string): string
Parameters
feed_uri: string
Returns string
get_recurrence_expansion_end
get_recurrence_expansion_end(): number
Returns number
get_recurrence_expansion_start
get_recurrence_expansion_start(): number
Returns number
get_single_events
get_single_events(): boolean
Returns boolean
get_sort_order
get_sort_order(): string
Returns string
get_start_index
get_start_index(): number
Returns number
get_start_max
get_start_max(): number
Returns number
get_start_min
get_start_min(): number
Returns number
get_timezone
get_timezone(): string
Returns string
get_updated_max
get_updated_max(): number
Returns number
get_updated_min
get_updated_min(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
next_page
next_page(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
previous_page
previous_page(): boolean
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_author
set_author(author?: null | string): void
Parameters
Optional author: null | string
Returns void
set_categories
set_categories(categories?: null | string): void
Parameters
Optional categories: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_etag
set_etag(etag?: null | string): void
Parameters
Optional etag: null | string
Returns void
set_future_events
set_future_events(future_events: boolean): void
Parameters
future_events: boolean
Returns void
set_is_strict
set_is_strict(is_strict: boolean): void
Parameters
is_strict: boolean
Returns void
set_max_attendees
set_max_attendees(max_attendees: number): void
Parameters
max_attendees: number
Returns void
set_max_results
set_max_results(max_results: number): void
Parameters
max_results: number
Returns void
set_order_by
set_order_by(order_by?: null | string): void
Parameters
Optional order_by: null | string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_published_max
set_published_max(published_max: number): void
Parameters
published_max: number
Returns void
set_published_min
set_published_min(published_min: number): void
Parameters
published_min: number
Returns void
set_q
set_q(q?: null | string): void
Parameters
Optional q: null | string
Returns void
set_recurrence_expansion_end
set_recurrence_expansion_end(end: number): void
Parameters
end: number
Returns void
set_recurrence_expansion_start
set_recurrence_expansion_start(start: number): void
Parameters
start: number
Returns void
set_show_deleted
set_show_deleted(show_deleted: boolean): void
Parameters
show_deleted: boolean
Returns void
set_single_events
set_single_events(single_events: boolean): void
Parameters
single_events: boolean
Returns void
set_sort_order
set_sort_order(sort_order?: null | string): void
Parameters
Optional sort_order: null | string
Returns void
set_start_index
set_start_index(start_index: number): void
Parameters
start_index: number
Returns void
set_start_max
set_start_max(start_max: number): void
Parameters
start_max: number
Returns void
set_start_min
set_start_min(start_min: number): void
Parameters
start_min: number
Returns void
set_timezone
set_timezone(_timezone?: null | string): void
Parameters
Optional _timezone: null | string
Returns void
set_updated_max
set_updated_max(updated_max: number): void
Parameters
updated_max: number
Returns void
set_updated_min
set_updated_min(updated_min: number): void
Parameters
updated_min: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_query_uri
vfunc_get_query_uri(feed_uri: string, query_uri: String, params_started: boolean): void
Parameters
feed_uri: string
query_uri: String
params_started: boolean
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(q?: null | string): CalendarQuery
Parameters
Optional q: null | string
Returns CalendarQuery
Static new_with_limits
new_with_limits(q: null | string, start_min: number, start_max: number): CalendarQuery
Parameters
q: null | string
start_min: number
start_max: number
Returns CalendarQuery
