js-gir-docs: FreebaseTopicQuery
Module: GData-0.0
Class FreebaseTopicQuery
Hierarchy
FreebaseTopicQuery
Index
Constructors
constructor
Properties
author
categories
etag
filter
g_type_instance
is_strict
language
max_results
parent
priv
published_max
published_min
q
start_index
updated_max
updated_min
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_author
get_categories
get_data
get_etag
get_filter
get_language
get_max_results
get_property
get_published_max
get_published_min
get_q
get_qdata
get_query_uri
get_start_index
get_updated_max
get_updated_min
getv
is_floating
next_page
notify
notify_by_pspec
previous_page
ref
ref_sink
run_dispose
set_author
set_categories
set_data
set_etag
set_filter
set_is_strict
set_language
set_max_results
set_property
set_published_max
set_published_min
set_q
set_start_index
set_updated_max
set_updated_min
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_get_query_uri
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new FreebaseTopicQuery(config?: FreebaseTopicQuery_ConstructProps): FreebaseTopicQuery
Parameters
Optional config: FreebaseTopicQuery_ConstructProps
Returns FreebaseTopicQuery
Properties
author
author: string
categories
categories: string
etag
etag: string
filter
filter: string[]
g_type_instance
g_type_instance: TypeInstance
is_strict
is_strict: boolean
language
language: string
max_results
max_results: number
parent
parent: Query
priv
priv: FreebaseTopicQueryPrivate
published_max
published_max: number
published_min
published_min: number
q
q: string
start_index
start_index: number
updated_max
updated_max: number
updated_min
updated_min: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: FreebaseTopicQuery_ConstructProps): void
Parameters
Optional config: FreebaseTopicQuery_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::filter", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::language", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::author", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::categories", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::etag", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-strict", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-results", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::published-max", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::published-min", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::q", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::start-index", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::updated-max", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: "notify::updated-min", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::author"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::categories"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::etag"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-strict"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-results"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-max"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-min"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::q"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-index"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-max"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-min"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::filter", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::language", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::author", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::categories", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::etag", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-strict", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-results", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::published-max", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::published-min", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::q", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start-index", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::updated-max", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::updated-min", callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::author"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::categories"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::etag"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-strict"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-results"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-max"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published-min"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::q"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-index"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-max"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated-min"
callback: ($obj: FreebaseTopicQuery, pspec: ParamSpec) => void
($obj: FreebaseTopicQuery, pspec: ParamSpec): void
Parameters
$obj: FreebaseTopicQuery
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_author
get_author(): string
Returns string
get_categories
get_categories(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_etag
get_etag(): string
Returns string
get_filter
get_filter(): null | string[]
Returns null | string[]
get_language
get_language(): null | string
Returns null | string
get_max_results
get_max_results(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_published_max
get_published_max(): number
Returns number
get_published_min
get_published_min(): number
Returns number
get_q
get_q(): string
Returns string
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_query_uri
get_query_uri(feed_uri: string): string
Parameters
feed_uri: string
Returns string
get_start_index
get_start_index(): number
Returns number
get_updated_max
get_updated_max(): number
Returns number
get_updated_min
get_updated_min(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
next_page
next_page(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
previous_page
previous_page(): boolean
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_author
set_author(author?: null | string): void
Parameters
Optional author: null | string
Returns void
set_categories
set_categories(categories?: null | string): void
Parameters
Optional categories: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_etag
set_etag(etag?: null | string): void
Parameters
Optional etag: null | string
Returns void
set_filter
set_filter(filter?: null | string[]): void
Parameters
Optional filter: null | string[]
Returns void
set_is_strict
set_is_strict(is_strict: boolean): void
Parameters
is_strict: boolean
Returns void
set_language
set_language(lang?: null | string): void
Parameters
Optional lang: null | string
Returns void
set_max_results
set_max_results(max_results: number): void
Parameters
max_results: number
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_published_max
set_published_max(published_max: number): void
Parameters
published_max: number
Returns void
set_published_min
set_published_min(published_min: number): void
Parameters
published_min: number
Returns void
set_q
set_q(q?: null | string): void
Parameters
Optional q: null | string
Returns void
set_start_index
set_start_index(start_index: number): void
Parameters
start_index: number
Returns void
set_updated_max
set_updated_max(updated_max: number): void
Parameters
updated_max: number
Returns void
set_updated_min
set_updated_min(updated_min: number): void
Parameters
updated_min: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_query_uri
vfunc_get_query_uri(feed_uri: string, query_uri: String, params_started: boolean): void
Parameters
feed_uri: string
query_uri: String
params_started: boolean
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(id: string): FreebaseTopicQuery
new(q?: null | string): FreebaseTopicQuery
Parameters
id: string
Returns FreebaseTopicQuery
Parameters
Optional q: null | string
Returns FreebaseTopicQuery
