js-gir-docs: GDOrganization
Module: GData-0.0
Class GDOrganization
Hierarchy
GDOrganization
Index
Constructors
constructor
Properties
department
g_type_instance
is_primary
job_description
label
location
name
parent
priv
relation_type
symbol
title
$gtype
name
Methods
_init
bind_property
bind_property_full
compare
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_content_type
get_data
get_department
get_job_description
get_json
get_label
get_location
get_name
get_property
get_qdata
get_relation_type
get_symbol
get_title
get_xml
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_department
set_is_primary
set_job_description
set_label
set_location
set_name
set_property
set_relation_type
set_symbol
set_title
steal_data
steal_qdata
thaw_notify
unref
vfunc_compare_with
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_json
vfunc_get_namespaces
vfunc_get_property
vfunc_get_xml
vfunc_notify
vfunc_parse_json
vfunc_parse_xml
vfunc_post_parse_json
vfunc_post_parse_xml
vfunc_pre_get_xml
vfunc_pre_parse_xml
vfunc_set_property
watch_closure
new
Constructors
constructor
new GDOrganization(config?: GDOrganization_ConstructProps): GDOrganization
Parameters
Optional config: GDOrganization_ConstructProps
Returns GDOrganization
Properties
department
department: string
g_type_instance
g_type_instance: TypeInstance
is_primary
is_primary: boolean
job_description
job_description: string
label
label: string
location
location: GDWhere
name
name: string
parent
parent: Parsable
priv
priv: GDOrganizationPrivate
relation_type
relation_type: string
symbol
symbol: string
title
title: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GDOrganization_ConstructProps): void
Parameters
Optional config: GDOrganization_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
compare
compare(other?: null | Comparable): number
Parameters
Optional other: null | Comparable
Returns number
connect
connect(sigName: "notify", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::department", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-primary", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::job-description", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::label", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::location", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::relation-type", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::symbol", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::department"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-primary"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::job-description"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::location"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::relation-type"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::symbol"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::department", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-primary", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::job-description", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::label", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::location", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::relation-type", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::symbol", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: GDOrganization, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::department"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-primary"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::job-description"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::location"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::relation-type"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::symbol"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: GDOrganization, pspec: ParamSpec) => void
($obj: GDOrganization, pspec: ParamSpec): void
Parameters
$obj: GDOrganization
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_content_type
get_content_type(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_department
get_department(): string
Returns string
get_job_description
get_job_description(): string
Returns string
get_json
get_json(): string
Returns string
get_label
get_label(): string
Returns string
get_location
get_location(): GDWhere
Returns GDWhere
get_name
get_name(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_relation_type
get_relation_type(): string
Returns string
get_symbol
get_symbol(): string
Returns string
get_title
get_title(): string
Returns string
get_xml
get_xml(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_department
set_department(department?: null | string): void
Parameters
Optional department: null | string
Returns void
set_is_primary
set_is_primary(is_primary: boolean): void
Parameters
is_primary: boolean
Returns void
set_job_description
set_job_description(job_description?: null | string): void
Parameters
Optional job_description: null | string
Returns void
set_label
set_label(label?: null | string): void
Parameters
Optional label: null | string
Returns void
set_location
set_location(location?: null | GDWhere): void
Parameters
Optional location: null | GDWhere
Returns void
set_name
set_name(name?: null | string): void
Parameters
Optional name: null | string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_relation_type
set_relation_type(relation_type?: null | string): void
Parameters
Optional relation_type: null | string
Returns void
set_symbol
set_symbol(symbol?: null | string): void
Parameters
Optional symbol: null | string
Returns void
set_title
set_title(title?: null | string): void
Parameters
Optional title: null | string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_compare_with
vfunc_compare_with(other: Comparable): number
Parameters
other: Comparable
Returns number
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_json
vfunc_get_json(builder: Builder): void
Parameters
builder: Builder
Returns void
vfunc_get_namespaces
vfunc_get_namespaces(namespaces: HashTable): void
Parameters
namespaces: HashTable
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_xml
vfunc_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parse_json
vfunc_parse_json(reader: Reader): boolean
Parameters
reader: Reader
Returns boolean
vfunc_parse_xml
vfunc_parse_xml(doc: Doc, node: Node): boolean
Parameters
doc: Doc
node: Node
Returns boolean
vfunc_post_parse_json
vfunc_post_parse_json(): boolean
Returns boolean
vfunc_post_parse_xml
vfunc_post_parse_xml(): boolean
Returns boolean
vfunc_pre_get_xml
vfunc_pre_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_pre_parse_xml
vfunc_pre_parse_xml(doc: Doc, root_node: Node): boolean
Parameters
doc: Doc
root_node: Node
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(name: null | string, title: null | string, relation_type: null | string, label: null | string, is_primary: boolean): GDOrganization
Parameters
name: null | string
title: null | string
relation_type: null | string
label: null | string
is_primary: boolean
Returns GDOrganization
