js-gir-docs: PicasaWebFile
Module: GData-0.0
Class PicasaWebFile
Hierarchy
PicasaWebFile
Index
Constructors
constructor
Properties
album_id
caption
checksum
comment_count
content
content_uri
credit
distance
edited
exposure
flash
focal_length
fstop
g_type_instance
height
image_unique_id
is_commenting_enabled
is_inserted
iso
latitude
longitude
make
model
parent
priv
published
rights
rotation
size
summary
tags
timestamp
title
updated
video_status
width
$gtype
name
Methods
_init
add_author
add_category
add_link
bind_property
bind_property_full
connect
connect_after
delete_comment
delete_comment_async
delete_comment_finish
disconnect
emit
force_floating
freeze_notify
get_album_id
get_authors
get_caption
get_categories
get_checksum
get_comment_count
get_content
get_content_type
get_content_uri
get_contents
get_coordinates
get_credit
get_data
get_distance
get_edited
get_etag
get_exposure
get_flash
get_focal_length
get_fstop
get_height
get_id
get_image_unique_id
get_iso
get_json
get_make
get_model
get_property
get_published
get_qdata
get_rights
get_rotation
get_size
get_summary
get_tags
get_thumbnails
get_timestamp
get_title
get_updated
get_version
get_video_status
get_width
get_xml
getv
insert_comment
insert_comment_async
insert_comment_finish
is_floating
look_up_link
look_up_links
notify
notify_by_pspec
query_comments
query_comments_async
query_comments_finish
ref
ref_sink
remove_link
run_dispose
set_album_id
set_caption
set_checksum
set_content
set_content_uri
set_coordinates
set_data
set_is_commenting_enabled
set_property
set_rights
set_rotation
set_summary
set_tags
set_timestamp
set_title
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_insert_comment_uri
vfunc_get_json
vfunc_get_namespaces
vfunc_get_property
vfunc_get_query_comments_uri
vfunc_get_xml
vfunc_is_comment_deletable
vfunc_notify
vfunc_parse_json
vfunc_parse_xml
vfunc_post_parse_json
vfunc_post_parse_xml
vfunc_pre_get_xml
vfunc_pre_parse_xml
vfunc_set_property
watch_closure
new
Constructors
constructor
new PicasaWebFile(config?: PicasaWebFile_ConstructProps): PicasaWebFile
Parameters
Optional config: PicasaWebFile_ConstructProps
Returns PicasaWebFile
Properties
album_id
album_id: string
caption
caption: string
checksum
checksum: string
Readonly comment_count
comment_count: number
content
content: string
content_uri
content_uri: string
Readonly credit
credit: string
Readonly distance
distance: number
Readonly edited
edited: number
Readonly exposure
exposure: number
Readonly flash
flash: boolean
Readonly focal_length
focal_length: number
Readonly fstop
fstop: number
g_type_instance
g_type_instance: TypeInstance
Readonly height
height: number
Readonly image_unique_id
image_unique_id: string
is_commenting_enabled
is_commenting_enabled: boolean
Readonly is_inserted
is_inserted: boolean
Readonly iso
iso: number
latitude
latitude: number
longitude
longitude: number
Readonly make
make: string
Readonly model
model: string
parent
parent: Entry
priv
priv: PicasaWebFilePrivate
Readonly published
published: number
rights
rights: string
rotation
rotation: number
Readonly size
size: number
summary
summary: string
tags
tags: string[]
timestamp
timestamp: number
title
title: string
Readonly updated
updated: number
Readonly video_status
video_status: string
Readonly width
width: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: PicasaWebFile_ConstructProps): void
Parameters
Optional config: PicasaWebFile_ConstructProps
Returns void
add_author
add_author(author: Author): void
Parameters
author: Author
Returns void
add_category
add_category(category: Category): void
Parameters
category: Category
Returns void
add_link
add_link(_link: Link): void
Parameters
_link: Link
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::album-id", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::caption", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::checksum", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::comment-count", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::credit", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::distance", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::edited", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::exposure", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::flash", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::focal-length", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::fstop", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::image-unique-id", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-commenting-enabled", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::iso", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::latitude", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::longitude", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::make", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::model", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::tags", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::timestamp", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::video-status", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::content", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-uri", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-inserted", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::published", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::rights", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::summary", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: "notify::updated", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::album-id"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caption"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::checksum"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::comment-count"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::credit"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::distance"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::edited"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::exposure"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flash"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focal-length"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fstop"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::image-unique-id"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-commenting-enabled"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::iso"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latitude"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::longitude"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::make"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tags"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timestamp"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-status"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-uri"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-inserted"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rights"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::summary"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::album-id", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::caption", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::checksum", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::comment-count", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::credit", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::distance", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::edited", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::exposure", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::flash", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focal-length", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fstop", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::image-unique-id", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-commenting-enabled", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::iso", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latitude", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::longitude", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::make", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::model", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tags", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timestamp", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::video-status", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-uri", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-inserted", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::published", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rights", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::summary", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::updated", callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::album-id"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caption"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::checksum"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::comment-count"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::credit"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::distance"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::edited"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::exposure"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flash"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focal-length"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fstop"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::image-unique-id"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-commenting-enabled"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::iso"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latitude"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::longitude"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::make"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tags"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timestamp"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-status"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-uri"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-inserted"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rights"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::summary"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated"
callback: ($obj: PicasaWebFile, pspec: ParamSpec) => void
($obj: PicasaWebFile, pspec: ParamSpec): void
Parameters
$obj: PicasaWebFile
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete_comment
delete_comment(service: Service, comment_: Comment, cancellable?: null | Cancellable): boolean
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Returns boolean
delete_comment_async
delete_comment_async(service: Service, comment_: Comment, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
delete_comment_finish
delete_comment_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_album_id
get_album_id(): string
Returns string
get_authors
get_authors(): Author[]
Returns Author[]
get_caption
get_caption(): string
Returns string
get_categories
get_categories(): Category[]
Returns Category[]
get_checksum
get_checksum(): string
Returns string
get_comment_count
get_comment_count(): number
Returns number
get_content
get_content(): string
Returns string
get_content_type
get_content_type(): string
Returns string
get_content_uri
get_content_uri(): string
Returns string
get_contents
get_contents(): MediaContent[]
Returns MediaContent[]
get_coordinates
get_coordinates(): [null | number, null | number]
Returns [null | number, null | number]
get_credit
get_credit(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_distance
get_distance(): number
Returns number
get_edited
get_edited(): number
Returns number
get_etag
get_etag(): null | string
Returns null | string
get_exposure
get_exposure(): number
Returns number
get_flash
get_flash(): boolean
Returns boolean
get_focal_length
get_focal_length(): number
Returns number
get_fstop
get_fstop(): number
Returns number
get_height
get_height(): number
Returns number
get_id
get_id(): string
get_id(): null | string
Returns string
Returns null | string
get_image_unique_id
get_image_unique_id(): string
Returns string
get_iso
get_iso(): number
Returns number
get_json
get_json(): string
Returns string
get_make
get_make(): string
Returns string
get_model
get_model(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_published
get_published(): number
Returns number
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rights
get_rights(): string
Returns string
get_rotation
get_rotation(): number
Returns number
get_size
get_size(): number
Returns number
get_summary
get_summary(): string
Returns string
get_tags
get_tags(): string[]
Returns string[]
get_thumbnails
get_thumbnails(): MediaThumbnail[]
Returns MediaThumbnail[]
get_timestamp
get_timestamp(): number
Returns number
get_title
get_title(): string
Returns string
get_updated
get_updated(): number
Returns number
get_version
get_version(): string
Returns string
get_video_status
get_video_status(): string
Returns string
get_width
get_width(): number
Returns number
get_xml
get_xml(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
insert_comment
insert_comment(service: Service, comment_: Comment, cancellable?: null | Cancellable): null | Comment
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Returns null | Comment
insert_comment_async
insert_comment_async(service: Service, comment_: Comment, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
insert_comment_finish
insert_comment_finish(result: AsyncResult): null | Comment
Parameters
result: AsyncResult
Returns null | Comment
is_floating
is_floating(): boolean
Returns boolean
look_up_link
look_up_link(rel: string): Link
Parameters
rel: string
Returns Link
look_up_links
look_up_links(rel: string): Link[]
Parameters
rel: string
Returns Link[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_comments
query_comments(service: Service, query?: null | Query, cancellable?: null | Cancellable, progress_callback?: null | QueryProgressCallback): null | Feed
Parameters
service: Service
Optional query: null | Query
Optional cancellable: null | Cancellable
Optional progress_callback: null | QueryProgressCallback
Returns null | Feed
query_comments_async
query_comments_async(service: Service, query?: null | Query, cancellable?: null | Cancellable, progress_callback?: null | QueryProgressCallback, callback?: null | AsyncReadyCallback): void
Parameters
service: Service
Optional query: null | Query
Optional cancellable: null | Cancellable
Optional progress_callback: null | QueryProgressCallback
Optional callback: null | AsyncReadyCallback
Returns void
query_comments_finish
query_comments_finish(result: AsyncResult): null | Feed
Parameters
result: AsyncResult
Returns null | Feed
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_link
remove_link(_link: Link): boolean
Parameters
_link: Link
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_album_id
set_album_id(album_id: string): void
Parameters
album_id: string
Returns void
set_caption
set_caption(caption?: null | string): void
Parameters
Optional caption: null | string
Returns void
set_checksum
set_checksum(checksum?: null | string): void
Parameters
Optional checksum: null | string
Returns void
set_content
set_content(content?: null | string): void
Parameters
Optional content: null | string
Returns void
set_content_uri
set_content_uri(content_uri?: null | string): void
Parameters
Optional content_uri: null | string
Returns void
set_coordinates
set_coordinates(latitude: number, longitude: number): void
Parameters
latitude: number
longitude: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_is_commenting_enabled
set_is_commenting_enabled(is_commenting_enabled: boolean): void
Parameters
is_commenting_enabled: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_rights
set_rights(rights?: null | string): void
Parameters
Optional rights: null | string
Returns void
set_rotation
set_rotation(rotation: number): void
Parameters
rotation: number
Returns void
set_summary
set_summary(summary?: null | string): void
Parameters
Optional summary: null | string
Returns void
set_tags
set_tags(tags?: null | string[]): void
Parameters
Optional tags: null | string[]
Returns void
set_timestamp
set_timestamp(timestamp: number): void
Parameters
timestamp: number
Returns void
set_title
set_title(title?: null | string): void
Parameters
Optional title: null | string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_insert_comment_uri
vfunc_get_insert_comment_uri(comment: Comment): string
Parameters
comment: Comment
Returns string
vfunc_get_json
vfunc_get_json(builder: Builder): void
Parameters
builder: Builder
Returns void
vfunc_get_namespaces
vfunc_get_namespaces(namespaces: HashTable): void
Parameters
namespaces: HashTable
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_query_comments_uri
vfunc_get_query_comments_uri(): string
Returns string
vfunc_get_xml
vfunc_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_is_comment_deletable
vfunc_is_comment_deletable(comment: Comment): boolean
Parameters
comment: Comment
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parse_json
vfunc_parse_json(reader: Reader): boolean
Parameters
reader: Reader
Returns boolean
vfunc_parse_xml
vfunc_parse_xml(doc: Doc, node: Node): boolean
Parameters
doc: Doc
node: Node
Returns boolean
vfunc_post_parse_json
vfunc_post_parse_json(): boolean
Returns boolean
vfunc_post_parse_xml
vfunc_post_parse_xml(): boolean
Returns boolean
vfunc_pre_get_xml
vfunc_pre_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_pre_parse_xml
vfunc_pre_parse_xml(doc: Doc, root_node: Node): boolean
Parameters
doc: Doc
root_node: Node
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(id?: null | string): PicasaWebFile
Parameters
Optional id: null | string
Returns PicasaWebFile
