js-gir-docs: GoaAuthorizer
Module: GData-0.0
Class GoaAuthorizer
Hierarchy
GoaAuthorizer
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_goa_object
get_property
get_qdata
getv
is_authorized_for_domain
is_floating
notify
notify_by_pspec
process_request
ref
ref_sink
refresh_authorization
refresh_authorization_async
refresh_authorization_finish
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_is_authorized_for_domain
vfunc_notify
vfunc_process_request
vfunc_refresh_authorization
vfunc_refresh_authorization_async
vfunc_refresh_authorization_finish
vfunc_set_property
watch_closure
new
Constructors
constructor
new GoaAuthorizer(config?: GoaAuthorizer_ConstructProps): GoaAuthorizer
Parameters
Optional config: GoaAuthorizer_ConstructProps
Returns GoaAuthorizer
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GoaAuthorizer_ConstructProps): void
Parameters
Optional config: GoaAuthorizer_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: GoaAuthorizer, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GoaAuthorizer, pspec: ParamSpec) => void
($obj: GoaAuthorizer, pspec: ParamSpec): void
Parameters
$obj: GoaAuthorizer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: GoaAuthorizer, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GoaAuthorizer, pspec: ParamSpec) => void
($obj: GoaAuthorizer, pspec: ParamSpec): void
Parameters
$obj: GoaAuthorizer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_goa_object
get_goa_object(): Object
Returns Object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_authorized_for_domain
is_authorized_for_domain(domain: AuthorizationDomain): boolean
Parameters
domain: AuthorizationDomain
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
process_request
process_request(domain: null | AuthorizationDomain, message: Message): void
Parameters
domain: null | AuthorizationDomain
message: Message
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
refresh_authorization
refresh_authorization(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
refresh_authorization_async
refresh_authorization_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
refresh_authorization_finish
refresh_authorization_finish(async_result: AsyncResult): boolean
Parameters
async_result: AsyncResult
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_is_authorized_for_domain
vfunc_is_authorized_for_domain(domain: AuthorizationDomain): boolean
Parameters
domain: AuthorizationDomain
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_process_request
vfunc_process_request(domain: null | AuthorizationDomain, message: Message): void
Parameters
domain: null | AuthorizationDomain
message: Message
Returns void
vfunc_refresh_authorization
vfunc_refresh_authorization(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_refresh_authorization_async
vfunc_refresh_authorization_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_refresh_authorization_finish
vfunc_refresh_authorization_finish(async_result: AsyncResult): boolean
Parameters
async_result: AsyncResult
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(goa_object: Object): GoaAuthorizer
Parameters
goa_object: Object
Returns GoaAuthorizer
