js-gir-docs: DownloadStream
Module: GData-0.0
Class DownloadStream
Hierarchy
DownloadStream
Index
Constructors
constructor
Properties
content_length
content_type
g_type_instance
parent
parent_instance
priv
$gtype
name
Methods
_init
bind_property
bind_property_full
can_seek
can_truncate
clear_pending
close
close_async
close_finish
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_authorization_domain
get_cancellable
get_content_length
get_content_type
get_data
get_download_uri
get_property
get_qdata
get_service
getv
has_pending
is_closed
is_floating
notify
notify_by_pspec
read
read_all
read_all_async
read_all_finish
read_async
read_bytes
read_bytes_async
read_bytes_finish
read_finish
ref
ref_sink
run_dispose
seek
set_data
set_pending
set_property
skip
skip_async
skip_finish
steal_data
steal_qdata
tell
thaw_notify
truncate
unref
vfunc_can_seek
vfunc_can_truncate
vfunc_close_async
vfunc_close_finish
vfunc_close_fn
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_read_async
vfunc_read_finish
vfunc_read_fn
vfunc_seek
vfunc_set_property
vfunc_skip
vfunc_skip_async
vfunc_skip_finish
vfunc_tell
vfunc_truncate_fn
watch_closure
new
Constructors
constructor
new DownloadStream(config?: DownloadStream_ConstructProps): DownloadStream
Parameters
Optional config: DownloadStream_ConstructProps
Returns DownloadStream
Properties
Readonly content_length
content_length: number
Readonly content_type
content_type: string
g_type_instance
g_type_instance: TypeInstance
parent
parent: InputStream
parent_instance
parent_instance: Object
priv
priv: DownloadStreamPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DownloadStream_ConstructProps): void
Parameters
Optional config: DownloadStream_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
can_seek
can_seek(): boolean
Returns boolean
can_truncate
can_truncate(): boolean
Returns boolean
clear_pending
clear_pending(): void
Returns void
close
close(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
close_async
close_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
close_finish
close_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
connect
connect(sigName: "notify", callback: ($obj: DownloadStream, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-length", callback: ($obj: DownloadStream, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-type", callback: ($obj: DownloadStream, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DownloadStream, pspec: ParamSpec) => void
($obj: DownloadStream, pspec: ParamSpec): void
Parameters
$obj: DownloadStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-length"
callback: ($obj: DownloadStream, pspec: ParamSpec) => void
($obj: DownloadStream, pspec: ParamSpec): void
Parameters
$obj: DownloadStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-type"
callback: ($obj: DownloadStream, pspec: ParamSpec) => void
($obj: DownloadStream, pspec: ParamSpec): void
Parameters
$obj: DownloadStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: DownloadStream, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-length", callback: ($obj: DownloadStream, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-type", callback: ($obj: DownloadStream, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DownloadStream, pspec: ParamSpec) => void
($obj: DownloadStream, pspec: ParamSpec): void
Parameters
$obj: DownloadStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-length"
callback: ($obj: DownloadStream, pspec: ParamSpec) => void
($obj: DownloadStream, pspec: ParamSpec): void
Parameters
$obj: DownloadStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-type"
callback: ($obj: DownloadStream, pspec: ParamSpec) => void
($obj: DownloadStream, pspec: ParamSpec): void
Parameters
$obj: DownloadStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_authorization_domain
get_authorization_domain(): null | AuthorizationDomain
Returns null | AuthorizationDomain
get_cancellable
get_cancellable(): Cancellable
Returns Cancellable
get_content_length
get_content_length(): number
Returns number
get_content_type
get_content_type(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_download_uri
get_download_uri(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_service
get_service(): Service
Returns Service
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_pending
has_pending(): boolean
Returns boolean
is_closed
is_closed(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
read
read(cancellable?: null | Cancellable): [number, Uint8Array[]]
Parameters
Optional cancellable: null | Cancellable
Returns [number, Uint8Array[]]
read_all
read_all(cancellable?: null | Cancellable): [boolean, Uint8Array[], number]
Parameters
Optional cancellable: null | Cancellable
Returns [boolean, Uint8Array[], number]
read_all_async
read_all_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): Uint8Array[]
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns Uint8Array[]
read_all_finish
read_all_finish(result: AsyncResult): [boolean, number]
Parameters
result: AsyncResult
Returns [boolean, number]
read_async
read_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): Uint8Array[]
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns Uint8Array[]
read_bytes
read_bytes(count: number, cancellable?: null | Cancellable): Bytes
Parameters
count: number
Optional cancellable: null | Cancellable
Returns Bytes
read_bytes_async
read_bytes_async(count: number, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
count: number
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
read_bytes_finish
read_bytes_finish(result: AsyncResult): Bytes
Parameters
result: AsyncResult
Returns Bytes
read_finish
read_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
seek
seek(offset: number, type: SeekType, cancellable?: null | Cancellable): boolean
Parameters
offset: number
type: SeekType
Optional cancellable: null | Cancellable
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_pending
set_pending(): boolean
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
skip
skip(count: number, cancellable?: null | Cancellable): number
Parameters
count: number
Optional cancellable: null | Cancellable
Returns number
skip_async
skip_async(count: number, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
count: number
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
skip_finish
skip_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
tell
tell(): number
Returns number
thaw_notify
thaw_notify(): void
Returns void
truncate
truncate(offset: number, cancellable?: null | Cancellable): boolean
Parameters
offset: number
Optional cancellable: null | Cancellable
Returns boolean
unref
unref(): void
Returns void
vfunc_can_seek
vfunc_can_seek(): boolean
Returns boolean
vfunc_can_truncate
vfunc_can_truncate(): boolean
Returns boolean
vfunc_close_async
vfunc_close_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_close_finish
vfunc_close_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
vfunc_close_fn
vfunc_close_fn(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_read_async
vfunc_read_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): null | Uint8Array[]
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns null | Uint8Array[]
vfunc_read_finish
vfunc_read_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
vfunc_read_fn
vfunc_read_fn(buffer: null | object, count: number, cancellable?: null | Cancellable): number
Parameters
buffer: null | object
count: number
Optional cancellable: null | Cancellable
Returns number
vfunc_seek
vfunc_seek(offset: number, type: SeekType, cancellable?: null | Cancellable): boolean
Parameters
offset: number
type: SeekType
Optional cancellable: null | Cancellable
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_skip
vfunc_skip(count: number, cancellable?: null | Cancellable): number
Parameters
count: number
Optional cancellable: null | Cancellable
Returns number
vfunc_skip_async
vfunc_skip_async(count: number, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
count: number
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_skip_finish
vfunc_skip_finish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
vfunc_tell
vfunc_tell(): number
Returns number
vfunc_truncate_fn
vfunc_truncate_fn(offset: number, cancellable?: null | Cancellable): boolean
Parameters
offset: number
Optional cancellable: null | Cancellable
Returns boolean
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(service: Service, domain: null | AuthorizationDomain, download_uri: string, cancellable?: null | Cancellable): DownloadStream
Parameters
service: Service
domain: null | AuthorizationDomain
download_uri: string
Optional cancellable: null | Cancellable
Returns DownloadStream
