js-gir-docs: YouTubeVideo
Module: GData-0.0
Class YouTubeVideo
Hierarchy
YouTubeVideo
Index
Constructors
constructor
Properties
aspect_ratio
average_rating
category
content
content_uri
credit
description
duration
favorite_count
g_type_instance
is_draft
is_inserted
is_private
keywords
latitude
location
longitude
max_rating
min_rating
parent
player_uri
priv
published
rating_count
recorded
rights
state
summary
title
updated
uploaded
video_id
view_count
$gtype
name
Methods
_init
add_author
add_category
add_link
bind_property
bind_property_full
connect
connect_after
delete_comment
delete_comment_async
delete_comment_finish
disconnect
emit
force_floating
freeze_notify
get_access_control
get_aspect_ratio
get_authors
get_categories
get_category
get_content
get_content_type
get_content_uri
get_coordinates
get_credit
get_data
get_description
get_duration
get_etag
get_favorite_count
get_id
get_json
get_keywords
get_location
get_media_rating
get_player_uri
get_property
get_published
get_qdata
get_rating
get_recorded
get_rights
get_state
get_summary
get_thumbnails
get_title
get_updated
get_uploaded
get_video_id
get_view_count
get_xml
getv
insert_comment
insert_comment_async
insert_comment_finish
is_floating
is_restricted_in_country
look_up_content
look_up_link
look_up_links
notify
notify_by_pspec
query_comments
query_comments_async
query_comments_finish
ref
ref_sink
remove_link
run_dispose
set_access_control
set_aspect_ratio
set_category
set_content
set_content_uri
set_coordinates
set_data
set_description
set_is_draft
set_is_private
set_keywords
set_location
set_property
set_recorded
set_rights
set_summary
set_title
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_insert_comment_uri
vfunc_get_json
vfunc_get_namespaces
vfunc_get_property
vfunc_get_query_comments_uri
vfunc_get_xml
vfunc_is_comment_deletable
vfunc_notify
vfunc_parse_json
vfunc_parse_xml
vfunc_post_parse_json
vfunc_post_parse_xml
vfunc_pre_get_xml
vfunc_pre_parse_xml
vfunc_set_property
watch_closure
get_video_id_from_uri
new
Constructors
constructor
new YouTubeVideo(config?: YouTubeVideo_ConstructProps): YouTubeVideo
Parameters
Optional config: YouTubeVideo_ConstructProps
Returns YouTubeVideo
Properties
aspect_ratio
aspect_ratio: string
Readonly average_rating
average_rating: number
category
category: MediaCategory
content
content: string
content_uri
content_uri: string
Readonly credit
credit: YouTubeCredit
description
description: string
Readonly duration
duration: number
Readonly favorite_count
favorite_count: number
g_type_instance
g_type_instance: TypeInstance
is_draft
is_draft: boolean
Readonly is_inserted
is_inserted: boolean
is_private
is_private: boolean
keywords
keywords: string[]
latitude
latitude: number
location
location: string
longitude
longitude: number
Readonly max_rating
max_rating: number
Readonly min_rating
min_rating: number
parent
parent: Entry
Readonly player_uri
player_uri: string
priv
priv: YouTubeVideoPrivate
Readonly published
published: number
Readonly rating_count
rating_count: number
recorded
recorded: number
rights
rights: string
Readonly state
state: YouTubeState
summary
summary: string
title
title: string
Readonly updated
updated: number
Readonly uploaded
uploaded: number
Readonly video_id
video_id: string
Readonly view_count
view_count: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: YouTubeVideo_ConstructProps): void
Parameters
Optional config: YouTubeVideo_ConstructProps
Returns void
add_author
add_author(author: Author): void
Parameters
author: Author
Returns void
add_category
add_category(category: Category): void
Parameters
category: Category
Returns void
add_link
add_link(_link: Link): void
Parameters
_link: Link
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::aspect-ratio", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::average-rating", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::category", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::credit", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::duration", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::favorite-count", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-draft", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-private", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::keywords", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::latitude", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::location", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::longitude", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-rating", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-rating", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::player-uri", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::rating-count", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::recorded", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::uploaded", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::video-id", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::view-count", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::content", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-uri", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-inserted", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::published", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::rights", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::summary", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: "notify::updated", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::aspect-ratio"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::average-rating"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::category"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::credit"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::duration"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::favorite-count"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-draft"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-private"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keywords"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latitude"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::location"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::longitude"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-rating"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-rating"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::player-uri"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rating-count"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::recorded"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uploaded"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-id"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::view-count"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-uri"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-inserted"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rights"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::summary"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::aspect-ratio", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::average-rating", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::category", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::credit", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::duration", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::favorite-count", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-draft", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-private", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::keywords", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latitude", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::location", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::longitude", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-rating", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-rating", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::player-uri", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rating-count", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::recorded", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::uploaded", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::video-id", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::view-count", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-uri", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-inserted", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::published", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rights", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::summary", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::updated", callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::aspect-ratio"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::average-rating"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::category"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::credit"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::duration"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::favorite-count"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-draft"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-private"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keywords"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latitude"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::location"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::longitude"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-rating"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-rating"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::player-uri"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rating-count"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::recorded"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uploaded"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-id"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::view-count"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-uri"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-inserted"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::published"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rights"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::summary"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::updated"
callback: ($obj: YouTubeVideo, pspec: ParamSpec) => void
($obj: YouTubeVideo, pspec: ParamSpec): void
Parameters
$obj: YouTubeVideo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete_comment
delete_comment(service: Service, comment_: Comment, cancellable?: null | Cancellable): boolean
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Returns boolean
delete_comment_async
delete_comment_async(service: Service, comment_: Comment, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
delete_comment_finish
delete_comment_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_access_control
get_access_control(action: string): YouTubePermission
Parameters
action: string
Returns YouTubePermission
get_aspect_ratio
get_aspect_ratio(): string
Returns string
get_authors
get_authors(): Author[]
Returns Author[]
get_categories
get_categories(): Category[]
Returns Category[]
get_category
get_category(): MediaCategory
Returns MediaCategory
get_content
get_content(): string
Returns string
get_content_type
get_content_type(): string
Returns string
get_content_uri
get_content_uri(): string
Returns string
get_coordinates
get_coordinates(): [null | number, null | number]
Returns [null | number, null | number]
get_credit
get_credit(): YouTubeCredit
Returns YouTubeCredit
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): string
Returns string
get_duration
get_duration(): number
Returns number
get_etag
get_etag(): null | string
Returns null | string
get_favorite_count
get_favorite_count(): number
Returns number
get_id
get_id(): null | string
Returns null | string
get_json
get_json(): string
Returns string
get_keywords
get_keywords(): string[]
Returns string[]
get_location
get_location(): string
Returns string
get_media_rating
get_media_rating(rating_type: string): string
Parameters
rating_type: string
Returns string
get_player_uri
get_player_uri(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_published
get_published(): number
Returns number
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rating
get_rating(): [null | number, null | number, null | number, null | number]
Returns [null | number, null | number, null | number, null | number]
get_recorded
get_recorded(): number
Returns number
get_rights
get_rights(): string
Returns string
get_state
get_state(): YouTubeState
Returns YouTubeState
get_summary
get_summary(): string
Returns string
get_thumbnails
get_thumbnails(): MediaThumbnail[]
Returns MediaThumbnail[]
get_title
get_title(): string
Returns string
get_updated
get_updated(): number
Returns number
get_uploaded
get_uploaded(): number
Returns number
get_video_id
get_video_id(): string
Returns string
get_view_count
get_view_count(): number
Returns number
get_xml
get_xml(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
insert_comment
insert_comment(service: Service, comment_: Comment, cancellable?: null | Cancellable): null | Comment
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Returns null | Comment
insert_comment_async
insert_comment_async(service: Service, comment_: Comment, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
service: Service
comment_: Comment
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
insert_comment_finish
insert_comment_finish(result: AsyncResult): null | Comment
Parameters
result: AsyncResult
Returns null | Comment
is_floating
is_floating(): boolean
Returns boolean
is_restricted_in_country
is_restricted_in_country(country: string): boolean
Parameters
country: string
Returns boolean
look_up_content
look_up_content(type: string): YouTubeContent
Parameters
type: string
Returns YouTubeContent
look_up_link
look_up_link(rel: string): Link
Parameters
rel: string
Returns Link
look_up_links
look_up_links(rel: string): Link[]
Parameters
rel: string
Returns Link[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_comments
query_comments(service: Service, query?: null | Query, cancellable?: null | Cancellable, progress_callback?: null | QueryProgressCallback): null | Feed
Parameters
service: Service
Optional query: null | Query
Optional cancellable: null | Cancellable
Optional progress_callback: null | QueryProgressCallback
Returns null | Feed
query_comments_async
query_comments_async(service: Service, query?: null | Query, cancellable?: null | Cancellable, progress_callback?: null | QueryProgressCallback, callback?: null | AsyncReadyCallback): void
Parameters
service: Service
Optional query: null | Query
Optional cancellable: null | Cancellable
Optional progress_callback: null | QueryProgressCallback
Optional callback: null | AsyncReadyCallback
Returns void
query_comments_finish
query_comments_finish(result: AsyncResult): null | Feed
Parameters
result: AsyncResult
Returns null | Feed
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_link
remove_link(_link: Link): boolean
Parameters
_link: Link
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_access_control
set_access_control(action: string, permission: YouTubePermission): void
Parameters
action: string
permission: YouTubePermission
Returns void
set_aspect_ratio
set_aspect_ratio(aspect_ratio?: null | string): void
Parameters
Optional aspect_ratio: null | string
Returns void
set_category
set_category(category: MediaCategory): void
Parameters
category: MediaCategory
Returns void
set_content
set_content(content?: null | string): void
Parameters
Optional content: null | string
Returns void
set_content_uri
set_content_uri(content_uri?: null | string): void
Parameters
Optional content_uri: null | string
Returns void
set_coordinates
set_coordinates(latitude: number, longitude: number): void
Parameters
latitude: number
longitude: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description
set_description(description?: null | string): void
Parameters
Optional description: null | string
Returns void
set_is_draft
set_is_draft(is_draft: boolean): void
Parameters
is_draft: boolean
Returns void
set_is_private
set_is_private(is_private: boolean): void
Parameters
is_private: boolean
Returns void
set_keywords
set_keywords(keywords: string[]): void
Parameters
keywords: string[]
Returns void
set_location
set_location(location?: null | string): void
Parameters
Optional location: null | string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_recorded
set_recorded(recorded: number): void
Parameters
recorded: number
Returns void
set_rights
set_rights(rights?: null | string): void
Parameters
Optional rights: null | string
Returns void
set_summary
set_summary(summary?: null | string): void
Parameters
Optional summary: null | string
Returns void
set_title
set_title(title?: null | string): void
Parameters
Optional title: null | string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_insert_comment_uri
vfunc_get_insert_comment_uri(comment: Comment): string
Parameters
comment: Comment
Returns string
vfunc_get_json
vfunc_get_json(builder: Builder): void
Parameters
builder: Builder
Returns void
vfunc_get_namespaces
vfunc_get_namespaces(namespaces: HashTable): void
Parameters
namespaces: HashTable
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_query_comments_uri
vfunc_get_query_comments_uri(): string
Returns string
vfunc_get_xml
vfunc_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_is_comment_deletable
vfunc_is_comment_deletable(comment: Comment): boolean
Parameters
comment: Comment
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parse_json
vfunc_parse_json(reader: Reader): boolean
Parameters
reader: Reader
Returns boolean
vfunc_parse_xml
vfunc_parse_xml(doc: Doc, node: Node): boolean
Parameters
doc: Doc
node: Node
Returns boolean
vfunc_post_parse_json
vfunc_post_parse_json(): boolean
Returns boolean
vfunc_post_parse_xml
vfunc_post_parse_xml(): boolean
Returns boolean
vfunc_pre_get_xml
vfunc_pre_get_xml(xml_string: String): void
Parameters
xml_string: String
Returns void
vfunc_pre_parse_xml
vfunc_pre_parse_xml(doc: Doc, root_node: Node): boolean
Parameters
doc: Doc
root_node: Node
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get_video_id_from_uri
get_video_id_from_uri(video_uri: string): string
Parameters
video_uri: string
Returns string
Static new
new(id?: null | string): YouTubeVideo
Parameters
Optional id: null | string
Returns YouTubeVideo
