js-gir-docs: RawGrid
Module: Gdaui-5.0 / Gdaui
Class RawGrid
Hierarchy
RawGrid
Index
Constructors
constructor
Properties
activate_on_single_click
app_paintable
border_width
can_default
can_focus
child
composite_child
double_buffered
enable_grid_lines
enable_search
enable_tree_lines
events
expand
expander_column
fixed_height_mode
focus_on_click
g_type_instance
global_actions_visible
hadjustment
halign
has_default
has_focus
has_tooltip
headers_clickable
headers_visible
height_request
hexpand
hexpand_set
hover_expand
hover_selection
hscroll_policy
info_cell_visible
is_focus
level_indentation
margin
margin_bottom
margin_end
margin_left
margin_right
margin_start
margin_top
model
name
no_show_all
opacity
parent
parent_instance
receives_default
reorderable
resize_mode
rubber_banding
rules_hint
scale_factor
search_column
sensitive
show_expanders
style
tooltip_column
tooltip_markup
tooltip_text
vadjustment
valign
vexpand
vexpand_set
visible
vscroll_policy
widget
width_request
window
xml_layout
$gtype
name
Methods
_init
activate
add
add_accelerator
add_child
add_device_events
add_events
add_formatting_function
add_mnemonic_label
add_tick_callback
append_column
bind_property
bind_property_full
can_activate_accel
check_resize
child_focus
child_get_property
child_notify
child_notify_by_pspec
child_set_property
child_type
class_path
collapse_all
collapse_row
column_set_editable
column_show_actions
columns_autosize
compute_expand
connect
connect_after
construct_child
convert_bin_window_to_tree_coords
convert_bin_window_to_widget_coords
convert_tree_to_bin_window_coords
convert_tree_to_widget_coords
convert_widget_to_bin_window_coords
convert_widget_to_tree_coords
create_pango_context
create_pango_layout
create_row_drag_icon
custom_finished
custom_tag_end
custom_tag_start
destroy
destroyed
device_is_shadowed
disconnect
drag_begin
drag_begin_with_coordinates
drag_check_threshold
drag_dest_add_image_targets
drag_dest_add_text_targets
drag_dest_add_uri_targets
drag_dest_find_target
drag_dest_get_target_list
drag_dest_get_track_motion
drag_dest_set
drag_dest_set_proxy
drag_dest_set_target_list
drag_dest_set_track_motion
drag_dest_unset
drag_get_data
drag_highlight
drag_source_add_image_targets
drag_source_add_text_targets
drag_source_add_uri_targets
drag_source_get_target_list
drag_source_set
drag_source_set_icon_gicon
drag_source_set_icon_name
drag_source_set_icon_pixbuf
drag_source_set_icon_stock
drag_source_set_target_list
drag_source_unset
drag_unhighlight
draw
emit
enable_model_drag_dest
enable_model_drag_source
ensure_style
error_bell
event
expand_all
expand_row
expand_to_path
forall
force_floating
foreach
freeze_child_notify
freeze_notify
get_accessible
get_action_group
get_actions_group
get_activate_on_single_click
get_allocated_baseline
get_allocated_height
get_allocated_size
get_allocated_width
get_allocation
get_ancestor
get_app_paintable
get_background_area
get_bin_window
get_border
get_border_width
get_can_default
get_can_focus
get_cell_area
get_child_requisition
get_child_visible
get_children
get_clip
get_clipboard
get_column
get_columns
get_composite_name
get_cursor
get_data
get_data_set
get_dest_row_at_pos
get_device_enabled
get_device_events
get_direction
get_display
get_double_buffered
get_drag_dest_row
get_enable_search
get_enable_tree_lines
get_events
get_expander_column
get_fixed_height_mode
get_focus_chain
get_focus_child
get_focus_hadjustment
get_focus_on_click
get_focus_vadjustment
get_font_map
get_font_options
get_frame_clock
get_grid_lines
get_hadjustment
get_halign
get_has_tooltip
get_has_window
get_headers_clickable
get_headers_visible
get_hexpand
get_hexpand_set
get_hover_expand
get_hover_selection
get_hscroll_policy
get_internal_child
get_level_indentation
get_mapped
get_margin_bottom
get_margin_end
get_margin_left
get_margin_right
get_margin_start
get_margin_top
get_model
get_modifier_mask
get_modifier_style
get_n_columns
get_name
get_no_show_all
get_opacity
get_pango_context
get_parent
get_parent_window
get_path
get_path_at_pos
get_path_for_child
get_pointer
get_preferred_height
get_preferred_height_and_baseline_for_width
get_preferred_height_for_width
get_preferred_size
get_preferred_width
get_preferred_width_for_height
get_property
get_proxy
get_qdata
get_realized
get_receives_default
get_reorderable
get_request_mode
get_requisition
get_resize_mode
get_root_window
get_rubber_banding
get_rules_hint
get_scale_factor
get_screen
get_search_column
get_search_entry
get_selected_rows
get_selection
get_sensitive
get_settings
get_show_expanders
get_size_request
get_state
get_state_flags
get_style
get_style_context
get_support_multidevice
get_template_child
get_tooltip_column
get_tooltip_context
get_tooltip_markup
get_tooltip_text
get_tooltip_window
get_toplevel
get_vadjustment
get_valign
get_valign_with_baseline
get_vexpand
get_vexpand_set
get_visible
get_visible_range
get_visible_rect
get_visual
get_vscroll_policy
get_window
get_write_mode
getv
grab_add
grab_default
grab_focus
grab_remove
has_grab
has_rc_style
has_screen
has_visible_focus
hide
hide_on_delete
in_destruction
init_template
input_shape_combine_region
insert_action_group
insert_column
insert_column_with_data_func
intersect
is_ancestor
is_blank_at_pos
is_composited
is_drawable
is_floating
is_rubber_banding_active
is_sensitive
is_toplevel
is_visible
keynav_failed
list_accel_closures
list_action_prefixes
list_mnemonic_labels
map
map_expanded_rows
mnemonic_activate
modify_base
modify_bg
modify_cursor
modify_fg
modify_font
modify_style
modify_text
move_column_after
notify
notify_by_pspec
override_background_color
override_color
override_cursor
override_font
override_symbolic_color
parser_finished
path
perform_action
propagate_draw
queue_allocate
queue_compute_expand
queue_draw
queue_draw_area
queue_draw_region
queue_resize
queue_resize_no_redraw
realize
ref
ref_sink
region_intersect
register_window
remove
remove_accelerator
remove_column
remove_formatting_function
remove_mnemonic_label
remove_tick_callback
render_icon
render_icon_pixbuf
reparent
reset_rc_styles
reset_style
resize_children
row_activated
row_expanded
run_dispose
scroll_to_cell
scroll_to_point
select_row
send_expose
send_focus_change
set_accel_path
set_activate_on_single_click
set_allocation
set_app_paintable
set_border_width
set_buildable_property
set_can_default
set_can_focus
set_child_visible
set_clip
set_column_drag_function
set_column_visible
set_composite_name
set_cursor
set_cursor_on_cell
set_data
set_destroy_count_func
set_device_enabled
set_device_events
set_direction
set_double_buffered
set_drag_dest_row
set_enable_search
set_enable_tree_lines
set_events
set_expander_column
set_fixed_height_mode
set_focus_chain
set_focus_child
set_focus_hadjustment
set_focus_on_click
set_focus_vadjustment
set_font_map
set_font_options
set_grid_lines
set_hadjustment
set_halign
set_has_tooltip
set_has_window
set_headers_clickable
set_headers_visible
set_hexpand
set_hexpand_set
set_hover_expand
set_hover_selection
set_hscroll_policy
set_layout_from_file
set_level_indentation
set_mapped
set_margin_bottom
set_margin_end
set_margin_left
set_margin_right
set_margin_start
set_margin_top
set_model
set_name
set_no_show_all
set_opacity
set_parent
set_parent_window
set_property
set_realized
set_reallocate_redraws
set_receives_default
set_redraw_on_allocate
set_reorderable
set_resize_mode
set_row_separator_func
set_rubber_banding
set_rules_hint
set_sample_size
set_sample_start
set_search_column
set_search_entry
set_search_equal_func
set_search_position_func
set_sensitive
set_show_expanders
set_size_request
set_state
set_state_flags
set_style
set_support_multidevice
set_tooltip_cell
set_tooltip_column
set_tooltip_markup
set_tooltip_row
set_tooltip_text
set_tooltip_window
set_vadjustment
set_valign
set_vexpand
set_vexpand_set
set_visible
set_visual
set_vscroll_policy
set_window
set_write_mode
shape_combine_region
show
show_all
show_now
size_allocate
size_allocate_with_baseline
size_request
steal_data
steal_qdata
style_attach
style_get_property
thaw_child_notify
thaw_notify
translate_coordinates
trigger_tooltip_query
unmap
unparent
unrealize
unref
unregister_window
unselect_row
unset_focus_chain
unset_rows_drag_dest
unset_rows_drag_source
unset_state_flags
vfunc_add
vfunc_add_child
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_request
vfunc_adjust_size_allocation
vfunc_adjust_size_request
vfunc_button_press_event
vfunc_button_release_event
vfunc_can_activate_accel
vfunc_check_resize
vfunc_child_notify
vfunc_child_type
vfunc_columns_changed
vfunc_composite_name
vfunc_composited_changed
vfunc_compute_expand
vfunc_configure_event
vfunc_construct_child
vfunc_constructed
vfunc_cursor_changed
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_damage_event
vfunc_delete_event
vfunc_destroy
vfunc_destroy_event
vfunc_direction_changed
vfunc_dispatch_child_properties_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_double_clicked
vfunc_drag_begin
vfunc_drag_data_delete
vfunc_drag_data_get
vfunc_drag_data_received
vfunc_drag_drop
vfunc_drag_end
vfunc_drag_failed
vfunc_drag_leave
vfunc_drag_motion
vfunc_draw
vfunc_enter_notify_event
vfunc_event
vfunc_expand_collapse_cursor_row
vfunc_finalize
vfunc_focus
vfunc_focus_in_event
vfunc_focus_out_event
vfunc_forall
vfunc_get_accessible
vfunc_get_actions_group
vfunc_get_border
vfunc_get_child_property
vfunc_get_data_set
vfunc_get_internal_child
vfunc_get_model
vfunc_get_name
vfunc_get_path_for_child
vfunc_get_preferred_height
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_for_width
vfunc_get_preferred_width
vfunc_get_preferred_width_for_height
vfunc_get_property
vfunc_get_proxy
vfunc_get_request_mode
vfunc_get_selected_rows
vfunc_get_write_mode
vfunc_grab_broken_event
vfunc_grab_focus
vfunc_grab_notify
vfunc_hide
vfunc_hierarchy_changed
vfunc_key_press_event
vfunc_key_release_event
vfunc_keynav_failed
vfunc_leave_notify_event
vfunc_map
vfunc_map_event
vfunc_mnemonic_activate
vfunc_motion_notify_event
vfunc_move_cursor
vfunc_move_focus
vfunc_notify
vfunc_parent_set
vfunc_parser_finished
vfunc_populate_popup
vfunc_popup_menu
vfunc_property_notify_event
vfunc_proximity_in_event
vfunc_proximity_out_event
vfunc_proxy_changed
vfunc_query_tooltip
vfunc_queue_draw_region
vfunc_realize
vfunc_remove
vfunc_row_activated
vfunc_row_collapsed
vfunc_row_expanded
vfunc_screen_changed
vfunc_scroll_event
vfunc_select_all
vfunc_select_cursor_parent
vfunc_select_cursor_row
vfunc_select_row
vfunc_selection_changed
vfunc_selection_clear_event
vfunc_selection_get
vfunc_selection_notify_event
vfunc_selection_received
vfunc_selection_request_event
vfunc_set_buildable_property
vfunc_set_child_property
vfunc_set_column_editable
vfunc_set_column_visible
vfunc_set_focus_child
vfunc_set_model
vfunc_set_name
vfunc_set_property
vfunc_set_write_mode
vfunc_show
vfunc_show_all
vfunc_show_column_actions
vfunc_show_help
vfunc_size_allocate
vfunc_start_interactive_search
vfunc_state_changed
vfunc_state_flags_changed
vfunc_style_set
vfunc_style_updated
vfunc_test_collapse_row
vfunc_test_expand_row
vfunc_toggle_cursor_row
vfunc_touch_event
vfunc_unmap
vfunc_unmap_event
vfunc_unrealize
vfunc_unselect_all
vfunc_unselect_row
vfunc_visibility_notify_event
vfunc_window_state_event
watch_closure
new
Constructors
constructor
new RawGrid(config?: Gdaui.RawGrid_ConstructProps): Gdaui.RawGrid
Parameters
Optional config: Gdaui.RawGrid_ConstructProps
Returns Gdaui.RawGrid
Properties
activate_on_single_click
activate_on_single_click: boolean
app_paintable
app_paintable: boolean
border_width
border_width: number
can_default
can_default: boolean
can_focus
can_focus: boolean
child
child: Gtk.Widget
Readonly composite_child
composite_child: boolean
double_buffered
double_buffered: boolean
enable_grid_lines
enable_grid_lines: Gtk.TreeViewGridLines
enable_search
enable_search: boolean
enable_tree_lines
enable_tree_lines: boolean
events
events: Gdk.EventMask
expand
expand: boolean
expander_column
expander_column: Gtk.TreeViewColumn
fixed_height_mode
fixed_height_mode: boolean
focus_on_click
focus_on_click: boolean
Readonly g_type_instance
g_type_instance: TypeInstance
global_actions_visible
global_actions_visible: boolean
hadjustment
hadjustment: Gtk.Adjustment
halign
halign: Gtk.Align
has_default
has_default: boolean
has_focus
has_focus: boolean
has_tooltip
has_tooltip: boolean
headers_clickable
headers_clickable: boolean
headers_visible
headers_visible: boolean
height_request
height_request: number
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
hover_expand
hover_expand: boolean
hover_selection
hover_selection: boolean
hscroll_policy
hscroll_policy: Gtk.ScrollablePolicy
info_cell_visible
info_cell_visible: boolean
is_focus
is_focus: boolean
level_indentation
level_indentation: number
margin
margin: number
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_left
margin_left: number
margin_right
margin_right: number
margin_start
margin_start: number
margin_top
margin_top: number
model
model: Gda.DataModel
name
name: string
no_show_all
no_show_all: boolean
opacity
opacity: number
Readonly parent
parent: Gtk.Container
Readonly parent_instance
parent_instance: InitiallyUnowned
receives_default
receives_default: boolean
reorderable
reorderable: boolean
resize_mode
resize_mode: Gtk.ResizeMode
rubber_banding
rubber_banding: boolean
rules_hint
rules_hint: boolean
Readonly scale_factor
scale_factor: number
search_column
search_column: number
sensitive
sensitive: boolean
show_expanders
show_expanders: boolean
style
style: Gtk.Style
tooltip_column
tooltip_column: number
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
vadjustment
vadjustment: Gtk.Adjustment
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visible
visible: boolean
vscroll_policy
vscroll_policy: Gtk.ScrollablePolicy
Readonly widget
widget: Gtk.Widget
width_request
width_request: number
Readonly window
window: Gdk.Window
xml_layout
xml_layout: object
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gdaui.RawGrid_ConstructProps): void
Parameters
Optional config: Gdaui.RawGrid_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
add
add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
add_accelerator
add_accelerator(accel_signal: string, accel_group: Gtk.AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType, accel_flags: Gtk.AccelFlags): void
Parameters
accel_signal: string
accel_group: Gtk.AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
accel_flags: Gtk.AccelFlags
Returns void
add_child
add_child(builder: Gtk.Builder, child: GObject.Object, type?: string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: string
Returns void
add_device_events
add_device_events(device: Gdk.Device, events: Gdk.EventMask): void
Parameters
device: Gdk.Device
events: Gdk.EventMask
Returns void
add_events
add_events(events: number): void
Parameters
events: number
Returns void
add_formatting_function
add_formatting_function(func: Gdaui.RawGridFormatFunc): void
Parameters
func: Gdaui.RawGridFormatFunc
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
add_tick_callback
add_tick_callback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
append_column
append_column(column: Gtk.TreeViewColumn): number
Parameters
column: Gtk.TreeViewColumn
Returns number
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
can_activate_accel
can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
check_resize
check_resize(): void
Returns void
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
child_get_property
child_get_property(child: Gtk.Widget, property_name: string, value: any): void
Parameters
child: Gtk.Widget
property_name: string
value: any
Returns void
child_notify
child_notify(child: Gtk.Widget, child_property: string): void
child_notify(child_property: string): void
Parameters
child: Gtk.Widget
child_property: string
Returns void
Parameters
child_property: string
Returns void
child_notify_by_pspec
child_notify_by_pspec(child: Gtk.Widget, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
pspec: ParamSpec
Returns void
child_set_property
child_set_property(child: Gtk.Widget, property_name: string, value: any): void
Parameters
child: Gtk.Widget
property_name: string
value: any
Returns void
child_type
child_type(): GObject.Type
Returns GObject.Type
class_path
class_path(): [number, string, string]
Returns [number, string, string]
collapse_all
collapse_all(): void
Returns void
collapse_row
collapse_row(path: Gtk.TreePath): boolean
Parameters
path: Gtk.TreePath
Returns boolean
column_set_editable
column_set_editable(column: number, editable: boolean): void
Parameters
column: number
editable: boolean
Returns void
column_show_actions
column_show_actions(column: number, show_actions: boolean): void
Parameters
column: number
show_actions: boolean
Returns void
columns_autosize
columns_autosize(): void
Returns void
compute_expand
compute_expand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
connect
connect(sigName: "double-clicked", callback: ($obj: Gdaui.RawGrid, row: number) => void): number
connect(sigName: "populate-popup", callback: ($obj: Gdaui.RawGrid, menu: Gtk.Menu) => void): number
connect(sigName: "columns-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "cursor-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "expand-collapse-cursor-row", callback: ($obj: Gdaui.RawGrid, object: boolean, p0: boolean, p1: boolean) => boolean): number
connect(sigName: "move-cursor", callback: ($obj: Gdaui.RawGrid, step: Gtk.MovementStep, direction: number) => boolean): number
connect(sigName: "row-activated", callback: ($obj: Gdaui.RawGrid, path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void): number
connect(sigName: "row-collapsed", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void): number
connect(sigName: "row-expanded", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void): number
connect(sigName: "select-all", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect(sigName: "select-cursor-parent", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect(sigName: "select-cursor-row", callback: ($obj: Gdaui.RawGrid, object: boolean) => boolean): number
connect(sigName: "start-interactive-search", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect(sigName: "test-collapse-row", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean): number
connect(sigName: "test-expand-row", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean): number
connect(sigName: "toggle-cursor-row", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect(sigName: "unselect-all", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect(sigName: "add", callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void): number
connect(sigName: "check-resize", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "remove", callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void): number
connect(sigName: "set-focus-child", callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void): number
connect(sigName: "accel-closures-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "button-press-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean): number
connect(sigName: "button-release-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: ($obj: Gdaui.RawGrid, signal_id: number) => boolean): number
connect(sigName: "child-notify", callback: ($obj: Gdaui.RawGrid, child_property: ParamSpec) => void): number
connect(sigName: "composited-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "configure-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventExpose) => boolean): number
connect(sigName: "delete-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean): number
connect(sigName: "destroy", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "destroy-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: ($obj: Gdaui.RawGrid, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void): number
connect(sigName: "drag-data-delete", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void): number
connect(sigName: "drag-data-get", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void): number
connect(sigName: "drag-failed", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect(sigName: "drag-leave", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "draw", callback: ($obj: Gdaui.RawGrid, cr: cairo.Context) => boolean): number
connect(sigName: "enter-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean): number
connect(sigName: "event", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => void): number
connect(sigName: "focus", callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventGrabBroken) => boolean): number
connect(sigName: "grab-focus", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "grab-notify", callback: ($obj: Gdaui.RawGrid, was_grabbed: boolean) => void): number
connect(sigName: "hide", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "hierarchy-changed", callback: ($obj: Gdaui.RawGrid, previous_toplevel?: Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean): number
connect(sigName: "key-release-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean): number
connect(sigName: "map", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "map-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: ($obj: Gdaui.RawGrid, group_cycling: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventMotion) => boolean): number
connect(sigName: "move-focus", callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => void): number
connect(sigName: "parent-set", callback: ($obj: Gdaui.RawGrid, old_parent?: Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect(sigName: "property-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: ($obj: Gdaui.RawGrid, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "screen-changed", callback: ($obj: Gdaui.RawGrid, previous_screen?: Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-get", callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-received", callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean): number
connect(sigName: "show", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "show-help", callback: ($obj: Gdaui.RawGrid, help_type: Gtk.WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: ($obj: Gdaui.RawGrid, allocation: Gdk.Rectangle) => void): number
connect(sigName: "state-changed", callback: ($obj: Gdaui.RawGrid, state: Gtk.StateType) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: Gdaui.RawGrid, flags: Gtk.StateFlags) => void): number
connect(sigName: "style-set", callback: ($obj: Gdaui.RawGrid, previous_style?: Gtk.Style) => void): number
connect(sigName: "style-updated", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "touch-event", callback: ($obj: Gdaui.RawGrid, object: Gdk.Event) => boolean): number
connect(sigName: "unmap", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "unmap-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean): number
connect(sigName: "unrealize", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "visibility-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventWindowState) => boolean): number
connect(sigName: "notify", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "proxy-changed", callback: ($obj: Gdaui.RawGrid, arg1: Gda.DataProxy) => void): number
connect(sigName: "selection-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect(sigName: "notify::global-actions-visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::info-cell-visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::model", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::xml-layout", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::activate-on-single-click", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-grid-lines", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-search", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-tree-lines", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::expander-column", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-height-mode", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::headers-clickable", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::headers-visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::hover-expand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::hover-selection", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::level-indentation", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::reorderable", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::rubber-banding", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::rules-hint", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::search-column", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-expanders", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-column", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::border-width", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-mode", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::expand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::style", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::window", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::hadjustment", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::hscroll-policy", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::vadjustment", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: "notify::vscroll-policy", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "double-clicked"
callback: ($obj: Gdaui.RawGrid, row: number) => void
($obj: Gdaui.RawGrid, row: number): void
Parameters
$obj: Gdaui.RawGrid
row: number
Returns void
Returns number
Parameters
sigName: "populate-popup"
callback: ($obj: Gdaui.RawGrid, menu: Gtk.Menu) => void
($obj: Gdaui.RawGrid, menu: Gtk.Menu): void
Parameters
$obj: Gdaui.RawGrid
menu: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "columns-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "cursor-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "expand-collapse-cursor-row"
callback: ($obj: Gdaui.RawGrid, object: boolean, p0: boolean, p1: boolean) => boolean
($obj: Gdaui.RawGrid, object: boolean, p0: boolean, p1: boolean): boolean
Parameters
$obj: Gdaui.RawGrid
object: boolean
p0: boolean
p1: boolean
Returns boolean
Returns number
Parameters
sigName: "move-cursor"
callback: ($obj: Gdaui.RawGrid, step: Gtk.MovementStep, direction: number) => boolean
($obj: Gdaui.RawGrid, step: Gtk.MovementStep, direction: number): boolean
Parameters
$obj: Gdaui.RawGrid
step: Gtk.MovementStep
direction: number
Returns boolean
Returns number
Parameters
sigName: "row-activated"
callback: ($obj: Gdaui.RawGrid, path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void
($obj: Gdaui.RawGrid, path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
$obj: Gdaui.RawGrid
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Returns number
Parameters
sigName: "row-collapsed"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns number
Parameters
sigName: "row-expanded"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns number
Parameters
sigName: "select-all"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "select-cursor-parent"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "select-cursor-row"
callback: ($obj: Gdaui.RawGrid, object: boolean) => boolean
($obj: Gdaui.RawGrid, object: boolean): boolean
Parameters
$obj: Gdaui.RawGrid
object: boolean
Returns boolean
Returns number
Parameters
sigName: "start-interactive-search"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "test-collapse-row"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
Returns number
Parameters
sigName: "test-expand-row"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
Returns number
Parameters
sigName: "toggle-cursor-row"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "unselect-all"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "add"
callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void
($obj: Gdaui.RawGrid, object: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void
($obj: Gdaui.RawGrid, object: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void
($obj: Gdaui.RawGrid, object: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventButton): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventButton): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: Gdaui.RawGrid, signal_id: number) => boolean
($obj: Gdaui.RawGrid, signal_id: number): boolean
Parameters
$obj: Gdaui.RawGrid
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: Gdaui.RawGrid, child_property: ParamSpec) => void
($obj: Gdaui.RawGrid, child_property: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventConfigure) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventConfigure): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventExpose) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventExpose): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, event: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, event: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Gdaui.RawGrid, previous_direction: Gtk.TextDirection) => void
($obj: Gdaui.RawGrid, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Gdaui.RawGrid
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, result: Gtk.DragResult) => boolean
($obj: Gdaui.RawGrid, context: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, time: number) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext, time: number): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: Gdaui.RawGrid, cr: cairo.Context) => boolean
($obj: Gdaui.RawGrid, cr: cairo.Context): boolean
Parameters
$obj: Gdaui.RawGrid
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, event: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => void
($obj: Gdaui.RawGrid, event: Gdk.Event): void
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean
($obj: Gdaui.RawGrid, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gdaui.RawGrid
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventFocus): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventFocus): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventGrabBroken) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventGrabBroken): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: Gdaui.RawGrid, was_grabbed: boolean) => void
($obj: Gdaui.RawGrid, was_grabbed: boolean): void
Parameters
$obj: Gdaui.RawGrid
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: Gdaui.RawGrid, previous_toplevel?: Gtk.Widget) => void
($obj: Gdaui.RawGrid, previous_toplevel?: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
Optional previous_toplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventKey): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventKey): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean
($obj: Gdaui.RawGrid, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gdaui.RawGrid
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventAny): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Gdaui.RawGrid, group_cycling: boolean) => boolean
($obj: Gdaui.RawGrid, group_cycling: boolean): boolean
Parameters
$obj: Gdaui.RawGrid
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventMotion) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventMotion): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => void
($obj: Gdaui.RawGrid, direction: Gtk.DirectionType): void
Parameters
$obj: Gdaui.RawGrid
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: Gdaui.RawGrid, old_parent?: Gtk.Widget) => void
($obj: Gdaui.RawGrid, old_parent?: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
Optional old_parent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProperty) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventProperty): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventProximity): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventProximity): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Gdaui.RawGrid, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Gdaui.RawGrid, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Gdaui.RawGrid
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: Gdaui.RawGrid, previous_screen?: Gdk.Screen) => void
($obj: Gdaui.RawGrid, previous_screen?: Gdk.Screen): void
Parameters
$obj: Gdaui.RawGrid
Optional previous_screen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventScroll) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventScroll): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventSelection): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gdaui.RawGrid, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gdaui.RawGrid
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventSelection): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, time: number) => void
($obj: Gdaui.RawGrid, data: Gtk.SelectionData, time: number): void
Parameters
$obj: Gdaui.RawGrid
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventSelection): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: Gdaui.RawGrid, help_type: Gtk.WidgetHelpType) => boolean
($obj: Gdaui.RawGrid, help_type: Gtk.WidgetHelpType): boolean
Parameters
$obj: Gdaui.RawGrid
help_type: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: Gdaui.RawGrid, allocation: Gdk.Rectangle) => void
($obj: Gdaui.RawGrid, allocation: Gdk.Rectangle): void
Parameters
$obj: Gdaui.RawGrid
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: Gdaui.RawGrid, state: Gtk.StateType) => void
($obj: Gdaui.RawGrid, state: Gtk.StateType): void
Parameters
$obj: Gdaui.RawGrid
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Gdaui.RawGrid, flags: Gtk.StateFlags) => void
($obj: Gdaui.RawGrid, flags: Gtk.StateFlags): void
Parameters
$obj: Gdaui.RawGrid
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: Gdaui.RawGrid, previous_style?: Gtk.Style) => void
($obj: Gdaui.RawGrid, previous_style?: Gtk.Style): void
Parameters
$obj: Gdaui.RawGrid
Optional previous_style: Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: Gdaui.RawGrid, object: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, object: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventAny): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventVisibility) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventVisibility): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventWindowState) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventWindowState): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "proxy-changed"
callback: ($obj: Gdaui.RawGrid, arg1: Gda.DataProxy) => void
($obj: Gdaui.RawGrid, arg1: Gda.DataProxy): void
Parameters
$obj: Gdaui.RawGrid
arg1: Gda.DataProxy
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "notify::global-actions-visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::info-cell-visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-layout"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activate-on-single-click"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-grid-lines"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-search"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-tree-lines"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expander-column"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-height-mode"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-clickable"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-expand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-selection"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::level-indentation"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reorderable"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rubber-banding"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rules-hint"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::search-column"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-expanders"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-column"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::border-width"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hadjustment"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hscroll-policy"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vadjustment"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vscroll-policy"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "double-clicked", callback: ($obj: Gdaui.RawGrid, row: number) => void): number
connect_after(sigName: "populate-popup", callback: ($obj: Gdaui.RawGrid, menu: Gtk.Menu) => void): number
connect_after(sigName: "columns-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "cursor-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "expand-collapse-cursor-row", callback: ($obj: Gdaui.RawGrid, object: boolean, p0: boolean, p1: boolean) => boolean): number
connect_after(sigName: "move-cursor", callback: ($obj: Gdaui.RawGrid, step: Gtk.MovementStep, direction: number) => boolean): number
connect_after(sigName: "row-activated", callback: ($obj: Gdaui.RawGrid, path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void): number
connect_after(sigName: "row-collapsed", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void): number
connect_after(sigName: "row-expanded", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void): number
connect_after(sigName: "select-all", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect_after(sigName: "select-cursor-parent", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect_after(sigName: "select-cursor-row", callback: ($obj: Gdaui.RawGrid, object: boolean) => boolean): number
connect_after(sigName: "start-interactive-search", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect_after(sigName: "test-collapse-row", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean): number
connect_after(sigName: "test-expand-row", callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean): number
connect_after(sigName: "toggle-cursor-row", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect_after(sigName: "unselect-all", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect_after(sigName: "add", callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void): number
connect_after(sigName: "check-resize", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "remove", callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void): number
connect_after(sigName: "set-focus-child", callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void): number
connect_after(sigName: "accel-closures-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "button-press-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean): number
connect_after(sigName: "button-release-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean): number
connect_after(sigName: "can-activate-accel", callback: ($obj: Gdaui.RawGrid, signal_id: number) => boolean): number
connect_after(sigName: "child-notify", callback: ($obj: Gdaui.RawGrid, child_property: ParamSpec) => void): number
connect_after(sigName: "composited-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "configure-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventConfigure) => boolean): number
connect_after(sigName: "damage-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventExpose) => boolean): number
connect_after(sigName: "delete-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean): number
connect_after(sigName: "destroy", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "destroy-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean): number
connect_after(sigName: "direction-changed", callback: ($obj: Gdaui.RawGrid, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "drag-begin", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void): number
connect_after(sigName: "drag-data-delete", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void): number
connect_after(sigName: "drag-data-get", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-data-received", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-drop", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "drag-end", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void): number
connect_after(sigName: "drag-failed", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect_after(sigName: "drag-leave", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, time: number) => void): number
connect_after(sigName: "drag-motion", callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "draw", callback: ($obj: Gdaui.RawGrid, cr: cairo.Context) => boolean): number
connect_after(sigName: "enter-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean): number
connect_after(sigName: "event", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean): number
connect_after(sigName: "event-after", callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => void): number
connect_after(sigName: "focus", callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "focus-in-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean): number
connect_after(sigName: "focus-out-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean): number
connect_after(sigName: "grab-broken-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventGrabBroken) => boolean): number
connect_after(sigName: "grab-focus", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "grab-notify", callback: ($obj: Gdaui.RawGrid, was_grabbed: boolean) => void): number
connect_after(sigName: "hide", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "hierarchy-changed", callback: ($obj: Gdaui.RawGrid, previous_toplevel?: Gtk.Widget) => void): number
connect_after(sigName: "key-press-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean): number
connect_after(sigName: "key-release-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean): number
connect_after(sigName: "keynav-failed", callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "leave-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean): number
connect_after(sigName: "map", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "map-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: Gdaui.RawGrid, group_cycling: boolean) => boolean): number
connect_after(sigName: "motion-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventMotion) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "parent-set", callback: ($obj: Gdaui.RawGrid, old_parent?: Gtk.Widget) => void): number
connect_after(sigName: "popup-menu", callback: ($obj: Gdaui.RawGrid) => boolean): number
connect_after(sigName: "property-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProperty) => boolean): number
connect_after(sigName: "proximity-in-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean): number
connect_after(sigName: "proximity-out-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean): number
connect_after(sigName: "query-tooltip", callback: ($obj: Gdaui.RawGrid, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "screen-changed", callback: ($obj: Gdaui.RawGrid, previous_screen?: Gdk.Screen) => void): number
connect_after(sigName: "scroll-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventScroll) => boolean): number
connect_after(sigName: "selection-clear-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean): number
connect_after(sigName: "selection-get", callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, info: number, time: number) => void): number
connect_after(sigName: "selection-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean): number
connect_after(sigName: "selection-received", callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, time: number) => void): number
connect_after(sigName: "selection-request-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean): number
connect_after(sigName: "show", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "show-help", callback: ($obj: Gdaui.RawGrid, help_type: Gtk.WidgetHelpType) => boolean): number
connect_after(sigName: "size-allocate", callback: ($obj: Gdaui.RawGrid, allocation: Gdk.Rectangle) => void): number
connect_after(sigName: "state-changed", callback: ($obj: Gdaui.RawGrid, state: Gtk.StateType) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: Gdaui.RawGrid, flags: Gtk.StateFlags) => void): number
connect_after(sigName: "style-set", callback: ($obj: Gdaui.RawGrid, previous_style?: Gtk.Style) => void): number
connect_after(sigName: "style-updated", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "touch-event", callback: ($obj: Gdaui.RawGrid, object: Gdk.Event) => boolean): number
connect_after(sigName: "unmap", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "unmap-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean): number
connect_after(sigName: "unrealize", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "visibility-notify-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventVisibility) => boolean): number
connect_after(sigName: "window-state-event", callback: ($obj: Gdaui.RawGrid, event: Gdk.EventWindowState) => boolean): number
connect_after(sigName: "notify", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "proxy-changed", callback: ($obj: Gdaui.RawGrid, arg1: Gda.DataProxy) => void): number
connect_after(sigName: "selection-changed", callback: ($obj: Gdaui.RawGrid) => void): number
connect_after(sigName: "notify::global-actions-visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::info-cell-visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::model", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::xml-layout", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activate-on-single-click", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-grid-lines", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-search", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-tree-lines", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expander-column", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-height-mode", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::headers-clickable", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::headers-visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hover-expand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hover-selection", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::level-indentation", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reorderable", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rubber-banding", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rules-hint", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::search-column", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-expanders", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-column", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::border-width", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-mode", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hadjustment", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hscroll-policy", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vadjustment", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vscroll-policy", callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "double-clicked"
callback: ($obj: Gdaui.RawGrid, row: number) => void
($obj: Gdaui.RawGrid, row: number): void
Parameters
$obj: Gdaui.RawGrid
row: number
Returns void
Returns number
Parameters
sigName: "populate-popup"
callback: ($obj: Gdaui.RawGrid, menu: Gtk.Menu) => void
($obj: Gdaui.RawGrid, menu: Gtk.Menu): void
Parameters
$obj: Gdaui.RawGrid
menu: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "columns-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "cursor-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "expand-collapse-cursor-row"
callback: ($obj: Gdaui.RawGrid, object: boolean, p0: boolean, p1: boolean) => boolean
($obj: Gdaui.RawGrid, object: boolean, p0: boolean, p1: boolean): boolean
Parameters
$obj: Gdaui.RawGrid
object: boolean
p0: boolean
p1: boolean
Returns boolean
Returns number
Parameters
sigName: "move-cursor"
callback: ($obj: Gdaui.RawGrid, step: Gtk.MovementStep, direction: number) => boolean
($obj: Gdaui.RawGrid, step: Gtk.MovementStep, direction: number): boolean
Parameters
$obj: Gdaui.RawGrid
step: Gtk.MovementStep
direction: number
Returns boolean
Returns number
Parameters
sigName: "row-activated"
callback: ($obj: Gdaui.RawGrid, path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void
($obj: Gdaui.RawGrid, path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
$obj: Gdaui.RawGrid
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Returns number
Parameters
sigName: "row-collapsed"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns number
Parameters
sigName: "row-expanded"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => void
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns number
Parameters
sigName: "select-all"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "select-cursor-parent"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "select-cursor-row"
callback: ($obj: Gdaui.RawGrid, object: boolean) => boolean
($obj: Gdaui.RawGrid, object: boolean): boolean
Parameters
$obj: Gdaui.RawGrid
object: boolean
Returns boolean
Returns number
Parameters
sigName: "start-interactive-search"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "test-collapse-row"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
Returns number
Parameters
sigName: "test-expand-row"
callback: ($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean
($obj: Gdaui.RawGrid, iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
$obj: Gdaui.RawGrid
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
Returns number
Parameters
sigName: "toggle-cursor-row"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "unselect-all"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "add"
callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void
($obj: Gdaui.RawGrid, object: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void
($obj: Gdaui.RawGrid, object: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: Gdaui.RawGrid, object: Gtk.Widget) => void
($obj: Gdaui.RawGrid, object: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventButton): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventButton) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventButton): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: Gdaui.RawGrid, signal_id: number) => boolean
($obj: Gdaui.RawGrid, signal_id: number): boolean
Parameters
$obj: Gdaui.RawGrid
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: Gdaui.RawGrid, child_property: ParamSpec) => void
($obj: Gdaui.RawGrid, child_property: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventConfigure) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventConfigure): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventExpose) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventExpose): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, event: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, event: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Gdaui.RawGrid, previous_direction: Gtk.TextDirection) => void
($obj: Gdaui.RawGrid, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Gdaui.RawGrid
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, result: Gtk.DragResult) => boolean
($obj: Gdaui.RawGrid, context: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, time: number) => void
($obj: Gdaui.RawGrid, context: Gdk.DragContext, time: number): void
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gdaui.RawGrid, context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gdaui.RawGrid
context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: Gdaui.RawGrid, cr: cairo.Context) => boolean
($obj: Gdaui.RawGrid, cr: cairo.Context): boolean
Parameters
$obj: Gdaui.RawGrid
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, event: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: Gdaui.RawGrid, event: Gdk.Event) => void
($obj: Gdaui.RawGrid, event: Gdk.Event): void
Parameters
$obj: Gdaui.RawGrid
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean
($obj: Gdaui.RawGrid, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gdaui.RawGrid
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventFocus): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventFocus) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventFocus): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventGrabBroken) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventGrabBroken): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: Gdaui.RawGrid, was_grabbed: boolean) => void
($obj: Gdaui.RawGrid, was_grabbed: boolean): void
Parameters
$obj: Gdaui.RawGrid
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: Gdaui.RawGrid, previous_toplevel?: Gtk.Widget) => void
($obj: Gdaui.RawGrid, previous_toplevel?: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
Optional previous_toplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventKey): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventKey) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventKey): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => boolean
($obj: Gdaui.RawGrid, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gdaui.RawGrid
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventCrossing) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventAny): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Gdaui.RawGrid, group_cycling: boolean) => boolean
($obj: Gdaui.RawGrid, group_cycling: boolean): boolean
Parameters
$obj: Gdaui.RawGrid
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventMotion) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventMotion): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Gdaui.RawGrid, direction: Gtk.DirectionType) => void
($obj: Gdaui.RawGrid, direction: Gtk.DirectionType): void
Parameters
$obj: Gdaui.RawGrid
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: Gdaui.RawGrid, old_parent?: Gtk.Widget) => void
($obj: Gdaui.RawGrid, old_parent?: Gtk.Widget): void
Parameters
$obj: Gdaui.RawGrid
Optional old_parent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: Gdaui.RawGrid) => boolean
($obj: Gdaui.RawGrid): boolean
Parameters
$obj: Gdaui.RawGrid
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProperty) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventProperty): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventProximity): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventProximity) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventProximity): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Gdaui.RawGrid, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Gdaui.RawGrid, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Gdaui.RawGrid
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: Gdaui.RawGrid, previous_screen?: Gdk.Screen) => void
($obj: Gdaui.RawGrid, previous_screen?: Gdk.Screen): void
Parameters
$obj: Gdaui.RawGrid
Optional previous_screen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventScroll) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventScroll): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventSelection): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gdaui.RawGrid, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gdaui.RawGrid
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventSelection): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: Gdaui.RawGrid, data: Gtk.SelectionData, time: number) => void
($obj: Gdaui.RawGrid, data: Gtk.SelectionData, time: number): void
Parameters
$obj: Gdaui.RawGrid
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventSelection) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventSelection): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: Gdaui.RawGrid, help_type: Gtk.WidgetHelpType) => boolean
($obj: Gdaui.RawGrid, help_type: Gtk.WidgetHelpType): boolean
Parameters
$obj: Gdaui.RawGrid
help_type: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: Gdaui.RawGrid, allocation: Gdk.Rectangle) => void
($obj: Gdaui.RawGrid, allocation: Gdk.Rectangle): void
Parameters
$obj: Gdaui.RawGrid
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: Gdaui.RawGrid, state: Gtk.StateType) => void
($obj: Gdaui.RawGrid, state: Gtk.StateType): void
Parameters
$obj: Gdaui.RawGrid
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Gdaui.RawGrid, flags: Gtk.StateFlags) => void
($obj: Gdaui.RawGrid, flags: Gtk.StateFlags): void
Parameters
$obj: Gdaui.RawGrid
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: Gdaui.RawGrid, previous_style?: Gtk.Style) => void
($obj: Gdaui.RawGrid, previous_style?: Gtk.Style): void
Parameters
$obj: Gdaui.RawGrid
Optional previous_style: Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: Gdaui.RawGrid, object: Gdk.Event) => boolean
($obj: Gdaui.RawGrid, object: Gdk.Event): boolean
Parameters
$obj: Gdaui.RawGrid
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventAny) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventAny): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventVisibility) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventVisibility): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: Gdaui.RawGrid, event: Gdk.EventWindowState) => boolean
($obj: Gdaui.RawGrid, event: Gdk.EventWindowState): boolean
Parameters
$obj: Gdaui.RawGrid
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "proxy-changed"
callback: ($obj: Gdaui.RawGrid, arg1: Gda.DataProxy) => void
($obj: Gdaui.RawGrid, arg1: Gda.DataProxy): void
Parameters
$obj: Gdaui.RawGrid
arg1: Gda.DataProxy
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: ($obj: Gdaui.RawGrid) => void
($obj: Gdaui.RawGrid): void
Parameters
$obj: Gdaui.RawGrid
Returns void
Returns number
Parameters
sigName: "notify::global-actions-visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::info-cell-visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-layout"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activate-on-single-click"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-grid-lines"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-search"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-tree-lines"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expander-column"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-height-mode"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-clickable"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-expand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-selection"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::level-indentation"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reorderable"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rubber-banding"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rules-hint"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::search-column"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-expanders"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-column"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::border-width"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hadjustment"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hscroll-policy"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vadjustment"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vscroll-policy"
callback: ($obj: Gdaui.RawGrid, pspec: ParamSpec) => void
($obj: Gdaui.RawGrid, pspec: ParamSpec): void
Parameters
$obj: Gdaui.RawGrid
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
construct_child
construct_child(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
convert_bin_window_to_tree_coords
convert_bin_window_to_tree_coords(bx: number, by: number): [number, number]
Parameters
bx: number
by: number
Returns [number, number]
convert_bin_window_to_widget_coords
convert_bin_window_to_widget_coords(bx: number, by: number): [number, number]
Parameters
bx: number
by: number
Returns [number, number]
convert_tree_to_bin_window_coords
convert_tree_to_bin_window_coords(tx: number, ty: number): [number, number]
Parameters
tx: number
ty: number
Returns [number, number]
convert_tree_to_widget_coords
convert_tree_to_widget_coords(tx: number, ty: number): [number, number]
Parameters
tx: number
ty: number
Returns [number, number]
convert_widget_to_bin_window_coords
convert_widget_to_bin_window_coords(wx: number, wy: number): [number, number]
Parameters
wx: number
wy: number
Returns [number, number]
convert_widget_to_tree_coords
convert_widget_to_tree_coords(wx: number, wy: number): [number, number]
Parameters
wx: number
wy: number
Returns [number, number]
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: string): Pango.Layout
Parameters
Optional text: string
Returns Pango.Layout
create_row_drag_icon
create_row_drag_icon(path: Gtk.TreePath): cairo.Surface
Parameters
path: Gtk.TreePath
Returns cairo.Surface
custom_finished
custom_finished(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
custom_tag_end
custom_tag_end(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
custom_tag_start
custom_tag_start(builder: Gtk.Builder, child: GObject.Object, tagname: string): [boolean, MarkupParser, object]
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Returns [boolean, MarkupParser, object]
destroy
destroy(): void
Returns void
destroyed
destroyed(widget_pointer: Gtk.Widget): Gtk.Widget
Parameters
widget_pointer: Gtk.Widget
Returns Gtk.Widget
device_is_shadowed
device_is_shadowed(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drag_begin
drag_begin(targets: Gtk.TargetList, actions: Gdk.DragAction, button: number, event?: Gdk.Event): Gdk.DragContext
Parameters
targets: Gtk.TargetList
actions: Gdk.DragAction
button: number
Optional event: Gdk.Event
Returns Gdk.DragContext
drag_begin_with_coordinates
drag_begin_with_coordinates(targets: Gtk.TargetList, actions: Gdk.DragAction, button: number, event: Gdk.Event, x: number, y: number): Gdk.DragContext
Parameters
targets: Gtk.TargetList
actions: Gdk.DragAction
button: number
event: Gdk.Event
x: number
y: number
Returns Gdk.DragContext
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
drag_dest_add_image_targets
drag_dest_add_image_targets(): void
Returns void
drag_dest_add_text_targets
drag_dest_add_text_targets(): void
Returns void
drag_dest_add_uri_targets
drag_dest_add_uri_targets(): void
Returns void
drag_dest_find_target
drag_dest_find_target(context: Gdk.DragContext, target_list?: Gtk.TargetList): Gdk.Atom
Parameters
context: Gdk.DragContext
Optional target_list: Gtk.TargetList
Returns Gdk.Atom
drag_dest_get_target_list
drag_dest_get_target_list(): Gtk.TargetList
Returns Gtk.TargetList
drag_dest_get_track_motion
drag_dest_get_track_motion(): boolean
Returns boolean
drag_dest_set
drag_dest_set(flags: Gtk.DestDefaults, targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
flags: Gtk.DestDefaults
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
drag_dest_set_proxy
drag_dest_set_proxy(proxy_window: Gdk.Window, protocol: Gdk.DragProtocol, use_coordinates: boolean): void
Parameters
proxy_window: Gdk.Window
protocol: Gdk.DragProtocol
use_coordinates: boolean
Returns void
drag_dest_set_target_list
drag_dest_set_target_list(target_list?: Gtk.TargetList): void
Parameters
Optional target_list: Gtk.TargetList
Returns void
drag_dest_set_track_motion
drag_dest_set_track_motion(track_motion: boolean): void
Parameters
track_motion: boolean
Returns void
drag_dest_unset
drag_dest_unset(): void
Returns void
drag_get_data
drag_get_data(context: Gdk.DragContext, target: Gdk.Atom, time_: number): void
Parameters
context: Gdk.DragContext
target: Gdk.Atom
time_: number
Returns void
drag_highlight
drag_highlight(): void
Returns void
drag_source_add_image_targets
drag_source_add_image_targets(): void
Returns void
drag_source_add_text_targets
drag_source_add_text_targets(): void
Returns void
drag_source_add_uri_targets
drag_source_add_uri_targets(): void
Returns void
drag_source_get_target_list
drag_source_get_target_list(): Gtk.TargetList
Returns Gtk.TargetList
drag_source_set
drag_source_set(start_button_mask: Gdk.ModifierType, targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
start_button_mask: Gdk.ModifierType
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
drag_source_set_icon_gicon
drag_source_set_icon_gicon(icon: Gio.Icon): void
Parameters
icon: Gio.Icon
Returns void
drag_source_set_icon_name
drag_source_set_icon_name(icon_name: string): void
Parameters
icon_name: string
Returns void
drag_source_set_icon_pixbuf
drag_source_set_icon_pixbuf(pixbuf: Pixbuf): void
Parameters
pixbuf: Pixbuf
Returns void
drag_source_set_icon_stock
drag_source_set_icon_stock(stock_id: string): void
Parameters
stock_id: string
Returns void
drag_source_set_target_list
drag_source_set_target_list(target_list?: Gtk.TargetList): void
Parameters
Optional target_list: Gtk.TargetList
Returns void
drag_source_unset
drag_source_unset(): void
Returns void
drag_unhighlight
drag_unhighlight(): void
Returns void
draw
draw(cr: cairo.Context): void
Parameters
cr: cairo.Context
Returns void
emit
emit(sigName: "double-clicked", row: number): void
emit(sigName: "populate-popup", menu: Gtk.Menu): void
emit(sigName: "columns-changed"): void
emit(sigName: "cursor-changed"): void
emit(sigName: "expand-collapse-cursor-row", object: boolean, p0: boolean, p1: boolean): void
emit(sigName: "move-cursor", step: Gtk.MovementStep, direction: number): void
emit(sigName: "row-activated", path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
emit(sigName: "row-collapsed", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "row-expanded", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "select-all"): void
emit(sigName: "select-cursor-parent"): void
emit(sigName: "select-cursor-row", object: boolean): void
emit(sigName: "start-interactive-search"): void
emit(sigName: "test-collapse-row", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "test-expand-row", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "toggle-cursor-row"): void
emit(sigName: "unselect-all"): void
emit(sigName: "add", object: Gtk.Widget): void
emit(sigName: "check-resize"): void
emit(sigName: "remove", object: Gtk.Widget): void
emit(sigName: "set-focus-child", object: Gtk.Widget): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: Gdk.EventButton): void
emit(sigName: "button-release-event", event: Gdk.EventButton): void
emit(sigName: "can-activate-accel", signal_id: number): void
emit(sigName: "child-notify", child_property: ParamSpec): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: Gdk.EventConfigure): void
emit(sigName: "damage-event", event: Gdk.EventExpose): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy"): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "drag-begin", context: Gdk.DragContext): void
emit(sigName: "drag-data-delete", context: Gdk.DragContext): void
emit(sigName: "drag-data-get", context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", context: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", context: Gdk.DragContext): void
emit(sigName: "drag-failed", context: Gdk.DragContext, result: Gtk.DragResult): void
emit(sigName: "drag-leave", context: Gdk.DragContext, time: number): void
emit(sigName: "drag-motion", context: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "draw", cr: cairo.Context): void
emit(sigName: "enter-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: Gdk.EventFocus): void
emit(sigName: "focus-out-event", event: Gdk.EventFocus): void
emit(sigName: "grab-broken-event", event: Gdk.EventGrabBroken): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", was_grabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previous_toplevel?: Gtk.Widget): void
emit(sigName: "key-press-event", event: Gdk.EventKey): void
emit(sigName: "key-release-event", event: Gdk.EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: Gdk.EventAny): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "motion-notify-event", event: Gdk.EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "parent-set", old_parent?: Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: Gdk.EventProperty): void
emit(sigName: "proximity-in-event", event: Gdk.EventProximity): void
emit(sigName: "proximity-out-event", event: Gdk.EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previous_screen?: Gdk.Screen): void
emit(sigName: "scroll-event", event: Gdk.EventScroll): void
emit(sigName: "selection-clear-event", event: Gdk.EventSelection): void
emit(sigName: "selection-get", data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: Gdk.EventSelection): void
emit(sigName: "selection-received", data: Gtk.SelectionData, time: number): void
emit(sigName: "selection-request-event", event: Gdk.EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", help_type: Gtk.WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "style-set", previous_style?: Gtk.Style): void
emit(sigName: "style-updated"): void
emit(sigName: "touch-event", object: Gdk.Event): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: Gdk.EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: Gdk.EventVisibility): void
emit(sigName: "window-state-event", event: Gdk.EventWindowState): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "proxy-changed", arg1: Gda.DataProxy): void
emit(sigName: "selection-changed"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "double-clicked"
row: number
Returns void
Parameters
sigName: "populate-popup"
menu: Gtk.Menu
Returns void
Parameters
sigName: "columns-changed"
Returns void
Parameters
sigName: "cursor-changed"
Returns void
Parameters
sigName: "expand-collapse-cursor-row"
object: boolean
p0: boolean
p1: boolean
Returns void
Parameters
sigName: "move-cursor"
step: Gtk.MovementStep
direction: number
Returns void
Parameters
sigName: "row-activated"
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Parameters
sigName: "row-collapsed"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "row-expanded"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "select-all"
Returns void
Parameters
sigName: "select-cursor-parent"
Returns void
Parameters
sigName: "select-cursor-row"
object: boolean
Returns void
Parameters
sigName: "start-interactive-search"
Returns void
Parameters
sigName: "test-collapse-row"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "test-expand-row"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "toggle-cursor-row"
Returns void
Parameters
sigName: "unselect-all"
Returns void
Parameters
sigName: "add"
object: Gtk.Widget
Returns void
Parameters
sigName: "check-resize"
Returns void
Parameters
sigName: "remove"
object: Gtk.Widget
Returns void
Parameters
sigName: "set-focus-child"
object: Gtk.Widget
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "button-release-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signal_id: number
Returns void
Parameters
sigName: "child-notify"
child_property: ParamSpec
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: Gdk.EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: Gdk.EventExpose
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-delete"
context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-get"
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-failed"
context: Gdk.DragContext
result: Gtk.DragResult
Returns void
Parameters
sigName: "drag-leave"
context: Gdk.DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "draw"
cr: cairo.Context
Returns void
Parameters
sigName: "enter-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: Gdk.EventGrabBroken
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
was_grabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previous_toplevel: Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "key-release-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: Gdk.EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "parent-set"
Optional old_parent: Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: Gdk.EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previous_screen: Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: Gdk.EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-get"
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-received"
data: Gtk.SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
help_type: Gtk.WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "style-set"
Optional previous_style: Gtk.Style
Returns void
Parameters
sigName: "style-updated"
Returns void
Parameters
sigName: "touch-event"
object: Gdk.Event
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: Gdk.EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: Gdk.EventWindowState
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "proxy-changed"
arg1: Gda.DataProxy
Returns void
Parameters
sigName: "selection-changed"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enable_model_drag_dest
enable_model_drag_dest(targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
enable_model_drag_source
enable_model_drag_source(start_button_mask: Gdk.ModifierType, targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
start_button_mask: Gdk.ModifierType
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
ensure_style
ensure_style(): void
Returns void
error_bell
error_bell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
expand_all
expand_all(): void
Returns void
expand_row
expand_row(path: Gtk.TreePath, open_all: boolean): boolean
Parameters
path: Gtk.TreePath
open_all: boolean
Returns boolean
expand_to_path
expand_to_path(path: Gtk.TreePath): void
Parameters
path: Gtk.TreePath
Returns void
forall
forall(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
force_floating
force_floating(): void
Returns void
foreach
foreach(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
freeze_child_notify
freeze_child_notify(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible
get_accessible(): Atk.Object
Returns Atk.Object
get_action_group
get_action_group(prefix: string): Gio.ActionGroup
Parameters
prefix: string
Returns Gio.ActionGroup
get_actions_group
get_actions_group(): Gtk.ActionGroup
Returns Gtk.ActionGroup
get_activate_on_single_click
get_activate_on_single_click(): boolean
Returns boolean
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_size
get_allocated_size(): [Gdk.Rectangle, number]
Returns [Gdk.Rectangle, number]
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): Gtk.Widget
Parameters
widget_type: GObject.Type
Returns Gtk.Widget
get_app_paintable
get_app_paintable(): boolean
Returns boolean
get_background_area
get_background_area(path?: Gtk.TreePath, column?: Gtk.TreeViewColumn): Gdk.Rectangle
Parameters
Optional path: Gtk.TreePath
Optional column: Gtk.TreeViewColumn
Returns Gdk.Rectangle
get_bin_window
get_bin_window(): Gdk.Window
Returns Gdk.Window
get_border
get_border(): [boolean, Gtk.Border]
Returns [boolean, Gtk.Border]
get_border_width
get_border_width(): number
Returns number
get_can_default
get_can_default(): boolean
Returns boolean
get_can_focus
get_can_focus(): boolean
Returns boolean
get_cell_area
get_cell_area(path?: Gtk.TreePath, column?: Gtk.TreeViewColumn): Gdk.Rectangle
Parameters
Optional path: Gtk.TreePath
Optional column: Gtk.TreeViewColumn
Returns Gdk.Rectangle
get_child_requisition
get_child_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_child_visible
get_child_visible(): boolean
Returns boolean
get_children
get_children(): Gtk.Widget[]
Returns Gtk.Widget[]
get_clip
get_clip(): Gdk.Rectangle
Returns Gdk.Rectangle
get_clipboard
get_clipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
get_column
get_column(n: number): Gtk.TreeViewColumn
Parameters
n: number
Returns Gtk.TreeViewColumn
get_columns
get_columns(): Gtk.TreeViewColumn[]
Returns Gtk.TreeViewColumn[]
get_composite_name
get_composite_name(): string
Returns string
get_cursor
get_cursor(): [Gtk.TreePath, Gtk.TreeViewColumn]
Returns [Gtk.TreePath, Gtk.TreeViewColumn]
get_data
get_data(key: string): object
Parameters
key: string
Returns object
get_data_set
get_data_set(): Gda.DataModelIter
Returns Gda.DataModelIter
get_dest_row_at_pos
get_dest_row_at_pos(drag_x: number, drag_y: number): [boolean, Gtk.TreePath, Gtk.TreeViewDropPosition]
Parameters
drag_x: number
drag_y: number
Returns [boolean, Gtk.TreePath, Gtk.TreeViewDropPosition]
get_device_enabled
get_device_enabled(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
get_device_events
get_device_events(device: Gdk.Device): Gdk.EventMask
Parameters
device: Gdk.Device
Returns Gdk.EventMask
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_double_buffered
get_double_buffered(): boolean
Returns boolean
get_drag_dest_row
get_drag_dest_row(): [Gtk.TreePath, Gtk.TreeViewDropPosition]
Returns [Gtk.TreePath, Gtk.TreeViewDropPosition]
get_enable_search
get_enable_search(): boolean
Returns boolean
get_enable_tree_lines
get_enable_tree_lines(): boolean
Returns boolean
get_events
get_events(): number
Returns number
get_expander_column
get_expander_column(): Gtk.TreeViewColumn
Returns Gtk.TreeViewColumn
get_fixed_height_mode
get_fixed_height_mode(): boolean
Returns boolean
get_focus_chain
get_focus_chain(): [boolean, Gtk.Widget[]]
Returns [boolean, Gtk.Widget[]]
get_focus_child
get_focus_child(): Gtk.Widget
Returns Gtk.Widget
get_focus_hadjustment
get_focus_hadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_focus_vadjustment
get_focus_vadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
get_font_map
get_font_map(): Pango.FontMap
Returns Pango.FontMap
get_font_options
get_font_options(): FontOptions
Returns FontOptions
get_frame_clock
get_frame_clock(): Gdk.FrameClock
Returns Gdk.FrameClock
get_grid_lines
get_grid_lines(): Gtk.TreeViewGridLines
Returns Gtk.TreeViewGridLines
get_hadjustment
get_hadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
get_halign
get_halign(): Gtk.Align
Returns Gtk.Align
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_has_window
get_has_window(): boolean
Returns boolean
get_headers_clickable
get_headers_clickable(): boolean
Returns boolean
get_headers_visible
get_headers_visible(): boolean
Returns boolean
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_hover_expand
get_hover_expand(): boolean
Returns boolean
get_hover_selection
get_hover_selection(): boolean
Returns boolean
get_hscroll_policy
get_hscroll_policy(): Gtk.ScrollablePolicy
Returns Gtk.ScrollablePolicy
get_internal_child
get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
get_level_indentation
get_level_indentation(): number
Returns number
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_left
get_margin_left(): number
Returns number
get_margin_right
get_margin_right(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_model
get_model(): Gtk.TreeModel
get_model(): Gda.DataModel
Returns Gtk.TreeModel
Returns Gda.DataModel
get_modifier_mask
get_modifier_mask(intent: ModifierIntent): Gdk.ModifierType
Parameters
intent: ModifierIntent
Returns Gdk.ModifierType
get_modifier_style
get_modifier_style(): Gtk.RcStyle
Returns Gtk.RcStyle
get_n_columns
get_n_columns(): number
Returns number
get_name
get_name(): string
Returns string
get_no_show_all
get_no_show_all(): boolean
Returns boolean
get_opacity
get_opacity(): number
Returns number
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): Gtk.Widget
Returns Gtk.Widget
get_parent_window
get_parent_window(): Gdk.Window
Returns Gdk.Window
get_path
get_path(): WidgetPath
Returns WidgetPath
get_path_at_pos
get_path_at_pos(x: number, y: number): [boolean, Gtk.TreePath, Gtk.TreeViewColumn, number, number]
Parameters
x: number
y: number
Returns [boolean, Gtk.TreePath, Gtk.TreeViewColumn, number, number]
get_path_for_child
get_path_for_child(child: Gtk.Widget): WidgetPath
Parameters
child: Gtk.Widget
Returns WidgetPath
get_pointer
get_pointer(): [number, number]
Returns [number, number]
get_preferred_height
get_preferred_height(): [number, number]
Returns [number, number]
get_preferred_height_and_baseline_for_width
get_preferred_height_and_baseline_for_width(width: number): [number, number, number, number]
Parameters
width: number
Returns [number, number, number, number]
get_preferred_height_for_width
get_preferred_height_for_width(width: number): [number, number]
Parameters
width: number
Returns [number, number]
get_preferred_size
get_preferred_size(): [Gtk.Requisition, Gtk.Requisition]
Returns [Gtk.Requisition, Gtk.Requisition]
get_preferred_width
get_preferred_width(): [number, number]
Returns [number, number]
get_preferred_width_for_height
get_preferred_width_for_height(height: number): [number, number]
Parameters
height: number
Returns [number, number]
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_proxy
get_proxy(): Gda.DataProxy
Returns Gda.DataProxy
get_qdata
get_qdata(quark: number): object
Parameters
quark: number
Returns object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_reorderable
get_reorderable(): boolean
Returns boolean
get_request_mode
get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
get_requisition
get_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_resize_mode
get_resize_mode(): Gtk.ResizeMode
Returns Gtk.ResizeMode
get_root_window
get_root_window(): Gdk.Window
Returns Gdk.Window
get_rubber_banding
get_rubber_banding(): boolean
Returns boolean
get_rules_hint
get_rules_hint(): boolean
Returns boolean
get_scale_factor
get_scale_factor(): number
Returns number
get_screen
get_screen(): Gdk.Screen
Returns Gdk.Screen
get_search_column
get_search_column(): number
Returns number
get_search_entry
get_search_entry(): Gtk.Entry
Returns Gtk.Entry
get_selected_rows
get_selected_rows(): number[]
Returns number[]
get_selection
get_selection(): Gtk.TreeSelection
Returns Gtk.TreeSelection
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Gtk.Settings
Returns Gtk.Settings
get_show_expanders
get_show_expanders(): boolean
Returns boolean
get_size_request
get_size_request(): [number, number]
Returns [number, number]
get_state
get_state(): Gtk.StateType
Returns Gtk.StateType
get_state_flags
get_state_flags(): Gtk.StateFlags
Returns Gtk.StateFlags
get_style
get_style(): Gtk.Style
Returns Gtk.Style
get_style_context
get_style_context(): Gtk.StyleContext
Returns Gtk.StyleContext
get_support_multidevice
get_support_multidevice(): boolean
Returns boolean
get_template_child
get_template_child(widget_type: GObject.Type, name: string): GObject.Object
Parameters
widget_type: GObject.Type
name: string
Returns GObject.Object
get_tooltip_column
get_tooltip_column(): number
Returns number
get_tooltip_context
get_tooltip_context(x: number, y: number, keyboard_tip: boolean): [boolean, number, number, Gtk.TreeModel, Gtk.TreePath, Gtk.TreeIter]
Parameters
x: number
y: number
keyboard_tip: boolean
Returns [boolean, number, number, Gtk.TreeModel, Gtk.TreePath, Gtk.TreeIter]
get_tooltip_markup
get_tooltip_markup(): string
Returns string
get_tooltip_text
get_tooltip_text(): string
Returns string
get_tooltip_window
get_tooltip_window(): Gtk.Window
Returns Gtk.Window
get_toplevel
get_toplevel(): Gtk.Widget
Returns Gtk.Widget
get_vadjustment
get_vadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
get_valign
get_valign(): Gtk.Align
Returns Gtk.Align
get_valign_with_baseline
get_valign_with_baseline(): Gtk.Align
Returns Gtk.Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
get_visible_range
get_visible_range(): [boolean, Gtk.TreePath, Gtk.TreePath]
Returns [boolean, Gtk.TreePath, Gtk.TreePath]
get_visible_rect
get_visible_rect(): Gdk.Rectangle
Returns Gdk.Rectangle
get_visual
get_visual(): Gdk.Visual
Returns Gdk.Visual
get_vscroll_policy
get_vscroll_policy(): Gtk.ScrollablePolicy
Returns Gtk.ScrollablePolicy
get_window
get_window(): Gdk.Window
Returns Gdk.Window
get_write_mode
get_write_mode(): Gdaui.DataProxyWriteMode
Returns Gdaui.DataProxyWriteMode
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_add
grab_add(): void
Returns void
grab_default
grab_default(): void
Returns void
grab_focus
grab_focus(): void
Returns void
grab_remove
grab_remove(): void
Returns void
has_grab
has_grab(): boolean
Returns boolean
has_rc_style
has_rc_style(): boolean
Returns boolean
has_screen
has_screen(): boolean
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
hide_on_delete
hide_on_delete(): boolean
Returns boolean
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
input_shape_combine_region
input_shape_combine_region(region?: cairo.Region): void
Parameters
Optional region: cairo.Region
Returns void
insert_action_group
insert_action_group(name: string, group?: Gio.ActionGroup): void
Parameters
name: string
Optional group: Gio.ActionGroup
Returns void
insert_column
insert_column(column: Gtk.TreeViewColumn, position: number): number
Parameters
column: Gtk.TreeViewColumn
position: number
Returns number
insert_column_with_data_func
insert_column_with_data_func(position: number, title: string, cell: Gtk.CellRenderer, func: Gtk.TreeCellDataFunc): number
Parameters
position: number
title: string
cell: Gtk.CellRenderer
func: Gtk.TreeCellDataFunc
Returns number
intersect
intersect(area: Gdk.Rectangle): [boolean, Gdk.Rectangle]
Parameters
area: Gdk.Rectangle
Returns [boolean, Gdk.Rectangle]
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_blank_at_pos
is_blank_at_pos(x: number, y: number): [boolean, Gtk.TreePath, Gtk.TreeViewColumn, number, number]
Parameters
x: number
y: number
Returns [boolean, Gtk.TreePath, Gtk.TreeViewColumn, number, number]
is_composited
is_composited(): boolean
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_rubber_banding_active
is_rubber_banding_active(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_toplevel
is_toplevel(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
list_accel_closures
list_accel_closures(): Function[]
Returns Function[]
list_action_prefixes
list_action_prefixes(): string[]
Returns string[]
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
map_expanded_rows
map_expanded_rows(func: Gtk.TreeViewMappingFunc): void
Parameters
func: Gtk.TreeViewMappingFunc
Returns void
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
modify_base
modify_base(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modify_bg
modify_bg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modify_cursor
modify_cursor(primary?: Gdk.Color, secondary?: Gdk.Color): void
Parameters
Optional primary: Gdk.Color
Optional secondary: Gdk.Color
Returns void
modify_fg
modify_fg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modify_font
modify_font(font_desc?: FontDescription): void
Parameters
Optional font_desc: FontDescription
Returns void
modify_style
modify_style(style: Gtk.RcStyle): void
Parameters
style: Gtk.RcStyle
Returns void
modify_text
modify_text(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
move_column_after
move_column_after(column: Gtk.TreeViewColumn, base_column?: Gtk.TreeViewColumn): void
Parameters
column: Gtk.TreeViewColumn
Optional base_column: Gtk.TreeViewColumn
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
override_background_color
override_background_color(state: Gtk.StateFlags, color?: Gdk.RGBA): void
Parameters
state: Gtk.StateFlags
Optional color: Gdk.RGBA
Returns void
override_color
override_color(state: Gtk.StateFlags, color?: Gdk.RGBA): void
Parameters
state: Gtk.StateFlags
Optional color: Gdk.RGBA
Returns void
override_cursor
override_cursor(cursor?: Gdk.RGBA, secondary_cursor?: Gdk.RGBA): void
Parameters
Optional cursor: Gdk.RGBA
Optional secondary_cursor: Gdk.RGBA
Returns void
override_font
override_font(font_desc?: FontDescription): void
Parameters
Optional font_desc: FontDescription
Returns void
override_symbolic_color
override_symbolic_color(name: string, color?: Gdk.RGBA): void
Parameters
name: string
Optional color: Gdk.RGBA
Returns void
parser_finished
parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
path
path(): [number, string, string]
Returns [number, string, string]
perform_action
perform_action(action: Gdaui.Action): void
Parameters
action: Gdaui.Action
Returns void
propagate_draw
propagate_draw(child: Gtk.Widget, cr: cairo.Context): void
Parameters
child: Gtk.Widget
cr: cairo.Context
Returns void
queue_allocate
queue_allocate(): void
Returns void
queue_compute_expand
queue_compute_expand(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_draw_area
queue_draw_area(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queue_draw_region
queue_draw_region(region: cairo.Region): void
Parameters
region: cairo.Region
Returns void
queue_resize
queue_resize(): void
Returns void
queue_resize_no_redraw
queue_resize_no_redraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
region_intersect
region_intersect(region: cairo.Region): cairo.Region
Parameters
region: cairo.Region
Returns cairo.Region
register_window
register_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
remove
remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
remove_accelerator
remove_accelerator(accel_group: Gtk.AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType): boolean
Parameters
accel_group: Gtk.AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
Returns boolean
remove_column
remove_column(column: Gtk.TreeViewColumn): number
Parameters
column: Gtk.TreeViewColumn
Returns number
remove_formatting_function
remove_formatting_function(func: Gdaui.RawGridFormatFunc): void
Parameters
func: Gdaui.RawGridFormatFunc
Returns void
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
render_icon
render_icon(stock_id: string, size: number, detail?: string): Pixbuf
Parameters
stock_id: string
size: number
Optional detail: string
Returns Pixbuf
render_icon_pixbuf
render_icon_pixbuf(stock_id: string, size: number): Pixbuf
Parameters
stock_id: string
size: number
Returns Pixbuf
reparent
reparent(new_parent: Gtk.Widget): void
Parameters
new_parent: Gtk.Widget
Returns void
reset_rc_styles
reset_rc_styles(): void
Returns void
reset_style
reset_style(): void
Returns void
resize_children
resize_children(): void
Returns void
row_activated
row_activated(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
row_expanded
row_expanded(path: Gtk.TreePath): boolean
Parameters
path: Gtk.TreePath
Returns boolean
run_dispose
run_dispose(): void
Returns void
scroll_to_cell
scroll_to_cell(path: Gtk.TreePath, column: Gtk.TreeViewColumn, use_align: boolean, row_align: number, col_align: number): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
use_align: boolean
row_align: number
col_align: number
Returns void
scroll_to_point
scroll_to_point(tree_x: number, tree_y: number): void
Parameters
tree_x: number
tree_y: number
Returns void
select_row
select_row(row: number): boolean
Parameters
row: number
Returns boolean
send_expose
send_expose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
send_focus_change
send_focus_change(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
set_accel_path
set_accel_path(accel_path?: string, accel_group?: Gtk.AccelGroup): void
Parameters
Optional accel_path: string
Optional accel_group: Gtk.AccelGroup
Returns void
set_activate_on_single_click
set_activate_on_single_click(single: boolean): void
Parameters
single: boolean
Returns void
set_allocation
set_allocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
set_app_paintable
set_app_paintable(app_paintable: boolean): void
Parameters
app_paintable: boolean
Returns void
set_border_width
set_border_width(border_width: number): void
Parameters
border_width: number
Returns void
set_buildable_property
set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
set_can_default
set_can_default(can_default: boolean): void
Parameters
can_default: boolean
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_child_visible
set_child_visible(is_visible: boolean): void
Parameters
is_visible: boolean
Returns void
set_clip
set_clip(clip: Gdk.Rectangle): void
Parameters
clip: Gdk.Rectangle
Returns void
set_column_drag_function
set_column_drag_function(func?: Gtk.TreeViewColumnDropFunc): void
Parameters
Optional func: Gtk.TreeViewColumnDropFunc
Returns void
set_column_visible
set_column_visible(column: number, visible: boolean): void
Parameters
column: number
visible: boolean
Returns void
set_composite_name
set_composite_name(name: string): void
Parameters
name: string
Returns void
set_cursor
set_cursor(path: Gtk.TreePath, focus_column: Gtk.TreeViewColumn, start_editing: boolean): void
Parameters
path: Gtk.TreePath
focus_column: Gtk.TreeViewColumn
start_editing: boolean
Returns void
set_cursor_on_cell
set_cursor_on_cell(path: Gtk.TreePath, focus_column: Gtk.TreeViewColumn, focus_cell: Gtk.CellRenderer, start_editing: boolean): void
Parameters
path: Gtk.TreePath
focus_column: Gtk.TreeViewColumn
focus_cell: Gtk.CellRenderer
start_editing: boolean
Returns void
set_data
set_data(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
set_destroy_count_func
set_destroy_count_func(func?: Gtk.TreeDestroyCountFunc): void
Parameters
Optional func: Gtk.TreeDestroyCountFunc
Returns void
set_device_enabled
set_device_enabled(device: Gdk.Device, enabled: boolean): void
Parameters
device: Gdk.Device
enabled: boolean
Returns void
set_device_events
set_device_events(device: Gdk.Device, events: Gdk.EventMask): void
Parameters
device: Gdk.Device
events: Gdk.EventMask
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_double_buffered
set_double_buffered(double_buffered: boolean): void
Parameters
double_buffered: boolean
Returns void
set_drag_dest_row
set_drag_dest_row(path: Gtk.TreePath, pos: Gtk.TreeViewDropPosition): void
Parameters
path: Gtk.TreePath
pos: Gtk.TreeViewDropPosition
Returns void
set_enable_search
set_enable_search(enable_search: boolean): void
Parameters
enable_search: boolean
Returns void
set_enable_tree_lines
set_enable_tree_lines(enabled: boolean): void
Parameters
enabled: boolean
Returns void
set_events
set_events(events: number): void
Parameters
events: number
Returns void
set_expander_column
set_expander_column(column?: Gtk.TreeViewColumn): void
Parameters
Optional column: Gtk.TreeViewColumn
Returns void
set_fixed_height_mode
set_fixed_height_mode(enable: boolean): void
Parameters
enable: boolean
Returns void
set_focus_chain
set_focus_chain(focusable_widgets: Gtk.Widget[]): void
Parameters
focusable_widgets: Gtk.Widget[]
Returns void
set_focus_child
set_focus_child(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
set_focus_hadjustment
set_focus_hadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_focus_vadjustment
set_focus_vadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
set_font_map
set_font_map(font_map?: Pango.FontMap): void
Parameters
Optional font_map: Pango.FontMap
Returns void
set_font_options
set_font_options(options?: FontOptions): void
Parameters
Optional options: FontOptions
Returns void
set_grid_lines
set_grid_lines(grid_lines: Gtk.TreeViewGridLines): void
Parameters
grid_lines: Gtk.TreeViewGridLines
Returns void
set_hadjustment
set_hadjustment(adjustment?: Gtk.Adjustment): void
set_hadjustment(hadjustment?: Gtk.Adjustment): void
Parameters
Optional adjustment: Gtk.Adjustment
Returns void
Parameters
Optional hadjustment: Gtk.Adjustment
Returns void
set_halign
set_halign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_has_window
set_has_window(has_window: boolean): void
Parameters
has_window: boolean
Returns void
set_headers_clickable
set_headers_clickable(setting: boolean): void
Parameters
setting: boolean
Returns void
set_headers_visible
set_headers_visible(headers_visible: boolean): void
Parameters
headers_visible: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_hover_expand
set_hover_expand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hover_selection
set_hover_selection(hover: boolean): void
Parameters
hover: boolean
Returns void
set_hscroll_policy
set_hscroll_policy(policy: Gtk.ScrollablePolicy): void
Parameters
policy: Gtk.ScrollablePolicy
Returns void
set_layout_from_file
set_layout_from_file(file_name: string, grid_name: string): void
Parameters
file_name: string
grid_name: string
Returns void
set_level_indentation
set_level_indentation(indentation: number): void
Parameters
indentation: number
Returns void
set_mapped
set_mapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_left
set_margin_left(margin: number): void
Parameters
margin: number
Returns void
set_margin_right
set_margin_right(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_model
set_model(model?: Gtk.TreeModel): void
set_model(model: Gda.DataModel): void
Parameters
Optional model: Gtk.TreeModel
Returns void
Parameters
model: Gda.DataModel
Returns void
set_name
set_name(name: string): void
set_name(name: string): void
Parameters
name: string
Returns void
Parameters
name: string
Returns void
set_no_show_all
set_no_show_all(no_show_all: boolean): void
Parameters
no_show_all: boolean
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_parent_window
set_parent_window(parent_window: Gdk.Window): void
Parameters
parent_window: Gdk.Window
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_realized
set_realized(realized: boolean): void
Parameters
realized: boolean
Returns void
set_reallocate_redraws
set_reallocate_redraws(needs_redraws: boolean): void
Parameters
needs_redraws: boolean
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_redraw_on_allocate
set_redraw_on_allocate(redraw_on_allocate: boolean): void
Parameters
redraw_on_allocate: boolean
Returns void
set_reorderable
set_reorderable(reorderable: boolean): void
Parameters
reorderable: boolean
Returns void
set_resize_mode
set_resize_mode(resize_mode: Gtk.ResizeMode): void
Parameters
resize_mode: Gtk.ResizeMode
Returns void
set_row_separator_func
set_row_separator_func(func?: Gtk.TreeViewRowSeparatorFunc): void
Parameters
Optional func: Gtk.TreeViewRowSeparatorFunc
Returns void
set_rubber_banding
set_rubber_banding(enable: boolean): void
Parameters
enable: boolean
Returns void
set_rules_hint
set_rules_hint(setting: boolean): void
Parameters
setting: boolean
Returns void
set_sample_size
set_sample_size(sample_size: number): void
Parameters
sample_size: number
Returns void
set_sample_start
set_sample_start(sample_start: number): void
Parameters
sample_start: number
Returns void
set_search_column
set_search_column(column: number): void
Parameters
column: number
Returns void
set_search_entry
set_search_entry(entry?: Gtk.Entry): void
Parameters
Optional entry: Gtk.Entry
Returns void
set_search_equal_func
set_search_equal_func(search_equal_func: Gtk.TreeViewSearchEqualFunc): void
Parameters
search_equal_func: Gtk.TreeViewSearchEqualFunc
Returns void
set_search_position_func
set_search_position_func(func?: Gtk.TreeViewSearchPositionFunc): void
Parameters
Optional func: Gtk.TreeViewSearchPositionFunc
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_show_expanders
set_show_expanders(enabled: boolean): void
Parameters
enabled: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state
set_state(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
set_state_flags
set_state_flags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
set_style
set_style(style?: Gtk.Style): void
Parameters
Optional style: Gtk.Style
Returns void
set_support_multidevice
set_support_multidevice(support_multidevice: boolean): void
Parameters
support_multidevice: boolean
Returns void
set_tooltip_cell
set_tooltip_cell(tooltip: Gtk.Tooltip, path?: Gtk.TreePath, column?: Gtk.TreeViewColumn, cell?: Gtk.CellRenderer): void
Parameters
tooltip: Gtk.Tooltip
Optional path: Gtk.TreePath
Optional column: Gtk.TreeViewColumn
Optional cell: Gtk.CellRenderer
Returns void
set_tooltip_column
set_tooltip_column(column: number): void
Parameters
column: number
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: string): void
Parameters
Optional markup: string
Returns void
set_tooltip_row
set_tooltip_row(tooltip: Gtk.Tooltip, path: Gtk.TreePath): void
Parameters
tooltip: Gtk.Tooltip
path: Gtk.TreePath
Returns void
set_tooltip_text
set_tooltip_text(text?: string): void
Parameters
Optional text: string
Returns void
set_tooltip_window
set_tooltip_window(custom_window?: Gtk.Window): void
Parameters
Optional custom_window: Gtk.Window
Returns void
set_vadjustment
set_vadjustment(adjustment?: Gtk.Adjustment): void
set_vadjustment(vadjustment?: Gtk.Adjustment): void
Parameters
Optional adjustment: Gtk.Adjustment
Returns void
Parameters
Optional vadjustment: Gtk.Adjustment
Returns void
set_valign
set_valign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
set_visual
set_visual(visual?: Gdk.Visual): void
Parameters
Optional visual: Gdk.Visual
Returns void
set_vscroll_policy
set_vscroll_policy(policy: Gtk.ScrollablePolicy): void
Parameters
policy: Gtk.ScrollablePolicy
Returns void
set_window
set_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
set_write_mode
set_write_mode(mode: Gdaui.DataProxyWriteMode): boolean
Parameters
mode: Gdaui.DataProxyWriteMode
Returns boolean
shape_combine_region
shape_combine_region(region?: cairo.Region): void
Parameters
Optional region: cairo.Region
Returns void
show
show(): void
Returns void
show_all
show_all(): void
Returns void
show_now
show_now(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
size_allocate_with_baseline
size_allocate_with_baseline(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
size_request
size_request(): Gtk.Requisition
Returns Gtk.Requisition
steal_data
steal_data(key: string): object
Parameters
key: string
Returns object
steal_qdata
steal_qdata(quark: number): object
Parameters
quark: number
Returns object
style_attach
style_attach(): void
Returns void
style_get_property
style_get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
thaw_child_notify
thaw_child_notify(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, number, number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, number, number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unregister_window
unregister_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
unselect_row
unselect_row(row: number): void
Parameters
row: number
Returns void
unset_focus_chain
unset_focus_chain(): void
Returns void
unset_rows_drag_dest
unset_rows_drag_dest(): void
Returns void
unset_rows_drag_source
unset_rows_drag_source(): void
Returns void
unset_state_flags
unset_state_flags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
vfunc_add
vfunc_add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_add_child
vfunc_add_child(builder: Gtk.Builder, child: GObject.Object, type?: string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: string
Returns void
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_allocation(baseline: number): void
Parameters
baseline: number
Returns void
vfunc_adjust_baseline_request
vfunc_adjust_baseline_request(minimum_baseline: number, natural_baseline: number): void
Parameters
minimum_baseline: number
natural_baseline: number
Returns void
vfunc_adjust_size_allocation
vfunc_adjust_size_allocation(orientation: Gtk.Orientation, minimum_size: number, natural_size: number, allocated_pos: number, allocated_size: number): void
Parameters
orientation: Gtk.Orientation
minimum_size: number
natural_size: number
allocated_pos: number
allocated_size: number
Returns void
vfunc_adjust_size_request
vfunc_adjust_size_request(orientation: Gtk.Orientation, minimum_size: number, natural_size: number): void
Parameters
orientation: Gtk.Orientation
minimum_size: number
natural_size: number
Returns void
vfunc_button_press_event
vfunc_button_press_event(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
vfunc_button_release_event
vfunc_button_release_event(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
vfunc_can_activate_accel
vfunc_can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
vfunc_check_resize
vfunc_check_resize(): void
Returns void
vfunc_child_notify
vfunc_child_notify(child_property: ParamSpec): void
Parameters
child_property: ParamSpec
Returns void
vfunc_child_type
vfunc_child_type(): GObject.Type
Returns GObject.Type
vfunc_columns_changed
vfunc_columns_changed(): void
Returns void
vfunc_composite_name
vfunc_composite_name(child: Gtk.Widget): string
Parameters
child: Gtk.Widget
Returns string
vfunc_composited_changed
vfunc_composited_changed(): void
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_configure_event
vfunc_configure_event(event: Gdk.EventConfigure): boolean
Parameters
event: Gdk.EventConfigure
Returns boolean
vfunc_construct_child
vfunc_construct_child(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_cursor_changed
vfunc_cursor_changed(): void
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Gtk.Builder, child: GObject.Object, tagname: string): [boolean, MarkupParser, object]
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Returns [boolean, MarkupParser, object]
vfunc_damage_event
vfunc_damage_event(event: Gdk.EventExpose): boolean
Parameters
event: Gdk.EventExpose
Returns boolean
vfunc_delete_event
vfunc_delete_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_destroy_event
vfunc_destroy_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_child_properties_changed
vfunc_dispatch_child_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_double_clicked
vfunc_double_clicked(row: number): void
Parameters
row: number
Returns void
vfunc_drag_begin
vfunc_drag_begin(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
vfunc_drag_data_delete
vfunc_drag_data_delete(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
vfunc_drag_data_get
vfunc_drag_data_get(context: Gdk.DragContext, selection_data: Gtk.SelectionData, info: number, time_: number): void
Parameters
context: Gdk.DragContext
selection_data: Gtk.SelectionData
info: number
time_: number
Returns void
vfunc_drag_data_received
vfunc_drag_data_received(context: Gdk.DragContext, x: number, y: number, selection_data: Gtk.SelectionData, info: number, time_: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
selection_data: Gtk.SelectionData
info: number
time_: number
Returns void
vfunc_drag_drop
vfunc_drag_drop(context: Gdk.DragContext, x: number, y: number, time_: number): boolean
Parameters
context: Gdk.DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_drag_end
vfunc_drag_end(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
vfunc_drag_failed
vfunc_drag_failed(context: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
context: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
vfunc_drag_leave
vfunc_drag_leave(context: Gdk.DragContext, time_: number): void
Parameters
context: Gdk.DragContext
time_: number
Returns void
vfunc_drag_motion
vfunc_drag_motion(context: Gdk.DragContext, x: number, y: number, time_: number): boolean
Parameters
context: Gdk.DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_draw
vfunc_draw(cr: cairo.Context): boolean
Parameters
cr: cairo.Context
Returns boolean
vfunc_enter_notify_event
vfunc_enter_notify_event(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
vfunc_event
vfunc_event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
vfunc_expand_collapse_cursor_row
vfunc_expand_collapse_cursor_row(logical: boolean, expand: boolean, open_all: boolean): boolean
Parameters
logical: boolean
expand: boolean
open_all: boolean
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_focus_in_event
vfunc_focus_in_event(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
vfunc_focus_out_event
vfunc_focus_out_event(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
vfunc_forall
vfunc_forall(include_internals: boolean, callback: Gtk.Callback): void
Parameters
include_internals: boolean
callback: Gtk.Callback
Returns void
vfunc_get_accessible
vfunc_get_accessible(): Atk.Object
Returns Atk.Object
vfunc_get_actions_group
vfunc_get_actions_group(): Gtk.ActionGroup
Returns Gtk.ActionGroup
vfunc_get_border
vfunc_get_border(): [boolean, Gtk.Border]
Returns [boolean, Gtk.Border]
vfunc_get_child_property
vfunc_get_child_property(child: Gtk.Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_data_set
vfunc_get_data_set(): Gda.DataModelIter
Returns Gda.DataModelIter
vfunc_get_internal_child
vfunc_get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
vfunc_get_model
vfunc_get_model(): Gda.DataModel
Returns Gda.DataModel
vfunc_get_name
vfunc_get_name(): string
Returns string
vfunc_get_path_for_child
vfunc_get_path_for_child(child: Gtk.Widget): WidgetPath
Parameters
child: Gtk.Widget
Returns WidgetPath
vfunc_get_preferred_height
vfunc_get_preferred_height(): [number, number]
Returns [number, number]
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_and_baseline_for_width(width: number): [number, number, number, number]
Parameters
width: number
Returns [number, number, number, number]
vfunc_get_preferred_height_for_width
vfunc_get_preferred_height_for_width(width: number): [number, number]
Parameters
width: number
Returns [number, number]
vfunc_get_preferred_width
vfunc_get_preferred_width(): [number, number]
Returns [number, number]
vfunc_get_preferred_width_for_height
vfunc_get_preferred_width_for_height(height: number): [number, number]
Parameters
height: number
Returns [number, number]
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_proxy
vfunc_get_proxy(): Gda.DataProxy
Returns Gda.DataProxy
vfunc_get_request_mode
vfunc_get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
vfunc_get_selected_rows
vfunc_get_selected_rows(): number[]
Returns number[]
vfunc_get_write_mode
vfunc_get_write_mode(): Gdaui.DataProxyWriteMode
Returns Gdaui.DataProxyWriteMode
vfunc_grab_broken_event
vfunc_grab_broken_event(event: Gdk.EventGrabBroken): boolean
Parameters
event: Gdk.EventGrabBroken
Returns boolean
vfunc_grab_focus
vfunc_grab_focus(): void
Returns void
vfunc_grab_notify
vfunc_grab_notify(was_grabbed: boolean): void
Parameters
was_grabbed: boolean
Returns void
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_hierarchy_changed
vfunc_hierarchy_changed(previous_toplevel: Gtk.Widget): void
Parameters
previous_toplevel: Gtk.Widget
Returns void
vfunc_key_press_event
vfunc_key_press_event(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
vfunc_key_release_event
vfunc_key_release_event(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
vfunc_keynav_failed
vfunc_keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_leave_notify_event
vfunc_leave_notify_event(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_map_event
vfunc_map_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_motion_notify_event
vfunc_motion_notify_event(event: Gdk.EventMotion): boolean
Parameters
event: Gdk.EventMotion
Returns boolean
vfunc_move_cursor
vfunc_move_cursor(step: Gtk.MovementStep, count: number): boolean
Parameters
step: Gtk.MovementStep
count: number
Returns boolean
vfunc_move_focus
vfunc_move_focus(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parent_set
vfunc_parent_set(previous_parent: Gtk.Widget): void
Parameters
previous_parent: Gtk.Widget
Returns void
vfunc_parser_finished
vfunc_parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
vfunc_populate_popup
vfunc_populate_popup(menu: Gtk.Menu): void
Parameters
menu: Gtk.Menu
Returns void
vfunc_popup_menu
vfunc_popup_menu(): boolean
Returns boolean
vfunc_property_notify_event
vfunc_property_notify_event(event: Gdk.EventProperty): boolean
Parameters
event: Gdk.EventProperty
Returns boolean
vfunc_proximity_in_event
vfunc_proximity_in_event(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
vfunc_proximity_out_event
vfunc_proximity_out_event(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
vfunc_proxy_changed
vfunc_proxy_changed(proxy: Gda.DataProxy): void
Parameters
proxy: Gda.DataProxy
Returns void
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Gtk.Tooltip
Returns boolean
vfunc_queue_draw_region
vfunc_queue_draw_region(region: cairo.Region): void
Parameters
region: cairo.Region
Returns void
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_remove
vfunc_remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_row_activated
vfunc_row_activated(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
vfunc_row_collapsed
vfunc_row_collapsed(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
vfunc_row_expanded
vfunc_row_expanded(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
vfunc_screen_changed
vfunc_screen_changed(previous_screen: Gdk.Screen): void
Parameters
previous_screen: Gdk.Screen
Returns void
vfunc_scroll_event
vfunc_scroll_event(event: Gdk.EventScroll): boolean
Parameters
event: Gdk.EventScroll
Returns boolean
vfunc_select_all
vfunc_select_all(): boolean
Returns boolean
vfunc_select_cursor_parent
vfunc_select_cursor_parent(): boolean
Returns boolean
vfunc_select_cursor_row
vfunc_select_cursor_row(start_editing: boolean): boolean
Parameters
start_editing: boolean
Returns boolean
vfunc_select_row
vfunc_select_row(row: number): boolean
Parameters
row: number
Returns boolean
vfunc_selection_changed
vfunc_selection_changed(): void
Returns void
vfunc_selection_clear_event
vfunc_selection_clear_event(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
vfunc_selection_get
vfunc_selection_get(selection_data: Gtk.SelectionData, info: number, time_: number): void
Parameters
selection_data: Gtk.SelectionData
info: number
time_: number
Returns void
vfunc_selection_notify_event
vfunc_selection_notify_event(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
vfunc_selection_received
vfunc_selection_received(selection_data: Gtk.SelectionData, time_: number): void
Parameters
selection_data: Gtk.SelectionData
time_: number
Returns void
vfunc_selection_request_event
vfunc_selection_request_event(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
vfunc_set_buildable_property
vfunc_set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
vfunc_set_child_property
vfunc_set_child_property(child: Gtk.Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_column_editable
vfunc_set_column_editable(column: number, editable: boolean): void
Parameters
column: number
editable: boolean
Returns void
vfunc_set_column_visible
vfunc_set_column_visible(column: number, visible: boolean): void
Parameters
column: number
visible: boolean
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
vfunc_set_model
vfunc_set_model(model: Gda.DataModel): void
Parameters
model: Gda.DataModel
Returns void
vfunc_set_name
vfunc_set_name(name: string): void
Parameters
name: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_write_mode
vfunc_set_write_mode(mode: Gdaui.DataProxyWriteMode): boolean
Parameters
mode: Gdaui.DataProxyWriteMode
Returns boolean
vfunc_show
vfunc_show(): void
Returns void
vfunc_show_all
vfunc_show_all(): void
Returns void
vfunc_show_column_actions
vfunc_show_column_actions(column: number, show_actions: boolean): void
Parameters
column: number
show_actions: boolean
Returns void
vfunc_show_help
vfunc_show_help(help_type: Gtk.WidgetHelpType): boolean
Parameters
help_type: Gtk.WidgetHelpType
Returns boolean
vfunc_size_allocate
vfunc_size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
vfunc_start_interactive_search
vfunc_start_interactive_search(): boolean
Returns boolean
vfunc_state_changed
vfunc_state_changed(previous_state: Gtk.StateType): void
Parameters
previous_state: Gtk.StateType
Returns void
vfunc_state_flags_changed
vfunc_state_flags_changed(previous_state_flags: Gtk.StateFlags): void
Parameters
previous_state_flags: Gtk.StateFlags
Returns void
vfunc_style_set
vfunc_style_set(previous_style: Gtk.Style): void
Parameters
previous_style: Gtk.Style
Returns void
vfunc_style_updated
vfunc_style_updated(): void
Returns void
vfunc_test_collapse_row
vfunc_test_collapse_row(iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
vfunc_test_expand_row
vfunc_test_expand_row(iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
vfunc_toggle_cursor_row
vfunc_toggle_cursor_row(): boolean
Returns boolean
vfunc_touch_event
vfunc_touch_event(event: EventTouch): boolean
Parameters
event: EventTouch
Returns boolean
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unmap_event
vfunc_unmap_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_unselect_all
vfunc_unselect_all(): boolean
Returns boolean
vfunc_unselect_row
vfunc_unselect_row(row: number): void
Parameters
row: number
Returns void
vfunc_visibility_notify_event
vfunc_visibility_notify_event(event: Gdk.EventVisibility): boolean
Parameters
event: Gdk.EventVisibility
Returns boolean
vfunc_window_state_event
vfunc_window_state_event(event: Gdk.EventWindowState): boolean
Parameters
event: Gdk.EventWindowState
Returns boolean
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(model: Gda.DataModel): Gdaui.RawGrid
new(): Gdaui.RawGrid
Parameters
model: Gda.DataModel
Returns Gdaui.RawGrid
Returns Gdaui.RawGrid
