js-gir-docs: FrameTimings
Module: Gdk-3.0
Class FrameTimings
Hierarchy
FrameTimings
Index
Constructors
constructor
Properties
name
Methods
get_complete
get_frame_counter
get_frame_time
get_predicted_presentation_time
get_presentation_time
get_refresh_interval
ref
unref
Constructors
constructor
new FrameTimings(): FrameTimings
Returns FrameTimings
Properties
Static name
name: string
Methods
get_complete
get_complete(): boolean
Returns boolean
get_frame_counter
get_frame_counter(): number
Returns number
get_frame_time
get_frame_time(): number
Returns number
get_predicted_presentation_time
get_predicted_presentation_time(): number
Returns number
get_presentation_time
get_presentation_time(): number
Returns number
get_refresh_interval
get_refresh_interval(): number
Returns number
ref
ref(): FrameTimings
Returns FrameTimings
unref
unref(): void
Returns void
