js-gir-docs: DisplayManager
Module: Gdk-3.0
Class DisplayManager
Hierarchy
DisplayManager
Index
Constructors
constructor
Properties
default_display
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_default_display
get_property
get_qdata
getv
is_floating
list_displays
notify
notify_by_pspec
open_display
ref
ref_sink
run_dispose
set_data
set_default_display
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
get
Constructors
constructor
new DisplayManager(config?: DisplayManager_ConstructProps): DisplayManager
Parameters
Optional config: DisplayManager_ConstructProps
Returns DisplayManager
Properties
default_display
default_display: Display
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DisplayManager_ConstructProps): void
Parameters
Optional config: DisplayManager_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "display-opened", callback: ($obj: DisplayManager, display: Display) => void): number
connect(sigName: "notify", callback: ($obj: DisplayManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::default-display", callback: ($obj: DisplayManager, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "display-opened"
callback: ($obj: DisplayManager, display: Display) => void
($obj: DisplayManager, display: Display): void
Parameters
$obj: DisplayManager
display: Display
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: DisplayManager, pspec: ParamSpec) => void
($obj: DisplayManager, pspec: ParamSpec): void
Parameters
$obj: DisplayManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-display"
callback: ($obj: DisplayManager, pspec: ParamSpec) => void
($obj: DisplayManager, pspec: ParamSpec): void
Parameters
$obj: DisplayManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "display-opened", callback: ($obj: DisplayManager, display: Display) => void): number
connect_after(sigName: "notify", callback: ($obj: DisplayManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-display", callback: ($obj: DisplayManager, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "display-opened"
callback: ($obj: DisplayManager, display: Display) => void
($obj: DisplayManager, display: Display): void
Parameters
$obj: DisplayManager
display: Display
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: DisplayManager, pspec: ParamSpec) => void
($obj: DisplayManager, pspec: ParamSpec): void
Parameters
$obj: DisplayManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-display"
callback: ($obj: DisplayManager, pspec: ParamSpec) => void
($obj: DisplayManager, pspec: ParamSpec): void
Parameters
$obj: DisplayManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "display-opened", display: Display): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "display-opened"
display: Display
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_display
get_default_display(): null | Display
Returns null | Display
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
list_displays
list_displays(): Display[]
Returns Display[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
open_display
open_display(name: string): null | Display
Parameters
name: string
Returns null | Display
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_display
set_default_display(display: Display): void
Parameters
display: Display
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get
get(): DisplayManager
Returns DisplayManager
