js-gir-docs: Pixbuf
Module: GdkPixbuf-2.0
Class Pixbuf
Hierarchy
Pixbuf
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
add_alpha
apply_embedded_orientation
bind_property
bind_property_full
composite
composite_color
composite_color_simple
connect
connect_after
copy
copy_area
copy_options
disconnect
emit
equal
fill
flip
force_floating
freeze_notify
get_bits_per_sample
get_byte_length
get_colorspace
get_data
get_has_alpha
get_height
get_n_channels
get_option
get_options
get_pixels
get_property
get_qdata
get_rowstride
get_width
getv
is_floating
load
load_async
load_finish
new_subpixbuf
notify
notify_by_pspec
read_pixel_bytes
read_pixels
ref
ref_sink
remove_option
rotate_simple
run_dispose
saturate_and_pixelate
save_to_bufferv
save_to_callbackv
save_to_streamv
save_to_streamv_async
savev
scale
scale_simple
serialize
set_data
set_option
set_property
steal_data
steal_qdata
thaw_notify
to_string
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_equal
vfunc_finalize
vfunc_get_property
vfunc_hash
vfunc_load
vfunc_load_async
vfunc_load_finish
vfunc_notify
vfunc_serialize
vfunc_set_property
watch_closure
calculate_rowstride
deserialize
get_file_info
get_file_info_async
get_file_info_finish
get_formats
hash
init_modules
new
new_for_string
new_from_bytes
new_from_data
new_from_file
new_from_file_at_scale
new_from_file_at_size
new_from_inline
new_from_resource
new_from_resource_at_scale
new_from_stream
new_from_stream_async
new_from_stream_at_scale
new_from_stream_at_scale_async
new_from_stream_finish
new_from_xpm_data
save_to_stream_finish
Constructors
constructor
new Pixbuf(config?: Pixbuf_ConstructProps): Pixbuf
Parameters
Optional config: Pixbuf_ConstructProps
Returns Pixbuf
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Pixbuf_ConstructProps): void
Parameters
Optional config: Pixbuf_ConstructProps
Returns void
add_alpha
add_alpha(substitute_color: boolean, r: number, g: number, b: number): Pixbuf
Parameters
substitute_color: boolean
r: number
g: number
b: number
Returns Pixbuf
apply_embedded_orientation
apply_embedded_orientation(): Pixbuf
Returns Pixbuf
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
composite
composite(dest: Pixbuf, dest_x: number, dest_y: number, dest_width: number, dest_height: number, offset_x: number, offset_y: number, scale_x: number, scale_y: number, interp_type: InterpType, overall_alpha: number): void
Parameters
dest: Pixbuf
dest_x: number
dest_y: number
dest_width: number
dest_height: number
offset_x: number
offset_y: number
scale_x: number
scale_y: number
interp_type: InterpType
overall_alpha: number
Returns void
composite_color
composite_color(dest: Pixbuf, dest_x: number, dest_y: number, dest_width: number, dest_height: number, offset_x: number, offset_y: number, scale_x: number, scale_y: number, interp_type: InterpType, overall_alpha: number, check_x: number, check_y: number, check_size: number, color1: number, color2: number): void
Parameters
dest: Pixbuf
dest_x: number
dest_y: number
dest_width: number
dest_height: number
offset_x: number
offset_y: number
scale_x: number
scale_y: number
interp_type: InterpType
overall_alpha: number
check_x: number
check_y: number
check_size: number
color1: number
color2: number
Returns void
composite_color_simple
composite_color_simple(dest_width: number, dest_height: number, interp_type: InterpType, overall_alpha: number, check_size: number, color1: number, color2: number): null | Pixbuf
Parameters
dest_width: number
dest_height: number
interp_type: InterpType
overall_alpha: number
check_size: number
color1: number
color2: number
Returns null | Pixbuf
connect
connect(sigName: "notify", callback: ($obj: Pixbuf, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Pixbuf, pspec: ParamSpec) => void
($obj: Pixbuf, pspec: ParamSpec): void
Parameters
$obj: Pixbuf
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Pixbuf, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Pixbuf, pspec: ParamSpec) => void
($obj: Pixbuf, pspec: ParamSpec): void
Parameters
$obj: Pixbuf
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(): null | Pixbuf
Returns null | Pixbuf
copy_area
copy_area(src_x: number, src_y: number, width: number, height: number, dest_pixbuf: Pixbuf, dest_x: number, dest_y: number): void
Parameters
src_x: number
src_y: number
width: number
height: number
dest_pixbuf: Pixbuf
dest_x: number
dest_y: number
Returns void
copy_options
copy_options(dest_pixbuf: Pixbuf): boolean
Parameters
dest_pixbuf: Pixbuf
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
equal
equal(icon2?: null | Icon): boolean
Parameters
Optional icon2: null | Icon
Returns boolean
fill
fill(pixel: number): void
Parameters
pixel: number
Returns void
flip
flip(horizontal: boolean): null | Pixbuf
Parameters
horizontal: boolean
Returns null | Pixbuf
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_bits_per_sample
get_bits_per_sample(): number
Returns number
get_byte_length
get_byte_length(): number
Returns number
get_colorspace
get_colorspace(): Colorspace
Returns Colorspace
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_has_alpha
get_has_alpha(): boolean
Returns boolean
get_height
get_height(): number
Returns number
get_n_channels
get_n_channels(): number
Returns number
get_option
get_option(key: string): string
Parameters
key: string
Returns string
get_options
get_options(): HashTable
Returns HashTable
get_pixels
get_pixels(): Uint8Array[]
Returns Uint8Array[]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rowstride
get_rowstride(): number
Returns number
get_width
get_width(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
load
load(size: number, cancellable?: null | Cancellable): [InputStream, null | string]
Parameters
size: number
Optional cancellable: null | Cancellable
Returns [InputStream, null | string]
load_async
load_async(size: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
size: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_finish
load_finish(res: AsyncResult): [InputStream, null | string]
Parameters
res: AsyncResult
Returns [InputStream, null | string]
new_subpixbuf
new_subpixbuf(src_x: number, src_y: number, width: number, height: number): Pixbuf
Parameters
src_x: number
src_y: number
width: number
height: number
Returns Pixbuf
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
read_pixel_bytes
read_pixel_bytes(): Bytes
Returns Bytes
read_pixels
read_pixels(): number
Returns number
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_option
remove_option(key: string): boolean
Parameters
key: string
Returns boolean
rotate_simple
rotate_simple(angle: PixbufRotation): null | Pixbuf
Parameters
angle: PixbufRotation
Returns null | Pixbuf
run_dispose
run_dispose(): void
Returns void
saturate_and_pixelate
saturate_and_pixelate(dest: Pixbuf, saturation: number, pixelate: boolean): void
Parameters
dest: Pixbuf
saturation: number
pixelate: boolean
Returns void
save_to_bufferv
save_to_bufferv(type: string, option_keys: string[], option_values: string[]): [boolean, Uint8Array[]]
Parameters
type: string
option_keys: string[]
option_values: string[]
Returns [boolean, Uint8Array[]]
save_to_callbackv
save_to_callbackv(save_func: PixbufSaveFunc, type: string, option_keys: string[], option_values: string[]): boolean
Parameters
save_func: PixbufSaveFunc
type: string
option_keys: string[]
option_values: string[]
Returns boolean
save_to_streamv
save_to_streamv(stream: OutputStream, type: string, option_keys: string[], option_values: string[], cancellable?: null | Cancellable): boolean
Parameters
stream: OutputStream
type: string
option_keys: string[]
option_values: string[]
Optional cancellable: null | Cancellable
Returns boolean
save_to_streamv_async
save_to_streamv_async(stream: OutputStream, type: string, option_keys: string[], option_values: string[], cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream: OutputStream
type: string
option_keys: string[]
option_values: string[]
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
savev
savev(filename: string, type: string, option_keys: string[], option_values: string[]): boolean
Parameters
filename: string
type: string
option_keys: string[]
option_values: string[]
Returns boolean
scale
scale(dest: Pixbuf, dest_x: number, dest_y: number, dest_width: number, dest_height: number, offset_x: number, offset_y: number, scale_x: number, scale_y: number, interp_type: InterpType): void
Parameters
dest: Pixbuf
dest_x: number
dest_y: number
dest_width: number
dest_height: number
offset_x: number
offset_y: number
scale_x: number
scale_y: number
interp_type: InterpType
Returns void
scale_simple
scale_simple(dest_width: number, dest_height: number, interp_type: InterpType): null | Pixbuf
Parameters
dest_width: number
dest_height: number
interp_type: InterpType
Returns null | Pixbuf
serialize
serialize(): Variant
Returns Variant
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_option
set_option(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_string
to_string(): null | string
Returns null | string
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_equal
vfunc_equal(icon2?: null | Icon): boolean
Parameters
Optional icon2: null | Icon
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_hash
vfunc_hash(): number
Returns number
vfunc_load
vfunc_load(size: number, cancellable?: null | Cancellable): [InputStream, null | string]
Parameters
size: number
Optional cancellable: null | Cancellable
Returns [InputStream, null | string]
vfunc_load_async
vfunc_load_async(size: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
size: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_load_finish
vfunc_load_finish(res: AsyncResult): [InputStream, null | string]
Parameters
res: AsyncResult
Returns [InputStream, null | string]
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_serialize
vfunc_serialize(): Variant
Returns Variant
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static calculate_rowstride
calculate_rowstride(colorspace: Colorspace, has_alpha: boolean, bits_per_sample: number, width: number, height: number): number
Parameters
colorspace: Colorspace
has_alpha: boolean
bits_per_sample: number
width: number
height: number
Returns number
Static deserialize
deserialize(value: Variant): Icon
Parameters
value: Variant
Returns Icon
Static get_file_info
get_file_info(filename: string): [null | PixbufFormat, null | number, null | number]
Parameters
filename: string
Returns [null | PixbufFormat, null | number, null | number]
Static get_file_info_async
get_file_info_async(filename: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
filename: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static get_file_info_finish
get_file_info_finish(async_result: AsyncResult): [PixbufFormat, number, number]
Parameters
async_result: AsyncResult
Returns [PixbufFormat, number, number]
Static get_formats
get_formats(): PixbufFormat[]
Returns PixbufFormat[]
Static hash
hash(icon: object): number
Parameters
icon: object
Returns number
Static init_modules
init_modules(path: string): boolean
Parameters
path: string
Returns boolean
Static new
new(colorspace: Colorspace, has_alpha: boolean, bits_per_sample: number, width: number, height: number): Pixbuf
Parameters
colorspace: Colorspace
has_alpha: boolean
bits_per_sample: number
width: number
height: number
Returns Pixbuf
Static new_for_string
new_for_string(str: string): Icon
Parameters
str: string
Returns Icon
Static new_from_bytes
new_from_bytes(data: Bytes, colorspace: Colorspace, has_alpha: boolean, bits_per_sample: number, width: number, height: number, rowstride: number): Pixbuf
Parameters
data: Bytes
colorspace: Colorspace
has_alpha: boolean
bits_per_sample: number
width: number
height: number
rowstride: number
Returns Pixbuf
Static new_from_data
new_from_data(data: Uint8Array[], colorspace: Colorspace, has_alpha: boolean, bits_per_sample: number, width: number, height: number, rowstride: number, destroy_fn?: null | PixbufDestroyNotify): Pixbuf
Parameters
data: Uint8Array[]
colorspace: Colorspace
has_alpha: boolean
bits_per_sample: number
width: number
height: number
rowstride: number
Optional destroy_fn: null | PixbufDestroyNotify
Returns Pixbuf
Static new_from_file
new_from_file(filename: string): Pixbuf
Parameters
filename: string
Returns Pixbuf
Static new_from_file_at_scale
new_from_file_at_scale(filename: string, width: number, height: number, preserve_aspect_ratio: boolean): Pixbuf
Parameters
filename: string
width: number
height: number
preserve_aspect_ratio: boolean
Returns Pixbuf
Static new_from_file_at_size
new_from_file_at_size(filename: string, width: number, height: number): Pixbuf
Parameters
filename: string
width: number
height: number
Returns Pixbuf
Static new_from_inline
new_from_inline(data: Uint8Array[], copy_pixels: boolean): Pixbuf
Parameters
data: Uint8Array[]
copy_pixels: boolean
Returns Pixbuf
Static new_from_resource
new_from_resource(resource_path: string): Pixbuf
Parameters
resource_path: string
Returns Pixbuf
Static new_from_resource_at_scale
new_from_resource_at_scale(resource_path: string, width: number, height: number, preserve_aspect_ratio: boolean): Pixbuf
Parameters
resource_path: string
width: number
height: number
preserve_aspect_ratio: boolean
Returns Pixbuf
Static new_from_stream
new_from_stream(stream: InputStream, cancellable?: null | Cancellable): Pixbuf
Parameters
stream: InputStream
Optional cancellable: null | Cancellable
Returns Pixbuf
Static new_from_stream_async
new_from_stream_async(stream: InputStream, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream: InputStream
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_from_stream_at_scale
new_from_stream_at_scale(stream: InputStream, width: number, height: number, preserve_aspect_ratio: boolean, cancellable?: null | Cancellable): Pixbuf
Parameters
stream: InputStream
width: number
height: number
preserve_aspect_ratio: boolean
Optional cancellable: null | Cancellable
Returns Pixbuf
Static new_from_stream_at_scale_async
new_from_stream_at_scale_async(stream: InputStream, width: number, height: number, preserve_aspect_ratio: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream: InputStream
width: number
height: number
preserve_aspect_ratio: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_from_stream_finish
new_from_stream_finish(async_result: AsyncResult): Pixbuf
Parameters
async_result: AsyncResult
Returns Pixbuf
Static new_from_xpm_data
new_from_xpm_data(data: string[]): Pixbuf
Parameters
data: string[]
Returns Pixbuf
Static save_to_stream_finish
save_to_stream_finish(async_result: AsyncResult): boolean
Parameters
async_result: AsyncResult
Returns boolean
