js-gir-docs: X11Display
Module: GdkX11-3.0
Class X11Display
Hierarchy
X11Display
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
beep
bind_property
bind_property_full
close
connect
connect_after
device_is_grabbed
disconnect
emit
error_trap_pop
error_trap_pop_ignored
error_trap_push
flush
force_floating
freeze_notify
get_app_launch_context
get_data
get_default_cursor_size
get_default_group
get_default_screen
get_default_seat
get_device_manager
get_event
get_maximal_cursor_size
get_monitor
get_monitor_at_point
get_monitor_at_window
get_n_monitors
get_n_screens
get_name
get_pointer
get_primary_monitor
get_property
get_qdata
get_screen
get_startup_notification_id
get_user_time
get_window_at_pointer
get_xdisplay
getv
grab
has_pending
is_closed
is_floating
keyboard_ungrab
list_devices
list_seats
notify
notify_by_pspec
notify_startup_complete
peek_event
pointer_is_grabbed
pointer_ungrab
put_event
ref
ref_sink
request_selection_notification
run_dispose
set_cursor_theme
set_data
set_double_click_distance
set_double_click_time
set_property
set_startup_notification_id
set_window_scale
steal_data
steal_qdata
store_clipboard
string_to_compound_text
supports_clipboard_persistence
supports_composite
supports_cursor_alpha
supports_cursor_color
supports_input_shapes
supports_selection_notification
supports_shapes
sync
text_property_to_text_list
thaw_notify
ungrab
unref
utf8_to_compound_text
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
warp_pointer
watch_closure
get_glx_version
Constructors
constructor
new X11Display(config?: X11Display_ConstructProps): X11Display
Parameters
Optional config: X11Display_ConstructProps
Returns X11Display
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: X11Display_ConstructProps): void
Parameters
Optional config: X11Display_ConstructProps
Returns void
beep
beep(): void
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
close
close(): void
Returns void
connect
connect(sigName: "closed", callback: ($obj: X11Display, is_error: boolean) => void): number
connect(sigName: "monitor-added", callback: ($obj: X11Display, monitor: Monitor) => void): number
connect(sigName: "monitor-removed", callback: ($obj: X11Display, monitor: Monitor) => void): number
connect(sigName: "opened", callback: ($obj: X11Display) => void): number
connect(sigName: "seat-added", callback: ($obj: X11Display, seat: Seat) => void): number
connect(sigName: "seat-removed", callback: ($obj: X11Display, seat: Seat) => void): number
connect(sigName: "notify", callback: ($obj: X11Display, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "closed"
callback: ($obj: X11Display, is_error: boolean) => void
($obj: X11Display, is_error: boolean): void
Parameters
$obj: X11Display
is_error: boolean
Returns void
Returns number
Parameters
sigName: "monitor-added"
callback: ($obj: X11Display, monitor: Monitor) => void
($obj: X11Display, monitor: Monitor): void
Parameters
$obj: X11Display
monitor: Monitor
Returns void
Returns number
Parameters
sigName: "monitor-removed"
callback: ($obj: X11Display, monitor: Monitor) => void
($obj: X11Display, monitor: Monitor): void
Parameters
$obj: X11Display
monitor: Monitor
Returns void
Returns number
Parameters
sigName: "opened"
callback: ($obj: X11Display) => void
($obj: X11Display): void
Parameters
$obj: X11Display
Returns void
Returns number
Parameters
sigName: "seat-added"
callback: ($obj: X11Display, seat: Seat) => void
($obj: X11Display, seat: Seat): void
Parameters
$obj: X11Display
seat: Seat
Returns void
Returns number
Parameters
sigName: "seat-removed"
callback: ($obj: X11Display, seat: Seat) => void
($obj: X11Display, seat: Seat): void
Parameters
$obj: X11Display
seat: Seat
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: X11Display, pspec: ParamSpec) => void
($obj: X11Display, pspec: ParamSpec): void
Parameters
$obj: X11Display
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "closed", callback: ($obj: X11Display, is_error: boolean) => void): number
connect_after(sigName: "monitor-added", callback: ($obj: X11Display, monitor: Monitor) => void): number
connect_after(sigName: "monitor-removed", callback: ($obj: X11Display, monitor: Monitor) => void): number
connect_after(sigName: "opened", callback: ($obj: X11Display) => void): number
connect_after(sigName: "seat-added", callback: ($obj: X11Display, seat: Seat) => void): number
connect_after(sigName: "seat-removed", callback: ($obj: X11Display, seat: Seat) => void): number
connect_after(sigName: "notify", callback: ($obj: X11Display, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "closed"
callback: ($obj: X11Display, is_error: boolean) => void
($obj: X11Display, is_error: boolean): void
Parameters
$obj: X11Display
is_error: boolean
Returns void
Returns number
Parameters
sigName: "monitor-added"
callback: ($obj: X11Display, monitor: Monitor) => void
($obj: X11Display, monitor: Monitor): void
Parameters
$obj: X11Display
monitor: Monitor
Returns void
Returns number
Parameters
sigName: "monitor-removed"
callback: ($obj: X11Display, monitor: Monitor) => void
($obj: X11Display, monitor: Monitor): void
Parameters
$obj: X11Display
monitor: Monitor
Returns void
Returns number
Parameters
sigName: "opened"
callback: ($obj: X11Display) => void
($obj: X11Display): void
Parameters
$obj: X11Display
Returns void
Returns number
Parameters
sigName: "seat-added"
callback: ($obj: X11Display, seat: Seat) => void
($obj: X11Display, seat: Seat): void
Parameters
$obj: X11Display
seat: Seat
Returns void
Returns number
Parameters
sigName: "seat-removed"
callback: ($obj: X11Display, seat: Seat) => void
($obj: X11Display, seat: Seat): void
Parameters
$obj: X11Display
seat: Seat
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: X11Display, pspec: ParamSpec) => void
($obj: X11Display, pspec: ParamSpec): void
Parameters
$obj: X11Display
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
device_is_grabbed
device_is_grabbed(device: Device): boolean
Parameters
device: Device
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "closed", is_error: boolean): void
emit(sigName: "monitor-added", monitor: Monitor): void
emit(sigName: "monitor-removed", monitor: Monitor): void
emit(sigName: "opened"): void
emit(sigName: "seat-added", seat: Seat): void
emit(sigName: "seat-removed", seat: Seat): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "closed"
is_error: boolean
Returns void
Parameters
sigName: "monitor-added"
monitor: Monitor
Returns void
Parameters
sigName: "monitor-removed"
monitor: Monitor
Returns void
Parameters
sigName: "opened"
Returns void
Parameters
sigName: "seat-added"
seat: Seat
Returns void
Parameters
sigName: "seat-removed"
seat: Seat
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
error_trap_pop
error_trap_pop(): number
Returns number
error_trap_pop_ignored
error_trap_pop_ignored(): void
Returns void
error_trap_push
error_trap_push(): void
Returns void
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_app_launch_context
get_app_launch_context(): AppLaunchContext
Returns AppLaunchContext
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_cursor_size
get_default_cursor_size(): number
Returns number
get_default_group
get_default_group(): Window
Returns Window
get_default_screen
get_default_screen(): Screen
Returns Screen
get_default_seat
get_default_seat(): Seat
Returns Seat
get_device_manager
get_device_manager(): null | DeviceManager
Returns null | DeviceManager
get_event
get_event(): null | Event
Returns null | Event
get_maximal_cursor_size
get_maximal_cursor_size(): [number, number]
Returns [number, number]
get_monitor
get_monitor(monitor_num: number): null | Monitor
Parameters
monitor_num: number
Returns null | Monitor
get_monitor_at_point
get_monitor_at_point(x: number, y: number): Monitor
Parameters
x: number
y: number
Returns Monitor
get_monitor_at_window
get_monitor_at_window(window: Window): Monitor
Parameters
window: Window
Returns Monitor
get_n_monitors
get_n_monitors(): number
Returns number
get_n_screens
get_n_screens(): number
Returns number
get_name
get_name(): string
Returns string
get_pointer
get_pointer(): [null | Screen, null | number, null | number, null | ModifierType]
Returns [null | Screen, null | number, null | number, null | ModifierType]
get_primary_monitor
get_primary_monitor(): null | Monitor
Returns null | Monitor
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_screen
get_screen(screen_num: number): Screen
Parameters
screen_num: number
Returns Screen
get_startup_notification_id
get_startup_notification_id(): string
Returns string
get_user_time
get_user_time(): number
Returns number
get_window_at_pointer
get_window_at_pointer(): [null | Window, null | number, null | number]
Returns [null | Window, null | number, null | number]
get_xdisplay
get_xdisplay(): Display
Returns Display
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
grab
grab(): void
Returns void
has_pending
has_pending(): boolean
Returns boolean
is_closed
is_closed(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
keyboard_ungrab
keyboard_ungrab(time_: number): void
Parameters
time_: number
Returns void
list_devices
list_devices(): Device[]
Returns Device[]
list_seats
list_seats(): Seat[]
Returns Seat[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notify_startup_complete
notify_startup_complete(startup_id: string): void
Parameters
startup_id: string
Returns void
peek_event
peek_event(): null | Event
Returns null | Event
pointer_is_grabbed
pointer_is_grabbed(): boolean
Returns boolean
pointer_ungrab
pointer_ungrab(time_: number): void
Parameters
time_: number
Returns void
put_event
put_event(event: Event): void
Parameters
event: Event
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
request_selection_notification
request_selection_notification(selection: Atom): boolean
Parameters
selection: Atom
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_cursor_theme
set_cursor_theme(theme: null | string, size: number): void
Parameters
theme: null | string
size: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_double_click_distance
set_double_click_distance(distance: number): void
Parameters
distance: number
Returns void
set_double_click_time
set_double_click_time(msec: number): void
Parameters
msec: number
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_startup_notification_id
set_startup_notification_id(startup_id: string): void
Parameters
startup_id: string
Returns void
set_window_scale
set_window_scale(scale: number): void
Parameters
scale: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
store_clipboard
store_clipboard(clipboard_window: Window, time_: number, targets: null | Atom[]): void
Parameters
clipboard_window: Window
time_: number
targets: null | Atom[]
Returns void
string_to_compound_text
string_to_compound_text(str: string): [number, Atom, number, Uint8Array[]]
Parameters
str: string
Returns [number, Atom, number, Uint8Array[]]
supports_clipboard_persistence
supports_clipboard_persistence(): boolean
Returns boolean
supports_composite
supports_composite(): boolean
Returns boolean
supports_cursor_alpha
supports_cursor_alpha(): boolean
Returns boolean
supports_cursor_color
supports_cursor_color(): boolean
Returns boolean
supports_input_shapes
supports_input_shapes(): boolean
Returns boolean
supports_selection_notification
supports_selection_notification(): boolean
Returns boolean
supports_shapes
supports_shapes(): boolean
Returns boolean
sync
sync(): void
Returns void
text_property_to_text_list
text_property_to_text_list(encoding: Atom, format: number, text: number, length: number, list: string): number
Parameters
encoding: Atom
format: number
text: number
length: number
list: string
Returns number
thaw_notify
thaw_notify(): void
Returns void
ungrab
ungrab(): void
Returns void
unref
unref(): void
Returns void
utf8_to_compound_text
utf8_to_compound_text(str: string): [boolean, Atom, number, Uint8Array[]]
Parameters
str: string
Returns [boolean, Atom, number, Uint8Array[]]
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
warp_pointer
warp_pointer(screen: Screen, x: number, y: number): void
Parameters
screen: Screen
x: number
y: number
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get_glx_version
get_glx_version(display: Display): [boolean, number, number]
Parameters
display: Display
Returns [boolean, number, number]
