js-gir-docs: WorkerManagerSkeleton
Module: Gdm-1.0
Class WorkerManagerSkeleton
Hierarchy
WorkerManagerSkeleton
Index
Constructors
constructor
Properties
g_flags
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
call_choice_list_query
call_choice_list_query_finish
call_choice_list_query_sync
call_hello
call_hello_finish
call_hello_sync
call_info
call_info_finish
call_info_query
call_info_query_finish
call_info_query_sync
call_info_sync
call_problem
call_problem_finish
call_problem_sync
call_secret_info_query
call_secret_info_query_finish
call_secret_info_query_sync
complete_choice_list_query
complete_hello
complete_info
complete_info_query
complete_problem
complete_secret_info_query
connect
connect_after
disconnect
emit
export
flush
force_floating
freeze_notify
get_connection
get_connections
get_data
get_flags
get_info
get_object
get_object_path
get_properties
get_property
get_qdata
getv
has_connection
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_flags
set_object
set_property
steal_data
steal_qdata
thaw_notify
unexport
unexport_from_connection
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_flush
vfunc_g_authorize_method
vfunc_get_info
vfunc_get_properties
vfunc_get_property
vfunc_handle_choice_list_query
vfunc_handle_hello
vfunc_handle_info
vfunc_handle_info_query
vfunc_handle_problem
vfunc_handle_secret_info_query
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
interface_info
override_properties
Constructors
constructor
new WorkerManagerSkeleton(config?: WorkerManagerSkeleton_ConstructProps): WorkerManagerSkeleton
Parameters
Optional config: WorkerManagerSkeleton_ConstructProps
Returns WorkerManagerSkeleton
Properties
g_flags
g_flags: DBusInterfaceSkeletonFlags
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: WorkerManagerSkeleton_ConstructProps): void
Parameters
Optional config: WorkerManagerSkeleton_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_choice_list_query
call_choice_list_query(arg_service_name: string, arg_prompt_message: string, arg_query: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_prompt_message: string
arg_query: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_choice_list_query_finish
call_choice_list_query_finish(out_answer: string, res: AsyncResult): boolean
Parameters
out_answer: string
res: AsyncResult
Returns boolean
call_choice_list_query_sync
call_choice_list_query_sync(arg_service_name: string, arg_prompt_message: string, arg_query: Variant, out_answer: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_prompt_message: string
arg_query: Variant
out_answer: string
Optional cancellable: null | Cancellable
Returns boolean
call_hello
call_hello(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_hello_finish
call_hello_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_hello_sync
call_hello_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
call_info
call_info(arg_service_name: string, arg_info: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_info: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_info_finish
call_info_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_info_query
call_info_query(arg_service_name: string, arg_query: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_query: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_info_query_finish
call_info_query_finish(out_answer: string, res: AsyncResult): boolean
Parameters
out_answer: string
res: AsyncResult
Returns boolean
call_info_query_sync
call_info_query_sync(arg_service_name: string, arg_query: string, out_answer: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_query: string
out_answer: string
Optional cancellable: null | Cancellable
Returns boolean
call_info_sync
call_info_sync(arg_service_name: string, arg_info: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_info: string
Optional cancellable: null | Cancellable
Returns boolean
call_problem
call_problem(arg_service_name: string, arg_problem: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_problem: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_problem_finish
call_problem_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_problem_sync
call_problem_sync(arg_service_name: string, arg_problem: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_problem: string
Optional cancellable: null | Cancellable
Returns boolean
call_secret_info_query
call_secret_info_query(arg_service_name: string, arg_query: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_query: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_secret_info_query_finish
call_secret_info_query_finish(out_answer: string, res: AsyncResult): boolean
Parameters
out_answer: string
res: AsyncResult
Returns boolean
call_secret_info_query_sync
call_secret_info_query_sync(arg_service_name: string, arg_query: string, out_answer: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_query: string
out_answer: string
Optional cancellable: null | Cancellable
Returns boolean
complete_choice_list_query
complete_choice_list_query(invocation: DBusMethodInvocation, answer: string): void
Parameters
invocation: DBusMethodInvocation
answer: string
Returns void
complete_hello
complete_hello(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_info
complete_info(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_info_query
complete_info_query(invocation: DBusMethodInvocation, answer: string): void
Parameters
invocation: DBusMethodInvocation
answer: string
Returns void
complete_problem
complete_problem(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_secret_info_query
complete_secret_info_query(invocation: DBusMethodInvocation, answer: string): void
Parameters
invocation: DBusMethodInvocation
answer: string
Returns void
connect
connect(sigName: "g-authorize-method", callback: ($obj: WorkerManagerSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "notify", callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "handle-choice-list-query", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string, p2: Variant) => boolean): number
connect(sigName: "handle-hello", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-info", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-info-query", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-problem", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-secret-info-query", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "notify::g-flags", callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: WorkerManagerSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: WorkerManagerSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: WorkerManagerSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void
($obj: WorkerManagerSkeleton, pspec: ParamSpec): void
Parameters
$obj: WorkerManagerSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-choice-list-query"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string, p2: Variant) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string, p2: Variant): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
p2: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-hello"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-info"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-info-query"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-problem"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-secret-info-query"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void
($obj: WorkerManagerSkeleton, pspec: ParamSpec): void
Parameters
$obj: WorkerManagerSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-authorize-method", callback: ($obj: WorkerManagerSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "notify", callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-choice-list-query", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string, p2: Variant) => boolean): number
connect_after(sigName: "handle-hello", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-info", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect_after(sigName: "handle-info-query", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect_after(sigName: "handle-problem", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect_after(sigName: "handle-secret-info-query", callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect_after(sigName: "notify::g-flags", callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: WorkerManagerSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: WorkerManagerSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: WorkerManagerSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void
($obj: WorkerManagerSkeleton, pspec: ParamSpec): void
Parameters
$obj: WorkerManagerSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-choice-list-query"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string, p2: Variant) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string, p2: Variant): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
p2: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-hello"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-info"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-info-query"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-problem"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-secret-info-query"
callback: ($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: WorkerManagerSkeleton, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: WorkerManagerSkeleton
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: WorkerManagerSkeleton, pspec: ParamSpec) => void
($obj: WorkerManagerSkeleton, pspec: ParamSpec): void
Parameters
$obj: WorkerManagerSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-authorize-method", invocation: DBusMethodInvocation): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-choice-list-query", object: DBusMethodInvocation, p0: string, p1: string, p2: Variant): void
emit(sigName: "handle-hello", object: DBusMethodInvocation): void
emit(sigName: "handle-info", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-info-query", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-problem", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-secret-info-query", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-authorize-method"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-choice-list-query"
object: DBusMethodInvocation
p0: string
p1: string
p2: Variant
Returns void
Parameters
sigName: "handle-hello"
object: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-info"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-info-query"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-problem"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-secret-info-query"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
export
export(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_connections
get_connections(): DBusConnection[]
Returns DBusConnection[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusInterfaceSkeletonFlags
Returns DBusInterfaceSkeletonFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_properties
get_properties(): Variant
Returns Variant
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_connection
has_connection(connection: DBusConnection): boolean
Parameters
connection: DBusConnection
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_flags
set_flags(flags: DBusInterfaceSkeletonFlags): void
Parameters
flags: DBusInterfaceSkeletonFlags
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unexport
unexport(): void
Returns void
unexport_from_connection
unexport_from_connection(connection: DBusConnection): void
Parameters
connection: DBusConnection
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(): void
Returns void
vfunc_g_authorize_method
vfunc_g_authorize_method(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_properties
vfunc_get_properties(): Variant
Returns Variant
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_choice_list_query
vfunc_handle_choice_list_query(invocation: DBusMethodInvocation, arg_service_name: string, arg_prompt_message: string, arg_query: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_prompt_message: string
arg_query: Variant
Returns boolean
vfunc_handle_hello
vfunc_handle_hello(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_info
vfunc_handle_info(invocation: DBusMethodInvocation, arg_service_name: string, arg_info: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_info: string
Returns boolean
vfunc_handle_info_query
vfunc_handle_info_query(invocation: DBusMethodInvocation, arg_service_name: string, arg_query: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_query: string
Returns boolean
vfunc_handle_problem
vfunc_handle_problem(invocation: DBusMethodInvocation, arg_service_name: string, arg_problem: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_problem: string
Returns boolean
vfunc_handle_secret_info_query
vfunc_handle_secret_info_query(invocation: DBusMethodInvocation, arg_service_name: string, arg_query: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_query: string
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
