js-gir-docs: UserVerifier
Module: Gdm-1.0
Class UserVerifier
Hierarchy
UserVerifier
Index
Constructors
constructor
Properties
name
Methods
call_answer_query
call_answer_query_finish
call_answer_query_sync
call_begin_verification
call_begin_verification_finish
call_begin_verification_for_user
call_begin_verification_for_user_finish
call_begin_verification_for_user_sync
call_begin_verification_sync
call_cancel
call_cancel_finish
call_cancel_sync
call_enable_extensions
call_enable_extensions_finish
call_enable_extensions_sync
complete_answer_query
complete_begin_verification
complete_begin_verification_for_user
complete_cancel
complete_enable_extensions
connect
connect_after
emit
emit_conversation_started
emit_conversation_stopped
emit_info
emit_info_query
emit_problem
emit_reauthentication_started
emit_reset
emit_secret_info_query
emit_service_unavailable
emit_verification_complete
emit_verification_failed
vfunc_conversation_started
vfunc_conversation_stopped
vfunc_handle_answer_query
vfunc_handle_begin_verification
vfunc_handle_begin_verification_for_user
vfunc_handle_cancel
vfunc_handle_enable_extensions
vfunc_info
vfunc_info_query
vfunc_problem
vfunc_reauthentication_started
vfunc_reset
vfunc_secret_info_query
vfunc_service_unavailable
vfunc_verification_complete
vfunc_verification_failed
interface_info
override_properties
Constructors
constructor
new UserVerifier(): UserVerifier
Returns UserVerifier
Properties
Static name
name: string
Methods
call_answer_query
call_answer_query(arg_service_name: string, arg_answer: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_answer: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_answer_query_finish
call_answer_query_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_answer_query_sync
call_answer_query_sync(arg_service_name: string, arg_answer: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_answer: string
Optional cancellable: null | Cancellable
Returns boolean
call_begin_verification
call_begin_verification(arg_service_name: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_begin_verification_finish
call_begin_verification_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_begin_verification_for_user
call_begin_verification_for_user(arg_service_name: string, arg_username: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_service_name: string
arg_username: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_begin_verification_for_user_finish
call_begin_verification_for_user_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_begin_verification_for_user_sync
call_begin_verification_for_user_sync(arg_service_name: string, arg_username: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
arg_username: string
Optional cancellable: null | Cancellable
Returns boolean
call_begin_verification_sync
call_begin_verification_sync(arg_service_name: string, cancellable?: null | Cancellable): boolean
Parameters
arg_service_name: string
Optional cancellable: null | Cancellable
Returns boolean
call_cancel
call_cancel(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_cancel_finish
call_cancel_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_cancel_sync
call_cancel_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
call_enable_extensions
call_enable_extensions(arg_extensions: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_extensions: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_enable_extensions_finish
call_enable_extensions_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_enable_extensions_sync
call_enable_extensions_sync(arg_extensions: string, cancellable?: null | Cancellable): boolean
Parameters
arg_extensions: string
Optional cancellable: null | Cancellable
Returns boolean
complete_answer_query
complete_answer_query(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_begin_verification
complete_begin_verification(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_begin_verification_for_user
complete_begin_verification_for_user(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_cancel
complete_cancel(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_enable_extensions
complete_enable_extensions(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "conversation-started", callback: ($obj: UserVerifier, object: string) => void): number
connect(sigName: "conversation-stopped", callback: ($obj: UserVerifier, object: string) => void): number
connect(sigName: "handle-answer-query", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-begin-verification", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string) => boolean): number
connect(sigName: "handle-begin-verification-for-user", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-cancel", callback: ($obj: UserVerifier, object: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-enable-extensions", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string[]) => boolean): number
connect(sigName: "info", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect(sigName: "info-query", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect(sigName: "problem", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect(sigName: "reauthentication-started", callback: ($obj: UserVerifier, object: number) => void): number
connect(sigName: "reset", callback: ($obj: UserVerifier) => void): number
connect(sigName: "secret-info-query", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect(sigName: "service-unavailable", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect(sigName: "verification-complete", callback: ($obj: UserVerifier, object: string) => void): number
connect(sigName: "verification-failed", callback: ($obj: UserVerifier, object: string) => void): number
Parameters
sigName: "conversation-started"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
Parameters
sigName: "conversation-stopped"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
Parameters
sigName: "handle-answer-query"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-begin-verification"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string
Returns boolean
Returns number
Parameters
sigName: "handle-begin-verification-for-user"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-cancel"
callback: ($obj: UserVerifier, object: DBusMethodInvocation) => boolean
($obj: UserVerifier, object: DBusMethodInvocation): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-enable-extensions"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string[]) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string[]): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string[]
Returns boolean
Returns number
Parameters
sigName: "info"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "info-query"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "problem"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "reauthentication-started"
callback: ($obj: UserVerifier, object: number) => void
($obj: UserVerifier, object: number): void
Parameters
$obj: UserVerifier
object: number
Returns void
Returns number
Parameters
sigName: "reset"
callback: ($obj: UserVerifier) => void
($obj: UserVerifier): void
Parameters
$obj: UserVerifier
Returns void
Returns number
Parameters
sigName: "secret-info-query"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "service-unavailable"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "verification-complete"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
Parameters
sigName: "verification-failed"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
connect_after
connect_after(sigName: "conversation-started", callback: ($obj: UserVerifier, object: string) => void): number
connect_after(sigName: "conversation-stopped", callback: ($obj: UserVerifier, object: string) => void): number
connect_after(sigName: "handle-answer-query", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect_after(sigName: "handle-begin-verification", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string) => boolean): number
connect_after(sigName: "handle-begin-verification-for-user", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect_after(sigName: "handle-cancel", callback: ($obj: UserVerifier, object: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-enable-extensions", callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string[]) => boolean): number
connect_after(sigName: "info", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect_after(sigName: "info-query", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect_after(sigName: "problem", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect_after(sigName: "reauthentication-started", callback: ($obj: UserVerifier, object: number) => void): number
connect_after(sigName: "reset", callback: ($obj: UserVerifier) => void): number
connect_after(sigName: "secret-info-query", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect_after(sigName: "service-unavailable", callback: ($obj: UserVerifier, object: string, p0: string) => void): number
connect_after(sigName: "verification-complete", callback: ($obj: UserVerifier, object: string) => void): number
connect_after(sigName: "verification-failed", callback: ($obj: UserVerifier, object: string) => void): number
Parameters
sigName: "conversation-started"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
Parameters
sigName: "conversation-stopped"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
Parameters
sigName: "handle-answer-query"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-begin-verification"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string
Returns boolean
Returns number
Parameters
sigName: "handle-begin-verification-for-user"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-cancel"
callback: ($obj: UserVerifier, object: DBusMethodInvocation) => boolean
($obj: UserVerifier, object: DBusMethodInvocation): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-enable-extensions"
callback: ($obj: UserVerifier, object: DBusMethodInvocation, p0: string[]) => boolean
($obj: UserVerifier, object: DBusMethodInvocation, p0: string[]): boolean
Parameters
$obj: UserVerifier
object: DBusMethodInvocation
p0: string[]
Returns boolean
Returns number
Parameters
sigName: "info"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "info-query"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "problem"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "reauthentication-started"
callback: ($obj: UserVerifier, object: number) => void
($obj: UserVerifier, object: number): void
Parameters
$obj: UserVerifier
object: number
Returns void
Returns number
Parameters
sigName: "reset"
callback: ($obj: UserVerifier) => void
($obj: UserVerifier): void
Parameters
$obj: UserVerifier
Returns void
Returns number
Parameters
sigName: "secret-info-query"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "service-unavailable"
callback: ($obj: UserVerifier, object: string, p0: string) => void
($obj: UserVerifier, object: string, p0: string): void
Parameters
$obj: UserVerifier
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "verification-complete"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
Parameters
sigName: "verification-failed"
callback: ($obj: UserVerifier, object: string) => void
($obj: UserVerifier, object: string): void
Parameters
$obj: UserVerifier
object: string
Returns void
Returns number
emit
emit(sigName: "conversation-started", object: string): void
emit(sigName: "conversation-stopped", object: string): void
emit(sigName: "handle-answer-query", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-begin-verification", object: DBusMethodInvocation, p0: string): void
emit(sigName: "handle-begin-verification-for-user", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-cancel", object: DBusMethodInvocation): void
emit(sigName: "handle-enable-extensions", object: DBusMethodInvocation, p0: string[]): void
emit(sigName: "info", object: string, p0: string): void
emit(sigName: "info-query", object: string, p0: string): void
emit(sigName: "problem", object: string, p0: string): void
emit(sigName: "reauthentication-started", object: number): void
emit(sigName: "reset"): void
emit(sigName: "secret-info-query", object: string, p0: string): void
emit(sigName: "service-unavailable", object: string, p0: string): void
emit(sigName: "verification-complete", object: string): void
emit(sigName: "verification-failed", object: string): void
Parameters
sigName: "conversation-started"
object: string
Returns void
Parameters
sigName: "conversation-stopped"
object: string
Returns void
Parameters
sigName: "handle-answer-query"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-begin-verification"
object: DBusMethodInvocation
p0: string
Returns void
Parameters
sigName: "handle-begin-verification-for-user"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-cancel"
object: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-enable-extensions"
object: DBusMethodInvocation
p0: string[]
Returns void
Parameters
sigName: "info"
object: string
p0: string
Returns void
Parameters
sigName: "info-query"
object: string
p0: string
Returns void
Parameters
sigName: "problem"
object: string
p0: string
Returns void
Parameters
sigName: "reauthentication-started"
object: number
Returns void
Parameters
sigName: "reset"
Returns void
Parameters
sigName: "secret-info-query"
object: string
p0: string
Returns void
Parameters
sigName: "service-unavailable"
object: string
p0: string
Returns void
Parameters
sigName: "verification-complete"
object: string
Returns void
Parameters
sigName: "verification-failed"
object: string
Returns void
emit_conversation_started
emit_conversation_started(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
emit_conversation_stopped
emit_conversation_stopped(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
emit_info
emit_info(arg_service_name: string, arg_info: string): void
Parameters
arg_service_name: string
arg_info: string
Returns void
emit_info_query
emit_info_query(arg_service_name: string, arg_query: string): void
Parameters
arg_service_name: string
arg_query: string
Returns void
emit_problem
emit_problem(arg_service_name: string, arg_problem: string): void
Parameters
arg_service_name: string
arg_problem: string
Returns void
emit_reauthentication_started
emit_reauthentication_started(arg_pid_of_caller: number): void
Parameters
arg_pid_of_caller: number
Returns void
emit_reset
emit_reset(): void
Returns void
emit_secret_info_query
emit_secret_info_query(arg_service_name: string, arg_query: string): void
Parameters
arg_service_name: string
arg_query: string
Returns void
emit_service_unavailable
emit_service_unavailable(arg_service_name: string, arg_message: string): void
Parameters
arg_service_name: string
arg_message: string
Returns void
emit_verification_complete
emit_verification_complete(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
emit_verification_failed
emit_verification_failed(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
vfunc_conversation_started
vfunc_conversation_started(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
vfunc_conversation_stopped
vfunc_conversation_stopped(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
vfunc_handle_answer_query
vfunc_handle_answer_query(invocation: DBusMethodInvocation, arg_service_name: string, arg_answer: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_answer: string
Returns boolean
vfunc_handle_begin_verification
vfunc_handle_begin_verification(invocation: DBusMethodInvocation, arg_service_name: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
Returns boolean
vfunc_handle_begin_verification_for_user
vfunc_handle_begin_verification_for_user(invocation: DBusMethodInvocation, arg_service_name: string, arg_username: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_service_name: string
arg_username: string
Returns boolean
vfunc_handle_cancel
vfunc_handle_cancel(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_enable_extensions
vfunc_handle_enable_extensions(invocation: DBusMethodInvocation, arg_extensions: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_extensions: string
Returns boolean
vfunc_info
vfunc_info(arg_service_name: string, arg_info: string): void
Parameters
arg_service_name: string
arg_info: string
Returns void
vfunc_info_query
vfunc_info_query(arg_service_name: string, arg_query: string): void
Parameters
arg_service_name: string
arg_query: string
Returns void
vfunc_problem
vfunc_problem(arg_service_name: string, arg_problem: string): void
Parameters
arg_service_name: string
arg_problem: string
Returns void
vfunc_reauthentication_started
vfunc_reauthentication_started(arg_pid_of_caller: number): void
Parameters
arg_pid_of_caller: number
Returns void
vfunc_reset
vfunc_reset(): void
Returns void
vfunc_secret_info_query
vfunc_secret_info_query(arg_service_name: string, arg_query: string): void
Parameters
arg_service_name: string
arg_query: string
Returns void
vfunc_service_unavailable
vfunc_service_unavailable(arg_service_name: string, arg_message: string): void
Parameters
arg_service_name: string
arg_message: string
Returns void
vfunc_verification_complete
vfunc_verification_complete(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
vfunc_verification_failed
vfunc_verification_failed(arg_service_name: string): void
Parameters
arg_service_name: string
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
