js-gir-docs: UserVerifierIface
Module: Gdm-1.0
Class UserVerifierIface
Hierarchy
UserVerifierIface
Index
Constructors
constructor
Properties
conversation_started
conversation_stopped
handle_answer_query
handle_begin_verification
handle_begin_verification_for_user
handle_cancel
handle_enable_extensions
info
info_query
parent_iface
problem
reauthentication_started
reset
secret_info_query
service_unavailable
verification_complete
verification_failed
name
Constructors
constructor
new UserVerifierIface(): UserVerifierIface
Returns UserVerifierIface
Properties
conversation_started
conversation_started: (object: UserVerifier, arg_service_name: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string): void
Parameters
object: UserVerifier
arg_service_name: string
Returns void
conversation_stopped
conversation_stopped: (object: UserVerifier, arg_service_name: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string): void
Parameters
object: UserVerifier
arg_service_name: string
Returns void
handle_answer_query
handle_answer_query: (object: UserVerifier, invocation: DBusMethodInvocation, arg_service_name: string, arg_answer: string) => boolean
Type declaration
(object: UserVerifier, invocation: DBusMethodInvocation, arg_service_name: string, arg_answer: string): boolean
Parameters
object: UserVerifier
invocation: DBusMethodInvocation
arg_service_name: string
arg_answer: string
Returns boolean
handle_begin_verification
handle_begin_verification: (object: UserVerifier, invocation: DBusMethodInvocation, arg_service_name: string) => boolean
Type declaration
(object: UserVerifier, invocation: DBusMethodInvocation, arg_service_name: string): boolean
Parameters
object: UserVerifier
invocation: DBusMethodInvocation
arg_service_name: string
Returns boolean
handle_begin_verification_for_user
handle_begin_verification_for_user: (object: UserVerifier, invocation: DBusMethodInvocation, arg_service_name: string, arg_username: string) => boolean
Type declaration
(object: UserVerifier, invocation: DBusMethodInvocation, arg_service_name: string, arg_username: string): boolean
Parameters
object: UserVerifier
invocation: DBusMethodInvocation
arg_service_name: string
arg_username: string
Returns boolean
handle_cancel
handle_cancel: (object: UserVerifier, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: UserVerifier, invocation: DBusMethodInvocation): boolean
Parameters
object: UserVerifier
invocation: DBusMethodInvocation
Returns boolean
handle_enable_extensions
handle_enable_extensions: (object: UserVerifier, invocation: DBusMethodInvocation, arg_extensions: string) => boolean
Type declaration
(object: UserVerifier, invocation: DBusMethodInvocation, arg_extensions: string): boolean
Parameters
object: UserVerifier
invocation: DBusMethodInvocation
arg_extensions: string
Returns boolean
info
info: (object: UserVerifier, arg_service_name: string, arg_info: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string, arg_info: string): void
Parameters
object: UserVerifier
arg_service_name: string
arg_info: string
Returns void
info_query
info_query: (object: UserVerifier, arg_service_name: string, arg_query: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string, arg_query: string): void
Parameters
object: UserVerifier
arg_service_name: string
arg_query: string
Returns void
parent_iface
parent_iface: TypeInterface
problem
problem: (object: UserVerifier, arg_service_name: string, arg_problem: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string, arg_problem: string): void
Parameters
object: UserVerifier
arg_service_name: string
arg_problem: string
Returns void
reauthentication_started
reauthentication_started: (object: UserVerifier, arg_pid_of_caller: number) => void
Type declaration
(object: UserVerifier, arg_pid_of_caller: number): void
Parameters
object: UserVerifier
arg_pid_of_caller: number
Returns void
reset
reset: (object: UserVerifier) => void
Type declaration
(object: UserVerifier): void
Parameters
object: UserVerifier
Returns void
secret_info_query
secret_info_query: (object: UserVerifier, arg_service_name: string, arg_query: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string, arg_query: string): void
Parameters
object: UserVerifier
arg_service_name: string
arg_query: string
Returns void
service_unavailable
service_unavailable: (object: UserVerifier, arg_service_name: string, arg_message: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string, arg_message: string): void
Parameters
object: UserVerifier
arg_service_name: string
arg_message: string
Returns void
verification_complete
verification_complete: (object: UserVerifier, arg_service_name: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string): void
Parameters
object: UserVerifier
arg_service_name: string
Returns void
verification_failed
verification_failed: (object: UserVerifier, arg_service_name: string) => void
Type declaration
(object: UserVerifier, arg_service_name: string): void
Parameters
object: UserVerifier
arg_service_name: string
Returns void
Static name
name: string
