js-gir-docs: AbstractMultiMapClass
Module: Gee-0.8
Class AbstractMultiMapClass
Hierarchy
AbstractMultiMapClass
Index
Constructors
constructor
Properties
create_multi_key_set
create_value_storage
get_value_equal_func
reserved0
reserved1
reserved2
reserved3
reserved4
reserved5
reserved6
reserved7
reserved8
name
Constructors
constructor
new AbstractMultiMapClass(): AbstractMultiMapClass
Returns AbstractMultiMapClass
Properties
create_multi_key_set
create_multi_key_set: (self: AbstractMultiMap) => MultiSet
Type declaration
(self: AbstractMultiMap): MultiSet
Parameters
self: AbstractMultiMap
Returns MultiSet
create_value_storage
create_value_storage: (self: AbstractMultiMap) => Collection
Type declaration
(self: AbstractMultiMap): Collection
Parameters
self: AbstractMultiMap
Returns Collection
get_value_equal_func
get_value_equal_func: (self: AbstractMultiMap) => [EqualDataFunc, null | object, DestroyNotify]
Type declaration
(self: AbstractMultiMap): [EqualDataFunc, null | object, DestroyNotify]
Parameters
self: AbstractMultiMap
Returns [EqualDataFunc, null | object, DestroyNotify]
reserved0
reserved0: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved1
reserved1: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved2
reserved2: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved3
reserved3: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved4
reserved4: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved5
reserved5: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved6
reserved6: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved7
reserved7: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
reserved8
reserved8: (self: AbstractMultiMap) => void
Type declaration
(self: AbstractMultiMap): void
Parameters
self: AbstractMultiMap
Returns void
Static name
name: string
