js-gir-docs: UnrolledLinkedList
Module: Gee-0.8
Class UnrolledLinkedList
Hierarchy
UnrolledLinkedList
Index
Constructors
constructor
Properties
capacity
g_type_instance
is_full
read_only
read_only_view
remaining_capacity
size
$gtype
name
Methods
_init
add
add_all
add_all_array
add_all_iterator
bidir_list_iterator
bind_property
bind_property_full
clear
connect
connect_after
contains
contains_all
contains_all_array
contains_all_iterator
disconnect
drain
drain_head
drain_tail
emit
force_floating
foreach
freeze_notify
get
get_capacity
get_data
get_equal_func
get_is_empty
get_is_full
get_property
get_qdata
get_read_only
get_read_only_view
get_remaining_capacity
get_size
getv
index_of
insert
is_floating
iterator
list_iterator
notify
notify_by_pspec
offer
offer_head
offer_tail
peek
peek_head
peek_tail
poll
poll_head
poll_tail
ref
ref_sink
remove
remove_all
remove_all_array
remove_all_iterator
remove_at
reserved0
reserved1
reserved2
reserved3
reserved4
reserved5
reserved6
reserved7
reserved8
reserved9
retain_all
run_dispose
set
set_data
set_property
slice
steal_data
steal_qdata
thaw_notify
to_array
unref
vfunc_add
vfunc_add_all
vfunc_add_all_array
vfunc_add_all_iterator
vfunc_all_match
vfunc_any_match
vfunc_bidir_list_iterator
vfunc_chop
vfunc_clear
vfunc_constructed
vfunc_contains
vfunc_contains_all
vfunc_contains_all_array
vfunc_contains_all_iterator
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_drain
vfunc_drain_head
vfunc_drain_tail
vfunc_filter
vfunc_finalize
vfunc_first
vfunc_first_match
vfunc_flat_map
vfunc_fold
vfunc_foreach
vfunc_get
vfunc_get_capacity
vfunc_get_element_type
vfunc_get_is_empty
vfunc_get_is_full
vfunc_get_property
vfunc_get_read_only
vfunc_get_read_only_view
vfunc_get_remaining_capacity
vfunc_get_size
vfunc_index_of
vfunc_insert
vfunc_insert_all
vfunc_iterator
vfunc_last
vfunc_list_iterator
vfunc_map
vfunc_max
vfunc_min
vfunc_notify
vfunc_offer
vfunc_offer_head
vfunc_offer_tail
vfunc_order_by
vfunc_peek
vfunc_peek_head
vfunc_peek_tail
vfunc_poll
vfunc_poll_head
vfunc_poll_tail
vfunc_remove
vfunc_remove_all
vfunc_remove_all_array
vfunc_remove_all_iterator
vfunc_remove_at
vfunc_reserved0
vfunc_reserved1
vfunc_reserved2
vfunc_reserved3
vfunc_reserved4
vfunc_reserved5
vfunc_reserved6
vfunc_reserved7
vfunc_reserved8
vfunc_reserved9
vfunc_retain_all
vfunc_scan
vfunc_set
vfunc_set_property
vfunc_slice
vfunc_sort
vfunc_stream
vfunc_tee
vfunc_to_array
watch_closure
new
Constructors
constructor
new UnrolledLinkedList(config?: UnrolledLinkedList_ConstructProps): UnrolledLinkedList
Parameters
Optional config: UnrolledLinkedList_ConstructProps
Returns UnrolledLinkedList
Properties
Readonly capacity
capacity: number
g_type_instance
g_type_instance: TypeInstance
Readonly is_full
is_full: boolean
Readonly read_only
read_only: boolean
Readonly read_only_view
read_only_view: BidirList
Readonly remaining_capacity
remaining_capacity: number
Readonly size
size: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: UnrolledLinkedList_ConstructProps): void
Parameters
Optional config: UnrolledLinkedList_ConstructProps
Returns void
add
add(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
add_all
add_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
add_all_array
add_all_array(array: object[]): boolean
Parameters
array: object[]
Returns boolean
add_all_iterator
add_all_iterator(iter: Iterator): boolean
Parameters
iter: Iterator
Returns boolean
bidir_list_iterator
bidir_list_iterator(): BidirListIterator
Returns BidirListIterator
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear
clear(): void
Returns void
connect
connect(sigName: "notify", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: "notify::read-only-view", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: "notify::read-only", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: "notify::capacity", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: "notify::remaining-capacity", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-full", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only-view"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capacity"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::remaining-capacity"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-full"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::read-only-view", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::read-only", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::capacity", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::remaining-capacity", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-full", callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only-view"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capacity"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::remaining-capacity"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-full"
callback: ($obj: UnrolledLinkedList, pspec: ParamSpec) => void
($obj: UnrolledLinkedList, pspec: ParamSpec): void
Parameters
$obj: UnrolledLinkedList
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
contains_all
contains_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
contains_all_array
contains_all_array(array: object[]): boolean
Parameters
array: object[]
Returns boolean
contains_all_iterator
contains_all_iterator(iter: Iterator): boolean
Parameters
iter: Iterator
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drain
drain(recipient: Collection, amount: number): number
Parameters
recipient: Collection
amount: number
Returns number
drain_head
drain_head(recipient: Collection, amount: number): number
Parameters
recipient: Collection
amount: number
Returns number
drain_tail
drain_tail(recipient: Collection, amount: number): number
Parameters
recipient: Collection
amount: number
Returns number
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
foreach
foreach(f: ForallFunc): boolean
Parameters
f: ForallFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get
get(index: number): null | object
Parameters
index: number
Returns null | object
get_capacity
get_capacity(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_equal_func
get_equal_func(): [EqualDataFunc, null | object]
Returns [EqualDataFunc, null | object]
get_is_empty
get_is_empty(): boolean
Returns boolean
get_is_full
get_is_full(): boolean
Returns boolean
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_read_only
get_read_only(): boolean
Returns boolean
get_read_only_view
get_read_only_view(): BidirList
get_read_only_view(): List
get_read_only_view(): Collection
Returns BidirList
Returns List
Returns Collection
get_remaining_capacity
get_remaining_capacity(): number
Returns number
get_size
get_size(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
index_of
index_of(item?: null | object): number
Parameters
Optional item: null | object
Returns number
insert
insert(index: number, item?: null | object): void
Parameters
index: number
Optional item: null | object
Returns void
is_floating
is_floating(): boolean
Returns boolean
iterator
iterator(): Iterator
Returns Iterator
list_iterator
list_iterator(): ListIterator
Returns ListIterator
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
offer
offer(element?: null | object): boolean
Parameters
Optional element: null | object
Returns boolean
offer_head
offer_head(element?: null | object): boolean
Parameters
Optional element: null | object
Returns boolean
offer_tail
offer_tail(element?: null | object): boolean
Parameters
Optional element: null | object
Returns boolean
peek
peek(): null | object
Returns null | object
peek_head
peek_head(): null | object
Returns null | object
peek_tail
peek_tail(): null | object
Returns null | object
poll
poll(): null | object
Returns null | object
poll_head
poll_head(): null | object
Returns null | object
poll_tail
poll_tail(): null | object
Returns null | object
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove
remove(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
remove_all
remove_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
remove_all_array
remove_all_array(array: object[]): boolean
Parameters
array: object[]
Returns boolean
remove_all_iterator
remove_all_iterator(iter: Iterator): boolean
Parameters
iter: Iterator
Returns boolean
remove_at
remove_at(index: number): null | object
Parameters
index: number
Returns null | object
reserved0
reserved0(): void
Returns void
reserved1
reserved1(): void
Returns void
reserved2
reserved2(): void
Returns void
reserved3
reserved3(): void
Returns void
reserved4
reserved4(): void
Returns void
reserved5
reserved5(): void
Returns void
reserved6
reserved6(): void
Returns void
reserved7
reserved7(): void
Returns void
reserved8
reserved8(): void
Returns void
reserved9
reserved9(): void
Returns void
retain_all
retain_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
run_dispose
run_dispose(): void
Returns void
set
set(index: number, item?: null | object): void
Parameters
index: number
Optional item: null | object
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
slice
slice(start: number, stop: number): null | List
Parameters
start: number
stop: number
Returns null | List
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_array
to_array(): object[]
Returns object[]
unref
unref(): void
Returns void
vfunc_add
vfunc_add(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
vfunc_add_all
vfunc_add_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
vfunc_add_all_array
vfunc_add_all_array(array: object[]): boolean
Parameters
array: object[]
Returns boolean
vfunc_add_all_iterator
vfunc_add_all_iterator(iter: Iterator): boolean
Parameters
iter: Iterator
Returns boolean
vfunc_all_match
vfunc_all_match(pred: Predicate): boolean
Parameters
pred: Predicate
Returns boolean
vfunc_any_match
vfunc_any_match(pred: Predicate): boolean
Parameters
pred: Predicate
Returns boolean
vfunc_bidir_list_iterator
vfunc_bidir_list_iterator(): BidirListIterator
Returns BidirListIterator
vfunc_chop
vfunc_chop(offset: number, length: number): Iterator
Parameters
offset: number
length: number
Returns Iterator
vfunc_clear
vfunc_clear(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
vfunc_contains_all
vfunc_contains_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
vfunc_contains_all_array
vfunc_contains_all_array(array: object[]): boolean
Parameters
array: object[]
Returns boolean
vfunc_contains_all_iterator
vfunc_contains_all_iterator(iter: Iterator): boolean
Parameters
iter: Iterator
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_drain
vfunc_drain(recipient: Collection, amount: number): number
Parameters
recipient: Collection
amount: number
Returns number
vfunc_drain_head
vfunc_drain_head(recipient: Collection, amount: number): number
Parameters
recipient: Collection
amount: number
Returns number
vfunc_drain_tail
vfunc_drain_tail(recipient: Collection, amount: number): number
Parameters
recipient: Collection
amount: number
Returns number
vfunc_filter
vfunc_filter(pred: Predicate): Iterator
Parameters
pred: Predicate
Returns Iterator
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_first
vfunc_first(): null | object
Returns null | object
vfunc_first_match
vfunc_first_match(pred: Predicate): null | object
Parameters
pred: Predicate
Returns null | object
vfunc_flat_map
vfunc_flat_map(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FlatMapFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FlatMapFunc
Returns Iterator
vfunc_fold
vfunc_fold(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FoldFunc, seed?: null | object): null | object
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FoldFunc
Optional seed: null | object
Returns null | object
vfunc_foreach
vfunc_foreach(f: ForallFunc): boolean
Parameters
f: ForallFunc
Returns boolean
vfunc_get
vfunc_get(index: number): null | object
Parameters
index: number
Returns null | object
vfunc_get_capacity
vfunc_get_capacity(): number
Returns number
vfunc_get_element_type
vfunc_get_element_type(): Type
Returns Type
vfunc_get_is_empty
vfunc_get_is_empty(): boolean
Returns boolean
vfunc_get_is_full
vfunc_get_is_full(): boolean
Returns boolean
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_read_only
vfunc_get_read_only(): boolean
Returns boolean
vfunc_get_read_only_view
vfunc_get_read_only_view(): BidirList
vfunc_get_read_only_view(): List
vfunc_get_read_only_view(): Collection
vfunc_get_read_only_view(): BidirList
vfunc_get_read_only_view(): List
vfunc_get_read_only_view(): Collection
vfunc_get_read_only_view(): List
vfunc_get_read_only_view(): Collection
vfunc_get_read_only_view(): Collection
Returns BidirList
Returns List
Returns Collection
Returns BidirList
Returns List
Returns Collection
Returns List
Returns Collection
Returns Collection
vfunc_get_remaining_capacity
vfunc_get_remaining_capacity(): number
Returns number
vfunc_get_size
vfunc_get_size(): number
Returns number
vfunc_index_of
vfunc_index_of(item?: null | object): number
Parameters
Optional item: null | object
Returns number
vfunc_insert
vfunc_insert(index: number, item?: null | object): void
Parameters
index: number
Optional item: null | object
Returns void
vfunc_insert_all
vfunc_insert_all(index: number, collection: Collection): void
Parameters
index: number
collection: Collection
Returns void
vfunc_iterator
vfunc_iterator(): Iterator
Returns Iterator
vfunc_last
vfunc_last(): null | object
Returns null | object
vfunc_list_iterator
vfunc_list_iterator(): ListIterator
Returns ListIterator
vfunc_map
vfunc_map(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: MapFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: MapFunc
Returns Iterator
vfunc_max
vfunc_max(compare: CompareDataFunc): null | object
Parameters
compare: CompareDataFunc
Returns null | object
vfunc_min
vfunc_min(compare: CompareDataFunc): null | object
Parameters
compare: CompareDataFunc
Returns null | object
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_offer
vfunc_offer(element?: null | object): boolean
Parameters
Optional element: null | object
Returns boolean
vfunc_offer_head
vfunc_offer_head(element?: null | object): boolean
Parameters
Optional element: null | object
Returns boolean
vfunc_offer_tail
vfunc_offer_tail(element?: null | object): boolean
Parameters
Optional element: null | object
Returns boolean
vfunc_order_by
vfunc_order_by(compare: null | CompareDataFunc): Iterator
Parameters
compare: null | CompareDataFunc
Returns Iterator
vfunc_peek
vfunc_peek(): null | object
Returns null | object
vfunc_peek_head
vfunc_peek_head(): null | object
Returns null | object
vfunc_peek_tail
vfunc_peek_tail(): null | object
Returns null | object
vfunc_poll
vfunc_poll(): null | object
Returns null | object
vfunc_poll_head
vfunc_poll_head(): null | object
Returns null | object
vfunc_poll_tail
vfunc_poll_tail(): null | object
Returns null | object
vfunc_remove
vfunc_remove(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
vfunc_remove_all
vfunc_remove_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
vfunc_remove_all_array
vfunc_remove_all_array(array: object[]): boolean
Parameters
array: object[]
Returns boolean
vfunc_remove_all_iterator
vfunc_remove_all_iterator(iter: Iterator): boolean
Parameters
iter: Iterator
Returns boolean
vfunc_remove_at
vfunc_remove_at(index: number): null | object
Parameters
index: number
Returns null | object
vfunc_reserved0
vfunc_reserved0(): void
vfunc_reserved0(): void
vfunc_reserved0(): void
Returns void
Returns void
Returns void
vfunc_reserved1
vfunc_reserved1(): void
vfunc_reserved1(): void
vfunc_reserved1(): void
Returns void
Returns void
Returns void
vfunc_reserved2
vfunc_reserved2(): void
vfunc_reserved2(): void
vfunc_reserved2(): void
Returns void
Returns void
Returns void
vfunc_reserved3
vfunc_reserved3(): void
vfunc_reserved3(): void
vfunc_reserved3(): void
Returns void
Returns void
Returns void
vfunc_reserved4
vfunc_reserved4(): void
vfunc_reserved4(): void
vfunc_reserved4(): void
Returns void
Returns void
Returns void
vfunc_reserved5
vfunc_reserved5(): void
vfunc_reserved5(): void
vfunc_reserved5(): void
Returns void
Returns void
Returns void
vfunc_reserved6
vfunc_reserved6(): void
vfunc_reserved6(): void
vfunc_reserved6(): void
Returns void
Returns void
Returns void
vfunc_reserved7
vfunc_reserved7(): void
vfunc_reserved7(): void
vfunc_reserved7(): void
Returns void
Returns void
Returns void
vfunc_reserved8
vfunc_reserved8(): void
vfunc_reserved8(): void
vfunc_reserved8(): void
Returns void
Returns void
Returns void
vfunc_reserved9
vfunc_reserved9(): void
vfunc_reserved9(): void
vfunc_reserved9(): void
Returns void
Returns void
Returns void
vfunc_retain_all
vfunc_retain_all(collection: Collection): boolean
Parameters
collection: Collection
Returns boolean
vfunc_scan
vfunc_scan(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FoldFunc, seed?: null | object): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FoldFunc
Optional seed: null | object
Returns Iterator
vfunc_set
vfunc_set(index: number, item?: null | object): void
Parameters
index: number
Optional item: null | object
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_slice
vfunc_slice(start: number, stop: number): null | List
Parameters
start: number
stop: number
Returns null | List
vfunc_sort
vfunc_sort(compare_func: null | CompareDataFunc): void
Parameters
compare_func: null | CompareDataFunc
Returns void
vfunc_stream
vfunc_stream(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: StreamFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: StreamFunc
Returns Iterator
vfunc_tee
vfunc_tee(forks: number): Iterator[]
Parameters
forks: number
Returns Iterator[]
vfunc_to_array
vfunc_to_array(): object[]
Returns object[]
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, equal_func: null | EqualDataFunc): UnrolledLinkedList
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
equal_func: null | EqualDataFunc
Returns UnrolledLinkedList
