js-gir-docs: HazardPointer
Module: Gee-0.8
Class HazardPointer
Hierarchy
HazardPointer
Index
Constructors
constructor
Properties
_node
name
Methods
get
release
compare_and_exchange_pointer
exchange_hazard_pointer
exchange_pointer
get_hazard_pointer
get_pointer
new
set_default_policy
set_pointer
set_release_policy
set_thread_exit_policy
Constructors
constructor
new HazardPointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, ptr?: null | object): HazardPointer
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
Optional ptr: null | object
Returns HazardPointer
Properties
_node
_node: any
Static name
name: string
Methods
get
get(other_thread: boolean): null | object
Parameters
other_thread: boolean
Returns null | object
release
release(notify: DestroyNotify): void
Parameters
notify: DestroyNotify
Returns void
Static compare_and_exchange_pointer
compare_and_exchange_pointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, aptr: null | object, old_ptr: null | object, _new_ptr: null | object, mask: number, old_mask: number, new_mask: number): boolean
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
aptr: null | object
old_ptr: null | object
_new_ptr: null | object
mask: number
old_mask: number
new_mask: number
Returns boolean
Static exchange_hazard_pointer
exchange_hazard_pointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, aptr: null | object, new_ptr: null | object, mask: number, new_mask: number): [null | HazardPointer, number]
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
aptr: null | object
new_ptr: null | object
mask: number
new_mask: number
Returns [null | HazardPointer, number]
Static exchange_pointer
exchange_pointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, aptr: null | object, new_ptr: null | object, mask: number, new_mask: number): [null | object, number]
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
aptr: null | object
new_ptr: null | object
mask: number
new_mask: number
Returns [null | object, number]
Static get_hazard_pointer
get_hazard_pointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, aptr: null | object, mask: number): [null | HazardPointer, number]
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
aptr: null | object
mask: number
Returns [null | HazardPointer, number]
Static get_pointer
get_pointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, aptr: null | object, mask: number): [null | object, number]
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
aptr: null | object
mask: number
Returns [null | object, number]
Static new
new(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, ptr?: null | object): HazardPointer
new(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, ptr?: null | object): HazardPointer
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
Optional ptr: null | object
Returns HazardPointer
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
Optional ptr: null | object
Returns HazardPointer
Static set_default_policy
set_default_policy(policy: HazardPointerPolicy): void
Parameters
policy: HazardPointerPolicy
Returns void
Static set_pointer
set_pointer(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, aptr: null | object, new_ptr: null | object, mask: number, new_mask: number): void
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
aptr: null | object
new_ptr: null | object
mask: number
new_mask: number
Returns void
Static set_release_policy
set_release_policy(policy: HazardPointerReleasePolicy): boolean
Parameters
policy: HazardPointerReleasePolicy
Returns boolean
Static set_thread_exit_policy
set_thread_exit_policy(policy: HazardPointerPolicy): void
Parameters
policy: HazardPointerPolicy
Returns void
