js-gir-docs: Metadata
Module: Gegl-0.4
Class Metadata
Hierarchy
Metadata
Index
Constructors
constructor
Properties
name
Methods
get_resolution
iter_get_value
iter_init
iter_lookup
iter_next
iter_set_value
register_map
set_resolution
unregister_map
vfunc_get_resolution
vfunc_iter_get_value
vfunc_iter_init
vfunc_iter_lookup
vfunc_iter_next
vfunc_iter_set_value
vfunc_register_map
vfunc_set_resolution
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Properties
Static name
name: string
Methods
get_resolution
get_resolution(unit: ResolutionUnit, x: number, y: number): boolean
Parameters
unit: ResolutionUnit
x: number
y: number
Returns boolean
iter_get_value
iter_get_value(iter: MetadataIter, value: any): boolean
Parameters
iter: MetadataIter
value: any
Returns boolean
iter_init
iter_init(iter: MetadataIter): void
Parameters
iter: MetadataIter
Returns void
iter_lookup
iter_lookup(iter: MetadataIter, key: string): boolean
Parameters
iter: MetadataIter
key: string
Returns boolean
iter_next
iter_next(iter: MetadataIter): string
Parameters
iter: MetadataIter
Returns string
iter_set_value
iter_set_value(iter: MetadataIter, value: any): boolean
Parameters
iter: MetadataIter
value: any
Returns boolean
register_map
register_map(file_module: string, flags: number, map: MetadataMap[]): void
Parameters
file_module: string
flags: number
map: MetadataMap[]
Returns void
set_resolution
set_resolution(unit: ResolutionUnit, x: number, y: number): boolean
Parameters
unit: ResolutionUnit
x: number
y: number
Returns boolean
unregister_map
unregister_map(): void
Returns void
vfunc_get_resolution
vfunc_get_resolution(unit: ResolutionUnit, x: number, y: number): boolean
Parameters
unit: ResolutionUnit
x: number
y: number
Returns boolean
vfunc_iter_get_value
vfunc_iter_get_value(iter: MetadataIter, value: any): boolean
Parameters
iter: MetadataIter
value: any
Returns boolean
vfunc_iter_init
vfunc_iter_init(iter: MetadataIter): void
Parameters
iter: MetadataIter
Returns void
vfunc_iter_lookup
vfunc_iter_lookup(iter: MetadataIter, key: string): boolean
Parameters
iter: MetadataIter
key: string
Returns boolean
vfunc_iter_next
vfunc_iter_next(iter: MetadataIter): string
Parameters
iter: MetadataIter
Returns string
vfunc_iter_set_value
vfunc_iter_set_value(iter: MetadataIter, value: any): boolean
Parameters
iter: MetadataIter
value: any
Returns boolean
vfunc_register_map
vfunc_register_map(file_module: string, flags: number, map: MetadataMap[]): void
Parameters
file_module: string
flags: number
map: MetadataMap[]
Returns void
vfunc_set_resolution
vfunc_set_resolution(unit: ResolutionUnit, x: number, y: number): boolean
Parameters
unit: ResolutionUnit
x: number
y: number
Returns boolean
