js-gir-docs: Rectangle
Module: Gegl-0.4
Class Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
name
Methods
align
align_to_buffer
bounding_box
contains
copy
dump
dup
equal
equal_coords
intersect
is_empty
is_infinite_plane
set
subtract
subtract_bounding_box
xor
infinite_plane
new
Constructors
constructor
new Rectangle(x: number, y: number, width: number, height: number): Rectangle
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Static name
name: string
Methods
align
align(rectangle: Rectangle, tile: Rectangle, alignment: RectangleAlignment): boolean
Parameters
rectangle: Rectangle
tile: Rectangle
alignment: RectangleAlignment
Returns boolean
align_to_buffer
align_to_buffer(rectangle: Rectangle, buffer: Buffer, alignment: RectangleAlignment): boolean
Parameters
rectangle: Rectangle
buffer: Buffer
alignment: RectangleAlignment
Returns boolean
bounding_box
bounding_box(source1: Rectangle, source2: Rectangle): void
Parameters
source1: Rectangle
source2: Rectangle
Returns void
contains
contains(child: Rectangle): boolean
Parameters
child: Rectangle
Returns boolean
copy
copy(source: Rectangle): void
Parameters
source: Rectangle
Returns void
dump
dump(): void
Returns void
dup
dup(): Rectangle
Returns Rectangle
equal
equal(rectangle2: Rectangle): boolean
Parameters
rectangle2: Rectangle
Returns boolean
equal_coords
equal_coords(x: number, y: number, width: number, height: number): boolean
Parameters
x: number
y: number
width: number
height: number
Returns boolean
intersect
intersect(src1: Rectangle, src2: Rectangle): boolean
Parameters
src1: Rectangle
src2: Rectangle
Returns boolean
is_empty
is_empty(): boolean
Returns boolean
is_infinite_plane
is_infinite_plane(): boolean
Returns boolean
set
set(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
subtract
subtract(minuend: Rectangle, subtrahend: Rectangle): number
Parameters
minuend: Rectangle
subtrahend: Rectangle
Returns number
subtract_bounding_box
subtract_bounding_box(minuend: Rectangle, subtrahend: Rectangle): boolean
Parameters
minuend: Rectangle
subtrahend: Rectangle
Returns boolean
xor
xor(source1: Rectangle, source2: Rectangle): number
Parameters
source1: Rectangle
source2: Rectangle
Returns number
Static infinite_plane
infinite_plane(): Rectangle
Returns Rectangle
Static new
new(x: number, y: number, width: number, height: number): Rectangle
new(x: number, y: number, width: number, height: number): Rectangle
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
