js-gir-docs: Manager
Module: Geoclue-2.0
Class Manager
Hierarchy
Manager
Index
Constructors
constructor
Properties
available_accuracy_level
in_use
name
Methods
call_add_agent
call_add_agent_finish
call_add_agent_sync
call_create_client
call_create_client_finish
call_create_client_sync
call_delete_client
call_delete_client_finish
call_delete_client_sync
call_get_client
call_get_client_finish
call_get_client_sync
complete_add_agent
complete_create_client
complete_delete_client
complete_get_client
connect
connect_after
emit
vfunc_handle_add_agent
vfunc_handle_create_client
vfunc_handle_delete_client
vfunc_handle_get_client
interface_info
override_properties
Constructors
constructor
new Manager(): Manager
Returns Manager
Properties
available_accuracy_level
available_accuracy_level: number
in_use
in_use: boolean
Static name
name: string
Methods
call_add_agent
call_add_agent(arg_id: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_id: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_add_agent_finish
call_add_agent_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_add_agent_sync
call_add_agent_sync(arg_id: string, cancellable?: null | Cancellable): boolean
Parameters
arg_id: string
Optional cancellable: null | Cancellable
Returns boolean
call_create_client
call_create_client(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_create_client_finish
call_create_client_finish(res: AsyncResult): [boolean, null | string]
Parameters
res: AsyncResult
Returns [boolean, null | string]
call_create_client_sync
call_create_client_sync(cancellable?: null | Cancellable): [boolean, null | string]
Parameters
Optional cancellable: null | Cancellable
Returns [boolean, null | string]
call_delete_client
call_delete_client(arg_client: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_client: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_delete_client_finish
call_delete_client_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_delete_client_sync
call_delete_client_sync(arg_client: string, cancellable?: null | Cancellable): boolean
Parameters
arg_client: string
Optional cancellable: null | Cancellable
Returns boolean
call_get_client
call_get_client(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_get_client_finish
call_get_client_finish(res: AsyncResult): [boolean, null | string]
Parameters
res: AsyncResult
Returns [boolean, null | string]
call_get_client_sync
call_get_client_sync(cancellable?: null | Cancellable): [boolean, null | string]
Parameters
Optional cancellable: null | Cancellable
Returns [boolean, null | string]
complete_add_agent
complete_add_agent(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_create_client
complete_create_client(invocation: DBusMethodInvocation, client: string): void
Parameters
invocation: DBusMethodInvocation
client: string
Returns void
complete_delete_client
complete_delete_client(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_get_client
complete_get_client(invocation: DBusMethodInvocation, client: string): void
Parameters
invocation: DBusMethodInvocation
client: string
Returns void
connect
connect(sigName: "handle-add-agent", callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_id: string) => boolean): number
connect(sigName: "handle-create-client", callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-delete-client", callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_client: string) => boolean): number
connect(sigName: "handle-get-client", callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean): number
Parameters
sigName: "handle-add-agent"
callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_id: string) => boolean
($obj: Manager, invocation: DBusMethodInvocation, arg_id: string): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
arg_id: string
Returns boolean
Returns number
Parameters
sigName: "handle-create-client"
callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean
($obj: Manager, invocation: DBusMethodInvocation): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-delete-client"
callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_client: string) => boolean
($obj: Manager, invocation: DBusMethodInvocation, arg_client: string): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
arg_client: string
Returns boolean
Returns number
Parameters
sigName: "handle-get-client"
callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean
($obj: Manager, invocation: DBusMethodInvocation): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
Returns boolean
Returns number
connect_after
connect_after(sigName: "handle-add-agent", callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_id: string) => boolean): number
connect_after(sigName: "handle-create-client", callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-delete-client", callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_client: string) => boolean): number
connect_after(sigName: "handle-get-client", callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean): number
Parameters
sigName: "handle-add-agent"
callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_id: string) => boolean
($obj: Manager, invocation: DBusMethodInvocation, arg_id: string): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
arg_id: string
Returns boolean
Returns number
Parameters
sigName: "handle-create-client"
callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean
($obj: Manager, invocation: DBusMethodInvocation): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-delete-client"
callback: ($obj: Manager, invocation: DBusMethodInvocation, arg_client: string) => boolean
($obj: Manager, invocation: DBusMethodInvocation, arg_client: string): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
arg_client: string
Returns boolean
Returns number
Parameters
sigName: "handle-get-client"
callback: ($obj: Manager, invocation: DBusMethodInvocation) => boolean
($obj: Manager, invocation: DBusMethodInvocation): boolean
Parameters
$obj: Manager
invocation: DBusMethodInvocation
Returns boolean
Returns number
emit
emit(sigName: "handle-add-agent", invocation: DBusMethodInvocation, arg_id: string): void
emit(sigName: "handle-create-client", invocation: DBusMethodInvocation): void
emit(sigName: "handle-delete-client", invocation: DBusMethodInvocation, arg_client: string): void
emit(sigName: "handle-get-client", invocation: DBusMethodInvocation): void
Parameters
sigName: "handle-add-agent"
invocation: DBusMethodInvocation
arg_id: string
Returns void
Parameters
sigName: "handle-create-client"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-delete-client"
invocation: DBusMethodInvocation
arg_client: string
Returns void
Parameters
sigName: "handle-get-client"
invocation: DBusMethodInvocation
Returns void
vfunc_handle_add_agent
vfunc_handle_add_agent(invocation: DBusMethodInvocation, arg_id: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_id: string
Returns boolean
vfunc_handle_create_client
vfunc_handle_create_client(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_delete_client
vfunc_handle_delete_client(invocation: DBusMethodInvocation, arg_client: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_client: string
Returns boolean
vfunc_handle_get_client
vfunc_handle_get_client(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
