js-gir-docs: Pipeline
Module: GES-1.0
Class Pipeline
Hierarchy
Pipeline
Index
Constructors
constructor
Properties
async_handling
audio_filter
audio_sink
auto_flush_bus
base_time
bin
bus
child_bus
children
children_cookie
clock
clock_dirty
clock_provider
contexts
current_state
delay
element
fixed_clock
flags
g_type_instance
last_return
latency
lock
message_forward
messages
mode
name
next_state
numchildren
numpads
numsinkpads
numsrcpads
object
pads
pads_cookie
parent
pending_state
polling
provided_clock
sinkpads
srcpads
start_time
state_cond
state_cookie
state_dirty
state_lock
stream_time
target_state
timeline
video_filter
video_sink
$gtype
name
Methods
_init
abort_state
add
add_control_binding
add_pad
add_property_deep_notify_watch
add_property_notify_watch
auto_clock
bind_property
bind_property_full
call_async
change_state
child_added
child_removed
connect
connect_after
continue_state
create_all_pads
default_error
disconnect
emit
expose
find_unlinked_pad
force_floating
foreach_pad
foreach_sink_pad
foreach_src_pad
freeze_notify
get_auto_flush_bus
get_base_time
get_bus
get_by_interface
get_by_name
get_by_name_recurse_up
get_child_by_index
get_child_by_name
get_children_count
get_clock
get_compatible_pad
get_compatible_pad_template
get_context
get_context_unlocked
get_contexts
get_control_binding
get_control_rate
get_current_clock_time
get_current_running_time
get_data
get_delay
get_factory
get_g_value_array
get_latency
get_metadata
get_mode
get_name
get_pad_template
get_pad_template_list
get_parent
get_path_string
get_pipeline_clock
get_property
get_qdata
get_request_pad
get_start_time
get_state
get_static_pad
get_suppressed_flags
get_thumbnail
get_thumbnail_rgb24
get_value
getv
got_window_handle
handle_events
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
is_floating
is_locked_state
iterate_all_by_element_factory_name
iterate_all_by_interface
iterate_elements
iterate_pads
iterate_recurse
iterate_sink_pads
iterate_sinks
iterate_sorted
iterate_sources
iterate_src_pads
link
link_filtered
link_pads
link_pads_filtered
link_pads_full
lookup
lost_state
message_full
message_full_with_details
no_more_pads
notify
notify_by_pspec
post_message
prepare_window_handle
preview_get_audio_sink
preview_get_video_sink
preview_set_audio_sink
preview_set_video_sink
provide_clock
query
query_convert
query_duration
query_position
recalculate_latency
ref
ref_sink
release_request_pad
remove
remove_control_binding
remove_pad
remove_property_notify_watch
request_pad
run_dispose
save_thumbnail
seek
seek_simple
send_event
set_auto_flush_bus
set_base_time
set_bus
set_clock
set_context
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_delay
set_latency
set_locked_state
set_mode
set_name
set_parent
set_property
set_render_rectangle
set_render_settings
set_start_time
set_state
set_suppressed_flags
set_timeline
set_window_handle
steal_data
steal_qdata
suggest_next_sync
sync_children_states
sync_state_with_parent
sync_values
thaw_notify
unlink
unlink_pads
unparent
unref
use_clock
vfunc_add_element
vfunc_change_state
vfunc_child_added
vfunc_child_removed
vfunc_constructed
vfunc_deep_element_added
vfunc_deep_element_removed
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_do_latency
vfunc_element_added
vfunc_element_removed
vfunc_expose
vfunc_finalize
vfunc_get_child_by_index
vfunc_get_child_by_name
vfunc_get_children_count
vfunc_get_property
vfunc_get_state
vfunc_handle_events
vfunc_handle_message
vfunc_no_more_pads
vfunc_notify
vfunc_pad_added
vfunc_pad_removed
vfunc_post_message
vfunc_provide_clock
vfunc_query
vfunc_release_pad
vfunc_remove_element
vfunc_request_new_pad
vfunc_send_event
vfunc_set_bus
vfunc_set_clock
vfunc_set_context
vfunc_set_property
vfunc_set_render_rectangle
vfunc_set_state
vfunc_set_window_handle
vfunc_state_changed
watch_closure
install_properties
new
set_property
Constructors
constructor
new Pipeline(config?: Pipeline_ConstructProps): Pipeline
Parameters
Optional config: Pipeline_ConstructProps
Returns Pipeline
Properties
async_handling
async_handling: boolean
audio_filter
audio_filter: Element
audio_sink
audio_sink: Element
auto_flush_bus
auto_flush_bus: boolean
base_time
base_time: number
bin
bin: Bin
bus
bus: Bus
child_bus
child_bus: Bus
children
children: Element[]
children_cookie
children_cookie: number
clock
clock: Clock
clock_dirty
clock_dirty: boolean
clock_provider
clock_provider: Element
contexts
contexts: Context[]
current_state
current_state: State
delay
delay: number
element
element: Element
fixed_clock
fixed_clock: Clock
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
last_return
last_return: StateChangeReturn
latency
latency: number
lock
lock: Mutex
message_forward
message_forward: boolean
messages
messages: Message[]
mode
mode: PipelineFlags
name
name: string
next_state
next_state: State
numchildren
numchildren: number
numpads
numpads: number
numsinkpads
numsinkpads: number
numsrcpads
numsrcpads: number
object
object: Object
pads
pads: Pad[]
pads_cookie
pads_cookie: number
parent
parent: Object
pending_state
pending_state: State
polling
polling: boolean
provided_clock
provided_clock: Clock
sinkpads
sinkpads: Pad[]
srcpads
srcpads: Pad[]
start_time
start_time: number
state_cond
state_cond: Cond
state_cookie
state_cookie: number
state_dirty
state_dirty: boolean
state_lock
state_lock: RecMutex
stream_time
stream_time: number
target_state
target_state: State
timeline
timeline: Timeline
video_filter
video_filter: Element
video_sink
video_sink: Element
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Pipeline_ConstructProps): void
Parameters
Optional config: Pipeline_ConstructProps
Returns void
abort_state
abort_state(): void
Returns void
add
add(element: Element): boolean
Parameters
element: Element
Returns boolean
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_pad
add_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
add_property_deep_notify_watch
add_property_deep_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
add_property_notify_watch
add_property_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
auto_clock
auto_clock(): void
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_async
call_async(func: ElementCallAsyncFunc): void
Parameters
func: ElementCallAsyncFunc
Returns void
change_state
change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
child_added
child_added(child: Object, name: string): void
Parameters
child: Object
name: string
Returns void
child_removed
child_removed(child: Object, name: string): void
Parameters
child: Object
name: string
Returns void
connect
connect(sigName: "deep-element-added", callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void): number
connect(sigName: "deep-element-removed", callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void): number
connect(sigName: "do-latency", callback: ($obj: Pipeline) => boolean): number
connect(sigName: "element-added", callback: ($obj: Pipeline, element: Element) => void): number
connect(sigName: "element-removed", callback: ($obj: Pipeline, element: Element) => void): number
connect(sigName: "no-more-pads", callback: ($obj: Pipeline) => void): number
connect(sigName: "pad-added", callback: ($obj: Pipeline, new_pad: Pad) => void): number
connect(sigName: "pad-removed", callback: ($obj: Pipeline, old_pad: Pad) => void): number
connect(sigName: "deep-notify", callback: ($obj: Pipeline, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "child-added", callback: ($obj: Pipeline, object: Object, name: string) => void): number
connect(sigName: "child-removed", callback: ($obj: Pipeline, object: Object, name: string) => void): number
connect(sigName: "notify::audio-filter", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::audio-sink", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::mode", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::timeline", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::video-filter", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::video-sink", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::auto-flush-bus", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::delay", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::latency", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::async-handling", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::message-forward", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "deep-element-added"
callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void
($obj: Pipeline, sub_bin: Bin, element: Element): void
Parameters
$obj: Pipeline
sub_bin: Bin
element: Element
Returns void
Returns number
Parameters
sigName: "deep-element-removed"
callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void
($obj: Pipeline, sub_bin: Bin, element: Element): void
Parameters
$obj: Pipeline
sub_bin: Bin
element: Element
Returns void
Returns number
Parameters
sigName: "do-latency"
callback: ($obj: Pipeline) => boolean
($obj: Pipeline): boolean
Parameters
$obj: Pipeline
Returns boolean
Returns number
Parameters
sigName: "element-added"
callback: ($obj: Pipeline, element: Element) => void
($obj: Pipeline, element: Element): void
Parameters
$obj: Pipeline
element: Element
Returns void
Returns number
Parameters
sigName: "element-removed"
callback: ($obj: Pipeline, element: Element) => void
($obj: Pipeline, element: Element): void
Parameters
$obj: Pipeline
element: Element
Returns void
Returns number
Parameters
sigName: "no-more-pads"
callback: ($obj: Pipeline) => void
($obj: Pipeline): void
Parameters
$obj: Pipeline
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: Pipeline, new_pad: Pad) => void
($obj: Pipeline, new_pad: Pad): void
Parameters
$obj: Pipeline
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: Pipeline, old_pad: Pad) => void
($obj: Pipeline, old_pad: Pad): void
Parameters
$obj: Pipeline
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: Pipeline, prop_object: Object, prop: ParamSpec) => void
($obj: Pipeline, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: Pipeline
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: Pipeline, object: Object, name: string) => void
($obj: Pipeline, object: Object, name: string): void
Parameters
$obj: Pipeline
object: Object
name: string
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: Pipeline, object: Object, name: string) => void
($obj: Pipeline, object: Object, name: string): void
Parameters
$obj: Pipeline
object: Object
name: string
Returns void
Returns number
Parameters
sigName: "notify::audio-filter"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::audio-sink"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mode"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeline"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-filter"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-sink"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auto-flush-bus"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::delay"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::async-handling"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message-forward"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "deep-element-added", callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void): number
connect_after(sigName: "deep-element-removed", callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void): number
connect_after(sigName: "do-latency", callback: ($obj: Pipeline) => boolean): number
connect_after(sigName: "element-added", callback: ($obj: Pipeline, element: Element) => void): number
connect_after(sigName: "element-removed", callback: ($obj: Pipeline, element: Element) => void): number
connect_after(sigName: "no-more-pads", callback: ($obj: Pipeline) => void): number
connect_after(sigName: "pad-added", callback: ($obj: Pipeline, new_pad: Pad) => void): number
connect_after(sigName: "pad-removed", callback: ($obj: Pipeline, old_pad: Pad) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: Pipeline, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "child-added", callback: ($obj: Pipeline, object: Object, name: string) => void): number
connect_after(sigName: "child-removed", callback: ($obj: Pipeline, object: Object, name: string) => void): number
connect_after(sigName: "notify::audio-filter", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::audio-sink", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mode", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timeline", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::video-filter", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::video-sink", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::auto-flush-bus", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::delay", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latency", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::async-handling", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::message-forward", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: Pipeline, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "deep-element-added"
callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void
($obj: Pipeline, sub_bin: Bin, element: Element): void
Parameters
$obj: Pipeline
sub_bin: Bin
element: Element
Returns void
Returns number
Parameters
sigName: "deep-element-removed"
callback: ($obj: Pipeline, sub_bin: Bin, element: Element) => void
($obj: Pipeline, sub_bin: Bin, element: Element): void
Parameters
$obj: Pipeline
sub_bin: Bin
element: Element
Returns void
Returns number
Parameters
sigName: "do-latency"
callback: ($obj: Pipeline) => boolean
($obj: Pipeline): boolean
Parameters
$obj: Pipeline
Returns boolean
Returns number
Parameters
sigName: "element-added"
callback: ($obj: Pipeline, element: Element) => void
($obj: Pipeline, element: Element): void
Parameters
$obj: Pipeline
element: Element
Returns void
Returns number
Parameters
sigName: "element-removed"
callback: ($obj: Pipeline, element: Element) => void
($obj: Pipeline, element: Element): void
Parameters
$obj: Pipeline
element: Element
Returns void
Returns number
Parameters
sigName: "no-more-pads"
callback: ($obj: Pipeline) => void
($obj: Pipeline): void
Parameters
$obj: Pipeline
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: Pipeline, new_pad: Pad) => void
($obj: Pipeline, new_pad: Pad): void
Parameters
$obj: Pipeline
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: Pipeline, old_pad: Pad) => void
($obj: Pipeline, old_pad: Pad): void
Parameters
$obj: Pipeline
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: Pipeline, prop_object: Object, prop: ParamSpec) => void
($obj: Pipeline, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: Pipeline
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: Pipeline, object: Object, name: string) => void
($obj: Pipeline, object: Object, name: string): void
Parameters
$obj: Pipeline
object: Object
name: string
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: Pipeline, object: Object, name: string) => void
($obj: Pipeline, object: Object, name: string): void
Parameters
$obj: Pipeline
object: Object
name: string
Returns void
Returns number
Parameters
sigName: "notify::audio-filter"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::audio-sink"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mode"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeline"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-filter"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-sink"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auto-flush-bus"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::delay"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::async-handling"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message-forward"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Pipeline, pspec: ParamSpec) => void
($obj: Pipeline, pspec: ParamSpec): void
Parameters
$obj: Pipeline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
continue_state
continue_state(ret: StateChangeReturn): StateChangeReturn
Parameters
ret: StateChangeReturn
Returns StateChangeReturn
create_all_pads
create_all_pads(): void
Returns void
default_error
default_error(error: Error, debug?: null | string): void
Parameters
error: Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "deep-element-added", sub_bin: Bin, element: Element): void
emit(sigName: "deep-element-removed", sub_bin: Bin, element: Element): void
emit(sigName: "do-latency"): void
emit(sigName: "element-added", element: Element): void
emit(sigName: "element-removed", element: Element): void
emit(sigName: "no-more-pads"): void
emit(sigName: "pad-added", new_pad: Pad): void
emit(sigName: "pad-removed", old_pad: Pad): void
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "child-added", object: Object, name: string): void
emit(sigName: "child-removed", object: Object, name: string): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "deep-element-added"
sub_bin: Bin
element: Element
Returns void
Parameters
sigName: "deep-element-removed"
sub_bin: Bin
element: Element
Returns void
Parameters
sigName: "do-latency"
Returns void
Parameters
sigName: "element-added"
element: Element
Returns void
Parameters
sigName: "element-removed"
element: Element
Returns void
Parameters
sigName: "no-more-pads"
Returns void
Parameters
sigName: "pad-added"
new_pad: Pad
Returns void
Parameters
sigName: "pad-removed"
old_pad: Pad
Returns void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "child-added"
object: Object
name: string
Returns void
Parameters
sigName: "child-removed"
object: Object
name: string
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
expose
expose(): void
Returns void
find_unlinked_pad
find_unlinked_pad(direction: PadDirection): null | Pad
Parameters
direction: PadDirection
Returns null | Pad
force_floating
force_floating(): void
Returns void
foreach_pad
foreach_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_sink_pad
foreach_sink_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_src_pad
foreach_src_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get_auto_flush_bus
get_auto_flush_bus(): boolean
Returns boolean
get_base_time
get_base_time(): number
Returns number
get_bus
get_bus(): Bus
get_bus(): null | Bus
Returns Bus
Returns null | Bus
get_by_interface
get_by_interface(iface: Type): null | Element
Parameters
iface: Type
Returns null | Element
get_by_name
get_by_name(name: string): null | Element
Parameters
name: string
Returns null | Element
get_by_name_recurse_up
get_by_name_recurse_up(name: string): null | Element
Parameters
name: string
Returns null | Element
get_child_by_index
get_child_by_index(index: number): null | Object
Parameters
index: number
Returns null | Object
get_child_by_name
get_child_by_name(name: string): null | Object
Parameters
name: string
Returns null | Object
get_children_count
get_children_count(): number
Returns number
get_clock
get_clock(): null | Clock
Returns null | Clock
get_compatible_pad
get_compatible_pad(pad: Pad, caps?: null | Caps): null | Pad
Parameters
pad: Pad
Optional caps: null | Caps
Returns null | Pad
get_compatible_pad_template
get_compatible_pad_template(compattempl: PadTemplate): null | PadTemplate
Parameters
compattempl: PadTemplate
Returns null | PadTemplate
get_context
get_context(context_type: string): Context
Parameters
context_type: string
Returns Context
get_context_unlocked
get_context_unlocked(context_type: string): null | Context
Parameters
context_type: string
Returns null | Context
get_contexts
get_contexts(): Context[]
Returns Context[]
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_current_clock_time
get_current_clock_time(): number
Returns number
get_current_running_time
get_current_running_time(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_delay
get_delay(): number
Returns number
get_factory
get_factory(): null | ElementFactory
Returns null | ElementFactory
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_latency
get_latency(): number
Returns number
get_metadata
get_metadata(key: string): string
Parameters
key: string
Returns string
get_mode
get_mode(): PipelineFlags
Returns PipelineFlags
get_name
get_name(): null | string
Returns null | string
get_pad_template
get_pad_template(name: string): null | PadTemplate
Parameters
name: string
Returns null | PadTemplate
get_pad_template_list
get_pad_template_list(): PadTemplate[]
Returns PadTemplate[]
get_parent
get_parent(): null | Object
Returns null | Object
get_path_string
get_path_string(): string
Returns string
get_pipeline_clock
get_pipeline_clock(): Clock
Returns Clock
get_property
get_property(property_name: string, value: Value): void
get_property(name: string): any
Parameters
property_name: string
value: Value
Returns void
Parameters
name: string
Returns any
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_request_pad
get_request_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_start_time
get_start_time(): number
Returns number
get_state
get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
get_static_pad
get_static_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_suppressed_flags
get_suppressed_flags(): ElementFlags
Returns ElementFlags
get_thumbnail
get_thumbnail(caps: Caps): Sample
Parameters
caps: Caps
Returns Sample
get_thumbnail_rgb24
get_thumbnail_rgb24(width: number, height: number): Sample
Parameters
width: number
height: number
Returns Sample
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
got_window_handle
got_window_handle(handle: number): void
Parameters
handle: number
Returns void
handle_events
handle_events(handle_events: boolean): void
Parameters
handle_events: boolean
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_parent
has_as_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_locked_state
is_locked_state(): boolean
Returns boolean
iterate_all_by_element_factory_name
iterate_all_by_element_factory_name(factory_name: string): null | Iterator
Parameters
factory_name: string
Returns null | Iterator
iterate_all_by_interface
iterate_all_by_interface(iface: Type): null | Iterator
Parameters
iface: Type
Returns null | Iterator
iterate_elements
iterate_elements(): null | Iterator
Returns null | Iterator
iterate_pads
iterate_pads(): Iterator
Returns Iterator
iterate_recurse
iterate_recurse(): null | Iterator
Returns null | Iterator
iterate_sink_pads
iterate_sink_pads(): Iterator
Returns Iterator
iterate_sinks
iterate_sinks(): null | Iterator
Returns null | Iterator
iterate_sorted
iterate_sorted(): null | Iterator
Returns null | Iterator
iterate_sources
iterate_sources(): null | Iterator
Returns null | Iterator
iterate_src_pads
iterate_src_pads(): Iterator
Returns Iterator
link
link(dest: Element): boolean
Parameters
dest: Element
Returns boolean
link_filtered
link_filtered(dest: Element, filter?: null | Caps): boolean
Parameters
dest: Element
Optional filter: null | Caps
Returns boolean
link_pads
link_pads(srcpadname: null | string, dest: Element, destpadname?: null | string): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Returns boolean
link_pads_filtered
link_pads_filtered(srcpadname: null | string, dest: Element, destpadname?: null | string, filter?: null | Caps): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Optional filter: null | Caps
Returns boolean
link_pads_full
link_pads_full(srcpadname: null | string, dest: Element, destpadname: null | string, flags: PadLinkCheck): boolean
Parameters
srcpadname: null | string
dest: Element
destpadname: null | string
flags: PadLinkCheck
Returns boolean
lookup
lookup(name: string): [boolean, null | Object, null | ParamSpec]
Parameters
name: string
Returns [boolean, null | Object, null | ParamSpec]
lost_state
lost_state(): void
Returns void
message_full
message_full(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
Returns void
message_full_with_details
message_full_with_details(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number, structure: Structure): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
structure: Structure
Returns void
no_more_pads
no_more_pads(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
post_message
post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
prepare_window_handle
prepare_window_handle(): void
Returns void
preview_get_audio_sink
preview_get_audio_sink(): Element
Returns Element
preview_get_video_sink
preview_get_video_sink(): Element
Returns Element
preview_set_audio_sink
preview_set_audio_sink(sink: Element): void
Parameters
sink: Element
Returns void
preview_set_video_sink
preview_set_video_sink(sink: Element): void
Parameters
sink: Element
Returns void
provide_clock
provide_clock(): null | Clock
Returns null | Clock
query
query(query: Query): boolean
Parameters
query: Query
Returns boolean
query_convert
query_convert(src_format: Format, src_val: number, dest_format: Format): [boolean, number]
Parameters
src_format: Format
src_val: number
dest_format: Format
Returns [boolean, number]
query_duration
query_duration(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
query_position
query_position(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
recalculate_latency
recalculate_latency(): boolean
Returns boolean
ref
ref(): Object
ref(): Object
Returns Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
release_request_pad
release_request_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
remove
remove(element: Element): boolean
Parameters
element: Element
Returns boolean
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
remove_pad
remove_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
remove_property_notify_watch
remove_property_notify_watch(watch_id: number): void
Parameters
watch_id: number
Returns void
request_pad
request_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
run_dispose
run_dispose(): void
Returns void
save_thumbnail
save_thumbnail(width: number, height: number, format: string, location: string): boolean
Parameters
width: number
height: number
format: string
location: string
Returns boolean
seek
seek(rate: number, format: Format, flags: SeekFlags, start_type: SeekType, start: number, stop_type: SeekType, stop: number): boolean
Parameters
rate: number
format: Format
flags: SeekFlags
start_type: SeekType
start: number
stop_type: SeekType
stop: number
Returns boolean
seek_simple
seek_simple(format: Format, seek_flags: SeekFlags, seek_pos: number): boolean
Parameters
format: Format
seek_flags: SeekFlags
seek_pos: number
Returns boolean
send_event
send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
set_auto_flush_bus
set_auto_flush_bus(auto_flush: boolean): void
Parameters
auto_flush: boolean
Returns void
set_base_time
set_base_time(time: number): void
Parameters
time: number
Returns void
set_bus
set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
set_clock
set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
set_context
set_context(context: Context): void
Parameters
context: Context
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_delay
set_delay(delay: number): void
Parameters
delay: number
Returns void
set_latency
set_latency(latency: number): void
Parameters
latency: number
Returns void
set_locked_state
set_locked_state(locked_state: boolean): boolean
Parameters
locked_state: boolean
Returns boolean
set_mode
set_mode(mode: PipelineFlags): boolean
Parameters
mode: PipelineFlags
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
set_property
set_property(property_name: string, value: Value): void
set_property(name: string, value: any): void
Parameters
property_name: string
value: Value
Returns void
Parameters
name: string
value: any
Returns void
set_render_rectangle
set_render_rectangle(x: number, y: number, width: number, height: number): boolean
Parameters
x: number
y: number
width: number
height: number
Returns boolean
set_render_settings
set_render_settings(output_uri: string, profile: EncodingProfile): boolean
Parameters
output_uri: string
profile: EncodingProfile
Returns boolean
set_start_time
set_start_time(time: number): void
Parameters
time: number
Returns void
set_state
set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
set_suppressed_flags
set_suppressed_flags(flags: ElementFlags): void
Parameters
flags: ElementFlags
Returns void
set_timeline
set_timeline(timeline: Timeline): boolean
Parameters
timeline: Timeline
Returns boolean
set_window_handle
set_window_handle(handle: number): void
Parameters
handle: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_children_states
sync_children_states(): boolean
Returns boolean
sync_state_with_parent
sync_state_with_parent(): boolean
Returns boolean
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unlink
unlink(dest: Element): void
Parameters
dest: Element
Returns void
unlink_pads
unlink_pads(srcpadname: string, dest: Element, destpadname: string): void
Parameters
srcpadname: string
dest: Element
destpadname: string
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
use_clock
use_clock(clock?: null | Clock): void
Parameters
Optional clock: null | Clock
Returns void
vfunc_add_element
vfunc_add_element(element: Element): boolean
Parameters
element: Element
Returns boolean
vfunc_change_state
vfunc_change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
vfunc_child_added
vfunc_child_added(child: Object, name: string): void
Parameters
child: Object
name: string
Returns void
vfunc_child_removed
vfunc_child_removed(child: Object, name: string): void
Parameters
child: Object
name: string
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_deep_element_added
vfunc_deep_element_added(sub_bin: Bin, child: Element): void
Parameters
sub_bin: Bin
child: Element
Returns void
vfunc_deep_element_removed
vfunc_deep_element_removed(sub_bin: Bin, child: Element): void
Parameters
sub_bin: Bin
child: Element
Returns void
vfunc_deep_notify
vfunc_deep_notify(orig: Object, pspec: ParamSpec): void
Parameters
orig: Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_do_latency
vfunc_do_latency(): boolean
Returns boolean
vfunc_element_added
vfunc_element_added(child: Element): void
Parameters
child: Element
Returns void
vfunc_element_removed
vfunc_element_removed(child: Element): void
Parameters
child: Element
Returns void
vfunc_expose
vfunc_expose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_child_by_index
vfunc_get_child_by_index(index: number): null | Object
Parameters
index: number
Returns null | Object
vfunc_get_child_by_name
vfunc_get_child_by_name(name: string): null | Object
Parameters
name: string
Returns null | Object
vfunc_get_children_count
vfunc_get_children_count(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_state
vfunc_get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
vfunc_handle_events
vfunc_handle_events(handle_events: boolean): void
Parameters
handle_events: boolean
Returns void
vfunc_handle_message
vfunc_handle_message(message: Message): void
Parameters
message: Message
Returns void
vfunc_no_more_pads
vfunc_no_more_pads(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_pad_added
vfunc_pad_added(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_pad_removed
vfunc_pad_removed(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_post_message
vfunc_post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
vfunc_provide_clock
vfunc_provide_clock(): null | Clock
Returns null | Clock
vfunc_query
vfunc_query(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_release_pad
vfunc_release_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_remove_element
vfunc_remove_element(element: Element): boolean
Parameters
element: Element
Returns boolean
vfunc_request_new_pad
vfunc_request_new_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
vfunc_send_event
vfunc_send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_set_bus
vfunc_set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
vfunc_set_clock
vfunc_set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
vfunc_set_context
vfunc_set_context(context: Context): void
Parameters
context: Context
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_render_rectangle
vfunc_set_render_rectangle(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
vfunc_set_state
vfunc_set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
vfunc_set_window_handle
vfunc_set_window_handle(handle: number): void
Parameters
handle: number
Returns void
vfunc_state_changed
vfunc_state_changed(oldstate: State, newstate: State, pending: State): void
Parameters
oldstate: State
newstate: State
pending: State
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static install_properties
install_properties(oclass: ObjectClass, last_prop_id: number): void
Parameters
oclass: ObjectClass
last_prop_id: number
Returns void
Static new
new(): Pipeline
new(name?: null | string): Pipeline
Returns Pipeline
Parameters
Optional name: null | string
Returns Pipeline
Static set_property
set_property(object: Object, last_prop_id: number, property_id: number, value: any): boolean
Parameters
object: Object
last_prop_id: number
property_id: number
value: any
Returns boolean
