js-gir-docs: TimelineElementClass
Module: GES-1.0
Class TimelineElementClass
Hierarchy
TimelineElementClass
Index
Constructors
constructor
Properties
_ges_reserved
deep_copy
get_layer_priority
get_natural_framerate
get_track_types
lookup_child
parent_class
ripple
ripple_end
roll_end
roll_start
set_child_property
set_child_property_full
set_duration
set_inpoint
set_max_duration
set_parent
set_priority
set_start
trim
name
Constructors
constructor
new TimelineElementClass(): TimelineElementClass
Returns TimelineElementClass
Properties
_ges_reserved
_ges_reserved: object[]
deep_copy
deep_copy: (self: TimelineElement, copy: TimelineElement) => void
Type declaration
(self: TimelineElement, copy: TimelineElement): void
Parameters
self: TimelineElement
copy: TimelineElement
Returns void
get_layer_priority
get_layer_priority: (self: TimelineElement) => number
Type declaration
(self: TimelineElement): number
Parameters
self: TimelineElement
Returns number
get_natural_framerate
get_natural_framerate: (self: TimelineElement) => [boolean, number, number]
Type declaration
(self: TimelineElement): [boolean, number, number]
Parameters
self: TimelineElement
Returns [boolean, number, number]
get_track_types
get_track_types: (self: TimelineElement) => TrackType
Type declaration
(self: TimelineElement): TrackType
Parameters
self: TimelineElement
Returns TrackType
lookup_child
lookup_child: (self: TimelineElement, prop_name: string) => [boolean, null | Object, null | ParamSpec]
Type declaration
(self: TimelineElement, prop_name: string): [boolean, null | Object, null | ParamSpec]
Parameters
self: TimelineElement
prop_name: string
Returns [boolean, null | Object, null | ParamSpec]
parent_class
parent_class: InitiallyUnownedClass
ripple
ripple: (self: TimelineElement, start: number) => boolean
Type declaration
(self: TimelineElement, start: number): boolean
Parameters
self: TimelineElement
start: number
Returns boolean
ripple_end
ripple_end: (self: TimelineElement, end: number) => boolean
Type declaration
(self: TimelineElement, end: number): boolean
Parameters
self: TimelineElement
end: number
Returns boolean
roll_end
roll_end: (self: TimelineElement, end: number) => boolean
Type declaration
(self: TimelineElement, end: number): boolean
Parameters
self: TimelineElement
end: number
Returns boolean
roll_start
roll_start: (self: TimelineElement, start: number) => boolean
Type declaration
(self: TimelineElement, start: number): boolean
Parameters
self: TimelineElement
start: number
Returns boolean
set_child_property
set_child_property: (self: TimelineElement, child: Object, pspec: ParamSpec, value: any) => void
Type declaration
(self: TimelineElement, child: Object, pspec: ParamSpec, value: any): void
Parameters
self: TimelineElement
child: Object
pspec: ParamSpec
value: any
Returns void
set_child_property_full
set_child_property_full: (self: TimelineElement, child: Object, pspec: ParamSpec, value: any) => boolean
Type declaration
(self: TimelineElement, child: Object, pspec: ParamSpec, value: any): boolean
Parameters
self: TimelineElement
child: Object
pspec: ParamSpec
value: any
Returns boolean
set_duration
set_duration: (self: TimelineElement, duration: number) => boolean
Type declaration
(self: TimelineElement, duration: number): boolean
Parameters
self: TimelineElement
duration: number
Returns boolean
set_inpoint
set_inpoint: (self: TimelineElement, inpoint: number) => boolean
Type declaration
(self: TimelineElement, inpoint: number): boolean
Parameters
self: TimelineElement
inpoint: number
Returns boolean
set_max_duration
set_max_duration: (self: TimelineElement, maxduration: number) => boolean
Type declaration
(self: TimelineElement, maxduration: number): boolean
Parameters
self: TimelineElement
maxduration: number
Returns boolean
set_parent
set_parent: (self: TimelineElement, parent: TimelineElement) => boolean
Type declaration
(self: TimelineElement, parent: TimelineElement): boolean
Parameters
self: TimelineElement
parent: TimelineElement
Returns boolean
set_priority
set_priority: (self: TimelineElement, priority: number) => boolean
Type declaration
(self: TimelineElement, priority: number): boolean
Parameters
self: TimelineElement
priority: number
Returns boolean
set_start
set_start: (self: TimelineElement, start: number) => boolean
Type declaration
(self: TimelineElement, start: number): boolean
Parameters
self: TimelineElement
start: number
Returns boolean
trim
trim: (self: TimelineElement, start: number) => boolean
Type declaration
(self: TimelineElement, start: number): boolean
Parameters
self: TimelineElement
start: number
Returns boolean
Static name
name: string
