js-gir-docs: VideoTrack
Module: GES-1.0 / GES
Class VideoTrack
Hierarchy
VideoTrack
Index
Constructors
constructor
Properties
async_handling
base_time
bus
child_bus
children
children_cookie
clock
clock_dirty
clock_provider
contexts
current_state
duration
element
flags
g_type_instance
id
last_return
lock
message_forward
messages
mixing
name
next_state
numchildren
numpads
numsinkpads
numsrcpads
object
pads
pads_cookie
parent
parent_instance
pending_state
polling
provided_clock
restriction_caps
sinkpads
srcpads
start_time
state_cond
state_cookie
state_dirty
state_lock
target_state
type
$gtype
name
Methods
_init
abort_state
add
add_control_binding
add_element
add_element_full
add_metas_from_string
add_pad
add_property_deep_notify_watch
add_property_notify_watch
bind_property
bind_property_full
call_async
change_state
check_meta_registered
child_added
child_removed
commit
connect
connect_after
continue_state
create_all_pads
default_error
disconnect
emit
find_unlinked_pad
force_floating
foreach
foreach_pad
foreach_sink_pad
foreach_src_pad
freeze_notify
get_base_time
get_boolean
get_bus
get_by_interface
get_by_name
get_by_name_recurse_up
get_caps
get_child_by_index
get_child_by_name
get_children_count
get_clock
get_compatible_pad
get_compatible_pad_template
get_context
get_context_unlocked
get_contexts
get_control_binding
get_control_rate
get_current_clock_time
get_current_running_time
get_data
get_date
get_date_time
get_double
get_elements
get_factory
get_float
get_g_value_array
get_int
get_int64
get_marker_list
get_meta
get_metadata
get_mixing
get_name
get_pad_template
get_pad_template_list
get_parent
get_path_string
get_property
get_qdata
get_request_pad
get_restriction_caps
get_start_time
get_state
get_static_pad
get_string
get_suppressed_flags
get_timeline
get_uint
get_uint64
get_value
getv
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
is_floating
is_locked_state
iterate_all_by_element_factory_name
iterate_all_by_interface
iterate_elements
iterate_pads
iterate_recurse
iterate_sink_pads
iterate_sinks
iterate_sorted
iterate_sources
iterate_src_pads
link
link_filtered
link_pads
link_pads_filtered
link_pads_full
lookup
lost_state
message_full
message_full_with_details
metas_to_string
no_more_pads
notify
notify_by_pspec
post_message
provide_clock
query
query_convert
query_duration
query_position
recalculate_latency
ref
ref_sink
register_meta
register_meta_boolean
register_meta_date
register_meta_date_time
register_meta_double
register_meta_float
register_meta_int
register_meta_int64
register_meta_string
register_meta_uint
register_meta_uint64
register_static_meta
release_request_pad
remove
remove_control_binding
remove_element
remove_element_full
remove_pad
remove_property_notify_watch
request_pad
request_pad_simple
run_dispose
seek
seek_simple
send_event
set_base_time
set_boolean
set_bus
set_clock
set_context
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_date
set_date_time
set_double
set_float
set_int
set_int64
set_locked_state
set_marker_list
set_meta
set_mixing
set_name
set_parent
set_property
set_restriction_caps
set_start_time
set_state
set_string
set_suppressed_flags
set_timeline
set_uint
set_uint64
steal_data
steal_qdata
suggest_next_sync
sync_children_states
sync_state_with_parent
sync_values
thaw_notify
unlink
unlink_pads
unparent
unref
update_restriction_caps
vfunc_add_element
vfunc_change_state
vfunc_child_added
vfunc_child_removed
vfunc_constructed
vfunc_deep_element_added
vfunc_deep_element_removed
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_do_latency
vfunc_element_added
vfunc_element_removed
vfunc_finalize
vfunc_get_child_by_index
vfunc_get_child_by_name
vfunc_get_children_count
vfunc_get_property
vfunc_get_state
vfunc_handle_message
vfunc_no_more_pads
vfunc_notify
vfunc_pad_added
vfunc_pad_removed
vfunc_post_message
vfunc_provide_clock
vfunc_query
vfunc_release_pad
vfunc_remove_element
vfunc_request_new_pad
vfunc_send_event
vfunc_set_bus
vfunc_set_clock
vfunc_set_context
vfunc_set_property
vfunc_set_state
vfunc_state_changed
watch_closure
new
Constructors
constructor
new VideoTrack(config?: VideoTrack_ConstructProps): VideoTrack
Parameters
Optional config: VideoTrack_ConstructProps
Returns VideoTrack
Properties
async_handling
async_handling: boolean
base_time
base_time: number
bus
bus: Gst.Bus
child_bus
child_bus: Gst.Bus
children
children: Gst.Element[]
children_cookie
children_cookie: number
clock
clock: Clock
clock_dirty
clock_dirty: boolean
clock_provider
clock_provider: Gst.Element
contexts
contexts: Gst.Context[]
current_state
current_state: Gst.State
Readonly duration
duration: number
element
element: Gst.Element
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
id
id: string
last_return
last_return: StateChangeReturn
lock
lock: Mutex
message_forward
message_forward: boolean
messages
messages: Gst.Message[]
mixing
mixing: boolean
name
name: string
next_state
next_state: Gst.State
numchildren
numchildren: number
numpads
numpads: number
numsinkpads
numsinkpads: number
numsrcpads
numsrcpads: number
object
object: Gst.Object
pads
pads: Pad[]
pads_cookie
pads_cookie: number
parent
parent: Gst.Object
parent_instance
parent_instance: Track
pending_state
pending_state: Gst.State
polling
polling: boolean
provided_clock
provided_clock: Clock
restriction_caps
restriction_caps: Gst.Caps
sinkpads
sinkpads: Pad[]
srcpads
srcpads: Pad[]
start_time
start_time: number
state_cond
state_cond: Cond
state_cookie
state_cookie: number
state_dirty
state_dirty: boolean
state_lock
state_lock: RecMutex
target_state
target_state: Gst.State
type
type: TrackType
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: VideoTrack_ConstructProps): void
Parameters
Optional config: VideoTrack_ConstructProps
Returns void
abort_state
abort_state(): void
Returns void
add
add(element: Gst.Element): boolean
Parameters
element: Gst.Element
Returns boolean
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_element
add_element(object: TrackElement): boolean
Parameters
object: TrackElement
Returns boolean
add_element_full
add_element_full(object: TrackElement): boolean
Parameters
object: TrackElement
Returns boolean
add_metas_from_string
add_metas_from_string(str: string): boolean
Parameters
str: string
Returns boolean
add_pad
add_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
add_property_deep_notify_watch
add_property_deep_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
add_property_notify_watch
add_property_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
call_async
call_async(func: ElementCallAsyncFunc): void
Parameters
func: ElementCallAsyncFunc
Returns void
change_state
change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
check_meta_registered
check_meta_registered(meta_item: string): [boolean, null | MetaFlag, null | GObject.Type]
Parameters
meta_item: string
Returns [boolean, null | MetaFlag, null | GObject.Type]
child_added
child_added(child: GObject.Object, name: string): void
Parameters
child: GObject.Object
name: string
Returns void
child_removed
child_removed(child: GObject.Object, name: string): void
Parameters
child: GObject.Object
name: string
Returns void
commit
commit(): boolean
Returns boolean
connect
connect(sigName: "commited", callback: ($obj: VideoTrack) => void): number
connect(sigName: "track-element-added", callback: ($obj: VideoTrack, effect: TrackElement) => void): number
connect(sigName: "track-element-removed", callback: ($obj: VideoTrack, effect: TrackElement) => void): number
connect(sigName: "deep-element-added", callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void): number
connect(sigName: "deep-element-removed", callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void): number
connect(sigName: "do-latency", callback: ($obj: VideoTrack) => boolean): number
connect(sigName: "element-added", callback: ($obj: VideoTrack, element: Gst.Element) => void): number
connect(sigName: "element-removed", callback: ($obj: VideoTrack, element: Gst.Element) => void): number
connect(sigName: "no-more-pads", callback: ($obj: VideoTrack) => void): number
connect(sigName: "pad-added", callback: ($obj: VideoTrack, new_pad: Pad) => void): number
connect(sigName: "pad-removed", callback: ($obj: VideoTrack, old_pad: Pad) => void): number
connect(sigName: "deep-notify", callback: ($obj: VideoTrack, prop_object: Gst.Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify-meta", callback: ($obj: VideoTrack, key: string, value?: any) => void): number
connect(sigName: "child-added", callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void): number
connect(sigName: "child-removed", callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void): number
connect(sigName: "notify::duration", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::mixing", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::restriction-caps", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::async-handling", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::message-forward", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "commited"
callback: ($obj: VideoTrack) => void
($obj: VideoTrack): void
Parameters
$obj: VideoTrack
Returns void
Returns number
Parameters
sigName: "track-element-added"
callback: ($obj: VideoTrack, effect: TrackElement) => void
($obj: VideoTrack, effect: TrackElement): void
Parameters
$obj: VideoTrack
effect: TrackElement
Returns void
Returns number
Parameters
sigName: "track-element-removed"
callback: ($obj: VideoTrack, effect: TrackElement) => void
($obj: VideoTrack, effect: TrackElement): void
Parameters
$obj: VideoTrack
effect: TrackElement
Returns void
Returns number
Parameters
sigName: "deep-element-added"
callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void
($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element): void
Parameters
$obj: VideoTrack
sub_bin: Gst.Bin
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "deep-element-removed"
callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void
($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element): void
Parameters
$obj: VideoTrack
sub_bin: Gst.Bin
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "do-latency"
callback: ($obj: VideoTrack) => boolean
($obj: VideoTrack): boolean
Parameters
$obj: VideoTrack
Returns boolean
Returns number
Parameters
sigName: "element-added"
callback: ($obj: VideoTrack, element: Gst.Element) => void
($obj: VideoTrack, element: Gst.Element): void
Parameters
$obj: VideoTrack
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "element-removed"
callback: ($obj: VideoTrack, element: Gst.Element) => void
($obj: VideoTrack, element: Gst.Element): void
Parameters
$obj: VideoTrack
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "no-more-pads"
callback: ($obj: VideoTrack) => void
($obj: VideoTrack): void
Parameters
$obj: VideoTrack
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: VideoTrack, new_pad: Pad) => void
($obj: VideoTrack, new_pad: Pad): void
Parameters
$obj: VideoTrack
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: VideoTrack, old_pad: Pad) => void
($obj: VideoTrack, old_pad: Pad): void
Parameters
$obj: VideoTrack
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: VideoTrack, prop_object: Gst.Object, prop: ParamSpec) => void
($obj: VideoTrack, prop_object: Gst.Object, prop: ParamSpec): void
Parameters
$obj: VideoTrack
prop_object: Gst.Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify-meta"
callback: ($obj: VideoTrack, key: string, value?: any) => void
($obj: VideoTrack, key: string, value?: any): void
Parameters
$obj: VideoTrack
key: string
Optional value: any
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void
($obj: VideoTrack, object: GObject.Object, name: string): void
Parameters
$obj: VideoTrack
object: GObject.Object
name: string
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void
($obj: VideoTrack, object: GObject.Object, name: string): void
Parameters
$obj: VideoTrack
object: GObject.Object
name: string
Returns void
Returns number
Parameters
sigName: "notify::duration"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mixing"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::restriction-caps"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::async-handling"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message-forward"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "commited", callback: ($obj: VideoTrack) => void): number
connect_after(sigName: "track-element-added", callback: ($obj: VideoTrack, effect: TrackElement) => void): number
connect_after(sigName: "track-element-removed", callback: ($obj: VideoTrack, effect: TrackElement) => void): number
connect_after(sigName: "deep-element-added", callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void): number
connect_after(sigName: "deep-element-removed", callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void): number
connect_after(sigName: "do-latency", callback: ($obj: VideoTrack) => boolean): number
connect_after(sigName: "element-added", callback: ($obj: VideoTrack, element: Gst.Element) => void): number
connect_after(sigName: "element-removed", callback: ($obj: VideoTrack, element: Gst.Element) => void): number
connect_after(sigName: "no-more-pads", callback: ($obj: VideoTrack) => void): number
connect_after(sigName: "pad-added", callback: ($obj: VideoTrack, new_pad: Pad) => void): number
connect_after(sigName: "pad-removed", callback: ($obj: VideoTrack, old_pad: Pad) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: VideoTrack, prop_object: Gst.Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify-meta", callback: ($obj: VideoTrack, key: string, value?: any) => void): number
connect_after(sigName: "child-added", callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void): number
connect_after(sigName: "child-removed", callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void): number
connect_after(sigName: "notify::duration", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mixing", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::restriction-caps", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::async-handling", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::message-forward", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: VideoTrack, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "commited"
callback: ($obj: VideoTrack) => void
($obj: VideoTrack): void
Parameters
$obj: VideoTrack
Returns void
Returns number
Parameters
sigName: "track-element-added"
callback: ($obj: VideoTrack, effect: TrackElement) => void
($obj: VideoTrack, effect: TrackElement): void
Parameters
$obj: VideoTrack
effect: TrackElement
Returns void
Returns number
Parameters
sigName: "track-element-removed"
callback: ($obj: VideoTrack, effect: TrackElement) => void
($obj: VideoTrack, effect: TrackElement): void
Parameters
$obj: VideoTrack
effect: TrackElement
Returns void
Returns number
Parameters
sigName: "deep-element-added"
callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void
($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element): void
Parameters
$obj: VideoTrack
sub_bin: Gst.Bin
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "deep-element-removed"
callback: ($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element) => void
($obj: VideoTrack, sub_bin: Gst.Bin, element: Gst.Element): void
Parameters
$obj: VideoTrack
sub_bin: Gst.Bin
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "do-latency"
callback: ($obj: VideoTrack) => boolean
($obj: VideoTrack): boolean
Parameters
$obj: VideoTrack
Returns boolean
Returns number
Parameters
sigName: "element-added"
callback: ($obj: VideoTrack, element: Gst.Element) => void
($obj: VideoTrack, element: Gst.Element): void
Parameters
$obj: VideoTrack
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "element-removed"
callback: ($obj: VideoTrack, element: Gst.Element) => void
($obj: VideoTrack, element: Gst.Element): void
Parameters
$obj: VideoTrack
element: Gst.Element
Returns void
Returns number
Parameters
sigName: "no-more-pads"
callback: ($obj: VideoTrack) => void
($obj: VideoTrack): void
Parameters
$obj: VideoTrack
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: VideoTrack, new_pad: Pad) => void
($obj: VideoTrack, new_pad: Pad): void
Parameters
$obj: VideoTrack
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: VideoTrack, old_pad: Pad) => void
($obj: VideoTrack, old_pad: Pad): void
Parameters
$obj: VideoTrack
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: VideoTrack, prop_object: Gst.Object, prop: ParamSpec) => void
($obj: VideoTrack, prop_object: Gst.Object, prop: ParamSpec): void
Parameters
$obj: VideoTrack
prop_object: Gst.Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify-meta"
callback: ($obj: VideoTrack, key: string, value?: any) => void
($obj: VideoTrack, key: string, value?: any): void
Parameters
$obj: VideoTrack
key: string
Optional value: any
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void
($obj: VideoTrack, object: GObject.Object, name: string): void
Parameters
$obj: VideoTrack
object: GObject.Object
name: string
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: VideoTrack, object: GObject.Object, name: string) => void
($obj: VideoTrack, object: GObject.Object, name: string): void
Parameters
$obj: VideoTrack
object: GObject.Object
name: string
Returns void
Returns number
Parameters
sigName: "notify::duration"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mixing"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::restriction-caps"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::async-handling"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message-forward"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: VideoTrack, pspec: ParamSpec) => void
($obj: VideoTrack, pspec: ParamSpec): void
Parameters
$obj: VideoTrack
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
continue_state
continue_state(ret: StateChangeReturn): StateChangeReturn
Parameters
ret: StateChangeReturn
Returns StateChangeReturn
create_all_pads
create_all_pads(): void
Returns void
default_error
default_error(error: GLib.Error, debug?: null | string): void
Parameters
error: GLib.Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "commited"): void
emit(sigName: "track-element-added", effect: TrackElement): void
emit(sigName: "track-element-removed", effect: TrackElement): void
emit(sigName: "deep-element-added", sub_bin: Gst.Bin, element: Gst.Element): void
emit(sigName: "deep-element-removed", sub_bin: Gst.Bin, element: Gst.Element): void
emit(sigName: "do-latency"): void
emit(sigName: "element-added", element: Gst.Element): void
emit(sigName: "element-removed", element: Gst.Element): void
emit(sigName: "no-more-pads"): void
emit(sigName: "pad-added", new_pad: Pad): void
emit(sigName: "pad-removed", old_pad: Pad): void
emit(sigName: "deep-notify", prop_object: Gst.Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "notify-meta", key: string, value?: any): void
emit(sigName: "child-added", object: GObject.Object, name: string): void
emit(sigName: "child-removed", object: GObject.Object, name: string): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "commited"
Returns void
Parameters
sigName: "track-element-added"
effect: TrackElement
Returns void
Parameters
sigName: "track-element-removed"
effect: TrackElement
Returns void
Parameters
sigName: "deep-element-added"
sub_bin: Gst.Bin
element: Gst.Element
Returns void
Parameters
sigName: "deep-element-removed"
sub_bin: Gst.Bin
element: Gst.Element
Returns void
Parameters
sigName: "do-latency"
Returns void
Parameters
sigName: "element-added"
element: Gst.Element
Returns void
Parameters
sigName: "element-removed"
element: Gst.Element
Returns void
Parameters
sigName: "no-more-pads"
Returns void
Parameters
sigName: "pad-added"
new_pad: Pad
Returns void
Parameters
sigName: "pad-removed"
old_pad: Pad
Returns void
Parameters
sigName: "deep-notify"
prop_object: Gst.Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "notify-meta"
key: string
Optional value: any
Returns void
Parameters
sigName: "child-added"
object: GObject.Object
name: string
Returns void
Parameters
sigName: "child-removed"
object: GObject.Object
name: string
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
find_unlinked_pad
find_unlinked_pad(direction: PadDirection): null | Pad
Parameters
direction: PadDirection
Returns null | Pad
force_floating
force_floating(): void
Returns void
foreach
foreach(func: MetaForeachFunc): void
Parameters
func: MetaForeachFunc
Returns void
foreach_pad
foreach_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_sink_pad
foreach_sink_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_src_pad
foreach_src_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get_base_time
get_base_time(): number
Returns number
get_boolean
get_boolean(meta_item: string): [boolean, boolean]
Parameters
meta_item: string
Returns [boolean, boolean]
get_bus
get_bus(): null | Gst.Bus
Returns null | Gst.Bus
get_by_interface
get_by_interface(iface: GObject.Type): null | Gst.Element
Parameters
iface: GObject.Type
Returns null | Gst.Element
get_by_name
get_by_name(name: string): null | Gst.Element
Parameters
name: string
Returns null | Gst.Element
get_by_name_recurse_up
get_by_name_recurse_up(name: string): null | Gst.Element
Parameters
name: string
Returns null | Gst.Element
get_caps
get_caps(): Gst.Caps
Returns Gst.Caps
get_child_by_index
get_child_by_index(index: number): null | GObject.Object
Parameters
index: number
Returns null | GObject.Object
get_child_by_name
get_child_by_name(name: string): null | GObject.Object
Parameters
name: string
Returns null | GObject.Object
get_children_count
get_children_count(): number
Returns number
get_clock
get_clock(): null | Clock
Returns null | Clock
get_compatible_pad
get_compatible_pad(pad: Pad, caps?: null | Gst.Caps): null | Pad
Parameters
pad: Pad
Optional caps: null | Gst.Caps
Returns null | Pad
get_compatible_pad_template
get_compatible_pad_template(compattempl: PadTemplate): null | PadTemplate
Parameters
compattempl: PadTemplate
Returns null | PadTemplate
get_context
get_context(context_type: string): null | Gst.Context
Parameters
context_type: string
Returns null | Gst.Context
get_context_unlocked
get_context_unlocked(context_type: string): null | Gst.Context
Parameters
context_type: string
Returns null | Gst.Context
get_contexts
get_contexts(): Gst.Context[]
Returns Gst.Context[]
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_current_clock_time
get_current_clock_time(): number
Returns number
get_current_running_time
get_current_running_time(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_date
get_date(meta_item: string): [boolean, GLib.Date]
Parameters
meta_item: string
Returns [boolean, GLib.Date]
get_date_time
get_date_time(meta_item: string): [boolean, Gst.DateTime]
Parameters
meta_item: string
Returns [boolean, Gst.DateTime]
get_double
get_double(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_elements
get_elements(): TrackElement[]
Returns TrackElement[]
get_factory
get_factory(): null | ElementFactory
Returns null | ElementFactory
get_float
get_float(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_int
get_int(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_int64
get_int64(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_marker_list
get_marker_list(key: string): MarkerList
Parameters
key: string
Returns MarkerList
get_meta
get_meta(key: string): any
Parameters
key: string
Returns any
get_metadata
get_metadata(key: string): string
Parameters
key: string
Returns string
get_mixing
get_mixing(): boolean
Returns boolean
get_name
get_name(): null | string
Returns null | string
get_pad_template
get_pad_template(name: string): null | PadTemplate
Parameters
name: string
Returns null | PadTemplate
get_pad_template_list
get_pad_template_list(): PadTemplate[]
Returns PadTemplate[]
get_parent
get_parent(): null | Gst.Object
Returns null | Gst.Object
get_path_string
get_path_string(): string
Returns string
get_property
get_property(property_name: string, value: any): void
get_property(name: string): any
Parameters
property_name: string
value: any
Returns void
Parameters
name: string
Returns any
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_request_pad
get_request_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_restriction_caps
get_restriction_caps(): Gst.Caps
Returns Gst.Caps
get_start_time
get_start_time(): number
Returns number
get_state
get_state(timeout: number): [StateChangeReturn, null | Gst.State, null | Gst.State]
Parameters
timeout: number
Returns [StateChangeReturn, null | Gst.State, null | Gst.State]
get_static_pad
get_static_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_string
get_string(meta_item: string): string
Parameters
meta_item: string
Returns string
get_suppressed_flags
get_suppressed_flags(): ElementFlags
Returns ElementFlags
get_timeline
get_timeline(): null | Timeline
Returns null | Timeline
get_uint
get_uint(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_uint64
get_uint64(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Gst.Object): boolean
Parameters
ancestor: Gst.Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Gst.Object): boolean
Parameters
ancestor: Gst.Object
Returns boolean
has_as_parent
has_as_parent(parent: Gst.Object): boolean
Parameters
parent: Gst.Object
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_locked_state
is_locked_state(): boolean
Returns boolean
iterate_all_by_element_factory_name
iterate_all_by_element_factory_name(factory_name: string): null | Gst.Iterator
Parameters
factory_name: string
Returns null | Gst.Iterator
iterate_all_by_interface
iterate_all_by_interface(iface: GObject.Type): null | Gst.Iterator
Parameters
iface: GObject.Type
Returns null | Gst.Iterator
iterate_elements
iterate_elements(): null | Gst.Iterator
Returns null | Gst.Iterator
iterate_pads
iterate_pads(): Gst.Iterator
Returns Gst.Iterator
iterate_recurse
iterate_recurse(): null | Gst.Iterator
Returns null | Gst.Iterator
iterate_sink_pads
iterate_sink_pads(): Gst.Iterator
Returns Gst.Iterator
iterate_sinks
iterate_sinks(): null | Gst.Iterator
Returns null | Gst.Iterator
iterate_sorted
iterate_sorted(): null | Gst.Iterator
Returns null | Gst.Iterator
iterate_sources
iterate_sources(): null | Gst.Iterator
Returns null | Gst.Iterator
iterate_src_pads
iterate_src_pads(): Gst.Iterator
Returns Gst.Iterator
link
link(dest: Gst.Element): boolean
Parameters
dest: Gst.Element
Returns boolean
link_filtered
link_filtered(dest: Gst.Element, filter?: null | Gst.Caps): boolean
Parameters
dest: Gst.Element
Optional filter: null | Gst.Caps
Returns boolean
link_pads
link_pads(srcpadname: null | string, dest: Gst.Element, destpadname?: null | string): boolean
Parameters
srcpadname: null | string
dest: Gst.Element
Optional destpadname: null | string
Returns boolean
link_pads_filtered
link_pads_filtered(srcpadname: null | string, dest: Gst.Element, destpadname?: null | string, filter?: null | Gst.Caps): boolean
Parameters
srcpadname: null | string
dest: Gst.Element
Optional destpadname: null | string
Optional filter: null | Gst.Caps
Returns boolean
link_pads_full
link_pads_full(srcpadname: null | string, dest: Gst.Element, destpadname: null | string, flags: PadLinkCheck): boolean
Parameters
srcpadname: null | string
dest: Gst.Element
destpadname: null | string
flags: PadLinkCheck
Returns boolean
lookup
lookup(name: string): [boolean, null | GObject.Object, null | ParamSpec]
Parameters
name: string
Returns [boolean, null | GObject.Object, null | ParamSpec]
lost_state
lost_state(): void
Returns void
message_full
message_full(type: Gst.MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number): void
Parameters
type: Gst.MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
Returns void
message_full_with_details
message_full_with_details(type: Gst.MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number, structure: Structure): void
Parameters
type: Gst.MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
structure: Structure
Returns void
metas_to_string
metas_to_string(): string
Returns string
no_more_pads
no_more_pads(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
post_message
post_message(message: Gst.Message): boolean
Parameters
message: Gst.Message
Returns boolean
provide_clock
provide_clock(): null | Clock
Returns null | Clock
query
query(query: Gst.Query): boolean
Parameters
query: Gst.Query
Returns boolean
query_convert
query_convert(src_format: Gst.Format, src_val: number, dest_format: Gst.Format): [boolean, number]
Parameters
src_format: Gst.Format
src_val: number
dest_format: Gst.Format
Returns [boolean, number]
query_duration
query_duration(format: Gst.Format): [boolean, null | number]
Parameters
format: Gst.Format
Returns [boolean, null | number]
query_position
query_position(format: Gst.Format): [boolean, null | number]
Parameters
format: Gst.Format
Returns [boolean, null | number]
recalculate_latency
recalculate_latency(): boolean
Returns boolean
ref
ref(): Gst.Object
ref(): GObject.Object
Returns Gst.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
register_meta
register_meta(flags: MetaFlag, meta_item: string, value: any): boolean
Parameters
flags: MetaFlag
meta_item: string
value: any
Returns boolean
register_meta_boolean
register_meta_boolean(flags: MetaFlag, meta_item: string, value: boolean): boolean
Parameters
flags: MetaFlag
meta_item: string
value: boolean
Returns boolean
register_meta_date
register_meta_date(flags: MetaFlag, meta_item: string, value: GLib.Date): boolean
Parameters
flags: MetaFlag
meta_item: string
value: GLib.Date
Returns boolean
register_meta_date_time
register_meta_date_time(flags: MetaFlag, meta_item: string, value: Gst.DateTime): boolean
Parameters
flags: MetaFlag
meta_item: string
value: Gst.DateTime
Returns boolean
register_meta_double
register_meta_double(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_float
register_meta_float(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_int
register_meta_int(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_int64
register_meta_int64(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_string
register_meta_string(flags: MetaFlag, meta_item: string, value: string): boolean
Parameters
flags: MetaFlag
meta_item: string
value: string
Returns boolean
register_meta_uint
register_meta_uint(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_uint64
register_meta_uint64(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_static_meta
register_static_meta(flags: MetaFlag, meta_item: string, type: GObject.Type): boolean
Parameters
flags: MetaFlag
meta_item: string
type: GObject.Type
Returns boolean
release_request_pad
release_request_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
remove
remove(element: Gst.Element): boolean
Parameters
element: Gst.Element
Returns boolean
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
remove_element
remove_element(object: TrackElement): boolean
Parameters
object: TrackElement
Returns boolean
remove_element_full
remove_element_full(object: TrackElement): boolean
Parameters
object: TrackElement
Returns boolean
remove_pad
remove_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
remove_property_notify_watch
remove_property_notify_watch(watch_id: number): void
Parameters
watch_id: number
Returns void
request_pad
request_pad(templ: PadTemplate, name?: null | string, caps?: null | Gst.Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Gst.Caps
Returns null | Pad
request_pad_simple
request_pad_simple(name: string): null | Pad
Parameters
name: string
Returns null | Pad
run_dispose
run_dispose(): void
Returns void
seek
seek(rate: number, format: Gst.Format, flags: Gst.SeekFlags, start_type: Gst.SeekType, start: number, stop_type: Gst.SeekType, stop: number): boolean
Parameters
rate: number
format: Gst.Format
flags: Gst.SeekFlags
start_type: Gst.SeekType
start: number
stop_type: Gst.SeekType
stop: number
Returns boolean
seek_simple
seek_simple(format: Gst.Format, seek_flags: Gst.SeekFlags, seek_pos: number): boolean
Parameters
format: Gst.Format
seek_flags: Gst.SeekFlags
seek_pos: number
Returns boolean
send_event
send_event(event: Gst.Event): boolean
Parameters
event: Gst.Event
Returns boolean
set_base_time
set_base_time(time: number): void
Parameters
time: number
Returns void
set_boolean
set_boolean(meta_item: string, value: boolean): boolean
Parameters
meta_item: string
value: boolean
Returns boolean
set_bus
set_bus(bus?: null | Gst.Bus): void
Parameters
Optional bus: null | Gst.Bus
Returns void
set_clock
set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
set_context
set_context(context: Gst.Context): void
Parameters
context: Gst.Context
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_date
set_date(meta_item: string, value: GLib.Date): boolean
Parameters
meta_item: string
value: GLib.Date
Returns boolean
set_date_time
set_date_time(meta_item: string, value: Gst.DateTime): boolean
Parameters
meta_item: string
value: Gst.DateTime
Returns boolean
set_double
set_double(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_float
set_float(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_int
set_int(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_int64
set_int64(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_locked_state
set_locked_state(locked_state: boolean): boolean
Parameters
locked_state: boolean
Returns boolean
set_marker_list
set_marker_list(meta_item: string, list: MarkerList): boolean
Parameters
meta_item: string
list: MarkerList
Returns boolean
set_meta
set_meta(meta_item: string, value?: any): boolean
Parameters
meta_item: string
Optional value: any
Returns boolean
set_mixing
set_mixing(mixing: boolean): void
Parameters
mixing: boolean
Returns void
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: Gst.Object): boolean
Parameters
parent: Gst.Object
Returns boolean
set_property
set_property(property_name: string, value: any): void
set_property(name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
Parameters
name: string
value: any
Returns void
set_restriction_caps
set_restriction_caps(caps: Gst.Caps): void
Parameters
caps: Gst.Caps
Returns void
set_start_time
set_start_time(time: number): void
Parameters
time: number
Returns void
set_state
set_state(state: Gst.State): StateChangeReturn
Parameters
state: Gst.State
Returns StateChangeReturn
set_string
set_string(meta_item: string, value: string): boolean
Parameters
meta_item: string
value: string
Returns boolean
set_suppressed_flags
set_suppressed_flags(flags: ElementFlags): void
Parameters
flags: ElementFlags
Returns void
set_timeline
set_timeline(timeline: Timeline): void
Parameters
timeline: Timeline
Returns void
set_uint
set_uint(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_uint64
set_uint64(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_children_states
sync_children_states(): boolean
Returns boolean
sync_state_with_parent
sync_state_with_parent(): boolean
Returns boolean
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unlink
unlink(dest: Gst.Element): void
Parameters
dest: Gst.Element
Returns void
unlink_pads
unlink_pads(srcpadname: string, dest: Gst.Element, destpadname: string): void
Parameters
srcpadname: string
dest: Gst.Element
destpadname: string
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
update_restriction_caps
update_restriction_caps(caps: Gst.Caps): void
Parameters
caps: Gst.Caps
Returns void
vfunc_add_element
vfunc_add_element(element: Gst.Element): boolean
Parameters
element: Gst.Element
Returns boolean
vfunc_change_state
vfunc_change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
vfunc_child_added
vfunc_child_added(child: GObject.Object, name: string): void
Parameters
child: GObject.Object
name: string
Returns void
vfunc_child_removed
vfunc_child_removed(child: GObject.Object, name: string): void
Parameters
child: GObject.Object
name: string
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_deep_element_added
vfunc_deep_element_added(sub_bin: Gst.Bin, child: Gst.Element): void
Parameters
sub_bin: Gst.Bin
child: Gst.Element
Returns void
vfunc_deep_element_removed
vfunc_deep_element_removed(sub_bin: Gst.Bin, child: Gst.Element): void
Parameters
sub_bin: Gst.Bin
child: Gst.Element
Returns void
vfunc_deep_notify
vfunc_deep_notify(orig: Gst.Object, pspec: ParamSpec): void
Parameters
orig: Gst.Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_do_latency
vfunc_do_latency(): boolean
Returns boolean
vfunc_element_added
vfunc_element_added(child: Gst.Element): void
Parameters
child: Gst.Element
Returns void
vfunc_element_removed
vfunc_element_removed(child: Gst.Element): void
Parameters
child: Gst.Element
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_child_by_index
vfunc_get_child_by_index(index: number): null | GObject.Object
Parameters
index: number
Returns null | GObject.Object
vfunc_get_child_by_name
vfunc_get_child_by_name(name: string): null | GObject.Object
Parameters
name: string
Returns null | GObject.Object
vfunc_get_children_count
vfunc_get_children_count(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_state
vfunc_get_state(timeout: number): [StateChangeReturn, null | Gst.State, null | Gst.State]
Parameters
timeout: number
Returns [StateChangeReturn, null | Gst.State, null | Gst.State]
vfunc_handle_message
vfunc_handle_message(message: Gst.Message): void
Parameters
message: Gst.Message
Returns void
vfunc_no_more_pads
vfunc_no_more_pads(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_pad_added
vfunc_pad_added(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_pad_removed
vfunc_pad_removed(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_post_message
vfunc_post_message(message: Gst.Message): boolean
Parameters
message: Gst.Message
Returns boolean
vfunc_provide_clock
vfunc_provide_clock(): null | Clock
Returns null | Clock
vfunc_query
vfunc_query(query: Gst.Query): boolean
Parameters
query: Gst.Query
Returns boolean
vfunc_release_pad
vfunc_release_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_remove_element
vfunc_remove_element(element: Gst.Element): boolean
Parameters
element: Gst.Element
Returns boolean
vfunc_request_new_pad
vfunc_request_new_pad(templ: PadTemplate, name?: null | string, caps?: null | Gst.Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Gst.Caps
Returns null | Pad
vfunc_send_event
vfunc_send_event(event: Gst.Event): boolean
Parameters
event: Gst.Event
Returns boolean
vfunc_set_bus
vfunc_set_bus(bus?: null | Gst.Bus): void
Parameters
Optional bus: null | Gst.Bus
Returns void
vfunc_set_clock
vfunc_set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
vfunc_set_context
vfunc_set_context(context: Gst.Context): void
Parameters
context: Gst.Context
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_state
vfunc_set_state(state: Gst.State): StateChangeReturn
Parameters
state: Gst.State
Returns StateChangeReturn
vfunc_state_changed
vfunc_state_changed(oldstate: Gst.State, newstate: Gst.State, pending: Gst.State): void
Parameters
oldstate: Gst.State
newstate: Gst.State
pending: Gst.State
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(): VideoTrack
new(type: TrackType, caps: Gst.Caps): VideoTrack
new(name?: null | string): VideoTrack
Returns VideoTrack
Parameters
type: TrackType
caps: Gst.Caps
Returns VideoTrack
Parameters
Optional name: null | string
Returns VideoTrack
