js-gir-docs: BaseTransitionClip
Module: GES-1.0
Class BaseTransitionClip
Hierarchy
BaseTransitionClip
Index
Constructors
constructor
Properties
asset
children
children_control_mode
duration
duration_limit
g_type_instance
height
in_point
initiated_move
inpoint
layer
max_duration
maxduration
name
parent
parent_instance
priority
serialize
start
supported_formats
timeline
$gtype
name
Methods
_init
add
add_asset
add_child_property
add_child_to_track
add_metas_from_string
add_top_effect
bind_property
bind_property_full
check_meta_registered
connect
connect_after
copy
disconnect
edit
edit_full
emit
find_track_element
find_track_elements
force_floating
foreach
freeze_notify
get_asset
get_boolean
get_child_property
get_child_property_by_pspec
get_children
get_data
get_date
get_date_time
get_double
get_duration
get_duration_limit
get_float
get_id
get_inpoint
get_int
get_int64
get_internal_time_from_timeline_time
get_layer
get_layer_priority
get_marker_list
get_max_duration
get_meta
get_name
get_natural_framerate
get_parent
get_priority
get_property
get_qdata
get_start
get_string
get_supported_formats
get_timeline
get_timeline_time_from_internal_time
get_timeline_time_from_source_frame
get_top_effect_index
get_top_effect_position
get_top_effects
get_toplevel_parent
get_track_types
get_uint
get_uint64
getv
is_floating
list_children_properties
lookup_child
metas_to_string
move_to_layer
move_to_layer_full
notify
notify_by_pspec
paste
ref
ref_sink
register_meta
register_meta_boolean
register_meta_date
register_meta_date_time
register_meta_double
register_meta_float
register_meta_int
register_meta_int64
register_meta_string
register_meta_uint
register_meta_uint64
register_static_meta
remove
remove_child_property
remove_top_effect
ripple
ripple_end
roll_end
roll_start
run_dispose
set_asset
set_boolean
set_child_property
set_child_property_by_pspec
set_child_property_full
set_data
set_date
set_date_time
set_double
set_duration
set_float
set_inpoint
set_int
set_int64
set_marker_list
set_max_duration
set_meta
set_name
set_parent
set_priority
set_property
set_start
set_string
set_supported_formats
set_timeline
set_top_effect_index
set_top_effect_index_full
set_top_effect_priority
set_uint
set_uint64
split
split_full
steal_data
steal_qdata
thaw_notify
trim
ungroup
unref
vfunc_add_child
vfunc_child_added
vfunc_child_removed
vfunc_constructed
vfunc_create_track_element
vfunc_create_track_elements
vfunc_deep_copy
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_edit
vfunc_finalize
vfunc_get_id
vfunc_get_layer_priority
vfunc_get_natural_framerate
vfunc_get_property
vfunc_get_track_types
vfunc_lookup_child
vfunc_notify
vfunc_remove_child
vfunc_ripple
vfunc_ripple_end
vfunc_roll_end
vfunc_roll_start
vfunc_set_asset
vfunc_set_asset_full
vfunc_set_child_property
vfunc_set_child_property_full
vfunc_set_duration
vfunc_set_inpoint
vfunc_set_max_duration
vfunc_set_parent
vfunc_set_priority
vfunc_set_property
vfunc_set_start
vfunc_trim
vfunc_ungroup
watch_closure
Constructors
constructor
new BaseTransitionClip(config?: BaseTransitionClip_ConstructProps): BaseTransitionClip
Parameters
Optional config: BaseTransitionClip_ConstructProps
Returns BaseTransitionClip
Properties
asset
asset: Asset
children
children: TimelineElement[]
children_control_mode
children_control_mode: ChildrenControlMode
duration
duration: number
Readonly duration_limit
duration_limit: number
g_type_instance
g_type_instance: TypeInstance
Readonly height
height: number
in_point
in_point: number
initiated_move
initiated_move: TimelineElement
inpoint
inpoint: number
Readonly layer
layer: Layer
max_duration
max_duration: number
maxduration
maxduration: number
name
name: string
parent
parent: TimelineElement
parent_instance
parent_instance: InitiallyUnowned
priority
priority: number
serialize
serialize: boolean
start
start: number
supported_formats
supported_formats: TrackType
timeline
timeline: Timeline
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: BaseTransitionClip_ConstructProps): void
Parameters
Optional config: BaseTransitionClip_ConstructProps
Returns void
add
add(child: TimelineElement): boolean
Parameters
child: TimelineElement
Returns boolean
add_asset
add_asset(asset: Asset): null | TrackElement
Parameters
asset: Asset
Returns null | TrackElement
add_child_property
add_child_property(pspec: ParamSpec, child: Object): boolean
Parameters
pspec: ParamSpec
child: Object
Returns boolean
add_child_to_track
add_child_to_track(child: TrackElement, track: Track): TrackElement
Parameters
child: TrackElement
track: Track
Returns TrackElement
add_metas_from_string
add_metas_from_string(str: string): boolean
Parameters
str: string
Returns boolean
add_top_effect
add_top_effect(effect: BaseEffect, index: number): boolean
Parameters
effect: BaseEffect
index: number
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_meta_registered
check_meta_registered(meta_item: string): [boolean, null | MetaFlag, null | Type]
Parameters
meta_item: string
Returns [boolean, null | MetaFlag, null | Type]
connect
connect(sigName: "child-added", callback: ($obj: BaseTransitionClip, element: TimelineElement) => void): number
connect(sigName: "child-removed", callback: ($obj: BaseTransitionClip, element: TimelineElement) => void): number
connect(sigName: "child-property-added", callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "child-property-removed", callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "deep-notify", callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify-meta", callback: ($obj: BaseTransitionClip, key: string, value?: any) => void): number
connect(sigName: "notify::duration-limit", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::layer", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::supported-formats", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::duration", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::in-point", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-duration", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::priority", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::serialize", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::start", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: "notify::timeline", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "child-added"
callback: ($obj: BaseTransitionClip, element: TimelineElement) => void
($obj: BaseTransitionClip, element: TimelineElement): void
Parameters
$obj: BaseTransitionClip
element: TimelineElement
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: BaseTransitionClip, element: TimelineElement) => void
($obj: BaseTransitionClip, element: TimelineElement): void
Parameters
$obj: BaseTransitionClip
element: TimelineElement
Returns void
Returns number
Parameters
sigName: "child-property-added"
callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void
($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: BaseTransitionClip
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-property-removed"
callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void
($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: BaseTransitionClip
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void
($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: BaseTransitionClip
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify-meta"
callback: ($obj: BaseTransitionClip, key: string, value?: any) => void
($obj: BaseTransitionClip, key: string, value?: any): void
Parameters
$obj: BaseTransitionClip
key: string
Optional value: any
Returns void
Returns number
Parameters
sigName: "notify::duration-limit"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layer"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-formats"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::duration"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::in-point"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-duration"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::priority"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::serialize"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeline"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "child-added", callback: ($obj: BaseTransitionClip, element: TimelineElement) => void): number
connect_after(sigName: "child-removed", callback: ($obj: BaseTransitionClip, element: TimelineElement) => void): number
connect_after(sigName: "child-property-added", callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "child-property-removed", callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify-meta", callback: ($obj: BaseTransitionClip, key: string, value?: any) => void): number
connect_after(sigName: "notify::duration-limit", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layer", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supported-formats", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::duration", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::in-point", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-duration", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::priority", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::serialize", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timeline", callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "child-added"
callback: ($obj: BaseTransitionClip, element: TimelineElement) => void
($obj: BaseTransitionClip, element: TimelineElement): void
Parameters
$obj: BaseTransitionClip
element: TimelineElement
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: BaseTransitionClip, element: TimelineElement) => void
($obj: BaseTransitionClip, element: TimelineElement): void
Parameters
$obj: BaseTransitionClip
element: TimelineElement
Returns void
Returns number
Parameters
sigName: "child-property-added"
callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void
($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: BaseTransitionClip
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-property-removed"
callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void
($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: BaseTransitionClip
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec) => void
($obj: BaseTransitionClip, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: BaseTransitionClip
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify-meta"
callback: ($obj: BaseTransitionClip, key: string, value?: any) => void
($obj: BaseTransitionClip, key: string, value?: any): void
Parameters
$obj: BaseTransitionClip
key: string
Optional value: any
Returns void
Returns number
Parameters
sigName: "notify::duration-limit"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layer"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-formats"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::duration"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::in-point"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-duration"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::priority"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::serialize"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeline"
callback: ($obj: BaseTransitionClip, pspec: ParamSpec) => void
($obj: BaseTransitionClip, pspec: ParamSpec): void
Parameters
$obj: BaseTransitionClip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(deep: boolean): TimelineElement
Parameters
deep: boolean
Returns TimelineElement
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
edit
edit(layers: null | Layer[], new_layer_priority: number, mode: EditMode, edge: Edge, position: number): boolean
Parameters
layers: null | Layer[]
new_layer_priority: number
mode: EditMode
edge: Edge
position: number
Returns boolean
edit_full
edit_full(new_layer_priority: number, mode: EditMode, edge: Edge, position: number): boolean
Parameters
new_layer_priority: number
mode: EditMode
edge: Edge
position: number
Returns boolean
emit
emit(sigName: "child-added", element: TimelineElement): void
emit(sigName: "child-removed", element: TimelineElement): void
emit(sigName: "child-property-added", prop_object: Object, prop: ParamSpec): void
emit(sigName: "child-property-removed", prop_object: Object, prop: ParamSpec): void
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "notify-meta", key: string, value?: any): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "child-added"
element: TimelineElement
Returns void
Parameters
sigName: "child-removed"
element: TimelineElement
Returns void
Parameters
sigName: "child-property-added"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "child-property-removed"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "notify-meta"
key: string
Optional value: any
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
find_track_element
find_track_element(track: null | Track, type: Type): null | TrackElement
Parameters
track: null | Track
type: Type
Returns null | TrackElement
find_track_elements
find_track_elements(track: null | Track, track_type: TrackType, type: Type): TrackElement[]
Parameters
track: null | Track
track_type: TrackType
type: Type
Returns TrackElement[]
force_floating
force_floating(): void
Returns void
foreach
foreach(func: MetaForeachFunc): void
Parameters
func: MetaForeachFunc
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_asset
get_asset(): null | Asset
Returns null | Asset
get_boolean
get_boolean(meta_item: string): [boolean, boolean]
Parameters
meta_item: string
Returns [boolean, boolean]
get_child_property
get_child_property(property_name: string): [boolean, any]
Parameters
property_name: string
Returns [boolean, any]
get_child_property_by_pspec
get_child_property_by_pspec(pspec: ParamSpec): any
Parameters
pspec: ParamSpec
Returns any
get_children
get_children(recursive: boolean): TimelineElement[]
Parameters
recursive: boolean
Returns TimelineElement[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_date
get_date(meta_item: string): [boolean, Date]
Parameters
meta_item: string
Returns [boolean, Date]
get_date_time
get_date_time(meta_item: string): [boolean, DateTime]
Parameters
meta_item: string
Returns [boolean, DateTime]
get_double
get_double(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_duration
get_duration(): number
Returns number
get_duration_limit
get_duration_limit(): number
Returns number
get_float
get_float(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_id
get_id(): string
Returns string
get_inpoint
get_inpoint(): number
Returns number
get_int
get_int(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_int64
get_int64(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_internal_time_from_timeline_time
get_internal_time_from_timeline_time(child: TrackElement, timeline_time: number): number
Parameters
child: TrackElement
timeline_time: number
Returns number
get_layer
get_layer(): null | Layer
Returns null | Layer
get_layer_priority
get_layer_priority(): number
Returns number
get_marker_list
get_marker_list(key: string): MarkerList
Parameters
key: string
Returns MarkerList
get_max_duration
get_max_duration(): number
Returns number
get_meta
get_meta(key: string): any
Parameters
key: string
Returns any
get_name
get_name(): string
Returns string
get_natural_framerate
get_natural_framerate(): [boolean, number, number]
Returns [boolean, number, number]
get_parent
get_parent(): null | TimelineElement
Returns null | TimelineElement
get_priority
get_priority(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_start
get_start(): number
Returns number
get_string
get_string(meta_item: string): string
Parameters
meta_item: string
Returns string
get_supported_formats
get_supported_formats(): TrackType
Returns TrackType
get_timeline
get_timeline(): null | Timeline
Returns null | Timeline
get_timeline_time_from_internal_time
get_timeline_time_from_internal_time(child: TrackElement, internal_time: number): number
Parameters
child: TrackElement
internal_time: number
Returns number
get_timeline_time_from_source_frame
get_timeline_time_from_source_frame(frame_number: number): number
Parameters
frame_number: number
Returns number
get_top_effect_index
get_top_effect_index(effect: BaseEffect): number
Parameters
effect: BaseEffect
Returns number
get_top_effect_position
get_top_effect_position(effect: BaseEffect): number
Parameters
effect: BaseEffect
Returns number
get_top_effects
get_top_effects(): TrackElement[]
Returns TrackElement[]
get_toplevel_parent
get_toplevel_parent(): TimelineElement
Returns TimelineElement
get_track_types
get_track_types(): TrackType
Returns TrackType
get_uint
get_uint(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
get_uint64
get_uint64(meta_item: string): [boolean, number]
Parameters
meta_item: string
Returns [boolean, number]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
list_children_properties
list_children_properties(): ParamSpec[]
Returns ParamSpec[]
lookup_child
lookup_child(prop_name: string): [boolean, null | Object, null | ParamSpec]
Parameters
prop_name: string
Returns [boolean, null | Object, null | ParamSpec]
metas_to_string
metas_to_string(): string
Returns string
move_to_layer
move_to_layer(layer: Layer): boolean
Parameters
layer: Layer
Returns boolean
move_to_layer_full
move_to_layer_full(layer: Layer): boolean
Parameters
layer: Layer
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
paste
paste(paste_position: number): null | TimelineElement
Parameters
paste_position: number
Returns null | TimelineElement
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
register_meta
register_meta(flags: MetaFlag, meta_item: string, value: any): boolean
Parameters
flags: MetaFlag
meta_item: string
value: any
Returns boolean
register_meta_boolean
register_meta_boolean(flags: MetaFlag, meta_item: string, value: boolean): boolean
Parameters
flags: MetaFlag
meta_item: string
value: boolean
Returns boolean
register_meta_date
register_meta_date(flags: MetaFlag, meta_item: string, value: Date): boolean
Parameters
flags: MetaFlag
meta_item: string
value: Date
Returns boolean
register_meta_date_time
register_meta_date_time(flags: MetaFlag, meta_item: string, value: DateTime): boolean
Parameters
flags: MetaFlag
meta_item: string
value: DateTime
Returns boolean
register_meta_double
register_meta_double(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_float
register_meta_float(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_int
register_meta_int(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_int64
register_meta_int64(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_string
register_meta_string(flags: MetaFlag, meta_item: string, value: string): boolean
Parameters
flags: MetaFlag
meta_item: string
value: string
Returns boolean
register_meta_uint
register_meta_uint(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_meta_uint64
register_meta_uint64(flags: MetaFlag, meta_item: string, value: number): boolean
Parameters
flags: MetaFlag
meta_item: string
value: number
Returns boolean
register_static_meta
register_static_meta(flags: MetaFlag, meta_item: string, type: Type): boolean
Parameters
flags: MetaFlag
meta_item: string
type: Type
Returns boolean
remove
remove(child: TimelineElement): boolean
Parameters
child: TimelineElement
Returns boolean
remove_child_property
remove_child_property(pspec: ParamSpec): boolean
Parameters
pspec: ParamSpec
Returns boolean
remove_top_effect
remove_top_effect(effect: BaseEffect): boolean
Parameters
effect: BaseEffect
Returns boolean
ripple
ripple(start: number): boolean
Parameters
start: number
Returns boolean
ripple_end
ripple_end(end: number): boolean
Parameters
end: number
Returns boolean
roll_end
roll_end(end: number): boolean
Parameters
end: number
Returns boolean
roll_start
roll_start(start: number): boolean
Parameters
start: number
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_asset
set_asset(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
set_boolean
set_boolean(meta_item: string, value: boolean): boolean
Parameters
meta_item: string
value: boolean
Returns boolean
set_child_property
set_child_property(property_name: string, value: any): boolean
Parameters
property_name: string
value: any
Returns boolean
set_child_property_by_pspec
set_child_property_by_pspec(pspec: ParamSpec, value: any): void
Parameters
pspec: ParamSpec
value: any
Returns void
set_child_property_full
set_child_property_full(property_name: string, value: any): boolean
Parameters
property_name: string
value: any
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_date
set_date(meta_item: string, value: Date): boolean
Parameters
meta_item: string
value: Date
Returns boolean
set_date_time
set_date_time(meta_item: string, value: DateTime): boolean
Parameters
meta_item: string
value: DateTime
Returns boolean
set_double
set_double(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_duration
set_duration(duration: number): boolean
Parameters
duration: number
Returns boolean
set_float
set_float(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_inpoint
set_inpoint(inpoint: number): boolean
Parameters
inpoint: number
Returns boolean
set_int
set_int(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_int64
set_int64(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_marker_list
set_marker_list(meta_item: string, list: MarkerList): boolean
Parameters
meta_item: string
list: MarkerList
Returns boolean
set_max_duration
set_max_duration(maxduration: number): boolean
Parameters
maxduration: number
Returns boolean
set_meta
set_meta(meta_item: string, value?: any): boolean
Parameters
meta_item: string
Optional value: any
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: TimelineElement): boolean
Parameters
parent: TimelineElement
Returns boolean
set_priority
set_priority(priority: number): boolean
Parameters
priority: number
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_start
set_start(start: number): boolean
Parameters
start: number
Returns boolean
set_string
set_string(meta_item: string, value: string): boolean
Parameters
meta_item: string
value: string
Returns boolean
set_supported_formats
set_supported_formats(supportedformats: TrackType): void
Parameters
supportedformats: TrackType
Returns void
set_timeline
set_timeline(timeline: Timeline): boolean
Parameters
timeline: Timeline
Returns boolean
set_top_effect_index
set_top_effect_index(effect: BaseEffect, newindex: number): boolean
Parameters
effect: BaseEffect
newindex: number
Returns boolean
set_top_effect_index_full
set_top_effect_index_full(effect: BaseEffect, newindex: number): boolean
Parameters
effect: BaseEffect
newindex: number
Returns boolean
set_top_effect_priority
set_top_effect_priority(effect: BaseEffect, newpriority: number): boolean
Parameters
effect: BaseEffect
newpriority: number
Returns boolean
set_uint
set_uint(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
set_uint64
set_uint64(meta_item: string, value: number): boolean
Parameters
meta_item: string
value: number
Returns boolean
split
split(position: number): null | Clip
Parameters
position: number
Returns null | Clip
split_full
split_full(position: number): null | Clip
Parameters
position: number
Returns null | Clip
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
trim
trim(start: number): boolean
Parameters
start: number
Returns boolean
ungroup
ungroup(recursive: boolean): Container[]
Parameters
recursive: boolean
Returns Container[]
unref
unref(): void
Returns void
vfunc_add_child
vfunc_add_child(element: TimelineElement): boolean
Parameters
element: TimelineElement
Returns boolean
vfunc_child_added
vfunc_child_added(element: TimelineElement): void
Parameters
element: TimelineElement
Returns void
vfunc_child_removed
vfunc_child_removed(element: TimelineElement): void
Parameters
element: TimelineElement
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_create_track_element
vfunc_create_track_element(type: TrackType): null | TrackElement
Parameters
type: TrackType
Returns null | TrackElement
vfunc_create_track_elements
vfunc_create_track_elements(type: TrackType): TrackElement[]
Parameters
type: TrackType
Returns TrackElement[]
vfunc_deep_copy
vfunc_deep_copy(copy: TimelineElement): void
Parameters
copy: TimelineElement
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_edit
vfunc_edit(layers: null | Layer[], new_layer_priority: number, mode: EditMode, edge: Edge, position: number): boolean
Parameters
layers: null | Layer[]
new_layer_priority: number
mode: EditMode
edge: Edge
position: number
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_id
vfunc_get_id(): string
Returns string
vfunc_get_layer_priority
vfunc_get_layer_priority(): number
Returns number
vfunc_get_natural_framerate
vfunc_get_natural_framerate(): [boolean, number, number]
Returns [boolean, number, number]
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_track_types
vfunc_get_track_types(): TrackType
Returns TrackType
vfunc_lookup_child
vfunc_lookup_child(prop_name: string): [boolean, null | Object, null | ParamSpec]
Parameters
prop_name: string
Returns [boolean, null | Object, null | ParamSpec]
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_remove_child
vfunc_remove_child(element: TimelineElement): boolean
Parameters
element: TimelineElement
Returns boolean
vfunc_ripple
vfunc_ripple(start: number): boolean
Parameters
start: number
Returns boolean
vfunc_ripple_end
vfunc_ripple_end(end: number): boolean
Parameters
end: number
Returns boolean
vfunc_roll_end
vfunc_roll_end(end: number): boolean
Parameters
end: number
Returns boolean
vfunc_roll_start
vfunc_roll_start(start: number): boolean
Parameters
start: number
Returns boolean
vfunc_set_asset
vfunc_set_asset(asset: Asset): void
Parameters
asset: Asset
Returns void
vfunc_set_asset_full
vfunc_set_asset_full(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
vfunc_set_child_property
vfunc_set_child_property(child: Object, pspec: ParamSpec, value: any): void
Parameters
child: Object
pspec: ParamSpec
value: any
Returns void
vfunc_set_child_property_full
vfunc_set_child_property_full(child: Object, pspec: ParamSpec, value: any): boolean
Parameters
child: Object
pspec: ParamSpec
value: any
Returns boolean
vfunc_set_duration
vfunc_set_duration(duration: number): boolean
Parameters
duration: number
Returns boolean
vfunc_set_inpoint
vfunc_set_inpoint(inpoint: number): boolean
Parameters
inpoint: number
Returns boolean
vfunc_set_max_duration
vfunc_set_max_duration(maxduration: number): boolean
Parameters
maxduration: number
Returns boolean
vfunc_set_parent
vfunc_set_parent(parent: TimelineElement): boolean
Parameters
parent: TimelineElement
Returns boolean
vfunc_set_priority
vfunc_set_priority(priority: number): boolean
Parameters
priority: number
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_start
vfunc_set_start(start: number): boolean
Parameters
start: number
Returns boolean
vfunc_trim
vfunc_trim(start: number): boolean
Parameters
start: number
Returns boolean
vfunc_ungroup
vfunc_ungroup(recursive: boolean): Container[]
Parameters
recursive: boolean
Returns Container[]
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
