js-gir-docs: RebaseOptions
Module: Ggit-1.0
Class RebaseOptions
Hierarchy
RebaseOptions
Index
Constructors
constructor
Properties
name
Methods
copy
free
get_checkout_options
get_quiet
get_rewrite_notes_ref
set_checkout_options
set_quiet
set_rewrite_notes_ref
new
Constructors
constructor
new RebaseOptions(): RebaseOptions
Returns RebaseOptions
Properties
Static name
name: string
Methods
copy
copy(): null | RebaseOptions
Returns null | RebaseOptions
free
free(): void
Returns void
get_checkout_options
get_checkout_options(): null | CheckoutOptions
Returns null | CheckoutOptions
get_quiet
get_quiet(): boolean
Returns boolean
get_rewrite_notes_ref
get_rewrite_notes_ref(): null | string
Returns null | string
set_checkout_options
set_checkout_options(checkout_options: CheckoutOptions): void
Parameters
checkout_options: CheckoutOptions
Returns void
set_quiet
set_quiet(quiet: boolean): void
Parameters
quiet: boolean
Returns void
set_rewrite_notes_ref
set_rewrite_notes_ref(rewrite_notes_ref: string): void
Parameters
rewrite_notes_ref: string
Returns void
Static new
new(): RebaseOptions
new(): RebaseOptions
Returns RebaseOptions
Returns RebaseOptions
