js-gir-docs: DriveIface
Module: Gio-2.0
Class DriveIface
Hierarchy
DriveIface
Index
Constructors
constructor
Properties
can_eject
can_poll_for_media
can_start
can_start_degraded
can_stop
changed
disconnected
eject
eject_button
eject_finish
eject_with_operation
eject_with_operation_finish
enumerate_identifiers
g_iface
get_icon
get_identifier
get_name
get_sort_key
get_start_stop_type
get_symbolic_icon
get_volumes
has_media
has_volumes
is_media_check_automatic
is_media_removable
is_removable
poll_for_media
poll_for_media_finish
start
start_finish
stop
stop_button
stop_finish
name
Constructors
constructor
new DriveIface(): DriveIface
Returns DriveIface
Properties
can_eject
can_eject: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
can_poll_for_media
can_poll_for_media: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
can_start
can_start: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
can_start_degraded
can_start_degraded: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
can_stop
can_stop: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
changed
changed: (drive: Drive) => void
Type declaration
(drive: Drive): void
Parameters
drive: Drive
Returns void
disconnected
disconnected: (drive: Drive) => void
Type declaration
(drive: Drive): void
Parameters
drive: Drive
Returns void
eject
eject: (drive: Drive, flags: MountUnmountFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(drive: Drive, flags: MountUnmountFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
drive: Drive
flags: MountUnmountFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
eject_button
eject_button: (drive: Drive) => void
Type declaration
(drive: Drive): void
Parameters
drive: Drive
Returns void
eject_finish
eject_finish: (drive: Drive, result: AsyncResult) => boolean
Type declaration
(drive: Drive, result: AsyncResult): boolean
Parameters
drive: Drive
result: AsyncResult
Returns boolean
eject_with_operation
eject_with_operation: (drive: Drive, flags: MountUnmountFlags, mount_operation?: null | MountOperation, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(drive: Drive, flags: MountUnmountFlags, mount_operation?: null | MountOperation, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
drive: Drive
flags: MountUnmountFlags
Optional mount_operation: null | MountOperation
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
eject_with_operation_finish
eject_with_operation_finish: (drive: Drive, result: AsyncResult) => boolean
Type declaration
(drive: Drive, result: AsyncResult): boolean
Parameters
drive: Drive
result: AsyncResult
Returns boolean
enumerate_identifiers
enumerate_identifiers: (drive: Drive) => string[]
Type declaration
(drive: Drive): string[]
Parameters
drive: Drive
Returns string[]
g_iface
g_iface: TypeInterface
get_icon
get_icon: (drive: Drive) => Icon
Type declaration
(drive: Drive): Icon
Parameters
drive: Drive
Returns Icon
get_identifier
get_identifier: (drive: Drive, kind: string) => null | string
Type declaration
(drive: Drive, kind: string): null | string
Parameters
drive: Drive
kind: string
Returns null | string
get_name
get_name: (drive: Drive) => string
Type declaration
(drive: Drive): string
Parameters
drive: Drive
Returns string
get_sort_key
get_sort_key: (drive: Drive) => null | string
Type declaration
(drive: Drive): null | string
Parameters
drive: Drive
Returns null | string
get_start_stop_type
get_start_stop_type: (drive: Drive) => DriveStartStopType
Type declaration
(drive: Drive): DriveStartStopType
Parameters
drive: Drive
Returns DriveStartStopType
get_symbolic_icon
get_symbolic_icon: (drive: Drive) => Icon
Type declaration
(drive: Drive): Icon
Parameters
drive: Drive
Returns Icon
get_volumes
get_volumes: (drive: Drive) => Volume[]
Type declaration
(drive: Drive): Volume[]
Parameters
drive: Drive
Returns Volume[]
has_media
has_media: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
has_volumes
has_volumes: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
is_media_check_automatic
is_media_check_automatic: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
is_media_removable
is_media_removable: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
is_removable
is_removable: (drive: Drive) => boolean
Type declaration
(drive: Drive): boolean
Parameters
drive: Drive
Returns boolean
poll_for_media
poll_for_media: (drive: Drive, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(drive: Drive, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
drive: Drive
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
poll_for_media_finish
poll_for_media_finish: (drive: Drive, result: AsyncResult) => boolean
Type declaration
(drive: Drive, result: AsyncResult): boolean
Parameters
drive: Drive
result: AsyncResult
Returns boolean
start
start: (drive: Drive, flags: DriveStartFlags, mount_operation?: null | MountOperation, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(drive: Drive, flags: DriveStartFlags, mount_operation?: null | MountOperation, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
drive: Drive
flags: DriveStartFlags
Optional mount_operation: null | MountOperation
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
start_finish
start_finish: (drive: Drive, result: AsyncResult) => boolean
Type declaration
(drive: Drive, result: AsyncResult): boolean
Parameters
drive: Drive
result: AsyncResult
Returns boolean
stop
stop: (drive: Drive, flags: MountUnmountFlags, mount_operation?: null | MountOperation, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(drive: Drive, flags: MountUnmountFlags, mount_operation?: null | MountOperation, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
drive: Drive
flags: MountUnmountFlags
Optional mount_operation: null | MountOperation
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
stop_button
stop_button: (drive: Drive) => void
Type declaration
(drive: Drive): void
Parameters
drive: Drive
Returns void
stop_finish
stop_finish: (drive: Drive, result: AsyncResult) => boolean
Type declaration
(drive: Drive, result: AsyncResult): boolean
Parameters
drive: Drive
result: AsyncResult
Returns boolean
Static name
name: string
