js-gir-docs: Application
Module: Gio-2.0
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
action_group
application_id
flags
g_type_instance
inactivity_timeout
is_busy
is_registered
is_remote
resource_base_path
$gtype
name
Methods
_init
action_added
action_enabled_changed
action_removed
action_state_changed
activate
activate_action
add_action
add_action_entries
add_main_option
add_main_option_entries
add_option_group
bind_busy_property
bind_property
bind_property_full
change_action_state
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_action_enabled
get_action_parameter_type
get_action_state
get_action_state_hint
get_action_state_type
get_application_id
get_data
get_dbus_connection
get_dbus_object_path
get_flags
get_inactivity_timeout
get_is_busy
get_is_registered
get_is_remote
get_property
get_qdata
get_resource_base_path
getv
has_action
hold
is_floating
list_actions
lookup_action
mark_busy
notify
notify_by_pspec
open
query_action
quit
ref
ref_sink
register
release
remove_action
run
run_dispose
send_notification
set_action_group
set_application_id
set_data
set_default
set_flags
set_inactivity_timeout
set_option_context_description
set_option_context_parameter_string
set_option_context_summary
set_property
set_resource_base_path
steal_data
steal_qdata
thaw_notify
unbind_busy_property
unmark_busy
unref
vfunc_action_added
vfunc_action_enabled_changed
vfunc_action_removed
vfunc_action_state_changed
vfunc_activate
vfunc_activate_action
vfunc_add_action
vfunc_add_platform_data
vfunc_after_emit
vfunc_before_emit
vfunc_change_action_state
vfunc_command_line
vfunc_constructed
vfunc_dbus_register
vfunc_dbus_unregister
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_action_enabled
vfunc_get_action_parameter_type
vfunc_get_action_state
vfunc_get_action_state_hint
vfunc_get_action_state_type
vfunc_get_property
vfunc_handle_local_options
vfunc_has_action
vfunc_list_actions
vfunc_local_command_line
vfunc_lookup_action
vfunc_name_lost
vfunc_notify
vfunc_open
vfunc_query_action
vfunc_quit_mainloop
vfunc_remove_action
vfunc_run_mainloop
vfunc_set_property
vfunc_shutdown
vfunc_startup
watch_closure
withdraw_notification
get_default
id_is_valid
new
Constructors
constructor
new Application(config?: Application_ConstructProps): Application
Parameters
Optional config: Application_ConstructProps
Returns Application
Properties
action_group
action_group: ActionGroup
application_id
application_id: string
flags
flags: ApplicationFlags
g_type_instance
g_type_instance: TypeInstance
inactivity_timeout
inactivity_timeout: number
Readonly is_busy
is_busy: boolean
Readonly is_registered
is_registered: boolean
Readonly is_remote
is_remote: boolean
resource_base_path
resource_base_path: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Application_ConstructProps): void
Parameters
Optional config: Application_ConstructProps
Returns void
action_added
action_added(action_name: string): void
Parameters
action_name: string
Returns void
action_enabled_changed
action_enabled_changed(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
action_removed
action_removed(action_name: string): void
Parameters
action_name: string
Returns void
action_state_changed
action_state_changed(action_name: string, state: Variant): void
Parameters
action_name: string
state: Variant
Returns void
activate
activate(): void
Returns void
activate_action
activate_action(action_name: string, parameter?: null | Variant): void
Parameters
action_name: string
Optional parameter: null | Variant
Returns void
add_action
add_action(action: Action): void
Parameters
action: Action
Returns void
add_action_entries
add_action_entries(entries: ActionEntry[], user_data?: null | object): void
Parameters
entries: ActionEntry[]
Optional user_data: null | object
Returns void
add_main_option
add_main_option(long_name: string, short_name: number, flags: OptionFlags, arg: OptionArg, description: string, arg_description?: null | string): void
Parameters
long_name: string
short_name: number
flags: OptionFlags
arg: OptionArg
description: string
Optional arg_description: null | string
Returns void
add_main_option_entries
add_main_option_entries(entries: OptionEntry[]): void
Parameters
entries: OptionEntry[]
Returns void
add_option_group
add_option_group(group: OptionGroup): void
Parameters
group: OptionGroup
Returns void
bind_busy_property
bind_busy_property(object: Object, property: string): void
Parameters
object: Object
property: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
change_action_state
change_action_state(action_name: string, value: Variant): void
Parameters
action_name: string
value: Variant
Returns void
connect
connect(sigName: "activate", callback: ($obj: Application) => void): number
connect(sigName: "command-line", callback: ($obj: Application, command_line: ApplicationCommandLine) => number): number
connect(sigName: "handle-local-options", callback: ($obj: Application, options: VariantDict) => number): number
connect(sigName: "name-lost", callback: ($obj: Application) => boolean): number
connect(sigName: "open", callback: ($obj: Application, files: File[], hint: string) => void): number
connect(sigName: "shutdown", callback: ($obj: Application) => void): number
connect(sigName: "startup", callback: ($obj: Application) => void): number
connect(sigName: "notify", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "action-added", callback: ($obj: Application, action_name: string) => void): number
connect(sigName: "action-enabled-changed", callback: ($obj: Application, action_name: string, enabled: boolean) => void): number
connect(sigName: "action-removed", callback: ($obj: Application, action_name: string) => void): number
connect(sigName: "action-state-changed", callback: ($obj: Application, action_name: string, value: Variant) => void): number
connect(sigName: "notify::action-group", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::application-id", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::flags", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::inactivity-timeout", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-busy", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-registered", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-remote", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: "notify::resource-base-path", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: ($obj: Application) => void
($obj: Application): void
Parameters
$obj: Application
Returns void
Returns number
Parameters
sigName: "command-line"
callback: ($obj: Application, command_line: ApplicationCommandLine) => number
($obj: Application, command_line: ApplicationCommandLine): number
Parameters
$obj: Application
command_line: ApplicationCommandLine
Returns number
Returns number
Parameters
sigName: "handle-local-options"
callback: ($obj: Application, options: VariantDict) => number
($obj: Application, options: VariantDict): number
Parameters
$obj: Application
options: VariantDict
Returns number
Returns number
Parameters
sigName: "name-lost"
callback: ($obj: Application) => boolean
($obj: Application): boolean
Parameters
$obj: Application
Returns boolean
Returns number
Parameters
sigName: "open"
callback: ($obj: Application, files: File[], hint: string) => void
($obj: Application, files: File[], hint: string): void
Parameters
$obj: Application
files: File[]
hint: string
Returns void
Returns number
Parameters
sigName: "shutdown"
callback: ($obj: Application) => void
($obj: Application): void
Parameters
$obj: Application
Returns void
Returns number
Parameters
sigName: "startup"
callback: ($obj: Application) => void
($obj: Application): void
Parameters
$obj: Application
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "action-added"
callback: ($obj: Application, action_name: string) => void
($obj: Application, action_name: string): void
Parameters
$obj: Application
action_name: string
Returns void
Returns number
Parameters
sigName: "action-enabled-changed"
callback: ($obj: Application, action_name: string, enabled: boolean) => void
($obj: Application, action_name: string, enabled: boolean): void
Parameters
$obj: Application
action_name: string
enabled: boolean
Returns void
Returns number
Parameters
sigName: "action-removed"
callback: ($obj: Application, action_name: string) => void
($obj: Application, action_name: string): void
Parameters
$obj: Application
action_name: string
Returns void
Returns number
Parameters
sigName: "action-state-changed"
callback: ($obj: Application, action_name: string, value: Variant) => void
($obj: Application, action_name: string, value: Variant): void
Parameters
$obj: Application
action_name: string
value: Variant
Returns void
Returns number
Parameters
sigName: "notify::action-group"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application-id"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flags"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inactivity-timeout"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-busy"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-registered"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-remote"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resource-base-path"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "activate", callback: ($obj: Application) => void): number
connect_after(sigName: "command-line", callback: ($obj: Application, command_line: ApplicationCommandLine) => number): number
connect_after(sigName: "handle-local-options", callback: ($obj: Application, options: VariantDict) => number): number
connect_after(sigName: "name-lost", callback: ($obj: Application) => boolean): number
connect_after(sigName: "open", callback: ($obj: Application, files: File[], hint: string) => void): number
connect_after(sigName: "shutdown", callback: ($obj: Application) => void): number
connect_after(sigName: "startup", callback: ($obj: Application) => void): number
connect_after(sigName: "notify", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "action-added", callback: ($obj: Application, action_name: string) => void): number
connect_after(sigName: "action-enabled-changed", callback: ($obj: Application, action_name: string, enabled: boolean) => void): number
connect_after(sigName: "action-removed", callback: ($obj: Application, action_name: string) => void): number
connect_after(sigName: "action-state-changed", callback: ($obj: Application, action_name: string, value: Variant) => void): number
connect_after(sigName: "notify::action-group", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::application-id", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::flags", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::inactivity-timeout", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-busy", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-registered", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-remote", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resource-base-path", callback: ($obj: Application, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: ($obj: Application) => void
($obj: Application): void
Parameters
$obj: Application
Returns void
Returns number
Parameters
sigName: "command-line"
callback: ($obj: Application, command_line: ApplicationCommandLine) => number
($obj: Application, command_line: ApplicationCommandLine): number
Parameters
$obj: Application
command_line: ApplicationCommandLine
Returns number
Returns number
Parameters
sigName: "handle-local-options"
callback: ($obj: Application, options: VariantDict) => number
($obj: Application, options: VariantDict): number
Parameters
$obj: Application
options: VariantDict
Returns number
Returns number
Parameters
sigName: "name-lost"
callback: ($obj: Application) => boolean
($obj: Application): boolean
Parameters
$obj: Application
Returns boolean
Returns number
Parameters
sigName: "open"
callback: ($obj: Application, files: File[], hint: string) => void
($obj: Application, files: File[], hint: string): void
Parameters
$obj: Application
files: File[]
hint: string
Returns void
Returns number
Parameters
sigName: "shutdown"
callback: ($obj: Application) => void
($obj: Application): void
Parameters
$obj: Application
Returns void
Returns number
Parameters
sigName: "startup"
callback: ($obj: Application) => void
($obj: Application): void
Parameters
$obj: Application
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "action-added"
callback: ($obj: Application, action_name: string) => void
($obj: Application, action_name: string): void
Parameters
$obj: Application
action_name: string
Returns void
Returns number
Parameters
sigName: "action-enabled-changed"
callback: ($obj: Application, action_name: string, enabled: boolean) => void
($obj: Application, action_name: string, enabled: boolean): void
Parameters
$obj: Application
action_name: string
enabled: boolean
Returns void
Returns number
Parameters
sigName: "action-removed"
callback: ($obj: Application, action_name: string) => void
($obj: Application, action_name: string): void
Parameters
$obj: Application
action_name: string
Returns void
Returns number
Parameters
sigName: "action-state-changed"
callback: ($obj: Application, action_name: string, value: Variant) => void
($obj: Application, action_name: string, value: Variant): void
Parameters
$obj: Application
action_name: string
value: Variant
Returns void
Returns number
Parameters
sigName: "notify::action-group"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application-id"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flags"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inactivity-timeout"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-busy"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-registered"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-remote"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resource-base-path"
callback: ($obj: Application, pspec: ParamSpec) => void
($obj: Application, pspec: ParamSpec): void
Parameters
$obj: Application
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "activate"): void
emit(sigName: "command-line", command_line: ApplicationCommandLine): void
emit(sigName: "handle-local-options", options: VariantDict): void
emit(sigName: "name-lost"): void
emit(sigName: "open", files: File[], hint: string): void
emit(sigName: "shutdown"): void
emit(sigName: "startup"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "action-added", action_name: string): void
emit(sigName: "action-enabled-changed", action_name: string, enabled: boolean): void
emit(sigName: "action-removed", action_name: string): void
emit(sigName: "action-state-changed", action_name: string, value: Variant): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "activate"
Returns void
Parameters
sigName: "command-line"
command_line: ApplicationCommandLine
Returns void
Parameters
sigName: "handle-local-options"
options: VariantDict
Returns void
Parameters
sigName: "name-lost"
Returns void
Parameters
sigName: "open"
files: File[]
hint: string
Returns void
Parameters
sigName: "shutdown"
Returns void
Parameters
sigName: "startup"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "action-added"
action_name: string
Returns void
Parameters
sigName: "action-enabled-changed"
action_name: string
enabled: boolean
Returns void
Parameters
sigName: "action-removed"
action_name: string
Returns void
Parameters
sigName: "action-state-changed"
action_name: string
value: Variant
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_action_enabled
get_action_enabled(action_name: string): boolean
Parameters
action_name: string
Returns boolean
get_action_parameter_type
get_action_parameter_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
get_action_state
get_action_state(action_name: string): null | Variant
Parameters
action_name: string
Returns null | Variant
get_action_state_hint
get_action_state_hint(action_name: string): null | Variant
Parameters
action_name: string
Returns null | Variant
get_action_state_type
get_action_state_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
get_application_id
get_application_id(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_connection
get_dbus_connection(): DBusConnection
Returns DBusConnection
get_dbus_object_path
get_dbus_object_path(): string
Returns string
get_flags
get_flags(): ApplicationFlags
Returns ApplicationFlags
get_inactivity_timeout
get_inactivity_timeout(): number
Returns number
get_is_busy
get_is_busy(): boolean
Returns boolean
get_is_registered
get_is_registered(): boolean
Returns boolean
get_is_remote
get_is_remote(): boolean
Returns boolean
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_resource_base_path
get_resource_base_path(): null | string
Returns null | string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_action
has_action(action_name: string): boolean
Parameters
action_name: string
Returns boolean
hold
hold(): void
Returns void
is_floating
is_floating(): boolean
Returns boolean
list_actions
list_actions(): string[]
Returns string[]
lookup_action
lookup_action(action_name: string): Action
Parameters
action_name: string
Returns Action
mark_busy
mark_busy(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
open
open(files: File[], hint: string): void
Parameters
files: File[]
hint: string
Returns void
query_action
query_action(action_name: string): [boolean, boolean, null | VariantType, null | VariantType, null | Variant, null | Variant]
Parameters
action_name: string
Returns [boolean, boolean, null | VariantType, null | VariantType, null | Variant, null | Variant]
quit
quit(): void
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
register
register(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
release
release(): void
Returns void
remove_action
remove_action(action_name: string): void
Parameters
action_name: string
Returns void
run
run(argv?: null | string[]): number
Parameters
Optional argv: null | string[]
Returns number
run_dispose
run_dispose(): void
Returns void
send_notification
send_notification(id: null | string, notification: Notification): void
Parameters
id: null | string
notification: Notification
Returns void
set_action_group
set_action_group(action_group?: null | ActionGroup): void
Parameters
Optional action_group: null | ActionGroup
Returns void
set_application_id
set_application_id(application_id?: null | string): void
Parameters
Optional application_id: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default
set_default(): void
Returns void
set_flags
set_flags(flags: ApplicationFlags): void
Parameters
flags: ApplicationFlags
Returns void
set_inactivity_timeout
set_inactivity_timeout(inactivity_timeout: number): void
Parameters
inactivity_timeout: number
Returns void
set_option_context_description
set_option_context_description(description?: null | string): void
Parameters
Optional description: null | string
Returns void
set_option_context_parameter_string
set_option_context_parameter_string(parameter_string?: null | string): void
Parameters
Optional parameter_string: null | string
Returns void
set_option_context_summary
set_option_context_summary(summary?: null | string): void
Parameters
Optional summary: null | string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_resource_base_path
set_resource_base_path(resource_path?: null | string): void
Parameters
Optional resource_path: null | string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unbind_busy_property
unbind_busy_property(object: Object, property: string): void
Parameters
object: Object
property: string
Returns void
unmark_busy
unmark_busy(): void
Returns void
unref
unref(): void
Returns void
vfunc_action_added
vfunc_action_added(action_name: string): void
Parameters
action_name: string
Returns void
vfunc_action_enabled_changed
vfunc_action_enabled_changed(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
vfunc_action_removed
vfunc_action_removed(action_name: string): void
Parameters
action_name: string
Returns void
vfunc_action_state_changed
vfunc_action_state_changed(action_name: string, state: Variant): void
Parameters
action_name: string
state: Variant
Returns void
vfunc_activate
vfunc_activate(): void
Returns void
vfunc_activate_action
vfunc_activate_action(action_name: string, parameter?: null | Variant): void
Parameters
action_name: string
Optional parameter: null | Variant
Returns void
vfunc_add_action
vfunc_add_action(action: Action): void
Parameters
action: Action
Returns void
vfunc_add_platform_data
vfunc_add_platform_data(builder: VariantBuilder): void
Parameters
builder: VariantBuilder
Returns void
vfunc_after_emit
vfunc_after_emit(platform_data: Variant): void
Parameters
platform_data: Variant
Returns void
vfunc_before_emit
vfunc_before_emit(platform_data: Variant): void
Parameters
platform_data: Variant
Returns void
vfunc_change_action_state
vfunc_change_action_state(action_name: string, value: Variant): void
Parameters
action_name: string
value: Variant
Returns void
vfunc_command_line
vfunc_command_line(command_line: ApplicationCommandLine): number
Parameters
command_line: ApplicationCommandLine
Returns number
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dbus_register
vfunc_dbus_register(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
vfunc_dbus_unregister
vfunc_dbus_unregister(connection: DBusConnection, object_path: string): void
Parameters
connection: DBusConnection
object_path: string
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_action_enabled
vfunc_get_action_enabled(action_name: string): boolean
Parameters
action_name: string
Returns boolean
vfunc_get_action_parameter_type
vfunc_get_action_parameter_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
vfunc_get_action_state
vfunc_get_action_state(action_name: string): null | Variant
Parameters
action_name: string
Returns null | Variant
vfunc_get_action_state_hint
vfunc_get_action_state_hint(action_name: string): null | Variant
Parameters
action_name: string
Returns null | Variant
vfunc_get_action_state_type
vfunc_get_action_state_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_local_options
vfunc_handle_local_options(options: VariantDict): number
Parameters
options: VariantDict
Returns number
vfunc_has_action
vfunc_has_action(action_name: string): boolean
Parameters
action_name: string
Returns boolean
vfunc_list_actions
vfunc_list_actions(): string[]
Returns string[]
vfunc_local_command_line
vfunc_local_command_line(arguments_: string[]): [boolean, string[], number]
Parameters
arguments_: string[]
Returns [boolean, string[], number]
vfunc_lookup_action
vfunc_lookup_action(action_name: string): Action
Parameters
action_name: string
Returns Action
vfunc_name_lost
vfunc_name_lost(): boolean
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_open
vfunc_open(files: File[], hint: string): void
Parameters
files: File[]
hint: string
Returns void
vfunc_query_action
vfunc_query_action(action_name: string): [boolean, boolean, null | VariantType, null | VariantType, null | Variant, null | Variant]
Parameters
action_name: string
Returns [boolean, boolean, null | VariantType, null | VariantType, null | Variant, null | Variant]
vfunc_quit_mainloop
vfunc_quit_mainloop(): void
Returns void
vfunc_remove_action
vfunc_remove_action(action_name: string): void
Parameters
action_name: string
Returns void
vfunc_run_mainloop
vfunc_run_mainloop(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_shutdown
vfunc_shutdown(): void
Returns void
vfunc_startup
vfunc_startup(): void
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
withdraw_notification
withdraw_notification(id: string): void
Parameters
id: string
Returns void
Static get_default
get_default(): Application
Returns Application
Static id_is_valid
id_is_valid(application_id: string): boolean
Parameters
application_id: string
Returns boolean
Static new
new(application_id: null | string, flags: ApplicationFlags): Application
Parameters
application_id: null | string
flags: ApplicationFlags
Returns Application
