js-gir-docs: TlsClientConnection
Module: Gio-2.0 / Gio
Class TlsClientConnection
Hierarchy
TlsClientConnection
Index
Constructors
constructor
Properties
accepted_cas
advertised_protocols
certificate
ciphersuite_name
closed
database
g_type_instance
input_stream
interaction
negotiated_protocol
output_stream
parent_instance
peer_certificate
peer_certificate_errors
priv
protocol_version
rehandshake_mode
require_close_notify
server_identity
use_ssl3
use_system_certdb
validation_flags
$gtype
name
Methods
_init
bind_property
bind_property_full
clear_pending
close
close_async
close_finish
connect
connect_after
copy_session_state
disconnect
emit
emit_accept_certificate
force_floating
freeze_notify
get_accepted_cas
get_certificate
get_channel_binding_data
get_ciphersuite_name
get_data
get_database
get_input_stream
get_interaction
get_negotiated_protocol
get_output_stream
get_peer_certificate
get_peer_certificate_errors
get_property
get_protocol_version
get_qdata
get_rehandshake_mode
get_require_close_notify
get_server_identity
get_use_ssl3
get_use_system_certdb
get_validation_flags
getv
handshake
handshake_async
handshake_finish
has_pending
is_closed
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_advertised_protocols
set_certificate
set_data
set_database
set_interaction
set_pending
set_property
set_rehandshake_mode
set_require_close_notify
set_server_identity
set_use_ssl3
set_use_system_certdb
set_validation_flags
splice_async
steal_data
steal_qdata
thaw_notify
unref
vfunc_accept_certificate
vfunc_close_async
vfunc_close_finish
vfunc_close_fn
vfunc_constructed
vfunc_copy_session_state
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_binding_data
vfunc_get_input_stream
vfunc_get_negotiated_protocol
vfunc_get_output_stream
vfunc_get_property
vfunc_handshake
vfunc_handshake_async
vfunc_handshake_finish
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new TlsClientConnection(config?: TlsClientConnection_ConstructProps): TlsClientConnection
Parameters
Optional config: TlsClientConnection_ConstructProps
Returns TlsClientConnection
Properties
Readonly accepted_cas
accepted_cas: object[]
advertised_protocols
advertised_protocols: string[]
certificate
certificate: TlsCertificate
Readonly ciphersuite_name
ciphersuite_name: string
Readonly closed
closed: boolean
database
database: TlsDatabase
g_type_instance
g_type_instance: TypeInstance
Readonly input_stream
input_stream: Gio.InputStream
interaction
interaction: TlsInteraction
Readonly negotiated_protocol
negotiated_protocol: string
Readonly output_stream
output_stream: Gio.OutputStream
parent_instance
parent_instance: IOStream
Readonly peer_certificate
peer_certificate: TlsCertificate
Readonly peer_certificate_errors
peer_certificate_errors: TlsCertificateFlags
priv
priv: TlsConnectionPrivate
Readonly protocol_version
protocol_version: TlsProtocolVersion
rehandshake_mode
rehandshake_mode: TlsRehandshakeMode
require_close_notify
require_close_notify: boolean
server_identity
server_identity: SocketConnectable
use_ssl3
use_ssl3: boolean
use_system_certdb
use_system_certdb: boolean
validation_flags
validation_flags: TlsCertificateFlags
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: TlsClientConnection_ConstructProps): void
Parameters
Optional config: TlsClientConnection_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
clear_pending
clear_pending(): void
Returns void
close
close(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
close_async
close_async(io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
close_finish
close_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
connect
connect(sigName: "accept-certificate", callback: ($obj: TlsClientConnection, peer_cert: TlsCertificate, errors: TlsCertificateFlags) => boolean): number
connect(sigName: "notify", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::accepted-cas", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::server-identity", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::use-ssl3", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::validation-flags", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::advertised-protocols", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::certificate", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::ciphersuite-name", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::database", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::interaction", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::negotiated-protocol", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::peer-certificate", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::peer-certificate-errors", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::protocol-version", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::rehandshake-mode", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::require-close-notify", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::use-system-certdb", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::closed", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::input-stream", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::output-stream", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "accept-certificate"
callback: ($obj: TlsClientConnection, peer_cert: TlsCertificate, errors: TlsCertificateFlags) => boolean
($obj: TlsClientConnection, peer_cert: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
$obj: TlsClientConnection
peer_cert: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accepted-cas"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-identity"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-ssl3"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::validation-flags"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::advertised-protocols"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::certificate"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ciphersuite-name"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::database"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interaction"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::negotiated-protocol"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::peer-certificate"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::peer-certificate-errors"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocol-version"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rehandshake-mode"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::require-close-notify"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-system-certdb"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::closed"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-stream"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::output-stream"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "accept-certificate", callback: ($obj: TlsClientConnection, peer_cert: TlsCertificate, errors: TlsCertificateFlags) => boolean): number
connect_after(sigName: "notify", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accepted-cas", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::server-identity", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::use-ssl3", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::validation-flags", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::advertised-protocols", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::certificate", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ciphersuite-name", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::database", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interaction", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::negotiated-protocol", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::peer-certificate", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::peer-certificate-errors", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::protocol-version", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rehandshake-mode", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::require-close-notify", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::use-system-certdb", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::closed", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-stream", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::output-stream", callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "accept-certificate"
callback: ($obj: TlsClientConnection, peer_cert: TlsCertificate, errors: TlsCertificateFlags) => boolean
($obj: TlsClientConnection, peer_cert: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
$obj: TlsClientConnection
peer_cert: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accepted-cas"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-identity"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-ssl3"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::validation-flags"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::advertised-protocols"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::certificate"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ciphersuite-name"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::database"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interaction"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::negotiated-protocol"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::peer-certificate"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::peer-certificate-errors"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocol-version"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rehandshake-mode"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::require-close-notify"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-system-certdb"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::closed"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-stream"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::output-stream"
callback: ($obj: TlsClientConnection, pspec: ParamSpec) => void
($obj: TlsClientConnection, pspec: ParamSpec): void
Parameters
$obj: TlsClientConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy_session_state
copy_session_state(source: TlsClientConnection): void
Parameters
source: TlsClientConnection
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "accept-certificate", peer_cert: TlsCertificate, errors: TlsCertificateFlags): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "accept-certificate"
peer_cert: TlsCertificate
errors: TlsCertificateFlags
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
emit_accept_certificate
emit_accept_certificate(peer_cert: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
peer_cert: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accepted_cas
get_accepted_cas(): any[]
Returns any[]
get_certificate
get_certificate(): null | TlsCertificate
Returns null | TlsCertificate
get_channel_binding_data
get_channel_binding_data(type: TlsChannelBindingType): [boolean, null | Uint8Array[]]
Parameters
type: TlsChannelBindingType
Returns [boolean, null | Uint8Array[]]
get_ciphersuite_name
get_ciphersuite_name(): null | string
Returns null | string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_database
get_database(): null | TlsDatabase
Returns null | TlsDatabase
get_input_stream
get_input_stream(): Gio.InputStream
Returns Gio.InputStream
get_interaction
get_interaction(): null | TlsInteraction
Returns null | TlsInteraction
get_negotiated_protocol
get_negotiated_protocol(): null | string
Returns null | string
get_output_stream
get_output_stream(): Gio.OutputStream
Returns Gio.OutputStream
get_peer_certificate
get_peer_certificate(): null | TlsCertificate
Returns null | TlsCertificate
get_peer_certificate_errors
get_peer_certificate_errors(): TlsCertificateFlags
Returns TlsCertificateFlags
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_protocol_version
get_protocol_version(): TlsProtocolVersion
Returns TlsProtocolVersion
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rehandshake_mode
get_rehandshake_mode(): TlsRehandshakeMode
Returns TlsRehandshakeMode
get_require_close_notify
get_require_close_notify(): boolean
Returns boolean
get_server_identity
get_server_identity(): null | SocketConnectable
Returns null | SocketConnectable
get_use_ssl3
get_use_ssl3(): boolean
Returns boolean
get_use_system_certdb
get_use_system_certdb(): boolean
Returns boolean
get_validation_flags
get_validation_flags(): TlsCertificateFlags
Returns TlsCertificateFlags
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
handshake
handshake(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
handshake_async
handshake_async(io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
handshake_finish
handshake_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
has_pending
has_pending(): boolean
Returns boolean
is_closed
is_closed(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
run_dispose
run_dispose(): void
Returns void
set_advertised_protocols
set_advertised_protocols(protocols?: null | string[]): void
Parameters
Optional protocols: null | string[]
Returns void
set_certificate
set_certificate(certificate: TlsCertificate): void
Parameters
certificate: TlsCertificate
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_database
set_database(database?: null | TlsDatabase): void
Parameters
Optional database: null | TlsDatabase
Returns void
set_interaction
set_interaction(interaction?: null | TlsInteraction): void
Parameters
Optional interaction: null | TlsInteraction
Returns void
set_pending
set_pending(): boolean
Returns boolean
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_rehandshake_mode
set_rehandshake_mode(mode: TlsRehandshakeMode): void
Parameters
mode: TlsRehandshakeMode
Returns void
set_require_close_notify
set_require_close_notify(require_close_notify: boolean): void
Parameters
require_close_notify: boolean
Returns void
set_server_identity
set_server_identity(identity: SocketConnectable): void
Parameters
identity: SocketConnectable
Returns void
set_use_ssl3
set_use_ssl3(use_ssl3: boolean): void
Parameters
use_ssl3: boolean
Returns void
set_use_system_certdb
set_use_system_certdb(use_system_certdb: boolean): void
Parameters
use_system_certdb: boolean
Returns void
set_validation_flags
set_validation_flags(flags: TlsCertificateFlags): void
Parameters
flags: TlsCertificateFlags
Returns void
splice_async
splice_async(stream2: IOStream, flags: IOStreamSpliceFlags, io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
stream2: IOStream
flags: IOStreamSpliceFlags
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_accept_certificate
vfunc_accept_certificate(peer_cert: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
peer_cert: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
vfunc_close_async
vfunc_close_async(io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_close_finish
vfunc_close_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
vfunc_close_fn
vfunc_close_fn(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_copy_session_state
vfunc_copy_session_state(source: TlsClientConnection): void
Parameters
source: TlsClientConnection
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_binding_data
vfunc_get_binding_data(type: TlsChannelBindingType, data: Uint8Array[]): boolean
Parameters
type: TlsChannelBindingType
data: Uint8Array[]
Returns boolean
vfunc_get_input_stream
vfunc_get_input_stream(): Gio.InputStream
Returns Gio.InputStream
vfunc_get_negotiated_protocol
vfunc_get_negotiated_protocol(): null | string
Returns null | string
vfunc_get_output_stream
vfunc_get_output_stream(): Gio.OutputStream
Returns Gio.OutputStream
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_handshake
vfunc_handshake(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
vfunc_handshake_async
vfunc_handshake_async(io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_handshake_finish
vfunc_handshake_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
