js-gir-docs: ApplicationIface
Module: GitgExt-1.0
Class ApplicationIface
Hierarchy
ApplicationIface
Index
Constructors
constructor
Properties
get_activity_by_id
get_busy
get_current_activity
get_environment
get_message_bus
get_notifications
get_remote_lookup
get_repository
get_verified_committer
open_new
open_repository
set_activity_by_id
set_busy
set_repository
show_infobar
user_query
user_query_async
user_query_finish
name
Constructors
constructor
new ApplicationIface(): ApplicationIface
Returns ApplicationIface
Properties
get_activity_by_id
get_activity_by_id: (self: Application, id: string) => null | Activity
Type declaration
(self: Application, id: string): null | Activity
Parameters
self: Application
id: string
Returns null | Activity
get_busy
get_busy: (self: Application) => boolean
Type declaration
(self: Application): boolean
Parameters
self: Application
Returns boolean
get_current_activity
get_current_activity: (self: Application) => null | Activity
Type declaration
(self: Application): null | Activity
Parameters
self: Application
Returns null | Activity
get_environment
get_environment: (self: Application) => Map
Type declaration
(self: Application): Map
Parameters
self: Application
Returns Map
get_message_bus
get_message_bus: (self: Application) => MessageBus
Type declaration
(self: Application): MessageBus
Parameters
self: Application
Returns MessageBus
get_notifications
get_notifications: (self: Application) => Notifications
Type declaration
(self: Application): Notifications
Parameters
self: Application
Returns Notifications
get_remote_lookup
get_remote_lookup: (self: Application) => RemoteLookup
Type declaration
(self: Application): RemoteLookup
Parameters
self: Application
Returns RemoteLookup
get_repository
get_repository: (self: Application) => null | Repository
Type declaration
(self: Application): null | Repository
Parameters
self: Application
Returns null | Repository
get_verified_committer
get_verified_committer: (self: Application) => null | Signature
Type declaration
(self: Application): null | Signature
Parameters
self: Application
Returns null | Signature
open_new
open_new: (self: Application, repository: Repository, hint?: null | string) => Application
Type declaration
(self: Application, repository: Repository, hint?: null | string): Application
Parameters
self: Application
repository: Repository
Optional hint: null | string
Returns Application
open_repository
open_repository: (self: Application, path: File) => void
Type declaration
(self: Application, path: File): void
Parameters
self: Application
path: File
Returns void
set_activity_by_id
set_activity_by_id: (self: Application, id: string) => null | Activity
Type declaration
(self: Application, id: string): null | Activity
Parameters
self: Application
id: string
Returns null | Activity
set_busy
set_busy: (self: Application, value: boolean) => void
Type declaration
(self: Application, value: boolean): void
Parameters
self: Application
value: boolean
Returns void
set_repository
set_repository: (self: Application, value?: null | Repository) => void
Type declaration
(self: Application, value?: null | Repository): void
Parameters
self: Application
Optional value: null | Repository
Returns void
show_infobar
show_infobar: (self: Application, primary_msg: string, secondary_msg: string, type: MessageType) => void
Type declaration
(self: Application, primary_msg: string, secondary_msg: string, type: MessageType): void
Parameters
self: Application
primary_msg: string
secondary_msg: string
type: MessageType
Returns void
user_query
user_query: (self: Application, query: UserQuery) => void
Type declaration
(self: Application, query: UserQuery): void
Parameters
self: Application
query: UserQuery
Returns void
user_query_async
user_query_async: (self: Application, query: UserQuery, _callback_?: null | AsyncReadyCallback) => void
Type declaration
(self: Application, query: UserQuery, _callback_?: null | AsyncReadyCallback): void
Parameters
self: Application
query: UserQuery
Optional _callback_: null | AsyncReadyCallback
Returns void
user_query_finish
user_query_finish: (self: Application, _res_: AsyncResult) => ResponseType
Type declaration
(self: Application, _res_: AsyncResult): ResponseType
Parameters
self: Application
_res_: AsyncResult
Returns ResponseType
Static name
name: string
