js-gir-docs: KeyboardConfig
Module: Gkbd-3.0
Class KeyboardConfig
Hierarchy
KeyboardConfig
Index
Constructors
constructor
Properties
config_listener_id
engine
layouts_variants
model
options
settings
name
Methods
activate
equals
init
load
load_from_x_current
load_from_x_initial
save
start_listen
stop_listen
term
to_string
add_default_switch_option_if_necessary
format_full_description
get_descriptions
merge_items
split_items
Constructors
constructor
new KeyboardConfig(): KeyboardConfig
Returns KeyboardConfig
Properties
config_listener_id
config_listener_id: number
engine
engine: Engine
layouts_variants
layouts_variants: string
model
model: string
options
options: string
settings
settings: Settings
Static name
name: string
Methods
activate
activate(): boolean
Returns boolean
equals
equals(kbd_config2: KeyboardConfig): boolean
Parameters
kbd_config2: KeyboardConfig
Returns boolean
init
init(engine: Engine): void
Parameters
engine: Engine
Returns void
load
load(kbd_config_default: KeyboardConfig): void
Parameters
kbd_config_default: KeyboardConfig
Returns void
load_from_x_current
load_from_x_current(buf: ConfigRec): void
Parameters
buf: ConfigRec
Returns void
load_from_x_initial
load_from_x_initial(buf: ConfigRec): void
Parameters
buf: ConfigRec
Returns void
save
save(): void
Returns void
start_listen
start_listen(func: Callback): void
Parameters
func: Callback
Returns void
stop_listen
stop_listen(): void
Returns void
term
term(): void
Returns void
to_string
to_string(): string
Returns string
Static add_default_switch_option_if_necessary
add_default_switch_option_if_necessary(layouts_list: string, options_list: string, was_appended: boolean): string[]
Parameters
layouts_list: string
options_list: string
was_appended: boolean
Returns string[]
Static format_full_description
format_full_description(layout_descr: string, variant_descr: string): string
Parameters
layout_descr: string
variant_descr: string
Returns string
Static get_descriptions
get_descriptions(config_registry: ConfigRegistry, name: string, layout_short_descr: string, layout_descr: string, variant_short_descr: string, variant_descr: string): boolean
Parameters
config_registry: ConfigRegistry
name: string
layout_short_descr: string
layout_descr: string
variant_short_descr: string
variant_descr: string
Returns boolean
Static merge_items
merge_items(parent: string, child: string): string
Parameters
parent: string
child: string
Returns string
Static split_items
split_items(merged: string, parent: string, child: string): boolean
Parameters
merged: string
parent: string
child: string
Returns boolean
