js-gir-docs: Configuration
Module: Gkbd-3.0
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
g_type_instance
parent
priv
$gtype
name
Methods
_init
append_object
bind_property
bind_property_full
connect
connect_after
disconnect
emit
extract_layout_name
force_floating
free_images
freeze_notify
get_all_objects
get_caps_lock_state
get_current_group
get_current_tooltip
get_data
get_group_name
get_group_names
get_image_filename
get_indicator_config
get_keyboard_config
get_num_lock_state
get_property
get_qdata
get_scroll_lock_state
get_short_group_names
get_xkl_engine
getv
if_any_object_exists
if_flags_shown
is_floating
load_images
lock_group
lock_next_group
notify
notify_by_pspec
ref
ref_sink
remove_object
run_dispose
set_data
set_property
start_listen
steal_data
steal_qdata
stop_listen
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
create_label_title
get
Constructors
constructor
new Configuration(config?: Configuration_ConstructProps): Configuration
Parameters
Optional config: Configuration_ConstructProps
Returns Configuration
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
priv
priv: ConfigurationPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Configuration_ConstructProps): void
Parameters
Optional config: Configuration_ConstructProps
Returns void
append_object
append_object(obj: Object): void
Parameters
obj: Object
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "changed", callback: ($obj: Configuration) => void): number
connect(sigName: "group-changed", callback: ($obj: Configuration, object: number) => void): number
connect(sigName: "indicators-changed", callback: ($obj: Configuration) => void): number
connect(sigName: "notify", callback: ($obj: Configuration, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: Configuration) => void
($obj: Configuration): void
Parameters
$obj: Configuration
Returns void
Returns number
Parameters
sigName: "group-changed"
callback: ($obj: Configuration, object: number) => void
($obj: Configuration, object: number): void
Parameters
$obj: Configuration
object: number
Returns void
Returns number
Parameters
sigName: "indicators-changed"
callback: ($obj: Configuration) => void
($obj: Configuration): void
Parameters
$obj: Configuration
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Configuration, pspec: ParamSpec) => void
($obj: Configuration, pspec: ParamSpec): void
Parameters
$obj: Configuration
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "changed", callback: ($obj: Configuration) => void): number
connect_after(sigName: "group-changed", callback: ($obj: Configuration, object: number) => void): number
connect_after(sigName: "indicators-changed", callback: ($obj: Configuration) => void): number
connect_after(sigName: "notify", callback: ($obj: Configuration, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: Configuration) => void
($obj: Configuration): void
Parameters
$obj: Configuration
Returns void
Returns number
Parameters
sigName: "group-changed"
callback: ($obj: Configuration, object: number) => void
($obj: Configuration, object: number): void
Parameters
$obj: Configuration
object: number
Returns void
Returns number
Parameters
sigName: "indicators-changed"
callback: ($obj: Configuration) => void
($obj: Configuration): void
Parameters
$obj: Configuration
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Configuration, pspec: ParamSpec) => void
($obj: Configuration, pspec: ParamSpec): void
Parameters
$obj: Configuration
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "changed"): void
emit(sigName: "group-changed", object: number): void
emit(sigName: "indicators-changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "group-changed"
object: number
Returns void
Parameters
sigName: "indicators-changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
extract_layout_name
extract_layout_name(group: number): string
Parameters
group: number
Returns string
force_floating
force_floating(): void
Returns void
free_images
free_images(images: Pixbuf[]): void
Parameters
images: Pixbuf[]
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_all_objects
get_all_objects(): Object[]
Returns Object[]
get_caps_lock_state
get_caps_lock_state(): boolean
Returns boolean
get_current_group
get_current_group(): number
Returns number
get_current_tooltip
get_current_tooltip(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_group_name
get_group_name(group: number): string
Parameters
group: number
Returns string
get_group_names
get_group_names(): string[]
Returns string[]
get_image_filename
get_image_filename(group: number): string
Parameters
group: number
Returns string
get_indicator_config
get_indicator_config(): IndicatorConfig
Returns IndicatorConfig
get_keyboard_config
get_keyboard_config(): KeyboardConfig
Returns KeyboardConfig
get_num_lock_state
get_num_lock_state(): boolean
Returns boolean
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_scroll_lock_state
get_scroll_lock_state(): boolean
Returns boolean
get_short_group_names
get_short_group_names(): string[]
Returns string[]
get_xkl_engine
get_xkl_engine(): Engine
Returns Engine
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
if_any_object_exists
if_any_object_exists(): boolean
Returns boolean
if_flags_shown
if_flags_shown(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
load_images
load_images(): Pixbuf[]
Returns Pixbuf[]
lock_group
lock_group(group: number): void
Parameters
group: number
Returns void
lock_next_group
lock_next_group(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_object
remove_object(obj: Object): void
Parameters
obj: Object
Returns void
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
start_listen
start_listen(): void
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stop_listen
stop_listen(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static create_label_title
create_label_title(group: number, ln2cnt_map: HashTable, layout_name: string): string
Parameters
group: number
ln2cnt_map: HashTable
layout_name: string
Returns string
Static get
get(): Configuration
Returns Configuration
