js-gir-docs: XmlDoc
Module: Gladeui-2.0
Class XmlDoc
Hierarchy
XmlDoc
Index
Constructors
constructor
Properties
name
Methods
get_root
new_comment
ref
save
set_root
unref
new
Constructors
constructor
new XmlDoc(): XmlDoc
Returns XmlDoc
Properties
Static name
name: string
Methods
get_root
get_root(): XmlNode
Returns XmlNode
new_comment
new_comment(comment: string): XmlNode
Parameters
comment: string
Returns XmlNode
ref
ref(): XmlDoc
Returns XmlDoc
save
save(full_path: string): number
Parameters
full_path: string
Returns number
set_root
set_root(node: XmlNode): void
Parameters
node: XmlNode
Returns void
unref
unref(): void
Returns void
Static new
new(): XmlDoc
new(): XmlDoc
Returns XmlDoc
Returns XmlDoc
