js-gir-docs: AsyncQueue
Module: GLib-2.0
Class AsyncQueue
Hierarchy
AsyncQueue
Index
Constructors
constructor
Properties
name
Methods
length
length_unlocked
lock
pop
pop_unlocked
push
push_front
push_front_unlocked
push_unlocked
ref_unlocked
remove
remove_unlocked
timed_pop
timed_pop_unlocked
timeout_pop
timeout_pop_unlocked
try_pop
try_pop_unlocked
unlock
unref
unref_and_unlock
Constructors
constructor
new AsyncQueue(): AsyncQueue
Returns AsyncQueue
Properties
Static name
name: string
Methods
length
length(): number
Returns number
length_unlocked
length_unlocked(): number
Returns number
lock
lock(): void
Returns void
pop
pop(): null | object
Returns null | object
pop_unlocked
pop_unlocked(): null | object
Returns null | object
push
push(data?: null | object): void
Parameters
Optional data: null | object
Returns void
push_front
push_front(item?: null | object): void
Parameters
Optional item: null | object
Returns void
push_front_unlocked
push_front_unlocked(item?: null | object): void
Parameters
Optional item: null | object
Returns void
push_unlocked
push_unlocked(data?: null | object): void
Parameters
Optional data: null | object
Returns void
ref_unlocked
ref_unlocked(): void
Returns void
remove
remove(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
remove_unlocked
remove_unlocked(item?: null | object): boolean
Parameters
Optional item: null | object
Returns boolean
timed_pop
timed_pop(end_time: TimeVal): null | object
Parameters
end_time: TimeVal
Returns null | object
timed_pop_unlocked
timed_pop_unlocked(end_time: TimeVal): null | object
Parameters
end_time: TimeVal
Returns null | object
timeout_pop
timeout_pop(timeout: number): null | object
Parameters
timeout: number
Returns null | object
timeout_pop_unlocked
timeout_pop_unlocked(timeout: number): null | object
Parameters
timeout: number
Returns null | object
try_pop
try_pop(): null | object
Returns null | object
try_pop_unlocked
try_pop_unlocked(): null | object
Returns null | object
unlock
unlock(): void
Returns void
unref
unref(): void
Returns void
unref_and_unlock
unref_and_unlock(): void
Returns void
