js-gir-docs: ScannerConfig
Module: GLib-2.0
Class ScannerConfig
Hierarchy
ScannerConfig
Index
Constructors
constructor
Properties
case_sensitive
char_2_token
cpair_comment_single
cset_identifier_first
cset_identifier_nth
cset_skip_characters
identifier_2_string
int_2_float
numbers_2_int
scan_binary
scan_comment_multi
scan_float
scan_hex
scan_hex_dollar
scan_identifier
scan_identifier_1char
scan_identifier_NULL
scan_octal
scan_string_dq
scan_string_sq
scan_symbols
scope_0_fallback
skip_comment_multi
skip_comment_single
store_int64
symbol_2_token
name
Constructors
constructor
new ScannerConfig(): ScannerConfig
Returns ScannerConfig
Properties
case_sensitive
case_sensitive: number
char_2_token
char_2_token: number
cpair_comment_single
cpair_comment_single: string
cset_identifier_first
cset_identifier_first: string
cset_identifier_nth
cset_identifier_nth: string
cset_skip_characters
cset_skip_characters: string
identifier_2_string
identifier_2_string: number
int_2_float
int_2_float: number
numbers_2_int
numbers_2_int: number
scan_binary
scan_binary: number
scan_comment_multi
scan_comment_multi: number
scan_float
scan_float: number
scan_hex
scan_hex: number
scan_hex_dollar
scan_hex_dollar: number
scan_identifier
scan_identifier: number
scan_identifier_1char
scan_identifier_1char: number
scan_identifier_NULL
scan_identifier_NULL: number
scan_octal
scan_octal: number
scan_string_dq
scan_string_dq: number
scan_string_sq
scan_string_sq: number
scan_symbols
scan_symbols: number
scope_0_fallback
scope_0_fallback: number
skip_comment_multi
skip_comment_multi: number
skip_comment_single
skip_comment_single: number
store_int64
store_int64: number
symbol_2_token
symbol_2_token: number
Static name
name: string
