js-gir-docs: Encoding
Module: GMime-3.0
Class Encoding
Hierarchy
Encoding
Index
Constructors
constructor
Properties
encode
encoding
save
state
uubuf
name
Methods
flush
init_decode
init_encode
outlen
reset
step
base64_decode_step
base64_encode_close
base64_encode_step
quoted_decode_step
quoted_encode_close
quoted_encode_step
uudecode_step
uuencode_close
uuencode_step
Constructors
constructor
new Encoding(): Encoding
Returns Encoding
Properties
encode
encode: boolean
encoding
encoding: ContentEncoding
save
save: number
state
state: number
uubuf
uubuf: Uint8Array[]
Static name
name: string
Methods
flush
flush(inbuf: string, inlen: number, outbuf: string): number
Parameters
inbuf: string
inlen: number
outbuf: string
Returns number
init_decode
init_decode(encoding: ContentEncoding): void
Parameters
encoding: ContentEncoding
Returns void
init_encode
init_encode(encoding: ContentEncoding): void
Parameters
encoding: ContentEncoding
Returns void
outlen
outlen(inlen: number): number
Parameters
inlen: number
Returns number
reset
reset(): void
Returns void
step
step(inbuf: string, inlen: number, outbuf: string): number
Parameters
inbuf: string
inlen: number
outbuf: string
Returns number
Static base64_decode_step
base64_decode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static base64_encode_close
base64_encode_close(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static base64_encode_step
base64_encode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static quoted_decode_step
quoted_decode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static quoted_encode_close
quoted_encode_close(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static quoted_encode_step
quoted_encode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static uudecode_step
uudecode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
Static uuencode_close
uuencode_close(inbuf: number, inlen: number, outbuf: number, uubuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
uubuf: number
state: number
save: number
Returns number
Static uuencode_step
uuencode_step(inbuf: number, inlen: number, outbuf: number, uubuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
uubuf: number
state: number
save: number
Returns number
