js-gir-docs: MessagePartial
Module: GMime-3.0
Class MessagePartial
Hierarchy
MessagePartial
Index
Constructors
constructor
Properties
content
content_description
content_id
content_location
content_md5
content_type
disposition
encoding
g_type_instance
headers
id
number
openpgp
parent_object
total
$gtype
name
Methods
_init
append_header
bind_property
bind_property_full
connect
connect_after
disconnect
emit
encode
force_floating
freeze_notify
get_best_content_encoding
get_content
get_content_description
get_content_disposition
get_content_disposition_parameter
get_content_encoding
get_content_id
get_content_location
get_content_md5
get_content_type
get_content_type_parameter
get_data
get_disposition
get_filename
get_header
get_header_list
get_headers
get_id
get_number
get_openpgp_data
get_property
get_qdata
get_total
getv
is_attachment
is_floating
notify
notify_by_pspec
openpgp_decrypt
openpgp_encrypt
openpgp_sign
openpgp_verify
prepend_header
ref
ref_sink
remove_header
run_dispose
set_content
set_content_description
set_content_disposition
set_content_disposition_parameter
set_content_encoding
set_content_id
set_content_location
set_content_md5
set_content_type
set_content_type_parameter
set_data
set_disposition
set_filename
set_header
set_openpgp_data
set_property
steal_data
steal_qdata
thaw_notify
to_string
unref
verify_content_md5
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_encode
vfunc_finalize
vfunc_get_headers
vfunc_get_property
vfunc_header_added
vfunc_header_changed
vfunc_header_removed
vfunc_headers_cleared
vfunc_notify
vfunc_set_content
vfunc_set_content_type
vfunc_set_property
vfunc_write_to_stream
watch_closure
write_content_to_stream
write_to_stream
new
reconstruct_message
Constructors
constructor
new MessagePartial(config?: MessagePartial_ConstructProps): MessagePartial
Parameters
Optional config: MessagePartial_ConstructProps
Returns MessagePartial
Properties
content
content: DataWrapper
content_description
content_description: string
content_id
content_id: string
content_location
content_location: string
content_md5
content_md5: string
content_type
content_type: ContentType
disposition
disposition: ContentDisposition
encoding
encoding: ContentEncoding
g_type_instance
g_type_instance: TypeInstance
headers
headers: HeaderList
id
id: string
number
number: number
openpgp
openpgp: OpenPGPData
parent_object
parent_object: Part
total
total: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MessagePartial_ConstructProps): void
Parameters
Optional config: MessagePartial_ConstructProps
Returns void
append_header
append_header(header: string, value: string, charset: string): void
Parameters
header: string
value: string
charset: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: MessagePartial, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MessagePartial, pspec: ParamSpec) => void
($obj: MessagePartial, pspec: ParamSpec): void
Parameters
$obj: MessagePartial
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: MessagePartial, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MessagePartial, pspec: ParamSpec) => void
($obj: MessagePartial, pspec: ParamSpec): void
Parameters
$obj: MessagePartial
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
encode
encode(constraint: EncodingConstraint): void
Parameters
constraint: EncodingConstraint
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_best_content_encoding
get_best_content_encoding(constraint: EncodingConstraint): ContentEncoding
Parameters
constraint: EncodingConstraint
Returns ContentEncoding
get_content
get_content(): DataWrapper
Returns DataWrapper
get_content_description
get_content_description(): string
Returns string
get_content_disposition
get_content_disposition(): ContentDisposition
Returns ContentDisposition
get_content_disposition_parameter
get_content_disposition_parameter(name: string): string
Parameters
name: string
Returns string
get_content_encoding
get_content_encoding(): ContentEncoding
Returns ContentEncoding
get_content_id
get_content_id(): string
Returns string
get_content_location
get_content_location(): string
Returns string
get_content_md5
get_content_md5(): string
Returns string
get_content_type
get_content_type(): ContentType
Returns ContentType
get_content_type_parameter
get_content_type_parameter(name: string): string
Parameters
name: string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_disposition
get_disposition(): string
Returns string
get_filename
get_filename(): string
Returns string
get_header
get_header(header: string): string
Parameters
header: string
Returns string
get_header_list
get_header_list(): HeaderList
Returns HeaderList
get_headers
get_headers(options?: null | FormatOptions): string
Parameters
Optional options: null | FormatOptions
Returns string
get_id
get_id(): string
Returns string
get_number
get_number(): number
Returns number
get_openpgp_data
get_openpgp_data(): OpenPGPData
Returns OpenPGPData
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_total
get_total(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_attachment
is_attachment(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
openpgp_decrypt
openpgp_decrypt(flags: DecryptFlags, session_key?: null | string): null | DecryptResult
Parameters
flags: DecryptFlags
Optional session_key: null | string
Returns null | DecryptResult
openpgp_encrypt
openpgp_encrypt(sign: boolean, userid: null | string, flags: EncryptFlags, recipients: string[]): boolean
Parameters
sign: boolean
userid: null | string
flags: EncryptFlags
recipients: string[]
Returns boolean
openpgp_sign
openpgp_sign(userid: string): boolean
Parameters
userid: string
Returns boolean
openpgp_verify
openpgp_verify(flags: VerifyFlags): null | SignatureList
Parameters
flags: VerifyFlags
Returns null | SignatureList
prepend_header
prepend_header(header: string, value: string, charset: string): void
Parameters
header: string
value: string
charset: string
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_header
remove_header(header: string): boolean
Parameters
header: string
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_content
set_content(content: DataWrapper): void
Parameters
content: DataWrapper
Returns void
set_content_description
set_content_description(description: string): void
Parameters
description: string
Returns void
set_content_disposition
set_content_disposition(disposition: ContentDisposition): void
Parameters
disposition: ContentDisposition
Returns void
set_content_disposition_parameter
set_content_disposition_parameter(name: string, value: string): void
Parameters
name: string
value: string
Returns void
set_content_encoding
set_content_encoding(encoding: ContentEncoding): void
Parameters
encoding: ContentEncoding
Returns void
set_content_id
set_content_id(content_id: string): void
Parameters
content_id: string
Returns void
set_content_location
set_content_location(content_location: string): void
Parameters
content_location: string
Returns void
set_content_md5
set_content_md5(content_md5: string): void
Parameters
content_md5: string
Returns void
set_content_type
set_content_type(content_type: ContentType): void
Parameters
content_type: ContentType
Returns void
set_content_type_parameter
set_content_type_parameter(name: string, value: string): void
Parameters
name: string
value: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_disposition
set_disposition(disposition: string): void
Parameters
disposition: string
Returns void
set_filename
set_filename(filename: string): void
Parameters
filename: string
Returns void
set_header
set_header(header: string, value: string, charset: string): void
Parameters
header: string
value: string
charset: string
Returns void
set_openpgp_data
set_openpgp_data(data: OpenPGPData): void
Parameters
data: OpenPGPData
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_string
to_string(options?: null | FormatOptions): string
Parameters
Optional options: null | FormatOptions
Returns string
unref
unref(): void
Returns void
verify_content_md5
verify_content_md5(): boolean
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_encode
vfunc_encode(constraint: EncodingConstraint): void
Parameters
constraint: EncodingConstraint
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_headers
vfunc_get_headers(options?: null | FormatOptions): string
Parameters
Optional options: null | FormatOptions
Returns string
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_header_added
vfunc_header_added(header: Header): void
Parameters
header: Header
Returns void
vfunc_header_changed
vfunc_header_changed(header: Header): void
Parameters
header: Header
Returns void
vfunc_header_removed
vfunc_header_removed(header: Header): void
Parameters
header: Header
Returns void
vfunc_headers_cleared
vfunc_headers_cleared(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_content
vfunc_set_content(content: DataWrapper): void
Parameters
content: DataWrapper
Returns void
vfunc_set_content_type
vfunc_set_content_type(content_type: ContentType): void
Parameters
content_type: ContentType
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_write_to_stream
vfunc_write_to_stream(options: FormatOptions, content_only: boolean, stream: Stream): number
Parameters
options: FormatOptions
content_only: boolean
stream: Stream
Returns number
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
write_content_to_stream
write_content_to_stream(options: null | FormatOptions, stream: Stream): number
Parameters
options: null | FormatOptions
stream: Stream
Returns number
write_to_stream
write_to_stream(options: null | FormatOptions, stream: Stream): number
Parameters
options: null | FormatOptions
stream: Stream
Returns number
Static new
new(id: string, number: number, total: number): MessagePartial
new(): MessagePartial
new(options: null | ParserOptions, content_type: ContentType): MessagePartial
Parameters
id: string
number: number
total: number
Returns MessagePartial
Returns MessagePartial
Parameters
options: null | ParserOptions
content_type: ContentType
Returns MessagePartial
Static reconstruct_message
reconstruct_message(partials: MessagePartial, num: number): Message
Parameters
partials: MessagePartial
num: number
Returns Message
