js-gir-docs: MultipartEncrypted
Module: GMime-3.0
Class MultipartEncrypted
Hierarchy
MultipartEncrypted
Index
Constructors
constructor
Properties
boundary
children
content_id
content_type
disposition
epilogue
g_type_instance
headers
parent_object
prologue
$gtype
name
Methods
_init
add
append_header
bind_property
bind_property_full
clear
connect
connect_after
contains
decrypt
disconnect
emit
encode
force_floating
foreach
freeze_notify
get_boundary
get_content_disposition
get_content_disposition_parameter
get_content_id
get_content_type
get_content_type_parameter
get_count
get_data
get_disposition
get_epilogue
get_header
get_header_list
get_headers
get_part
get_prologue
get_property
get_qdata
get_subpart_from_content_id
getv
index_of
insert
is_floating
notify
notify_by_pspec
prepend_header
ref
ref_sink
remove
remove_at
remove_header
replace
run_dispose
set_boundary
set_content_disposition
set_content_disposition_parameter
set_content_id
set_content_type
set_content_type_parameter
set_data
set_disposition
set_epilogue
set_header
set_prologue
set_property
steal_data
steal_qdata
thaw_notify
to_string
unref
vfunc_add
vfunc_clear
vfunc_constructed
vfunc_contains
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_encode
vfunc_finalize
vfunc_get_boundary
vfunc_get_count
vfunc_get_headers
vfunc_get_part
vfunc_get_property
vfunc_header_added
vfunc_header_changed
vfunc_header_removed
vfunc_headers_cleared
vfunc_index_of
vfunc_insert
vfunc_notify
vfunc_remove
vfunc_remove_at
vfunc_set_boundary
vfunc_set_content_type
vfunc_set_property
vfunc_write_to_stream
watch_closure
write_content_to_stream
write_to_stream
encrypt
new
Constructors
constructor
new MultipartEncrypted(config?: MultipartEncrypted_ConstructProps): MultipartEncrypted
Parameters
Optional config: MultipartEncrypted_ConstructProps
Returns MultipartEncrypted
Properties
boundary
boundary: string
children
children: object[]
content_id
content_id: string
content_type
content_type: ContentType
disposition
disposition: ContentDisposition
epilogue
epilogue: string
g_type_instance
g_type_instance: TypeInstance
headers
headers: HeaderList
parent_object
parent_object: Multipart
prologue
prologue: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MultipartEncrypted_ConstructProps): void
Parameters
Optional config: MultipartEncrypted_ConstructProps
Returns void
add
add(part: Object): void
Parameters
part: Object
Returns void
append_header
append_header(header: string, value: string, charset: string): void
Parameters
header: string
value: string
charset: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear
clear(): void
Returns void
connect
connect(sigName: "notify", callback: ($obj: MultipartEncrypted, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MultipartEncrypted, pspec: ParamSpec) => void
($obj: MultipartEncrypted, pspec: ParamSpec): void
Parameters
$obj: MultipartEncrypted
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: MultipartEncrypted, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: MultipartEncrypted, pspec: ParamSpec) => void
($obj: MultipartEncrypted, pspec: ParamSpec): void
Parameters
$obj: MultipartEncrypted
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(part: Object): boolean
Parameters
part: Object
Returns boolean
decrypt
decrypt(flags: DecryptFlags, session_key: string): [null | Object, DecryptResult]
Parameters
flags: DecryptFlags
session_key: string
Returns [null | Object, DecryptResult]
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
encode
encode(constraint: EncodingConstraint): void
Parameters
constraint: EncodingConstraint
Returns void
force_floating
force_floating(): void
Returns void
foreach
foreach(callback: ObjectForeachFunc): void
Parameters
callback: ObjectForeachFunc
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_boundary
get_boundary(): string
Returns string
get_content_disposition
get_content_disposition(): ContentDisposition
Returns ContentDisposition
get_content_disposition_parameter
get_content_disposition_parameter(name: string): string
Parameters
name: string
Returns string
get_content_id
get_content_id(): string
Returns string
get_content_type
get_content_type(): ContentType
Returns ContentType
get_content_type_parameter
get_content_type_parameter(name: string): string
Parameters
name: string
Returns string
get_count
get_count(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_disposition
get_disposition(): string
Returns string
get_epilogue
get_epilogue(): string
Returns string
get_header
get_header(header: string): string
Parameters
header: string
Returns string
get_header_list
get_header_list(): HeaderList
Returns HeaderList
get_headers
get_headers(options?: null | FormatOptions): string
Parameters
Optional options: null | FormatOptions
Returns string
get_part
get_part(index: number): Object
Parameters
index: number
Returns Object
get_prologue
get_prologue(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_subpart_from_content_id
get_subpart_from_content_id(content_id: string): Object
Parameters
content_id: string
Returns Object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
index_of
index_of(part: Object): number
Parameters
part: Object
Returns number
insert
insert(index: number, part: Object): void
Parameters
index: number
part: Object
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepend_header
prepend_header(header: string, value: string, charset: string): void
Parameters
header: string
value: string
charset: string
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove
remove(part: Object): boolean
Parameters
part: Object
Returns boolean
remove_at
remove_at(index: number): Object
Parameters
index: number
Returns Object
remove_header
remove_header(header: string): boolean
Parameters
header: string
Returns boolean
replace
replace(index: number, replacement: Object): Object
Parameters
index: number
replacement: Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_boundary
set_boundary(boundary: string): void
Parameters
boundary: string
Returns void
set_content_disposition
set_content_disposition(disposition: ContentDisposition): void
Parameters
disposition: ContentDisposition
Returns void
set_content_disposition_parameter
set_content_disposition_parameter(name: string, value: string): void
Parameters
name: string
value: string
Returns void
set_content_id
set_content_id(content_id: string): void
Parameters
content_id: string
Returns void
set_content_type
set_content_type(content_type: ContentType): void
Parameters
content_type: ContentType
Returns void
set_content_type_parameter
set_content_type_parameter(name: string, value: string): void
Parameters
name: string
value: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_disposition
set_disposition(disposition: string): void
Parameters
disposition: string
Returns void
set_epilogue
set_epilogue(epilogue: string): void
Parameters
epilogue: string
Returns void
set_header
set_header(header: string, value: string, charset: string): void
Parameters
header: string
value: string
charset: string
Returns void
set_prologue
set_prologue(prologue: string): void
Parameters
prologue: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_string
to_string(options?: null | FormatOptions): string
Parameters
Optional options: null | FormatOptions
Returns string
unref
unref(): void
Returns void
vfunc_add
vfunc_add(part: Object): void
Parameters
part: Object
Returns void
vfunc_clear
vfunc_clear(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(part: Object): boolean
Parameters
part: Object
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_encode
vfunc_encode(constraint: EncodingConstraint): void
Parameters
constraint: EncodingConstraint
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_boundary
vfunc_get_boundary(): string
Returns string
vfunc_get_count
vfunc_get_count(): number
Returns number
vfunc_get_headers
vfunc_get_headers(options?: null | FormatOptions): string
Parameters
Optional options: null | FormatOptions
Returns string
vfunc_get_part
vfunc_get_part(index: number): Object
Parameters
index: number
Returns Object
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_header_added
vfunc_header_added(header: Header): void
Parameters
header: Header
Returns void
vfunc_header_changed
vfunc_header_changed(header: Header): void
Parameters
header: Header
Returns void
vfunc_header_removed
vfunc_header_removed(header: Header): void
Parameters
header: Header
Returns void
vfunc_headers_cleared
vfunc_headers_cleared(): void
Returns void
vfunc_index_of
vfunc_index_of(part: Object): number
Parameters
part: Object
Returns number
vfunc_insert
vfunc_insert(index: number, part: Object): void
Parameters
index: number
part: Object
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_remove
vfunc_remove(part: Object): boolean
Parameters
part: Object
Returns boolean
vfunc_remove_at
vfunc_remove_at(index: number): Object
Parameters
index: number
Returns Object
vfunc_set_boundary
vfunc_set_boundary(boundary: string): void
Parameters
boundary: string
Returns void
vfunc_set_content_type
vfunc_set_content_type(content_type: ContentType): void
Parameters
content_type: ContentType
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_write_to_stream
vfunc_write_to_stream(options: FormatOptions, content_only: boolean, stream: Stream): number
Parameters
options: FormatOptions
content_only: boolean
stream: Stream
Returns number
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
write_content_to_stream
write_content_to_stream(options: null | FormatOptions, stream: Stream): number
Parameters
options: null | FormatOptions
stream: Stream
Returns number
write_to_stream
write_to_stream(options: null | FormatOptions, stream: Stream): number
Parameters
options: null | FormatOptions
stream: Stream
Returns number
Static encrypt
encrypt(ctx: CryptoContext, entity: Object, sign: boolean, userid: null | string, flags: EncryptFlags, recipients: string[]): null | MultipartEncrypted
Parameters
ctx: CryptoContext
entity: Object
sign: boolean
userid: null | string
flags: EncryptFlags
recipients: string[]
Returns null | MultipartEncrypted
Static new
new(): MultipartEncrypted
new(options: null | ParserOptions, content_type: ContentType): MultipartEncrypted
Returns MultipartEncrypted
Parameters
options: null | ParserOptions
content_type: ContentType
Returns MultipartEncrypted
