js-gir-docs: FilterGZip
Module: GMime-3.0
Class FilterGZip
Hierarchy
FilterGZip
Index
Constructors
constructor
Properties
backbuf
backlen
backsize
g_type_instance
level
mode
outbuf
outpre
outptr
outreal
outsize
parent_object
priv
$gtype
name
Methods
_init
backup
bind_property
bind_property_full
complete
connect
connect_after
copy
disconnect
emit
filter
force_floating
freeze_notify
get_comment
get_data
get_filename
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
reset
run_dispose
set_comment
set_data
set_filename
set_property
set_size
steal_data
steal_qdata
thaw_notify
unref
vfunc_complete
vfunc_constructed
vfunc_copy
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_filter
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_reset
vfunc_set_property
watch_closure
new
Constructors
constructor
new FilterGZip(config?: FilterGZip_ConstructProps): FilterGZip
Parameters
Optional config: FilterGZip_ConstructProps
Returns FilterGZip
Properties
backbuf
backbuf: string
backlen
backlen: number
backsize
backsize: number
g_type_instance
g_type_instance: TypeInstance
level
level: number
mode
mode: FilterGZipMode
outbuf
outbuf: string
outpre
outpre: number
outptr
outptr: string
outreal
outreal: string
outsize
outsize: number
parent_object
parent_object: Filter
priv
priv: object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: FilterGZip_ConstructProps): void
Parameters
Optional config: FilterGZip_ConstructProps
Returns void
backup
backup(data: Uint8Array[]): void
Parameters
data: Uint8Array[]
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
complete
complete(inbuf: Uint8Array[], prespace: number): [Uint8Array[], number]
Parameters
inbuf: Uint8Array[]
prespace: number
Returns [Uint8Array[], number]
connect
connect(sigName: "notify", callback: ($obj: FilterGZip, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: FilterGZip, pspec: ParamSpec) => void
($obj: FilterGZip, pspec: ParamSpec): void
Parameters
$obj: FilterGZip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: FilterGZip, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: FilterGZip, pspec: ParamSpec) => void
($obj: FilterGZip, pspec: ParamSpec): void
Parameters
$obj: FilterGZip
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(): Filter
Returns Filter
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filter
filter(inbuf: Uint8Array[], prespace: number): [Uint8Array[], number]
Parameters
inbuf: Uint8Array[]
prespace: number
Returns [Uint8Array[], number]
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_comment
get_comment(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_filename
get_filename(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
reset
reset(): void
Returns void
run_dispose
run_dispose(): void
Returns void
set_comment
set_comment(comment: string): void
Parameters
comment: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_filename
set_filename(filename: string): void
Parameters
filename: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_size
set_size(size: number, keep: boolean): void
Parameters
size: number
keep: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_complete
vfunc_complete(inbuf: Uint8Array[], prespace: number): [Uint8Array[], number]
Parameters
inbuf: Uint8Array[]
prespace: number
Returns [Uint8Array[], number]
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_copy
vfunc_copy(): Filter
Returns Filter
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_filter
vfunc_filter(inbuf: Uint8Array[], prespace: number): [Uint8Array[], number]
Parameters
inbuf: Uint8Array[]
prespace: number
Returns [Uint8Array[], number]
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_reset
vfunc_reset(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(mode: FilterGZipMode, level: number): FilterGZip
Parameters
mode: FilterGZipMode
level: number
Returns FilterGZip
