js-gir-docs: ParserOptions
Module: GMime-3.0
Class ParserOptions
Hierarchy
ParserOptions
Index
Constructors
constructor
Properties
name
Methods
clone
free
get_address_compliance_mode
get_allow_addresses_without_domain
get_fallback_charsets
get_parameter_compliance_mode
get_rfc2047_compliance_mode
set_address_compliance_mode
set_allow_addresses_without_domain
set_fallback_charsets
set_parameter_compliance_mode
set_rfc2047_compliance_mode
get_default
new
Constructors
constructor
new ParserOptions(): ParserOptions
Returns ParserOptions
Properties
Static name
name: string
Methods
clone
clone(): ParserOptions
Returns ParserOptions
free
free(): void
Returns void
get_address_compliance_mode
get_address_compliance_mode(): RfcComplianceMode
Returns RfcComplianceMode
get_allow_addresses_without_domain
get_allow_addresses_without_domain(): boolean
Returns boolean
get_fallback_charsets
get_fallback_charsets(): string[]
Returns string[]
get_parameter_compliance_mode
get_parameter_compliance_mode(): RfcComplianceMode
Returns RfcComplianceMode
get_rfc2047_compliance_mode
get_rfc2047_compliance_mode(): RfcComplianceMode
Returns RfcComplianceMode
set_address_compliance_mode
set_address_compliance_mode(mode: RfcComplianceMode): void
Parameters
mode: RfcComplianceMode
Returns void
set_allow_addresses_without_domain
set_allow_addresses_without_domain(allow: boolean): void
Parameters
allow: boolean
Returns void
set_fallback_charsets
set_fallback_charsets(charsets: string): void
Parameters
charsets: string
Returns void
set_parameter_compliance_mode
set_parameter_compliance_mode(mode: RfcComplianceMode): void
Parameters
mode: RfcComplianceMode
Returns void
set_rfc2047_compliance_mode
set_rfc2047_compliance_mode(mode: RfcComplianceMode): void
Parameters
mode: RfcComplianceMode
Returns void
Static get_default
get_default(): ParserOptions
Returns ParserOptions
Static new
new(): ParserOptions
new(): ParserOptions
Returns ParserOptions
Returns ParserOptions
