js-gir-docs: Module
Module: GModule-2.0
Class Module
Hierarchy
Module
Index
Constructors
constructor
Properties
name
Methods
close
make_resident
name
symbol
build_path
error
supported
Constructors
constructor
new Module(): Module
Returns Module
Properties
Static name
name: string
Methods
close
close(): boolean
Returns boolean
make_resident
make_resident(): void
Returns void
name
name(): string
Returns string
symbol
symbol(symbol_name: string): [boolean, null | object]
Parameters
symbol_name: string
Returns [boolean, null | object]
Static build_path
build_path(directory: null | string, module_name: string): string
Parameters
directory: null | string
module_name: string
Returns string
Static error
error(): string
Returns string
Static supported
supported(): boolean
Returns boolean
