js-gir-docs: ItemInfo
Module: GnomeKeyring-1.0
Class ItemInfo
Hierarchy
ItemInfo
Index
Constructors
constructor
Properties
name
Methods
copy
free
get_ctime
get_display_name
get_mtime
get_secret
get_type
set_display_name
set_secret
set_type
new
Constructors
constructor
new ItemInfo(): ItemInfo
Returns ItemInfo
Properties
Static name
name: string
Methods
copy
copy(): ItemInfo
Returns ItemInfo
free
free(): void
Returns void
get_ctime
get_ctime(): number
Returns number
get_display_name
get_display_name(): string
Returns string
get_mtime
get_mtime(): number
Returns number
get_secret
get_secret(): string
Returns string
get_type
get_type(): ItemType
Returns ItemType
set_display_name
set_display_name(value: string): void
Parameters
value: string
Returns void
set_secret
set_secret(value: string): void
Parameters
value: string
Returns void
set_type
set_type(type: ItemType): void
Parameters
type: ItemType
Returns void
Static new
new(): ItemInfo
new(): ItemInfo
Returns ItemInfo
Returns ItemInfo
