js-gir-docs: FileTileSource
Module: GnomeMaps-1.0 / GnomeMaps
Class FileTileSource
Hierarchy
FileTileSource
Index
Constructors
constructor
Properties
cache
g_type_instance
id
license
license_uri
max_zoom
max_zoom_level
min_zoom
min_zoom_level
name
next_source
parent_instance
path
priv
projection
renderer
tile_size
world
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
fill_tile
force_floating
freeze_notify
get_cache
get_column_count
get_data
get_id
get_latitude
get_license
get_license_uri
get_longitude
get_max_zoom_level
get_meters_per_pixel
get_min_zoom_level
get_name
get_next_source
get_projection
get_property
get_qdata
get_renderer
get_row_count
get_tile_size
get_x
get_y
getv
is_floating
notify
notify_by_pspec
prepare
ref
ref_sink
run_dispose
set_cache
set_data
set_id
set_license
set_license_uri
set_max_zoom_level
set_min_zoom_level
set_name
set_next_source
set_projection
set_property
set_renderer
set_tile_size
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_fill_tile
vfunc_finalize
vfunc_get_id
vfunc_get_license
vfunc_get_license_uri
vfunc_get_max_zoom_level
vfunc_get_min_zoom_level
vfunc_get_name
vfunc_get_projection
vfunc_get_property
vfunc_get_tile_size
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new FileTileSource(config?: FileTileSource_ConstructProps): FileTileSource
Parameters
Optional config: FileTileSource_ConstructProps
Returns FileTileSource
Properties
cache
cache: TileCache
g_type_instance
g_type_instance: TypeInstance
id
id: string
license
license: string
license_uri
license_uri: string
Readonly max_zoom
max_zoom: number
max_zoom_level
max_zoom_level: number
Readonly min_zoom
min_zoom: number
min_zoom_level
min_zoom_level: number
name
name: string
next_source
next_source: MapSource
parent_instance
parent_instance: TileSource
path
path: string
priv
priv: FileTileSourcePrivate
projection
projection: MapProjection
renderer
renderer: Renderer
tile_size
tile_size: number
Readonly world
world: BoundingBox
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: FileTileSource_ConstructProps): void
Parameters
Optional config: FileTileSource_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-zoom", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-zoom", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::path", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::world", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::cache", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::license", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::license-uri", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-zoom-level", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-zoom-level", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::projection", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::tile-size", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::next-source", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::renderer", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-zoom"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-zoom"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::path"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::world"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cache"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::license"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::license-uri"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-zoom-level"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-zoom-level"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::projection"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tile-size"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-source"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::renderer"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-zoom", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-zoom", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::path", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::world", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cache", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::license", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::license-uri", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-zoom-level", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-zoom-level", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::projection", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tile-size", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::next-source", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::renderer", callback: ($obj: FileTileSource, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-zoom"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-zoom"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::path"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::world"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cache"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::license"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::license-uri"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-zoom-level"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-zoom-level"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::projection"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tile-size"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-source"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::renderer"
callback: ($obj: FileTileSource, pspec: ParamSpec) => void
($obj: FileTileSource, pspec: ParamSpec): void
Parameters
$obj: FileTileSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
fill_tile
fill_tile(tile: Tile): void
Parameters
tile: Tile
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_cache
get_cache(): TileCache
Returns TileCache
get_column_count
get_column_count(zoom_level: number): number
Parameters
zoom_level: number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_id
get_id(): string
Returns string
get_latitude
get_latitude(zoom_level: number, y: number): number
Parameters
zoom_level: number
y: number
Returns number
get_license
get_license(): string
Returns string
get_license_uri
get_license_uri(): string
Returns string
get_longitude
get_longitude(zoom_level: number, x: number): number
Parameters
zoom_level: number
x: number
Returns number
get_max_zoom_level
get_max_zoom_level(): number
Returns number
get_meters_per_pixel
get_meters_per_pixel(zoom_level: number, latitude: number, longitude: number): number
Parameters
zoom_level: number
latitude: number
longitude: number
Returns number
get_min_zoom_level
get_min_zoom_level(): number
Returns number
get_name
get_name(): string
Returns string
get_next_source
get_next_source(): MapSource
Returns MapSource
get_projection
get_projection(): MapProjection
Returns MapProjection
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_renderer
get_renderer(): Renderer
Returns Renderer
get_row_count
get_row_count(zoom_level: number): number
Parameters
zoom_level: number
Returns number
get_tile_size
get_tile_size(): number
Returns number
get_x
get_x(zoom_level: number, longitude: number): number
Parameters
zoom_level: number
longitude: number
Returns number
get_y
get_y(zoom_level: number, latitude: number): number
Parameters
zoom_level: number
latitude: number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare
prepare(): boolean
Returns boolean
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
run_dispose
run_dispose(): void
Returns void
set_cache
set_cache(cache: TileCache): void
Parameters
cache: TileCache
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_id
set_id(id: string): void
Parameters
id: string
Returns void
set_license
set_license(license: string): void
Parameters
license: string
Returns void
set_license_uri
set_license_uri(license_uri: string): void
Parameters
license_uri: string
Returns void
set_max_zoom_level
set_max_zoom_level(zoom_level: number): void
Parameters
zoom_level: number
Returns void
set_min_zoom_level
set_min_zoom_level(zoom_level: number): void
Parameters
zoom_level: number
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_next_source
set_next_source(next_source: MapSource): void
Parameters
next_source: MapSource
Returns void
set_projection
set_projection(projection: MapProjection): void
Parameters
projection: MapProjection
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_renderer
set_renderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
set_tile_size
set_tile_size(tile_size: number): void
Parameters
tile_size: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_fill_tile
vfunc_fill_tile(tile: Tile): void
Parameters
tile: Tile
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_id
vfunc_get_id(): string
Returns string
vfunc_get_license
vfunc_get_license(): string
Returns string
vfunc_get_license_uri
vfunc_get_license_uri(): string
Returns string
vfunc_get_max_zoom_level
vfunc_get_max_zoom_level(): number
Returns number
vfunc_get_min_zoom_level
vfunc_get_min_zoom_level(): number
Returns number
vfunc_get_name
vfunc_get_name(): string
Returns string
vfunc_get_projection
vfunc_get_projection(): MapProjection
Returns MapProjection
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_tile_size
vfunc_get_tile_size(): number
Returns number
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
