js-gir-docs: Attribute
Module: GnomeKeyring-1.0
Class Attribute
Hierarchy
Attribute
Index
Constructors
constructor
Properties
name
type
name
Methods
get_string
get_uint32
list_append_string
list_append_uint32
list_copy
list_free
list_new
list_to_glist
Constructors
constructor
new Attribute(): Attribute
Returns Attribute
Properties
name
name: string
type
type: AttributeType
Static name
name: string
Methods
get_string
get_string(): string
Returns string
get_uint32
get_uint32(): number
Returns number
Static list_append_string
list_append_string(attributes: Array, name: string, value: string): void
Parameters
attributes: Array
name: string
value: string
Returns void
Static list_append_uint32
list_append_uint32(attributes: Array, name: string, value: number): void
Parameters
attributes: Array
name: string
value: number
Returns void
Static list_copy
list_copy(attributes: Array): Array
Parameters
attributes: Array
Returns Array
Static list_free
list_free(attributes: Array): void
Parameters
attributes: Array
Returns void
Static list_new
list_new(): Array
Returns Array
Static list_to_glist
list_to_glist(attributes: Array): Attribute[]
Parameters
attributes: Array
Returns Attribute[]
