js-gir-docs: Object
Module: Goa-1.0
Class Object
Hierarchy
Object
Index
Constructors
constructor
Properties
account
calendar
chat
contacts
documents
exchange
files
mail
manager
maps
media_server
music
oauth2_based
oauth_based
password_based
photos
printers
read_later
ticketing
todo
name
Methods
connect
connect_after
emit
get_account
get_calendar
get_chat
get_contacts
get_documents
get_exchange
get_files
get_interface
get_interfaces
get_mail
get_manager
get_maps
get_media_server
get_music
get_oauth2_based
get_oauth_based
get_object_path
get_password_based
get_photos
get_printers
get_read_later
get_ticketing
get_todo
vfunc_get_interface
vfunc_get_interfaces
vfunc_get_object_path
vfunc_interface_added
vfunc_interface_removed
Constructors
constructor
new Object(): Object
Returns Object
Properties
account
account: Account
calendar
calendar: Calendar
chat
chat: Chat
contacts
contacts: Contacts
documents
documents: Documents
exchange
exchange: Exchange
files
files: Files
mail
mail: Mail
manager
manager: Manager
maps
maps: Maps
media_server
media_server: MediaServer
music
music: Music
oauth2_based
oauth2_based: OAuth2Based
oauth_based
oauth_based: OAuthBased
password_based
password_based: PasswordBased
photos
photos: Photos
printers
printers: Printers
read_later
read_later: ReadLater
ticketing
ticketing: Ticketing
todo
todo: Todo
Static name
name: string
Methods
connect
connect(sigName: "interface-added", callback: ($obj: Object, interface: DBusInterface) => void): number
connect(sigName: "interface-removed", callback: ($obj: Object, interface: DBusInterface) => void): number
Parameters
sigName: "interface-added"
callback: ($obj: Object, interface: DBusInterface) => void
($obj: Object, interface: DBusInterface): void
Parameters
$obj: Object
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "interface-removed"
callback: ($obj: Object, interface: DBusInterface) => void
($obj: Object, interface: DBusInterface): void
Parameters
$obj: Object
interface: DBusInterface
Returns void
Returns number
connect_after
connect_after(sigName: "interface-added", callback: ($obj: Object, interface: DBusInterface) => void): number
connect_after(sigName: "interface-removed", callback: ($obj: Object, interface: DBusInterface) => void): number
Parameters
sigName: "interface-added"
callback: ($obj: Object, interface: DBusInterface) => void
($obj: Object, interface: DBusInterface): void
Parameters
$obj: Object
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "interface-removed"
callback: ($obj: Object, interface: DBusInterface) => void
($obj: Object, interface: DBusInterface): void
Parameters
$obj: Object
interface: DBusInterface
Returns void
Returns number
emit
emit(sigName: "interface-added", interface: DBusInterface): void
emit(sigName: "interface-removed", interface: DBusInterface): void
Parameters
sigName: "interface-added"
interface: DBusInterface
Returns void
Parameters
sigName: "interface-removed"
interface: DBusInterface
Returns void
get_account
get_account(): null | Account
Returns null | Account
get_calendar
get_calendar(): null | Calendar
Returns null | Calendar
get_chat
get_chat(): null | Chat
Returns null | Chat
get_contacts
get_contacts(): null | Contacts
Returns null | Contacts
get_documents
get_documents(): null | Documents
Returns null | Documents
get_exchange
get_exchange(): null | Exchange
Returns null | Exchange
get_files
get_files(): null | Files
Returns null | Files
get_interface
get_interface(interface_name: string): DBusInterface
Parameters
interface_name: string
Returns DBusInterface
get_interfaces
get_interfaces(): DBusInterface[]
Returns DBusInterface[]
get_mail
get_mail(): null | Mail
Returns null | Mail
get_manager
get_manager(): null | Manager
Returns null | Manager
get_maps
get_maps(): null | Maps
Returns null | Maps
get_media_server
get_media_server(): null | MediaServer
Returns null | MediaServer
get_music
get_music(): null | Music
Returns null | Music
get_oauth2_based
get_oauth2_based(): null | OAuth2Based
Returns null | OAuth2Based
get_oauth_based
get_oauth_based(): null | OAuthBased
Returns null | OAuthBased
get_object_path
get_object_path(): string
Returns string
get_password_based
get_password_based(): null | PasswordBased
Returns null | PasswordBased
get_photos
get_photos(): null | Photos
Returns null | Photos
get_printers
get_printers(): null | Printers
Returns null | Printers
get_read_later
get_read_later(): null | ReadLater
Returns null | ReadLater
get_ticketing
get_ticketing(): null | Ticketing
Returns null | Ticketing
get_todo
get_todo(): null | Todo
Returns null | Todo
vfunc_get_interface
vfunc_get_interface(interface_name: string): DBusInterface
Parameters
interface_name: string
Returns DBusInterface
vfunc_get_interfaces
vfunc_get_interfaces(): DBusInterface[]
Returns DBusInterface[]
vfunc_get_object_path
vfunc_get_object_path(): string
Returns string
vfunc_interface_added
vfunc_interface_added(interface_: DBusInterface): void
Parameters
interface_: DBusInterface
Returns void
vfunc_interface_removed
vfunc_interface_removed(interface_: DBusInterface): void
Parameters
interface_: DBusInterface
Returns void
