js-gir-docs: CClosure
Module: GObject-2.0
Class CClosure
Hierarchy
CClosure
Index
Constructors
constructor
Properties
callback
closure
name
Methods
marshal_BOOLEAN__BOXED_BOXED
marshal_BOOLEAN__FLAGS
marshal_STRING__OBJECT_POINTER
marshal_VOID__BOOLEAN
marshal_VOID__BOXED
marshal_VOID__CHAR
marshal_VOID__DOUBLE
marshal_VOID__ENUM
marshal_VOID__FLAGS
marshal_VOID__FLOAT
marshal_VOID__INT
marshal_VOID__LONG
marshal_VOID__OBJECT
marshal_VOID__PARAM
marshal_VOID__POINTER
marshal_VOID__STRING
marshal_VOID__UCHAR
marshal_VOID__UINT
marshal_VOID__UINT_POINTER
marshal_VOID__ULONG
marshal_VOID__VARIANT
marshal_VOID__VOID
marshal_generic
Constructors
constructor
new CClosure(): CClosure
Returns CClosure
Properties
callback
callback: object
closure
closure: Closure
Static name
name: string
Methods
Static marshal_BOOLEAN__BOXED_BOXED
marshal_BOOLEAN__BOXED_BOXED(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_BOOLEAN__FLAGS
marshal_BOOLEAN__FLAGS(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_STRING__OBJECT_POINTER
marshal_STRING__OBJECT_POINTER(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__BOOLEAN
marshal_VOID__BOOLEAN(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__BOXED
marshal_VOID__BOXED(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__CHAR
marshal_VOID__CHAR(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__DOUBLE
marshal_VOID__DOUBLE(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__ENUM
marshal_VOID__ENUM(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__FLAGS
marshal_VOID__FLAGS(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__FLOAT
marshal_VOID__FLOAT(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__INT
marshal_VOID__INT(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__LONG
marshal_VOID__LONG(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__OBJECT
marshal_VOID__OBJECT(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__PARAM
marshal_VOID__PARAM(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__POINTER
marshal_VOID__POINTER(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__STRING
marshal_VOID__STRING(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__UCHAR
marshal_VOID__UCHAR(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__UINT
marshal_VOID__UINT(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__UINT_POINTER
marshal_VOID__UINT_POINTER(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__ULONG
marshal_VOID__ULONG(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__VARIANT
marshal_VOID__VARIANT(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_VOID__VOID
marshal_VOID__VOID(closure: Closure, return_value: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_value: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
Static marshal_generic
marshal_generic(closure: Closure, return_gvalue: Value, n_param_values: number, param_values: Value, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Closure
return_gvalue: Value
n_param_values: number
param_values: Value
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
