js-gir-docs: CanvasItemModel
Module: GooCanvas-2.0
Class CanvasItemModel
Hierarchy
CanvasItemModel
Index
Constructors
constructor
Properties
can_focus
description
parent
pointer_events
title
tooltip
transform
visibility
visibility_threshold
name
Methods
add_child
animate
connect
connect_after
emit
find_child
get_child
get_child_property
get_n_children
get_parent
get_simple_transform
get_style
get_transform
is_container
lower
move_child
raise
remove
remove_child
rotate
scale
set_child_property
set_parent
set_simple_transform
set_style
set_transform
skew_x
skew_y
stop_animation
translate
vfunc_add_child
vfunc_animation_finished
vfunc_changed
vfunc_child_added
vfunc_child_moved
vfunc_child_notify
vfunc_child_removed
vfunc_get_child
vfunc_get_child_property
vfunc_get_n_children
vfunc_get_parent
vfunc_get_style
vfunc_get_transform
vfunc_move_child
vfunc_remove_child
vfunc_set_child_property
vfunc_set_parent
vfunc_set_style
vfunc_set_transform
class_find_child_property
class_install_child_property
class_list_child_properties
Constructors
constructor
new CanvasItemModel(): CanvasItemModel
Returns CanvasItemModel
Properties
can_focus
can_focus: boolean
description
description: string
parent
parent: CanvasItemModel
pointer_events
pointer_events: CanvasPointerEvents
title
title: string
tooltip
tooltip: string
transform
transform: any
visibility
visibility: CanvasItemVisibility
visibility_threshold
visibility_threshold: number
Static name
name: string
Methods
add_child
add_child(child: CanvasItemModel, position: number): void
Parameters
child: CanvasItemModel
position: number
Returns void
animate
animate(x: number, y: number, scale: number, degrees: number, absolute: boolean, duration: number, step_time: number, type: CanvasAnimateType): void
Parameters
x: number
y: number
scale: number
degrees: number
absolute: boolean
duration: number
step_time: number
type: CanvasAnimateType
Returns void
connect
connect(sigName: "animation-finished", callback: ($obj: CanvasItemModel, stopped: boolean) => void): number
connect(sigName: "changed", callback: ($obj: CanvasItemModel, recompute_bounds: boolean) => void): number
connect(sigName: "child-added", callback: ($obj: CanvasItemModel, child_num: number) => void): number
connect(sigName: "child-moved", callback: ($obj: CanvasItemModel, old_child_num: number, new_child_num: number) => void): number
connect(sigName: "child-notify", callback: ($obj: CanvasItemModel, pspec: ParamSpec) => void): number
connect(sigName: "child-removed", callback: ($obj: CanvasItemModel, child_num: number) => void): number
Parameters
sigName: "animation-finished"
callback: ($obj: CanvasItemModel, stopped: boolean) => void
($obj: CanvasItemModel, stopped: boolean): void
Parameters
$obj: CanvasItemModel
stopped: boolean
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: CanvasItemModel, recompute_bounds: boolean) => void
($obj: CanvasItemModel, recompute_bounds: boolean): void
Parameters
$obj: CanvasItemModel
recompute_bounds: boolean
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: CanvasItemModel, child_num: number) => void
($obj: CanvasItemModel, child_num: number): void
Parameters
$obj: CanvasItemModel
child_num: number
Returns void
Returns number
Parameters
sigName: "child-moved"
callback: ($obj: CanvasItemModel, old_child_num: number, new_child_num: number) => void
($obj: CanvasItemModel, old_child_num: number, new_child_num: number): void
Parameters
$obj: CanvasItemModel
old_child_num: number
new_child_num: number
Returns void
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: CanvasItemModel, pspec: ParamSpec) => void
($obj: CanvasItemModel, pspec: ParamSpec): void
Parameters
$obj: CanvasItemModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: CanvasItemModel, child_num: number) => void
($obj: CanvasItemModel, child_num: number): void
Parameters
$obj: CanvasItemModel
child_num: number
Returns void
Returns number
connect_after
connect_after(sigName: "animation-finished", callback: ($obj: CanvasItemModel, stopped: boolean) => void): number
connect_after(sigName: "changed", callback: ($obj: CanvasItemModel, recompute_bounds: boolean) => void): number
connect_after(sigName: "child-added", callback: ($obj: CanvasItemModel, child_num: number) => void): number
connect_after(sigName: "child-moved", callback: ($obj: CanvasItemModel, old_child_num: number, new_child_num: number) => void): number
connect_after(sigName: "child-notify", callback: ($obj: CanvasItemModel, pspec: ParamSpec) => void): number
connect_after(sigName: "child-removed", callback: ($obj: CanvasItemModel, child_num: number) => void): number
Parameters
sigName: "animation-finished"
callback: ($obj: CanvasItemModel, stopped: boolean) => void
($obj: CanvasItemModel, stopped: boolean): void
Parameters
$obj: CanvasItemModel
stopped: boolean
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: CanvasItemModel, recompute_bounds: boolean) => void
($obj: CanvasItemModel, recompute_bounds: boolean): void
Parameters
$obj: CanvasItemModel
recompute_bounds: boolean
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: CanvasItemModel, child_num: number) => void
($obj: CanvasItemModel, child_num: number): void
Parameters
$obj: CanvasItemModel
child_num: number
Returns void
Returns number
Parameters
sigName: "child-moved"
callback: ($obj: CanvasItemModel, old_child_num: number, new_child_num: number) => void
($obj: CanvasItemModel, old_child_num: number, new_child_num: number): void
Parameters
$obj: CanvasItemModel
old_child_num: number
new_child_num: number
Returns void
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: CanvasItemModel, pspec: ParamSpec) => void
($obj: CanvasItemModel, pspec: ParamSpec): void
Parameters
$obj: CanvasItemModel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: CanvasItemModel, child_num: number) => void
($obj: CanvasItemModel, child_num: number): void
Parameters
$obj: CanvasItemModel
child_num: number
Returns void
Returns number
emit
emit(sigName: "animation-finished", stopped: boolean): void
emit(sigName: "changed", recompute_bounds: boolean): void
emit(sigName: "child-added", child_num: number): void
emit(sigName: "child-moved", old_child_num: number, new_child_num: number): void
emit(sigName: "child-notify", pspec: ParamSpec): void
emit(sigName: "child-removed", child_num: number): void
Parameters
sigName: "animation-finished"
stopped: boolean
Returns void
Parameters
sigName: "changed"
recompute_bounds: boolean
Returns void
Parameters
sigName: "child-added"
child_num: number
Returns void
Parameters
sigName: "child-moved"
old_child_num: number
new_child_num: number
Returns void
Parameters
sigName: "child-notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "child-removed"
child_num: number
Returns void
find_child
find_child(child: CanvasItemModel): number
Parameters
child: CanvasItemModel
Returns number
get_child
get_child(child_num: number): CanvasItemModel
Parameters
child_num: number
Returns CanvasItemModel
get_child_property
get_child_property(child: CanvasItemModel, property_name: string, value: any): void
Parameters
child: CanvasItemModel
property_name: string
value: any
Returns void
get_n_children
get_n_children(): number
Returns number
get_parent
get_parent(): CanvasItemModel
Returns CanvasItemModel
get_simple_transform
get_simple_transform(x: number, y: number, scale: number, rotation: number): boolean
Parameters
x: number
y: number
scale: number
rotation: number
Returns boolean
get_style
get_style(): CanvasStyle
Returns CanvasStyle
get_transform
get_transform(transform: Matrix): boolean
Parameters
transform: Matrix
Returns boolean
is_container
is_container(): boolean
Returns boolean
lower
lower(below?: null | CanvasItemModel): void
Parameters
Optional below: null | CanvasItemModel
Returns void
move_child
move_child(old_position: number, new_position: number): void
Parameters
old_position: number
new_position: number
Returns void
raise
raise(above?: null | CanvasItemModel): void
Parameters
Optional above: null | CanvasItemModel
Returns void
remove
remove(): void
Returns void
remove_child
remove_child(child_num: number): void
Parameters
child_num: number
Returns void
rotate
rotate(degrees: number, cx: number, cy: number): void
Parameters
degrees: number
cx: number
cy: number
Returns void
scale
scale(sx: number, sy: number): void
Parameters
sx: number
sy: number
Returns void
set_child_property
set_child_property(child: CanvasItemModel, property_name: string, value: any): void
Parameters
child: CanvasItemModel
property_name: string
value: any
Returns void
set_parent
set_parent(parent: CanvasItemModel): void
Parameters
parent: CanvasItemModel
Returns void
set_simple_transform
set_simple_transform(x: number, y: number, scale: number, rotation: number): void
Parameters
x: number
y: number
scale: number
rotation: number
Returns void
set_style
set_style(style: CanvasStyle): void
Parameters
style: CanvasStyle
Returns void
set_transform
set_transform(transform?: null | Matrix): void
Parameters
Optional transform: null | Matrix
Returns void
skew_x
skew_x(degrees: number, cx: number, cy: number): void
Parameters
degrees: number
cx: number
cy: number
Returns void
skew_y
skew_y(degrees: number, cx: number, cy: number): void
Parameters
degrees: number
cx: number
cy: number
Returns void
stop_animation
stop_animation(): void
Returns void
translate
translate(tx: number, ty: number): void
Parameters
tx: number
ty: number
Returns void
vfunc_add_child
vfunc_add_child(child: CanvasItemModel, position: number): void
Parameters
child: CanvasItemModel
position: number
Returns void
vfunc_animation_finished
vfunc_animation_finished(stopped: boolean): void
Parameters
stopped: boolean
Returns void
vfunc_changed
vfunc_changed(recompute_bounds: boolean): void
Parameters
recompute_bounds: boolean
Returns void
vfunc_child_added
vfunc_child_added(child_num: number): void
Parameters
child_num: number
Returns void
vfunc_child_moved
vfunc_child_moved(old_child_num: number, new_child_num: number): void
Parameters
old_child_num: number
new_child_num: number
Returns void
vfunc_child_notify
vfunc_child_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_child_removed
vfunc_child_removed(child_num: number): void
Parameters
child_num: number
Returns void
vfunc_get_child
vfunc_get_child(child_num: number): CanvasItemModel
Parameters
child_num: number
Returns CanvasItemModel
vfunc_get_child_property
vfunc_get_child_property(child: CanvasItemModel, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: CanvasItemModel
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_n_children
vfunc_get_n_children(): number
Returns number
vfunc_get_parent
vfunc_get_parent(): CanvasItemModel
Returns CanvasItemModel
vfunc_get_style
vfunc_get_style(): CanvasStyle
Returns CanvasStyle
vfunc_get_transform
vfunc_get_transform(transform: Matrix): boolean
Parameters
transform: Matrix
Returns boolean
vfunc_move_child
vfunc_move_child(old_position: number, new_position: number): void
Parameters
old_position: number
new_position: number
Returns void
vfunc_remove_child
vfunc_remove_child(child_num: number): void
Parameters
child_num: number
Returns void
vfunc_set_child_property
vfunc_set_child_property(child: CanvasItemModel, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: CanvasItemModel
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_parent
vfunc_set_parent(parent: CanvasItemModel): void
Parameters
parent: CanvasItemModel
Returns void
vfunc_set_style
vfunc_set_style(style: CanvasStyle): void
Parameters
style: CanvasStyle
Returns void
vfunc_set_transform
vfunc_set_transform(transform?: null | Matrix): void
Parameters
Optional transform: null | Matrix
Returns void
Static class_find_child_property
class_find_child_property(mclass: ObjectClass, property_name: string): ParamSpec
Parameters
mclass: ObjectClass
property_name: string
Returns ParamSpec
Static class_install_child_property
class_install_child_property(mclass: ObjectClass, property_id: number, pspec: ParamSpec): void
Parameters
mclass: ObjectClass
property_id: number
pspec: ParamSpec
Returns void
Static class_list_child_properties
class_list_child_properties(mclass: ObjectClass): ParamSpec[]
Parameters
mclass: ObjectClass
Returns ParamSpec[]
