js-gir-docs: CanvasItemModelIface
Module: GooCanvas-2.0
Class CanvasItemModelIface
Hierarchy
CanvasItemModelIface
Index
Constructors
constructor
Properties
add_child
animation_finished
changed
child_added
child_moved
child_notify
child_removed
get_child
get_child_property
get_n_children
get_parent
get_style
get_transform
move_child
remove_child
set_child_property
set_parent
set_style
set_transform
name
Constructors
constructor
new CanvasItemModelIface(): CanvasItemModelIface
Returns CanvasItemModelIface
Properties
add_child
add_child: (model: CanvasItemModel, child: CanvasItemModel, position: number) => void
Type declaration
(model: CanvasItemModel, child: CanvasItemModel, position: number): void
Parameters
model: CanvasItemModel
child: CanvasItemModel
position: number
Returns void
animation_finished
animation_finished: (model: CanvasItemModel, stopped: boolean) => void
Type declaration
(model: CanvasItemModel, stopped: boolean): void
Parameters
model: CanvasItemModel
stopped: boolean
Returns void
changed
changed: (model: CanvasItemModel, recompute_bounds: boolean) => void
Type declaration
(model: CanvasItemModel, recompute_bounds: boolean): void
Parameters
model: CanvasItemModel
recompute_bounds: boolean
Returns void
child_added
child_added: (model: CanvasItemModel, child_num: number) => void
Type declaration
(model: CanvasItemModel, child_num: number): void
Parameters
model: CanvasItemModel
child_num: number
Returns void
child_moved
child_moved: (model: CanvasItemModel, old_child_num: number, new_child_num: number) => void
Type declaration
(model: CanvasItemModel, old_child_num: number, new_child_num: number): void
Parameters
model: CanvasItemModel
old_child_num: number
new_child_num: number
Returns void
child_notify
child_notify: (model: CanvasItemModel, pspec: ParamSpec) => void
Type declaration
(model: CanvasItemModel, pspec: ParamSpec): void
Parameters
model: CanvasItemModel
pspec: ParamSpec
Returns void
child_removed
child_removed: (model: CanvasItemModel, child_num: number) => void
Type declaration
(model: CanvasItemModel, child_num: number): void
Parameters
model: CanvasItemModel
child_num: number
Returns void
get_child
get_child: (model: CanvasItemModel, child_num: number) => CanvasItemModel
Type declaration
(model: CanvasItemModel, child_num: number): CanvasItemModel
Parameters
model: CanvasItemModel
child_num: number
Returns CanvasItemModel
get_child_property
get_child_property: (model: CanvasItemModel, child: CanvasItemModel, property_id: number, value: any, pspec: ParamSpec) => void
Type declaration
(model: CanvasItemModel, child: CanvasItemModel, property_id: number, value: any, pspec: ParamSpec): void
Parameters
model: CanvasItemModel
child: CanvasItemModel
property_id: number
value: any
pspec: ParamSpec
Returns void
get_n_children
get_n_children: (model: CanvasItemModel) => number
Type declaration
(model: CanvasItemModel): number
Parameters
model: CanvasItemModel
Returns number
get_parent
get_parent: (model: CanvasItemModel) => CanvasItemModel
Type declaration
(model: CanvasItemModel): CanvasItemModel
Parameters
model: CanvasItemModel
Returns CanvasItemModel
get_style
get_style: (model: CanvasItemModel) => CanvasStyle
Type declaration
(model: CanvasItemModel): CanvasStyle
Parameters
model: CanvasItemModel
Returns CanvasStyle
get_transform
get_transform: (model: CanvasItemModel, transform: Matrix) => boolean
Type declaration
(model: CanvasItemModel, transform: Matrix): boolean
Parameters
model: CanvasItemModel
transform: Matrix
Returns boolean
move_child
move_child: (model: CanvasItemModel, old_position: number, new_position: number) => void
Type declaration
(model: CanvasItemModel, old_position: number, new_position: number): void
Parameters
model: CanvasItemModel
old_position: number
new_position: number
Returns void
remove_child
remove_child: (model: CanvasItemModel, child_num: number) => void
Type declaration
(model: CanvasItemModel, child_num: number): void
Parameters
model: CanvasItemModel
child_num: number
Returns void
set_child_property
set_child_property: (item: CanvasItemModel, child: CanvasItemModel, property_id: number, value: any, pspec: ParamSpec) => void
Type declaration
(item: CanvasItemModel, child: CanvasItemModel, property_id: number, value: any, pspec: ParamSpec): void
Parameters
item: CanvasItemModel
child: CanvasItemModel
property_id: number
value: any
pspec: ParamSpec
Returns void
set_parent
set_parent: (model: CanvasItemModel, parent: CanvasItemModel) => void
Type declaration
(model: CanvasItemModel, parent: CanvasItemModel): void
Parameters
model: CanvasItemModel
parent: CanvasItemModel
Returns void
set_style
set_style: (model: CanvasItemModel, style: CanvasStyle) => void
Type declaration
(model: CanvasItemModel, style: CanvasStyle): void
Parameters
model: CanvasItemModel
style: CanvasStyle
Returns void
set_transform
set_transform: (model: CanvasItemModel, transform?: null | Matrix) => void
Type declaration
(model: CanvasItemModel, transform?: null | Matrix): void
Parameters
model: CanvasItemModel
Optional transform: null | Matrix
Returns void
Static name
name: string
