js-gir-docs: CanvasPolylineData
Module: GooCanvas-2.0
Class CanvasPolylineData
Hierarchy
CanvasPolylineData
Index
Constructors
constructor
Properties
arrow_data
close_path
coords
end_arrow
num_points
reconfigure_arrows
start_arrow
name
Constructors
constructor
new CanvasPolylineData(): CanvasPolylineData
Returns CanvasPolylineData
Properties
arrow_data
arrow_data: CanvasPolylineArrowData
close_path
close_path: number
coords
coords: number
end_arrow
end_arrow: number
num_points
num_points: number
reconfigure_arrows
reconfigure_arrows: number
start_arrow
start_arrow: number
Static name
name: string
