js-gir-docs: SubArray
Module: Gpseq-1.0
Class SubArray
Hierarchy
SubArray
Index
Constructors
constructor
Properties
g_type_instance
size
$gtype
name
Methods
_init
all_match
any_match
bind_property
bind_property_full
chop
connect
connect_after
copy
copy_array
disconnect
emit
filter
first_match
flat_map
fold
force_floating
foreach
freeze_notify
get
get_data
get_element_type
get_property
get_qdata
get_size
getv
is_floating
iterator
map
max
min
notify
notify_by_pspec
order_by
ref
ref_sink
run_dispose
scan
set
set_data
set_property
sort
steal_data
steal_qdata
stream
sub_array
tee
thaw_notify
unref
vfunc_all_match
vfunc_any_match
vfunc_chop
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_filter
vfunc_finalize
vfunc_first_match
vfunc_flat_map
vfunc_fold
vfunc_foreach
vfunc_get_element_type
vfunc_get_property
vfunc_iterator
vfunc_map
vfunc_max
vfunc_min
vfunc_notify
vfunc_order_by
vfunc_scan
vfunc_set_property
vfunc_stream
vfunc_tee
watch_closure
from_sub_array
new
Constructors
constructor
new SubArray(config?: SubArray_ConstructProps): SubArray
Parameters
Optional config: SubArray_ConstructProps
Returns SubArray
Properties
g_type_instance
g_type_instance: TypeInstance
Readonly size
size: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SubArray_ConstructProps): void
Parameters
Optional config: SubArray_ConstructProps
Returns void
all_match
all_match(pred: Predicate): boolean
Parameters
pred: Predicate
Returns boolean
any_match
any_match(pred: Predicate): boolean
Parameters
pred: Predicate
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
chop
chop(offset: number, length: number): Iterator
Parameters
offset: number
length: number
Returns Iterator
connect
connect(sigName: "notify", callback: ($obj: SubArray, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: SubArray, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SubArray, pspec: ParamSpec) => void
($obj: SubArray, pspec: ParamSpec): void
Parameters
$obj: SubArray
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: SubArray, pspec: ParamSpec) => void
($obj: SubArray, pspec: ParamSpec): void
Parameters
$obj: SubArray
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SubArray, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: SubArray, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SubArray, pspec: ParamSpec) => void
($obj: SubArray, pspec: ParamSpec): void
Parameters
$obj: SubArray
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: SubArray, pspec: ParamSpec) => void
($obj: SubArray, pspec: ParamSpec): void
Parameters
$obj: SubArray
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(start: number, src: SubArray, src_start: number, count: number): void
Parameters
start: number
src: SubArray
src_start: number
count: number
Returns void
copy_array
copy_array(start: number, src: object[], src_start: number, count: number): void
Parameters
start: number
src: object[]
src_start: number
count: number
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filter
filter(pred: Predicate): Iterator
Parameters
pred: Predicate
Returns Iterator
first_match
first_match(pred: Predicate): null | object
Parameters
pred: Predicate
Returns null | object
flat_map
flat_map(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FlatMapFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FlatMapFunc
Returns Iterator
fold
fold(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FoldFunc, seed?: null | object): null | object
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FoldFunc
Optional seed: null | object
Returns null | object
force_floating
force_floating(): void
Returns void
foreach
foreach(f: ForallFunc): boolean
Parameters
f: ForallFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get
get(index: number): null | object
Parameters
index: number
Returns null | object
get_data
get_data(): object[]
get_data(key: string): null | object
Returns object[]
Parameters
key: string
Returns null | object
get_element_type
get_element_type(): Type
Returns Type
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_size
get_size(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
iterator
iterator(): Iterator
Returns Iterator
map
map(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: MapFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: MapFunc
Returns Iterator
max
max(compare: CompareDataFunc): null | object
Parameters
compare: CompareDataFunc
Returns null | object
min
min(compare: CompareDataFunc): null | object
Parameters
compare: CompareDataFunc
Returns null | object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
order_by
order_by(compare: null | CompareDataFunc): Iterator
Parameters
compare: null | CompareDataFunc
Returns Iterator
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
scan
scan(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FoldFunc, seed?: null | object): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FoldFunc
Optional seed: null | object
Returns Iterator
set
set(index: number, item?: null | object): void
Parameters
index: number
Optional item: null | object
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
sort
sort(compare_func: null | CompareDataFunc): void
Parameters
compare_func: null | CompareDataFunc
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stream
stream(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: StreamFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: StreamFunc
Returns Iterator
sub_array
sub_array(start: number, stop: number): SubArray
Parameters
start: number
stop: number
Returns SubArray
tee
tee(forks: number): Iterator[]
Parameters
forks: number
Returns Iterator[]
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_all_match
vfunc_all_match(pred: Predicate): boolean
Parameters
pred: Predicate
Returns boolean
vfunc_any_match
vfunc_any_match(pred: Predicate): boolean
Parameters
pred: Predicate
Returns boolean
vfunc_chop
vfunc_chop(offset: number, length: number): Iterator
Parameters
offset: number
length: number
Returns Iterator
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_filter
vfunc_filter(pred: Predicate): Iterator
Parameters
pred: Predicate
Returns Iterator
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_first_match
vfunc_first_match(pred: Predicate): null | object
Parameters
pred: Predicate
Returns null | object
vfunc_flat_map
vfunc_flat_map(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FlatMapFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FlatMapFunc
Returns Iterator
vfunc_fold
vfunc_fold(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FoldFunc, seed?: null | object): null | object
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FoldFunc
Optional seed: null | object
Returns null | object
vfunc_foreach
vfunc_foreach(f: ForallFunc): boolean
Parameters
f: ForallFunc
Returns boolean
vfunc_get_element_type
vfunc_get_element_type(): Type
Returns Type
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_iterator
vfunc_iterator(): Iterator
Returns Iterator
vfunc_map
vfunc_map(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: MapFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: MapFunc
Returns Iterator
vfunc_max
vfunc_max(compare: CompareDataFunc): null | object
Parameters
compare: CompareDataFunc
Returns null | object
vfunc_min
vfunc_min(compare: CompareDataFunc): null | object
Parameters
compare: CompareDataFunc
Returns null | object
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_order_by
vfunc_order_by(compare: null | CompareDataFunc): Iterator
Parameters
compare: null | CompareDataFunc
Returns Iterator
vfunc_scan
vfunc_scan(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: FoldFunc, seed?: null | object): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: FoldFunc
Optional seed: null | object
Returns Iterator
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_stream
vfunc_stream(a_type: Type, a_dup_func: BoxedCopyFunc, a_destroy_func: DestroyNotify, f: StreamFunc): Iterator
Parameters
a_type: Type
a_dup_func: BoxedCopyFunc
a_destroy_func: DestroyNotify
f: StreamFunc
Returns Iterator
vfunc_tee
vfunc_tee(forks: number): Iterator[]
Parameters
forks: number
Returns Iterator[]
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static from_sub_array
from_sub_array(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, array: SubArray, start: number, stop: number): SubArray
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
array: SubArray
start: number
stop: number
Returns SubArray
Static new
new(g_type: Type, g_dup_func: BoxedCopyFunc, g_destroy_func: DestroyNotify, data: object[]): SubArray
Parameters
g_type: Type
g_dup_func: BoxedCopyFunc
g_destroy_func: DestroyNotify
data: object[]
Returns SubArray
