js-gir-docs: ValidatedEntry
Module: Granite-7.0 / Granite
Class ValidatedEntry
Hierarchy
ValidatedEntry
Index
Constructors
constructor
Properties
activates_default
attributes
buffer
can_focus
can_target
completion
css_classes
cursor
enable_emoji_completion
extra_menu
focus_on_click
focusable
g_type_instance
halign
has_default
has_focus
has_frame
has_tooltip
height_request
hexpand
hexpand_set
im_module
input_hints
input_purpose
invisible_char
invisible_char_set
is_valid
layout_manager
margin_bottom
margin_end
margin_start
margin_top
max_length
min_length
name
opacity
overflow
overwrite_mode
parent
parent_instance
placeholder_text
primary_icon_activatable
primary_icon_gicon
primary_icon_name
primary_icon_paintable
primary_icon_sensitive
primary_icon_storage_type
primary_icon_tooltip_markup
primary_icon_tooltip_text
progress_fraction
progress_pulse_step
receives_default
regex
root
scale_factor
scroll_offset
secondary_icon_activatable
secondary_icon_gicon
secondary_icon_name
secondary_icon_paintable
secondary_icon_sensitive
secondary_icon_storage_type
secondary_icon_tooltip_markup
secondary_icon_tooltip_text
sensitive
show_emoji_icon
tabs
text_length
tooltip_markup
tooltip_text
truncate_multiline
valign
vexpand
vexpand_set
visibility
visible
width_request
$gtype
name
Methods
_init
action_set_enabled
activate
activate_action
activate_default
add_controller
add_css_class
add_mnemonic_label
add_tick_callback
allocate
bind_property
bind_property_full
child_focus
compute_bounds
compute_expand
compute_point
compute_transform
connect
connect_after
contains
create_pango_context
create_pango_layout
disconnect
drag_check_threshold
emit
error_bell
force_floating
freeze_notify
get_activates_default
get_alignment
get_allocated_baseline
get_allocated_height
get_allocated_width
get_allocation
get_ancestor
get_attributes
get_buffer
get_can_focus
get_can_target
get_child_visible
get_clipboard
get_completion
get_css_classes
get_css_name
get_current_icon_drag_source
get_cursor
get_data
get_direction
get_display
get_extra_menu
get_first_child
get_focus_child
get_focus_on_click
get_focusable
get_font_map
get_font_options
get_frame_clock
get_halign
get_has_frame
get_has_tooltip
get_height
get_hexpand
get_hexpand_set
get_icon_activatable
get_icon_area
get_icon_at_pos
get_icon_gicon
get_icon_name
get_icon_paintable
get_icon_sensitive
get_icon_storage_type
get_icon_tooltip_markup
get_icon_tooltip_text
get_input_hints
get_input_purpose
get_invisible_char
get_is_valid
get_last_child
get_layout_manager
get_mapped
get_margin_bottom
get_margin_end
get_margin_start
get_margin_top
get_max_length
get_min_length
get_name
get_native
get_next_sibling
get_opacity
get_overflow
get_overwrite_mode
get_pango_context
get_parent
get_placeholder_text
get_preferred_size
get_prev_sibling
get_primary_clipboard
get_progress_fraction
get_progress_pulse_step
get_property
get_qdata
get_realized
get_receives_default
get_regex
get_request_mode
get_root
get_scale_factor
get_sensitive
get_settings
get_size
get_size_request
get_state_flags
get_style_context
get_tabs
get_template_child
get_text_length
get_tooltip_markup
get_tooltip_text
get_valign
get_vexpand
get_vexpand_set
get_visibility
get_visible
get_width
getv
grab_focus
grab_focus_without_selecting
has_css_class
has_visible_focus
hide
in_destruction
init_template
insert_action_group
insert_after
insert_before
is_ancestor
is_drawable
is_floating
is_focus
is_sensitive
is_visible
keynav_failed
list_mnemonic_labels
map
measure
mnemonic_activate
notify
notify_by_pspec
observe_children
observe_controllers
pick
progress_pulse
queue_allocate
queue_draw
queue_resize
realize
ref
ref_sink
remove_controller
remove_css_class
remove_mnemonic_label
remove_tick_callback
reset_im_context
run_dispose
set_activates_default
set_alignment
set_attributes
set_buffer
set_can_focus
set_can_target
set_child_visible
set_completion
set_css_classes
set_cursor
set_cursor_from_name
set_data
set_direction
set_extra_menu
set_focus_child
set_focus_on_click
set_focusable
set_font_map
set_font_options
set_halign
set_has_frame
set_has_tooltip
set_hexpand
set_hexpand_set
set_icon_activatable
set_icon_drag_source
set_icon_from_gicon
set_icon_from_icon_name
set_icon_from_paintable
set_icon_sensitive
set_icon_tooltip_markup
set_icon_tooltip_text
set_input_hints
set_input_purpose
set_invisible_char
set_is_valid
set_layout_manager
set_margin_bottom
set_margin_end
set_margin_start
set_margin_top
set_max_length
set_min_length
set_name
set_opacity
set_overflow
set_overwrite_mode
set_parent
set_placeholder_text
set_progress_fraction
set_progress_pulse_step
set_property
set_receives_default
set_regex
set_sensitive
set_size_request
set_state_flags
set_tabs
set_tooltip_markup
set_tooltip_text
set_valign
set_vexpand
set_vexpand_set
set_visibility
set_visible
should_layout
show
size_allocate
snapshot_child
steal_data
steal_qdata
thaw_notify
translate_coordinates
trigger_tooltip_query
unmap
unparent
unrealize
unref
unset_invisible_char
unset_state_flags
vfunc_activate
vfunc_compute_expand
vfunc_constructed
vfunc_contains
vfunc_css_changed
vfunc_direction_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_focus
vfunc_get_property
vfunc_get_request_mode
vfunc_grab_focus
vfunc_hide
vfunc_keynav_failed
vfunc_map
vfunc_measure
vfunc_mnemonic_activate
vfunc_move_focus
vfunc_notify
vfunc_query_tooltip
vfunc_realize
vfunc_root
vfunc_set_focus_child
vfunc_set_property
vfunc_show
vfunc_size_allocate
vfunc_snapshot
vfunc_state_flags_changed
vfunc_system_setting_changed
vfunc_unmap
vfunc_unrealize
vfunc_unroot
watch_closure
from_regex
new
Constructors
constructor
new ValidatedEntry(config?: Granite.ValidatedEntry_ConstructProps): Granite.ValidatedEntry
Parameters
Optional config: Granite.ValidatedEntry_ConstructProps
Returns Granite.ValidatedEntry
Properties
activates_default
activates_default: boolean
attributes
attributes: Pango.AttrList
buffer
buffer: Gtk.EntryBuffer
can_focus
can_focus: boolean
can_target
can_target: boolean
completion
completion: Gtk.EntryCompletion
css_classes
css_classes: string[]
cursor
cursor: Gdk.Cursor
enable_emoji_completion
enable_emoji_completion: boolean
extra_menu
extra_menu: MenuModel
focus_on_click
focus_on_click: boolean
focusable
focusable: boolean
Readonly g_type_instance
g_type_instance: TypeInstance
halign
halign: Gtk.Align
Readonly has_default
has_default: boolean
Readonly has_focus
has_focus: boolean
has_frame
has_frame: boolean
has_tooltip
has_tooltip: boolean
height_request
height_request: number
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
im_module
im_module: string
input_hints
input_hints: Gtk.InputHints
input_purpose
input_purpose: Gtk.InputPurpose
invisible_char
invisible_char: number
invisible_char_set
invisible_char_set: boolean
is_valid
is_valid: boolean
layout_manager
layout_manager: Gtk.LayoutManager
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_start
margin_start: number
margin_top
margin_top: number
max_length
max_length: number
min_length
min_length: number
name
name: string
opacity
opacity: number
overflow
overflow: Overflow
overwrite_mode
overwrite_mode: boolean
Readonly parent
parent: Gtk.Widget
Readonly parent_instance
parent_instance: InitiallyUnowned
placeholder_text
placeholder_text: string
primary_icon_activatable
primary_icon_activatable: boolean
primary_icon_gicon
primary_icon_gicon: Gio.Icon
primary_icon_name
primary_icon_name: string
primary_icon_paintable
primary_icon_paintable: Paintable
primary_icon_sensitive
primary_icon_sensitive: boolean
Readonly primary_icon_storage_type
primary_icon_storage_type: Gtk.ImageType
primary_icon_tooltip_markup
primary_icon_tooltip_markup: string
primary_icon_tooltip_text
primary_icon_tooltip_text: string
progress_fraction
progress_fraction: number
progress_pulse_step
progress_pulse_step: number
receives_default
receives_default: boolean
regex
regex: GLib.Regex
Readonly root
root: Gtk.Root
Readonly scale_factor
scale_factor: number
Readonly scroll_offset
scroll_offset: number
secondary_icon_activatable
secondary_icon_activatable: boolean
secondary_icon_gicon
secondary_icon_gicon: Gio.Icon
secondary_icon_name
secondary_icon_name: string
secondary_icon_paintable
secondary_icon_paintable: Paintable
secondary_icon_sensitive
secondary_icon_sensitive: boolean
Readonly secondary_icon_storage_type
secondary_icon_storage_type: Gtk.ImageType
secondary_icon_tooltip_markup
secondary_icon_tooltip_markup: string
secondary_icon_tooltip_text
secondary_icon_tooltip_text: string
sensitive
sensitive: boolean
show_emoji_icon
show_emoji_icon: boolean
tabs
tabs: TabArray
Readonly text_length
text_length: number
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
truncate_multiline
truncate_multiline: boolean
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visibility
visibility: boolean
visible
visible: boolean
width_request
width_request: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Granite.ValidatedEntry_ConstructProps): void
Parameters
Optional config: Granite.ValidatedEntry_ConstructProps
Returns void
action_set_enabled
action_set_enabled(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
activate
activate(): boolean
Returns boolean
activate_action
activate_action(name: string, args?: GLib.Variant): boolean
Parameters
name: string
Optional args: GLib.Variant
Returns boolean
activate_default
activate_default(): void
Returns void
add_controller
add_controller(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
add_css_class
add_css_class(css_class: string): void
Parameters
css_class: string
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
add_tick_callback
add_tick_callback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
allocate
allocate(width: number, height: number, baseline: number, transform?: Gsk.Transform): void
Parameters
width: number
height: number
baseline: number
Optional transform: Gsk.Transform
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
compute_bounds
compute_bounds(target: Gtk.Widget): [boolean, Graphene.Rect]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Rect]
compute_expand
compute_expand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
compute_point
compute_point(target: Gtk.Widget, point: Graphene.Point): [boolean, Graphene.Point]
Parameters
target: Gtk.Widget
point: Graphene.Point
Returns [boolean, Graphene.Point]
compute_transform
compute_transform(target: Gtk.Widget): [boolean, Graphene.Matrix]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Matrix]
connect
connect(sigName: "activate", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "icon-press", callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void): number
connect(sigName: "icon-release", callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void): number
connect(sigName: "destroy", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "direction-changed", callback: ($obj: Granite.ValidatedEntry, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "hide", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "keynav-failed", callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "map", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "mnemonic-activate", callback: ($obj: Granite.ValidatedEntry, group_cycling: boolean) => boolean): number
connect(sigName: "move-focus", callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => void): number
connect(sigName: "query-tooltip", callback: ($obj: Granite.ValidatedEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "show", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: Granite.ValidatedEntry, flags: Gtk.StateFlags) => void): number
connect(sigName: "unmap", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "unrealize", callback: ($obj: Granite.ValidatedEntry) => void): number
connect(sigName: "notify", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-valid", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-length", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::regex", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::activates-default", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::attributes", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::buffer", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::completion", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-emoji-completion", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::extra-menu", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-frame", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::im-module", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::input-hints", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::input-purpose", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-char", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-char-set", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-length", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::overwrite-mode", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::placeholder-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-activatable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-gicon", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-name", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-paintable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-sensitive", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-storage-type", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-tooltip-markup", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-tooltip-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::progress-fraction", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::progress-pulse-step", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::scroll-offset", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-activatable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-gicon", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-name", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-paintable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-sensitive", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-storage-type", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-tooltip-markup", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-tooltip-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-emoji-icon", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::tabs", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-length", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::truncate-multiline", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::visibility", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-target", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::css-classes", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::focusable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::overflow", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::root", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "icon-press"
callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void
($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition): void
Parameters
$obj: Granite.ValidatedEntry
icon_pos: Gtk.EntryIconPosition
Returns void
Returns number
Parameters
sigName: "icon-release"
callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void
($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition): void
Parameters
$obj: Granite.ValidatedEntry
icon_pos: Gtk.EntryIconPosition
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Granite.ValidatedEntry, previous_direction: Gtk.TextDirection) => void
($obj: Granite.ValidatedEntry, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Granite.ValidatedEntry
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => boolean
($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType): boolean
Parameters
$obj: Granite.ValidatedEntry
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Granite.ValidatedEntry, group_cycling: boolean) => boolean
($obj: Granite.ValidatedEntry, group_cycling: boolean): boolean
Parameters
$obj: Granite.ValidatedEntry
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => void
($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType): void
Parameters
$obj: Granite.ValidatedEntry
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Granite.ValidatedEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Granite.ValidatedEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Granite.ValidatedEntry
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "show"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Granite.ValidatedEntry, flags: Gtk.StateFlags) => void
($obj: Granite.ValidatedEntry, flags: Gtk.StateFlags): void
Parameters
$obj: Granite.ValidatedEntry
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-valid"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-length"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::regex"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activates-default"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::completion"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-emoji-completion"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extra-menu"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-frame"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::im-module"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-hints"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-purpose"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char-set"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-length"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overwrite-mode"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::placeholder-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-activatable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-gicon"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-name"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-paintable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-sensitive"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-storage-type"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-fraction"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-pulse-step"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scroll-offset"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-activatable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-gicon"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-name"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-paintable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-emoji-icon"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-length"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::truncate-multiline"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "activate", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "icon-press", callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void): number
connect_after(sigName: "icon-release", callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void): number
connect_after(sigName: "destroy", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "direction-changed", callback: ($obj: Granite.ValidatedEntry, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "hide", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "keynav-failed", callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "map", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: Granite.ValidatedEntry, group_cycling: boolean) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "query-tooltip", callback: ($obj: Granite.ValidatedEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "show", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: Granite.ValidatedEntry, flags: Gtk.StateFlags) => void): number
connect_after(sigName: "unmap", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "unrealize", callback: ($obj: Granite.ValidatedEntry) => void): number
connect_after(sigName: "notify", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-valid", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-length", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::regex", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activates-default", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attributes", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::buffer", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::completion", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-emoji-completion", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::extra-menu", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-frame", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::im-module", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-hints", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-purpose", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-char", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-char-set", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-length", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overwrite-mode", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::placeholder-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-activatable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-gicon", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-name", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-paintable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-sensitive", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-storage-type", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-tooltip-markup", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-tooltip-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress-fraction", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress-pulse-step", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scroll-offset", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-activatable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-gicon", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-name", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-paintable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-sensitive", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-storage-type", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-tooltip-markup", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-tooltip-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-emoji-icon", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tabs", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-length", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::truncate-multiline", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visibility", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-target", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::css-classes", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focusable", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overflow", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::root", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "icon-press"
callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void
($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition): void
Parameters
$obj: Granite.ValidatedEntry
icon_pos: Gtk.EntryIconPosition
Returns void
Returns number
Parameters
sigName: "icon-release"
callback: ($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition) => void
($obj: Granite.ValidatedEntry, icon_pos: Gtk.EntryIconPosition): void
Parameters
$obj: Granite.ValidatedEntry
icon_pos: Gtk.EntryIconPosition
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Granite.ValidatedEntry, previous_direction: Gtk.TextDirection) => void
($obj: Granite.ValidatedEntry, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Granite.ValidatedEntry
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => boolean
($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType): boolean
Parameters
$obj: Granite.ValidatedEntry
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Granite.ValidatedEntry, group_cycling: boolean) => boolean
($obj: Granite.ValidatedEntry, group_cycling: boolean): boolean
Parameters
$obj: Granite.ValidatedEntry
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType) => void
($obj: Granite.ValidatedEntry, direction: Gtk.DirectionType): void
Parameters
$obj: Granite.ValidatedEntry
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Granite.ValidatedEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Granite.ValidatedEntry, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Granite.ValidatedEntry
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "show"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Granite.ValidatedEntry, flags: Gtk.StateFlags) => void
($obj: Granite.ValidatedEntry, flags: Gtk.StateFlags): void
Parameters
$obj: Granite.ValidatedEntry
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Granite.ValidatedEntry) => void
($obj: Granite.ValidatedEntry): void
Parameters
$obj: Granite.ValidatedEntry
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-valid"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-length"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::regex"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activates-default"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::completion"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-emoji-completion"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extra-menu"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-frame"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::im-module"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-hints"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-purpose"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char-set"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-length"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overwrite-mode"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::placeholder-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-activatable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-gicon"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-name"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-paintable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-sensitive"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-storage-type"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-fraction"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-pulse-step"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scroll-offset"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-activatable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-gicon"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-name"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-paintable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-emoji-icon"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-length"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::truncate-multiline"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Granite.ValidatedEntry, pspec: ParamSpec) => void
($obj: Granite.ValidatedEntry, pspec: ParamSpec): void
Parameters
$obj: Granite.ValidatedEntry
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: string): Pango.Layout
Parameters
Optional text: string
Returns Pango.Layout
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
emit
emit(sigName: "activate"): void
emit(sigName: "icon-press", icon_pos: Gtk.EntryIconPosition): void
emit(sigName: "icon-release", icon_pos: Gtk.EntryIconPosition): void
emit(sigName: "destroy"): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "hide"): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "map"): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "show"): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "unmap"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "activate"
Returns void
Parameters
sigName: "icon-press"
icon_pos: Gtk.EntryIconPosition
Returns void
Parameters
sigName: "icon-release"
icon_pos: Gtk.EntryIconPosition
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
error_bell
error_bell(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_activates_default
get_activates_default(): boolean
Returns boolean
get_alignment
get_alignment(): number
Returns number
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): Gtk.Widget
Parameters
widget_type: GObject.Type
Returns Gtk.Widget
get_attributes
get_attributes(): Pango.AttrList
Returns Pango.AttrList
get_buffer
get_buffer(): Gtk.EntryBuffer
Returns Gtk.EntryBuffer
get_can_focus
get_can_focus(): boolean
Returns boolean
get_can_target
get_can_target(): boolean
Returns boolean
get_child_visible
get_child_visible(): boolean
Returns boolean
get_clipboard
get_clipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
get_completion
get_completion(): Gtk.EntryCompletion
Returns Gtk.EntryCompletion
get_css_classes
get_css_classes(): string[]
Returns string[]
get_css_name
get_css_name(): string
Returns string
get_current_icon_drag_source
get_current_icon_drag_source(): number
Returns number
get_cursor
get_cursor(): Gdk.Cursor
Returns Gdk.Cursor
get_data
get_data(key: string): object
Parameters
key: string
Returns object
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_extra_menu
get_extra_menu(): MenuModel
Returns MenuModel
get_first_child
get_first_child(): Gtk.Widget
Returns Gtk.Widget
get_focus_child
get_focus_child(): Gtk.Widget
Returns Gtk.Widget
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_focusable
get_focusable(): boolean
Returns boolean
get_font_map
get_font_map(): Pango.FontMap
Returns Pango.FontMap
get_font_options
get_font_options(): FontOptions
Returns FontOptions
get_frame_clock
get_frame_clock(): Gdk.FrameClock
Returns Gdk.FrameClock
get_halign
get_halign(): Gtk.Align
Returns Gtk.Align
get_has_frame
get_has_frame(): boolean
Returns boolean
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_height
get_height(): number
Returns number
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_icon_activatable
get_icon_activatable(icon_pos: Gtk.EntryIconPosition): boolean
Parameters
icon_pos: Gtk.EntryIconPosition
Returns boolean
get_icon_area
get_icon_area(icon_pos: Gtk.EntryIconPosition): Gdk.Rectangle
Parameters
icon_pos: Gtk.EntryIconPosition
Returns Gdk.Rectangle
get_icon_at_pos
get_icon_at_pos(x: number, y: number): number
Parameters
x: number
y: number
Returns number
get_icon_gicon
get_icon_gicon(icon_pos: Gtk.EntryIconPosition): Gio.Icon
Parameters
icon_pos: Gtk.EntryIconPosition
Returns Gio.Icon
get_icon_name
get_icon_name(icon_pos: Gtk.EntryIconPosition): string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns string
get_icon_paintable
get_icon_paintable(icon_pos: Gtk.EntryIconPosition): Paintable
Parameters
icon_pos: Gtk.EntryIconPosition
Returns Paintable
get_icon_sensitive
get_icon_sensitive(icon_pos: Gtk.EntryIconPosition): boolean
Parameters
icon_pos: Gtk.EntryIconPosition
Returns boolean
get_icon_storage_type
get_icon_storage_type(icon_pos: Gtk.EntryIconPosition): Gtk.ImageType
Parameters
icon_pos: Gtk.EntryIconPosition
Returns Gtk.ImageType
get_icon_tooltip_markup
get_icon_tooltip_markup(icon_pos: Gtk.EntryIconPosition): string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns string
get_icon_tooltip_text
get_icon_tooltip_text(icon_pos: Gtk.EntryIconPosition): string
Parameters
icon_pos: Gtk.EntryIconPosition
Returns string
get_input_hints
get_input_hints(): Gtk.InputHints
Returns Gtk.InputHints
get_input_purpose
get_input_purpose(): Gtk.InputPurpose
Returns Gtk.InputPurpose
get_invisible_char
get_invisible_char(): number
Returns number
get_is_valid
get_is_valid(): boolean
Returns boolean
get_last_child
get_last_child(): Gtk.Widget
Returns Gtk.Widget
get_layout_manager
get_layout_manager(): Gtk.LayoutManager
Returns Gtk.LayoutManager
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_max_length
get_max_length(): number
Returns number
get_min_length
get_min_length(): number
Returns number
get_name
get_name(): string
Returns string
get_native
get_native(): Gtk.Native
Returns Gtk.Native
get_next_sibling
get_next_sibling(): Gtk.Widget
Returns Gtk.Widget
get_opacity
get_opacity(): number
Returns number
get_overflow
get_overflow(): Overflow
Returns Overflow
get_overwrite_mode
get_overwrite_mode(): boolean
Returns boolean
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): Gtk.Widget
Returns Gtk.Widget
get_placeholder_text
get_placeholder_text(): string
Returns string
get_preferred_size
get_preferred_size(): [Gtk.Requisition, Gtk.Requisition]
Returns [Gtk.Requisition, Gtk.Requisition]
get_prev_sibling
get_prev_sibling(): Gtk.Widget
Returns Gtk.Widget
get_primary_clipboard
get_primary_clipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
get_progress_fraction
get_progress_fraction(): number
Returns number
get_progress_pulse_step
get_progress_pulse_step(): number
Returns number
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): object
Parameters
quark: number
Returns object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_regex
get_regex(): GLib.Regex
Returns GLib.Regex
get_request_mode
get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
get_root
get_root(): Gtk.Root
Returns Gtk.Root
get_scale_factor
get_scale_factor(): number
Returns number
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Gtk.Settings
Returns Gtk.Settings
get_size
get_size(orientation: Gtk.Orientation): number
Parameters
orientation: Gtk.Orientation
Returns number
get_size_request
get_size_request(): [number, number]
Returns [number, number]
get_state_flags
get_state_flags(): Gtk.StateFlags
Returns Gtk.StateFlags
get_style_context
get_style_context(): Gtk.StyleContext
Returns Gtk.StyleContext
get_tabs
get_tabs(): TabArray
Returns TabArray
get_template_child
get_template_child(widget_type: GObject.Type, name: string): GObject.Object
Parameters
widget_type: GObject.Type
name: string
Returns GObject.Object
get_text_length
get_text_length(): number
Returns number
get_tooltip_markup
get_tooltip_markup(): string
Returns string
get_tooltip_text
get_tooltip_text(): string
Returns string
get_valign
get_valign(): Gtk.Align
Returns Gtk.Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_visibility
get_visibility(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
get_width
get_width(): number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_focus
grab_focus(): boolean
Returns boolean
grab_focus_without_selecting
grab_focus_without_selecting(): boolean
Returns boolean
has_css_class
has_css_class(css_class: string): boolean
Parameters
css_class: string
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
insert_action_group
insert_action_group(name: string, group?: Gio.ActionGroup): void
Parameters
name: string
Optional group: Gio.ActionGroup
Returns void
insert_after
insert_after(parent: Gtk.Widget, previous_sibling?: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional previous_sibling: Gtk.Widget
Returns void
insert_before
insert_before(parent: Gtk.Widget, next_sibling?: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional next_sibling: Gtk.Widget
Returns void
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_focus
is_focus(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
measure
measure(orientation: Gtk.Orientation, for_size: number): [number, number, number, number]
Parameters
orientation: Gtk.Orientation
for_size: number
Returns [number, number, number, number]
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
observe_children
observe_children(): Gio.ListModel
Returns Gio.ListModel
observe_controllers
observe_controllers(): Gio.ListModel
Returns Gio.ListModel
pick
pick(x: number, y: number, flags: PickFlags): Gtk.Widget
Parameters
x: number
y: number
flags: PickFlags
Returns Gtk.Widget
progress_pulse
progress_pulse(): void
Returns void
queue_allocate
queue_allocate(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_resize
queue_resize(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_controller
remove_controller(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
remove_css_class
remove_css_class(css_class: string): void
Parameters
css_class: string
Returns void
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
reset_im_context
reset_im_context(): void
Returns void
run_dispose
run_dispose(): void
Returns void
set_activates_default
set_activates_default(setting: boolean): void
Parameters
setting: boolean
Returns void
set_alignment
set_alignment(xalign: number): void
Parameters
xalign: number
Returns void
set_attributes
set_attributes(attrs: Pango.AttrList): void
Parameters
attrs: Pango.AttrList
Returns void
set_buffer
set_buffer(buffer: Gtk.EntryBuffer): void
Parameters
buffer: Gtk.EntryBuffer
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_can_target
set_can_target(can_target: boolean): void
Parameters
can_target: boolean
Returns void
set_child_visible
set_child_visible(child_visible: boolean): void
Parameters
child_visible: boolean
Returns void
set_completion
set_completion(completion?: Gtk.EntryCompletion): void
Parameters
Optional completion: Gtk.EntryCompletion
Returns void
set_css_classes
set_css_classes(classes: string[]): void
Parameters
classes: string[]
Returns void
set_cursor
set_cursor(cursor?: Gdk.Cursor): void
Parameters
Optional cursor: Gdk.Cursor
Returns void
set_cursor_from_name
set_cursor_from_name(name?: string): void
Parameters
Optional name: string
Returns void
set_data
set_data(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_extra_menu
set_extra_menu(model?: MenuModel): void
Parameters
Optional model: MenuModel
Returns void
set_focus_child
set_focus_child(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_focusable
set_focusable(focusable: boolean): void
Parameters
focusable: boolean
Returns void
set_font_map
set_font_map(font_map?: Pango.FontMap): void
Parameters
Optional font_map: Pango.FontMap
Returns void
set_font_options
set_font_options(options?: FontOptions): void
Parameters
Optional options: FontOptions
Returns void
set_halign
set_halign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_has_frame
set_has_frame(setting: boolean): void
Parameters
setting: boolean
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_icon_activatable
set_icon_activatable(icon_pos: Gtk.EntryIconPosition, activatable: boolean): void
Parameters
icon_pos: Gtk.EntryIconPosition
activatable: boolean
Returns void
set_icon_drag_source
set_icon_drag_source(icon_pos: Gtk.EntryIconPosition, provider: ContentProvider, actions: Gdk.DragAction): void
Parameters
icon_pos: Gtk.EntryIconPosition
provider: ContentProvider
actions: Gdk.DragAction
Returns void
set_icon_from_gicon
set_icon_from_gicon(icon_pos: Gtk.EntryIconPosition, icon?: Gio.Icon): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional icon: Gio.Icon
Returns void
set_icon_from_icon_name
set_icon_from_icon_name(icon_pos: Gtk.EntryIconPosition, icon_name?: string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional icon_name: string
Returns void
set_icon_from_paintable
set_icon_from_paintable(icon_pos: Gtk.EntryIconPosition, paintable?: Paintable): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional paintable: Paintable
Returns void
set_icon_sensitive
set_icon_sensitive(icon_pos: Gtk.EntryIconPosition, sensitive: boolean): void
Parameters
icon_pos: Gtk.EntryIconPosition
sensitive: boolean
Returns void
set_icon_tooltip_markup
set_icon_tooltip_markup(icon_pos: Gtk.EntryIconPosition, tooltip?: string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional tooltip: string
Returns void
set_icon_tooltip_text
set_icon_tooltip_text(icon_pos: Gtk.EntryIconPosition, tooltip?: string): void
Parameters
icon_pos: Gtk.EntryIconPosition
Optional tooltip: string
Returns void
set_input_hints
set_input_hints(hints: Gtk.InputHints): void
Parameters
hints: Gtk.InputHints
Returns void
set_input_purpose
set_input_purpose(purpose: Gtk.InputPurpose): void
Parameters
purpose: Gtk.InputPurpose
Returns void
set_invisible_char
set_invisible_char(ch: number): void
Parameters
ch: number
Returns void
set_is_valid
set_is_valid(value: boolean): void
Parameters
value: boolean
Returns void
set_layout_manager
set_layout_manager(layout_manager?: Gtk.LayoutManager): void
Parameters
Optional layout_manager: Gtk.LayoutManager
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_max_length
set_max_length(max: number): void
Parameters
max: number
Returns void
set_min_length
set_min_length(value: number): void
Parameters
value: number
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_overflow
set_overflow(overflow: Overflow): void
Parameters
overflow: Overflow
Returns void
set_overwrite_mode
set_overwrite_mode(overwrite: boolean): void
Parameters
overwrite: boolean
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_placeholder_text
set_placeholder_text(text?: string): void
Parameters
Optional text: string
Returns void
set_progress_fraction
set_progress_fraction(fraction: number): void
Parameters
fraction: number
Returns void
set_progress_pulse_step
set_progress_pulse_step(fraction: number): void
Parameters
fraction: number
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_regex
set_regex(value: GLib.Regex): void
Parameters
value: GLib.Regex
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state_flags
set_state_flags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
set_tabs
set_tabs(tabs?: TabArray): void
Parameters
Optional tabs: TabArray
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: string): void
Parameters
Optional markup: string
Returns void
set_tooltip_text
set_tooltip_text(text?: string): void
Parameters
Optional text: string
Returns void
set_valign
set_valign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visibility
set_visibility(visible: boolean): void
Parameters
visible: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
should_layout
should_layout(): boolean
Returns boolean
show
show(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
snapshot_child
snapshot_child(child: Gtk.Widget, snapshot: Gtk.Snapshot): void
Parameters
child: Gtk.Widget
snapshot: Gtk.Snapshot
Returns void
steal_data
steal_data(key: string): object
Parameters
key: string
Returns object
steal_qdata
steal_qdata(quark: number): object
Parameters
quark: number
Returns object
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, number, number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, number, number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unset_invisible_char
unset_invisible_char(): void
Returns void
unset_state_flags
unset_state_flags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
vfunc_activate
vfunc_activate(): void
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
vfunc_css_changed
vfunc_css_changed(change: CssStyleChange): void
Parameters
change: CssStyleChange
Returns void
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_request_mode
vfunc_get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
vfunc_grab_focus
vfunc_grab_focus(): boolean
Returns boolean
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_keynav_failed
vfunc_keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_measure
vfunc_measure(orientation: Gtk.Orientation, for_size: number): [number, number, number, number]
Parameters
orientation: Gtk.Orientation
for_size: number
Returns [number, number, number, number]
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_move_focus
vfunc_move_focus(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Gtk.Tooltip
Returns boolean
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_root
vfunc_root(): void
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_size_allocate
vfunc_size_allocate(width: number, height: number, baseline: number): void
Parameters
width: number
height: number
baseline: number
Returns void
vfunc_snapshot
vfunc_snapshot(snapshot: Gtk.Snapshot): void
Parameters
snapshot: Gtk.Snapshot
Returns void
vfunc_state_flags_changed
vfunc_state_flags_changed(previous_state_flags: Gtk.StateFlags): void
Parameters
previous_state_flags: Gtk.StateFlags
Returns void
vfunc_system_setting_changed
vfunc_system_setting_changed(settings: SystemSetting): void
Parameters
settings: SystemSetting
Returns void
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_unroot
vfunc_unroot(): void
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static from_regex
from_regex(regex_arg: GLib.Regex): Granite.ValidatedEntry
Parameters
regex_arg: GLib.Regex
Returns Granite.ValidatedEntry
Static new
new(): Granite.ValidatedEntry
new(): Granite.ValidatedEntry
Returns Granite.ValidatedEntry
Returns Granite.ValidatedEntry
