js-gir-docs: WidgetsSourceListSortable
Module: Granite-1.0
Class WidgetsSourceListSortable
Hierarchy
WidgetsSourceListSortable
Index
Constructors
constructor
Properties
activatable
activatable_tooltip
badge
children
collapsible
editable
expanded
g_type_instance
icon
markup
n_children
name
parent
selectable
tooltip
visible
$gtype
name
Methods
_init
add
allow_dnd_sorting
bind_property
bind_property_full
clear
collapse_all
collapse_with_parents
compare
connect
connect_after
contains
disconnect
emit
expand_all
expand_with_parents
force_floating
freeze_notify
get_activatable
get_activatable_tooltip
get_badge
get_children
get_collapsible
get_context_menu
get_data
get_editable
get_expanded
get_icon
get_markup
get_n_children
get_name
get_parent
get_property
get_qdata
get_selectable
get_tooltip
get_visible
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
remove
run_dispose
set_activatable
set_activatable_tooltip
set_badge
set_collapsible
set_data
set_editable
set_expanded
set_icon
set_markup
set_name
set_property
set_selectable
set_tooltip
set_visible
steal_data
steal_qdata
thaw_notify
unref
vfunc_allow_dnd_sorting
vfunc_compare
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_context_menu
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new WidgetsSourceListSortable(config?: WidgetsSourceListSortable_ConstructProps): WidgetsSourceListSortable
Parameters
Optional config: WidgetsSourceListSortable_ConstructProps
Returns WidgetsSourceListSortable
Properties
activatable
activatable: Icon
activatable_tooltip
activatable_tooltip: string
badge
badge: string
Readonly children
children: Collection
collapsible
collapsible: boolean
editable
editable: boolean
expanded
expanded: boolean
g_type_instance
g_type_instance: TypeInstance
icon
icon: Icon
markup
markup: string
Readonly n_children
n_children: number
name
name: string
parent
parent: WidgetsSourceListExpandableItem
selectable
selectable: boolean
tooltip
tooltip: string
visible
visible: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: WidgetsSourceListSortable_ConstructProps): void
Parameters
Optional config: WidgetsSourceListSortable_ConstructProps
Returns void
add
add(item: WidgetsSourceListItem): void
Parameters
item: WidgetsSourceListItem
Returns void
allow_dnd_sorting
allow_dnd_sorting(): boolean
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear
clear(): void
Returns void
collapse_all
collapse_all(inclusive: boolean, recursive: boolean): void
Parameters
inclusive: boolean
recursive: boolean
Returns void
collapse_with_parents
collapse_with_parents(): void
Returns void
compare
compare(a: WidgetsSourceListItem, b: WidgetsSourceListItem): number
Parameters
a: WidgetsSourceListItem
b: WidgetsSourceListItem
Returns number
connect
connect(sigName: "user-moved-item", callback: ($obj: WidgetsSourceListSortable, moved: WidgetsSourceListItem) => void): number
connect(sigName: "child-added", callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void): number
connect(sigName: "child-removed", callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void): number
connect(sigName: "toggled", callback: ($obj: WidgetsSourceListSortable) => void): number
connect(sigName: "edited", callback: ($obj: WidgetsSourceListSortable, new_name: string) => void): number
connect(sigName: "action-activated", callback: ($obj: WidgetsSourceListSortable) => void): number
connect(sigName: "activated", callback: ($obj: WidgetsSourceListSortable) => void): number
connect(sigName: "notify", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::collapsible", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::expanded", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::n-children", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::children", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::markup", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::badge", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::editable", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::selectable", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::icon", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::activatable", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: "notify::activatable-tooltip", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "user-moved-item"
callback: ($obj: WidgetsSourceListSortable, moved: WidgetsSourceListItem) => void
($obj: WidgetsSourceListSortable, moved: WidgetsSourceListItem): void
Parameters
$obj: WidgetsSourceListSortable
moved: WidgetsSourceListItem
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void
($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem): void
Parameters
$obj: WidgetsSourceListSortable
item: WidgetsSourceListItem
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void
($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem): void
Parameters
$obj: WidgetsSourceListSortable
item: WidgetsSourceListItem
Returns void
Returns number
Parameters
sigName: "toggled"
callback: ($obj: WidgetsSourceListSortable) => void
($obj: WidgetsSourceListSortable): void
Parameters
$obj: WidgetsSourceListSortable
Returns void
Returns number
Parameters
sigName: "edited"
callback: ($obj: WidgetsSourceListSortable, new_name: string) => void
($obj: WidgetsSourceListSortable, new_name: string): void
Parameters
$obj: WidgetsSourceListSortable
new_name: string
Returns void
Returns number
Parameters
sigName: "action-activated"
callback: ($obj: WidgetsSourceListSortable) => void
($obj: WidgetsSourceListSortable): void
Parameters
$obj: WidgetsSourceListSortable
Returns void
Returns number
Parameters
sigName: "activated"
callback: ($obj: WidgetsSourceListSortable) => void
($obj: WidgetsSourceListSortable): void
Parameters
$obj: WidgetsSourceListSortable
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::collapsible"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expanded"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::n-children"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::markup"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::badge"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selectable"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activatable"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activatable-tooltip"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "user-moved-item", callback: ($obj: WidgetsSourceListSortable, moved: WidgetsSourceListItem) => void): number
connect_after(sigName: "child-added", callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void): number
connect_after(sigName: "child-removed", callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void): number
connect_after(sigName: "toggled", callback: ($obj: WidgetsSourceListSortable) => void): number
connect_after(sigName: "edited", callback: ($obj: WidgetsSourceListSortable, new_name: string) => void): number
connect_after(sigName: "action-activated", callback: ($obj: WidgetsSourceListSortable) => void): number
connect_after(sigName: "activated", callback: ($obj: WidgetsSourceListSortable) => void): number
connect_after(sigName: "notify", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::collapsible", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expanded", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::n-children", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::children", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::markup", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::badge", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editable", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::selectable", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activatable", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activatable-tooltip", callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "user-moved-item"
callback: ($obj: WidgetsSourceListSortable, moved: WidgetsSourceListItem) => void
($obj: WidgetsSourceListSortable, moved: WidgetsSourceListItem): void
Parameters
$obj: WidgetsSourceListSortable
moved: WidgetsSourceListItem
Returns void
Returns number
Parameters
sigName: "child-added"
callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void
($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem): void
Parameters
$obj: WidgetsSourceListSortable
item: WidgetsSourceListItem
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: ($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem) => void
($obj: WidgetsSourceListSortable, item: WidgetsSourceListItem): void
Parameters
$obj: WidgetsSourceListSortable
item: WidgetsSourceListItem
Returns void
Returns number
Parameters
sigName: "toggled"
callback: ($obj: WidgetsSourceListSortable) => void
($obj: WidgetsSourceListSortable): void
Parameters
$obj: WidgetsSourceListSortable
Returns void
Returns number
Parameters
sigName: "edited"
callback: ($obj: WidgetsSourceListSortable, new_name: string) => void
($obj: WidgetsSourceListSortable, new_name: string): void
Parameters
$obj: WidgetsSourceListSortable
new_name: string
Returns void
Returns number
Parameters
sigName: "action-activated"
callback: ($obj: WidgetsSourceListSortable) => void
($obj: WidgetsSourceListSortable): void
Parameters
$obj: WidgetsSourceListSortable
Returns void
Returns number
Parameters
sigName: "activated"
callback: ($obj: WidgetsSourceListSortable) => void
($obj: WidgetsSourceListSortable): void
Parameters
$obj: WidgetsSourceListSortable
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::collapsible"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expanded"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::n-children"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::markup"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::badge"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selectable"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activatable"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activatable-tooltip"
callback: ($obj: WidgetsSourceListSortable, pspec: ParamSpec) => void
($obj: WidgetsSourceListSortable, pspec: ParamSpec): void
Parameters
$obj: WidgetsSourceListSortable
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(item: WidgetsSourceListItem): boolean
Parameters
item: WidgetsSourceListItem
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "user-moved-item", moved: WidgetsSourceListItem): void
emit(sigName: "child-added", item: WidgetsSourceListItem): void
emit(sigName: "child-removed", item: WidgetsSourceListItem): void
emit(sigName: "toggled"): void
emit(sigName: "edited", new_name: string): void
emit(sigName: "action-activated"): void
emit(sigName: "activated"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "user-moved-item"
moved: WidgetsSourceListItem
Returns void
Parameters
sigName: "child-added"
item: WidgetsSourceListItem
Returns void
Parameters
sigName: "child-removed"
item: WidgetsSourceListItem
Returns void
Parameters
sigName: "toggled"
Returns void
Parameters
sigName: "edited"
new_name: string
Returns void
Parameters
sigName: "action-activated"
Returns void
Parameters
sigName: "activated"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
expand_all
expand_all(inclusive: boolean, recursive: boolean): void
Parameters
inclusive: boolean
recursive: boolean
Returns void
expand_with_parents
expand_with_parents(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_activatable
get_activatable(): Icon
Returns Icon
get_activatable_tooltip
get_activatable_tooltip(): string
Returns string
get_badge
get_badge(): string
Returns string
get_children
get_children(): Collection
Returns Collection
get_collapsible
get_collapsible(): boolean
Returns boolean
get_context_menu
get_context_menu(): null | Menu
Returns null | Menu
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_editable
get_editable(): boolean
Returns boolean
get_expanded
get_expanded(): boolean
Returns boolean
get_icon
get_icon(): Icon
Returns Icon
get_markup
get_markup(): null | string
Returns null | string
get_n_children
get_n_children(): number
Returns number
get_name
get_name(): string
Returns string
get_parent
get_parent(): WidgetsSourceListExpandableItem
Returns WidgetsSourceListExpandableItem
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_selectable
get_selectable(): boolean
Returns boolean
get_tooltip
get_tooltip(): null | string
Returns null | string
get_visible
get_visible(): boolean
Returns boolean
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove
remove(item: WidgetsSourceListItem): void
Parameters
item: WidgetsSourceListItem
Returns void
run_dispose
run_dispose(): void
Returns void
set_activatable
set_activatable(value: Icon): void
Parameters
value: Icon
Returns void
set_activatable_tooltip
set_activatable_tooltip(value: string): void
Parameters
value: string
Returns void
set_badge
set_badge(value: string): void
Parameters
value: string
Returns void
set_collapsible
set_collapsible(value: boolean): void
Parameters
value: boolean
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_editable
set_editable(value: boolean): void
Parameters
value: boolean
Returns void
set_expanded
set_expanded(value: boolean): void
Parameters
value: boolean
Returns void
set_icon
set_icon(value: Icon): void
Parameters
value: Icon
Returns void
set_markup
set_markup(value?: null | string): void
Parameters
Optional value: null | string
Returns void
set_name
set_name(value: string): void
Parameters
value: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_selectable
set_selectable(value: boolean): void
Parameters
value: boolean
Returns void
set_tooltip
set_tooltip(value?: null | string): void
Parameters
Optional value: null | string
Returns void
set_visible
set_visible(value: boolean): void
Parameters
value: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_allow_dnd_sorting
vfunc_allow_dnd_sorting(): boolean
Returns boolean
vfunc_compare
vfunc_compare(a: WidgetsSourceListItem, b: WidgetsSourceListItem): number
Parameters
a: WidgetsSourceListItem
b: WidgetsSourceListItem
Returns number
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_context_menu
vfunc_get_context_menu(): null | Menu
Returns null | Menu
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
