js-gir-docs: Rect
Module: Graphene-1.0
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
origin
size
name
Methods
contains_point
contains_rect
equal
expand
free
get_area
get_bottom_left
get_bottom_right
get_center
get_height
get_top_left
get_top_right
get_vertices
get_width
get_x
get_y
init
init_from_rect
inset
inset_r
interpolate
intersection
normalize
normalize_r
offset
offset_r
round
round_extents
round_to_pixel
scale
union
alloc
zero
Constructors
constructor
new Rect(): Rect
Returns Rect
Properties
origin
origin: Point
size
size: Size
Static name
name: string
Methods
contains_point
contains_point(p: Point): boolean
Parameters
p: Point
Returns boolean
contains_rect
contains_rect(b: Rect): boolean
Parameters
b: Rect
Returns boolean
equal
equal(b: Rect): boolean
Parameters
b: Rect
Returns boolean
expand
expand(p: Point): Rect
Parameters
p: Point
Returns Rect
free
free(): void
Returns void
get_area
get_area(): number
Returns number
get_bottom_left
get_bottom_left(): Point
Returns Point
get_bottom_right
get_bottom_right(): Point
Returns Point
get_center
get_center(): Point
Returns Point
get_height
get_height(): number
Returns number
get_top_left
get_top_left(): Point
Returns Point
get_top_right
get_top_right(): Point
Returns Point
get_vertices
get_vertices(): Vec2[]
Returns Vec2[]
get_width
get_width(): number
Returns number
get_x
get_x(): number
Returns number
get_y
get_y(): number
Returns number
init
init(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
init_from_rect
init_from_rect(src: Rect): Rect
Parameters
src: Rect
Returns Rect
inset
inset(d_x: number, d_y: number): Rect
Parameters
d_x: number
d_y: number
Returns Rect
inset_r
inset_r(d_x: number, d_y: number): Rect
Parameters
d_x: number
d_y: number
Returns Rect
interpolate
interpolate(b: Rect, factor: number): Rect
Parameters
b: Rect
factor: number
Returns Rect
intersection
intersection(b: Rect): [boolean, null | Rect]
Parameters
b: Rect
Returns [boolean, null | Rect]
normalize
normalize(): Rect
Returns Rect
normalize_r
normalize_r(): Rect
Returns Rect
offset
offset(d_x: number, d_y: number): Rect
Parameters
d_x: number
d_y: number
Returns Rect
offset_r
offset_r(d_x: number, d_y: number): Rect
Parameters
d_x: number
d_y: number
Returns Rect
round
round(): Rect
Returns Rect
round_extents
round_extents(): Rect
Returns Rect
round_to_pixel
round_to_pixel(): Rect
Returns Rect
scale
scale(s_h: number, s_v: number): Rect
Parameters
s_h: number
s_v: number
Returns Rect
union
union(b: Rect): Rect
Parameters
b: Rect
Returns Rect
Static alloc
alloc(): Rect
Returns Rect
Static zero
zero(): Rect
Returns Rect
