js-gir-docs: Quad
Module: Graphene-1.0
Class Quad
Hierarchy
Quad
Index
Constructors
constructor
Properties
name
Methods
bounds
contains
free
get_point
init
init_from_points
init_from_rect
alloc
Constructors
constructor
new Quad(): Quad
Returns Quad
Properties
Static name
name: string
Methods
bounds
bounds(): Rect
Returns Rect
contains
contains(p: Point): boolean
Parameters
p: Point
Returns boolean
free
free(): void
Returns void
get_point
get_point(index_: number): Point
Parameters
index_: number
Returns Point
init
init(p1: Point, p2: Point, p3: Point, p4: Point): Quad
Parameters
p1: Point
p2: Point
p3: Point
p4: Point
Returns Quad
init_from_points
init_from_points(points: Point[]): Quad
Parameters
points: Point[]
Returns Quad
init_from_rect
init_from_rect(r: Rect): Quad
Parameters
r: Rect
Returns Quad
Static alloc
alloc(): Quad
Returns Quad
