js-gir-docs: Triangle
Module: Graphene-1.0
Class Triangle
Hierarchy
Triangle
Index
Constructors
constructor
Properties
name
Methods
contains_point
equal
free
get_area
get_barycoords
get_bounding_box
get_midpoint
get_normal
get_plane
get_points
get_uv
get_vertices
init_from_float
init_from_point3d
init_from_vec3
alloc
Constructors
constructor
new Triangle(): Triangle
Returns Triangle
Properties
Static name
name: string
Methods
contains_point
contains_point(p: Point3D): boolean
Parameters
p: Point3D
Returns boolean
equal
equal(b: Triangle): boolean
Parameters
b: Triangle
Returns boolean
free
free(): void
Returns void
get_area
get_area(): number
Returns number
get_barycoords
get_barycoords(p?: null | Point3D): [boolean, Vec2]
Parameters
Optional p: null | Point3D
Returns [boolean, Vec2]
get_bounding_box
get_bounding_box(): Box
Returns Box
get_midpoint
get_midpoint(): Point3D
Returns Point3D
get_normal
get_normal(): Vec3
Returns Vec3
get_plane
get_plane(): Plane
Returns Plane
get_points
get_points(): [null | Point3D, null | Point3D, null | Point3D]
Returns [null | Point3D, null | Point3D, null | Point3D]
get_uv
get_uv(p: null | Point3D, uv_a: Vec2, uv_b: Vec2, uv_c: Vec2): [boolean, Vec2]
Parameters
p: null | Point3D
uv_a: Vec2
uv_b: Vec2
uv_c: Vec2
Returns [boolean, Vec2]
get_vertices
get_vertices(): [null | Vec3, null | Vec3, null | Vec3]
Returns [null | Vec3, null | Vec3, null | Vec3]
init_from_float
init_from_float(a: number[], b: number[], c: number[]): Triangle
Parameters
a: number[]
b: number[]
c: number[]
Returns Triangle
init_from_point3d
init_from_point3d(a?: null | Point3D, b?: null | Point3D, c?: null | Point3D): Triangle
Parameters
Optional a: null | Point3D
Optional b: null | Point3D
Optional c: null | Point3D
Returns Triangle
init_from_vec3
init_from_vec3(a?: null | Vec3, b?: null | Vec3, c?: null | Vec3): Triangle
Parameters
Optional a: null | Vec3
Optional b: null | Vec3
Optional c: null | Vec3
Returns Triangle
Static alloc
alloc(): Triangle
Returns Triangle
