js-gir-docs: Matrix
Module: Graphene-1.0 / Graphene
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
name
Methods
decompose
determinant
equal
equal_fast
free
get_row
get_value
get_x_scale
get_x_translation
get_y_scale
get_y_translation
get_z_scale
get_z_translation
init_from_2d
init_from_float
init_from_matrix
init_from_vec4
init_frustum
init_identity
init_look_at
init_ortho
init_perspective
init_rotate
init_scale
init_skew
init_translate
interpolate
inverse
is_2d
is_backface_visible
is_identity
is_singular
multiply
near
normalize
perspective
print
project_point
project_rect
project_rect_bounds
rotate
rotate_euler
rotate_quaternion
rotate_x
rotate_y
rotate_z
scale
skew_xy
skew_xz
skew_yz
to_2d
to_float
transform_bounds
transform_box
transform_point
transform_point3d
transform_ray
transform_rect
transform_sphere
transform_vec3
transform_vec4
translate
transpose
unproject_point3d
untransform_bounds
untransform_point
alloc
Constructors
constructor
new Matrix(): Graphene.Matrix
Returns Graphene.Matrix
Properties
Static name
name: string
Methods
decompose
decompose(): [boolean, Graphene.Vec3, Graphene.Vec3, Graphene.Quaternion, Graphene.Vec3, Vec4]
Returns [boolean, Graphene.Vec3, Graphene.Vec3, Graphene.Quaternion, Graphene.Vec3, Vec4]
determinant
determinant(): number
Returns number
equal
equal(b: Graphene.Matrix): boolean
Parameters
b: Graphene.Matrix
Returns boolean
equal_fast
equal_fast(b: Graphene.Matrix): boolean
Parameters
b: Graphene.Matrix
Returns boolean
free
free(): void
Returns void
get_row
get_row(index_: number): Vec4
Parameters
index_: number
Returns Vec4
get_value
get_value(row: number, col: number): number
Parameters
row: number
col: number
Returns number
get_x_scale
get_x_scale(): number
Returns number
get_x_translation
get_x_translation(): number
Returns number
get_y_scale
get_y_scale(): number
Returns number
get_y_translation
get_y_translation(): number
Returns number
get_z_scale
get_z_scale(): number
Returns number
get_z_translation
get_z_translation(): number
Returns number
init_from_2d
init_from_2d(xx: number, yx: number, xy: number, yy: number, x_0: number, y_0: number): Graphene.Matrix
Parameters
xx: number
yx: number
xy: number
yy: number
x_0: number
y_0: number
Returns Graphene.Matrix
init_from_float
init_from_float(v: number[]): Graphene.Matrix
Parameters
v: number[]
Returns Graphene.Matrix
init_from_matrix
init_from_matrix(src: Graphene.Matrix): Graphene.Matrix
Parameters
src: Graphene.Matrix
Returns Graphene.Matrix
init_from_vec4
init_from_vec4(v0: Vec4, v1: Vec4, v2: Vec4, v3: Vec4): Graphene.Matrix
Parameters
v0: Vec4
v1: Vec4
v2: Vec4
v3: Vec4
Returns Graphene.Matrix
init_frustum
init_frustum(left: number, right: number, bottom: number, top: number, z_near: number, z_far: number): Graphene.Matrix
Parameters
left: number
right: number
bottom: number
top: number
z_near: number
z_far: number
Returns Graphene.Matrix
init_identity
init_identity(): Graphene.Matrix
Returns Graphene.Matrix
init_look_at
init_look_at(eye: Graphene.Vec3, center: Graphene.Vec3, up: Graphene.Vec3): Graphene.Matrix
Parameters
eye: Graphene.Vec3
center: Graphene.Vec3
up: Graphene.Vec3
Returns Graphene.Matrix
init_ortho
init_ortho(left: number, right: number, top: number, bottom: number, z_near: number, z_far: number): Graphene.Matrix
Parameters
left: number
right: number
top: number
bottom: number
z_near: number
z_far: number
Returns Graphene.Matrix
init_perspective
init_perspective(fovy: number, aspect: number, z_near: number, z_far: number): Graphene.Matrix
Parameters
fovy: number
aspect: number
z_near: number
z_far: number
Returns Graphene.Matrix
init_rotate
init_rotate(angle: number, axis: Graphene.Vec3): Graphene.Matrix
Parameters
angle: number
axis: Graphene.Vec3
Returns Graphene.Matrix
init_scale
init_scale(x: number, y: number, z: number): Graphene.Matrix
Parameters
x: number
y: number
z: number
Returns Graphene.Matrix
init_skew
init_skew(x_skew: number, y_skew: number): Graphene.Matrix
Parameters
x_skew: number
y_skew: number
Returns Graphene.Matrix
init_translate
init_translate(p: Point3D): Graphene.Matrix
Parameters
p: Point3D
Returns Graphene.Matrix
interpolate
interpolate(b: Graphene.Matrix, factor: number): Graphene.Matrix
Parameters
b: Graphene.Matrix
factor: number
Returns Graphene.Matrix
inverse
inverse(): [boolean, Graphene.Matrix]
Returns [boolean, Graphene.Matrix]
is_2d
is_2d(): boolean
Returns boolean
is_backface_visible
is_backface_visible(): boolean
Returns boolean
is_identity
is_identity(): boolean
Returns boolean
is_singular
is_singular(): boolean
Returns boolean
multiply
multiply(b: Graphene.Matrix): Graphene.Matrix
Parameters
b: Graphene.Matrix
Returns Graphene.Matrix
near
near(b: Graphene.Matrix, epsilon: number): boolean
Parameters
b: Graphene.Matrix
epsilon: number
Returns boolean
normalize
normalize(): Graphene.Matrix
Returns Graphene.Matrix
perspective
perspective(depth: number): Graphene.Matrix
Parameters
depth: number
Returns Graphene.Matrix
print
print(): void
Returns void
project_point
project_point(p: Graphene.Point): Graphene.Point
Parameters
p: Graphene.Point
Returns Graphene.Point
project_rect
project_rect(r: Graphene.Rect): Quad
Parameters
r: Graphene.Rect
Returns Quad
project_rect_bounds
project_rect_bounds(r: Graphene.Rect): Graphene.Rect
Parameters
r: Graphene.Rect
Returns Graphene.Rect
rotate
rotate(angle: number, axis: Graphene.Vec3): void
Parameters
angle: number
axis: Graphene.Vec3
Returns void
rotate_euler
rotate_euler(e: Graphene.Euler): void
Parameters
e: Graphene.Euler
Returns void
rotate_quaternion
rotate_quaternion(q: Graphene.Quaternion): void
Parameters
q: Graphene.Quaternion
Returns void
rotate_x
rotate_x(angle: number): void
Parameters
angle: number
Returns void
rotate_y
rotate_y(angle: number): void
Parameters
angle: number
Returns void
rotate_z
rotate_z(angle: number): void
Parameters
angle: number
Returns void
scale
scale(factor_x: number, factor_y: number, factor_z: number): void
Parameters
factor_x: number
factor_y: number
factor_z: number
Returns void
skew_xy
skew_xy(factor: number): void
Parameters
factor: number
Returns void
skew_xz
skew_xz(factor: number): void
Parameters
factor: number
Returns void
skew_yz
skew_yz(factor: number): void
Parameters
factor: number
Returns void
to_2d
to_2d(): [boolean, number, number, number, number, number, number]
Returns [boolean, number, number, number, number, number, number]
to_float
to_float(): number[]
Returns number[]
transform_bounds
transform_bounds(r: Graphene.Rect): Graphene.Rect
Parameters
r: Graphene.Rect
Returns Graphene.Rect
transform_box
transform_box(b: Graphene.Box): Graphene.Box
Parameters
b: Graphene.Box
Returns Graphene.Box
transform_point
transform_point(p: Graphene.Point): Graphene.Point
Parameters
p: Graphene.Point
Returns Graphene.Point
transform_point3d
transform_point3d(p: Point3D): Point3D
Parameters
p: Point3D
Returns Point3D
transform_ray
transform_ray(r: Ray): Ray
Parameters
r: Ray
Returns Ray
transform_rect
transform_rect(r: Graphene.Rect): Quad
Parameters
r: Graphene.Rect
Returns Quad
transform_sphere
transform_sphere(s: Sphere): Sphere
Parameters
s: Sphere
Returns Sphere
transform_vec3
transform_vec3(v: Graphene.Vec3): Graphene.Vec3
Parameters
v: Graphene.Vec3
Returns Graphene.Vec3
transform_vec4
transform_vec4(v: Vec4): Vec4
Parameters
v: Vec4
Returns Vec4
translate
translate(pos: Point3D): void
Parameters
pos: Point3D
Returns void
transpose
transpose(): Graphene.Matrix
Returns Graphene.Matrix
unproject_point3d
unproject_point3d(modelview: Graphene.Matrix, point: Point3D): Point3D
Parameters
modelview: Graphene.Matrix
point: Point3D
Returns Point3D
untransform_bounds
untransform_bounds(r: Graphene.Rect, bounds: Graphene.Rect): Graphene.Rect
Parameters
r: Graphene.Rect
bounds: Graphene.Rect
Returns Graphene.Rect
untransform_point
untransform_point(p: Graphene.Point, bounds: Graphene.Rect): [boolean, Graphene.Point]
Parameters
p: Graphene.Point
bounds: Graphene.Rect
Returns [boolean, Graphene.Point]
Static alloc
alloc(): Graphene.Matrix
Returns Graphene.Matrix
