js-gir-docs: PluginDescriptor
Module: Grl-0.3
Class PluginDescriptor
Hierarchy
PluginDescriptor
Index
Constructors
constructor
Properties
author
deinit
description
id
license
major_version
minor_version
name
register_keys
site
version
name
Constructors
constructor
new PluginDescriptor(): PluginDescriptor
Returns PluginDescriptor
Properties
author
author: string
deinit
deinit: PluginDeinitFunc
description
description: string
id
id: string
license
license: string
major_version
major_version: number
minor_version
minor_version: number
name
name: string
register_keys
register_keys: PluginRegisterKeysFunc
site
site: string
version
version: string
Static name
name: string
