js-gir-docs: SourceClass
Module: Grl-0.3
Class SourceClass
Hierarchy
SourceClass
Index
Constructors
constructor
Properties
browse
cancel
get_caps
may_resolve
media_from_uri
notify_change_start
notify_change_stop
parent_class
query
remove
resolve
search
slow_keys
store
store_metadata
supported_keys
supported_operations
test_media_from_uri
writable_keys
name
Constructors
constructor
new SourceClass(): SourceClass
Returns SourceClass
Properties
browse
browse: (source: Source, bs: SourceBrowseSpec) => void
Type declaration
(source: Source, bs: SourceBrowseSpec): void
Parameters
source: Source
bs: SourceBrowseSpec
Returns void
cancel
cancel: (source: Source, operation_id: number) => void
Type declaration
(source: Source, operation_id: number): void
Parameters
source: Source
operation_id: number
Returns void
get_caps
get_caps: (source: Source, operation: SupportedOps) => Caps
Type declaration
(source: Source, operation: SupportedOps): Caps
Parameters
source: Source
operation: SupportedOps
Returns Caps
may_resolve
may_resolve: (source: Source, media: Media, key_id: number, missing_keys: number[]) => boolean
Type declaration
(source: Source, media: Media, key_id: number, missing_keys: number[]): boolean
Parameters
source: Source
media: Media
key_id: number
missing_keys: number[]
Returns boolean
media_from_uri
media_from_uri: (source: Source, mfus: SourceMediaFromUriSpec) => void
Type declaration
(source: Source, mfus: SourceMediaFromUriSpec): void
Parameters
source: Source
mfus: SourceMediaFromUriSpec
Returns void
notify_change_start
notify_change_start: (source: Source) => boolean
Type declaration
(source: Source): boolean
Parameters
source: Source
Returns boolean
notify_change_stop
notify_change_stop: (source: Source) => boolean
Type declaration
(source: Source): boolean
Parameters
source: Source
Returns boolean
parent_class
parent_class: ObjectClass
query
query: (source: Source, qs: SourceQuerySpec) => void
Type declaration
(source: Source, qs: SourceQuerySpec): void
Parameters
source: Source
qs: SourceQuerySpec
Returns void
remove
remove: (source: Source, rs: SourceRemoveSpec) => void
Type declaration
(source: Source, rs: SourceRemoveSpec): void
Parameters
source: Source
rs: SourceRemoveSpec
Returns void
resolve
resolve: (source: Source, ms: SourceResolveSpec) => void
Type declaration
(source: Source, ms: SourceResolveSpec): void
Parameters
source: Source
ms: SourceResolveSpec
Returns void
search
search: (source: Source, ss: SourceSearchSpec) => void
Type declaration
(source: Source, ss: SourceSearchSpec): void
Parameters
source: Source
ss: SourceSearchSpec
Returns void
slow_keys
slow_keys: (source: Source) => number[]
Type declaration
(source: Source): number[]
Parameters
source: Source
Returns number[]
store
store: (source: Source, ss: SourceStoreSpec) => void
Type declaration
(source: Source, ss: SourceStoreSpec): void
Parameters
source: Source
ss: SourceStoreSpec
Returns void
store_metadata
store_metadata: (source: Source, sms: SourceStoreMetadataSpec) => void
Type declaration
(source: Source, sms: SourceStoreMetadataSpec): void
Parameters
source: Source
sms: SourceStoreMetadataSpec
Returns void
supported_keys
supported_keys: (source: Source) => number[]
Type declaration
(source: Source): number[]
Parameters
source: Source
Returns number[]
supported_operations
supported_operations: (source: Source) => SupportedOps
Type declaration
(source: Source): SupportedOps
Parameters
source: Source
Returns SupportedOps
test_media_from_uri
test_media_from_uri: (source: Source, uri: string) => boolean
Type declaration
(source: Source, uri: string): boolean
Parameters
source: Source
uri: string
Returns boolean
writable_keys
writable_keys: (source: Source) => number[]
Type declaration
(source: Source): number[]
Parameters
source: Source
Returns number[]
Static name
name: string
