js-gir-docs: InputTextline
Module: Gsf-1
Class InputTextline
Hierarchy
InputTextline
Index
Constructors
constructor
Properties
container
cur_offset
eof
g_object
g_type_instance
modtime
name
position
remaining
size
$gtype
name
Methods
_init
ascii_gets
bind_property
bind_property_full
connect
connect_after
copy
disconnect
dump
dup
emit
find_vba
force_floating
freeze_notify
get_data
get_modtime
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
read
ref
ref_sink
run_dispose
seek
seek_emulate
set_container
set_data
set_modtime
set_modtime_from_stat
set_name
set_name_from_filename
set_property
set_size
sibling
steal_data
steal_qdata
tell
thaw_notify
uncompress
unref
utf8_gets
vfunc_Dup
vfunc_OpenSibling
vfunc_Seek
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new InputTextline(config?: InputTextline_ConstructProps): InputTextline
Parameters
Optional config: InputTextline_ConstructProps
Returns InputTextline
Properties
Readonly container
container: Infile
cur_offset
cur_offset: number
Readonly eof
eof: boolean
g_object
g_object: Object
g_type_instance
g_type_instance: TypeInstance
Readonly modtime
modtime: DateTime
Readonly name
name: string
Readonly position
position: number
Readonly remaining
remaining: number
Readonly size
size: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: InputTextline_ConstructProps): void
Parameters
Optional config: InputTextline_ConstructProps
Returns void
ascii_gets
ascii_gets(): null | Uint8Array[]
Returns null | Uint8Array[]
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::container", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::eof", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::modtime", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::position", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::remaining", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::container"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::eof"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modtime"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::position"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::remaining"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::container", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::eof", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modtime", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::position", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::remaining", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: InputTextline, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::container"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::eof"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modtime"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::position"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::remaining"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: InputTextline, pspec: ParamSpec) => void
($obj: InputTextline, pspec: ParamSpec): void
Parameters
$obj: InputTextline
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(output: Output): boolean
Parameters
output: Output
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dump
dump(dump_as_hex: boolean): void
Parameters
dump_as_hex: boolean
Returns void
dup
dup(): null | Input
Returns null | Input
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
find_vba
find_vba(): null | InfileMSVBA
Returns null | InfileMSVBA
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_modtime
get_modtime(): DateTime
Returns DateTime
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
read
read(num_bytes: number): Uint8Array[]
Parameters
num_bytes: number
Returns Uint8Array[]
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
seek
seek(offset: number, whence: SeekType): boolean
Parameters
offset: number
whence: SeekType
Returns boolean
seek_emulate
seek_emulate(pos: number): boolean
Parameters
pos: number
Returns boolean
set_container
set_container(container?: null | Infile): boolean
Parameters
Optional container: null | Infile
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_modtime
set_modtime(modtime?: null | DateTime): boolean
Parameters
Optional modtime: null | DateTime
Returns boolean
set_modtime_from_stat
set_modtime_from_stat(st?: null | object): boolean
Parameters
Optional st: null | object
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_name_from_filename
set_name_from_filename(filename: string): boolean
Parameters
filename: string
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_size
set_size(size: number): boolean
Parameters
size: number
Returns boolean
sibling
sibling(name: string): Input
Parameters
name: string
Returns Input
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
tell
tell(): number
Returns number
thaw_notify
thaw_notify(): void
Returns void
uncompress
uncompress(): Input
Returns Input
unref
unref(): void
Returns void
utf8_gets
utf8_gets(): null | Uint8Array[]
Returns null | Uint8Array[]
vfunc_Dup
vfunc_Dup(): null | Input
Returns null | Input
vfunc_OpenSibling
vfunc_OpenSibling(name: string): Input
Parameters
name: string
Returns Input
vfunc_Seek
vfunc_Seek(offset: number, whence: SeekType): boolean
Parameters
offset: number
whence: SeekType
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(source: Input): InputTextline
Parameters
source: Input
Returns InputTextline
