js-gir-docs: Dictionary
Module: GSignond-1.0
Class Dictionary
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
g_type_instance
parent_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
contains
copy
disconnect
emit
force_floating
freeze_notify
get
get_boolean
get_data
get_int32
get_int64
get_property
get_qdata
get_string
get_table
get_uint32
get_uint64
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
remove
run_dispose
set
set_boolean
set_data
set_int32
set_int64
set_property
set_string
set_uint32
set_uint64
steal_data
steal_qdata
thaw_notify
to_variant
to_variant_builder
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
new_from_variant
Constructors
constructor
new Dictionary(config?: Dictionary_ConstructProps): Dictionary
Parameters
Optional config: Dictionary_ConstructProps
Returns Dictionary
Properties
g_type_instance
g_type_instance: TypeInstance
parent_instance
parent_instance: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Dictionary_ConstructProps): void
Parameters
Optional config: Dictionary_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Dictionary, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Dictionary, pspec: ParamSpec) => void
($obj: Dictionary, pspec: ParamSpec): void
Parameters
$obj: Dictionary
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Dictionary, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Dictionary, pspec: ParamSpec) => void
($obj: Dictionary, pspec: ParamSpec): void
Parameters
$obj: Dictionary
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(key: string): boolean
Parameters
key: string
Returns boolean
copy
copy(): Dictionary
Returns Dictionary
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get
get(key: string): null | Variant
Parameters
key: string
Returns null | Variant
get_boolean
get_boolean(key: string): [boolean, boolean]
Parameters
key: string
Returns [boolean, boolean]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_int32
get_int32(key: string): [boolean, number]
Parameters
key: string
Returns [boolean, number]
get_int64
get_int64(key: string): [boolean, number]
Parameters
key: string
Returns [boolean, number]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_string
get_string(key: string): null | string
Parameters
key: string
Returns null | string
get_table
get_table(): HashTable
Returns HashTable
get_uint32
get_uint32(key: string): [boolean, number]
Parameters
key: string
Returns [boolean, number]
get_uint64
get_uint64(key: string): [boolean, number]
Parameters
key: string
Returns [boolean, number]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove
remove(key: string): boolean
Parameters
key: string
Returns boolean
run_dispose
run_dispose(): void
Returns void
set
set(key: string, value: Variant): boolean
Parameters
key: string
value: Variant
Returns boolean
set_boolean
set_boolean(key: string, value: boolean): boolean
Parameters
key: string
value: boolean
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_int32
set_int32(key: string, value: number): boolean
Parameters
key: string
value: number
Returns boolean
set_int64
set_int64(key: string, value: number): boolean
Parameters
key: string
value: number
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_string
set_string(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
set_uint32
set_uint32(key: string, value: number): boolean
Parameters
key: string
value: number
Returns boolean
set_uint64
set_uint64(key: string, value: number): boolean
Parameters
key: string
value: number
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_variant
to_variant(): null | Variant
Returns null | Variant
to_variant_builder
to_variant_builder(): null | VariantBuilder
Returns null | VariantBuilder
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): Dictionary
Returns Dictionary
Static new_from_variant
new_from_variant(variant: Variant): Dictionary
Parameters
variant: Variant
Returns Dictionary
