js-gir-docs: LanguageChooserInterface
Module: Gspell-1
Class LanguageChooserInterface
Hierarchy
LanguageChooserInterface
Index
Constructors
constructor
Properties
get_language_full
parent_interface
set_language
name
Constructors
constructor
new LanguageChooserInterface(): LanguageChooserInterface
Returns LanguageChooserInterface
Properties
get_language_full
get_language_full: (chooser: LanguageChooser, default_language: boolean) => Language
Type declaration
(chooser: LanguageChooser, default_language: boolean): Language
Parameters
chooser: LanguageChooser
default_language: boolean
Returns Language
parent_interface
parent_interface: TypeInterface
set_language
set_language: (chooser: LanguageChooser, language?: null | Language) => void
Type declaration
(chooser: LanguageChooser, language?: null | Language): void
Parameters
chooser: LanguageChooser
Optional language: null | Language
Returns void
Static name
name: string
