js-gir-docs: Segment
Module: Gst-1.0
Class Segment
Hierarchy
Segment
Index
Constructors
constructor
Properties
applied_rate
base
duration
flags
format
offset
position
rate
start
stop
time
name
Methods
clip
copy
copy_into
do_seek
free
init
is_equal
offset_running_time
position_from_running_time
position_from_running_time_full
position_from_stream_time
position_from_stream_time_full
set_running_time
to_position
to_running_time
to_running_time_full
to_stream_time
to_stream_time_full
new
Constructors
constructor
new Segment(): Segment
Returns Segment
Properties
applied_rate
applied_rate: number
base
base: number
duration
duration: number
flags
flags: SegmentFlags
format
format: Format
offset
offset: number
position
position: number
rate
rate: number
start
start: number
stop
stop: number
time
time: number
Static name
name: string
Methods
clip
clip(format: Format, start: number, stop: number): [boolean, null | number, null | number]
Parameters
format: Format
start: number
stop: number
Returns [boolean, null | number, null | number]
copy
copy(): Segment
Returns Segment
copy_into
copy_into(dest: Segment): void
Parameters
dest: Segment
Returns void
do_seek
do_seek(rate: number, format: Format, flags: SeekFlags, start_type: SeekType, start: number, stop_type: SeekType, stop: number): [boolean, null | boolean]
Parameters
rate: number
format: Format
flags: SeekFlags
start_type: SeekType
start: number
stop_type: SeekType
stop: number
Returns [boolean, null | boolean]
free
free(): void
Returns void
init
init(format: Format): void
Parameters
format: Format
Returns void
is_equal
is_equal(s1: Segment): boolean
Parameters
s1: Segment
Returns boolean
offset_running_time
offset_running_time(format: Format, offset: number): boolean
Parameters
format: Format
offset: number
Returns boolean
position_from_running_time
position_from_running_time(format: Format, running_time: number): number
Parameters
format: Format
running_time: number
Returns number
position_from_running_time_full
position_from_running_time_full(format: Format, running_time: number): [number, number]
Parameters
format: Format
running_time: number
Returns [number, number]
position_from_stream_time
position_from_stream_time(format: Format, stream_time: number): number
Parameters
format: Format
stream_time: number
Returns number
position_from_stream_time_full
position_from_stream_time_full(format: Format, stream_time: number): [number, number]
Parameters
format: Format
stream_time: number
Returns [number, number]
set_running_time
set_running_time(format: Format, running_time: number): boolean
Parameters
format: Format
running_time: number
Returns boolean
to_position
to_position(format: Format, running_time: number): number
Parameters
format: Format
running_time: number
Returns number
to_running_time
to_running_time(format: Format, position: number): number
Parameters
format: Format
position: number
Returns number
to_running_time_full
to_running_time_full(format: Format, position: number): [number, null | number]
Parameters
format: Format
position: number
Returns [number, null | number]
to_stream_time
to_stream_time(format: Format, position: number): number
Parameters
format: Format
position: number
Returns number
to_stream_time_full
to_stream_time_full(format: Format, position: number): [number, number]
Parameters
format: Format
position: number
Returns [number, number]
Static new
new(): Segment
new(): Segment
Returns Segment
Returns Segment
