js-gir-docs: Sample
Module: Gst-1.0
Class Sample
Hierarchy
Sample
Index
Constructors
constructor
Properties
name
Methods
get_buffer
get_buffer_list
get_caps
get_info
get_segment
set_buffer
set_buffer_list
set_caps
set_info
set_segment
new
Constructors
constructor
new Sample(buffer?: null | Buffer, caps?: null | Caps, segment?: null | Segment, info?: null | Structure): Sample
Parameters
Optional buffer: null | Buffer
Optional caps: null | Caps
Optional segment: null | Segment
Optional info: null | Structure
Returns Sample
Properties
Static name
name: string
Methods
get_buffer
get_buffer(): null | Buffer
Returns null | Buffer
get_buffer_list
get_buffer_list(): null | BufferList
Returns null | BufferList
get_caps
get_caps(): null | Caps
Returns null | Caps
get_info
get_info(): null | Structure
Returns null | Structure
get_segment
get_segment(): Segment
Returns Segment
set_buffer
set_buffer(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
set_buffer_list
set_buffer_list(buffer_list: BufferList): void
Parameters
buffer_list: BufferList
Returns void
set_caps
set_caps(caps: Caps): void
Parameters
caps: Caps
Returns void
set_info
set_info(info: Structure): boolean
Parameters
info: Structure
Returns boolean
set_segment
set_segment(segment: Segment): void
Parameters
segment: Segment
Returns void
Static new
new(buffer?: null | Buffer, caps?: null | Caps, segment?: null | Segment, info?: null | Structure): Sample
new(buffer?: null | Buffer, caps?: null | Caps, segment?: null | Segment, info?: null | Structure): Sample
Parameters
Optional buffer: null | Buffer
Optional caps: null | Caps
Optional segment: null | Segment
Optional info: null | Structure
Returns Sample
Parameters
Optional buffer: null | Buffer
Optional caps: null | Caps
Optional segment: null | Segment
Optional info: null | Structure
Returns Sample
