js-gir-docs: ElementClass
Module: Gst-1.0
Class ElementClass
Hierarchy
ElementClass
Index
Constructors
constructor
Properties
change_state
elementfactory
get_state
metadata
no_more_pads
numpadtemplates
pad_added
pad_removed
pad_templ_cookie
padtemplates
parent_class
post_message
provide_clock
query
release_pad
request_new_pad
send_event
set_bus
set_clock
set_context
set_state
state_changed
name
Methods
add_metadata
add_pad_template
add_static_metadata
add_static_pad_template
add_static_pad_template_with_gtype
get_metadata
get_pad_template
get_pad_template_list
set_metadata
set_static_metadata
Constructors
constructor
new ElementClass(): ElementClass
Returns ElementClass
Properties
change_state
change_state: (element: Element, transition: StateChange) => StateChangeReturn
Type declaration
(element: Element, transition: StateChange): StateChangeReturn
Parameters
element: Element
transition: StateChange
Returns StateChangeReturn
elementfactory
elementfactory: ElementFactory
get_state
get_state: (element: Element, timeout: number) => [StateChangeReturn, null | State, null | State]
Type declaration
(element: Element, timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
element: Element
timeout: number
Returns [StateChangeReturn, null | State, null | State]
metadata
metadata: object
no_more_pads
no_more_pads: (element: Element) => void
Type declaration
(element: Element): void
Parameters
element: Element
Returns void
numpadtemplates
numpadtemplates: number
pad_added
pad_added: (element: Element, pad: Pad) => void
Type declaration
(element: Element, pad: Pad): void
Parameters
element: Element
pad: Pad
Returns void
pad_removed
pad_removed: (element: Element, pad: Pad) => void
Type declaration
(element: Element, pad: Pad): void
Parameters
element: Element
pad: Pad
Returns void
pad_templ_cookie
pad_templ_cookie: number
padtemplates
padtemplates: object[]
parent_class
parent_class: ObjectClass
post_message
post_message: (element: Element, message: Message) => boolean
Type declaration
(element: Element, message: Message): boolean
Parameters
element: Element
message: Message
Returns boolean
provide_clock
provide_clock: (element: Element) => null | Clock
Type declaration
(element: Element): null | Clock
Parameters
element: Element
Returns null | Clock
query
query: (element: Element, query: Query) => boolean
Type declaration
(element: Element, query: Query): boolean
Parameters
element: Element
query: Query
Returns boolean
release_pad
release_pad: (element: Element, pad: Pad) => void
Type declaration
(element: Element, pad: Pad): void
Parameters
element: Element
pad: Pad
Returns void
request_new_pad
request_new_pad: (element: Element, templ: PadTemplate, name?: null | string, caps?: null | Caps) => null | Pad
Type declaration
(element: Element, templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
element: Element
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
send_event
send_event: (element: Element, event: Event) => boolean
Type declaration
(element: Element, event: Event): boolean
Parameters
element: Element
event: Event
Returns boolean
set_bus
set_bus: (element: Element, bus?: null | Bus) => void
Type declaration
(element: Element, bus?: null | Bus): void
Parameters
element: Element
Optional bus: null | Bus
Returns void
set_clock
set_clock: (element: Element, clock?: null | Clock) => boolean
Type declaration
(element: Element, clock?: null | Clock): boolean
Parameters
element: Element
Optional clock: null | Clock
Returns boolean
set_context
set_context: (element: Element, context: Context) => void
Type declaration
(element: Element, context: Context): void
Parameters
element: Element
context: Context
Returns void
set_state
set_state: (element: Element, state: State) => StateChangeReturn
Type declaration
(element: Element, state: State): StateChangeReturn
Parameters
element: Element
state: State
Returns StateChangeReturn
state_changed
state_changed: (element: Element, oldstate: State, newstate: State, pending: State) => void
Type declaration
(element: Element, oldstate: State, newstate: State, pending: State): void
Parameters
element: Element
oldstate: State
newstate: State
pending: State
Returns void
Static name
name: string
Methods
add_metadata
add_metadata(klass: Function | Type | Element, key: string, value: string): void
Parameters
klass: Function | Type | Element
key: string
value: string
Returns void
add_pad_template
add_pad_template(klass: Function | Type | Element, templ: PadTemplate): void
Parameters
klass: Function | Type | Element
templ: PadTemplate
Returns void
add_static_metadata
add_static_metadata(klass: Function | Type | Element, key: string, value: string): void
Parameters
klass: Function | Type | Element
key: string
value: string
Returns void
add_static_pad_template
add_static_pad_template(klass: Function | Type | Element, static_templ: StaticPadTemplate): void
Parameters
klass: Function | Type | Element
static_templ: StaticPadTemplate
Returns void
add_static_pad_template_with_gtype
add_static_pad_template_with_gtype(klass: Function | Type | Element, static_templ: StaticPadTemplate, pad_type: Type): void
Parameters
klass: Function | Type | Element
static_templ: StaticPadTemplate
pad_type: Type
Returns void
get_metadata
get_metadata(klass: Function | Type | Element, key: string): string
Parameters
klass: Function | Type | Element
key: string
Returns string
get_pad_template
get_pad_template(element_class: Function | Type | Element, name: string): null | PadTemplate
Parameters
element_class: Function | Type | Element
name: string
Returns null | PadTemplate
get_pad_template_list
get_pad_template_list(element_class: Function | Type | Element): PadTemplate[]
Parameters
element_class: Function | Type | Element
Returns PadTemplate[]
set_metadata
set_metadata(klass: Function | Type | Element, longname: string, classification: string, description: string, author: string): void
Parameters
klass: Function | Type | Element
longname: string
classification: string
description: string
author: string
Returns void
set_static_metadata
set_static_metadata(klass: Function | Type | Element, longname: string, classification: string, description: string, author: string): void
Parameters
klass: Function | Type | Element
longname: string
classification: string
description: string
author: string
Returns void
