js-gir-docs: Query
Module: Gst-1.0 / Gst
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
mini_object
type
name
Methods
add_allocation_meta
add_allocation_param
add_allocation_pool
add_buffering_range
add_scheduling_mode
find_allocation_meta
get_n_allocation_metas
get_n_allocation_params
get_n_allocation_pools
get_n_buffering_ranges
get_n_scheduling_modes
get_structure
has_scheduling_mode
has_scheduling_mode_with_flags
parse_accept_caps
parse_accept_caps_result
parse_allocation
parse_bitrate
parse_buffering_percent
parse_buffering_range
parse_buffering_stats
parse_caps
parse_caps_result
parse_context
parse_context_type
parse_convert
parse_duration
parse_latency
parse_n_formats
parse_nth_allocation_meta
parse_nth_allocation_param
parse_nth_allocation_pool
parse_nth_buffering_range
parse_nth_format
parse_nth_scheduling_mode
parse_position
parse_scheduling
parse_seeking
parse_segment
parse_uri
parse_uri_redirection
parse_uri_redirection_permanent
ref
remove_nth_allocation_meta
remove_nth_allocation_param
remove_nth_allocation_pool
set_accept_caps_result
set_bitrate
set_buffering_percent
set_buffering_range
set_buffering_stats
set_caps_result
set_context
set_convert
set_duration
set_formatsv
set_latency
set_nth_allocation_param
set_nth_allocation_pool
set_position
set_scheduling
set_seeking
set_segment
set_uri
set_uri_redirection
set_uri_redirection_permanent
writable_structure
new_accept_caps
new_allocation
new_bitrate
new_buffering
new_caps
new_context
new_convert
new_custom
new_drain
new_duration
new_formats
new_latency
new_position
new_scheduling
new_seeking
new_segment
new_uri
take
Constructors
constructor
new Query(): Gst.Query
Returns Gst.Query
Properties
mini_object
mini_object: MiniObject
type
type: Gst.QueryType
Static name
name: string
Methods
add_allocation_meta
add_allocation_meta(api: GObject.Type, params?: null | Structure): void
Parameters
api: GObject.Type
Optional params: null | Structure
Returns void
add_allocation_param
add_allocation_param(allocator?: null | Gst.Allocator, params?: null | AllocationParams): void
Parameters
Optional allocator: null | Gst.Allocator
Optional params: null | AllocationParams
Returns void
add_allocation_pool
add_allocation_pool(pool: null | BufferPool, size: number, min_buffers: number, max_buffers: number): void
Parameters
pool: null | BufferPool
size: number
min_buffers: number
max_buffers: number
Returns void
add_buffering_range
add_buffering_range(start: number, stop: number): boolean
Parameters
start: number
stop: number
Returns boolean
add_scheduling_mode
add_scheduling_mode(mode: PadMode): void
Parameters
mode: PadMode
Returns void
find_allocation_meta
find_allocation_meta(api: GObject.Type): [boolean, null | number]
Parameters
api: GObject.Type
Returns [boolean, null | number]
get_n_allocation_metas
get_n_allocation_metas(): number
Returns number
get_n_allocation_params
get_n_allocation_params(): number
Returns number
get_n_allocation_pools
get_n_allocation_pools(): number
Returns number
get_n_buffering_ranges
get_n_buffering_ranges(): number
Returns number
get_n_scheduling_modes
get_n_scheduling_modes(): number
Returns number
get_structure
get_structure(): null | Structure
Returns null | Structure
has_scheduling_mode
has_scheduling_mode(mode: PadMode): boolean
Parameters
mode: PadMode
Returns boolean
has_scheduling_mode_with_flags
has_scheduling_mode_with_flags(mode: PadMode, flags: SchedulingFlags): boolean
Parameters
mode: PadMode
flags: SchedulingFlags
Returns boolean
parse_accept_caps
parse_accept_caps(): Gst.Caps
Returns Gst.Caps
parse_accept_caps_result
parse_accept_caps_result(): null | boolean
Returns null | boolean
parse_allocation
parse_allocation(): [null | Gst.Caps, null | boolean]
Returns [null | Gst.Caps, null | boolean]
parse_bitrate
parse_bitrate(): null | number
Returns null | number
parse_buffering_percent
parse_buffering_percent(): [null | boolean, null | number]
Returns [null | boolean, null | number]
parse_buffering_range
parse_buffering_range(): [null | Gst.Format, null | number, null | number, null | number]
Returns [null | Gst.Format, null | number, null | number, null | number]
parse_buffering_stats
parse_buffering_stats(): [null | Gst.BufferingMode, null | number, null | number, null | number]
Returns [null | Gst.BufferingMode, null | number, null | number, null | number]
parse_caps
parse_caps(): Gst.Caps
Returns Gst.Caps
parse_caps_result
parse_caps_result(): Gst.Caps
Returns Gst.Caps
parse_context
parse_context(): Gst.Context
Returns Gst.Context
parse_context_type
parse_context_type(): [boolean, null | string]
Returns [boolean, null | string]
parse_convert
parse_convert(): [null | Gst.Format, null | number, null | Gst.Format, null | number]
Returns [null | Gst.Format, null | number, null | Gst.Format, null | number]
parse_duration
parse_duration(): [null | Gst.Format, null | number]
Returns [null | Gst.Format, null | number]
parse_latency
parse_latency(): [null | boolean, null | number, null | number]
Returns [null | boolean, null | number, null | number]
parse_n_formats
parse_n_formats(): null | number
Returns null | number
parse_nth_allocation_meta
parse_nth_allocation_meta(index: number): [GObject.Type, null | Structure]
Parameters
index: number
Returns [GObject.Type, null | Structure]
parse_nth_allocation_param
parse_nth_allocation_param(index: number): [null | Gst.Allocator, null | AllocationParams]
Parameters
index: number
Returns [null | Gst.Allocator, null | AllocationParams]
parse_nth_allocation_pool
parse_nth_allocation_pool(index: number): [null | BufferPool, null | number, null | number, null | number]
Parameters
index: number
Returns [null | BufferPool, null | number, null | number, null | number]
parse_nth_buffering_range
parse_nth_buffering_range(index: number): [boolean, null | number, null | number]
Parameters
index: number
Returns [boolean, null | number, null | number]
parse_nth_format
parse_nth_format(nth: number): null | Gst.Format
Parameters
nth: number
Returns null | Gst.Format
parse_nth_scheduling_mode
parse_nth_scheduling_mode(index: number): PadMode
Parameters
index: number
Returns PadMode
parse_position
parse_position(): [null | Gst.Format, null | number]
Returns [null | Gst.Format, null | number]
parse_scheduling
parse_scheduling(): [null | SchedulingFlags, null | number, null | number, null | number]
Returns [null | SchedulingFlags, null | number, null | number, null | number]
parse_seeking
parse_seeking(): [null | Gst.Format, null | boolean, null | number, null | number]
Returns [null | Gst.Format, null | boolean, null | number, null | number]
parse_segment
parse_segment(): [null | number, null | Gst.Format, null | number, null | number]
Returns [null | number, null | Gst.Format, null | number, null | number]
parse_uri
parse_uri(): null | string
Returns null | string
parse_uri_redirection
parse_uri_redirection(): null | string
Returns null | string
parse_uri_redirection_permanent
parse_uri_redirection_permanent(): null | boolean
Returns null | boolean
ref
ref(): Gst.Query
Returns Gst.Query
remove_nth_allocation_meta
remove_nth_allocation_meta(index: number): void
Parameters
index: number
Returns void
remove_nth_allocation_param
remove_nth_allocation_param(index: number): void
Parameters
index: number
Returns void
remove_nth_allocation_pool
remove_nth_allocation_pool(index: number): void
Parameters
index: number
Returns void
set_accept_caps_result
set_accept_caps_result(result: boolean): void
Parameters
result: boolean
Returns void
set_bitrate
set_bitrate(nominal_bitrate: number): void
Parameters
nominal_bitrate: number
Returns void
set_buffering_percent
set_buffering_percent(busy: boolean, percent: number): void
Parameters
busy: boolean
percent: number
Returns void
set_buffering_range
set_buffering_range(format: Gst.Format, start: number, stop: number, estimated_total: number): void
Parameters
format: Gst.Format
start: number
stop: number
estimated_total: number
Returns void
set_buffering_stats
set_buffering_stats(mode: Gst.BufferingMode, avg_in: number, avg_out: number, buffering_left: number): void
Parameters
mode: Gst.BufferingMode
avg_in: number
avg_out: number
buffering_left: number
Returns void
set_caps_result
set_caps_result(caps: Gst.Caps): void
Parameters
caps: Gst.Caps
Returns void
set_context
set_context(context: Gst.Context): void
Parameters
context: Gst.Context
Returns void
set_convert
set_convert(src_format: Gst.Format, src_value: number, dest_format: Gst.Format, dest_value: number): void
Parameters
src_format: Gst.Format
src_value: number
dest_format: Gst.Format
dest_value: number
Returns void
set_duration
set_duration(format: Gst.Format, duration: number): void
Parameters
format: Gst.Format
duration: number
Returns void
set_formatsv
set_formatsv(formats: Gst.Format[]): void
Parameters
formats: Gst.Format[]
Returns void
set_latency
set_latency(live: boolean, min_latency: number, max_latency: number): void
Parameters
live: boolean
min_latency: number
max_latency: number
Returns void
set_nth_allocation_param
set_nth_allocation_param(index: number, allocator?: null | Gst.Allocator, params?: null | AllocationParams): void
Parameters
index: number
Optional allocator: null | Gst.Allocator
Optional params: null | AllocationParams
Returns void
set_nth_allocation_pool
set_nth_allocation_pool(index: number, pool: null | BufferPool, size: number, min_buffers: number, max_buffers: number): void
Parameters
index: number
pool: null | BufferPool
size: number
min_buffers: number
max_buffers: number
Returns void
set_position
set_position(format: Gst.Format, cur: number): void
Parameters
format: Gst.Format
cur: number
Returns void
set_scheduling
set_scheduling(flags: SchedulingFlags, minsize: number, maxsize: number, align: number): void
Parameters
flags: SchedulingFlags
minsize: number
maxsize: number
align: number
Returns void
set_seeking
set_seeking(format: Gst.Format, seekable: boolean, segment_start: number, segment_end: number): void
Parameters
format: Gst.Format
seekable: boolean
segment_start: number
segment_end: number
Returns void
set_segment
set_segment(rate: number, format: Gst.Format, start_value: number, stop_value: number): void
Parameters
rate: number
format: Gst.Format
start_value: number
stop_value: number
Returns void
set_uri
set_uri(uri: string): void
Parameters
uri: string
Returns void
set_uri_redirection
set_uri_redirection(uri: string): void
Parameters
uri: string
Returns void
set_uri_redirection_permanent
set_uri_redirection_permanent(permanent: boolean): void
Parameters
permanent: boolean
Returns void
writable_structure
writable_structure(): Structure
Returns Structure
Static new_accept_caps
new_accept_caps(caps: Gst.Caps): Gst.Query
Parameters
caps: Gst.Caps
Returns Gst.Query
Static new_allocation
new_allocation(caps: Gst.Caps, need_pool: boolean): Gst.Query
Parameters
caps: Gst.Caps
need_pool: boolean
Returns Gst.Query
Static new_bitrate
new_bitrate(): Gst.Query
Returns Gst.Query
Static new_buffering
new_buffering(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static new_caps
new_caps(filter: Gst.Caps): Gst.Query
Parameters
filter: Gst.Caps
Returns Gst.Query
Static new_context
new_context(context_type: string): Gst.Query
Parameters
context_type: string
Returns Gst.Query
Static new_convert
new_convert(src_format: Gst.Format, value: number, dest_format: Gst.Format): Gst.Query
Parameters
src_format: Gst.Format
value: number
dest_format: Gst.Format
Returns Gst.Query
Static new_custom
new_custom(type: Gst.QueryType, structure?: null | Structure): Gst.Query
Parameters
type: Gst.QueryType
Optional structure: null | Structure
Returns Gst.Query
Static new_drain
new_drain(): Gst.Query
Returns Gst.Query
Static new_duration
new_duration(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static new_formats
new_formats(): Gst.Query
Returns Gst.Query
Static new_latency
new_latency(): Gst.Query
Returns Gst.Query
Static new_position
new_position(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static new_scheduling
new_scheduling(): Gst.Query
Returns Gst.Query
Static new_seeking
new_seeking(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static new_segment
new_segment(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static new_uri
new_uri(): Gst.Query
Returns Gst.Query
Static take
take(old_query?: null | Gst.Query, new_query?: null | Gst.Query): [boolean, null | Gst.Query]
Parameters
Optional old_query: null | Gst.Query
Optional new_query: null | Gst.Query
Returns [boolean, null | Gst.Query]
