js-gir-docs: AudioClock
Module: GstAudio-1.0 / GstAudio
Class AudioClock
Hierarchy
AudioClock
Index
Constructors
constructor
Properties
clock
clock_type
destroy_notify
flags
func
g_type_instance
lock
name
object
parent
timeout
user_data
window_size
window_threshold
$gtype
name
Methods
_init
add_control_binding
add_observation
add_observation_unapplied
adjust
adjust_unlocked
adjust_with_calibration
bind_property
bind_property_full
connect
connect_after
default_error
disconnect
emit
force_floating
freeze_notify
get_calibration
get_control_binding
get_control_rate
get_data
get_g_value_array
get_internal_time
get_master
get_name
get_parent
get_path_string
get_property
get_qdata
get_resolution
get_time
get_timeout
get_value
getv
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
invalidate
is_floating
is_synced
new_periodic_id
new_single_shot_id
notify
notify_by_pspec
periodic_id_reinit
ref
ref_sink
remove_control_binding
reset
run_dispose
set_calibration
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_master
set_name
set_parent
set_property
set_resolution
set_synced
set_timeout
single_shot_id_reinit
steal_data
steal_qdata
suggest_next_sync
sync_values
thaw_notify
unadjust_unlocked
unadjust_with_calibration
unparent
unref
vfunc_change_resolution
vfunc_constructed
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_internal_time
vfunc_get_property
vfunc_get_resolution
vfunc_notify
vfunc_set_property
vfunc_unschedule
vfunc_wait
vfunc_wait_async
wait_for_sync
watch_closure
new
Constructors
constructor
new AudioClock(config?: AudioClock_ConstructProps): AudioClock
Parameters
Optional config: AudioClock_ConstructProps
Returns AudioClock
Properties
clock
clock: SystemClock
clock_type
clock_type: ClockType
destroy_notify
destroy_notify: DestroyNotify
flags
flags: number
func
func: AudioClockGetTimeFunc
g_type_instance
g_type_instance: TypeInstance
lock
lock: Mutex
name
name: string
object
object: Gst.Object
parent
parent: Gst.Object
timeout
timeout: number
user_data
user_data: object
window_size
window_size: number
window_threshold
window_threshold: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: AudioClock_ConstructProps): void
Parameters
Optional config: AudioClock_ConstructProps
Returns void
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_observation
add_observation(slave: number, master: number): [boolean, number]
Parameters
slave: number
master: number
Returns [boolean, number]
add_observation_unapplied
add_observation_unapplied(slave: number, master: number): [boolean, number, null | number, null | number, null | number, null | number]
Parameters
slave: number
master: number
Returns [boolean, number, null | number, null | number, null | number, null | number]
adjust
adjust(time: number): number
Parameters
time: number
Returns number
adjust_unlocked
adjust_unlocked(internal: number): number
Parameters
internal: number
Returns number
adjust_with_calibration
adjust_with_calibration(internal_target: number, cinternal: number, cexternal: number, cnum: number, cdenom: number): number
Parameters
internal_target: number
cinternal: number
cexternal: number
cnum: number
cdenom: number
Returns number
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
connect
connect(sigName: "synced", callback: ($obj: AudioClock, synced: boolean) => void): number
connect(sigName: "deep-notify", callback: ($obj: AudioClock, prop_object: Gst.Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: "notify::clock-type", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: "notify::timeout", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: "notify::window-size", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: "notify::window-threshold", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "synced"
callback: ($obj: AudioClock, synced: boolean) => void
($obj: AudioClock, synced: boolean): void
Parameters
$obj: AudioClock
synced: boolean
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: AudioClock, prop_object: Gst.Object, prop: ParamSpec) => void
($obj: AudioClock, prop_object: Gst.Object, prop: ParamSpec): void
Parameters
$obj: AudioClock
prop_object: Gst.Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clock-type"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeout"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-size"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-threshold"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "synced", callback: ($obj: AudioClock, synced: boolean) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: AudioClock, prop_object: Gst.Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clock-type", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timeout", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window-size", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window-threshold", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: AudioClock, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "synced"
callback: ($obj: AudioClock, synced: boolean) => void
($obj: AudioClock, synced: boolean): void
Parameters
$obj: AudioClock
synced: boolean
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: AudioClock, prop_object: Gst.Object, prop: ParamSpec) => void
($obj: AudioClock, prop_object: Gst.Object, prop: ParamSpec): void
Parameters
$obj: AudioClock
prop_object: Gst.Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clock-type"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeout"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-size"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-threshold"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: AudioClock, pspec: ParamSpec) => void
($obj: AudioClock, pspec: ParamSpec): void
Parameters
$obj: AudioClock
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
default_error
default_error(error: GLib.Error, debug?: null | string): void
Parameters
error: GLib.Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "synced", synced: boolean): void
emit(sigName: "deep-notify", prop_object: Gst.Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "synced"
synced: boolean
Returns void
Parameters
sigName: "deep-notify"
prop_object: Gst.Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_calibration
get_calibration(): [null | number, null | number, null | number, null | number]
Returns [null | number, null | number, null | number, null | number]
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_internal_time
get_internal_time(): number
Returns number
get_master
get_master(): null | Clock
Returns null | Clock
get_name
get_name(): null | string
Returns null | string
get_parent
get_parent(): null | Gst.Object
Returns null | Gst.Object
get_path_string
get_path_string(): string
Returns string
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_resolution
get_resolution(): number
Returns number
get_time
get_time(): number
Returns number
get_timeout
get_timeout(): number
Returns number
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Gst.Object): boolean
Parameters
ancestor: Gst.Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Gst.Object): boolean
Parameters
ancestor: Gst.Object
Returns boolean
has_as_parent
has_as_parent(parent: Gst.Object): boolean
Parameters
parent: Gst.Object
Returns boolean
invalidate
invalidate(): void
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_synced
is_synced(): boolean
Returns boolean
new_periodic_id
new_periodic_id(start_time: number, interval: number): object
Parameters
start_time: number
interval: number
Returns object
new_single_shot_id
new_single_shot_id(time: number): object
Parameters
time: number
Returns object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
periodic_id_reinit
periodic_id_reinit(id: object, start_time: number, interval: number): boolean
Parameters
id: object
start_time: number
interval: number
Returns boolean
ref
ref(): Gst.Object
ref(): GObject.Object
Returns Gst.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
reset
reset(time: number): void
Parameters
time: number
Returns void
run_dispose
run_dispose(): void
Returns void
set_calibration
set_calibration(internal: number, external: number, rate_num: number, rate_denom: number): void
Parameters
internal: number
external: number
rate_num: number
rate_denom: number
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_master
set_master(master?: null | Clock): boolean
Parameters
Optional master: null | Clock
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: Gst.Object): boolean
Parameters
parent: Gst.Object
Returns boolean
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_resolution
set_resolution(resolution: number): number
Parameters
resolution: number
Returns number
set_synced
set_synced(synced: boolean): void
Parameters
synced: boolean
Returns void
set_timeout
set_timeout(timeout: number): void
Parameters
timeout: number
Returns void
single_shot_id_reinit
single_shot_id_reinit(id: object, time: number): boolean
Parameters
id: object
time: number
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unadjust_unlocked
unadjust_unlocked(external: number): number
Parameters
external: number
Returns number
unadjust_with_calibration
unadjust_with_calibration(external_target: number, cinternal: number, cexternal: number, cnum: number, cdenom: number): number
Parameters
external_target: number
cinternal: number
cexternal: number
cnum: number
cdenom: number
Returns number
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
vfunc_change_resolution
vfunc_change_resolution(old_resolution: number, new_resolution: number): number
Parameters
old_resolution: number
new_resolution: number
Returns number
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_deep_notify
vfunc_deep_notify(orig: Gst.Object, pspec: ParamSpec): void
Parameters
orig: Gst.Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_internal_time
vfunc_get_internal_time(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_resolution
vfunc_get_resolution(): number
Returns number
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_unschedule
vfunc_unschedule(entry: ClockEntry): void
Parameters
entry: ClockEntry
Returns void
vfunc_wait
vfunc_wait(entry: ClockEntry): [ClockReturn, null | number]
Parameters
entry: ClockEntry
Returns [ClockReturn, null | number]
vfunc_wait_async
vfunc_wait_async(entry: ClockEntry): ClockReturn
Parameters
entry: ClockEntry
Returns ClockReturn
wait_for_sync
wait_for_sync(timeout: number): boolean
Parameters
timeout: number
Returns boolean
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(name: string, func: AudioClockGetTimeFunc): AudioClock
Parameters
name: string
func: AudioClockGetTimeFunc
Returns AudioClock
