js-gir-docs: AudioSrc
Module: GstAudio-1.0
Class AudioSrc
Hierarchy
AudioSrc
Index
Constructors
constructor
Properties
actual_buffer_time
actual_latency_time
base_time
blocksize
buffer_time
bus
can_activate_push
clock
clock_id
contexts
current_state
do_timestamp
element
flags
g_type_instance
is_live
last_return
latency_time
live_cond
live_lock
live_running
lock
name
need_newsegment
next_sample
next_state
num_buffers
num_buffers_left
numpads
numsinkpads
numsrcpads
object
pads
pads_cookie
parent
pending_seek
pending_state
priv
provide_clock
random_access
ringbuffer
running
segment
sinkpads
slave_method
srcpad
srcpads
start_time
state_cond
state_cookie
state_lock
target_state
typefind
$gtype
name
Methods
_init
abort_state
add_control_binding
add_pad
add_property_deep_notify_watch
add_property_notify_watch
bind_property
bind_property_full
call_async
change_state
connect
connect_after
continue_state
create_all_pads
create_ringbuffer
default_error
disconnect
emit
force_floating
foreach_pad
foreach_sink_pad
foreach_src_pad
freeze_notify
get_allocator
get_base_time
get_blocksize
get_buffer_pool
get_bus
get_clock
get_compatible_pad
get_compatible_pad_template
get_context
get_context_unlocked
get_contexts
get_control_binding
get_control_rate
get_current_clock_time
get_current_running_time
get_data
get_do_timestamp
get_factory
get_g_value_array
get_metadata
get_name
get_pad_template
get_pad_template_list
get_parent
get_path_string
get_property
get_provide_clock
get_qdata
get_request_pad
get_slave_method
get_start_time
get_state
get_static_pad
get_value
getv
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
is_async
is_floating
is_locked_state
iterate_pads
iterate_sink_pads
iterate_src_pads
link
link_filtered
link_pads
link_pads_filtered
link_pads_full
lost_state
message_full
message_full_with_details
negotiate
new_seamless_segment
new_segment
no_more_pads
notify
notify_by_pspec
post_message
query
query_convert
query_duration
query_latency
query_position
ref
ref_sink
release_request_pad
remove_control_binding
remove_pad
remove_property_notify_watch
request_pad
run_dispose
seek
seek_simple
send_event
set_async
set_automatic_eos
set_base_time
set_blocksize
set_bus
set_caps
set_clock
set_context
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_do_timestamp
set_dynamic_size
set_format
set_live
set_locked_state
set_name
set_parent
set_property
set_provide_clock
set_slave_method
set_start_time
set_state
start_complete
start_wait
steal_data
steal_qdata
submit_buffer_list
suggest_next_sync
sync_state_with_parent
sync_values
thaw_notify
unlink
unlink_pads
unparent
unref
vfunc_alloc
vfunc_change_state
vfunc_close
vfunc_constructed
vfunc_create
vfunc_create_ringbuffer
vfunc_decide_allocation
vfunc_deep_notify
vfunc_delay
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_do_seek
vfunc_event
vfunc_fill
vfunc_finalize
vfunc_fixate
vfunc_get_caps
vfunc_get_property
vfunc_get_size
vfunc_get_state
vfunc_get_times
vfunc_is_seekable
vfunc_negotiate
vfunc_no_more_pads
vfunc_notify
vfunc_open
vfunc_pad_added
vfunc_pad_removed
vfunc_post_message
vfunc_prepare
vfunc_prepare_seek_segment
vfunc_provide_clock
vfunc_query
vfunc_read
vfunc_release_pad
vfunc_request_new_pad
vfunc_reset
vfunc_send_event
vfunc_set_bus
vfunc_set_caps
vfunc_set_clock
vfunc_set_context
vfunc_set_property
vfunc_set_state
vfunc_start
vfunc_state_changed
vfunc_stop
vfunc_unlock
vfunc_unlock_stop
vfunc_unprepare
wait_playing
watch_closure
Constructors
constructor
new AudioSrc(config?: AudioSrc_ConstructProps): AudioSrc
Parameters
Optional config: AudioSrc_ConstructProps
Returns AudioSrc
Properties
Readonly actual_buffer_time
actual_buffer_time: number
Readonly actual_latency_time
actual_latency_time: number
base_time
base_time: number
blocksize
blocksize: number
buffer_time
buffer_time: number
bus
bus: Bus
can_activate_push
can_activate_push: boolean
clock
clock: Clock
clock_id
clock_id: object
contexts
contexts: Context[]
current_state
current_state: State
do_timestamp
do_timestamp: boolean
element
element: AudioBaseSrc
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
is_live
is_live: boolean
last_return
last_return: StateChangeReturn
latency_time
latency_time: number
live_cond
live_cond: Cond
live_lock
live_lock: Mutex
live_running
live_running: boolean
lock
lock: Mutex
name
name: string
need_newsegment
need_newsegment: boolean
next_sample
next_sample: number
next_state
next_state: State
num_buffers
num_buffers: number
num_buffers_left
num_buffers_left: number
numpads
numpads: number
numsinkpads
numsinkpads: number
numsrcpads
numsrcpads: number
object
object: Object
pads
pads: Pad[]
pads_cookie
pads_cookie: number
parent
parent: Object
pending_seek
pending_seek: Event
pending_state
pending_state: State
priv
priv: BaseSrcPrivate
provide_clock
provide_clock: boolean
random_access
random_access: boolean
ringbuffer
ringbuffer: AudioRingBuffer
running
running: boolean
segment
segment: Segment
sinkpads
sinkpads: Pad[]
slave_method
slave_method: AudioBaseSrcSlaveMethod
srcpad
srcpad: Pad
srcpads
srcpads: Pad[]
start_time
start_time: number
state_cond
state_cond: Cond
state_cookie
state_cookie: number
state_lock
state_lock: RecMutex
target_state
target_state: State
typefind
typefind: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: AudioSrc_ConstructProps): void
Parameters
Optional config: AudioSrc_ConstructProps
Returns void
abort_state
abort_state(): void
Returns void
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_pad
add_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
add_property_deep_notify_watch
add_property_deep_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
add_property_notify_watch
add_property_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_async
call_async(func: ElementCallAsyncFunc): void
Parameters
func: ElementCallAsyncFunc
Returns void
change_state
change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
connect
connect(sigName: "no-more-pads", callback: ($obj: AudioSrc) => void): number
connect(sigName: "pad-added", callback: ($obj: AudioSrc, new_pad: Pad) => void): number
connect(sigName: "pad-removed", callback: ($obj: AudioSrc, old_pad: Pad) => void): number
connect(sigName: "deep-notify", callback: ($obj: AudioSrc, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::actual-buffer-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::actual-latency-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::buffer-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::latency-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::provide-clock", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::slave-method", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::blocksize", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::do-timestamp", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::num-buffers", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::typefind", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "no-more-pads"
callback: ($obj: AudioSrc) => void
($obj: AudioSrc): void
Parameters
$obj: AudioSrc
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: AudioSrc, new_pad: Pad) => void
($obj: AudioSrc, new_pad: Pad): void
Parameters
$obj: AudioSrc
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: AudioSrc, old_pad: Pad) => void
($obj: AudioSrc, old_pad: Pad): void
Parameters
$obj: AudioSrc
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: AudioSrc, prop_object: Object, prop: ParamSpec) => void
($obj: AudioSrc, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: AudioSrc
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actual-buffer-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actual-latency-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::provide-clock"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::slave-method"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::blocksize"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::do-timestamp"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::num-buffers"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::typefind"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "no-more-pads", callback: ($obj: AudioSrc) => void): number
connect_after(sigName: "pad-added", callback: ($obj: AudioSrc, new_pad: Pad) => void): number
connect_after(sigName: "pad-removed", callback: ($obj: AudioSrc, old_pad: Pad) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: AudioSrc, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::actual-buffer-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::actual-latency-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::buffer-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latency-time", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::provide-clock", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::slave-method", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::blocksize", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::do-timestamp", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::num-buffers", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::typefind", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: AudioSrc, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "no-more-pads"
callback: ($obj: AudioSrc) => void
($obj: AudioSrc): void
Parameters
$obj: AudioSrc
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: AudioSrc, new_pad: Pad) => void
($obj: AudioSrc, new_pad: Pad): void
Parameters
$obj: AudioSrc
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: AudioSrc, old_pad: Pad) => void
($obj: AudioSrc, old_pad: Pad): void
Parameters
$obj: AudioSrc
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: AudioSrc, prop_object: Object, prop: ParamSpec) => void
($obj: AudioSrc, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: AudioSrc
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actual-buffer-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actual-latency-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency-time"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::provide-clock"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::slave-method"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::blocksize"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::do-timestamp"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::num-buffers"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::typefind"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: AudioSrc, pspec: ParamSpec) => void
($obj: AudioSrc, pspec: ParamSpec): void
Parameters
$obj: AudioSrc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
continue_state
continue_state(ret: StateChangeReturn): StateChangeReturn
Parameters
ret: StateChangeReturn
Returns StateChangeReturn
create_all_pads
create_all_pads(): void
Returns void
create_ringbuffer
create_ringbuffer(): AudioRingBuffer
Returns AudioRingBuffer
default_error
default_error(error: Error, debug?: null | string): void
Parameters
error: Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "no-more-pads"): void
emit(sigName: "pad-added", new_pad: Pad): void
emit(sigName: "pad-removed", old_pad: Pad): void
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "no-more-pads"
Returns void
Parameters
sigName: "pad-added"
new_pad: Pad
Returns void
Parameters
sigName: "pad-removed"
old_pad: Pad
Returns void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
foreach_pad
foreach_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_sink_pad
foreach_sink_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_src_pad
foreach_src_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get_allocator
get_allocator(): [null | Allocator, null | AllocationParams]
Returns [null | Allocator, null | AllocationParams]
get_base_time
get_base_time(): number
Returns number
get_blocksize
get_blocksize(): number
Returns number
get_buffer_pool
get_buffer_pool(): BufferPool
Returns BufferPool
get_bus
get_bus(): null | Bus
Returns null | Bus
get_clock
get_clock(): null | Clock
Returns null | Clock
get_compatible_pad
get_compatible_pad(pad: Pad, caps?: null | Caps): null | Pad
Parameters
pad: Pad
Optional caps: null | Caps
Returns null | Pad
get_compatible_pad_template
get_compatible_pad_template(compattempl: PadTemplate): null | PadTemplate
Parameters
compattempl: PadTemplate
Returns null | PadTemplate
get_context
get_context(context_type: string): Context
Parameters
context_type: string
Returns Context
get_context_unlocked
get_context_unlocked(context_type: string): null | Context
Parameters
context_type: string
Returns null | Context
get_contexts
get_contexts(): Context[]
Returns Context[]
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_current_clock_time
get_current_clock_time(): number
Returns number
get_current_running_time
get_current_running_time(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_do_timestamp
get_do_timestamp(): boolean
Returns boolean
get_factory
get_factory(): null | ElementFactory
Returns null | ElementFactory
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_metadata
get_metadata(key: string): string
Parameters
key: string
Returns string
get_name
get_name(): null | string
Returns null | string
get_pad_template
get_pad_template(name: string): null | PadTemplate
Parameters
name: string
Returns null | PadTemplate
get_pad_template_list
get_pad_template_list(): PadTemplate[]
Returns PadTemplate[]
get_parent
get_parent(): null | Object
Returns null | Object
get_path_string
get_path_string(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_provide_clock
get_provide_clock(): boolean
Returns boolean
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_request_pad
get_request_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_slave_method
get_slave_method(): AudioBaseSrcSlaveMethod
Returns AudioBaseSrcSlaveMethod
get_start_time
get_start_time(): number
Returns number
get_state
get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
get_static_pad
get_static_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_parent
has_as_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
is_async
is_async(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_locked_state
is_locked_state(): boolean
Returns boolean
iterate_pads
iterate_pads(): Iterator
Returns Iterator
iterate_sink_pads
iterate_sink_pads(): Iterator
Returns Iterator
iterate_src_pads
iterate_src_pads(): Iterator
Returns Iterator
link
link(dest: Element): boolean
Parameters
dest: Element
Returns boolean
link_filtered
link_filtered(dest: Element, filter?: null | Caps): boolean
Parameters
dest: Element
Optional filter: null | Caps
Returns boolean
link_pads
link_pads(srcpadname: null | string, dest: Element, destpadname?: null | string): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Returns boolean
link_pads_filtered
link_pads_filtered(srcpadname: null | string, dest: Element, destpadname?: null | string, filter?: null | Caps): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Optional filter: null | Caps
Returns boolean
link_pads_full
link_pads_full(srcpadname: null | string, dest: Element, destpadname: null | string, flags: PadLinkCheck): boolean
Parameters
srcpadname: null | string
dest: Element
destpadname: null | string
flags: PadLinkCheck
Returns boolean
lost_state
lost_state(): void
Returns void
message_full
message_full(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
Returns void
message_full_with_details
message_full_with_details(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number, structure: Structure): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
structure: Structure
Returns void
negotiate
negotiate(): boolean
Returns boolean
new_seamless_segment
new_seamless_segment(start: number, stop: number, time: number): boolean
Parameters
start: number
stop: number
time: number
Returns boolean
new_segment
new_segment(segment: Segment): boolean
Parameters
segment: Segment
Returns boolean
no_more_pads
no_more_pads(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
post_message
post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
query
query(query: Query): boolean
Parameters
query: Query
Returns boolean
query_convert
query_convert(src_format: Format, src_val: number, dest_format: Format): [boolean, number]
Parameters
src_format: Format
src_val: number
dest_format: Format
Returns [boolean, number]
query_duration
query_duration(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
query_latency
query_latency(): [boolean, null | boolean, null | number, null | number]
Returns [boolean, null | boolean, null | number, null | number]
query_position
query_position(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
ref
ref(): Object
ref(): Object
Returns Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
release_request_pad
release_request_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
remove_pad
remove_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
remove_property_notify_watch
remove_property_notify_watch(watch_id: number): void
Parameters
watch_id: number
Returns void
request_pad
request_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
run_dispose
run_dispose(): void
Returns void
seek
seek(rate: number, format: Format, flags: SeekFlags, start_type: SeekType, start: number, stop_type: SeekType, stop: number): boolean
Parameters
rate: number
format: Format
flags: SeekFlags
start_type: SeekType
start: number
stop_type: SeekType
stop: number
Returns boolean
seek_simple
seek_simple(format: Format, seek_flags: SeekFlags, seek_pos: number): boolean
Parameters
format: Format
seek_flags: SeekFlags
seek_pos: number
Returns boolean
send_event
send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
set_async
set_async(async: boolean): void
Parameters
async: boolean
Returns void
set_automatic_eos
set_automatic_eos(automatic_eos: boolean): void
Parameters
automatic_eos: boolean
Returns void
set_base_time
set_base_time(time: number): void
Parameters
time: number
Returns void
set_blocksize
set_blocksize(blocksize: number): void
Parameters
blocksize: number
Returns void
set_bus
set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
set_caps
set_caps(caps: Caps): boolean
Parameters
caps: Caps
Returns boolean
set_clock
set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
set_context
set_context(context: Context): void
Parameters
context: Context
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_do_timestamp
set_do_timestamp(timestamp: boolean): void
Parameters
timestamp: boolean
Returns void
set_dynamic_size
set_dynamic_size(dynamic: boolean): void
Parameters
dynamic: boolean
Returns void
set_format
set_format(format: Format): void
Parameters
format: Format
Returns void
set_live
set_live(live: boolean): void
Parameters
live: boolean
Returns void
set_locked_state
set_locked_state(locked_state: boolean): boolean
Parameters
locked_state: boolean
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_provide_clock
set_provide_clock(provide: boolean): void
Parameters
provide: boolean
Returns void
set_slave_method
set_slave_method(method: AudioBaseSrcSlaveMethod): void
Parameters
method: AudioBaseSrcSlaveMethod
Returns void
set_start_time
set_start_time(time: number): void
Parameters
time: number
Returns void
set_state
set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
start_complete
start_complete(ret: FlowReturn): void
Parameters
ret: FlowReturn
Returns void
start_wait
start_wait(): FlowReturn
Returns FlowReturn
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
submit_buffer_list
submit_buffer_list(buffer_list: BufferList): void
Parameters
buffer_list: BufferList
Returns void
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_state_with_parent
sync_state_with_parent(): boolean
Returns boolean
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unlink
unlink(dest: Element): void
Parameters
dest: Element
Returns void
unlink_pads
unlink_pads(srcpadname: string, dest: Element, destpadname: string): void
Parameters
srcpadname: string
dest: Element
destpadname: string
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
vfunc_alloc
vfunc_alloc(buf: Buffer): FlowReturn
vfunc_alloc(offset: number, size: number, buf: Buffer): FlowReturn
vfunc_alloc(buf: Buffer): FlowReturn
vfunc_alloc(offset: number, size: number, buf: Buffer): FlowReturn
vfunc_alloc(buf: Buffer): FlowReturn
vfunc_alloc(offset: number, size: number, buf: Buffer): FlowReturn
vfunc_alloc(offset: number, size: number, buf: Buffer): FlowReturn
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
vfunc_change_state
vfunc_change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
vfunc_close
vfunc_close(): boolean
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_create
vfunc_create(buf: Buffer): FlowReturn
vfunc_create(offset: number, size: number): [FlowReturn, Buffer]
vfunc_create(buf: Buffer): FlowReturn
vfunc_create(offset: number, size: number): [FlowReturn, Buffer]
vfunc_create(buf: Buffer): FlowReturn
vfunc_create(offset: number, size: number): [FlowReturn, Buffer]
vfunc_create(offset: number, size: number): [FlowReturn, Buffer]
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
Returns [FlowReturn, Buffer]
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
Returns [FlowReturn, Buffer]
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
Returns [FlowReturn, Buffer]
Parameters
offset: number
size: number
Returns [FlowReturn, Buffer]
vfunc_create_ringbuffer
vfunc_create_ringbuffer(): AudioRingBuffer
Returns AudioRingBuffer
vfunc_decide_allocation
vfunc_decide_allocation(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_deep_notify
vfunc_deep_notify(orig: Object, pspec: ParamSpec): void
Parameters
orig: Object
pspec: ParamSpec
Returns void
vfunc_delay
vfunc_delay(): number
Returns number
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_do_seek
vfunc_do_seek(segment: Segment): boolean
Parameters
segment: Segment
Returns boolean
vfunc_event
vfunc_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_fill
vfunc_fill(buf: Buffer): FlowReturn
vfunc_fill(offset: number, size: number, buf: Buffer): FlowReturn
vfunc_fill(buf: Buffer): FlowReturn
vfunc_fill(offset: number, size: number, buf: Buffer): FlowReturn
vfunc_fill(buf: Buffer): FlowReturn
vfunc_fill(offset: number, size: number, buf: Buffer): FlowReturn
vfunc_fill(offset: number, size: number, buf: Buffer): FlowReturn
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
Parameters
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
Parameters
offset: number
size: number
buf: Buffer
Returns FlowReturn
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_fixate
vfunc_fixate(caps: Caps): Caps
Parameters
caps: Caps
Returns Caps
vfunc_get_caps
vfunc_get_caps(filter?: null | Caps): Caps
Parameters
Optional filter: null | Caps
Returns Caps
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_size
vfunc_get_size(size: number): boolean
Parameters
size: number
Returns boolean
vfunc_get_state
vfunc_get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
vfunc_get_times
vfunc_get_times(buffer: Buffer): [number, number]
Parameters
buffer: Buffer
Returns [number, number]
vfunc_is_seekable
vfunc_is_seekable(): boolean
Returns boolean
vfunc_negotiate
vfunc_negotiate(): boolean
Returns boolean
vfunc_no_more_pads
vfunc_no_more_pads(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_open
vfunc_open(): boolean
Returns boolean
vfunc_pad_added
vfunc_pad_added(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_pad_removed
vfunc_pad_removed(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_post_message
vfunc_post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
vfunc_prepare
vfunc_prepare(spec: AudioRingBufferSpec): boolean
Parameters
spec: AudioRingBufferSpec
Returns boolean
vfunc_prepare_seek_segment
vfunc_prepare_seek_segment(seek: Event, segment: Segment): boolean
Parameters
seek: Event
segment: Segment
Returns boolean
vfunc_provide_clock
vfunc_provide_clock(): null | Clock
Returns null | Clock
vfunc_query
vfunc_query(query: Query): boolean
vfunc_query(query: Query): boolean
Parameters
query: Query
Returns boolean
Parameters
query: Query
Returns boolean
vfunc_read
vfunc_read(data: null | object, length: number, timestamp: number): number
Parameters
data: null | object
length: number
timestamp: number
Returns number
vfunc_release_pad
vfunc_release_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_request_new_pad
vfunc_request_new_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
vfunc_reset
vfunc_reset(): void
Returns void
vfunc_send_event
vfunc_send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_set_bus
vfunc_set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
vfunc_set_caps
vfunc_set_caps(caps: Caps): boolean
Parameters
caps: Caps
Returns boolean
vfunc_set_clock
vfunc_set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
vfunc_set_context
vfunc_set_context(context: Context): void
Parameters
context: Context
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_state
vfunc_set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
vfunc_start
vfunc_start(): boolean
Returns boolean
vfunc_state_changed
vfunc_state_changed(oldstate: State, newstate: State, pending: State): void
Parameters
oldstate: State
newstate: State
pending: State
Returns void
vfunc_stop
vfunc_stop(): boolean
Returns boolean
vfunc_unlock
vfunc_unlock(): boolean
Returns boolean
vfunc_unlock_stop
vfunc_unlock_stop(): boolean
Returns boolean
vfunc_unprepare
vfunc_unprepare(): boolean
Returns boolean
wait_playing
wait_playing(): FlowReturn
Returns FlowReturn
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
