js-gir-docs: AudioAggregator
Module: GstAudio-1.0
Class AudioAggregator
Hierarchy
AudioAggregator
Index
Constructors
constructor
Properties
alignment_threshold
base_time
bus
clock
contexts
current_caps
current_state
discont_wait
emit_signals
flags
g_type_instance
last_return
latency
lock
min_upstream_latency
name
next_state
numpads
numsinkpads
numsrcpads
object
output_buffer_duration
output_buffer_duration_fraction
pads
pads_cookie
parent
pending_state
sinkpads
srcpad
srcpads
start_time
start_time_selection
state_cond
state_cookie
state_lock
target_state
$gtype
name
Methods
_init
abort_state
add_control_binding
add_pad
add_property_deep_notify_watch
add_property_notify_watch
bind_property
bind_property_full
call_async
change_state
connect
connect_after
continue_state
create_all_pads
default_error
disconnect
emit
finish_buffer
finish_buffer_list
force_floating
foreach_pad
foreach_sink_pad
foreach_src_pad
freeze_notify
get_allocator
get_base_time
get_buffer_pool
get_bus
get_clock
get_compatible_pad
get_compatible_pad_template
get_context
get_context_unlocked
get_contexts
get_control_binding
get_control_rate
get_current_clock_time
get_current_running_time
get_data
get_factory
get_g_value_array
get_latency
get_metadata
get_name
get_pad_template
get_pad_template_list
get_parent
get_path_string
get_property
get_qdata
get_request_pad
get_start_time
get_state
get_static_pad
get_value
getv
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
is_floating
is_locked_state
iterate_pads
iterate_sink_pads
iterate_src_pads
link
link_filtered
link_pads
link_pads_filtered
link_pads_full
lost_state
message_full
message_full_with_details
negotiate
no_more_pads
notify
notify_by_pspec
peek_next_sample
post_message
provide_clock
query
query_convert
query_duration
query_position
ref
ref_sink
release_request_pad
remove_control_binding
remove_pad
remove_property_notify_watch
request_pad
run_dispose
seek
seek_simple
selected_samples
send_event
set_base_time
set_bus
set_clock
set_context
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_latency
set_locked_state
set_name
set_parent
set_property
set_sink_caps
set_src_caps
set_start_time
set_state
simple_get_next_time
steal_data
steal_qdata
suggest_next_sync
sync_state_with_parent
sync_values
thaw_notify
unlink
unlink_pads
unparent
unref
update_segment
vfunc_aggregate
vfunc_aggregate_one_buffer
vfunc_change_state
vfunc_clip
vfunc_constructed
vfunc_create_output_buffer
vfunc_decide_allocation
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_finish_buffer
vfunc_finish_buffer_list
vfunc_fixate_src_caps
vfunc_flush
vfunc_get_next_time
vfunc_get_property
vfunc_get_state
vfunc_negotiate
vfunc_negotiated_src_caps
vfunc_no_more_pads
vfunc_notify
vfunc_pad_added
vfunc_pad_removed
vfunc_peek_next_sample
vfunc_post_message
vfunc_propose_allocation
vfunc_provide_clock
vfunc_query
vfunc_release_pad
vfunc_request_new_pad
vfunc_send_event
vfunc_set_bus
vfunc_set_clock
vfunc_set_context
vfunc_set_property
vfunc_set_state
vfunc_sink_event
vfunc_sink_event_pre_queue
vfunc_sink_query
vfunc_sink_query_pre_queue
vfunc_src_activate
vfunc_src_event
vfunc_src_query
vfunc_start
vfunc_state_changed
vfunc_stop
vfunc_update_src_caps
watch_closure
Constructors
constructor
new AudioAggregator(config?: AudioAggregator_ConstructProps): AudioAggregator
Parameters
Optional config: AudioAggregator_ConstructProps
Returns AudioAggregator
Properties
alignment_threshold
alignment_threshold: number
base_time
base_time: number
bus
bus: Bus
clock
clock: Clock
contexts
contexts: Context[]
current_caps
current_caps: Caps
current_state
current_state: State
discont_wait
discont_wait: number
emit_signals
emit_signals: boolean
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
last_return
last_return: StateChangeReturn
latency
latency: number
lock
lock: Mutex
min_upstream_latency
min_upstream_latency: number
name
name: string
next_state
next_state: State
numpads
numpads: number
numsinkpads
numsinkpads: number
numsrcpads
numsrcpads: number
object
object: Object
output_buffer_duration
output_buffer_duration: number
output_buffer_duration_fraction
output_buffer_duration_fraction: Fraction
pads
pads: Pad[]
pads_cookie
pads_cookie: number
parent
parent: Object
pending_state
pending_state: State
sinkpads
sinkpads: Pad[]
srcpad
srcpad: Pad
srcpads
srcpads: Pad[]
start_time
start_time: number
start_time_selection
start_time_selection: AggregatorStartTimeSelection
state_cond
state_cond: Cond
state_cookie
state_cookie: number
state_lock
state_lock: RecMutex
target_state
target_state: State
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: AudioAggregator_ConstructProps): void
Parameters
Optional config: AudioAggregator_ConstructProps
Returns void
abort_state
abort_state(): void
Returns void
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_pad
add_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
add_property_deep_notify_watch
add_property_deep_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
add_property_notify_watch
add_property_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_async
call_async(func: ElementCallAsyncFunc): void
Parameters
func: ElementCallAsyncFunc
Returns void
change_state
change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
connect
connect(sigName: "samples-selected", callback: ($obj: AudioAggregator, segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure) => void): number
connect(sigName: "no-more-pads", callback: ($obj: AudioAggregator) => void): number
connect(sigName: "pad-added", callback: ($obj: AudioAggregator, new_pad: Pad) => void): number
connect(sigName: "pad-removed", callback: ($obj: AudioAggregator, old_pad: Pad) => void): number
connect(sigName: "deep-notify", callback: ($obj: AudioAggregator, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::alignment-threshold", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::discont-wait", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::output-buffer-duration", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::output-buffer-duration-fraction", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::emit-signals", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::latency", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-upstream-latency", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::start-time", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::start-time-selection", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "samples-selected"
callback: ($obj: AudioAggregator, segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure) => void
($obj: AudioAggregator, segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure): void
Parameters
$obj: AudioAggregator
segment: Segment
pts: number
dts: number
duration: number
Optional info: null | Structure
Returns void
Returns number
Parameters
sigName: "no-more-pads"
callback: ($obj: AudioAggregator) => void
($obj: AudioAggregator): void
Parameters
$obj: AudioAggregator
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: AudioAggregator, new_pad: Pad) => void
($obj: AudioAggregator, new_pad: Pad): void
Parameters
$obj: AudioAggregator
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: AudioAggregator, old_pad: Pad) => void
($obj: AudioAggregator, old_pad: Pad): void
Parameters
$obj: AudioAggregator
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: AudioAggregator, prop_object: Object, prop: ParamSpec) => void
($obj: AudioAggregator, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: AudioAggregator
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::alignment-threshold"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::discont-wait"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::output-buffer-duration"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::output-buffer-duration-fraction"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::emit-signals"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-upstream-latency"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-time"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-time-selection"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "samples-selected", callback: ($obj: AudioAggregator, segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure) => void): number
connect_after(sigName: "no-more-pads", callback: ($obj: AudioAggregator) => void): number
connect_after(sigName: "pad-added", callback: ($obj: AudioAggregator, new_pad: Pad) => void): number
connect_after(sigName: "pad-removed", callback: ($obj: AudioAggregator, old_pad: Pad) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: AudioAggregator, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::alignment-threshold", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::discont-wait", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::output-buffer-duration", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::output-buffer-duration-fraction", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::emit-signals", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latency", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-upstream-latency", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start-time", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start-time-selection", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: AudioAggregator, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "samples-selected"
callback: ($obj: AudioAggregator, segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure) => void
($obj: AudioAggregator, segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure): void
Parameters
$obj: AudioAggregator
segment: Segment
pts: number
dts: number
duration: number
Optional info: null | Structure
Returns void
Returns number
Parameters
sigName: "no-more-pads"
callback: ($obj: AudioAggregator) => void
($obj: AudioAggregator): void
Parameters
$obj: AudioAggregator
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: AudioAggregator, new_pad: Pad) => void
($obj: AudioAggregator, new_pad: Pad): void
Parameters
$obj: AudioAggregator
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: AudioAggregator, old_pad: Pad) => void
($obj: AudioAggregator, old_pad: Pad): void
Parameters
$obj: AudioAggregator
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: AudioAggregator, prop_object: Object, prop: ParamSpec) => void
($obj: AudioAggregator, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: AudioAggregator
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::alignment-threshold"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::discont-wait"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::output-buffer-duration"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::output-buffer-duration-fraction"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::emit-signals"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-upstream-latency"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-time"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start-time-selection"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: AudioAggregator, pspec: ParamSpec) => void
($obj: AudioAggregator, pspec: ParamSpec): void
Parameters
$obj: AudioAggregator
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
continue_state
continue_state(ret: StateChangeReturn): StateChangeReturn
Parameters
ret: StateChangeReturn
Returns StateChangeReturn
create_all_pads
create_all_pads(): void
Returns void
default_error
default_error(error: Error, debug?: null | string): void
Parameters
error: Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "samples-selected", segment: Segment, pts: number, dts: number, duration: number, info?: null | Structure): void
emit(sigName: "no-more-pads"): void
emit(sigName: "pad-added", new_pad: Pad): void
emit(sigName: "pad-removed", old_pad: Pad): void
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "samples-selected"
segment: Segment
pts: number
dts: number
duration: number
Optional info: null | Structure
Returns void
Parameters
sigName: "no-more-pads"
Returns void
Parameters
sigName: "pad-added"
new_pad: Pad
Returns void
Parameters
sigName: "pad-removed"
old_pad: Pad
Returns void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
finish_buffer
finish_buffer(buffer: Buffer): FlowReturn
Parameters
buffer: Buffer
Returns FlowReturn
finish_buffer_list
finish_buffer_list(bufferlist: BufferList): FlowReturn
Parameters
bufferlist: BufferList
Returns FlowReturn
force_floating
force_floating(): void
Returns void
foreach_pad
foreach_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_sink_pad
foreach_sink_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_src_pad
foreach_src_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get_allocator
get_allocator(): [null | Allocator, null | AllocationParams]
Returns [null | Allocator, null | AllocationParams]
get_base_time
get_base_time(): number
Returns number
get_buffer_pool
get_buffer_pool(): BufferPool
Returns BufferPool
get_bus
get_bus(): null | Bus
Returns null | Bus
get_clock
get_clock(): null | Clock
Returns null | Clock
get_compatible_pad
get_compatible_pad(pad: Pad, caps?: null | Caps): null | Pad
Parameters
pad: Pad
Optional caps: null | Caps
Returns null | Pad
get_compatible_pad_template
get_compatible_pad_template(compattempl: PadTemplate): null | PadTemplate
Parameters
compattempl: PadTemplate
Returns null | PadTemplate
get_context
get_context(context_type: string): Context
Parameters
context_type: string
Returns Context
get_context_unlocked
get_context_unlocked(context_type: string): null | Context
Parameters
context_type: string
Returns null | Context
get_contexts
get_contexts(): Context[]
Returns Context[]
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_current_clock_time
get_current_clock_time(): number
Returns number
get_current_running_time
get_current_running_time(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_factory
get_factory(): null | ElementFactory
Returns null | ElementFactory
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_latency
get_latency(): number
Returns number
get_metadata
get_metadata(key: string): string
Parameters
key: string
Returns string
get_name
get_name(): null | string
Returns null | string
get_pad_template
get_pad_template(name: string): null | PadTemplate
Parameters
name: string
Returns null | PadTemplate
get_pad_template_list
get_pad_template_list(): PadTemplate[]
Returns PadTemplate[]
get_parent
get_parent(): null | Object
Returns null | Object
get_path_string
get_path_string(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_request_pad
get_request_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_start_time
get_start_time(): number
Returns number
get_state
get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
get_static_pad
get_static_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_parent
has_as_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_locked_state
is_locked_state(): boolean
Returns boolean
iterate_pads
iterate_pads(): Iterator
Returns Iterator
iterate_sink_pads
iterate_sink_pads(): Iterator
Returns Iterator
iterate_src_pads
iterate_src_pads(): Iterator
Returns Iterator
link
link(dest: Element): boolean
Parameters
dest: Element
Returns boolean
link_filtered
link_filtered(dest: Element, filter?: null | Caps): boolean
Parameters
dest: Element
Optional filter: null | Caps
Returns boolean
link_pads
link_pads(srcpadname: null | string, dest: Element, destpadname?: null | string): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Returns boolean
link_pads_filtered
link_pads_filtered(srcpadname: null | string, dest: Element, destpadname?: null | string, filter?: null | Caps): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Optional filter: null | Caps
Returns boolean
link_pads_full
link_pads_full(srcpadname: null | string, dest: Element, destpadname: null | string, flags: PadLinkCheck): boolean
Parameters
srcpadname: null | string
dest: Element
destpadname: null | string
flags: PadLinkCheck
Returns boolean
lost_state
lost_state(): void
Returns void
message_full
message_full(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
Returns void
message_full_with_details
message_full_with_details(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number, structure: Structure): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
structure: Structure
Returns void
negotiate
negotiate(): boolean
Returns boolean
no_more_pads
no_more_pads(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
peek_next_sample
peek_next_sample(pad: AggregatorPad): Sample
Parameters
pad: AggregatorPad
Returns Sample
post_message
post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
provide_clock
provide_clock(): null | Clock
Returns null | Clock
query
query(query: Query): boolean
Parameters
query: Query
Returns boolean
query_convert
query_convert(src_format: Format, src_val: number, dest_format: Format): [boolean, number]
Parameters
src_format: Format
src_val: number
dest_format: Format
Returns [boolean, number]
query_duration
query_duration(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
query_position
query_position(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
ref
ref(): Object
ref(): Object
Returns Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
release_request_pad
release_request_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
remove_pad
remove_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
remove_property_notify_watch
remove_property_notify_watch(watch_id: number): void
Parameters
watch_id: number
Returns void
request_pad
request_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
run_dispose
run_dispose(): void
Returns void
seek
seek(rate: number, format: Format, flags: SeekFlags, start_type: SeekType, start: number, stop_type: SeekType, stop: number): boolean
Parameters
rate: number
format: Format
flags: SeekFlags
start_type: SeekType
start: number
stop_type: SeekType
stop: number
Returns boolean
seek_simple
seek_simple(format: Format, seek_flags: SeekFlags, seek_pos: number): boolean
Parameters
format: Format
seek_flags: SeekFlags
seek_pos: number
Returns boolean
selected_samples
selected_samples(pts: number, dts: number, duration: number, info?: null | Structure): void
Parameters
pts: number
dts: number
duration: number
Optional info: null | Structure
Returns void
send_event
send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
set_base_time
set_base_time(time: number): void
Parameters
time: number
Returns void
set_bus
set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
set_clock
set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
set_context
set_context(context: Context): void
Parameters
context: Context
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_latency
set_latency(min_latency: number, max_latency: number): void
Parameters
min_latency: number
max_latency: number
Returns void
set_locked_state
set_locked_state(locked_state: boolean): boolean
Parameters
locked_state: boolean
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_sink_caps
set_sink_caps(pad: AudioAggregatorPad, caps: Caps): void
Parameters
pad: AudioAggregatorPad
caps: Caps
Returns void
set_src_caps
set_src_caps(caps: Caps): void
Parameters
caps: Caps
Returns void
set_start_time
set_start_time(time: number): void
Parameters
time: number
Returns void
set_state
set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
simple_get_next_time
simple_get_next_time(): number
Returns number
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_state_with_parent
sync_state_with_parent(): boolean
Returns boolean
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unlink
unlink(dest: Element): void
Parameters
dest: Element
Returns void
unlink_pads
unlink_pads(srcpadname: string, dest: Element, destpadname: string): void
Parameters
srcpadname: string
dest: Element
destpadname: string
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
update_segment
update_segment(segment: Segment): void
Parameters
segment: Segment
Returns void
vfunc_aggregate
vfunc_aggregate(timeout: boolean): FlowReturn
Parameters
timeout: boolean
Returns FlowReturn
vfunc_aggregate_one_buffer
vfunc_aggregate_one_buffer(pad: AudioAggregatorPad, inbuf: Buffer, in_offset: number, outbuf: Buffer, out_offset: number, num_frames: number): boolean
Parameters
pad: AudioAggregatorPad
inbuf: Buffer
in_offset: number
outbuf: Buffer
out_offset: number
num_frames: number
Returns boolean
vfunc_change_state
vfunc_change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
vfunc_clip
vfunc_clip(aggregator_pad: AggregatorPad, buf: Buffer): Buffer
Parameters
aggregator_pad: AggregatorPad
buf: Buffer
Returns Buffer
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_create_output_buffer
vfunc_create_output_buffer(num_frames: number): Buffer
Parameters
num_frames: number
Returns Buffer
vfunc_decide_allocation
vfunc_decide_allocation(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_deep_notify
vfunc_deep_notify(orig: Object, pspec: ParamSpec): void
Parameters
orig: Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_finish_buffer
vfunc_finish_buffer(buffer: Buffer): FlowReturn
Parameters
buffer: Buffer
Returns FlowReturn
vfunc_finish_buffer_list
vfunc_finish_buffer_list(bufferlist: BufferList): FlowReturn
Parameters
bufferlist: BufferList
Returns FlowReturn
vfunc_fixate_src_caps
vfunc_fixate_src_caps(caps: Caps): Caps
Parameters
caps: Caps
Returns Caps
vfunc_flush
vfunc_flush(): FlowReturn
Returns FlowReturn
vfunc_get_next_time
vfunc_get_next_time(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_state
vfunc_get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
vfunc_negotiate
vfunc_negotiate(): boolean
Returns boolean
vfunc_negotiated_src_caps
vfunc_negotiated_src_caps(caps: Caps): boolean
Parameters
caps: Caps
Returns boolean
vfunc_no_more_pads
vfunc_no_more_pads(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_pad_added
vfunc_pad_added(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_pad_removed
vfunc_pad_removed(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_peek_next_sample
vfunc_peek_next_sample(aggregator_pad: AggregatorPad): Sample
Parameters
aggregator_pad: AggregatorPad
Returns Sample
vfunc_post_message
vfunc_post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
vfunc_propose_allocation
vfunc_propose_allocation(pad: AggregatorPad, decide_query: Query, query: Query): boolean
Parameters
pad: AggregatorPad
decide_query: Query
query: Query
Returns boolean
vfunc_provide_clock
vfunc_provide_clock(): null | Clock
Returns null | Clock
vfunc_query
vfunc_query(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_release_pad
vfunc_release_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_request_new_pad
vfunc_request_new_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
vfunc_send_event
vfunc_send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_set_bus
vfunc_set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
vfunc_set_clock
vfunc_set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
vfunc_set_context
vfunc_set_context(context: Context): void
Parameters
context: Context
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_state
vfunc_set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
vfunc_sink_event
vfunc_sink_event(aggregator_pad: AggregatorPad, event: Event): boolean
Parameters
aggregator_pad: AggregatorPad
event: Event
Returns boolean
vfunc_sink_event_pre_queue
vfunc_sink_event_pre_queue(aggregator_pad: AggregatorPad, event: Event): FlowReturn
Parameters
aggregator_pad: AggregatorPad
event: Event
Returns FlowReturn
vfunc_sink_query
vfunc_sink_query(aggregator_pad: AggregatorPad, query: Query): boolean
Parameters
aggregator_pad: AggregatorPad
query: Query
Returns boolean
vfunc_sink_query_pre_queue
vfunc_sink_query_pre_queue(aggregator_pad: AggregatorPad, query: Query): boolean
Parameters
aggregator_pad: AggregatorPad
query: Query
Returns boolean
vfunc_src_activate
vfunc_src_activate(mode: PadMode, active: boolean): boolean
Parameters
mode: PadMode
active: boolean
Returns boolean
vfunc_src_event
vfunc_src_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_src_query
vfunc_src_query(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_start
vfunc_start(): boolean
Returns boolean
vfunc_state_changed
vfunc_state_changed(oldstate: State, newstate: State, pending: State): void
Parameters
oldstate: State
newstate: State
pending: State
Returns void
vfunc_stop
vfunc_stop(): boolean
Returns boolean
vfunc_update_src_caps
vfunc_update_src_caps(caps: Caps): [FlowReturn, null | Caps]
Parameters
caps: Caps
Returns [FlowReturn, null | Caps]
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
