js-gir-docs: AudioSinkClass
Module: GstAudio-1.0
Class AudioSinkClass
Hierarchy
AudioSinkClass
Index
Constructors
constructor
Properties
close
delay
extension
open
parent_class
pause
prepare
reset
resume
stop
unprepare
write
name
Constructors
constructor
new AudioSinkClass(): AudioSinkClass
Returns AudioSinkClass
Properties
close
close: (sink: AudioSink) => boolean
Type declaration
(sink: AudioSink): boolean
Parameters
sink: AudioSink
Returns boolean
delay
delay: (sink: AudioSink) => number
Type declaration
(sink: AudioSink): number
Parameters
sink: AudioSink
Returns number
extension
extension: AudioSinkClassExtension
open
open: (sink: AudioSink) => boolean
Type declaration
(sink: AudioSink): boolean
Parameters
sink: AudioSink
Returns boolean
parent_class
parent_class: AudioBaseSinkClass
pause
pause: (sink: AudioSink) => void
Type declaration
(sink: AudioSink): void
Parameters
sink: AudioSink
Returns void
prepare
prepare: (sink: AudioSink, spec: AudioRingBufferSpec) => boolean
Type declaration
(sink: AudioSink, spec: AudioRingBufferSpec): boolean
Parameters
sink: AudioSink
spec: AudioRingBufferSpec
Returns boolean
reset
reset: (sink: AudioSink) => void
Type declaration
(sink: AudioSink): void
Parameters
sink: AudioSink
Returns void
resume
resume: (sink: AudioSink) => void
Type declaration
(sink: AudioSink): void
Parameters
sink: AudioSink
Returns void
stop
stop: (sink: AudioSink) => void
Type declaration
(sink: AudioSink): void
Parameters
sink: AudioSink
Returns void
unprepare
unprepare: (sink: AudioSink) => boolean
Type declaration
(sink: AudioSink): boolean
Parameters
sink: AudioSink
Returns boolean
write
write: (sink: AudioSink, data: null | object, length: number) => number
Type declaration
(sink: AudioSink, data: null | object, length: number): number
Parameters
sink: AudioSink
data: null | object
length: number
Returns number
Static name
name: string
