js-gir-docs: NonstreamAudioDecoder
Module: GstBadAudio-1.0
Class NonstreamAudioDecoder
Hierarchy
NonstreamAudioDecoder
Index
Constructors
constructor
Properties
allocation_params
allocator
base_time
bus
clock
contexts
cur_pos_in_samples
cur_segment
current_state
current_subsong
discont
element
flags
g_type_instance
input_data_adapter
last_return
loaded_mode
lock
mutex
name
next_state
num_decoded_samples
num_loops
numpads
numsinkpads
numsrcpads
object
output_audio_info
output_format_changed
output_mode
pads
pads_cookie
parent
pending_state
sinkpad
sinkpads
srcpad
srcpads
start_time
state_cond
state_cookie
state_lock
subsong_duration
subsong_mode
target_state
toc
upstream_size
$gtype
name
Methods
_init
abort_state
add_control_binding
add_pad
add_property_deep_notify_watch
add_property_notify_watch
allocate_output_buffer
bind_property
bind_property_full
call_async
change_state
connect
connect_after
continue_state
create_all_pads
default_error
disconnect
emit
force_floating
foreach_pad
foreach_sink_pad
foreach_src_pad
freeze_notify
get_base_time
get_bus
get_clock
get_compatible_pad
get_compatible_pad_template
get_context
get_context_unlocked
get_contexts
get_control_binding
get_control_rate
get_current_clock_time
get_current_running_time
get_data
get_downstream_info
get_factory
get_g_value_array
get_metadata
get_name
get_pad_template
get_pad_template_list
get_parent
get_path_string
get_property
get_qdata
get_request_pad
get_start_time
get_state
get_static_pad
get_value
getv
handle_loop
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
is_floating
is_locked_state
iterate_pads
iterate_sink_pads
iterate_src_pads
link
link_filtered
link_pads
link_pads_filtered
link_pads_full
lost_state
message_full
message_full_with_details
no_more_pads
notify
notify_by_pspec
post_message
provide_clock
query
query_convert
query_duration
query_position
ref
ref_sink
release_request_pad
remove_control_binding
remove_pad
remove_property_notify_watch
request_pad
run_dispose
seek
seek_simple
send_event
set_base_time
set_bus
set_clock
set_context
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_locked_state
set_name
set_output_format
set_output_format_simple
set_parent
set_property
set_start_time
set_state
steal_data
steal_qdata
suggest_next_sync
sync_state_with_parent
sync_values
thaw_notify
unlink
unlink_pads
unparent
unref
vfunc_change_state
vfunc_constructed
vfunc_decide_allocation
vfunc_decode
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_current_subsong
vfunc_get_main_tags
vfunc_get_num_loops
vfunc_get_num_subsongs
vfunc_get_property
vfunc_get_state
vfunc_get_subsong_duration
vfunc_get_subsong_tags
vfunc_get_supported_output_modes
vfunc_load_from_buffer
vfunc_load_from_custom
vfunc_negotiate
vfunc_no_more_pads
vfunc_notify
vfunc_pad_added
vfunc_pad_removed
vfunc_post_message
vfunc_propose_allocation
vfunc_provide_clock
vfunc_query
vfunc_release_pad
vfunc_request_new_pad
vfunc_seek
vfunc_send_event
vfunc_set_bus
vfunc_set_clock
vfunc_set_context
vfunc_set_current_subsong
vfunc_set_num_loops
vfunc_set_output_mode
vfunc_set_property
vfunc_set_state
vfunc_set_subsong_mode
vfunc_state_changed
vfunc_tell
watch_closure
Constructors
constructor
new NonstreamAudioDecoder(config?: NonstreamAudioDecoder_ConstructProps): NonstreamAudioDecoder
Parameters
Optional config: NonstreamAudioDecoder_ConstructProps
Returns NonstreamAudioDecoder
Properties
allocation_params
allocation_params: AllocationParams
allocator
allocator: Allocator
base_time
base_time: number
bus
bus: Bus
clock
clock: Clock
contexts
contexts: Context[]
cur_pos_in_samples
cur_pos_in_samples: number
cur_segment
cur_segment: Segment
current_state
current_state: State
current_subsong
current_subsong: number
discont
discont: boolean
element
element: Element
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
input_data_adapter
input_data_adapter: Adapter
last_return
last_return: StateChangeReturn
loaded_mode
loaded_mode: boolean
lock
lock: Mutex
mutex
mutex: Mutex
name
name: string
next_state
next_state: State
num_decoded_samples
num_decoded_samples: number
num_loops
num_loops: number
numpads
numpads: number
numsinkpads
numsinkpads: number
numsrcpads
numsrcpads: number
object
object: Object
output_audio_info
output_audio_info: AudioInfo
output_format_changed
output_format_changed: boolean
output_mode
output_mode: NonstreamAudioOutputMode
pads
pads: Pad[]
pads_cookie
pads_cookie: number
parent
parent: Object
pending_state
pending_state: State
sinkpad
sinkpad: Pad
sinkpads
sinkpads: Pad[]
srcpad
srcpad: Pad
srcpads
srcpads: Pad[]
start_time
start_time: number
state_cond
state_cond: Cond
state_cookie
state_cookie: number
state_lock
state_lock: RecMutex
subsong_duration
subsong_duration: number
subsong_mode
subsong_mode: NonstreamAudioSubsongMode
target_state
target_state: State
toc
toc: Toc
upstream_size
upstream_size: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: NonstreamAudioDecoder_ConstructProps): void
Parameters
Optional config: NonstreamAudioDecoder_ConstructProps
Returns void
abort_state
abort_state(): void
Returns void
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_pad
add_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
add_property_deep_notify_watch
add_property_deep_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
add_property_notify_watch
add_property_notify_watch(property_name: null | string, include_value: boolean): number
Parameters
property_name: null | string
include_value: boolean
Returns number
allocate_output_buffer
allocate_output_buffer(size: number): Buffer
Parameters
size: number
Returns Buffer
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_async
call_async(func: ElementCallAsyncFunc): void
Parameters
func: ElementCallAsyncFunc
Returns void
change_state
change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
connect
connect(sigName: "no-more-pads", callback: ($obj: NonstreamAudioDecoder) => void): number
connect(sigName: "pad-added", callback: ($obj: NonstreamAudioDecoder, new_pad: Pad) => void): number
connect(sigName: "pad-removed", callback: ($obj: NonstreamAudioDecoder, old_pad: Pad) => void): number
connect(sigName: "deep-notify", callback: ($obj: NonstreamAudioDecoder, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-subsong", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect(sigName: "notify::num-loops", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "no-more-pads"
callback: ($obj: NonstreamAudioDecoder) => void
($obj: NonstreamAudioDecoder): void
Parameters
$obj: NonstreamAudioDecoder
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: NonstreamAudioDecoder, new_pad: Pad) => void
($obj: NonstreamAudioDecoder, new_pad: Pad): void
Parameters
$obj: NonstreamAudioDecoder
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: NonstreamAudioDecoder, old_pad: Pad) => void
($obj: NonstreamAudioDecoder, old_pad: Pad): void
Parameters
$obj: NonstreamAudioDecoder
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: NonstreamAudioDecoder, prop_object: Object, prop: ParamSpec) => void
($obj: NonstreamAudioDecoder, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-subsong"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::num-loops"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "no-more-pads", callback: ($obj: NonstreamAudioDecoder) => void): number
connect_after(sigName: "pad-added", callback: ($obj: NonstreamAudioDecoder, new_pad: Pad) => void): number
connect_after(sigName: "pad-removed", callback: ($obj: NonstreamAudioDecoder, old_pad: Pad) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: NonstreamAudioDecoder, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-subsong", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::num-loops", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "no-more-pads"
callback: ($obj: NonstreamAudioDecoder) => void
($obj: NonstreamAudioDecoder): void
Parameters
$obj: NonstreamAudioDecoder
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: ($obj: NonstreamAudioDecoder, new_pad: Pad) => void
($obj: NonstreamAudioDecoder, new_pad: Pad): void
Parameters
$obj: NonstreamAudioDecoder
new_pad: Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: ($obj: NonstreamAudioDecoder, old_pad: Pad) => void
($obj: NonstreamAudioDecoder, old_pad: Pad): void
Parameters
$obj: NonstreamAudioDecoder
old_pad: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: NonstreamAudioDecoder, prop_object: Object, prop: ParamSpec) => void
($obj: NonstreamAudioDecoder, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-subsong"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::num-loops"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: NonstreamAudioDecoder, pspec: ParamSpec) => void
($obj: NonstreamAudioDecoder, pspec: ParamSpec): void
Parameters
$obj: NonstreamAudioDecoder
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
continue_state
continue_state(ret: StateChangeReturn): StateChangeReturn
Parameters
ret: StateChangeReturn
Returns StateChangeReturn
create_all_pads
create_all_pads(): void
Returns void
default_error
default_error(error: Error, debug?: null | string): void
Parameters
error: Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "no-more-pads"): void
emit(sigName: "pad-added", new_pad: Pad): void
emit(sigName: "pad-removed", old_pad: Pad): void
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "no-more-pads"
Returns void
Parameters
sigName: "pad-added"
new_pad: Pad
Returns void
Parameters
sigName: "pad-removed"
old_pad: Pad
Returns void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
foreach_pad
foreach_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_sink_pad
foreach_sink_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreach_src_pad
foreach_src_pad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get_base_time
get_base_time(): number
Returns number
get_bus
get_bus(): null | Bus
Returns null | Bus
get_clock
get_clock(): null | Clock
Returns null | Clock
get_compatible_pad
get_compatible_pad(pad: Pad, caps?: null | Caps): null | Pad
Parameters
pad: Pad
Optional caps: null | Caps
Returns null | Pad
get_compatible_pad_template
get_compatible_pad_template(compattempl: PadTemplate): null | PadTemplate
Parameters
compattempl: PadTemplate
Returns null | PadTemplate
get_context
get_context(context_type: string): Context
Parameters
context_type: string
Returns Context
get_context_unlocked
get_context_unlocked(context_type: string): null | Context
Parameters
context_type: string
Returns null | Context
get_contexts
get_contexts(): Context[]
Returns Context[]
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_current_clock_time
get_current_clock_time(): number
Returns number
get_current_running_time
get_current_running_time(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_downstream_info
get_downstream_info(format: AudioFormat, sample_rate: number, num_channels: number): void
Parameters
format: AudioFormat
sample_rate: number
num_channels: number
Returns void
get_factory
get_factory(): null | ElementFactory
Returns null | ElementFactory
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_metadata
get_metadata(key: string): string
Parameters
key: string
Returns string
get_name
get_name(): null | string
Returns null | string
get_pad_template
get_pad_template(name: string): null | PadTemplate
Parameters
name: string
Returns null | PadTemplate
get_pad_template_list
get_pad_template_list(): PadTemplate[]
Returns PadTemplate[]
get_parent
get_parent(): null | Object
Returns null | Object
get_path_string
get_path_string(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_request_pad
get_request_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_start_time
get_start_time(): number
Returns number
get_state
get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
get_static_pad
get_static_pad(name: string): null | Pad
Parameters
name: string
Returns null | Pad
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
handle_loop
handle_loop(new_position: number): void
Parameters
new_position: number
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_parent
has_as_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_locked_state
is_locked_state(): boolean
Returns boolean
iterate_pads
iterate_pads(): Iterator
Returns Iterator
iterate_sink_pads
iterate_sink_pads(): Iterator
Returns Iterator
iterate_src_pads
iterate_src_pads(): Iterator
Returns Iterator
link
link(dest: Element): boolean
Parameters
dest: Element
Returns boolean
link_filtered
link_filtered(dest: Element, filter?: null | Caps): boolean
Parameters
dest: Element
Optional filter: null | Caps
Returns boolean
link_pads
link_pads(srcpadname: null | string, dest: Element, destpadname?: null | string): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Returns boolean
link_pads_filtered
link_pads_filtered(srcpadname: null | string, dest: Element, destpadname?: null | string, filter?: null | Caps): boolean
Parameters
srcpadname: null | string
dest: Element
Optional destpadname: null | string
Optional filter: null | Caps
Returns boolean
link_pads_full
link_pads_full(srcpadname: null | string, dest: Element, destpadname: null | string, flags: PadLinkCheck): boolean
Parameters
srcpadname: null | string
dest: Element
destpadname: null | string
flags: PadLinkCheck
Returns boolean
lost_state
lost_state(): void
Returns void
message_full
message_full(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
Returns void
message_full_with_details
message_full_with_details(type: MessageType, domain: number, code: number, text: null | string, debug: null | string, file: string, function_: string, line: number, structure: Structure): void
Parameters
type: MessageType
domain: number
code: number
text: null | string
debug: null | string
file: string
function_: string
line: number
structure: Structure
Returns void
no_more_pads
no_more_pads(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
post_message
post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
provide_clock
provide_clock(): null | Clock
Returns null | Clock
query
query(query: Query): boolean
Parameters
query: Query
Returns boolean
query_convert
query_convert(src_format: Format, src_val: number, dest_format: Format): [boolean, number]
Parameters
src_format: Format
src_val: number
dest_format: Format
Returns [boolean, number]
query_duration
query_duration(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
query_position
query_position(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
ref
ref(): Object
ref(): Object
Returns Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
release_request_pad
release_request_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
remove_pad
remove_pad(pad: Pad): boolean
Parameters
pad: Pad
Returns boolean
remove_property_notify_watch
remove_property_notify_watch(watch_id: number): void
Parameters
watch_id: number
Returns void
request_pad
request_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
run_dispose
run_dispose(): void
Returns void
seek
seek(rate: number, format: Format, flags: SeekFlags, start_type: SeekType, start: number, stop_type: SeekType, stop: number): boolean
Parameters
rate: number
format: Format
flags: SeekFlags
start_type: SeekType
start: number
stop_type: SeekType
stop: number
Returns boolean
seek_simple
seek_simple(format: Format, seek_flags: SeekFlags, seek_pos: number): boolean
Parameters
format: Format
seek_flags: SeekFlags
seek_pos: number
Returns boolean
send_event
send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
set_base_time
set_base_time(time: number): void
Parameters
time: number
Returns void
set_bus
set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
set_clock
set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
set_context
set_context(context: Context): void
Parameters
context: Context
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_locked_state
set_locked_state(locked_state: boolean): boolean
Parameters
locked_state: boolean
Returns boolean
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_output_format
set_output_format(audio_info: AudioInfo): boolean
Parameters
audio_info: AudioInfo
Returns boolean
set_output_format_simple
set_output_format_simple(sample_rate: number, sample_format: AudioFormat, num_channels: number): boolean
Parameters
sample_rate: number
sample_format: AudioFormat
num_channels: number
Returns boolean
set_parent
set_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_start_time
set_start_time(time: number): void
Parameters
time: number
Returns void
set_state
set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_state_with_parent
sync_state_with_parent(): boolean
Returns boolean
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unlink
unlink(dest: Element): void
Parameters
dest: Element
Returns void
unlink_pads
unlink_pads(srcpadname: string, dest: Element, destpadname: string): void
Parameters
srcpadname: string
dest: Element
destpadname: string
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
vfunc_change_state
vfunc_change_state(transition: StateChange): StateChangeReturn
Parameters
transition: StateChange
Returns StateChangeReturn
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_decide_allocation
vfunc_decide_allocation(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_decode
vfunc_decode(buffer: Buffer, num_samples: number): boolean
Parameters
buffer: Buffer
num_samples: number
Returns boolean
vfunc_deep_notify
vfunc_deep_notify(orig: Object, pspec: ParamSpec): void
Parameters
orig: Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_current_subsong
vfunc_get_current_subsong(): number
Returns number
vfunc_get_main_tags
vfunc_get_main_tags(): TagList
Returns TagList
vfunc_get_num_loops
vfunc_get_num_loops(): number
Returns number
vfunc_get_num_subsongs
vfunc_get_num_subsongs(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_state
vfunc_get_state(timeout: number): [StateChangeReturn, null | State, null | State]
Parameters
timeout: number
Returns [StateChangeReturn, null | State, null | State]
vfunc_get_subsong_duration
vfunc_get_subsong_duration(subsong: number): number
Parameters
subsong: number
Returns number
vfunc_get_subsong_tags
vfunc_get_subsong_tags(subsong: number): TagList
Parameters
subsong: number
Returns TagList
vfunc_get_supported_output_modes
vfunc_get_supported_output_modes(): number
Returns number
vfunc_load_from_buffer
vfunc_load_from_buffer(source_data: Buffer, initial_subsong: number, initial_subsong_mode: NonstreamAudioSubsongMode, initial_position: number, initial_output_mode: NonstreamAudioOutputMode, initial_num_loops: number): boolean
Parameters
source_data: Buffer
initial_subsong: number
initial_subsong_mode: NonstreamAudioSubsongMode
initial_position: number
initial_output_mode: NonstreamAudioOutputMode
initial_num_loops: number
Returns boolean
vfunc_load_from_custom
vfunc_load_from_custom(initial_subsong: number, initial_subsong_mode: NonstreamAudioSubsongMode, initial_position: number, initial_output_mode: NonstreamAudioOutputMode, initial_num_loops: number): boolean
Parameters
initial_subsong: number
initial_subsong_mode: NonstreamAudioSubsongMode
initial_position: number
initial_output_mode: NonstreamAudioOutputMode
initial_num_loops: number
Returns boolean
vfunc_negotiate
vfunc_negotiate(): boolean
Returns boolean
vfunc_no_more_pads
vfunc_no_more_pads(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_pad_added
vfunc_pad_added(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_pad_removed
vfunc_pad_removed(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_post_message
vfunc_post_message(message: Message): boolean
Parameters
message: Message
Returns boolean
vfunc_propose_allocation
vfunc_propose_allocation(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_provide_clock
vfunc_provide_clock(): null | Clock
Returns null | Clock
vfunc_query
vfunc_query(query: Query): boolean
Parameters
query: Query
Returns boolean
vfunc_release_pad
vfunc_release_pad(pad: Pad): void
Parameters
pad: Pad
Returns void
vfunc_request_new_pad
vfunc_request_new_pad(templ: PadTemplate, name?: null | string, caps?: null | Caps): null | Pad
Parameters
templ: PadTemplate
Optional name: null | string
Optional caps: null | Caps
Returns null | Pad
vfunc_seek
vfunc_seek(new_position: number): boolean
Parameters
new_position: number
Returns boolean
vfunc_send_event
vfunc_send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_set_bus
vfunc_set_bus(bus?: null | Bus): void
Parameters
Optional bus: null | Bus
Returns void
vfunc_set_clock
vfunc_set_clock(clock?: null | Clock): boolean
Parameters
Optional clock: null | Clock
Returns boolean
vfunc_set_context
vfunc_set_context(context: Context): void
Parameters
context: Context
Returns void
vfunc_set_current_subsong
vfunc_set_current_subsong(subsong: number, initial_position: number): boolean
Parameters
subsong: number
initial_position: number
Returns boolean
vfunc_set_num_loops
vfunc_set_num_loops(num_loops: number): boolean
Parameters
num_loops: number
Returns boolean
vfunc_set_output_mode
vfunc_set_output_mode(mode: NonstreamAudioOutputMode, current_position: number): boolean
Parameters
mode: NonstreamAudioOutputMode
current_position: number
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_state
vfunc_set_state(state: State): StateChangeReturn
Parameters
state: State
Returns StateChangeReturn
vfunc_set_subsong_mode
vfunc_set_subsong_mode(mode: NonstreamAudioSubsongMode, initial_position: number): boolean
Parameters
mode: NonstreamAudioSubsongMode
initial_position: number
Returns boolean
vfunc_state_changed
vfunc_state_changed(oldstate: State, newstate: State, pending: State): void
Parameters
oldstate: State
newstate: State
pending: State
Returns void
vfunc_tell
vfunc_tell(): number
Returns number
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
