js-gir-docs: ByteReader
Module: GstBase-1.0
Class ByteReader
Hierarchy
ByteReader
Index
Constructors
constructor
Properties
byte
data
size
name
Methods
dup_data
dup_string_utf16
dup_string_utf32
dup_string_utf8
free
get_data
get_float32_be
get_float32_le
get_float64_be
get_float64_le
get_int16_be
get_int16_le
get_int24_be
get_int24_le
get_int32_be
get_int32_le
get_int64_be
get_int64_le
get_int8
get_pos
get_remaining
get_size
get_string_utf8
get_uint16_be
get_uint16_le
get_uint24_be
get_uint24_le
get_uint32_be
get_uint32_le
get_uint64_be
get_uint64_le
get_uint8
init
masked_scan_uint32
masked_scan_uint32_peek
peek_data
peek_float32_be
peek_float32_le
peek_float64_be
peek_float64_le
peek_int16_be
peek_int16_le
peek_int24_be
peek_int24_le
peek_int32_be
peek_int32_le
peek_int64_be
peek_int64_le
peek_int8
peek_string_utf8
peek_uint16_be
peek_uint16_le
peek_uint24_be
peek_uint24_le
peek_uint32_be
peek_uint32_le
peek_uint64_be
peek_uint64_le
peek_uint8
set_pos
skip
skip_string_utf16
skip_string_utf32
skip_string_utf8
Constructors
constructor
new ByteReader(): ByteReader
Returns ByteReader
Properties
byte
byte: number
data
data: Uint8Array[]
size
size: number
Static name
name: string
Methods
dup_data
dup_data(): [boolean, Uint8Array[]]
Returns [boolean, Uint8Array[]]
dup_string_utf16
dup_string_utf16(): [boolean, number[]]
Returns [boolean, number[]]
dup_string_utf32
dup_string_utf32(): [boolean, number[]]
Returns [boolean, number[]]
dup_string_utf8
dup_string_utf8(): [boolean, string[]]
Returns [boolean, string[]]
free
free(): void
Returns void
get_data
get_data(): [boolean, Uint8Array[]]
Returns [boolean, Uint8Array[]]
get_float32_be
get_float32_be(): [boolean, number]
Returns [boolean, number]
get_float32_le
get_float32_le(): [boolean, number]
Returns [boolean, number]
get_float64_be
get_float64_be(): [boolean, number]
Returns [boolean, number]
get_float64_le
get_float64_le(): [boolean, number]
Returns [boolean, number]
get_int16_be
get_int16_be(): [boolean, number]
Returns [boolean, number]
get_int16_le
get_int16_le(): [boolean, number]
Returns [boolean, number]
get_int24_be
get_int24_be(): [boolean, number]
Returns [boolean, number]
get_int24_le
get_int24_le(): [boolean, number]
Returns [boolean, number]
get_int32_be
get_int32_be(): [boolean, number]
Returns [boolean, number]
get_int32_le
get_int32_le(): [boolean, number]
Returns [boolean, number]
get_int64_be
get_int64_be(): [boolean, number]
Returns [boolean, number]
get_int64_le
get_int64_le(): [boolean, number]
Returns [boolean, number]
get_int8
get_int8(): [boolean, number]
Returns [boolean, number]
get_pos
get_pos(): number
Returns number
get_remaining
get_remaining(): number
Returns number
get_size
get_size(): number
Returns number
get_string_utf8
get_string_utf8(): [boolean, string[]]
Returns [boolean, string[]]
get_uint16_be
get_uint16_be(): [boolean, number]
Returns [boolean, number]
get_uint16_le
get_uint16_le(): [boolean, number]
Returns [boolean, number]
get_uint24_be
get_uint24_be(): [boolean, number]
Returns [boolean, number]
get_uint24_le
get_uint24_le(): [boolean, number]
Returns [boolean, number]
get_uint32_be
get_uint32_be(): [boolean, number]
Returns [boolean, number]
get_uint32_le
get_uint32_le(): [boolean, number]
Returns [boolean, number]
get_uint64_be
get_uint64_be(): [boolean, number]
Returns [boolean, number]
get_uint64_le
get_uint64_le(): [boolean, number]
Returns [boolean, number]
get_uint8
get_uint8(): [boolean, number]
Returns [boolean, number]
init
init(data: Uint8Array[]): void
Parameters
data: Uint8Array[]
Returns void
masked_scan_uint32
masked_scan_uint32(mask: number, pattern: number, offset: number, size: number): number
Parameters
mask: number
pattern: number
offset: number
size: number
Returns number
masked_scan_uint32_peek
masked_scan_uint32_peek(mask: number, pattern: number, offset: number, size: number): [number, number]
Parameters
mask: number
pattern: number
offset: number
size: number
Returns [number, number]
peek_data
peek_data(): [boolean, Uint8Array[]]
Returns [boolean, Uint8Array[]]
peek_float32_be
peek_float32_be(): [boolean, number]
Returns [boolean, number]
peek_float32_le
peek_float32_le(): [boolean, number]
Returns [boolean, number]
peek_float64_be
peek_float64_be(): [boolean, number]
Returns [boolean, number]
peek_float64_le
peek_float64_le(): [boolean, number]
Returns [boolean, number]
peek_int16_be
peek_int16_be(): [boolean, number]
Returns [boolean, number]
peek_int16_le
peek_int16_le(): [boolean, number]
Returns [boolean, number]
peek_int24_be
peek_int24_be(): [boolean, number]
Returns [boolean, number]
peek_int24_le
peek_int24_le(): [boolean, number]
Returns [boolean, number]
peek_int32_be
peek_int32_be(): [boolean, number]
Returns [boolean, number]
peek_int32_le
peek_int32_le(): [boolean, number]
Returns [boolean, number]
peek_int64_be
peek_int64_be(): [boolean, number]
Returns [boolean, number]
peek_int64_le
peek_int64_le(): [boolean, number]
Returns [boolean, number]
peek_int8
peek_int8(): [boolean, number]
Returns [boolean, number]
peek_string_utf8
peek_string_utf8(): [boolean, string[]]
Returns [boolean, string[]]
peek_uint16_be
peek_uint16_be(): [boolean, number]
Returns [boolean, number]
peek_uint16_le
peek_uint16_le(): [boolean, number]
Returns [boolean, number]
peek_uint24_be
peek_uint24_be(): [boolean, number]
Returns [boolean, number]
peek_uint24_le
peek_uint24_le(): [boolean, number]
Returns [boolean, number]
peek_uint32_be
peek_uint32_be(): [boolean, number]
Returns [boolean, number]
peek_uint32_le
peek_uint32_le(): [boolean, number]
Returns [boolean, number]
peek_uint64_be
peek_uint64_be(): [boolean, number]
Returns [boolean, number]
peek_uint64_le
peek_uint64_le(): [boolean, number]
Returns [boolean, number]
peek_uint8
peek_uint8(): [boolean, number]
Returns [boolean, number]
set_pos
set_pos(pos: number): boolean
Parameters
pos: number
Returns boolean
skip
skip(nbytes: number): boolean
Parameters
nbytes: number
Returns boolean
skip_string_utf16
skip_string_utf16(): boolean
Returns boolean
skip_string_utf32
skip_string_utf32(): boolean
Returns boolean
skip_string_utf8
skip_string_utf8(): boolean
Returns boolean
