js-gir-docs: PlanarAudioAdapter
Module: GstBadAudio-1.0
Class PlanarAudioAdapter
Hierarchy
PlanarAudioAdapter
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
available
bind_property
bind_property_full
clear
configure
connect
connect_after
disconnect
distance_from_discont
dts_at_discont
emit
flush
force_floating
freeze_notify
get_buffer
get_data
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
offset_at_discont
prev_dts
prev_offset
prev_pts
pts_at_discont
push
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
take_buffer
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new PlanarAudioAdapter(config?: PlanarAudioAdapter_ConstructProps): PlanarAudioAdapter
Parameters
Optional config: PlanarAudioAdapter_ConstructProps
Returns PlanarAudioAdapter
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: PlanarAudioAdapter_ConstructProps): void
Parameters
Optional config: PlanarAudioAdapter_ConstructProps
Returns void
available
available(): number
Returns number
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear
clear(): void
Returns void
configure
configure(info: AudioInfo): void
Parameters
info: AudioInfo
Returns void
connect
connect(sigName: "notify", callback: ($obj: PlanarAudioAdapter, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PlanarAudioAdapter, pspec: ParamSpec) => void
($obj: PlanarAudioAdapter, pspec: ParamSpec): void
Parameters
$obj: PlanarAudioAdapter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: PlanarAudioAdapter, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PlanarAudioAdapter, pspec: ParamSpec) => void
($obj: PlanarAudioAdapter, pspec: ParamSpec): void
Parameters
$obj: PlanarAudioAdapter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
distance_from_discont
distance_from_discont(): number
Returns number
dts_at_discont
dts_at_discont(): number
Returns number
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
flush
flush(to_flush: number): void
Parameters
to_flush: number
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_buffer
get_buffer(nsamples: number, flags: MapFlags): null | Buffer
Parameters
nsamples: number
flags: MapFlags
Returns null | Buffer
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
offset_at_discont
offset_at_discont(): number
Returns number
prev_dts
prev_dts(): [number, null | number]
Returns [number, null | number]
prev_offset
prev_offset(): [number, null | number]
Returns [number, null | number]
prev_pts
prev_pts(): [number, null | number]
Returns [number, null | number]
pts_at_discont
pts_at_discont(): number
Returns number
push
push(buf: Buffer): void
Parameters
buf: Buffer
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
take_buffer
take_buffer(nsamples: number, flags: MapFlags): null | Buffer
Parameters
nsamples: number
flags: MapFlags
Returns null | Buffer
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): PlanarAudioAdapter
Returns PlanarAudioAdapter
