js-gir-docs: AggregatorClass
Module: GstBase-1.0
Class AggregatorClass
Hierarchy
AggregatorClass
Index
Constructors
constructor
Properties
aggregate
clip
decide_allocation
finish_buffer
finish_buffer_list
fixate_src_caps
flush
get_next_time
negotiate
negotiated_src_caps
parent_class
peek_next_sample
propose_allocation
sink_event
sink_event_pre_queue
sink_query
sink_query_pre_queue
src_activate
src_event
src_query
start
stop
update_src_caps
name
Constructors
constructor
new AggregatorClass(): AggregatorClass
Returns AggregatorClass
Properties
aggregate
aggregate: (aggregator: Aggregator, timeout: boolean) => FlowReturn
Type declaration
(aggregator: Aggregator, timeout: boolean): FlowReturn
Parameters
aggregator: Aggregator
timeout: boolean
Returns FlowReturn
clip
clip: (aggregator: Aggregator, aggregator_pad: AggregatorPad, buf: Buffer) => Buffer
Type declaration
(aggregator: Aggregator, aggregator_pad: AggregatorPad, buf: Buffer): Buffer
Parameters
aggregator: Aggregator
aggregator_pad: AggregatorPad
buf: Buffer
Returns Buffer
decide_allocation
decide_allocation: (self: Aggregator, query: Query) => boolean
Type declaration
(self: Aggregator, query: Query): boolean
Parameters
self: Aggregator
query: Query
Returns boolean
finish_buffer
finish_buffer: (aggregator: Aggregator, buffer: Buffer) => FlowReturn
Type declaration
(aggregator: Aggregator, buffer: Buffer): FlowReturn
Parameters
aggregator: Aggregator
buffer: Buffer
Returns FlowReturn
finish_buffer_list
finish_buffer_list: (aggregator: Aggregator, bufferlist: BufferList) => FlowReturn
Type declaration
(aggregator: Aggregator, bufferlist: BufferList): FlowReturn
Parameters
aggregator: Aggregator
bufferlist: BufferList
Returns FlowReturn
fixate_src_caps
fixate_src_caps: (self: Aggregator, caps: Caps) => Caps
Type declaration
(self: Aggregator, caps: Caps): Caps
Parameters
self: Aggregator
caps: Caps
Returns Caps
flush
flush: (aggregator: Aggregator) => FlowReturn
Type declaration
(aggregator: Aggregator): FlowReturn
Parameters
aggregator: Aggregator
Returns FlowReturn
get_next_time
get_next_time: (aggregator: Aggregator) => number
Type declaration
(aggregator: Aggregator): number
Parameters
aggregator: Aggregator
Returns number
negotiate
negotiate: (self: Aggregator) => boolean
Type declaration
(self: Aggregator): boolean
Parameters
self: Aggregator
Returns boolean
negotiated_src_caps
negotiated_src_caps: (self: Aggregator, caps: Caps) => boolean
Type declaration
(self: Aggregator, caps: Caps): boolean
Parameters
self: Aggregator
caps: Caps
Returns boolean
parent_class
parent_class: ElementClass
peek_next_sample
peek_next_sample: (aggregator: Aggregator, aggregator_pad: AggregatorPad) => Sample
Type declaration
(aggregator: Aggregator, aggregator_pad: AggregatorPad): Sample
Parameters
aggregator: Aggregator
aggregator_pad: AggregatorPad
Returns Sample
propose_allocation
propose_allocation: (self: Aggregator, pad: AggregatorPad, decide_query: Query, query: Query) => boolean
Type declaration
(self: Aggregator, pad: AggregatorPad, decide_query: Query, query: Query): boolean
Parameters
self: Aggregator
pad: AggregatorPad
decide_query: Query
query: Query
Returns boolean
sink_event
sink_event: (aggregator: Aggregator, aggregator_pad: AggregatorPad, event: Event) => boolean
Type declaration
(aggregator: Aggregator, aggregator_pad: AggregatorPad, event: Event): boolean
Parameters
aggregator: Aggregator
aggregator_pad: AggregatorPad
event: Event
Returns boolean
sink_event_pre_queue
sink_event_pre_queue: (aggregator: Aggregator, aggregator_pad: AggregatorPad, event: Event) => FlowReturn
Type declaration
(aggregator: Aggregator, aggregator_pad: AggregatorPad, event: Event): FlowReturn
Parameters
aggregator: Aggregator
aggregator_pad: AggregatorPad
event: Event
Returns FlowReturn
sink_query
sink_query: (aggregator: Aggregator, aggregator_pad: AggregatorPad, query: Query) => boolean
Type declaration
(aggregator: Aggregator, aggregator_pad: AggregatorPad, query: Query): boolean
Parameters
aggregator: Aggregator
aggregator_pad: AggregatorPad
query: Query
Returns boolean
sink_query_pre_queue
sink_query_pre_queue: (aggregator: Aggregator, aggregator_pad: AggregatorPad, query: Query) => boolean
Type declaration
(aggregator: Aggregator, aggregator_pad: AggregatorPad, query: Query): boolean
Parameters
aggregator: Aggregator
aggregator_pad: AggregatorPad
query: Query
Returns boolean
src_activate
src_activate: (aggregator: Aggregator, mode: PadMode, active: boolean) => boolean
Type declaration
(aggregator: Aggregator, mode: PadMode, active: boolean): boolean
Parameters
aggregator: Aggregator
mode: PadMode
active: boolean
Returns boolean
src_event
src_event: (aggregator: Aggregator, event: Event) => boolean
Type declaration
(aggregator: Aggregator, event: Event): boolean
Parameters
aggregator: Aggregator
event: Event
Returns boolean
src_query
src_query: (aggregator: Aggregator, query: Query) => boolean
Type declaration
(aggregator: Aggregator, query: Query): boolean
Parameters
aggregator: Aggregator
query: Query
Returns boolean
start
start: (aggregator: Aggregator) => boolean
Type declaration
(aggregator: Aggregator): boolean
Parameters
aggregator: Aggregator
Returns boolean
stop
stop: (aggregator: Aggregator) => boolean
Type declaration
(aggregator: Aggregator): boolean
Parameters
aggregator: Aggregator
Returns boolean
update_src_caps
update_src_caps: (self: Aggregator, caps: Caps) => [FlowReturn, null | Caps]
Type declaration
(self: Aggregator, caps: Caps): [FlowReturn, null | Caps]
Parameters
self: Aggregator
caps: Caps
Returns [FlowReturn, null | Caps]
Static name
name: string
