js-gir-docs: BaseSinkClass
Module: GstBase-1.0
Class BaseSinkClass
Hierarchy
BaseSinkClass
Index
Constructors
constructor
Properties
activate_pull
event
fixate
get_caps
get_times
parent_class
prepare
prepare_list
preroll
propose_allocation
query
render
render_list
set_caps
start
stop
unlock
unlock_stop
wait_event
name
Constructors
constructor
new BaseSinkClass(): BaseSinkClass
Returns BaseSinkClass
Properties
activate_pull
activate_pull: (sink: BaseSink, active: boolean) => boolean
Type declaration
(sink: BaseSink, active: boolean): boolean
Parameters
sink: BaseSink
active: boolean
Returns boolean
event
event: (sink: BaseSink, event: Event) => boolean
Type declaration
(sink: BaseSink, event: Event): boolean
Parameters
sink: BaseSink
event: Event
Returns boolean
fixate
fixate: (sink: BaseSink, caps: Caps) => Caps
Type declaration
(sink: BaseSink, caps: Caps): Caps
Parameters
sink: BaseSink
caps: Caps
Returns Caps
get_caps
get_caps: (sink: BaseSink, filter: Caps) => Caps
Type declaration
(sink: BaseSink, filter: Caps): Caps
Parameters
sink: BaseSink
filter: Caps
Returns Caps
get_times
get_times: (sink: BaseSink, buffer: Buffer, start: number, end: number) => void
Type declaration
(sink: BaseSink, buffer: Buffer, start: number, end: number): void
Parameters
sink: BaseSink
buffer: Buffer
start: number
end: number
Returns void
parent_class
parent_class: ElementClass
prepare
prepare: (sink: BaseSink, buffer: Buffer) => FlowReturn
Type declaration
(sink: BaseSink, buffer: Buffer): FlowReturn
Parameters
sink: BaseSink
buffer: Buffer
Returns FlowReturn
prepare_list
prepare_list: (sink: BaseSink, buffer_list: BufferList) => FlowReturn
Type declaration
(sink: BaseSink, buffer_list: BufferList): FlowReturn
Parameters
sink: BaseSink
buffer_list: BufferList
Returns FlowReturn
preroll
preroll: (sink: BaseSink, buffer: Buffer) => FlowReturn
Type declaration
(sink: BaseSink, buffer: Buffer): FlowReturn
Parameters
sink: BaseSink
buffer: Buffer
Returns FlowReturn
propose_allocation
propose_allocation: (sink: BaseSink, query: Query) => boolean
Type declaration
(sink: BaseSink, query: Query): boolean
Parameters
sink: BaseSink
query: Query
Returns boolean
query
query: (sink: BaseSink, query: Query) => boolean
Type declaration
(sink: BaseSink, query: Query): boolean
Parameters
sink: BaseSink
query: Query
Returns boolean
render
render: (sink: BaseSink, buffer: Buffer) => FlowReturn
Type declaration
(sink: BaseSink, buffer: Buffer): FlowReturn
Parameters
sink: BaseSink
buffer: Buffer
Returns FlowReturn
render_list
render_list: (sink: BaseSink, buffer_list: BufferList) => FlowReturn
Type declaration
(sink: BaseSink, buffer_list: BufferList): FlowReturn
Parameters
sink: BaseSink
buffer_list: BufferList
Returns FlowReturn
set_caps
set_caps: (sink: BaseSink, caps: Caps) => boolean
Type declaration
(sink: BaseSink, caps: Caps): boolean
Parameters
sink: BaseSink
caps: Caps
Returns boolean
start
start: (sink: BaseSink) => boolean
Type declaration
(sink: BaseSink): boolean
Parameters
sink: BaseSink
Returns boolean
stop
stop: (sink: BaseSink) => boolean
Type declaration
(sink: BaseSink): boolean
Parameters
sink: BaseSink
Returns boolean
unlock
unlock: (sink: BaseSink) => boolean
Type declaration
(sink: BaseSink): boolean
Parameters
sink: BaseSink
Returns boolean
unlock_stop
unlock_stop: (sink: BaseSink) => boolean
Type declaration
(sink: BaseSink): boolean
Parameters
sink: BaseSink
Returns boolean
wait_event
wait_event: (sink: BaseSink, event: Event) => FlowReturn
Type declaration
(sink: BaseSink, event: Event): FlowReturn
Parameters
sink: BaseSink
event: Event
Returns FlowReturn
Static name
name: string
