js-gir-docs: Harness
Module: GstCheck-1.0 / GstCheck
Class Harness
Hierarchy
Harness
Index
Constructors
constructor
Properties
element
sink_harness
sinkpad
src_harness
srcpad
name
Methods
add_element_sink_pad
add_element_src_pad
add_probe
add_propose_allocation_meta
add_sink
add_sink_harness
add_sink_parse
add_src
add_src_harness
add_src_parse
buffers_in_queue
buffers_received
crank_multiple_clock_waits
crank_single_clock_wait
create_buffer
dump_to_file
events_in_queue
events_received
find_element
get_allocator
get_last_pushed_timestamp
get_testclock
play
pull
pull_event
pull_until_eos
pull_upstream_event
push
push_and_pull
push_event
push_from_src
push_to_sink
push_upstream_event
query_latency
set_blocking_push_mode
set_caps
set_caps_str
set_drop_buffers
set_forwarding
set_live
set_propose_allocator
set_sink_caps
set_sink_caps_str
set_src_caps
set_src_caps_str
set_time
set_upstream_latency
sink_push_many
src_crank_and_push_many
src_push_event
take_all_data
take_all_data_as_buffer
teardown
try_pull
try_pull_event
try_pull_upstream_event
upstream_events_in_queue
upstream_events_received
use_systemclock
use_testclock
wait_for_clock_id_waits
stress_thread_stop
Constructors
constructor
new Harness(): Harness
Returns Harness
Properties
element
element: Gst.Element
sink_harness
sink_harness: Harness
sinkpad
sinkpad: Pad
src_harness
src_harness: Harness
srcpad
srcpad: Pad
Static name
name: string
Methods
add_element_sink_pad
add_element_sink_pad(sinkpad: Pad): void
Parameters
sinkpad: Pad
Returns void
add_element_src_pad
add_element_src_pad(srcpad: Pad): void
Parameters
srcpad: Pad
Returns void
add_probe
add_probe(element_name: string, pad_name: string, mask: PadProbeType, callback: PadProbeCallback): void
Parameters
element_name: string
pad_name: string
mask: PadProbeType
callback: PadProbeCallback
Returns void
add_propose_allocation_meta
add_propose_allocation_meta(api: GObject.Type, params?: null | Structure): void
Parameters
api: GObject.Type
Optional params: null | Structure
Returns void
add_sink
add_sink(sink_element_name: string): void
Parameters
sink_element_name: string
Returns void
add_sink_harness
add_sink_harness(sink_harness: Harness): void
Parameters
sink_harness: Harness
Returns void
add_sink_parse
add_sink_parse(launchline: string): void
Parameters
launchline: string
Returns void
add_src
add_src(src_element_name: string, has_clock_wait: boolean): void
Parameters
src_element_name: string
has_clock_wait: boolean
Returns void
add_src_harness
add_src_harness(src_harness: Harness, has_clock_wait: boolean): void
Parameters
src_harness: Harness
has_clock_wait: boolean
Returns void
add_src_parse
add_src_parse(launchline: string, has_clock_wait: boolean): void
Parameters
launchline: string
has_clock_wait: boolean
Returns void
buffers_in_queue
buffers_in_queue(): number
Returns number
buffers_received
buffers_received(): number
Returns number
crank_multiple_clock_waits
crank_multiple_clock_waits(waits: number): boolean
Parameters
waits: number
Returns boolean
crank_single_clock_wait
crank_single_clock_wait(): boolean
Returns boolean
create_buffer
create_buffer(size: number): Gst.Buffer
Parameters
size: number
Returns Gst.Buffer
dump_to_file
dump_to_file(filename: string): void
Parameters
filename: string
Returns void
events_in_queue
events_in_queue(): number
Returns number
events_received
events_received(): number
Returns number
find_element
find_element(element_name: string): null | Gst.Element
Parameters
element_name: string
Returns null | Gst.Element
get_allocator
get_allocator(): [null | Gst.Allocator, null | AllocationParams]
Returns [null | Gst.Allocator, null | AllocationParams]
get_last_pushed_timestamp
get_last_pushed_timestamp(): number
Returns number
get_testclock
get_testclock(): TestClock
Returns TestClock
play
play(): void
Returns void
pull
pull(): Gst.Buffer
Returns Gst.Buffer
pull_event
pull_event(): Gst.Event
Returns Gst.Event
pull_until_eos
pull_until_eos(): [boolean, Gst.Buffer]
Returns [boolean, Gst.Buffer]
pull_upstream_event
pull_upstream_event(): Gst.Event
Returns Gst.Event
push
push(buffer: Gst.Buffer): FlowReturn
Parameters
buffer: Gst.Buffer
Returns FlowReturn
push_and_pull
push_and_pull(buffer: Gst.Buffer): Gst.Buffer
Parameters
buffer: Gst.Buffer
Returns Gst.Buffer
push_event
push_event(event: Gst.Event): boolean
Parameters
event: Gst.Event
Returns boolean
push_from_src
push_from_src(): FlowReturn
Returns FlowReturn
push_to_sink
push_to_sink(): FlowReturn
Returns FlowReturn
push_upstream_event
push_upstream_event(event: Gst.Event): boolean
Parameters
event: Gst.Event
Returns boolean
query_latency
query_latency(): number
Returns number
set_blocking_push_mode
set_blocking_push_mode(): void
Returns void
set_caps
set_caps(in_: Gst.Caps, out: Gst.Caps): void
Parameters
in_: Gst.Caps
out: Gst.Caps
Returns void
set_caps_str
set_caps_str(in_: string, out: string): void
Parameters
in_: string
out: string
Returns void
set_drop_buffers
set_drop_buffers(drop_buffers: boolean): void
Parameters
drop_buffers: boolean
Returns void
set_forwarding
set_forwarding(forwarding: boolean): void
Parameters
forwarding: boolean
Returns void
set_live
set_live(is_live: boolean): void
Parameters
is_live: boolean
Returns void
set_propose_allocator
set_propose_allocator(allocator?: null | Gst.Allocator, params?: null | AllocationParams): void
Parameters
Optional allocator: null | Gst.Allocator
Optional params: null | AllocationParams
Returns void
set_sink_caps
set_sink_caps(caps: Gst.Caps): void
Parameters
caps: Gst.Caps
Returns void
set_sink_caps_str
set_sink_caps_str(str: string): void
Parameters
str: string
Returns void
set_src_caps
set_src_caps(caps: Gst.Caps): void
Parameters
caps: Gst.Caps
Returns void
set_src_caps_str
set_src_caps_str(str: string): void
Parameters
str: string
Returns void
set_time
set_time(time: number): boolean
Parameters
time: number
Returns boolean
set_upstream_latency
set_upstream_latency(latency: number): void
Parameters
latency: number
Returns void
sink_push_many
sink_push_many(pushes: number): FlowReturn
Parameters
pushes: number
Returns FlowReturn
src_crank_and_push_many
src_crank_and_push_many(cranks: number, pushes: number): FlowReturn
Parameters
cranks: number
pushes: number
Returns FlowReturn
src_push_event
src_push_event(): boolean
Returns boolean
take_all_data
take_all_data(): Bytes
Returns Bytes
take_all_data_as_buffer
take_all_data_as_buffer(): Gst.Buffer
Returns Gst.Buffer
teardown
teardown(): void
Returns void
try_pull
try_pull(): Gst.Buffer
Returns Gst.Buffer
try_pull_event
try_pull_event(): Gst.Event
Returns Gst.Event
try_pull_upstream_event
try_pull_upstream_event(): Gst.Event
Returns Gst.Event
upstream_events_in_queue
upstream_events_in_queue(): number
Returns number
upstream_events_received
upstream_events_received(): number
Returns number
use_systemclock
use_systemclock(): void
Returns void
use_testclock
use_testclock(): void
Returns void
wait_for_clock_id_waits
wait_for_clock_id_waits(waits: number, timeout: number): boolean
Parameters
waits: number
timeout: number
Returns boolean
Static stress_thread_stop
stress_thread_stop(t: HarnessThread): number
Parameters
t: HarnessThread
Returns number
