js-gir-docs: LFOControlSource
Module: GstController-1.0
Class LFOControlSource
Hierarchy
LFOControlSource
Index
Constructors
constructor
Properties
amplitude
flags
frequency
g_type_instance
get_value
get_value_array
lock
name
object
offset
parent
timeshift
waveform
$gtype
name
Methods
_init
add_control_binding
bind_property
bind_property_full
connect
connect_after
control_source_get_value
control_source_get_value_array
default_error
disconnect
emit
force_floating
freeze_notify
get_control_binding
get_control_rate
get_data
get_g_value_array
get_name
get_parent
get_path_string
get_property
get_qdata
getv
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
is_floating
notify
notify_by_pspec
ref
ref_sink
remove_control_binding
run_dispose
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_name
set_parent
set_property
steal_data
steal_qdata
suggest_next_sync
sync_values
thaw_notify
unparent
unref
vfunc_constructed
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new LFOControlSource(config?: LFOControlSource_ConstructProps): LFOControlSource
Parameters
Optional config: LFOControlSource_ConstructProps
Returns LFOControlSource
Properties
amplitude
amplitude: number
flags
flags: number
frequency
frequency: number
g_type_instance
g_type_instance: TypeInstance
get_value
get_value: ControlSourceGetValue
get_value_array
get_value_array: ControlSourceGetValueArray
lock
lock: Mutex
name
name: string
object
object: InitiallyUnowned
offset
offset: number
parent
parent: Object
timeshift
timeshift: number
waveform
waveform: LFOWaveform
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: LFOControlSource_ConstructProps): void
Parameters
Optional config: LFOControlSource_ConstructProps
Returns void
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "deep-notify", callback: ($obj: LFOControlSource, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::amplitude", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::frequency", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::offset", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::timeshift", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::waveform", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "deep-notify"
callback: ($obj: LFOControlSource, prop_object: Object, prop: ParamSpec) => void
($obj: LFOControlSource, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: LFOControlSource
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::amplitude"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::frequency"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offset"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeshift"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::waveform"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "deep-notify", callback: ($obj: LFOControlSource, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::amplitude", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::frequency", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::offset", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timeshift", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::waveform", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: LFOControlSource, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "deep-notify"
callback: ($obj: LFOControlSource, prop_object: Object, prop: ParamSpec) => void
($obj: LFOControlSource, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: LFOControlSource
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::amplitude"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::frequency"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offset"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeshift"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::waveform"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: LFOControlSource, pspec: ParamSpec) => void
($obj: LFOControlSource, pspec: ParamSpec): void
Parameters
$obj: LFOControlSource
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
control_source_get_value
control_source_get_value(timestamp: number): [boolean, number]
Parameters
timestamp: number
Returns [boolean, number]
control_source_get_value_array
control_source_get_value_array(timestamp: number, interval: number, values: number[]): boolean
Parameters
timestamp: number
interval: number
values: number[]
Returns boolean
default_error
default_error(error: Error, debug?: null | string): void
Parameters
error: Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_name
get_name(): null | string
Returns null | string
get_parent
get_parent(): null | Object
Returns null | Object
get_path_string
get_path_string(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_parent
has_as_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
ref(): Object
Returns Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_parent
set_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_deep_notify
vfunc_deep_notify(orig: Object, pspec: ParamSpec): void
Parameters
orig: Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): LFOControlSource
Returns LFOControlSource
