js-gir-docs: H265DecoderClass
Module: GstCodecs-1.0
Class H265DecoderClass
Hierarchy
H265DecoderClass
Index
Constructors
constructor
Properties
decode_slice
end_picture
new_picture
output_picture
parent_class
start_picture
name
Constructors
constructor
new H265DecoderClass(): H265DecoderClass
Returns H265DecoderClass
Properties
decode_slice
decode_slice: (decoder: H265Decoder, picture: H265Picture, slice: H265Slice) => boolean
Type declaration
(decoder: H265Decoder, picture: H265Picture, slice: H265Slice): boolean
Parameters
decoder: H265Decoder
picture: H265Picture
slice: H265Slice
Returns boolean
end_picture
end_picture: (decoder: H265Decoder, picture: H265Picture) => boolean
Type declaration
(decoder: H265Decoder, picture: H265Picture): boolean
Parameters
decoder: H265Decoder
picture: H265Picture
Returns boolean
new_picture
new_picture: (decoder: H265Decoder, picture: H265Picture) => boolean
Type declaration
(decoder: H265Decoder, picture: H265Picture): boolean
Parameters
decoder: H265Decoder
picture: H265Picture
Returns boolean
output_picture
output_picture: (decoder: H265Decoder, picture: H265Picture) => FlowReturn
Type declaration
(decoder: H265Decoder, picture: H265Picture): FlowReturn
Parameters
decoder: H265Decoder
picture: H265Picture
Returns FlowReturn
parent_class
parent_class: VideoDecoderClass
start_picture
start_picture: (decoder: H265Decoder, picture: H265Picture, slice: H265Slice, dpb: H265Dpb) => boolean
Type declaration
(decoder: H265Decoder, picture: H265Picture, slice: H265Slice, dpb: H265Dpb): boolean
Parameters
decoder: H265Decoder
picture: H265Picture
slice: H265Slice
dpb: H265Dpb
Returns boolean
Static name
name: string
