js-gir-docs: FFTF32
Module: GstFft-1.0
Class FFTF32
Hierarchy
FFTF32
Index
Constructors
constructor
Properties
name
Methods
fft
free
inverse_fft
window
Constructors
constructor
new FFTF32(): FFTF32
Returns FFTF32
Properties
Static name
name: string
Methods
fft
fft(timedata: number, freqdata: FFTF32Complex): void
Parameters
timedata: number
freqdata: FFTF32Complex
Returns void
free
free(): void
Returns void
inverse_fft
inverse_fft(freqdata: FFTF32Complex, timedata: number): void
Parameters
freqdata: FFTF32Complex
timedata: number
Returns void
window
window(timedata: number, window: FFTWindow): void
Parameters
timedata: number
window: FFTWindow
Returns void
