js-gir-docs: GLSyncMeta
Module: GstGL-1.0
Class GLSyncMeta
Hierarchy
GLSyncMeta
Index
Constructors
constructor
Properties
context
copy
data
free
free_gl
parent
set_sync
set_sync_gl
wait
wait_cpu
wait_cpu_gl
wait_gl
name
Methods
set_sync_point
get_info
Constructors
constructor
new GLSyncMeta(): GLSyncMeta
Returns GLSyncMeta
Properties
context
context: GLContext
copy
copy: (src: GLSyncMeta, sbuffer: Buffer, dest: GLSyncMeta, dbuffer: Buffer) => void
Type declaration
(src: GLSyncMeta, sbuffer: Buffer, dest: GLSyncMeta, dbuffer: Buffer): void
Parameters
src: GLSyncMeta
sbuffer: Buffer
dest: GLSyncMeta
dbuffer: Buffer
Returns void
data
data: object
free
free: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
free_gl
free_gl: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
parent
parent: Meta
set_sync
set_sync: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
set_sync_gl
set_sync_gl: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
wait
wait: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
wait_cpu
wait_cpu: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
wait_cpu_gl
wait_cpu_gl: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
wait_gl
wait_gl: (sync: GLSyncMeta, context: GLContext) => void
Type declaration
(sync: GLSyncMeta, context: GLContext): void
Parameters
sync: GLSyncMeta
context: GLContext
Returns void
Static name
name: string
Methods
set_sync_point
set_sync_point(context: GLContext): void
Parameters
context: GLContext
Returns void
Static get_info
get_info(): MetaInfo
Returns MetaInfo
