js-gir-docs: AtscVCTSource
Module: GstMpegts-1.0
Class AtscVCTSource
Hierarchy
AtscVCTSource
Index
Constructors
constructor
Properties
ETM_location
access_controlled
carrier_frequency
channel_TSID
descriptors
hidden
hide_guide
major_channel_number
minor_channel_number
modulation_mode
out_of_band
path_select
program_number
service_type
short_name
source_id
name
Constructors
constructor
new AtscVCTSource(): AtscVCTSource
Returns AtscVCTSource
Properties
ETM_location
ETM_location: number
access_controlled
access_controlled: boolean
carrier_frequency
carrier_frequency: number
channel_TSID
channel_TSID: number
descriptors
descriptors: Descriptor[]
hidden
hidden: boolean
hide_guide
hide_guide: boolean
major_channel_number
major_channel_number: number
minor_channel_number
minor_channel_number: number
modulation_mode
modulation_mode: number
out_of_band
out_of_band: boolean
path_select
path_select: boolean
program_number
program_number: number
service_type
service_type: number
short_name
short_name: string
source_id
source_id: number
Static name
name: string
