js-gir-docs: NetTimePacket
Module: GstNet-1.0
Class NetTimePacket
Hierarchy
NetTimePacket
Index
Constructors
constructor
Properties
local_time
remote_time
name
Methods
copy
free
send
serialize
new
receive
Constructors
constructor
new NetTimePacket(buffer: Uint8Array[]): NetTimePacket
Parameters
buffer: Uint8Array[]
Returns NetTimePacket
Properties
local_time
local_time: number
remote_time
remote_time: number
Static name
name: string
Methods
copy
copy(): NetTimePacket
Returns NetTimePacket
free
free(): void
Returns void
send
send(socket: Socket, dest_address: SocketAddress): boolean
Parameters
socket: Socket
dest_address: SocketAddress
Returns boolean
serialize
serialize(): number
Returns number
Static new
new(buffer: Uint8Array[]): NetTimePacket
new(buffer: Uint8Array[]): NetTimePacket
Parameters
buffer: Uint8Array[]
Returns NetTimePacket
Parameters
buffer: Uint8Array[]
Returns NetTimePacket
Static receive
receive(socket: Socket): [NetTimePacket, SocketAddress]
Parameters
socket: Socket
Returns [NetTimePacket, SocketAddress]
