js-gir-docs: PlayerVideoOverlayVideoRenderer
Module: GstPlayer-1.0
Class PlayerVideoOverlayVideoRenderer
Hierarchy
PlayerVideoOverlayVideoRenderer
Index
Constructors
constructor
Properties
g_type_instance
video_sink
window_handle
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
expose
force_floating
freeze_notify
get_data
get_property
get_qdata
get_render_rectangle
get_window_handle
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
set_render_rectangle
set_window_handle
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new_with_sink
Constructors
constructor
new PlayerVideoOverlayVideoRenderer(config?: PlayerVideoOverlayVideoRenderer_ConstructProps): PlayerVideoOverlayVideoRenderer
Parameters
Optional config: PlayerVideoOverlayVideoRenderer_ConstructProps
Returns PlayerVideoOverlayVideoRenderer
Properties
g_type_instance
g_type_instance: TypeInstance
video_sink
video_sink: Element
window_handle
window_handle: object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: PlayerVideoOverlayVideoRenderer_ConstructProps): void
Parameters
Optional config: PlayerVideoOverlayVideoRenderer_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void): number
connect(sigName: "notify::video-sink", callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void): number
connect(sigName: "notify::window-handle", callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void
($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec): void
Parameters
$obj: PlayerVideoOverlayVideoRenderer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-sink"
callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void
($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec): void
Parameters
$obj: PlayerVideoOverlayVideoRenderer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-handle"
callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void
($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec): void
Parameters
$obj: PlayerVideoOverlayVideoRenderer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::video-sink", callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window-handle", callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void
($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec): void
Parameters
$obj: PlayerVideoOverlayVideoRenderer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::video-sink"
callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void
($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec): void
Parameters
$obj: PlayerVideoOverlayVideoRenderer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window-handle"
callback: ($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec) => void
($obj: PlayerVideoOverlayVideoRenderer, pspec: ParamSpec): void
Parameters
$obj: PlayerVideoOverlayVideoRenderer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
expose
expose(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_render_rectangle
get_render_rectangle(): [null | number, null | number, null | number, null | number]
Returns [null | number, null | number, null | number, null | number]
get_window_handle
get_window_handle(): null | object
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_render_rectangle
set_render_rectangle(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
set_window_handle
set_window_handle(window_handle?: null | object): void
Parameters
Optional window_handle: null | object
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new_with_sink
new_with_sink(window_handle: null | object, video_sink: Element): PlayerVideoRenderer
Parameters
window_handle: null | object
video_sink: Element
Returns PlayerVideoRenderer
