js-gir-docs: RTSPOnvifMedia
Module: GstRtspServer-1.0
Class RTSPOnvifMedia
Hierarchy
RTSPOnvifMedia
Index
Constructors
constructor
Properties
bind_mcast_address
buffer_size
clock
dscp_qos
eos_shutdown
g_type_instance
latency
max_mcast_ttl
parent
priv
profiles
protocols
reusable
shared
stop_on_disconnect
suspend_mode
time_provider
transport_mode
$gtype
name
Methods
_init
bind_property
bind_property_full
collect_backchannel
collect_streams
complete_pipeline
connect
connect_after
create_stream
disconnect
emit
find_stream
force_floating
freeze_notify
get_address_pool
get_backchannel_bandwidth
get_base_time
get_buffer_size
get_clock
get_data
get_do_retransmission
get_dscp_qos
get_element
get_latency
get_max_mcast_ttl
get_multicast_iface
get_permissions
get_profiles
get_property
get_protocols
get_publish_clock_mode
get_qdata
get_range_string
get_rate_control
get_rates
get_retransmission_time
get_status
get_stream
get_suspend_mode
get_time_provider
get_transport_mode
getv
handle_sdp
has_completed_sender
is_bind_mcast_address
is_eos_shutdown
is_floating
is_receive_only
is_reusable
is_shared
is_stop_on_disconnect
is_time_provider
lock
n_streams
notify
notify_by_pspec
prepare
ref
ref_sink
run_dispose
seek
seek_full
seek_trickmode
seekable
set_address_pool
set_backchannel_bandwidth
set_bind_mcast_address
set_buffer_size
set_clock
set_data
set_do_retransmission
set_dscp_qos
set_eos_shutdown
set_latency
set_max_mcast_ttl
set_multicast_iface
set_permissions
set_pipeline_state
set_profiles
set_property
set_protocols
set_publish_clock_mode
set_rate_control
set_retransmission_time
set_reusable
set_shared
set_state
set_stop_on_disconnect
set_suspend_mode
set_transport_mode
setup_sdp
steal_data
steal_qdata
suspend
take_pipeline
thaw_notify
unlock
unprepare
unref
unsuspend
use_time_provider
vfunc_constructed
vfunc_convert_range
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_handle_message
vfunc_handle_sdp
vfunc_new_state
vfunc_new_stream
vfunc_notify
vfunc_prepare
vfunc_prepared
vfunc_query_position
vfunc_query_stop
vfunc_removed_stream
vfunc_set_property
vfunc_setup_rtpbin
vfunc_setup_sdp
vfunc_suspend
vfunc_target_state
vfunc_unprepare
vfunc_unprepared
vfunc_unsuspend
watch_closure
Constructors
constructor
new RTSPOnvifMedia(config?: RTSPOnvifMedia_ConstructProps): RTSPOnvifMedia
Parameters
Optional config: RTSPOnvifMedia_ConstructProps
Returns RTSPOnvifMedia
Properties
bind_mcast_address
bind_mcast_address: boolean
buffer_size
buffer_size: number
clock
clock: Clock
dscp_qos
dscp_qos: number
eos_shutdown
eos_shutdown: boolean
g_type_instance
g_type_instance: TypeInstance
latency
latency: number
max_mcast_ttl
max_mcast_ttl: number
parent
parent: RTSPMedia
priv
priv: RTSPOnvifMediaPrivate
profiles
profiles: RTSPProfile
protocols
protocols: RTSPLowerTrans
reusable
reusable: boolean
shared
shared: boolean
stop_on_disconnect
stop_on_disconnect: boolean
suspend_mode
suspend_mode: RTSPSuspendMode
time_provider
time_provider: boolean
transport_mode
transport_mode: RTSPTransportMode
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: RTSPOnvifMedia_ConstructProps): void
Parameters
Optional config: RTSPOnvifMedia_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
collect_backchannel
collect_backchannel(): boolean
Returns boolean
collect_streams
collect_streams(): void
Returns void
complete_pipeline
complete_pipeline(transports: RTSPTransport[]): boolean
Parameters
transports: RTSPTransport[]
Returns boolean
connect
connect(sigName: "new-state", callback: ($obj: RTSPOnvifMedia, object: number) => void): number
connect(sigName: "new-stream", callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void): number
connect(sigName: "prepared", callback: ($obj: RTSPOnvifMedia) => void): number
connect(sigName: "removed-stream", callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void): number
connect(sigName: "target-state", callback: ($obj: RTSPOnvifMedia, object: number) => void): number
connect(sigName: "unprepared", callback: ($obj: RTSPOnvifMedia) => void): number
connect(sigName: "notify", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::bind-mcast-address", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::buffer-size", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::clock", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::dscp-qos", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::eos-shutdown", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::latency", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-mcast-ttl", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::profiles", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::protocols", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::reusable", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::shared", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::stop-on-disconnect", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::suspend-mode", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::time-provider", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: "notify::transport-mode", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "new-state"
callback: ($obj: RTSPOnvifMedia, object: number) => void
($obj: RTSPOnvifMedia, object: number): void
Parameters
$obj: RTSPOnvifMedia
object: number
Returns void
Returns number
Parameters
sigName: "new-stream"
callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void
($obj: RTSPOnvifMedia, object: RTSPStream): void
Parameters
$obj: RTSPOnvifMedia
object: RTSPStream
Returns void
Returns number
Parameters
sigName: "prepared"
callback: ($obj: RTSPOnvifMedia) => void
($obj: RTSPOnvifMedia): void
Parameters
$obj: RTSPOnvifMedia
Returns void
Returns number
Parameters
sigName: "removed-stream"
callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void
($obj: RTSPOnvifMedia, object: RTSPStream): void
Parameters
$obj: RTSPOnvifMedia
object: RTSPStream
Returns void
Returns number
Parameters
sigName: "target-state"
callback: ($obj: RTSPOnvifMedia, object: number) => void
($obj: RTSPOnvifMedia, object: number): void
Parameters
$obj: RTSPOnvifMedia
object: number
Returns void
Returns number
Parameters
sigName: "unprepared"
callback: ($obj: RTSPOnvifMedia) => void
($obj: RTSPOnvifMedia): void
Parameters
$obj: RTSPOnvifMedia
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bind-mcast-address"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer-size"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clock"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dscp-qos"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::eos-shutdown"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-mcast-ttl"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::profiles"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocols"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reusable"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::shared"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stop-on-disconnect"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::suspend-mode"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::time-provider"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transport-mode"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "new-state", callback: ($obj: RTSPOnvifMedia, object: number) => void): number
connect_after(sigName: "new-stream", callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void): number
connect_after(sigName: "prepared", callback: ($obj: RTSPOnvifMedia) => void): number
connect_after(sigName: "removed-stream", callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void): number
connect_after(sigName: "target-state", callback: ($obj: RTSPOnvifMedia, object: number) => void): number
connect_after(sigName: "unprepared", callback: ($obj: RTSPOnvifMedia) => void): number
connect_after(sigName: "notify", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::bind-mcast-address", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::buffer-size", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clock", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dscp-qos", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::eos-shutdown", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latency", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-mcast-ttl", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::profiles", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::protocols", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reusable", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::shared", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stop-on-disconnect", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::suspend-mode", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::time-provider", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transport-mode", callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "new-state"
callback: ($obj: RTSPOnvifMedia, object: number) => void
($obj: RTSPOnvifMedia, object: number): void
Parameters
$obj: RTSPOnvifMedia
object: number
Returns void
Returns number
Parameters
sigName: "new-stream"
callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void
($obj: RTSPOnvifMedia, object: RTSPStream): void
Parameters
$obj: RTSPOnvifMedia
object: RTSPStream
Returns void
Returns number
Parameters
sigName: "prepared"
callback: ($obj: RTSPOnvifMedia) => void
($obj: RTSPOnvifMedia): void
Parameters
$obj: RTSPOnvifMedia
Returns void
Returns number
Parameters
sigName: "removed-stream"
callback: ($obj: RTSPOnvifMedia, object: RTSPStream) => void
($obj: RTSPOnvifMedia, object: RTSPStream): void
Parameters
$obj: RTSPOnvifMedia
object: RTSPStream
Returns void
Returns number
Parameters
sigName: "target-state"
callback: ($obj: RTSPOnvifMedia, object: number) => void
($obj: RTSPOnvifMedia, object: number): void
Parameters
$obj: RTSPOnvifMedia
object: number
Returns void
Returns number
Parameters
sigName: "unprepared"
callback: ($obj: RTSPOnvifMedia) => void
($obj: RTSPOnvifMedia): void
Parameters
$obj: RTSPOnvifMedia
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bind-mcast-address"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer-size"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clock"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dscp-qos"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::eos-shutdown"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latency"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-mcast-ttl"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::profiles"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocols"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reusable"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::shared"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stop-on-disconnect"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::suspend-mode"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::time-provider"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transport-mode"
callback: ($obj: RTSPOnvifMedia, pspec: ParamSpec) => void
($obj: RTSPOnvifMedia, pspec: ParamSpec): void
Parameters
$obj: RTSPOnvifMedia
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
create_stream
create_stream(payloader: Element, pad: Pad): RTSPStream
Parameters
payloader: Element
pad: Pad
Returns RTSPStream
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "new-state", object: number): void
emit(sigName: "new-stream", object: RTSPStream): void
emit(sigName: "prepared"): void
emit(sigName: "removed-stream", object: RTSPStream): void
emit(sigName: "target-state", object: number): void
emit(sigName: "unprepared"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "new-state"
object: number
Returns void
Parameters
sigName: "new-stream"
object: RTSPStream
Returns void
Parameters
sigName: "prepared"
Returns void
Parameters
sigName: "removed-stream"
object: RTSPStream
Returns void
Parameters
sigName: "target-state"
object: number
Returns void
Parameters
sigName: "unprepared"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
find_stream
find_stream(control: string): null | RTSPStream
Parameters
control: string
Returns null | RTSPStream
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_address_pool
get_address_pool(): null | RTSPAddressPool
Returns null | RTSPAddressPool
get_backchannel_bandwidth
get_backchannel_bandwidth(): number
Returns number
get_base_time
get_base_time(): number
Returns number
get_buffer_size
get_buffer_size(): number
Returns number
get_clock
get_clock(): null | Clock
Returns null | Clock
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_do_retransmission
get_do_retransmission(): boolean
Returns boolean
get_dscp_qos
get_dscp_qos(): number
Returns number
get_element
get_element(): Element
Returns Element
get_latency
get_latency(): number
Returns number
get_max_mcast_ttl
get_max_mcast_ttl(): number
Returns number
get_multicast_iface
get_multicast_iface(): null | string
Returns null | string
get_permissions
get_permissions(): null | RTSPPermissions
Returns null | RTSPPermissions
get_profiles
get_profiles(): RTSPProfile
Returns RTSPProfile
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_protocols
get_protocols(): RTSPLowerTrans
Returns RTSPLowerTrans
get_publish_clock_mode
get_publish_clock_mode(): RTSPPublishClockMode
Returns RTSPPublishClockMode
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_range_string
get_range_string(play: boolean, unit: RTSPRangeUnit): null | string
Parameters
play: boolean
unit: RTSPRangeUnit
Returns null | string
get_rate_control
get_rate_control(): boolean
Returns boolean
get_rates
get_rates(): [boolean, null | number, null | number]
Returns [boolean, null | number, null | number]
get_retransmission_time
get_retransmission_time(): number
Returns number
get_status
get_status(): RTSPMediaStatus
Returns RTSPMediaStatus
get_stream
get_stream(idx: number): null | RTSPStream
Parameters
idx: number
Returns null | RTSPStream
get_suspend_mode
get_suspend_mode(): RTSPSuspendMode
Returns RTSPSuspendMode
get_time_provider
get_time_provider(address: null | string, port: number): NetTimeProvider
Parameters
address: null | string
port: number
Returns NetTimeProvider
get_transport_mode
get_transport_mode(): RTSPTransportMode
Returns RTSPTransportMode
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
handle_sdp
handle_sdp(sdp: SDPMessage): boolean
Parameters
sdp: SDPMessage
Returns boolean
has_completed_sender
has_completed_sender(): boolean
Returns boolean
is_bind_mcast_address
is_bind_mcast_address(): boolean
Returns boolean
is_eos_shutdown
is_eos_shutdown(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_receive_only
is_receive_only(): boolean
Returns boolean
is_reusable
is_reusable(): boolean
Returns boolean
is_shared
is_shared(): boolean
Returns boolean
is_stop_on_disconnect
is_stop_on_disconnect(): boolean
Returns boolean
is_time_provider
is_time_provider(): boolean
Returns boolean
lock
lock(): void
Returns void
n_streams
n_streams(): number
Returns number
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare
prepare(thread?: null | RTSPThread): boolean
Parameters
Optional thread: null | RTSPThread
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
seek
seek(range: RTSPTimeRange): boolean
Parameters
range: RTSPTimeRange
Returns boolean
seek_full
seek_full(range: RTSPTimeRange, flags: SeekFlags): boolean
Parameters
range: RTSPTimeRange
flags: SeekFlags
Returns boolean
seek_trickmode
seek_trickmode(range: RTSPTimeRange, flags: SeekFlags, rate: number, trickmode_interval: number): boolean
Parameters
range: RTSPTimeRange
flags: SeekFlags
rate: number
trickmode_interval: number
Returns boolean
seekable
seekable(): number
Returns number
set_address_pool
set_address_pool(pool?: null | RTSPAddressPool): void
Parameters
Optional pool: null | RTSPAddressPool
Returns void
set_backchannel_bandwidth
set_backchannel_bandwidth(bandwidth: number): void
Parameters
bandwidth: number
Returns void
set_bind_mcast_address
set_bind_mcast_address(bind_mcast_addr: boolean): void
Parameters
bind_mcast_addr: boolean
Returns void
set_buffer_size
set_buffer_size(size: number): void
Parameters
size: number
Returns void
set_clock
set_clock(clock?: null | Clock): void
Parameters
Optional clock: null | Clock
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_do_retransmission
set_do_retransmission(do_retransmission: boolean): void
Parameters
do_retransmission: boolean
Returns void
set_dscp_qos
set_dscp_qos(dscp_qos: number): void
Parameters
dscp_qos: number
Returns void
set_eos_shutdown
set_eos_shutdown(eos_shutdown: boolean): void
Parameters
eos_shutdown: boolean
Returns void
set_latency
set_latency(latency: number): void
Parameters
latency: number
Returns void
set_max_mcast_ttl
set_max_mcast_ttl(ttl: number): boolean
Parameters
ttl: number
Returns boolean
set_multicast_iface
set_multicast_iface(multicast_iface?: null | string): void
Parameters
Optional multicast_iface: null | string
Returns void
set_permissions
set_permissions(permissions?: null | RTSPPermissions): void
Parameters
Optional permissions: null | RTSPPermissions
Returns void
set_pipeline_state
set_pipeline_state(state: State): void
Parameters
state: State
Returns void
set_profiles
set_profiles(profiles: RTSPProfile): void
Parameters
profiles: RTSPProfile
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_protocols
set_protocols(protocols: RTSPLowerTrans): void
Parameters
protocols: RTSPLowerTrans
Returns void
set_publish_clock_mode
set_publish_clock_mode(mode: RTSPPublishClockMode): void
Parameters
mode: RTSPPublishClockMode
Returns void
set_rate_control
set_rate_control(enabled: boolean): void
Parameters
enabled: boolean
Returns void
set_retransmission_time
set_retransmission_time(time: number): void
Parameters
time: number
Returns void
set_reusable
set_reusable(reusable: boolean): void
Parameters
reusable: boolean
Returns void
set_shared
set_shared(shared: boolean): void
Parameters
shared: boolean
Returns void
set_state
set_state(state: State, transports: RTSPStreamTransport[]): boolean
Parameters
state: State
transports: RTSPStreamTransport[]
Returns boolean
set_stop_on_disconnect
set_stop_on_disconnect(stop_on_disconnect: boolean): void
Parameters
stop_on_disconnect: boolean
Returns void
set_suspend_mode
set_suspend_mode(mode: RTSPSuspendMode): void
Parameters
mode: RTSPSuspendMode
Returns void
set_transport_mode
set_transport_mode(mode: RTSPTransportMode): void
Parameters
mode: RTSPTransportMode
Returns void
setup_sdp
setup_sdp(sdp: SDPMessage, info: SDPInfo): boolean
Parameters
sdp: SDPMessage
info: SDPInfo
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
suspend
suspend(): boolean
Returns boolean
take_pipeline
take_pipeline(pipeline: Pipeline): void
Parameters
pipeline: Pipeline
Returns void
thaw_notify
thaw_notify(): void
Returns void
unlock
unlock(): void
Returns void
unprepare
unprepare(): boolean
Returns boolean
unref
unref(): void
Returns void
unsuspend
unsuspend(): boolean
Returns boolean
use_time_provider
use_time_provider(time_provider: boolean): void
Parameters
time_provider: boolean
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_convert_range
vfunc_convert_range(range: RTSPTimeRange, unit: RTSPRangeUnit): boolean
Parameters
range: RTSPTimeRange
unit: RTSPRangeUnit
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_message
vfunc_handle_message(message: Message): boolean
Parameters
message: Message
Returns boolean
vfunc_handle_sdp
vfunc_handle_sdp(sdp: SDPMessage): boolean
Parameters
sdp: SDPMessage
Returns boolean
vfunc_new_state
vfunc_new_state(state: State): void
Parameters
state: State
Returns void
vfunc_new_stream
vfunc_new_stream(stream: RTSPStream): void
Parameters
stream: RTSPStream
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_prepare
vfunc_prepare(thread?: null | RTSPThread): boolean
Parameters
Optional thread: null | RTSPThread
Returns boolean
vfunc_prepared
vfunc_prepared(): void
Returns void
vfunc_query_position
vfunc_query_position(position: number): boolean
Parameters
position: number
Returns boolean
vfunc_query_stop
vfunc_query_stop(stop: number): boolean
Parameters
stop: number
Returns boolean
vfunc_removed_stream
vfunc_removed_stream(stream: RTSPStream): void
Parameters
stream: RTSPStream
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_setup_rtpbin
vfunc_setup_rtpbin(rtpbin: Element): boolean
Parameters
rtpbin: Element
Returns boolean
vfunc_setup_sdp
vfunc_setup_sdp(sdp: SDPMessage, info: SDPInfo): boolean
Parameters
sdp: SDPMessage
info: SDPInfo
Returns boolean
vfunc_suspend
vfunc_suspend(): boolean
Returns boolean
vfunc_target_state
vfunc_target_state(state: State): void
Parameters
state: State
Returns void
vfunc_unprepare
vfunc_unprepare(): boolean
Returns boolean
vfunc_unprepared
vfunc_unprepared(): void
Returns void
vfunc_unsuspend
vfunc_unsuspend(): boolean
Returns boolean
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
