js-gir-docs: RTSPContext
Module: GstRtspServer-1.0
Class RTSPContext
Hierarchy
RTSPContext
Index
Constructors
constructor
Properties
auth
client
conn
factory
media
method
request
response
server
session
sessmedia
stream
token
trans
uri
name
Methods
pop_current
push_current
Constructors
constructor
new RTSPContext(): RTSPContext
Returns RTSPContext
Properties
auth
auth: RTSPAuth
client
client: RTSPClient
conn
conn: RTSPConnection
factory
factory: RTSPMediaFactory
media
media: RTSPMedia
method
method: RTSPMethod
request
request: RTSPMessage
response
response: RTSPMessage
server
server: RTSPServer
session
session: RTSPSession
sessmedia
sessmedia: RTSPSessionMedia
stream
stream: RTSPStream
token
token: RTSPToken
trans
trans: RTSPStreamTransport
uri
uri: RTSPUrl
Static name
name: string
Methods
pop_current
pop_current(): void
Returns void
push_current
push_current(): void
Returns void
