js-gir-docs: RTPSourceMeta
Module: GstRtp-1.0
Class RTPSourceMeta
Hierarchy
RTPSourceMeta
Index
Constructors
constructor
Properties
csrc
csrc_count
meta
ssrc
ssrc_valid
name
Methods
append_csrc
get_source_count
set_ssrc
get_info
Constructors
constructor
new RTPSourceMeta(): RTPSourceMeta
Returns RTPSourceMeta
Properties
csrc
csrc: number[]
csrc_count
csrc_count: number
meta
meta: Meta
ssrc
ssrc: number
ssrc_valid
ssrc_valid: boolean
Static name
name: string
Methods
append_csrc
append_csrc(csrc: number, csrc_count: number): boolean
Parameters
csrc: number
csrc_count: number
Returns boolean
get_source_count
get_source_count(): number
Returns number
set_ssrc
set_ssrc(ssrc?: null | number): boolean
Parameters
Optional ssrc: null | number
Returns boolean
Static get_info
get_info(): MetaInfo
Returns MetaInfo
