js-gir-docs: RTSPStream
Module: GstRtspServer-1.0 / GstRtspServer
Class RTSPStream
Hierarchy
RTSPStream
Index
Constructors
constructor
Properties
control
g_type_instance
parent
profiles
protocols
$gtype
name
Methods
_init
add_multicast_client_address
add_transport
allocate_udp_sockets
bind_property
bind_property_full
complete_stream
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_address_pool
get_buffer_size
get_caps
get_control
get_current_seqnum
get_data
get_dscp_qos
get_index
get_joined_bin
get_max_mcast_ttl
get_mtu
get_multicast_address
get_multicast_client_addresses
get_multicast_iface
get_profiles
get_property
get_protocols
get_pt
get_publish_clock_mode
get_qdata
get_rate_control
get_rates
get_retransmission_pt
get_retransmission_time
get_rtcp_multicast_socket
get_rtcp_socket
get_rtp_multicast_socket
get_rtp_socket
get_rtpinfo
get_rtpsession
get_server_port
get_sinkpad
get_srcpad
get_srtp_encoder
get_ssrc
get_ulpfec_enabled
get_ulpfec_percentage
get_ulpfec_pt
getv
handle_keymgmt
has_control
is_bind_mcast_address
is_blocking
is_client_side
is_complete
is_floating
is_receiver
is_sender
is_transport_supported
join_bin
leave_bin
notify
notify_by_pspec
query_position
query_stop
recv_rtcp
recv_rtp
ref
ref_sink
remove_transport
request_aux_receiver
request_aux_sender
request_ulpfec_decoder
request_ulpfec_encoder
reserve_address
run_dispose
seekable
set_address_pool
set_bind_mcast_address
set_blocked
set_buffer_size
set_client_side
set_control
set_data
set_dscp_qos
set_max_mcast_ttl
set_mtu
set_multicast_iface
set_profiles
set_property
set_protocols
set_pt_map
set_publish_clock_mode
set_rate_control
set_retransmission_pt
set_retransmission_time
set_seqnum_offset
set_ulpfec_percentage
set_ulpfec_pt
steal_data
steal_qdata
thaw_notify
transport_filter
unblock_linked
unblock_rtcp
unref
update_crypto
verify_mcast_ttl
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new RTSPStream(config?: RTSPStream_ConstructProps): RTSPStream
Parameters
Optional config: RTSPStream_ConstructProps
Returns RTSPStream
Properties
control
control: string
g_type_instance
g_type_instance: TypeInstance
parent
parent: GObject.Object
profiles
profiles: RTSPProfile
protocols
protocols: RTSPLowerTrans
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: RTSPStream_ConstructProps): void
Parameters
Optional config: RTSPStream_ConstructProps
Returns void
add_multicast_client_address
add_multicast_client_address(destination: string, rtp_port: number, rtcp_port: number, family: SocketFamily): boolean
Parameters
destination: string
rtp_port: number
rtcp_port: number
family: SocketFamily
Returns boolean
add_transport
add_transport(trans: RTSPStreamTransport): boolean
Parameters
trans: RTSPStreamTransport
Returns boolean
allocate_udp_sockets
allocate_udp_sockets(family: SocketFamily, transport: RTSPTransport, use_client_settings: boolean): boolean
Parameters
family: SocketFamily
transport: RTSPTransport
use_client_settings: boolean
Returns boolean
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
complete_stream
complete_stream(transport: RTSPTransport): boolean
Parameters
transport: RTSPTransport
Returns boolean
connect
connect(sigName: "new-rtcp-encoder", callback: ($obj: RTSPStream, object: Gst.Element) => void): number
connect(sigName: "new-rtp-encoder", callback: ($obj: RTSPStream, object: Gst.Element) => void): number
connect(sigName: "new-rtp-rtcp-decoder", callback: ($obj: RTSPStream, object: Gst.Element) => void): number
connect(sigName: "notify", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect(sigName: "notify::control", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect(sigName: "notify::profiles", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect(sigName: "notify::protocols", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "new-rtcp-encoder"
callback: ($obj: RTSPStream, object: Gst.Element) => void
($obj: RTSPStream, object: Gst.Element): void
Parameters
$obj: RTSPStream
object: Gst.Element
Returns void
Returns number
Parameters
sigName: "new-rtp-encoder"
callback: ($obj: RTSPStream, object: Gst.Element) => void
($obj: RTSPStream, object: Gst.Element): void
Parameters
$obj: RTSPStream
object: Gst.Element
Returns void
Returns number
Parameters
sigName: "new-rtp-rtcp-decoder"
callback: ($obj: RTSPStream, object: Gst.Element) => void
($obj: RTSPStream, object: Gst.Element): void
Parameters
$obj: RTSPStream
object: Gst.Element
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::control"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::profiles"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocols"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "new-rtcp-encoder", callback: ($obj: RTSPStream, object: Gst.Element) => void): number
connect_after(sigName: "new-rtp-encoder", callback: ($obj: RTSPStream, object: Gst.Element) => void): number
connect_after(sigName: "new-rtp-rtcp-decoder", callback: ($obj: RTSPStream, object: Gst.Element) => void): number
connect_after(sigName: "notify", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::control", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::profiles", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::protocols", callback: ($obj: RTSPStream, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "new-rtcp-encoder"
callback: ($obj: RTSPStream, object: Gst.Element) => void
($obj: RTSPStream, object: Gst.Element): void
Parameters
$obj: RTSPStream
object: Gst.Element
Returns void
Returns number
Parameters
sigName: "new-rtp-encoder"
callback: ($obj: RTSPStream, object: Gst.Element) => void
($obj: RTSPStream, object: Gst.Element): void
Parameters
$obj: RTSPStream
object: Gst.Element
Returns void
Returns number
Parameters
sigName: "new-rtp-rtcp-decoder"
callback: ($obj: RTSPStream, object: Gst.Element) => void
($obj: RTSPStream, object: Gst.Element): void
Parameters
$obj: RTSPStream
object: Gst.Element
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::control"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::profiles"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocols"
callback: ($obj: RTSPStream, pspec: ParamSpec) => void
($obj: RTSPStream, pspec: ParamSpec): void
Parameters
$obj: RTSPStream
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "new-rtcp-encoder", object: Gst.Element): void
emit(sigName: "new-rtp-encoder", object: Gst.Element): void
emit(sigName: "new-rtp-rtcp-decoder", object: Gst.Element): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "new-rtcp-encoder"
object: Gst.Element
Returns void
Parameters
sigName: "new-rtp-encoder"
object: Gst.Element
Returns void
Parameters
sigName: "new-rtp-rtcp-decoder"
object: Gst.Element
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_address_pool
get_address_pool(): null | RTSPAddressPool
Returns null | RTSPAddressPool
get_buffer_size
get_buffer_size(): number
Returns number
get_caps
get_caps(): null | Gst.Caps
Returns null | Gst.Caps
get_control
get_control(): null | string
Returns null | string
get_current_seqnum
get_current_seqnum(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dscp_qos
get_dscp_qos(): number
Returns number
get_index
get_index(): number
Returns number
get_joined_bin
get_joined_bin(): null | Gst.Bin
Returns null | Gst.Bin
get_max_mcast_ttl
get_max_mcast_ttl(): number
Returns number
get_mtu
get_mtu(): number
Returns number
get_multicast_address
get_multicast_address(family: SocketFamily): null | RTSPAddress
Parameters
family: SocketFamily
Returns null | RTSPAddress
get_multicast_client_addresses
get_multicast_client_addresses(): string
Returns string
get_multicast_iface
get_multicast_iface(): null | string
Returns null | string
get_profiles
get_profiles(): RTSPProfile
Returns RTSPProfile
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_protocols
get_protocols(): RTSPLowerTrans
Returns RTSPLowerTrans
get_pt
get_pt(): number
Returns number
get_publish_clock_mode
get_publish_clock_mode(): RTSPPublishClockMode
Returns RTSPPublishClockMode
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rate_control
get_rate_control(): boolean
Returns boolean
get_rates
get_rates(): [boolean, null | number, null | number]
Returns [boolean, null | number, null | number]
get_retransmission_pt
get_retransmission_pt(): number
Returns number
get_retransmission_time
get_retransmission_time(): number
Returns number
get_rtcp_multicast_socket
get_rtcp_multicast_socket(family: SocketFamily): null | Gio.Socket
Parameters
family: SocketFamily
Returns null | Gio.Socket
get_rtcp_socket
get_rtcp_socket(family: SocketFamily): null | Gio.Socket
Parameters
family: SocketFamily
Returns null | Gio.Socket
get_rtp_multicast_socket
get_rtp_multicast_socket(family: SocketFamily): null | Gio.Socket
Parameters
family: SocketFamily
Returns null | Gio.Socket
get_rtp_socket
get_rtp_socket(family: SocketFamily): null | Gio.Socket
Parameters
family: SocketFamily
Returns null | Gio.Socket
get_rtpinfo
get_rtpinfo(): [boolean, null | number, null | number, null | number, number]
Returns [boolean, null | number, null | number, null | number, number]
get_rtpsession
get_rtpsession(): GObject.Object
Returns GObject.Object
get_server_port
get_server_port(family: SocketFamily): RTSPRange
Parameters
family: SocketFamily
Returns RTSPRange
get_sinkpad
get_sinkpad(): null | Pad
Returns null | Pad
get_srcpad
get_srcpad(): null | Pad
Returns null | Pad
get_srtp_encoder
get_srtp_encoder(): Gst.Element
Returns Gst.Element
get_ssrc
get_ssrc(): number
Returns number
get_ulpfec_enabled
get_ulpfec_enabled(): boolean
Returns boolean
get_ulpfec_percentage
get_ulpfec_percentage(): number
Returns number
get_ulpfec_pt
get_ulpfec_pt(): number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
handle_keymgmt
handle_keymgmt(keymgmt: string): boolean
Parameters
keymgmt: string
Returns boolean
has_control
has_control(control?: null | string): boolean
Parameters
Optional control: null | string
Returns boolean
is_bind_mcast_address
is_bind_mcast_address(): boolean
Returns boolean
is_blocking
is_blocking(): boolean
Returns boolean
is_client_side
is_client_side(): boolean
Returns boolean
is_complete
is_complete(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_receiver
is_receiver(): boolean
Returns boolean
is_sender
is_sender(): boolean
Returns boolean
is_transport_supported
is_transport_supported(transport: RTSPTransport): boolean
Parameters
transport: RTSPTransport
Returns boolean
join_bin
join_bin(bin: Gst.Bin, rtpbin: Gst.Element, state: Gst.State): boolean
Parameters
bin: Gst.Bin
rtpbin: Gst.Element
state: Gst.State
Returns boolean
leave_bin
leave_bin(bin: Gst.Bin, rtpbin: Gst.Element): boolean
Parameters
bin: Gst.Bin
rtpbin: Gst.Element
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_position
query_position(): [boolean, number]
Returns [boolean, number]
query_stop
query_stop(): [boolean, number]
Returns [boolean, number]
recv_rtcp
recv_rtcp(buffer: Gst.Buffer): FlowReturn
Parameters
buffer: Gst.Buffer
Returns FlowReturn
recv_rtp
recv_rtp(buffer: Gst.Buffer): FlowReturn
Parameters
buffer: Gst.Buffer
Returns FlowReturn
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_transport
remove_transport(trans: RTSPStreamTransport): boolean
Parameters
trans: RTSPStreamTransport
Returns boolean
request_aux_receiver
request_aux_receiver(sessid: number): null | Gst.Element
Parameters
sessid: number
Returns null | Gst.Element
request_aux_sender
request_aux_sender(sessid: number): null | Gst.Element
Parameters
sessid: number
Returns null | Gst.Element
request_ulpfec_decoder
request_ulpfec_decoder(rtpbin: Gst.Element, sessid: number): null | Gst.Element
Parameters
rtpbin: Gst.Element
sessid: number
Returns null | Gst.Element
request_ulpfec_encoder
request_ulpfec_encoder(sessid: number): null | Gst.Element
Parameters
sessid: number
Returns null | Gst.Element
reserve_address
reserve_address(address: string, port: number, n_ports: number, ttl: number): null | RTSPAddress
Parameters
address: string
port: number
n_ports: number
ttl: number
Returns null | RTSPAddress
run_dispose
run_dispose(): void
Returns void
seekable
seekable(): boolean
Returns boolean
set_address_pool
set_address_pool(pool?: null | RTSPAddressPool): void
Parameters
Optional pool: null | RTSPAddressPool
Returns void
set_bind_mcast_address
set_bind_mcast_address(bind_mcast_addr: boolean): void
Parameters
bind_mcast_addr: boolean
Returns void
set_blocked
set_blocked(blocked: boolean): boolean
Parameters
blocked: boolean
Returns boolean
set_buffer_size
set_buffer_size(size: number): void
Parameters
size: number
Returns void
set_client_side
set_client_side(client_side: boolean): void
Parameters
client_side: boolean
Returns void
set_control
set_control(control?: null | string): void
Parameters
Optional control: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_dscp_qos
set_dscp_qos(dscp_qos: number): void
Parameters
dscp_qos: number
Returns void
set_max_mcast_ttl
set_max_mcast_ttl(ttl: number): boolean
Parameters
ttl: number
Returns boolean
set_mtu
set_mtu(mtu: number): void
Parameters
mtu: number
Returns void
set_multicast_iface
set_multicast_iface(multicast_iface?: null | string): void
Parameters
Optional multicast_iface: null | string
Returns void
set_profiles
set_profiles(profiles: RTSPProfile): void
Parameters
profiles: RTSPProfile
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_protocols
set_protocols(protocols: RTSPLowerTrans): void
Parameters
protocols: RTSPLowerTrans
Returns void
set_pt_map
set_pt_map(pt: number, caps: Gst.Caps): void
Parameters
pt: number
caps: Gst.Caps
Returns void
set_publish_clock_mode
set_publish_clock_mode(mode: RTSPPublishClockMode): void
Parameters
mode: RTSPPublishClockMode
Returns void
set_rate_control
set_rate_control(enabled: boolean): void
Parameters
enabled: boolean
Returns void
set_retransmission_pt
set_retransmission_pt(rtx_pt: number): void
Parameters
rtx_pt: number
Returns void
set_retransmission_time
set_retransmission_time(time: number): void
Parameters
time: number
Returns void
set_seqnum_offset
set_seqnum_offset(seqnum: number): void
Parameters
seqnum: number
Returns void
set_ulpfec_percentage
set_ulpfec_percentage(percentage: number): void
Parameters
percentage: number
Returns void
set_ulpfec_pt
set_ulpfec_pt(pt: number): void
Parameters
pt: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
transport_filter
transport_filter(func?: null | RTSPStreamTransportFilterFunc): RTSPStreamTransport[]
Parameters
Optional func: null | RTSPStreamTransportFilterFunc
Returns RTSPStreamTransport[]
unblock_linked
unblock_linked(): boolean
Returns boolean
unblock_rtcp
unblock_rtcp(): void
Returns void
unref
unref(): void
Returns void
update_crypto
update_crypto(ssrc: number, crypto?: null | Gst.Caps): boolean
Parameters
ssrc: number
Optional crypto: null | Gst.Caps
Returns boolean
verify_mcast_ttl
verify_mcast_ttl(ttl: number): boolean
Parameters
ttl: number
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(idx: number, payloader: Gst.Element, pad: Pad): RTSPStream
Parameters
idx: number
payloader: Gst.Element
pad: Pad
Returns RTSPStream
