js-gir-docs: RTCPBuffer
Module: GstRtp-1.0
Class RTCPBuffer
Hierarchy
RTCPBuffer
Index
Constructors
constructor
Properties
buffer
map
name
Methods
add_packet
get_first_packet
get_packet_count
unmap
map
new_copy_data
new_take_data
validate
validate_data
validate_data_reduced
validate_reduced
Constructors
constructor
new RTCPBuffer(): RTCPBuffer
Returns RTCPBuffer
Properties
buffer
buffer: Buffer
map
map: MapInfo
Static name
name: string
Methods
add_packet
add_packet(type: RTCPType, packet: RTCPPacket): boolean
Parameters
type: RTCPType
packet: RTCPPacket
Returns boolean
get_first_packet
get_first_packet(packet: RTCPPacket): boolean
Parameters
packet: RTCPPacket
Returns boolean
get_packet_count
get_packet_count(): number
Returns number
unmap
unmap(): boolean
Returns boolean
Static map
map(buffer: Buffer, flags: MapFlags, rtcp: RTCPBuffer): boolean
Parameters
buffer: Buffer
flags: MapFlags
rtcp: RTCPBuffer
Returns boolean
Static new_copy_data
new_copy_data(data: Uint8Array[]): Buffer
Parameters
data: Uint8Array[]
Returns Buffer
Static new_take_data
new_take_data(data: Uint8Array[]): Buffer
Parameters
data: Uint8Array[]
Returns Buffer
Static validate
validate(buffer: Buffer): boolean
Parameters
buffer: Buffer
Returns boolean
Static validate_data
validate_data(data: Uint8Array[]): boolean
Parameters
data: Uint8Array[]
Returns boolean
Static validate_data_reduced
validate_data_reduced(data: Uint8Array[]): boolean
Parameters
data: Uint8Array[]
Returns boolean
Static validate_reduced
validate_reduced(buffer: Buffer): boolean
Parameters
buffer: Buffer
Returns boolean
