js-gir-docs: SDPMedia
Module: GstSdp-1.0
Class SDPMedia
Hierarchy
SDPMedia
Index
Constructors
constructor
Properties
attributes
bandwidths
connections
fmts
information
key
media
num_ports
port
proto
name
Methods
add_attribute
add_bandwidth
add_connection
add_format
as_text
attributes_len
attributes_to_caps
bandwidths_len
connections_len
copy
formats_len
free
get_attribute
get_attribute_val
get_attribute_val_n
get_bandwidth
get_caps_from_media
get_connection
get_format
get_information
get_key
get_media
get_num_ports
get_port
get_proto
init
insert_attribute
insert_bandwidth
insert_connection
insert_format
parse_keymgmt
remove_attribute
remove_bandwidth
remove_connection
remove_format
replace_attribute
replace_bandwidth
replace_connection
replace_format
set_information
set_key
set_media
set_port_info
set_proto
uninit
set_media_from_caps
Constructors
constructor
new SDPMedia(): SDPMedia
Returns SDPMedia
Properties
attributes
attributes: object[]
bandwidths
bandwidths: object[]
connections
connections: object[]
fmts
fmts: object[]
information
information: string
key
key: SDPKey
media
media: string
num_ports
num_ports: number
port
port: number
proto
proto: string
Static name
name: string
Methods
add_attribute
add_attribute(key: string, value?: null | string): SDPResult
Parameters
key: string
Optional value: null | string
Returns SDPResult
add_bandwidth
add_bandwidth(bwtype: string, bandwidth: number): SDPResult
Parameters
bwtype: string
bandwidth: number
Returns SDPResult
add_connection
add_connection(nettype: string, addrtype: string, address: string, ttl: number, addr_number: number): SDPResult
Parameters
nettype: string
addrtype: string
address: string
ttl: number
addr_number: number
Returns SDPResult
add_format
add_format(format: string): SDPResult
Parameters
format: string
Returns SDPResult
as_text
as_text(): string
Returns string
attributes_len
attributes_len(): number
Returns number
attributes_to_caps
attributes_to_caps(caps: Caps): SDPResult
Parameters
caps: Caps
Returns SDPResult
bandwidths_len
bandwidths_len(): number
Returns number
connections_len
connections_len(): number
Returns number
copy
copy(): [SDPResult, SDPMedia]
Returns [SDPResult, SDPMedia]
formats_len
formats_len(): number
Returns number
free
free(): SDPResult
Returns SDPResult
get_attribute
get_attribute(idx: number): SDPAttribute
Parameters
idx: number
Returns SDPAttribute
get_attribute_val
get_attribute_val(key: string): string
Parameters
key: string
Returns string
get_attribute_val_n
get_attribute_val_n(key: string, nth: number): string
Parameters
key: string
nth: number
Returns string
get_bandwidth
get_bandwidth(idx: number): SDPBandwidth
Parameters
idx: number
Returns SDPBandwidth
get_caps_from_media
get_caps_from_media(pt: number): Caps
Parameters
pt: number
Returns Caps
get_connection
get_connection(idx: number): SDPConnection
Parameters
idx: number
Returns SDPConnection
get_format
get_format(idx: number): string
Parameters
idx: number
Returns string
get_information
get_information(): string
Returns string
get_key
get_key(): SDPKey
Returns SDPKey
get_media
get_media(): string
Returns string
get_num_ports
get_num_ports(): number
Returns number
get_port
get_port(): number
Returns number
get_proto
get_proto(): string
Returns string
init
init(): SDPResult
Returns SDPResult
insert_attribute
insert_attribute(idx: number, attr: SDPAttribute): SDPResult
Parameters
idx: number
attr: SDPAttribute
Returns SDPResult
insert_bandwidth
insert_bandwidth(idx: number, bw: SDPBandwidth): SDPResult
Parameters
idx: number
bw: SDPBandwidth
Returns SDPResult
insert_connection
insert_connection(idx: number, conn: SDPConnection): SDPResult
Parameters
idx: number
conn: SDPConnection
Returns SDPResult
insert_format
insert_format(idx: number, format: string): SDPResult
Parameters
idx: number
format: string
Returns SDPResult
parse_keymgmt
parse_keymgmt(): [SDPResult, MIKEYMessage]
Returns [SDPResult, MIKEYMessage]
remove_attribute
remove_attribute(idx: number): SDPResult
Parameters
idx: number
Returns SDPResult
remove_bandwidth
remove_bandwidth(idx: number): SDPResult
Parameters
idx: number
Returns SDPResult
remove_connection
remove_connection(idx: number): SDPResult
Parameters
idx: number
Returns SDPResult
remove_format
remove_format(idx: number): SDPResult
Parameters
idx: number
Returns SDPResult
replace_attribute
replace_attribute(idx: number, attr: SDPAttribute): SDPResult
Parameters
idx: number
attr: SDPAttribute
Returns SDPResult
replace_bandwidth
replace_bandwidth(idx: number, bw: SDPBandwidth): SDPResult
Parameters
idx: number
bw: SDPBandwidth
Returns SDPResult
replace_connection
replace_connection(idx: number, conn: SDPConnection): SDPResult
Parameters
idx: number
conn: SDPConnection
Returns SDPResult
replace_format
replace_format(idx: number, format: string): SDPResult
Parameters
idx: number
format: string
Returns SDPResult
set_information
set_information(information: string): SDPResult
Parameters
information: string
Returns SDPResult
set_key
set_key(type: string, data: string): SDPResult
Parameters
type: string
data: string
Returns SDPResult
set_media
set_media(med: string): SDPResult
Parameters
med: string
Returns SDPResult
set_port_info
set_port_info(port: number, num_ports: number): SDPResult
Parameters
port: number
num_ports: number
Returns SDPResult
set_proto
set_proto(proto: string): SDPResult
Parameters
proto: string
Returns SDPResult
uninit
uninit(): SDPResult
Returns SDPResult
Static set_media_from_caps
set_media_from_caps(caps: Caps, media: SDPMedia): SDPResult
Parameters
caps: Caps
media: SDPMedia
Returns SDPResult
