js-gir-docs: VideoAggregatorConvertPad
Module: GstVideo-1.0
Class VideoAggregatorConvertPad
Hierarchy
VideoAggregatorConvertPad
Index
Constructors
constructor
Properties
caps
converter_config
direction
element_private
emit_signals
flags
g_type_instance
info
lock
max_last_buffer_repeat
name
object
offset
padtemplate
parent
repeat_after_eos
segment
template
zorder
$gtype
name
Methods
_init
activate_mode
add_control_binding
add_probe
bind_property
bind_property_full
can_link
chain
chain_list
check_reconfigure
connect
connect_after
create_stream_id
default_error
disconnect
drop_buffer
emit
event_default
force_floating
forward
freeze_notify
get_allowed_caps
get_control_binding
get_control_rate
get_current_buffer
get_current_caps
get_data
get_direction
get_element_private
get_g_value_array
get_last_flow_return
get_name
get_offset
get_pad_template
get_pad_template_caps
get_parent
get_parent_element
get_path_string
get_peer
get_prepared_frame
get_property
get_qdata
get_range
get_single_internal_link
get_sticky_event
get_stream
get_stream_id
get_task_state
get_value
getv
has_active_control_bindings
has_ancestor
has_as_ancestor
has_as_parent
has_buffer
has_current_buffer
has_current_caps
is_active
is_blocked
is_blocking
is_eos
is_floating
is_linked
iterate_internal_links
iterate_internal_links_default
link
link_full
link_maybe_ghosting
link_maybe_ghosting_full
mark_reconfigure
needs_reconfigure
notify
notify_by_pspec
pause_task
peek_buffer
peer_query
peer_query_accept_caps
peer_query_caps
peer_query_convert
peer_query_duration
peer_query_position
pop_buffer
proxy_query_accept_caps
proxy_query_caps
pull_range
push
push_event
push_list
query
query_accept_caps
query_caps
query_convert
query_default
query_duration
query_position
ref
ref_sink
remove_control_binding
remove_probe
run_dispose
send_event
set_activate_function_full
set_activatemode_function_full
set_active
set_chain_function_full
set_chain_list_function_full
set_control_binding_disabled
set_control_bindings_disabled
set_control_rate
set_data
set_element_private
set_event_full_function_full
set_event_function_full
set_getrange_function_full
set_iterate_internal_links_function_full
set_link_function_full
set_name
set_needs_alpha
set_offset
set_parent
set_property
set_query_function_full
set_unlink_function_full
start_task
steal_data
steal_qdata
sticky_events_foreach
stop_task
store_sticky_event
suggest_next_sync
sync_values
thaw_notify
unlink
unparent
unref
update_conversion_info
use_fixed_caps
vfunc_clean_frame
vfunc_constructed
vfunc_create_conversion_info
vfunc_deep_notify
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_flush
vfunc_get_property
vfunc_linked
vfunc_notify
vfunc_prepare_frame
vfunc_set_property
vfunc_skip_buffer
vfunc_unlinked
vfunc_update_conversion_info
watch_closure
Constructors
constructor
new VideoAggregatorConvertPad(config?: VideoAggregatorConvertPad_ConstructProps): VideoAggregatorConvertPad
Parameters
Optional config: VideoAggregatorConvertPad_ConstructProps
Returns VideoAggregatorConvertPad
Properties
Readonly caps
caps: Caps
converter_config
converter_config: Structure
direction
direction: PadDirection
element_private
element_private: object
emit_signals
emit_signals: boolean
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
info
info: VideoInfo
lock
lock: Mutex
max_last_buffer_repeat
max_last_buffer_repeat: number
name
name: string
object
object: Object
offset
offset: number
padtemplate
padtemplate: PadTemplate
parent
parent: Object
repeat_after_eos
repeat_after_eos: boolean
segment
segment: Segment
template
template: PadTemplate
zorder
zorder: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: VideoAggregatorConvertPad_ConstructProps): void
Parameters
Optional config: VideoAggregatorConvertPad_ConstructProps
Returns void
activate_mode
activate_mode(mode: PadMode, active: boolean): boolean
Parameters
mode: PadMode
active: boolean
Returns boolean
add_control_binding
add_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
add_probe
add_probe(mask: PadProbeType, callback: PadProbeCallback): number
Parameters
mask: PadProbeType
callback: PadProbeCallback
Returns number
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
can_link
can_link(sinkpad: Pad): boolean
Parameters
sinkpad: Pad
Returns boolean
chain
chain(buffer: Buffer): FlowReturn
Parameters
buffer: Buffer
Returns FlowReturn
chain_list
chain_list(list: BufferList): FlowReturn
Parameters
list: BufferList
Returns FlowReturn
check_reconfigure
check_reconfigure(): boolean
Returns boolean
connect
connect(sigName: "buffer-consumed", callback: ($obj: VideoAggregatorConvertPad, object: Buffer) => void): number
connect(sigName: "linked", callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void): number
connect(sigName: "unlinked", callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void): number
connect(sigName: "deep-notify", callback: ($obj: VideoAggregatorConvertPad, prop_object: Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::converter-config", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-last-buffer-repeat", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::repeat-after-eos", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::zorder", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::emit-signals", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::caps", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::offset", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::template", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "buffer-consumed"
callback: ($obj: VideoAggregatorConvertPad, object: Buffer) => void
($obj: VideoAggregatorConvertPad, object: Buffer): void
Parameters
$obj: VideoAggregatorConvertPad
object: Buffer
Returns void
Returns number
Parameters
sigName: "linked"
callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void
($obj: VideoAggregatorConvertPad, peer: Pad): void
Parameters
$obj: VideoAggregatorConvertPad
peer: Pad
Returns void
Returns number
Parameters
sigName: "unlinked"
callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void
($obj: VideoAggregatorConvertPad, peer: Pad): void
Parameters
$obj: VideoAggregatorConvertPad
peer: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: VideoAggregatorConvertPad, prop_object: Object, prop: ParamSpec) => void
($obj: VideoAggregatorConvertPad, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::converter-config"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-last-buffer-repeat"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::repeat-after-eos"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zorder"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::emit-signals"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caps"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offset"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::template"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "buffer-consumed", callback: ($obj: VideoAggregatorConvertPad, object: Buffer) => void): number
connect_after(sigName: "linked", callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void): number
connect_after(sigName: "unlinked", callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void): number
connect_after(sigName: "deep-notify", callback: ($obj: VideoAggregatorConvertPad, prop_object: Object, prop: ParamSpec) => void): number
connect_after(sigName: "notify", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::converter-config", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-last-buffer-repeat", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::repeat-after-eos", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::zorder", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::emit-signals", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::caps", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::offset", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::template", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "buffer-consumed"
callback: ($obj: VideoAggregatorConvertPad, object: Buffer) => void
($obj: VideoAggregatorConvertPad, object: Buffer): void
Parameters
$obj: VideoAggregatorConvertPad
object: Buffer
Returns void
Returns number
Parameters
sigName: "linked"
callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void
($obj: VideoAggregatorConvertPad, peer: Pad): void
Parameters
$obj: VideoAggregatorConvertPad
peer: Pad
Returns void
Returns number
Parameters
sigName: "unlinked"
callback: ($obj: VideoAggregatorConvertPad, peer: Pad) => void
($obj: VideoAggregatorConvertPad, peer: Pad): void
Parameters
$obj: VideoAggregatorConvertPad
peer: Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: ($obj: VideoAggregatorConvertPad, prop_object: Object, prop: ParamSpec) => void
($obj: VideoAggregatorConvertPad, prop_object: Object, prop: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
prop_object: Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::converter-config"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-last-buffer-repeat"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::repeat-after-eos"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zorder"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::emit-signals"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caps"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offset"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::template"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: VideoAggregatorConvertPad, pspec: ParamSpec) => void
($obj: VideoAggregatorConvertPad, pspec: ParamSpec): void
Parameters
$obj: VideoAggregatorConvertPad
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
create_stream_id
create_stream_id(parent: Element, stream_id?: null | string): string
Parameters
parent: Element
Optional stream_id: null | string
Returns string
default_error
default_error(error: Error, debug?: null | string): void
Parameters
error: Error
Optional debug: null | string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drop_buffer
drop_buffer(): boolean
Returns boolean
emit
emit(sigName: "buffer-consumed", object: Buffer): void
emit(sigName: "linked", peer: Pad): void
emit(sigName: "unlinked", peer: Pad): void
emit(sigName: "deep-notify", prop_object: Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "buffer-consumed"
object: Buffer
Returns void
Parameters
sigName: "linked"
peer: Pad
Returns void
Parameters
sigName: "unlinked"
peer: Pad
Returns void
Parameters
sigName: "deep-notify"
prop_object: Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
event_default
event_default(parent: null | Object, event: Event): boolean
Parameters
parent: null | Object
event: Event
Returns boolean
force_floating
force_floating(): void
Returns void
forward
forward(forward: PadForwardFunction): boolean
Parameters
forward: PadForwardFunction
Returns boolean
freeze_notify
freeze_notify(): void
Returns void
get_allowed_caps
get_allowed_caps(): null | Caps
Returns null | Caps
get_control_binding
get_control_binding(property_name: string): null | ControlBinding
Parameters
property_name: string
Returns null | ControlBinding
get_control_rate
get_control_rate(): number
Returns number
get_current_buffer
get_current_buffer(): Buffer
Returns Buffer
get_current_caps
get_current_caps(): null | Caps
Returns null | Caps
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_direction
get_direction(): PadDirection
Returns PadDirection
get_element_private
get_element_private(): null | object
Returns null | object
get_g_value_array
get_g_value_array(property_name: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
property_name: string
timestamp: number
interval: number
values: any[]
Returns boolean
get_last_flow_return
get_last_flow_return(): FlowReturn
Returns FlowReturn
get_name
get_name(): null | string
Returns null | string
get_offset
get_offset(): number
Returns number
get_pad_template
get_pad_template(): null | PadTemplate
Returns null | PadTemplate
get_pad_template_caps
get_pad_template_caps(): Caps
Returns Caps
get_parent
get_parent(): null | Object
Returns null | Object
get_parent_element
get_parent_element(): null | Element
Returns null | Element
get_path_string
get_path_string(): string
Returns string
get_peer
get_peer(): null | Pad
Returns null | Pad
get_prepared_frame
get_prepared_frame(): VideoFrame
Returns VideoFrame
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_range
get_range(offset: number, size: number): [FlowReturn, Buffer]
Parameters
offset: number
size: number
Returns [FlowReturn, Buffer]
get_single_internal_link
get_single_internal_link(): null | Pad
Returns null | Pad
get_sticky_event
get_sticky_event(event_type: EventType, idx: number): null | Event
Parameters
event_type: EventType
idx: number
Returns null | Event
get_stream
get_stream(): null | Stream
Returns null | Stream
get_stream_id
get_stream_id(): null | string
Returns null | string
get_task_state
get_task_state(): TaskState
Returns TaskState
get_value
get_value(property_name: string, timestamp: number): any
Parameters
property_name: string
timestamp: number
Returns any
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_active_control_bindings
has_active_control_bindings(): boolean
Returns boolean
has_ancestor
has_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_ancestor
has_as_ancestor(ancestor: Object): boolean
Parameters
ancestor: Object
Returns boolean
has_as_parent
has_as_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
has_buffer
has_buffer(): boolean
Returns boolean
has_current_buffer
has_current_buffer(): boolean
Returns boolean
has_current_caps
has_current_caps(): boolean
Returns boolean
is_active
is_active(): boolean
Returns boolean
is_blocked
is_blocked(): boolean
Returns boolean
is_blocking
is_blocking(): boolean
Returns boolean
is_eos
is_eos(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_linked
is_linked(): boolean
Returns boolean
iterate_internal_links
iterate_internal_links(): null | Iterator
Returns null | Iterator
iterate_internal_links_default
iterate_internal_links_default(parent?: null | Object): null | Iterator
Parameters
Optional parent: null | Object
Returns null | Iterator
link
link(sinkpad: Pad): PadLinkReturn
Parameters
sinkpad: Pad
Returns PadLinkReturn
link_full
link_full(sinkpad: Pad, flags: PadLinkCheck): PadLinkReturn
Parameters
sinkpad: Pad
flags: PadLinkCheck
Returns PadLinkReturn
link_maybe_ghosting
link_maybe_ghosting(sink: Pad): boolean
Parameters
sink: Pad
Returns boolean
link_maybe_ghosting_full
link_maybe_ghosting_full(sink: Pad, flags: PadLinkCheck): boolean
Parameters
sink: Pad
flags: PadLinkCheck
Returns boolean
mark_reconfigure
mark_reconfigure(): void
Returns void
needs_reconfigure
needs_reconfigure(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
pause_task
pause_task(): boolean
Returns boolean
peek_buffer
peek_buffer(): Buffer
Returns Buffer
peer_query
peer_query(query: Query): boolean
Parameters
query: Query
Returns boolean
peer_query_accept_caps
peer_query_accept_caps(caps: Caps): boolean
Parameters
caps: Caps
Returns boolean
peer_query_caps
peer_query_caps(filter?: null | Caps): Caps
Parameters
Optional filter: null | Caps
Returns Caps
peer_query_convert
peer_query_convert(src_format: Format, src_val: number, dest_format: Format): [boolean, number]
Parameters
src_format: Format
src_val: number
dest_format: Format
Returns [boolean, number]
peer_query_duration
peer_query_duration(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
peer_query_position
peer_query_position(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
pop_buffer
pop_buffer(): Buffer
Returns Buffer
proxy_query_accept_caps
proxy_query_accept_caps(query: Query): boolean
Parameters
query: Query
Returns boolean
proxy_query_caps
proxy_query_caps(query: Query): boolean
Parameters
query: Query
Returns boolean
pull_range
pull_range(offset: number, size: number): [FlowReturn, Buffer]
Parameters
offset: number
size: number
Returns [FlowReturn, Buffer]
push
push(buffer: Buffer): FlowReturn
Parameters
buffer: Buffer
Returns FlowReturn
push_event
push_event(event: Event): boolean
Parameters
event: Event
Returns boolean
push_list
push_list(list: BufferList): FlowReturn
Parameters
list: BufferList
Returns FlowReturn
query
query(query: Query): boolean
Parameters
query: Query
Returns boolean
query_accept_caps
query_accept_caps(caps: Caps): boolean
Parameters
caps: Caps
Returns boolean
query_caps
query_caps(filter?: null | Caps): Caps
Parameters
Optional filter: null | Caps
Returns Caps
query_convert
query_convert(src_format: Format, src_val: number, dest_format: Format): [boolean, number]
Parameters
src_format: Format
src_val: number
dest_format: Format
Returns [boolean, number]
query_default
query_default(parent: null | Object, query: Query): boolean
Parameters
parent: null | Object
query: Query
Returns boolean
query_duration
query_duration(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
query_position
query_position(format: Format): [boolean, null | number]
Parameters
format: Format
Returns [boolean, null | number]
ref
ref(): Object
ref(): Object
Returns Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_control_binding
remove_control_binding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
remove_probe
remove_probe(id: number): void
Parameters
id: number
Returns void
run_dispose
run_dispose(): void
Returns void
send_event
send_event(event: Event): boolean
Parameters
event: Event
Returns boolean
set_activate_function_full
set_activate_function_full(activate: PadActivateFunction): void
Parameters
activate: PadActivateFunction
Returns void
set_activatemode_function_full
set_activatemode_function_full(activatemode: PadActivateModeFunction): void
Parameters
activatemode: PadActivateModeFunction
Returns void
set_active
set_active(active: boolean): boolean
Parameters
active: boolean
Returns boolean
set_chain_function_full
set_chain_function_full(chain: PadChainFunction): void
Parameters
chain: PadChainFunction
Returns void
set_chain_list_function_full
set_chain_list_function_full(chainlist: PadChainListFunction): void
Parameters
chainlist: PadChainListFunction
Returns void
set_control_binding_disabled
set_control_binding_disabled(property_name: string, disabled: boolean): void
Parameters
property_name: string
disabled: boolean
Returns void
set_control_bindings_disabled
set_control_bindings_disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
set_control_rate
set_control_rate(control_rate: number): void
Parameters
control_rate: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_element_private
set_element_private(priv?: null | object): void
Parameters
Optional priv: null | object
Returns void
set_event_full_function_full
set_event_full_function_full(event: PadEventFullFunction): void
Parameters
event: PadEventFullFunction
Returns void
set_event_function_full
set_event_function_full(event: PadEventFunction): void
Parameters
event: PadEventFunction
Returns void
set_getrange_function_full
set_getrange_function_full(get: PadGetRangeFunction): void
Parameters
get: PadGetRangeFunction
Returns void
set_iterate_internal_links_function_full
set_iterate_internal_links_function_full(iterintlink: PadIterIntLinkFunction): void
Parameters
iterintlink: PadIterIntLinkFunction
Returns void
set_link_function_full
set_link_function_full(link: PadLinkFunction): void
Parameters
link: PadLinkFunction
Returns void
set_name
set_name(name?: null | string): boolean
Parameters
Optional name: null | string
Returns boolean
set_needs_alpha
set_needs_alpha(needs_alpha: boolean): void
Parameters
needs_alpha: boolean
Returns void
set_offset
set_offset(offset: number): void
Parameters
offset: number
Returns void
set_parent
set_parent(parent: Object): boolean
Parameters
parent: Object
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_query_function_full
set_query_function_full(query: PadQueryFunction): void
Parameters
query: PadQueryFunction
Returns void
set_unlink_function_full
set_unlink_function_full(unlink: PadUnlinkFunction): void
Parameters
unlink: PadUnlinkFunction
Returns void
start_task
start_task(func: TaskFunction): boolean
Parameters
func: TaskFunction
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
sticky_events_foreach
sticky_events_foreach(foreach_func: PadStickyEventsForeachFunction): void
Parameters
foreach_func: PadStickyEventsForeachFunction
Returns void
stop_task
stop_task(): boolean
Returns boolean
store_sticky_event
store_sticky_event(event: Event): FlowReturn
Parameters
event: Event
Returns FlowReturn
suggest_next_sync
suggest_next_sync(): number
Returns number
sync_values
sync_values(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unlink
unlink(sinkpad: Pad): boolean
Parameters
sinkpad: Pad
Returns boolean
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
update_conversion_info
update_conversion_info(): void
Returns void
use_fixed_caps
use_fixed_caps(): void
Returns void
vfunc_clean_frame
vfunc_clean_frame(videoaggregator: VideoAggregator, prepared_frame: VideoFrame): void
Parameters
videoaggregator: VideoAggregator
prepared_frame: VideoFrame
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_create_conversion_info
vfunc_create_conversion_info(agg: VideoAggregator, conversion_info: VideoInfo): void
Parameters
agg: VideoAggregator
conversion_info: VideoInfo
Returns void
vfunc_deep_notify
vfunc_deep_notify(orig: Object, pspec: ParamSpec): void
Parameters
orig: Object
pspec: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(aggregator: Aggregator): FlowReturn
Parameters
aggregator: Aggregator
Returns FlowReturn
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_linked
vfunc_linked(peer: Pad): void
Parameters
peer: Pad
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_prepare_frame
vfunc_prepare_frame(videoaggregator: VideoAggregator, buffer: Buffer, prepared_frame: VideoFrame): boolean
Parameters
videoaggregator: VideoAggregator
buffer: Buffer
prepared_frame: VideoFrame
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_skip_buffer
vfunc_skip_buffer(aggregator: Aggregator, buffer: Buffer): boolean
Parameters
aggregator: Aggregator
buffer: Buffer
Returns boolean
vfunc_unlinked
vfunc_unlinked(peer: Pad): void
Parameters
peer: Pad
Returns void
vfunc_update_conversion_info
vfunc_update_conversion_info(): void
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
