js-gir-docs: VulkanFormatInfo
Module: GstVulkan-1.0
Class VulkanFormatInfo
Hierarchy
VulkanFormatInfo
Index
Constructors
constructor
Properties
bits
depth
flags
format
h_sub
n_components
n_planes
name
pixel_stride
plane
poffset
scaling
shift
w_sub
name
Constructors
constructor
new VulkanFormatInfo(): VulkanFormatInfo
Returns VulkanFormatInfo
Properties
bits
bits: number
depth
depth: Uint8Array[]
flags
flags: VulkanFormatFlags
format
format: Format
h_sub
h_sub: Uint8Array[]
n_components
n_components: number
n_planes
n_planes: number
name
name: string
pixel_stride
pixel_stride: Uint8Array[]
plane
plane: Uint8Array[]
poffset
poffset: Uint8Array[]
scaling
scaling: VulkanFormatScaling
shift
shift: Uint8Array[]
w_sub
w_sub: Uint8Array[]
Static name
name: string
