js-gir-docs: SubprocessContext
Module: GSystem-1.0
Class SubprocessContext
Hierarchy
SubprocessContext
Index
Constructors
constructor
Properties
argv
g_type_instance
$gtype
name
Methods
_init
argv_append
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
open_pipe_read
open_pipe_write
ref
ref_sink
run_dispose
set_cwd
set_data
set_environment
set_keep_descriptors
set_property
set_search_path
set_stderr_disposition
set_stderr_fd
set_stderr_file_path
set_stdin_disposition
set_stdin_fd
set_stdin_file_path
set_stdout_disposition
set_stdout_fd
set_stdout_file_path
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
new_argv0
Constructors
constructor
new SubprocessContext(config?: SubprocessContext_ConstructProps): SubprocessContext
Parameters
Optional config: SubprocessContext_ConstructProps
Returns SubprocessContext
Properties
argv
argv: string[]
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SubprocessContext_ConstructProps): void
Parameters
Optional config: SubprocessContext_ConstructProps
Returns void
argv_append
argv_append(arg: string): void
Parameters
arg: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: SubprocessContext, pspec: ParamSpec) => void): number
connect(sigName: "notify::argv", callback: ($obj: SubprocessContext, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SubprocessContext, pspec: ParamSpec) => void
($obj: SubprocessContext, pspec: ParamSpec): void
Parameters
$obj: SubprocessContext
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::argv"
callback: ($obj: SubprocessContext, pspec: ParamSpec) => void
($obj: SubprocessContext, pspec: ParamSpec): void
Parameters
$obj: SubprocessContext
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SubprocessContext, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::argv", callback: ($obj: SubprocessContext, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SubprocessContext, pspec: ParamSpec) => void
($obj: SubprocessContext, pspec: ParamSpec): void
Parameters
$obj: SubprocessContext
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::argv"
callback: ($obj: SubprocessContext, pspec: ParamSpec) => void
($obj: SubprocessContext, pspec: ParamSpec): void
Parameters
$obj: SubprocessContext
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
open_pipe_read
open_pipe_read(): [boolean, InputStream, number]
Returns [boolean, InputStream, number]
open_pipe_write
open_pipe_write(): [boolean, OutputStream, number]
Returns [boolean, OutputStream, number]
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_cwd
set_cwd(cwd: string): void
Parameters
cwd: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_environment
set_environment(environ: string[]): void
Parameters
environ: string[]
Returns void
set_keep_descriptors
set_keep_descriptors(keep_descriptors: boolean): void
Parameters
keep_descriptors: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_search_path
set_search_path(search_path: boolean, search_path_from_envp: boolean): void
Parameters
search_path: boolean
search_path_from_envp: boolean
Returns void
set_stderr_disposition
set_stderr_disposition(disposition: SubprocessStreamDisposition): void
Parameters
disposition: SubprocessStreamDisposition
Returns void
set_stderr_fd
set_stderr_fd(fd: number): void
Parameters
fd: number
Returns void
set_stderr_file_path
set_stderr_file_path(path: string): void
Parameters
path: string
Returns void
set_stdin_disposition
set_stdin_disposition(disposition: SubprocessStreamDisposition): void
Parameters
disposition: SubprocessStreamDisposition
Returns void
set_stdin_fd
set_stdin_fd(fd: number): void
Parameters
fd: number
Returns void
set_stdin_file_path
set_stdin_file_path(path: string): void
Parameters
path: string
Returns void
set_stdout_disposition
set_stdout_disposition(disposition: SubprocessStreamDisposition): void
Parameters
disposition: SubprocessStreamDisposition
Returns void
set_stdout_fd
set_stdout_fd(fd: number): void
Parameters
fd: number
Returns void
set_stdout_file_path
set_stdout_file_path(path: string): void
Parameters
path: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(argv: string): SubprocessContext
Parameters
argv: string
Returns SubprocessContext
Static new_argv0
new_argv0(argv0: string, argv: string): SubprocessContext
Parameters
argv0: string
argv: string
Returns SubprocessContext
