js-gir-docs: IconTheme
Module: Gtk-3.0
Class IconTheme
Hierarchy
IconTheme
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
add_resource_path
append_search_path
bind_property
bind_property_full
choose_icon
choose_icon_for_scale
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_example_icon_name
get_icon_sizes
get_property
get_qdata
get_search_path
getv
has_icon
is_floating
list_contexts
list_icons
load_icon
load_icon_for_scale
load_surface
lookup_by_gicon
lookup_by_gicon_for_scale
lookup_icon
lookup_icon_for_scale
notify
notify_by_pspec
prepend_search_path
ref
ref_sink
rescan_if_needed
run_dispose
set_custom_theme
set_data
set_property
set_screen
set_search_path
steal_data
steal_qdata
thaw_notify
unref
vfunc_changed
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
add_builtin_icon
get_default
get_for_screen
new
Constructors
constructor
new IconTheme(config?: IconTheme_ConstructProps): IconTheme
Parameters
Optional config: IconTheme_ConstructProps
Returns IconTheme
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: IconTheme_ConstructProps): void
Parameters
Optional config: IconTheme_ConstructProps
Returns void
add_resource_path
add_resource_path(path: string): void
Parameters
path: string
Returns void
append_search_path
append_search_path(path: string): void
Parameters
path: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
choose_icon
choose_icon(icon_names: string[], size: number, flags: IconLookupFlags): null | IconInfo
Parameters
icon_names: string[]
size: number
flags: IconLookupFlags
Returns null | IconInfo
choose_icon_for_scale
choose_icon_for_scale(icon_names: string[], size: number, scale: number, flags: IconLookupFlags): null | IconInfo
Parameters
icon_names: string[]
size: number
scale: number
flags: IconLookupFlags
Returns null | IconInfo
connect
connect(sigName: "changed", callback: ($obj: IconTheme) => void): number
connect(sigName: "notify", callback: ($obj: IconTheme, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: IconTheme) => void
($obj: IconTheme): void
Parameters
$obj: IconTheme
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: IconTheme, pspec: ParamSpec) => void
($obj: IconTheme, pspec: ParamSpec): void
Parameters
$obj: IconTheme
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "changed", callback: ($obj: IconTheme) => void): number
connect_after(sigName: "notify", callback: ($obj: IconTheme, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: IconTheme) => void
($obj: IconTheme): void
Parameters
$obj: IconTheme
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: IconTheme, pspec: ParamSpec) => void
($obj: IconTheme, pspec: ParamSpec): void
Parameters
$obj: IconTheme
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_example_icon_name
get_example_icon_name(): null | string
Returns null | string
get_icon_sizes
get_icon_sizes(icon_name: string): number[]
Parameters
icon_name: string
Returns number[]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_search_path
get_search_path(): null | string[]
Returns null | string[]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_icon
has_icon(icon_name: string): boolean
Parameters
icon_name: string
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
list_contexts
list_contexts(): string[]
Returns string[]
list_icons
list_icons(context?: null | string): string[]
Parameters
Optional context: null | string
Returns string[]
load_icon
load_icon(icon_name: string, size: number, flags: IconLookupFlags): null | Pixbuf
Parameters
icon_name: string
size: number
flags: IconLookupFlags
Returns null | Pixbuf
load_icon_for_scale
load_icon_for_scale(icon_name: string, size: number, scale: number, flags: IconLookupFlags): null | Pixbuf
Parameters
icon_name: string
size: number
scale: number
flags: IconLookupFlags
Returns null | Pixbuf
load_surface
load_surface(icon_name: string, size: number, scale: number, for_window: null | Window, flags: IconLookupFlags): null | Surface
Parameters
icon_name: string
size: number
scale: number
for_window: null | Window
flags: IconLookupFlags
Returns null | Surface
lookup_by_gicon
lookup_by_gicon(icon: Icon, size: number, flags: IconLookupFlags): null | IconInfo
Parameters
icon: Icon
size: number
flags: IconLookupFlags
Returns null | IconInfo
lookup_by_gicon_for_scale
lookup_by_gicon_for_scale(icon: Icon, size: number, scale: number, flags: IconLookupFlags): null | IconInfo
Parameters
icon: Icon
size: number
scale: number
flags: IconLookupFlags
Returns null | IconInfo
lookup_icon
lookup_icon(icon_name: string, size: number, flags: IconLookupFlags): null | IconInfo
Parameters
icon_name: string
size: number
flags: IconLookupFlags
Returns null | IconInfo
lookup_icon_for_scale
lookup_icon_for_scale(icon_name: string, size: number, scale: number, flags: IconLookupFlags): null | IconInfo
Parameters
icon_name: string
size: number
scale: number
flags: IconLookupFlags
Returns null | IconInfo
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepend_search_path
prepend_search_path(path: string): void
Parameters
path: string
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
rescan_if_needed
rescan_if_needed(): boolean
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_custom_theme
set_custom_theme(theme_name?: null | string): void
Parameters
Optional theme_name: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_screen
set_screen(screen: Screen): void
Parameters
screen: Screen
Returns void
set_search_path
set_search_path(path: string[]): void
Parameters
path: string[]
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_changed
vfunc_changed(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static add_builtin_icon
add_builtin_icon(icon_name: string, size: number, pixbuf: Pixbuf): void
Parameters
icon_name: string
size: number
pixbuf: Pixbuf
Returns void
Static get_default
get_default(): IconTheme
Returns IconTheme
Static get_for_screen
get_for_screen(screen: Screen): IconTheme
Parameters
screen: Screen
Returns IconTheme
Static new
new(): IconTheme
Returns IconTheme
