js-gir-docs: BuildableIface
Module: Gtk-3.0
Class BuildableIface
Hierarchy
BuildableIface
Index
Constructors
constructor
Properties
add_child
construct_child
custom_finished
custom_tag_end
custom_tag_start
g_iface
get_internal_child
get_name
parser_finished
set_buildable_property
set_name
name
Constructors
constructor
new BuildableIface(): BuildableIface
Returns BuildableIface
Properties
add_child
add_child: (buildable: Buildable, builder: Builder, child: Object, type?: null | string) => void
Type declaration
(buildable: Buildable, builder: Builder, child: Object, type?: null | string): void
Parameters
buildable: Buildable
builder: Builder
child: Object
Optional type: null | string
Returns void
construct_child
construct_child: (buildable: Buildable, builder: Builder, name: string) => Object
Type declaration
(buildable: Buildable, builder: Builder, name: string): Object
Parameters
buildable: Buildable
builder: Builder
name: string
Returns Object
custom_finished
custom_finished: (buildable: Buildable, builder: Builder, child: null | Object, tagname: string, data?: null | object) => void
Type declaration
(buildable: Buildable, builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
buildable: Buildable
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
custom_tag_end
custom_tag_end: (buildable: Buildable, builder: Builder, child: null | Object, tagname: string, data?: null | object) => void
Type declaration
(buildable: Buildable, builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
buildable: Buildable
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
custom_tag_start
custom_tag_start: (buildable: Buildable, builder: Builder, child: null | Object, tagname: string) => [boolean, MarkupParser, null | object]
Type declaration
(buildable: Buildable, builder: Builder, child: null | Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
buildable: Buildable
builder: Builder
child: null | Object
tagname: string
Returns [boolean, MarkupParser, null | object]
g_iface
g_iface: TypeInterface
get_internal_child
get_internal_child: (buildable: Buildable, builder: Builder, childname: string) => Object
Type declaration
(buildable: Buildable, builder: Builder, childname: string): Object
Parameters
buildable: Buildable
builder: Builder
childname: string
Returns Object
get_name
get_name: (buildable: Buildable) => string
Type declaration
(buildable: Buildable): string
Parameters
buildable: Buildable
Returns string
parser_finished
parser_finished: (buildable: Buildable, builder: Builder) => void
Type declaration
(buildable: Buildable, builder: Builder): void
Parameters
buildable: Buildable
builder: Builder
Returns void
set_buildable_property
set_buildable_property: (buildable: Buildable, builder: Builder, name: string, value: any) => void
Type declaration
(buildable: Buildable, builder: Builder, name: string, value: any): void
Parameters
buildable: Buildable
builder: Builder
name: string
value: any
Returns void
set_name
set_name: (buildable: Buildable, name: string) => void
Type declaration
(buildable: Buildable, name: string): void
Parameters
buildable: Buildable
name: string
Returns void
Static name
name: string
