js-gir-docs: TextAttributes
Module: Gtk-3.0
Class TextAttributes
Hierarchy
TextAttributes
Index
Constructors
constructor
Properties
appearance
bg_full_height
direction
editable
font
font_scale
indent
invisible
justification
language
left_margin
letter_spacing
no_fallback
pixels_above_lines
pixels_below_lines
pixels_inside_wrap
right_margin
tabs
wrap_mode
name
Methods
copy
copy_values
ref
unref
new
Constructors
constructor
new TextAttributes(): TextAttributes
Returns TextAttributes
Properties
appearance
appearance: TextAppearance
bg_full_height
bg_full_height: number
direction
direction: TextDirection
editable
editable: number
font
font: FontDescription
font_scale
font_scale: number
indent
indent: number
invisible
invisible: number
justification
justification: Justification
language
language: Language
left_margin
left_margin: number
letter_spacing
letter_spacing: number
no_fallback
no_fallback: number
pixels_above_lines
pixels_above_lines: number
pixels_below_lines
pixels_below_lines: number
pixels_inside_wrap
pixels_inside_wrap: number
right_margin
right_margin: number
tabs
tabs: TabArray
wrap_mode
wrap_mode: WrapMode
Static name
name: string
Methods
copy
copy(): TextAttributes
Returns TextAttributes
copy_values
copy_values(dest: TextAttributes): void
Parameters
dest: TextAttributes
Returns void
ref
ref(): TextAttributes
Returns TextAttributes
unref
unref(): void
Returns void
Static new
new(): TextAttributes
new(): TextAttributes
Returns TextAttributes
Returns TextAttributes
