js-gir-docs: PrintSettings
Module: Gtk-3.0 / Gtk
Class PrintSettings
Hierarchy
PrintSettings
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
copy
disconnect
emit
force_floating
foreach
freeze_notify
get
get_bool
get_collate
get_data
get_default_source
get_dither
get_double
get_double_with_default
get_duplex
get_finishings
get_int
get_int_with_default
get_length
get_media_type
get_n_copies
get_number_up
get_number_up_layout
get_orientation
get_output_bin
get_page_ranges
get_page_set
get_paper_height
get_paper_size
get_paper_width
get_print_pages
get_printer
get_printer_lpi
get_property
get_qdata
get_quality
get_resolution
get_resolution_x
get_resolution_y
get_reverse
get_scale
get_use_color
getv
has_key
is_floating
load_file
load_key_file
notify
notify_by_pspec
ref
ref_sink
run_dispose
set
set_bool
set_collate
set_data
set_default_source
set_dither
set_double
set_duplex
set_finishings
set_int
set_length
set_media_type
set_n_copies
set_number_up
set_number_up_layout
set_orientation
set_output_bin
set_page_ranges
set_page_set
set_paper_height
set_paper_size
set_paper_width
set_print_pages
set_printer
set_printer_lpi
set_property
set_quality
set_resolution
set_resolution_xy
set_reverse
set_scale
set_use_color
steal_data
steal_qdata
thaw_notify
to_file
to_gvariant
to_key_file
unref
unset
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
new_from_file
new_from_gvariant
new_from_key_file
Constructors
constructor
new PrintSettings(config?: Gtk.PrintSettings_ConstructProps): Gtk.PrintSettings
Parameters
Optional config: Gtk.PrintSettings_ConstructProps
Returns Gtk.PrintSettings
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.PrintSettings_ConstructProps): void
Parameters
Optional config: Gtk.PrintSettings_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Gtk.PrintSettings, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Gtk.PrintSettings, pspec: ParamSpec) => void
($obj: Gtk.PrintSettings, pspec: ParamSpec): void
Parameters
$obj: Gtk.PrintSettings
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Gtk.PrintSettings, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Gtk.PrintSettings, pspec: ParamSpec) => void
($obj: Gtk.PrintSettings, pspec: ParamSpec): void
Parameters
$obj: Gtk.PrintSettings
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(): Gtk.PrintSettings
Returns Gtk.PrintSettings
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
foreach
foreach(func: Gtk.PrintSettingsFunc): void
Parameters
func: Gtk.PrintSettingsFunc
Returns void
freeze_notify
freeze_notify(): void
Returns void
get
get(key: string): string
Parameters
key: string
Returns string
get_bool
get_bool(key: string): boolean
Parameters
key: string
Returns boolean
get_collate
get_collate(): boolean
Returns boolean
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_source
get_default_source(): string
Returns string
get_dither
get_dither(): string
Returns string
get_double
get_double(key: string): number
Parameters
key: string
Returns number
get_double_with_default
get_double_with_default(key: string, def: number): number
Parameters
key: string
def: number
Returns number
get_duplex
get_duplex(): Gtk.PrintDuplex
Returns Gtk.PrintDuplex
get_finishings
get_finishings(): string
Returns string
get_int
get_int(key: string): number
Parameters
key: string
Returns number
get_int_with_default
get_int_with_default(key: string, def: number): number
Parameters
key: string
def: number
Returns number
get_length
get_length(key: string, unit: Gtk.Unit): number
Parameters
key: string
unit: Gtk.Unit
Returns number
get_media_type
get_media_type(): string
Returns string
get_n_copies
get_n_copies(): number
Returns number
get_number_up
get_number_up(): number
Returns number
get_number_up_layout
get_number_up_layout(): Gtk.NumberUpLayout
Returns Gtk.NumberUpLayout
get_orientation
get_orientation(): Gtk.PageOrientation
Returns Gtk.PageOrientation
get_output_bin
get_output_bin(): string
Returns string
get_page_ranges
get_page_ranges(): Gtk.PageRange[]
Returns Gtk.PageRange[]
get_page_set
get_page_set(): Gtk.PageSet
Returns Gtk.PageSet
get_paper_height
get_paper_height(unit: Gtk.Unit): number
Parameters
unit: Gtk.Unit
Returns number
get_paper_size
get_paper_size(): Gtk.PaperSize
Returns Gtk.PaperSize
get_paper_width
get_paper_width(unit: Gtk.Unit): number
Parameters
unit: Gtk.Unit
Returns number
get_print_pages
get_print_pages(): Gtk.PrintPages
Returns Gtk.PrintPages
get_printer
get_printer(): string
Returns string
get_printer_lpi
get_printer_lpi(): number
Returns number
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_quality
get_quality(): Gtk.PrintQuality
Returns Gtk.PrintQuality
get_resolution
get_resolution(): number
Returns number
get_resolution_x
get_resolution_x(): number
Returns number
get_resolution_y
get_resolution_y(): number
Returns number
get_reverse
get_reverse(): boolean
Returns boolean
get_scale
get_scale(): number
Returns number
get_use_color
get_use_color(): boolean
Returns boolean
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_key
has_key(key: string): boolean
Parameters
key: string
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
load_file
load_file(file_name: string): boolean
Parameters
file_name: string
Returns boolean
load_key_file
load_key_file(key_file: GLib.KeyFile, group_name?: null | string): boolean
Parameters
key_file: GLib.KeyFile
Optional group_name: null | string
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
run_dispose
run_dispose(): void
Returns void
set
set(key: string, value?: null | string): void
Parameters
key: string
Optional value: null | string
Returns void
set_bool
set_bool(key: string, value: boolean): void
Parameters
key: string
value: boolean
Returns void
set_collate
set_collate(collate: boolean): void
Parameters
collate: boolean
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_source
set_default_source(default_source: string): void
Parameters
default_source: string
Returns void
set_dither
set_dither(dither: string): void
Parameters
dither: string
Returns void
set_double
set_double(key: string, value: number): void
Parameters
key: string
value: number
Returns void
set_duplex
set_duplex(duplex: Gtk.PrintDuplex): void
Parameters
duplex: Gtk.PrintDuplex
Returns void
set_finishings
set_finishings(finishings: string): void
Parameters
finishings: string
Returns void
set_int
set_int(key: string, value: number): void
Parameters
key: string
value: number
Returns void
set_length
set_length(key: string, value: number, unit: Gtk.Unit): void
Parameters
key: string
value: number
unit: Gtk.Unit
Returns void
set_media_type
set_media_type(media_type: string): void
Parameters
media_type: string
Returns void
set_n_copies
set_n_copies(num_copies: number): void
Parameters
num_copies: number
Returns void
set_number_up
set_number_up(number_up: number): void
Parameters
number_up: number
Returns void
set_number_up_layout
set_number_up_layout(number_up_layout: Gtk.NumberUpLayout): void
Parameters
number_up_layout: Gtk.NumberUpLayout
Returns void
set_orientation
set_orientation(orientation: Gtk.PageOrientation): void
Parameters
orientation: Gtk.PageOrientation
Returns void
set_output_bin
set_output_bin(output_bin: string): void
Parameters
output_bin: string
Returns void
set_page_ranges
set_page_ranges(page_ranges: Gtk.PageRange[]): void
Parameters
page_ranges: Gtk.PageRange[]
Returns void
set_page_set
set_page_set(page_set: Gtk.PageSet): void
Parameters
page_set: Gtk.PageSet
Returns void
set_paper_height
set_paper_height(height: number, unit: Gtk.Unit): void
Parameters
height: number
unit: Gtk.Unit
Returns void
set_paper_size
set_paper_size(paper_size: Gtk.PaperSize): void
Parameters
paper_size: Gtk.PaperSize
Returns void
set_paper_width
set_paper_width(width: number, unit: Gtk.Unit): void
Parameters
width: number
unit: Gtk.Unit
Returns void
set_print_pages
set_print_pages(pages: Gtk.PrintPages): void
Parameters
pages: Gtk.PrintPages
Returns void
set_printer
set_printer(printer: string): void
Parameters
printer: string
Returns void
set_printer_lpi
set_printer_lpi(lpi: number): void
Parameters
lpi: number
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_quality
set_quality(quality: Gtk.PrintQuality): void
Parameters
quality: Gtk.PrintQuality
Returns void
set_resolution
set_resolution(resolution: number): void
Parameters
resolution: number
Returns void
set_resolution_xy
set_resolution_xy(resolution_x: number, resolution_y: number): void
Parameters
resolution_x: number
resolution_y: number
Returns void
set_reverse
set_reverse(reverse: boolean): void
Parameters
reverse: boolean
Returns void
set_scale
set_scale(scale: number): void
Parameters
scale: number
Returns void
set_use_color
set_use_color(use_color: boolean): void
Parameters
use_color: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_file
to_file(file_name: string): boolean
Parameters
file_name: string
Returns boolean
to_gvariant
to_gvariant(): GLib.Variant
Returns GLib.Variant
to_key_file
to_key_file(key_file: GLib.KeyFile, group_name?: null | string): void
Parameters
key_file: GLib.KeyFile
Optional group_name: null | string
Returns void
unref
unref(): void
Returns void
unset
unset(key: string): void
Parameters
key: string
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(): Gtk.PrintSettings
Returns Gtk.PrintSettings
Static new_from_file
new_from_file(file_name: string): Gtk.PrintSettings
Parameters
file_name: string
Returns Gtk.PrintSettings
Static new_from_gvariant
new_from_gvariant(variant: GLib.Variant): Gtk.PrintSettings
Parameters
variant: GLib.Variant
Returns Gtk.PrintSettings
Static new_from_key_file
new_from_key_file(key_file: GLib.KeyFile, group_name?: null | string): Gtk.PrintSettings
Parameters
key_file: GLib.KeyFile
Optional group_name: null | string
Returns Gtk.PrintSettings
