js-gir-docs: RecentFilter
Module: Gtk-3.0
Class RecentFilter
Hierarchy
RecentFilter
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
add_age
add_application
add_child
add_custom
add_group
add_mime_type
add_pattern
add_pixbuf_formats
bind_property
bind_property_full
connect
connect_after
construct_child
custom_finished
custom_tag_end
custom_tag_start
disconnect
emit
filter
force_floating
freeze_notify
get_data
get_internal_child
get_name
get_needed
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
parser_finished
ref
ref_sink
run_dispose
set_buildable_property
set_data
set_name
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_child
vfunc_construct_child
vfunc_constructed
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_internal_child
vfunc_get_name
vfunc_get_property
vfunc_notify
vfunc_parser_finished
vfunc_set_buildable_property
vfunc_set_name
vfunc_set_property
watch_closure
new
Constructors
constructor
new RecentFilter(config?: RecentFilter_ConstructProps): RecentFilter
Parameters
Optional config: RecentFilter_ConstructProps
Returns RecentFilter
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: RecentFilter_ConstructProps): void
Parameters
Optional config: RecentFilter_ConstructProps
Returns void
add_age
add_age(days: number): void
Parameters
days: number
Returns void
add_application
add_application(application: string): void
Parameters
application: string
Returns void
add_child
add_child(builder: Builder, child: Object, type?: null | string): void
Parameters
builder: Builder
child: Object
Optional type: null | string
Returns void
add_custom
add_custom(needed: RecentFilterFlags, func: RecentFilterFunc): void
Parameters
needed: RecentFilterFlags
func: RecentFilterFunc
Returns void
add_group
add_group(group: string): void
Parameters
group: string
Returns void
add_mime_type
add_mime_type(mime_type: string): void
Parameters
mime_type: string
Returns void
add_pattern
add_pattern(pattern: string): void
Parameters
pattern: string
Returns void
add_pixbuf_formats
add_pixbuf_formats(): void
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: RecentFilter, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: RecentFilter, pspec: ParamSpec) => void
($obj: RecentFilter, pspec: ParamSpec): void
Parameters
$obj: RecentFilter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: RecentFilter, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: RecentFilter, pspec: ParamSpec) => void
($obj: RecentFilter, pspec: ParamSpec): void
Parameters
$obj: RecentFilter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
construct_child
construct_child(builder: Builder, name: string): Object
Parameters
builder: Builder
name: string
Returns Object
custom_finished
custom_finished(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
custom_tag_end
custom_tag_end(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
custom_tag_start
custom_tag_start(builder: Builder, child: null | Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Builder
child: null | Object
tagname: string
Returns [boolean, MarkupParser, null | object]
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filter
filter(filter_info: RecentFilterInfo): boolean
Parameters
filter_info: RecentFilterInfo
Returns boolean
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_internal_child
get_internal_child(builder: Builder, childname: string): Object
Parameters
builder: Builder
childname: string
Returns Object
get_name
get_name(): null | string
get_name(): string
Returns null | string
Returns string
get_needed
get_needed(): RecentFilterFlags
Returns RecentFilterFlags
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
parser_finished
parser_finished(builder: Builder): void
Parameters
builder: Builder
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_buildable_property
set_buildable_property(builder: Builder, name: string, value: any): void
Parameters
builder: Builder
name: string
value: any
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_child
vfunc_add_child(builder: Builder, child: Object, type?: null | string): void
Parameters
builder: Builder
child: Object
Optional type: null | string
Returns void
vfunc_construct_child
vfunc_construct_child(builder: Builder, name: string): Object
Parameters
builder: Builder
name: string
Returns Object
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Builder, child: null | Object, tagname: string, data?: null | object): void
Parameters
builder: Builder
child: null | Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Builder, child: null | Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Builder
child: null | Object
tagname: string
Returns [boolean, MarkupParser, null | object]
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_internal_child
vfunc_get_internal_child(builder: Builder, childname: string): Object
Parameters
builder: Builder
childname: string
Returns Object
vfunc_get_name
vfunc_get_name(): string
Returns string
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parser_finished
vfunc_parser_finished(builder: Builder): void
Parameters
builder: Builder
Returns void
vfunc_set_buildable_property
vfunc_set_buildable_property(builder: Builder, name: string, value: any): void
Parameters
builder: Builder
name: string
value: any
Returns void
vfunc_set_name
vfunc_set_name(name: string): void
Parameters
name: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): RecentFilter
Returns RecentFilter
