js-gir-docs: Notebook
Module: Gtk-4.0 / Gtk
Class Notebook
Hierarchy
Notebook
Index
Constructors
constructor
Properties
accessible_role
can_focus
can_target
css_classes
cursor
enable_popup
focus_on_click
focusable
g_type_instance
group_name
halign
has_default
has_focus
has_tooltip
height_request
hexpand
hexpand_set
layout_manager
margin_bottom
margin_end
margin_start
margin_top
name
opacity
overflow
page
pages
parent
parent_instance
receives_default
root
scale_factor
scrollable
sensitive
show_border
show_tabs
tab_pos
tooltip_markup
tooltip_text
valign
vexpand
vexpand_set
visible
width_request
$gtype
name
Methods
_init
action_set_enabled
activate
activate_action
activate_default
add_controller
add_css_class
add_mnemonic_label
add_tick_callback
allocate
append_page
append_page_menu
bind_property
bind_property_full
child_focus
compute_bounds
compute_expand
compute_point
compute_transform
connect
connect_after
contains
create_pango_context
create_pango_layout
detach_tab
disconnect
drag_check_threshold
emit
error_bell
force_floating
freeze_notify
get_accessible_role
get_action_widget
get_allocated_baseline
get_allocated_height
get_allocated_width
get_allocation
get_ancestor
get_buildable_id
get_can_focus
get_can_target
get_child_visible
get_clipboard
get_css_classes
get_css_name
get_current_page
get_cursor
get_data
get_direction
get_display
get_first_child
get_focus_child
get_focus_on_click
get_focusable
get_font_map
get_font_options
get_frame_clock
get_group_name
get_halign
get_has_tooltip
get_height
get_hexpand
get_hexpand_set
get_last_child
get_layout_manager
get_mapped
get_margin_bottom
get_margin_end
get_margin_start
get_margin_top
get_menu_label
get_menu_label_text
get_n_pages
get_name
get_native
get_next_sibling
get_nth_page
get_opacity
get_overflow
get_page
get_pages
get_pango_context
get_parent
get_preferred_size
get_prev_sibling
get_primary_clipboard
get_property
get_qdata
get_realized
get_receives_default
get_request_mode
get_root
get_scale_factor
get_scrollable
get_sensitive
get_settings
get_show_border
get_show_tabs
get_size
get_size_request
get_state_flags
get_style_context
get_tab_detachable
get_tab_label
get_tab_label_text
get_tab_pos
get_tab_reorderable
get_template_child
get_tooltip_markup
get_tooltip_text
get_valign
get_vexpand
get_vexpand_set
get_visible
get_width
getv
grab_focus
has_css_class
has_visible_focus
hide
in_destruction
init_template
insert_action_group
insert_after
insert_before
insert_page
insert_page_menu
is_ancestor
is_drawable
is_floating
is_focus
is_sensitive
is_visible
keynav_failed
list_mnemonic_labels
map
measure
mnemonic_activate
next_page
notify
notify_by_pspec
observe_children
observe_controllers
page_num
pick
popup_disable
popup_enable
prepend_page
prepend_page_menu
prev_page
queue_allocate
queue_draw
queue_resize
realize
ref
ref_sink
remove_controller
remove_css_class
remove_mnemonic_label
remove_page
remove_tick_callback
reorder_child
reset_property
reset_relation
reset_state
run_dispose
set_action_widget
set_can_focus
set_can_target
set_child_visible
set_css_classes
set_current_page
set_cursor
set_cursor_from_name
set_data
set_direction
set_focus_child
set_focus_on_click
set_focusable
set_font_map
set_font_options
set_group_name
set_halign
set_has_tooltip
set_hexpand
set_hexpand_set
set_layout_manager
set_margin_bottom
set_margin_end
set_margin_start
set_margin_top
set_menu_label
set_menu_label_text
set_name
set_opacity
set_overflow
set_parent
set_property
set_receives_default
set_scrollable
set_sensitive
set_show_border
set_show_tabs
set_size_request
set_state_flags
set_tab_detachable
set_tab_label
set_tab_label_text
set_tab_pos
set_tab_reorderable
set_tooltip_markup
set_tooltip_text
set_valign
set_vexpand
set_vexpand_set
set_visible
should_layout
show
size_allocate
snapshot_child
steal_data
steal_qdata
thaw_notify
translate_coordinates
trigger_tooltip_query
unmap
unparent
unrealize
unref
unset_state_flags
update_property
update_relation
update_state
vfunc_add_child
vfunc_compute_expand
vfunc_constructed
vfunc_contains
vfunc_css_changed
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_direction_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_focus
vfunc_get_id
vfunc_get_internal_child
vfunc_get_property
vfunc_get_request_mode
vfunc_grab_focus
vfunc_hide
vfunc_keynav_failed
vfunc_map
vfunc_measure
vfunc_mnemonic_activate
vfunc_move_focus
vfunc_notify
vfunc_parser_finished
vfunc_query_tooltip
vfunc_realize
vfunc_root
vfunc_set_buildable_property
vfunc_set_focus_child
vfunc_set_id
vfunc_set_property
vfunc_show
vfunc_size_allocate
vfunc_snapshot
vfunc_state_flags_changed
vfunc_system_setting_changed
vfunc_unmap
vfunc_unrealize
vfunc_unroot
watch_closure
new
Constructors
constructor
new Notebook(config?: Gtk.Notebook_ConstructProps): Gtk.Notebook
Parameters
Optional config: Gtk.Notebook_ConstructProps
Returns Gtk.Notebook
Properties
accessible_role
accessible_role: AccessibleRole
can_focus
can_focus: boolean
can_target
can_target: boolean
css_classes
css_classes: string[]
cursor
cursor: Gdk.Cursor
enable_popup
enable_popup: boolean
focus_on_click
focus_on_click: boolean
focusable
focusable: boolean
g_type_instance
g_type_instance: TypeInstance
group_name
group_name: string
halign
halign: Gtk.Align
Readonly has_default
has_default: boolean
Readonly has_focus
has_focus: boolean
has_tooltip
has_tooltip: boolean
height_request
height_request: number
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
layout_manager
layout_manager: LayoutManager
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_start
margin_start: number
margin_top
margin_top: number
name
name: string
opacity
opacity: number
overflow
overflow: Overflow
page
page: number
Readonly pages
pages: ListModel
Readonly parent
parent: Gtk.Widget
parent_instance
parent_instance: InitiallyUnowned
receives_default
receives_default: boolean
Readonly root
root: Gtk.Root
Readonly scale_factor
scale_factor: number
scrollable
scrollable: boolean
sensitive
sensitive: boolean
show_border
show_border: boolean
show_tabs
show_tabs: boolean
tab_pos
tab_pos: Gtk.PositionType
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visible
visible: boolean
width_request
width_request: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.Notebook_ConstructProps): void
Parameters
Optional config: Gtk.Notebook_ConstructProps
Returns void
action_set_enabled
action_set_enabled(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
activate
activate(): boolean
Returns boolean
activate_action
activate_action(name: string, args?: null | GLib.Variant): boolean
Parameters
name: string
Optional args: null | GLib.Variant
Returns boolean
activate_default
activate_default(): void
Returns void
add_controller
add_controller(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
add_css_class
add_css_class(css_class: string): void
Parameters
css_class: string
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
add_tick_callback
add_tick_callback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
allocate
allocate(width: number, height: number, baseline: number, transform?: null | Gsk.Transform): void
Parameters
width: number
height: number
baseline: number
Optional transform: null | Gsk.Transform
Returns void
append_page
append_page(child: Gtk.Widget, tab_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Returns number
append_page_menu
append_page_menu(child: Gtk.Widget, tab_label?: null | Gtk.Widget, menu_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Optional menu_label: null | Gtk.Widget
Returns number
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
compute_bounds
compute_bounds(target: Gtk.Widget): [boolean, Graphene.Rect]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Rect]
compute_expand
compute_expand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
compute_point
compute_point(target: Gtk.Widget, point: Graphene.Point): [boolean, Graphene.Point]
Parameters
target: Gtk.Widget
point: Graphene.Point
Returns [boolean, Graphene.Point]
compute_transform
compute_transform(target: Gtk.Widget): [boolean, Graphene.Matrix]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Matrix]
connect
connect(sigName: "change-current-page", callback: ($obj: Gtk.Notebook, object: number) => boolean): number
connect(sigName: "create-window", callback: ($obj: Gtk.Notebook, page: Gtk.Widget) => null | Gtk.Notebook): number
connect(sigName: "focus-tab", callback: ($obj: Gtk.Notebook, object: Gtk.NotebookTab) => boolean): number
connect(sigName: "move-focus-out", callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType) => void): number
connect(sigName: "page-added", callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect(sigName: "page-removed", callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect(sigName: "page-reordered", callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect(sigName: "reorder-tab", callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean): number
connect(sigName: "select-page", callback: ($obj: Gtk.Notebook, object: boolean) => boolean): number
connect(sigName: "switch-page", callback: ($obj: Gtk.Notebook, page: Gtk.Widget, page_num: number) => void): number
connect(sigName: "destroy", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "direction-changed", callback: ($obj: Gtk.Notebook, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "hide", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "keynav-failed", callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "map", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "mnemonic-activate", callback: ($obj: Gtk.Notebook, group_cycling: boolean) => boolean): number
connect(sigName: "move-focus", callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => void): number
connect(sigName: "query-tooltip", callback: ($obj: Gtk.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "show", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: Gtk.Notebook, flags: Gtk.StateFlags) => void): number
connect(sigName: "unmap", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "unrealize", callback: ($obj: Gtk.Notebook) => void): number
connect(sigName: "notify", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-popup", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::group-name", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::page", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::pages", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::scrollable", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-border", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-tabs", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::tab-pos", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-target", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::css-classes", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::focusable", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::overflow", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::root", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-role", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "change-current-page"
callback: ($obj: Gtk.Notebook, object: number) => boolean
($obj: Gtk.Notebook, object: number): boolean
Parameters
$obj: Gtk.Notebook
object: number
Returns boolean
Returns number
Parameters
sigName: "create-window"
callback: ($obj: Gtk.Notebook, page: Gtk.Widget) => null | Gtk.Notebook
($obj: Gtk.Notebook, page: Gtk.Widget): null | Gtk.Notebook
Parameters
$obj: Gtk.Notebook
page: Gtk.Widget
Returns null | Gtk.Notebook
Returns number
Parameters
sigName: "focus-tab"
callback: ($obj: Gtk.Notebook, object: Gtk.NotebookTab) => boolean
($obj: Gtk.Notebook, object: Gtk.NotebookTab): boolean
Parameters
$obj: Gtk.Notebook
object: Gtk.NotebookTab
Returns boolean
Returns number
Parameters
sigName: "move-focus-out"
callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType) => void
($obj: Gtk.Notebook, object: Gtk.DirectionType): void
Parameters
$obj: Gtk.Notebook
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "page-added"
callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-removed"
callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-reordered"
callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "reorder-tab"
callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean
($obj: Gtk.Notebook, object: Gtk.DirectionType, p0: boolean): boolean
Parameters
$obj: Gtk.Notebook
object: Gtk.DirectionType
p0: boolean
Returns boolean
Returns number
Parameters
sigName: "select-page"
callback: ($obj: Gtk.Notebook, object: boolean) => boolean
($obj: Gtk.Notebook, object: boolean): boolean
Parameters
$obj: Gtk.Notebook
object: boolean
Returns boolean
Returns number
Parameters
sigName: "switch-page"
callback: ($obj: Gtk.Notebook, page: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, page: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
page: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Gtk.Notebook, previous_direction: Gtk.TextDirection) => void
($obj: Gtk.Notebook, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Gtk.Notebook
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => boolean
($obj: Gtk.Notebook, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gtk.Notebook
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Gtk.Notebook, group_cycling: boolean) => boolean
($obj: Gtk.Notebook, group_cycling: boolean): boolean
Parameters
$obj: Gtk.Notebook
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => void
($obj: Gtk.Notebook, direction: Gtk.DirectionType): void
Parameters
$obj: Gtk.Notebook
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Gtk.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Gtk.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Gtk.Notebook
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "show"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Gtk.Notebook, flags: Gtk.StateFlags) => void
($obj: Gtk.Notebook, flags: Gtk.StateFlags): void
Parameters
$obj: Gtk.Notebook
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-popup"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-name"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pages"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scrollable"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-border"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-tabs"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tab-pos"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "change-current-page", callback: ($obj: Gtk.Notebook, object: number) => boolean): number
connect_after(sigName: "create-window", callback: ($obj: Gtk.Notebook, page: Gtk.Widget) => null | Gtk.Notebook): number
connect_after(sigName: "focus-tab", callback: ($obj: Gtk.Notebook, object: Gtk.NotebookTab) => boolean): number
connect_after(sigName: "move-focus-out", callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType) => void): number
connect_after(sigName: "page-added", callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "page-removed", callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "page-reordered", callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "reorder-tab", callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean): number
connect_after(sigName: "select-page", callback: ($obj: Gtk.Notebook, object: boolean) => boolean): number
connect_after(sigName: "switch-page", callback: ($obj: Gtk.Notebook, page: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "destroy", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "direction-changed", callback: ($obj: Gtk.Notebook, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "hide", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "keynav-failed", callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "map", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: Gtk.Notebook, group_cycling: boolean) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "query-tooltip", callback: ($obj: Gtk.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "show", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: Gtk.Notebook, flags: Gtk.StateFlags) => void): number
connect_after(sigName: "unmap", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "unrealize", callback: ($obj: Gtk.Notebook) => void): number
connect_after(sigName: "notify", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-popup", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::group-name", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::page", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pages", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scrollable", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-border", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-tabs", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tab-pos", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-target", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::css-classes", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focusable", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overflow", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::root", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-role", callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "change-current-page"
callback: ($obj: Gtk.Notebook, object: number) => boolean
($obj: Gtk.Notebook, object: number): boolean
Parameters
$obj: Gtk.Notebook
object: number
Returns boolean
Returns number
Parameters
sigName: "create-window"
callback: ($obj: Gtk.Notebook, page: Gtk.Widget) => null | Gtk.Notebook
($obj: Gtk.Notebook, page: Gtk.Widget): null | Gtk.Notebook
Parameters
$obj: Gtk.Notebook
page: Gtk.Widget
Returns null | Gtk.Notebook
Returns number
Parameters
sigName: "focus-tab"
callback: ($obj: Gtk.Notebook, object: Gtk.NotebookTab) => boolean
($obj: Gtk.Notebook, object: Gtk.NotebookTab): boolean
Parameters
$obj: Gtk.Notebook
object: Gtk.NotebookTab
Returns boolean
Returns number
Parameters
sigName: "move-focus-out"
callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType) => void
($obj: Gtk.Notebook, object: Gtk.DirectionType): void
Parameters
$obj: Gtk.Notebook
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "page-added"
callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-removed"
callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-reordered"
callback: ($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "reorder-tab"
callback: ($obj: Gtk.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean
($obj: Gtk.Notebook, object: Gtk.DirectionType, p0: boolean): boolean
Parameters
$obj: Gtk.Notebook
object: Gtk.DirectionType
p0: boolean
Returns boolean
Returns number
Parameters
sigName: "select-page"
callback: ($obj: Gtk.Notebook, object: boolean) => boolean
($obj: Gtk.Notebook, object: boolean): boolean
Parameters
$obj: Gtk.Notebook
object: boolean
Returns boolean
Returns number
Parameters
sigName: "switch-page"
callback: ($obj: Gtk.Notebook, page: Gtk.Widget, page_num: number) => void
($obj: Gtk.Notebook, page: Gtk.Widget, page_num: number): void
Parameters
$obj: Gtk.Notebook
page: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Gtk.Notebook, previous_direction: Gtk.TextDirection) => void
($obj: Gtk.Notebook, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Gtk.Notebook
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => boolean
($obj: Gtk.Notebook, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gtk.Notebook
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Gtk.Notebook, group_cycling: boolean) => boolean
($obj: Gtk.Notebook, group_cycling: boolean): boolean
Parameters
$obj: Gtk.Notebook
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Gtk.Notebook, direction: Gtk.DirectionType) => void
($obj: Gtk.Notebook, direction: Gtk.DirectionType): void
Parameters
$obj: Gtk.Notebook
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Gtk.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Gtk.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Gtk.Notebook
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "show"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Gtk.Notebook, flags: Gtk.StateFlags) => void
($obj: Gtk.Notebook, flags: Gtk.StateFlags): void
Parameters
$obj: Gtk.Notebook
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Gtk.Notebook) => void
($obj: Gtk.Notebook): void
Parameters
$obj: Gtk.Notebook
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-popup"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-name"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pages"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scrollable"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-border"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-tabs"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tab-pos"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: Gtk.Notebook, pspec: ParamSpec) => void
($obj: Gtk.Notebook, pspec: ParamSpec): void
Parameters
$obj: Gtk.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: null | string): Pango.Layout
Parameters
Optional text: null | string
Returns Pango.Layout
detach_tab
detach_tab(child: Gtk.Widget): void
Parameters
child: Gtk.Widget
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
emit
emit(sigName: "change-current-page", object: number): void
emit(sigName: "create-window", page: Gtk.Widget): void
emit(sigName: "focus-tab", object: Gtk.NotebookTab): void
emit(sigName: "move-focus-out", object: Gtk.DirectionType): void
emit(sigName: "page-added", child: Gtk.Widget, page_num: number): void
emit(sigName: "page-removed", child: Gtk.Widget, page_num: number): void
emit(sigName: "page-reordered", child: Gtk.Widget, page_num: number): void
emit(sigName: "reorder-tab", object: Gtk.DirectionType, p0: boolean): void
emit(sigName: "select-page", object: boolean): void
emit(sigName: "switch-page", page: Gtk.Widget, page_num: number): void
emit(sigName: "destroy"): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "hide"): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "map"): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "show"): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "unmap"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "change-current-page"
object: number
Returns void
Parameters
sigName: "create-window"
page: Gtk.Widget
Returns void
Parameters
sigName: "focus-tab"
object: Gtk.NotebookTab
Returns void
Parameters
sigName: "move-focus-out"
object: Gtk.DirectionType
Returns void
Parameters
sigName: "page-added"
child: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "page-removed"
child: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "page-reordered"
child: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "reorder-tab"
object: Gtk.DirectionType
p0: boolean
Returns void
Parameters
sigName: "select-page"
object: boolean
Returns void
Parameters
sigName: "switch-page"
page: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
error_bell
error_bell(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible_role
get_accessible_role(): AccessibleRole
Returns AccessibleRole
get_action_widget
get_action_widget(pack_type: Gtk.PackType): null | Gtk.Widget
Parameters
pack_type: Gtk.PackType
Returns null | Gtk.Widget
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): null | Gtk.Widget
Parameters
widget_type: GObject.Type
Returns null | Gtk.Widget
get_buildable_id
get_buildable_id(): string
Returns string
get_can_focus
get_can_focus(): boolean
Returns boolean
get_can_target
get_can_target(): boolean
Returns boolean
get_child_visible
get_child_visible(): boolean
Returns boolean
get_clipboard
get_clipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
get_css_classes
get_css_classes(): string[]
Returns string[]
get_css_name
get_css_name(): string
Returns string
get_current_page
get_current_page(): number
Returns number
get_cursor
get_cursor(): null | Gdk.Cursor
Returns null | Gdk.Cursor
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_first_child
get_first_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_focus_child
get_focus_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_focusable
get_focusable(): boolean
Returns boolean
get_font_map
get_font_map(): null | Pango.FontMap
Returns null | Pango.FontMap
get_font_options
get_font_options(): null | FontOptions
Returns null | FontOptions
get_frame_clock
get_frame_clock(): null | Gdk.FrameClock
Returns null | Gdk.FrameClock
get_group_name
get_group_name(): null | string
Returns null | string
get_halign
get_halign(): Gtk.Align
Returns Gtk.Align
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_height
get_height(): number
Returns number
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_last_child
get_last_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_layout_manager
get_layout_manager(): null | LayoutManager
Returns null | LayoutManager
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_menu_label
get_menu_label(child: Gtk.Widget): null | Gtk.Widget
Parameters
child: Gtk.Widget
Returns null | Gtk.Widget
get_menu_label_text
get_menu_label_text(child: Gtk.Widget): null | string
Parameters
child: Gtk.Widget
Returns null | string
get_n_pages
get_n_pages(): number
Returns number
get_name
get_name(): string
Returns string
get_native
get_native(): null | Gtk.Native
Returns null | Gtk.Native
get_next_sibling
get_next_sibling(): null | Gtk.Widget
Returns null | Gtk.Widget
get_nth_page
get_nth_page(page_num: number): null | Gtk.Widget
Parameters
page_num: number
Returns null | Gtk.Widget
get_opacity
get_opacity(): number
Returns number
get_overflow
get_overflow(): Overflow
Returns Overflow
get_page
get_page(child: Gtk.Widget): NotebookPage
Parameters
child: Gtk.Widget
Returns NotebookPage
get_pages
get_pages(): ListModel
Returns ListModel
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): null | Gtk.Widget
Returns null | Gtk.Widget
get_preferred_size
get_preferred_size(): [null | Gtk.Requisition, null | Gtk.Requisition]
Returns [null | Gtk.Requisition, null | Gtk.Requisition]
get_prev_sibling
get_prev_sibling(): null | Gtk.Widget
Returns null | Gtk.Widget
get_primary_clipboard
get_primary_clipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_request_mode
get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
get_root
get_root(): null | Gtk.Root
Returns null | Gtk.Root
get_scale_factor
get_scale_factor(): number
Returns number
get_scrollable
get_scrollable(): boolean
Returns boolean
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Gtk.Settings
Returns Gtk.Settings
get_show_border
get_show_border(): boolean
Returns boolean
get_show_tabs
get_show_tabs(): boolean
Returns boolean
get_size
get_size(orientation: Gtk.Orientation): number
Parameters
orientation: Gtk.Orientation
Returns number
get_size_request
get_size_request(): [null | number, null | number]
Returns [null | number, null | number]
get_state_flags
get_state_flags(): Gtk.StateFlags
Returns Gtk.StateFlags
get_style_context
get_style_context(): Gtk.StyleContext
Returns Gtk.StyleContext
get_tab_detachable
get_tab_detachable(child: Gtk.Widget): boolean
Parameters
child: Gtk.Widget
Returns boolean
get_tab_label
get_tab_label(child: Gtk.Widget): null | Gtk.Widget
Parameters
child: Gtk.Widget
Returns null | Gtk.Widget
get_tab_label_text
get_tab_label_text(child: Gtk.Widget): null | string
Parameters
child: Gtk.Widget
Returns null | string
get_tab_pos
get_tab_pos(): Gtk.PositionType
Returns Gtk.PositionType
get_tab_reorderable
get_tab_reorderable(child: Gtk.Widget): boolean
Parameters
child: Gtk.Widget
Returns boolean
get_template_child
get_template_child(widget_type: GObject.Type, name: string): GObject.Object
Parameters
widget_type: GObject.Type
name: string
Returns GObject.Object
get_tooltip_markup
get_tooltip_markup(): null | string
Returns null | string
get_tooltip_text
get_tooltip_text(): null | string
Returns null | string
get_valign
get_valign(): Gtk.Align
Returns Gtk.Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
get_width
get_width(): number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_focus
grab_focus(): boolean
Returns boolean
has_css_class
has_css_class(css_class: string): boolean
Parameters
css_class: string
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
insert_action_group
insert_action_group(name: string, group?: null | Gio.ActionGroup): void
Parameters
name: string
Optional group: null | Gio.ActionGroup
Returns void
insert_after
insert_after(parent: Gtk.Widget, previous_sibling?: null | Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional previous_sibling: null | Gtk.Widget
Returns void
insert_before
insert_before(parent: Gtk.Widget, next_sibling?: null | Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional next_sibling: null | Gtk.Widget
Returns void
insert_page
insert_page(child: Gtk.Widget, tab_label: null | Gtk.Widget, position: number): number
Parameters
child: Gtk.Widget
tab_label: null | Gtk.Widget
position: number
Returns number
insert_page_menu
insert_page_menu(child: Gtk.Widget, tab_label: null | Gtk.Widget, menu_label: null | Gtk.Widget, position: number): number
Parameters
child: Gtk.Widget
tab_label: null | Gtk.Widget
menu_label: null | Gtk.Widget
position: number
Returns number
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_focus
is_focus(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
measure
measure(orientation: Gtk.Orientation, for_size: number): [null | number, null | number, null | number, null | number]
Parameters
orientation: Gtk.Orientation
for_size: number
Returns [null | number, null | number, null | number, null | number]
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
next_page
next_page(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
observe_children
observe_children(): ListModel
Returns ListModel
observe_controllers
observe_controllers(): ListModel
Returns ListModel
page_num
page_num(child: Gtk.Widget): number
Parameters
child: Gtk.Widget
Returns number
pick
pick(x: number, y: number, flags: PickFlags): null | Gtk.Widget
Parameters
x: number
y: number
flags: PickFlags
Returns null | Gtk.Widget
popup_disable
popup_disable(): void
Returns void
popup_enable
popup_enable(): void
Returns void
prepend_page
prepend_page(child: Gtk.Widget, tab_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Returns number
prepend_page_menu
prepend_page_menu(child: Gtk.Widget, tab_label?: null | Gtk.Widget, menu_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Optional menu_label: null | Gtk.Widget
Returns number
prev_page
prev_page(): void
Returns void
queue_allocate
queue_allocate(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_resize
queue_resize(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_controller
remove_controller(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
remove_css_class
remove_css_class(css_class: string): void
Parameters
css_class: string
Returns void
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_page
remove_page(page_num: number): void
Parameters
page_num: number
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
reorder_child
reorder_child(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
reset_property
reset_property(property: AccessibleProperty): void
Parameters
property: AccessibleProperty
Returns void
reset_relation
reset_relation(relation: AccessibleRelation): void
Parameters
relation: AccessibleRelation
Returns void
reset_state
reset_state(state: AccessibleState): void
Parameters
state: AccessibleState
Returns void
run_dispose
run_dispose(): void
Returns void
set_action_widget
set_action_widget(widget: Gtk.Widget, pack_type: Gtk.PackType): void
Parameters
widget: Gtk.Widget
pack_type: Gtk.PackType
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_can_target
set_can_target(can_target: boolean): void
Parameters
can_target: boolean
Returns void
set_child_visible
set_child_visible(child_visible: boolean): void
Parameters
child_visible: boolean
Returns void
set_css_classes
set_css_classes(classes: string[]): void
Parameters
classes: string[]
Returns void
set_current_page
set_current_page(page_num: number): void
Parameters
page_num: number
Returns void
set_cursor
set_cursor(cursor?: null | Gdk.Cursor): void
Parameters
Optional cursor: null | Gdk.Cursor
Returns void
set_cursor_from_name
set_cursor_from_name(name?: null | string): void
Parameters
Optional name: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_focus_child
set_focus_child(child?: null | Gtk.Widget): void
Parameters
Optional child: null | Gtk.Widget
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_focusable
set_focusable(focusable: boolean): void
Parameters
focusable: boolean
Returns void
set_font_map
set_font_map(font_map?: null | Pango.FontMap): void
Parameters
Optional font_map: null | Pango.FontMap
Returns void
set_font_options
set_font_options(options?: null | FontOptions): void
Parameters
Optional options: null | FontOptions
Returns void
set_group_name
set_group_name(group_name?: null | string): void
Parameters
Optional group_name: null | string
Returns void
set_halign
set_halign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_layout_manager
set_layout_manager(layout_manager?: null | LayoutManager): void
Parameters
Optional layout_manager: null | LayoutManager
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_menu_label
set_menu_label(child: Gtk.Widget, menu_label?: null | Gtk.Widget): void
Parameters
child: Gtk.Widget
Optional menu_label: null | Gtk.Widget
Returns void
set_menu_label_text
set_menu_label_text(child: Gtk.Widget, menu_text: string): void
Parameters
child: Gtk.Widget
menu_text: string
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_overflow
set_overflow(overflow: Overflow): void
Parameters
overflow: Overflow
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_scrollable
set_scrollable(scrollable: boolean): void
Parameters
scrollable: boolean
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_show_border
set_show_border(show_border: boolean): void
Parameters
show_border: boolean
Returns void
set_show_tabs
set_show_tabs(show_tabs: boolean): void
Parameters
show_tabs: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state_flags
set_state_flags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
set_tab_detachable
set_tab_detachable(child: Gtk.Widget, detachable: boolean): void
Parameters
child: Gtk.Widget
detachable: boolean
Returns void
set_tab_label
set_tab_label(child: Gtk.Widget, tab_label?: null | Gtk.Widget): void
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Returns void
set_tab_label_text
set_tab_label_text(child: Gtk.Widget, tab_text: string): void
Parameters
child: Gtk.Widget
tab_text: string
Returns void
set_tab_pos
set_tab_pos(pos: Gtk.PositionType): void
Parameters
pos: Gtk.PositionType
Returns void
set_tab_reorderable
set_tab_reorderable(child: Gtk.Widget, reorderable: boolean): void
Parameters
child: Gtk.Widget
reorderable: boolean
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: null | string): void
Parameters
Optional markup: null | string
Returns void
set_tooltip_text
set_tooltip_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
set_valign
set_valign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
should_layout
should_layout(): boolean
Returns boolean
show
show(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
snapshot_child
snapshot_child(child: Gtk.Widget, snapshot: Gtk.Snapshot): void
Parameters
child: Gtk.Widget
snapshot: Gtk.Snapshot
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, null | number, null | number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, null | number, null | number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unset_state_flags
unset_state_flags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
update_property
update_property(properties: AccessibleProperty[], values: any[]): void
Parameters
properties: AccessibleProperty[]
values: any[]
Returns void
update_relation
update_relation(relations: AccessibleRelation[], values: any[]): void
Parameters
relations: AccessibleRelation[]
values: any[]
Returns void
update_state
update_state(states: AccessibleState[], values: any[]): void
Parameters
states: AccessibleState[]
values: any[]
Returns void
vfunc_add_child
vfunc_add_child(builder: Gtk.Builder, child: GObject.Object, type?: null | string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: null | string
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
vfunc_css_changed
vfunc_css_changed(change: CssStyleChange): void
Parameters
change: CssStyleChange
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Gtk.Builder, child: null | GObject.Object, tagname: string): [boolean, BuildableParser, null | object]
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Returns [boolean, BuildableParser, null | object]
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_get_id
vfunc_get_id(): string
Returns string
vfunc_get_internal_child
vfunc_get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_request_mode
vfunc_get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
vfunc_grab_focus
vfunc_grab_focus(): boolean
Returns boolean
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_keynav_failed
vfunc_keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_measure
vfunc_measure(orientation: Gtk.Orientation, for_size: number): [null | number, null | number, null | number, null | number]
Parameters
orientation: Gtk.Orientation
for_size: number
Returns [null | number, null | number, null | number, null | number]
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_move_focus
vfunc_move_focus(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parser_finished
vfunc_parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Gtk.Tooltip
Returns boolean
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_root
vfunc_root(): void
Returns void
vfunc_set_buildable_property
vfunc_set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(child?: null | Gtk.Widget): void
Parameters
Optional child: null | Gtk.Widget
Returns void
vfunc_set_id
vfunc_set_id(id: string): void
Parameters
id: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_size_allocate
vfunc_size_allocate(width: number, height: number, baseline: number): void
Parameters
width: number
height: number
baseline: number
Returns void
vfunc_snapshot
vfunc_snapshot(snapshot: Gtk.Snapshot): void
Parameters
snapshot: Gtk.Snapshot
Returns void
vfunc_state_flags_changed
vfunc_state_flags_changed(previous_state_flags: Gtk.StateFlags): void
Parameters
previous_state_flags: Gtk.StateFlags
Returns void
vfunc_system_setting_changed
vfunc_system_setting_changed(settings: SystemSetting): void
Parameters
settings: SystemSetting
Returns void
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_unroot
vfunc_unroot(): void
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(): Gtk.Notebook
Returns Gtk.Notebook
