js-gir-docs: TextTag
Module: Gtk-3.0 / Gtk
Class TextTag
Hierarchy
TextTag
Index
Constructors
constructor
Properties
accumulative_margin
background
background_full_height
background_full_height_set
background_gdk
background_rgba
background_set
direction
editable
editable_set
fallback
fallback_set
family
family_set
font
font_desc
font_features
font_features_set
foreground
foreground_gdk
foreground_rgba
foreground_set
g_type_instance
indent
indent_set
invisible
invisible_set
justification
justification_set
language
language_set
left_margin
left_margin_set
letter_spacing
letter_spacing_set
paragraph_background
paragraph_background_gdk
paragraph_background_rgba
paragraph_background_set
parent_instance
pixels_above_lines
pixels_above_lines_set
pixels_below_lines
pixels_below_lines_set
pixels_inside_wrap
pixels_inside_wrap_set
priv
right_margin
right_margin_set
rise
rise_set
scale
scale_set
size
size_points
size_set
stretch
stretch_set
strikethrough
strikethrough_rgba
strikethrough_rgba_set
strikethrough_set
style
style_set
tabs
tabs_set
underline
underline_rgba
underline_rgba_set
underline_set
variant
variant_set
weight
weight_set
wrap_mode
wrap_mode_set
$gtype
name
Methods
_init
bind_property
bind_property_full
changed
connect
connect_after
disconnect
emit
event
force_floating
freeze_notify
get_data
get_priority
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_priority
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_event
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new TextTag(config?: Gtk.TextTag_ConstructProps): Gtk.TextTag
Parameters
Optional config: Gtk.TextTag_ConstructProps
Returns Gtk.TextTag
Properties
accumulative_margin
accumulative_margin: boolean
background
background: string
background_full_height
background_full_height: boolean
background_full_height_set
background_full_height_set: boolean
background_gdk
background_gdk: Gdk.Color
background_rgba
background_rgba: Gdk.RGBA
background_set
background_set: boolean
direction
direction: Gtk.TextDirection
editable
editable: boolean
editable_set
editable_set: boolean
fallback
fallback: boolean
fallback_set
fallback_set: boolean
family
family: string
family_set
family_set: boolean
font
font: string
font_desc
font_desc: FontDescription
font_features
font_features: string
font_features_set
font_features_set: boolean
foreground
foreground: string
foreground_gdk
foreground_gdk: Gdk.Color
foreground_rgba
foreground_rgba: Gdk.RGBA
foreground_set
foreground_set: boolean
g_type_instance
g_type_instance: TypeInstance
indent
indent: number
indent_set
indent_set: boolean
invisible
invisible: boolean
invisible_set
invisible_set: boolean
justification
justification: Gtk.Justification
justification_set
justification_set: boolean
language
language: string
language_set
language_set: boolean
left_margin
left_margin: number
left_margin_set
left_margin_set: boolean
letter_spacing
letter_spacing: number
letter_spacing_set
letter_spacing_set: boolean
paragraph_background
paragraph_background: string
paragraph_background_gdk
paragraph_background_gdk: Gdk.Color
paragraph_background_rgba
paragraph_background_rgba: Gdk.RGBA
paragraph_background_set
paragraph_background_set: boolean
parent_instance
parent_instance: GObject.Object
pixels_above_lines
pixels_above_lines: number
pixels_above_lines_set
pixels_above_lines_set: boolean
pixels_below_lines
pixels_below_lines: number
pixels_below_lines_set
pixels_below_lines_set: boolean
pixels_inside_wrap
pixels_inside_wrap: number
pixels_inside_wrap_set
pixels_inside_wrap_set: boolean
priv
priv: Gtk.TextTagPrivate
right_margin
right_margin: number
right_margin_set
right_margin_set: boolean
rise
rise: number
rise_set
rise_set: boolean
scale
scale: number
scale_set
scale_set: boolean
size
size: number
size_points
size_points: number
size_set
size_set: boolean
stretch
stretch: Stretch
stretch_set
stretch_set: boolean
strikethrough
strikethrough: boolean
strikethrough_rgba
strikethrough_rgba: Gdk.RGBA
strikethrough_rgba_set
strikethrough_rgba_set: boolean
strikethrough_set
strikethrough_set: boolean
style
style: Pango.Style
style_set
style_set: boolean
tabs
tabs: TabArray
tabs_set
tabs_set: boolean
underline
underline: Underline
underline_rgba
underline_rgba: Gdk.RGBA
underline_rgba_set
underline_rgba_set: boolean
underline_set
underline_set: boolean
variant
variant: Pango.Variant
variant_set
variant_set: boolean
weight
weight: number
weight_set
weight_set: boolean
wrap_mode
wrap_mode: Gtk.WrapMode
wrap_mode_set
wrap_mode_set: boolean
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.TextTag_ConstructProps): void
Parameters
Optional config: Gtk.TextTag_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
changed
changed(size_changed: boolean): void
Parameters
size_changed: boolean
Returns void
connect
connect(sigName: "event", callback: ($obj: Gtk.TextTag, object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter) => boolean): number
connect(sigName: "notify", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::accumulative-margin", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::background", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-full-height", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-full-height-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-gdk", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::direction", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::editable", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::editable-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::fallback", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::fallback-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::family", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::family-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::font", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::font-desc", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::font-features", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::font-features-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::foreground", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::foreground-gdk", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::foreground-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::foreground-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::indent", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::indent-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::justification", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::justification-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::language", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::language-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::left-margin", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::left-margin-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::letter-spacing", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::letter-spacing-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::paragraph-background", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::paragraph-background-gdk", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::paragraph-background-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::paragraph-background-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixels-above-lines", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixels-above-lines-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixels-below-lines", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixels-below-lines-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixels-inside-wrap", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixels-inside-wrap-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::right-margin", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::right-margin-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::rise", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::rise-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::size-points", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::size-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::stretch", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::stretch-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::strikethrough", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::strikethrough-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::strikethrough-rgba-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::strikethrough-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::style", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::style-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::tabs", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::tabs-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::underline", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::underline-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::underline-rgba-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::underline-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::variant", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::variant-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::weight", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::weight-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::wrap-mode", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: "notify::wrap-mode-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "event"
callback: ($obj: Gtk.TextTag, object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter) => boolean
($obj: Gtk.TextTag, object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter): boolean
Parameters
$obj: Gtk.TextTag
object: GObject.Object
event: Gdk.Event
iter: Gtk.TextIter
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accumulative-margin"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-full-height"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-full-height-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-gdk"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::direction"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fallback"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fallback-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::family"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::family-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-desc"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-features"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-features-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground-gdk"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::indent"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::indent-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::justification"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::justification-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::left-margin"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::left-margin-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::letter-spacing"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::letter-spacing-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background-gdk"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-above-lines"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-above-lines-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-below-lines"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-below-lines-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-inside-wrap"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-inside-wrap-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::right-margin"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::right-margin-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rise"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rise-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size-points"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stretch"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stretch-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough-rgba-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline-rgba-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::variant"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::variant-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::weight"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::weight-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wrap-mode"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wrap-mode-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "event", callback: ($obj: Gtk.TextTag, object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter) => boolean): number
connect_after(sigName: "notify", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accumulative-margin", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-full-height", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-full-height-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-gdk", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::direction", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editable", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editable-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fallback", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fallback-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::family", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::family-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::font", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::font-desc", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::font-features", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::font-features-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::foreground", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::foreground-gdk", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::foreground-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::foreground-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::indent", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::indent-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::justification", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::justification-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::language", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::language-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::left-margin", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::left-margin-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::letter-spacing", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::letter-spacing-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::paragraph-background", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::paragraph-background-gdk", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::paragraph-background-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::paragraph-background-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixels-above-lines", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixels-above-lines-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixels-below-lines", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixels-below-lines-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixels-inside-wrap", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixels-inside-wrap-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::right-margin", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::right-margin-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rise", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rise-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size-points", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stretch", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stretch-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::strikethrough", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::strikethrough-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::strikethrough-rgba-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::strikethrough-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tabs", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tabs-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::underline", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::underline-rgba", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::underline-rgba-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::underline-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::variant", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::variant-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::weight", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::weight-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wrap-mode", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wrap-mode-set", callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "event"
callback: ($obj: Gtk.TextTag, object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter) => boolean
($obj: Gtk.TextTag, object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter): boolean
Parameters
$obj: Gtk.TextTag
object: GObject.Object
event: Gdk.Event
iter: Gtk.TextIter
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accumulative-margin"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-full-height"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-full-height-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-gdk"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::direction"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fallback"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fallback-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::family"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::family-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-desc"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-features"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-features-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground-gdk"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::foreground-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::indent"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::indent-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::justification"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::justification-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::left-margin"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::left-margin-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::letter-spacing"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::letter-spacing-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background-gdk"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paragraph-background-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-above-lines"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-above-lines-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-below-lines"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-below-lines-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-inside-wrap"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixels-inside-wrap-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::right-margin"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::right-margin-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rise"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rise-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size-points"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stretch"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stretch-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough-rgba-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::strikethrough-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline-rgba"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline-rgba-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::underline-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::variant"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::variant-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::weight"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::weight-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wrap-mode"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wrap-mode-set"
callback: ($obj: Gtk.TextTag, pspec: ParamSpec) => void
($obj: Gtk.TextTag, pspec: ParamSpec): void
Parameters
$obj: Gtk.TextTag
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "event", object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "event"
object: GObject.Object
event: Gdk.Event
iter: Gtk.TextIter
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
event
event(event_object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter): boolean
Parameters
event_object: GObject.Object
event: Gdk.Event
iter: Gtk.TextIter
Returns boolean
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_priority
get_priority(): number
Returns number
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_priority
set_priority(priority: number): void
Parameters
priority: number
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_event
vfunc_event(event_object: GObject.Object, event: Gdk.Event, iter: Gtk.TextIter): boolean
Parameters
event_object: GObject.Object
event: Gdk.Event
iter: Gtk.TextIter
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(name?: null | string): Gtk.TextTag
Parameters
Optional name: null | string
Returns Gtk.TextTag
