js-gir-docs: MenuShellClass
Module: Gtk-3.0
Class MenuShellClass
Hierarchy
MenuShellClass
Index
Constructors
constructor
Properties
activate_current
cancel
deactivate
get_popup_delay
insert
move_current
move_selected
parent_class
select_item
selection_done
submenu_placement
name
Constructors
constructor
new MenuShellClass(): MenuShellClass
Returns MenuShellClass
Properties
activate_current
activate_current: (menu_shell: MenuShell, force_hide: boolean) => void
Type declaration
(menu_shell: MenuShell, force_hide: boolean): void
Parameters
menu_shell: MenuShell
force_hide: boolean
Returns void
cancel
cancel: (menu_shell: MenuShell) => void
Type declaration
(menu_shell: MenuShell): void
Parameters
menu_shell: MenuShell
Returns void
deactivate
deactivate: (menu_shell: MenuShell) => void
Type declaration
(menu_shell: MenuShell): void
Parameters
menu_shell: MenuShell
Returns void
get_popup_delay
get_popup_delay: (menu_shell: MenuShell) => number
Type declaration
(menu_shell: MenuShell): number
Parameters
menu_shell: MenuShell
Returns number
insert
insert: (menu_shell: MenuShell, child: Widget, position: number) => void
Type declaration
(menu_shell: MenuShell, child: Widget, position: number): void
Parameters
menu_shell: MenuShell
child: Widget
position: number
Returns void
move_current
move_current: (menu_shell: MenuShell, direction: MenuDirectionType) => void
Type declaration
(menu_shell: MenuShell, direction: MenuDirectionType): void
Parameters
menu_shell: MenuShell
direction: MenuDirectionType
Returns void
move_selected
move_selected: (menu_shell: MenuShell, distance: number) => boolean
Type declaration
(menu_shell: MenuShell, distance: number): boolean
Parameters
menu_shell: MenuShell
distance: number
Returns boolean
parent_class
parent_class: ContainerClass
select_item
select_item: (menu_shell: MenuShell, menu_item: Widget) => void
Type declaration
(menu_shell: MenuShell, menu_item: Widget): void
Parameters
menu_shell: MenuShell
menu_item: Widget
Returns void
selection_done
selection_done: (menu_shell: MenuShell) => void
Type declaration
(menu_shell: MenuShell): void
Parameters
menu_shell: MenuShell
Returns void
submenu_placement
submenu_placement: number
Static name
name: string
