js-gir-docs: Menu
Module: Gtk-2.0 / Gtk
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
accel_group
accel_path
activate_time
active
active_menu_item
allocation
app_paintable
attach_widget
border_width
button
can_default
can_focus
child
children
composite_child
container
double_buffered
events
extension_events
flags
focus_child
g_type_instance
has_default
has_focus
has_tooltip
have_grab
have_xgrab
height_request
ignore_enter
ignore_leave
is_focus
keyboard_mode
menu_flag
monitor
name
no_show_all
object
parent
parent_instance
parent_menu_shell
private_flags
receives_default
requisition
reserve_toggle_size
resize_mode
saved_state
sensitive
state
style
take_focus
tearoff_state
tearoff_title
tooltip_markup
tooltip_text
user_data
visible
widget
width_request
window
$gtype
name
Methods
_init
activate
activate_item
add
add_accelerator
add_events
add_mnemonic_label
append
attach
bind_property
bind_property_full
can_activate_accel
cancel
check_resize
child_focus
child_get_property
child_notify
child_set_property
child_type
class_path
connect
connect_after
create_pango_context
create_pango_layout
deactivate
deselect
destroy
destroyed
detach
disconnect
draw
emit
ensure_style
error_bell
event
force_floating
foreach
freeze_child_notify
freeze_notify
get_accel_group
get_accel_path
get_accessible
get_active
get_allocation
get_ancestor
get_app_paintable
get_attach_widget
get_border_width
get_can_default
get_can_focus
get_child_requisition
get_child_visible
get_children
get_clipboard
get_colormap
get_composite_name
get_data
get_data_by_id
get_direction
get_display
get_double_buffered
get_events
get_extension_events
get_focus_chain
get_focus_child
get_focus_hadjustment
get_focus_vadjustment
get_has_tooltip
get_has_window
get_mapped
get_modifier_style
get_monitor
get_name
get_no_show_all
get_pango_context
get_parent
get_parent_window
get_pointer
get_property
get_qdata
get_realized
get_receives_default
get_requisition
get_reserve_toggle_size
get_resize_mode
get_root_window
get_screen
get_sensitive
get_settings
get_size_request
get_state
get_style
get_take_focus
get_tearoff_state
get_title
get_tooltip_markup
get_tooltip_text
get_tooltip_window
get_toplevel
get_user_data
get_visible
get_visual
get_window
getv
grab_default
grab_focus
has_grab
has_rc_style
has_screen
hide
hide_all
hide_on_delete
input_shape_combine_mask
insert
intersect
is_ancestor
is_composited
is_drawable
is_floating
is_sensitive
is_toplevel
keynav_failed
list_accel_closures
list_mnemonic_labels
map
mnemonic_activate
modify_base
modify_bg
modify_cursor
modify_fg
modify_font
modify_style
modify_text
notify
notify_by_pspec
path
popdown
prepend
propagate_expose
queue_clear
queue_clear_area
queue_draw
queue_draw_area
queue_resize
queue_resize_no_redraw
realize
ref
ref_sink
remove
remove_accelerator
remove_data
remove_data_by_id
remove_mnemonic_label
remove_no_notify
remove_no_notify_by_id
render_icon
reorder_child
reparent
reposition
reset_rc_styles
reset_shapes
resize_children
run_dispose
select_first
select_item
send_expose
send_focus_change
set_accel_group
set_accel_path
set_active
set_allocation
set_app_paintable
set_border_width
set_can_default
set_can_focus
set_child_visible
set_colormap
set_composite_name
set_data
set_data_by_id
set_data_by_id_full
set_data_full
set_direction
set_double_buffered
set_events
set_extension_events
set_focus_chain
set_focus_child
set_focus_hadjustment
set_focus_vadjustment
set_has_tooltip
set_has_window
set_mapped
set_monitor
set_name
set_no_show_all
set_parent
set_parent_window
set_property
set_realized
set_reallocate_redraws
set_receives_default
set_redraw_on_allocate
set_reserve_toggle_size
set_resize_mode
set_screen
set_scroll_adjustments
set_sensitive
set_size_request
set_state
set_style
set_take_focus
set_tearoff_state
set_title
set_tooltip_markup
set_tooltip_text
set_tooltip_window
set_uposition
set_user_data
set_usize
set_visible
set_window
shape_combine_mask
show
show_all
show_now
sink
size_allocate
size_request
steal_data
steal_qdata
style_attach
style_get_property
thaw_child_notify
thaw_notify
translate_coordinates
trigger_tooltip_query
unmap
unparent
unrealize
unref
unset_focus_chain
vfunc_activate_current
vfunc_add
vfunc_button_press_event
vfunc_button_release_event
vfunc_can_activate_accel
vfunc_cancel
vfunc_check_resize
vfunc_child_notify
vfunc_child_type
vfunc_client_event
vfunc_composite_name
vfunc_composited_changed
vfunc_configure_event
vfunc_constructed
vfunc_deactivate
vfunc_delete_event
vfunc_destroy
vfunc_destroy_event
vfunc_direction_changed
vfunc_dispatch_child_properties_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_drag_begin
vfunc_drag_data_delete
vfunc_drag_data_get
vfunc_drag_data_received
vfunc_drag_drop
vfunc_drag_end
vfunc_drag_leave
vfunc_drag_motion
vfunc_enter_notify_event
vfunc_event
vfunc_expose_event
vfunc_finalize
vfunc_focus
vfunc_focus_in_event
vfunc_focus_out_event
vfunc_get_accessible
vfunc_get_arg
vfunc_get_child_property
vfunc_get_popup_delay
vfunc_get_property
vfunc_grab_broken_event
vfunc_grab_focus
vfunc_grab_notify
vfunc_hide
vfunc_hide_all
vfunc_hierarchy_changed
vfunc_insert
vfunc_key_press_event
vfunc_key_release_event
vfunc_leave_notify_event
vfunc_map
vfunc_map_event
vfunc_mnemonic_activate
vfunc_motion_notify_event
vfunc_move_current
vfunc_move_selected
vfunc_no_expose_event
vfunc_notify
vfunc_parent_set
vfunc_popup_menu
vfunc_property_notify_event
vfunc_proximity_in_event
vfunc_proximity_out_event
vfunc_query_tooltip
vfunc_realize
vfunc_remove
vfunc_screen_changed
vfunc_scroll_event
vfunc_select_item
vfunc_selection_clear_event
vfunc_selection_done
vfunc_selection_get
vfunc_selection_notify_event
vfunc_selection_received
vfunc_selection_request_event
vfunc_set_arg
vfunc_set_child_property
vfunc_set_focus_child
vfunc_set_property
vfunc_show
vfunc_show_all
vfunc_show_help
vfunc_size_allocate
vfunc_size_request
vfunc_state_changed
vfunc_style_set
vfunc_unmap
vfunc_unmap_event
vfunc_unrealize
vfunc_visibility_notify_event
vfunc_window_state_event
watch_closure
weakref
weakunref
get_for_attach_widget
new
Constructors
constructor
new Menu(config?: Gtk.Menu_ConstructProps): Gtk.Menu
Parameters
Optional config: Gtk.Menu_ConstructProps
Returns Gtk.Menu
Properties
accel_group
accel_group: Gtk.AccelGroup
accel_path
accel_path: string
Readonly activate_time
activate_time: number
active
active: number
Readonly active_menu_item
active_menu_item: Gtk.Widget
Readonly allocation
allocation: Gdk.Rectangle
app_paintable
app_paintable: boolean
attach_widget
attach_widget: Gtk.Widget
Readonly border_width
border_width: number
Readonly button
button: number
can_default
can_default: boolean
can_focus
can_focus: boolean
child
child: Gtk.Widget
Readonly children
children: object[]
Readonly composite_child
composite_child: boolean
Readonly container
container: Gtk.Container
double_buffered
double_buffered: boolean
events
events: Gdk.EventMask
extension_events
extension_events: ExtensionMode
Readonly flags
flags: number
Readonly focus_child
focus_child: Gtk.Widget
Readonly g_type_instance
g_type_instance: TypeInstance
has_default
has_default: boolean
has_focus
has_focus: boolean
has_tooltip
has_tooltip: boolean
Readonly have_grab
have_grab: number
Readonly have_xgrab
have_xgrab: number
height_request
height_request: number
Readonly ignore_enter
ignore_enter: number
Readonly ignore_leave
ignore_leave: number
is_focus
is_focus: boolean
Readonly keyboard_mode
keyboard_mode: number
Readonly menu_flag
menu_flag: number
monitor
monitor: number
Readonly name
name: string
no_show_all
no_show_all: boolean
Readonly object
object: Gtk.Object
Readonly parent
parent: Gtk.Widget
Readonly parent_instance
parent_instance: InitiallyUnowned
Readonly parent_menu_shell
parent_menu_shell: Gtk.Widget
Readonly private_flags
private_flags: number
receives_default
receives_default: boolean
Readonly requisition
requisition: Gtk.Requisition
reserve_toggle_size
reserve_toggle_size: boolean
resize_mode
resize_mode: Gtk.ResizeMode
Readonly saved_state
saved_state: number
sensitive
sensitive: boolean
Readonly state
state: number
Readonly style
style: Gtk.Style
take_focus
take_focus: boolean
tearoff_state
tearoff_state: boolean
tearoff_title
tearoff_title: string
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
user_data
user_data: object
visible
visible: boolean
Readonly widget
widget: Gtk.Widget
width_request
width_request: number
Readonly window
window: Gdk.Window
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.Menu_ConstructProps): void
Parameters
Optional config: Gtk.Menu_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
activate_item
activate_item(menu_item: Gtk.Widget, force_deactivate: boolean): void
Parameters
menu_item: Gtk.Widget
force_deactivate: boolean
Returns void
add
add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
add_accelerator
add_accelerator(accel_signal: string, accel_group: Gtk.AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType, accel_flags: Gtk.AccelFlags): void
Parameters
accel_signal: string
accel_group: Gtk.AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
accel_flags: Gtk.AccelFlags
Returns void
add_events
add_events(events: number): void
Parameters
events: number
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
append
append(child: Gtk.Widget): void
Parameters
child: Gtk.Widget
Returns void
attach
attach(child: Gtk.Widget, left_attach: number, right_attach: number, top_attach: number, bottom_attach: number): void
Parameters
child: Gtk.Widget
left_attach: number
right_attach: number
top_attach: number
bottom_attach: number
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Gtk.Function, transform_from: Gtk.Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Gtk.Function
transform_from: Gtk.Function
Returns Binding
can_activate_accel
can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
cancel
cancel(): void
Returns void
check_resize
check_resize(): void
Returns void
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
child_get_property
child_get_property(child: Gtk.Widget, property_name: string, value: any): void
Parameters
child: Gtk.Widget
property_name: string
value: any
Returns void
child_notify
child_notify(child_property: string): void
Parameters
child_property: string
Returns void
child_set_property
child_set_property(child: Gtk.Widget, property_name: string, value: any): void
Parameters
child: Gtk.Widget
property_name: string
value: any
Returns void
child_type
child_type(): GObject.Type
Returns GObject.Type
class_path
class_path(): [number, string, string]
Returns [number, string, string]
connect
connect(sigName: "move-scroll", callback: ($obj: Gtk.Menu, object: Gtk.ScrollType) => void): number
connect(sigName: "activate-current", callback: ($obj: Gtk.Menu, object: boolean) => void): number
connect(sigName: "cancel", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "cycle-focus", callback: ($obj: Gtk.Menu, object: Gtk.DirectionType) => void): number
connect(sigName: "deactivate", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "insert", callback: ($obj: Gtk.Menu, child: Gtk.Widget, position: number) => void): number
connect(sigName: "move-current", callback: ($obj: Gtk.Menu, object: Gtk.MenuDirectionType) => void): number
connect(sigName: "move-selected", callback: ($obj: Gtk.Menu, distance: number) => boolean): number
connect(sigName: "selection-done", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "add", callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void): number
connect(sigName: "check-resize", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "remove", callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void): number
connect(sigName: "set-focus-child", callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void): number
connect(sigName: "accel-closures-changed", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "button-press-event", callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean): number
connect(sigName: "button-release-event", callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: ($obj: Gtk.Menu, signal_id: number) => boolean): number
connect(sigName: "child-notify", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "client-event", callback: ($obj: Gtk.Menu, event: EventClient) => boolean): number
connect(sigName: "composited-changed", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "configure-event", callback: ($obj: Gtk.Menu, event: Gdk.EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect(sigName: "delete-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect(sigName: "destroy-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: ($obj: Gtk.Menu, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void): number
connect(sigName: "drag-data-delete", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void): number
connect(sigName: "drag-data-get", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void): number
connect(sigName: "drag-failed", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect(sigName: "drag-leave", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "enter-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean): number
connect(sigName: "event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: ($obj: Gtk.Menu, event: Gdk.Event) => void): number
connect(sigName: "expose-event", callback: ($obj: Gtk.Menu, event: Gdk.EventExpose) => boolean): number
connect(sigName: "focus", callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect(sigName: "grab-focus", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "grab-notify", callback: ($obj: Gtk.Menu, was_grabbed: boolean) => void): number
connect(sigName: "hide", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "hierarchy-changed", callback: ($obj: Gtk.Menu, previous_toplevel?: Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean): number
connect(sigName: "key-release-event", callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean): number
connect(sigName: "map", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "map-event", callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: ($obj: Gtk.Menu, arg1: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventMotion) => boolean): number
connect(sigName: "move-focus", callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => void): number
connect(sigName: "no-expose-event", callback: ($obj: Gtk.Menu, event: EventNoExpose) => boolean): number
connect(sigName: "parent-set", callback: ($obj: Gtk.Menu, old_parent?: Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: ($obj: Gtk.Menu) => boolean): number
connect(sigName: "property-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: ($obj: Gtk.Menu, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "screen-changed", callback: ($obj: Gtk.Menu, previous_screen?: Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: ($obj: Gtk.Menu, event: Gdk.EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-get", callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect(sigName: "selection-received", callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean): number
connect(sigName: "show", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "show-help", callback: ($obj: Gtk.Menu, help_type: Gtk.WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: ($obj: Gtk.Menu, allocation: Gdk.Rectangle) => void): number
connect(sigName: "size-request", callback: ($obj: Gtk.Menu, requisition: Gtk.Requisition) => void): number
connect(sigName: "state-changed", callback: ($obj: Gtk.Menu, state: Gtk.StateType) => void): number
connect(sigName: "style-set", callback: ($obj: Gtk.Menu, previous_style?: Gtk.Style) => void): number
connect(sigName: "unmap", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "unmap-event", callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean): number
connect(sigName: "unrealize", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "visibility-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: ($obj: Gtk.Menu, event: Gdk.EventWindowState) => boolean): number
connect(sigName: "destroy", callback: ($obj: Gtk.Menu) => void): number
connect(sigName: "notify", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::accel-group", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::accel-path", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::active", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::attach-widget", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::monitor", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::reserve-toggle-size", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::tearoff-state", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::tearoff-title", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::take-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-mode", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::extension-events", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: "notify::user-data", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "move-scroll"
callback: ($obj: Gtk.Menu, object: Gtk.ScrollType) => void
($obj: Gtk.Menu, object: Gtk.ScrollType): void
Parameters
$obj: Gtk.Menu
object: Gtk.ScrollType
Returns void
Returns number
Parameters
sigName: "activate-current"
callback: ($obj: Gtk.Menu, object: boolean) => void
($obj: Gtk.Menu, object: boolean): void
Parameters
$obj: Gtk.Menu
object: boolean
Returns void
Returns number
Parameters
sigName: "cancel"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "cycle-focus"
callback: ($obj: Gtk.Menu, object: Gtk.DirectionType) => void
($obj: Gtk.Menu, object: Gtk.DirectionType): void
Parameters
$obj: Gtk.Menu
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "deactivate"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "insert"
callback: ($obj: Gtk.Menu, child: Gtk.Widget, position: number) => void
($obj: Gtk.Menu, child: Gtk.Widget, position: number): void
Parameters
$obj: Gtk.Menu
child: Gtk.Widget
position: number
Returns void
Returns number
Parameters
sigName: "move-current"
callback: ($obj: Gtk.Menu, object: Gtk.MenuDirectionType) => void
($obj: Gtk.Menu, object: Gtk.MenuDirectionType): void
Parameters
$obj: Gtk.Menu
object: Gtk.MenuDirectionType
Returns void
Returns number
Parameters
sigName: "move-selected"
callback: ($obj: Gtk.Menu, distance: number) => boolean
($obj: Gtk.Menu, distance: number): boolean
Parameters
$obj: Gtk.Menu
distance: number
Returns boolean
Returns number
Parameters
sigName: "selection-done"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "add"
callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void
($obj: Gtk.Menu, object: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void
($obj: Gtk.Menu, object: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void
($obj: Gtk.Menu, object: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean
($obj: Gtk.Menu, event: Gdk.EventButton): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean
($obj: Gtk.Menu, event: Gdk.EventButton): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: Gtk.Menu, signal_id: number) => boolean
($obj: Gtk.Menu, signal_id: number): boolean
Parameters
$obj: Gtk.Menu
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "client-event"
callback: ($obj: Gtk.Menu, event: EventClient) => boolean
($obj: Gtk.Menu, event: EventClient): boolean
Parameters
$obj: Gtk.Menu
event: EventClient
Returns boolean
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventConfigure) => boolean
($obj: Gtk.Menu, event: Gdk.EventConfigure): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Gtk.Menu, previous_direction: Gtk.TextDirection) => void
($obj: Gtk.Menu, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Gtk.Menu
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, result: Gtk.DragResult) => boolean
($obj: Gtk.Menu, drag_context: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, time: number) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext, time: number): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean
($obj: Gtk.Menu, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => void
($obj: Gtk.Menu, event: Gdk.Event): void
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "expose-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventExpose) => boolean
($obj: Gtk.Menu, event: Gdk.EventExpose): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "focus"
callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean
($obj: Gtk.Menu, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gtk.Menu
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean
($obj: Gtk.Menu, event: Gdk.EventFocus): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean
($obj: Gtk.Menu, event: Gdk.EventFocus): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: Gtk.Menu, was_grabbed: boolean) => void
($obj: Gtk.Menu, was_grabbed: boolean): void
Parameters
$obj: Gtk.Menu
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: Gtk.Menu, previous_toplevel?: Gtk.Widget) => void
($obj: Gtk.Menu, previous_toplevel?: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
Optional previous_toplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean
($obj: Gtk.Menu, event: Gdk.EventKey): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean
($obj: Gtk.Menu, event: Gdk.EventKey): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean
($obj: Gtk.Menu, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gtk.Menu
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean
($obj: Gtk.Menu, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean
($obj: Gtk.Menu, event: Gdk.EventAny): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Gtk.Menu, arg1: boolean) => boolean
($obj: Gtk.Menu, arg1: boolean): boolean
Parameters
$obj: Gtk.Menu
arg1: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventMotion) => boolean
($obj: Gtk.Menu, event: Gdk.EventMotion): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => void
($obj: Gtk.Menu, direction: Gtk.DirectionType): void
Parameters
$obj: Gtk.Menu
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "no-expose-event"
callback: ($obj: Gtk.Menu, event: EventNoExpose) => boolean
($obj: Gtk.Menu, event: EventNoExpose): boolean
Parameters
$obj: Gtk.Menu
event: EventNoExpose
Returns boolean
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: Gtk.Menu, old_parent?: Gtk.Widget) => void
($obj: Gtk.Menu, old_parent?: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
Optional old_parent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: Gtk.Menu) => boolean
($obj: Gtk.Menu): boolean
Parameters
$obj: Gtk.Menu
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventProperty) => boolean
($obj: Gtk.Menu, event: Gdk.EventProperty): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean
($obj: Gtk.Menu, event: Gdk.EventProximity): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean
($obj: Gtk.Menu, event: Gdk.EventProximity): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Gtk.Menu, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Gtk.Menu, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Gtk.Menu
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: Gtk.Menu, previous_screen?: Gdk.Screen) => void
($obj: Gtk.Menu, previous_screen?: Gdk.Screen): void
Parameters
$obj: Gtk.Menu
Optional previous_screen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventScroll) => boolean
($obj: Gtk.Menu, event: Gdk.EventScroll): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean
($obj: Gtk.Menu, event: Gdk.EventSelection): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gtk.Menu, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gtk.Menu
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, time: number) => void
($obj: Gtk.Menu, data: Gtk.SelectionData, time: number): void
Parameters
$obj: Gtk.Menu
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean
($obj: Gtk.Menu, event: Gdk.EventSelection): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: Gtk.Menu, help_type: Gtk.WidgetHelpType) => boolean
($obj: Gtk.Menu, help_type: Gtk.WidgetHelpType): boolean
Parameters
$obj: Gtk.Menu
help_type: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: Gtk.Menu, allocation: Gdk.Rectangle) => void
($obj: Gtk.Menu, allocation: Gdk.Rectangle): void
Parameters
$obj: Gtk.Menu
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "size-request"
callback: ($obj: Gtk.Menu, requisition: Gtk.Requisition) => void
($obj: Gtk.Menu, requisition: Gtk.Requisition): void
Parameters
$obj: Gtk.Menu
requisition: Gtk.Requisition
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: Gtk.Menu, state: Gtk.StateType) => void
($obj: Gtk.Menu, state: Gtk.StateType): void
Parameters
$obj: Gtk.Menu
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: Gtk.Menu, previous_style?: Gtk.Style) => void
($obj: Gtk.Menu, previous_style?: Gtk.Style): void
Parameters
$obj: Gtk.Menu
Optional previous_style: Gtk.Style
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean
($obj: Gtk.Menu, event: Gdk.EventAny): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventVisibility) => boolean
($obj: Gtk.Menu, event: Gdk.EventVisibility): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventWindowState) => boolean
($obj: Gtk.Menu, event: Gdk.EventWindowState): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accel-group"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accel-path"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attach-widget"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::monitor"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reserve-toggle-size"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-state"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-title"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::take-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "move-scroll", callback: ($obj: Gtk.Menu, object: Gtk.ScrollType) => void): number
connect_after(sigName: "activate-current", callback: ($obj: Gtk.Menu, object: boolean) => void): number
connect_after(sigName: "cancel", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "cycle-focus", callback: ($obj: Gtk.Menu, object: Gtk.DirectionType) => void): number
connect_after(sigName: "deactivate", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "insert", callback: ($obj: Gtk.Menu, child: Gtk.Widget, position: number) => void): number
connect_after(sigName: "move-current", callback: ($obj: Gtk.Menu, object: Gtk.MenuDirectionType) => void): number
connect_after(sigName: "move-selected", callback: ($obj: Gtk.Menu, distance: number) => boolean): number
connect_after(sigName: "selection-done", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "add", callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void): number
connect_after(sigName: "check-resize", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "remove", callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void): number
connect_after(sigName: "set-focus-child", callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void): number
connect_after(sigName: "accel-closures-changed", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "button-press-event", callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean): number
connect_after(sigName: "button-release-event", callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean): number
connect_after(sigName: "can-activate-accel", callback: ($obj: Gtk.Menu, signal_id: number) => boolean): number
connect_after(sigName: "child-notify", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "client-event", callback: ($obj: Gtk.Menu, event: EventClient) => boolean): number
connect_after(sigName: "composited-changed", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "configure-event", callback: ($obj: Gtk.Menu, event: Gdk.EventConfigure) => boolean): number
connect_after(sigName: "damage-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect_after(sigName: "delete-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect_after(sigName: "destroy-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect_after(sigName: "direction-changed", callback: ($obj: Gtk.Menu, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "drag-begin", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void): number
connect_after(sigName: "drag-data-delete", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void): number
connect_after(sigName: "drag-data-get", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-data-received", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-drop", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "drag-end", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void): number
connect_after(sigName: "drag-failed", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect_after(sigName: "drag-leave", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, time: number) => void): number
connect_after(sigName: "drag-motion", callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "enter-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean): number
connect_after(sigName: "event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect_after(sigName: "event-after", callback: ($obj: Gtk.Menu, event: Gdk.Event) => void): number
connect_after(sigName: "expose-event", callback: ($obj: Gtk.Menu, event: Gdk.EventExpose) => boolean): number
connect_after(sigName: "focus", callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "focus-in-event", callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean): number
connect_after(sigName: "focus-out-event", callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean): number
connect_after(sigName: "grab-broken-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect_after(sigName: "grab-focus", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "grab-notify", callback: ($obj: Gtk.Menu, was_grabbed: boolean) => void): number
connect_after(sigName: "hide", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "hierarchy-changed", callback: ($obj: Gtk.Menu, previous_toplevel?: Gtk.Widget) => void): number
connect_after(sigName: "key-press-event", callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean): number
connect_after(sigName: "key-release-event", callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean): number
connect_after(sigName: "keynav-failed", callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "leave-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean): number
connect_after(sigName: "map", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "map-event", callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: Gtk.Menu, arg1: boolean) => boolean): number
connect_after(sigName: "motion-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventMotion) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "no-expose-event", callback: ($obj: Gtk.Menu, event: EventNoExpose) => boolean): number
connect_after(sigName: "parent-set", callback: ($obj: Gtk.Menu, old_parent?: Gtk.Widget) => void): number
connect_after(sigName: "popup-menu", callback: ($obj: Gtk.Menu) => boolean): number
connect_after(sigName: "property-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventProperty) => boolean): number
connect_after(sigName: "proximity-in-event", callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean): number
connect_after(sigName: "proximity-out-event", callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean): number
connect_after(sigName: "query-tooltip", callback: ($obj: Gtk.Menu, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "screen-changed", callback: ($obj: Gtk.Menu, previous_screen?: Gdk.Screen) => void): number
connect_after(sigName: "scroll-event", callback: ($obj: Gtk.Menu, event: Gdk.EventScroll) => boolean): number
connect_after(sigName: "selection-clear-event", callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean): number
connect_after(sigName: "selection-get", callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, info: number, time: number) => void): number
connect_after(sigName: "selection-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean): number
connect_after(sigName: "selection-received", callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, time: number) => void): number
connect_after(sigName: "selection-request-event", callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean): number
connect_after(sigName: "show", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "show-help", callback: ($obj: Gtk.Menu, help_type: Gtk.WidgetHelpType) => boolean): number
connect_after(sigName: "size-allocate", callback: ($obj: Gtk.Menu, allocation: Gdk.Rectangle) => void): number
connect_after(sigName: "size-request", callback: ($obj: Gtk.Menu, requisition: Gtk.Requisition) => void): number
connect_after(sigName: "state-changed", callback: ($obj: Gtk.Menu, state: Gtk.StateType) => void): number
connect_after(sigName: "style-set", callback: ($obj: Gtk.Menu, previous_style?: Gtk.Style) => void): number
connect_after(sigName: "unmap", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "unmap-event", callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean): number
connect_after(sigName: "unrealize", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "visibility-notify-event", callback: ($obj: Gtk.Menu, event: Gdk.EventVisibility) => boolean): number
connect_after(sigName: "window-state-event", callback: ($obj: Gtk.Menu, event: Gdk.EventWindowState) => boolean): number
connect_after(sigName: "destroy", callback: ($obj: Gtk.Menu) => void): number
connect_after(sigName: "notify", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accel-group", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accel-path", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attach-widget", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::monitor", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reserve-toggle-size", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tearoff-state", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tearoff-title", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::take-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-mode", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::extension-events", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::user-data", callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "move-scroll"
callback: ($obj: Gtk.Menu, object: Gtk.ScrollType) => void
($obj: Gtk.Menu, object: Gtk.ScrollType): void
Parameters
$obj: Gtk.Menu
object: Gtk.ScrollType
Returns void
Returns number
Parameters
sigName: "activate-current"
callback: ($obj: Gtk.Menu, object: boolean) => void
($obj: Gtk.Menu, object: boolean): void
Parameters
$obj: Gtk.Menu
object: boolean
Returns void
Returns number
Parameters
sigName: "cancel"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "cycle-focus"
callback: ($obj: Gtk.Menu, object: Gtk.DirectionType) => void
($obj: Gtk.Menu, object: Gtk.DirectionType): void
Parameters
$obj: Gtk.Menu
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "deactivate"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "insert"
callback: ($obj: Gtk.Menu, child: Gtk.Widget, position: number) => void
($obj: Gtk.Menu, child: Gtk.Widget, position: number): void
Parameters
$obj: Gtk.Menu
child: Gtk.Widget
position: number
Returns void
Returns number
Parameters
sigName: "move-current"
callback: ($obj: Gtk.Menu, object: Gtk.MenuDirectionType) => void
($obj: Gtk.Menu, object: Gtk.MenuDirectionType): void
Parameters
$obj: Gtk.Menu
object: Gtk.MenuDirectionType
Returns void
Returns number
Parameters
sigName: "move-selected"
callback: ($obj: Gtk.Menu, distance: number) => boolean
($obj: Gtk.Menu, distance: number): boolean
Parameters
$obj: Gtk.Menu
distance: number
Returns boolean
Returns number
Parameters
sigName: "selection-done"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "add"
callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void
($obj: Gtk.Menu, object: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void
($obj: Gtk.Menu, object: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: Gtk.Menu, object: Gtk.Widget) => void
($obj: Gtk.Menu, object: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean
($obj: Gtk.Menu, event: Gdk.EventButton): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventButton) => boolean
($obj: Gtk.Menu, event: Gdk.EventButton): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: Gtk.Menu, signal_id: number) => boolean
($obj: Gtk.Menu, signal_id: number): boolean
Parameters
$obj: Gtk.Menu
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "client-event"
callback: ($obj: Gtk.Menu, event: EventClient) => boolean
($obj: Gtk.Menu, event: EventClient): boolean
Parameters
$obj: Gtk.Menu
event: EventClient
Returns boolean
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventConfigure) => boolean
($obj: Gtk.Menu, event: Gdk.EventConfigure): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Gtk.Menu, previous_direction: Gtk.TextDirection) => void
($obj: Gtk.Menu, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Gtk.Menu
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, result: Gtk.DragResult) => boolean
($obj: Gtk.Menu, drag_context: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, time: number) => void
($obj: Gtk.Menu, drag_context: Gdk.DragContext, time: number): void
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number) => boolean
($obj: Gtk.Menu, drag_context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Gtk.Menu
drag_context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean
($obj: Gtk.Menu, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => void
($obj: Gtk.Menu, event: Gdk.Event): void
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "expose-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventExpose) => boolean
($obj: Gtk.Menu, event: Gdk.EventExpose): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "focus"
callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean
($obj: Gtk.Menu, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gtk.Menu
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean
($obj: Gtk.Menu, event: Gdk.EventFocus): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventFocus) => boolean
($obj: Gtk.Menu, event: Gdk.EventFocus): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: Gtk.Menu, was_grabbed: boolean) => void
($obj: Gtk.Menu, was_grabbed: boolean): void
Parameters
$obj: Gtk.Menu
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: Gtk.Menu, previous_toplevel?: Gtk.Widget) => void
($obj: Gtk.Menu, previous_toplevel?: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
Optional previous_toplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean
($obj: Gtk.Menu, event: Gdk.EventKey): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventKey) => boolean
($obj: Gtk.Menu, event: Gdk.EventKey): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => boolean
($obj: Gtk.Menu, direction: Gtk.DirectionType): boolean
Parameters
$obj: Gtk.Menu
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventCrossing) => boolean
($obj: Gtk.Menu, event: Gdk.EventCrossing): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean
($obj: Gtk.Menu, event: Gdk.EventAny): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Gtk.Menu, arg1: boolean) => boolean
($obj: Gtk.Menu, arg1: boolean): boolean
Parameters
$obj: Gtk.Menu
arg1: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventMotion) => boolean
($obj: Gtk.Menu, event: Gdk.EventMotion): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Gtk.Menu, direction: Gtk.DirectionType) => void
($obj: Gtk.Menu, direction: Gtk.DirectionType): void
Parameters
$obj: Gtk.Menu
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "no-expose-event"
callback: ($obj: Gtk.Menu, event: EventNoExpose) => boolean
($obj: Gtk.Menu, event: EventNoExpose): boolean
Parameters
$obj: Gtk.Menu
event: EventNoExpose
Returns boolean
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: Gtk.Menu, old_parent?: Gtk.Widget) => void
($obj: Gtk.Menu, old_parent?: Gtk.Widget): void
Parameters
$obj: Gtk.Menu
Optional old_parent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: Gtk.Menu) => boolean
($obj: Gtk.Menu): boolean
Parameters
$obj: Gtk.Menu
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventProperty) => boolean
($obj: Gtk.Menu, event: Gdk.EventProperty): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean
($obj: Gtk.Menu, event: Gdk.EventProximity): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventProximity) => boolean
($obj: Gtk.Menu, event: Gdk.EventProximity): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Gtk.Menu, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Gtk.Menu, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Gtk.Menu
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: Gtk.Menu, previous_screen?: Gdk.Screen) => void
($obj: Gtk.Menu, previous_screen?: Gdk.Screen): void
Parameters
$obj: Gtk.Menu
Optional previous_screen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventScroll) => boolean
($obj: Gtk.Menu, event: Gdk.EventScroll): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean
($obj: Gtk.Menu, event: Gdk.EventSelection): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, info: number, time: number) => void
($obj: Gtk.Menu, data: Gtk.SelectionData, info: number, time: number): void
Parameters
$obj: Gtk.Menu
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.Event) => boolean
($obj: Gtk.Menu, event: Gdk.Event): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: Gtk.Menu, data: Gtk.SelectionData, time: number) => void
($obj: Gtk.Menu, data: Gtk.SelectionData, time: number): void
Parameters
$obj: Gtk.Menu
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventSelection) => boolean
($obj: Gtk.Menu, event: Gdk.EventSelection): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: Gtk.Menu, help_type: Gtk.WidgetHelpType) => boolean
($obj: Gtk.Menu, help_type: Gtk.WidgetHelpType): boolean
Parameters
$obj: Gtk.Menu
help_type: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: Gtk.Menu, allocation: Gdk.Rectangle) => void
($obj: Gtk.Menu, allocation: Gdk.Rectangle): void
Parameters
$obj: Gtk.Menu
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "size-request"
callback: ($obj: Gtk.Menu, requisition: Gtk.Requisition) => void
($obj: Gtk.Menu, requisition: Gtk.Requisition): void
Parameters
$obj: Gtk.Menu
requisition: Gtk.Requisition
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: Gtk.Menu, state: Gtk.StateType) => void
($obj: Gtk.Menu, state: Gtk.StateType): void
Parameters
$obj: Gtk.Menu
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: Gtk.Menu, previous_style?: Gtk.Style) => void
($obj: Gtk.Menu, previous_style?: Gtk.Style): void
Parameters
$obj: Gtk.Menu
Optional previous_style: Gtk.Style
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventAny) => boolean
($obj: Gtk.Menu, event: Gdk.EventAny): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventVisibility) => boolean
($obj: Gtk.Menu, event: Gdk.EventVisibility): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: Gtk.Menu, event: Gdk.EventWindowState) => boolean
($obj: Gtk.Menu, event: Gdk.EventWindowState): boolean
Parameters
$obj: Gtk.Menu
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Gtk.Menu) => void
($obj: Gtk.Menu): void
Parameters
$obj: Gtk.Menu
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accel-group"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accel-path"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attach-widget"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::monitor"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reserve-toggle-size"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-state"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-title"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::take-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: ($obj: Gtk.Menu, pspec: ParamSpec) => void
($obj: Gtk.Menu, pspec: ParamSpec): void
Parameters
$obj: Gtk.Menu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text: string): Pango.Layout
Parameters
text: string
Returns Pango.Layout
deactivate
deactivate(): void
Returns void
deselect
deselect(): void
Returns void
destroy
destroy(): void
Returns void
destroyed
destroyed(widget_pointer: Gtk.Widget): Gtk.Widget
Parameters
widget_pointer: Gtk.Widget
Returns Gtk.Widget
detach
detach(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
draw
draw(area: Gdk.Rectangle): void
Parameters
area: Gdk.Rectangle
Returns void
emit
emit(sigName: "move-scroll", object: Gtk.ScrollType): void
emit(sigName: "activate-current", object: boolean): void
emit(sigName: "cancel"): void
emit(sigName: "cycle-focus", object: Gtk.DirectionType): void
emit(sigName: "deactivate"): void
emit(sigName: "insert", child: Gtk.Widget, position: number): void
emit(sigName: "move-current", object: Gtk.MenuDirectionType): void
emit(sigName: "move-selected", distance: number): void
emit(sigName: "selection-done"): void
emit(sigName: "add", object: Gtk.Widget): void
emit(sigName: "check-resize"): void
emit(sigName: "remove", object: Gtk.Widget): void
emit(sigName: "set-focus-child", object: Gtk.Widget): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: Gdk.EventButton): void
emit(sigName: "button-release-event", event: Gdk.EventButton): void
emit(sigName: "can-activate-accel", signal_id: number): void
emit(sigName: "child-notify", pspec: ParamSpec): void
emit(sigName: "client-event", event: EventClient): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: Gdk.EventConfigure): void
emit(sigName: "damage-event", event: Gdk.Event): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "drag-begin", drag_context: Gdk.DragContext): void
emit(sigName: "drag-data-delete", drag_context: Gdk.DragContext): void
emit(sigName: "drag-data-get", drag_context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", drag_context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", drag_context: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", drag_context: Gdk.DragContext): void
emit(sigName: "drag-failed", drag_context: Gdk.DragContext, result: Gtk.DragResult): void
emit(sigName: "drag-leave", drag_context: Gdk.DragContext, time: number): void
emit(sigName: "drag-motion", drag_context: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "enter-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "expose-event", event: Gdk.EventExpose): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: Gdk.EventFocus): void
emit(sigName: "focus-out-event", event: Gdk.EventFocus): void
emit(sigName: "grab-broken-event", event: Gdk.Event): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", was_grabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previous_toplevel?: Gtk.Widget): void
emit(sigName: "key-press-event", event: Gdk.EventKey): void
emit(sigName: "key-release-event", event: Gdk.EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: Gdk.EventAny): void
emit(sigName: "mnemonic-activate", arg1: boolean): void
emit(sigName: "motion-notify-event", event: Gdk.EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "no-expose-event", event: EventNoExpose): void
emit(sigName: "parent-set", old_parent?: Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: Gdk.EventProperty): void
emit(sigName: "proximity-in-event", event: Gdk.EventProximity): void
emit(sigName: "proximity-out-event", event: Gdk.EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previous_screen?: Gdk.Screen): void
emit(sigName: "scroll-event", event: Gdk.EventScroll): void
emit(sigName: "selection-clear-event", event: Gdk.EventSelection): void
emit(sigName: "selection-get", data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: Gdk.Event): void
emit(sigName: "selection-received", data: Gtk.SelectionData, time: number): void
emit(sigName: "selection-request-event", event: Gdk.EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", help_type: Gtk.WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "size-request", requisition: Gtk.Requisition): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "style-set", previous_style?: Gtk.Style): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: Gdk.EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: Gdk.EventVisibility): void
emit(sigName: "window-state-event", event: Gdk.EventWindowState): void
emit(sigName: "destroy"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "move-scroll"
object: Gtk.ScrollType
Returns void
Parameters
sigName: "activate-current"
object: boolean
Returns void
Parameters
sigName: "cancel"
Returns void
Parameters
sigName: "cycle-focus"
object: Gtk.DirectionType
Returns void
Parameters
sigName: "deactivate"
Returns void
Parameters
sigName: "insert"
child: Gtk.Widget
position: number
Returns void
Parameters
sigName: "move-current"
object: Gtk.MenuDirectionType
Returns void
Parameters
sigName: "move-selected"
distance: number
Returns void
Parameters
sigName: "selection-done"
Returns void
Parameters
sigName: "add"
object: Gtk.Widget
Returns void
Parameters
sigName: "check-resize"
Returns void
Parameters
sigName: "remove"
object: Gtk.Widget
Returns void
Parameters
sigName: "set-focus-child"
object: Gtk.Widget
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "button-release-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signal_id: number
Returns void
Parameters
sigName: "child-notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "client-event"
event: EventClient
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: Gdk.EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: Gdk.Event
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
drag_context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-delete"
drag_context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-get"
drag_context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
drag_context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
drag_context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
drag_context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-failed"
drag_context: Gdk.DragContext
result: Gtk.DragResult
Returns void
Parameters
sigName: "drag-leave"
drag_context: Gdk.DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
drag_context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "enter-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "expose-event"
event: Gdk.EventExpose
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: Gdk.Event
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
was_grabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previous_toplevel: Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "key-release-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
arg1: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: Gdk.EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "no-expose-event"
event: EventNoExpose
Returns void
Parameters
sigName: "parent-set"
Optional old_parent: Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: Gdk.EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previous_screen: Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: Gdk.EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-get"
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: Gdk.Event
Returns void
Parameters
sigName: "selection-received"
data: Gtk.SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
help_type: Gtk.WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "size-request"
requisition: Gtk.Requisition
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "style-set"
Optional previous_style: Gtk.Style
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: Gdk.EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: Gdk.EventWindowState
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensure_style
ensure_style(): void
Returns void
error_bell
error_bell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
force_floating
force_floating(): void
Returns void
foreach
foreach(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
freeze_child_notify
freeze_child_notify(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accel_group
get_accel_group(): Gtk.AccelGroup
Returns Gtk.AccelGroup
get_accel_path
get_accel_path(): string
Returns string
get_accessible
get_accessible(): Atk.Object
Returns Atk.Object
get_active
get_active(): Gtk.Widget
Returns Gtk.Widget
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): Gtk.Widget
Parameters
widget_type: GObject.Type
Returns Gtk.Widget
get_app_paintable
get_app_paintable(): boolean
Returns boolean
get_attach_widget
get_attach_widget(): Gtk.Widget
Returns Gtk.Widget
get_border_width
get_border_width(): number
Returns number
get_can_default
get_can_default(): boolean
Returns boolean
get_can_focus
get_can_focus(): boolean
Returns boolean
get_child_requisition
get_child_requisition(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
get_child_visible
get_child_visible(): boolean
Returns boolean
get_children
get_children(): Gtk.Widget[]
Returns Gtk.Widget[]
get_clipboard
get_clipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
get_colormap
get_colormap(): Gdk.Colormap
Returns Gdk.Colormap
get_composite_name
get_composite_name(): string
Returns string
get_data
get_data(key: string): object
get_data(key: string): object
Parameters
key: string
Returns object
Parameters
key: string
Returns object
get_data_by_id
get_data_by_id(data_id: number): object
Parameters
data_id: number
Returns object
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_double_buffered
get_double_buffered(): boolean
Returns boolean
get_events
get_events(): number
Returns number
get_extension_events
get_extension_events(): ExtensionMode
Returns ExtensionMode
get_focus_chain
get_focus_chain(): [boolean, Gtk.Widget[]]
Returns [boolean, Gtk.Widget[]]
get_focus_child
get_focus_child(): Gtk.Widget
Returns Gtk.Widget
get_focus_hadjustment
get_focus_hadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
get_focus_vadjustment
get_focus_vadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_has_window
get_has_window(): boolean
Returns boolean
get_mapped
get_mapped(): boolean
Returns boolean
get_modifier_style
get_modifier_style(): Gtk.RcStyle
Returns Gtk.RcStyle
get_monitor
get_monitor(): number
Returns number
get_name
get_name(): string
Returns string
get_no_show_all
get_no_show_all(): boolean
Returns boolean
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): Gtk.Widget
Returns Gtk.Widget
get_parent_window
get_parent_window(): Gdk.Window
Returns Gdk.Window
get_pointer
get_pointer(): [number, number]
Returns [number, number]
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): object
Parameters
quark: number
Returns object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_requisition
get_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_reserve_toggle_size
get_reserve_toggle_size(): boolean
Returns boolean
get_resize_mode
get_resize_mode(): Gtk.ResizeMode
Returns Gtk.ResizeMode
get_root_window
get_root_window(): Gdk.Window
Returns Gdk.Window
get_screen
get_screen(): Gdk.Screen
Returns Gdk.Screen
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Gtk.Settings
Returns Gtk.Settings
get_size_request
get_size_request(): [number, number]
Returns [number, number]
get_state
get_state(): Gtk.StateType
Returns Gtk.StateType
get_style
get_style(): Gtk.Style
Returns Gtk.Style
get_take_focus
get_take_focus(): boolean
Returns boolean
get_tearoff_state
get_tearoff_state(): boolean
Returns boolean
get_title
get_title(): string
Returns string
get_tooltip_markup
get_tooltip_markup(): string
Returns string
get_tooltip_text
get_tooltip_text(): string
Returns string
get_tooltip_window
get_tooltip_window(): Gtk.Window
Returns Gtk.Window
get_toplevel
get_toplevel(): Gtk.Widget
Returns Gtk.Widget
get_user_data
get_user_data(): object
Returns object
get_visible
get_visible(): boolean
Returns boolean
get_visual
get_visual(): Gdk.Visual
Returns Gdk.Visual
get_window
get_window(): Gdk.Window
Returns Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_default
grab_default(): void
Returns void
grab_focus
grab_focus(): void
Returns void
has_grab
has_grab(): boolean
Returns boolean
has_rc_style
has_rc_style(): boolean
Returns boolean
has_screen
has_screen(): boolean
Returns boolean
hide
hide(): void
Returns void
hide_all
hide_all(): void
Returns void
hide_on_delete
hide_on_delete(): boolean
Returns boolean
input_shape_combine_mask
input_shape_combine_mask(shape_mask: Gdk.Bitmap, offset_x: number, offset_y: number): void
Parameters
shape_mask: Gdk.Bitmap
offset_x: number
offset_y: number
Returns void
insert
insert(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
intersect
intersect(area: Gdk.Rectangle, intersection: Gdk.Rectangle): boolean
Parameters
area: Gdk.Rectangle
intersection: Gdk.Rectangle
Returns boolean
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_composited
is_composited(): boolean
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_toplevel
is_toplevel(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
list_accel_closures
list_accel_closures(): Gtk.Function[]
Returns Gtk.Function[]
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
modify_base
modify_base(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modify_bg
modify_bg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modify_cursor
modify_cursor(primary: Gdk.Color, secondary: Gdk.Color): void
Parameters
primary: Gdk.Color
secondary: Gdk.Color
Returns void
modify_fg
modify_fg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modify_font
modify_font(font_desc?: FontDescription): void
Parameters
Optional font_desc: FontDescription
Returns void
modify_style
modify_style(style: Gtk.RcStyle): void
Parameters
style: Gtk.RcStyle
Returns void
modify_text
modify_text(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
path
path(): [number, string, string]
Returns [number, string, string]
popdown
popdown(): void
Returns void
prepend
prepend(child: Gtk.Widget): void
Parameters
child: Gtk.Widget
Returns void
propagate_expose
propagate_expose(child: Gtk.Widget, event: Gdk.EventExpose): void
Parameters
child: Gtk.Widget
event: Gdk.EventExpose
Returns void
queue_clear
queue_clear(): void
Returns void
queue_clear_area
queue_clear_area(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queue_draw
queue_draw(): void
Returns void
queue_draw_area
queue_draw_area(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queue_resize
queue_resize(): void
Returns void
queue_resize_no_redraw
queue_resize_no_redraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove
remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
remove_accelerator
remove_accelerator(accel_group: Gtk.AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType): boolean
Parameters
accel_group: Gtk.AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
Returns boolean
remove_data
remove_data(key: string): void
Parameters
key: string
Returns void
remove_data_by_id
remove_data_by_id(data_id: number): void
Parameters
data_id: number
Returns void
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_no_notify
remove_no_notify(key: string): void
Parameters
key: string
Returns void
remove_no_notify_by_id
remove_no_notify_by_id(key_id: number): void
Parameters
key_id: number
Returns void
render_icon
render_icon(stock_id: string, size: number, detail?: string): Pixbuf
Parameters
stock_id: string
size: number
Optional detail: string
Returns Pixbuf
reorder_child
reorder_child(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
reparent
reparent(new_parent: Gtk.Widget): void
Parameters
new_parent: Gtk.Widget
Returns void
reposition
reposition(): void
Returns void
reset_rc_styles
reset_rc_styles(): void
Returns void
reset_shapes
reset_shapes(): void
Returns void
resize_children
resize_children(): void
Returns void
run_dispose
run_dispose(): void
Returns void
select_first
select_first(search_sensitive: boolean): void
Parameters
search_sensitive: boolean
Returns void
select_item
select_item(menu_item: Gtk.Widget): void
Parameters
menu_item: Gtk.Widget
Returns void
send_expose
send_expose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
send_focus_change
send_focus_change(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
set_accel_group
set_accel_group(accel_group?: Gtk.AccelGroup): void
Parameters
Optional accel_group: Gtk.AccelGroup
Returns void
set_accel_path
set_accel_path(accel_path?: string): void
set_accel_path(accel_path?: string, accel_group?: Gtk.AccelGroup): void
Parameters
Optional accel_path: string
Returns void
Parameters
Optional accel_path: string
Optional accel_group: Gtk.AccelGroup
Returns void
set_active
set_active(index_: number): void
Parameters
index_: number
Returns void
set_allocation
set_allocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
set_app_paintable
set_app_paintable(app_paintable: boolean): void
Parameters
app_paintable: boolean
Returns void
set_border_width
set_border_width(border_width: number): void
Parameters
border_width: number
Returns void
set_can_default
set_can_default(can_default: boolean): void
Parameters
can_default: boolean
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_child_visible
set_child_visible(is_visible: boolean): void
Parameters
is_visible: boolean
Returns void
set_colormap
set_colormap(colormap: Gdk.Colormap): void
Parameters
colormap: Gdk.Colormap
Returns void
set_composite_name
set_composite_name(name: string): void
Parameters
name: string
Returns void
set_data
set_data(key: string, data?: object): void
set_data(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
Parameters
key: string
Optional data: object
Returns void
set_data_by_id
set_data_by_id(data_id: number, data?: object): void
Parameters
data_id: number
Optional data: object
Returns void
set_data_by_id_full
set_data_by_id_full(data_id: number, data: object, destroy: GLib.DestroyNotify): void
Parameters
data_id: number
data: object
destroy: GLib.DestroyNotify
Returns void
set_data_full
set_data_full(key: string, data: object, destroy: GLib.DestroyNotify): void
Parameters
key: string
data: object
destroy: GLib.DestroyNotify
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_double_buffered
set_double_buffered(double_buffered: boolean): void
Parameters
double_buffered: boolean
Returns void
set_events
set_events(events: number): void
Parameters
events: number
Returns void
set_extension_events
set_extension_events(mode: ExtensionMode): void
Parameters
mode: ExtensionMode
Returns void
set_focus_chain
set_focus_chain(focusable_widgets: Gtk.Widget[]): void
Parameters
focusable_widgets: Gtk.Widget[]
Returns void
set_focus_child
set_focus_child(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
set_focus_hadjustment
set_focus_hadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
set_focus_vadjustment
set_focus_vadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_has_window
set_has_window(has_window: boolean): void
Parameters
has_window: boolean
Returns void
set_mapped
set_mapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
set_monitor
set_monitor(monitor_num: number): void
Parameters
monitor_num: number
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_no_show_all
set_no_show_all(no_show_all: boolean): void
Parameters
no_show_all: boolean
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_parent_window
set_parent_window(parent_window: Gdk.Window): void
Parameters
parent_window: Gdk.Window
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_realized
set_realized(realized: boolean): void
Parameters
realized: boolean
Returns void
set_reallocate_redraws
set_reallocate_redraws(needs_redraws: boolean): void
Parameters
needs_redraws: boolean
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_redraw_on_allocate
set_redraw_on_allocate(redraw_on_allocate: boolean): void
Parameters
redraw_on_allocate: boolean
Returns void
set_reserve_toggle_size
set_reserve_toggle_size(reserve_toggle_size: boolean): void
Parameters
reserve_toggle_size: boolean
Returns void
set_resize_mode
set_resize_mode(resize_mode: Gtk.ResizeMode): void
Parameters
resize_mode: Gtk.ResizeMode
Returns void
set_screen
set_screen(screen?: Gdk.Screen): void
Parameters
Optional screen: Gdk.Screen
Returns void
set_scroll_adjustments
set_scroll_adjustments(hadjustment?: Gtk.Adjustment, vadjustment?: Gtk.Adjustment): boolean
Parameters
Optional hadjustment: Gtk.Adjustment
Optional vadjustment: Gtk.Adjustment
Returns boolean
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state
set_state(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
set_style
set_style(style?: Gtk.Style): void
Parameters
Optional style: Gtk.Style
Returns void
set_take_focus
set_take_focus(take_focus: boolean): void
Parameters
take_focus: boolean
Returns void
set_tearoff_state
set_tearoff_state(torn_off: boolean): void
Parameters
torn_off: boolean
Returns void
set_title
set_title(title: string): void
Parameters
title: string
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: string): void
Parameters
Optional markup: string
Returns void
set_tooltip_text
set_tooltip_text(text: string): void
Parameters
text: string
Returns void
set_tooltip_window
set_tooltip_window(custom_window?: Gtk.Window): void
Parameters
Optional custom_window: Gtk.Window
Returns void
set_uposition
set_uposition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
set_user_data
set_user_data(data?: object): void
Parameters
Optional data: object
Returns void
set_usize
set_usize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
set_window
set_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
shape_combine_mask
shape_combine_mask(shape_mask: Gdk.Bitmap, offset_x: number, offset_y: number): void
Parameters
shape_mask: Gdk.Bitmap
offset_x: number
offset_y: number
Returns void
show
show(): void
Returns void
show_all
show_all(): void
Returns void
show_now
show_now(): void
Returns void
sink
sink(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
size_request
size_request(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
steal_data
steal_data(key: string): object
Parameters
key: string
Returns object
steal_qdata
steal_qdata(quark: number): object
Parameters
quark: number
Returns object
style_attach
style_attach(): void
Returns void
style_get_property
style_get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
thaw_child_notify
thaw_child_notify(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, number, number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, number, number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unset_focus_chain
unset_focus_chain(): void
Returns void
vfunc_activate_current
vfunc_activate_current(force_hide: boolean): void
Parameters
force_hide: boolean
Returns void
vfunc_add
vfunc_add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_button_press_event
vfunc_button_press_event(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
vfunc_button_release_event
vfunc_button_release_event(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
vfunc_can_activate_accel
vfunc_can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
vfunc_cancel
vfunc_cancel(): void
Returns void
vfunc_check_resize
vfunc_check_resize(): void
Returns void
vfunc_child_notify
vfunc_child_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_child_type
vfunc_child_type(): GObject.Type
Returns GObject.Type
vfunc_client_event
vfunc_client_event(event: EventClient): boolean
Parameters
event: EventClient
Returns boolean
vfunc_composite_name
vfunc_composite_name(child: Gtk.Widget): string
Parameters
child: Gtk.Widget
Returns string
vfunc_composited_changed
vfunc_composited_changed(): void
Returns void
vfunc_configure_event
vfunc_configure_event(event: Gdk.EventConfigure): boolean
Parameters
event: Gdk.EventConfigure
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_deactivate
vfunc_deactivate(): void
Returns void
vfunc_delete_event
vfunc_delete_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_destroy_event
vfunc_destroy_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_child_properties_changed
vfunc_dispatch_child_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_drag_begin
vfunc_drag_begin(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
vfunc_drag_data_delete
vfunc_drag_data_delete(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
vfunc_drag_data_get
vfunc_drag_data_get(context: Gdk.DragContext, selection_data: Gtk.SelectionData, info: number, time_: number): void
Parameters
context: Gdk.DragContext
selection_data: Gtk.SelectionData
info: number
time_: number
Returns void
vfunc_drag_data_received
vfunc_drag_data_received(context: Gdk.DragContext, x: number, y: number, selection_data: Gtk.SelectionData, info: number, time_: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
selection_data: Gtk.SelectionData
info: number
time_: number
Returns void
vfunc_drag_drop
vfunc_drag_drop(context: Gdk.DragContext, x: number, y: number, time_: number): boolean
Parameters
context: Gdk.DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_drag_end
vfunc_drag_end(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
vfunc_drag_leave
vfunc_drag_leave(context: Gdk.DragContext, time_: number): void
Parameters
context: Gdk.DragContext
time_: number
Returns void
vfunc_drag_motion
vfunc_drag_motion(context: Gdk.DragContext, x: number, y: number, time_: number): boolean
Parameters
context: Gdk.DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_enter_notify_event
vfunc_enter_notify_event(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
vfunc_event
vfunc_event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
vfunc_expose_event
vfunc_expose_event(event: Gdk.EventExpose): boolean
Parameters
event: Gdk.EventExpose
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_focus_in_event
vfunc_focus_in_event(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
vfunc_focus_out_event
vfunc_focus_out_event(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
vfunc_get_accessible
vfunc_get_accessible(): Atk.Object
Returns Atk.Object
vfunc_get_arg
vfunc_get_arg(arg: Arg, arg_id: number): void
Parameters
arg: Arg
arg_id: number
Returns void
vfunc_get_child_property
vfunc_get_child_property(child: Gtk.Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_popup_delay
vfunc_get_popup_delay(): number
Returns number
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_grab_broken_event
vfunc_grab_broken_event(event: Gdk.EventGrabBroken): boolean
Parameters
event: Gdk.EventGrabBroken
Returns boolean
vfunc_grab_focus
vfunc_grab_focus(): void
Returns void
vfunc_grab_notify
vfunc_grab_notify(was_grabbed: boolean): void
Parameters
was_grabbed: boolean
Returns void
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_hide_all
vfunc_hide_all(): void
Returns void
vfunc_hierarchy_changed
vfunc_hierarchy_changed(previous_toplevel: Gtk.Widget): void
Parameters
previous_toplevel: Gtk.Widget
Returns void
vfunc_insert
vfunc_insert(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
vfunc_key_press_event
vfunc_key_press_event(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
vfunc_key_release_event
vfunc_key_release_event(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
vfunc_leave_notify_event
vfunc_leave_notify_event(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_map_event
vfunc_map_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_motion_notify_event
vfunc_motion_notify_event(event: Gdk.EventMotion): boolean
Parameters
event: Gdk.EventMotion
Returns boolean
vfunc_move_current
vfunc_move_current(direction: Gtk.MenuDirectionType): void
Parameters
direction: Gtk.MenuDirectionType
Returns void
vfunc_move_selected
vfunc_move_selected(distance: number): boolean
Parameters
distance: number
Returns boolean
vfunc_no_expose_event
vfunc_no_expose_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parent_set
vfunc_parent_set(previous_parent: Gtk.Widget): void
Parameters
previous_parent: Gtk.Widget
Returns void
vfunc_popup_menu
vfunc_popup_menu(): boolean
Returns boolean
vfunc_property_notify_event
vfunc_property_notify_event(event: Gdk.EventProperty): boolean
Parameters
event: Gdk.EventProperty
Returns boolean
vfunc_proximity_in_event
vfunc_proximity_in_event(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
vfunc_proximity_out_event
vfunc_proximity_out_event(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Gtk.Tooltip
Returns boolean
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_remove
vfunc_remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_screen_changed
vfunc_screen_changed(previous_screen: Gdk.Screen): void
Parameters
previous_screen: Gdk.Screen
Returns void
vfunc_scroll_event
vfunc_scroll_event(event: Gdk.EventScroll): boolean
Parameters
event: Gdk.EventScroll
Returns boolean
vfunc_select_item
vfunc_select_item(menu_item: Gtk.Widget): void
Parameters
menu_item: Gtk.Widget
Returns void
vfunc_selection_clear_event
vfunc_selection_clear_event(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
vfunc_selection_done
vfunc_selection_done(): void
Returns void
vfunc_selection_get
vfunc_selection_get(selection_data: Gtk.SelectionData, info: number, time_: number): void
Parameters
selection_data: Gtk.SelectionData
info: number
time_: number
Returns void
vfunc_selection_notify_event
vfunc_selection_notify_event(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
vfunc_selection_received
vfunc_selection_received(selection_data: Gtk.SelectionData, time_: number): void
Parameters
selection_data: Gtk.SelectionData
time_: number
Returns void
vfunc_selection_request_event
vfunc_selection_request_event(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
vfunc_set_arg
vfunc_set_arg(arg: Arg, arg_id: number): void
Parameters
arg: Arg
arg_id: number
Returns void
vfunc_set_child_property
vfunc_set_child_property(child: Gtk.Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_show_all
vfunc_show_all(): void
Returns void
vfunc_show_help
vfunc_show_help(help_type: Gtk.WidgetHelpType): boolean
Parameters
help_type: Gtk.WidgetHelpType
Returns boolean
vfunc_size_allocate
vfunc_size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
vfunc_size_request
vfunc_size_request(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
vfunc_state_changed
vfunc_state_changed(previous_state: Gtk.StateType): void
Parameters
previous_state: Gtk.StateType
Returns void
vfunc_style_set
vfunc_style_set(previous_style: Gtk.Style): void
Parameters
previous_style: Gtk.Style
Returns void
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unmap_event
vfunc_unmap_event(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_visibility_notify_event
vfunc_visibility_notify_event(event: Gdk.EventVisibility): boolean
Parameters
event: Gdk.EventVisibility
Returns boolean
vfunc_window_state_event
vfunc_window_state_event(event: Gdk.EventWindowState): boolean
Parameters
event: Gdk.EventWindowState
Returns boolean
watch_closure
watch_closure(closure: Gtk.Function): void
Parameters
closure: Gtk.Function
Returns void
weakref
weakref(notify: GLib.DestroyNotify, data?: object): void
Parameters
notify: GLib.DestroyNotify
Optional data: object
Returns void
weakunref
weakunref(notify: GLib.DestroyNotify, data?: object): void
Parameters
notify: GLib.DestroyNotify
Optional data: object
Returns void
Static get_for_attach_widget
get_for_attach_widget(widget: Gtk.Widget): Gtk.Widget[]
Parameters
widget: Gtk.Widget
Returns Gtk.Widget[]
Static new
new(): Gtk.Menu
Returns Gtk.Menu
