js-gir-docs: IconInfo
Module: Gtk-3.0
Class IconInfo
Hierarchy
IconInfo
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_attach_points
get_base_scale
get_base_size
get_builtin_pixbuf
get_data
get_display_name
get_embedded_rect
get_filename
get_property
get_qdata
getv
is_floating
is_symbolic
load_icon
load_icon_async
load_icon_finish
load_surface
load_symbolic
load_symbolic_async
load_symbolic_finish
load_symbolic_for_context
load_symbolic_for_context_async
load_symbolic_for_context_finish
load_symbolic_for_style
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
set_raw_coordinates
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new_for_pixbuf
Constructors
constructor
new IconInfo(config?: IconInfo_ConstructProps): IconInfo
Parameters
Optional config: IconInfo_ConstructProps
Returns IconInfo
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: IconInfo_ConstructProps): void
Parameters
Optional config: IconInfo_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: IconInfo, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: IconInfo, pspec: ParamSpec) => void
($obj: IconInfo, pspec: ParamSpec): void
Parameters
$obj: IconInfo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: IconInfo, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: IconInfo, pspec: ParamSpec) => void
($obj: IconInfo, pspec: ParamSpec): void
Parameters
$obj: IconInfo
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_attach_points
get_attach_points(): [boolean, null | Point[]]
Returns [boolean, null | Point[]]
get_base_scale
get_base_scale(): number
Returns number
get_base_size
get_base_size(): number
Returns number
get_builtin_pixbuf
get_builtin_pixbuf(): null | Pixbuf
Returns null | Pixbuf
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_display_name
get_display_name(): string
Returns string
get_embedded_rect
get_embedded_rect(): [boolean, Rectangle]
Returns [boolean, Rectangle]
get_filename
get_filename(): null | string
Returns null | string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_symbolic
is_symbolic(): boolean
Returns boolean
load_icon
load_icon(): Pixbuf
Returns Pixbuf
load_icon_async
load_icon_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_icon_finish
load_icon_finish(res: AsyncResult): Pixbuf
Parameters
res: AsyncResult
Returns Pixbuf
load_surface
load_surface(for_window?: null | Window): Surface
Parameters
Optional for_window: null | Window
Returns Surface
load_symbolic
load_symbolic(fg: RGBA, success_color?: null | RGBA, warning_color?: null | RGBA, error_color?: null | RGBA): [Pixbuf, null | boolean]
Parameters
fg: RGBA
Optional success_color: null | RGBA
Optional warning_color: null | RGBA
Optional error_color: null | RGBA
Returns [Pixbuf, null | boolean]
load_symbolic_async
load_symbolic_async(fg: RGBA, success_color?: null | RGBA, warning_color?: null | RGBA, error_color?: null | RGBA, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
fg: RGBA
Optional success_color: null | RGBA
Optional warning_color: null | RGBA
Optional error_color: null | RGBA
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_symbolic_finish
load_symbolic_finish(res: AsyncResult): [Pixbuf, null | boolean]
Parameters
res: AsyncResult
Returns [Pixbuf, null | boolean]
load_symbolic_for_context
load_symbolic_for_context(context: StyleContext): [Pixbuf, null | boolean]
Parameters
context: StyleContext
Returns [Pixbuf, null | boolean]
load_symbolic_for_context_async
load_symbolic_for_context_async(context: StyleContext, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
context: StyleContext
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_symbolic_for_context_finish
load_symbolic_for_context_finish(res: AsyncResult): [Pixbuf, null | boolean]
Parameters
res: AsyncResult
Returns [Pixbuf, null | boolean]
load_symbolic_for_style
load_symbolic_for_style(style: Style, state: StateType): [Pixbuf, null | boolean]
Parameters
style: Style
state: StateType
Returns [Pixbuf, null | boolean]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_raw_coordinates
set_raw_coordinates(raw_coordinates: boolean): void
Parameters
raw_coordinates: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new_for_pixbuf
new_for_pixbuf(icon_theme: IconTheme, pixbuf: Pixbuf): IconInfo
Parameters
icon_theme: IconTheme
pixbuf: Pixbuf
Returns IconInfo
