js-gir-docs: FileChooserNative
Module: Gtk-3.0
Class FileChooserNative
Hierarchy
FileChooserNative
Index
Constructors
constructor
Properties
accept_label
action
cancel_label
create_folders
do_overwrite_confirmation
extra_widget
filter
g_type_instance
local_only
modal
parent_instance
preview_widget
preview_widget_active
select_multiple
show_hidden
title
transient_for
use_preview_label
visible
$gtype
name
Methods
_init
add_choice
add_filter
add_shortcut_folder
add_shortcut_folder_uri
bind_property
bind_property_full
connect
connect_after
destroy
disconnect
emit
force_floating
freeze_notify
get_accept_label
get_action
get_cancel_label
get_choice
get_create_folders
get_current_folder
get_current_folder_file
get_current_folder_uri
get_current_name
get_data
get_do_overwrite_confirmation
get_extra_widget
get_file
get_filename
get_filenames
get_files
get_filter
get_local_only
get_modal
get_preview_file
get_preview_filename
get_preview_uri
get_preview_widget
get_preview_widget_active
get_property
get_qdata
get_select_multiple
get_show_hidden
get_title
get_transient_for
get_uri
get_uris
get_use_preview_label
get_visible
getv
hide
is_floating
list_filters
list_shortcut_folder_uris
list_shortcut_folders
notify
notify_by_pspec
ref
ref_sink
remove_choice
remove_filter
remove_shortcut_folder
remove_shortcut_folder_uri
run
run_dispose
select_all
select_file
select_filename
select_uri
set_accept_label
set_action
set_cancel_label
set_choice
set_create_folders
set_current_folder
set_current_folder_file
set_current_folder_uri
set_current_name
set_data
set_do_overwrite_confirmation
set_extra_widget
set_file
set_filename
set_filter
set_local_only
set_modal
set_preview_widget
set_preview_widget_active
set_property
set_select_multiple
set_show_hidden
set_title
set_transient_for
set_uri
set_use_preview_label
show
steal_data
steal_qdata
thaw_notify
unref
unselect_all
unselect_file
unselect_filename
unselect_uri
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_hide
vfunc_notify
vfunc_response
vfunc_set_property
vfunc_show
watch_closure
new
Constructors
constructor
new FileChooserNative(config?: FileChooserNative_ConstructProps): FileChooserNative
Parameters
Optional config: FileChooserNative_ConstructProps
Returns FileChooserNative
Properties
accept_label
accept_label: string
action
action: FileChooserAction
cancel_label
cancel_label: string
create_folders
create_folders: boolean
do_overwrite_confirmation
do_overwrite_confirmation: boolean
extra_widget
extra_widget: Widget
filter
filter: FileFilter
g_type_instance
g_type_instance: TypeInstance
local_only
local_only: boolean
modal
modal: boolean
parent_instance
parent_instance: Object
preview_widget
preview_widget: Widget
preview_widget_active
preview_widget_active: boolean
select_multiple
select_multiple: boolean
show_hidden
show_hidden: boolean
title
title: string
transient_for
transient_for: Window
use_preview_label
use_preview_label: boolean
visible
visible: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: FileChooserNative_ConstructProps): void
Parameters
Optional config: FileChooserNative_ConstructProps
Returns void
add_choice
add_choice(id: string, label: string, options?: null | string[], option_labels?: null | string[]): void
Parameters
id: string
label: string
Optional options: null | string[]
Optional option_labels: null | string[]
Returns void
add_filter
add_filter(filter: FileFilter): void
Parameters
filter: FileFilter
Returns void
add_shortcut_folder
add_shortcut_folder(folder: string): boolean
Parameters
folder: string
Returns boolean
add_shortcut_folder_uri
add_shortcut_folder_uri(uri: string): boolean
Parameters
uri: string
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "response", callback: ($obj: FileChooserNative, response_id: number) => void): number
connect(sigName: "notify", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "confirm-overwrite", callback: ($obj: FileChooserNative) => FileChooserConfirmation): number
connect(sigName: "current-folder-changed", callback: ($obj: FileChooserNative) => void): number
connect(sigName: "file-activated", callback: ($obj: FileChooserNative) => void): number
connect(sigName: "selection-changed", callback: ($obj: FileChooserNative) => void): number
connect(sigName: "update-preview", callback: ($obj: FileChooserNative) => void): number
connect(sigName: "notify::accept-label", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::cancel-label", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::modal", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::transient-for", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::action", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::create-folders", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::do-overwrite-confirmation", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::extra-widget", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::filter", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::local-only", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::preview-widget", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::preview-widget-active", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::select-multiple", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-hidden", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: "notify::use-preview-label", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "response"
callback: ($obj: FileChooserNative, response_id: number) => void
($obj: FileChooserNative, response_id: number): void
Parameters
$obj: FileChooserNative
response_id: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "confirm-overwrite"
callback: ($obj: FileChooserNative) => FileChooserConfirmation
($obj: FileChooserNative): FileChooserConfirmation
Parameters
$obj: FileChooserNative
Returns FileChooserConfirmation
Returns number
Parameters
sigName: "current-folder-changed"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "file-activated"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "update-preview"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "notify::accept-label"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cancel-label"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modal"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transient-for"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::action"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::create-folders"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::do-overwrite-confirmation"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extra-widget"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::local-only"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preview-widget"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preview-widget-active"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::select-multiple"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-hidden"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-preview-label"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "response", callback: ($obj: FileChooserNative, response_id: number) => void): number
connect_after(sigName: "notify", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "confirm-overwrite", callback: ($obj: FileChooserNative) => FileChooserConfirmation): number
connect_after(sigName: "current-folder-changed", callback: ($obj: FileChooserNative) => void): number
connect_after(sigName: "file-activated", callback: ($obj: FileChooserNative) => void): number
connect_after(sigName: "selection-changed", callback: ($obj: FileChooserNative) => void): number
connect_after(sigName: "update-preview", callback: ($obj: FileChooserNative) => void): number
connect_after(sigName: "notify::accept-label", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cancel-label", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modal", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transient-for", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::action", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::create-folders", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::do-overwrite-confirmation", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::extra-widget", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::filter", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::local-only", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::preview-widget", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::preview-widget-active", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::select-multiple", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-hidden", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::use-preview-label", callback: ($obj: FileChooserNative, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "response"
callback: ($obj: FileChooserNative, response_id: number) => void
($obj: FileChooserNative, response_id: number): void
Parameters
$obj: FileChooserNative
response_id: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "confirm-overwrite"
callback: ($obj: FileChooserNative) => FileChooserConfirmation
($obj: FileChooserNative): FileChooserConfirmation
Parameters
$obj: FileChooserNative
Returns FileChooserConfirmation
Returns number
Parameters
sigName: "current-folder-changed"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "file-activated"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "update-preview"
callback: ($obj: FileChooserNative) => void
($obj: FileChooserNative): void
Parameters
$obj: FileChooserNative
Returns void
Returns number
Parameters
sigName: "notify::accept-label"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cancel-label"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modal"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transient-for"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::action"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::create-folders"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::do-overwrite-confirmation"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extra-widget"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::local-only"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preview-widget"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preview-widget-active"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::select-multiple"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-hidden"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-preview-label"
callback: ($obj: FileChooserNative, pspec: ParamSpec) => void
($obj: FileChooserNative, pspec: ParamSpec): void
Parameters
$obj: FileChooserNative
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
destroy
destroy(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "response", response_id: number): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "confirm-overwrite"): void
emit(sigName: "current-folder-changed"): void
emit(sigName: "file-activated"): void
emit(sigName: "selection-changed"): void
emit(sigName: "update-preview"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "response"
response_id: number
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "confirm-overwrite"
Returns void
Parameters
sigName: "current-folder-changed"
Returns void
Parameters
sigName: "file-activated"
Returns void
Parameters
sigName: "selection-changed"
Returns void
Parameters
sigName: "update-preview"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accept_label
get_accept_label(): null | string
Returns null | string
get_action
get_action(): FileChooserAction
Returns FileChooserAction
get_cancel_label
get_cancel_label(): null | string
Returns null | string
get_choice
get_choice(id: string): string
Parameters
id: string
Returns string
get_create_folders
get_create_folders(): boolean
Returns boolean
get_current_folder
get_current_folder(): null | string
Returns null | string
get_current_folder_file
get_current_folder_file(): File
Returns File
get_current_folder_uri
get_current_folder_uri(): null | string
Returns null | string
get_current_name
get_current_name(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_do_overwrite_confirmation
get_do_overwrite_confirmation(): boolean
Returns boolean
get_extra_widget
get_extra_widget(): null | Widget
Returns null | Widget
get_file
get_file(): File
Returns File
get_filename
get_filename(): null | string
Returns null | string
get_filenames
get_filenames(): string[]
Returns string[]
get_files
get_files(): File[]
Returns File[]
get_filter
get_filter(): null | FileFilter
Returns null | FileFilter
get_local_only
get_local_only(): boolean
Returns boolean
get_modal
get_modal(): boolean
Returns boolean
get_preview_file
get_preview_file(): null | File
Returns null | File
get_preview_filename
get_preview_filename(): null | string
Returns null | string
get_preview_uri
get_preview_uri(): null | string
Returns null | string
get_preview_widget
get_preview_widget(): null | Widget
Returns null | Widget
get_preview_widget_active
get_preview_widget_active(): boolean
Returns boolean
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_select_multiple
get_select_multiple(): boolean
Returns boolean
get_show_hidden
get_show_hidden(): boolean
Returns boolean
get_title
get_title(): null | string
Returns null | string
get_transient_for
get_transient_for(): null | Window
Returns null | Window
get_uri
get_uri(): null | string
Returns null | string
get_uris
get_uris(): string[]
Returns string[]
get_use_preview_label
get_use_preview_label(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
hide
hide(): void
Returns void
is_floating
is_floating(): boolean
Returns boolean
list_filters
list_filters(): FileFilter[]
Returns FileFilter[]
list_shortcut_folder_uris
list_shortcut_folder_uris(): null | string[]
Returns null | string[]
list_shortcut_folders
list_shortcut_folders(): null | string[]
Returns null | string[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_choice
remove_choice(id: string): void
Parameters
id: string
Returns void
remove_filter
remove_filter(filter: FileFilter): void
Parameters
filter: FileFilter
Returns void
remove_shortcut_folder
remove_shortcut_folder(folder: string): boolean
Parameters
folder: string
Returns boolean
remove_shortcut_folder_uri
remove_shortcut_folder_uri(uri: string): boolean
Parameters
uri: string
Returns boolean
run
run(): number
Returns number
run_dispose
run_dispose(): void
Returns void
select_all
select_all(): void
Returns void
select_file
select_file(file: File): boolean
Parameters
file: File
Returns boolean
select_filename
select_filename(filename: string): boolean
Parameters
filename: string
Returns boolean
select_uri
select_uri(uri: string): boolean
Parameters
uri: string
Returns boolean
set_accept_label
set_accept_label(accept_label?: null | string): void
Parameters
Optional accept_label: null | string
Returns void
set_action
set_action(action: FileChooserAction): void
Parameters
action: FileChooserAction
Returns void
set_cancel_label
set_cancel_label(cancel_label?: null | string): void
Parameters
Optional cancel_label: null | string
Returns void
set_choice
set_choice(id: string, option: string): void
Parameters
id: string
option: string
Returns void
set_create_folders
set_create_folders(create_folders: boolean): void
Parameters
create_folders: boolean
Returns void
set_current_folder
set_current_folder(filename: string): boolean
Parameters
filename: string
Returns boolean
set_current_folder_file
set_current_folder_file(file: File): boolean
Parameters
file: File
Returns boolean
set_current_folder_uri
set_current_folder_uri(uri: string): boolean
Parameters
uri: string
Returns boolean
set_current_name
set_current_name(name: string): void
Parameters
name: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_do_overwrite_confirmation
set_do_overwrite_confirmation(do_overwrite_confirmation: boolean): void
Parameters
do_overwrite_confirmation: boolean
Returns void
set_extra_widget
set_extra_widget(extra_widget: Widget): void
Parameters
extra_widget: Widget
Returns void
set_file
set_file(file: File): boolean
Parameters
file: File
Returns boolean
set_filename
set_filename(filename: string): boolean
Parameters
filename: string
Returns boolean
set_filter
set_filter(filter: FileFilter): void
Parameters
filter: FileFilter
Returns void
set_local_only
set_local_only(local_only: boolean): void
Parameters
local_only: boolean
Returns void
set_modal
set_modal(modal: boolean): void
Parameters
modal: boolean
Returns void
set_preview_widget
set_preview_widget(preview_widget: Widget): void
Parameters
preview_widget: Widget
Returns void
set_preview_widget_active
set_preview_widget_active(active: boolean): void
Parameters
active: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_select_multiple
set_select_multiple(select_multiple: boolean): void
Parameters
select_multiple: boolean
Returns void
set_show_hidden
set_show_hidden(show_hidden: boolean): void
Parameters
show_hidden: boolean
Returns void
set_title
set_title(title: string): void
Parameters
title: string
Returns void
set_transient_for
set_transient_for(parent?: null | Window): void
Parameters
Optional parent: null | Window
Returns void
set_uri
set_uri(uri: string): boolean
Parameters
uri: string
Returns boolean
set_use_preview_label
set_use_preview_label(use_label: boolean): void
Parameters
use_label: boolean
Returns void
show
show(): void
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
unselect_all
unselect_all(): void
Returns void
unselect_file
unselect_file(file: File): void
Parameters
file: File
Returns void
unselect_filename
unselect_filename(filename: string): void
Parameters
filename: string
Returns void
unselect_uri
unselect_uri(uri: string): void
Parameters
uri: string
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_response
vfunc_response(response_id: number): void
Parameters
response_id: number
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(title: null | string, parent: null | Window, action: FileChooserAction, accept_label?: null | string, cancel_label?: null | string): FileChooserNative
Parameters
title: null | string
parent: null | Window
action: FileChooserAction
Optional accept_label: null | string
Optional cancel_label: null | string
Returns FileChooserNative
