js-gir-docs: RangeAccessible
Module: Gtk-3.0
Class RangeAccessible
Hierarchy
RangeAccessible
Index
Constructors
constructor
Properties
accessible_component_layer
accessible_component_mdi_zorder
accessible_description
accessible_hypertext_nlinks
accessible_name
accessible_parent
accessible_role
accessible_table_caption
accessible_table_caption_object
accessible_table_column_description
accessible_table_column_header
accessible_table_row_description
accessible_table_row_header
accessible_table_summary
accessible_value
description
g_type_instance
layer
name
parent
priv
relation_set
role
widget
$gtype
name
Methods
_init
add_relationship
bind_property
bind_property_full
connect
connect_after
connect_widget_destroyed
contains
disconnect
emit
force_floating
freeze_notify
get_accessible_id
get_alpha
get_attributes
get_current_value
get_data
get_description
get_extents
get_increment
get_index_in_parent
get_layer
get_maximum_value
get_mdi_zorder
get_minimum_increment
get_minimum_value
get_n_accessible_children
get_name
get_object_locale
get_parent
get_position
get_property
get_qdata
get_range
get_role
get_size
get_sub_ranges
get_value_and_text
get_widget
getv
grab_focus
initialize
is_floating
notify
notify_by_pspec
notify_state_change
peek_parent
ref
ref_accessible_at_point
ref_accessible_child
ref_relation_set
ref_sink
ref_state_set
remove_focus_handler
remove_property_change_handler
remove_relationship
run_dispose
scroll_to
scroll_to_point
set_accessible_id
set_current_value
set_data
set_description
set_extents
set_name
set_parent
set_position
set_property
set_role
set_size
set_value
set_widget
steal_data
steal_qdata
thaw_notify
unref
vfunc_active_descendant_changed
vfunc_bounds_changed
vfunc_children_changed
vfunc_connect_widget_destroyed
vfunc_constructed
vfunc_contains
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_focus_event
vfunc_get_alpha
vfunc_get_attributes
vfunc_get_current_value
vfunc_get_description
vfunc_get_extents
vfunc_get_increment
vfunc_get_index_in_parent
vfunc_get_layer
vfunc_get_maximum_value
vfunc_get_mdi_zorder
vfunc_get_minimum_increment
vfunc_get_minimum_value
vfunc_get_n_children
vfunc_get_name
vfunc_get_object_locale
vfunc_get_parent
vfunc_get_position
vfunc_get_property
vfunc_get_range
vfunc_get_role
vfunc_get_size
vfunc_get_sub_ranges
vfunc_get_value_and_text
vfunc_grab_focus
vfunc_initialize
vfunc_notify
vfunc_property_change
vfunc_ref_accessible_at_point
vfunc_ref_relation_set
vfunc_ref_state_set
vfunc_remove_focus_handler
vfunc_remove_property_change_handler
vfunc_scroll_to
vfunc_scroll_to_point
vfunc_set_current_value
vfunc_set_description
vfunc_set_extents
vfunc_set_name
vfunc_set_parent
vfunc_set_position
vfunc_set_property
vfunc_set_role
vfunc_set_size
vfunc_set_value
vfunc_state_change
vfunc_visible_data_changed
vfunc_widget_set
vfunc_widget_unset
watch_closure
Constructors
constructor
new RangeAccessible(config?: RangeAccessible_ConstructProps): RangeAccessible
Parameters
Optional config: RangeAccessible_ConstructProps
Returns RangeAccessible
Properties
Readonly accessible_component_layer
accessible_component_layer: number
Readonly accessible_component_mdi_zorder
accessible_component_mdi_zorder: number
accessible_description
accessible_description: string
Readonly accessible_hypertext_nlinks
accessible_hypertext_nlinks: number
accessible_name
accessible_name: string
accessible_parent
accessible_parent: Object
accessible_role
accessible_role: Role
accessible_table_caption
accessible_table_caption: string
accessible_table_caption_object
accessible_table_caption_object: Object
accessible_table_column_description
accessible_table_column_description: string
accessible_table_column_header
accessible_table_column_header: Object
accessible_table_row_description
accessible_table_row_description: string
accessible_table_row_header
accessible_table_row_header: Object
accessible_table_summary
accessible_table_summary: Object
accessible_value
accessible_value: number
description
description: string
g_type_instance
g_type_instance: TypeInstance
layer
layer: Layer
name
name: string
parent
parent: WidgetAccessible
priv
priv: RangeAccessiblePrivate
relation_set
relation_set: RelationSet
role
role: Role
widget
widget: Widget
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: RangeAccessible_ConstructProps): void
Parameters
Optional config: RangeAccessible_ConstructProps
Returns void
add_relationship
add_relationship(relationship: RelationType, target: Object): boolean
Parameters
relationship: RelationType
target: Object
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "active-descendant-changed", callback: ($obj: RangeAccessible, arg1: Object) => void): number
connect(sigName: "children-changed", callback: ($obj: RangeAccessible, arg1: number, arg2: Object) => void): number
connect(sigName: "focus-event", callback: ($obj: RangeAccessible, arg1: boolean) => void): number
connect(sigName: "property-change", callback: ($obj: RangeAccessible, arg1: PropertyValues) => void): number
connect(sigName: "state-change", callback: ($obj: RangeAccessible, arg1: string, arg2: boolean) => void): number
connect(sigName: "visible-data-changed", callback: ($obj: RangeAccessible) => void): number
connect(sigName: "notify", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "bounds-changed", callback: ($obj: RangeAccessible, arg1: Rectangle) => void): number
connect(sigName: "value-changed", callback: ($obj: RangeAccessible, value: number, text: string) => void): number
connect(sigName: "notify::widget", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-component-layer", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-component-mdi-zorder", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-description", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-hypertext-nlinks", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-name", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-parent", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-role", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-caption", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-caption-object", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-column-description", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-column-header", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-row-description", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-row-header", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-summary", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-value", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "active-descendant-changed"
callback: ($obj: RangeAccessible, arg1: Object) => void
($obj: RangeAccessible, arg1: Object): void
Parameters
$obj: RangeAccessible
arg1: Object
Returns void
Returns number
Parameters
sigName: "children-changed"
callback: ($obj: RangeAccessible, arg1: number, arg2: Object) => void
($obj: RangeAccessible, arg1: number, arg2: Object): void
Parameters
$obj: RangeAccessible
arg1: number
arg2: Object
Returns void
Returns number
Parameters
sigName: "focus-event"
callback: ($obj: RangeAccessible, arg1: boolean) => void
($obj: RangeAccessible, arg1: boolean): void
Parameters
$obj: RangeAccessible
arg1: boolean
Returns void
Returns number
Parameters
sigName: "property-change"
callback: ($obj: RangeAccessible, arg1: PropertyValues) => void
($obj: RangeAccessible, arg1: PropertyValues): void
Parameters
$obj: RangeAccessible
arg1: PropertyValues
Returns void
Returns number
Parameters
sigName: "state-change"
callback: ($obj: RangeAccessible, arg1: string, arg2: boolean) => void
($obj: RangeAccessible, arg1: string, arg2: boolean): void
Parameters
$obj: RangeAccessible
arg1: string
arg2: boolean
Returns void
Returns number
Parameters
sigName: "visible-data-changed"
callback: ($obj: RangeAccessible) => void
($obj: RangeAccessible): void
Parameters
$obj: RangeAccessible
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "bounds-changed"
callback: ($obj: RangeAccessible, arg1: Rectangle) => void
($obj: RangeAccessible, arg1: Rectangle): void
Parameters
$obj: RangeAccessible
arg1: Rectangle
Returns void
Returns number
Parameters
sigName: "value-changed"
callback: ($obj: RangeAccessible, value: number, text: string) => void
($obj: RangeAccessible, value: number, text: string): void
Parameters
$obj: RangeAccessible
value: number
text: string
Returns void
Returns number
Parameters
sigName: "notify::widget"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-layer"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-mdi-zorder"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-description"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-hypertext-nlinks"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-name"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-parent"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption-object"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-description"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-header"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-description"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-header"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-summary"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-value"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "active-descendant-changed", callback: ($obj: RangeAccessible, arg1: Object) => void): number
connect_after(sigName: "children-changed", callback: ($obj: RangeAccessible, arg1: number, arg2: Object) => void): number
connect_after(sigName: "focus-event", callback: ($obj: RangeAccessible, arg1: boolean) => void): number
connect_after(sigName: "property-change", callback: ($obj: RangeAccessible, arg1: PropertyValues) => void): number
connect_after(sigName: "state-change", callback: ($obj: RangeAccessible, arg1: string, arg2: boolean) => void): number
connect_after(sigName: "visible-data-changed", callback: ($obj: RangeAccessible) => void): number
connect_after(sigName: "notify", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "bounds-changed", callback: ($obj: RangeAccessible, arg1: Rectangle) => void): number
connect_after(sigName: "value-changed", callback: ($obj: RangeAccessible, value: number, text: string) => void): number
connect_after(sigName: "notify::widget", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-component-layer", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-component-mdi-zorder", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-description", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-hypertext-nlinks", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-name", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-parent", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-role", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-caption", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-caption-object", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-column-description", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-column-header", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-row-description", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-row-header", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-summary", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-value", callback: ($obj: RangeAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "active-descendant-changed"
callback: ($obj: RangeAccessible, arg1: Object) => void
($obj: RangeAccessible, arg1: Object): void
Parameters
$obj: RangeAccessible
arg1: Object
Returns void
Returns number
Parameters
sigName: "children-changed"
callback: ($obj: RangeAccessible, arg1: number, arg2: Object) => void
($obj: RangeAccessible, arg1: number, arg2: Object): void
Parameters
$obj: RangeAccessible
arg1: number
arg2: Object
Returns void
Returns number
Parameters
sigName: "focus-event"
callback: ($obj: RangeAccessible, arg1: boolean) => void
($obj: RangeAccessible, arg1: boolean): void
Parameters
$obj: RangeAccessible
arg1: boolean
Returns void
Returns number
Parameters
sigName: "property-change"
callback: ($obj: RangeAccessible, arg1: PropertyValues) => void
($obj: RangeAccessible, arg1: PropertyValues): void
Parameters
$obj: RangeAccessible
arg1: PropertyValues
Returns void
Returns number
Parameters
sigName: "state-change"
callback: ($obj: RangeAccessible, arg1: string, arg2: boolean) => void
($obj: RangeAccessible, arg1: string, arg2: boolean): void
Parameters
$obj: RangeAccessible
arg1: string
arg2: boolean
Returns void
Returns number
Parameters
sigName: "visible-data-changed"
callback: ($obj: RangeAccessible) => void
($obj: RangeAccessible): void
Parameters
$obj: RangeAccessible
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "bounds-changed"
callback: ($obj: RangeAccessible, arg1: Rectangle) => void
($obj: RangeAccessible, arg1: Rectangle): void
Parameters
$obj: RangeAccessible
arg1: Rectangle
Returns void
Returns number
Parameters
sigName: "value-changed"
callback: ($obj: RangeAccessible, value: number, text: string) => void
($obj: RangeAccessible, value: number, text: string): void
Parameters
$obj: RangeAccessible
value: number
text: string
Returns void
Returns number
Parameters
sigName: "notify::widget"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-layer"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-mdi-zorder"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-description"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-hypertext-nlinks"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-name"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-parent"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption-object"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-description"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-header"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-description"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-header"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-summary"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-value"
callback: ($obj: RangeAccessible, pspec: ParamSpec) => void
($obj: RangeAccessible, pspec: ParamSpec): void
Parameters
$obj: RangeAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_widget_destroyed
connect_widget_destroyed(): void
Returns void
contains
contains(x: number, y: number, coord_type: CoordType): boolean
Parameters
x: number
y: number
coord_type: CoordType
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "active-descendant-changed", arg1: Object): void
emit(sigName: "children-changed", arg1: number, arg2: Object): void
emit(sigName: "focus-event", arg1: boolean): void
emit(sigName: "property-change", arg1: PropertyValues): void
emit(sigName: "state-change", arg1: string, arg2: boolean): void
emit(sigName: "visible-data-changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "bounds-changed", arg1: Rectangle): void
emit(sigName: "value-changed", value: number, text: string): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "active-descendant-changed"
arg1: Object
Returns void
Parameters
sigName: "children-changed"
arg1: number
arg2: Object
Returns void
Parameters
sigName: "focus-event"
arg1: boolean
Returns void
Parameters
sigName: "property-change"
arg1: PropertyValues
Returns void
Parameters
sigName: "state-change"
arg1: string
arg2: boolean
Returns void
Parameters
sigName: "visible-data-changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "bounds-changed"
arg1: Rectangle
Returns void
Parameters
sigName: "value-changed"
value: number
text: string
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible_id
get_accessible_id(): string
Returns string
get_alpha
get_alpha(): number
Returns number
get_attributes
get_attributes(): AttributeSet
Returns AttributeSet
get_current_value
get_current_value(): any
Returns any
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): null | string
Returns null | string
get_extents
get_extents(coord_type: CoordType): [null | number, null | number, null | number, null | number]
Parameters
coord_type: CoordType
Returns [null | number, null | number, null | number, null | number]
get_increment
get_increment(): number
Returns number
get_index_in_parent
get_index_in_parent(): number
Returns number
get_layer
get_layer(): Layer
Returns Layer
get_maximum_value
get_maximum_value(): any
Returns any
get_mdi_zorder
get_mdi_zorder(): number
Returns number
get_minimum_increment
get_minimum_increment(): any
Returns any
get_minimum_value
get_minimum_value(): any
Returns any
get_n_accessible_children
get_n_accessible_children(): number
Returns number
get_name
get_name(): null | string
Returns null | string
get_object_locale
get_object_locale(): string
Returns string
get_parent
get_parent(): Object
Returns Object
get_position
get_position(coord_type: CoordType): [null | number, null | number]
Parameters
coord_type: CoordType
Returns [null | number, null | number]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_range
get_range(): null | Range
Returns null | Range
get_role
get_role(): Role
Returns Role
get_size
get_size(): [null | number, null | number]
Returns [null | number, null | number]
get_sub_ranges
get_sub_ranges(): Range[]
Returns Range[]
get_value_and_text
get_value_and_text(): [number, null | string]
Returns [number, null | string]
get_widget
get_widget(): null | Widget
Returns null | Widget
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
grab_focus
grab_focus(): boolean
Returns boolean
initialize
initialize(data?: null | object): void
Parameters
Optional data: null | object
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notify_state_change
notify_state_change(state: number, value: boolean): void
Parameters
state: number
value: boolean
Returns void
peek_parent
peek_parent(): Object
Returns Object
ref
ref(): Object
Returns Object
ref_accessible_at_point
ref_accessible_at_point(x: number, y: number, coord_type: CoordType): null | Object
Parameters
x: number
y: number
coord_type: CoordType
Returns null | Object
ref_accessible_child
ref_accessible_child(i: number): Object
Parameters
i: number
Returns Object
ref_relation_set
ref_relation_set(): RelationSet
Returns RelationSet
ref_sink
ref_sink(): Object
Returns Object
ref_state_set
ref_state_set(): StateSet
Returns StateSet
remove_focus_handler
remove_focus_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
remove_property_change_handler
remove_property_change_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
remove_relationship
remove_relationship(relationship: RelationType, target: Object): boolean
Parameters
relationship: RelationType
target: Object
Returns boolean
run_dispose
run_dispose(): void
Returns void
scroll_to
scroll_to(type: ScrollType): boolean
Parameters
type: ScrollType
Returns boolean
scroll_to_point
scroll_to_point(coords: CoordType, x: number, y: number): boolean
Parameters
coords: CoordType
x: number
y: number
Returns boolean
set_accessible_id
set_accessible_id(name: string): void
Parameters
name: string
Returns void
set_current_value
set_current_value(value: any): boolean
Parameters
value: any
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description
set_description(description: string): null | boolean
Parameters
description: string
Returns null | boolean
set_extents
set_extents(x: number, y: number, width: number, height: number, coord_type: CoordType): boolean
Parameters
x: number
y: number
width: number
height: number
coord_type: CoordType
Returns boolean
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_parent
set_parent(parent: Object): void
Parameters
parent: Object
Returns void
set_position
set_position(x: number, y: number, coord_type: CoordType): boolean
Parameters
x: number
y: number
coord_type: CoordType
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_role
set_role(role: Role): void
Parameters
role: Role
Returns void
set_size
set_size(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
set_value
set_value(new_value: number): void
Parameters
new_value: number
Returns void
set_widget
set_widget(widget?: null | Widget): void
Parameters
Optional widget: null | Widget
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_active_descendant_changed
vfunc_active_descendant_changed(child?: null | object): void
Parameters
Optional child: null | object
Returns void
vfunc_bounds_changed
vfunc_bounds_changed(bounds: Rectangle): void
Parameters
bounds: Rectangle
Returns void
vfunc_children_changed
vfunc_children_changed(change_index: number, changed_child?: null | object): void
Parameters
change_index: number
Optional changed_child: null | object
Returns void
vfunc_connect_widget_destroyed
vfunc_connect_widget_destroyed(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(x: number, y: number, coord_type: CoordType): boolean
Parameters
x: number
y: number
coord_type: CoordType
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus_event
vfunc_focus_event(focus_in: boolean): void
Parameters
focus_in: boolean
Returns void
vfunc_get_alpha
vfunc_get_alpha(): number
Returns number
vfunc_get_attributes
vfunc_get_attributes(): AttributeSet
Returns AttributeSet
vfunc_get_current_value
vfunc_get_current_value(): any
Returns any
vfunc_get_description
vfunc_get_description(): null | string
Returns null | string
vfunc_get_extents
vfunc_get_extents(coord_type: CoordType): [null | number, null | number, null | number, null | number]
Parameters
coord_type: CoordType
Returns [null | number, null | number, null | number, null | number]
vfunc_get_increment
vfunc_get_increment(): number
Returns number
vfunc_get_index_in_parent
vfunc_get_index_in_parent(): number
Returns number
vfunc_get_layer
vfunc_get_layer(): Layer
vfunc_get_layer(): Layer
Returns Layer
Returns Layer
vfunc_get_maximum_value
vfunc_get_maximum_value(): any
Returns any
vfunc_get_mdi_zorder
vfunc_get_mdi_zorder(): number
vfunc_get_mdi_zorder(): number
Returns number
Returns number
vfunc_get_minimum_increment
vfunc_get_minimum_increment(): any
Returns any
vfunc_get_minimum_value
vfunc_get_minimum_value(): any
Returns any
vfunc_get_n_children
vfunc_get_n_children(): number
Returns number
vfunc_get_name
vfunc_get_name(): null | string
Returns null | string
vfunc_get_object_locale
vfunc_get_object_locale(): string
Returns string
vfunc_get_parent
vfunc_get_parent(): Object
Returns Object
vfunc_get_position
vfunc_get_position(coord_type: CoordType): [null | number, null | number]
Parameters
coord_type: CoordType
Returns [null | number, null | number]
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_range
vfunc_get_range(): null | Range
Returns null | Range
vfunc_get_role
vfunc_get_role(): Role
Returns Role
vfunc_get_size
vfunc_get_size(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_sub_ranges
vfunc_get_sub_ranges(): Range[]
Returns Range[]
vfunc_get_value_and_text
vfunc_get_value_and_text(): [number, null | string]
Returns [number, null | string]
vfunc_grab_focus
vfunc_grab_focus(): boolean
Returns boolean
vfunc_initialize
vfunc_initialize(data?: null | object): void
Parameters
Optional data: null | object
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_property_change
vfunc_property_change(values: PropertyValues): void
Parameters
values: PropertyValues
Returns void
vfunc_ref_accessible_at_point
vfunc_ref_accessible_at_point(x: number, y: number, coord_type: CoordType): null | Object
Parameters
x: number
y: number
coord_type: CoordType
Returns null | Object
vfunc_ref_relation_set
vfunc_ref_relation_set(): RelationSet
Returns RelationSet
vfunc_ref_state_set
vfunc_ref_state_set(): StateSet
Returns StateSet
vfunc_remove_focus_handler
vfunc_remove_focus_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
vfunc_remove_property_change_handler
vfunc_remove_property_change_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
vfunc_scroll_to
vfunc_scroll_to(type: ScrollType): boolean
Parameters
type: ScrollType
Returns boolean
vfunc_scroll_to_point
vfunc_scroll_to_point(coords: CoordType, x: number, y: number): boolean
Parameters
coords: CoordType
x: number
y: number
Returns boolean
vfunc_set_current_value
vfunc_set_current_value(value: any): boolean
Parameters
value: any
Returns boolean
vfunc_set_description
vfunc_set_description(description: string): null | boolean
Parameters
description: string
Returns null | boolean
vfunc_set_extents
vfunc_set_extents(x: number, y: number, width: number, height: number, coord_type: CoordType): boolean
Parameters
x: number
y: number
width: number
height: number
coord_type: CoordType
Returns boolean
vfunc_set_name
vfunc_set_name(name: string): void
Parameters
name: string
Returns void
vfunc_set_parent
vfunc_set_parent(parent: Object): void
Parameters
parent: Object
Returns void
vfunc_set_position
vfunc_set_position(x: number, y: number, coord_type: CoordType): boolean
Parameters
x: number
y: number
coord_type: CoordType
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_role
vfunc_set_role(role: Role): void
Parameters
role: Role
Returns void
vfunc_set_size
vfunc_set_size(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
vfunc_set_value
vfunc_set_value(new_value: number): void
Parameters
new_value: number
Returns void
vfunc_state_change
vfunc_state_change(name: string, state_set: boolean): void
Parameters
name: string
state_set: boolean
Returns void
vfunc_visible_data_changed
vfunc_visible_data_changed(): void
Returns void
vfunc_widget_set
vfunc_widget_set(): void
Returns void
vfunc_widget_unset
vfunc_widget_unset(): void
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
