js-gir-docs: Texture
Module: GtkClutter-1.0 / GtkClutter
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
actions
allocation
anchor_gravity
anchor_x
anchor_y
background_color
background_color_set
child_transform
child_transform_set
clip
clip_rect
clip_to_allocation
constraints
content
content_box
content_gravity
content_repeat
depth
effect
filename
filter_quality
first_child
fixed_position_set
fixed_x
fixed_y
flags
g_type_instance
has_clip
has_pointer
height
keep_aspect_ratio
last_child
layout_manager
load_async
load_data_async
magnification_filter
mapped
margin_bottom
margin_left
margin_right
margin_top
min_height
min_height_set
min_width
min_width_set
minification_filter
name
natural_height
natural_height_set
natural_width
natural_width_set
offscreen_redirect
opacity
pick_with_alpha
pivot_point
pivot_point_z
pixel_format
position
reactive
realized
repeat_x
repeat_y
request_mode
rotation_angle_x
rotation_angle_y
rotation_angle_z
rotation_center_x
rotation_center_y
rotation_center_z
rotation_center_z_gravity
scale_center_x
scale_center_y
scale_gravity
scale_x
scale_y
scale_z
show_on_set_parent
size
sync_size
text_direction
tile_waste
transform
transform_set
translation_x
translation_y
translation_z
visible
width
x
x_align
x_expand
y
y_align
y_expand
z_position
$gtype
name
Methods
_init
add_action
add_action_with_name
add_actor
add_child
add_constraint
add_constraint_with_name
add_effect
add_effect_with_name
add_transition
allocate
allocate_align_fill
allocate_available_size
allocate_preferred_size
animate_property
animate_with_alphav
animate_with_timelinev
animatev
apply_relative_transform_to_point
apply_transform_to_point
bind_model
bind_property
bind_property_full
child_get_property
child_notify
child_set_property
clear_actions
clear_constraints
clear_effects
connect
connect_after
contains
continue_paint
create_child_meta
create_pango_context
create_pango_layout
destroy
destroy_all_children
destroy_child_meta
detach_animation
disconnect
emit
event
find_child_by_name
find_property
force_floating
foreach
foreach_with_internals
freeze_notify
get_abs_allocation_vertices
get_accessible
get_action
get_actions
get_allocation_box
get_allocation_geometry
get_allocation_vertices
get_anchor_point
get_anchor_point_gravity
get_animation
get_background_color
get_base_size
get_child_at_index
get_child_meta
get_child_transform
get_children
get_clip
get_clip_to_allocation
get_cogl_material
get_cogl_texture
get_constraint
get_constraints
get_content
get_content_box
get_content_gravity
get_content_repeat
get_content_scaling_filters
get_data
get_default_paint_volume
get_depth
get_easing_delay
get_easing_duration
get_easing_mode
get_effect
get_effects
get_filter_quality
get_first_child
get_fixed_position_set
get_flags
get_geometry
get_gid
get_height
get_id
get_initial_state
get_keep_aspect_ratio
get_last_child
get_layout_manager
get_load_async
get_load_data_async
get_margin
get_margin_bottom
get_margin_left
get_margin_right
get_margin_top
get_max_tile_waste
get_n_children
get_name
get_next_sibling
get_offscreen_redirect
get_opacity
get_paint_box
get_paint_opacity
get_paint_visibility
get_paint_volume
get_pango_context
get_parent
get_pick_with_alpha
get_pivot_point
get_pivot_point_z
get_pixel_format
get_position
get_preferred_height
get_preferred_size
get_preferred_width
get_previous_sibling
get_property
get_qdata
get_reactive
get_repeat
get_request_mode
get_rotation
get_rotation_angle
get_scale
get_scale_center
get_scale_gravity
get_scale_z
get_shader
get_size
get_stage
get_sync_size
get_text_direction
get_transform
get_transformation_matrix
get_transformed_paint_volume
get_transformed_position
get_transformed_size
get_transition
get_translation
get_width
get_x
get_x_align
get_x_expand
get_y
get_y_align
get_y_expand
get_z_position
get_z_rotation_gravity
getv
grab_key_focus
has_actions
has_allocation
has_constraints
has_effects
has_key_focus
has_overlaps
hide
hide_all
insert_child_above
insert_child_at_index
insert_child_below
interpolate_value
is_floating
is_in_clone_paint
is_mapped
is_realized
is_rotated
is_scaled
is_visible
lower
lower_bottom
lower_child
map
move_anchor_point
move_anchor_point_from_gravity
move_by
needs_expand
notify
notify_by_pspec
paint
parse_custom_node
pop_internal
push_internal
queue_redraw
queue_redraw_with_clip
queue_relayout
raise
raise_child
raise_top
realize
ref
ref_sink
remove_action
remove_action_by_name
remove_actor
remove_all_children
remove_all_transitions
remove_child
remove_clip
remove_constraint
remove_constraint_by_name
remove_effect
remove_effect_by_name
remove_transition
reparent
replace_child
restore_easing_state
run_dispose
save_easing_state
set_allocation
set_anchor_point
set_anchor_point_from_gravity
set_area_from_rgb_data
set_background_color
set_child_above_sibling
set_child_at_index
set_child_below_sibling
set_child_transform
set_clip
set_clip_to_allocation
set_cogl_material
set_cogl_texture
set_content
set_content_gravity
set_content_repeat
set_content_scaling_filters
set_custom_property
set_data
set_depth
set_easing_delay
set_easing_duration
set_easing_mode
set_filter_quality
set_final_state
set_fixed_position_set
set_flags
set_from_file
set_from_icon_name
set_from_pixbuf
set_from_rgb_data
set_from_stock
set_from_yuv_data
set_geometry
set_height
set_id
set_keep_aspect_ratio
set_layout_manager
set_load_async
set_load_data_async
set_margin
set_margin_bottom
set_margin_left
set_margin_right
set_margin_top
set_name
set_offscreen_redirect
set_opacity
set_parent
set_pick_with_alpha
set_pivot_point
set_pivot_point_z
set_position
set_property
set_reactive
set_repeat
set_request_mode
set_rotation
set_rotation_angle
set_scale
set_scale_full
set_scale_with_gravity
set_scale_z
set_shader
set_shader_param
set_shader_param_float
set_shader_param_int
set_size
set_sync_size
set_text_direction
set_transform
set_translation
set_width
set_x
set_x_align
set_x_expand
set_y
set_y_align
set_y_expand
set_z_position
set_z_rotation_from_gravity
should_pick_paint
show
show_all
sort_depth_order
steal_data
steal_qdata
thaw_notify
transform_stage_point
unmap
unparent
unrealize
unref
unset_flags
vfunc_actor_added
vfunc_actor_removed
vfunc_add
vfunc_allocate
vfunc_animate_property
vfunc_apply_transform
vfunc_button_press_event
vfunc_button_release_event
vfunc_captured_event
vfunc_child_notify
vfunc_constructed
vfunc_create_child_meta
vfunc_destroy
vfunc_destroy_child_meta
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_enter_event
vfunc_event
vfunc_finalize
vfunc_find_property
vfunc_foreach
vfunc_foreach_with_internals
vfunc_get_accessible
vfunc_get_child_meta
vfunc_get_id
vfunc_get_initial_state
vfunc_get_paint_volume
vfunc_get_preferred_height
vfunc_get_preferred_width
vfunc_get_property
vfunc_has_overlaps
vfunc_hide
vfunc_hide_all
vfunc_interpolate_value
vfunc_key_focus_in
vfunc_key_focus_out
vfunc_key_press_event
vfunc_key_release_event
vfunc_leave_event
vfunc_load_finished
vfunc_lower
vfunc_map
vfunc_motion_event
vfunc_notify
vfunc_paint
vfunc_paint_node
vfunc_parent_set
vfunc_parse_custom_node
vfunc_pick
vfunc_pixbuf_change
vfunc_queue_redraw
vfunc_queue_relayout
vfunc_raise
vfunc_realize
vfunc_remove
vfunc_scroll_event
vfunc_set_custom_property
vfunc_set_final_state
vfunc_set_id
vfunc_set_property
vfunc_show
vfunc_show_all
vfunc_size_change
vfunc_sort_depth_order
vfunc_touch_event
vfunc_unmap
vfunc_unrealize
watch_closure
class_find_child_property
class_list_child_properties
error_quark
new
Constructors
constructor
new Texture(config?: GtkClutter.Texture_ConstructProps): GtkClutter.Texture
Parameters
Optional config: GtkClutter.Texture_ConstructProps
Returns GtkClutter.Texture
Properties
actions
actions: Action
Readonly allocation
allocation: ActorBox
anchor_gravity
anchor_gravity: Gravity
anchor_x
anchor_x: number
anchor_y
anchor_y: number
background_color
background_color: Color
Readonly background_color_set
background_color_set: boolean
child_transform
child_transform: Matrix
Readonly child_transform_set
child_transform_set: boolean
clip
clip: Geometry
clip_rect
clip_rect: Rect
clip_to_allocation
clip_to_allocation: boolean
constraints
constraints: Constraint
content
content: Content
Readonly content_box
content_box: ActorBox
content_gravity
content_gravity: ContentGravity
content_repeat
content_repeat: ContentRepeat
depth
depth: number
effect
effect: Effect
filename
filename: string
filter_quality
filter_quality: TextureQuality
Readonly first_child
first_child: Actor
fixed_position_set
fixed_position_set: boolean
fixed_x
fixed_x: number
fixed_y
fixed_y: number
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
Readonly has_clip
has_clip: boolean
Readonly has_pointer
has_pointer: boolean
height
height: number
keep_aspect_ratio
keep_aspect_ratio: boolean
Readonly last_child
last_child: Actor
layout_manager
layout_manager: LayoutManager
load_async
load_async: boolean
load_data_async
load_data_async: boolean
magnification_filter
magnification_filter: ScalingFilter
Readonly mapped
mapped: boolean
margin_bottom
margin_bottom: number
margin_left
margin_left: number
margin_right
margin_right: number
margin_top
margin_top: number
min_height
min_height: number
min_height_set
min_height_set: boolean
min_width
min_width: number
min_width_set
min_width_set: boolean
minification_filter
minification_filter: ScalingFilter
name
name: string
natural_height
natural_height: number
natural_height_set
natural_height_set: boolean
natural_width
natural_width: number
natural_width_set
natural_width_set: boolean
offscreen_redirect
offscreen_redirect: OffscreenRedirect
opacity
opacity: number
pick_with_alpha
pick_with_alpha: boolean
pivot_point
pivot_point: Point
pivot_point_z
pivot_point_z: number
Readonly pixel_format
pixel_format: Cogl.PixelFormat
position
position: Point
reactive
reactive: boolean
Readonly realized
realized: boolean
repeat_x
repeat_x: boolean
repeat_y
repeat_y: boolean
request_mode
request_mode: RequestMode
rotation_angle_x
rotation_angle_x: number
rotation_angle_y
rotation_angle_y: number
rotation_angle_z
rotation_angle_z: number
rotation_center_x
rotation_center_x: Vertex
rotation_center_y
rotation_center_y: Vertex
rotation_center_z
rotation_center_z: Vertex
rotation_center_z_gravity
rotation_center_z_gravity: Gravity
scale_center_x
scale_center_x: number
scale_center_y
scale_center_y: number
scale_gravity
scale_gravity: Gravity
scale_x
scale_x: number
scale_y
scale_y: number
scale_z
scale_z: number
show_on_set_parent
show_on_set_parent: boolean
size
size: Size
sync_size
sync_size: boolean
text_direction
text_direction: TextDirection
Readonly tile_waste
tile_waste: number
transform
transform: Matrix
Readonly transform_set
transform_set: boolean
translation_x
translation_x: number
translation_y
translation_y: number
translation_z
translation_z: number
visible
visible: boolean
width
width: number
x
x: number
x_align
x_align: ActorAlign
x_expand
x_expand: boolean
y
y: number
y_align
y_align: ActorAlign
y_expand
y_expand: boolean
z_position
z_position: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: GtkClutter.Texture_ConstructProps): void
Parameters
Optional config: GtkClutter.Texture_ConstructProps
Returns void
add_action
add_action(action: Action): void
Parameters
action: Action
Returns void
add_action_with_name
add_action_with_name(name: string, action: Action): void
Parameters
name: string
action: Action
Returns void
add_actor
add_actor(actor: Actor): void
Parameters
actor: Actor
Returns void
add_child
add_child(child: Actor): void
Parameters
child: Actor
Returns void
add_constraint
add_constraint(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
add_constraint_with_name
add_constraint_with_name(name: string, constraint: Constraint): void
Parameters
name: string
constraint: Constraint
Returns void
add_effect
add_effect(effect: Effect): void
Parameters
effect: Effect
Returns void
add_effect_with_name
add_effect_with_name(name: string, effect: Effect): void
Parameters
name: string
effect: Effect
Returns void
add_transition
add_transition(name: string, transition: Transition): void
Parameters
name: string
transition: Transition
Returns void
allocate
allocate(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
allocate_align_fill
allocate_align_fill(box: ActorBox, x_align: number, y_align: number, x_fill: boolean, y_fill: boolean, flags: AllocationFlags): void
Parameters
box: ActorBox
x_align: number
y_align: number
x_fill: boolean
y_fill: boolean
flags: AllocationFlags
Returns void
allocate_available_size
allocate_available_size(x: number, y: number, available_width: number, available_height: number, flags: AllocationFlags): void
Parameters
x: number
y: number
available_width: number
available_height: number
flags: AllocationFlags
Returns void
allocate_preferred_size
allocate_preferred_size(flags: AllocationFlags): void
Parameters
flags: AllocationFlags
Returns void
animate_property
animate_property(animation: Animation, property_name: string, initial_value: any, final_value: any, progress: number, value: any): boolean
Parameters
animation: Animation
property_name: string
initial_value: any
final_value: any
progress: number
value: any
Returns boolean
animate_with_alphav
animate_with_alphav(alpha: Alpha, properties: string[], values: any[]): Animation
Parameters
alpha: Alpha
properties: string[]
values: any[]
Returns Animation
animate_with_timelinev
animate_with_timelinev(mode: number, timeline: Timeline, properties: string[], values: any[]): Animation
Parameters
mode: number
timeline: Timeline
properties: string[]
values: any[]
Returns Animation
animatev
animatev(mode: number, duration: number, properties: string[], values: any[]): Animation
Parameters
mode: number
duration: number
properties: string[]
values: any[]
Returns Animation
apply_relative_transform_to_point
apply_relative_transform_to_point(ancestor: null | Actor, point: Vertex): Vertex
Parameters
ancestor: null | Actor
point: Vertex
Returns Vertex
apply_transform_to_point
apply_transform_to_point(point: Vertex): Vertex
Parameters
point: Vertex
Returns Vertex
bind_model
bind_model(model: null | ListModel, create_child_func: ActorCreateChildFunc): void
Parameters
model: null | ListModel
create_child_func: ActorCreateChildFunc
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
child_get_property
child_get_property(child: Actor, property: string, value: any): void
Parameters
child: Actor
property: string
value: any
Returns void
child_notify
child_notify(child: Actor, pspec: ParamSpec): void
Parameters
child: Actor
pspec: ParamSpec
Returns void
child_set_property
child_set_property(child: Actor, property: string, value: any): void
Parameters
child: Actor
property: string
value: any
Returns void
clear_actions
clear_actions(): void
Returns void
clear_constraints
clear_constraints(): void
Returns void
clear_effects
clear_effects(): void
Returns void
connect
connect(sigName: "load-finished", callback: ($obj: GtkClutter.Texture, error: GLib.Error) => void): number
connect(sigName: "pixbuf-change", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "size-change", callback: ($obj: GtkClutter.Texture, width: number, height: number) => void): number
connect(sigName: "allocation-changed", callback: ($obj: GtkClutter.Texture, box: ActorBox, flags: AllocationFlags) => void): number
connect(sigName: "button-press-event", callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean): number
connect(sigName: "button-release-event", callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean): number
connect(sigName: "captured-event", callback: ($obj: GtkClutter.Texture, event: Event) => boolean): number
connect(sigName: "destroy", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "enter-event", callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean): number
connect(sigName: "event", callback: ($obj: GtkClutter.Texture, event: Event) => boolean): number
connect(sigName: "hide", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "key-focus-in", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "key-focus-out", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "key-press-event", callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean): number
connect(sigName: "key-release-event", callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean): number
connect(sigName: "leave-event", callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean): number
connect(sigName: "motion-event", callback: ($obj: GtkClutter.Texture, event: MotionEvent) => boolean): number
connect(sigName: "paint", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "parent-set", callback: ($obj: GtkClutter.Texture, old_parent?: null | Actor) => void): number
connect(sigName: "pick", callback: ($obj: GtkClutter.Texture, color: Color) => void): number
connect(sigName: "queue-redraw", callback: ($obj: GtkClutter.Texture, origin: Actor) => void): number
connect(sigName: "queue-relayout", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "realize", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "scroll-event", callback: ($obj: GtkClutter.Texture, event: ScrollEvent) => boolean): number
connect(sigName: "show", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "touch-event", callback: ($obj: GtkClutter.Texture, event: Event) => boolean): number
connect(sigName: "transition-stopped", callback: ($obj: GtkClutter.Texture, name: string, is_finished: boolean) => void): number
connect(sigName: "transitions-completed", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "unrealize", callback: ($obj: GtkClutter.Texture) => void): number
connect(sigName: "notify", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "actor-added", callback: ($obj: GtkClutter.Texture, actor: Actor) => void): number
connect(sigName: "actor-removed", callback: ($obj: GtkClutter.Texture, actor: Actor) => void): number
connect(sigName: "child-notify", callback: ($obj: GtkClutter.Texture, actor: Actor, pspec: ParamSpec) => void): number
connect(sigName: "notify::filename", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::filter-quality", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::keep-aspect-ratio", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::load-async", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::load-data-async", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::pick-with-alpha", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::pixel-format", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::repeat-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::repeat-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::sync-size", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::tile-waste", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::actions", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::allocation", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::anchor-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::anchor-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::anchor-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-color", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::background-color-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-transform", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-transform-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::clip", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::clip-rect", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::clip-to-allocation", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::constraints", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::content", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-box", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-repeat", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::depth", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::effect", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-child", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-position-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-clip", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-pointer", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-child", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::magnification-filter", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::mapped", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-height", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-height-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-width", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::min-width-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::minification-filter", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-height", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-height-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-width", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-width-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::offscreen-redirect", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::pivot-point", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::pivot-point-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::position", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::reactive", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::realized", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::request-mode", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-angle-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-angle-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-angle-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-z-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-center-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-center-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-on-set-parent", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-direction", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::transform", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::transform-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::translation-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::translation-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::translation-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::x-align", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::x-expand", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::y-align", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::y-expand", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: "notify::z-position", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "load-finished"
callback: ($obj: GtkClutter.Texture, error: GLib.Error) => void
($obj: GtkClutter.Texture, error: GLib.Error): void
Parameters
$obj: GtkClutter.Texture
error: GLib.Error
Returns void
Returns number
Parameters
sigName: "pixbuf-change"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "size-change"
callback: ($obj: GtkClutter.Texture, width: number, height: number) => void
($obj: GtkClutter.Texture, width: number, height: number): void
Parameters
$obj: GtkClutter.Texture
width: number
height: number
Returns void
Returns number
Parameters
sigName: "allocation-changed"
callback: ($obj: GtkClutter.Texture, box: ActorBox, flags: AllocationFlags) => void
($obj: GtkClutter.Texture, box: ActorBox, flags: AllocationFlags): void
Parameters
$obj: GtkClutter.Texture
box: ActorBox
flags: AllocationFlags
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean
($obj: GtkClutter.Texture, event: ButtonEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: ButtonEvent
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean
($obj: GtkClutter.Texture, event: ButtonEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: ButtonEvent
Returns boolean
Returns number
Parameters
sigName: "captured-event"
callback: ($obj: GtkClutter.Texture, event: Event) => boolean
($obj: GtkClutter.Texture, event: Event): boolean
Parameters
$obj: GtkClutter.Texture
event: Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "enter-event"
callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean
($obj: GtkClutter.Texture, event: CrossingEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: CrossingEvent
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: GtkClutter.Texture, event: Event) => boolean
($obj: GtkClutter.Texture, event: Event): boolean
Parameters
$obj: GtkClutter.Texture
event: Event
Returns boolean
Returns number
Parameters
sigName: "hide"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "key-focus-in"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "key-focus-out"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean
($obj: GtkClutter.Texture, event: KeyEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: KeyEvent
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean
($obj: GtkClutter.Texture, event: KeyEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: KeyEvent
Returns boolean
Returns number
Parameters
sigName: "leave-event"
callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean
($obj: GtkClutter.Texture, event: CrossingEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: CrossingEvent
Returns boolean
Returns number
Parameters
sigName: "motion-event"
callback: ($obj: GtkClutter.Texture, event: MotionEvent) => boolean
($obj: GtkClutter.Texture, event: MotionEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: MotionEvent
Returns boolean
Returns number
Parameters
sigName: "paint"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: GtkClutter.Texture, old_parent?: null | Actor) => void
($obj: GtkClutter.Texture, old_parent?: null | Actor): void
Parameters
$obj: GtkClutter.Texture
Optional old_parent: null | Actor
Returns void
Returns number
Parameters
sigName: "pick"
callback: ($obj: GtkClutter.Texture, color: Color) => void
($obj: GtkClutter.Texture, color: Color): void
Parameters
$obj: GtkClutter.Texture
color: Color
Returns void
Returns number
Parameters
sigName: "queue-redraw"
callback: ($obj: GtkClutter.Texture, origin: Actor) => void
($obj: GtkClutter.Texture, origin: Actor): void
Parameters
$obj: GtkClutter.Texture
origin: Actor
Returns void
Returns number
Parameters
sigName: "queue-relayout"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "realize"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: GtkClutter.Texture, event: ScrollEvent) => boolean
($obj: GtkClutter.Texture, event: ScrollEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: ScrollEvent
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: GtkClutter.Texture, event: Event) => boolean
($obj: GtkClutter.Texture, event: Event): boolean
Parameters
$obj: GtkClutter.Texture
event: Event
Returns boolean
Returns number
Parameters
sigName: "transition-stopped"
callback: ($obj: GtkClutter.Texture, name: string, is_finished: boolean) => void
($obj: GtkClutter.Texture, name: string, is_finished: boolean): void
Parameters
$obj: GtkClutter.Texture
name: string
is_finished: boolean
Returns void
Returns number
Parameters
sigName: "transitions-completed"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "actor-added"
callback: ($obj: GtkClutter.Texture, actor: Actor) => void
($obj: GtkClutter.Texture, actor: Actor): void
Parameters
$obj: GtkClutter.Texture
actor: Actor
Returns void
Returns number
Parameters
sigName: "actor-removed"
callback: ($obj: GtkClutter.Texture, actor: Actor) => void
($obj: GtkClutter.Texture, actor: Actor): void
Parameters
$obj: GtkClutter.Texture
actor: Actor
Returns void
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: GtkClutter.Texture, actor: Actor, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, actor: Actor, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
actor: Actor
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filename"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter-quality"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keep-aspect-ratio"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::load-async"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::load-data-async"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pick-with-alpha"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixel-format"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::repeat-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::repeat-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-size"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tile-waste"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actions"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::allocation"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-rect"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-to-allocation"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::constraints"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-box"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-repeat"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::depth"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::effect"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-position-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-clip"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-pointer"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::magnification-filter"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mapped"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::minification-filter"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offscreen-redirect"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::position"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reactive"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::realized"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-mode"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-on-set-parent"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-direction"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-align"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-expand"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-align"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-expand"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::z-position"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "load-finished", callback: ($obj: GtkClutter.Texture, error: GLib.Error) => void): number
connect_after(sigName: "pixbuf-change", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "size-change", callback: ($obj: GtkClutter.Texture, width: number, height: number) => void): number
connect_after(sigName: "allocation-changed", callback: ($obj: GtkClutter.Texture, box: ActorBox, flags: AllocationFlags) => void): number
connect_after(sigName: "button-press-event", callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean): number
connect_after(sigName: "button-release-event", callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean): number
connect_after(sigName: "captured-event", callback: ($obj: GtkClutter.Texture, event: Event) => boolean): number
connect_after(sigName: "destroy", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "enter-event", callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean): number
connect_after(sigName: "event", callback: ($obj: GtkClutter.Texture, event: Event) => boolean): number
connect_after(sigName: "hide", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "key-focus-in", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "key-focus-out", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "key-press-event", callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean): number
connect_after(sigName: "key-release-event", callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean): number
connect_after(sigName: "leave-event", callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean): number
connect_after(sigName: "motion-event", callback: ($obj: GtkClutter.Texture, event: MotionEvent) => boolean): number
connect_after(sigName: "paint", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "parent-set", callback: ($obj: GtkClutter.Texture, old_parent?: null | Actor) => void): number
connect_after(sigName: "pick", callback: ($obj: GtkClutter.Texture, color: Color) => void): number
connect_after(sigName: "queue-redraw", callback: ($obj: GtkClutter.Texture, origin: Actor) => void): number
connect_after(sigName: "queue-relayout", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "realize", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "scroll-event", callback: ($obj: GtkClutter.Texture, event: ScrollEvent) => boolean): number
connect_after(sigName: "show", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "touch-event", callback: ($obj: GtkClutter.Texture, event: Event) => boolean): number
connect_after(sigName: "transition-stopped", callback: ($obj: GtkClutter.Texture, name: string, is_finished: boolean) => void): number
connect_after(sigName: "transitions-completed", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "unrealize", callback: ($obj: GtkClutter.Texture) => void): number
connect_after(sigName: "notify", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "actor-added", callback: ($obj: GtkClutter.Texture, actor: Actor) => void): number
connect_after(sigName: "actor-removed", callback: ($obj: GtkClutter.Texture, actor: Actor) => void): number
connect_after(sigName: "child-notify", callback: ($obj: GtkClutter.Texture, actor: Actor, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::filename", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::filter-quality", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::keep-aspect-ratio", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::load-async", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::load-data-async", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pick-with-alpha", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pixel-format", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::repeat-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::repeat-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sync-size", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tile-waste", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::actions", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::allocation", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchor-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchor-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchor-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-color", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-color-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-transform", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-transform-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip-rect", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip-to-allocation", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::constraints", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-box", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-repeat", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::depth", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::effect", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-child", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-position-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-clip", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-pointer", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-child", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::magnification-filter", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mapped", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-height", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-height-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-width", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-width-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::minification-filter", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-height", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-height-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-width", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-width-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::offscreen-redirect", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pivot-point", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pivot-point-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::position", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reactive", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::realized", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::request-mode", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-angle-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-angle-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-angle-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-z-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-center-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-center-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-gravity", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-on-set-parent", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-direction", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transform", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transform-set", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::translation-x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::translation-y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::translation-z", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x-align", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x-expand", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y-align", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y-expand", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::z-position", callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "load-finished"
callback: ($obj: GtkClutter.Texture, error: GLib.Error) => void
($obj: GtkClutter.Texture, error: GLib.Error): void
Parameters
$obj: GtkClutter.Texture
error: GLib.Error
Returns void
Returns number
Parameters
sigName: "pixbuf-change"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "size-change"
callback: ($obj: GtkClutter.Texture, width: number, height: number) => void
($obj: GtkClutter.Texture, width: number, height: number): void
Parameters
$obj: GtkClutter.Texture
width: number
height: number
Returns void
Returns number
Parameters
sigName: "allocation-changed"
callback: ($obj: GtkClutter.Texture, box: ActorBox, flags: AllocationFlags) => void
($obj: GtkClutter.Texture, box: ActorBox, flags: AllocationFlags): void
Parameters
$obj: GtkClutter.Texture
box: ActorBox
flags: AllocationFlags
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean
($obj: GtkClutter.Texture, event: ButtonEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: ButtonEvent
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: GtkClutter.Texture, event: ButtonEvent) => boolean
($obj: GtkClutter.Texture, event: ButtonEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: ButtonEvent
Returns boolean
Returns number
Parameters
sigName: "captured-event"
callback: ($obj: GtkClutter.Texture, event: Event) => boolean
($obj: GtkClutter.Texture, event: Event): boolean
Parameters
$obj: GtkClutter.Texture
event: Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "enter-event"
callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean
($obj: GtkClutter.Texture, event: CrossingEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: CrossingEvent
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: GtkClutter.Texture, event: Event) => boolean
($obj: GtkClutter.Texture, event: Event): boolean
Parameters
$obj: GtkClutter.Texture
event: Event
Returns boolean
Returns number
Parameters
sigName: "hide"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "key-focus-in"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "key-focus-out"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean
($obj: GtkClutter.Texture, event: KeyEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: KeyEvent
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: GtkClutter.Texture, event: KeyEvent) => boolean
($obj: GtkClutter.Texture, event: KeyEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: KeyEvent
Returns boolean
Returns number
Parameters
sigName: "leave-event"
callback: ($obj: GtkClutter.Texture, event: CrossingEvent) => boolean
($obj: GtkClutter.Texture, event: CrossingEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: CrossingEvent
Returns boolean
Returns number
Parameters
sigName: "motion-event"
callback: ($obj: GtkClutter.Texture, event: MotionEvent) => boolean
($obj: GtkClutter.Texture, event: MotionEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: MotionEvent
Returns boolean
Returns number
Parameters
sigName: "paint"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: GtkClutter.Texture, old_parent?: null | Actor) => void
($obj: GtkClutter.Texture, old_parent?: null | Actor): void
Parameters
$obj: GtkClutter.Texture
Optional old_parent: null | Actor
Returns void
Returns number
Parameters
sigName: "pick"
callback: ($obj: GtkClutter.Texture, color: Color) => void
($obj: GtkClutter.Texture, color: Color): void
Parameters
$obj: GtkClutter.Texture
color: Color
Returns void
Returns number
Parameters
sigName: "queue-redraw"
callback: ($obj: GtkClutter.Texture, origin: Actor) => void
($obj: GtkClutter.Texture, origin: Actor): void
Parameters
$obj: GtkClutter.Texture
origin: Actor
Returns void
Returns number
Parameters
sigName: "queue-relayout"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "realize"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: GtkClutter.Texture, event: ScrollEvent) => boolean
($obj: GtkClutter.Texture, event: ScrollEvent): boolean
Parameters
$obj: GtkClutter.Texture
event: ScrollEvent
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: GtkClutter.Texture, event: Event) => boolean
($obj: GtkClutter.Texture, event: Event): boolean
Parameters
$obj: GtkClutter.Texture
event: Event
Returns boolean
Returns number
Parameters
sigName: "transition-stopped"
callback: ($obj: GtkClutter.Texture, name: string, is_finished: boolean) => void
($obj: GtkClutter.Texture, name: string, is_finished: boolean): void
Parameters
$obj: GtkClutter.Texture
name: string
is_finished: boolean
Returns void
Returns number
Parameters
sigName: "transitions-completed"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: GtkClutter.Texture) => void
($obj: GtkClutter.Texture): void
Parameters
$obj: GtkClutter.Texture
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "actor-added"
callback: ($obj: GtkClutter.Texture, actor: Actor) => void
($obj: GtkClutter.Texture, actor: Actor): void
Parameters
$obj: GtkClutter.Texture
actor: Actor
Returns void
Returns number
Parameters
sigName: "actor-removed"
callback: ($obj: GtkClutter.Texture, actor: Actor) => void
($obj: GtkClutter.Texture, actor: Actor): void
Parameters
$obj: GtkClutter.Texture
actor: Actor
Returns void
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: GtkClutter.Texture, actor: Actor, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, actor: Actor, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
actor: Actor
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filename"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter-quality"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keep-aspect-ratio"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::load-async"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::load-data-async"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pick-with-alpha"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pixel-format"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::repeat-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::repeat-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-size"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tile-waste"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actions"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::allocation"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-rect"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-to-allocation"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::constraints"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-box"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-repeat"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::depth"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::effect"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-position-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-clip"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-pointer"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::magnification-filter"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mapped"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::minification-filter"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offscreen-redirect"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::position"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reactive"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::realized"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-mode"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-gravity"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-on-set-parent"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-direction"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform-set"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-z"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-align"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-expand"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-align"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-expand"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::z-position"
callback: ($obj: GtkClutter.Texture, pspec: ParamSpec) => void
($obj: GtkClutter.Texture, pspec: ParamSpec): void
Parameters
$obj: GtkClutter.Texture
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(descendant: Actor): boolean
Parameters
descendant: Actor
Returns boolean
continue_paint
continue_paint(): void
Returns void
create_child_meta
create_child_meta(actor: Actor): void
Parameters
actor: Actor
Returns void
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: null | string): Pango.Layout
Parameters
Optional text: null | string
Returns Pango.Layout
destroy
destroy(): void
Returns void
destroy_all_children
destroy_all_children(): void
Returns void
destroy_child_meta
destroy_child_meta(actor: Actor): void
Parameters
actor: Actor
Returns void
detach_animation
detach_animation(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "load-finished", error: GLib.Error): void
emit(sigName: "pixbuf-change"): void
emit(sigName: "size-change", width: number, height: number): void
emit(sigName: "allocation-changed", box: ActorBox, flags: AllocationFlags): void
emit(sigName: "button-press-event", event: ButtonEvent): void
emit(sigName: "button-release-event", event: ButtonEvent): void
emit(sigName: "captured-event", event: Event): void
emit(sigName: "destroy"): void
emit(sigName: "enter-event", event: CrossingEvent): void
emit(sigName: "event", event: Event): void
emit(sigName: "hide"): void
emit(sigName: "key-focus-in"): void
emit(sigName: "key-focus-out"): void
emit(sigName: "key-press-event", event: KeyEvent): void
emit(sigName: "key-release-event", event: KeyEvent): void
emit(sigName: "leave-event", event: CrossingEvent): void
emit(sigName: "motion-event", event: MotionEvent): void
emit(sigName: "paint"): void
emit(sigName: "parent-set", old_parent?: null | Actor): void
emit(sigName: "pick", color: Color): void
emit(sigName: "queue-redraw", origin: Actor): void
emit(sigName: "queue-relayout"): void
emit(sigName: "realize"): void
emit(sigName: "scroll-event", event: ScrollEvent): void
emit(sigName: "show"): void
emit(sigName: "touch-event", event: Event): void
emit(sigName: "transition-stopped", name: string, is_finished: boolean): void
emit(sigName: "transitions-completed"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "actor-added", actor: Actor): void
emit(sigName: "actor-removed", actor: Actor): void
emit(sigName: "child-notify", actor: Actor, pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "load-finished"
error: GLib.Error
Returns void
Parameters
sigName: "pixbuf-change"
Returns void
Parameters
sigName: "size-change"
width: number
height: number
Returns void
Parameters
sigName: "allocation-changed"
box: ActorBox
flags: AllocationFlags
Returns void
Parameters
sigName: "button-press-event"
event: ButtonEvent
Returns void
Parameters
sigName: "button-release-event"
event: ButtonEvent
Returns void
Parameters
sigName: "captured-event"
event: Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "enter-event"
event: CrossingEvent
Returns void
Parameters
sigName: "event"
event: Event
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "key-focus-in"
Returns void
Parameters
sigName: "key-focus-out"
Returns void
Parameters
sigName: "key-press-event"
event: KeyEvent
Returns void
Parameters
sigName: "key-release-event"
event: KeyEvent
Returns void
Parameters
sigName: "leave-event"
event: CrossingEvent
Returns void
Parameters
sigName: "motion-event"
event: MotionEvent
Returns void
Parameters
sigName: "paint"
Returns void
Parameters
sigName: "parent-set"
Optional old_parent: null | Actor
Returns void
Parameters
sigName: "pick"
color: Color
Returns void
Parameters
sigName: "queue-redraw"
origin: Actor
Returns void
Parameters
sigName: "queue-relayout"
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "scroll-event"
event: ScrollEvent
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "touch-event"
event: Event
Returns void
Parameters
sigName: "transition-stopped"
name: string
is_finished: boolean
Returns void
Parameters
sigName: "transitions-completed"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "actor-added"
actor: Actor
Returns void
Parameters
sigName: "actor-removed"
actor: Actor
Returns void
Parameters
sigName: "child-notify"
actor: Actor
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
event
event(event: Event, capture: boolean): boolean
Parameters
event: Event
capture: boolean
Returns boolean
find_child_by_name
find_child_by_name(child_name: string): Actor
Parameters
child_name: string
Returns Actor
find_property
find_property(property_name: string): ParamSpec
Parameters
property_name: string
Returns ParamSpec
force_floating
force_floating(): void
Returns void
foreach
foreach(callback: Callback): void
Parameters
callback: Callback
Returns void
foreach_with_internals
foreach_with_internals(callback: Callback): void
Parameters
callback: Callback
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_abs_allocation_vertices
get_abs_allocation_vertices(): Vertex[]
Returns Vertex[]
get_accessible
get_accessible(): Atk.Object
Returns Atk.Object
get_action
get_action(name: string): Action
Parameters
name: string
Returns Action
get_actions
get_actions(): Action[]
Returns Action[]
get_allocation_box
get_allocation_box(): ActorBox
Returns ActorBox
get_allocation_geometry
get_allocation_geometry(): Geometry
Returns Geometry
get_allocation_vertices
get_allocation_vertices(ancestor?: null | Actor): Vertex[]
Parameters
Optional ancestor: null | Actor
Returns Vertex[]
get_anchor_point
get_anchor_point(): [number, number]
Returns [number, number]
get_anchor_point_gravity
get_anchor_point_gravity(): Gravity
Returns Gravity
get_animation
get_animation(): Animation
Returns Animation
get_background_color
get_background_color(): Color
Returns Color
get_base_size
get_base_size(): [number, number]
Returns [number, number]
get_child_at_index
get_child_at_index(index_: number): Actor
Parameters
index_: number
Returns Actor
get_child_meta
get_child_meta(actor: Actor): ChildMeta
Parameters
actor: Actor
Returns ChildMeta
get_child_transform
get_child_transform(): Matrix
Returns Matrix
get_children
get_children(): Actor[]
Returns Actor[]
get_clip
get_clip(): [null | number, null | number, null | number, null | number]
Returns [null | number, null | number, null | number, null | number]
get_clip_to_allocation
get_clip_to_allocation(): boolean
Returns boolean
get_cogl_material
get_cogl_material(): object
Returns object
get_cogl_texture
get_cogl_texture(): object
Returns object
get_constraint
get_constraint(name: string): Constraint
Parameters
name: string
Returns Constraint
get_constraints
get_constraints(): Constraint[]
Returns Constraint[]
get_content
get_content(): Content
Returns Content
get_content_box
get_content_box(): ActorBox
Returns ActorBox
get_content_gravity
get_content_gravity(): ContentGravity
Returns ContentGravity
get_content_repeat
get_content_repeat(): ContentRepeat
Returns ContentRepeat
get_content_scaling_filters
get_content_scaling_filters(): [null | ScalingFilter, null | ScalingFilter]
Returns [null | ScalingFilter, null | ScalingFilter]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_paint_volume
get_default_paint_volume(): PaintVolume
Returns PaintVolume
get_depth
get_depth(): number
Returns number
get_easing_delay
get_easing_delay(): number
Returns number
get_easing_duration
get_easing_duration(): number
Returns number
get_easing_mode
get_easing_mode(): AnimationMode
Returns AnimationMode
get_effect
get_effect(name: string): Effect
Parameters
name: string
Returns Effect
get_effects
get_effects(): Effect[]
Returns Effect[]
get_filter_quality
get_filter_quality(): TextureQuality
Returns TextureQuality
get_first_child
get_first_child(): Actor
Returns Actor
get_fixed_position_set
get_fixed_position_set(): boolean
Returns boolean
get_flags
get_flags(): ActorFlags
Returns ActorFlags
get_geometry
get_geometry(): Geometry
Returns Geometry
get_gid
get_gid(): number
Returns number
get_height
get_height(): number
Returns number
get_id
get_id(): string
Returns string
get_initial_state
get_initial_state(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_keep_aspect_ratio
get_keep_aspect_ratio(): boolean
Returns boolean
get_last_child
get_last_child(): Actor
Returns Actor
get_layout_manager
get_layout_manager(): LayoutManager
Returns LayoutManager
get_load_async
get_load_async(): boolean
Returns boolean
get_load_data_async
get_load_data_async(): boolean
Returns boolean
get_margin
get_margin(): Margin
Returns Margin
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_left
get_margin_left(): number
Returns number
get_margin_right
get_margin_right(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_max_tile_waste
get_max_tile_waste(): number
Returns number
get_n_children
get_n_children(): number
Returns number
get_name
get_name(): string
Returns string
get_next_sibling
get_next_sibling(): Actor
Returns Actor
get_offscreen_redirect
get_offscreen_redirect(): OffscreenRedirect
Returns OffscreenRedirect
get_opacity
get_opacity(): number
Returns number
get_paint_box
get_paint_box(): [boolean, ActorBox]
Returns [boolean, ActorBox]
get_paint_opacity
get_paint_opacity(): number
Returns number
get_paint_visibility
get_paint_visibility(): boolean
Returns boolean
get_paint_volume
get_paint_volume(): PaintVolume
Returns PaintVolume
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): Actor
Returns Actor
get_pick_with_alpha
get_pick_with_alpha(): boolean
Returns boolean
get_pivot_point
get_pivot_point(): [null | number, null | number]
Returns [null | number, null | number]
get_pivot_point_z
get_pivot_point_z(): number
Returns number
get_pixel_format
get_pixel_format(): Cogl.PixelFormat
Returns Cogl.PixelFormat
get_position
get_position(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_height
get_preferred_height(for_width: number): [null | number, null | number]
Parameters
for_width: number
Returns [null | number, null | number]
get_preferred_size
get_preferred_size(): [null | number, null | number, null | number, null | number]
Returns [null | number, null | number, null | number, null | number]
get_preferred_width
get_preferred_width(for_height: number): [null | number, null | number]
Parameters
for_height: number
Returns [null | number, null | number]
get_previous_sibling
get_previous_sibling(): Actor
Returns Actor
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_reactive
get_reactive(): boolean
Returns boolean
get_repeat
get_repeat(): [boolean, boolean]
Returns [boolean, boolean]
get_request_mode
get_request_mode(): RequestMode
Returns RequestMode
get_rotation
get_rotation(axis: RotateAxis): [number, number, number, number]
Parameters
axis: RotateAxis
Returns [number, number, number, number]
get_rotation_angle
get_rotation_angle(axis: RotateAxis): number
Parameters
axis: RotateAxis
Returns number
get_scale
get_scale(): [null | number, null | number]
Returns [null | number, null | number]
get_scale_center
get_scale_center(): [null | number, null | number]
Returns [null | number, null | number]
get_scale_gravity
get_scale_gravity(): Gravity
Returns Gravity
get_scale_z
get_scale_z(): number
Returns number
get_shader
get_shader(): Shader
Returns Shader
get_size
get_size(): [null | number, null | number]
Returns [null | number, null | number]
get_stage
get_stage(): Stage
Returns Stage
get_sync_size
get_sync_size(): boolean
Returns boolean
get_text_direction
get_text_direction(): TextDirection
Returns TextDirection
get_transform
get_transform(): Matrix
Returns Matrix
get_transformation_matrix
get_transformation_matrix(): Matrix
Returns Matrix
get_transformed_paint_volume
get_transformed_paint_volume(relative_to_ancestor: Actor): PaintVolume
Parameters
relative_to_ancestor: Actor
Returns PaintVolume
get_transformed_position
get_transformed_position(): [null | number, null | number]
Returns [null | number, null | number]
get_transformed_size
get_transformed_size(): [null | number, null | number]
Returns [null | number, null | number]
get_transition
get_transition(name: string): Transition
Parameters
name: string
Returns Transition
get_translation
get_translation(): [null | number, null | number, null | number]
Returns [null | number, null | number, null | number]
get_width
get_width(): number
Returns number
get_x
get_x(): number
Returns number
get_x_align
get_x_align(): ActorAlign
Returns ActorAlign
get_x_expand
get_x_expand(): boolean
Returns boolean
get_y
get_y(): number
Returns number
get_y_align
get_y_align(): ActorAlign
Returns ActorAlign
get_y_expand
get_y_expand(): boolean
Returns boolean
get_z_position
get_z_position(): number
Returns number
get_z_rotation_gravity
get_z_rotation_gravity(): Gravity
Returns Gravity
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_key_focus
grab_key_focus(): void
Returns void
has_actions
has_actions(): boolean
Returns boolean
has_allocation
has_allocation(): boolean
Returns boolean
has_constraints
has_constraints(): boolean
Returns boolean
has_effects
has_effects(): boolean
Returns boolean
has_key_focus
has_key_focus(): boolean
Returns boolean
has_overlaps
has_overlaps(): boolean
Returns boolean
hide
hide(): void
Returns void
hide_all
hide_all(): void
Returns void
insert_child_above
insert_child_above(child: Actor, sibling?: null | Actor): void
Parameters
child: Actor
Optional sibling: null | Actor
Returns void
insert_child_at_index
insert_child_at_index(child: Actor, index_: number): void
Parameters
child: Actor
index_: number
Returns void
insert_child_below
insert_child_below(child: Actor, sibling?: null | Actor): void
Parameters
child: Actor
Optional sibling: null | Actor
Returns void
interpolate_value
interpolate_value(property_name: string, interval: Interval, progress: number): [boolean, any]
Parameters
property_name: string
interval: Interval
progress: number
Returns [boolean, any]
is_floating
is_floating(): boolean
Returns boolean
is_in_clone_paint
is_in_clone_paint(): boolean
Returns boolean
is_mapped
is_mapped(): boolean
Returns boolean
is_realized
is_realized(): boolean
Returns boolean
is_rotated
is_rotated(): boolean
Returns boolean
is_scaled
is_scaled(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
lower
lower(above?: null | Actor): void
Parameters
Optional above: null | Actor
Returns void
lower_bottom
lower_bottom(): void
Returns void
lower_child
lower_child(actor: Actor, sibling?: null | Actor): void
Parameters
actor: Actor
Optional sibling: null | Actor
Returns void
map
map(): void
Returns void
move_anchor_point
move_anchor_point(anchor_x: number, anchor_y: number): void
Parameters
anchor_x: number
anchor_y: number
Returns void
move_anchor_point_from_gravity
move_anchor_point_from_gravity(gravity: Gravity): void
Parameters
gravity: Gravity
Returns void
move_by
move_by(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
needs_expand
needs_expand(orientation: Orientation): boolean
Parameters
orientation: Orientation
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
paint
paint(): void
Returns void
parse_custom_node
parse_custom_node(script: Script, value: any, name: string, node: Json.Node): boolean
Parameters
script: Script
value: any
name: string
node: Json.Node
Returns boolean
pop_internal
pop_internal(): void
Returns void
push_internal
push_internal(): void
Returns void
queue_redraw
queue_redraw(): void
Returns void
queue_redraw_with_clip
queue_redraw_with_clip(clip?: null | RectangleInt): void
Parameters
Optional clip: null | RectangleInt
Returns void
queue_relayout
queue_relayout(): void
Returns void
raise
raise(below?: null | Actor): void
Parameters
Optional below: null | Actor
Returns void
raise_child
raise_child(actor: Actor, sibling?: null | Actor): void
Parameters
actor: Actor
Optional sibling: null | Actor
Returns void
raise_top
raise_top(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_action
remove_action(action: Action): void
Parameters
action: Action
Returns void
remove_action_by_name
remove_action_by_name(name: string): void
Parameters
name: string
Returns void
remove_actor
remove_actor(actor: Actor): void
Parameters
actor: Actor
Returns void
remove_all_children
remove_all_children(): void
Returns void
remove_all_transitions
remove_all_transitions(): void
Returns void
remove_child
remove_child(child: Actor): void
Parameters
child: Actor
Returns void
remove_clip
remove_clip(): void
Returns void
remove_constraint
remove_constraint(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
remove_constraint_by_name
remove_constraint_by_name(name: string): void
Parameters
name: string
Returns void
remove_effect
remove_effect(effect: Effect): void
Parameters
effect: Effect
Returns void
remove_effect_by_name
remove_effect_by_name(name: string): void
Parameters
name: string
Returns void
remove_transition
remove_transition(name: string): void
Parameters
name: string
Returns void
reparent
reparent(new_parent: Actor): void
Parameters
new_parent: Actor
Returns void
replace_child
replace_child(old_child: Actor, new_child: Actor): void
Parameters
old_child: Actor
new_child: Actor
Returns void
restore_easing_state
restore_easing_state(): void
Returns void
run_dispose
run_dispose(): void
Returns void
save_easing_state
save_easing_state(): void
Returns void
set_allocation
set_allocation(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
set_anchor_point
set_anchor_point(anchor_x: number, anchor_y: number): void
Parameters
anchor_x: number
anchor_y: number
Returns void
set_anchor_point_from_gravity
set_anchor_point_from_gravity(gravity: Gravity): void
Parameters
gravity: Gravity
Returns void
set_area_from_rgb_data
set_area_from_rgb_data(data: Uint8Array[], has_alpha: boolean, x: number, y: number, width: number, height: number, rowstride: number, bpp: number, flags: TextureFlags): boolean
Parameters
data: Uint8Array[]
has_alpha: boolean
x: number
y: number
width: number
height: number
rowstride: number
bpp: number
flags: TextureFlags
Returns boolean
set_background_color
set_background_color(color?: null | Color): void
Parameters
Optional color: null | Color
Returns void
set_child_above_sibling
set_child_above_sibling(child: Actor, sibling?: null | Actor): void
Parameters
child: Actor
Optional sibling: null | Actor
Returns void
set_child_at_index
set_child_at_index(child: Actor, index_: number): void
Parameters
child: Actor
index_: number
Returns void
set_child_below_sibling
set_child_below_sibling(child: Actor, sibling?: null | Actor): void
Parameters
child: Actor
Optional sibling: null | Actor
Returns void
set_child_transform
set_child_transform(transform?: null | Matrix): void
Parameters
Optional transform: null | Matrix
Returns void
set_clip
set_clip(xoff: number, yoff: number, width: number, height: number): void
Parameters
xoff: number
yoff: number
width: number
height: number
Returns void
set_clip_to_allocation
set_clip_to_allocation(clip_set: boolean): void
Parameters
clip_set: boolean
Returns void
set_cogl_material
set_cogl_material(cogl_material: object): void
Parameters
cogl_material: object
Returns void
set_cogl_texture
set_cogl_texture(cogl_tex: object): void
Parameters
cogl_tex: object
Returns void
set_content
set_content(content?: null | Content): void
Parameters
Optional content: null | Content
Returns void
set_content_gravity
set_content_gravity(gravity: ContentGravity): void
Parameters
gravity: ContentGravity
Returns void
set_content_repeat
set_content_repeat(repeat: ContentRepeat): void
Parameters
repeat: ContentRepeat
Returns void
set_content_scaling_filters
set_content_scaling_filters(min_filter: ScalingFilter, mag_filter: ScalingFilter): void
Parameters
min_filter: ScalingFilter
mag_filter: ScalingFilter
Returns void
set_custom_property
set_custom_property(script: Script, name: string, value: any): void
Parameters
script: Script
name: string
value: any
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_depth
set_depth(depth: number): void
Parameters
depth: number
Returns void
set_easing_delay
set_easing_delay(msecs: number): void
Parameters
msecs: number
Returns void
set_easing_duration
set_easing_duration(msecs: number): void
Parameters
msecs: number
Returns void
set_easing_mode
set_easing_mode(mode: AnimationMode): void
Parameters
mode: AnimationMode
Returns void
set_filter_quality
set_filter_quality(filter_quality: TextureQuality): void
Parameters
filter_quality: TextureQuality
Returns void
set_final_state
set_final_state(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_fixed_position_set
set_fixed_position_set(is_set: boolean): void
Parameters
is_set: boolean
Returns void
set_flags
set_flags(flags: ActorFlags): void
Parameters
flags: ActorFlags
Returns void
set_from_file
set_from_file(filename: string): boolean
Parameters
filename: string
Returns boolean
set_from_icon_name
set_from_icon_name(widget: null | Gtk.Widget, icon_name: string, icon_size: Gtk.IconSize): boolean
Parameters
widget: null | Gtk.Widget
icon_name: string
icon_size: Gtk.IconSize
Returns boolean
set_from_pixbuf
set_from_pixbuf(pixbuf: Pixbuf): boolean
Parameters
pixbuf: Pixbuf
Returns boolean
set_from_rgb_data
set_from_rgb_data(data: Uint8Array[], has_alpha: boolean, width: number, height: number, rowstride: number, bpp: number, flags: TextureFlags): boolean
Parameters
data: Uint8Array[]
has_alpha: boolean
width: number
height: number
rowstride: number
bpp: number
flags: TextureFlags
Returns boolean
set_from_stock
set_from_stock(widget: Gtk.Widget, stock_id: string, icon_size: Gtk.IconSize): boolean
Parameters
widget: Gtk.Widget
stock_id: string
icon_size: Gtk.IconSize
Returns boolean
set_from_yuv_data
set_from_yuv_data(data: Uint8Array[], width: number, height: number, flags: TextureFlags): boolean
Parameters
data: Uint8Array[]
width: number
height: number
flags: TextureFlags
Returns boolean
set_geometry
set_geometry(geometry: Geometry): void
Parameters
geometry: Geometry
Returns void
set_height
set_height(height: number): void
Parameters
height: number
Returns void
set_id
set_id(id_: string): void
Parameters
id_: string
Returns void
set_keep_aspect_ratio
set_keep_aspect_ratio(keep_aspect: boolean): void
Parameters
keep_aspect: boolean
Returns void
set_layout_manager
set_layout_manager(manager?: null | LayoutManager): void
Parameters
Optional manager: null | LayoutManager
Returns void
set_load_async
set_load_async(load_async: boolean): void
Parameters
load_async: boolean
Returns void
set_load_data_async
set_load_data_async(load_async: boolean): void
Parameters
load_async: boolean
Returns void
set_margin
set_margin(margin: Margin): void
Parameters
margin: Margin
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_left
set_margin_left(margin: number): void
Parameters
margin: number
Returns void
set_margin_right
set_margin_right(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_offscreen_redirect
set_offscreen_redirect(redirect: OffscreenRedirect): void
Parameters
redirect: OffscreenRedirect
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_parent
set_parent(parent: Actor): void
Parameters
parent: Actor
Returns void
set_pick_with_alpha
set_pick_with_alpha(pick_with_alpha: boolean): void
Parameters
pick_with_alpha: boolean
Returns void
set_pivot_point
set_pivot_point(pivot_x: number, pivot_y: number): void
Parameters
pivot_x: number
pivot_y: number
Returns void
set_pivot_point_z
set_pivot_point_z(pivot_z: number): void
Parameters
pivot_z: number
Returns void
set_position
set_position(x: number, y: number): void
Parameters
x: number
y: number
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_reactive
set_reactive(reactive: boolean): void
Parameters
reactive: boolean
Returns void
set_repeat
set_repeat(repeat_x: boolean, repeat_y: boolean): void
Parameters
repeat_x: boolean
repeat_y: boolean
Returns void
set_request_mode
set_request_mode(mode: RequestMode): void
Parameters
mode: RequestMode
Returns void
set_rotation
set_rotation(axis: RotateAxis, angle: number, x: number, y: number, z: number): void
Parameters
axis: RotateAxis
angle: number
x: number
y: number
z: number
Returns void
set_rotation_angle
set_rotation_angle(axis: RotateAxis, angle: number): void
Parameters
axis: RotateAxis
angle: number
Returns void
set_scale
set_scale(scale_x: number, scale_y: number): void
Parameters
scale_x: number
scale_y: number
Returns void
set_scale_full
set_scale_full(scale_x: number, scale_y: number, center_x: number, center_y: number): void
Parameters
scale_x: number
scale_y: number
center_x: number
center_y: number
Returns void
set_scale_with_gravity
set_scale_with_gravity(scale_x: number, scale_y: number, gravity: Gravity): void
Parameters
scale_x: number
scale_y: number
gravity: Gravity
Returns void
set_scale_z
set_scale_z(scale_z: number): void
Parameters
scale_z: number
Returns void
set_shader
set_shader(shader?: null | Shader): boolean
Parameters
Optional shader: null | Shader
Returns boolean
set_shader_param
set_shader_param(param: string, value: any): void
Parameters
param: string
value: any
Returns void
set_shader_param_float
set_shader_param_float(param: string, value: number): void
Parameters
param: string
value: number
Returns void
set_shader_param_int
set_shader_param_int(param: string, value: number): void
Parameters
param: string
value: number
Returns void
set_size
set_size(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_sync_size
set_sync_size(sync_size: boolean): void
Parameters
sync_size: boolean
Returns void
set_text_direction
set_text_direction(text_dir: TextDirection): void
Parameters
text_dir: TextDirection
Returns void
set_transform
set_transform(transform?: null | Matrix): void
Parameters
Optional transform: null | Matrix
Returns void
set_translation
set_translation(translate_x: number, translate_y: number, translate_z: number): void
Parameters
translate_x: number
translate_y: number
translate_z: number
Returns void
set_width
set_width(width: number): void
Parameters
width: number
Returns void
set_x
set_x(x: number): void
Parameters
x: number
Returns void
set_x_align
set_x_align(x_align: ActorAlign): void
Parameters
x_align: ActorAlign
Returns void
set_x_expand
set_x_expand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_y
set_y(y: number): void
Parameters
y: number
Returns void
set_y_align
set_y_align(y_align: ActorAlign): void
Parameters
y_align: ActorAlign
Returns void
set_y_expand
set_y_expand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_z_position
set_z_position(z_position: number): void
Parameters
z_position: number
Returns void
set_z_rotation_from_gravity
set_z_rotation_from_gravity(angle: number, gravity: Gravity): void
Parameters
angle: number
gravity: Gravity
Returns void
should_pick_paint
should_pick_paint(): boolean
Returns boolean
show
show(): void
Returns void
show_all
show_all(): void
Returns void
sort_depth_order
sort_depth_order(): void
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
transform_stage_point
transform_stage_point(x: number, y: number): [boolean, number, number]
Parameters
x: number
y: number
Returns [boolean, number, number]
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unset_flags
unset_flags(flags: ActorFlags): void
Parameters
flags: ActorFlags
Returns void
vfunc_actor_added
vfunc_actor_added(actor: Actor): void
Parameters
actor: Actor
Returns void
vfunc_actor_removed
vfunc_actor_removed(actor: Actor): void
Parameters
actor: Actor
Returns void
vfunc_add
vfunc_add(actor: Actor): void
Parameters
actor: Actor
Returns void
vfunc_allocate
vfunc_allocate(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
vfunc_animate_property
vfunc_animate_property(animation: Animation, property_name: string, initial_value: any, final_value: any, progress: number, value: any): boolean
Parameters
animation: Animation
property_name: string
initial_value: any
final_value: any
progress: number
value: any
Returns boolean
vfunc_apply_transform
vfunc_apply_transform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
vfunc_button_press_event
vfunc_button_press_event(event: ButtonEvent): boolean
Parameters
event: ButtonEvent
Returns boolean
vfunc_button_release_event
vfunc_button_release_event(event: ButtonEvent): boolean
Parameters
event: ButtonEvent
Returns boolean
vfunc_captured_event
vfunc_captured_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_child_notify
vfunc_child_notify(child: Actor, pspec: ParamSpec): void
Parameters
child: Actor
pspec: ParamSpec
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_create_child_meta
vfunc_create_child_meta(actor: Actor): void
Parameters
actor: Actor
Returns void
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_destroy_child_meta
vfunc_destroy_child_meta(actor: Actor): void
Parameters
actor: Actor
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_enter_event
vfunc_enter_event(event: CrossingEvent): boolean
Parameters
event: CrossingEvent
Returns boolean
vfunc_event
vfunc_event(event: Event): boolean
Parameters
event: Event
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_find_property
vfunc_find_property(property_name: string): ParamSpec
Parameters
property_name: string
Returns ParamSpec
vfunc_foreach
vfunc_foreach(callback: Callback): void
Parameters
callback: Callback
Returns void
vfunc_foreach_with_internals
vfunc_foreach_with_internals(callback: Callback): void
Parameters
callback: Callback
Returns void
vfunc_get_accessible
vfunc_get_accessible(): Atk.Object
Returns Atk.Object
vfunc_get_child_meta
vfunc_get_child_meta(actor: Actor): ChildMeta
Parameters
actor: Actor
Returns ChildMeta
vfunc_get_id
vfunc_get_id(): string
Returns string
vfunc_get_initial_state
vfunc_get_initial_state(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
vfunc_get_paint_volume
vfunc_get_paint_volume(volume: PaintVolume): boolean
Parameters
volume: PaintVolume
Returns boolean
vfunc_get_preferred_height
vfunc_get_preferred_height(for_width: number): [null | number, null | number]
Parameters
for_width: number
Returns [null | number, null | number]
vfunc_get_preferred_width
vfunc_get_preferred_width(for_height: number): [null | number, null | number]
Parameters
for_height: number
Returns [null | number, null | number]
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_has_overlaps
vfunc_has_overlaps(): boolean
Returns boolean
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_hide_all
vfunc_hide_all(): void
Returns void
vfunc_interpolate_value
vfunc_interpolate_value(property_name: string, interval: Interval, progress: number): [boolean, any]
Parameters
property_name: string
interval: Interval
progress: number
Returns [boolean, any]
vfunc_key_focus_in
vfunc_key_focus_in(): void
Returns void
vfunc_key_focus_out
vfunc_key_focus_out(): void
Returns void
vfunc_key_press_event
vfunc_key_press_event(event: KeyEvent): boolean
Parameters
event: KeyEvent
Returns boolean
vfunc_key_release_event
vfunc_key_release_event(event: KeyEvent): boolean
Parameters
event: KeyEvent
Returns boolean
vfunc_leave_event
vfunc_leave_event(event: CrossingEvent): boolean
Parameters
event: CrossingEvent
Returns boolean
vfunc_load_finished
vfunc_load_finished(error: GLib.Error): void
Parameters
error: GLib.Error
Returns void
vfunc_lower
vfunc_lower(actor: Actor, sibling?: null | Actor): void
Parameters
actor: Actor
Optional sibling: null | Actor
Returns void
vfunc_map
vfunc_map(): void
Returns void
vfunc_motion_event
vfunc_motion_event(event: MotionEvent): boolean
Parameters
event: MotionEvent
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_paint
vfunc_paint(): void
Returns void
vfunc_paint_node
vfunc_paint_node(root: PaintNode): void
Parameters
root: PaintNode
Returns void
vfunc_parent_set
vfunc_parent_set(old_parent: Actor): void
Parameters
old_parent: Actor
Returns void
vfunc_parse_custom_node
vfunc_parse_custom_node(script: Script, value: any, name: string, node: Json.Node): boolean
Parameters
script: Script
value: any
name: string
node: Json.Node
Returns boolean
vfunc_pick
vfunc_pick(color: Color): void
Parameters
color: Color
Returns void
vfunc_pixbuf_change
vfunc_pixbuf_change(): void
Returns void
vfunc_queue_redraw
vfunc_queue_redraw(leaf_that_queued: Actor): void
Parameters
leaf_that_queued: Actor
Returns void
vfunc_queue_relayout
vfunc_queue_relayout(): void
Returns void
vfunc_raise
vfunc_raise(actor: Actor, sibling?: null | Actor): void
Parameters
actor: Actor
Optional sibling: null | Actor
Returns void
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_remove
vfunc_remove(actor: Actor): void
Parameters
actor: Actor
Returns void
vfunc_scroll_event
vfunc_scroll_event(event: ScrollEvent): boolean
Parameters
event: ScrollEvent
Returns boolean
vfunc_set_custom_property
vfunc_set_custom_property(script: Script, name: string, value: any): void
Parameters
script: Script
name: string
value: any
Returns void
vfunc_set_final_state
vfunc_set_final_state(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
vfunc_set_id
vfunc_set_id(id_: string): void
Parameters
id_: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_show_all
vfunc_show_all(): void
Returns void
vfunc_size_change
vfunc_size_change(width: number, height: number): void
Parameters
width: number
height: number
Returns void
vfunc_sort_depth_order
vfunc_sort_depth_order(): void
Returns void
vfunc_touch_event
vfunc_touch_event(event: TouchEvent): boolean
Parameters
event: TouchEvent
Returns boolean
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unrealize
vfunc_unrealize(): void
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static class_find_child_property
class_find_child_property(klass: GObject.ObjectClass, property_name: string): ParamSpec
Parameters
klass: GObject.ObjectClass
property_name: string
Returns ParamSpec
Static class_list_child_properties
class_list_child_properties(klass: GObject.ObjectClass): ParamSpec[]
Parameters
klass: GObject.ObjectClass
Returns ParamSpec[]
Static error_quark
error_quark(): number
Returns number
Static new
new(): GtkClutter.Texture
Returns GtkClutter.Texture
