js-gir-docs: StyleSchemeChooser
Module: GtkSource-4
Class StyleSchemeChooser
Hierarchy
StyleSchemeChooser
Index
Constructors
constructor
Properties
style_scheme
name
Methods
get_style_scheme
set_style_scheme
vfunc_get_style_scheme
vfunc_set_style_scheme
Constructors
constructor
new StyleSchemeChooser(): StyleSchemeChooser
Returns StyleSchemeChooser
Properties
style_scheme
style_scheme: StyleScheme
Static name
name: string
Methods
get_style_scheme
get_style_scheme(): StyleScheme
Returns StyleScheme
set_style_scheme
set_style_scheme(scheme: StyleScheme): void
Parameters
scheme: StyleScheme
Returns void
vfunc_get_style_scheme
vfunc_get_style_scheme(): StyleScheme
Returns StyleScheme
vfunc_set_style_scheme
vfunc_set_style_scheme(scheme: StyleScheme): void
Parameters
scheme: StyleScheme
Returns void
