js-gir-docs: CompletionItem
Module: GtkSource-4
Class CompletionItem
Hierarchy
CompletionItem
Index
Constructors
constructor
Properties
g_type_instance
gicon
icon
icon_name
info
label
markup
parent
priv
text
$gtype
name
Methods
_init
bind_property
bind_property_full
changed
connect
connect_after
disconnect
emit
equal
force_floating
freeze_notify
get_data
get_gicon
get_icon
get_icon_name
get_info
get_label
get_markup
get_property
get_qdata
get_text
getv
hash
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_gicon
set_icon
set_icon_name
set_info
set_label
set_markup
set_property
set_text
steal_data
steal_qdata
thaw_notify
unref
vfunc_changed
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_equal
vfunc_finalize
vfunc_get_gicon
vfunc_get_icon
vfunc_get_icon_name
vfunc_get_info
vfunc_get_label
vfunc_get_markup
vfunc_get_property
vfunc_get_text
vfunc_hash
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new CompletionItem(config?: CompletionItem_ConstructProps): CompletionItem
Parameters
Optional config: CompletionItem_ConstructProps
Returns CompletionItem
Properties
g_type_instance
g_type_instance: TypeInstance
gicon
gicon: Icon
icon
icon: Pixbuf
icon_name
icon_name: string
info
info: string
label
label: string
markup
markup: string
parent
parent: Object
priv
priv: CompletionItemPrivate
text
text: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: CompletionItem_ConstructProps): void
Parameters
Optional config: CompletionItem_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
changed
changed(): void
Returns void
connect
connect(sigName: "notify", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "changed", callback: ($obj: CompletionItem) => void): number
connect(sigName: "notify::gicon", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::icon", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::icon-name", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::info", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::label", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::markup", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::text", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: CompletionItem) => void
($obj: CompletionItem): void
Parameters
$obj: CompletionItem
Returns void
Returns number
Parameters
sigName: "notify::gicon"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::info"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::markup"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "changed", callback: ($obj: CompletionItem) => void): number
connect_after(sigName: "notify::gicon", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon-name", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::info", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::label", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::markup", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text", callback: ($obj: CompletionItem, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: CompletionItem) => void
($obj: CompletionItem): void
Parameters
$obj: CompletionItem
Returns void
Returns number
Parameters
sigName: "notify::gicon"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::info"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::markup"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: CompletionItem, pspec: ParamSpec) => void
($obj: CompletionItem, pspec: ParamSpec): void
Parameters
$obj: CompletionItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "changed"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
equal
equal(other: CompletionProposal): boolean
Parameters
other: CompletionProposal
Returns boolean
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_gicon
get_gicon(): null | Icon
Returns null | Icon
get_icon
get_icon(): null | Pixbuf
Returns null | Pixbuf
get_icon_name
get_icon_name(): null | string
Returns null | string
get_info
get_info(): null | string
Returns null | string
get_label
get_label(): string
Returns string
get_markup
get_markup(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_text
get_text(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
hash
hash(): number
Returns number
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_gicon
set_gicon(gicon?: null | Icon): void
Parameters
Optional gicon: null | Icon
Returns void
set_icon
set_icon(icon?: null | Pixbuf): void
Parameters
Optional icon: null | Pixbuf
Returns void
set_icon_name
set_icon_name(icon_name?: null | string): void
Parameters
Optional icon_name: null | string
Returns void
set_info
set_info(info?: null | string): void
Parameters
Optional info: null | string
Returns void
set_label
set_label(label?: null | string): void
Parameters
Optional label: null | string
Returns void
set_markup
set_markup(markup?: null | string): void
Parameters
Optional markup: null | string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_text
set_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_changed
vfunc_changed(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_equal
vfunc_equal(other: CompletionProposal): boolean
Parameters
other: CompletionProposal
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_gicon
vfunc_get_gicon(): null | Icon
Returns null | Icon
vfunc_get_icon
vfunc_get_icon(): null | Pixbuf
Returns null | Pixbuf
vfunc_get_icon_name
vfunc_get_icon_name(): null | string
Returns null | string
vfunc_get_info
vfunc_get_info(): null | string
Returns null | string
vfunc_get_label
vfunc_get_label(): string
Returns string
vfunc_get_markup
vfunc_get_markup(): string
Returns string
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_text
vfunc_get_text(): string
Returns string
vfunc_hash
vfunc_hash(): number
Returns number
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): CompletionItem
Returns CompletionItem
