js-gir-docs: ChartableAccessible
Module: Gucharmap-2.90 / Gucharmap
Class ChartableAccessible
Hierarchy
ChartableAccessible
Index
Constructors
constructor
Properties
accessible_component_layer
accessible_component_mdi_zorder
accessible_description
accessible_hypertext_nlinks
accessible_name
accessible_parent
accessible_role
accessible_table_caption
accessible_table_caption_object
accessible_table_column_description
accessible_table_column_header
accessible_table_row_description
accessible_table_row_header
accessible_table_summary
accessible_value
description
g_type_instance
layer
name
parent
relation_set
role
$gtype
name
Methods
_init
add_column_selection
add_relationship
add_row_selection
add_selection
bind_property
bind_property_full
clear_selection
connect
connect_after
contains
copy_text
cut_text
delete_text
disconnect
do_action
emit
force_floating
freeze_notify
get_accessible_id
get_alpha
get_attribute_value
get_attributes
get_bounded_ranges
get_caption
get_caret_offset
get_character_at_offset
get_character_count
get_character_extents
get_column_at_index
get_column_description
get_column_extent_at
get_column_header
get_column_header_cells
get_column_span
get_current_page_number
get_current_value
get_data
get_default_attributes
get_description
get_document
get_document_type
get_extents
get_image_description
get_image_locale
get_image_position
get_image_size
get_increment
get_index_at
get_index_in_parent
get_keybinding
get_layer
get_link
get_link_index
get_locale
get_localized_name
get_maximum_value
get_mdi_zorder
get_minimum_increment
get_minimum_value
get_n_accessible_children
get_n_actions
get_n_columns
get_n_links
get_n_rows
get_n_selections
get_name
get_object_locale
get_offset_at_point
get_page_count
get_parent
get_position
get_property
get_qdata
get_range
get_range_extents
get_role
get_row_at_index
get_row_column_span
get_row_description
get_row_extent_at
get_row_header
get_row_header_cells
get_row_span
get_run_attributes
get_selected_columns
get_selected_rows
get_selection
get_selection_count
get_size
get_string_at_offset
get_sub_ranges
get_summary
get_table
get_text
get_text_after_offset
get_text_at_offset
get_text_before_offset
get_value_and_text
getv
grab_focus
initialize
insert_text
is_child_selected
is_column_selected
is_floating
is_row_selected
is_selected
notify
notify_by_pspec
notify_state_change
paste_text
peek_parent
ref
ref_accessible_at_point
ref_accessible_child
ref_at
ref_relation_set
ref_selection
ref_sink
ref_state_set
remove_column_selection
remove_focus_handler
remove_property_change_handler
remove_relationship
remove_row_selection
remove_selection
run_dispose
scroll_substring_to
scroll_substring_to_point
scroll_to
scroll_to_point
select_all_selection
set_accessible_id
set_attribute_value
set_caption
set_caret_offset
set_column_description
set_column_header
set_current_value
set_data
set_description
set_extents
set_image_description
set_name
set_parent
set_position
set_property
set_role
set_row_description
set_row_header
set_run_attributes
set_selection
set_size
set_summary
set_text_contents
set_value
steal_data
steal_qdata
thaw_notify
unref
vfunc_active_descendant_changed
vfunc_add_column_selection
vfunc_add_row_selection
vfunc_add_selection
vfunc_bounds_changed
vfunc_children_changed
vfunc_clear_selection
vfunc_column_deleted
vfunc_column_inserted
vfunc_column_reordered
vfunc_constructed
vfunc_contains
vfunc_copy_text
vfunc_cut_text
vfunc_delete_text
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_do_action
vfunc_finalize
vfunc_focus_event
vfunc_get_alpha
vfunc_get_attributes
vfunc_get_bounded_ranges
vfunc_get_caption
vfunc_get_caret_offset
vfunc_get_character_at_offset
vfunc_get_character_count
vfunc_get_character_extents
vfunc_get_column_at_index
vfunc_get_column_description
vfunc_get_column_extent_at
vfunc_get_column_header
vfunc_get_column_header_cells
vfunc_get_column_span
vfunc_get_current_page_number
vfunc_get_current_value
vfunc_get_default_attributes
vfunc_get_description
vfunc_get_document
vfunc_get_document_attribute_value
vfunc_get_document_attributes
vfunc_get_document_locale
vfunc_get_document_type
vfunc_get_extents
vfunc_get_image_description
vfunc_get_image_locale
vfunc_get_image_position
vfunc_get_image_size
vfunc_get_increment
vfunc_get_index_at
vfunc_get_index_in_parent
vfunc_get_keybinding
vfunc_get_layer
vfunc_get_link
vfunc_get_link_index
vfunc_get_localized_name
vfunc_get_maximum_value
vfunc_get_mdi_zorder
vfunc_get_minimum_increment
vfunc_get_minimum_value
vfunc_get_n_actions
vfunc_get_n_children
vfunc_get_n_columns
vfunc_get_n_links
vfunc_get_n_rows
vfunc_get_n_selections
vfunc_get_name
vfunc_get_object_locale
vfunc_get_offset_at_point
vfunc_get_page_count
vfunc_get_parent
vfunc_get_position
vfunc_get_property
vfunc_get_range
vfunc_get_range_extents
vfunc_get_role
vfunc_get_row_at_index
vfunc_get_row_column_span
vfunc_get_row_description
vfunc_get_row_extent_at
vfunc_get_row_header
vfunc_get_row_header_cells
vfunc_get_row_span
vfunc_get_run_attributes
vfunc_get_selected_columns
vfunc_get_selected_rows
vfunc_get_selection
vfunc_get_selection_count
vfunc_get_size
vfunc_get_string_at_offset
vfunc_get_sub_ranges
vfunc_get_summary
vfunc_get_table
vfunc_get_text
vfunc_get_text_after_offset
vfunc_get_text_at_offset
vfunc_get_text_before_offset
vfunc_get_value_and_text
vfunc_grab_focus
vfunc_initialize
vfunc_insert_text
vfunc_is_child_selected
vfunc_is_column_selected
vfunc_is_row_selected
vfunc_is_selected
vfunc_link_selected
vfunc_model_changed
vfunc_notify
vfunc_paste_text
vfunc_property_change
vfunc_ref_accessible_at_point
vfunc_ref_at
vfunc_ref_relation_set
vfunc_ref_selection
vfunc_ref_state_set
vfunc_remove_column_selection
vfunc_remove_focus_handler
vfunc_remove_property_change_handler
vfunc_remove_row_selection
vfunc_remove_selection
vfunc_row_deleted
vfunc_row_inserted
vfunc_row_reordered
vfunc_scroll_substring_to
vfunc_scroll_substring_to_point
vfunc_scroll_to
vfunc_scroll_to_point
vfunc_select_all_selection
vfunc_selection_changed
vfunc_set_caption
vfunc_set_caret_offset
vfunc_set_column_description
vfunc_set_column_header
vfunc_set_current_value
vfunc_set_description
vfunc_set_document_attribute
vfunc_set_extents
vfunc_set_image_description
vfunc_set_name
vfunc_set_parent
vfunc_set_position
vfunc_set_property
vfunc_set_role
vfunc_set_row_description
vfunc_set_row_header
vfunc_set_run_attributes
vfunc_set_selection
vfunc_set_size
vfunc_set_summary
vfunc_set_text_contents
vfunc_set_value
vfunc_state_change
vfunc_text_attributes_changed
vfunc_text_caret_moved
vfunc_text_changed
vfunc_text_selection_changed
vfunc_visible_data_changed
watch_closure
free_ranges
new
Constructors
constructor
new ChartableAccessible(config?: ChartableAccessible_ConstructProps): ChartableAccessible
Parameters
Optional config: ChartableAccessible_ConstructProps
Returns ChartableAccessible
Properties
Readonly accessible_component_layer
accessible_component_layer: number
Readonly accessible_component_mdi_zorder
accessible_component_mdi_zorder: number
accessible_description
accessible_description: string
Readonly accessible_hypertext_nlinks
accessible_hypertext_nlinks: number
accessible_name
accessible_name: string
accessible_parent
accessible_parent: Atk.Object
accessible_role
accessible_role: Atk.Role
accessible_table_caption
accessible_table_caption: string
accessible_table_caption_object
accessible_table_caption_object: Atk.Object
accessible_table_column_description
accessible_table_column_description: string
accessible_table_column_header
accessible_table_column_header: Atk.Object
accessible_table_row_description
accessible_table_row_description: string
accessible_table_row_header
accessible_table_row_header: Atk.Object
accessible_table_summary
accessible_table_summary: Atk.Object
accessible_value
accessible_value: number
description
description: string
g_type_instance
g_type_instance: TypeInstance
layer
layer: Atk.Layer
name
name: string
parent
parent: Atk.Object
relation_set
relation_set: RelationSet
role
role: Atk.Role
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: ChartableAccessible_ConstructProps): void
Parameters
Optional config: ChartableAccessible_ConstructProps
Returns void
add_column_selection
add_column_selection(column: number): boolean
Parameters
column: number
Returns boolean
add_relationship
add_relationship(relationship: Atk.RelationType, target: Atk.Object): boolean
Parameters
relationship: Atk.RelationType
target: Atk.Object
Returns boolean
add_row_selection
add_row_selection(row: number): boolean
Parameters
row: number
Returns boolean
add_selection
add_selection(i: number): boolean
add_selection(start_offset: number, end_offset: number): boolean
Parameters
i: number
Returns boolean
Parameters
start_offset: number
end_offset: number
Returns boolean
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
clear_selection
clear_selection(): boolean
Returns boolean
connect
connect(sigName: "active-descendant-changed", callback: ($obj: ChartableAccessible, arg1: Atk.Object) => void): number
connect(sigName: "children-changed", callback: ($obj: ChartableAccessible, arg1: number, arg2: Atk.Object) => void): number
connect(sigName: "focus-event", callback: ($obj: ChartableAccessible, arg1: boolean) => void): number
connect(sigName: "property-change", callback: ($obj: ChartableAccessible, arg1: PropertyValues) => void): number
connect(sigName: "state-change", callback: ($obj: ChartableAccessible, arg1: string, arg2: boolean) => void): number
connect(sigName: "visible-data-changed", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "notify", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "bounds-changed", callback: ($obj: ChartableAccessible, arg1: Atk.Rectangle) => void): number
connect(sigName: "load-complete", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "load-stopped", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "page-changed", callback: ($obj: ChartableAccessible, page_number: number) => void): number
connect(sigName: "reload", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "link-selected", callback: ($obj: ChartableAccessible, arg1: number) => void): number
connect(sigName: "selection-changed", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "column-deleted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect(sigName: "column-inserted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect(sigName: "column-reordered", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "model-changed", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "row-deleted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect(sigName: "row-inserted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect(sigName: "row-reordered", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "text-attributes-changed", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "text-caret-moved", callback: ($obj: ChartableAccessible, arg1: number) => void): number
connect(sigName: "text-changed", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect(sigName: "text-insert", callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void): number
connect(sigName: "text-remove", callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void): number
connect(sigName: "text-selection-changed", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "value-changed", callback: ($obj: ChartableAccessible, value: number, text: string) => void): number
connect(sigName: "activate", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "create", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "deactivate", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "destroy", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "maximize", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "minimize", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "move", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "resize", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "restore", callback: ($obj: ChartableAccessible) => void): number
connect(sigName: "notify::accessible-component-layer", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-component-mdi-zorder", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-description", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-hypertext-nlinks", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-name", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-parent", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-role", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-caption", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-caption-object", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-column-description", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-column-header", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-row-description", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-row-header", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-table-summary", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-value", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "active-descendant-changed"
callback: ($obj: ChartableAccessible, arg1: Atk.Object) => void
($obj: ChartableAccessible, arg1: Atk.Object): void
Parameters
$obj: ChartableAccessible
arg1: Atk.Object
Returns void
Returns number
Parameters
sigName: "children-changed"
callback: ($obj: ChartableAccessible, arg1: number, arg2: Atk.Object) => void
($obj: ChartableAccessible, arg1: number, arg2: Atk.Object): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: Atk.Object
Returns void
Returns number
Parameters
sigName: "focus-event"
callback: ($obj: ChartableAccessible, arg1: boolean) => void
($obj: ChartableAccessible, arg1: boolean): void
Parameters
$obj: ChartableAccessible
arg1: boolean
Returns void
Returns number
Parameters
sigName: "property-change"
callback: ($obj: ChartableAccessible, arg1: PropertyValues) => void
($obj: ChartableAccessible, arg1: PropertyValues): void
Parameters
$obj: ChartableAccessible
arg1: PropertyValues
Returns void
Returns number
Parameters
sigName: "state-change"
callback: ($obj: ChartableAccessible, arg1: string, arg2: boolean) => void
($obj: ChartableAccessible, arg1: string, arg2: boolean): void
Parameters
$obj: ChartableAccessible
arg1: string
arg2: boolean
Returns void
Returns number
Parameters
sigName: "visible-data-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "bounds-changed"
callback: ($obj: ChartableAccessible, arg1: Atk.Rectangle) => void
($obj: ChartableAccessible, arg1: Atk.Rectangle): void
Parameters
$obj: ChartableAccessible
arg1: Atk.Rectangle
Returns void
Returns number
Parameters
sigName: "load-complete"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "load-stopped"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "page-changed"
callback: ($obj: ChartableAccessible, page_number: number) => void
($obj: ChartableAccessible, page_number: number): void
Parameters
$obj: ChartableAccessible
page_number: number
Returns void
Returns number
Parameters
sigName: "reload"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "link-selected"
callback: ($obj: ChartableAccessible, arg1: number) => void
($obj: ChartableAccessible, arg1: number): void
Parameters
$obj: ChartableAccessible
arg1: number
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "column-deleted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "column-inserted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "column-reordered"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "model-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "row-deleted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "row-inserted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "row-reordered"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "text-attributes-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "text-caret-moved"
callback: ($obj: ChartableAccessible, arg1: number) => void
($obj: ChartableAccessible, arg1: number): void
Parameters
$obj: ChartableAccessible
arg1: number
Returns void
Returns number
Parameters
sigName: "text-changed"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "text-insert"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void
($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
arg3: string
Returns void
Returns number
Parameters
sigName: "text-remove"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void
($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
arg3: string
Returns void
Returns number
Parameters
sigName: "text-selection-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "value-changed"
callback: ($obj: ChartableAccessible, value: number, text: string) => void
($obj: ChartableAccessible, value: number, text: string): void
Parameters
$obj: ChartableAccessible
value: number
text: string
Returns void
Returns number
Parameters
sigName: "activate"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "create"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "deactivate"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "maximize"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "minimize"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "move"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "resize"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "restore"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-layer"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-mdi-zorder"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-description"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-hypertext-nlinks"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-name"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-parent"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption-object"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-description"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-header"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-description"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-header"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-summary"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-value"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "active-descendant-changed", callback: ($obj: ChartableAccessible, arg1: Atk.Object) => void): number
connect_after(sigName: "children-changed", callback: ($obj: ChartableAccessible, arg1: number, arg2: Atk.Object) => void): number
connect_after(sigName: "focus-event", callback: ($obj: ChartableAccessible, arg1: boolean) => void): number
connect_after(sigName: "property-change", callback: ($obj: ChartableAccessible, arg1: PropertyValues) => void): number
connect_after(sigName: "state-change", callback: ($obj: ChartableAccessible, arg1: string, arg2: boolean) => void): number
connect_after(sigName: "visible-data-changed", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "notify", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "bounds-changed", callback: ($obj: ChartableAccessible, arg1: Atk.Rectangle) => void): number
connect_after(sigName: "load-complete", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "load-stopped", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "page-changed", callback: ($obj: ChartableAccessible, page_number: number) => void): number
connect_after(sigName: "reload", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "link-selected", callback: ($obj: ChartableAccessible, arg1: number) => void): number
connect_after(sigName: "selection-changed", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "column-deleted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect_after(sigName: "column-inserted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect_after(sigName: "column-reordered", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "model-changed", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "row-deleted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect_after(sigName: "row-inserted", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect_after(sigName: "row-reordered", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "text-attributes-changed", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "text-caret-moved", callback: ($obj: ChartableAccessible, arg1: number) => void): number
connect_after(sigName: "text-changed", callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void): number
connect_after(sigName: "text-insert", callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void): number
connect_after(sigName: "text-remove", callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void): number
connect_after(sigName: "text-selection-changed", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "value-changed", callback: ($obj: ChartableAccessible, value: number, text: string) => void): number
connect_after(sigName: "activate", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "create", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "deactivate", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "destroy", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "maximize", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "minimize", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "move", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "resize", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "restore", callback: ($obj: ChartableAccessible) => void): number
connect_after(sigName: "notify::accessible-component-layer", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-component-mdi-zorder", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-description", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-hypertext-nlinks", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-name", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-parent", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-role", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-caption", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-caption-object", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-column-description", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-column-header", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-row-description", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-row-header", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-table-summary", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-value", callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "active-descendant-changed"
callback: ($obj: ChartableAccessible, arg1: Atk.Object) => void
($obj: ChartableAccessible, arg1: Atk.Object): void
Parameters
$obj: ChartableAccessible
arg1: Atk.Object
Returns void
Returns number
Parameters
sigName: "children-changed"
callback: ($obj: ChartableAccessible, arg1: number, arg2: Atk.Object) => void
($obj: ChartableAccessible, arg1: number, arg2: Atk.Object): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: Atk.Object
Returns void
Returns number
Parameters
sigName: "focus-event"
callback: ($obj: ChartableAccessible, arg1: boolean) => void
($obj: ChartableAccessible, arg1: boolean): void
Parameters
$obj: ChartableAccessible
arg1: boolean
Returns void
Returns number
Parameters
sigName: "property-change"
callback: ($obj: ChartableAccessible, arg1: PropertyValues) => void
($obj: ChartableAccessible, arg1: PropertyValues): void
Parameters
$obj: ChartableAccessible
arg1: PropertyValues
Returns void
Returns number
Parameters
sigName: "state-change"
callback: ($obj: ChartableAccessible, arg1: string, arg2: boolean) => void
($obj: ChartableAccessible, arg1: string, arg2: boolean): void
Parameters
$obj: ChartableAccessible
arg1: string
arg2: boolean
Returns void
Returns number
Parameters
sigName: "visible-data-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "bounds-changed"
callback: ($obj: ChartableAccessible, arg1: Atk.Rectangle) => void
($obj: ChartableAccessible, arg1: Atk.Rectangle): void
Parameters
$obj: ChartableAccessible
arg1: Atk.Rectangle
Returns void
Returns number
Parameters
sigName: "load-complete"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "load-stopped"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "page-changed"
callback: ($obj: ChartableAccessible, page_number: number) => void
($obj: ChartableAccessible, page_number: number): void
Parameters
$obj: ChartableAccessible
page_number: number
Returns void
Returns number
Parameters
sigName: "reload"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "link-selected"
callback: ($obj: ChartableAccessible, arg1: number) => void
($obj: ChartableAccessible, arg1: number): void
Parameters
$obj: ChartableAccessible
arg1: number
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "column-deleted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "column-inserted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "column-reordered"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "model-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "row-deleted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "row-inserted"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "row-reordered"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "text-attributes-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "text-caret-moved"
callback: ($obj: ChartableAccessible, arg1: number) => void
($obj: ChartableAccessible, arg1: number): void
Parameters
$obj: ChartableAccessible
arg1: number
Returns void
Returns number
Parameters
sigName: "text-changed"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number) => void
($obj: ChartableAccessible, arg1: number, arg2: number): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
Returns void
Returns number
Parameters
sigName: "text-insert"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void
($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
arg3: string
Returns void
Returns number
Parameters
sigName: "text-remove"
callback: ($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string) => void
($obj: ChartableAccessible, arg1: number, arg2: number, arg3: string): void
Parameters
$obj: ChartableAccessible
arg1: number
arg2: number
arg3: string
Returns void
Returns number
Parameters
sigName: "text-selection-changed"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "value-changed"
callback: ($obj: ChartableAccessible, value: number, text: string) => void
($obj: ChartableAccessible, value: number, text: string): void
Parameters
$obj: ChartableAccessible
value: number
text: string
Returns void
Returns number
Parameters
sigName: "activate"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "create"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "deactivate"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "maximize"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "minimize"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "move"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "resize"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "restore"
callback: ($obj: ChartableAccessible) => void
($obj: ChartableAccessible): void
Parameters
$obj: ChartableAccessible
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-layer"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-component-mdi-zorder"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-description"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-hypertext-nlinks"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-name"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-parent"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-caption-object"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-description"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-column-header"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-description"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-row-header"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-table-summary"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-value"
callback: ($obj: ChartableAccessible, pspec: ParamSpec) => void
($obj: ChartableAccessible, pspec: ParamSpec): void
Parameters
$obj: ChartableAccessible
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(x: number, y: number, coord_type: Atk.CoordType): boolean
Parameters
x: number
y: number
coord_type: Atk.CoordType
Returns boolean
copy_text
copy_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
cut_text
cut_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
delete_text
delete_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
do_action
do_action(i: number): boolean
Parameters
i: number
Returns boolean
emit
emit(sigName: "active-descendant-changed", arg1: Atk.Object): void
emit(sigName: "children-changed", arg1: number, arg2: Atk.Object): void
emit(sigName: "focus-event", arg1: boolean): void
emit(sigName: "property-change", arg1: PropertyValues): void
emit(sigName: "state-change", arg1: string, arg2: boolean): void
emit(sigName: "visible-data-changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "bounds-changed", arg1: Atk.Rectangle): void
emit(sigName: "load-complete"): void
emit(sigName: "load-stopped"): void
emit(sigName: "page-changed", page_number: number): void
emit(sigName: "reload"): void
emit(sigName: "link-selected", arg1: number): void
emit(sigName: "selection-changed"): void
emit(sigName: "column-deleted", arg1: number, arg2: number): void
emit(sigName: "column-inserted", arg1: number, arg2: number): void
emit(sigName: "column-reordered"): void
emit(sigName: "model-changed"): void
emit(sigName: "row-deleted", arg1: number, arg2: number): void
emit(sigName: "row-inserted", arg1: number, arg2: number): void
emit(sigName: "row-reordered"): void
emit(sigName: "text-attributes-changed"): void
emit(sigName: "text-caret-moved", arg1: number): void
emit(sigName: "text-changed", arg1: number, arg2: number): void
emit(sigName: "text-insert", arg1: number, arg2: number, arg3: string): void
emit(sigName: "text-remove", arg1: number, arg2: number, arg3: string): void
emit(sigName: "text-selection-changed"): void
emit(sigName: "value-changed", value: number, text: string): void
emit(sigName: "activate"): void
emit(sigName: "create"): void
emit(sigName: "deactivate"): void
emit(sigName: "destroy"): void
emit(sigName: "maximize"): void
emit(sigName: "minimize"): void
emit(sigName: "move"): void
emit(sigName: "resize"): void
emit(sigName: "restore"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "active-descendant-changed"
arg1: Atk.Object
Returns void
Parameters
sigName: "children-changed"
arg1: number
arg2: Atk.Object
Returns void
Parameters
sigName: "focus-event"
arg1: boolean
Returns void
Parameters
sigName: "property-change"
arg1: PropertyValues
Returns void
Parameters
sigName: "state-change"
arg1: string
arg2: boolean
Returns void
Parameters
sigName: "visible-data-changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "bounds-changed"
arg1: Atk.Rectangle
Returns void
Parameters
sigName: "load-complete"
Returns void
Parameters
sigName: "load-stopped"
Returns void
Parameters
sigName: "page-changed"
page_number: number
Returns void
Parameters
sigName: "reload"
Returns void
Parameters
sigName: "link-selected"
arg1: number
Returns void
Parameters
sigName: "selection-changed"
Returns void
Parameters
sigName: "column-deleted"
arg1: number
arg2: number
Returns void
Parameters
sigName: "column-inserted"
arg1: number
arg2: number
Returns void
Parameters
sigName: "column-reordered"
Returns void
Parameters
sigName: "model-changed"
Returns void
Parameters
sigName: "row-deleted"
arg1: number
arg2: number
Returns void
Parameters
sigName: "row-inserted"
arg1: number
arg2: number
Returns void
Parameters
sigName: "row-reordered"
Returns void
Parameters
sigName: "text-attributes-changed"
Returns void
Parameters
sigName: "text-caret-moved"
arg1: number
Returns void
Parameters
sigName: "text-changed"
arg1: number
arg2: number
Returns void
Parameters
sigName: "text-insert"
arg1: number
arg2: number
arg3: string
Returns void
Parameters
sigName: "text-remove"
arg1: number
arg2: number
arg3: string
Returns void
Parameters
sigName: "text-selection-changed"
Returns void
Parameters
sigName: "value-changed"
value: number
text: string
Returns void
Parameters
sigName: "activate"
Returns void
Parameters
sigName: "create"
Returns void
Parameters
sigName: "deactivate"
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "maximize"
Returns void
Parameters
sigName: "minimize"
Returns void
Parameters
sigName: "move"
Returns void
Parameters
sigName: "resize"
Returns void
Parameters
sigName: "restore"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible_id
get_accessible_id(): string
Returns string
get_alpha
get_alpha(): number
Returns number
get_attribute_value
get_attribute_value(attribute_name: string): null | string
Parameters
attribute_name: string
Returns null | string
get_attributes
get_attributes(): AttributeSet
Returns AttributeSet
get_bounded_ranges
get_bounded_ranges(rect: TextRectangle, coord_type: Atk.CoordType, x_clip_type: Atk.TextClipType, y_clip_type: Atk.TextClipType): Atk.TextRange[]
Parameters
rect: TextRectangle
coord_type: Atk.CoordType
x_clip_type: Atk.TextClipType
y_clip_type: Atk.TextClipType
Returns Atk.TextRange[]
get_caption
get_caption(): null | Atk.Object
Returns null | Atk.Object
get_caret_offset
get_caret_offset(): number
Returns number
get_character_at_offset
get_character_at_offset(offset: number): number
Parameters
offset: number
Returns number
get_character_count
get_character_count(): number
Returns number
get_character_extents
get_character_extents(offset: number, coords: Atk.CoordType): [null | number, null | number, null | number, null | number]
Parameters
offset: number
coords: Atk.CoordType
Returns [null | number, null | number, null | number, null | number]
get_column_at_index
get_column_at_index(index_: number): number
Parameters
index_: number
Returns number
get_column_description
get_column_description(column: number): string
Parameters
column: number
Returns string
get_column_extent_at
get_column_extent_at(row: number, column: number): number
Parameters
row: number
column: number
Returns number
get_column_header
get_column_header(column: number): null | Atk.Object
Parameters
column: number
Returns null | Atk.Object
get_column_header_cells
get_column_header_cells(): Atk.Object[]
Returns Atk.Object[]
get_column_span
get_column_span(): number
Returns number
get_current_page_number
get_current_page_number(): number
Returns number
get_current_value
get_current_value(): any
Returns any
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_attributes
get_default_attributes(): AttributeSet
Returns AttributeSet
get_description
get_description(): null | string
get_description(i: number): null | string
Returns null | string
Parameters
i: number
Returns null | string
get_document
get_document(): null | object
Returns null | object
get_document_type
get_document_type(): string
Returns string
get_extents
get_extents(coord_type: Atk.CoordType): [null | number, null | number, null | number, null | number]
Parameters
coord_type: Atk.CoordType
Returns [null | number, null | number, null | number, null | number]
get_image_description
get_image_description(): string
Returns string
get_image_locale
get_image_locale(): null | string
Returns null | string
get_image_position
get_image_position(coord_type: Atk.CoordType): [null | number, null | number]
Parameters
coord_type: Atk.CoordType
Returns [null | number, null | number]
get_image_size
get_image_size(): [null | number, null | number]
Returns [null | number, null | number]
get_increment
get_increment(): number
Returns number
get_index_at
get_index_at(row: number, column: number): number
Parameters
row: number
column: number
Returns number
get_index_in_parent
get_index_in_parent(): number
Returns number
get_keybinding
get_keybinding(i: number): null | string
Parameters
i: number
Returns null | string
get_layer
get_layer(): Atk.Layer
Returns Atk.Layer
get_link
get_link(link_index: number): Atk.Hyperlink
Parameters
link_index: number
Returns Atk.Hyperlink
get_link_index
get_link_index(char_index: number): number
Parameters
char_index: number
Returns number
get_locale
get_locale(): string
Returns string
get_localized_name
get_localized_name(i: number): null | string
Parameters
i: number
Returns null | string
get_maximum_value
get_maximum_value(): any
Returns any
get_mdi_zorder
get_mdi_zorder(): number
Returns number
get_minimum_increment
get_minimum_increment(): any
Returns any
get_minimum_value
get_minimum_value(): any
Returns any
get_n_accessible_children
get_n_accessible_children(): number
Returns number
get_n_actions
get_n_actions(): number
Returns number
get_n_columns
get_n_columns(): number
Returns number
get_n_links
get_n_links(): number
Returns number
get_n_rows
get_n_rows(): number
Returns number
get_n_selections
get_n_selections(): number
Returns number
get_name
get_name(): null | string
get_name(i: number): null | string
Returns null | string
Parameters
i: number
Returns null | string
get_object_locale
get_object_locale(): string
Returns string
get_offset_at_point
get_offset_at_point(x: number, y: number, coords: Atk.CoordType): number
Parameters
x: number
y: number
coords: Atk.CoordType
Returns number
get_page_count
get_page_count(): number
Returns number
get_parent
get_parent(): Atk.Object
Returns Atk.Object
get_position
get_position(coord_type: Atk.CoordType): [null | number, null | number]
get_position(): [boolean, number, number]
Parameters
coord_type: Atk.CoordType
Returns [null | number, null | number]
Returns [boolean, number, number]
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_range
get_range(): null | Atk.Range
Returns null | Atk.Range
get_range_extents
get_range_extents(start_offset: number, end_offset: number, coord_type: Atk.CoordType): TextRectangle
Parameters
start_offset: number
end_offset: number
coord_type: Atk.CoordType
Returns TextRectangle
get_role
get_role(): Atk.Role
Returns Atk.Role
get_row_at_index
get_row_at_index(index_: number): number
Parameters
index_: number
Returns number
get_row_column_span
get_row_column_span(): [boolean, number, number, number, number]
Returns [boolean, number, number, number, number]
get_row_description
get_row_description(row: number): null | string
Parameters
row: number
Returns null | string
get_row_extent_at
get_row_extent_at(row: number, column: number): number
Parameters
row: number
column: number
Returns number
get_row_header
get_row_header(row: number): null | Atk.Object
Parameters
row: number
Returns null | Atk.Object
get_row_header_cells
get_row_header_cells(): Atk.Object[]
Returns Atk.Object[]
get_row_span
get_row_span(): number
Returns number
get_run_attributes
get_run_attributes(offset: number): [AttributeSet, number, number]
Parameters
offset: number
Returns [AttributeSet, number, number]
get_selected_columns
get_selected_columns(selected: number): number
Parameters
selected: number
Returns number
get_selected_rows
get_selected_rows(selected: number): number
Parameters
selected: number
Returns number
get_selection
get_selection(selection_num: number): [string, number, number]
Parameters
selection_num: number
Returns [string, number, number]
get_selection_count
get_selection_count(): number
Returns number
get_size
get_size(): [null | number, null | number]
Returns [null | number, null | number]
get_string_at_offset
get_string_at_offset(offset: number, granularity: Atk.TextGranularity): [null | string, number, number]
Parameters
offset: number
granularity: Atk.TextGranularity
Returns [null | string, number, number]
get_sub_ranges
get_sub_ranges(): Atk.Range[]
Returns Atk.Range[]
get_summary
get_summary(): Atk.Object
Returns Atk.Object
get_table
get_table(): Atk.Object
Returns Atk.Object
get_text
get_text(start_offset: number, end_offset: number): string
Parameters
start_offset: number
end_offset: number
Returns string
get_text_after_offset
get_text_after_offset(offset: number, boundary_type: TextBoundary): [string, number, number]
Parameters
offset: number
boundary_type: TextBoundary
Returns [string, number, number]
get_text_at_offset
get_text_at_offset(offset: number, boundary_type: TextBoundary): [string, number, number]
Parameters
offset: number
boundary_type: TextBoundary
Returns [string, number, number]
get_text_before_offset
get_text_before_offset(offset: number, boundary_type: TextBoundary): [string, number, number]
Parameters
offset: number
boundary_type: TextBoundary
Returns [string, number, number]
get_value_and_text
get_value_and_text(): [number, null | string]
Returns [number, null | string]
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_focus
grab_focus(): boolean
Returns boolean
initialize
initialize(data?: null | object): void
Parameters
Optional data: null | object
Returns void
insert_text
insert_text(string: string, length: number, position: number): void
Parameters
string: string
length: number
position: number
Returns void
is_child_selected
is_child_selected(i: number): boolean
Parameters
i: number
Returns boolean
is_column_selected
is_column_selected(column: number): boolean
Parameters
column: number
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_row_selected
is_row_selected(row: number): boolean
Parameters
row: number
Returns boolean
is_selected
is_selected(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notify_state_change
notify_state_change(state: number, value: boolean): void
Parameters
state: number
value: boolean
Returns void
paste_text
paste_text(position: number): void
Parameters
position: number
Returns void
peek_parent
peek_parent(): Atk.Object
Returns Atk.Object
ref
ref(): GObject.Object
Returns GObject.Object
ref_accessible_at_point
ref_accessible_at_point(x: number, y: number, coord_type: Atk.CoordType): null | Atk.Object
Parameters
x: number
y: number
coord_type: Atk.CoordType
Returns null | Atk.Object
ref_accessible_child
ref_accessible_child(i: number): Atk.Object
Parameters
i: number
Returns Atk.Object
ref_at
ref_at(row: number, column: number): Atk.Object
Parameters
row: number
column: number
Returns Atk.Object
ref_relation_set
ref_relation_set(): RelationSet
Returns RelationSet
ref_selection
ref_selection(i: number): null | Atk.Object
Parameters
i: number
Returns null | Atk.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
ref_state_set
ref_state_set(): Atk.StateSet
Returns Atk.StateSet
remove_column_selection
remove_column_selection(column: number): boolean
Parameters
column: number
Returns boolean
remove_focus_handler
remove_focus_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
remove_property_change_handler
remove_property_change_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
remove_relationship
remove_relationship(relationship: Atk.RelationType, target: Atk.Object): boolean
Parameters
relationship: Atk.RelationType
target: Atk.Object
Returns boolean
remove_row_selection
remove_row_selection(row: number): boolean
Parameters
row: number
Returns boolean
remove_selection
remove_selection(i: number): boolean
remove_selection(selection_num: number): boolean
Parameters
i: number
Returns boolean
Parameters
selection_num: number
Returns boolean
run_dispose
run_dispose(): void
Returns void
scroll_substring_to
scroll_substring_to(start_offset: number, end_offset: number, type: Atk.ScrollType): boolean
Parameters
start_offset: number
end_offset: number
type: Atk.ScrollType
Returns boolean
scroll_substring_to_point
scroll_substring_to_point(start_offset: number, end_offset: number, coords: Atk.CoordType, x: number, y: number): boolean
Parameters
start_offset: number
end_offset: number
coords: Atk.CoordType
x: number
y: number
Returns boolean
scroll_to
scroll_to(type: Atk.ScrollType): boolean
Parameters
type: Atk.ScrollType
Returns boolean
scroll_to_point
scroll_to_point(coords: Atk.CoordType, x: number, y: number): boolean
Parameters
coords: Atk.CoordType
x: number
y: number
Returns boolean
select_all_selection
select_all_selection(): boolean
Returns boolean
set_accessible_id
set_accessible_id(name: string): void
Parameters
name: string
Returns void
set_attribute_value
set_attribute_value(attribute_name: string, attribute_value: string): boolean
Parameters
attribute_name: string
attribute_value: string
Returns boolean
set_caption
set_caption(caption: Atk.Object): void
Parameters
caption: Atk.Object
Returns void
set_caret_offset
set_caret_offset(offset: number): boolean
Parameters
offset: number
Returns boolean
set_column_description
set_column_description(column: number, description: string): void
Parameters
column: number
description: string
Returns void
set_column_header
set_column_header(column: number, header: Atk.Object): void
Parameters
column: number
header: Atk.Object
Returns void
set_current_value
set_current_value(value: any): boolean
Parameters
value: any
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description
set_description(description: string): null | boolean
set_description(i: number, desc: string): boolean
Parameters
description: string
Returns null | boolean
Parameters
i: number
desc: string
Returns boolean
set_extents
set_extents(x: number, y: number, width: number, height: number, coord_type: Atk.CoordType): boolean
Parameters
x: number
y: number
width: number
height: number
coord_type: Atk.CoordType
Returns boolean
set_image_description
set_image_description(description: string): boolean
Parameters
description: string
Returns boolean
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_parent
set_parent(parent: Atk.Object): void
Parameters
parent: Atk.Object
Returns void
set_position
set_position(x: number, y: number, coord_type: Atk.CoordType): boolean
Parameters
x: number
y: number
coord_type: Atk.CoordType
Returns boolean
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_role
set_role(role: Atk.Role): void
Parameters
role: Atk.Role
Returns void
set_row_description
set_row_description(row: number, description: string): void
Parameters
row: number
description: string
Returns void
set_row_header
set_row_header(row: number, header: Atk.Object): void
Parameters
row: number
header: Atk.Object
Returns void
set_run_attributes
set_run_attributes(attrib_set: AttributeSet, start_offset: number, end_offset: number): boolean
Parameters
attrib_set: AttributeSet
start_offset: number
end_offset: number
Returns boolean
set_selection
set_selection(selection_num: number, start_offset: number, end_offset: number): boolean
Parameters
selection_num: number
start_offset: number
end_offset: number
Returns boolean
set_size
set_size(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
set_summary
set_summary(accessible: Atk.Object): void
Parameters
accessible: Atk.Object
Returns void
set_text_contents
set_text_contents(string: string): void
Parameters
string: string
Returns void
set_value
set_value(new_value: number): void
Parameters
new_value: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_active_descendant_changed
vfunc_active_descendant_changed(child?: null | object): void
Parameters
Optional child: null | object
Returns void
vfunc_add_column_selection
vfunc_add_column_selection(column: number): boolean
Parameters
column: number
Returns boolean
vfunc_add_row_selection
vfunc_add_row_selection(row: number): boolean
Parameters
row: number
Returns boolean
vfunc_add_selection
vfunc_add_selection(i: number): boolean
vfunc_add_selection(start_offset: number, end_offset: number): boolean
Parameters
i: number
Returns boolean
Parameters
start_offset: number
end_offset: number
Returns boolean
vfunc_bounds_changed
vfunc_bounds_changed(bounds: Atk.Rectangle): void
Parameters
bounds: Atk.Rectangle
Returns void
vfunc_children_changed
vfunc_children_changed(change_index: number, changed_child?: null | object): void
Parameters
change_index: number
Optional changed_child: null | object
Returns void
vfunc_clear_selection
vfunc_clear_selection(): boolean
Returns boolean
vfunc_column_deleted
vfunc_column_deleted(column: number, num_deleted: number): void
Parameters
column: number
num_deleted: number
Returns void
vfunc_column_inserted
vfunc_column_inserted(column: number, num_inserted: number): void
Parameters
column: number
num_inserted: number
Returns void
vfunc_column_reordered
vfunc_column_reordered(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(x: number, y: number, coord_type: Atk.CoordType): boolean
Parameters
x: number
y: number
coord_type: Atk.CoordType
Returns boolean
vfunc_copy_text
vfunc_copy_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
vfunc_cut_text
vfunc_cut_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
vfunc_delete_text
vfunc_delete_text(start_pos: number, end_pos: number): void
Parameters
start_pos: number
end_pos: number
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_do_action
vfunc_do_action(i: number): boolean
Parameters
i: number
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus_event
vfunc_focus_event(focus_in: boolean): void
Parameters
focus_in: boolean
Returns void
vfunc_get_alpha
vfunc_get_alpha(): number
Returns number
vfunc_get_attributes
vfunc_get_attributes(): AttributeSet
Returns AttributeSet
vfunc_get_bounded_ranges
vfunc_get_bounded_ranges(rect: TextRectangle, coord_type: Atk.CoordType, x_clip_type: Atk.TextClipType, y_clip_type: Atk.TextClipType): Atk.TextRange[]
Parameters
rect: TextRectangle
coord_type: Atk.CoordType
x_clip_type: Atk.TextClipType
y_clip_type: Atk.TextClipType
Returns Atk.TextRange[]
vfunc_get_caption
vfunc_get_caption(): null | Atk.Object
Returns null | Atk.Object
vfunc_get_caret_offset
vfunc_get_caret_offset(): number
Returns number
vfunc_get_character_at_offset
vfunc_get_character_at_offset(offset: number): number
Parameters
offset: number
Returns number
vfunc_get_character_count
vfunc_get_character_count(): number
Returns number
vfunc_get_character_extents
vfunc_get_character_extents(offset: number, coords: Atk.CoordType): [null | number, null | number, null | number, null | number]
Parameters
offset: number
coords: Atk.CoordType
Returns [null | number, null | number, null | number, null | number]
vfunc_get_column_at_index
vfunc_get_column_at_index(index_: number): number
Parameters
index_: number
Returns number
vfunc_get_column_description
vfunc_get_column_description(column: number): string
Parameters
column: number
Returns string
vfunc_get_column_extent_at
vfunc_get_column_extent_at(row: number, column: number): number
Parameters
row: number
column: number
Returns number
vfunc_get_column_header
vfunc_get_column_header(column: number): null | Atk.Object
Parameters
column: number
Returns null | Atk.Object
vfunc_get_column_header_cells
vfunc_get_column_header_cells(): Atk.Object[]
Returns Atk.Object[]
vfunc_get_column_span
vfunc_get_column_span(): number
Returns number
vfunc_get_current_page_number
vfunc_get_current_page_number(): number
Returns number
vfunc_get_current_value
vfunc_get_current_value(): any
Returns any
vfunc_get_default_attributes
vfunc_get_default_attributes(): AttributeSet
Returns AttributeSet
vfunc_get_description
vfunc_get_description(i: number): null | string
vfunc_get_description(): null | string
vfunc_get_description(): null | string
Parameters
i: number
Returns null | string
Returns null | string
Returns null | string
vfunc_get_document
vfunc_get_document(): null | object
Returns null | object
vfunc_get_document_attribute_value
vfunc_get_document_attribute_value(attribute_name: string): null | string
Parameters
attribute_name: string
Returns null | string
vfunc_get_document_attributes
vfunc_get_document_attributes(): AttributeSet
Returns AttributeSet
vfunc_get_document_locale
vfunc_get_document_locale(): string
Returns string
vfunc_get_document_type
vfunc_get_document_type(): string
Returns string
vfunc_get_extents
vfunc_get_extents(coord_type: Atk.CoordType): [null | number, null | number, null | number, null | number]
Parameters
coord_type: Atk.CoordType
Returns [null | number, null | number, null | number, null | number]
vfunc_get_image_description
vfunc_get_image_description(): string
Returns string
vfunc_get_image_locale
vfunc_get_image_locale(): null | string
Returns null | string
vfunc_get_image_position
vfunc_get_image_position(coord_type: Atk.CoordType): [null | number, null | number]
Parameters
coord_type: Atk.CoordType
Returns [null | number, null | number]
vfunc_get_image_size
vfunc_get_image_size(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_increment
vfunc_get_increment(): number
Returns number
vfunc_get_index_at
vfunc_get_index_at(row: number, column: number): number
Parameters
row: number
column: number
Returns number
vfunc_get_index_in_parent
vfunc_get_index_in_parent(): number
Returns number
vfunc_get_keybinding
vfunc_get_keybinding(i: number): null | string
Parameters
i: number
Returns null | string
vfunc_get_layer
vfunc_get_layer(): Atk.Layer
vfunc_get_layer(): Atk.Layer
Returns Atk.Layer
Returns Atk.Layer
vfunc_get_link
vfunc_get_link(link_index: number): Atk.Hyperlink
Parameters
link_index: number
Returns Atk.Hyperlink
vfunc_get_link_index
vfunc_get_link_index(char_index: number): number
Parameters
char_index: number
Returns number
vfunc_get_localized_name
vfunc_get_localized_name(i: number): null | string
Parameters
i: number
Returns null | string
vfunc_get_maximum_value
vfunc_get_maximum_value(): any
Returns any
vfunc_get_mdi_zorder
vfunc_get_mdi_zorder(): number
vfunc_get_mdi_zorder(): number
Returns number
Returns number
vfunc_get_minimum_increment
vfunc_get_minimum_increment(): any
Returns any
vfunc_get_minimum_value
vfunc_get_minimum_value(): any
Returns any
vfunc_get_n_actions
vfunc_get_n_actions(): number
Returns number
vfunc_get_n_children
vfunc_get_n_children(): number
Returns number
vfunc_get_n_columns
vfunc_get_n_columns(): number
Returns number
vfunc_get_n_links
vfunc_get_n_links(): number
Returns number
vfunc_get_n_rows
vfunc_get_n_rows(): number
Returns number
vfunc_get_n_selections
vfunc_get_n_selections(): number
Returns number
vfunc_get_name
vfunc_get_name(i: number): null | string
vfunc_get_name(): null | string
vfunc_get_name(): null | string
Parameters
i: number
Returns null | string
Returns null | string
Returns null | string
vfunc_get_object_locale
vfunc_get_object_locale(): string
Returns string
vfunc_get_offset_at_point
vfunc_get_offset_at_point(x: number, y: number, coords: Atk.CoordType): number
Parameters
x: number
y: number
coords: Atk.CoordType
Returns number
vfunc_get_page_count
vfunc_get_page_count(): number
Returns number
vfunc_get_parent
vfunc_get_parent(): Atk.Object
Returns Atk.Object
vfunc_get_position
vfunc_get_position(coord_type: Atk.CoordType): [null | number, null | number]
vfunc_get_position(): [boolean, number, number]
Parameters
coord_type: Atk.CoordType
Returns [null | number, null | number]
Returns [boolean, number, number]
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_range
vfunc_get_range(): null | Atk.Range
Returns null | Atk.Range
vfunc_get_range_extents
vfunc_get_range_extents(start_offset: number, end_offset: number, coord_type: Atk.CoordType): TextRectangle
Parameters
start_offset: number
end_offset: number
coord_type: Atk.CoordType
Returns TextRectangle
vfunc_get_role
vfunc_get_role(): Atk.Role
Returns Atk.Role
vfunc_get_row_at_index
vfunc_get_row_at_index(index_: number): number
Parameters
index_: number
Returns number
vfunc_get_row_column_span
vfunc_get_row_column_span(): [boolean, number, number, number, number]
Returns [boolean, number, number, number, number]
vfunc_get_row_description
vfunc_get_row_description(row: number): null | string
Parameters
row: number
Returns null | string
vfunc_get_row_extent_at
vfunc_get_row_extent_at(row: number, column: number): number
Parameters
row: number
column: number
Returns number
vfunc_get_row_header
vfunc_get_row_header(row: number): null | Atk.Object
Parameters
row: number
Returns null | Atk.Object
vfunc_get_row_header_cells
vfunc_get_row_header_cells(): Atk.Object[]
Returns Atk.Object[]
vfunc_get_row_span
vfunc_get_row_span(): number
Returns number
vfunc_get_run_attributes
vfunc_get_run_attributes(offset: number): [AttributeSet, number, number]
Parameters
offset: number
Returns [AttributeSet, number, number]
vfunc_get_selected_columns
vfunc_get_selected_columns(selected: number): number
Parameters
selected: number
Returns number
vfunc_get_selected_rows
vfunc_get_selected_rows(selected: number): number
Parameters
selected: number
Returns number
vfunc_get_selection
vfunc_get_selection(selection_num: number): [string, number, number]
Parameters
selection_num: number
Returns [string, number, number]
vfunc_get_selection_count
vfunc_get_selection_count(): number
Returns number
vfunc_get_size
vfunc_get_size(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_string_at_offset
vfunc_get_string_at_offset(offset: number, granularity: Atk.TextGranularity): [null | string, number, number]
Parameters
offset: number
granularity: Atk.TextGranularity
Returns [null | string, number, number]
vfunc_get_sub_ranges
vfunc_get_sub_ranges(): Atk.Range[]
Returns Atk.Range[]
vfunc_get_summary
vfunc_get_summary(): Atk.Object
Returns Atk.Object
vfunc_get_table
vfunc_get_table(): Atk.Object
Returns Atk.Object
vfunc_get_text
vfunc_get_text(start_offset: number, end_offset: number): string
Parameters
start_offset: number
end_offset: number
Returns string
vfunc_get_text_after_offset
vfunc_get_text_after_offset(offset: number, boundary_type: TextBoundary): [string, number, number]
Parameters
offset: number
boundary_type: TextBoundary
Returns [string, number, number]
vfunc_get_text_at_offset
vfunc_get_text_at_offset(offset: number, boundary_type: TextBoundary): [string, number, number]
Parameters
offset: number
boundary_type: TextBoundary
Returns [string, number, number]
vfunc_get_text_before_offset
vfunc_get_text_before_offset(offset: number, boundary_type: TextBoundary): [string, number, number]
Parameters
offset: number
boundary_type: TextBoundary
Returns [string, number, number]
vfunc_get_value_and_text
vfunc_get_value_and_text(): [number, null | string]
Returns [number, null | string]
vfunc_grab_focus
vfunc_grab_focus(): boolean
Returns boolean
vfunc_initialize
vfunc_initialize(data?: null | object): void
Parameters
Optional data: null | object
Returns void
vfunc_insert_text
vfunc_insert_text(string: string, length: number, position: number): void
Parameters
string: string
length: number
position: number
Returns void
vfunc_is_child_selected
vfunc_is_child_selected(i: number): boolean
Parameters
i: number
Returns boolean
vfunc_is_column_selected
vfunc_is_column_selected(column: number): boolean
Parameters
column: number
Returns boolean
vfunc_is_row_selected
vfunc_is_row_selected(row: number): boolean
Parameters
row: number
Returns boolean
vfunc_is_selected
vfunc_is_selected(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
vfunc_link_selected
vfunc_link_selected(link_index: number): void
Parameters
link_index: number
Returns void
vfunc_model_changed
vfunc_model_changed(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_paste_text
vfunc_paste_text(position: number): void
Parameters
position: number
Returns void
vfunc_property_change
vfunc_property_change(values: PropertyValues): void
Parameters
values: PropertyValues
Returns void
vfunc_ref_accessible_at_point
vfunc_ref_accessible_at_point(x: number, y: number, coord_type: Atk.CoordType): null | Atk.Object
Parameters
x: number
y: number
coord_type: Atk.CoordType
Returns null | Atk.Object
vfunc_ref_at
vfunc_ref_at(row: number, column: number): Atk.Object
Parameters
row: number
column: number
Returns Atk.Object
vfunc_ref_relation_set
vfunc_ref_relation_set(): RelationSet
Returns RelationSet
vfunc_ref_selection
vfunc_ref_selection(i: number): null | Atk.Object
Parameters
i: number
Returns null | Atk.Object
vfunc_ref_state_set
vfunc_ref_state_set(): Atk.StateSet
Returns Atk.StateSet
vfunc_remove_column_selection
vfunc_remove_column_selection(column: number): boolean
Parameters
column: number
Returns boolean
vfunc_remove_focus_handler
vfunc_remove_focus_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
vfunc_remove_property_change_handler
vfunc_remove_property_change_handler(handler_id: number): void
Parameters
handler_id: number
Returns void
vfunc_remove_row_selection
vfunc_remove_row_selection(row: number): boolean
Parameters
row: number
Returns boolean
vfunc_remove_selection
vfunc_remove_selection(i: number): boolean
Parameters
i: number
Returns boolean
vfunc_row_deleted
vfunc_row_deleted(row: number, num_deleted: number): void
Parameters
row: number
num_deleted: number
Returns void
vfunc_row_inserted
vfunc_row_inserted(row: number, num_inserted: number): void
Parameters
row: number
num_inserted: number
Returns void
vfunc_row_reordered
vfunc_row_reordered(): void
Returns void
vfunc_scroll_substring_to
vfunc_scroll_substring_to(start_offset: number, end_offset: number, type: Atk.ScrollType): boolean
Parameters
start_offset: number
end_offset: number
type: Atk.ScrollType
Returns boolean
vfunc_scroll_substring_to_point
vfunc_scroll_substring_to_point(start_offset: number, end_offset: number, coords: Atk.CoordType, x: number, y: number): boolean
Parameters
start_offset: number
end_offset: number
coords: Atk.CoordType
x: number
y: number
Returns boolean
vfunc_scroll_to
vfunc_scroll_to(type: Atk.ScrollType): boolean
Parameters
type: Atk.ScrollType
Returns boolean
vfunc_scroll_to_point
vfunc_scroll_to_point(coords: Atk.CoordType, x: number, y: number): boolean
Parameters
coords: Atk.CoordType
x: number
y: number
Returns boolean
vfunc_select_all_selection
vfunc_select_all_selection(): boolean
Returns boolean
vfunc_selection_changed
vfunc_selection_changed(): void
Returns void
vfunc_set_caption
vfunc_set_caption(caption: Atk.Object): void
Parameters
caption: Atk.Object
Returns void
vfunc_set_caret_offset
vfunc_set_caret_offset(offset: number): boolean
Parameters
offset: number
Returns boolean
vfunc_set_column_description
vfunc_set_column_description(column: number, description: string): void
Parameters
column: number
description: string
Returns void
vfunc_set_column_header
vfunc_set_column_header(column: number, header: Atk.Object): void
Parameters
column: number
header: Atk.Object
Returns void
vfunc_set_current_value
vfunc_set_current_value(value: any): boolean
Parameters
value: any
Returns boolean
vfunc_set_description
vfunc_set_description(i: number, desc: string): boolean
vfunc_set_description(description: string): null | boolean
vfunc_set_description(description: string): null | boolean
Parameters
i: number
desc: string
Returns boolean
Parameters
description: string
Returns null | boolean
Parameters
description: string
Returns null | boolean
vfunc_set_document_attribute
vfunc_set_document_attribute(attribute_name: string, attribute_value: string): boolean
Parameters
attribute_name: string
attribute_value: string
Returns boolean
vfunc_set_extents
vfunc_set_extents(x: number, y: number, width: number, height: number, coord_type: Atk.CoordType): boolean
Parameters
x: number
y: number
width: number
height: number
coord_type: Atk.CoordType
Returns boolean
vfunc_set_image_description
vfunc_set_image_description(description: string): boolean
Parameters
description: string
Returns boolean
vfunc_set_name
vfunc_set_name(name: string): void
Parameters
name: string
Returns void
vfunc_set_parent
vfunc_set_parent(parent: Atk.Object): void
Parameters
parent: Atk.Object
Returns void
vfunc_set_position
vfunc_set_position(x: number, y: number, coord_type: Atk.CoordType): boolean
Parameters
x: number
y: number
coord_type: Atk.CoordType
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_role
vfunc_set_role(role: Atk.Role): void
Parameters
role: Atk.Role
Returns void
vfunc_set_row_description
vfunc_set_row_description(row: number, description: string): void
Parameters
row: number
description: string
Returns void
vfunc_set_row_header
vfunc_set_row_header(row: number, header: Atk.Object): void
Parameters
row: number
header: Atk.Object
Returns void
vfunc_set_run_attributes
vfunc_set_run_attributes(attrib_set: AttributeSet, start_offset: number, end_offset: number): boolean
Parameters
attrib_set: AttributeSet
start_offset: number
end_offset: number
Returns boolean
vfunc_set_selection
vfunc_set_selection(selection_num: number, start_offset: number, end_offset: number): boolean
Parameters
selection_num: number
start_offset: number
end_offset: number
Returns boolean
vfunc_set_size
vfunc_set_size(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
vfunc_set_summary
vfunc_set_summary(accessible: Atk.Object): void
Parameters
accessible: Atk.Object
Returns void
vfunc_set_text_contents
vfunc_set_text_contents(string: string): void
Parameters
string: string
Returns void
vfunc_set_value
vfunc_set_value(new_value: number): void
Parameters
new_value: number
Returns void
vfunc_state_change
vfunc_state_change(name: string, state_set: boolean): void
Parameters
name: string
state_set: boolean
Returns void
vfunc_text_attributes_changed
vfunc_text_attributes_changed(): void
Returns void
vfunc_text_caret_moved
vfunc_text_caret_moved(location: number): void
Parameters
location: number
Returns void
vfunc_text_changed
vfunc_text_changed(position: number, length: number): void
Parameters
position: number
length: number
Returns void
vfunc_text_selection_changed
vfunc_text_selection_changed(): void
Returns void
vfunc_visible_data_changed
vfunc_visible_data_changed(): void
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static free_ranges
free_ranges(ranges: Atk.TextRange[]): void
Parameters
ranges: Atk.TextRange[]
Returns void
Static new
new(chartable: Chartable): ChartableAccessible
new(obj: GObject.Object): ChartableAccessible
Parameters
chartable: Chartable
Returns ChartableAccessible
Parameters
obj: GObject.Object
Returns ChartableAccessible
