js-gir-docs: ChartableClass
Module: Gucharmap-2.90
Class ChartableClass
Hierarchy
ChartableClass
Index
Constructors
constructor
Properties
activate
copy_clipboard
move_cursor
parent_class
paste_clipboard
set_active_char
set_scroll_adjustments
status_message
name
Constructors
constructor
new ChartableClass(): ChartableClass
Returns ChartableClass
Properties
activate
activate: (chartable: Chartable) => void
Type declaration
(chartable: Chartable): void
Parameters
chartable: Chartable
Returns void
copy_clipboard
copy_clipboard: (chartable: Chartable) => void
Type declaration
(chartable: Chartable): void
Parameters
chartable: Chartable
Returns void
move_cursor
move_cursor: (chartable: Chartable, step: MovementStep, count: number) => boolean
Type declaration
(chartable: Chartable, step: MovementStep, count: number): boolean
Parameters
chartable: Chartable
step: MovementStep
count: number
Returns boolean
parent_class
parent_class: DrawingAreaClass
paste_clipboard
paste_clipboard: (chartable: Chartable) => void
Type declaration
(chartable: Chartable): void
Parameters
chartable: Chartable
Returns void
set_active_char
set_active_char: (chartable: Chartable, ch: number) => void
Type declaration
(chartable: Chartable, ch: number): void
Parameters
chartable: Chartable
ch: number
Returns void
set_scroll_adjustments
set_scroll_adjustments: (chartable: Chartable, hadjustment: Adjustment, vadjustment: Adjustment) => void
Type declaration
(chartable: Chartable, hadjustment: Adjustment, vadjustment: Adjustment): void
Parameters
chartable: Chartable
hadjustment: Adjustment
vadjustment: Adjustment
Returns void
status_message
status_message: (chartable: Chartable, message: string) => void
Type declaration
(chartable: Chartable, message: string): void
Parameters
chartable: Chartable
message: string
Returns void
Static name
name: string
