js-gir-docs: ServiceAction
Module: GUPnP-1.2
Class ServiceAction
Hierarchy
ServiceAction
Index
Constructors
constructor
Properties
name
Methods
get_argument_count
get_locales
get_message
get_name
get_value
get_values
return
return_error
set_value
set_values
Constructors
constructor
new ServiceAction(): ServiceAction
Returns ServiceAction
Properties
Static name
name: string
Methods
get_argument_count
get_argument_count(): number
Returns number
get_locales
get_locales(): string[]
Returns string[]
get_message
get_message(): Message
Returns Message
get_name
get_name(): string
Returns string
get_value
get_value(argument: string, type: Type): any
Parameters
argument: string
type: Type
Returns any
get_values
get_values(arg_names: string[], arg_types: Type[]): any[]
Parameters
arg_names: string[]
arg_types: Type[]
Returns any[]
return
return(): void
Returns void
return_error
return_error(error_code: number, error_description: string): void
Parameters
error_code: number
error_description: string
Returns void
set_value
set_value(argument: string, value: any): void
Parameters
argument: string
value: any
Returns void
set_values
set_values(arg_names: string[], arg_values: any[]): void
Parameters
arg_names: string[]
arg_values: any[]
Returns void
