js-gir-docs: ServiceProxy
Module: GUPnP-1.2 / GUPnP
Class ServiceProxy
Hierarchy
ServiceProxy
Index
Constructors
constructor
Properties
g_type_instance
parent_instance
subscribed
$gtype
name
Methods
_init
add_notify
add_raw_notify
begin_action_list
bind_property
bind_property_full
call_action
call_action_async
call_action_finish
cancel_action
connect
connect_after
disconnect
emit
end_action_hash
end_action_list
force_floating
freeze_notify
get_context
get_control_url
get_data
get_event_subscription_url
get_id
get_introspection_async
get_introspection_async_full
get_location
get_property
get_qdata
get_scpd_url
get_service_type
get_subscribed
get_udn
get_url_base
getv
introspect_async
introspect_finish
is_floating
notify
notify_by_pspec
ref
ref_sink
remove_notify
remove_raw_notify
run_dispose
send_action_list
set_data
set_property
set_subscribed
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
vfunc_subscription_lost
watch_closure
Constructors
constructor
new ServiceProxy(config?: ServiceProxy_ConstructProps): ServiceProxy
Parameters
Optional config: ServiceProxy_ConstructProps
Returns ServiceProxy
Properties
g_type_instance
g_type_instance: TypeInstance
parent_instance
parent_instance: GUPnP.ServiceInfo
subscribed
subscribed: boolean
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: ServiceProxy_ConstructProps): void
Parameters
Optional config: ServiceProxy_ConstructProps
Returns void
add_notify
add_notify(variable: string, type: GObject.Type, callback: ServiceProxyNotifyCallback): boolean
Parameters
variable: string
type: GObject.Type
callback: ServiceProxyNotifyCallback
Returns boolean
add_raw_notify
add_raw_notify(callback: ServiceProxyNotifyCallback): boolean
Parameters
callback: ServiceProxyNotifyCallback
Returns boolean
begin_action_list
begin_action_list(action: string, in_names: string[], in_values: any[], callback: ServiceProxyActionCallback): ServiceProxyAction
Parameters
action: string
in_names: string[]
in_values: any[]
callback: ServiceProxyActionCallback
Returns ServiceProxyAction
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
call_action
call_action(action: ServiceProxyAction, cancellable?: null | Gio.Cancellable): null | ServiceProxyAction
Parameters
action: ServiceProxyAction
Optional cancellable: null | Gio.Cancellable
Returns null | ServiceProxyAction
call_action_async
call_action_async(action: ServiceProxyAction, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
action: ServiceProxyAction
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_action_finish
call_action_finish(result: AsyncResult): null | ServiceProxyAction
Parameters
result: AsyncResult
Returns null | ServiceProxyAction
cancel_action
cancel_action(action: ServiceProxyAction): void
Parameters
action: ServiceProxyAction
Returns void
connect
connect(sigName: "subscription-lost", callback: ($obj: ServiceProxy, error: GLib.Error) => void): number
connect(sigName: "notify", callback: ($obj: ServiceProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::subscribed", callback: ($obj: ServiceProxy, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "subscription-lost"
callback: ($obj: ServiceProxy, error: GLib.Error) => void
($obj: ServiceProxy, error: GLib.Error): void
Parameters
$obj: ServiceProxy
error: GLib.Error
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ServiceProxy, pspec: ParamSpec) => void
($obj: ServiceProxy, pspec: ParamSpec): void
Parameters
$obj: ServiceProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::subscribed"
callback: ($obj: ServiceProxy, pspec: ParamSpec) => void
($obj: ServiceProxy, pspec: ParamSpec): void
Parameters
$obj: ServiceProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "subscription-lost", callback: ($obj: ServiceProxy, error: GLib.Error) => void): number
connect_after(sigName: "notify", callback: ($obj: ServiceProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::subscribed", callback: ($obj: ServiceProxy, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "subscription-lost"
callback: ($obj: ServiceProxy, error: GLib.Error) => void
($obj: ServiceProxy, error: GLib.Error): void
Parameters
$obj: ServiceProxy
error: GLib.Error
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ServiceProxy, pspec: ParamSpec) => void
($obj: ServiceProxy, pspec: ParamSpec): void
Parameters
$obj: ServiceProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::subscribed"
callback: ($obj: ServiceProxy, pspec: ParamSpec) => void
($obj: ServiceProxy, pspec: ParamSpec): void
Parameters
$obj: ServiceProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "subscription-lost", error: GLib.Error): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "subscription-lost"
error: GLib.Error
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
end_action_hash
end_action_hash(action: ServiceProxyAction, hash: HashTable): [boolean, HashTable]
Parameters
action: ServiceProxyAction
hash: HashTable
Returns [boolean, HashTable]
end_action_list
end_action_list(action: ServiceProxyAction, out_names: string[], out_types: GObject.Type[]): [boolean, any[]]
Parameters
action: ServiceProxyAction
out_names: string[]
out_types: GObject.Type[]
Returns [boolean, any[]]
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_context
get_context(): GUPnP.Context
Returns GUPnP.Context
get_control_url
get_control_url(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_event_subscription_url
get_event_subscription_url(): string
Returns string
get_id
get_id(): string
Returns string
get_introspection_async
get_introspection_async(callback: ServiceIntrospectionCallback): void
Parameters
callback: ServiceIntrospectionCallback
Returns void
get_introspection_async_full
get_introspection_async_full(callback: ServiceIntrospectionCallback, cancellable?: null | Gio.Cancellable): void
Parameters
callback: ServiceIntrospectionCallback
Optional cancellable: null | Gio.Cancellable
Returns void
get_location
get_location(): string
Returns string
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_scpd_url
get_scpd_url(): string
Returns string
get_service_type
get_service_type(): string
Returns string
get_subscribed
get_subscribed(): boolean
Returns boolean
get_udn
get_udn(): string
Returns string
get_url_base
get_url_base(): Soup.URI
Returns Soup.URI
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
introspect_async
introspect_async(cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
introspect_finish
introspect_finish(res: AsyncResult): null | ServiceIntrospection
Parameters
res: AsyncResult
Returns null | ServiceIntrospection
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_notify
remove_notify(variable: string, callback: ServiceProxyNotifyCallback): boolean
Parameters
variable: string
callback: ServiceProxyNotifyCallback
Returns boolean
remove_raw_notify
remove_raw_notify(callback: ServiceProxyNotifyCallback): boolean
Parameters
callback: ServiceProxyNotifyCallback
Returns boolean
run_dispose
run_dispose(): void
Returns void
send_action_list
send_action_list(action: string, in_names: string[], in_values: any[], out_names: string[], out_types: GObject.Type[]): [boolean, any[]]
Parameters
action: string
in_names: string[]
in_values: any[]
out_names: string[]
out_types: GObject.Type[]
Returns [boolean, any[]]
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_subscribed
set_subscribed(subscribed: boolean): void
Parameters
subscribed: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_subscription_lost
vfunc_subscription_lost(reason: GLib.Error): void
Parameters
reason: GLib.Error
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
