js-gir-docs: FramebufferInterface
Module: GVnc-1.0
Class FramebufferInterface
Hierarchy
FramebufferInterface
Index
Constructors
constructor
Properties
blt
copyrect
fill
get_buffer
get_height
get_local_format
get_remote_format
get_rowstride
get_width
parent
perfect_format_match
rgb24_blt
set_color_map
set_pixel_at
name
Constructors
constructor
new FramebufferInterface(): FramebufferInterface
Returns FramebufferInterface
Properties
blt
blt: (fb: Framebuffer, src: number, rowstride: number, x: number, y: number, width: number, height: number) => void
Type declaration
(fb: Framebuffer, src: number, rowstride: number, x: number, y: number, width: number, height: number): void
Parameters
fb: Framebuffer
src: number
rowstride: number
x: number
y: number
width: number
height: number
Returns void
copyrect
copyrect: (fb: Framebuffer, srcx: number, srcy: number, dstx: number, dsty: number, width: number, height: number) => void
Type declaration
(fb: Framebuffer, srcx: number, srcy: number, dstx: number, dsty: number, width: number, height: number): void
Parameters
fb: Framebuffer
srcx: number
srcy: number
dstx: number
dsty: number
width: number
height: number
Returns void
fill
fill: (fb: Framebuffer, src: Uint8Array[], x: number, y: number, width: number, height: number) => void
Type declaration
(fb: Framebuffer, src: Uint8Array[], x: number, y: number, width: number, height: number): void
Parameters
fb: Framebuffer
src: Uint8Array[]
x: number
y: number
width: number
height: number
Returns void
get_buffer
get_buffer: (fb: Framebuffer) => number
Type declaration
(fb: Framebuffer): number
Parameters
fb: Framebuffer
Returns number
get_height
get_height: (fb: Framebuffer) => number
Type declaration
(fb: Framebuffer): number
Parameters
fb: Framebuffer
Returns number
get_local_format
get_local_format: (fb: Framebuffer) => PixelFormat
Type declaration
(fb: Framebuffer): PixelFormat
Parameters
fb: Framebuffer
Returns PixelFormat
get_remote_format
get_remote_format: (fb: Framebuffer) => PixelFormat
Type declaration
(fb: Framebuffer): PixelFormat
Parameters
fb: Framebuffer
Returns PixelFormat
get_rowstride
get_rowstride: (fb: Framebuffer) => number
Type declaration
(fb: Framebuffer): number
Parameters
fb: Framebuffer
Returns number
get_width
get_width: (fb: Framebuffer) => number
Type declaration
(fb: Framebuffer): number
Parameters
fb: Framebuffer
Returns number
parent
parent: TypeInterface
perfect_format_match
perfect_format_match: (fb: Framebuffer) => boolean
Type declaration
(fb: Framebuffer): boolean
Parameters
fb: Framebuffer
Returns boolean
rgb24_blt
rgb24_blt: (fb: Framebuffer, src: Uint8Array[], rowstride: number, x: number, y: number, width: number, height: number) => void
Type declaration
(fb: Framebuffer, src: Uint8Array[], rowstride: number, x: number, y: number, width: number, height: number): void
Parameters
fb: Framebuffer
src: Uint8Array[]
rowstride: number
x: number
y: number
width: number
height: number
Returns void
set_color_map
set_color_map: (fb: Framebuffer, map: ColorMap) => void
Type declaration
(fb: Framebuffer, map: ColorMap): void
Parameters
fb: Framebuffer
map: ColorMap
Returns void
set_pixel_at
set_pixel_at: (fb: Framebuffer, src: Uint8Array[], x: number, y: number) => void
Type declaration
(fb: Framebuffer, src: Uint8Array[], x: number, y: number): void
Parameters
fb: Framebuffer
src: Uint8Array[]
x: number
y: number
Returns void
Static name
name: string
