js-gir-docs: GDocumentFragment
Module: GXml-0.14 / GXml
Class GDocumentFragment
Hierarchy
GDocumentFragment
Index
Constructors
constructor
Properties
_base_uri
_buffer
_character_set
_compat_mode
_constructor
_content_type
_doc
_implementation
_node
_origin
_url
attrs
base_uri
child_element_count
child_nodes
children
children_nodes
doc
document
first_child
first_element_child
g_type_instance
last_child
last_element_child
name
namespaces
next_sibling
node_name
node_type
node_value
owner_document
parent
parent_element
parent_instance
parent_node
previous_sibling
priv
text_content
type_node
value
$gtype
name
Methods
_init
add_event_listener
append_child
bind_property
bind_property_full
clone_node
compare_document_position
connect
connect_after
contains
disconnect
dispatch_event
emit
force_floating
freeze_notify
get_attrs
get_base_uri
get_child_element_count
get_child_nodes
get_children
get_children_nodes
get_data
get_document
get_element_by_id
get_elements_by_property_value
get_first_child
get_first_element_child
get_internal_node
get_last_child
get_last_element_child
get_name
get_namespaces
get_next_sibling
get_node_name
get_node_type
get_node_value
get_owner_document
get_parent
get_parent_element
get_parent_node
get_previous_sibling
get_property
get_qdata
get_text_content
get_type_node
get_value
getv
has_child_nodes
insert_before
is_default_namespace
is_equal_node
is_floating
libxml_to_string
lookup_namespace_uri
lookup_prefix
normalize
notify
notify_by_pspec
query_selector
query_selector_all
ref
ref_sink
remove_child
remove_event_listener
replace_child
run_dispose
save
save_as
set_data
set_namespace
set_node_value
set_owner_document
set_property
set_text_content
set_value
steal_data
steal_qdata
thaw_notify
to_string
unref
vfunc_add_event_listener
vfunc_adopt_node
vfunc_append_child
vfunc_clone_node
vfunc_compare_document_position
vfunc_constructed
vfunc_contains
vfunc_create_cdata
vfunc_create_comment
vfunc_create_document_fragment
vfunc_create_element
vfunc_create_element_ns
vfunc_create_event
vfunc_create_node_iterator
vfunc_create_pi
vfunc_create_processing_instruction
vfunc_create_range
vfunc_create_text
vfunc_create_text_node
vfunc_create_tree_walker
vfunc_dispatch_event
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_evaluate
vfunc_finalize
vfunc_get
vfunc_get_attrs
vfunc_get_backup
vfunc_get_base_uri
vfunc_get_character_set
vfunc_get_child_element_count
vfunc_get_child_nodes
vfunc_get_children
vfunc_get_children_nodes
vfunc_get_compat_mode
vfunc_get_content_type
vfunc_get_doctype
vfunc_get_document
vfunc_get_document_element
vfunc_get_document_uri
vfunc_get_element_by_id
vfunc_get_elements_by_class_name
vfunc_get_elements_by_name
vfunc_get_elements_by_name_ns
vfunc_get_elements_by_property_value
vfunc_get_elements_by_tag_name
vfunc_get_elements_by_tag_name_ns
vfunc_get_file
vfunc_get_first_child
vfunc_get_first_element_child
vfunc_get_implementation
vfunc_get_indent
vfunc_get_last_child
vfunc_get_last_element_child
vfunc_get_name
vfunc_get_namespaces
vfunc_get_next_sibling
vfunc_get_node_name
vfunc_get_node_type
vfunc_get_node_value
vfunc_get_ns_top
vfunc_get_origin
vfunc_get_owner_document
vfunc_get_parent
vfunc_get_parent_element
vfunc_get_parent_node
vfunc_get_prefix_default_ns
vfunc_get_previous_sibling
vfunc_get_property
vfunc_get_root
vfunc_get_text_content
vfunc_get_type_node
vfunc_get_url
vfunc_get_value
vfunc_has_child_nodes
vfunc_import_node
vfunc_insert_before
vfunc_is_default_namespace
vfunc_is_equal_node
vfunc_lookup_namespace_uri
vfunc_lookup_prefix
vfunc_normalize
vfunc_notify
vfunc_ns_prefix
vfunc_ns_uri
vfunc_query_selector
vfunc_query_selector_all
vfunc_remove_child
vfunc_remove_event_listener
vfunc_replace_child
vfunc_save
vfunc_save_as
vfunc_set_backup
vfunc_set_file
vfunc_set_indent
vfunc_set_namespace
vfunc_set_node_value
vfunc_set_ns_top
vfunc_set_owner_document
vfunc_set_prefix_default_ns
vfunc_set_property
vfunc_set_text_content
vfunc_set_value
vfunc_to_string
watch_closure
copy
new
Constructors
constructor
new GDocumentFragment(config?: GXml.GDocumentFragment_ConstructProps): GXml.GDocumentFragment
Parameters
Optional config: GXml.GDocumentFragment_ConstructProps
Returns GXml.GDocumentFragment
Properties
Readonly _base_uri
_base_uri: string
Readonly _buffer
_buffer: any
Readonly _character_set
_character_set: string
Readonly _compat_mode
_compat_mode: string
Readonly _constructor
_constructor: GXml.DomEvent
Readonly _content_type
_content_type: string
Readonly _doc
_doc: GXml.GDocument
Readonly _implementation
_implementation: GXml.GImplementation
Readonly _node
_node: object
Readonly _origin
_origin: string
Readonly _url
_url: string
Readonly attrs
attrs: Gee.Map
Readonly base_uri
base_uri: string
Readonly child_element_count
child_element_count: number
Readonly child_nodes
child_nodes: GXml.DomNodeList
Readonly children
children: GXml.DomHTMLCollection
Readonly children_nodes
children_nodes: BidirList
Readonly doc
doc: object
Readonly document
document: GXml.Document
Readonly first_child
first_child: GXml.DomNode
Readonly first_element_child
first_element_child: GXml.DomElement
Readonly g_type_instance
g_type_instance: TypeInstance
Readonly last_child
last_child: GXml.DomNode
Readonly last_element_child
last_element_child: GXml.DomElement
Readonly name
name: string
Readonly namespaces
namespaces: Gee.List
Readonly next_sibling
next_sibling: GXml.DomNode
Readonly node_name
node_name: string
Readonly node_type
node_type: GXml.DomNodeNodeType
node_value
node_value: string
owner_document
owner_document: GXml.DomDocument
Readonly parent
parent: GXml.Node
Readonly parent_element
parent_element: GXml.DomElement
Readonly parent_instance
parent_instance: GXml.GNode
Readonly parent_node
parent_node: GXml.DomNode
Readonly previous_sibling
previous_sibling: GXml.DomNode
Readonly priv
priv: GXml.GDocumentPrivate
text_content
text_content: string
Readonly type_node
type_node: GXml.NodeType
value
value: string
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: GXml.GDocumentFragment_ConstructProps): void
Parameters
Optional config: GXml.GDocumentFragment_ConstructProps
Returns void
add_event_listener
add_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
append_child
append_child(node: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
clone_node
clone_node(deep: boolean): GXml.DomNode
Parameters
deep: boolean
Returns GXml.DomNode
compare_document_position
compare_document_position(other: GXml.DomNode): GXml.DomNodeDocumentPosition
Parameters
other: GXml.DomNode
Returns GXml.DomNodeDocumentPosition
connect
connect(sigName: "notify", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::attrs", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::children-nodes", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::namespaces", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::document", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::type-node", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::value", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-type", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-name", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::base-uri", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::owner-document", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-node", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-element", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-nodes", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::previous-sibling", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::next-sibling", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-value", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-content", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::children", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-element-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-element-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-element-count", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attrs"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children-nodes"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::namespaces"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::type-node"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::value"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-element-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-element-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-element-count"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attrs", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::children-nodes", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::namespaces", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::document", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::type-node", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::value", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-type", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-name", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::base-uri", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner-document", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-node", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-element", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-nodes", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::previous-sibling", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::next-sibling", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-value", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-content", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::children", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-element-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-element-child", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-element-count", callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attrs"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children-nodes"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::namespaces"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::type-node"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::value"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-element-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-element-child"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-element-count"
callback: ($obj: GXml.GDocumentFragment, pspec: ParamSpec) => void
($obj: GXml.GDocumentFragment, pspec: ParamSpec): void
Parameters
$obj: GXml.GDocumentFragment
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(other?: GXml.DomNode): boolean
Parameters
Optional other: GXml.DomNode
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dispatch_event
dispatch_event(event: GXml.DomEvent): boolean
Parameters
event: GXml.DomEvent
Returns boolean
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_attrs
get_attrs(): Gee.Map
Returns Gee.Map
get_base_uri
get_base_uri(): string
Returns string
get_child_element_count
get_child_element_count(): number
Returns number
get_child_nodes
get_child_nodes(): GXml.DomNodeList
Returns GXml.DomNodeList
get_children
get_children(): GXml.DomHTMLCollection
Returns GXml.DomHTMLCollection
get_children_nodes
get_children_nodes(): BidirList
Returns BidirList
get_data
get_data(key: string): object
Parameters
key: string
Returns object
get_document
get_document(): GXml.Document
Returns GXml.Document
get_element_by_id
get_element_by_id(element_id: string): GXml.DomElement
Parameters
element_id: string
Returns GXml.DomElement
get_elements_by_property_value
get_elements_by_property_value(property: string, value: string): GXml.DomElementList
Parameters
property: string
value: string
Returns GXml.DomElementList
get_first_child
get_first_child(): GXml.DomNode
Returns GXml.DomNode
get_first_element_child
get_first_element_child(): GXml.DomElement
Returns GXml.DomElement
get_internal_node
get_internal_node(): object
Returns object
get_last_child
get_last_child(): GXml.DomNode
Returns GXml.DomNode
get_last_element_child
get_last_element_child(): GXml.DomElement
Returns GXml.DomElement
get_name
get_name(): string
Returns string
get_namespaces
get_namespaces(): Gee.List
Returns Gee.List
get_next_sibling
get_next_sibling(): GXml.DomNode
Returns GXml.DomNode
get_node_name
get_node_name(): string
Returns string
get_node_type
get_node_type(): GXml.DomNodeNodeType
Returns GXml.DomNodeNodeType
get_node_value
get_node_value(): string
Returns string
get_owner_document
get_owner_document(): GXml.DomDocument
Returns GXml.DomDocument
get_parent
get_parent(): GXml.Node
Returns GXml.Node
get_parent_element
get_parent_element(): GXml.DomElement
Returns GXml.DomElement
get_parent_node
get_parent_node(): GXml.DomNode
Returns GXml.DomNode
get_previous_sibling
get_previous_sibling(): GXml.DomNode
Returns GXml.DomNode
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): object
Parameters
quark: number
Returns object
get_text_content
get_text_content(): string
Returns string
get_type_node
get_type_node(): GXml.NodeType
Returns GXml.NodeType
get_value
get_value(): string
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_child_nodes
has_child_nodes(): boolean
Returns boolean
insert_before
insert_before(node: GXml.DomNode, child?: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Optional child: GXml.DomNode
Returns GXml.DomNode
is_default_namespace
is_default_namespace(nspace?: string): boolean
Parameters
Optional nspace: string
Returns boolean
is_equal_node
is_equal_node(node?: GXml.DomNode): boolean
Parameters
Optional node: GXml.DomNode
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
libxml_to_string
libxml_to_string(): string
Returns string
lookup_namespace_uri
lookup_namespace_uri(prefix?: string): string
Parameters
Optional prefix: string
Returns string
lookup_prefix
lookup_prefix(nspace?: string): string
Parameters
Optional nspace: string
Returns string
normalize
normalize(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_selector
query_selector(selectors: string): GXml.DomElement
Parameters
selectors: string
Returns GXml.DomElement
query_selector_all
query_selector_all(selectors: string): GXml.DomNodeList
Parameters
selectors: string
Returns GXml.DomNodeList
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_child
remove_child(child: GXml.DomNode): GXml.DomNode
Parameters
child: GXml.DomNode
Returns GXml.DomNode
remove_event_listener
remove_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
replace_child
replace_child(node: GXml.DomNode, child: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
child: GXml.DomNode
Returns GXml.DomNode
run_dispose
run_dispose(): void
Returns void
save
save(cancellable?: Gio.Cancellable): boolean
Parameters
Optional cancellable: Gio.Cancellable
Returns boolean
save_as
save_as(f: Gio.File, cancellable?: Gio.Cancellable): boolean
Parameters
f: Gio.File
Optional cancellable: Gio.Cancellable
Returns boolean
set_data
set_data(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
set_namespace
set_namespace(uri: string, prefix?: string): boolean
Parameters
uri: string
Optional prefix: string
Returns boolean
set_node_value
set_node_value(value?: string): void
Parameters
Optional value: string
Returns void
set_owner_document
set_owner_document(value?: GXml.DomDocument): void
Parameters
Optional value: GXml.DomDocument
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_text_content
set_text_content(value?: string): void
Parameters
Optional value: string
Returns void
set_value
set_value(value: string): void
Parameters
value: string
Returns void
steal_data
steal_data(key: string): object
Parameters
key: string
Returns object
steal_qdata
steal_qdata(quark: number): object
Parameters
quark: number
Returns object
thaw_notify
thaw_notify(): void
Returns void
to_string
to_string(): string
Returns string
unref
unref(): void
Returns void
vfunc_add_event_listener
vfunc_add_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
vfunc_add_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
vfunc_add_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
vfunc_adopt_node
vfunc_adopt_node(node: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
vfunc_append_child
vfunc_append_child(node: GXml.DomNode): GXml.DomNode
vfunc_append_child(node: GXml.DomNode): GXml.DomNode
vfunc_append_child(node: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
vfunc_clone_node
vfunc_clone_node(deep: boolean): GXml.DomNode
vfunc_clone_node(deep: boolean): GXml.DomNode
vfunc_clone_node(deep: boolean): GXml.DomNode
Parameters
deep: boolean
Returns GXml.DomNode
Parameters
deep: boolean
Returns GXml.DomNode
Parameters
deep: boolean
Returns GXml.DomNode
vfunc_compare_document_position
vfunc_compare_document_position(other: GXml.DomNode): GXml.DomNodeDocumentPosition
vfunc_compare_document_position(other: GXml.DomNode): GXml.DomNodeDocumentPosition
vfunc_compare_document_position(other: GXml.DomNode): GXml.DomNodeDocumentPosition
Parameters
other: GXml.DomNode
Returns GXml.DomNodeDocumentPosition
Parameters
other: GXml.DomNode
Returns GXml.DomNodeDocumentPosition
Parameters
other: GXml.DomNode
Returns GXml.DomNodeDocumentPosition
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(other?: GXml.DomNode): boolean
vfunc_contains(other?: GXml.DomNode): boolean
vfunc_contains(other?: GXml.DomNode): boolean
Parameters
Optional other: GXml.DomNode
Returns boolean
Parameters
Optional other: GXml.DomNode
Returns boolean
Parameters
Optional other: GXml.DomNode
Returns boolean
vfunc_create_cdata
vfunc_create_cdata(text: string): GXml.Node
Parameters
text: string
Returns GXml.Node
vfunc_create_comment
vfunc_create_comment(text: string): GXml.Node
vfunc_create_comment(data: string): GXml.DomComment
vfunc_create_comment(data: string): GXml.DomComment
Parameters
text: string
Returns GXml.Node
Parameters
data: string
Returns GXml.DomComment
Parameters
data: string
Returns GXml.DomComment
vfunc_create_document_fragment
vfunc_create_document_fragment(): GXml.DomDocumentFragment
Returns GXml.DomDocumentFragment
vfunc_create_element
vfunc_create_element(name: string): GXml.Node
vfunc_create_element(local_name: string): GXml.DomElement
vfunc_create_element(local_name: string): GXml.DomElement
Parameters
name: string
Returns GXml.Node
Parameters
local_name: string
Returns GXml.DomElement
Parameters
local_name: string
Returns GXml.DomElement
vfunc_create_element_ns
vfunc_create_element_ns(namespace: string, qualified_name: string): GXml.DomElement
Parameters
namespace: string
qualified_name: string
Returns GXml.DomElement
vfunc_create_event
vfunc_create_event(interface: string): GXml.DomEvent
Parameters
interface: string
Returns GXml.DomEvent
vfunc_create_node_iterator
vfunc_create_node_iterator(root: GXml.DomNode, whatToShow: number, filter?: GXml.DomNodeFilter): GXml.DomNodeIterator
Parameters
root: GXml.DomNode
whatToShow: number
Optional filter: GXml.DomNodeFilter
Returns GXml.DomNodeIterator
vfunc_create_pi
vfunc_create_pi(target: string, data: string): GXml.Node
Parameters
target: string
data: string
Returns GXml.Node
vfunc_create_processing_instruction
vfunc_create_processing_instruction(target: string, data: string): GXml.DomProcessingInstruction
Parameters
target: string
data: string
Returns GXml.DomProcessingInstruction
vfunc_create_range
vfunc_create_range(): GXml.DomRange
Returns GXml.DomRange
vfunc_create_text
vfunc_create_text(text: string): GXml.Node
Parameters
text: string
Returns GXml.Node
vfunc_create_text_node
vfunc_create_text_node(data: string): GXml.DomText
Parameters
data: string
Returns GXml.DomText
vfunc_create_tree_walker
vfunc_create_tree_walker(root: GXml.DomNode, what_to_show: number, filter?: GXml.DomNodeFilter): GXml.DomTreeWalker
Parameters
root: GXml.DomNode
what_to_show: number
Optional filter: GXml.DomNodeFilter
Returns GXml.DomTreeWalker
vfunc_dispatch_event
vfunc_dispatch_event(event: GXml.DomEvent): boolean
vfunc_dispatch_event(event: GXml.DomEvent): boolean
vfunc_dispatch_event(event: GXml.DomEvent): boolean
Parameters
event: GXml.DomEvent
Returns boolean
Parameters
event: GXml.DomEvent
Returns boolean
Parameters
event: GXml.DomEvent
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_evaluate
vfunc_evaluate(expression: string, resolver?: Gee.List): GXml.XPathObject
Parameters
expression: string
Optional resolver: Gee.List
Returns GXml.XPathObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get
vfunc_get(key: string): GXml.Node
vfunc_get(key: string): GXml.Node
Parameters
key: string
Returns GXml.Node
Parameters
key: string
Returns GXml.Node
vfunc_get_attrs
vfunc_get_attrs(): Gee.Map
vfunc_get_attrs(): Gee.Map
Returns Gee.Map
Returns Gee.Map
vfunc_get_backup
vfunc_get_backup(): boolean
Returns boolean
vfunc_get_base_uri
vfunc_get_base_uri(): string
vfunc_get_base_uri(): string
vfunc_get_base_uri(): string
Returns string
Returns string
Returns string
vfunc_get_character_set
vfunc_get_character_set(): string
Returns string
vfunc_get_child_element_count
vfunc_get_child_element_count(): number
vfunc_get_child_element_count(): number
Returns number
Returns number
vfunc_get_child_nodes
vfunc_get_child_nodes(): GXml.DomNodeList
vfunc_get_child_nodes(): GXml.DomNodeList
vfunc_get_child_nodes(): GXml.DomNodeList
Returns GXml.DomNodeList
Returns GXml.DomNodeList
Returns GXml.DomNodeList
vfunc_get_children
vfunc_get_children(): GXml.DomHTMLCollection
vfunc_get_children(): GXml.DomHTMLCollection
Returns GXml.DomHTMLCollection
Returns GXml.DomHTMLCollection
vfunc_get_children_nodes
vfunc_get_children_nodes(): BidirList
vfunc_get_children_nodes(): BidirList
Returns BidirList
Returns BidirList
vfunc_get_compat_mode
vfunc_get_compat_mode(): string
Returns string
vfunc_get_content_type
vfunc_get_content_type(): string
Returns string
vfunc_get_doctype
vfunc_get_doctype(): GXml.DomDocumentType
Returns GXml.DomDocumentType
vfunc_get_document
vfunc_get_document(): GXml.Document
vfunc_get_document(): GXml.Document
Returns GXml.Document
Returns GXml.Document
vfunc_get_document_element
vfunc_get_document_element(): GXml.DomElement
Returns GXml.DomElement
vfunc_get_document_uri
vfunc_get_document_uri(): string
Returns string
vfunc_get_element_by_id
vfunc_get_element_by_id(element_id: string): GXml.DomElement
vfunc_get_element_by_id(element_id: string): GXml.DomElement
Parameters
element_id: string
Returns GXml.DomElement
Parameters
element_id: string
Returns GXml.DomElement
vfunc_get_elements_by_class_name
vfunc_get_elements_by_class_name(classNames: string): GXml.DomHTMLCollection
Parameters
classNames: string
Returns GXml.DomHTMLCollection
vfunc_get_elements_by_name
vfunc_get_elements_by_name(name: string): GXml.ElementList
vfunc_get_elements_by_name(name: string): GXml.ElementList
Parameters
name: string
Returns GXml.ElementList
Parameters
name: string
Returns GXml.ElementList
vfunc_get_elements_by_name_ns
vfunc_get_elements_by_name_ns(name: string, ns?: string): GXml.ElementList
vfunc_get_elements_by_name_ns(name: string, ns?: string): GXml.ElementList
Parameters
name: string
Optional ns: string
Returns GXml.ElementList
Parameters
name: string
Optional ns: string
Returns GXml.ElementList
vfunc_get_elements_by_property_value
vfunc_get_elements_by_property_value(property: string, value: string): GXml.DomElementList
vfunc_get_elements_by_property_value(property: string, value: string): GXml.ElementList
vfunc_get_elements_by_property_value(property: string, value: string): GXml.ElementList
Parameters
property: string
value: string
Returns GXml.DomElementList
Parameters
property: string
value: string
Returns GXml.ElementList
Parameters
property: string
value: string
Returns GXml.ElementList
vfunc_get_elements_by_tag_name
vfunc_get_elements_by_tag_name(local_name: string): GXml.DomHTMLCollection
Parameters
local_name: string
Returns GXml.DomHTMLCollection
vfunc_get_elements_by_tag_name_ns
vfunc_get_elements_by_tag_name_ns(namespace: string, local_name: string): GXml.DomHTMLCollection
Parameters
namespace: string
local_name: string
Returns GXml.DomHTMLCollection
vfunc_get_file
vfunc_get_file(): Gio.File
Returns Gio.File
vfunc_get_first_child
vfunc_get_first_child(): GXml.DomNode
vfunc_get_first_child(): GXml.DomNode
vfunc_get_first_child(): GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
vfunc_get_first_element_child
vfunc_get_first_element_child(): GXml.DomElement
vfunc_get_first_element_child(): GXml.DomElement
Returns GXml.DomElement
Returns GXml.DomElement
vfunc_get_implementation
vfunc_get_implementation(): GXml.DomImplementation
Returns GXml.DomImplementation
vfunc_get_indent
vfunc_get_indent(): boolean
Returns boolean
vfunc_get_last_child
vfunc_get_last_child(): GXml.DomNode
vfunc_get_last_child(): GXml.DomNode
vfunc_get_last_child(): GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
vfunc_get_last_element_child
vfunc_get_last_element_child(): GXml.DomElement
vfunc_get_last_element_child(): GXml.DomElement
Returns GXml.DomElement
Returns GXml.DomElement
vfunc_get_name
vfunc_get_name(): string
vfunc_get_name(): string
Returns string
Returns string
vfunc_get_namespaces
vfunc_get_namespaces(): Gee.List
vfunc_get_namespaces(): Gee.List
Returns Gee.List
Returns Gee.List
vfunc_get_next_sibling
vfunc_get_next_sibling(): GXml.DomNode
vfunc_get_next_sibling(): GXml.DomNode
vfunc_get_next_sibling(): GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
vfunc_get_node_name
vfunc_get_node_name(): string
vfunc_get_node_name(): string
vfunc_get_node_name(): string
Returns string
Returns string
Returns string
vfunc_get_node_type
vfunc_get_node_type(): GXml.DomNodeNodeType
vfunc_get_node_type(): GXml.DomNodeNodeType
vfunc_get_node_type(): GXml.DomNodeNodeType
Returns GXml.DomNodeNodeType
Returns GXml.DomNodeNodeType
Returns GXml.DomNodeNodeType
vfunc_get_node_value
vfunc_get_node_value(): string
vfunc_get_node_value(): string
vfunc_get_node_value(): string
Returns string
Returns string
Returns string
vfunc_get_ns_top
vfunc_get_ns_top(): boolean
Returns boolean
vfunc_get_origin
vfunc_get_origin(): string
Returns string
vfunc_get_owner_document
vfunc_get_owner_document(): GXml.DomDocument
vfunc_get_owner_document(): GXml.DomDocument
vfunc_get_owner_document(): GXml.DomDocument
Returns GXml.DomDocument
Returns GXml.DomDocument
Returns GXml.DomDocument
vfunc_get_parent
vfunc_get_parent(): GXml.Node
vfunc_get_parent(): GXml.Node
Returns GXml.Node
Returns GXml.Node
vfunc_get_parent_element
vfunc_get_parent_element(): GXml.DomElement
vfunc_get_parent_element(): GXml.DomElement
vfunc_get_parent_element(): GXml.DomElement
Returns GXml.DomElement
Returns GXml.DomElement
Returns GXml.DomElement
vfunc_get_parent_node
vfunc_get_parent_node(): GXml.DomNode
vfunc_get_parent_node(): GXml.DomNode
vfunc_get_parent_node(): GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
vfunc_get_prefix_default_ns
vfunc_get_prefix_default_ns(): boolean
Returns boolean
vfunc_get_previous_sibling
vfunc_get_previous_sibling(): GXml.DomNode
vfunc_get_previous_sibling(): GXml.DomNode
vfunc_get_previous_sibling(): GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
Returns GXml.DomNode
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_root
vfunc_get_root(): GXml.Node
Returns GXml.Node
vfunc_get_text_content
vfunc_get_text_content(): string
vfunc_get_text_content(): string
vfunc_get_text_content(): string
Returns string
Returns string
Returns string
vfunc_get_type_node
vfunc_get_type_node(): GXml.NodeType
vfunc_get_type_node(): GXml.NodeType
Returns GXml.NodeType
Returns GXml.NodeType
vfunc_get_url
vfunc_get_url(): string
Returns string
vfunc_get_value
vfunc_get_value(): string
vfunc_get_value(): string
Returns string
Returns string
vfunc_has_child_nodes
vfunc_has_child_nodes(): boolean
vfunc_has_child_nodes(): boolean
vfunc_has_child_nodes(): boolean
Returns boolean
Returns boolean
Returns boolean
vfunc_import_node
vfunc_import_node(node: GXml.DomNode, deep: boolean): GXml.DomNode
Parameters
node: GXml.DomNode
deep: boolean
Returns GXml.DomNode
vfunc_insert_before
vfunc_insert_before(node: GXml.DomNode, child?: GXml.DomNode): GXml.DomNode
vfunc_insert_before(node: GXml.DomNode, child?: GXml.DomNode): GXml.DomNode
vfunc_insert_before(node: GXml.DomNode, child?: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Optional child: GXml.DomNode
Returns GXml.DomNode
Parameters
node: GXml.DomNode
Optional child: GXml.DomNode
Returns GXml.DomNode
Parameters
node: GXml.DomNode
Optional child: GXml.DomNode
Returns GXml.DomNode
vfunc_is_default_namespace
vfunc_is_default_namespace(nspace?: string): boolean
vfunc_is_default_namespace(nspace?: string): boolean
vfunc_is_default_namespace(nspace?: string): boolean
Parameters
Optional nspace: string
Returns boolean
Parameters
Optional nspace: string
Returns boolean
Parameters
Optional nspace: string
Returns boolean
vfunc_is_equal_node
vfunc_is_equal_node(node?: GXml.DomNode): boolean
vfunc_is_equal_node(node?: GXml.DomNode): boolean
vfunc_is_equal_node(node?: GXml.DomNode): boolean
Parameters
Optional node: GXml.DomNode
Returns boolean
Parameters
Optional node: GXml.DomNode
Returns boolean
Parameters
Optional node: GXml.DomNode
Returns boolean
vfunc_lookup_namespace_uri
vfunc_lookup_namespace_uri(prefix?: string): string
vfunc_lookup_namespace_uri(prefix?: string): string
vfunc_lookup_namespace_uri(prefix?: string): string
Parameters
Optional prefix: string
Returns string
Parameters
Optional prefix: string
Returns string
Parameters
Optional prefix: string
Returns string
vfunc_lookup_prefix
vfunc_lookup_prefix(nspace?: string): string
vfunc_lookup_prefix(nspace?: string): string
vfunc_lookup_prefix(nspace?: string): string
Parameters
Optional nspace: string
Returns string
Parameters
Optional nspace: string
Returns string
Parameters
Optional nspace: string
Returns string
vfunc_normalize
vfunc_normalize(): void
vfunc_normalize(): void
vfunc_normalize(): void
Returns void
Returns void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_ns_prefix
vfunc_ns_prefix(): string
vfunc_ns_prefix(): string
Returns string
Returns string
vfunc_ns_uri
vfunc_ns_uri(): string
vfunc_ns_uri(): string
Returns string
Returns string
vfunc_query_selector
vfunc_query_selector(selectors: string): GXml.DomElement
vfunc_query_selector(selectors: string): GXml.DomElement
Parameters
selectors: string
Returns GXml.DomElement
Parameters
selectors: string
Returns GXml.DomElement
vfunc_query_selector_all
vfunc_query_selector_all(selectors: string): GXml.DomNodeList
vfunc_query_selector_all(selectors: string): GXml.DomNodeList
Parameters
selectors: string
Returns GXml.DomNodeList
Parameters
selectors: string
Returns GXml.DomNodeList
vfunc_remove_child
vfunc_remove_child(child: GXml.DomNode): GXml.DomNode
vfunc_remove_child(child: GXml.DomNode): GXml.DomNode
vfunc_remove_child(child: GXml.DomNode): GXml.DomNode
Parameters
child: GXml.DomNode
Returns GXml.DomNode
Parameters
child: GXml.DomNode
Returns GXml.DomNode
Parameters
child: GXml.DomNode
Returns GXml.DomNode
vfunc_remove_event_listener
vfunc_remove_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
vfunc_remove_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
vfunc_remove_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
vfunc_replace_child
vfunc_replace_child(node: GXml.DomNode, child: GXml.DomNode): GXml.DomNode
vfunc_replace_child(node: GXml.DomNode, child: GXml.DomNode): GXml.DomNode
vfunc_replace_child(node: GXml.DomNode, child: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
child: GXml.DomNode
Returns GXml.DomNode
Parameters
node: GXml.DomNode
child: GXml.DomNode
Returns GXml.DomNode
Parameters
node: GXml.DomNode
child: GXml.DomNode
Returns GXml.DomNode
vfunc_save
vfunc_save(cancellable?: Gio.Cancellable): boolean
vfunc_save(cancellable?: Gio.Cancellable): boolean
Parameters
Optional cancellable: Gio.Cancellable
Returns boolean
Parameters
Optional cancellable: Gio.Cancellable
Returns boolean
vfunc_save_as
vfunc_save_as(f: Gio.File, cancellable?: Gio.Cancellable): boolean
vfunc_save_as(f: Gio.File, cancellable?: Gio.Cancellable): boolean
Parameters
f: Gio.File
Optional cancellable: Gio.Cancellable
Returns boolean
Parameters
f: Gio.File
Optional cancellable: Gio.Cancellable
Returns boolean
vfunc_set_backup
vfunc_set_backup(value: boolean): void
Parameters
value: boolean
Returns void
vfunc_set_file
vfunc_set_file(value: Gio.File): void
Parameters
value: Gio.File
Returns void
vfunc_set_indent
vfunc_set_indent(value: boolean): void
Parameters
value: boolean
Returns void
vfunc_set_namespace
vfunc_set_namespace(uri: string, prefix?: string): boolean
vfunc_set_namespace(uri: string, prefix?: string): boolean
vfunc_set_namespace(uri: string, prefix?: string): boolean
Parameters
uri: string
Optional prefix: string
Returns boolean
Parameters
uri: string
Optional prefix: string
Returns boolean
Parameters
uri: string
Optional prefix: string
Returns boolean
vfunc_set_node_value
vfunc_set_node_value(value?: string): void
vfunc_set_node_value(value?: string): void
vfunc_set_node_value(value?: string): void
Parameters
Optional value: string
Returns void
Parameters
Optional value: string
Returns void
Parameters
Optional value: string
Returns void
vfunc_set_ns_top
vfunc_set_ns_top(value: boolean): void
Parameters
value: boolean
Returns void
vfunc_set_owner_document
vfunc_set_owner_document(value?: GXml.DomDocument): void
vfunc_set_owner_document(value?: GXml.DomDocument): void
vfunc_set_owner_document(value?: GXml.DomDocument): void
Parameters
Optional value: GXml.DomDocument
Returns void
Parameters
Optional value: GXml.DomDocument
Returns void
Parameters
Optional value: GXml.DomDocument
Returns void
vfunc_set_prefix_default_ns
vfunc_set_prefix_default_ns(value: boolean): void
Parameters
value: boolean
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_text_content
vfunc_set_text_content(value?: string): void
vfunc_set_text_content(value?: string): void
vfunc_set_text_content(value?: string): void
Parameters
Optional value: string
Returns void
Parameters
Optional value: string
Returns void
Parameters
Optional value: string
Returns void
vfunc_set_value
vfunc_set_value(value: string): void
vfunc_set_value(value: string): void
vfunc_set_value(value: string): void
Parameters
value: string
Returns void
Parameters
value: string
Returns void
Parameters
value: string
Returns void
vfunc_to_string
vfunc_to_string(): string
vfunc_to_string(): string
Returns string
Returns string
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static copy
copy(doc: GXml.DomDocument, node: GXml.DomNode, source: GXml.DomNode, deep: boolean): boolean
Parameters
doc: GXml.DomDocument
node: GXml.DomNode
source: GXml.DomNode
deep: boolean
Returns boolean
Static new
new(d: GXml.GDocument): GXml.GDocumentFragment
new(): GXml.GDocumentFragment
Parameters
d: GXml.GDocument
Returns GXml.GDocumentFragment
Returns GXml.GDocumentFragment
