js-gir-docs: SerializableHashMapClass
Module: GXml-0.4
Class SerializableHashMapClass
Hierarchy
SerializableHashMapClass
Index
Constructors
constructor
Properties
deserialize
deserialize_property
find_property_spec
get_enable_unknown_serializable_property
get_property_value
init_properties
list_serializable_properties
node_name
parent_class
property_use_nick
serialize
serialize_property
serialize_use_xml_node_value
set_property_value
transform_from_string
transform_to_string
name
Constructors
constructor
new SerializableHashMapClass(): SerializableHashMapClass
Returns SerializableHashMapClass
Properties
deserialize
deserialize: (self: SerializableHashMap, node: Node) => null | Node
Type declaration
(self: SerializableHashMap, node: Node): null | Node
Parameters
self: SerializableHashMap
node: Node
Returns null | Node
deserialize_property
deserialize_property: (self: SerializableHashMap, property_node: Node) => boolean
Type declaration
(self: SerializableHashMap, property_node: Node): boolean
Parameters
self: SerializableHashMap
property_node: Node
Returns boolean
find_property_spec
find_property_spec: (self: SerializableHashMap, property_name: string) => null | ParamSpec
Type declaration
(self: SerializableHashMap, property_name: string): null | ParamSpec
Parameters
self: SerializableHashMap
property_name: string
Returns null | ParamSpec
get_enable_unknown_serializable_property
get_enable_unknown_serializable_property: (self: SerializableHashMap) => boolean
Type declaration
(self: SerializableHashMap): boolean
Parameters
self: SerializableHashMap
Returns boolean
get_property_value
get_property_value: (self: SerializableHashMap, spec: ParamSpec, val: any) => any
Type declaration
(self: SerializableHashMap, spec: ParamSpec, val: any): any
Parameters
self: SerializableHashMap
spec: ParamSpec
val: any
Returns any
init_properties
init_properties: (self: SerializableHashMap) => void
Type declaration
(self: SerializableHashMap): void
Parameters
self: SerializableHashMap
Returns void
list_serializable_properties
list_serializable_properties: (self: SerializableHashMap) => ParamSpec[]
Type declaration
(self: SerializableHashMap): ParamSpec[]
Parameters
self: SerializableHashMap
Returns ParamSpec[]
node_name
node_name: (self: SerializableHashMap) => string
Type declaration
(self: SerializableHashMap): string
Parameters
self: SerializableHashMap
Returns string
parent_class
parent_class: HashMapClass
property_use_nick
property_use_nick: (self: SerializableHashMap) => boolean
Type declaration
(self: SerializableHashMap): boolean
Parameters
self: SerializableHashMap
Returns boolean
serialize
serialize: (self: SerializableHashMap, node: Node) => null | Node
Type declaration
(self: SerializableHashMap, node: Node): null | Node
Parameters
self: SerializableHashMap
node: Node
Returns null | Node
serialize_property
serialize_property: (self: SerializableHashMap, element: Element, prop: ParamSpec) => null | Node
Type declaration
(self: SerializableHashMap, element: Element, prop: ParamSpec): null | Node
Parameters
self: SerializableHashMap
element: Element
prop: ParamSpec
Returns null | Node
serialize_use_xml_node_value
serialize_use_xml_node_value: (self: SerializableHashMap) => boolean
Type declaration
(self: SerializableHashMap): boolean
Parameters
self: SerializableHashMap
Returns boolean
set_property_value
set_property_value: (self: SerializableHashMap, spec: ParamSpec, val: any) => void
Type declaration
(self: SerializableHashMap, spec: ParamSpec, val: any): void
Parameters
self: SerializableHashMap
spec: ParamSpec
val: any
Returns void
transform_from_string
transform_from_string: (self: SerializableHashMap, str: string, dest: any) => [boolean, any]
Type declaration
(self: SerializableHashMap, str: string, dest: any): [boolean, any]
Parameters
self: SerializableHashMap
str: string
dest: any
Returns [boolean, any]
transform_to_string
transform_to_string: (self: SerializableHashMap, val: any, str: string) => [boolean, string]
Type declaration
(self: SerializableHashMap, val: any, str: string): [boolean, string]
Parameters
self: SerializableHashMap
val: any
str: string
Returns [boolean, string]
Static name
name: string
