js-gir-docs: NodeClass
Module: GXml-0.4
Class NodeClass
Hierarchy
NodeClass
Index
Constructors
constructor
Properties
add_namespace_attr
append_child
clone_node
copy
has_child_nodes
insert_before
parent_class
remove_child
replace_child
to_string
name
Constructors
constructor
new NodeClass(): NodeClass
Returns NodeClass
Properties
add_namespace_attr
add_namespace_attr: (self: Node, uri: string, prefix: string) => null | NamespaceAttr
Type declaration
(self: Node, uri: string, prefix: string): null | NamespaceAttr
Parameters
self: Node
uri: string
prefix: string
Returns null | NamespaceAttr
append_child
append_child: (self: Node, new_child: Node) => null | Node
Type declaration
(self: Node, new_child: Node): null | Node
Parameters
self: Node
new_child: Node
Returns null | Node
clone_node
clone_node: (self: Node, deep: boolean) => null | Node
Type declaration
(self: Node, deep: boolean): null | Node
Parameters
self: Node
deep: boolean
Returns null | Node
copy
copy: (self: Node, node: Node, deep: boolean) => [boolean, Node]
Type declaration
(self: Node, node: Node, deep: boolean): [boolean, Node]
Parameters
self: Node
node: Node
deep: boolean
Returns [boolean, Node]
has_child_nodes
has_child_nodes: (self: Node) => boolean
Type declaration
(self: Node): boolean
Parameters
self: Node
Returns boolean
insert_before
insert_before: (self: Node, new_child: Node, ref_child?: null | Node) => null | Node
Type declaration
(self: Node, new_child: Node, ref_child?: null | Node): null | Node
Parameters
self: Node
new_child: Node
Optional ref_child: null | Node
Returns null | Node
parent_class
parent_class: ObjectClass
remove_child
remove_child: (self: Node, old_child: Node) => null | Node
Type declaration
(self: Node, old_child: Node): null | Node
Parameters
self: Node
old_child: Node
Returns null | Node
replace_child
replace_child: (self: Node, new_child: Node, old_child: Node) => null | Node
Type declaration
(self: Node, new_child: Node, old_child: Node): null | Node
Parameters
self: Node
new_child: Node
old_child: Node
Returns null | Node
to_string
to_string: (self: Node, format: boolean, level: number) => string
Type declaration
(self: Node, format: boolean, level: number): string
Parameters
self: Node
format: boolean
level: number
Returns string
Static name
name: string
