js-gir-docs: GomObject
Module: GXml-0.14 / GXml
Class GomObject
Hierarchy
GomObject
Index
Constructors
constructor
Properties
attributes
base_uri
child_element_count
child_nodes
children
class_list
class_name
first_child
first_element_child
g_type_instance
id
last_child
last_element_child
local_name
namespace_uri
next_element_sibling
next_sibling
node_name
node_type
node_value
owner_document
parent_element
parent_node
prefix
previous_element_sibling
previous_sibling
tag_name
text_content
$gtype
name
Methods
_init
add_event_listener
append_child
bind_property
bind_property_full
clean_property_elements
clone_node
compare_document_position
connect
connect_after
contains
disconnect
dispatch_event
emit
find_elements
find_object_property_name
find_property_name
force_floating
freeze_notify
get_attribute
get_attribute_ns
get_attributes
get_base_uri
get_child
get_child_element_count
get_child_nodes
get_children
get_class_list
get_class_name
get_data
get_elements_by_class_name
get_elements_by_property_value
get_elements_by_tag_name
get_elements_by_tag_name_ns
get_first_child
get_first_element_child
get_id
get_last_child
get_last_element_child
get_local_name
get_namespace_uri
get_next_element_sibling
get_next_sibling
get_node_name
get_node_type
get_node_value
get_owner_document
get_parent_element
get_parent_node
get_prefix
get_previous_element_sibling
get_previous_sibling
get_properties_list
get_property
get_property_element_list
get_property_string
get_qdata
get_tag_name
get_text_content
getv
has_attribute
has_attribute_ns
has_child_nodes
insert_before
is_default_namespace
is_equal_node
is_floating
lookup_namespace_uri
lookup_prefix
normalize
notify
notify_by_pspec
query_selector
query_selector_all
ref
ref_sink
remove
remove_attribute
remove_attribute_ns
remove_child
remove_event_listener
replace_child
run_dispose
set_attribute
set_attribute_ns
set_class_name
set_data
set_id
set_instance_property
set_node_value
set_owner_document
set_property
set_text_content
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_event_listener
vfunc_append_child
vfunc_clean_property_elements
vfunc_clone_node
vfunc_compare_document_position
vfunc_constructed
vfunc_contains
vfunc_dispatch_event
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_find_elements
vfunc_find_object_property_name
vfunc_find_property_name
vfunc_get_attribute
vfunc_get_attribute_ns
vfunc_get_attributes
vfunc_get_base_uri
vfunc_get_child
vfunc_get_child_element_count
vfunc_get_child_nodes
vfunc_get_children
vfunc_get_class_list
vfunc_get_class_name
vfunc_get_elements_by_class_name
vfunc_get_elements_by_property_value
vfunc_get_elements_by_tag_name
vfunc_get_elements_by_tag_name_ns
vfunc_get_first_child
vfunc_get_first_element_child
vfunc_get_id
vfunc_get_last_child
vfunc_get_last_element_child
vfunc_get_local_name
vfunc_get_namespace_uri
vfunc_get_next_element_sibling
vfunc_get_next_sibling
vfunc_get_node_name
vfunc_get_node_type
vfunc_get_node_value
vfunc_get_owner_document
vfunc_get_parent_element
vfunc_get_parent_node
vfunc_get_prefix
vfunc_get_previous_element_sibling
vfunc_get_previous_sibling
vfunc_get_properties_list
vfunc_get_property
vfunc_get_property_element_list
vfunc_get_property_string
vfunc_get_tag_name
vfunc_get_text_content
vfunc_has_attribute
vfunc_has_attribute_ns
vfunc_has_child_nodes
vfunc_insert_before
vfunc_is_default_namespace
vfunc_is_equal_node
vfunc_lookup_namespace_uri
vfunc_lookup_prefix
vfunc_normalize
vfunc_notify
vfunc_query_selector
vfunc_query_selector_all
vfunc_remove
vfunc_remove_attribute
vfunc_remove_attribute_ns
vfunc_remove_child
vfunc_remove_event_listener
vfunc_replace_child
vfunc_set_attribute
vfunc_set_attribute_ns
vfunc_set_class_name
vfunc_set_id
vfunc_set_instance_property
vfunc_set_node_value
vfunc_set_owner_document
vfunc_set_property
vfunc_set_text_content
watch_closure
copy
Constructors
constructor
new GomObject(config?: GXml.GomObject_ConstructProps): GXml.GomObject
Parameters
Optional config: GXml.GomObject_ConstructProps
Returns GXml.GomObject
Properties
Readonly attributes
attributes: GXml.DomNamedNodeMap
Readonly base_uri
base_uri: string
Readonly child_element_count
child_element_count: number
Readonly child_nodes
child_nodes: GXml.DomNodeList
Readonly children
children: GXml.DomHTMLCollection
Readonly class_list
class_list: GXml.DomTokenList
class_name
class_name: string
Readonly first_child
first_child: GXml.DomNode
Readonly first_element_child
first_element_child: GXml.DomElement
Readonly g_type_instance
g_type_instance: TypeInstance
id
id: string
Readonly last_child
last_child: GXml.DomNode
Readonly last_element_child
last_element_child: GXml.DomElement
Readonly local_name
local_name: string
Readonly namespace_uri
namespace_uri: string
Readonly next_element_sibling
next_element_sibling: GXml.DomElement
Readonly next_sibling
next_sibling: GXml.DomNode
Readonly node_name
node_name: string
Readonly node_type
node_type: GXml.DomNodeNodeType
node_value
node_value: string
owner_document
owner_document: GXml.DomDocument
Readonly parent_element
parent_element: GXml.DomElement
Readonly parent_node
parent_node: GXml.DomNode
Readonly prefix
prefix: string
Readonly previous_element_sibling
previous_element_sibling: GXml.DomElement
Readonly previous_sibling
previous_sibling: GXml.DomNode
Readonly tag_name
tag_name: string
text_content
text_content: string
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: GXml.GomObject_ConstructProps): void
Parameters
Optional config: GXml.GomObject_ConstructProps
Returns void
add_event_listener
add_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
append_child
append_child(node: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
clean_property_elements
clean_property_elements(name: string): void
Parameters
name: string
Returns void
clone_node
clone_node(deep: boolean): GXml.DomNode
Parameters
deep: boolean
Returns GXml.DomNode
compare_document_position
compare_document_position(other: GXml.DomNode): GXml.DomNodeDocumentPosition
Parameters
other: GXml.DomNode
Returns GXml.DomNodeDocumentPosition
connect
connect(sigName: "notify", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-type", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::base-uri", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::owner-document", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-node", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-element", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-nodes", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::previous-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::next-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-value", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-content", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::namespace-uri", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::prefix", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::local-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::tag-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::class-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::class-list", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::attributes", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::previous-element-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::next-element-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::children", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-element-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-element-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-element-count", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::namespace-uri"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::prefix"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::local-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tag-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::class-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::class-list"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-element-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-element-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-element-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-element-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-element-count"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-type", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::base-uri", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner-document", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-node", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-element", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-nodes", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::previous-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::next-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-value", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-content", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::namespace-uri", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::prefix", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::local-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tag-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::class-name", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::class-list", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attributes", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::previous-element-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::next-element-sibling", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::children", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-element-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-element-child", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-element-count", callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::namespace-uri"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::prefix"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::local-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tag-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::class-name"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::class-list"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-element-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-element-sibling"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-element-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-element-child"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-element-count"
callback: ($obj: GXml.GomObject, pspec: ParamSpec) => void
($obj: GXml.GomObject, pspec: ParamSpec): void
Parameters
$obj: GXml.GomObject
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(other?: GXml.DomNode): boolean
Parameters
Optional other: GXml.DomNode
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dispatch_event
dispatch_event(event: GXml.DomEvent): boolean
Parameters
event: GXml.DomEvent
Returns boolean
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
find_elements
find_elements(name: string): GXml.DomElementList
Parameters
name: string
Returns GXml.DomElementList
find_object_property_name
find_object_property_name(pname: string): ParamSpec
Parameters
pname: string
Returns ParamSpec
find_property_name
find_property_name(pname: string): ParamSpec
Parameters
pname: string
Returns ParamSpec
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_attribute
get_attribute(name: string): string
get_attribute(name: string): string
Parameters
name: string
Returns string
Parameters
name: string
Returns string
get_attribute_ns
get_attribute_ns(namespace: string, local_name: string): string
Parameters
namespace: string
local_name: string
Returns string
get_attributes
get_attributes(): GXml.DomNamedNodeMap
Returns GXml.DomNamedNodeMap
get_base_uri
get_base_uri(): string
Returns string
get_child
get_child(name: string): GXml.DomElement
Parameters
name: string
Returns GXml.DomElement
get_child_element_count
get_child_element_count(): number
Returns number
get_child_nodes
get_child_nodes(): GXml.DomNodeList
Returns GXml.DomNodeList
get_children
get_children(): GXml.DomHTMLCollection
Returns GXml.DomHTMLCollection
get_class_list
get_class_list(): GXml.DomTokenList
Returns GXml.DomTokenList
get_class_name
get_class_name(): string
Returns string
get_data
get_data(key: string): object
Parameters
key: string
Returns object
get_elements_by_class_name
get_elements_by_class_name(class_names: string): GXml.DomHTMLCollection
Parameters
class_names: string
Returns GXml.DomHTMLCollection
get_elements_by_property_value
get_elements_by_property_value(property: string, value: string): GXml.DomElementList
Parameters
property: string
value: string
Returns GXml.DomElementList
get_elements_by_tag_name
get_elements_by_tag_name(local_name: string): GXml.DomHTMLCollection
Parameters
local_name: string
Returns GXml.DomHTMLCollection
get_elements_by_tag_name_ns
get_elements_by_tag_name_ns(namespace: string, local_name: string): GXml.DomHTMLCollection
Parameters
namespace: string
local_name: string
Returns GXml.DomHTMLCollection
get_first_child
get_first_child(): GXml.DomNode
Returns GXml.DomNode
get_first_element_child
get_first_element_child(): GXml.DomElement
Returns GXml.DomElement
get_id
get_id(): string
Returns string
get_last_child
get_last_child(): GXml.DomNode
Returns GXml.DomNode
get_last_element_child
get_last_element_child(): GXml.DomElement
Returns GXml.DomElement
get_local_name
get_local_name(): string
Returns string
get_namespace_uri
get_namespace_uri(): string
Returns string
get_next_element_sibling
get_next_element_sibling(): GXml.DomElement
Returns GXml.DomElement
get_next_sibling
get_next_sibling(): GXml.DomNode
Returns GXml.DomNode
get_node_name
get_node_name(): string
Returns string
get_node_type
get_node_type(): GXml.DomNodeNodeType
Returns GXml.DomNodeNodeType
get_node_value
get_node_value(): string
Returns string
get_owner_document
get_owner_document(): GXml.DomDocument
Returns GXml.DomDocument
get_parent_element
get_parent_element(): GXml.DomElement
Returns GXml.DomElement
get_parent_node
get_parent_node(): GXml.DomNode
Returns GXml.DomNode
get_prefix
get_prefix(): string
Returns string
get_previous_element_sibling
get_previous_element_sibling(): GXml.DomElement
Returns GXml.DomElement
get_previous_sibling
get_previous_sibling(): GXml.DomNode
Returns GXml.DomNode
get_properties_list
get_properties_list(): ParamSpec[]
Returns ParamSpec[]
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_property_element_list
get_property_element_list(): ParamSpec[]
Returns ParamSpec[]
get_property_string
get_property_string(prop: ParamSpec): string
Parameters
prop: ParamSpec
Returns string
get_qdata
get_qdata(quark: number): object
Parameters
quark: number
Returns object
get_tag_name
get_tag_name(): string
Returns string
get_text_content
get_text_content(): string
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_attribute
has_attribute(name: string): boolean
Parameters
name: string
Returns boolean
has_attribute_ns
has_attribute_ns(namespace: string, local_name: string): boolean
Parameters
namespace: string
local_name: string
Returns boolean
has_child_nodes
has_child_nodes(): boolean
Returns boolean
insert_before
insert_before(node: GXml.DomNode, child?: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Optional child: GXml.DomNode
Returns GXml.DomNode
is_default_namespace
is_default_namespace(nspace?: string): boolean
Parameters
Optional nspace: string
Returns boolean
is_equal_node
is_equal_node(node?: GXml.DomNode): boolean
Parameters
Optional node: GXml.DomNode
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
lookup_namespace_uri
lookup_namespace_uri(prefix?: string): string
Parameters
Optional prefix: string
Returns string
lookup_prefix
lookup_prefix(nspace?: string): string
Parameters
Optional nspace: string
Returns string
normalize
normalize(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_selector
query_selector(selectors: string): GXml.DomElement
Parameters
selectors: string
Returns GXml.DomElement
query_selector_all
query_selector_all(selectors: string): GXml.DomNodeList
Parameters
selectors: string
Returns GXml.DomNodeList
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove
remove(): void
Returns void
remove_attribute
remove_attribute(name: string): boolean
remove_attribute(name: string): void
Parameters
name: string
Returns boolean
Parameters
name: string
Returns void
remove_attribute_ns
remove_attribute_ns(namespace: string, local_name: string): void
Parameters
namespace: string
local_name: string
Returns void
remove_child
remove_child(child: GXml.DomNode): GXml.DomNode
Parameters
child: GXml.DomNode
Returns GXml.DomNode
remove_event_listener
remove_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
replace_child
replace_child(node: GXml.DomNode, child: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
child: GXml.DomNode
Returns GXml.DomNode
run_dispose
run_dispose(): void
Returns void
set_attribute
set_attribute(name: string, val: string): boolean
set_attribute(name: string, value: string): void
Parameters
name: string
val: string
Returns boolean
Parameters
name: string
value: string
Returns void
set_attribute_ns
set_attribute_ns(namespace: string, name: string, value: string): void
Parameters
namespace: string
name: string
value: string
Returns void
set_class_name
set_class_name(value?: string): void
Parameters
Optional value: string
Returns void
set_data
set_data(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
set_id
set_id(value?: string): void
Parameters
Optional value: string
Returns void
set_instance_property
set_instance_property(name: string): boolean
Parameters
name: string
Returns boolean
set_node_value
set_node_value(value?: string): void
Parameters
Optional value: string
Returns void
set_owner_document
set_owner_document(value?: GXml.DomDocument): void
Parameters
Optional value: GXml.DomDocument
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_text_content
set_text_content(value?: string): void
Parameters
Optional value: string
Returns void
steal_data
steal_data(key: string): object
Parameters
key: string
Returns object
steal_qdata
steal_qdata(quark: number): object
Parameters
quark: number
Returns object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_event_listener
vfunc_add_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
vfunc_append_child
vfunc_append_child(node: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Returns GXml.DomNode
vfunc_clean_property_elements
vfunc_clean_property_elements(name: string): void
Parameters
name: string
Returns void
vfunc_clone_node
vfunc_clone_node(deep: boolean): GXml.DomNode
Parameters
deep: boolean
Returns GXml.DomNode
vfunc_compare_document_position
vfunc_compare_document_position(other: GXml.DomNode): GXml.DomNodeDocumentPosition
Parameters
other: GXml.DomNode
Returns GXml.DomNodeDocumentPosition
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(other?: GXml.DomNode): boolean
Parameters
Optional other: GXml.DomNode
Returns boolean
vfunc_dispatch_event
vfunc_dispatch_event(event: GXml.DomEvent): boolean
Parameters
event: GXml.DomEvent
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_find_elements
vfunc_find_elements(name: string): GXml.DomElementList
Parameters
name: string
Returns GXml.DomElementList
vfunc_find_object_property_name
vfunc_find_object_property_name(pname: string): ParamSpec
Parameters
pname: string
Returns ParamSpec
vfunc_find_property_name
vfunc_find_property_name(pname: string): ParamSpec
Parameters
pname: string
Returns ParamSpec
vfunc_get_attribute
vfunc_get_attribute(name: string): string
Parameters
name: string
Returns string
vfunc_get_attribute_ns
vfunc_get_attribute_ns(namespace: string, local_name: string): string
Parameters
namespace: string
local_name: string
Returns string
vfunc_get_attributes
vfunc_get_attributes(): GXml.DomNamedNodeMap
Returns GXml.DomNamedNodeMap
vfunc_get_base_uri
vfunc_get_base_uri(): string
Returns string
vfunc_get_child
vfunc_get_child(name: string): GXml.DomElement
Parameters
name: string
Returns GXml.DomElement
vfunc_get_child_element_count
vfunc_get_child_element_count(): number
Returns number
vfunc_get_child_nodes
vfunc_get_child_nodes(): GXml.DomNodeList
Returns GXml.DomNodeList
vfunc_get_children
vfunc_get_children(): GXml.DomHTMLCollection
Returns GXml.DomHTMLCollection
vfunc_get_class_list
vfunc_get_class_list(): GXml.DomTokenList
Returns GXml.DomTokenList
vfunc_get_class_name
vfunc_get_class_name(): string
Returns string
vfunc_get_elements_by_class_name
vfunc_get_elements_by_class_name(class_names: string): GXml.DomHTMLCollection
Parameters
class_names: string
Returns GXml.DomHTMLCollection
vfunc_get_elements_by_property_value
vfunc_get_elements_by_property_value(property: string, value: string): GXml.DomElementList
Parameters
property: string
value: string
Returns GXml.DomElementList
vfunc_get_elements_by_tag_name
vfunc_get_elements_by_tag_name(local_name: string): GXml.DomHTMLCollection
Parameters
local_name: string
Returns GXml.DomHTMLCollection
vfunc_get_elements_by_tag_name_ns
vfunc_get_elements_by_tag_name_ns(namespace: string, local_name: string): GXml.DomHTMLCollection
Parameters
namespace: string
local_name: string
Returns GXml.DomHTMLCollection
vfunc_get_first_child
vfunc_get_first_child(): GXml.DomNode
Returns GXml.DomNode
vfunc_get_first_element_child
vfunc_get_first_element_child(): GXml.DomElement
Returns GXml.DomElement
vfunc_get_id
vfunc_get_id(): string
Returns string
vfunc_get_last_child
vfunc_get_last_child(): GXml.DomNode
Returns GXml.DomNode
vfunc_get_last_element_child
vfunc_get_last_element_child(): GXml.DomElement
Returns GXml.DomElement
vfunc_get_local_name
vfunc_get_local_name(): string
Returns string
vfunc_get_namespace_uri
vfunc_get_namespace_uri(): string
Returns string
vfunc_get_next_element_sibling
vfunc_get_next_element_sibling(): GXml.DomElement
Returns GXml.DomElement
vfunc_get_next_sibling
vfunc_get_next_sibling(): GXml.DomNode
Returns GXml.DomNode
vfunc_get_node_name
vfunc_get_node_name(): string
Returns string
vfunc_get_node_type
vfunc_get_node_type(): GXml.DomNodeNodeType
Returns GXml.DomNodeNodeType
vfunc_get_node_value
vfunc_get_node_value(): string
Returns string
vfunc_get_owner_document
vfunc_get_owner_document(): GXml.DomDocument
Returns GXml.DomDocument
vfunc_get_parent_element
vfunc_get_parent_element(): GXml.DomElement
Returns GXml.DomElement
vfunc_get_parent_node
vfunc_get_parent_node(): GXml.DomNode
Returns GXml.DomNode
vfunc_get_prefix
vfunc_get_prefix(): string
Returns string
vfunc_get_previous_element_sibling
vfunc_get_previous_element_sibling(): GXml.DomElement
Returns GXml.DomElement
vfunc_get_previous_sibling
vfunc_get_previous_sibling(): GXml.DomNode
Returns GXml.DomNode
vfunc_get_properties_list
vfunc_get_properties_list(): ParamSpec[]
Returns ParamSpec[]
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_property_element_list
vfunc_get_property_element_list(): ParamSpec[]
Returns ParamSpec[]
vfunc_get_property_string
vfunc_get_property_string(prop: ParamSpec): string
Parameters
prop: ParamSpec
Returns string
vfunc_get_tag_name
vfunc_get_tag_name(): string
Returns string
vfunc_get_text_content
vfunc_get_text_content(): string
Returns string
vfunc_has_attribute
vfunc_has_attribute(name: string): boolean
Parameters
name: string
Returns boolean
vfunc_has_attribute_ns
vfunc_has_attribute_ns(namespace: string, local_name: string): boolean
Parameters
namespace: string
local_name: string
Returns boolean
vfunc_has_child_nodes
vfunc_has_child_nodes(): boolean
Returns boolean
vfunc_insert_before
vfunc_insert_before(node: GXml.DomNode, child?: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
Optional child: GXml.DomNode
Returns GXml.DomNode
vfunc_is_default_namespace
vfunc_is_default_namespace(nspace?: string): boolean
Parameters
Optional nspace: string
Returns boolean
vfunc_is_equal_node
vfunc_is_equal_node(node?: GXml.DomNode): boolean
Parameters
Optional node: GXml.DomNode
Returns boolean
vfunc_lookup_namespace_uri
vfunc_lookup_namespace_uri(prefix?: string): string
Parameters
Optional prefix: string
Returns string
vfunc_lookup_prefix
vfunc_lookup_prefix(nspace?: string): string
Parameters
Optional nspace: string
Returns string
vfunc_normalize
vfunc_normalize(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_query_selector
vfunc_query_selector(selectors: string): GXml.DomElement
Parameters
selectors: string
Returns GXml.DomElement
vfunc_query_selector_all
vfunc_query_selector_all(selectors: string): GXml.DomNodeList
Parameters
selectors: string
Returns GXml.DomNodeList
vfunc_remove
vfunc_remove(): void
Returns void
vfunc_remove_attribute
vfunc_remove_attribute(name: string): boolean
Parameters
name: string
Returns boolean
vfunc_remove_attribute_ns
vfunc_remove_attribute_ns(namespace: string, local_name: string): void
Parameters
namespace: string
local_name: string
Returns void
vfunc_remove_child
vfunc_remove_child(child: GXml.DomNode): GXml.DomNode
Parameters
child: GXml.DomNode
Returns GXml.DomNode
vfunc_remove_event_listener
vfunc_remove_event_listener(type: string, callback: GXml.DomEventListener, capture: boolean): void
Parameters
type: string
callback: GXml.DomEventListener
capture: boolean
Returns void
vfunc_replace_child
vfunc_replace_child(node: GXml.DomNode, child: GXml.DomNode): GXml.DomNode
Parameters
node: GXml.DomNode
child: GXml.DomNode
Returns GXml.DomNode
vfunc_set_attribute
vfunc_set_attribute(name: string, val: string): boolean
Parameters
name: string
val: string
Returns boolean
vfunc_set_attribute_ns
vfunc_set_attribute_ns(namespace: string, name: string, value: string): void
Parameters
namespace: string
name: string
value: string
Returns void
vfunc_set_class_name
vfunc_set_class_name(value?: string): void
Parameters
Optional value: string
Returns void
vfunc_set_id
vfunc_set_id(value?: string): void
Parameters
Optional value: string
Returns void
vfunc_set_instance_property
vfunc_set_instance_property(name: string): boolean
Parameters
name: string
Returns boolean
vfunc_set_node_value
vfunc_set_node_value(value?: string): void
Parameters
Optional value: string
Returns void
vfunc_set_owner_document
vfunc_set_owner_document(value?: GXml.DomDocument): void
Parameters
Optional value: GXml.DomDocument
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_text_content
vfunc_set_text_content(value?: string): void
Parameters
Optional value: string
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static copy
copy(doc: GXml.DomDocument, node: GXml.DomNode, source: GXml.DomNode, deep: boolean): boolean
Parameters
doc: GXml.DomDocument
node: GXml.DomNode
source: GXml.DomNode
deep: boolean
Returns boolean
