js-gir-docs: DebugManager
Module: IAnjuta-3.0
Class DebugManager
Hierarchy
DebugManager
Index
Constructors
constructor
Properties
name
Methods
connect
connect_after
emit
quit
start
start_remote
vfunc_breakpoint_changed
vfunc_debugger_started
vfunc_debugger_stopped
vfunc_frame_changed
vfunc_location_changed
vfunc_program_exited
vfunc_program_loaded
vfunc_program_moved
vfunc_program_running
vfunc_program_started
vfunc_program_stopped
vfunc_program_unloaded
vfunc_quit
vfunc_sharedlib_event
vfunc_signal_received
vfunc_start
vfunc_start_remote
error_quark
Constructors
constructor
new DebugManager(): DebugManager
Returns DebugManager
Properties
Static name
name: string
Methods
connect
connect(sigName: "breakpoint-changed", callback: ($obj: DebugManager, object?: null | object) => void): number
connect(sigName: "debugger-started", callback: ($obj: DebugManager) => void): number
connect(sigName: "debugger-stopped", callback: ($obj: DebugManager, object: Error) => void): number
connect(sigName: "frame-changed", callback: ($obj: DebugManager, object: number, p0: number) => void): number
connect(sigName: "location-changed", callback: ($obj: DebugManager, object: number, p0: string, p1: number) => void): number
connect(sigName: "program-exited", callback: ($obj: DebugManager) => void): number
connect(sigName: "program-loaded", callback: ($obj: DebugManager) => void): number
connect(sigName: "program-moved", callback: ($obj: DebugManager, object: number, p0: number, p1: number, p2: string, p3: number) => void): number
connect(sigName: "program-running", callback: ($obj: DebugManager) => void): number
connect(sigName: "program-started", callback: ($obj: DebugManager) => void): number
connect(sigName: "program-stopped", callback: ($obj: DebugManager) => void): number
connect(sigName: "program-unloaded", callback: ($obj: DebugManager) => void): number
connect(sigName: "sharedlib-event", callback: ($obj: DebugManager) => void): number
connect(sigName: "signal-received", callback: ($obj: DebugManager, object: string, p0: string) => void): number
Parameters
sigName: "breakpoint-changed"
callback: ($obj: DebugManager, object?: null | object) => void
($obj: DebugManager, object?: null | object): void
Parameters
$obj: DebugManager
Optional object: null | object
Returns void
Returns number
Parameters
sigName: "debugger-started"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "debugger-stopped"
callback: ($obj: DebugManager, object: Error) => void
($obj: DebugManager, object: Error): void
Parameters
$obj: DebugManager
object: Error
Returns void
Returns number
Parameters
sigName: "frame-changed"
callback: ($obj: DebugManager, object: number, p0: number) => void
($obj: DebugManager, object: number, p0: number): void
Parameters
$obj: DebugManager
object: number
p0: number
Returns void
Returns number
Parameters
sigName: "location-changed"
callback: ($obj: DebugManager, object: number, p0: string, p1: number) => void
($obj: DebugManager, object: number, p0: string, p1: number): void
Parameters
$obj: DebugManager
object: number
p0: string
p1: number
Returns void
Returns number
Parameters
sigName: "program-exited"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-loaded"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-moved"
callback: ($obj: DebugManager, object: number, p0: number, p1: number, p2: string, p3: number) => void
($obj: DebugManager, object: number, p0: number, p1: number, p2: string, p3: number): void
Parameters
$obj: DebugManager
object: number
p0: number
p1: number
p2: string
p3: number
Returns void
Returns number
Parameters
sigName: "program-running"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-started"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-stopped"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-unloaded"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "sharedlib-event"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "signal-received"
callback: ($obj: DebugManager, object: string, p0: string) => void
($obj: DebugManager, object: string, p0: string): void
Parameters
$obj: DebugManager
object: string
p0: string
Returns void
Returns number
connect_after
connect_after(sigName: "breakpoint-changed", callback: ($obj: DebugManager, object?: null | object) => void): number
connect_after(sigName: "debugger-started", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "debugger-stopped", callback: ($obj: DebugManager, object: Error) => void): number
connect_after(sigName: "frame-changed", callback: ($obj: DebugManager, object: number, p0: number) => void): number
connect_after(sigName: "location-changed", callback: ($obj: DebugManager, object: number, p0: string, p1: number) => void): number
connect_after(sigName: "program-exited", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "program-loaded", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "program-moved", callback: ($obj: DebugManager, object: number, p0: number, p1: number, p2: string, p3: number) => void): number
connect_after(sigName: "program-running", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "program-started", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "program-stopped", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "program-unloaded", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "sharedlib-event", callback: ($obj: DebugManager) => void): number
connect_after(sigName: "signal-received", callback: ($obj: DebugManager, object: string, p0: string) => void): number
Parameters
sigName: "breakpoint-changed"
callback: ($obj: DebugManager, object?: null | object) => void
($obj: DebugManager, object?: null | object): void
Parameters
$obj: DebugManager
Optional object: null | object
Returns void
Returns number
Parameters
sigName: "debugger-started"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "debugger-stopped"
callback: ($obj: DebugManager, object: Error) => void
($obj: DebugManager, object: Error): void
Parameters
$obj: DebugManager
object: Error
Returns void
Returns number
Parameters
sigName: "frame-changed"
callback: ($obj: DebugManager, object: number, p0: number) => void
($obj: DebugManager, object: number, p0: number): void
Parameters
$obj: DebugManager
object: number
p0: number
Returns void
Returns number
Parameters
sigName: "location-changed"
callback: ($obj: DebugManager, object: number, p0: string, p1: number) => void
($obj: DebugManager, object: number, p0: string, p1: number): void
Parameters
$obj: DebugManager
object: number
p0: string
p1: number
Returns void
Returns number
Parameters
sigName: "program-exited"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-loaded"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-moved"
callback: ($obj: DebugManager, object: number, p0: number, p1: number, p2: string, p3: number) => void
($obj: DebugManager, object: number, p0: number, p1: number, p2: string, p3: number): void
Parameters
$obj: DebugManager
object: number
p0: number
p1: number
p2: string
p3: number
Returns void
Returns number
Parameters
sigName: "program-running"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-started"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-stopped"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "program-unloaded"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "sharedlib-event"
callback: ($obj: DebugManager) => void
($obj: DebugManager): void
Parameters
$obj: DebugManager
Returns void
Returns number
Parameters
sigName: "signal-received"
callback: ($obj: DebugManager, object: string, p0: string) => void
($obj: DebugManager, object: string, p0: string): void
Parameters
$obj: DebugManager
object: string
p0: string
Returns void
Returns number
emit
emit(sigName: "breakpoint-changed", object?: null | object): void
emit(sigName: "debugger-started"): void
emit(sigName: "debugger-stopped", object: Error): void
emit(sigName: "frame-changed", object: number, p0: number): void
emit(sigName: "location-changed", object: number, p0: string, p1: number): void
emit(sigName: "program-exited"): void
emit(sigName: "program-loaded"): void
emit(sigName: "program-moved", object: number, p0: number, p1: number, p2: string, p3: number): void
emit(sigName: "program-running"): void
emit(sigName: "program-started"): void
emit(sigName: "program-stopped"): void
emit(sigName: "program-unloaded"): void
emit(sigName: "sharedlib-event"): void
emit(sigName: "signal-received", object: string, p0: string): void
Parameters
sigName: "breakpoint-changed"
Optional object: null | object
Returns void
Parameters
sigName: "debugger-started"
Returns void
Parameters
sigName: "debugger-stopped"
object: Error
Returns void
Parameters
sigName: "frame-changed"
object: number
p0: number
Returns void
Parameters
sigName: "location-changed"
object: number
p0: string
p1: number
Returns void
Parameters
sigName: "program-exited"
Returns void
Parameters
sigName: "program-loaded"
Returns void
Parameters
sigName: "program-moved"
object: number
p0: number
p1: number
p2: string
p3: number
Returns void
Parameters
sigName: "program-running"
Returns void
Parameters
sigName: "program-started"
Returns void
Parameters
sigName: "program-stopped"
Returns void
Parameters
sigName: "program-unloaded"
Returns void
Parameters
sigName: "sharedlib-event"
Returns void
Parameters
sigName: "signal-received"
object: string
p0: string
Returns void
quit
quit(): boolean
Returns boolean
start
start(uri: string): boolean
Parameters
uri: string
Returns boolean
start_remote
start_remote(server: string, uri: string): boolean
Parameters
server: string
uri: string
Returns boolean
vfunc_breakpoint_changed
vfunc_breakpoint_changed(breakpoint: DebuggerBreakpointItem): void
Parameters
breakpoint: DebuggerBreakpointItem
Returns void
vfunc_debugger_started
vfunc_debugger_started(): void
Returns void
vfunc_debugger_stopped
vfunc_debugger_stopped(err: Error): void
Parameters
err: Error
Returns void
vfunc_frame_changed
vfunc_frame_changed(frame: number, thread: number): void
Parameters
frame: number
thread: number
Returns void
vfunc_location_changed
vfunc_location_changed(address: number, uri: string, line: number): void
Parameters
address: number
uri: string
line: number
Returns void
vfunc_program_exited
vfunc_program_exited(): void
Returns void
vfunc_program_loaded
vfunc_program_loaded(): void
Returns void
vfunc_program_moved
vfunc_program_moved(pid: number, tid: number, address: number, file: string, line: number): void
Parameters
pid: number
tid: number
address: number
file: string
line: number
Returns void
vfunc_program_running
vfunc_program_running(): void
Returns void
vfunc_program_started
vfunc_program_started(): void
Returns void
vfunc_program_stopped
vfunc_program_stopped(): void
Returns void
vfunc_program_unloaded
vfunc_program_unloaded(): void
Returns void
vfunc_quit
vfunc_quit(): boolean
Returns boolean
vfunc_sharedlib_event
vfunc_sharedlib_event(): void
Returns void
vfunc_signal_received
vfunc_signal_received(name: string, description: string): void
Parameters
name: string
description: string
Returns void
vfunc_start
vfunc_start(uri: string): boolean
Parameters
uri: string
Returns boolean
vfunc_start_remote
vfunc_start_remote(server: string, uri: string): boolean
Parameters
server: string
uri: string
Returns boolean
Static error_quark
error_quark(): number
Returns number
