js-gir-docs: IterableTree
Module: IAnjuta-3.0
Class IterableTree
Hierarchy
IterableTree
Index
Constructors
constructor
Properties
name
Methods
assign
children
clone
compare
diff
first
get_length
get_position
has_children
last
next
parent
previous
set_position
vfunc_assign
vfunc_children
vfunc_clone
vfunc_compare
vfunc_diff
vfunc_first
vfunc_get_length
vfunc_get_position
vfunc_has_children
vfunc_last
vfunc_next
vfunc_parent
vfunc_previous
vfunc_set_position
error_quark
Constructors
constructor
new IterableTree(): IterableTree
Returns IterableTree
Properties
Static name
name: string
Methods
assign
assign(src_iter: Iterable): void
Parameters
src_iter: Iterable
Returns void
children
children(): boolean
Returns boolean
clone
clone(): Iterable
Returns Iterable
compare
compare(iter2: Iterable): number
Parameters
iter2: Iterable
Returns number
diff
diff(iter2: Iterable): number
Parameters
iter2: Iterable
Returns number
first
first(): boolean
Returns boolean
get_length
get_length(): number
Returns number
get_position
get_position(): number
Returns number
has_children
has_children(): boolean
Returns boolean
last
last(): boolean
Returns boolean
next
next(): boolean
Returns boolean
parent
parent(): boolean
Returns boolean
previous
previous(): boolean
Returns boolean
set_position
set_position(position: number): boolean
Parameters
position: number
Returns boolean
vfunc_assign
vfunc_assign(src_iter: Iterable): void
Parameters
src_iter: Iterable
Returns void
vfunc_children
vfunc_children(): boolean
Returns boolean
vfunc_clone
vfunc_clone(): Iterable
Returns Iterable
vfunc_compare
vfunc_compare(iter2: Iterable): number
Parameters
iter2: Iterable
Returns number
vfunc_diff
vfunc_diff(iter2: Iterable): number
Parameters
iter2: Iterable
Returns number
vfunc_first
vfunc_first(): boolean
Returns boolean
vfunc_get_length
vfunc_get_length(): number
Returns number
vfunc_get_position
vfunc_get_position(): number
Returns number
vfunc_has_children
vfunc_has_children(): boolean
Returns boolean
vfunc_last
vfunc_last(): boolean
Returns boolean
vfunc_next
vfunc_next(): boolean
Returns boolean
vfunc_parent
vfunc_parent(): boolean
Returns boolean
vfunc_previous
vfunc_previous(): boolean
Returns boolean
vfunc_set_position
vfunc_set_position(position: number): boolean
Parameters
position: number
Returns boolean
Static error_quark
error_quark(): number
Returns number
