js-gir-docs: MessageView
Module: IAnjuta-3.0
Class MessageView
Hierarchy
MessageView
Index
Constructors
constructor
Properties
name
Methods
append
buffer_append
clear
connect
connect_after
emit
get_current_message
select_next
select_previous
vfunc_append
vfunc_buffer_append
vfunc_buffer_flushed
vfunc_clear
vfunc_get_current_message
vfunc_message_clicked
vfunc_select_next
vfunc_select_previous
error_quark
Constructors
constructor
new MessageView(): MessageView
Returns MessageView
Properties
Static name
name: string
Methods
append
append(type: MessageViewType, summary: string, details: string): void
Parameters
type: MessageViewType
summary: string
details: string
Returns void
buffer_append
buffer_append(text: string): void
Parameters
text: string
Returns void
clear
clear(): void
Returns void
connect
connect(sigName: "buffer-flushed", callback: ($obj: MessageView, line: string) => void): number
connect(sigName: "message-clicked", callback: ($obj: MessageView, message: string) => void): number
Parameters
sigName: "buffer-flushed"
callback: ($obj: MessageView, line: string) => void
($obj: MessageView, line: string): void
Parameters
$obj: MessageView
line: string
Returns void
Returns number
Parameters
sigName: "message-clicked"
callback: ($obj: MessageView, message: string) => void
($obj: MessageView, message: string): void
Parameters
$obj: MessageView
message: string
Returns void
Returns number
connect_after
connect_after(sigName: "buffer-flushed", callback: ($obj: MessageView, line: string) => void): number
connect_after(sigName: "message-clicked", callback: ($obj: MessageView, message: string) => void): number
Parameters
sigName: "buffer-flushed"
callback: ($obj: MessageView, line: string) => void
($obj: MessageView, line: string): void
Parameters
$obj: MessageView
line: string
Returns void
Returns number
Parameters
sigName: "message-clicked"
callback: ($obj: MessageView, message: string) => void
($obj: MessageView, message: string): void
Parameters
$obj: MessageView
message: string
Returns void
Returns number
emit
emit(sigName: "buffer-flushed", line: string): void
emit(sigName: "message-clicked", message: string): void
Parameters
sigName: "buffer-flushed"
line: string
Returns void
Parameters
sigName: "message-clicked"
message: string
Returns void
get_current_message
get_current_message(): string
Returns string
select_next
select_next(): void
Returns void
select_previous
select_previous(): void
Returns void
vfunc_append
vfunc_append(type: MessageViewType, summary: string, details: string): void
Parameters
type: MessageViewType
summary: string
details: string
Returns void
vfunc_buffer_append
vfunc_buffer_append(text: string): void
Parameters
text: string
Returns void
vfunc_buffer_flushed
vfunc_buffer_flushed(line: string): void
Parameters
line: string
Returns void
vfunc_clear
vfunc_clear(): void
Returns void
vfunc_get_current_message
vfunc_get_current_message(): string
Returns string
vfunc_message_clicked
vfunc_message_clicked(message: string): void
Parameters
message: string
Returns void
vfunc_select_next
vfunc_select_next(): void
Returns void
vfunc_select_previous
vfunc_select_previous(): void
Returns void
Static error_quark
error_quark(): number
Returns number
