js-gir-docs: ProjectManagerIface
Module: IAnjuta-3.0
Class ProjectManagerIface
Hierarchy
ProjectManagerIface
Index
Constructors
constructor
Properties
add_group
add_source
add_source_quiet
add_sources
add_target
element_added
element_removed
element_selected
g_iface
get_capabilities
get_children
get_current_project
get_elements
get_packages
get_selected
get_target_type
get_targets
is_open
project_loaded
remove_file
name
Constructors
constructor
new ProjectManagerIface(): ProjectManagerIface
Returns ProjectManagerIface
Properties
add_group
add_group: (obj: ProjectManager, name: string, default_group?: null | File) => File
Type declaration
(obj: ProjectManager, name: string, default_group?: null | File): File
Parameters
obj: ProjectManager
name: string
Optional default_group: null | File
Returns File
add_source
add_source: (obj: ProjectManager, name: string, default_target?: null | File) => File
Type declaration
(obj: ProjectManager, name: string, default_target?: null | File): File
Parameters
obj: ProjectManager
name: string
Optional default_target: null | File
Returns File
add_source_quiet
add_source_quiet: (obj: ProjectManager, name: string, target: File) => File
Type declaration
(obj: ProjectManager, name: string, target: File): File
Parameters
obj: ProjectManager
name: string
target: File
Returns File
add_sources
add_sources: (obj: ProjectManager, names: string[], default_target?: null | File) => File[]
Type declaration
(obj: ProjectManager, names: string[], default_target?: null | File): File[]
Parameters
obj: ProjectManager
names: string[]
Optional default_target: null | File
Returns File[]
add_target
add_target: (obj: ProjectManager, name: string, default_group?: null | File) => File
Type declaration
(obj: ProjectManager, name: string, default_group?: null | File): File
Parameters
obj: ProjectManager
name: string
Optional default_group: null | File
Returns File
element_added
element_added: (obj: ProjectManager, element: File) => void
Type declaration
(obj: ProjectManager, element: File): void
Parameters
obj: ProjectManager
element: File
Returns void
element_removed
element_removed: (obj: ProjectManager, element: File) => void
Type declaration
(obj: ProjectManager, element: File): void
Parameters
obj: ProjectManager
element: File
Returns void
element_selected
element_selected: (obj: ProjectManager, element: File) => void
Type declaration
(obj: ProjectManager, element: File): void
Parameters
obj: ProjectManager
element: File
Returns void
g_iface
g_iface: TypeInterface
get_capabilities
get_capabilities: (obj: ProjectManager) => number
Type declaration
(obj: ProjectManager): number
Parameters
obj: ProjectManager
Returns number
get_children
get_children: (obj: ProjectManager, parent: File, children_type: number) => File[]
Type declaration
(obj: ProjectManager, parent: File, children_type: number): File[]
Parameters
obj: ProjectManager
parent: File
children_type: number
Returns File[]
get_current_project
get_current_project: (obj: ProjectManager) => Project
Type declaration
(obj: ProjectManager): Project
Parameters
obj: ProjectManager
Returns Project
get_elements
get_elements: (obj: ProjectManager, element_type: ProjectNodeType) => File[]
Type declaration
(obj: ProjectManager, element_type: ProjectNodeType): File[]
Parameters
obj: ProjectManager
element_type: ProjectNodeType
Returns File[]
get_packages
get_packages: (obj: ProjectManager) => string[]
Type declaration
(obj: ProjectManager): string[]
Parameters
obj: ProjectManager
Returns string[]
get_selected
get_selected: (obj: ProjectManager) => File
Type declaration
(obj: ProjectManager): File
Parameters
obj: ProjectManager
Returns File
get_target_type
get_target_type: (obj: ProjectManager, target: File) => ProjectNodeType
Type declaration
(obj: ProjectManager, target: File): ProjectNodeType
Parameters
obj: ProjectManager
target: File
Returns ProjectNodeType
get_targets
get_targets: (obj: ProjectManager, target_type: ProjectNodeType) => File[]
Type declaration
(obj: ProjectManager, target_type: ProjectNodeType): File[]
Parameters
obj: ProjectManager
target_type: ProjectNodeType
Returns File[]
is_open
is_open: (obj: ProjectManager) => boolean
Type declaration
(obj: ProjectManager): boolean
Parameters
obj: ProjectManager
Returns boolean
project_loaded
project_loaded: (obj: ProjectManager, error: Error) => void
Type declaration
(obj: ProjectManager, error: Error): void
Parameters
obj: ProjectManager
error: Error
Returns void
remove_file
remove_file: (obj: ProjectManager, file: File) => boolean
Type declaration
(obj: ProjectManager, file: File): boolean
Parameters
obj: ProjectManager
file: File
Returns boolean
Static name
name: string
