js-gir-docs: ConfigServiceClass
Module: IBus-1.0
Class ConfigServiceClass
Hierarchy
ConfigServiceClass
Index
Constructors
constructor
Properties
get_value
get_values
set_value
unset_value
name
Constructors
constructor
new ConfigServiceClass(): ConfigServiceClass
Returns ConfigServiceClass
Properties
get_value
get_value: (config: ConfigService, section: string, name: string) => Variant
Type declaration
(config: ConfigService, section: string, name: string): Variant
Parameters
config: ConfigService
section: string
name: string
Returns Variant
get_values
get_values: (config: ConfigService, section: string) => Variant
Type declaration
(config: ConfigService, section: string): Variant
Parameters
config: ConfigService
section: string
Returns Variant
set_value
set_value: (config: ConfigService, section: string, name: string, value: Variant) => boolean
Type declaration
(config: ConfigService, section: string, name: string, value: Variant): boolean
Parameters
config: ConfigService
section: string
name: string
value: Variant
Returns boolean
unset_value
unset_value: (config: ConfigService, section: string, name: string) => boolean
Type declaration
(config: ConfigService, section: string, name: string): boolean
Parameters
config: ConfigService
section: string
name: string
Returns boolean
Static name
name: string
