js-gir-docs: Component
Module: IBus-1.0
Class Component
Hierarchy
Component
Index
Constructors
constructor
Properties
flags
g_type_instance
parent
priv
$gtype
name
Methods
_init
add_engine
add_observed_path
bind_property
bind_property_full
check_modification
connect
connect_after
copy
destroy
disconnect
emit
force_floating
freeze_notify
get_author
get_data
get_description
get_engines
get_exec
get_homepage
get_license
get_name
get_observed_paths
get_property
get_qattachment
get_qdata
get_textdomain
get_version
getv
is_floating
notify
notify_by_pspec
output
output_engines
ref
ref_sink
remove_qattachment
run_dispose
serialize
set_data
set_property
set_qattachment
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_copy
vfunc_deserialize
vfunc_destroy
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_serialize
vfunc_set_property
watch_closure
new
new_from_file
new_from_xml_node
Constructors
constructor
new Component(config?: Component_ConstructProps): Component
Parameters
Optional config: Component_ConstructProps
Returns Component
Properties
flags
flags: number
g_type_instance
g_type_instance: TypeInstance
parent
parent: InitiallyUnowned
priv
priv: ObjectPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Component_ConstructProps): void
Parameters
Optional config: Component_ConstructProps
Returns void
add_engine
add_engine(engine: EngineDesc): void
Parameters
engine: EngineDesc
Returns void
add_observed_path
add_observed_path(path: string, access_fs: boolean): void
Parameters
path: string
access_fs: boolean
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_modification
check_modification(): boolean
Returns boolean
connect
connect(sigName: "destroy", callback: ($obj: Component) => void): number
connect(sigName: "notify", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "destroy"
callback: ($obj: Component) => void
($obj: Component): void
Parameters
$obj: Component
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "destroy", callback: ($obj: Component) => void): number
connect_after(sigName: "notify", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "destroy"
callback: ($obj: Component) => void
($obj: Component): void
Parameters
$obj: Component
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy
copy(): Serializable
Returns Serializable
destroy
destroy(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "destroy"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_author
get_author(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): string
Returns string
get_engines
get_engines(): EngineDesc[]
Returns EngineDesc[]
get_exec
get_exec(): string
Returns string
get_homepage
get_homepage(): string
Returns string
get_license
get_license(): string
Returns string
get_name
get_name(): string
Returns string
get_observed_paths
get_observed_paths(): ObservedPath[]
Returns ObservedPath[]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qattachment
get_qattachment(key: number): Variant
Parameters
key: number
Returns Variant
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_textdomain
get_textdomain(): string
Returns string
get_version
get_version(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
output
output(output: String, indent: number): void
Parameters
output: String
indent: number
Returns void
output_engines
output_engines(output: String, indent: number): void
Parameters
output: String
indent: number
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_qattachment
remove_qattachment(key: number): void
Parameters
key: number
Returns void
run_dispose
run_dispose(): void
Returns void
serialize
serialize(): Variant
Returns Variant
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_qattachment
set_qattachment(key: number, value: Variant): void
Parameters
key: number
value: Variant
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_copy
vfunc_copy(src: Serializable): boolean
Parameters
src: Serializable
Returns boolean
vfunc_deserialize
vfunc_deserialize(variant: Variant): number
Parameters
variant: Variant
Returns number
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_serialize
vfunc_serialize(builder: VariantBuilder): boolean
Parameters
builder: VariantBuilder
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(name: string, description: string, version: string, license: string, author: string, homepage: string, command_line: string, textdomain: string): Component
new(): Component
Parameters
name: string
description: string
version: string
license: string
author: string
homepage: string
command_line: string
textdomain: string
Returns Component
Returns Component
Static new_from_file
new_from_file(filename: string): Component
Parameters
filename: string
Returns Component
Static new_from_xml_node
new_from_xml_node(node: XML): Component
Parameters
node: XML
Returns Component
