js-gir-docs: PanelServiceClass
Module: IBus-1.0
Class PanelServiceClass
Hierarchy
PanelServiceClass
Index
Constructors
constructor
Properties
cursor_down_lookup_table
cursor_up_lookup_table
destroy_context
focus_in
focus_out
hide_auxiliary_text
hide_language_bar
hide_lookup_table
hide_preedit_text
page_down_lookup_table
page_up_lookup_table
parent
register_properties
reset
set_content_type
set_cursor_location
show_auxiliary_text
show_language_bar
show_lookup_table
show_preedit_text
start_setup
state_changed
update_auxiliary_text
update_lookup_table
update_preedit_text
update_property
name
Constructors
constructor
new PanelServiceClass(): PanelServiceClass
Returns PanelServiceClass
Properties
cursor_down_lookup_table
cursor_down_lookup_table: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
cursor_up_lookup_table
cursor_up_lookup_table: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
destroy_context
destroy_context: (panel: PanelService, input_context_path: string) => void
Type declaration
(panel: PanelService, input_context_path: string): void
Parameters
panel: PanelService
input_context_path: string
Returns void
focus_in
focus_in: (panel: PanelService, input_context_path: string) => void
Type declaration
(panel: PanelService, input_context_path: string): void
Parameters
panel: PanelService
input_context_path: string
Returns void
focus_out
focus_out: (panel: PanelService, input_context_path: string) => void
Type declaration
(panel: PanelService, input_context_path: string): void
Parameters
panel: PanelService
input_context_path: string
Returns void
hide_auxiliary_text
hide_auxiliary_text: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
hide_language_bar
hide_language_bar: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
hide_lookup_table
hide_lookup_table: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
hide_preedit_text
hide_preedit_text: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
page_down_lookup_table
page_down_lookup_table: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
page_up_lookup_table
page_up_lookup_table: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
parent
parent: ServiceClass
register_properties
register_properties: (panel: PanelService, prop_list: PropList) => void
Type declaration
(panel: PanelService, prop_list: PropList): void
Parameters
panel: PanelService
prop_list: PropList
Returns void
reset
reset: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
set_content_type
set_content_type: (panel: PanelService, purpose: number, hints: number) => void
Type declaration
(panel: PanelService, purpose: number, hints: number): void
Parameters
panel: PanelService
purpose: number
hints: number
Returns void
set_cursor_location
set_cursor_location: (panel: PanelService, x: number, y: number, w: number, h: number) => void
Type declaration
(panel: PanelService, x: number, y: number, w: number, h: number): void
Parameters
panel: PanelService
x: number
y: number
w: number
h: number
Returns void
show_auxiliary_text
show_auxiliary_text: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
show_language_bar
show_language_bar: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
show_lookup_table
show_lookup_table: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
show_preedit_text
show_preedit_text: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
start_setup
start_setup: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
state_changed
state_changed: (panel: PanelService) => void
Type declaration
(panel: PanelService): void
Parameters
panel: PanelService
Returns void
update_auxiliary_text
update_auxiliary_text: (panel: PanelService, text: Text, visible: boolean) => void
Type declaration
(panel: PanelService, text: Text, visible: boolean): void
Parameters
panel: PanelService
text: Text
visible: boolean
Returns void
update_lookup_table
update_lookup_table: (panel: PanelService, lookup_table: LookupTable, visible: boolean) => void
Type declaration
(panel: PanelService, lookup_table: LookupTable, visible: boolean): void
Parameters
panel: PanelService
lookup_table: LookupTable
visible: boolean
Returns void
update_preedit_text
update_preedit_text: (panel: PanelService, text: Text, cursor_pos: number, visible: boolean) => void
Type declaration
(panel: PanelService, text: Text, cursor_pos: number, visible: boolean): void
Parameters
panel: PanelService
text: Text
cursor_pos: number
visible: boolean
Returns void
update_property
update_property: (panel: PanelService, prop: Property) => void
Type declaration
(panel: PanelService, prop: Property): void
Parameters
panel: PanelService
prop: Property
Returns void
Static name
name: string
