js-gir-docs: Component
Module: ICalGLib-3.0
Class Component
Hierarchy
Component
Index
Constructors
constructor
Properties
g_type_instance
native_destroy_func
owner
$gtype
name
Methods
_init
add_component
add_depender
add_property
as_ical_string
begin_component
bind_property
bind_property_full
check_restrictions
clone
connect
connect_after
convert_errors
count_components
count_errors
count_properties
disconnect
emit
end_component
force_floating
foreach_recurrence
foreach_tzid
freeze_notify
get_comment
get_current_component
get_current_property
get_data
get_description
get_dtend
get_dtstamp
get_dtstart
get_due
get_duration
get_first_component
get_first_property
get_first_real_component
get_inner
get_is_global_memory
get_location
get_method
get_next_component
get_next_property
get_parent
get_property
get_qdata
get_recurrenceid
get_relcalid
get_sequence
get_span
get_status
get_summary
get_timezone
get_uid
getv
is_floating
is_valid
isa
isa_component
merge_component
notify
notify_by_pspec
ref
ref_owner
ref_sink
remove_component
remove_depender
remove_owner
remove_property
run_dispose
set_comment
set_data
set_description
set_dtend
set_dtstamp
set_dtstart
set_due
set_duration
set_location
set_method
set_native_destroy_func
set_owner
set_parent
set_property
set_recurrenceid
set_relcalid
set_sequence
set_status
set_summary
set_uid
steal_data
steal_native
steal_qdata
strip_errors
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
kind_from_string
kind_is_valid
kind_to_string
new
new_from_string
new_vagenda
new_valarm
new_vavailability
new_vcalendar
new_vevent
new_vfreebusy
new_vjournal
new_vpoll
new_vquery
new_vtimezone
new_vtodo
new_vvoter
new_x
new_xavailable
new_xdaylight
new_xstandard
new_xvote
Constructors
constructor
new Component(config?: Component_ConstructProps): Component
Parameters
Optional config: Component_ConstructProps
Returns Component
Properties
g_type_instance
g_type_instance: TypeInstance
native_destroy_func
native_destroy_func: object
owner
owner: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Component_ConstructProps): void
Parameters
Optional config: Component_ConstructProps
Returns void
add_component
add_component(child: Component): void
Parameters
child: Component
Returns void
add_depender
add_depender(depender: Object): void
Parameters
depender: Object
Returns void
add_property
add_property(property: Property): void
Parameters
property: Property
Returns void
as_ical_string
as_ical_string(): string
Returns string
begin_component
begin_component(kind: ComponentKind): CompIter
Parameters
kind: ComponentKind
Returns CompIter
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_restrictions
check_restrictions(): number
Returns number
clone
clone(): Component
Returns Component
connect
connect(sigName: "notify", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect(sigName: "notify::native-destroy-func", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect(sigName: "notify::owner", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::native-destroy-func"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::native-destroy-func", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner", callback: ($obj: Component, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::native-destroy-func"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner"
callback: ($obj: Component, pspec: ParamSpec) => void
($obj: Component, pspec: ParamSpec): void
Parameters
$obj: Component
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
convert_errors
convert_errors(): void
Returns void
count_components
count_components(kind: ComponentKind): number
Parameters
kind: ComponentKind
Returns number
count_errors
count_errors(): number
Returns number
count_properties
count_properties(kind: PropertyKind): number
Parameters
kind: PropertyKind
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
end_component
end_component(kind: ComponentKind): CompIter
Parameters
kind: ComponentKind
Returns CompIter
force_floating
force_floating(): void
Returns void
foreach_recurrence
foreach_recurrence(start: Time, end: Time): void
Parameters
start: Time
end: Time
Returns void
foreach_tzid
foreach_tzid(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_comment
get_comment(): string
Returns string
get_current_component
get_current_component(): Component
Returns Component
get_current_property
get_current_property(): Property
Returns Property
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): string
Returns string
get_dtend
get_dtend(): Time
Returns Time
get_dtstamp
get_dtstamp(): Time
Returns Time
get_dtstart
get_dtstart(): Time
Returns Time
get_due
get_due(): Time
Returns Time
get_duration
get_duration(): Duration
Returns Duration
get_first_component
get_first_component(kind: ComponentKind): null | Component
Parameters
kind: ComponentKind
Returns null | Component
get_first_property
get_first_property(kind: PropertyKind): null | Property
Parameters
kind: PropertyKind
Returns null | Property
get_first_real_component
get_first_real_component(): Component
Returns Component
get_inner
get_inner(): null | Component
Returns null | Component
get_is_global_memory
get_is_global_memory(): boolean
Returns boolean
get_location
get_location(): string
Returns string
get_method
get_method(): PropertyMethod
Returns PropertyMethod
get_next_component
get_next_component(kind: ComponentKind): null | Component
Parameters
kind: ComponentKind
Returns null | Component
get_next_property
get_next_property(kind: PropertyKind): null | Property
Parameters
kind: PropertyKind
Returns null | Property
get_parent
get_parent(): null | Component
Returns null | Component
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_recurrenceid
get_recurrenceid(): Time
Returns Time
get_relcalid
get_relcalid(): string
Returns string
get_sequence
get_sequence(): number
Returns number
get_span
get_span(): TimeSpan
Returns TimeSpan
get_status
get_status(): PropertyStatus
Returns PropertyStatus
get_summary
get_summary(): string
Returns string
get_timezone
get_timezone(tzid: string): null | Timezone
Parameters
tzid: string
Returns null | Timezone
get_uid
get_uid(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_valid
is_valid(): boolean
Returns boolean
isa
isa(): ComponentKind
Returns ComponentKind
isa_component
isa_component(): number
Returns number
merge_component
merge_component(comp_to_merge: Component): void
Parameters
comp_to_merge: Component
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_owner
ref_owner(): null | Object
Returns null | Object
ref_sink
ref_sink(): Object
Returns Object
remove_component
remove_component(child: Component): void
Parameters
child: Component
Returns void
remove_depender
remove_depender(depender: Object): void
Parameters
depender: Object
Returns void
remove_owner
remove_owner(): void
Returns void
remove_property
remove_property(property: Property): void
Parameters
property: Property
Returns void
run_dispose
run_dispose(): void
Returns void
set_comment
set_comment(v: string): void
Parameters
v: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description
set_description(v: string): void
Parameters
v: string
Returns void
set_dtend
set_dtend(v: Time): void
Parameters
v: Time
Returns void
set_dtstamp
set_dtstamp(v: Time): void
Parameters
v: Time
Returns void
set_dtstart
set_dtstart(v: Time): void
Parameters
v: Time
Returns void
set_due
set_due(v: Time): void
Parameters
v: Time
Returns void
set_duration
set_duration(v: Duration): void
Parameters
v: Duration
Returns void
set_location
set_location(v: string): void
Parameters
v: string
Returns void
set_method
set_method(method: PropertyMethod): void
Parameters
method: PropertyMethod
Returns void
set_native_destroy_func
set_native_destroy_func(native_destroy_func: DestroyNotify): void
Parameters
native_destroy_func: DestroyNotify
Returns void
set_owner
set_owner(owner: Object): void
Parameters
owner: Object
Returns void
set_parent
set_parent(parent?: null | Component): void
Parameters
Optional parent: null | Component
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_recurrenceid
set_recurrenceid(v: Time): void
Parameters
v: Time
Returns void
set_relcalid
set_relcalid(v: string): void
Parameters
v: string
Returns void
set_sequence
set_sequence(v: number): void
Parameters
v: number
Returns void
set_status
set_status(status: PropertyStatus): void
Parameters
status: PropertyStatus
Returns void
set_summary
set_summary(v: string): void
Parameters
v: string
Returns void
set_uid
set_uid(v: string): void
Parameters
v: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_native
steal_native(): null | object
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
strip_errors
strip_errors(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static kind_from_string
kind_from_string(string: string): ComponentKind
Parameters
string: string
Returns ComponentKind
Static kind_is_valid
kind_is_valid(kind: ComponentKind): boolean
Parameters
kind: ComponentKind
Returns boolean
Static kind_to_string
kind_to_string(kind: ComponentKind): string
Parameters
kind: ComponentKind
Returns string
Static new
new(kind: ComponentKind): Component
Parameters
kind: ComponentKind
Returns Component
Static new_from_string
new_from_string(str: string): Component
Parameters
str: string
Returns Component
Static new_vagenda
new_vagenda(): Component
Returns Component
Static new_valarm
new_valarm(): Component
Returns Component
Static new_vavailability
new_vavailability(): Component
Returns Component
Static new_vcalendar
new_vcalendar(): Component
Returns Component
Static new_vevent
new_vevent(): Component
Returns Component
Static new_vfreebusy
new_vfreebusy(): Component
Returns Component
Static new_vjournal
new_vjournal(): Component
Returns Component
Static new_vpoll
new_vpoll(): Component
Returns Component
Static new_vquery
new_vquery(): Component
Returns Component
Static new_vtimezone
new_vtimezone(): Component
Returns Component
Static new_vtodo
new_vtodo(): Component
Returns Component
Static new_vvoter
new_vvoter(): Component
Returns Component
Static new_x
new_x(x_name: string): Component
Parameters
x_name: string
Returns Component
Static new_xavailable
new_xavailable(): Component
Returns Component
Static new_xdaylight
new_xdaylight(): Component
Returns Component
Static new_xstandard
new_xstandard(): Component
Returns Component
Static new_xvote
new_xvote(): Component
Returns Component
