js-gir-docs: Buffer
Module: Ide-1.0 / Ide
Class Buffer
Hierarchy
Buffer
Index
Constructors
constructor
Properties
busy
can_redo
can_undo
changed_on_volume
copy_target_list
cursor_position
file
g_type_instance
has_diagnostics
has_selection
highlight_diagnostics
highlight_matching_brackets
highlight_syntax
implicit_trailing_newline
language
max_undo_levels
parent_instance
paste_target_list
priv
read_only
style_scheme
style_scheme_name
text
title
undo_manager
$gtype
name
Methods
_init
add_mark
add_selection_clipboard
apply_tag
apply_tag_by_name
backspace
backward_iter_to_source_mark
begin_not_undoable_action
begin_user_action
bind_property
bind_property_full
change_case
check_for_volume_change
connect
connect_after
copy_clipboard
create_child_anchor
create_mark
create_source_mark
cut_clipboard
delete
delete_interactive
delete_mark
delete_mark_by_name
delete_selection
deserialize
deserialize_get_can_create_tags
deserialize_set_can_create_tags
disconnect
emit
end_not_undoable_action
end_user_action
ensure_highlight
force_floating
format_selection_async
format_selection_finish
forward_iter_to_source_mark
freeze_notify
get_bounds
get_busy
get_change_count
get_changed_on_volume
get_char_count
get_content
get_context
get_context_classes_at_iter
get_copy_target_list
get_data
get_deserialize_formats
get_diagnostic_at_iter
get_end_iter
get_file
get_has_selection
get_highlight_diagnostics
get_highlight_matching_brackets
get_highlight_syntax
get_implicit_trailing_newline
get_insert
get_insert_location
get_iter_at_child_anchor
get_iter_at_line
get_iter_at_line_index
get_iter_at_line_offset
get_iter_at_mark
get_iter_at_offset
get_iter_at_source_location
get_iter_location
get_language
get_line_count
get_line_flags
get_mark
get_max_undo_levels
get_modified
get_paste_target_list
get_property
get_qdata
get_read_only
get_rename_provider
get_selection_bound
get_selection_bounds
get_serialize_formats
get_slice
get_source_marks_at_iter
get_source_marks_at_line
get_spell_checking
get_start_iter
get_style_scheme
get_style_scheme_name
get_symbol_at_location_async
get_symbol_at_location_finish
get_symbol_resolver
get_tag_table
get_text
get_title
get_undo_manager
get_uri
get_word_at_iter
getv
hold
insert
insert_at_cursor
insert_child_anchor
insert_interactive
insert_interactive_at_cursor
insert_markup
insert_pixbuf
insert_range
insert_range_interactive
is_floating
iter_backward_to_context_class_toggle
iter_forward_to_context_class_toggle
iter_has_context_class
join_lines
move_mark
move_mark_by_name
notify
notify_by_pspec
paste_clipboard
place_cursor
redo
ref
ref_sink
register_deserialize_format
register_deserialize_tagset
register_serialize_format
register_serialize_tagset
rehighlight
release
remove_all_tags
remove_selection_clipboard
remove_source_marks
remove_tag
remove_tag_by_name
run_dispose
select_range
serialize
set_data
set_file
set_highlight_diagnostics
set_highlight_matching_brackets
set_highlight_syntax
set_implicit_trailing_newline
set_language
set_max_undo_levels
set_modified
set_property
set_spell_checking
set_style_scheme
set_style_scheme_name
set_text
set_undo_manager
sort_lines
steal_data
steal_qdata
sync_to_unsaved_files
thaw_notify
trim_trailing_whitespace
undo
unref
unregister_deserialize_format
unregister_serialize_format
vfunc_apply_tag
vfunc_begin_user_action
vfunc_bracket_matched
vfunc_changed
vfunc_constructed
vfunc_cursor_moved
vfunc_delete_range
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_end_user_action
vfunc_finalize
vfunc_get_property
vfunc_insert_child_anchor
vfunc_insert_pixbuf
vfunc_insert_text
vfunc_mark_deleted
vfunc_mark_set
vfunc_modified_changed
vfunc_notify
vfunc_paste_done
vfunc_redo
vfunc_remove_tag
vfunc_set_property
vfunc_undo
watch_closure
new
Constructors
constructor
new Buffer(config?: Ide.Buffer_ConstructProps): Ide.Buffer
Parameters
Optional config: Ide.Buffer_ConstructProps
Returns Ide.Buffer
Properties
Readonly busy
busy: boolean
Readonly can_redo
can_redo: boolean
Readonly can_undo
can_undo: boolean
Readonly changed_on_volume
changed_on_volume: boolean
Readonly copy_target_list
copy_target_list: Gtk.TargetList
Readonly cursor_position
cursor_position: number
file
file: Ide.File
Readonly g_type_instance
g_type_instance: TypeInstance
Readonly has_diagnostics
has_diagnostics: boolean
Readonly has_selection
has_selection: boolean
highlight_diagnostics
highlight_diagnostics: boolean
highlight_matching_brackets
highlight_matching_brackets: boolean
highlight_syntax
highlight_syntax: boolean
implicit_trailing_newline
implicit_trailing_newline: boolean
language
language: GtkSource.Language
max_undo_levels
max_undo_levels: number
Readonly parent_instance
parent_instance: Gtk.TextBuffer
Readonly paste_target_list
paste_target_list: Gtk.TargetList
Readonly priv
priv: GtkSource.BufferPrivate
Readonly read_only
read_only: boolean
style_scheme
style_scheme: GtkSource.StyleScheme
style_scheme_name
style_scheme_name: string
text
text: string
title
title: string
undo_manager
undo_manager: GtkSource.UndoManager
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Ide.Buffer_ConstructProps): void
Parameters
Optional config: Ide.Buffer_ConstructProps
Returns void
add_mark
add_mark(mark: Gtk.TextMark, where: Gtk.TextIter): void
Parameters
mark: Gtk.TextMark
where: Gtk.TextIter
Returns void
add_selection_clipboard
add_selection_clipboard(clipboard: Gtk.Clipboard): void
Parameters
clipboard: Gtk.Clipboard
Returns void
apply_tag
apply_tag(tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
apply_tag_by_name
apply_tag_by_name(name: string, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
name: string
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
backspace
backspace(iter: Gtk.TextIter, interactive: boolean, default_editable: boolean): boolean
Parameters
iter: Gtk.TextIter
interactive: boolean
default_editable: boolean
Returns boolean
backward_iter_to_source_mark
backward_iter_to_source_mark(iter: Gtk.TextIter, category?: string): [boolean, Gtk.TextIter]
Parameters
iter: Gtk.TextIter
Optional category: string
Returns [boolean, Gtk.TextIter]
begin_not_undoable_action
begin_not_undoable_action(): void
Returns void
begin_user_action
begin_user_action(): void
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
change_case
change_case(case_type: GtkSource.ChangeCaseType, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
case_type: GtkSource.ChangeCaseType
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
check_for_volume_change
check_for_volume_change(): void
Returns void
connect
connect(sigName: "cursor-moved", callback: ($obj: Ide.Buffer, location: Gtk.TextIter) => void): number
connect(sigName: "destroy", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "line-flags-changed", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "loaded", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "saved", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "symbol-resolver-loaded", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "bracket-matched", callback: ($obj: Ide.Buffer, iter: Gtk.TextIter, state: GtkSource.BracketMatchType) => void): number
connect(sigName: "highlight-updated", callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect(sigName: "redo", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "source-mark-updated", callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void): number
connect(sigName: "undo", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "apply-tag", callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect(sigName: "begin-user-action", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "changed", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "delete-range", callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect(sigName: "end-user-action", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "insert-child-anchor", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, anchor: Gtk.TextChildAnchor) => void): number
connect(sigName: "insert-pixbuf", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, pixbuf: Pixbuf) => void): number
connect(sigName: "insert-text", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, text: string, len: number) => void): number
connect(sigName: "mark-deleted", callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void): number
connect(sigName: "mark-set", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, mark: Gtk.TextMark) => void): number
connect(sigName: "modified-changed", callback: ($obj: Ide.Buffer) => void): number
connect(sigName: "paste-done", callback: ($obj: Ide.Buffer, clipboard: Gtk.Clipboard) => void): number
connect(sigName: "remove-tag", callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect(sigName: "notify", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::busy", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::changed-on-volume", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::file", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-diagnostics", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::highlight-diagnostics", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::read-only", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::style-scheme-name", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-redo", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-undo", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::highlight-matching-brackets", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::highlight-syntax", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::implicit-trailing-newline", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::language", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-undo-levels", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::style-scheme", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::undo-manager", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::copy-target-list", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor-position", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-selection", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::paste-target-list", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: "notify::text", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "cursor-moved"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter) => void
($obj: Ide.Buffer, location: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "line-flags-changed"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "loaded"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "saved"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "symbol-resolver-loaded"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "bracket-matched"
callback: ($obj: Ide.Buffer, iter: Gtk.TextIter, state: GtkSource.BracketMatchType) => void
($obj: Ide.Buffer, iter: Gtk.TextIter, state: GtkSource.BracketMatchType): void
Parameters
$obj: Ide.Buffer
iter: Gtk.TextIter
state: GtkSource.BracketMatchType
Returns void
Returns number
Parameters
sigName: "highlight-updated"
callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "redo"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "source-mark-updated"
callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void
($obj: Ide.Buffer, mark: Gtk.TextMark): void
Parameters
$obj: Ide.Buffer
mark: Gtk.TextMark
Returns void
Returns number
Parameters
sigName: "undo"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "apply-tag"
callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "begin-user-action"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "delete-range"
callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "end-user-action"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "insert-child-anchor"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, anchor: Gtk.TextChildAnchor) => void
($obj: Ide.Buffer, location: Gtk.TextIter, anchor: Gtk.TextChildAnchor): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
anchor: Gtk.TextChildAnchor
Returns void
Returns number
Parameters
sigName: "insert-pixbuf"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, pixbuf: Pixbuf) => void
($obj: Ide.Buffer, location: Gtk.TextIter, pixbuf: Pixbuf): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
pixbuf: Pixbuf
Returns void
Returns number
Parameters
sigName: "insert-text"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, text: string, len: number) => void
($obj: Ide.Buffer, location: Gtk.TextIter, text: string, len: number): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
text: string
len: number
Returns void
Returns number
Parameters
sigName: "mark-deleted"
callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void
($obj: Ide.Buffer, mark: Gtk.TextMark): void
Parameters
$obj: Ide.Buffer
mark: Gtk.TextMark
Returns void
Returns number
Parameters
sigName: "mark-set"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, mark: Gtk.TextMark) => void
($obj: Ide.Buffer, location: Gtk.TextIter, mark: Gtk.TextMark): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
mark: Gtk.TextMark
Returns void
Returns number
Parameters
sigName: "modified-changed"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "paste-done"
callback: ($obj: Ide.Buffer, clipboard: Gtk.Clipboard) => void
($obj: Ide.Buffer, clipboard: Gtk.Clipboard): void
Parameters
$obj: Ide.Buffer
clipboard: Gtk.Clipboard
Returns void
Returns number
Parameters
sigName: "remove-tag"
callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::busy"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::changed-on-volume"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::file"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-diagnostics"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::highlight-diagnostics"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-scheme-name"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-redo"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-undo"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::highlight-matching-brackets"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::highlight-syntax"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::implicit-trailing-newline"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-undo-levels"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-scheme"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::undo-manager"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::copy-target-list"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor-position"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-selection"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paste-target-list"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "cursor-moved", callback: ($obj: Ide.Buffer, location: Gtk.TextIter) => void): number
connect_after(sigName: "destroy", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "line-flags-changed", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "loaded", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "saved", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "symbol-resolver-loaded", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "bracket-matched", callback: ($obj: Ide.Buffer, iter: Gtk.TextIter, state: GtkSource.BracketMatchType) => void): number
connect_after(sigName: "highlight-updated", callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect_after(sigName: "redo", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "source-mark-updated", callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void): number
connect_after(sigName: "undo", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "apply-tag", callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect_after(sigName: "begin-user-action", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "changed", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "delete-range", callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect_after(sigName: "end-user-action", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "insert-child-anchor", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, anchor: Gtk.TextChildAnchor) => void): number
connect_after(sigName: "insert-pixbuf", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, pixbuf: Pixbuf) => void): number
connect_after(sigName: "insert-text", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, text: string, len: number) => void): number
connect_after(sigName: "mark-deleted", callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void): number
connect_after(sigName: "mark-set", callback: ($obj: Ide.Buffer, location: Gtk.TextIter, mark: Gtk.TextMark) => void): number
connect_after(sigName: "modified-changed", callback: ($obj: Ide.Buffer) => void): number
connect_after(sigName: "paste-done", callback: ($obj: Ide.Buffer, clipboard: Gtk.Clipboard) => void): number
connect_after(sigName: "remove-tag", callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void): number
connect_after(sigName: "notify", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::busy", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::changed-on-volume", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::file", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-diagnostics", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::highlight-diagnostics", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::read-only", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style-scheme-name", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-redo", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-undo", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::highlight-matching-brackets", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::highlight-syntax", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::implicit-trailing-newline", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::language", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-undo-levels", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style-scheme", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::undo-manager", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::copy-target-list", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor-position", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-selection", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::paste-target-list", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text", callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "cursor-moved"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter) => void
($obj: Ide.Buffer, location: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "line-flags-changed"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "loaded"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "saved"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "symbol-resolver-loaded"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "bracket-matched"
callback: ($obj: Ide.Buffer, iter: Gtk.TextIter, state: GtkSource.BracketMatchType) => void
($obj: Ide.Buffer, iter: Gtk.TextIter, state: GtkSource.BracketMatchType): void
Parameters
$obj: Ide.Buffer
iter: Gtk.TextIter
state: GtkSource.BracketMatchType
Returns void
Returns number
Parameters
sigName: "highlight-updated"
callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "redo"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "source-mark-updated"
callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void
($obj: Ide.Buffer, mark: Gtk.TextMark): void
Parameters
$obj: Ide.Buffer
mark: Gtk.TextMark
Returns void
Returns number
Parameters
sigName: "undo"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "apply-tag"
callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "begin-user-action"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "delete-range"
callback: ($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "end-user-action"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "insert-child-anchor"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, anchor: Gtk.TextChildAnchor) => void
($obj: Ide.Buffer, location: Gtk.TextIter, anchor: Gtk.TextChildAnchor): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
anchor: Gtk.TextChildAnchor
Returns void
Returns number
Parameters
sigName: "insert-pixbuf"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, pixbuf: Pixbuf) => void
($obj: Ide.Buffer, location: Gtk.TextIter, pixbuf: Pixbuf): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
pixbuf: Pixbuf
Returns void
Returns number
Parameters
sigName: "insert-text"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, text: string, len: number) => void
($obj: Ide.Buffer, location: Gtk.TextIter, text: string, len: number): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
text: string
len: number
Returns void
Returns number
Parameters
sigName: "mark-deleted"
callback: ($obj: Ide.Buffer, mark: Gtk.TextMark) => void
($obj: Ide.Buffer, mark: Gtk.TextMark): void
Parameters
$obj: Ide.Buffer
mark: Gtk.TextMark
Returns void
Returns number
Parameters
sigName: "mark-set"
callback: ($obj: Ide.Buffer, location: Gtk.TextIter, mark: Gtk.TextMark) => void
($obj: Ide.Buffer, location: Gtk.TextIter, mark: Gtk.TextMark): void
Parameters
$obj: Ide.Buffer
location: Gtk.TextIter
mark: Gtk.TextMark
Returns void
Returns number
Parameters
sigName: "modified-changed"
callback: ($obj: Ide.Buffer) => void
($obj: Ide.Buffer): void
Parameters
$obj: Ide.Buffer
Returns void
Returns number
Parameters
sigName: "paste-done"
callback: ($obj: Ide.Buffer, clipboard: Gtk.Clipboard) => void
($obj: Ide.Buffer, clipboard: Gtk.Clipboard): void
Parameters
$obj: Ide.Buffer
clipboard: Gtk.Clipboard
Returns void
Returns number
Parameters
sigName: "remove-tag"
callback: ($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter) => void
($obj: Ide.Buffer, tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
$obj: Ide.Buffer
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::busy"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::changed-on-volume"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::file"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-diagnostics"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::highlight-diagnostics"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-scheme-name"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-redo"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-undo"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::highlight-matching-brackets"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::highlight-syntax"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::implicit-trailing-newline"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::language"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-undo-levels"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-scheme"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::undo-manager"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::copy-target-list"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor-position"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-selection"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::paste-target-list"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: Ide.Buffer, pspec: ParamSpec) => void
($obj: Ide.Buffer, pspec: ParamSpec): void
Parameters
$obj: Ide.Buffer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copy_clipboard
copy_clipboard(clipboard: Gtk.Clipboard): void
Parameters
clipboard: Gtk.Clipboard
Returns void
create_child_anchor
create_child_anchor(iter: Gtk.TextIter): Gtk.TextChildAnchor
Parameters
iter: Gtk.TextIter
Returns Gtk.TextChildAnchor
create_mark
create_mark(mark_name: string, where: Gtk.TextIter, left_gravity: boolean): Gtk.TextMark
Parameters
mark_name: string
where: Gtk.TextIter
left_gravity: boolean
Returns Gtk.TextMark
create_source_mark
create_source_mark(name: string, category: string, where: Gtk.TextIter): GtkSource.Mark
Parameters
name: string
category: string
where: Gtk.TextIter
Returns GtkSource.Mark
cut_clipboard
cut_clipboard(clipboard: Gtk.Clipboard, default_editable: boolean): void
Parameters
clipboard: Gtk.Clipboard
default_editable: boolean
Returns void
delete
delete(start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
delete_interactive
delete_interactive(start_iter: Gtk.TextIter, end_iter: Gtk.TextIter, default_editable: boolean): boolean
Parameters
start_iter: Gtk.TextIter
end_iter: Gtk.TextIter
default_editable: boolean
Returns boolean
delete_mark
delete_mark(mark: Gtk.TextMark): void
Parameters
mark: Gtk.TextMark
Returns void
delete_mark_by_name
delete_mark_by_name(name: string): void
Parameters
name: string
Returns void
delete_selection
delete_selection(interactive: boolean, default_editable: boolean): boolean
Parameters
interactive: boolean
default_editable: boolean
Returns boolean
deserialize
deserialize(content_buffer: Gtk.TextBuffer, format: Gdk.Atom, iter: Gtk.TextIter, data: Uint8Array): boolean
Parameters
content_buffer: Gtk.TextBuffer
format: Gdk.Atom
iter: Gtk.TextIter
data: Uint8Array
Returns boolean
deserialize_get_can_create_tags
deserialize_get_can_create_tags(format: Gdk.Atom): boolean
Parameters
format: Gdk.Atom
Returns boolean
deserialize_set_can_create_tags
deserialize_set_can_create_tags(format: Gdk.Atom, can_create_tags: boolean): void
Parameters
format: Gdk.Atom
can_create_tags: boolean
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "cursor-moved", location: Gtk.TextIter): void
emit(sigName: "destroy"): void
emit(sigName: "line-flags-changed"): void
emit(sigName: "loaded"): void
emit(sigName: "saved"): void
emit(sigName: "symbol-resolver-loaded"): void
emit(sigName: "bracket-matched", iter: Gtk.TextIter, state: GtkSource.BracketMatchType): void
emit(sigName: "highlight-updated", start: Gtk.TextIter, end: Gtk.TextIter): void
emit(sigName: "redo"): void
emit(sigName: "source-mark-updated", mark: Gtk.TextMark): void
emit(sigName: "undo"): void
emit(sigName: "apply-tag", tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
emit(sigName: "begin-user-action"): void
emit(sigName: "changed"): void
emit(sigName: "delete-range", start: Gtk.TextIter, end: Gtk.TextIter): void
emit(sigName: "end-user-action"): void
emit(sigName: "insert-child-anchor", location: Gtk.TextIter, anchor: Gtk.TextChildAnchor): void
emit(sigName: "insert-pixbuf", location: Gtk.TextIter, pixbuf: Pixbuf): void
emit(sigName: "insert-text", location: Gtk.TextIter, text: string, len: number): void
emit(sigName: "mark-deleted", mark: Gtk.TextMark): void
emit(sigName: "mark-set", location: Gtk.TextIter, mark: Gtk.TextMark): void
emit(sigName: "modified-changed"): void
emit(sigName: "paste-done", clipboard: Gtk.Clipboard): void
emit(sigName: "remove-tag", tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "cursor-moved"
location: Gtk.TextIter
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "line-flags-changed"
Returns void
Parameters
sigName: "loaded"
Returns void
Parameters
sigName: "saved"
Returns void
Parameters
sigName: "symbol-resolver-loaded"
Returns void
Parameters
sigName: "bracket-matched"
iter: Gtk.TextIter
state: GtkSource.BracketMatchType
Returns void
Parameters
sigName: "highlight-updated"
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Parameters
sigName: "redo"
Returns void
Parameters
sigName: "source-mark-updated"
mark: Gtk.TextMark
Returns void
Parameters
sigName: "undo"
Returns void
Parameters
sigName: "apply-tag"
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Parameters
sigName: "begin-user-action"
Returns void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "delete-range"
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Parameters
sigName: "end-user-action"
Returns void
Parameters
sigName: "insert-child-anchor"
location: Gtk.TextIter
anchor: Gtk.TextChildAnchor
Returns void
Parameters
sigName: "insert-pixbuf"
location: Gtk.TextIter
pixbuf: Pixbuf
Returns void
Parameters
sigName: "insert-text"
location: Gtk.TextIter
text: string
len: number
Returns void
Parameters
sigName: "mark-deleted"
mark: Gtk.TextMark
Returns void
Parameters
sigName: "mark-set"
location: Gtk.TextIter
mark: Gtk.TextMark
Returns void
Parameters
sigName: "modified-changed"
Returns void
Parameters
sigName: "paste-done"
clipboard: Gtk.Clipboard
Returns void
Parameters
sigName: "remove-tag"
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
end_not_undoable_action
end_not_undoable_action(): void
Returns void
end_user_action
end_user_action(): void
Returns void
ensure_highlight
ensure_highlight(start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
force_floating
force_floating(): void
Returns void
format_selection_async
format_selection_async(options: FormatterOptions, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
options: FormatterOptions
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
format_selection_finish
format_selection_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
forward_iter_to_source_mark
forward_iter_to_source_mark(iter: Gtk.TextIter, category?: string): [boolean, Gtk.TextIter]
Parameters
iter: Gtk.TextIter
Optional category: string
Returns [boolean, Gtk.TextIter]
freeze_notify
freeze_notify(): void
Returns void
get_bounds
get_bounds(): [Gtk.TextIter, Gtk.TextIter]
Returns [Gtk.TextIter, Gtk.TextIter]
get_busy
get_busy(): boolean
Returns boolean
get_change_count
get_change_count(): number
Returns number
get_changed_on_volume
get_changed_on_volume(): boolean
Returns boolean
get_char_count
get_char_count(): number
Returns number
get_content
get_content(): Bytes
Returns Bytes
get_context
get_context(): Ide.Context
Returns Ide.Context
get_context_classes_at_iter
get_context_classes_at_iter(iter: Gtk.TextIter): string[]
Parameters
iter: Gtk.TextIter
Returns string[]
get_copy_target_list
get_copy_target_list(): Gtk.TargetList
Returns Gtk.TargetList
get_data
get_data(key: string): object
Parameters
key: string
Returns object
get_deserialize_formats
get_deserialize_formats(): Gdk.Atom[]
Returns Gdk.Atom[]
get_diagnostic_at_iter
get_diagnostic_at_iter(iter: Gtk.TextIter): Diagnostic
Parameters
iter: Gtk.TextIter
Returns Diagnostic
get_end_iter
get_end_iter(): Gtk.TextIter
Returns Gtk.TextIter
get_file
get_file(): Ide.File
Returns Ide.File
get_has_selection
get_has_selection(): boolean
Returns boolean
get_highlight_diagnostics
get_highlight_diagnostics(): boolean
Returns boolean
get_highlight_matching_brackets
get_highlight_matching_brackets(): boolean
Returns boolean
get_highlight_syntax
get_highlight_syntax(): boolean
Returns boolean
get_implicit_trailing_newline
get_implicit_trailing_newline(): boolean
Returns boolean
get_insert
get_insert(): Gtk.TextMark
Returns Gtk.TextMark
get_insert_location
get_insert_location(): SourceLocation
Returns SourceLocation
get_iter_at_child_anchor
get_iter_at_child_anchor(anchor: Gtk.TextChildAnchor): Gtk.TextIter
Parameters
anchor: Gtk.TextChildAnchor
Returns Gtk.TextIter
get_iter_at_line
get_iter_at_line(line_number: number): Gtk.TextIter
Parameters
line_number: number
Returns Gtk.TextIter
get_iter_at_line_index
get_iter_at_line_index(line_number: number, byte_index: number): Gtk.TextIter
Parameters
line_number: number
byte_index: number
Returns Gtk.TextIter
get_iter_at_line_offset
get_iter_at_line_offset(line_number: number, char_offset: number): Gtk.TextIter
Parameters
line_number: number
char_offset: number
Returns Gtk.TextIter
get_iter_at_mark
get_iter_at_mark(mark: Gtk.TextMark): Gtk.TextIter
Parameters
mark: Gtk.TextMark
Returns Gtk.TextIter
get_iter_at_offset
get_iter_at_offset(char_offset: number): Gtk.TextIter
Parameters
char_offset: number
Returns Gtk.TextIter
get_iter_at_source_location
get_iter_at_source_location(location: SourceLocation): Gtk.TextIter
Parameters
location: SourceLocation
Returns Gtk.TextIter
get_iter_location
get_iter_location(iter: Gtk.TextIter): SourceLocation
Parameters
iter: Gtk.TextIter
Returns SourceLocation
get_language
get_language(): GtkSource.Language
Returns GtkSource.Language
get_line_count
get_line_count(): number
Returns number
get_line_flags
get_line_flags(line: number): BufferLineFlags
Parameters
line: number
Returns BufferLineFlags
get_mark
get_mark(name: string): Gtk.TextMark
Parameters
name: string
Returns Gtk.TextMark
get_max_undo_levels
get_max_undo_levels(): number
Returns number
get_modified
get_modified(): boolean
Returns boolean
get_paste_target_list
get_paste_target_list(): Gtk.TargetList
Returns Gtk.TargetList
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): object
Parameters
quark: number
Returns object
get_read_only
get_read_only(): boolean
Returns boolean
get_rename_provider
get_rename_provider(): RenameProvider
Returns RenameProvider
get_selection_bound
get_selection_bound(): Gtk.TextMark
Returns Gtk.TextMark
get_selection_bounds
get_selection_bounds(): [Gtk.TextIter, Gtk.TextIter]
get_selection_bounds(): [boolean, Gtk.TextIter, Gtk.TextIter]
Returns [Gtk.TextIter, Gtk.TextIter]
Returns [boolean, Gtk.TextIter, Gtk.TextIter]
get_serialize_formats
get_serialize_formats(): Gdk.Atom[]
Returns Gdk.Atom[]
get_slice
get_slice(start: Gtk.TextIter, end: Gtk.TextIter, include_hidden_chars: boolean): string
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
include_hidden_chars: boolean
Returns string
get_source_marks_at_iter
get_source_marks_at_iter(iter: Gtk.TextIter, category?: string): GtkSource.Mark[]
Parameters
iter: Gtk.TextIter
Optional category: string
Returns GtkSource.Mark[]
get_source_marks_at_line
get_source_marks_at_line(line: number, category?: string): GtkSource.Mark[]
Parameters
line: number
Optional category: string
Returns GtkSource.Mark[]
get_spell_checking
get_spell_checking(): boolean
Returns boolean
get_start_iter
get_start_iter(): Gtk.TextIter
Returns Gtk.TextIter
get_style_scheme
get_style_scheme(): GtkSource.StyleScheme
Returns GtkSource.StyleScheme
get_style_scheme_name
get_style_scheme_name(): string
Returns string
get_symbol_at_location_async
get_symbol_at_location_async(location: Gtk.TextIter, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
location: Gtk.TextIter
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
get_symbol_at_location_finish
get_symbol_at_location_finish(result: AsyncResult): Ide.Symbol
Parameters
result: AsyncResult
Returns Ide.Symbol
get_symbol_resolver
get_symbol_resolver(): SymbolResolver
Returns SymbolResolver
get_tag_table
get_tag_table(): Gtk.TextTagTable
Returns Gtk.TextTagTable
get_text
get_text(start: Gtk.TextIter, end: Gtk.TextIter, include_hidden_chars: boolean): string
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
include_hidden_chars: boolean
Returns string
get_title
get_title(): string
Returns string
get_undo_manager
get_undo_manager(): GtkSource.UndoManager
Returns GtkSource.UndoManager
get_uri
get_uri(): string
Returns string
get_word_at_iter
get_word_at_iter(iter: Gtk.TextIter): string
Parameters
iter: Gtk.TextIter
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hold
hold(): void
Returns void
insert
insert(iter: Gtk.TextIter, text: string, len: number): void
Parameters
iter: Gtk.TextIter
text: string
len: number
Returns void
insert_at_cursor
insert_at_cursor(text: string, len: number): void
Parameters
text: string
len: number
Returns void
insert_child_anchor
insert_child_anchor(iter: Gtk.TextIter, anchor: Gtk.TextChildAnchor): void
Parameters
iter: Gtk.TextIter
anchor: Gtk.TextChildAnchor
Returns void
insert_interactive
insert_interactive(iter: Gtk.TextIter, text: string, len: number, default_editable: boolean): boolean
Parameters
iter: Gtk.TextIter
text: string
len: number
default_editable: boolean
Returns boolean
insert_interactive_at_cursor
insert_interactive_at_cursor(text: string, len: number, default_editable: boolean): boolean
Parameters
text: string
len: number
default_editable: boolean
Returns boolean
insert_markup
insert_markup(iter: Gtk.TextIter, markup: string, len: number): void
Parameters
iter: Gtk.TextIter
markup: string
len: number
Returns void
insert_pixbuf
insert_pixbuf(iter: Gtk.TextIter, pixbuf: Pixbuf): void
Parameters
iter: Gtk.TextIter
pixbuf: Pixbuf
Returns void
insert_range
insert_range(iter: Gtk.TextIter, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
iter: Gtk.TextIter
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
insert_range_interactive
insert_range_interactive(iter: Gtk.TextIter, start: Gtk.TextIter, end: Gtk.TextIter, default_editable: boolean): boolean
Parameters
iter: Gtk.TextIter
start: Gtk.TextIter
end: Gtk.TextIter
default_editable: boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
iter_backward_to_context_class_toggle
iter_backward_to_context_class_toggle(iter: Gtk.TextIter, context_class: string): [boolean, Gtk.TextIter]
Parameters
iter: Gtk.TextIter
context_class: string
Returns [boolean, Gtk.TextIter]
iter_forward_to_context_class_toggle
iter_forward_to_context_class_toggle(iter: Gtk.TextIter, context_class: string): [boolean, Gtk.TextIter]
Parameters
iter: Gtk.TextIter
context_class: string
Returns [boolean, Gtk.TextIter]
iter_has_context_class
iter_has_context_class(iter: Gtk.TextIter, context_class: string): boolean
Parameters
iter: Gtk.TextIter
context_class: string
Returns boolean
join_lines
join_lines(start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
move_mark
move_mark(mark: Gtk.TextMark, where: Gtk.TextIter): void
Parameters
mark: Gtk.TextMark
where: Gtk.TextIter
Returns void
move_mark_by_name
move_mark_by_name(name: string, where: Gtk.TextIter): void
Parameters
name: string
where: Gtk.TextIter
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
paste_clipboard
paste_clipboard(clipboard: Gtk.Clipboard, override_location: Gtk.TextIter, default_editable: boolean): void
Parameters
clipboard: Gtk.Clipboard
override_location: Gtk.TextIter
default_editable: boolean
Returns void
place_cursor
place_cursor(where: Gtk.TextIter): void
Parameters
where: Gtk.TextIter
Returns void
redo
redo(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
register_deserialize_format
register_deserialize_format(mime_type: string, function_: Gtk.TextBufferDeserializeFunc): Gdk.Atom
Parameters
mime_type: string
function_: Gtk.TextBufferDeserializeFunc
Returns Gdk.Atom
register_deserialize_tagset
register_deserialize_tagset(tagset_name?: string): Gdk.Atom
Parameters
Optional tagset_name: string
Returns Gdk.Atom
register_serialize_format
register_serialize_format(mime_type: string, function_: Gtk.TextBufferSerializeFunc): Gdk.Atom
Parameters
mime_type: string
function_: Gtk.TextBufferSerializeFunc
Returns Gdk.Atom
register_serialize_tagset
register_serialize_tagset(tagset_name?: string): Gdk.Atom
Parameters
Optional tagset_name: string
Returns Gdk.Atom
rehighlight
rehighlight(): void
Returns void
release
release(): void
Returns void
remove_all_tags
remove_all_tags(start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
remove_selection_clipboard
remove_selection_clipboard(clipboard: Gtk.Clipboard): void
Parameters
clipboard: Gtk.Clipboard
Returns void
remove_source_marks
remove_source_marks(start: Gtk.TextIter, end: Gtk.TextIter, category?: string): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
Optional category: string
Returns void
remove_tag
remove_tag(tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
remove_tag_by_name
remove_tag_by_name(name: string, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
name: string
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
run_dispose
run_dispose(): void
Returns void
select_range
select_range(ins: Gtk.TextIter, bound: Gtk.TextIter): void
Parameters
ins: Gtk.TextIter
bound: Gtk.TextIter
Returns void
serialize
serialize(content_buffer: Gtk.TextBuffer, format: Gdk.Atom, start: Gtk.TextIter, end: Gtk.TextIter): Uint8Array
Parameters
content_buffer: Gtk.TextBuffer
format: Gdk.Atom
start: Gtk.TextIter
end: Gtk.TextIter
Returns Uint8Array
set_data
set_data(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
set_file
set_file(file: Ide.File): void
Parameters
file: Ide.File
Returns void
set_highlight_diagnostics
set_highlight_diagnostics(highlight_diagnostics: boolean): void
Parameters
highlight_diagnostics: boolean
Returns void
set_highlight_matching_brackets
set_highlight_matching_brackets(highlight: boolean): void
Parameters
highlight: boolean
Returns void
set_highlight_syntax
set_highlight_syntax(highlight: boolean): void
Parameters
highlight: boolean
Returns void
set_implicit_trailing_newline
set_implicit_trailing_newline(implicit_trailing_newline: boolean): void
Parameters
implicit_trailing_newline: boolean
Returns void
set_language
set_language(language?: GtkSource.Language): void
Parameters
Optional language: GtkSource.Language
Returns void
set_max_undo_levels
set_max_undo_levels(max_undo_levels: number): void
Parameters
max_undo_levels: number
Returns void
set_modified
set_modified(setting: boolean): void
Parameters
setting: boolean
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_spell_checking
set_spell_checking(enable: boolean): void
Parameters
enable: boolean
Returns void
set_style_scheme
set_style_scheme(scheme?: GtkSource.StyleScheme): void
Parameters
Optional scheme: GtkSource.StyleScheme
Returns void
set_style_scheme_name
set_style_scheme_name(style_scheme_name: string): void
Parameters
style_scheme_name: string
Returns void
set_text
set_text(text: string, len: number): void
Parameters
text: string
len: number
Returns void
set_undo_manager
set_undo_manager(manager?: GtkSource.UndoManager): void
Parameters
Optional manager: GtkSource.UndoManager
Returns void
sort_lines
sort_lines(start: Gtk.TextIter, end: Gtk.TextIter, flags: GtkSource.SortFlags, column: number): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
flags: GtkSource.SortFlags
column: number
Returns void
steal_data
steal_data(key: string): object
Parameters
key: string
Returns object
steal_qdata
steal_qdata(quark: number): object
Parameters
quark: number
Returns object
sync_to_unsaved_files
sync_to_unsaved_files(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
trim_trailing_whitespace
trim_trailing_whitespace(): void
Returns void
undo
undo(): void
Returns void
unref
unref(): void
Returns void
unregister_deserialize_format
unregister_deserialize_format(format: Gdk.Atom): void
Parameters
format: Gdk.Atom
Returns void
unregister_serialize_format
unregister_serialize_format(format: Gdk.Atom): void
Parameters
format: Gdk.Atom
Returns void
vfunc_apply_tag
vfunc_apply_tag(tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
vfunc_begin_user_action
vfunc_begin_user_action(): void
Returns void
vfunc_bracket_matched
vfunc_bracket_matched(iter: Gtk.TextIter, state: GtkSource.BracketMatchType): void
Parameters
iter: Gtk.TextIter
state: GtkSource.BracketMatchType
Returns void
vfunc_changed
vfunc_changed(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_cursor_moved
vfunc_cursor_moved(location: Gtk.TextIter): void
Parameters
location: Gtk.TextIter
Returns void
vfunc_delete_range
vfunc_delete_range(start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_end_user_action
vfunc_end_user_action(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_insert_child_anchor
vfunc_insert_child_anchor(iter: Gtk.TextIter, anchor: Gtk.TextChildAnchor): void
Parameters
iter: Gtk.TextIter
anchor: Gtk.TextChildAnchor
Returns void
vfunc_insert_pixbuf
vfunc_insert_pixbuf(iter: Gtk.TextIter, pixbuf: Pixbuf): void
Parameters
iter: Gtk.TextIter
pixbuf: Pixbuf
Returns void
vfunc_insert_text
vfunc_insert_text(pos: Gtk.TextIter, new_text: string, new_text_length: number): void
Parameters
pos: Gtk.TextIter
new_text: string
new_text_length: number
Returns void
vfunc_mark_deleted
vfunc_mark_deleted(mark: Gtk.TextMark): void
Parameters
mark: Gtk.TextMark
Returns void
vfunc_mark_set
vfunc_mark_set(location: Gtk.TextIter, mark: Gtk.TextMark): void
Parameters
location: Gtk.TextIter
mark: Gtk.TextMark
Returns void
vfunc_modified_changed
vfunc_modified_changed(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_paste_done
vfunc_paste_done(clipboard: Gtk.Clipboard): void
Parameters
clipboard: Gtk.Clipboard
Returns void
vfunc_redo
vfunc_redo(): void
Returns void
vfunc_remove_tag
vfunc_remove_tag(tag: Gtk.TextTag, start: Gtk.TextIter, end: Gtk.TextIter): void
Parameters
tag: Gtk.TextTag
start: Gtk.TextIter
end: Gtk.TextIter
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_undo
vfunc_undo(): void
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(table?: Gtk.TextTagTable): Ide.Buffer
new(table?: Gtk.TextTagTable): Ide.Buffer
Parameters
Optional table: Gtk.TextTagTable
Returns Ide.Buffer
Parameters
Optional table: Gtk.TextTagTable
Returns Ide.Buffer
