js-gir-docs: Value
Module: JavaScriptCore-4.0
Class Value
Hierarchy
Value
Index
Constructors
constructor
Properties
g_type_instance
parent
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
constructor_call
disconnect
emit
force_floating
freeze_notify
function_call
get_context
get_data
get_property
get_qdata
getv
is_array
is_boolean
is_constructor
is_floating
is_function
is_null
is_number
is_object
is_string
is_undefined
notify
notify_by_pspec
object_define_property_accessor
object_define_property_data
object_delete_property
object_enumerate_properties
object_get_property
object_get_property_at_index
object_has_property
object_invoke_method
object_is_instance_of
object_set_property
object_set_property_at_index
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
to_boolean
to_double
to_int32
to_json
to_string
to_string_as_bytes
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new_array_from_garray
new_array_from_strv
new_boolean
new_from_json
new_function
new_function_variadic
new_null
new_number
new_object
new_string
new_string_from_bytes
new_undefined
Constructors
constructor
new Value(config?: Value_ConstructProps): Value
Parameters
Optional config: Value_ConstructProps
Returns Value
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Value_ConstructProps): void
Parameters
Optional config: Value_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Value, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Value, pspec: ParamSpec) => void
($obj: Value, pspec: ParamSpec): void
Parameters
$obj: Value
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Value, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Value, pspec: ParamSpec) => void
($obj: Value, pspec: ParamSpec): void
Parameters
$obj: Value
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
constructor_call
constructor_call(parameters?: null | Value[]): Value
Parameters
Optional parameters: null | Value[]
Returns Value
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
function_call
function_call(parameters?: null | Value[]): Value
Parameters
Optional parameters: null | Value[]
Returns Value
get_context
get_context(): Context
Returns Context
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_array
is_array(): boolean
Returns boolean
is_boolean
is_boolean(): boolean
Returns boolean
is_constructor
is_constructor(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_function
is_function(): boolean
Returns boolean
is_null
is_null(): boolean
Returns boolean
is_number
is_number(): boolean
Returns boolean
is_object
is_object(): boolean
Returns boolean
is_string
is_string(): boolean
Returns boolean
is_undefined
is_undefined(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
object_define_property_accessor
object_define_property_accessor(property_name: string, flags: ValuePropertyFlags, property_type: Type, getter?: null | Callback, setter?: null | Callback): void
Parameters
property_name: string
flags: ValuePropertyFlags
property_type: Type
Optional getter: null | Callback
Optional setter: null | Callback
Returns void
object_define_property_data
object_define_property_data(property_name: string, flags: ValuePropertyFlags, property_value?: null | Value): void
Parameters
property_name: string
flags: ValuePropertyFlags
Optional property_value: null | Value
Returns void
object_delete_property
object_delete_property(name: string): boolean
Parameters
name: string
Returns boolean
object_enumerate_properties
object_enumerate_properties(): null | string[]
Returns null | string[]
object_get_property
object_get_property(name: string): Value
Parameters
name: string
Returns Value
object_get_property_at_index
object_get_property_at_index(index: number): Value
Parameters
index: number
Returns Value
object_has_property
object_has_property(name: string): boolean
Parameters
name: string
Returns boolean
object_invoke_method
object_invoke_method(name: string, parameters?: null | Value[]): Value
Parameters
name: string
Optional parameters: null | Value[]
Returns Value
object_is_instance_of
object_is_instance_of(name: string): boolean
Parameters
name: string
Returns boolean
object_set_property
object_set_property(name: string, property: Value): void
Parameters
name: string
property: Value
Returns void
object_set_property_at_index
object_set_property_at_index(index: number, property: Value): void
Parameters
index: number
property: Value
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_boolean
to_boolean(): boolean
Returns boolean
to_double
to_double(): number
Returns number
to_int32
to_int32(): number
Returns number
to_json
to_json(indent: number): string
Parameters
indent: number
Returns string
to_string
to_string(): string
Returns string
to_string_as_bytes
to_string_as_bytes(): Bytes
Returns Bytes
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new_array_from_garray
new_array_from_garray(context: Context, array?: null | Value[]): Value
Parameters
context: Context
Optional array: null | Value[]
Returns Value
Static new_array_from_strv
new_array_from_strv(context: Context, strv: string[]): Value
Parameters
context: Context
strv: string[]
Returns Value
Static new_boolean
new_boolean(context: Context, value: boolean): Value
Parameters
context: Context
value: boolean
Returns Value
Static new_from_json
new_from_json(context: Context, json: string): Value
Parameters
context: Context
json: string
Returns Value
Static new_function
new_function(context: Context, name: null | string, callback: Callback, return_type: Type, parameter_types?: null | Type[]): Value
Parameters
context: Context
name: null | string
callback: Callback
return_type: Type
Optional parameter_types: null | Type[]
Returns Value
Static new_function_variadic
new_function_variadic(context: Context, name: null | string, callback: Callback, return_type: Type): Value
Parameters
context: Context
name: null | string
callback: Callback
return_type: Type
Returns Value
Static new_null
new_null(context: Context): Value
Parameters
context: Context
Returns Value
Static new_number
new_number(context: Context, number: number): Value
Parameters
context: Context
number: number
Returns Value
Static new_object
new_object(context: Context, instance?: null | object, jsc_class?: null | Class): Value
Parameters
context: Context
Optional instance: null | object
Optional jsc_class: null | Class
Returns Value
Static new_string
new_string(context: Context, string?: null | string): Value
Parameters
context: Context
Optional string: null | string
Returns Value
Static new_string_from_bytes
new_string_from_bytes(context: Context, bytes?: null | Bytes): Value
Parameters
context: Context
Optional bytes: null | Bytes
Returns Value
Static new_undefined
new_undefined(context: Context): Value
Parameters
context: Context
Returns Value
