js-gir-docs: Media
Module: Libosinfo-1.0
Class Media
Hierarchy
Media
Index
Constructors
constructor
Properties
application_id
architecture
eject_after_install
g_type_instance
id
initrd_path
installer
installer_reboots
installer_script
kernel_path
languages
live
os
parent_instance
priv
publisher_id
system_id
url
volume_id
volume_size
$gtype
name
Methods
_init
add_install_script
add_param
bind_property
bind_property_full
clear_param
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_application_id
get_architecture
get_data
get_eject_after_install
get_id
get_initrd_path
get_install_script_list
get_installer
get_installer_reboots
get_kernel_path
get_languages
get_live
get_os
get_os_variants
get_param_keys
get_param_value
get_param_value_boolean
get_param_value_boolean_with_default
get_param_value_enum
get_param_value_int64
get_param_value_int64_with_default
get_param_value_list
get_property
get_publisher_id
get_qdata
get_system_id
get_url
get_volume_id
get_volume_size
getv
is_bootable
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_param
set_param_boolean
set_param_enum
set_param_int64
set_property
steal_data
steal_qdata
supports_installer_script
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
create_from_location
create_from_location_async
create_from_location_finish
create_from_location_with_flags
create_from_location_with_flags_async
create_from_location_with_flags_finish
new
Constructors
constructor
new Media(config?: Media_ConstructProps): Media
Parameters
Optional config: Media_ConstructProps
Returns Media
Properties
application_id
application_id: string
architecture
architecture: string
eject_after_install
eject_after_install: boolean
g_type_instance
g_type_instance: TypeInstance
id
id: string
initrd_path
initrd_path: string
installer
installer: boolean
installer_reboots
installer_reboots: number
installer_script
installer_script: boolean
kernel_path
kernel_path: string
Readonly languages
languages: string[]
live
live: boolean
os
os: Os
parent_instance
parent_instance: Entity
priv
priv: MediaPrivate
publisher_id
publisher_id: string
system_id
system_id: string
url
url: string
volume_id
volume_id: string
volume_size
volume_size: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Media_ConstructProps): void
Parameters
Optional config: Media_ConstructProps
Returns void
add_install_script
add_install_script(script: InstallScript): void
Parameters
script: InstallScript
Returns void
add_param
add_param(key: string, value: string): void
Parameters
key: string
value: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear_param
clear_param(key: string): void
Parameters
key: string
Returns void
connect
connect(sigName: "notify", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::application-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::architecture", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::eject-after-install", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::initrd-path", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::installer", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::installer-reboots", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::installer-script", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::kernel-path", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::languages", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::live", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::os", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::publisher-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::system-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::url", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::volume-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::volume-size", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::architecture"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::eject-after-install"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initrd-path"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::installer"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::installer-reboots"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::installer-script"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::kernel-path"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::languages"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::live"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::os"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::publisher-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::system-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::url"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::volume-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::volume-size"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::application-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::architecture", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::eject-after-install", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::initrd-path", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::installer", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::installer-reboots", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::installer-script", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::kernel-path", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::languages", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::live", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::os", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::publisher-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::system-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::url", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::volume-id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::volume-size", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: Media, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::architecture"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::eject-after-install"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initrd-path"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::installer"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::installer-reboots"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::installer-script"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::kernel-path"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::languages"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::live"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::os"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::publisher-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::system-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::url"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::volume-id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::volume-size"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: Media, pspec: ParamSpec) => void
($obj: Media, pspec: ParamSpec): void
Parameters
$obj: Media
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_application_id
get_application_id(): string
Returns string
get_architecture
get_architecture(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_eject_after_install
get_eject_after_install(): boolean
Returns boolean
get_id
get_id(): string
Returns string
get_initrd_path
get_initrd_path(): string
Returns string
get_install_script_list
get_install_script_list(): InstallScriptList
Returns InstallScriptList
get_installer
get_installer(): boolean
Returns boolean
get_installer_reboots
get_installer_reboots(): number
Returns number
get_kernel_path
get_kernel_path(): string
Returns string
get_languages
get_languages(): string[]
Returns string[]
get_live
get_live(): boolean
Returns boolean
get_os
get_os(): Os
Returns Os
get_os_variants
get_os_variants(): OsVariantList
Returns OsVariantList
get_param_keys
get_param_keys(): string[]
Returns string[]
get_param_value
get_param_value(key: string): string
Parameters
key: string
Returns string
get_param_value_boolean
get_param_value_boolean(key: string): boolean
Parameters
key: string
Returns boolean
get_param_value_boolean_with_default
get_param_value_boolean_with_default(key: string, default_value: boolean): boolean
Parameters
key: string
default_value: boolean
Returns boolean
get_param_value_enum
get_param_value_enum(key: string, enum_type: Type, default_value: number): number
Parameters
key: string
enum_type: Type
default_value: number
Returns number
get_param_value_int64
get_param_value_int64(key: string): number
Parameters
key: string
Returns number
get_param_value_int64_with_default
get_param_value_int64_with_default(key: string, default_value: number): number
Parameters
key: string
default_value: number
Returns number
get_param_value_list
get_param_value_list(key: string): string[]
Parameters
key: string
Returns string[]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_publisher_id
get_publisher_id(): string
Returns string
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_system_id
get_system_id(): string
Returns string
get_url
get_url(): string
Returns string
get_volume_id
get_volume_id(): string
Returns string
get_volume_size
get_volume_size(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_bootable
is_bootable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_param
set_param(key: string, value: string): void
Parameters
key: string
value: string
Returns void
set_param_boolean
set_param_boolean(key: string, value: boolean): void
Parameters
key: string
value: boolean
Returns void
set_param_enum
set_param_enum(key: string, value: number, enum_type: Type): void
Parameters
key: string
value: number
enum_type: Type
Returns void
set_param_int64
set_param_int64(key: string, value: number): void
Parameters
key: string
value: number
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
supports_installer_script
supports_installer_script(): boolean
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static create_from_location
create_from_location(location: string, cancellable?: null | Cancellable): Media
Parameters
location: string
Optional cancellable: null | Cancellable
Returns Media
Static create_from_location_async
create_from_location_async(location: string, priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
location: string
priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static create_from_location_finish
create_from_location_finish(res: AsyncResult): Media
Parameters
res: AsyncResult
Returns Media
Static create_from_location_with_flags
create_from_location_with_flags(location: string, cancellable: null | Cancellable, flags: number): Media
Parameters
location: string
cancellable: null | Cancellable
flags: number
Returns Media
Static create_from_location_with_flags_async
create_from_location_with_flags_async(location: string, priority: number, cancellable: null | Cancellable, callback: null | AsyncReadyCallback, flags: number): void
Parameters
location: string
priority: number
cancellable: null | Cancellable
callback: null | AsyncReadyCallback
flags: number
Returns void
Static create_from_location_with_flags_finish
create_from_location_with_flags_finish(res: AsyncResult): Media
Parameters
res: AsyncResult
Returns Media
Static new
new(id: string, architecture: string): Media
Parameters
id: string
architecture: string
Returns Media
