js-gir-docs: AvatarFormat
Module: Libosinfo-1.0
Class AvatarFormat
Hierarchy
AvatarFormat
Index
Constructors
constructor
Properties
alpha
g_type_instance
height
id
mime_types
parent_instance
priv
width
$gtype
name
Methods
_init
add_param
bind_property
bind_property_full
clear_param
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_alpha
get_data
get_height
get_id
get_mime_types
get_param_keys
get_param_value
get_param_value_boolean
get_param_value_boolean_with_default
get_param_value_enum
get_param_value_int64
get_param_value_int64_with_default
get_param_value_list
get_property
get_qdata
get_width
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_param
set_param_boolean
set_param_enum
set_param_int64
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new AvatarFormat(config?: AvatarFormat_ConstructProps): AvatarFormat
Parameters
Optional config: AvatarFormat_ConstructProps
Returns AvatarFormat
Properties
Readonly alpha
alpha: boolean
g_type_instance
g_type_instance: TypeInstance
Readonly height
height: number
id
id: string
Readonly mime_types
mime_types: string[]
parent_instance
parent_instance: Entity
priv
priv: AvatarFormatPrivate
Readonly width
width: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: AvatarFormat_ConstructProps): void
Parameters
Optional config: AvatarFormat_ConstructProps
Returns void
add_param
add_param(key: string, value: string): void
Parameters
key: string
value: string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear_param
clear_param(key: string): void
Parameters
key: string
Returns void
connect
connect(sigName: "notify", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect(sigName: "notify::alpha", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect(sigName: "notify::mime-types", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::alpha"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-types"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::alpha", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mime-types", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: AvatarFormat, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::alpha"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-types"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: AvatarFormat, pspec: ParamSpec) => void
($obj: AvatarFormat, pspec: ParamSpec): void
Parameters
$obj: AvatarFormat
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_alpha
get_alpha(): boolean
Returns boolean
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_height
get_height(): number
Returns number
get_id
get_id(): string
Returns string
get_mime_types
get_mime_types(): string[]
Returns string[]
get_param_keys
get_param_keys(): string[]
Returns string[]
get_param_value
get_param_value(key: string): string
Parameters
key: string
Returns string
get_param_value_boolean
get_param_value_boolean(key: string): boolean
Parameters
key: string
Returns boolean
get_param_value_boolean_with_default
get_param_value_boolean_with_default(key: string, default_value: boolean): boolean
Parameters
key: string
default_value: boolean
Returns boolean
get_param_value_enum
get_param_value_enum(key: string, enum_type: Type, default_value: number): number
Parameters
key: string
enum_type: Type
default_value: number
Returns number
get_param_value_int64
get_param_value_int64(key: string): number
Parameters
key: string
Returns number
get_param_value_int64_with_default
get_param_value_int64_with_default(key: string, default_value: number): number
Parameters
key: string
default_value: number
Returns number
get_param_value_list
get_param_value_list(key: string): string[]
Parameters
key: string
Returns string[]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_width
get_width(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_param
set_param(key: string, value: string): void
Parameters
key: string
value: string
Returns void
set_param_boolean
set_param_boolean(key: string, value: boolean): void
Parameters
key: string
value: boolean
Returns void
set_param_enum
set_param_enum(key: string, value: number, enum_type: Type): void
Parameters
key: string
value: number
enum_type: Type
Returns void
set_param_int64
set_param_int64(key: string, value: number): void
Parameters
key: string
value: number
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): AvatarFormat
Returns AvatarFormat
