js-gir-docs: Device
Module: Mbim-1.0
Class Device
Hierarchy
Device
Index
Constructors
constructor
Properties
device_in_session
device_transaction_id
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
close
close_finish
close_force
command
command_finish
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_next_transaction_id
get_path
get_path_display
get_property
get_qdata
get_transaction_id
getv
init_async
init_finish
is_floating
is_open
new_finish
notify
notify_by_pspec
open
open_finish
open_full
open_full_finish
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_set_property
watch_closure
new_finish
newv_async
Constructors
constructor
new Device(config?: Device_ConstructProps): Device
Parameters
Optional config: Device_ConstructProps
Returns Device
Properties
device_in_session
device_in_session: boolean
device_transaction_id
device_transaction_id: number
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Device_ConstructProps): void
Parameters
Optional config: Device_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
close
close(timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
close_finish
close_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
close_force
close_force(): boolean
Returns boolean
command
command(message: Message, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
message: Message
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
command_finish
command_finish(res: AsyncResult): Message
Parameters
res: AsyncResult
Returns Message
connect
connect(sigName: "device-error", callback: ($obj: Device, object: Error) => void): number
connect(sigName: "device-indicate-status", callback: ($obj: Device, object: Message) => void): number
connect(sigName: "device-removed", callback: ($obj: Device) => void): number
connect(sigName: "notify", callback: ($obj: Device, pspec: ParamSpec) => void): number
connect(sigName: "notify::device-in-session", callback: ($obj: Device, pspec: ParamSpec) => void): number
connect(sigName: "notify::device-transaction-id", callback: ($obj: Device, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "device-error"
callback: ($obj: Device, object: Error) => void
($obj: Device, object: Error): void
Parameters
$obj: Device
object: Error
Returns void
Returns number
Parameters
sigName: "device-indicate-status"
callback: ($obj: Device, object: Message) => void
($obj: Device, object: Message): void
Parameters
$obj: Device
object: Message
Returns void
Returns number
Parameters
sigName: "device-removed"
callback: ($obj: Device) => void
($obj: Device): void
Parameters
$obj: Device
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Device, pspec: ParamSpec) => void
($obj: Device, pspec: ParamSpec): void
Parameters
$obj: Device
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-in-session"
callback: ($obj: Device, pspec: ParamSpec) => void
($obj: Device, pspec: ParamSpec): void
Parameters
$obj: Device
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-transaction-id"
callback: ($obj: Device, pspec: ParamSpec) => void
($obj: Device, pspec: ParamSpec): void
Parameters
$obj: Device
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "device-error", callback: ($obj: Device, object: Error) => void): number
connect_after(sigName: "device-indicate-status", callback: ($obj: Device, object: Message) => void): number
connect_after(sigName: "device-removed", callback: ($obj: Device) => void): number
connect_after(sigName: "notify", callback: ($obj: Device, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device-in-session", callback: ($obj: Device, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device-transaction-id", callback: ($obj: Device, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "device-error"
callback: ($obj: Device, object: Error) => void
($obj: Device, object: Error): void
Parameters
$obj: Device
object: Error
Returns void
Returns number
Parameters
sigName: "device-indicate-status"
callback: ($obj: Device, object: Message) => void
($obj: Device, object: Message): void
Parameters
$obj: Device
object: Message
Returns void
Returns number
Parameters
sigName: "device-removed"
callback: ($obj: Device) => void
($obj: Device): void
Parameters
$obj: Device
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Device, pspec: ParamSpec) => void
($obj: Device, pspec: ParamSpec): void
Parameters
$obj: Device
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-in-session"
callback: ($obj: Device, pspec: ParamSpec) => void
($obj: Device, pspec: ParamSpec): void
Parameters
$obj: Device
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-transaction-id"
callback: ($obj: Device, pspec: ParamSpec) => void
($obj: Device, pspec: ParamSpec): void
Parameters
$obj: Device
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "device-error", object: Error): void
emit(sigName: "device-indicate-status", object: Message): void
emit(sigName: "device-removed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "device-error"
object: Error
Returns void
Parameters
sigName: "device-indicate-status"
object: Message
Returns void
Parameters
sigName: "device-removed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_next_transaction_id
get_next_transaction_id(): number
Returns number
get_path
get_path(): string
Returns string
get_path_display
get_path_display(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_transaction_id
get_transaction_id(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_open
is_open(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
open
open(timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
open_finish
open_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
open_full
open_full(flags: DeviceOpenFlags, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
flags: DeviceOpenFlags
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
open_full_finish
open_full_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new_finish
new_finish(res: AsyncResult): Device
Parameters
res: AsyncResult
Returns Device
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
