js-gir-docs: GdbusSimProxy
Module: ModemManager-1.0
Class GdbusSimProxy
Hierarchy
GdbusSimProxy
Index
Constructors
constructor
Properties
active
emergency_numbers
g_default_timeout
g_interface_info
g_name_owner
g_type_instance
imsi
operator_identifier
operator_name
sim_identifier
$gtype
name
Methods
_init
bind_property
bind_property_full
call
call_change_pin
call_change_pin_finish
call_change_pin_sync
call_enable_pin
call_enable_pin_finish
call_enable_pin_sync
call_finish
call_send_pin
call_send_pin_finish
call_send_pin_sync
call_send_puk
call_send_puk_finish
call_send_puk_sync
call_sync
call_with_unix_fd_list
call_with_unix_fd_list_finish
call_with_unix_fd_list_sync
complete_change_pin
complete_enable_pin
complete_send_pin
complete_send_puk
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_cached_property
get_cached_property_names
get_connection
get_data
get_default_timeout
get_flags
get_info
get_interface_info
get_interface_name
get_name
get_name_owner
get_object
get_object_path
get_property
get_qdata
getv
init
init_async
init_finish
is_floating
new_finish
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_cached_property
set_data
set_default_timeout
set_interface_info
set_object
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_g_properties_changed
vfunc_g_signal
vfunc_get_info
vfunc_get_property
vfunc_handle_change_pin
vfunc_handle_enable_pin
vfunc_handle_send_pin
vfunc_handle_send_puk
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
interface_info
new_finish
new_for_bus
new_for_bus_finish
new_for_bus_sync
new_sync
newv
newv_async
override_properties
Constructors
constructor
new GdbusSimProxy(config?: GdbusSimProxy_ConstructProps): GdbusSimProxy
Parameters
Optional config: GdbusSimProxy_ConstructProps
Returns GdbusSimProxy
Properties
active
active: boolean
emergency_numbers
emergency_numbers: string[]
g_default_timeout
g_default_timeout: number
g_interface_info
g_interface_info: DBusInterfaceInfo
Readonly g_name_owner
g_name_owner: string
g_type_instance
g_type_instance: TypeInstance
imsi
imsi: string
operator_identifier
operator_identifier: string
operator_name
operator_name: string
sim_identifier
sim_identifier: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GdbusSimProxy_ConstructProps): void
Parameters
Optional config: GdbusSimProxy_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call
call(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_change_pin
call_change_pin(arg_old_pin: string, arg_new_pin: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_old_pin: string
arg_new_pin: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_change_pin_finish
call_change_pin_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_change_pin_sync
call_change_pin_sync(arg_old_pin: string, arg_new_pin: string, cancellable?: null | Cancellable): boolean
Parameters
arg_old_pin: string
arg_new_pin: string
Optional cancellable: null | Cancellable
Returns boolean
call_enable_pin
call_enable_pin(arg_pin: string, arg_enabled: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_pin: string
arg_enabled: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_enable_pin_finish
call_enable_pin_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_enable_pin_sync
call_enable_pin_sync(arg_pin: string, arg_enabled: boolean, cancellable?: null | Cancellable): boolean
Parameters
arg_pin: string
arg_enabled: boolean
Optional cancellable: null | Cancellable
Returns boolean
call_finish
call_finish(res: AsyncResult): Variant
Parameters
res: AsyncResult
Returns Variant
call_send_pin
call_send_pin(arg_pin: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_pin: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_send_pin_finish
call_send_pin_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_send_pin_sync
call_send_pin_sync(arg_pin: string, cancellable?: null | Cancellable): boolean
Parameters
arg_pin: string
Optional cancellable: null | Cancellable
Returns boolean
call_send_puk
call_send_puk(arg_puk: string, arg_pin: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_puk: string
arg_pin: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_send_puk_finish
call_send_puk_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_send_puk_sync
call_send_puk_sync(arg_puk: string, arg_pin: string, cancellable?: null | Cancellable): boolean
Parameters
arg_puk: string
arg_pin: string
Optional cancellable: null | Cancellable
Returns boolean
call_sync
call_sync(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, cancellable?: null | Cancellable): Variant
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional cancellable: null | Cancellable
Returns Variant
call_with_unix_fd_list
call_with_unix_fd_list(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, fd_list?: null | UnixFDList, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_with_unix_fd_list_finish
call_with_unix_fd_list_finish(res: AsyncResult): [Variant, null | UnixFDList]
Parameters
res: AsyncResult
Returns [Variant, null | UnixFDList]
call_with_unix_fd_list_sync
call_with_unix_fd_list_sync(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, fd_list?: null | UnixFDList, cancellable?: null | Cancellable): [Variant, null | UnixFDList]
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Returns [Variant, null | UnixFDList]
complete_change_pin
complete_change_pin(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_enable_pin
complete_enable_pin(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_send_pin
complete_send_pin(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_send_puk
complete_send_puk(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-properties-changed", callback: ($obj: GdbusSimProxy, changed_properties: Variant, invalidated_properties: string[]) => void): number
connect(sigName: "g-signal", callback: ($obj: GdbusSimProxy, sender_name: null | string, signal_name: string, parameters: Variant) => void): number
connect(sigName: "notify", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "handle-change-pin", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean): number
connect(sigName: "handle-enable-pin", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean): number
connect(sigName: "handle-send-pin", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string) => boolean): number
connect(sigName: "handle-send-puk", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean): number
connect(sigName: "notify::g-default-timeout", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-interface-info", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-name-owner", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::active", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::emergency-numbers", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::imsi", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::operator-identifier", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::operator-name", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::sim-identifier", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-properties-changed"
callback: ($obj: GdbusSimProxy, changed_properties: Variant, invalidated_properties: string[]) => void
($obj: GdbusSimProxy, changed_properties: Variant, invalidated_properties: string[]): void
Parameters
$obj: GdbusSimProxy
changed_properties: Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "g-signal"
callback: ($obj: GdbusSimProxy, sender_name: null | string, signal_name: string, parameters: Variant) => void
($obj: GdbusSimProxy, sender_name: null | string, signal_name: string, parameters: Variant): void
Parameters
$obj: GdbusSimProxy
sender_name: null | string
signal_name: string
parameters: Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-change-pin"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-enable-pin"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-send-pin"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-send-puk"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns boolean
Returns number
Parameters
sigName: "notify::g-default-timeout"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-interface-info"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-name-owner"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::emergency-numbers"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::imsi"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::operator-identifier"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::operator-name"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sim-identifier"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-properties-changed", callback: ($obj: GdbusSimProxy, changed_properties: Variant, invalidated_properties: string[]) => void): number
connect_after(sigName: "g-signal", callback: ($obj: GdbusSimProxy, sender_name: null | string, signal_name: string, parameters: Variant) => void): number
connect_after(sigName: "notify", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-change-pin", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean): number
connect_after(sigName: "handle-enable-pin", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean): number
connect_after(sigName: "handle-send-pin", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string) => boolean): number
connect_after(sigName: "handle-send-puk", callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean): number
connect_after(sigName: "notify::g-default-timeout", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-interface-info", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-name-owner", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::emergency-numbers", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::imsi", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::operator-identifier", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::operator-name", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sim-identifier", callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-properties-changed"
callback: ($obj: GdbusSimProxy, changed_properties: Variant, invalidated_properties: string[]) => void
($obj: GdbusSimProxy, changed_properties: Variant, invalidated_properties: string[]): void
Parameters
$obj: GdbusSimProxy
changed_properties: Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "g-signal"
callback: ($obj: GdbusSimProxy, sender_name: null | string, signal_name: string, parameters: Variant) => void
($obj: GdbusSimProxy, sender_name: null | string, signal_name: string, parameters: Variant): void
Parameters
$obj: GdbusSimProxy
sender_name: null | string
signal_name: string
parameters: Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-change-pin"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-enable-pin"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-send-pin"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_pin: string): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-send-puk"
callback: ($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean
($obj: GdbusSimProxy, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): boolean
Parameters
$obj: GdbusSimProxy
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns boolean
Returns number
Parameters
sigName: "notify::g-default-timeout"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-interface-info"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-name-owner"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::emergency-numbers"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::imsi"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::operator-identifier"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::operator-name"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sim-identifier"
callback: ($obj: GdbusSimProxy, pspec: ParamSpec) => void
($obj: GdbusSimProxy, pspec: ParamSpec): void
Parameters
$obj: GdbusSimProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-properties-changed", changed_properties: Variant, invalidated_properties: string[]): void
emit(sigName: "g-signal", sender_name: null | string, signal_name: string, parameters: Variant): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-change-pin", invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): void
emit(sigName: "handle-enable-pin", invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): void
emit(sigName: "handle-send-pin", invocation: DBusMethodInvocation, arg_pin: string): void
emit(sigName: "handle-send-puk", invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-properties-changed"
changed_properties: Variant
invalidated_properties: string[]
Returns void
Parameters
sigName: "g-signal"
sender_name: null | string
signal_name: string
parameters: Variant
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-change-pin"
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns void
Parameters
sigName: "handle-enable-pin"
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns void
Parameters
sigName: "handle-send-pin"
invocation: DBusMethodInvocation
arg_pin: string
Returns void
Parameters
sigName: "handle-send-puk"
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_cached_property
get_cached_property(property_name: string): null | Variant
Parameters
property_name: string
Returns null | Variant
get_cached_property_names
get_cached_property_names(): null | string[]
Returns null | string[]
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_timeout
get_default_timeout(): number
Returns number
get_flags
get_flags(): DBusProxyFlags
Returns DBusProxyFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_interface_info
get_interface_info(): null | DBusInterfaceInfo
Returns null | DBusInterfaceInfo
get_interface_name
get_interface_name(): string
Returns string
get_name
get_name(): string
Returns string
get_name_owner
get_name_owner(): null | string
Returns null | string
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_cached_property
set_cached_property(property_name: string, value?: null | Variant): void
Parameters
property_name: string
Optional value: null | Variant
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_timeout
set_default_timeout(timeout_msec: number): void
Parameters
timeout_msec: number
Returns void
set_interface_info
set_interface_info(info?: null | DBusInterfaceInfo): void
Parameters
Optional info: null | DBusInterfaceInfo
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_g_properties_changed
vfunc_g_properties_changed(changed_properties: Variant, invalidated_properties: string): void
Parameters
changed_properties: Variant
invalidated_properties: string
Returns void
vfunc_g_signal
vfunc_g_signal(sender_name: string, signal_name: string, parameters: Variant): void
Parameters
sender_name: string
signal_name: string
parameters: Variant
Returns void
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_change_pin
vfunc_handle_change_pin(invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns boolean
vfunc_handle_enable_pin
vfunc_handle_enable_pin(invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): boolean
Parameters
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns boolean
vfunc_handle_send_pin
vfunc_handle_send_pin(invocation: DBusMethodInvocation, arg_pin: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_pin: string
Returns boolean
vfunc_handle_send_puk
vfunc_handle_send_puk(invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns boolean
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static new_finish
new_finish(res: AsyncResult): GdbusSimProxy
Parameters
res: AsyncResult
Returns GdbusSimProxy
Static new_for_bus
new_for_bus(bus_type: BusType, flags: DBusProxyFlags, name: string, object_path: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
new_for_bus(bus_type: BusType, flags: DBusProxyFlags, info: null | DBusInterfaceInfo, name: string, object_path: string, interface_name: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
bus_type: BusType
flags: DBusProxyFlags
name: string
object_path: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Parameters
bus_type: BusType
flags: DBusProxyFlags
info: null | DBusInterfaceInfo
name: string
object_path: string
interface_name: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_for_bus_finish
new_for_bus_finish(res: AsyncResult): GdbusSimProxy
Parameters
res: AsyncResult
Returns GdbusSimProxy
Static new_for_bus_sync
new_for_bus_sync(bus_type: BusType, flags: DBusProxyFlags, name: string, object_path: string, cancellable?: null | Cancellable): GdbusSimProxy
new_for_bus_sync(bus_type: BusType, flags: DBusProxyFlags, info: null | DBusInterfaceInfo, name: string, object_path: string, interface_name: string, cancellable?: null | Cancellable): GdbusSimProxy
Parameters
bus_type: BusType
flags: DBusProxyFlags
name: string
object_path: string
Optional cancellable: null | Cancellable
Returns GdbusSimProxy
Parameters
bus_type: BusType
flags: DBusProxyFlags
info: null | DBusInterfaceInfo
name: string
object_path: string
interface_name: string
Optional cancellable: null | Cancellable
Returns GdbusSimProxy
Static new_sync
new_sync(connection: DBusConnection, flags: DBusProxyFlags, name: null | string, object_path: string, cancellable?: null | Cancellable): GdbusSimProxy
new_sync(connection: DBusConnection, flags: DBusProxyFlags, info: null | DBusInterfaceInfo, name: null | string, object_path: string, interface_name: string, cancellable?: null | Cancellable): GdbusSimProxy
Parameters
connection: DBusConnection
flags: DBusProxyFlags
name: null | string
object_path: string
Optional cancellable: null | Cancellable
Returns GdbusSimProxy
Parameters
connection: DBusConnection
flags: DBusProxyFlags
info: null | DBusInterfaceInfo
name: null | string
object_path: string
interface_name: string
Optional cancellable: null | Cancellable
Returns GdbusSimProxy
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
