js-gir-docs: GdbusModemOmaSkeleton
Module: ModemManager-1.0
Class GdbusModemOmaSkeleton
Hierarchy
GdbusModemOmaSkeleton
Index
Constructors
constructor
Properties
features
g_flags
g_type_instance
pending_network_initiated_sessions
session_state
session_type
$gtype
name
Methods
_init
bind_property
bind_property_full
call_accept_network_initiated_session
call_accept_network_initiated_session_finish
call_accept_network_initiated_session_sync
call_cancel_session
call_cancel_session_finish
call_cancel_session_sync
call_setup
call_setup_finish
call_setup_sync
call_start_client_initiated_session
call_start_client_initiated_session_finish
call_start_client_initiated_session_sync
complete_accept_network_initiated_session
complete_cancel_session
complete_setup
complete_start_client_initiated_session
connect
connect_after
disconnect
emit
emit_session_state_changed
export
flush
force_floating
freeze_notify
get_connection
get_connections
get_data
get_flags
get_info
get_object
get_object_path
get_properties
get_property
get_qdata
getv
has_connection
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_flags
set_object
set_property
steal_data
steal_qdata
thaw_notify
unexport
unexport_from_connection
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_flush
vfunc_g_authorize_method
vfunc_get_info
vfunc_get_properties
vfunc_get_property
vfunc_handle_accept_network_initiated_session
vfunc_handle_cancel_session
vfunc_handle_setup
vfunc_handle_start_client_initiated_session
vfunc_notify
vfunc_session_state_changed
vfunc_set_object
vfunc_set_property
watch_closure
interface_info
new
override_properties
Constructors
constructor
new GdbusModemOmaSkeleton(config?: GdbusModemOmaSkeleton_ConstructProps): GdbusModemOmaSkeleton
Parameters
Optional config: GdbusModemOmaSkeleton_ConstructProps
Returns GdbusModemOmaSkeleton
Properties
features
features: number
g_flags
g_flags: DBusInterfaceSkeletonFlags
g_type_instance
g_type_instance: TypeInstance
pending_network_initiated_sessions
pending_network_initiated_sessions: Variant
session_state
session_state: number
session_type
session_type: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GdbusModemOmaSkeleton_ConstructProps): void
Parameters
Optional config: GdbusModemOmaSkeleton_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_accept_network_initiated_session
call_accept_network_initiated_session(arg_session_id: number, arg_accept: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_session_id: number
arg_accept: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_accept_network_initiated_session_finish
call_accept_network_initiated_session_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_accept_network_initiated_session_sync
call_accept_network_initiated_session_sync(arg_session_id: number, arg_accept: boolean, cancellable?: null | Cancellable): boolean
Parameters
arg_session_id: number
arg_accept: boolean
Optional cancellable: null | Cancellable
Returns boolean
call_cancel_session
call_cancel_session(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_cancel_session_finish
call_cancel_session_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_cancel_session_sync
call_cancel_session_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
call_setup
call_setup(arg_features: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_features: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_setup_finish
call_setup_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_setup_sync
call_setup_sync(arg_features: number, cancellable?: null | Cancellable): boolean
Parameters
arg_features: number
Optional cancellable: null | Cancellable
Returns boolean
call_start_client_initiated_session
call_start_client_initiated_session(arg_session_type: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_session_type: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_start_client_initiated_session_finish
call_start_client_initiated_session_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_start_client_initiated_session_sync
call_start_client_initiated_session_sync(arg_session_type: number, cancellable?: null | Cancellable): boolean
Parameters
arg_session_type: number
Optional cancellable: null | Cancellable
Returns boolean
complete_accept_network_initiated_session
complete_accept_network_initiated_session(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_cancel_session
complete_cancel_session(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_setup
complete_setup(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_start_client_initiated_session
complete_start_client_initiated_session(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-authorize-method", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "notify", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "handle-accept-network-initiated-session", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean) => boolean): number
connect(sigName: "handle-cancel-session", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-setup", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_features: number) => boolean): number
connect(sigName: "handle-start-client-initiated-session", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_type: number) => boolean): number
connect(sigName: "session-state-changed", callback: ($obj: GdbusModemOmaSkeleton, arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number) => void): number
connect(sigName: "notify::g-flags", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::features", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::pending-network-initiated-sessions", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::session-state", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::session-type", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-accept-network-initiated-session"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
arg_session_id: number
arg_accept: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-cancel-session"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-setup"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_features: number) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_features: number): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
arg_features: number
Returns boolean
Returns number
Parameters
sigName: "handle-start-client-initiated-session"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_type: number) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_type: number): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
arg_session_type: number
Returns boolean
Returns number
Parameters
sigName: "session-state-changed"
callback: ($obj: GdbusModemOmaSkeleton, arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number) => void
($obj: GdbusModemOmaSkeleton, arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number): void
Parameters
$obj: GdbusModemOmaSkeleton
arg_old_session_state: number
arg_new_session_state: number
arg_session_state_failed_reason: number
Returns void
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::features"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pending-network-initiated-sessions"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::session-state"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::session-type"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-authorize-method", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "notify", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-accept-network-initiated-session", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean) => boolean): number
connect_after(sigName: "handle-cancel-session", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-setup", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_features: number) => boolean): number
connect_after(sigName: "handle-start-client-initiated-session", callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_type: number) => boolean): number
connect_after(sigName: "session-state-changed", callback: ($obj: GdbusModemOmaSkeleton, arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number) => void): number
connect_after(sigName: "notify::g-flags", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::features", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pending-network-initiated-sessions", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::session-state", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::session-type", callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-accept-network-initiated-session"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
arg_session_id: number
arg_accept: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-cancel-session"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-setup"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_features: number) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_features: number): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
arg_features: number
Returns boolean
Returns number
Parameters
sigName: "handle-start-client-initiated-session"
callback: ($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_type: number) => boolean
($obj: GdbusModemOmaSkeleton, invocation: DBusMethodInvocation, arg_session_type: number): boolean
Parameters
$obj: GdbusModemOmaSkeleton
invocation: DBusMethodInvocation
arg_session_type: number
Returns boolean
Returns number
Parameters
sigName: "session-state-changed"
callback: ($obj: GdbusModemOmaSkeleton, arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number) => void
($obj: GdbusModemOmaSkeleton, arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number): void
Parameters
$obj: GdbusModemOmaSkeleton
arg_old_session_state: number
arg_new_session_state: number
arg_session_state_failed_reason: number
Returns void
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::features"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pending-network-initiated-sessions"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::session-state"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::session-type"
callback: ($obj: GdbusModemOmaSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemOmaSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemOmaSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-authorize-method", invocation: DBusMethodInvocation): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-accept-network-initiated-session", invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean): void
emit(sigName: "handle-cancel-session", invocation: DBusMethodInvocation): void
emit(sigName: "handle-setup", invocation: DBusMethodInvocation, arg_features: number): void
emit(sigName: "handle-start-client-initiated-session", invocation: DBusMethodInvocation, arg_session_type: number): void
emit(sigName: "session-state-changed", arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-authorize-method"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-accept-network-initiated-session"
invocation: DBusMethodInvocation
arg_session_id: number
arg_accept: boolean
Returns void
Parameters
sigName: "handle-cancel-session"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-setup"
invocation: DBusMethodInvocation
arg_features: number
Returns void
Parameters
sigName: "handle-start-client-initiated-session"
invocation: DBusMethodInvocation
arg_session_type: number
Returns void
Parameters
sigName: "session-state-changed"
arg_old_session_state: number
arg_new_session_state: number
arg_session_state_failed_reason: number
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
emit_session_state_changed
emit_session_state_changed(arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number): void
Parameters
arg_old_session_state: number
arg_new_session_state: number
arg_session_state_failed_reason: number
Returns void
export
export(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_connections
get_connections(): DBusConnection[]
Returns DBusConnection[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusInterfaceSkeletonFlags
Returns DBusInterfaceSkeletonFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_properties
get_properties(): Variant
Returns Variant
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_connection
has_connection(connection: DBusConnection): boolean
Parameters
connection: DBusConnection
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_flags
set_flags(flags: DBusInterfaceSkeletonFlags): void
Parameters
flags: DBusInterfaceSkeletonFlags
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unexport
unexport(): void
Returns void
unexport_from_connection
unexport_from_connection(connection: DBusConnection): void
Parameters
connection: DBusConnection
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(): void
Returns void
vfunc_g_authorize_method
vfunc_g_authorize_method(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_properties
vfunc_get_properties(): Variant
Returns Variant
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_accept_network_initiated_session
vfunc_handle_accept_network_initiated_session(invocation: DBusMethodInvocation, arg_session_id: number, arg_accept: boolean): boolean
Parameters
invocation: DBusMethodInvocation
arg_session_id: number
arg_accept: boolean
Returns boolean
vfunc_handle_cancel_session
vfunc_handle_cancel_session(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_setup
vfunc_handle_setup(invocation: DBusMethodInvocation, arg_features: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_features: number
Returns boolean
vfunc_handle_start_client_initiated_session
vfunc_handle_start_client_initiated_session(invocation: DBusMethodInvocation, arg_session_type: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_session_type: number
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_session_state_changed
vfunc_session_state_changed(arg_old_session_state: number, arg_new_session_state: number, arg_session_state_failed_reason: number): void
Parameters
arg_old_session_state: number
arg_new_session_state: number
arg_session_state_failed_reason: number
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static new
new(): GdbusModemOmaSkeleton
Returns GdbusModemOmaSkeleton
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
