js-gir-docs: GdbusObject
Module: ModemManager-1.0
Class GdbusObject
Hierarchy
GdbusObject
Index
Constructors
constructor
Properties
modem
modem3gpp
modem3gpp_ussd
modem_cdma
modem_firmware
modem_location
modem_messaging
modem_oma
modem_signal
modem_simple
modem_time
modem_voice
name
Methods
connect
connect_after
emit
get_interface
get_interfaces
get_modem
get_modem3gpp
get_modem3gpp_ussd
get_modem_cdma
get_modem_firmware
get_modem_location
get_modem_messaging
get_modem_oma
get_modem_signal
get_modem_simple
get_modem_time
get_modem_voice
get_object_path
vfunc_get_interface
vfunc_get_interfaces
vfunc_get_object_path
vfunc_interface_added
vfunc_interface_removed
Constructors
constructor
new GdbusObject(): GdbusObject
Returns GdbusObject
Properties
modem
modem: GdbusModem
modem3gpp
modem3gpp: GdbusModem3gpp
modem3gpp_ussd
modem3gpp_ussd: GdbusModem3gppUssd
modem_cdma
modem_cdma: GdbusModemCdma
modem_firmware
modem_firmware: GdbusModemFirmware
modem_location
modem_location: GdbusModemLocation
modem_messaging
modem_messaging: GdbusModemMessaging
modem_oma
modem_oma: GdbusModemOma
modem_signal
modem_signal: GdbusModemSignal
modem_simple
modem_simple: GdbusModemSimple
modem_time
modem_time: GdbusModemTime
modem_voice
modem_voice: GdbusModemVoice
Static name
name: string
Methods
connect
connect(sigName: "interface-added", callback: ($obj: GdbusObject, interface: DBusInterface) => void): number
connect(sigName: "interface-removed", callback: ($obj: GdbusObject, interface: DBusInterface) => void): number
Parameters
sigName: "interface-added"
callback: ($obj: GdbusObject, interface: DBusInterface) => void
($obj: GdbusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObject
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "interface-removed"
callback: ($obj: GdbusObject, interface: DBusInterface) => void
($obj: GdbusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObject
interface: DBusInterface
Returns void
Returns number
connect_after
connect_after(sigName: "interface-added", callback: ($obj: GdbusObject, interface: DBusInterface) => void): number
connect_after(sigName: "interface-removed", callback: ($obj: GdbusObject, interface: DBusInterface) => void): number
Parameters
sigName: "interface-added"
callback: ($obj: GdbusObject, interface: DBusInterface) => void
($obj: GdbusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObject
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "interface-removed"
callback: ($obj: GdbusObject, interface: DBusInterface) => void
($obj: GdbusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObject
interface: DBusInterface
Returns void
Returns number
emit
emit(sigName: "interface-added", interface: DBusInterface): void
emit(sigName: "interface-removed", interface: DBusInterface): void
Parameters
sigName: "interface-added"
interface: DBusInterface
Returns void
Parameters
sigName: "interface-removed"
interface: DBusInterface
Returns void
get_interface
get_interface(interface_name: string): DBusInterface
Parameters
interface_name: string
Returns DBusInterface
get_interfaces
get_interfaces(): DBusInterface[]
Returns DBusInterface[]
get_modem
get_modem(): null | GdbusModem
Returns null | GdbusModem
get_modem3gpp
get_modem3gpp(): null | GdbusModem3gpp
Returns null | GdbusModem3gpp
get_modem3gpp_ussd
get_modem3gpp_ussd(): null | GdbusModem3gppUssd
Returns null | GdbusModem3gppUssd
get_modem_cdma
get_modem_cdma(): null | GdbusModemCdma
Returns null | GdbusModemCdma
get_modem_firmware
get_modem_firmware(): null | GdbusModemFirmware
Returns null | GdbusModemFirmware
get_modem_location
get_modem_location(): null | GdbusModemLocation
Returns null | GdbusModemLocation
get_modem_messaging
get_modem_messaging(): null | GdbusModemMessaging
Returns null | GdbusModemMessaging
get_modem_oma
get_modem_oma(): null | GdbusModemOma
Returns null | GdbusModemOma
get_modem_signal
get_modem_signal(): null | GdbusModemSignal
Returns null | GdbusModemSignal
get_modem_simple
get_modem_simple(): null | GdbusModemSimple
Returns null | GdbusModemSimple
get_modem_time
get_modem_time(): null | GdbusModemTime
Returns null | GdbusModemTime
get_modem_voice
get_modem_voice(): null | GdbusModemVoice
Returns null | GdbusModemVoice
get_object_path
get_object_path(): string
Returns string
vfunc_get_interface
vfunc_get_interface(interface_name: string): DBusInterface
Parameters
interface_name: string
Returns DBusInterface
vfunc_get_interfaces
vfunc_get_interfaces(): DBusInterface[]
Returns DBusInterface[]
vfunc_get_object_path
vfunc_get_object_path(): string
Returns string
vfunc_interface_added
vfunc_interface_added(interface_: DBusInterface): void
Parameters
interface_: DBusInterface
Returns void
vfunc_interface_removed
vfunc_interface_removed(interface_: DBusInterface): void
Parameters
interface_: DBusInterface
Returns void
