js-gir-docs: GdbusModem3gppIface
Module: ModemManager-1.0
Class GdbusModem3gppIface
Hierarchy
GdbusModem3gppIface
Index
Constructors
constructor
Properties
get_enabled_facility_locks
get_eps_ue_mode_operation
get_imei
get_initial_eps_bearer
get_initial_eps_bearer_settings
get_operator_code
get_operator_name
get_pco
get_registration_state
get_subscription_state
handle_register
handle_scan
handle_set_eps_ue_mode_operation
handle_set_initial_eps_bearer_settings
parent_iface
name
Constructors
constructor
new GdbusModem3gppIface(): GdbusModem3gppIface
Returns GdbusModem3gppIface
Properties
get_enabled_facility_locks
get_enabled_facility_locks: (object: GdbusModem3gpp) => number
Type declaration
(object: GdbusModem3gpp): number
Parameters
object: GdbusModem3gpp
Returns number
get_eps_ue_mode_operation
get_eps_ue_mode_operation: (object: GdbusModem3gpp) => number
Type declaration
(object: GdbusModem3gpp): number
Parameters
object: GdbusModem3gpp
Returns number
get_imei
get_imei: (object: GdbusModem3gpp) => null | string
Type declaration
(object: GdbusModem3gpp): null | string
Parameters
object: GdbusModem3gpp
Returns null | string
get_initial_eps_bearer
get_initial_eps_bearer: (object: GdbusModem3gpp) => null | string
Type declaration
(object: GdbusModem3gpp): null | string
Parameters
object: GdbusModem3gpp
Returns null | string
get_initial_eps_bearer_settings
get_initial_eps_bearer_settings: (object: GdbusModem3gpp) => null | Variant
Type declaration
(object: GdbusModem3gpp): null | Variant
Parameters
object: GdbusModem3gpp
Returns null | Variant
get_operator_code
get_operator_code: (object: GdbusModem3gpp) => null | string
Type declaration
(object: GdbusModem3gpp): null | string
Parameters
object: GdbusModem3gpp
Returns null | string
get_operator_name
get_operator_name: (object: GdbusModem3gpp) => null | string
Type declaration
(object: GdbusModem3gpp): null | string
Parameters
object: GdbusModem3gpp
Returns null | string
get_pco
get_pco: (object: GdbusModem3gpp) => null | Variant
Type declaration
(object: GdbusModem3gpp): null | Variant
Parameters
object: GdbusModem3gpp
Returns null | Variant
get_registration_state
get_registration_state: (object: GdbusModem3gpp) => number
Type declaration
(object: GdbusModem3gpp): number
Parameters
object: GdbusModem3gpp
Returns number
get_subscription_state
get_subscription_state: (object: GdbusModem3gpp) => number
Type declaration
(object: GdbusModem3gpp): number
Parameters
object: GdbusModem3gpp
Returns number
handle_register
handle_register: (object: GdbusModem3gpp, invocation: DBusMethodInvocation, arg_operator_id: string) => boolean
Type declaration
(object: GdbusModem3gpp, invocation: DBusMethodInvocation, arg_operator_id: string): boolean
Parameters
object: GdbusModem3gpp
invocation: DBusMethodInvocation
arg_operator_id: string
Returns boolean
handle_scan
handle_scan: (object: GdbusModem3gpp, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModem3gpp, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModem3gpp
invocation: DBusMethodInvocation
Returns boolean
handle_set_eps_ue_mode_operation
handle_set_eps_ue_mode_operation: (object: GdbusModem3gpp, invocation: DBusMethodInvocation, arg_mode: number) => boolean
Type declaration
(object: GdbusModem3gpp, invocation: DBusMethodInvocation, arg_mode: number): boolean
Parameters
object: GdbusModem3gpp
invocation: DBusMethodInvocation
arg_mode: number
Returns boolean
handle_set_initial_eps_bearer_settings
handle_set_initial_eps_bearer_settings: (object: GdbusModem3gpp, invocation: DBusMethodInvocation, arg_settings: Variant) => boolean
Type declaration
(object: GdbusModem3gpp, invocation: DBusMethodInvocation, arg_settings: Variant): boolean
Parameters
object: GdbusModem3gpp
invocation: DBusMethodInvocation
arg_settings: Variant
Returns boolean
parent_iface
parent_iface: TypeInterface
Static name
name: string
