js-gir-docs: GdbusModemSkeleton
Module: ModemManager-1.0
Class GdbusModemSkeleton
Hierarchy
GdbusModemSkeleton
Index
Constructors
constructor
Properties
access_technologies
bearers
carrier_configuration
carrier_configuration_revision
current_bands
current_capabilities
current_modes
device
device_identifier
drivers
equipment_identifier
g_flags
g_type_instance
hardware_revision
manufacturer
max_active_bearers
max_bearers
model
own_numbers
plugin
ports
power_state
primary_port
primary_sim_slot
revision
signal_quality
sim
sim_slots
state
state_failed_reason
supported_bands
supported_capabilities
supported_ip_families
supported_modes
unlock_required
unlock_retries
$gtype
name
Methods
_init
bind_property
bind_property_full
call_command
call_command_finish
call_command_sync
call_create_bearer
call_create_bearer_finish
call_create_bearer_sync
call_delete_bearer
call_delete_bearer_finish
call_delete_bearer_sync
call_enable
call_enable_finish
call_enable_sync
call_factory_reset
call_factory_reset_finish
call_factory_reset_sync
call_list_bearers
call_list_bearers_finish
call_list_bearers_sync
call_reset
call_reset_finish
call_reset_sync
call_set_current_bands
call_set_current_bands_finish
call_set_current_bands_sync
call_set_current_capabilities
call_set_current_capabilities_finish
call_set_current_capabilities_sync
call_set_current_modes
call_set_current_modes_finish
call_set_current_modes_sync
call_set_power_state
call_set_power_state_finish
call_set_power_state_sync
call_set_primary_sim_slot
call_set_primary_sim_slot_finish
call_set_primary_sim_slot_sync
complete_command
complete_create_bearer
complete_delete_bearer
complete_enable
complete_factory_reset
complete_list_bearers
complete_reset
complete_set_current_bands
complete_set_current_capabilities
complete_set_current_modes
complete_set_power_state
complete_set_primary_sim_slot
connect
connect_after
disconnect
emit
emit_state_changed
export
flush
force_floating
freeze_notify
get_connection
get_connections
get_data
get_flags
get_info
get_object
get_object_path
get_properties
get_property
get_qdata
getv
has_connection
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_flags
set_object
set_property
steal_data
steal_qdata
thaw_notify
unexport
unexport_from_connection
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_flush
vfunc_g_authorize_method
vfunc_get_info
vfunc_get_properties
vfunc_get_property
vfunc_handle_command
vfunc_handle_create_bearer
vfunc_handle_delete_bearer
vfunc_handle_enable
vfunc_handle_factory_reset
vfunc_handle_list_bearers
vfunc_handle_reset
vfunc_handle_set_current_bands
vfunc_handle_set_current_capabilities
vfunc_handle_set_current_modes
vfunc_handle_set_power_state
vfunc_handle_set_primary_sim_slot
vfunc_notify
vfunc_set_object
vfunc_set_property
vfunc_state_changed
watch_closure
interface_info
new
override_properties
Constructors
constructor
new GdbusModemSkeleton(config?: GdbusModemSkeleton_ConstructProps): GdbusModemSkeleton
Parameters
Optional config: GdbusModemSkeleton_ConstructProps
Returns GdbusModemSkeleton
Properties
access_technologies
access_technologies: number
bearers
bearers: string[]
carrier_configuration
carrier_configuration: string
carrier_configuration_revision
carrier_configuration_revision: string
current_bands
current_bands: Variant
current_capabilities
current_capabilities: number
current_modes
current_modes: Variant
device
device: string
device_identifier
device_identifier: string
drivers
drivers: string[]
equipment_identifier
equipment_identifier: string
g_flags
g_flags: DBusInterfaceSkeletonFlags
g_type_instance
g_type_instance: TypeInstance
hardware_revision
hardware_revision: string
manufacturer
manufacturer: string
max_active_bearers
max_active_bearers: number
max_bearers
max_bearers: number
model
model: string
own_numbers
own_numbers: string[]
plugin
plugin: string
ports
ports: Variant
power_state
power_state: number
primary_port
primary_port: string
primary_sim_slot
primary_sim_slot: number
revision
revision: string
signal_quality
signal_quality: Variant
sim
sim: string
sim_slots
sim_slots: string[]
state
state: number
state_failed_reason
state_failed_reason: number
supported_bands
supported_bands: Variant
supported_capabilities
supported_capabilities: Variant
supported_ip_families
supported_ip_families: number
supported_modes
supported_modes: Variant
unlock_required
unlock_required: number
unlock_retries
unlock_retries: Variant
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GdbusModemSkeleton_ConstructProps): void
Parameters
Optional config: GdbusModemSkeleton_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_command
call_command(arg_cmd: string, arg_timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_cmd: string
arg_timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_command_finish
call_command_finish(res: AsyncResult): [boolean, null | string]
Parameters
res: AsyncResult
Returns [boolean, null | string]
call_command_sync
call_command_sync(arg_cmd: string, arg_timeout: number, cancellable?: null | Cancellable): [boolean, null | string]
Parameters
arg_cmd: string
arg_timeout: number
Optional cancellable: null | Cancellable
Returns [boolean, null | string]
call_create_bearer
call_create_bearer(arg_properties: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_properties: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_create_bearer_finish
call_create_bearer_finish(res: AsyncResult): [boolean, null | string]
Parameters
res: AsyncResult
Returns [boolean, null | string]
call_create_bearer_sync
call_create_bearer_sync(arg_properties: Variant, cancellable?: null | Cancellable): [boolean, null | string]
Parameters
arg_properties: Variant
Optional cancellable: null | Cancellable
Returns [boolean, null | string]
call_delete_bearer
call_delete_bearer(arg_bearer: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_bearer: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_delete_bearer_finish
call_delete_bearer_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_delete_bearer_sync
call_delete_bearer_sync(arg_bearer: string, cancellable?: null | Cancellable): boolean
Parameters
arg_bearer: string
Optional cancellable: null | Cancellable
Returns boolean
call_enable
call_enable(arg_enable: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_enable: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_enable_finish
call_enable_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_enable_sync
call_enable_sync(arg_enable: boolean, cancellable?: null | Cancellable): boolean
Parameters
arg_enable: boolean
Optional cancellable: null | Cancellable
Returns boolean
call_factory_reset
call_factory_reset(arg_code: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_code: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_factory_reset_finish
call_factory_reset_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_factory_reset_sync
call_factory_reset_sync(arg_code: string, cancellable?: null | Cancellable): boolean
Parameters
arg_code: string
Optional cancellable: null | Cancellable
Returns boolean
call_list_bearers
call_list_bearers(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_list_bearers_finish
call_list_bearers_finish(res: AsyncResult): [boolean, null | string[]]
Parameters
res: AsyncResult
Returns [boolean, null | string[]]
call_list_bearers_sync
call_list_bearers_sync(cancellable?: null | Cancellable): [boolean, null | string[]]
Parameters
Optional cancellable: null | Cancellable
Returns [boolean, null | string[]]
call_reset
call_reset(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_reset_finish
call_reset_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_reset_sync
call_reset_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
call_set_current_bands
call_set_current_bands(arg_bands: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_bands: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_current_bands_finish
call_set_current_bands_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_current_bands_sync
call_set_current_bands_sync(arg_bands: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_bands: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_set_current_capabilities
call_set_current_capabilities(arg_capabilities: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_capabilities: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_current_capabilities_finish
call_set_current_capabilities_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_current_capabilities_sync
call_set_current_capabilities_sync(arg_capabilities: number, cancellable?: null | Cancellable): boolean
Parameters
arg_capabilities: number
Optional cancellable: null | Cancellable
Returns boolean
call_set_current_modes
call_set_current_modes(arg_modes: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_modes: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_current_modes_finish
call_set_current_modes_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_current_modes_sync
call_set_current_modes_sync(arg_modes: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_modes: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_set_power_state
call_set_power_state(arg_state: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_state: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_power_state_finish
call_set_power_state_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_power_state_sync
call_set_power_state_sync(arg_state: number, cancellable?: null | Cancellable): boolean
Parameters
arg_state: number
Optional cancellable: null | Cancellable
Returns boolean
call_set_primary_sim_slot
call_set_primary_sim_slot(arg_sim_slot: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_sim_slot: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_primary_sim_slot_finish
call_set_primary_sim_slot_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_primary_sim_slot_sync
call_set_primary_sim_slot_sync(arg_sim_slot: number, cancellable?: null | Cancellable): boolean
Parameters
arg_sim_slot: number
Optional cancellable: null | Cancellable
Returns boolean
complete_command
complete_command(invocation: DBusMethodInvocation, response: string): void
Parameters
invocation: DBusMethodInvocation
response: string
Returns void
complete_create_bearer
complete_create_bearer(invocation: DBusMethodInvocation, path: string): void
Parameters
invocation: DBusMethodInvocation
path: string
Returns void
complete_delete_bearer
complete_delete_bearer(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_enable
complete_enable(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_factory_reset
complete_factory_reset(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_list_bearers
complete_list_bearers(invocation: DBusMethodInvocation, bearers: string): void
Parameters
invocation: DBusMethodInvocation
bearers: string
Returns void
complete_reset
complete_reset(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_current_bands
complete_set_current_bands(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_current_capabilities
complete_set_current_capabilities(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_current_modes
complete_set_current_modes(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_power_state
complete_set_power_state(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_primary_sim_slot
complete_set_primary_sim_slot(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-authorize-method", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "notify", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "handle-command", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number) => boolean): number
connect(sigName: "handle-create-bearer", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean): number
connect(sigName: "handle-delete-bearer", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bearer: string) => boolean): number
connect(sigName: "handle-enable", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_enable: boolean) => boolean): number
connect(sigName: "handle-factory-reset", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_code: string) => boolean): number
connect(sigName: "handle-list-bearers", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-reset", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-set-current-bands", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bands: Variant) => boolean): number
connect(sigName: "handle-set-current-capabilities", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_capabilities: number) => boolean): number
connect(sigName: "handle-set-current-modes", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_modes: Variant) => boolean): number
connect(sigName: "handle-set-power-state", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_state: number) => boolean): number
connect(sigName: "handle-set-primary-sim-slot", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_sim_slot: number) => boolean): number
connect(sigName: "state-changed", callback: ($obj: GdbusModemSkeleton, arg_old: number, arg_new: number, arg_reason: number) => void): number
connect(sigName: "notify::g-flags", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::access-technologies", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::bearers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::carrier-configuration", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::carrier-configuration-revision", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-bands", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-capabilities", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-modes", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::device", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::device-identifier", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::drivers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::equipment-identifier", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hardware-revision", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::manufacturer", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-active-bearers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-bearers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::model", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::own-numbers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::plugin", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::ports", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::power-state", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-port", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-sim-slot", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::revision", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::signal-quality", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::sim", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::sim-slots", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::state-failed-reason", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::supported-bands", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::supported-capabilities", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::supported-ip-families", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::supported-modes", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::unlock-required", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::unlock-retries", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-command"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_cmd: string
arg_timeout: number
Returns boolean
Returns number
Parameters
sigName: "handle-create-bearer"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-delete-bearer"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bearer: string) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bearer: string): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_bearer: string
Returns boolean
Returns number
Parameters
sigName: "handle-enable"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_enable: boolean) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_enable: boolean): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_enable: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-factory-reset"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_code: string) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_code: string): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_code: string
Returns boolean
Returns number
Parameters
sigName: "handle-list-bearers"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-reset"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-set-current-bands"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bands: Variant) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bands: Variant): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_bands: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-set-current-capabilities"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_capabilities: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_capabilities: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_capabilities: number
Returns boolean
Returns number
Parameters
sigName: "handle-set-current-modes"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_modes: Variant) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_modes: Variant): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_modes: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-set-power-state"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_state: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_state: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_state: number
Returns boolean
Returns number
Parameters
sigName: "handle-set-primary-sim-slot"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_sim_slot: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_sim_slot: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_sim_slot: number
Returns boolean
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: GdbusModemSkeleton, arg_old: number, arg_new: number, arg_reason: number) => void
($obj: GdbusModemSkeleton, arg_old: number, arg_new: number, arg_reason: number): void
Parameters
$obj: GdbusModemSkeleton
arg_old: number
arg_new: number
arg_reason: number
Returns void
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::access-technologies"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bearers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::carrier-configuration"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::carrier-configuration-revision"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-bands"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-capabilities"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-modes"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-identifier"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::drivers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::equipment-identifier"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hardware-revision"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manufacturer"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-active-bearers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-bearers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::own-numbers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::plugin"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ports"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::power-state"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-port"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-sim-slot"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::revision"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::signal-quality"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sim"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sim-slots"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state-failed-reason"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-bands"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-capabilities"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-ip-families"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-modes"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::unlock-required"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::unlock-retries"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-authorize-method", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "notify", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-command", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number) => boolean): number
connect_after(sigName: "handle-create-bearer", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean): number
connect_after(sigName: "handle-delete-bearer", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bearer: string) => boolean): number
connect_after(sigName: "handle-enable", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_enable: boolean) => boolean): number
connect_after(sigName: "handle-factory-reset", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_code: string) => boolean): number
connect_after(sigName: "handle-list-bearers", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-reset", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-set-current-bands", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bands: Variant) => boolean): number
connect_after(sigName: "handle-set-current-capabilities", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_capabilities: number) => boolean): number
connect_after(sigName: "handle-set-current-modes", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_modes: Variant) => boolean): number
connect_after(sigName: "handle-set-power-state", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_state: number) => boolean): number
connect_after(sigName: "handle-set-primary-sim-slot", callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_sim_slot: number) => boolean): number
connect_after(sigName: "state-changed", callback: ($obj: GdbusModemSkeleton, arg_old: number, arg_new: number, arg_reason: number) => void): number
connect_after(sigName: "notify::g-flags", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::access-technologies", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::bearers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::carrier-configuration", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::carrier-configuration-revision", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-bands", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-capabilities", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-modes", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device-identifier", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::drivers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::equipment-identifier", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hardware-revision", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::manufacturer", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-active-bearers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-bearers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::model", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::own-numbers", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::plugin", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ports", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::power-state", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-port", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-sim-slot", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::revision", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::signal-quality", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sim", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sim-slots", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state-failed-reason", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supported-bands", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supported-capabilities", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supported-ip-families", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supported-modes", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::unlock-required", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::unlock-retries", callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-command"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_cmd: string
arg_timeout: number
Returns boolean
Returns number
Parameters
sigName: "handle-create-bearer"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-delete-bearer"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bearer: string) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bearer: string): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_bearer: string
Returns boolean
Returns number
Parameters
sigName: "handle-enable"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_enable: boolean) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_enable: boolean): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_enable: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-factory-reset"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_code: string) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_code: string): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_code: string
Returns boolean
Returns number
Parameters
sigName: "handle-list-bearers"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-reset"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-set-current-bands"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bands: Variant) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_bands: Variant): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_bands: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-set-current-capabilities"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_capabilities: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_capabilities: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_capabilities: number
Returns boolean
Returns number
Parameters
sigName: "handle-set-current-modes"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_modes: Variant) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_modes: Variant): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_modes: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-set-power-state"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_state: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_state: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_state: number
Returns boolean
Returns number
Parameters
sigName: "handle-set-primary-sim-slot"
callback: ($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_sim_slot: number) => boolean
($obj: GdbusModemSkeleton, invocation: DBusMethodInvocation, arg_sim_slot: number): boolean
Parameters
$obj: GdbusModemSkeleton
invocation: DBusMethodInvocation
arg_sim_slot: number
Returns boolean
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: GdbusModemSkeleton, arg_old: number, arg_new: number, arg_reason: number) => void
($obj: GdbusModemSkeleton, arg_old: number, arg_new: number, arg_reason: number): void
Parameters
$obj: GdbusModemSkeleton
arg_old: number
arg_new: number
arg_reason: number
Returns void
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::access-technologies"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bearers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::carrier-configuration"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::carrier-configuration-revision"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-bands"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-capabilities"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-modes"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-identifier"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::drivers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::equipment-identifier"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hardware-revision"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manufacturer"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-active-bearers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-bearers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::own-numbers"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::plugin"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ports"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::power-state"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-port"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-sim-slot"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::revision"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::signal-quality"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sim"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sim-slots"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state-failed-reason"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-bands"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-capabilities"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-ip-families"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-modes"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::unlock-required"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::unlock-retries"
callback: ($obj: GdbusModemSkeleton, pspec: ParamSpec) => void
($obj: GdbusModemSkeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusModemSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-authorize-method", invocation: DBusMethodInvocation): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-command", invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number): void
emit(sigName: "handle-create-bearer", invocation: DBusMethodInvocation, arg_properties: Variant): void
emit(sigName: "handle-delete-bearer", invocation: DBusMethodInvocation, arg_bearer: string): void
emit(sigName: "handle-enable", invocation: DBusMethodInvocation, arg_enable: boolean): void
emit(sigName: "handle-factory-reset", invocation: DBusMethodInvocation, arg_code: string): void
emit(sigName: "handle-list-bearers", invocation: DBusMethodInvocation): void
emit(sigName: "handle-reset", invocation: DBusMethodInvocation): void
emit(sigName: "handle-set-current-bands", invocation: DBusMethodInvocation, arg_bands: Variant): void
emit(sigName: "handle-set-current-capabilities", invocation: DBusMethodInvocation, arg_capabilities: number): void
emit(sigName: "handle-set-current-modes", invocation: DBusMethodInvocation, arg_modes: Variant): void
emit(sigName: "handle-set-power-state", invocation: DBusMethodInvocation, arg_state: number): void
emit(sigName: "handle-set-primary-sim-slot", invocation: DBusMethodInvocation, arg_sim_slot: number): void
emit(sigName: "state-changed", arg_old: number, arg_new: number, arg_reason: number): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-authorize-method"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-command"
invocation: DBusMethodInvocation
arg_cmd: string
arg_timeout: number
Returns void
Parameters
sigName: "handle-create-bearer"
invocation: DBusMethodInvocation
arg_properties: Variant
Returns void
Parameters
sigName: "handle-delete-bearer"
invocation: DBusMethodInvocation
arg_bearer: string
Returns void
Parameters
sigName: "handle-enable"
invocation: DBusMethodInvocation
arg_enable: boolean
Returns void
Parameters
sigName: "handle-factory-reset"
invocation: DBusMethodInvocation
arg_code: string
Returns void
Parameters
sigName: "handle-list-bearers"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-reset"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-set-current-bands"
invocation: DBusMethodInvocation
arg_bands: Variant
Returns void
Parameters
sigName: "handle-set-current-capabilities"
invocation: DBusMethodInvocation
arg_capabilities: number
Returns void
Parameters
sigName: "handle-set-current-modes"
invocation: DBusMethodInvocation
arg_modes: Variant
Returns void
Parameters
sigName: "handle-set-power-state"
invocation: DBusMethodInvocation
arg_state: number
Returns void
Parameters
sigName: "handle-set-primary-sim-slot"
invocation: DBusMethodInvocation
arg_sim_slot: number
Returns void
Parameters
sigName: "state-changed"
arg_old: number
arg_new: number
arg_reason: number
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
emit_state_changed
emit_state_changed(arg_old: number, arg_new: number, arg_reason: number): void
Parameters
arg_old: number
arg_new: number
arg_reason: number
Returns void
export
export(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_connections
get_connections(): DBusConnection[]
Returns DBusConnection[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusInterfaceSkeletonFlags
Returns DBusInterfaceSkeletonFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_properties
get_properties(): Variant
Returns Variant
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_connection
has_connection(connection: DBusConnection): boolean
Parameters
connection: DBusConnection
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_flags
set_flags(flags: DBusInterfaceSkeletonFlags): void
Parameters
flags: DBusInterfaceSkeletonFlags
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unexport
unexport(): void
Returns void
unexport_from_connection
unexport_from_connection(connection: DBusConnection): void
Parameters
connection: DBusConnection
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(): void
Returns void
vfunc_g_authorize_method
vfunc_g_authorize_method(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_properties
vfunc_get_properties(): Variant
Returns Variant
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_command
vfunc_handle_command(invocation: DBusMethodInvocation, arg_cmd: string, arg_timeout: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_cmd: string
arg_timeout: number
Returns boolean
vfunc_handle_create_bearer
vfunc_handle_create_bearer(invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
vfunc_handle_delete_bearer
vfunc_handle_delete_bearer(invocation: DBusMethodInvocation, arg_bearer: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_bearer: string
Returns boolean
vfunc_handle_enable
vfunc_handle_enable(invocation: DBusMethodInvocation, arg_enable: boolean): boolean
Parameters
invocation: DBusMethodInvocation
arg_enable: boolean
Returns boolean
vfunc_handle_factory_reset
vfunc_handle_factory_reset(invocation: DBusMethodInvocation, arg_code: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_code: string
Returns boolean
vfunc_handle_list_bearers
vfunc_handle_list_bearers(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_reset
vfunc_handle_reset(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_set_current_bands
vfunc_handle_set_current_bands(invocation: DBusMethodInvocation, arg_bands: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_bands: Variant
Returns boolean
vfunc_handle_set_current_capabilities
vfunc_handle_set_current_capabilities(invocation: DBusMethodInvocation, arg_capabilities: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_capabilities: number
Returns boolean
vfunc_handle_set_current_modes
vfunc_handle_set_current_modes(invocation: DBusMethodInvocation, arg_modes: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_modes: Variant
Returns boolean
vfunc_handle_set_power_state
vfunc_handle_set_power_state(invocation: DBusMethodInvocation, arg_state: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_state: number
Returns boolean
vfunc_handle_set_primary_sim_slot
vfunc_handle_set_primary_sim_slot(invocation: DBusMethodInvocation, arg_sim_slot: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_sim_slot: number
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_state_changed
vfunc_state_changed(arg_old: number, arg_new: number, arg_reason: number): void
Parameters
arg_old: number
arg_new: number
arg_reason: number
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static new
new(): GdbusModemSkeleton
Returns GdbusModemSkeleton
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
