js-gir-docs: Sms
Module: ModemManager-1.0 / ModemManager
Class Sms
Hierarchy
Sms
Index
Constructors
constructor
Properties
class
data
delivery_report_request
delivery_state
discharge_timestamp
g_default_timeout
g_interface_info
g_name_owner
g_type_instance
message_reference
number
pdu_type
service_category
smsc
state
storage
teleservice_id
text
timestamp
validity
$gtype
name
Methods
_init
bind_property
bind_property_full
call
call_finish
call_send
call_send_finish
call_send_sync
call_store
call_store_finish
call_store_sync
call_sync
call_with_unix_fd_list
call_with_unix_fd_list_finish
call_with_unix_fd_list_sync
complete_send
complete_store
connect
connect_after
disconnect
dup_data
dup_discharge_timestamp
dup_number
dup_path
dup_smsc
dup_text
dup_timestamp
emit
force_floating
freeze_notify
get_cached_property
get_cached_property_names
get_class
get_connection
get_data
get_default_timeout
get_delivery_report_request
get_delivery_state
get_discharge_timestamp
get_flags
get_info
get_interface_info
get_interface_name
get_message_reference
get_name
get_name_owner
get_number
get_object
get_object_path
get_path
get_pdu_type
get_property
get_qdata
get_service_category
get_smsc
get_state
get_storage
get_teleservice_id
get_text
get_timestamp
get_validity_relative
get_validity_type
getv
init
init_async
init_finish
is_floating
new_finish
notify
notify_by_pspec
ref
ref_sink
run_dispose
send
send_finish
send_sync
set_cached_property
set_data
set_default_timeout
set_interface_info
set_object
set_property
steal_data
steal_qdata
store
store_finish
store_sync
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_g_properties_changed
vfunc_g_signal
vfunc_get_info
vfunc_get_property
vfunc_handle_send
vfunc_handle_store
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
new_for_bus
new_for_bus_sync
new_sync
Constructors
constructor
new Sms(config?: Sms_ConstructProps): Sms
Parameters
Optional config: Sms_ConstructProps
Returns Sms
Properties
class
class: number
data
data: GLib.Variant
delivery_report_request
delivery_report_request: boolean
delivery_state
delivery_state: number
discharge_timestamp
discharge_timestamp: string
g_default_timeout
g_default_timeout: number
g_interface_info
g_interface_info: DBusInterfaceInfo
Readonly g_name_owner
g_name_owner: string
g_type_instance
g_type_instance: TypeInstance
message_reference
message_reference: number
number
number: string
pdu_type
pdu_type: number
service_category
service_category: number
smsc
smsc: string
state
state: number
storage
storage: number
teleservice_id
teleservice_id: number
text
text: string
timestamp
timestamp: string
validity
validity: GLib.Variant
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Sms_ConstructProps): void
Parameters
Optional config: Sms_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
call
call(method_name: string, parameters: null | GLib.Variant, flags: DBusCallFlags, timeout_msec: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
method_name: string
parameters: null | GLib.Variant
flags: DBusCallFlags
timeout_msec: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_finish
call_finish(res: AsyncResult): GLib.Variant
Parameters
res: AsyncResult
Returns GLib.Variant
call_send
call_send(cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_send_finish
call_send_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_send_sync
call_send_sync(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
call_store
call_store(arg_storage: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_storage: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_store_finish
call_store_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_store_sync
call_store_sync(arg_storage: number, cancellable?: null | Gio.Cancellable): boolean
Parameters
arg_storage: number
Optional cancellable: null | Gio.Cancellable
Returns boolean
call_sync
call_sync(method_name: string, parameters: null | GLib.Variant, flags: DBusCallFlags, timeout_msec: number, cancellable?: null | Gio.Cancellable): GLib.Variant
Parameters
method_name: string
parameters: null | GLib.Variant
flags: DBusCallFlags
timeout_msec: number
Optional cancellable: null | Gio.Cancellable
Returns GLib.Variant
call_with_unix_fd_list
call_with_unix_fd_list(method_name: string, parameters: null | GLib.Variant, flags: DBusCallFlags, timeout_msec: number, fd_list?: null | UnixFDList, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
method_name: string
parameters: null | GLib.Variant
flags: DBusCallFlags
timeout_msec: number
Optional fd_list: null | UnixFDList
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_with_unix_fd_list_finish
call_with_unix_fd_list_finish(res: AsyncResult): [GLib.Variant, null | UnixFDList]
Parameters
res: AsyncResult
Returns [GLib.Variant, null | UnixFDList]
call_with_unix_fd_list_sync
call_with_unix_fd_list_sync(method_name: string, parameters: null | GLib.Variant, flags: DBusCallFlags, timeout_msec: number, fd_list?: null | UnixFDList, cancellable?: null | Gio.Cancellable): [GLib.Variant, null | UnixFDList]
Parameters
method_name: string
parameters: null | GLib.Variant
flags: DBusCallFlags
timeout_msec: number
Optional fd_list: null | UnixFDList
Optional cancellable: null | Gio.Cancellable
Returns [GLib.Variant, null | UnixFDList]
complete_send
complete_send(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_store
complete_store(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-properties-changed", callback: ($obj: Sms, changed_properties: GLib.Variant, invalidated_properties: string[]) => void): number
connect(sigName: "g-signal", callback: ($obj: Sms, sender_name: null | string, signal_name: string, parameters: GLib.Variant) => void): number
connect(sigName: "notify", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "handle-send", callback: ($obj: Sms, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-store", callback: ($obj: Sms, invocation: DBusMethodInvocation, arg_storage: number) => boolean): number
connect(sigName: "notify::g-default-timeout", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-interface-info", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-name-owner", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::class", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::data", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::delivery-report-request", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::delivery-state", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::discharge-timestamp", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::message-reference", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::number", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::pdu-type", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::service-category", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::smsc", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::storage", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::teleservice-id", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::text", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::timestamp", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: "notify::validity", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-properties-changed"
callback: ($obj: Sms, changed_properties: GLib.Variant, invalidated_properties: string[]) => void
($obj: Sms, changed_properties: GLib.Variant, invalidated_properties: string[]): void
Parameters
$obj: Sms
changed_properties: GLib.Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "g-signal"
callback: ($obj: Sms, sender_name: null | string, signal_name: string, parameters: GLib.Variant) => void
($obj: Sms, sender_name: null | string, signal_name: string, parameters: GLib.Variant): void
Parameters
$obj: Sms
sender_name: null | string
signal_name: string
parameters: GLib.Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-send"
callback: ($obj: Sms, invocation: DBusMethodInvocation) => boolean
($obj: Sms, invocation: DBusMethodInvocation): boolean
Parameters
$obj: Sms
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-store"
callback: ($obj: Sms, invocation: DBusMethodInvocation, arg_storage: number) => boolean
($obj: Sms, invocation: DBusMethodInvocation, arg_storage: number): boolean
Parameters
$obj: Sms
invocation: DBusMethodInvocation
arg_storage: number
Returns boolean
Returns number
Parameters
sigName: "notify::g-default-timeout"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-interface-info"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-name-owner"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::class"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::data"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::delivery-report-request"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::delivery-state"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::discharge-timestamp"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message-reference"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::number"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pdu-type"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::service-category"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::smsc"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::teleservice-id"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timestamp"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::validity"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-properties-changed", callback: ($obj: Sms, changed_properties: GLib.Variant, invalidated_properties: string[]) => void): number
connect_after(sigName: "g-signal", callback: ($obj: Sms, sender_name: null | string, signal_name: string, parameters: GLib.Variant) => void): number
connect_after(sigName: "notify", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-send", callback: ($obj: Sms, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-store", callback: ($obj: Sms, invocation: DBusMethodInvocation, arg_storage: number) => boolean): number
connect_after(sigName: "notify::g-default-timeout", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-interface-info", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-name-owner", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::class", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::data", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::delivery-report-request", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::delivery-state", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::discharge-timestamp", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::message-reference", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::number", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pdu-type", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::service-category", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::smsc", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::storage", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::teleservice-id", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timestamp", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::validity", callback: ($obj: Sms, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-properties-changed"
callback: ($obj: Sms, changed_properties: GLib.Variant, invalidated_properties: string[]) => void
($obj: Sms, changed_properties: GLib.Variant, invalidated_properties: string[]): void
Parameters
$obj: Sms
changed_properties: GLib.Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "g-signal"
callback: ($obj: Sms, sender_name: null | string, signal_name: string, parameters: GLib.Variant) => void
($obj: Sms, sender_name: null | string, signal_name: string, parameters: GLib.Variant): void
Parameters
$obj: Sms
sender_name: null | string
signal_name: string
parameters: GLib.Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-send"
callback: ($obj: Sms, invocation: DBusMethodInvocation) => boolean
($obj: Sms, invocation: DBusMethodInvocation): boolean
Parameters
$obj: Sms
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-store"
callback: ($obj: Sms, invocation: DBusMethodInvocation, arg_storage: number) => boolean
($obj: Sms, invocation: DBusMethodInvocation, arg_storage: number): boolean
Parameters
$obj: Sms
invocation: DBusMethodInvocation
arg_storage: number
Returns boolean
Returns number
Parameters
sigName: "notify::g-default-timeout"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-interface-info"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-name-owner"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::class"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::data"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::delivery-report-request"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::delivery-state"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::discharge-timestamp"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::message-reference"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::number"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pdu-type"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::service-category"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::smsc"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::teleservice-id"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timestamp"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::validity"
callback: ($obj: Sms, pspec: ParamSpec) => void
($obj: Sms, pspec: ParamSpec): void
Parameters
$obj: Sms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_data
dup_data(): Uint8Array[]
Returns Uint8Array[]
dup_discharge_timestamp
dup_discharge_timestamp(): string
Returns string
dup_number
dup_number(): string
Returns string
dup_path
dup_path(): string
Returns string
dup_smsc
dup_smsc(): string
Returns string
dup_text
dup_text(): string
Returns string
dup_timestamp
dup_timestamp(): string
Returns string
emit
emit(sigName: "g-properties-changed", changed_properties: GLib.Variant, invalidated_properties: string[]): void
emit(sigName: "g-signal", sender_name: null | string, signal_name: string, parameters: GLib.Variant): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-send", invocation: DBusMethodInvocation): void
emit(sigName: "handle-store", invocation: DBusMethodInvocation, arg_storage: number): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-properties-changed"
changed_properties: GLib.Variant
invalidated_properties: string[]
Returns void
Parameters
sigName: "g-signal"
sender_name: null | string
signal_name: string
parameters: GLib.Variant
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-send"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-store"
invocation: DBusMethodInvocation
arg_storage: number
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_cached_property
get_cached_property(property_name: string): null | GLib.Variant
Parameters
property_name: string
Returns null | GLib.Variant
get_cached_property_names
get_cached_property_names(): null | string[]
Returns null | string[]
get_class
get_class(): number
Returns number
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_data
get_data(): Uint8Array[]
get_data(key: string): null | object
Returns Uint8Array[]
Parameters
key: string
Returns null | object
get_default_timeout
get_default_timeout(): number
Returns number
get_delivery_report_request
get_delivery_report_request(): boolean
Returns boolean
get_delivery_state
get_delivery_state(): number
Returns number
get_discharge_timestamp
get_discharge_timestamp(): string
Returns string
get_flags
get_flags(): DBusProxyFlags
Returns DBusProxyFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_interface_info
get_interface_info(): null | DBusInterfaceInfo
Returns null | DBusInterfaceInfo
get_interface_name
get_interface_name(): string
Returns string
get_message_reference
get_message_reference(): number
Returns number
get_name
get_name(): null | string
Returns null | string
get_name_owner
get_name_owner(): null | string
Returns null | string
get_number
get_number(): string
Returns string
get_object
get_object(): null | DBusObject
Returns null | DBusObject
get_object_path
get_object_path(): string
Returns string
get_path
get_path(): string
Returns string
get_pdu_type
get_pdu_type(): SmsPduType
Returns SmsPduType
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_service_category
get_service_category(): SmsCdmaServiceCategory
Returns SmsCdmaServiceCategory
get_smsc
get_smsc(): string
Returns string
get_state
get_state(): SmsState
Returns SmsState
get_storage
get_storage(): SmsStorage
Returns SmsStorage
get_teleservice_id
get_teleservice_id(): SmsCdmaTeleserviceId
Returns SmsCdmaTeleserviceId
get_text
get_text(): string
Returns string
get_timestamp
get_timestamp(): string
Returns string
get_validity_relative
get_validity_relative(): number
Returns number
get_validity_type
get_validity_type(): SmsValidityType
Returns SmsValidityType
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
init
init(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): GObject.Object
Parameters
res: AsyncResult
Returns GObject.Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
run_dispose
run_dispose(): void
Returns void
send
send(cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
send_finish
send_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
send_sync
send_sync(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
set_cached_property
set_cached_property(property_name: string, value?: null | GLib.Variant): void
Parameters
property_name: string
Optional value: null | GLib.Variant
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_timeout
set_default_timeout(timeout_msec: number): void
Parameters
timeout_msec: number
Returns void
set_interface_info
set_interface_info(info?: null | DBusInterfaceInfo): void
Parameters
Optional info: null | DBusInterfaceInfo
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
store
store(storage: SmsStorage, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
storage: SmsStorage
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
store_finish
store_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
store_sync
store_sync(storage: SmsStorage, cancellable?: null | Gio.Cancellable): boolean
Parameters
storage: SmsStorage
Optional cancellable: null | Gio.Cancellable
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): null | DBusObject
Returns null | DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_g_properties_changed
vfunc_g_properties_changed(changed_properties: GLib.Variant, invalidated_properties: string): void
Parameters
changed_properties: GLib.Variant
invalidated_properties: string
Returns void
vfunc_g_signal
vfunc_g_signal(sender_name: string, signal_name: string, parameters: GLib.Variant): void
Parameters
sender_name: string
signal_name: string
parameters: GLib.Variant
Returns void
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_handle_send
vfunc_handle_send(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_store
vfunc_handle_store(invocation: DBusMethodInvocation, arg_storage: number): boolean
Parameters
invocation: DBusMethodInvocation
arg_storage: number
Returns boolean
vfunc_init
vfunc_init(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new_for_bus
new_for_bus(bus_type: Gio.BusType, flags: DBusProxyFlags, name: string, object_path: string, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
new_for_bus(bus_type: Gio.BusType, flags: DBusProxyFlags, info: null | DBusInterfaceInfo, name: string, object_path: string, interface_name: string, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
bus_type: Gio.BusType
flags: DBusProxyFlags
name: string
object_path: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Parameters
bus_type: Gio.BusType
flags: DBusProxyFlags
info: null | DBusInterfaceInfo
name: string
object_path: string
interface_name: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_for_bus_sync
new_for_bus_sync(bus_type: Gio.BusType, flags: DBusProxyFlags, name: string, object_path: string, cancellable?: null | Gio.Cancellable): Sms
new_for_bus_sync(bus_type: Gio.BusType, flags: DBusProxyFlags, info: null | DBusInterfaceInfo, name: string, object_path: string, interface_name: string, cancellable?: null | Gio.Cancellable): Sms
Parameters
bus_type: Gio.BusType
flags: DBusProxyFlags
name: string
object_path: string
Optional cancellable: null | Gio.Cancellable
Returns Sms
Parameters
bus_type: Gio.BusType
flags: DBusProxyFlags
info: null | DBusInterfaceInfo
name: string
object_path: string
interface_name: string
Optional cancellable: null | Gio.Cancellable
Returns Sms
Static new_sync
new_sync(connection: DBusConnection, flags: DBusProxyFlags, name: null | string, object_path: string, cancellable?: null | Gio.Cancellable): Sms
new_sync(connection: DBusConnection, flags: DBusProxyFlags, info: null | DBusInterfaceInfo, name: null | string, object_path: string, interface_name: string, cancellable?: null | Gio.Cancellable): Sms
Parameters
connection: DBusConnection
flags: DBusProxyFlags
name: null | string
object_path: string
Optional cancellable: null | Gio.Cancellable
Returns Sms
Parameters
connection: DBusConnection
flags: DBusProxyFlags
info: null | DBusInterfaceInfo
name: null | string
object_path: string
interface_name: string
Optional cancellable: null | Gio.Cancellable
Returns Sms
