js-gir-docs: GdbusModemVoiceIface
Module: ModemManager-1.0
Class GdbusModemVoiceIface
Hierarchy
GdbusModemVoiceIface
Index
Constructors
constructor
Properties
call_added
call_deleted
get_calls
get_emergency_only
handle_call_waiting_query
handle_call_waiting_setup
handle_create_call
handle_delete_call
handle_hangup_all
handle_hangup_and_accept
handle_hold_and_accept
handle_list_calls
handle_transfer
parent_iface
name
Constructors
constructor
new GdbusModemVoiceIface(): GdbusModemVoiceIface
Returns GdbusModemVoiceIface
Properties
call_added
call_added: (object: GdbusModemVoice, arg_path: string) => void
Type declaration
(object: GdbusModemVoice, arg_path: string): void
Parameters
object: GdbusModemVoice
arg_path: string
Returns void
call_deleted
call_deleted: (object: GdbusModemVoice, arg_path: string) => void
Type declaration
(object: GdbusModemVoice, arg_path: string): void
Parameters
object: GdbusModemVoice
arg_path: string
Returns void
get_calls
get_calls: (object: GdbusModemVoice) => null | string[]
Type declaration
(object: GdbusModemVoice): null | string[]
Parameters
object: GdbusModemVoice
Returns null | string[]
get_emergency_only
get_emergency_only: (object: GdbusModemVoice) => boolean
Type declaration
(object: GdbusModemVoice): boolean
Parameters
object: GdbusModemVoice
Returns boolean
handle_call_waiting_query
handle_call_waiting_query: (object: GdbusModemVoice, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
Returns boolean
handle_call_waiting_setup
handle_call_waiting_setup: (object: GdbusModemVoice, invocation: DBusMethodInvocation, arg_enable: boolean) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation, arg_enable: boolean): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
arg_enable: boolean
Returns boolean
handle_create_call
handle_create_call: (object: GdbusModemVoice, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
handle_delete_call
handle_delete_call: (object: GdbusModemVoice, invocation: DBusMethodInvocation, arg_path: string) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation, arg_path: string): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
arg_path: string
Returns boolean
handle_hangup_all
handle_hangup_all: (object: GdbusModemVoice, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
Returns boolean
handle_hangup_and_accept
handle_hangup_and_accept: (object: GdbusModemVoice, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
Returns boolean
handle_hold_and_accept
handle_hold_and_accept: (object: GdbusModemVoice, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
Returns boolean
handle_list_calls
handle_list_calls: (object: GdbusModemVoice, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
Returns boolean
handle_transfer
handle_transfer: (object: GdbusModemVoice, invocation: DBusMethodInvocation) => boolean
Type declaration
(object: GdbusModemVoice, invocation: DBusMethodInvocation): boolean
Parameters
object: GdbusModemVoice
invocation: DBusMethodInvocation
Returns boolean
parent_iface
parent_iface: TypeInterface
Static name
name: string
