js-gir-docs: GdbusOrgFreedesktopModemManager1Skeleton
Module: ModemManager-1.0
Class GdbusOrgFreedesktopModemManager1Skeleton
Hierarchy
GdbusOrgFreedesktopModemManager1Skeleton
Index
Constructors
constructor
Properties
g_flags
g_type_instance
version
$gtype
name
Methods
_init
bind_property
bind_property_full
call_inhibit_device
call_inhibit_device_finish
call_inhibit_device_sync
call_report_kernel_event
call_report_kernel_event_finish
call_report_kernel_event_sync
call_scan_devices
call_scan_devices_finish
call_scan_devices_sync
call_set_logging
call_set_logging_finish
call_set_logging_sync
complete_inhibit_device
complete_report_kernel_event
complete_scan_devices
complete_set_logging
connect
connect_after
disconnect
emit
export
flush
force_floating
freeze_notify
get_connection
get_connections
get_data
get_flags
get_info
get_object
get_object_path
get_properties
get_property
get_qdata
getv
has_connection
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_flags
set_object
set_property
steal_data
steal_qdata
thaw_notify
unexport
unexport_from_connection
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_flush
vfunc_g_authorize_method
vfunc_get_info
vfunc_get_properties
vfunc_get_property
vfunc_handle_inhibit_device
vfunc_handle_report_kernel_event
vfunc_handle_scan_devices
vfunc_handle_set_logging
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
interface_info
new
override_properties
Constructors
constructor
new GdbusOrgFreedesktopModemManager1Skeleton(config?: GdbusOrgFreedesktopModemManager1Skeleton_ConstructProps): GdbusOrgFreedesktopModemManager1Skeleton
Parameters
Optional config: GdbusOrgFreedesktopModemManager1Skeleton_ConstructProps
Returns GdbusOrgFreedesktopModemManager1Skeleton
Properties
g_flags
g_flags: DBusInterfaceSkeletonFlags
g_type_instance
g_type_instance: TypeInstance
version
version: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GdbusOrgFreedesktopModemManager1Skeleton_ConstructProps): void
Parameters
Optional config: GdbusOrgFreedesktopModemManager1Skeleton_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_inhibit_device
call_inhibit_device(arg_uid: string, arg_inhibit: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_uid: string
arg_inhibit: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_inhibit_device_finish
call_inhibit_device_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_inhibit_device_sync
call_inhibit_device_sync(arg_uid: string, arg_inhibit: boolean, cancellable?: null | Cancellable): boolean
Parameters
arg_uid: string
arg_inhibit: boolean
Optional cancellable: null | Cancellable
Returns boolean
call_report_kernel_event
call_report_kernel_event(arg_properties: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_properties: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_report_kernel_event_finish
call_report_kernel_event_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_report_kernel_event_sync
call_report_kernel_event_sync(arg_properties: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_properties: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_scan_devices
call_scan_devices(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_scan_devices_finish
call_scan_devices_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_scan_devices_sync
call_scan_devices_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
call_set_logging
call_set_logging(arg_level: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_level: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_logging_finish
call_set_logging_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_logging_sync
call_set_logging_sync(arg_level: string, cancellable?: null | Cancellable): boolean
Parameters
arg_level: string
Optional cancellable: null | Cancellable
Returns boolean
complete_inhibit_device
complete_inhibit_device(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_report_kernel_event
complete_report_kernel_event(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_scan_devices
complete_scan_devices(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_logging
complete_set_logging(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-authorize-method", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "notify", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void): number
connect(sigName: "handle-inhibit-device", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean): number
connect(sigName: "handle-report-kernel-event", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean): number
connect(sigName: "handle-scan-devices", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-set-logging", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_level: string) => boolean): number
connect(sigName: "notify::g-flags", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::version", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void
($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-inhibit-device"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-report-kernel-event"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-scan-devices"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-set-logging"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_level: string) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_level: string): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
arg_level: string
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void
($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::version"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void
($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-authorize-method", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "notify", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-inhibit-device", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean): number
connect_after(sigName: "handle-report-kernel-event", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean): number
connect_after(sigName: "handle-scan-devices", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-set-logging", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_level: string) => boolean): number
connect_after(sigName: "notify::g-flags", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::version", callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void
($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-inhibit-device"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-report-kernel-event"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-scan-devices"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-set-logging"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_level: string) => boolean
($obj: GdbusOrgFreedesktopModemManager1Skeleton, invocation: DBusMethodInvocation, arg_level: string): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
invocation: DBusMethodInvocation
arg_level: string
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void
($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::version"
callback: ($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec) => void
($obj: GdbusOrgFreedesktopModemManager1Skeleton, pspec: ParamSpec): void
Parameters
$obj: GdbusOrgFreedesktopModemManager1Skeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-authorize-method", invocation: DBusMethodInvocation): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-inhibit-device", invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): void
emit(sigName: "handle-report-kernel-event", invocation: DBusMethodInvocation, arg_properties: Variant): void
emit(sigName: "handle-scan-devices", invocation: DBusMethodInvocation): void
emit(sigName: "handle-set-logging", invocation: DBusMethodInvocation, arg_level: string): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-authorize-method"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-inhibit-device"
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns void
Parameters
sigName: "handle-report-kernel-event"
invocation: DBusMethodInvocation
arg_properties: Variant
Returns void
Parameters
sigName: "handle-scan-devices"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-set-logging"
invocation: DBusMethodInvocation
arg_level: string
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
export
export(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_connections
get_connections(): DBusConnection[]
Returns DBusConnection[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusInterfaceSkeletonFlags
Returns DBusInterfaceSkeletonFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_properties
get_properties(): Variant
Returns Variant
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_connection
has_connection(connection: DBusConnection): boolean
Parameters
connection: DBusConnection
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_flags
set_flags(flags: DBusInterfaceSkeletonFlags): void
Parameters
flags: DBusInterfaceSkeletonFlags
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unexport
unexport(): void
Returns void
unexport_from_connection
unexport_from_connection(connection: DBusConnection): void
Parameters
connection: DBusConnection
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(): void
Returns void
vfunc_g_authorize_method
vfunc_g_authorize_method(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_properties
vfunc_get_properties(): Variant
Returns Variant
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_inhibit_device
vfunc_handle_inhibit_device(invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): boolean
Parameters
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns boolean
vfunc_handle_report_kernel_event
vfunc_handle_report_kernel_event(invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
vfunc_handle_scan_devices
vfunc_handle_scan_devices(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_set_logging
vfunc_handle_set_logging(invocation: DBusMethodInvocation, arg_level: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_level: string
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static new
new(): GdbusOrgFreedesktopModemManager1Skeleton
Returns GdbusOrgFreedesktopModemManager1Skeleton
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
