js-gir-docs: GdbusObjectManagerClient
Module: ModemManager-1.0
Class GdbusObjectManagerClient
Hierarchy
GdbusObjectManagerClient
Index
Constructors
constructor
Properties
g_type_instance
name_owner
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_connection
get_data
get_flags
get_interface
get_name
get_name_owner
get_object
get_object_path
get_objects
get_property
get_qdata
getv
init
init_async
init_finish
is_floating
new_finish
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_interface
vfunc_get_object
vfunc_get_object_path
vfunc_get_objects
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_interface_added
vfunc_interface_proxy_properties_changed
vfunc_interface_proxy_signal
vfunc_interface_removed
vfunc_notify
vfunc_object_added
vfunc_object_removed
vfunc_set_property
watch_closure
get_proxy_type
new_finish
new_for_bus
new_for_bus_finish
new_for_bus_sync
new_sync
newv
newv_async
Constructors
constructor
new GdbusObjectManagerClient(config?: GdbusObjectManagerClient_ConstructProps): GdbusObjectManagerClient
Parameters
Optional config: GdbusObjectManagerClient_ConstructProps
Returns GdbusObjectManagerClient
Properties
g_type_instance
g_type_instance: TypeInstance
Readonly name_owner
name_owner: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: GdbusObjectManagerClient_ConstructProps): void
Parameters
Optional config: GdbusObjectManagerClient_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "interface-proxy-properties-changed", callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]) => void): number
connect(sigName: "interface-proxy-signal", callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant) => void): number
connect(sigName: "notify", callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void): number
connect(sigName: "interface-added", callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void): number
connect(sigName: "interface-removed", callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void): number
connect(sigName: "object-added", callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void): number
connect(sigName: "object-removed", callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void): number
connect(sigName: "notify::name-owner", callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "interface-proxy-properties-changed"
callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]) => void
($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]): void
Parameters
$obj: GdbusObjectManagerClient
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
changed_properties: Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "interface-proxy-signal"
callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant) => void
($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant): void
Parameters
$obj: GdbusObjectManagerClient
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
sender_name: string
signal_name: string
parameters: Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void
($obj: GdbusObjectManagerClient, pspec: ParamSpec): void
Parameters
$obj: GdbusObjectManagerClient
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void
($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "interface-removed"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void
($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "object-added"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void
($obj: GdbusObjectManagerClient, object: DBusObject): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
Returns void
Returns number
Parameters
sigName: "object-removed"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void
($obj: GdbusObjectManagerClient, object: DBusObject): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
Returns void
Returns number
Parameters
sigName: "notify::name-owner"
callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void
($obj: GdbusObjectManagerClient, pspec: ParamSpec): void
Parameters
$obj: GdbusObjectManagerClient
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "interface-proxy-properties-changed", callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]) => void): number
connect_after(sigName: "interface-proxy-signal", callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant) => void): number
connect_after(sigName: "notify", callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void): number
connect_after(sigName: "interface-added", callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void): number
connect_after(sigName: "interface-removed", callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void): number
connect_after(sigName: "object-added", callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void): number
connect_after(sigName: "object-removed", callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void): number
connect_after(sigName: "notify::name-owner", callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "interface-proxy-properties-changed"
callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]) => void
($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]): void
Parameters
$obj: GdbusObjectManagerClient
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
changed_properties: Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "interface-proxy-signal"
callback: ($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant) => void
($obj: GdbusObjectManagerClient, object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant): void
Parameters
$obj: GdbusObjectManagerClient
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
sender_name: string
signal_name: string
parameters: Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void
($obj: GdbusObjectManagerClient, pspec: ParamSpec): void
Parameters
$obj: GdbusObjectManagerClient
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void
($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "interface-removed"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface) => void
($obj: GdbusObjectManagerClient, object: DBusObject, interface: DBusInterface): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
interface: DBusInterface
Returns void
Returns number
Parameters
sigName: "object-added"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void
($obj: GdbusObjectManagerClient, object: DBusObject): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
Returns void
Returns number
Parameters
sigName: "object-removed"
callback: ($obj: GdbusObjectManagerClient, object: DBusObject) => void
($obj: GdbusObjectManagerClient, object: DBusObject): void
Parameters
$obj: GdbusObjectManagerClient
object: DBusObject
Returns void
Returns number
Parameters
sigName: "notify::name-owner"
callback: ($obj: GdbusObjectManagerClient, pspec: ParamSpec) => void
($obj: GdbusObjectManagerClient, pspec: ParamSpec): void
Parameters
$obj: GdbusObjectManagerClient
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "interface-proxy-properties-changed", object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string[]): void
emit(sigName: "interface-proxy-signal", object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "interface-added", object: DBusObject, interface: DBusInterface): void
emit(sigName: "interface-removed", object: DBusObject, interface: DBusInterface): void
emit(sigName: "object-added", object: DBusObject): void
emit(sigName: "object-removed", object: DBusObject): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "interface-proxy-properties-changed"
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
changed_properties: Variant
invalidated_properties: string[]
Returns void
Parameters
sigName: "interface-proxy-signal"
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
sender_name: string
signal_name: string
parameters: Variant
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "interface-added"
object: DBusObject
interface: DBusInterface
Returns void
Parameters
sigName: "interface-removed"
object: DBusObject
interface: DBusInterface
Returns void
Parameters
sigName: "object-added"
object: DBusObject
Returns void
Parameters
sigName: "object-removed"
object: DBusObject
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusObjectManagerClientFlags
Returns DBusObjectManagerClientFlags
get_interface
get_interface(object_path: string, interface_name: string): DBusInterface
Parameters
object_path: string
interface_name: string
Returns DBusInterface
get_name
get_name(): string
Returns string
get_name_owner
get_name_owner(): null | string
Returns null | string
get_object
get_object(object_path: string): DBusObject
Parameters
object_path: string
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_objects
get_objects(): DBusObject[]
Returns DBusObject[]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_interface
vfunc_get_interface(object_path: string, interface_name: string): DBusInterface
Parameters
object_path: string
interface_name: string
Returns DBusInterface
vfunc_get_object
vfunc_get_object(object_path: string): DBusObject
Parameters
object_path: string
Returns DBusObject
vfunc_get_object_path
vfunc_get_object_path(): string
Returns string
vfunc_get_objects
vfunc_get_objects(): DBusObject[]
Returns DBusObject[]
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_interface_added
vfunc_interface_added(object: DBusObject, interface_: DBusInterface): void
Parameters
object: DBusObject
interface_: DBusInterface
Returns void
vfunc_interface_proxy_properties_changed
vfunc_interface_proxy_properties_changed(object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, changed_properties: Variant, invalidated_properties: string): void
Parameters
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
changed_properties: Variant
invalidated_properties: string
Returns void
vfunc_interface_proxy_signal
vfunc_interface_proxy_signal(object_proxy: DBusObjectProxy, interface_proxy: DBusProxy, sender_name: string, signal_name: string, parameters: Variant): void
Parameters
object_proxy: DBusObjectProxy
interface_proxy: DBusProxy
sender_name: string
signal_name: string
parameters: Variant
Returns void
vfunc_interface_removed
vfunc_interface_removed(object: DBusObject, interface_: DBusInterface): void
Parameters
object: DBusObject
interface_: DBusInterface
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_object_added
vfunc_object_added(object: DBusObject): void
Parameters
object: DBusObject
Returns void
vfunc_object_removed
vfunc_object_removed(object: DBusObject): void
Parameters
object: DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get_proxy_type
get_proxy_type(manager: DBusObjectManagerClient, object_path: string, interface_name?: null | string, user_data?: null | object): Type
Parameters
manager: DBusObjectManagerClient
object_path: string
Optional interface_name: null | string
Optional user_data: null | object
Returns Type
Static new_finish
new_finish(res: AsyncResult): GdbusObjectManagerClient
Parameters
res: AsyncResult
Returns GdbusObjectManagerClient
Static new_for_bus
new_for_bus(bus_type: BusType, flags: DBusObjectManagerClientFlags, name: string, object_path: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
new_for_bus(bus_type: BusType, flags: DBusObjectManagerClientFlags, name: string, object_path: string, get_proxy_type_func?: null | DBusProxyTypeFunc, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
bus_type: BusType
flags: DBusObjectManagerClientFlags
name: string
object_path: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Parameters
bus_type: BusType
flags: DBusObjectManagerClientFlags
name: string
object_path: string
Optional get_proxy_type_func: null | DBusProxyTypeFunc
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_for_bus_finish
new_for_bus_finish(res: AsyncResult): GdbusObjectManagerClient
Parameters
res: AsyncResult
Returns GdbusObjectManagerClient
Static new_for_bus_sync
new_for_bus_sync(bus_type: BusType, flags: DBusObjectManagerClientFlags, name: string, object_path: string, cancellable?: null | Cancellable): GdbusObjectManagerClient
new_for_bus_sync(bus_type: BusType, flags: DBusObjectManagerClientFlags, name: string, object_path: string, get_proxy_type_func?: null | DBusProxyTypeFunc, cancellable?: null | Cancellable): GdbusObjectManagerClient
Parameters
bus_type: BusType
flags: DBusObjectManagerClientFlags
name: string
object_path: string
Optional cancellable: null | Cancellable
Returns GdbusObjectManagerClient
Parameters
bus_type: BusType
flags: DBusObjectManagerClientFlags
name: string
object_path: string
Optional get_proxy_type_func: null | DBusProxyTypeFunc
Optional cancellable: null | Cancellable
Returns GdbusObjectManagerClient
Static new_sync
new_sync(connection: DBusConnection, flags: DBusObjectManagerClientFlags, name: null | string, object_path: string, cancellable?: null | Cancellable): GdbusObjectManagerClient
new_sync(connection: DBusConnection, flags: DBusObjectManagerClientFlags, name: null | string, object_path: string, get_proxy_type_func?: null | DBusProxyTypeFunc, cancellable?: null | Cancellable): GdbusObjectManagerClient
Parameters
connection: DBusConnection
flags: DBusObjectManagerClientFlags
name: null | string
object_path: string
Optional cancellable: null | Cancellable
Returns GdbusObjectManagerClient
Parameters
connection: DBusConnection
flags: DBusObjectManagerClientFlags
name: null | string
object_path: string
Optional get_proxy_type_func: null | DBusProxyTypeFunc
Optional cancellable: null | Cancellable
Returns GdbusObjectManagerClient
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
