js-gir-docs: GdbusSim
Module: ModemManager-1.0
Class GdbusSim
Hierarchy
GdbusSim
Index
Constructors
constructor
Properties
active
emergency_numbers
imsi
operator_identifier
operator_name
sim_identifier
name
Methods
call_change_pin
call_change_pin_finish
call_change_pin_sync
call_enable_pin
call_enable_pin_finish
call_enable_pin_sync
call_send_pin
call_send_pin_finish
call_send_pin_sync
call_send_puk
call_send_puk_finish
call_send_puk_sync
complete_change_pin
complete_enable_pin
complete_send_pin
complete_send_puk
connect
connect_after
emit
vfunc_handle_change_pin
vfunc_handle_enable_pin
vfunc_handle_send_pin
vfunc_handle_send_puk
interface_info
override_properties
Constructors
constructor
new GdbusSim(): GdbusSim
Returns GdbusSim
Properties
active
active: boolean
emergency_numbers
emergency_numbers: string[]
imsi
imsi: string
operator_identifier
operator_identifier: string
operator_name
operator_name: string
sim_identifier
sim_identifier: string
Static name
name: string
Methods
call_change_pin
call_change_pin(arg_old_pin: string, arg_new_pin: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_old_pin: string
arg_new_pin: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_change_pin_finish
call_change_pin_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_change_pin_sync
call_change_pin_sync(arg_old_pin: string, arg_new_pin: string, cancellable?: null | Cancellable): boolean
Parameters
arg_old_pin: string
arg_new_pin: string
Optional cancellable: null | Cancellable
Returns boolean
call_enable_pin
call_enable_pin(arg_pin: string, arg_enabled: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_pin: string
arg_enabled: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_enable_pin_finish
call_enable_pin_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_enable_pin_sync
call_enable_pin_sync(arg_pin: string, arg_enabled: boolean, cancellable?: null | Cancellable): boolean
Parameters
arg_pin: string
arg_enabled: boolean
Optional cancellable: null | Cancellable
Returns boolean
call_send_pin
call_send_pin(arg_pin: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_pin: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_send_pin_finish
call_send_pin_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_send_pin_sync
call_send_pin_sync(arg_pin: string, cancellable?: null | Cancellable): boolean
Parameters
arg_pin: string
Optional cancellable: null | Cancellable
Returns boolean
call_send_puk
call_send_puk(arg_puk: string, arg_pin: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_puk: string
arg_pin: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_send_puk_finish
call_send_puk_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_send_puk_sync
call_send_puk_sync(arg_puk: string, arg_pin: string, cancellable?: null | Cancellable): boolean
Parameters
arg_puk: string
arg_pin: string
Optional cancellable: null | Cancellable
Returns boolean
complete_change_pin
complete_change_pin(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_enable_pin
complete_enable_pin(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_send_pin
complete_send_pin(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_send_puk
complete_send_puk(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "handle-change-pin", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean): number
connect(sigName: "handle-enable-pin", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean): number
connect(sigName: "handle-send-pin", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string) => boolean): number
connect(sigName: "handle-send-puk", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean): number
Parameters
sigName: "handle-change-pin"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-enable-pin"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-send-pin"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-send-puk"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns boolean
Returns number
connect_after
connect_after(sigName: "handle-change-pin", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean): number
connect_after(sigName: "handle-enable-pin", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean): number
connect_after(sigName: "handle-send-pin", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string) => boolean): number
connect_after(sigName: "handle-send-puk", callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean): number
Parameters
sigName: "handle-change-pin"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-enable-pin"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-send-pin"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_pin: string): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_pin: string
Returns boolean
Returns number
Parameters
sigName: "handle-send-puk"
callback: ($obj: GdbusSim, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string) => boolean
($obj: GdbusSim, invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): boolean
Parameters
$obj: GdbusSim
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns boolean
Returns number
emit
emit(sigName: "handle-change-pin", invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): void
emit(sigName: "handle-enable-pin", invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): void
emit(sigName: "handle-send-pin", invocation: DBusMethodInvocation, arg_pin: string): void
emit(sigName: "handle-send-puk", invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): void
Parameters
sigName: "handle-change-pin"
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns void
Parameters
sigName: "handle-enable-pin"
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns void
Parameters
sigName: "handle-send-pin"
invocation: DBusMethodInvocation
arg_pin: string
Returns void
Parameters
sigName: "handle-send-puk"
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns void
vfunc_handle_change_pin
vfunc_handle_change_pin(invocation: DBusMethodInvocation, arg_old_pin: string, arg_new_pin: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_old_pin: string
arg_new_pin: string
Returns boolean
vfunc_handle_enable_pin
vfunc_handle_enable_pin(invocation: DBusMethodInvocation, arg_pin: string, arg_enabled: boolean): boolean
Parameters
invocation: DBusMethodInvocation
arg_pin: string
arg_enabled: boolean
Returns boolean
vfunc_handle_send_pin
vfunc_handle_send_pin(invocation: DBusMethodInvocation, arg_pin: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_pin: string
Returns boolean
vfunc_handle_send_puk
vfunc_handle_send_puk(invocation: DBusMethodInvocation, arg_puk: string, arg_pin: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_puk: string
arg_pin: string
Returns boolean
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
