js-gir-docs: GdbusOrgFreedesktopModemManager1
Module: ModemManager-1.0
Class GdbusOrgFreedesktopModemManager1
Hierarchy
GdbusOrgFreedesktopModemManager1
Index
Constructors
constructor
Properties
version
name
Methods
call_inhibit_device
call_inhibit_device_finish
call_inhibit_device_sync
call_report_kernel_event
call_report_kernel_event_finish
call_report_kernel_event_sync
call_scan_devices
call_scan_devices_finish
call_scan_devices_sync
call_set_logging
call_set_logging_finish
call_set_logging_sync
complete_inhibit_device
complete_report_kernel_event
complete_scan_devices
complete_set_logging
connect
connect_after
emit
vfunc_handle_inhibit_device
vfunc_handle_report_kernel_event
vfunc_handle_scan_devices
vfunc_handle_set_logging
interface_info
override_properties
Constructors
constructor
new GdbusOrgFreedesktopModemManager1(): GdbusOrgFreedesktopModemManager1
Returns GdbusOrgFreedesktopModemManager1
Properties
version
version: string
Static name
name: string
Methods
call_inhibit_device
call_inhibit_device(arg_uid: string, arg_inhibit: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_uid: string
arg_inhibit: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_inhibit_device_finish
call_inhibit_device_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_inhibit_device_sync
call_inhibit_device_sync(arg_uid: string, arg_inhibit: boolean, cancellable?: null | Cancellable): boolean
Parameters
arg_uid: string
arg_inhibit: boolean
Optional cancellable: null | Cancellable
Returns boolean
call_report_kernel_event
call_report_kernel_event(arg_properties: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_properties: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_report_kernel_event_finish
call_report_kernel_event_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_report_kernel_event_sync
call_report_kernel_event_sync(arg_properties: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_properties: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_scan_devices
call_scan_devices(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_scan_devices_finish
call_scan_devices_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_scan_devices_sync
call_scan_devices_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
call_set_logging
call_set_logging(arg_level: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_level: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_logging_finish
call_set_logging_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_logging_sync
call_set_logging_sync(arg_level: string, cancellable?: null | Cancellable): boolean
Parameters
arg_level: string
Optional cancellable: null | Cancellable
Returns boolean
complete_inhibit_device
complete_inhibit_device(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_report_kernel_event
complete_report_kernel_event(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_scan_devices
complete_scan_devices(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_logging
complete_set_logging(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "handle-inhibit-device", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean): number
connect(sigName: "handle-report-kernel-event", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean): number
connect(sigName: "handle-scan-devices", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-set-logging", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_level: string) => boolean): number
Parameters
sigName: "handle-inhibit-device"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-report-kernel-event"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-scan-devices"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-set-logging"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_level: string) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_level: string): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
arg_level: string
Returns boolean
Returns number
connect_after
connect_after(sigName: "handle-inhibit-device", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean): number
connect_after(sigName: "handle-report-kernel-event", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean): number
connect_after(sigName: "handle-scan-devices", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "handle-set-logging", callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_level: string) => boolean): number
Parameters
sigName: "handle-inhibit-device"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns boolean
Returns number
Parameters
sigName: "handle-report-kernel-event"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_properties: Variant) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-scan-devices"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-set-logging"
callback: ($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_level: string) => boolean
($obj: GdbusOrgFreedesktopModemManager1, invocation: DBusMethodInvocation, arg_level: string): boolean
Parameters
$obj: GdbusOrgFreedesktopModemManager1
invocation: DBusMethodInvocation
arg_level: string
Returns boolean
Returns number
emit
emit(sigName: "handle-inhibit-device", invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): void
emit(sigName: "handle-report-kernel-event", invocation: DBusMethodInvocation, arg_properties: Variant): void
emit(sigName: "handle-scan-devices", invocation: DBusMethodInvocation): void
emit(sigName: "handle-set-logging", invocation: DBusMethodInvocation, arg_level: string): void
Parameters
sigName: "handle-inhibit-device"
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns void
Parameters
sigName: "handle-report-kernel-event"
invocation: DBusMethodInvocation
arg_properties: Variant
Returns void
Parameters
sigName: "handle-scan-devices"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-set-logging"
invocation: DBusMethodInvocation
arg_level: string
Returns void
vfunc_handle_inhibit_device
vfunc_handle_inhibit_device(invocation: DBusMethodInvocation, arg_uid: string, arg_inhibit: boolean): boolean
Parameters
invocation: DBusMethodInvocation
arg_uid: string
arg_inhibit: boolean
Returns boolean
vfunc_handle_report_kernel_event
vfunc_handle_report_kernel_event(invocation: DBusMethodInvocation, arg_properties: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_properties: Variant
Returns boolean
vfunc_handle_scan_devices
vfunc_handle_scan_devices(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_handle_set_logging
vfunc_handle_set_logging(invocation: DBusMethodInvocation, arg_level: string): boolean
Parameters
invocation: DBusMethodInvocation
arg_level: string
Returns boolean
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
