js-gir-docs: SettingWirelessSecurity
Module: NetworkManager-1.0
Class SettingWirelessSecurity
Hierarchy
SettingWirelessSecurity
Index
Constructors
constructor
Properties
auth_alg
g_type_instance
key_mgmt
leap_password
leap_password_flags
leap_username
name
parent
psk
psk_flags
wep_key0
wep_key1
wep_key2
wep_key3
wep_key_flags
wep_key_type
wep_tx_keyidx
$gtype
name
Methods
_init
add_group
add_pairwise
add_proto
bind_property
bind_property_full
clear_groups
clear_pairwise
clear_protos
clear_secrets
clear_secrets_with_flags
compare
connect
connect_after
diff
disconnect
duplicate
emit
enumerate_values
force_floating
freeze_notify
get_auth_alg
get_data
get_group
get_key_mgmt
get_leap_password
get_leap_password_flags
get_leap_username
get_name
get_num_groups
get_num_pairwise
get_num_protos
get_pairwise
get_property
get_proto
get_psk
get_psk_flags
get_qdata
get_secret_flags
get_virtual_iface_name
get_wep_key
get_wep_key_flags
get_wep_key_type
get_wep_tx_keyidx
getv
is_floating
need_secrets
notify
notify_by_pspec
ref
ref_sink
remove_group
remove_group_by_value
remove_pairwise
remove_pairwise_by_value
remove_proto
remove_proto_by_value
run_dispose
set_data
set_property
set_secret_flags
set_wep_key
steal_data
steal_qdata
thaw_notify
to_hash
to_string
unref
update_secrets
verify
vfunc_compare_property
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_get_secret_flags
vfunc_get_virtual_iface_name
vfunc_need_secrets
vfunc_notify
vfunc_set_property
vfunc_set_secret_flags
vfunc_update_one_secret
watch_closure
new
Constructors
constructor
new SettingWirelessSecurity(config?: SettingWirelessSecurity_ConstructProps): SettingWirelessSecurity
Parameters
Optional config: SettingWirelessSecurity_ConstructProps
Returns SettingWirelessSecurity
Properties
auth_alg
auth_alg: string
g_type_instance
g_type_instance: TypeInstance
key_mgmt
key_mgmt: string
leap_password
leap_password: string
leap_password_flags
leap_password_flags: number
leap_username
leap_username: string
name
name: string
parent
parent: Setting
psk
psk: string
psk_flags
psk_flags: number
wep_key0
wep_key0: string
wep_key1
wep_key1: string
wep_key2
wep_key2: string
wep_key3
wep_key3: string
wep_key_flags
wep_key_flags: number
wep_key_type
wep_key_type: number
wep_tx_keyidx
wep_tx_keyidx: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SettingWirelessSecurity_ConstructProps): void
Parameters
Optional config: SettingWirelessSecurity_ConstructProps
Returns void
add_group
add_group(group: string): boolean
Parameters
group: string
Returns boolean
add_pairwise
add_pairwise(pairwise: string): boolean
Parameters
pairwise: string
Returns boolean
add_proto
add_proto(proto: string): boolean
Parameters
proto: string
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear_groups
clear_groups(): void
Returns void
clear_pairwise
clear_pairwise(): void
Returns void
clear_protos
clear_protos(): void
Returns void
clear_secrets
clear_secrets(): void
Returns void
clear_secrets_with_flags
clear_secrets_with_flags(func: SettingClearSecretsWithFlagsFn): void
Parameters
func: SettingClearSecretsWithFlagsFn
Returns void
compare
compare(b: Setting, flags: SettingCompareFlags): boolean
Parameters
b: Setting
flags: SettingCompareFlags
Returns boolean
connect
connect(sigName: "notify", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::auth-alg", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::key-mgmt", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::leap-password", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::leap-password-flags", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::leap-username", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::psk", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::psk-flags", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-key-flags", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-key-type", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-key0", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-key1", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-key2", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-key3", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::wep-tx-keyidx", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auth-alg"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::key-mgmt"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::leap-password"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::leap-password-flags"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::leap-username"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::psk"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::psk-flags"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key-flags"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key-type"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key0"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key1"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key2"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key3"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-tx-keyidx"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::auth-alg", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::key-mgmt", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::leap-password", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::leap-password-flags", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::leap-username", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::psk", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::psk-flags", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-key-flags", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-key-type", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-key0", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-key1", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-key2", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-key3", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wep-tx-keyidx", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auth-alg"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::key-mgmt"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::leap-password"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::leap-password-flags"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::leap-username"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::psk"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::psk-flags"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key-flags"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key-type"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key0"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key1"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key2"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-key3"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wep-tx-keyidx"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: SettingWirelessSecurity, pspec: ParamSpec) => void
($obj: SettingWirelessSecurity, pspec: ParamSpec): void
Parameters
$obj: SettingWirelessSecurity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
diff
diff(b: Setting, flags: SettingCompareFlags, invert_results: boolean, results: HashTable): [boolean, HashTable]
Parameters
b: Setting
flags: SettingCompareFlags
invert_results: boolean
results: HashTable
Returns [boolean, HashTable]
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
duplicate
duplicate(): Setting
Returns Setting
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enumerate_values
enumerate_values(func: SettingValueIterFn): void
Parameters
func: SettingValueIterFn
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_auth_alg
get_auth_alg(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_group
get_group(i: number): string
Parameters
i: number
Returns string
get_key_mgmt
get_key_mgmt(): string
Returns string
get_leap_password
get_leap_password(): string
Returns string
get_leap_password_flags
get_leap_password_flags(): SettingSecretFlags
Returns SettingSecretFlags
get_leap_username
get_leap_username(): string
Returns string
get_name
get_name(): string
Returns string
get_num_groups
get_num_groups(): number
Returns number
get_num_pairwise
get_num_pairwise(): number
Returns number
get_num_protos
get_num_protos(): number
Returns number
get_pairwise
get_pairwise(i: number): string
Parameters
i: number
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_proto
get_proto(i: number): string
Parameters
i: number
Returns string
get_psk
get_psk(): string
Returns string
get_psk_flags
get_psk_flags(): SettingSecretFlags
Returns SettingSecretFlags
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_secret_flags
get_secret_flags(secret_name: string, out_flags: SettingSecretFlags): boolean
Parameters
secret_name: string
out_flags: SettingSecretFlags
Returns boolean
get_virtual_iface_name
get_virtual_iface_name(): string
Returns string
get_wep_key
get_wep_key(idx: number): string
Parameters
idx: number
Returns string
get_wep_key_flags
get_wep_key_flags(): SettingSecretFlags
Returns SettingSecretFlags
get_wep_key_type
get_wep_key_type(): WepKeyType
Returns WepKeyType
get_wep_tx_keyidx
get_wep_tx_keyidx(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
need_secrets
need_secrets(): string[]
Returns string[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_group
remove_group(i: number): void
Parameters
i: number
Returns void
remove_group_by_value
remove_group_by_value(group: string): boolean
Parameters
group: string
Returns boolean
remove_pairwise
remove_pairwise(i: number): void
Parameters
i: number
Returns void
remove_pairwise_by_value
remove_pairwise_by_value(pairwise: string): boolean
Parameters
pairwise: string
Returns boolean
remove_proto
remove_proto(i: number): void
Parameters
i: number
Returns void
remove_proto_by_value
remove_proto_by_value(proto: string): boolean
Parameters
proto: string
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_secret_flags
set_secret_flags(secret_name: string, flags: SettingSecretFlags): boolean
Parameters
secret_name: string
flags: SettingSecretFlags
Returns boolean
set_wep_key
set_wep_key(idx: number, key: string): void
Parameters
idx: number
key: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_hash
to_hash(flags: SettingHashFlags): HashTable
Parameters
flags: SettingHashFlags
Returns HashTable
to_string
to_string(): string
Returns string
unref
unref(): void
Returns void
update_secrets
update_secrets(secrets: HashTable): boolean
Parameters
secrets: HashTable
Returns boolean
verify
verify(all_settings: Setting[]): boolean
Parameters
all_settings: Setting[]
Returns boolean
vfunc_compare_property
vfunc_compare_property(other: Setting, prop_spec: ParamSpec, flags: SettingCompareFlags): boolean
Parameters
other: Setting
prop_spec: ParamSpec
flags: SettingCompareFlags
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_secret_flags
vfunc_get_secret_flags(secret_name: string, verify_secret: boolean, out_flags: SettingSecretFlags): boolean
Parameters
secret_name: string
verify_secret: boolean
out_flags: SettingSecretFlags
Returns boolean
vfunc_get_virtual_iface_name
vfunc_get_virtual_iface_name(): string
Returns string
vfunc_need_secrets
vfunc_need_secrets(): string[]
Returns string[]
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_secret_flags
vfunc_set_secret_flags(secret_name: string, verify_secret: boolean, flags: SettingSecretFlags): boolean
Parameters
secret_name: string
verify_secret: boolean
flags: SettingSecretFlags
Returns boolean
vfunc_update_one_secret
vfunc_update_one_secret(key: string, value: any): number
Parameters
key: string
value: any
Returns number
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): SettingWirelessSecurity
Returns SettingWirelessSecurity
