js-gir-docs: SettingIP4Config
Module: NetworkManager-1.0
Class SettingIP4Config
Hierarchy
SettingIP4Config
Index
Constructors
constructor
Properties
dhcp_client_id
dhcp_hostname
dhcp_send_hostname
dhcp_timeout
g_type_instance
ignore_auto_dns
ignore_auto_routes
may_fail
method
name
never_default
parent
route_metric
$gtype
name
Methods
_init
add_address
add_dns
add_dns_search
add_route
bind_property
bind_property_full
clear_addresses
clear_dns
clear_dns_searches
clear_routes
clear_secrets
clear_secrets_with_flags
compare
connect
connect_after
diff
disconnect
duplicate
emit
enumerate_values
force_floating
freeze_notify
get_address
get_data
get_dhcp_client_id
get_dhcp_hostname
get_dhcp_send_hostname
get_dhcp_timeout
get_dns
get_dns_search
get_ignore_auto_dns
get_ignore_auto_routes
get_may_fail
get_method
get_name
get_never_default
get_num_addresses
get_num_dns
get_num_dns_searches
get_num_routes
get_property
get_qdata
get_route
get_route_metric
get_secret_flags
get_virtual_iface_name
getv
is_floating
need_secrets
notify
notify_by_pspec
ref
ref_sink
remove_address
remove_address_by_value
remove_dns
remove_dns_by_value
remove_dns_search
remove_dns_search_by_value
remove_route
remove_route_by_value
run_dispose
set_data
set_property
set_secret_flags
steal_data
steal_qdata
thaw_notify
to_hash
to_string
unref
update_secrets
verify
vfunc_compare_property
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_get_secret_flags
vfunc_get_virtual_iface_name
vfunc_need_secrets
vfunc_notify
vfunc_set_property
vfunc_set_secret_flags
vfunc_update_one_secret
watch_closure
new
Constructors
constructor
new SettingIP4Config(config?: SettingIP4Config_ConstructProps): SettingIP4Config
Parameters
Optional config: SettingIP4Config_ConstructProps
Returns SettingIP4Config
Properties
dhcp_client_id
dhcp_client_id: string
dhcp_hostname
dhcp_hostname: string
dhcp_send_hostname
dhcp_send_hostname: boolean
dhcp_timeout
dhcp_timeout: number
g_type_instance
g_type_instance: TypeInstance
ignore_auto_dns
ignore_auto_dns: boolean
ignore_auto_routes
ignore_auto_routes: boolean
may_fail
may_fail: boolean
method
method: string
name
name: string
never_default
never_default: boolean
parent
parent: Setting
route_metric
route_metric: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SettingIP4Config_ConstructProps): void
Parameters
Optional config: SettingIP4Config_ConstructProps
Returns void
add_address
add_address(address: IP4Address): boolean
Parameters
address: IP4Address
Returns boolean
add_dns
add_dns(dns: number): boolean
Parameters
dns: number
Returns boolean
add_dns_search
add_dns_search(dns_search: string): boolean
Parameters
dns_search: string
Returns boolean
add_route
add_route(route: IP4Route): boolean
Parameters
route: IP4Route
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear_addresses
clear_addresses(): void
Returns void
clear_dns
clear_dns(): void
Returns void
clear_dns_searches
clear_dns_searches(): void
Returns void
clear_routes
clear_routes(): void
Returns void
clear_secrets
clear_secrets(): void
Returns void
clear_secrets_with_flags
clear_secrets_with_flags(func: SettingClearSecretsWithFlagsFn): void
Parameters
func: SettingClearSecretsWithFlagsFn
Returns void
compare
compare(b: Setting, flags: SettingCompareFlags): boolean
Parameters
b: Setting
flags: SettingCompareFlags
Returns boolean
connect
connect(sigName: "notify", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp-client-id", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp-hostname", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp-send-hostname", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp-timeout", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::ignore-auto-dns", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::ignore-auto-routes", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::may-fail", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::method", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::never-default", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::route-metric", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-client-id"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-hostname"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-send-hostname"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-timeout"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ignore-auto-dns"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ignore-auto-routes"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::may-fail"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::method"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::never-default"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::route-metric"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp-client-id", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp-hostname", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp-send-hostname", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp-timeout", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ignore-auto-dns", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ignore-auto-routes", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::may-fail", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::method", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::never-default", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::route-metric", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-client-id"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-hostname"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-send-hostname"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp-timeout"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ignore-auto-dns"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ignore-auto-routes"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::may-fail"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::method"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::never-default"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::route-metric"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: SettingIP4Config, pspec: ParamSpec) => void
($obj: SettingIP4Config, pspec: ParamSpec): void
Parameters
$obj: SettingIP4Config
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
diff
diff(b: Setting, flags: SettingCompareFlags, invert_results: boolean, results: HashTable): [boolean, HashTable]
Parameters
b: Setting
flags: SettingCompareFlags
invert_results: boolean
results: HashTable
Returns [boolean, HashTable]
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
duplicate
duplicate(): Setting
Returns Setting
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enumerate_values
enumerate_values(func: SettingValueIterFn): void
Parameters
func: SettingValueIterFn
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_address
get_address(i: number): IP4Address
Parameters
i: number
Returns IP4Address
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dhcp_client_id
get_dhcp_client_id(): string
Returns string
get_dhcp_hostname
get_dhcp_hostname(): string
Returns string
get_dhcp_send_hostname
get_dhcp_send_hostname(): boolean
Returns boolean
get_dhcp_timeout
get_dhcp_timeout(): number
Returns number
get_dns
get_dns(i: number): number
Parameters
i: number
Returns number
get_dns_search
get_dns_search(i: number): string
Parameters
i: number
Returns string
get_ignore_auto_dns
get_ignore_auto_dns(): boolean
Returns boolean
get_ignore_auto_routes
get_ignore_auto_routes(): boolean
Returns boolean
get_may_fail
get_may_fail(): boolean
Returns boolean
get_method
get_method(): string
Returns string
get_name
get_name(): string
Returns string
get_never_default
get_never_default(): boolean
Returns boolean
get_num_addresses
get_num_addresses(): number
Returns number
get_num_dns
get_num_dns(): number
Returns number
get_num_dns_searches
get_num_dns_searches(): number
Returns number
get_num_routes
get_num_routes(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_route
get_route(i: number): IP4Route
Parameters
i: number
Returns IP4Route
get_route_metric
get_route_metric(): number
Returns number
get_secret_flags
get_secret_flags(secret_name: string, out_flags: SettingSecretFlags): boolean
Parameters
secret_name: string
out_flags: SettingSecretFlags
Returns boolean
get_virtual_iface_name
get_virtual_iface_name(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
need_secrets
need_secrets(): string[]
Returns string[]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_address
remove_address(i: number): void
Parameters
i: number
Returns void
remove_address_by_value
remove_address_by_value(address: IP4Address): boolean
Parameters
address: IP4Address
Returns boolean
remove_dns
remove_dns(i: number): void
Parameters
i: number
Returns void
remove_dns_by_value
remove_dns_by_value(dns: number): boolean
Parameters
dns: number
Returns boolean
remove_dns_search
remove_dns_search(i: number): void
Parameters
i: number
Returns void
remove_dns_search_by_value
remove_dns_search_by_value(dns_search: string): boolean
Parameters
dns_search: string
Returns boolean
remove_route
remove_route(i: number): void
Parameters
i: number
Returns void
remove_route_by_value
remove_route_by_value(route: IP4Route): boolean
Parameters
route: IP4Route
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_secret_flags
set_secret_flags(secret_name: string, flags: SettingSecretFlags): boolean
Parameters
secret_name: string
flags: SettingSecretFlags
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_hash
to_hash(flags: SettingHashFlags): HashTable
Parameters
flags: SettingHashFlags
Returns HashTable
to_string
to_string(): string
Returns string
unref
unref(): void
Returns void
update_secrets
update_secrets(secrets: HashTable): boolean
Parameters
secrets: HashTable
Returns boolean
verify
verify(all_settings: Setting[]): boolean
Parameters
all_settings: Setting[]
Returns boolean
vfunc_compare_property
vfunc_compare_property(other: Setting, prop_spec: ParamSpec, flags: SettingCompareFlags): boolean
Parameters
other: Setting
prop_spec: ParamSpec
flags: SettingCompareFlags
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_secret_flags
vfunc_get_secret_flags(secret_name: string, verify_secret: boolean, out_flags: SettingSecretFlags): boolean
Parameters
secret_name: string
verify_secret: boolean
out_flags: SettingSecretFlags
Returns boolean
vfunc_get_virtual_iface_name
vfunc_get_virtual_iface_name(): string
Returns string
vfunc_need_secrets
vfunc_need_secrets(): string[]
Returns string[]
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_secret_flags
vfunc_set_secret_flags(secret_name: string, verify_secret: boolean, flags: SettingSecretFlags): boolean
Parameters
secret_name: string
verify_secret: boolean
flags: SettingSecretFlags
Returns boolean
vfunc_update_one_secret
vfunc_update_one_secret(key: string, value: any): number
Parameters
key: string
value: any
Returns number
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): SettingIP4Config
Returns SettingIP4Config
