js-gir-docs: Candidate
Module: Nice-0.1
Class Candidate
Hierarchy
Candidate
Index
Constructors
constructor
Properties
addr
base_addr
component_id
foundation
password
priority
sockptr
stream_id
transport
turn
type
username
name
Methods
copy
free
new
Constructors
constructor
new Candidate(type: CandidateType): Candidate
Parameters
type: CandidateType
Returns Candidate
Properties
addr
addr: Address
base_addr
base_addr: Address
component_id
component_id: number
foundation
foundation: number[]
password
password: string
priority
priority: number
sockptr
sockptr: object
stream_id
stream_id: number
transport
transport: CandidateTransport
turn
turn: TurnServer
type
type: CandidateType
username
username: string
Static name
name: string
Methods
copy
copy(): Candidate
Returns Candidate
free
free(): void
Returns void
Static new
new(type: CandidateType): Candidate
new(type: CandidateType): Candidate
Parameters
type: CandidateType
Returns Candidate
Parameters
type: CandidateType
Returns Candidate
