js-gir-docs: SecretAgentOld
Module: NM-1.0
Class SecretAgentOld
Hierarchy
SecretAgentOld
Index
Constructors
constructor
Properties
auto_register
capabilities
g_type_instance
parent
registered
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
delete_secrets
destroy
disconnect
emit
enable
force_floating
freeze_notify
get_context_busy_watcher
get_data
get_dbus_connection
get_dbus_name_owner
get_main_context
get_property
get_qdata
get_registered
get_secrets
getv
init
init_async
init_finish
is_floating
new_finish
notify
notify_by_pspec
ref
ref_sink
register
register_async
register_finish
run_dispose
save_secrets
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
unregister
unregister_async
unregister_finish
vfunc_cancel_get_secrets
vfunc_constructed
vfunc_delete_secrets
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_get_secrets
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_save_secrets
vfunc_set_property
watch_closure
newv
newv_async
Constructors
constructor
new SecretAgentOld(config?: SecretAgentOld_ConstructProps): SecretAgentOld
Parameters
Optional config: SecretAgentOld_ConstructProps
Returns SecretAgentOld
Properties
auto_register
auto_register: boolean
capabilities
capabilities: SecretAgentCapabilities
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
Readonly registered
registered: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SecretAgentOld_ConstructProps): void
Parameters
Optional config: SecretAgentOld_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect(sigName: "notify::auto-register", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect(sigName: "notify::capabilities", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect(sigName: "notify::registered", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auto-register"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::registered"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::auto-register", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::capabilities", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::registered", callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auto-register"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::registered"
callback: ($obj: SecretAgentOld, pspec: ParamSpec) => void
($obj: SecretAgentOld, pspec: ParamSpec): void
Parameters
$obj: SecretAgentOld
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete_secrets
delete_secrets(connection: Connection, callback: SecretAgentOldDeleteSecretsFunc): void
Parameters
connection: Connection
callback: SecretAgentOldDeleteSecretsFunc
Returns void
destroy
destroy(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enable
enable(enable: boolean): void
Parameters
enable: boolean
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_context_busy_watcher
get_context_busy_watcher(): Object
Returns Object
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_connection
get_dbus_connection(): DBusConnection
Returns DBusConnection
get_dbus_name_owner
get_dbus_name_owner(): string
Returns string
get_main_context
get_main_context(): MainContext
Returns MainContext
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_registered
get_registered(): boolean
Returns boolean
get_secrets
get_secrets(connection: Connection, setting_name: string, hints: string[], flags: SecretAgentGetSecretsFlags, callback: SecretAgentOldGetSecretsFunc): void
Parameters
connection: Connection
setting_name: string
hints: string[]
flags: SecretAgentGetSecretsFlags
callback: SecretAgentOldGetSecretsFunc
Returns void
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
register
register(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
register_async
register_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
register_finish
register_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
run_dispose
run_dispose(): void
Returns void
save_secrets
save_secrets(connection: Connection, callback: SecretAgentOldSaveSecretsFunc): void
Parameters
connection: Connection
callback: SecretAgentOldSaveSecretsFunc
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
unregister
unregister(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
unregister_async
unregister_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
unregister_finish
unregister_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
vfunc_cancel_get_secrets
vfunc_cancel_get_secrets(connection_path: string, setting_name: string): void
Parameters
connection_path: string
setting_name: string
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_delete_secrets
vfunc_delete_secrets(connection: Connection, connection_path: string, callback: SecretAgentOldDeleteSecretsFunc): void
Parameters
connection: Connection
connection_path: string
callback: SecretAgentOldDeleteSecretsFunc
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_secrets
vfunc_get_secrets(connection: Connection, connection_path: string, setting_name: string, hints: string[], flags: SecretAgentGetSecretsFlags, callback: SecretAgentOldGetSecretsFunc): void
Parameters
connection: Connection
connection_path: string
setting_name: string
hints: string[]
flags: SecretAgentGetSecretsFlags
callback: SecretAgentOldGetSecretsFunc
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_save_secrets
vfunc_save_secrets(connection: Connection, connection_path: string, callback: SecretAgentOldSaveSecretsFunc): void
Parameters
connection: Connection
connection_path: string
callback: SecretAgentOldSaveSecretsFunc
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
