js-gir-docs: SettingPppoe
Module: NM-1.0
Class SettingPppoe
Hierarchy
SettingPppoe
Index
Constructors
constructor
Properties
g_type_instance
name
parent
password
password_flags
service
username
$gtype
name
Methods
_init
bind_property
bind_property_full
compare
connect
connect_after
diff
disconnect
duplicate
emit
enumerate_values
force_floating
freeze_notify
get_data
get_dbus_property_type
get_name
get_parent
get_password
get_password_flags
get_property
get_qdata
get_secret_flags
get_service
get_username
getv
is_floating
notify
notify_by_pspec
option_clear_by_name
option_get
option_get_all_names
option_get_boolean
option_get_uint32
option_set
option_set_boolean
option_set_uint32
ref
ref_sink
run_dispose
set_data
set_property
set_secret_flags
steal_data
steal_qdata
thaw_notify
to_string
unref
verify
verify_secrets
vfunc_aggregate
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_get_secret_flags
vfunc_init_from_dbus
vfunc_notify
vfunc_set_property
vfunc_set_secret_flags
vfunc_update_one_secret
vfunc_verify
vfunc_verify_secrets
watch_closure
new
Constructors
constructor
new SettingPppoe(config?: SettingPppoe_ConstructProps): SettingPppoe
Parameters
Optional config: SettingPppoe_ConstructProps
Returns SettingPppoe
Properties
g_type_instance
g_type_instance: TypeInstance
Readonly name
name: string
parent
parent: string
password
password: string
password_flags
password_flags: SettingSecretFlags
service
service: string
username
username: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SettingPppoe_ConstructProps): void
Parameters
Optional config: SettingPppoe_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
compare
compare(b: Setting, flags: SettingCompareFlags): boolean
Parameters
b: Setting
flags: SettingCompareFlags
Returns boolean
connect
connect(sigName: "notify", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: "notify::password", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-flags", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: "notify::service", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: "notify::username", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-flags"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::service"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::username"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-flags", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::service", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::username", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: SettingPppoe, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-flags"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::service"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::username"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: SettingPppoe, pspec: ParamSpec) => void
($obj: SettingPppoe, pspec: ParamSpec): void
Parameters
$obj: SettingPppoe
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
diff
diff(b: Setting, flags: SettingCompareFlags, invert_results: boolean, results: HashTable): [boolean, HashTable]
Parameters
b: Setting
flags: SettingCompareFlags
invert_results: boolean
results: HashTable
Returns [boolean, HashTable]
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
duplicate
duplicate(): Setting
Returns Setting
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enumerate_values
enumerate_values(func: SettingValueIterFn): void
Parameters
func: SettingValueIterFn
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_property_type
get_dbus_property_type(property_name: string): VariantType
Parameters
property_name: string
Returns VariantType
get_name
get_name(): string
Returns string
get_parent
get_parent(): string
Returns string
get_password
get_password(): string
Returns string
get_password_flags
get_password_flags(): SettingSecretFlags
Returns SettingSecretFlags
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_secret_flags
get_secret_flags(secret_name: string, out_flags: SettingSecretFlags): boolean
Parameters
secret_name: string
out_flags: SettingSecretFlags
Returns boolean
get_service
get_service(): string
Returns string
get_username
get_username(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
option_clear_by_name
option_clear_by_name(predicate?: null | UtilsPredicateStr): void
Parameters
Optional predicate: null | UtilsPredicateStr
Returns void
option_get
option_get(opt_name: string): Variant
Parameters
opt_name: string
Returns Variant
option_get_all_names
option_get_all_names(): string[]
Returns string[]
option_get_boolean
option_get_boolean(opt_name: string): [boolean, null | boolean]
Parameters
opt_name: string
Returns [boolean, null | boolean]
option_get_uint32
option_get_uint32(opt_name: string): [boolean, null | number]
Parameters
opt_name: string
Returns [boolean, null | number]
option_set
option_set(opt_name: string, variant?: null | Variant): void
Parameters
opt_name: string
Optional variant: null | Variant
Returns void
option_set_boolean
option_set_boolean(opt_name: string, value: boolean): void
Parameters
opt_name: string
value: boolean
Returns void
option_set_uint32
option_set_uint32(opt_name: string, value: number): void
Parameters
opt_name: string
value: number
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_secret_flags
set_secret_flags(secret_name: string, flags: SettingSecretFlags): boolean
Parameters
secret_name: string
flags: SettingSecretFlags
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_string
to_string(): string
Returns string
unref
unref(): void
Returns void
verify
verify(connection?: null | Connection): boolean
Parameters
Optional connection: null | Connection
Returns boolean
verify_secrets
verify_secrets(connection?: null | Connection): boolean
Parameters
Optional connection: null | Connection
Returns boolean
vfunc_aggregate
vfunc_aggregate(type_i: number, arg?: null | object): boolean
Parameters
type_i: number
Optional arg: null | object
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_secret_flags
vfunc_get_secret_flags(secret_name: string, out_flags: SettingSecretFlags): boolean
Parameters
secret_name: string
out_flags: SettingSecretFlags
Returns boolean
vfunc_init_from_dbus
vfunc_init_from_dbus(keys: HashTable, setting_dict: Variant, connection_dict: Variant, parse_flags: number): boolean
Parameters
keys: HashTable
setting_dict: Variant
connection_dict: Variant
parse_flags: number
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_secret_flags
vfunc_set_secret_flags(secret_name: string, flags: SettingSecretFlags): boolean
Parameters
secret_name: string
flags: SettingSecretFlags
Returns boolean
vfunc_update_one_secret
vfunc_update_one_secret(key: string, value: Variant): number
Parameters
key: string
value: Variant
Returns number
vfunc_verify
vfunc_verify(connection: Connection): number
Parameters
connection: Connection
Returns number
vfunc_verify_secrets
vfunc_verify_secrets(connection?: null | Connection): boolean
Parameters
Optional connection: null | Connection
Returns boolean
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): SettingPppoe
Returns SettingPppoe
