js-gir-docs: Client
Module: NM-1.0
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
activating_connection
active_connections
all_devices
can_modify
capabilities
checkpoints
connections
connectivity
connectivity_check_available
connectivity_check_enabled
connectivity_check_uri
dbus_name_owner
devices
dns_configuration
dns_mode
dns_rc_manager
g_type_instance
hostname
instance_flags
metered
networking_enabled
nm_running
permissions_state
primary_connection
startup
state
version
wimax_enabled
wimax_hardware_enabled
wireless_enabled
wireless_hardware_enabled
wwan_enabled
wwan_hardware_enabled
$gtype
name
Methods
_init
activate_connection_async
activate_connection_finish
add_and_activate_connection2
add_and_activate_connection2_finish
add_and_activate_connection_async
add_and_activate_connection_finish
add_connection2
add_connection2_finish
add_connection_async
add_connection_finish
bind_property
bind_property_full
check_connectivity
check_connectivity_async
check_connectivity_finish
checkpoint_adjust_rollback_timeout
checkpoint_adjust_rollback_timeout_finish
checkpoint_create
checkpoint_create_finish
checkpoint_destroy
checkpoint_destroy_finish
checkpoint_rollback
checkpoint_rollback_finish
connect
connect_after
connectivity_check_get_available
connectivity_check_get_enabled
connectivity_check_get_uri
connectivity_check_set_enabled
dbus_call
dbus_call_finish
dbus_set_property
dbus_set_property_finish
deactivate_connection
deactivate_connection_async
deactivate_connection_finish
disconnect
emit
force_floating
freeze_notify
get_activating_connection
get_active_connections
get_all_devices
get_capabilities
get_checkpoints
get_connection_by_id
get_connection_by_path
get_connection_by_uuid
get_connections
get_connectivity
get_context_busy_watcher
get_data
get_dbus_connection
get_dbus_name_owner
get_device_by_iface
get_device_by_path
get_devices
get_dns_configuration
get_dns_mode
get_dns_rc_manager
get_instance_flags
get_logging
get_main_context
get_metered
get_nm_running
get_object_by_path
get_permission_result
get_permissions_state
get_primary_connection
get_property
get_qdata
get_startup
get_state
get_version
getv
init
init_async
init_finish
is_floating
load_connections
load_connections_async
load_connections_finish
networking_get_enabled
networking_set_enabled
new_finish
notify
notify_by_pspec
ref
ref_sink
reload
reload_connections
reload_connections_async
reload_connections_finish
reload_finish
run_dispose
save_hostname
save_hostname_async
save_hostname_finish
set_data
set_logging
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_set_property
watch_closure
wimax_get_enabled
wimax_hardware_get_enabled
wimax_set_enabled
wireless_get_enabled
wireless_hardware_get_enabled
wireless_set_enabled
wwan_get_enabled
wwan_hardware_get_enabled
wwan_set_enabled
new
new_async
new_finish
newv
newv_async
Constructors
constructor
new Client(config?: Client_ConstructProps): Client
Parameters
Optional config: Client_ConstructProps
Returns Client
Properties
Readonly activating_connection
activating_connection: ActiveConnection
Readonly active_connections
active_connections: ActiveConnection[]
Readonly all_devices
all_devices: Device[]
Readonly can_modify
can_modify: boolean
Readonly capabilities
capabilities: number[]
Readonly checkpoints
checkpoints: Checkpoint[]
Readonly connections
connections: RemoteConnection[]
Readonly connectivity
connectivity: ConnectivityState
Readonly connectivity_check_available
connectivity_check_available: boolean
connectivity_check_enabled
connectivity_check_enabled: boolean
Readonly connectivity_check_uri
connectivity_check_uri: string
Readonly dbus_name_owner
dbus_name_owner: string
Readonly devices
devices: Device[]
Readonly dns_configuration
dns_configuration: DnsEntry[]
Readonly dns_mode
dns_mode: string
Readonly dns_rc_manager
dns_rc_manager: string
g_type_instance
g_type_instance: TypeInstance
Readonly hostname
hostname: string
instance_flags
instance_flags: number
Readonly metered
metered: number
networking_enabled
networking_enabled: boolean
Readonly nm_running
nm_running: boolean
Readonly permissions_state
permissions_state: Ternary
Readonly primary_connection
primary_connection: ActiveConnection
Readonly startup
startup: boolean
Readonly state
state: State
Readonly version
version: string
wimax_enabled
wimax_enabled: boolean
Readonly wimax_hardware_enabled
wimax_hardware_enabled: boolean
wireless_enabled
wireless_enabled: boolean
Readonly wireless_hardware_enabled
wireless_hardware_enabled: boolean
wwan_enabled
wwan_enabled: boolean
Readonly wwan_hardware_enabled
wwan_hardware_enabled: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Client_ConstructProps): void
Parameters
Optional config: Client_ConstructProps
Returns void
activate_connection_async
activate_connection_async(connection?: null | Connection, device?: null | Device, specific_object?: null | string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional connection: null | Connection
Optional device: null | Device
Optional specific_object: null | string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
activate_connection_finish
activate_connection_finish(result: AsyncResult): ActiveConnection
Parameters
result: AsyncResult
Returns ActiveConnection
add_and_activate_connection2
add_and_activate_connection2(partial: null | Connection, device: Device, specific_object: null | string, options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
partial: null | Connection
device: Device
specific_object: null | string
options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
add_and_activate_connection2_finish
add_and_activate_connection2_finish(result: AsyncResult, out_result?: null | Variant): ActiveConnection
Parameters
result: AsyncResult
Optional out_result: null | Variant
Returns ActiveConnection
add_and_activate_connection_async
add_and_activate_connection_async(partial: null | Connection, device: Device, specific_object?: null | string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
partial: null | Connection
device: Device
Optional specific_object: null | string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
add_and_activate_connection_finish
add_and_activate_connection_finish(result: AsyncResult): ActiveConnection
Parameters
result: AsyncResult
Returns ActiveConnection
add_connection2
add_connection2(settings: Variant, flags: SettingsAddConnection2Flags, args: null | Variant, ignore_out_result: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
settings: Variant
flags: SettingsAddConnection2Flags
args: null | Variant
ignore_out_result: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
add_connection2_finish
add_connection2_finish(result: AsyncResult): [RemoteConnection, null | Variant]
Parameters
result: AsyncResult
Returns [RemoteConnection, null | Variant]
add_connection_async
add_connection_async(connection: Connection, save_to_disk: boolean, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
connection: Connection
save_to_disk: boolean
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
add_connection_finish
add_connection_finish(result: AsyncResult): RemoteConnection
Parameters
result: AsyncResult
Returns RemoteConnection
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_connectivity
check_connectivity(cancellable?: null | Cancellable): ConnectivityState
Parameters
Optional cancellable: null | Cancellable
Returns ConnectivityState
check_connectivity_async
check_connectivity_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
check_connectivity_finish
check_connectivity_finish(result: AsyncResult): ConnectivityState
Parameters
result: AsyncResult
Returns ConnectivityState
checkpoint_adjust_rollback_timeout
checkpoint_adjust_rollback_timeout(checkpoint_path: string, add_timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
checkpoint_path: string
add_timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
checkpoint_adjust_rollback_timeout_finish
checkpoint_adjust_rollback_timeout_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
checkpoint_create
checkpoint_create(devices: Device[], rollback_timeout: number, flags: CheckpointCreateFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
devices: Device[]
rollback_timeout: number
flags: CheckpointCreateFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
checkpoint_create_finish
checkpoint_create_finish(result: AsyncResult): Checkpoint
Parameters
result: AsyncResult
Returns Checkpoint
checkpoint_destroy
checkpoint_destroy(checkpoint_path: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
checkpoint_path: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
checkpoint_destroy_finish
checkpoint_destroy_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
checkpoint_rollback
checkpoint_rollback(checkpoint_path: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
checkpoint_path: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
checkpoint_rollback_finish
checkpoint_rollback_finish(result: AsyncResult): HashTable
Parameters
result: AsyncResult
Returns HashTable
connect
connect(sigName: "active-connection-added", callback: ($obj: Client, active_connection: ActiveConnection) => void): number
connect(sigName: "active-connection-removed", callback: ($obj: Client, active_connection: ActiveConnection) => void): number
connect(sigName: "any-device-added", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "any-device-removed", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "connection-added", callback: ($obj: Client, connection: RemoteConnection) => void): number
connect(sigName: "connection-removed", callback: ($obj: Client, connection: RemoteConnection) => void): number
connect(sigName: "device-added", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "device-removed", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "permission-changed", callback: ($obj: Client, permission: number, result: number) => void): number
connect(sigName: "notify", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::activating-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-connections", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::all-devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-modify", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::capabilities", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::checkpoints", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::connections", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::connectivity", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::connectivity-check-available", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::connectivity-check-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::connectivity-check-uri", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::dbus-name-owner", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::dns-configuration", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::dns-mode", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::dns-rc-manager", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::hostname", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::instance-flags", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::metered", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::networking-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::nm-running", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::permissions-state", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::startup", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::version", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wimax-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wimax-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wireless-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wireless-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wwan-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wwan-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "active-connection-added"
callback: ($obj: Client, active_connection: ActiveConnection) => void
($obj: Client, active_connection: ActiveConnection): void
Parameters
$obj: Client
active_connection: ActiveConnection
Returns void
Returns number
Parameters
sigName: "active-connection-removed"
callback: ($obj: Client, active_connection: ActiveConnection) => void
($obj: Client, active_connection: ActiveConnection): void
Parameters
$obj: Client
active_connection: ActiveConnection
Returns void
Returns number
Parameters
sigName: "any-device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "any-device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "connection-added"
callback: ($obj: Client, connection: RemoteConnection) => void
($obj: Client, connection: RemoteConnection): void
Parameters
$obj: Client
connection: RemoteConnection
Returns void
Returns number
Parameters
sigName: "connection-removed"
callback: ($obj: Client, connection: RemoteConnection) => void
($obj: Client, connection: RemoteConnection): void
Parameters
$obj: Client
connection: RemoteConnection
Returns void
Returns number
Parameters
sigName: "device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "permission-changed"
callback: ($obj: Client, permission: number, result: number) => void
($obj: Client, permission: number, result: number): void
Parameters
$obj: Client
permission: number
result: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activating-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connections"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::all-devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-modify"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::checkpoints"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connections"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity-check-available"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity-check-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity-check-uri"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dbus-name-owner"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dns-configuration"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dns-mode"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dns-rc-manager"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hostname"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::instance-flags"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::metered"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::networking-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nm-running"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::permissions-state"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::version"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "active-connection-added", callback: ($obj: Client, active_connection: ActiveConnection) => void): number
connect_after(sigName: "active-connection-removed", callback: ($obj: Client, active_connection: ActiveConnection) => void): number
connect_after(sigName: "any-device-added", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "any-device-removed", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "connection-added", callback: ($obj: Client, connection: RemoteConnection) => void): number
connect_after(sigName: "connection-removed", callback: ($obj: Client, connection: RemoteConnection) => void): number
connect_after(sigName: "device-added", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "device-removed", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "permission-changed", callback: ($obj: Client, permission: number, result: number) => void): number
connect_after(sigName: "notify", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activating-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-connections", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::all-devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-modify", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::capabilities", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::checkpoints", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connections", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connectivity", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connectivity-check-available", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connectivity-check-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connectivity-check-uri", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dbus-name-owner", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dns-configuration", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dns-mode", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dns-rc-manager", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hostname", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::instance-flags", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::metered", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::networking-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::nm-running", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::permissions-state", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::startup", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::version", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wimax-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wimax-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wireless-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wireless-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wwan-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wwan-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "active-connection-added"
callback: ($obj: Client, active_connection: ActiveConnection) => void
($obj: Client, active_connection: ActiveConnection): void
Parameters
$obj: Client
active_connection: ActiveConnection
Returns void
Returns number
Parameters
sigName: "active-connection-removed"
callback: ($obj: Client, active_connection: ActiveConnection) => void
($obj: Client, active_connection: ActiveConnection): void
Parameters
$obj: Client
active_connection: ActiveConnection
Returns void
Returns number
Parameters
sigName: "any-device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "any-device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "connection-added"
callback: ($obj: Client, connection: RemoteConnection) => void
($obj: Client, connection: RemoteConnection): void
Parameters
$obj: Client
connection: RemoteConnection
Returns void
Returns number
Parameters
sigName: "connection-removed"
callback: ($obj: Client, connection: RemoteConnection) => void
($obj: Client, connection: RemoteConnection): void
Parameters
$obj: Client
connection: RemoteConnection
Returns void
Returns number
Parameters
sigName: "device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "permission-changed"
callback: ($obj: Client, permission: number, result: number) => void
($obj: Client, permission: number, result: number): void
Parameters
$obj: Client
permission: number
result: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activating-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connections"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::all-devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-modify"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::checkpoints"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connections"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity-check-available"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity-check-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity-check-uri"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dbus-name-owner"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dns-configuration"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dns-mode"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dns-rc-manager"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hostname"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::instance-flags"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::metered"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::networking-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nm-running"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::permissions-state"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::version"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connectivity_check_get_available
connectivity_check_get_available(): boolean
Returns boolean
connectivity_check_get_enabled
connectivity_check_get_enabled(): boolean
Returns boolean
connectivity_check_get_uri
connectivity_check_get_uri(): string
Returns string
connectivity_check_set_enabled
connectivity_check_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
dbus_call
dbus_call(object_path: string, interface_name: string, method_name: string, parameters: null | Variant, reply_type: null | VariantType, timeout_msec: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_path: string
interface_name: string
method_name: string
parameters: null | Variant
reply_type: null | VariantType
timeout_msec: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
dbus_call_finish
dbus_call_finish(result: AsyncResult): Variant
Parameters
result: AsyncResult
Returns Variant
dbus_set_property
dbus_set_property(object_path: string, interface_name: string, property_name: string, value: Variant, timeout_msec: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_path: string
interface_name: string
property_name: string
value: Variant
timeout_msec: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
dbus_set_property_finish
dbus_set_property_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
deactivate_connection
deactivate_connection(active: ActiveConnection, cancellable?: null | Cancellable): boolean
Parameters
active: ActiveConnection
Optional cancellable: null | Cancellable
Returns boolean
deactivate_connection_async
deactivate_connection_async(active: ActiveConnection, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
active: ActiveConnection
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
deactivate_connection_finish
deactivate_connection_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "active-connection-added", active_connection: ActiveConnection): void
emit(sigName: "active-connection-removed", active_connection: ActiveConnection): void
emit(sigName: "any-device-added", device: Device): void
emit(sigName: "any-device-removed", device: Device): void
emit(sigName: "connection-added", connection: RemoteConnection): void
emit(sigName: "connection-removed", connection: RemoteConnection): void
emit(sigName: "device-added", device: Device): void
emit(sigName: "device-removed", device: Device): void
emit(sigName: "permission-changed", permission: number, result: number): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "active-connection-added"
active_connection: ActiveConnection
Returns void
Parameters
sigName: "active-connection-removed"
active_connection: ActiveConnection
Returns void
Parameters
sigName: "any-device-added"
device: Device
Returns void
Parameters
sigName: "any-device-removed"
device: Device
Returns void
Parameters
sigName: "connection-added"
connection: RemoteConnection
Returns void
Parameters
sigName: "connection-removed"
connection: RemoteConnection
Returns void
Parameters
sigName: "device-added"
device: Device
Returns void
Parameters
sigName: "device-removed"
device: Device
Returns void
Parameters
sigName: "permission-changed"
permission: number
result: number
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_activating_connection
get_activating_connection(): ActiveConnection
Returns ActiveConnection
get_active_connections
get_active_connections(): ActiveConnection[]
Returns ActiveConnection[]
get_all_devices
get_all_devices(): Device[]
Returns Device[]
get_capabilities
get_capabilities(): number[]
Returns number[]
get_checkpoints
get_checkpoints(): Checkpoint[]
Returns Checkpoint[]
get_connection_by_id
get_connection_by_id(id: string): RemoteConnection
Parameters
id: string
Returns RemoteConnection
get_connection_by_path
get_connection_by_path(path: string): RemoteConnection
Parameters
path: string
Returns RemoteConnection
get_connection_by_uuid
get_connection_by_uuid(uuid: string): RemoteConnection
Parameters
uuid: string
Returns RemoteConnection
get_connections
get_connections(): RemoteConnection[]
Returns RemoteConnection[]
get_connectivity
get_connectivity(): ConnectivityState
Returns ConnectivityState
get_context_busy_watcher
get_context_busy_watcher(): Object
Returns Object
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_connection
get_dbus_connection(): DBusConnection
Returns DBusConnection
get_dbus_name_owner
get_dbus_name_owner(): string
Returns string
get_device_by_iface
get_device_by_iface(iface: string): Device
Parameters
iface: string
Returns Device
get_device_by_path
get_device_by_path(object_path: string): Device
Parameters
object_path: string
Returns Device
get_devices
get_devices(): Device[]
Returns Device[]
get_dns_configuration
get_dns_configuration(): DnsEntry[]
Returns DnsEntry[]
get_dns_mode
get_dns_mode(): string
Returns string
get_dns_rc_manager
get_dns_rc_manager(): string
Returns string
get_instance_flags
get_instance_flags(): ClientInstanceFlags
Returns ClientInstanceFlags
get_logging
get_logging(level?: null | string, domains?: null | string): boolean
Parameters
Optional level: null | string
Optional domains: null | string
Returns boolean
get_main_context
get_main_context(): MainContext
Returns MainContext
get_metered
get_metered(): Metered
Returns Metered
get_nm_running
get_nm_running(): boolean
Returns boolean
get_object_by_path
get_object_by_path(dbus_path: string): Object
Parameters
dbus_path: string
Returns Object
get_permission_result
get_permission_result(permission: ClientPermission): ClientPermissionResult
Parameters
permission: ClientPermission
Returns ClientPermissionResult
get_permissions_state
get_permissions_state(): Ternary
Returns Ternary
get_primary_connection
get_primary_connection(): ActiveConnection
Returns ActiveConnection
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_startup
get_startup(): boolean
Returns boolean
get_state
get_state(): State
Returns State
get_version
get_version(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
load_connections
load_connections(filenames: string[], cancellable?: null | Cancellable): [boolean, string]
Parameters
filenames: string[]
Optional cancellable: null | Cancellable
Returns [boolean, string]
load_connections_async
load_connections_async(filenames: string[], cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
filenames: string[]
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_connections_finish
load_connections_finish(result: AsyncResult): [boolean, string[]]
Parameters
result: AsyncResult
Returns [boolean, string[]]
networking_get_enabled
networking_get_enabled(): boolean
Returns boolean
networking_set_enabled
networking_set_enabled(enabled: boolean): boolean
Parameters
enabled: boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
reload
reload(flags: ManagerReloadFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
flags: ManagerReloadFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
reload_connections
reload_connections(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
reload_connections_async
reload_connections_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
reload_connections_finish
reload_connections_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
reload_finish
reload_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
run_dispose
run_dispose(): void
Returns void
save_hostname
save_hostname(hostname?: null | string, cancellable?: null | Cancellable): boolean
Parameters
Optional hostname: null | string
Optional cancellable: null | Cancellable
Returns boolean
save_hostname_async
save_hostname_async(hostname?: null | string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional hostname: null | string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
save_hostname_finish
save_hostname_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_logging
set_logging(level?: null | string, domains?: null | string): boolean
Parameters
Optional level: null | string
Optional domains: null | string
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
wimax_get_enabled
wimax_get_enabled(): boolean
Returns boolean
wimax_hardware_get_enabled
wimax_hardware_get_enabled(): boolean
Returns boolean
wimax_set_enabled
wimax_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
wireless_get_enabled
wireless_get_enabled(): boolean
Returns boolean
wireless_hardware_get_enabled
wireless_hardware_get_enabled(): boolean
Returns boolean
wireless_set_enabled
wireless_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
wwan_get_enabled
wwan_get_enabled(): boolean
Returns boolean
wwan_hardware_get_enabled
wwan_hardware_get_enabled(): boolean
Returns boolean
wwan_set_enabled
wwan_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Static new
new(cancellable?: null | Cancellable): Client
Parameters
Optional cancellable: null | Cancellable
Returns Client
Static new_async
new_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_finish
new_finish(result: AsyncResult): Client
Parameters
result: AsyncResult
Returns Client
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
