js-gir-docs: Ws
Module: NMA-1.0
Class Ws
Hierarchy
Ws
Index
Constructors
constructor
Properties
connection
secrets_only
name
Methods
add_to_size_group
adhoc_compatible
connect
connect_after
emit
fill_connection
hotspot_compatible
update_secrets
validate
Constructors
constructor
new Ws(): Ws
Returns Ws
Properties
connection
connection: Connection
secrets_only
secrets_only: boolean
Static name
name: string
Methods
add_to_size_group
add_to_size_group(group: SizeGroup): void
Parameters
group: SizeGroup
Returns void
adhoc_compatible
adhoc_compatible(): boolean
Returns boolean
connect
connect(sigName: "ws-changed", callback: ($obj: Ws) => void): number
Parameters
sigName: "ws-changed"
callback: ($obj: Ws) => void
($obj: Ws): void
Parameters
$obj: Ws
Returns void
Returns number
connect_after
connect_after(sigName: "ws-changed", callback: ($obj: Ws) => void): number
Parameters
sigName: "ws-changed"
callback: ($obj: Ws) => void
($obj: Ws): void
Parameters
$obj: Ws
Returns void
Returns number
emit
emit(sigName: "ws-changed"): void
Parameters
sigName: "ws-changed"
Returns void
fill_connection
fill_connection(connection: Connection): void
Parameters
connection: Connection
Returns void
hotspot_compatible
hotspot_compatible(): boolean
Returns boolean
update_secrets
update_secrets(connection: Connection): void
Parameters
connection: Connection
Returns void
validate
validate(): boolean
Returns boolean
