js-gir-docs: RemoteConnection
Module: NMClient-1.0
Class RemoteConnection
Hierarchy
RemoteConnection
Index
Constructors
constructor
Properties
g_type_instance
parent
path
unsaved
$gtype
name
Methods
_init
add_setting
bind_property
bind_property_full
clear_secrets
clear_secrets_with_flags
commit_changes
commit_changes_unsaved
compare
connect
connect_after
delete
diff
disconnect
dump
duplicate
emit
for_each_setting_value
force_floating
freeze_notify
get_connection_type
get_data
get_id
get_interface_name
get_path
get_property
get_qdata
get_secrets
get_setting
get_setting_802_1x
get_setting_adsl
get_setting_bluetooth
get_setting_bond
get_setting_bridge
get_setting_bridge_port
get_setting_by_name
get_setting_cdma
get_setting_connection
get_setting_dcb
get_setting_generic
get_setting_gsm
get_setting_infiniband
get_setting_ip4_config
get_setting_ip6_config
get_setting_olpc_mesh
get_setting_ppp
get_setting_pppoe
get_setting_serial
get_setting_team
get_setting_team_port
get_setting_vlan
get_setting_vpn
get_setting_wimax
get_setting_wired
get_setting_wireless
get_setting_wireless_security
get_unsaved
get_uuid
get_virtual_device_description
get_virtual_iface_name
getv
init
init_async
init_finish
is_floating
is_type
need_secrets
new_finish
normalize
notify
notify_by_pspec
ref
ref_sink
remove_setting
replace_settings
replace_settings_from_connection
run_dispose
save
set_data
set_path
set_property
steal_data
steal_qdata
thaw_notify
to_hash
unref
update_secrets
verify
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_removed
vfunc_secrets_updated
vfunc_set_property
vfunc_updated
watch_closure
new
newv
newv_async
Constructors
constructor
new RemoteConnection(config?: RemoteConnection_ConstructProps): RemoteConnection
Parameters
Optional config: RemoteConnection_ConstructProps
Returns RemoteConnection
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Connection
path
path: string
Readonly unsaved
unsaved: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: RemoteConnection_ConstructProps): void
Parameters
Optional config: RemoteConnection_ConstructProps
Returns void
add_setting
add_setting(setting: Setting): void
Parameters
setting: Setting
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clear_secrets
clear_secrets(): void
Returns void
clear_secrets_with_flags
clear_secrets_with_flags(func: SettingClearSecretsWithFlagsFn): void
Parameters
func: SettingClearSecretsWithFlagsFn
Returns void
commit_changes
commit_changes(callback?: null | RemoteConnectionResultFunc): void
Parameters
Optional callback: null | RemoteConnectionResultFunc
Returns void
commit_changes_unsaved
commit_changes_unsaved(callback?: null | RemoteConnectionResultFunc): void
Parameters
Optional callback: null | RemoteConnectionResultFunc
Returns void
compare
compare(b: Connection, flags: SettingCompareFlags): boolean
Parameters
b: Connection
flags: SettingCompareFlags
Returns boolean
connect
connect(sigName: "removed", callback: ($obj: RemoteConnection) => void): number
connect(sigName: "updated", callback: ($obj: RemoteConnection) => void): number
connect(sigName: "visible", callback: ($obj: RemoteConnection, object: boolean) => void): number
connect(sigName: "changed", callback: ($obj: RemoteConnection) => void): number
connect(sigName: "secrets-cleared", callback: ($obj: RemoteConnection) => void): number
connect(sigName: "secrets-updated", callback: ($obj: RemoteConnection, setting_name: string) => void): number
connect(sigName: "notify", callback: ($obj: RemoteConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::unsaved", callback: ($obj: RemoteConnection, pspec: ParamSpec) => void): number
connect(sigName: "notify::path", callback: ($obj: RemoteConnection, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "removed"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "updated"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "visible"
callback: ($obj: RemoteConnection, object: boolean) => void
($obj: RemoteConnection, object: boolean): void
Parameters
$obj: RemoteConnection
object: boolean
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "secrets-cleared"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "secrets-updated"
callback: ($obj: RemoteConnection, setting_name: string) => void
($obj: RemoteConnection, setting_name: string): void
Parameters
$obj: RemoteConnection
setting_name: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RemoteConnection, pspec: ParamSpec) => void
($obj: RemoteConnection, pspec: ParamSpec): void
Parameters
$obj: RemoteConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::unsaved"
callback: ($obj: RemoteConnection, pspec: ParamSpec) => void
($obj: RemoteConnection, pspec: ParamSpec): void
Parameters
$obj: RemoteConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::path"
callback: ($obj: RemoteConnection, pspec: ParamSpec) => void
($obj: RemoteConnection, pspec: ParamSpec): void
Parameters
$obj: RemoteConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "removed", callback: ($obj: RemoteConnection) => void): number
connect_after(sigName: "updated", callback: ($obj: RemoteConnection) => void): number
connect_after(sigName: "visible", callback: ($obj: RemoteConnection, object: boolean) => void): number
connect_after(sigName: "changed", callback: ($obj: RemoteConnection) => void): number
connect_after(sigName: "secrets-cleared", callback: ($obj: RemoteConnection) => void): number
connect_after(sigName: "secrets-updated", callback: ($obj: RemoteConnection, setting_name: string) => void): number
connect_after(sigName: "notify", callback: ($obj: RemoteConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::unsaved", callback: ($obj: RemoteConnection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::path", callback: ($obj: RemoteConnection, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "removed"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "updated"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "visible"
callback: ($obj: RemoteConnection, object: boolean) => void
($obj: RemoteConnection, object: boolean): void
Parameters
$obj: RemoteConnection
object: boolean
Returns void
Returns number
Parameters
sigName: "changed"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "secrets-cleared"
callback: ($obj: RemoteConnection) => void
($obj: RemoteConnection): void
Parameters
$obj: RemoteConnection
Returns void
Returns number
Parameters
sigName: "secrets-updated"
callback: ($obj: RemoteConnection, setting_name: string) => void
($obj: RemoteConnection, setting_name: string): void
Parameters
$obj: RemoteConnection
setting_name: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: RemoteConnection, pspec: ParamSpec) => void
($obj: RemoteConnection, pspec: ParamSpec): void
Parameters
$obj: RemoteConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::unsaved"
callback: ($obj: RemoteConnection, pspec: ParamSpec) => void
($obj: RemoteConnection, pspec: ParamSpec): void
Parameters
$obj: RemoteConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::path"
callback: ($obj: RemoteConnection, pspec: ParamSpec) => void
($obj: RemoteConnection, pspec: ParamSpec): void
Parameters
$obj: RemoteConnection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete
delete(callback?: null | RemoteConnectionResultFunc): void
Parameters
Optional callback: null | RemoteConnectionResultFunc
Returns void
diff
diff(b: Connection, flags: SettingCompareFlags, out_settings: HashTable): boolean
Parameters
b: Connection
flags: SettingCompareFlags
out_settings: HashTable
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dump
dump(): void
Returns void
duplicate
duplicate(): Connection
Returns Connection
emit
emit(sigName: "removed"): void
emit(sigName: "updated"): void
emit(sigName: "visible", object: boolean): void
emit(sigName: "changed"): void
emit(sigName: "secrets-cleared"): void
emit(sigName: "secrets-updated", setting_name: string): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "removed"
Returns void
Parameters
sigName: "updated"
Returns void
Parameters
sigName: "visible"
object: boolean
Returns void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "secrets-cleared"
Returns void
Parameters
sigName: "secrets-updated"
setting_name: string
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
for_each_setting_value
for_each_setting_value(func: SettingValueIterFn): void
Parameters
func: SettingValueIterFn
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection_type
get_connection_type(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_id
get_id(): string
Returns string
get_interface_name
get_interface_name(): string
Returns string
get_path
get_path(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_secrets
get_secrets(setting_name: string, callback: RemoteConnectionGetSecretsFunc): void
Parameters
setting_name: string
callback: RemoteConnectionGetSecretsFunc
Returns void
get_setting
get_setting(setting_type: Type): Setting
Parameters
setting_type: Type
Returns Setting
get_setting_802_1x
get_setting_802_1x(): Setting8021x
Returns Setting8021x
get_setting_adsl
get_setting_adsl(): SettingAdsl
Returns SettingAdsl
get_setting_bluetooth
get_setting_bluetooth(): SettingBluetooth
Returns SettingBluetooth
get_setting_bond
get_setting_bond(): SettingBond
Returns SettingBond
get_setting_bridge
get_setting_bridge(): SettingBridge
Returns SettingBridge
get_setting_bridge_port
get_setting_bridge_port(): SettingBridgePort
Returns SettingBridgePort
get_setting_by_name
get_setting_by_name(name: string): Setting
Parameters
name: string
Returns Setting
get_setting_cdma
get_setting_cdma(): SettingCdma
Returns SettingCdma
get_setting_connection
get_setting_connection(): SettingConnection
Returns SettingConnection
get_setting_dcb
get_setting_dcb(): SettingDcb
Returns SettingDcb
get_setting_generic
get_setting_generic(): SettingGeneric
Returns SettingGeneric
get_setting_gsm
get_setting_gsm(): SettingGsm
Returns SettingGsm
get_setting_infiniband
get_setting_infiniband(): SettingInfiniband
Returns SettingInfiniband
get_setting_ip4_config
get_setting_ip4_config(): SettingIP4Config
Returns SettingIP4Config
get_setting_ip6_config
get_setting_ip6_config(): SettingIP6Config
Returns SettingIP6Config
get_setting_olpc_mesh
get_setting_olpc_mesh(): SettingOlpcMesh
Returns SettingOlpcMesh
get_setting_ppp
get_setting_ppp(): SettingPPP
Returns SettingPPP
get_setting_pppoe
get_setting_pppoe(): SettingPPPOE
Returns SettingPPPOE
get_setting_serial
get_setting_serial(): SettingSerial
Returns SettingSerial
get_setting_team
get_setting_team(): SettingTeam
Returns SettingTeam
get_setting_team_port
get_setting_team_port(): SettingTeamPort
Returns SettingTeamPort
get_setting_vlan
get_setting_vlan(): SettingVlan
Returns SettingVlan
get_setting_vpn
get_setting_vpn(): SettingVPN
Returns SettingVPN
get_setting_wimax
get_setting_wimax(): SettingWimax
Returns SettingWimax
get_setting_wired
get_setting_wired(): SettingWired
Returns SettingWired
get_setting_wireless
get_setting_wireless(): SettingWireless
Returns SettingWireless
get_setting_wireless_security
get_setting_wireless_security(): SettingWirelessSecurity
Returns SettingWirelessSecurity
get_unsaved
get_unsaved(): boolean
Returns boolean
get_uuid
get_uuid(): string
Returns string
get_virtual_device_description
get_virtual_device_description(): string
Returns string
get_virtual_iface_name
get_virtual_iface_name(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_type
is_type(type: string): boolean
Parameters
type: string
Returns boolean
need_secrets
need_secrets(): [string, null | string[]]
Returns [string, null | string[]]
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
normalize
normalize(parameters?: null | HashTable): [boolean, null | boolean]
Parameters
Optional parameters: null | HashTable
Returns [boolean, null | boolean]
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_setting
remove_setting(setting_type: Type): void
Parameters
setting_type: Type
Returns void
replace_settings
replace_settings(new_settings: HashTable): boolean
Parameters
new_settings: HashTable
Returns boolean
replace_settings_from_connection
replace_settings_from_connection(new_connection: Connection): boolean
Parameters
new_connection: Connection
Returns boolean
run_dispose
run_dispose(): void
Returns void
save
save(callback?: null | RemoteConnectionResultFunc): void
Parameters
Optional callback: null | RemoteConnectionResultFunc
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_path
set_path(path: string): void
Parameters
path: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_hash
to_hash(flags: SettingHashFlags): HashTable
Parameters
flags: SettingHashFlags
Returns HashTable
unref
unref(): void
Returns void
update_secrets
update_secrets(setting_name: string, secrets: HashTable): boolean
Parameters
setting_name: string
secrets: HashTable
Returns boolean
verify
verify(): boolean
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_removed
vfunc_removed(): void
Returns void
vfunc_secrets_updated
vfunc_secrets_updated(setting: string): void
Parameters
setting: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_updated
vfunc_updated(new_settings: HashTable): void
Parameters
new_settings: HashTable
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(bus: Connection, path: string): RemoteConnection
new(): RemoteConnection
Parameters
bus: Connection
path: string
Returns RemoteConnection
Returns RemoteConnection
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
