js-gir-docs: Client
Module: NMClient-1.0
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
activating_connection
active_connections
all_devices
connectivity
devices
g_type_instance
manager_running
networking_enabled
parent
primary_connection
startup
state
version
wimax_enabled
wimax_hardware_enabled
wireless_enabled
wireless_hardware_enabled
wwan_enabled
wwan_hardware_enabled
$gtype
name
Methods
_init
activate_connection
add_and_activate_connection
bind_property
bind_property_full
check_connectivity
check_connectivity_async
check_connectivity_finish
connect
connect_after
deactivate_connection
disconnect
emit
force_floating
freeze_notify
get_activating_connection
get_active_connections
get_all_devices
get_connection
get_connectivity
get_data
get_device_by_iface
get_device_by_path
get_devices
get_logging
get_manager_running
get_path
get_permission_result
get_primary_connection
get_property
get_qdata
get_startup
get_state
get_version
getv
init
init_async
init_finish
is_floating
networking_get_enabled
networking_set_enabled
new_finish
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_logging
set_property
sleep
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_device_added
vfunc_device_removed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_object_creation_failed
vfunc_permission_changed
vfunc_set_property
watch_closure
wimax_get_enabled
wimax_hardware_get_enabled
wimax_set_enabled
wireless_get_enabled
wireless_hardware_get_enabled
wireless_set_enabled
wwan_get_enabled
wwan_hardware_get_enabled
wwan_set_enabled
new
new_async
new_finish
Constructors
constructor
new Client(config?: Client_ConstructProps): Client
Parameters
Optional config: Client_ConstructProps
Returns Client
Properties
Readonly activating_connection
activating_connection: ActiveConnection
Readonly active_connections
active_connections: object[]
Readonly all_devices
all_devices: any
Readonly connectivity
connectivity: number
Readonly devices
devices: any
g_type_instance
g_type_instance: TypeInstance
Readonly manager_running
manager_running: boolean
networking_enabled
networking_enabled: boolean
parent
parent: Object
Readonly primary_connection
primary_connection: ActiveConnection
Readonly startup
startup: boolean
Readonly state
state: number
Readonly version
version: string
wimax_enabled
wimax_enabled: boolean
Readonly wimax_hardware_enabled
wimax_hardware_enabled: boolean
wireless_enabled
wireless_enabled: boolean
Readonly wireless_hardware_enabled
wireless_hardware_enabled: boolean
wwan_enabled
wwan_enabled: boolean
Readonly wwan_hardware_enabled
wwan_hardware_enabled: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Client_ConstructProps): void
Parameters
Optional config: Client_ConstructProps
Returns void
activate_connection
activate_connection(connection?: null | Connection, device?: null | Device, specific_object?: null | string, callback?: null | ClientActivateFn): void
Parameters
Optional connection: null | Connection
Optional device: null | Device
Optional specific_object: null | string
Optional callback: null | ClientActivateFn
Returns void
add_and_activate_connection
add_and_activate_connection(partial: null | Connection, device: Device, specific_object?: null | string, callback?: null | ClientAddActivateFn): void
Parameters
partial: null | Connection
device: Device
Optional specific_object: null | string
Optional callback: null | ClientAddActivateFn
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_connectivity
check_connectivity(cancellable?: null | Cancellable): ConnectivityState
Parameters
Optional cancellable: null | Cancellable
Returns ConnectivityState
check_connectivity_async
check_connectivity_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
check_connectivity_finish
check_connectivity_finish(result: AsyncResult): ConnectivityState
Parameters
result: AsyncResult
Returns ConnectivityState
connect
connect(sigName: "any-device-added", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "any-device-removed", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "device-added", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "device-removed", callback: ($obj: Client, device: Device) => void): number
connect(sigName: "permission-changed", callback: ($obj: Client, permission: number, result: number) => void): number
connect(sigName: "object-creation-failed", callback: ($obj: Client, error?: null | object, failed_path?: null | object) => void): number
connect(sigName: "notify", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::activating-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-connections", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::all-devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::connectivity", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::manager-running", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::networking-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::startup", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::version", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wimax-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wimax-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wireless-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wireless-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wwan-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: "notify::wwan-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "any-device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "any-device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "permission-changed"
callback: ($obj: Client, permission: number, result: number) => void
($obj: Client, permission: number, result: number): void
Parameters
$obj: Client
permission: number
result: number
Returns void
Returns number
Parameters
sigName: "object-creation-failed"
callback: ($obj: Client, error?: null | object, failed_path?: null | object) => void
($obj: Client, error?: null | object, failed_path?: null | object): void
Parameters
$obj: Client
Optional error: null | object
Optional failed_path: null | object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activating-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connections"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::all-devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manager-running"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::networking-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::version"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "any-device-added", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "any-device-removed", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "device-added", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "device-removed", callback: ($obj: Client, device: Device) => void): number
connect_after(sigName: "permission-changed", callback: ($obj: Client, permission: number, result: number) => void): number
connect_after(sigName: "object-creation-failed", callback: ($obj: Client, error?: null | object, failed_path?: null | object) => void): number
connect_after(sigName: "notify", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activating-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-connections", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::all-devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connectivity", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::devices", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::manager-running", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::networking-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-connection", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::startup", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::version", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wimax-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wimax-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wireless-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wireless-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wwan-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::wwan-hardware-enabled", callback: ($obj: Client, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "any-device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "any-device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "device-added"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "device-removed"
callback: ($obj: Client, device: Device) => void
($obj: Client, device: Device): void
Parameters
$obj: Client
device: Device
Returns void
Returns number
Parameters
sigName: "permission-changed"
callback: ($obj: Client, permission: number, result: number) => void
($obj: Client, permission: number, result: number): void
Parameters
$obj: Client
permission: number
result: number
Returns void
Returns number
Parameters
sigName: "object-creation-failed"
callback: ($obj: Client, error?: null | object, failed_path?: null | object) => void
($obj: Client, error?: null | object, failed_path?: null | object): void
Parameters
$obj: Client
Optional error: null | object
Optional failed_path: null | object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activating-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connections"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::all-devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connectivity"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::devices"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manager-running"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::networking-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-connection"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::version"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wimax-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wireless-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::wwan-hardware-enabled"
callback: ($obj: Client, pspec: ParamSpec) => void
($obj: Client, pspec: ParamSpec): void
Parameters
$obj: Client
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
deactivate_connection
deactivate_connection(active: ActiveConnection): void
Parameters
active: ActiveConnection
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "any-device-added", device: Device): void
emit(sigName: "any-device-removed", device: Device): void
emit(sigName: "device-added", device: Device): void
emit(sigName: "device-removed", device: Device): void
emit(sigName: "permission-changed", permission: number, result: number): void
emit(sigName: "object-creation-failed", error?: null | object, failed_path?: null | object): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "any-device-added"
device: Device
Returns void
Parameters
sigName: "any-device-removed"
device: Device
Returns void
Parameters
sigName: "device-added"
device: Device
Returns void
Parameters
sigName: "device-removed"
device: Device
Returns void
Parameters
sigName: "permission-changed"
permission: number
result: number
Returns void
Parameters
sigName: "object-creation-failed"
Optional error: null | object
Optional failed_path: null | object
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_activating_connection
get_activating_connection(): ActiveConnection
Returns ActiveConnection
get_active_connections
get_active_connections(): ActiveConnection[]
Returns ActiveConnection[]
get_all_devices
get_all_devices(): Device[]
Returns Device[]
get_connection
get_connection(): Connection
Returns Connection
get_connectivity
get_connectivity(): ConnectivityState
Returns ConnectivityState
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_device_by_iface
get_device_by_iface(iface: string): Device
Parameters
iface: string
Returns Device
get_device_by_path
get_device_by_path(object_path: string): Device
Parameters
object_path: string
Returns Device
get_devices
get_devices(): Device[]
Returns Device[]
get_logging
get_logging(level?: null | string, domains?: null | string): boolean
Parameters
Optional level: null | string
Optional domains: null | string
Returns boolean
get_manager_running
get_manager_running(): boolean
Returns boolean
get_path
get_path(): string
Returns string
get_permission_result
get_permission_result(permission: ClientPermission): ClientPermissionResult
Parameters
permission: ClientPermission
Returns ClientPermissionResult
get_primary_connection
get_primary_connection(): ActiveConnection
Returns ActiveConnection
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_startup
get_startup(): boolean
Returns boolean
get_state
get_state(): State
Returns State
get_version
get_version(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
networking_get_enabled
networking_get_enabled(): boolean
Returns boolean
networking_set_enabled
networking_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_logging
set_logging(level?: null | string, domains?: null | string): boolean
Parameters
Optional level: null | string
Optional domains: null | string
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
sleep
sleep(sleep_: boolean): void
Parameters
sleep_: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_device_added
vfunc_device_added(device: Device): void
Parameters
device: Device
Returns void
vfunc_device_removed
vfunc_device_removed(device: Device): void
Parameters
device: Device
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_object_creation_failed
vfunc_object_creation_failed(error: Error, failed_path: string): void
Parameters
error: Error
failed_path: string
Returns void
vfunc_permission_changed
vfunc_permission_changed(permission: ClientPermission, result: ClientPermissionResult): void
Parameters
permission: ClientPermission
result: ClientPermissionResult
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
wimax_get_enabled
wimax_get_enabled(): boolean
Returns boolean
wimax_hardware_get_enabled
wimax_hardware_get_enabled(): boolean
Returns boolean
wimax_set_enabled
wimax_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
wireless_get_enabled
wireless_get_enabled(): boolean
Returns boolean
wireless_hardware_get_enabled
wireless_hardware_get_enabled(): boolean
Returns boolean
wireless_set_enabled
wireless_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
wwan_get_enabled
wwan_get_enabled(): boolean
Returns boolean
wwan_hardware_get_enabled
wwan_hardware_get_enabled(): boolean
Returns boolean
wwan_set_enabled
wwan_set_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Static new
new(): Client
Returns Client
Static new_async
new_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static new_finish
new_finish(result: AsyncResult): Client
Parameters
result: AsyncResult
Returns Client
