js-gir-docs: SecretAgentClass
Module: NMClient-1.0
Class SecretAgentClass
Hierarchy
SecretAgentClass
Index
Constructors
constructor
Properties
cancel_get_secrets
delete_secrets
get_secrets
parent
registration_result
save_secrets
name
Constructors
constructor
new SecretAgentClass(): SecretAgentClass
Returns SecretAgentClass
Properties
cancel_get_secrets
cancel_get_secrets: (self: SecretAgent, connection_path: string, setting_name: string) => void
Type declaration
(self: SecretAgent, connection_path: string, setting_name: string): void
Parameters
self: SecretAgent
connection_path: string
setting_name: string
Returns void
delete_secrets
delete_secrets: (self: SecretAgent, connection: Connection, connection_path: string, callback: SecretAgentDeleteSecretsFunc) => void
Type declaration
(self: SecretAgent, connection: Connection, connection_path: string, callback: SecretAgentDeleteSecretsFunc): void
Parameters
self: SecretAgent
connection: Connection
connection_path: string
callback: SecretAgentDeleteSecretsFunc
Returns void
get_secrets
get_secrets: (self: SecretAgent, connection: Connection, connection_path: string, setting_name: string, hints: string[], flags: SecretAgentGetSecretsFlags, callback: SecretAgentGetSecretsFunc) => void
Type declaration
(self: SecretAgent, connection: Connection, connection_path: string, setting_name: string, hints: string[], flags: SecretAgentGetSecretsFlags, callback: SecretAgentGetSecretsFunc): void
Parameters
self: SecretAgent
connection: Connection
connection_path: string
setting_name: string
hints: string[]
flags: SecretAgentGetSecretsFlags
callback: SecretAgentGetSecretsFunc
Returns void
parent
parent: ObjectClass
registration_result
registration_result: (agent: SecretAgent, error: Error) => void
Type declaration
(agent: SecretAgent, error: Error): void
Parameters
agent: SecretAgent
error: Error
Returns void
save_secrets
save_secrets: (self: SecretAgent, connection: Connection, connection_path: string, callback: SecretAgentSaveSecretsFunc) => void
Type declaration
(self: SecretAgent, connection: Connection, connection_path: string, callback: SecretAgentSaveSecretsFunc): void
Parameters
self: SecretAgent
connection: Connection
connection_path: string
callback: SecretAgentSaveSecretsFunc
Returns void
Static name
name: string
