js-gir-docs: DeviceWimax
Module: NMClient-1.0
Class DeviceWimax
Hierarchy
DeviceWimax
Index
Constructors
constructor
Properties
active_connection
active_nsp
autoconnect
available_connections
bsid
capabilities
center_frequency
cinr
device_type
dhcp4_config
dhcp6_config
driver
driver_version
firmware_missing
firmware_version
g_type_instance
hw_address
interface
ip4_config
ip6_config
ip_interface
managed
mtu
nsps
parent
physical_port_id
product
real
rssi
state
tx_power
udi
vendor
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
connection_compatible
connection_valid
delete
disconnect
emit
filter_connections
force_floating
freeze_notify
get_active_connection
get_active_nsp
get_autoconnect
get_available_connections
get_bsid
get_capabilities
get_center_frequency
get_cinr
get_connection
get_data
get_description
get_device_type
get_dhcp4_config
get_dhcp6_config
get_driver
get_driver_version
get_firmware_missing
get_firmware_version
get_hw_address
get_iface
get_ip4_config
get_ip6_config
get_ip_iface
get_managed
get_mtu
get_nsp_by_path
get_nsps
get_path
get_physical_port_id
get_product
get_property
get_qdata
get_rssi
get_setting_type
get_state
get_state_reason
get_tx_power
get_type_description
get_udi
get_vendor
getv
init
init_async
init_finish
is_floating
is_real
is_software
new_finish
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_autoconnect
set_data
set_managed
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_connection_compatible
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_hw_address
vfunc_get_property
vfunc_get_setting_type
vfunc_get_type_description
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_nsp_added
vfunc_nsp_removed
vfunc_object_creation_failed
vfunc_set_property
vfunc_state_changed
watch_closure
new
Constructors
constructor
new DeviceWimax(config?: DeviceWimax_ConstructProps): DeviceWimax
Parameters
Optional config: DeviceWimax_ConstructProps
Returns DeviceWimax
Properties
Readonly active_connection
active_connection: ActiveConnection
Readonly active_nsp
active_nsp: WimaxNsp
autoconnect
autoconnect: boolean
Readonly available_connections
available_connections: any
Readonly bsid
bsid: string
Readonly capabilities
capabilities: number
Readonly center_frequency
center_frequency: number
Readonly cinr
cinr: number
Readonly device_type
device_type: number
Readonly dhcp4_config
dhcp4_config: DHCP4Config
Readonly dhcp6_config
dhcp6_config: DHCP6Config
Readonly driver
driver: string
Readonly driver_version
driver_version: string
Readonly firmware_missing
firmware_missing: boolean
Readonly firmware_version
firmware_version: string
g_type_instance
g_type_instance: TypeInstance
Readonly hw_address
hw_address: string
Readonly interface
interface: string
Readonly ip4_config
ip4_config: IP4Config
Readonly ip6_config
ip6_config: IP6Config
Readonly ip_interface
ip_interface: string
Readonly managed
managed: boolean
Readonly mtu
mtu: number
Readonly nsps
nsps: any
parent
parent: Device
Readonly physical_port_id
physical_port_id: string
Readonly product
product: string
Readonly real
real: boolean
Readonly rssi
rssi: number
Readonly state
state: number
Readonly tx_power
tx_power: number
Readonly udi
udi: string
Readonly vendor
vendor: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DeviceWimax_ConstructProps): void
Parameters
Optional config: DeviceWimax_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "nsp-added", callback: ($obj: DeviceWimax, nsp: Object) => void): number
connect(sigName: "nsp-removed", callback: ($obj: DeviceWimax, nsp: Object) => void): number
connect(sigName: "state-changed", callback: ($obj: DeviceWimax, new_state: number, old_state: number, reason: number) => void): number
connect(sigName: "object-creation-failed", callback: ($obj: DeviceWimax, error?: null | object, failed_path?: null | object) => void): number
connect(sigName: "notify", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-nsp", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::bsid", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::center-frequency", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::cinr", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::hw-address", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::nsps", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::rssi", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::tx-power", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-connection", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::autoconnect", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::available-connections", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::capabilities", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::device-type", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp4-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp6-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::driver", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::driver-version", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::firmware-missing", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::firmware-version", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::interface", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::ip-interface", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::ip4-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::ip6-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::managed", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::mtu", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::physical-port-id", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::product", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::real", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::udi", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: "notify::vendor", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "nsp-added"
callback: ($obj: DeviceWimax, nsp: Object) => void
($obj: DeviceWimax, nsp: Object): void
Parameters
$obj: DeviceWimax
nsp: Object
Returns void
Returns number
Parameters
sigName: "nsp-removed"
callback: ($obj: DeviceWimax, nsp: Object) => void
($obj: DeviceWimax, nsp: Object): void
Parameters
$obj: DeviceWimax
nsp: Object
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: DeviceWimax, new_state: number, old_state: number, reason: number) => void
($obj: DeviceWimax, new_state: number, old_state: number, reason: number): void
Parameters
$obj: DeviceWimax
new_state: number
old_state: number
reason: number
Returns void
Returns number
Parameters
sigName: "object-creation-failed"
callback: ($obj: DeviceWimax, error?: null | object, failed_path?: null | object) => void
($obj: DeviceWimax, error?: null | object, failed_path?: null | object): void
Parameters
$obj: DeviceWimax
Optional error: null | object
Optional failed_path: null | object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-nsp"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bsid"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::center-frequency"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cinr"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hw-address"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nsps"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rssi"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tx-power"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connection"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::autoconnect"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::available-connections"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-type"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp4-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp6-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver-version"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-missing"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-version"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interface"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip-interface"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip4-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip6-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::managed"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mtu"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::physical-port-id"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::product"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::real"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::udi"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vendor"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "nsp-added", callback: ($obj: DeviceWimax, nsp: Object) => void): number
connect_after(sigName: "nsp-removed", callback: ($obj: DeviceWimax, nsp: Object) => void): number
connect_after(sigName: "state-changed", callback: ($obj: DeviceWimax, new_state: number, old_state: number, reason: number) => void): number
connect_after(sigName: "object-creation-failed", callback: ($obj: DeviceWimax, error?: null | object, failed_path?: null | object) => void): number
connect_after(sigName: "notify", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-nsp", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::bsid", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::center-frequency", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cinr", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hw-address", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::nsps", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rssi", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tx-power", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-connection", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::autoconnect", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::available-connections", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::capabilities", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device-type", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp4-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp6-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::driver", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::driver-version", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::firmware-missing", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::firmware-version", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interface", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ip-interface", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ip4-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ip6-config", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::managed", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mtu", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::physical-port-id", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::product", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::real", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::udi", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vendor", callback: ($obj: DeviceWimax, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "nsp-added"
callback: ($obj: DeviceWimax, nsp: Object) => void
($obj: DeviceWimax, nsp: Object): void
Parameters
$obj: DeviceWimax
nsp: Object
Returns void
Returns number
Parameters
sigName: "nsp-removed"
callback: ($obj: DeviceWimax, nsp: Object) => void
($obj: DeviceWimax, nsp: Object): void
Parameters
$obj: DeviceWimax
nsp: Object
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: DeviceWimax, new_state: number, old_state: number, reason: number) => void
($obj: DeviceWimax, new_state: number, old_state: number, reason: number): void
Parameters
$obj: DeviceWimax
new_state: number
old_state: number
reason: number
Returns void
Returns number
Parameters
sigName: "object-creation-failed"
callback: ($obj: DeviceWimax, error?: null | object, failed_path?: null | object) => void
($obj: DeviceWimax, error?: null | object, failed_path?: null | object): void
Parameters
$obj: DeviceWimax
Optional error: null | object
Optional failed_path: null | object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-nsp"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bsid"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::center-frequency"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cinr"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hw-address"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nsps"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rssi"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tx-power"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connection"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::autoconnect"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::available-connections"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-type"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp4-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp6-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver-version"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-missing"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-version"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interface"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip-interface"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip4-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip6-config"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::managed"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mtu"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::physical-port-id"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::product"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::real"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::udi"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vendor"
callback: ($obj: DeviceWimax, pspec: ParamSpec) => void
($obj: DeviceWimax, pspec: ParamSpec): void
Parameters
$obj: DeviceWimax
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connection_compatible
connection_compatible(connection: Connection): boolean
Parameters
connection: Connection
Returns boolean
connection_valid
connection_valid(connection: Connection): boolean
Parameters
connection: Connection
Returns boolean
delete
delete(callback?: null | DeviceCallbackFn): void
Parameters
Optional callback: null | DeviceCallbackFn
Returns void
disconnect
disconnect(callback?: null | DeviceCallbackFn): void
disconnect(id: number): void
Parameters
Optional callback: null | DeviceCallbackFn
Returns void
Parameters
id: number
Returns void
emit
emit(sigName: "nsp-added", nsp: Object): void
emit(sigName: "nsp-removed", nsp: Object): void
emit(sigName: "state-changed", new_state: number, old_state: number, reason: number): void
emit(sigName: "object-creation-failed", error?: null | object, failed_path?: null | object): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "nsp-added"
nsp: Object
Returns void
Parameters
sigName: "nsp-removed"
nsp: Object
Returns void
Parameters
sigName: "state-changed"
new_state: number
old_state: number
reason: number
Returns void
Parameters
sigName: "object-creation-failed"
Optional error: null | object
Optional failed_path: null | object
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filter_connections
filter_connections(connections: Connection[]): Connection[]
Parameters
connections: Connection[]
Returns Connection[]
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_active_connection
get_active_connection(): ActiveConnection
Returns ActiveConnection
get_active_nsp
get_active_nsp(): WimaxNsp
Returns WimaxNsp
get_autoconnect
get_autoconnect(): boolean
Returns boolean
get_available_connections
get_available_connections(): RemoteConnection[]
Returns RemoteConnection[]
get_bsid
get_bsid(): string
Returns string
get_capabilities
get_capabilities(): DeviceCapabilities
Returns DeviceCapabilities
get_center_frequency
get_center_frequency(): number
Returns number
get_cinr
get_cinr(): number
Returns number
get_connection
get_connection(): Connection
Returns Connection
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description
get_description(): string
Returns string
get_device_type
get_device_type(): DeviceType
Returns DeviceType
get_dhcp4_config
get_dhcp4_config(): DHCP4Config
Returns DHCP4Config
get_dhcp6_config
get_dhcp6_config(): DHCP6Config
Returns DHCP6Config
get_driver
get_driver(): string
Returns string
get_driver_version
get_driver_version(): string
Returns string
get_firmware_missing
get_firmware_missing(): boolean
Returns boolean
get_firmware_version
get_firmware_version(): string
Returns string
get_hw_address
get_hw_address(): string
Returns string
get_iface
get_iface(): string
Returns string
get_ip4_config
get_ip4_config(): IP4Config
Returns IP4Config
get_ip6_config
get_ip6_config(): IP6Config
Returns IP6Config
get_ip_iface
get_ip_iface(): string
Returns string
get_managed
get_managed(): boolean
Returns boolean
get_mtu
get_mtu(): number
Returns number
get_nsp_by_path
get_nsp_by_path(path: string): WimaxNsp
Parameters
path: string
Returns WimaxNsp
get_nsps
get_nsps(): WimaxNsp[]
Returns WimaxNsp[]
get_path
get_path(): string
Returns string
get_physical_port_id
get_physical_port_id(): string
Returns string
get_product
get_product(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rssi
get_rssi(): number
Returns number
get_setting_type
get_setting_type(): Type
Returns Type
get_state
get_state(): DeviceState
Returns DeviceState
get_state_reason
get_state_reason(): [DeviceState, null | DeviceStateReason]
Returns [DeviceState, null | DeviceStateReason]
get_tx_power
get_tx_power(): number
Returns number
get_type_description
get_type_description(): string
Returns string
get_udi
get_udi(): string
Returns string
get_vendor
get_vendor(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_real
is_real(): boolean
Returns boolean
is_software
is_software(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_autoconnect
set_autoconnect(autoconnect: boolean): void
Parameters
autoconnect: boolean
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_managed
set_managed(managed: boolean): void
Parameters
managed: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_connection_compatible
vfunc_connection_compatible(connection: Connection): boolean
Parameters
connection: Connection
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_hw_address
vfunc_get_hw_address(): string
Returns string
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_setting_type
vfunc_get_setting_type(): Type
Returns Type
vfunc_get_type_description
vfunc_get_type_description(): string
Returns string
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_nsp_added
vfunc_nsp_added(nsp: WimaxNsp): void
Parameters
nsp: WimaxNsp
Returns void
vfunc_nsp_removed
vfunc_nsp_removed(nsp: WimaxNsp): void
Parameters
nsp: WimaxNsp
Returns void
vfunc_object_creation_failed
vfunc_object_creation_failed(error: Error, failed_path: string): void
Parameters
error: Error
failed_path: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_state_changed
vfunc_state_changed(new_state: DeviceState, old_state: DeviceState, reason: DeviceStateReason): void
Parameters
new_state: DeviceState
old_state: DeviceState
reason: DeviceStateReason
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(connection: Connection, path: string): DeviceWimax
Parameters
connection: Connection
path: string
Returns DeviceWimax
