js-gir-docs: AttrList
Module: Pango-1.0
Class AttrList
Hierarchy
AttrList
Index
Constructors
constructor
Properties
name
Methods
change
copy
equal
filter
get_attributes
get_iterator
insert
insert_before
ref
splice
unref
update
new
Constructors
constructor
new AttrList(): AttrList
Returns AttrList
Properties
Static name
name: string
Methods
change
change(attr: Attribute): void
Parameters
attr: Attribute
Returns void
copy
copy(): null | AttrList
Returns null | AttrList
equal
equal(other_list: AttrList): boolean
Parameters
other_list: AttrList
Returns boolean
filter
filter(func: AttrFilterFunc): null | AttrList
Parameters
func: AttrFilterFunc
Returns null | AttrList
get_attributes
get_attributes(): Attribute[]
Returns Attribute[]
get_iterator
get_iterator(): AttrIterator
Returns AttrIterator
insert
insert(attr: Attribute): void
Parameters
attr: Attribute
Returns void
insert_before
insert_before(attr: Attribute): void
Parameters
attr: Attribute
Returns void
ref
ref(): AttrList
Returns AttrList
splice
splice(other: AttrList, pos: number, len: number): void
Parameters
other: AttrList
pos: number
len: number
Returns void
unref
unref(): void
Returns void
update
update(pos: number, remove: number, add: number): void
Parameters
pos: number
remove: number
add: number
Returns void
Static new
new(): AttrList
new(): AttrList
Returns AttrList
Returns AttrList
