js-gir-docs: PluginInfo
Module: Peas-1.0
Class PluginInfo
Hierarchy
PluginInfo
Index
Constructors
constructor
Properties
name
Methods
get_authors
get_copyright
get_data_dir
get_dependencies
get_description
get_external_data
get_help_uri
get_icon_name
get_module_dir
get_module_name
get_name
get_settings
get_version
get_website
has_dependency
is_available
is_builtin
is_hidden
is_loaded
error_quark
Constructors
constructor
new PluginInfo(): PluginInfo
Returns PluginInfo
Properties
Static name
name: string
Methods
get_authors
get_authors(): string[]
Returns string[]
get_copyright
get_copyright(): string
Returns string
get_data_dir
get_data_dir(): string
Returns string
get_dependencies
get_dependencies(): string[]
Returns string[]
get_description
get_description(): string
Returns string
get_external_data
get_external_data(key: string): string
Parameters
key: string
Returns string
get_help_uri
get_help_uri(): string
Returns string
get_icon_name
get_icon_name(): string
Returns string
get_module_dir
get_module_dir(): string
Returns string
get_module_name
get_module_name(): string
Returns string
get_name
get_name(): string
Returns string
get_settings
get_settings(schema_id?: null | string): Settings
Parameters
Optional schema_id: null | string
Returns Settings
get_version
get_version(): string
Returns string
get_website
get_website(): string
Returns string
has_dependency
has_dependency(module_name: string): boolean
Parameters
module_name: string
Returns boolean
is_available
is_available(): boolean
Returns boolean
is_builtin
is_builtin(): boolean
Returns boolean
is_hidden
is_hidden(): boolean
Returns boolean
is_loaded
is_loaded(): boolean
Returns boolean
Static error_quark
error_quark(): number
Returns number
