js-gir-docs: Authority
Module: Polkit-1.0
Class Authority
Hierarchy
Authority
Index
Constructors
constructor
Properties
backend_features
backend_name
backend_version
g_type_instance
owner
$gtype
name
Methods
_init
authentication_agent_response
authentication_agent_response_finish
authentication_agent_response_sync
bind_property
bind_property_full
check_authorization
check_authorization_finish
check_authorization_sync
connect
connect_after
disconnect
emit
enumerate_actions
enumerate_actions_finish
enumerate_actions_sync
enumerate_temporary_authorizations
enumerate_temporary_authorizations_finish
enumerate_temporary_authorizations_sync
force_floating
freeze_notify
get_backend_features
get_backend_name
get_backend_version
get_data
get_owner
get_property
get_qdata
getv
init
init_async
init_finish
is_floating
new_finish
notify
notify_by_pspec
ref
ref_sink
register_authentication_agent
register_authentication_agent_finish
register_authentication_agent_sync
register_authentication_agent_with_options
register_authentication_agent_with_options_finish
register_authentication_agent_with_options_sync
revoke_temporary_authorization_by_id
revoke_temporary_authorization_by_id_finish
revoke_temporary_authorization_by_id_sync
revoke_temporary_authorizations
revoke_temporary_authorizations_finish
revoke_temporary_authorizations_sync
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
unregister_authentication_agent
unregister_authentication_agent_finish
unregister_authentication_agent_sync
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_set_property
watch_closure
get
get_async
get_finish
get_sync
newv
newv_async
Constructors
constructor
new Authority(config?: Authority_ConstructProps): Authority
Parameters
Optional config: Authority_ConstructProps
Returns Authority
Properties
Readonly backend_features
backend_features: AuthorityFeatures
Readonly backend_name
backend_name: string
Readonly backend_version
backend_version: string
g_type_instance
g_type_instance: TypeInstance
Readonly owner
owner: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Authority_ConstructProps): void
Parameters
Optional config: Authority_ConstructProps
Returns void
authentication_agent_response
authentication_agent_response(cookie: string, identity: Identity, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
cookie: string
identity: Identity
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
authentication_agent_response_finish
authentication_agent_response_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
authentication_agent_response_sync
authentication_agent_response_sync(cookie: string, identity: Identity, cancellable?: null | Cancellable): boolean
Parameters
cookie: string
identity: Identity
Optional cancellable: null | Cancellable
Returns boolean
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_authorization
check_authorization(subject: Subject, action_id: string, details: null | Details, flags: CheckAuthorizationFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
subject: Subject
action_id: string
details: null | Details
flags: CheckAuthorizationFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
check_authorization_finish
check_authorization_finish(res: AsyncResult): AuthorizationResult
Parameters
res: AsyncResult
Returns AuthorizationResult
check_authorization_sync
check_authorization_sync(subject: Subject, action_id: string, details: null | Details, flags: CheckAuthorizationFlags, cancellable?: null | Cancellable): AuthorizationResult
Parameters
subject: Subject
action_id: string
details: null | Details
flags: CheckAuthorizationFlags
Optional cancellable: null | Cancellable
Returns AuthorizationResult
connect
connect(sigName: "changed", callback: ($obj: Authority) => void): number
connect(sigName: "notify", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect(sigName: "notify::backend-features", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect(sigName: "notify::backend-name", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect(sigName: "notify::backend-version", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect(sigName: "notify::owner", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: Authority) => void
($obj: Authority): void
Parameters
$obj: Authority
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-features"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-name"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-version"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "changed", callback: ($obj: Authority) => void): number
connect_after(sigName: "notify", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::backend-features", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::backend-name", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::backend-version", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner", callback: ($obj: Authority, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: Authority) => void
($obj: Authority): void
Parameters
$obj: Authority
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-features"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-name"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::backend-version"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner"
callback: ($obj: Authority, pspec: ParamSpec) => void
($obj: Authority, pspec: ParamSpec): void
Parameters
$obj: Authority
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enumerate_actions
enumerate_actions(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
enumerate_actions_finish
enumerate_actions_finish(res: AsyncResult): ActionDescription[]
Parameters
res: AsyncResult
Returns ActionDescription[]
enumerate_actions_sync
enumerate_actions_sync(cancellable?: null | Cancellable): ActionDescription[]
Parameters
Optional cancellable: null | Cancellable
Returns ActionDescription[]
enumerate_temporary_authorizations
enumerate_temporary_authorizations(subject: Subject, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
subject: Subject
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
enumerate_temporary_authorizations_finish
enumerate_temporary_authorizations_finish(res: AsyncResult): TemporaryAuthorization[]
Parameters
res: AsyncResult
Returns TemporaryAuthorization[]
enumerate_temporary_authorizations_sync
enumerate_temporary_authorizations_sync(subject: Subject, cancellable?: null | Cancellable): TemporaryAuthorization[]
Parameters
subject: Subject
Optional cancellable: null | Cancellable
Returns TemporaryAuthorization[]
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_backend_features
get_backend_features(): AuthorityFeatures
Returns AuthorityFeatures
get_backend_name
get_backend_name(): string
Returns string
get_backend_version
get_backend_version(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_owner
get_owner(): null | string
Returns null | string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
register_authentication_agent
register_authentication_agent(subject: Subject, locale: string, object_path: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
subject: Subject
locale: string
object_path: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
register_authentication_agent_finish
register_authentication_agent_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
register_authentication_agent_sync
register_authentication_agent_sync(subject: Subject, locale: string, object_path: string, cancellable?: null | Cancellable): boolean
Parameters
subject: Subject
locale: string
object_path: string
Optional cancellable: null | Cancellable
Returns boolean
register_authentication_agent_with_options
register_authentication_agent_with_options(subject: Subject, locale: string, object_path: string, options?: null | Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
subject: Subject
locale: string
object_path: string
Optional options: null | Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
register_authentication_agent_with_options_finish
register_authentication_agent_with_options_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
register_authentication_agent_with_options_sync
register_authentication_agent_with_options_sync(subject: Subject, locale: string, object_path: string, options?: null | Variant, cancellable?: null | Cancellable): boolean
Parameters
subject: Subject
locale: string
object_path: string
Optional options: null | Variant
Optional cancellable: null | Cancellable
Returns boolean
revoke_temporary_authorization_by_id
revoke_temporary_authorization_by_id(id: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
id: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
revoke_temporary_authorization_by_id_finish
revoke_temporary_authorization_by_id_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
revoke_temporary_authorization_by_id_sync
revoke_temporary_authorization_by_id_sync(id: string, cancellable?: null | Cancellable): boolean
Parameters
id: string
Optional cancellable: null | Cancellable
Returns boolean
revoke_temporary_authorizations
revoke_temporary_authorizations(subject: Subject, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
subject: Subject
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
revoke_temporary_authorizations_finish
revoke_temporary_authorizations_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
revoke_temporary_authorizations_sync
revoke_temporary_authorizations_sync(subject: Subject, cancellable?: null | Cancellable): boolean
Parameters
subject: Subject
Optional cancellable: null | Cancellable
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
unregister_authentication_agent
unregister_authentication_agent(subject: Subject, object_path: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
subject: Subject
object_path: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
unregister_authentication_agent_finish
unregister_authentication_agent_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
unregister_authentication_agent_sync
unregister_authentication_agent_sync(subject: Subject, object_path: string, cancellable?: null | Cancellable): boolean
Parameters
subject: Subject
object_path: string
Optional cancellable: null | Cancellable
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get
get(): Authority
Returns Authority
Static get_async
get_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static get_finish
get_finish(res: AsyncResult): Authority
Parameters
res: AsyncResult
Returns Authority
Static get_sync
get_sync(cancellable?: null | Cancellable): Authority
Parameters
Optional cancellable: null | Cancellable
Returns Authority
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
