js-gir-docs: StructureElement
Module: Poppler-0.18
Class StructureElement
Hierarchy
StructureElement
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_abbreviation
get_actual_text
get_alt_text
get_background_color
get_baseline_shift
get_block_align
get_border_color
get_border_style
get_border_thickness
get_bounding_box
get_color
get_column_count
get_column_gaps
get_column_widths
get_data
get_end_indent
get_form_description
get_form_role
get_form_state
get_glyph_orientation
get_height
get_id
get_inline_align
get_kind
get_language
get_line_height
get_list_numbering
get_padding
get_page
get_placement
get_property
get_qdata
get_ruby_align
get_ruby_position
get_space_after
get_space_before
get_start_indent
get_table_border_style
get_table_column_span
get_table_headers
get_table_padding
get_table_row_span
get_table_scope
get_table_summary
get_text
get_text_align
get_text_decoration_color
get_text_decoration_thickness
get_text_decoration_type
get_text_indent
get_text_spans
get_title
get_width
get_writing_mode
getv
is_block
is_content
is_floating
is_grouping
is_inline
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new StructureElement(config?: StructureElement_ConstructProps): StructureElement
Parameters
Optional config: StructureElement_ConstructProps
Returns StructureElement
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: StructureElement_ConstructProps): void
Parameters
Optional config: StructureElement_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: StructureElement, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: StructureElement, pspec: ParamSpec) => void
($obj: StructureElement, pspec: ParamSpec): void
Parameters
$obj: StructureElement
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: StructureElement, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: StructureElement, pspec: ParamSpec) => void
($obj: StructureElement, pspec: ParamSpec): void
Parameters
$obj: StructureElement
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_abbreviation
get_abbreviation(): string
Returns string
get_actual_text
get_actual_text(): string
Returns string
get_alt_text
get_alt_text(): string
Returns string
get_background_color
get_background_color(): [boolean, Color]
Returns [boolean, Color]
get_baseline_shift
get_baseline_shift(): number
Returns number
get_block_align
get_block_align(): StructureBlockAlign
Returns StructureBlockAlign
get_border_color
get_border_color(): [boolean, Color[]]
Returns [boolean, Color[]]
get_border_style
get_border_style(): StructureBorderStyle[]
Returns StructureBorderStyle[]
get_border_thickness
get_border_thickness(): [boolean, number[]]
Returns [boolean, number[]]
get_bounding_box
get_bounding_box(): [boolean, Rectangle]
Returns [boolean, Rectangle]
get_color
get_color(): [boolean, Color]
Returns [boolean, Color]
get_column_count
get_column_count(): number
Returns number
get_column_gaps
get_column_gaps(): number[]
Returns number[]
get_column_widths
get_column_widths(): number[]
Returns number[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_end_indent
get_end_indent(): number
Returns number
get_form_description
get_form_description(): string
Returns string
get_form_role
get_form_role(): StructureFormRole
Returns StructureFormRole
get_form_state
get_form_state(): StructureFormState
Returns StructureFormState
get_glyph_orientation
get_glyph_orientation(): StructureGlyphOrientation
Returns StructureGlyphOrientation
get_height
get_height(): number
Returns number
get_id
get_id(): string
Returns string
get_inline_align
get_inline_align(): StructureInlineAlign
Returns StructureInlineAlign
get_kind
get_kind(): StructureElementKind
Returns StructureElementKind
get_language
get_language(): string
Returns string
get_line_height
get_line_height(): number
Returns number
get_list_numbering
get_list_numbering(): StructureListNumbering
Returns StructureListNumbering
get_padding
get_padding(): number[]
Returns number[]
get_page
get_page(): number
Returns number
get_placement
get_placement(): StructurePlacement
Returns StructurePlacement
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_ruby_align
get_ruby_align(): StructureRubyAlign
Returns StructureRubyAlign
get_ruby_position
get_ruby_position(): StructureRubyPosition
Returns StructureRubyPosition
get_space_after
get_space_after(): number
Returns number
get_space_before
get_space_before(): number
Returns number
get_start_indent
get_start_indent(): number
Returns number
get_table_border_style
get_table_border_style(): StructureBorderStyle[]
Returns StructureBorderStyle[]
get_table_column_span
get_table_column_span(): number
Returns number
get_table_headers
get_table_headers(): string[]
Returns string[]
get_table_padding
get_table_padding(): number[]
Returns number[]
get_table_row_span
get_table_row_span(): number
Returns number
get_table_scope
get_table_scope(): StructureTableScope
Returns StructureTableScope
get_table_summary
get_table_summary(): string
Returns string
get_text
get_text(flags: StructureGetTextFlags): string
Parameters
flags: StructureGetTextFlags
Returns string
get_text_align
get_text_align(): StructureTextAlign
Returns StructureTextAlign
get_text_decoration_color
get_text_decoration_color(): [boolean, Color]
Returns [boolean, Color]
get_text_decoration_thickness
get_text_decoration_thickness(): number
Returns number
get_text_decoration_type
get_text_decoration_type(): StructureTextDecoration
Returns StructureTextDecoration
get_text_indent
get_text_indent(): number
Returns number
get_text_spans
get_text_spans(): TextSpan[]
Returns TextSpan[]
get_title
get_title(): string
Returns string
get_width
get_width(): number
Returns number
get_writing_mode
get_writing_mode(): StructureWritingMode
Returns StructureWritingMode
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_block
is_block(): boolean
Returns boolean
is_content
is_content(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_grouping
is_grouping(): boolean
Returns boolean
is_inline
is_inline(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
