js-gir-docs: Action
Module: Poppler-0.18
Class Action
Hierarchy
Action
Index
Constructors
constructor
Properties
any
goto_dest
goto_remote
javascript
launch
movie
named
ocg_state
rendition
reset_form
type
uri
name
Methods
copy
free
Constructors
constructor
new Action(): Action
Returns Action
Properties
any
any: ActionAny
goto_dest
goto_dest: ActionGotoDest
goto_remote
goto_remote: ActionGotoRemote
javascript
javascript: ActionJavascript
launch
launch: ActionLaunch
movie
movie: ActionMovie
named
named: ActionNamed
ocg_state
ocg_state: ActionOCGState
rendition
rendition: ActionRendition
reset_form
reset_form: ActionResetForm
type
type: ActionType
uri
uri: ActionUri
Static name
name: string
Methods
copy
copy(): Action
Returns Action
free
free(): void
Returns void
