js-gir-docs: MessageVoiceGetConfigInput
Module: Qmi-1.0
Class MessageVoiceGetConfigInput
Hierarchy
MessageVoiceGetConfigInput
Index
Constructors
constructor
Properties
name
Methods
get_air_timer
get_amr_status
get_auto_answer
get_nam_index
get_preferred_voice_privacy
get_preferred_voice_service_option
get_roam_timer
get_tty_mode
get_voice_domain_preference
ref
set_air_timer
set_amr_status
set_auto_answer
set_nam_index
set_preferred_voice_privacy
set_preferred_voice_service_option
set_roam_timer
set_tty_mode
set_voice_domain_preference
unref
new
Constructors
constructor
new MessageVoiceGetConfigInput(): MessageVoiceGetConfigInput
Returns MessageVoiceGetConfigInput
Properties
Static name
name: string
Methods
get_air_timer
get_air_timer(): [boolean, boolean]
Returns [boolean, boolean]
get_amr_status
get_amr_status(): [boolean, boolean]
Returns [boolean, boolean]
get_auto_answer
get_auto_answer(): [boolean, boolean]
Returns [boolean, boolean]
get_nam_index
get_nam_index(): [boolean, boolean]
Returns [boolean, boolean]
get_preferred_voice_privacy
get_preferred_voice_privacy(): [boolean, boolean]
Returns [boolean, boolean]
get_preferred_voice_service_option
get_preferred_voice_service_option(): [boolean, boolean]
Returns [boolean, boolean]
get_roam_timer
get_roam_timer(): [boolean, boolean]
Returns [boolean, boolean]
get_tty_mode
get_tty_mode(): [boolean, boolean]
Returns [boolean, boolean]
get_voice_domain_preference
get_voice_domain_preference(): [boolean, boolean]
Returns [boolean, boolean]
ref
ref(): MessageVoiceGetConfigInput
Returns MessageVoiceGetConfigInput
set_air_timer
set_air_timer(value_air_timer: boolean): boolean
Parameters
value_air_timer: boolean
Returns boolean
set_amr_status
set_amr_status(value_amr_status: boolean): boolean
Parameters
value_amr_status: boolean
Returns boolean
set_auto_answer
set_auto_answer(value_auto_answer: boolean): boolean
Parameters
value_auto_answer: boolean
Returns boolean
set_nam_index
set_nam_index(value_nam_index: boolean): boolean
Parameters
value_nam_index: boolean
Returns boolean
set_preferred_voice_privacy
set_preferred_voice_privacy(value_preferred_voice_privacy: boolean): boolean
Parameters
value_preferred_voice_privacy: boolean
Returns boolean
set_preferred_voice_service_option
set_preferred_voice_service_option(value_preferred_voice_service_option: boolean): boolean
Parameters
value_preferred_voice_service_option: boolean
Returns boolean
set_roam_timer
set_roam_timer(value_roam_timer: boolean): boolean
Parameters
value_roam_timer: boolean
Returns boolean
set_tty_mode
set_tty_mode(value_tty_mode: boolean): boolean
Parameters
value_tty_mode: boolean
Returns boolean
set_voice_domain_preference
set_voice_domain_preference(value_voice_domain_preference: boolean): boolean
Parameters
value_voice_domain_preference: boolean
Returns boolean
unref
unref(): void
Returns void
Static new
new(): MessageVoiceGetConfigInput
new(): MessageVoiceGetConfigInput
Returns MessageVoiceGetConfigInput
Returns MessageVoiceGetConfigInput
