js-gir-docs: MessagePbmGetAllCapabilitiesOutputEmailCapabilityElement
Module: Qmi-1.0
Class MessagePbmGetAllCapabilitiesOutputEmailCapabilityElement
Hierarchy
MessagePbmGetAllCapabilitiesOutputEmailCapabilityElement
Index
Constructors
constructor
Properties
maximum_email_address_length
maximum_emails
session_type
name
Constructors
constructor
new MessagePbmGetAllCapabilitiesOutputEmailCapabilityElement(): MessagePbmGetAllCapabilitiesOutputEmailCapabilityElement
Returns MessagePbmGetAllCapabilitiesOutputEmailCapabilityElement
Properties
maximum_email_address_length
maximum_email_address_length: number
maximum_emails
maximum_emails: number
session_type
session_type: PbmSessionType
Static name
name: string
