js-gir-docs: ClientDms
Module: Qmi-1.0 / Qmi
Class ClientDms
Hierarchy
ClientDms
Index
Constructors
constructor
Properties
client_cid
client_device
client_service
client_valid
client_version_major
client_version_minor
g_type_instance
$gtype
name
Methods
_init
activate_automatic
activate_automatic_finish
activate_manual
activate_manual_finish
bind_property
bind_property_full
check_version
connect
connect_after
delete_stored_image
delete_stored_image_finish
disconnect
emit
force_floating
foxconn_change_device_mode
foxconn_change_device_mode_finish
foxconn_get_firmware_version
foxconn_get_firmware_version_finish
foxconn_set_fcc_authentication
foxconn_set_fcc_authentication_finish
freeze_notify
get_activation_state
get_activation_state_finish
get_alt_net_config
get_alt_net_config_finish
get_band_capabilities
get_band_capabilities_finish
get_boot_image_download_mode
get_boot_image_download_mode_finish
get_capabilities
get_capabilities_finish
get_cid
get_data
get_device
get_factory_sku
get_factory_sku_finish
get_firmware_preference
get_firmware_preference_finish
get_hardware_revision
get_hardware_revision_finish
get_ids
get_ids_finish
get_mac_address
get_mac_address_finish
get_manufacturer
get_manufacturer_finish
get_model
get_model_finish
get_msisdn
get_msisdn_finish
get_next_transaction_id
get_operating_mode
get_operating_mode_finish
get_power_state
get_power_state_finish
get_prl_version
get_prl_version_finish
get_property
get_qdata
get_revision
get_revision_finish
get_service
get_software_version
get_software_version_finish
get_stored_image_info
get_stored_image_info_finish
get_supported_messages
get_supported_messages_finish
get_time
get_time_finish
get_user_lock_state
get_user_lock_state_finish
get_version
getv
hp_change_device_mode
hp_change_device_mode_finish
is_floating
is_valid
list_stored_images
list_stored_images_finish
notify
notify_by_pspec
peek_device
read_eri_file
read_eri_file_finish
read_user_data
read_user_data_finish
ref
ref_sink
reset
reset_finish
restore_factory_defaults
restore_factory_defaults_finish
run_dispose
set_alt_net_config
set_alt_net_config_finish
set_boot_image_download_mode
set_boot_image_download_mode_finish
set_data
set_event_report
set_event_report_finish
set_fcc_authentication
set_fcc_authentication_finish
set_firmware_id
set_firmware_id_finish
set_firmware_preference
set_firmware_preference_finish
set_operating_mode
set_operating_mode_finish
set_property
set_service_programming_code
set_service_programming_code_finish
set_time
set_time_finish
set_user_lock_code
set_user_lock_code_finish
set_user_lock_state
set_user_lock_state_finish
steal_data
steal_qdata
swi_get_current_firmware
swi_get_current_firmware_finish
swi_get_usb_composition
swi_get_usb_composition_finish
swi_set_usb_composition
swi_set_usb_composition_finish
thaw_notify
uim_change_pin
uim_change_pin_finish
uim_get_ck_status
uim_get_ck_status_finish
uim_get_iccid
uim_get_iccid_finish
uim_get_imsi
uim_get_imsi_finish
uim_get_pin_status
uim_get_pin_status_finish
uim_get_state
uim_get_state_finish
uim_set_ck_protection
uim_set_ck_protection_finish
uim_set_pin_protection
uim_set_pin_protection_finish
uim_unblock_ck
uim_unblock_ck_finish
uim_unblock_pin
uim_unblock_pin_finish
uim_verify_pin
uim_verify_pin_finish
unref
validate_service_programming_code
validate_service_programming_code_finish
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_process_indication
vfunc_set_property
watch_closure
write_user_data
write_user_data_finish
Constructors
constructor
new ClientDms(config?: ClientDms_ConstructProps): ClientDms
Parameters
Optional config: ClientDms_ConstructProps
Returns ClientDms
Properties
client_cid
client_cid: number
client_device
client_device: Qmi.Device
client_service
client_service: Qmi.Service
Readonly client_valid
client_valid: boolean
client_version_major
client_version_major: number
client_version_minor
client_version_minor: number
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: ClientDms_ConstructProps): void
Parameters
Optional config: ClientDms_ConstructProps
Returns void
activate_automatic
activate_automatic(input: MessageDmsActivateAutomaticInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsActivateAutomaticInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
activate_automatic_finish
activate_automatic_finish(res: AsyncResult): MessageDmsActivateAutomaticOutput
Parameters
res: AsyncResult
Returns MessageDmsActivateAutomaticOutput
activate_manual
activate_manual(input: MessageDmsActivateManualInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsActivateManualInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
activate_manual_finish
activate_manual_finish(res: AsyncResult): MessageDmsActivateManualOutput
Parameters
res: AsyncResult
Returns MessageDmsActivateManualOutput
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
check_version
check_version(major: number, minor: number): boolean
Parameters
major: number
minor: number
Returns boolean
connect
connect(sigName: "event-report", callback: ($obj: ClientDms, output: IndicationDmsEventReportOutput) => void): number
connect(sigName: "notify", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-cid", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-device", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-service", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-valid", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-version-major", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-version-minor", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "event-report"
callback: ($obj: ClientDms, output: IndicationDmsEventReportOutput) => void
($obj: ClientDms, output: IndicationDmsEventReportOutput): void
Parameters
$obj: ClientDms
output: IndicationDmsEventReportOutput
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-cid"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-device"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-service"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-valid"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-major"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-minor"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "event-report", callback: ($obj: ClientDms, output: IndicationDmsEventReportOutput) => void): number
connect_after(sigName: "notify", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-cid", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-device", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-service", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-valid", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-version-major", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-version-minor", callback: ($obj: ClientDms, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "event-report"
callback: ($obj: ClientDms, output: IndicationDmsEventReportOutput) => void
($obj: ClientDms, output: IndicationDmsEventReportOutput): void
Parameters
$obj: ClientDms
output: IndicationDmsEventReportOutput
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-cid"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-device"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-service"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-valid"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-major"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-minor"
callback: ($obj: ClientDms, pspec: ParamSpec) => void
($obj: ClientDms, pspec: ParamSpec): void
Parameters
$obj: ClientDms
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete_stored_image
delete_stored_image(input: MessageDmsDeleteStoredImageInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsDeleteStoredImageInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
delete_stored_image_finish
delete_stored_image_finish(res: AsyncResult): MessageDmsDeleteStoredImageOutput
Parameters
res: AsyncResult
Returns MessageDmsDeleteStoredImageOutput
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "event-report", output: IndicationDmsEventReportOutput): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "event-report"
output: IndicationDmsEventReportOutput
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
foxconn_change_device_mode
foxconn_change_device_mode(input: MessageDmsFoxconnChangeDeviceModeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsFoxconnChangeDeviceModeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
foxconn_change_device_mode_finish
foxconn_change_device_mode_finish(res: AsyncResult): MessageDmsFoxconnChangeDeviceModeOutput
Parameters
res: AsyncResult
Returns MessageDmsFoxconnChangeDeviceModeOutput
foxconn_get_firmware_version
foxconn_get_firmware_version(input: MessageDmsFoxconnGetFirmwareVersionInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsFoxconnGetFirmwareVersionInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
foxconn_get_firmware_version_finish
foxconn_get_firmware_version_finish(res: AsyncResult): MessageDmsFoxconnGetFirmwareVersionOutput
Parameters
res: AsyncResult
Returns MessageDmsFoxconnGetFirmwareVersionOutput
foxconn_set_fcc_authentication
foxconn_set_fcc_authentication(input: MessageDmsFoxconnSetFccAuthenticationInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsFoxconnSetFccAuthenticationInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
foxconn_set_fcc_authentication_finish
foxconn_set_fcc_authentication_finish(res: AsyncResult): MessageDmsFoxconnSetFccAuthenticationOutput
Parameters
res: AsyncResult
Returns MessageDmsFoxconnSetFccAuthenticationOutput
freeze_notify
freeze_notify(): void
Returns void
get_activation_state
get_activation_state(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_activation_state_finish
get_activation_state_finish(res: AsyncResult): MessageDmsGetActivationStateOutput
Parameters
res: AsyncResult
Returns MessageDmsGetActivationStateOutput
get_alt_net_config
get_alt_net_config(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_alt_net_config_finish
get_alt_net_config_finish(res: AsyncResult): MessageDmsGetAltNetConfigOutput
Parameters
res: AsyncResult
Returns MessageDmsGetAltNetConfigOutput
get_band_capabilities
get_band_capabilities(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_band_capabilities_finish
get_band_capabilities_finish(res: AsyncResult): MessageDmsGetBandCapabilitiesOutput
Parameters
res: AsyncResult
Returns MessageDmsGetBandCapabilitiesOutput
get_boot_image_download_mode
get_boot_image_download_mode(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_boot_image_download_mode_finish
get_boot_image_download_mode_finish(res: AsyncResult): MessageDmsGetBootImageDownloadModeOutput
Parameters
res: AsyncResult
Returns MessageDmsGetBootImageDownloadModeOutput
get_capabilities
get_capabilities(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_capabilities_finish
get_capabilities_finish(res: AsyncResult): MessageDmsGetCapabilitiesOutput
Parameters
res: AsyncResult
Returns MessageDmsGetCapabilitiesOutput
get_cid
get_cid(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_device
get_device(): GObject.Object
Returns GObject.Object
get_factory_sku
get_factory_sku(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_factory_sku_finish
get_factory_sku_finish(res: AsyncResult): MessageDmsGetFactorySkuOutput
Parameters
res: AsyncResult
Returns MessageDmsGetFactorySkuOutput
get_firmware_preference
get_firmware_preference(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_firmware_preference_finish
get_firmware_preference_finish(res: AsyncResult): MessageDmsGetFirmwarePreferenceOutput
Parameters
res: AsyncResult
Returns MessageDmsGetFirmwarePreferenceOutput
get_hardware_revision
get_hardware_revision(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_hardware_revision_finish
get_hardware_revision_finish(res: AsyncResult): MessageDmsGetHardwareRevisionOutput
Parameters
res: AsyncResult
Returns MessageDmsGetHardwareRevisionOutput
get_ids
get_ids(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_ids_finish
get_ids_finish(res: AsyncResult): MessageDmsGetIdsOutput
Parameters
res: AsyncResult
Returns MessageDmsGetIdsOutput
get_mac_address
get_mac_address(input: MessageDmsGetMacAddressInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsGetMacAddressInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_mac_address_finish
get_mac_address_finish(res: AsyncResult): MessageDmsGetMacAddressOutput
Parameters
res: AsyncResult
Returns MessageDmsGetMacAddressOutput
get_manufacturer
get_manufacturer(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_manufacturer_finish
get_manufacturer_finish(res: AsyncResult): MessageDmsGetManufacturerOutput
Parameters
res: AsyncResult
Returns MessageDmsGetManufacturerOutput
get_model
get_model(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_model_finish
get_model_finish(res: AsyncResult): MessageDmsGetModelOutput
Parameters
res: AsyncResult
Returns MessageDmsGetModelOutput
get_msisdn
get_msisdn(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_msisdn_finish
get_msisdn_finish(res: AsyncResult): MessageDmsGetMsisdnOutput
Parameters
res: AsyncResult
Returns MessageDmsGetMsisdnOutput
get_next_transaction_id
get_next_transaction_id(): number
Returns number
get_operating_mode
get_operating_mode(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_operating_mode_finish
get_operating_mode_finish(res: AsyncResult): MessageDmsGetOperatingModeOutput
Parameters
res: AsyncResult
Returns MessageDmsGetOperatingModeOutput
get_power_state
get_power_state(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_power_state_finish
get_power_state_finish(res: AsyncResult): MessageDmsGetPowerStateOutput
Parameters
res: AsyncResult
Returns MessageDmsGetPowerStateOutput
get_prl_version
get_prl_version(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_prl_version_finish
get_prl_version_finish(res: AsyncResult): MessageDmsGetPrlVersionOutput
Parameters
res: AsyncResult
Returns MessageDmsGetPrlVersionOutput
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_revision
get_revision(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_revision_finish
get_revision_finish(res: AsyncResult): MessageDmsGetRevisionOutput
Parameters
res: AsyncResult
Returns MessageDmsGetRevisionOutput
get_service
get_service(): Qmi.Service
Returns Qmi.Service
get_software_version
get_software_version(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_software_version_finish
get_software_version_finish(res: AsyncResult): MessageDmsGetSoftwareVersionOutput
Parameters
res: AsyncResult
Returns MessageDmsGetSoftwareVersionOutput
get_stored_image_info
get_stored_image_info(input: MessageDmsGetStoredImageInfoInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsGetStoredImageInfoInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_stored_image_info_finish
get_stored_image_info_finish(res: AsyncResult): MessageDmsGetStoredImageInfoOutput
Parameters
res: AsyncResult
Returns MessageDmsGetStoredImageInfoOutput
get_supported_messages
get_supported_messages(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_supported_messages_finish
get_supported_messages_finish(res: AsyncResult): MessageDmsGetSupportedMessagesOutput
Parameters
res: AsyncResult
Returns MessageDmsGetSupportedMessagesOutput
get_time
get_time(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_time_finish
get_time_finish(res: AsyncResult): MessageDmsGetTimeOutput
Parameters
res: AsyncResult
Returns MessageDmsGetTimeOutput
get_user_lock_state
get_user_lock_state(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_user_lock_state_finish
get_user_lock_state_finish(res: AsyncResult): MessageDmsGetUserLockStateOutput
Parameters
res: AsyncResult
Returns MessageDmsGetUserLockStateOutput
get_version
get_version(major: number, minor: number): boolean
Parameters
major: number
minor: number
Returns boolean
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hp_change_device_mode
hp_change_device_mode(input: MessageDmsHpChangeDeviceModeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsHpChangeDeviceModeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
hp_change_device_mode_finish
hp_change_device_mode_finish(res: AsyncResult): MessageDmsHpChangeDeviceModeOutput
Parameters
res: AsyncResult
Returns MessageDmsHpChangeDeviceModeOutput
is_floating
is_floating(): boolean
Returns boolean
is_valid
is_valid(): boolean
Returns boolean
list_stored_images
list_stored_images(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
list_stored_images_finish
list_stored_images_finish(res: AsyncResult): MessageDmsListStoredImagesOutput
Parameters
res: AsyncResult
Returns MessageDmsListStoredImagesOutput
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
peek_device
peek_device(): GObject.Object
Returns GObject.Object
read_eri_file
read_eri_file(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
read_eri_file_finish
read_eri_file_finish(res: AsyncResult): MessageDmsReadEriFileOutput
Parameters
res: AsyncResult
Returns MessageDmsReadEriFileOutput
read_user_data
read_user_data(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
read_user_data_finish
read_user_data_finish(res: AsyncResult): MessageDmsReadUserDataOutput
Parameters
res: AsyncResult
Returns MessageDmsReadUserDataOutput
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
reset
reset(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
reset_finish
reset_finish(res: AsyncResult): MessageDmsResetOutput
Parameters
res: AsyncResult
Returns MessageDmsResetOutput
restore_factory_defaults
restore_factory_defaults(input: MessageDmsRestoreFactoryDefaultsInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsRestoreFactoryDefaultsInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
restore_factory_defaults_finish
restore_factory_defaults_finish(res: AsyncResult): MessageDmsRestoreFactoryDefaultsOutput
Parameters
res: AsyncResult
Returns MessageDmsRestoreFactoryDefaultsOutput
run_dispose
run_dispose(): void
Returns void
set_alt_net_config
set_alt_net_config(input: MessageDmsSetAltNetConfigInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetAltNetConfigInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_alt_net_config_finish
set_alt_net_config_finish(res: AsyncResult): MessageDmsSetAltNetConfigOutput
Parameters
res: AsyncResult
Returns MessageDmsSetAltNetConfigOutput
set_boot_image_download_mode
set_boot_image_download_mode(input: MessageDmsSetBootImageDownloadModeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetBootImageDownloadModeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_boot_image_download_mode_finish
set_boot_image_download_mode_finish(res: AsyncResult): MessageDmsSetBootImageDownloadModeOutput
Parameters
res: AsyncResult
Returns MessageDmsSetBootImageDownloadModeOutput
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_event_report
set_event_report(input: MessageDmsSetEventReportInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetEventReportInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_event_report_finish
set_event_report_finish(res: AsyncResult): MessageDmsSetEventReportOutput
Parameters
res: AsyncResult
Returns MessageDmsSetEventReportOutput
set_fcc_authentication
set_fcc_authentication(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_fcc_authentication_finish
set_fcc_authentication_finish(res: AsyncResult): MessageDmsSetFccAuthenticationOutput
Parameters
res: AsyncResult
Returns MessageDmsSetFccAuthenticationOutput
set_firmware_id
set_firmware_id(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_firmware_id_finish
set_firmware_id_finish(res: AsyncResult): MessageDmsSetFirmwareIdOutput
Parameters
res: AsyncResult
Returns MessageDmsSetFirmwareIdOutput
set_firmware_preference
set_firmware_preference(input: MessageDmsSetFirmwarePreferenceInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetFirmwarePreferenceInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_firmware_preference_finish
set_firmware_preference_finish(res: AsyncResult): MessageDmsSetFirmwarePreferenceOutput
Parameters
res: AsyncResult
Returns MessageDmsSetFirmwarePreferenceOutput
set_operating_mode
set_operating_mode(input: MessageDmsSetOperatingModeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetOperatingModeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_operating_mode_finish
set_operating_mode_finish(res: AsyncResult): MessageDmsSetOperatingModeOutput
Parameters
res: AsyncResult
Returns MessageDmsSetOperatingModeOutput
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_service_programming_code
set_service_programming_code(input: MessageDmsSetServiceProgrammingCodeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetServiceProgrammingCodeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_service_programming_code_finish
set_service_programming_code_finish(res: AsyncResult): MessageDmsSetServiceProgrammingCodeOutput
Parameters
res: AsyncResult
Returns MessageDmsSetServiceProgrammingCodeOutput
set_time
set_time(input: MessageDmsSetTimeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetTimeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_time_finish
set_time_finish(res: AsyncResult): MessageDmsSetTimeOutput
Parameters
res: AsyncResult
Returns MessageDmsSetTimeOutput
set_user_lock_code
set_user_lock_code(input: MessageDmsSetUserLockCodeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetUserLockCodeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_user_lock_code_finish
set_user_lock_code_finish(res: AsyncResult): MessageDmsSetUserLockCodeOutput
Parameters
res: AsyncResult
Returns MessageDmsSetUserLockCodeOutput
set_user_lock_state
set_user_lock_state(input: MessageDmsSetUserLockStateInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSetUserLockStateInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_user_lock_state_finish
set_user_lock_state_finish(res: AsyncResult): MessageDmsSetUserLockStateOutput
Parameters
res: AsyncResult
Returns MessageDmsSetUserLockStateOutput
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
swi_get_current_firmware
swi_get_current_firmware(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
swi_get_current_firmware_finish
swi_get_current_firmware_finish(res: AsyncResult): MessageDmsSwiGetCurrentFirmwareOutput
Parameters
res: AsyncResult
Returns MessageDmsSwiGetCurrentFirmwareOutput
swi_get_usb_composition
swi_get_usb_composition(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
swi_get_usb_composition_finish
swi_get_usb_composition_finish(res: AsyncResult): MessageDmsSwiGetUsbCompositionOutput
Parameters
res: AsyncResult
Returns MessageDmsSwiGetUsbCompositionOutput
swi_set_usb_composition
swi_set_usb_composition(input: MessageDmsSwiSetUsbCompositionInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsSwiSetUsbCompositionInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
swi_set_usb_composition_finish
swi_set_usb_composition_finish(res: AsyncResult): MessageDmsSwiSetUsbCompositionOutput
Parameters
res: AsyncResult
Returns MessageDmsSwiSetUsbCompositionOutput
thaw_notify
thaw_notify(): void
Returns void
uim_change_pin
uim_change_pin(input: MessageDmsUimChangePinInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimChangePinInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_change_pin_finish
uim_change_pin_finish(res: AsyncResult): MessageDmsUimChangePinOutput
Parameters
res: AsyncResult
Returns MessageDmsUimChangePinOutput
uim_get_ck_status
uim_get_ck_status(input: MessageDmsUimGetCkStatusInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimGetCkStatusInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_get_ck_status_finish
uim_get_ck_status_finish(res: AsyncResult): MessageDmsUimGetCkStatusOutput
Parameters
res: AsyncResult
Returns MessageDmsUimGetCkStatusOutput
uim_get_iccid
uim_get_iccid(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_get_iccid_finish
uim_get_iccid_finish(res: AsyncResult): MessageDmsUimGetIccidOutput
Parameters
res: AsyncResult
Returns MessageDmsUimGetIccidOutput
uim_get_imsi
uim_get_imsi(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_get_imsi_finish
uim_get_imsi_finish(res: AsyncResult): MessageDmsUimGetImsiOutput
Parameters
res: AsyncResult
Returns MessageDmsUimGetImsiOutput
uim_get_pin_status
uim_get_pin_status(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_get_pin_status_finish
uim_get_pin_status_finish(res: AsyncResult): MessageDmsUimGetPinStatusOutput
Parameters
res: AsyncResult
Returns MessageDmsUimGetPinStatusOutput
uim_get_state
uim_get_state(unused: null | object, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_get_state_finish
uim_get_state_finish(res: AsyncResult): MessageDmsUimGetStateOutput
Parameters
res: AsyncResult
Returns MessageDmsUimGetStateOutput
uim_set_ck_protection
uim_set_ck_protection(input: MessageDmsUimSetCkProtectionInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimSetCkProtectionInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_set_ck_protection_finish
uim_set_ck_protection_finish(res: AsyncResult): MessageDmsUimSetCkProtectionOutput
Parameters
res: AsyncResult
Returns MessageDmsUimSetCkProtectionOutput
uim_set_pin_protection
uim_set_pin_protection(input: MessageDmsUimSetPinProtectionInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimSetPinProtectionInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_set_pin_protection_finish
uim_set_pin_protection_finish(res: AsyncResult): MessageDmsUimSetPinProtectionOutput
Parameters
res: AsyncResult
Returns MessageDmsUimSetPinProtectionOutput
uim_unblock_ck
uim_unblock_ck(input: MessageDmsUimUnblockCkInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimUnblockCkInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_unblock_ck_finish
uim_unblock_ck_finish(res: AsyncResult): MessageDmsUimUnblockCkOutput
Parameters
res: AsyncResult
Returns MessageDmsUimUnblockCkOutput
uim_unblock_pin
uim_unblock_pin(input: MessageDmsUimUnblockPinInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimUnblockPinInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_unblock_pin_finish
uim_unblock_pin_finish(res: AsyncResult): MessageDmsUimUnblockPinOutput
Parameters
res: AsyncResult
Returns MessageDmsUimUnblockPinOutput
uim_verify_pin
uim_verify_pin(input: MessageDmsUimVerifyPinInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsUimVerifyPinInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
uim_verify_pin_finish
uim_verify_pin_finish(res: AsyncResult): MessageDmsUimVerifyPinOutput
Parameters
res: AsyncResult
Returns MessageDmsUimVerifyPinOutput
unref
unref(): void
Returns void
validate_service_programming_code
validate_service_programming_code(input: MessageDmsValidateServiceProgrammingCodeInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsValidateServiceProgrammingCodeInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
validate_service_programming_code_finish
validate_service_programming_code_finish(res: AsyncResult): MessageDmsValidateServiceProgrammingCodeOutput
Parameters
res: AsyncResult
Returns MessageDmsValidateServiceProgrammingCodeOutput
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_process_indication
vfunc_process_indication(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
write_user_data
write_user_data(input: MessageDmsWriteUserDataInput, timeout: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageDmsWriteUserDataInput
timeout: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
write_user_data_finish
write_user_data_finish(res: AsyncResult): MessageDmsWriteUserDataOutput
Parameters
res: AsyncResult
Returns MessageDmsWriteUserDataOutput
