js-gir-docs: MessageCtlGetVersionInfoOutput
Module: Qmi-1.0
Class MessageCtlGetVersionInfoOutput
Hierarchy
MessageCtlGetVersionInfoOutput
Index
Constructors
constructor
Properties
name
Methods
get_result
get_service_list
ref
unref
Constructors
constructor
new MessageCtlGetVersionInfoOutput(): MessageCtlGetVersionInfoOutput
Returns MessageCtlGetVersionInfoOutput
Properties
Static name
name: string
Methods
get_result
get_result(): boolean
Returns boolean
get_service_list
get_service_list(): [boolean, MessageCtlGetVersionInfoOutputServiceListService[]]
Returns [boolean, MessageCtlGetVersionInfoOutputServiceListService[]]
ref
ref(): MessageCtlGetVersionInfoOutput
Returns MessageCtlGetVersionInfoOutput
unref
unref(): void
Returns void
