js-gir-docs: ClientPdc
Module: Qmi-1.0
Class ClientPdc
Hierarchy
ClientPdc
Index
Constructors
constructor
Properties
client_cid
client_device
client_service
client_valid
client_version_major
client_version_minor
g_type_instance
$gtype
name
Methods
_init
activate_config
activate_config_finish
bind_property
bind_property_full
check_version
config_change
config_change_finish
connect
connect_after
deactivate_config
deactivate_config_finish
delete_config
delete_config_finish
disconnect
emit
force_floating
freeze_notify
get_cid
get_config_info
get_config_info_finish
get_config_limits
get_config_limits_finish
get_data
get_default_config_info
get_default_config_info_finish
get_device
get_next_transaction_id
get_property
get_qdata
get_selected_config
get_selected_config_finish
get_service
get_version
getv
is_floating
is_valid
list_configs
list_configs_finish
load_config
load_config_finish
notify
notify_by_pspec
peek_device
ref
ref_sink
register
register_finish
reset
reset_finish
run_dispose
set_data
set_property
set_selected_config
set_selected_config_finish
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_process_indication
vfunc_set_property
watch_closure
Constructors
constructor
new ClientPdc(config?: ClientPdc_ConstructProps): ClientPdc
Parameters
Optional config: ClientPdc_ConstructProps
Returns ClientPdc
Properties
client_cid
client_cid: number
client_device
client_device: Device
client_service
client_service: Service
Readonly client_valid
client_valid: boolean
client_version_major
client_version_major: number
client_version_minor
client_version_minor: number
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: ClientPdc_ConstructProps): void
Parameters
Optional config: ClientPdc_ConstructProps
Returns void
activate_config
activate_config(input: MessagePdcActivateConfigInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcActivateConfigInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
activate_config_finish
activate_config_finish(res: AsyncResult): MessagePdcActivateConfigOutput
Parameters
res: AsyncResult
Returns MessagePdcActivateConfigOutput
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_version
check_version(major: number, minor: number): boolean
Parameters
major: number
minor: number
Returns boolean
config_change
config_change(input: MessagePdcConfigChangeInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcConfigChangeInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
config_change_finish
config_change_finish(res: AsyncResult): MessagePdcConfigChangeOutput
Parameters
res: AsyncResult
Returns MessagePdcConfigChangeOutput
connect
connect(sigName: "activate-config", callback: ($obj: ClientPdc, output: IndicationPdcActivateConfigOutput) => void): number
connect(sigName: "deactivate-config", callback: ($obj: ClientPdc, output: IndicationPdcDeactivateConfigOutput) => void): number
connect(sigName: "get-config-info", callback: ($obj: ClientPdc, output: IndicationPdcGetConfigInfoOutput) => void): number
connect(sigName: "get-selected-config", callback: ($obj: ClientPdc, output: IndicationPdcGetSelectedConfigOutput) => void): number
connect(sigName: "list-configs", callback: ($obj: ClientPdc, output: IndicationPdcListConfigsOutput) => void): number
connect(sigName: "load-config", callback: ($obj: ClientPdc, output: IndicationPdcLoadConfigOutput) => void): number
connect(sigName: "set-selected-config", callback: ($obj: ClientPdc, output: IndicationPdcSetSelectedConfigOutput) => void): number
connect(sigName: "notify", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-cid", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-device", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-service", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-valid", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-version-major", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-version-minor", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "activate-config"
callback: ($obj: ClientPdc, output: IndicationPdcActivateConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcActivateConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcActivateConfigOutput
Returns void
Returns number
Parameters
sigName: "deactivate-config"
callback: ($obj: ClientPdc, output: IndicationPdcDeactivateConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcDeactivateConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcDeactivateConfigOutput
Returns void
Returns number
Parameters
sigName: "get-config-info"
callback: ($obj: ClientPdc, output: IndicationPdcGetConfigInfoOutput) => void
($obj: ClientPdc, output: IndicationPdcGetConfigInfoOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcGetConfigInfoOutput
Returns void
Returns number
Parameters
sigName: "get-selected-config"
callback: ($obj: ClientPdc, output: IndicationPdcGetSelectedConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcGetSelectedConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcGetSelectedConfigOutput
Returns void
Returns number
Parameters
sigName: "list-configs"
callback: ($obj: ClientPdc, output: IndicationPdcListConfigsOutput) => void
($obj: ClientPdc, output: IndicationPdcListConfigsOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcListConfigsOutput
Returns void
Returns number
Parameters
sigName: "load-config"
callback: ($obj: ClientPdc, output: IndicationPdcLoadConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcLoadConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcLoadConfigOutput
Returns void
Returns number
Parameters
sigName: "set-selected-config"
callback: ($obj: ClientPdc, output: IndicationPdcSetSelectedConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcSetSelectedConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcSetSelectedConfigOutput
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-cid"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-device"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-service"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-valid"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-major"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-minor"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "activate-config", callback: ($obj: ClientPdc, output: IndicationPdcActivateConfigOutput) => void): number
connect_after(sigName: "deactivate-config", callback: ($obj: ClientPdc, output: IndicationPdcDeactivateConfigOutput) => void): number
connect_after(sigName: "get-config-info", callback: ($obj: ClientPdc, output: IndicationPdcGetConfigInfoOutput) => void): number
connect_after(sigName: "get-selected-config", callback: ($obj: ClientPdc, output: IndicationPdcGetSelectedConfigOutput) => void): number
connect_after(sigName: "list-configs", callback: ($obj: ClientPdc, output: IndicationPdcListConfigsOutput) => void): number
connect_after(sigName: "load-config", callback: ($obj: ClientPdc, output: IndicationPdcLoadConfigOutput) => void): number
connect_after(sigName: "set-selected-config", callback: ($obj: ClientPdc, output: IndicationPdcSetSelectedConfigOutput) => void): number
connect_after(sigName: "notify", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-cid", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-device", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-service", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-valid", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-version-major", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-version-minor", callback: ($obj: ClientPdc, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "activate-config"
callback: ($obj: ClientPdc, output: IndicationPdcActivateConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcActivateConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcActivateConfigOutput
Returns void
Returns number
Parameters
sigName: "deactivate-config"
callback: ($obj: ClientPdc, output: IndicationPdcDeactivateConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcDeactivateConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcDeactivateConfigOutput
Returns void
Returns number
Parameters
sigName: "get-config-info"
callback: ($obj: ClientPdc, output: IndicationPdcGetConfigInfoOutput) => void
($obj: ClientPdc, output: IndicationPdcGetConfigInfoOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcGetConfigInfoOutput
Returns void
Returns number
Parameters
sigName: "get-selected-config"
callback: ($obj: ClientPdc, output: IndicationPdcGetSelectedConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcGetSelectedConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcGetSelectedConfigOutput
Returns void
Returns number
Parameters
sigName: "list-configs"
callback: ($obj: ClientPdc, output: IndicationPdcListConfigsOutput) => void
($obj: ClientPdc, output: IndicationPdcListConfigsOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcListConfigsOutput
Returns void
Returns number
Parameters
sigName: "load-config"
callback: ($obj: ClientPdc, output: IndicationPdcLoadConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcLoadConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcLoadConfigOutput
Returns void
Returns number
Parameters
sigName: "set-selected-config"
callback: ($obj: ClientPdc, output: IndicationPdcSetSelectedConfigOutput) => void
($obj: ClientPdc, output: IndicationPdcSetSelectedConfigOutput): void
Parameters
$obj: ClientPdc
output: IndicationPdcSetSelectedConfigOutput
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-cid"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-device"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-service"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-valid"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-major"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-minor"
callback: ($obj: ClientPdc, pspec: ParamSpec) => void
($obj: ClientPdc, pspec: ParamSpec): void
Parameters
$obj: ClientPdc
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
deactivate_config
deactivate_config(input: MessagePdcDeactivateConfigInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcDeactivateConfigInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
deactivate_config_finish
deactivate_config_finish(res: AsyncResult): MessagePdcDeactivateConfigOutput
Parameters
res: AsyncResult
Returns MessagePdcDeactivateConfigOutput
delete_config
delete_config(input: MessagePdcDeleteConfigInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcDeleteConfigInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
delete_config_finish
delete_config_finish(res: AsyncResult): MessagePdcDeleteConfigOutput
Parameters
res: AsyncResult
Returns MessagePdcDeleteConfigOutput
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "activate-config", output: IndicationPdcActivateConfigOutput): void
emit(sigName: "deactivate-config", output: IndicationPdcDeactivateConfigOutput): void
emit(sigName: "get-config-info", output: IndicationPdcGetConfigInfoOutput): void
emit(sigName: "get-selected-config", output: IndicationPdcGetSelectedConfigOutput): void
emit(sigName: "list-configs", output: IndicationPdcListConfigsOutput): void
emit(sigName: "load-config", output: IndicationPdcLoadConfigOutput): void
emit(sigName: "set-selected-config", output: IndicationPdcSetSelectedConfigOutput): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "activate-config"
output: IndicationPdcActivateConfigOutput
Returns void
Parameters
sigName: "deactivate-config"
output: IndicationPdcDeactivateConfigOutput
Returns void
Parameters
sigName: "get-config-info"
output: IndicationPdcGetConfigInfoOutput
Returns void
Parameters
sigName: "get-selected-config"
output: IndicationPdcGetSelectedConfigOutput
Returns void
Parameters
sigName: "list-configs"
output: IndicationPdcListConfigsOutput
Returns void
Parameters
sigName: "load-config"
output: IndicationPdcLoadConfigOutput
Returns void
Parameters
sigName: "set-selected-config"
output: IndicationPdcSetSelectedConfigOutput
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_cid
get_cid(): number
Returns number
get_config_info
get_config_info(input: MessagePdcGetConfigInfoInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcGetConfigInfoInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_config_info_finish
get_config_info_finish(res: AsyncResult): MessagePdcGetConfigInfoOutput
Parameters
res: AsyncResult
Returns MessagePdcGetConfigInfoOutput
get_config_limits
get_config_limits(input: MessagePdcGetConfigLimitsInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcGetConfigLimitsInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_config_limits_finish
get_config_limits_finish(res: AsyncResult): MessagePdcGetConfigLimitsOutput
Parameters
res: AsyncResult
Returns MessagePdcGetConfigLimitsOutput
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_config_info
get_default_config_info(input: MessagePdcGetDefaultConfigInfoInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcGetDefaultConfigInfoInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_default_config_info_finish
get_default_config_info_finish(res: AsyncResult): MessagePdcGetDefaultConfigInfoOutput
Parameters
res: AsyncResult
Returns MessagePdcGetDefaultConfigInfoOutput
get_device
get_device(): Object
Returns Object
get_next_transaction_id
get_next_transaction_id(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_selected_config
get_selected_config(input: MessagePdcGetSelectedConfigInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcGetSelectedConfigInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_selected_config_finish
get_selected_config_finish(res: AsyncResult): MessagePdcGetSelectedConfigOutput
Parameters
res: AsyncResult
Returns MessagePdcGetSelectedConfigOutput
get_service
get_service(): Service
Returns Service
get_version
get_version(major: number, minor: number): boolean
Parameters
major: number
minor: number
Returns boolean
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_valid
is_valid(): boolean
Returns boolean
list_configs
list_configs(input: MessagePdcListConfigsInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcListConfigsInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
list_configs_finish
list_configs_finish(res: AsyncResult): MessagePdcListConfigsOutput
Parameters
res: AsyncResult
Returns MessagePdcListConfigsOutput
load_config
load_config(input: MessagePdcLoadConfigInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcLoadConfigInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_config_finish
load_config_finish(res: AsyncResult): MessagePdcLoadConfigOutput
Parameters
res: AsyncResult
Returns MessagePdcLoadConfigOutput
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
peek_device
peek_device(): Object
Returns Object
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
register
register(input: MessagePdcRegisterInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcRegisterInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
register_finish
register_finish(res: AsyncResult): MessagePdcRegisterOutput
Parameters
res: AsyncResult
Returns MessagePdcRegisterOutput
reset
reset(unused: null | object, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
reset_finish
reset_finish(res: AsyncResult): MessagePdcResetOutput
Parameters
res: AsyncResult
Returns MessagePdcResetOutput
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_selected_config
set_selected_config(input: MessagePdcSetSelectedConfigInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessagePdcSetSelectedConfigInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_selected_config_finish
set_selected_config_finish(res: AsyncResult): MessagePdcSetSelectedConfigOutput
Parameters
res: AsyncResult
Returns MessagePdcSetSelectedConfigOutput
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_process_indication
vfunc_process_indication(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
