js-gir-docs: ClientQos
Module: Qmi-1.0
Class ClientQos
Hierarchy
ClientQos
Index
Constructors
constructor
Properties
client_cid
client_device
client_service
client_valid
client_version_major
client_version_minor
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
check_version
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_cid
get_data
get_device
get_flow_status
get_flow_status_finish
get_network_status
get_network_status_finish
get_next_transaction_id
get_property
get_qdata
get_service
get_version
getv
is_floating
is_valid
notify
notify_by_pspec
peek_device
ref
ref_sink
reset
reset_finish
run_dispose
set_data
set_property
steal_data
steal_qdata
swi_read_data_stats
swi_read_data_stats_finish
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_process_indication
vfunc_set_property
watch_closure
Constructors
constructor
new ClientQos(config?: ClientQos_ConstructProps): ClientQos
Parameters
Optional config: ClientQos_ConstructProps
Returns ClientQos
Properties
client_cid
client_cid: number
client_device
client_device: Device
client_service
client_service: Service
Readonly client_valid
client_valid: boolean
client_version_major
client_version_major: number
client_version_minor
client_version_minor: number
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: ClientQos_ConstructProps): void
Parameters
Optional config: ClientQos_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_version
check_version(major: number, minor: number): boolean
Parameters
major: number
minor: number
Returns boolean
connect
connect(sigName: "flow-status", callback: ($obj: ClientQos, output: IndicationQosFlowStatusOutput) => void): number
connect(sigName: "network-status", callback: ($obj: ClientQos, output: IndicationQosNetworkStatusOutput) => void): number
connect(sigName: "notify", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-cid", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-device", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-service", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-valid", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-version-major", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: "notify::client-version-minor", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "flow-status"
callback: ($obj: ClientQos, output: IndicationQosFlowStatusOutput) => void
($obj: ClientQos, output: IndicationQosFlowStatusOutput): void
Parameters
$obj: ClientQos
output: IndicationQosFlowStatusOutput
Returns void
Returns number
Parameters
sigName: "network-status"
callback: ($obj: ClientQos, output: IndicationQosNetworkStatusOutput) => void
($obj: ClientQos, output: IndicationQosNetworkStatusOutput): void
Parameters
$obj: ClientQos
output: IndicationQosNetworkStatusOutput
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-cid"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-device"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-service"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-valid"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-major"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-minor"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "flow-status", callback: ($obj: ClientQos, output: IndicationQosFlowStatusOutput) => void): number
connect_after(sigName: "network-status", callback: ($obj: ClientQos, output: IndicationQosNetworkStatusOutput) => void): number
connect_after(sigName: "notify", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-cid", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-device", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-service", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-valid", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-version-major", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::client-version-minor", callback: ($obj: ClientQos, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "flow-status"
callback: ($obj: ClientQos, output: IndicationQosFlowStatusOutput) => void
($obj: ClientQos, output: IndicationQosFlowStatusOutput): void
Parameters
$obj: ClientQos
output: IndicationQosFlowStatusOutput
Returns void
Returns number
Parameters
sigName: "network-status"
callback: ($obj: ClientQos, output: IndicationQosNetworkStatusOutput) => void
($obj: ClientQos, output: IndicationQosNetworkStatusOutput): void
Parameters
$obj: ClientQos
output: IndicationQosNetworkStatusOutput
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-cid"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-device"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-service"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-valid"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-major"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::client-version-minor"
callback: ($obj: ClientQos, pspec: ParamSpec) => void
($obj: ClientQos, pspec: ParamSpec): void
Parameters
$obj: ClientQos
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "flow-status", output: IndicationQosFlowStatusOutput): void
emit(sigName: "network-status", output: IndicationQosNetworkStatusOutput): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "flow-status"
output: IndicationQosFlowStatusOutput
Returns void
Parameters
sigName: "network-status"
output: IndicationQosNetworkStatusOutput
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_cid
get_cid(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_device
get_device(): Object
Returns Object
get_flow_status
get_flow_status(input: MessageQosGetFlowStatusInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageQosGetFlowStatusInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_flow_status_finish
get_flow_status_finish(res: AsyncResult): MessageQosGetFlowStatusOutput
Parameters
res: AsyncResult
Returns MessageQosGetFlowStatusOutput
get_network_status
get_network_status(unused: null | object, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_network_status_finish
get_network_status_finish(res: AsyncResult): MessageQosGetNetworkStatusOutput
Parameters
res: AsyncResult
Returns MessageQosGetNetworkStatusOutput
get_next_transaction_id
get_next_transaction_id(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_service
get_service(): Service
Returns Service
get_version
get_version(major: number, minor: number): boolean
Parameters
major: number
minor: number
Returns boolean
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_valid
is_valid(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
peek_device
peek_device(): Object
Returns Object
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
reset
reset(unused: null | object, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
unused: null | object
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
reset_finish
reset_finish(res: AsyncResult): MessageQosResetOutput
Parameters
res: AsyncResult
Returns MessageQosResetOutput
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
swi_read_data_stats
swi_read_data_stats(input: MessageQosSwiReadDataStatsInput, timeout: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
input: MessageQosSwiReadDataStatsInput
timeout: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
swi_read_data_stats_finish
swi_read_data_stats_finish(res: AsyncResult): MessageQosSwiReadDataStatsOutput
Parameters
res: AsyncResult
Returns MessageQosSwiReadDataStatsOutput
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_process_indication
vfunc_process_indication(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
