js-gir-docs: MessageWdsSetEventReportInput
Module: Qmi-1.0
Class MessageWdsSetEventReportInput
Hierarchy
MessageWdsSetEventReportInput
Index
Constructors
constructor
Properties
name
Methods
get_channel_rate
get_current_data_bearer_technology
get_data_bearer_technology
get_data_call_status
get_data_systems
get_dormancy_status
get_evdo_pm_change
get_extended_data_bearer_technology
get_limited_data_system_status
get_mip_status
get_pdn_filter_removals
get_preferred_data_system
get_transfer_statistics
get_uplink_flow_control
ref
set_channel_rate
set_current_data_bearer_technology
set_data_bearer_technology
set_data_call_status
set_data_systems
set_dormancy_status
set_evdo_pm_change
set_extended_data_bearer_technology
set_limited_data_system_status
set_mip_status
set_pdn_filter_removals
set_preferred_data_system
set_transfer_statistics
set_uplink_flow_control
unref
new
Constructors
constructor
new MessageWdsSetEventReportInput(): MessageWdsSetEventReportInput
Returns MessageWdsSetEventReportInput
Properties
Static name
name: string
Methods
get_channel_rate
get_channel_rate(): [boolean, boolean]
Returns [boolean, boolean]
get_current_data_bearer_technology
get_current_data_bearer_technology(): [boolean, boolean]
Returns [boolean, boolean]
get_data_bearer_technology
get_data_bearer_technology(): [boolean, boolean]
Returns [boolean, boolean]
get_data_call_status
get_data_call_status(): [boolean, boolean]
Returns [boolean, boolean]
get_data_systems
get_data_systems(): [boolean, boolean]
Returns [boolean, boolean]
get_dormancy_status
get_dormancy_status(): [boolean, boolean]
Returns [boolean, boolean]
get_evdo_pm_change
get_evdo_pm_change(): [boolean, boolean]
Returns [boolean, boolean]
get_extended_data_bearer_technology
get_extended_data_bearer_technology(): [boolean, boolean]
Returns [boolean, boolean]
get_limited_data_system_status
get_limited_data_system_status(): [boolean, boolean]
Returns [boolean, boolean]
get_mip_status
get_mip_status(): [boolean, number]
Returns [boolean, number]
get_pdn_filter_removals
get_pdn_filter_removals(): [boolean, boolean]
Returns [boolean, boolean]
get_preferred_data_system
get_preferred_data_system(): [boolean, boolean]
Returns [boolean, boolean]
get_transfer_statistics
get_transfer_statistics(): [boolean, number, WdsSetEventReportTransferStatistics]
Returns [boolean, number, WdsSetEventReportTransferStatistics]
get_uplink_flow_control
get_uplink_flow_control(): [boolean, boolean]
Returns [boolean, boolean]
ref
ref(): MessageWdsSetEventReportInput
Returns MessageWdsSetEventReportInput
set_channel_rate
set_channel_rate(value_channel_rate: boolean): boolean
Parameters
value_channel_rate: boolean
Returns boolean
set_current_data_bearer_technology
set_current_data_bearer_technology(value_current_data_bearer_technology: boolean): boolean
Parameters
value_current_data_bearer_technology: boolean
Returns boolean
set_data_bearer_technology
set_data_bearer_technology(value_data_bearer_technology: boolean): boolean
Parameters
value_data_bearer_technology: boolean
Returns boolean
set_data_call_status
set_data_call_status(value_data_call_status: boolean): boolean
Parameters
value_data_call_status: boolean
Returns boolean
set_data_systems
set_data_systems(value_data_systems: boolean): boolean
Parameters
value_data_systems: boolean
Returns boolean
set_dormancy_status
set_dormancy_status(value_dormancy_status: boolean): boolean
Parameters
value_dormancy_status: boolean
Returns boolean
set_evdo_pm_change
set_evdo_pm_change(value_evdo_pm_change: boolean): boolean
Parameters
value_evdo_pm_change: boolean
Returns boolean
set_extended_data_bearer_technology
set_extended_data_bearer_technology(value_extended_data_bearer_technology: boolean): boolean
Parameters
value_extended_data_bearer_technology: boolean
Returns boolean
set_limited_data_system_status
set_limited_data_system_status(value_limited_data_system_status: boolean): boolean
Parameters
value_limited_data_system_status: boolean
Returns boolean
set_mip_status
set_mip_status(value_mip_status: number): boolean
Parameters
value_mip_status: number
Returns boolean
set_pdn_filter_removals
set_pdn_filter_removals(value_pdn_filter_removals: boolean): boolean
Parameters
value_pdn_filter_removals: boolean
Returns boolean
set_preferred_data_system
set_preferred_data_system(value_preferred_data_system: boolean): boolean
Parameters
value_preferred_data_system: boolean
Returns boolean
set_transfer_statistics
set_transfer_statistics(value_transfer_statistics_interval_seconds: number, value_transfer_statistics_indicators: WdsSetEventReportTransferStatistics): boolean
Parameters
value_transfer_statistics_interval_seconds: number
value_transfer_statistics_indicators: WdsSetEventReportTransferStatistics
Returns boolean
set_uplink_flow_control
set_uplink_flow_control(value_uplink_flow_control: boolean): boolean
Parameters
value_uplink_flow_control: boolean
Returns boolean
unref
unref(): void
Returns void
Static new
new(): MessageWdsSetEventReportInput
new(): MessageWdsSetEventReportInput
Returns MessageWdsSetEventReportInput
Returns MessageWdsSetEventReportInput
