js-gir-docs: MessageNasGetServingSystemOutput
Module: Qmi-1.0
Class MessageNasGetServingSystemOutput
Hierarchy
MessageNasGetServingSystemOutput
Index
Constructors
constructor
Properties
name
Methods
get_call_barring_status
get_cdma_base_station_info
get_cdma_p_rev
get_cdma_system_id
get_cdma_system_info
get_cid_3gpp
get_concurrent_service_info_3gpp2
get_current_plmn
get_data_service_capability
get_daylight_saving_time_adjustment_3gpp
get_default_roaming_indicator
get_detailed_service_status
get_dtm_support
get_hdr_personality
get_lac_3gpp
get_lte_tac
get_mnc_pcs_digit_include_status
get_network_name_source
get_prl_indicator_3gpp2
get_result
get_roaming_indicator
get_roaming_indicator_list
get_serving_system
get_time_zone_3gpp
get_time_zone_3gpp2
get_umts_primary_scrambling_code
ref
unref
Constructors
constructor
new MessageNasGetServingSystemOutput(): MessageNasGetServingSystemOutput
Returns MessageNasGetServingSystemOutput
Properties
Static name
name: string
Methods
get_call_barring_status
get_call_barring_status(): [boolean, NasCallBarringStatus, NasCallBarringStatus]
Returns [boolean, NasCallBarringStatus, NasCallBarringStatus]
get_cdma_base_station_info
get_cdma_base_station_info(): [boolean, number, number, number]
Returns [boolean, number, number, number]
get_cdma_p_rev
get_cdma_p_rev(): [boolean, number]
Returns [boolean, number]
get_cdma_system_id
get_cdma_system_id(): [boolean, number, number]
Returns [boolean, number, number]
get_cdma_system_info
get_cdma_system_info(): [boolean, number, number]
Returns [boolean, number, number]
get_cid_3gpp
get_cid_3gpp(): [boolean, number]
Returns [boolean, number]
get_concurrent_service_info_3gpp2
get_concurrent_service_info_3gpp2(): [boolean, boolean]
Returns [boolean, boolean]
get_current_plmn
get_current_plmn(): [boolean, number, number, string]
Returns [boolean, number, number, string]
get_data_service_capability
get_data_service_capability(): [boolean, NasDataCapability[]]
Returns [boolean, NasDataCapability[]]
get_daylight_saving_time_adjustment_3gpp
get_daylight_saving_time_adjustment_3gpp(): [boolean, number]
Returns [boolean, number]
get_default_roaming_indicator
get_default_roaming_indicator(): [boolean, NasRoamingIndicatorStatus]
Returns [boolean, NasRoamingIndicatorStatus]
get_detailed_service_status
get_detailed_service_status(): [boolean, NasServiceStatus, NasNetworkServiceDomain, NasServiceStatus, boolean, boolean]
Returns [boolean, NasServiceStatus, NasNetworkServiceDomain, NasServiceStatus, boolean, boolean]
get_dtm_support
get_dtm_support(): [boolean, boolean]
Returns [boolean, boolean]
get_hdr_personality
get_hdr_personality(): [boolean, NasHdrPersonality]
Returns [boolean, NasHdrPersonality]
get_lac_3gpp
get_lac_3gpp(): [boolean, number]
Returns [boolean, number]
get_lte_tac
get_lte_tac(): [boolean, number]
Returns [boolean, number]
get_mnc_pcs_digit_include_status
get_mnc_pcs_digit_include_status(): [boolean, number, number, boolean]
Returns [boolean, number, number, boolean]
get_network_name_source
get_network_name_source(): [boolean, NasNetworkNameSource]
Returns [boolean, NasNetworkNameSource]
get_prl_indicator_3gpp2
get_prl_indicator_3gpp2(): [boolean, boolean]
Returns [boolean, boolean]
get_result
get_result(): boolean
Returns boolean
get_roaming_indicator
get_roaming_indicator(): [boolean, NasRoamingIndicatorStatus]
Returns [boolean, NasRoamingIndicatorStatus]
get_roaming_indicator_list
get_roaming_indicator_list(): [boolean, MessageNasGetServingSystemOutputRoamingIndicatorListElement[]]
Returns [boolean, MessageNasGetServingSystemOutputRoamingIndicatorListElement[]]
get_serving_system
get_serving_system(): [boolean, NasRegistrationState, NasAttachState, NasAttachState, NasNetworkType, NasRadioInterface[]]
Returns [boolean, NasRegistrationState, NasAttachState, NasAttachState, NasNetworkType, NasRadioInterface[]]
get_time_zone_3gpp
get_time_zone_3gpp(): [boolean, number]
Returns [boolean, number]
get_time_zone_3gpp2
get_time_zone_3gpp2(): [boolean, number, number, boolean]
Returns [boolean, number, number, boolean]
get_umts_primary_scrambling_code
get_umts_primary_scrambling_code(): [boolean, number]
Returns [boolean, number]
ref
ref(): MessageNasGetServingSystemOutput
Returns MessageNasGetServingSystemOutput
unref
unref(): void
Returns void
