js-gir-docs: MessageDmsDeleteStoredImageInput
Module: Qmi-1.0
Class MessageDmsDeleteStoredImageInput
Hierarchy
MessageDmsDeleteStoredImageInput
Index
Constructors
constructor
Properties
name
Methods
get_image
ref
set_image
unref
new
Constructors
constructor
new MessageDmsDeleteStoredImageInput(): MessageDmsDeleteStoredImageInput
Returns MessageDmsDeleteStoredImageInput
Properties
Static name
name: string
Methods
get_image
get_image(): [boolean, MessageDmsDeleteStoredImageInputImage]
Returns [boolean, MessageDmsDeleteStoredImageInputImage]
ref
ref(): MessageDmsDeleteStoredImageInput
Returns MessageDmsDeleteStoredImageInput
set_image
set_image(value_image: MessageDmsDeleteStoredImageInputImage): boolean
Parameters
value_image: MessageDmsDeleteStoredImageInputImage
Returns boolean
unref
unref(): void
Returns void
Static new
new(): MessageDmsDeleteStoredImageInput
new(): MessageDmsDeleteStoredImageInput
Returns MessageDmsDeleteStoredImageInput
Returns MessageDmsDeleteStoredImageInput
