js-gir-docs: MessageVoiceIndicationRegisterInput
Module: Qmi-1.0
Class MessageVoiceIndicationRegisterInput
Hierarchy
MessageVoiceIndicationRegisterInput
Index
Constructors
constructor
Properties
name
Methods
get_aoc_events
get_call_notification_events
get_conference_events
get_dtmf_events
get_extended_burst_type_international_information_events
get_handover_events
get_modification_events
get_mt_page_miss_information_events
get_speech_codec_events
get_supplementary_service_notification_events
get_ussd_notification_events
get_uus_events
get_voice_privacy_events
ref
set_aoc_events
set_call_notification_events
set_conference_events
set_dtmf_events
set_extended_burst_type_international_information_events
set_handover_events
set_modification_events
set_mt_page_miss_information_events
set_speech_codec_events
set_supplementary_service_notification_events
set_ussd_notification_events
set_uus_events
set_voice_privacy_events
unref
new
Constructors
constructor
new MessageVoiceIndicationRegisterInput(): MessageVoiceIndicationRegisterInput
Returns MessageVoiceIndicationRegisterInput
Properties
Static name
name: string
Methods
get_aoc_events
get_aoc_events(): [boolean, boolean]
Returns [boolean, boolean]
get_call_notification_events
get_call_notification_events(): [boolean, boolean]
Returns [boolean, boolean]
get_conference_events
get_conference_events(): [boolean, boolean]
Returns [boolean, boolean]
get_dtmf_events
get_dtmf_events(): [boolean, boolean]
Returns [boolean, boolean]
get_extended_burst_type_international_information_events
get_extended_burst_type_international_information_events(): [boolean, boolean]
Returns [boolean, boolean]
get_handover_events
get_handover_events(): [boolean, boolean]
Returns [boolean, boolean]
get_modification_events
get_modification_events(): [boolean, boolean]
Returns [boolean, boolean]
get_mt_page_miss_information_events
get_mt_page_miss_information_events(): [boolean, boolean]
Returns [boolean, boolean]
get_speech_codec_events
get_speech_codec_events(): [boolean, boolean]
Returns [boolean, boolean]
get_supplementary_service_notification_events
get_supplementary_service_notification_events(): [boolean, boolean]
Returns [boolean, boolean]
get_ussd_notification_events
get_ussd_notification_events(): [boolean, boolean]
Returns [boolean, boolean]
get_uus_events
get_uus_events(): [boolean, boolean]
Returns [boolean, boolean]
get_voice_privacy_events
get_voice_privacy_events(): [boolean, boolean]
Returns [boolean, boolean]
ref
ref(): MessageVoiceIndicationRegisterInput
Returns MessageVoiceIndicationRegisterInput
set_aoc_events
set_aoc_events(value_aoc_events: boolean): boolean
Parameters
value_aoc_events: boolean
Returns boolean
set_call_notification_events
set_call_notification_events(value_call_notification_events: boolean): boolean
Parameters
value_call_notification_events: boolean
Returns boolean
set_conference_events
set_conference_events(value_conference_events: boolean): boolean
Parameters
value_conference_events: boolean
Returns boolean
set_dtmf_events
set_dtmf_events(value_dtmf_events: boolean): boolean
Parameters
value_dtmf_events: boolean
Returns boolean
set_extended_burst_type_international_information_events
set_extended_burst_type_international_information_events(value_extended_burst_type_international_information_events: boolean): boolean
Parameters
value_extended_burst_type_international_information_events: boolean
Returns boolean
set_handover_events
set_handover_events(value_handover_events: boolean): boolean
Parameters
value_handover_events: boolean
Returns boolean
set_modification_events
set_modification_events(value_modification_events: boolean): boolean
Parameters
value_modification_events: boolean
Returns boolean
set_mt_page_miss_information_events
set_mt_page_miss_information_events(value_mt_page_miss_information_events: boolean): boolean
Parameters
value_mt_page_miss_information_events: boolean
Returns boolean
set_speech_codec_events
set_speech_codec_events(value_speech_codec_events: boolean): boolean
Parameters
value_speech_codec_events: boolean
Returns boolean
set_supplementary_service_notification_events
set_supplementary_service_notification_events(value_supplementary_service_notification_events: boolean): boolean
Parameters
value_supplementary_service_notification_events: boolean
Returns boolean
set_ussd_notification_events
set_ussd_notification_events(value_ussd_notification_events: boolean): boolean
Parameters
value_ussd_notification_events: boolean
Returns boolean
set_uus_events
set_uus_events(value_uus_events: boolean): boolean
Parameters
value_uus_events: boolean
Returns boolean
set_voice_privacy_events
set_voice_privacy_events(value_voice_privacy_events: boolean): boolean
Parameters
value_voice_privacy_events: boolean
Returns boolean
unref
unref(): void
Returns void
Static new
new(): MessageVoiceIndicationRegisterInput
new(): MessageVoiceIndicationRegisterInput
Returns MessageVoiceIndicationRegisterInput
Returns MessageVoiceIndicationRegisterInput
