js-gir-docs: XmlNode
Module: Rest-0.7
Class XmlNode
Hierarchy
XmlNode
Index
Constructors
constructor
Properties
attrs
children
content
name
next
name
Methods
add_attr
add_child
find
free
get_attr
print
set_content
Constructors
constructor
new XmlNode(): XmlNode
Returns XmlNode
Properties
attrs
attrs: HashTable
children
children: HashTable
content
content: string
name
name: string
next
next: XmlNode
Static name
name: string
Methods
add_attr
add_attr(attribute: string, value: string): void
Parameters
attribute: string
value: string
Returns void
add_child
add_child(tag: string): XmlNode
Parameters
tag: string
Returns XmlNode
find
find(tag: string): XmlNode
Parameters
tag: string
Returns XmlNode
free
free(): void
Returns void
get_attr
get_attr(attr_name: string): string
Parameters
attr_name: string
Returns string
print
print(): string
Returns string
set_content
set_content(value: string): void
Parameters
value: string
Returns void
