js-gir-docs: LastfmProxy
Module: RestExtras-0.7
Class LastfmProxy
Hierarchy
LastfmProxy
Index
Constructors
constructor
Properties
binding_required
g_type_instance
parent
password
priv
session_key
ssl_ca_file
ssl_strict
url_format
user_agent
username
$gtype
name
Methods
_init
add_soup_feature
bind_property
bind_property_full
build_login_url
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_api_key
get_data
get_property
get_qdata
get_secret
get_session_key
get_user_agent
getv
is_floating
new_call
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
set_session_key
set_user_agent
sign
steal_data
steal_qdata
thaw_notify
unref
vfunc_authenticate
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_new_call
vfunc_notify
vfunc_set_property
watch_closure
is_successful
new
new_with_session
Constructors
constructor
new LastfmProxy(config?: LastfmProxy_ConstructProps): LastfmProxy
Parameters
Optional config: LastfmProxy_ConstructProps
Returns LastfmProxy
Properties
binding_required
binding_required: boolean
g_type_instance
g_type_instance: TypeInstance
parent
parent: Proxy
password
password: string
priv
priv: LastfmProxyPrivate
session_key
session_key: string
ssl_ca_file
ssl_ca_file: string
ssl_strict
ssl_strict: boolean
url_format
url_format: string
user_agent
user_agent: string
username
username: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: LastfmProxy_ConstructProps): void
Parameters
Optional config: LastfmProxy_ConstructProps
Returns void
add_soup_feature
add_soup_feature(feature: SessionFeature): void
Parameters
feature: SessionFeature
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
build_login_url
build_login_url(token: string): string
Parameters
token: string
Returns string
connect
connect(sigName: "authenticate", callback: ($obj: LastfmProxy, auth: ProxyAuth, retrying: boolean) => boolean): number
connect(sigName: "notify", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::session-key", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::binding-required", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::password", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::ssl-ca-file", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::ssl-strict", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::url-format", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::user-agent", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: "notify::username", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "authenticate"
callback: ($obj: LastfmProxy, auth: ProxyAuth, retrying: boolean) => boolean
($obj: LastfmProxy, auth: ProxyAuth, retrying: boolean): boolean
Parameters
$obj: LastfmProxy
auth: ProxyAuth
retrying: boolean
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::session-key"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::binding-required"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-ca-file"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-strict"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::url-format"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-agent"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::username"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "authenticate", callback: ($obj: LastfmProxy, auth: ProxyAuth, retrying: boolean) => boolean): number
connect_after(sigName: "notify", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::session-key", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::binding-required", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ssl-ca-file", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ssl-strict", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::url-format", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::user-agent", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::username", callback: ($obj: LastfmProxy, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "authenticate"
callback: ($obj: LastfmProxy, auth: ProxyAuth, retrying: boolean) => boolean
($obj: LastfmProxy, auth: ProxyAuth, retrying: boolean): boolean
Parameters
$obj: LastfmProxy
auth: ProxyAuth
retrying: boolean
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::session-key"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::binding-required"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-ca-file"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-strict"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::url-format"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-agent"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::username"
callback: ($obj: LastfmProxy, pspec: ParamSpec) => void
($obj: LastfmProxy, pspec: ParamSpec): void
Parameters
$obj: LastfmProxy
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "authenticate", auth: ProxyAuth, retrying: boolean): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "authenticate"
auth: ProxyAuth
retrying: boolean
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_api_key
get_api_key(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_secret
get_secret(): string
Returns string
get_session_key
get_session_key(): string
Returns string
get_user_agent
get_user_agent(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
new_call
new_call(): ProxyCall
Returns ProxyCall
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_session_key
set_session_key(session_key: string): void
Parameters
session_key: string
Returns void
set_user_agent
set_user_agent(user_agent: string): void
Parameters
user_agent: string
Returns void
sign
sign(params: HashTable): string
Parameters
params: HashTable
Returns string
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_authenticate
vfunc_authenticate(auth: ProxyAuth, retrying: boolean): boolean
Parameters
auth: ProxyAuth
retrying: boolean
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_new_call
vfunc_new_call(): ProxyCall
Returns ProxyCall
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static is_successful
is_successful(root: XmlNode): boolean
Parameters
root: XmlNode
Returns boolean
Static new
new(api_key: string, secret: string): LastfmProxy
new(url_format: string, binding_required: boolean): LastfmProxy
Parameters
api_key: string
secret: string
Returns LastfmProxy
Parameters
url_format: string
binding_required: boolean
Returns LastfmProxy
Static new_with_session
new_with_session(api_key: string, secret: string, session_key: string): LastfmProxy
Parameters
api_key: string
secret: string
session_key: string
Returns LastfmProxy
