js-gir-docs: Core
Module: Retro-1
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
api_version
content_directory
frames_per_second
g_type_instance
game_loaded
is_initiated
runahead
save_directory
speed_rate
support_no_game
system_directory
$gtype
name
Methods
_init
bind_property
bind_property_full
boot
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_api_version
get_can_access_state
get_content_directory
get_data
get_filename
get_frames_per_second
get_game_loaded
get_is_initiated
get_memory_size
get_option
get_property
get_qdata
get_runahead
get_save_directory
get_speed_rate
get_support_no_game
get_system_directory
getv
has_option
is_floating
iterate_controllers
iterate_options
iteration
load_memory
load_state
notify
notify_by_pspec
override_option_default
ref
ref_sink
reset
run
run_dispose
save_memory
save_state
set_content_directory
set_controller
set_current_media
set_data
set_default_controller
set_keyboard
set_medias
set_property
set_runahead
set_save_directory
set_speed_rate
set_system_directory
steal_data
steal_qdata
stop
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new Core(config?: Core_ConstructProps): Core
Parameters
Optional config: Core_ConstructProps
Returns Core
Properties
Readonly api_version
api_version: number
content_directory
content_directory: string
Readonly frames_per_second
frames_per_second: number
g_type_instance
g_type_instance: TypeInstance
Readonly game_loaded
game_loaded: boolean
Readonly is_initiated
is_initiated: boolean
runahead
runahead: number
save_directory
save_directory: string
speed_rate
speed_rate: number
Readonly support_no_game
support_no_game: boolean
system_directory
system_directory: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Core_ConstructProps): void
Parameters
Optional config: Core_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
boot
boot(): void
Returns void
connect
connect(sigName: "crashed", callback: ($obj: Core, message: string) => void): number
connect(sigName: "log", callback: ($obj: Core, log_domain: string, log_level: LogLevelFlags, message: string) => void): number
connect(sigName: "message", callback: ($obj: Core, message: string, frames: number) => void): number
connect(sigName: "shutdown", callback: ($obj: Core) => void): number
connect(sigName: "video-output", callback: ($obj: Core, pixdata: Pixdata) => void): number
connect(sigName: "notify", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::api-version", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-directory", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::frames-per-second", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::game-loaded", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-initiated", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::runahead", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::save-directory", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::speed-rate", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::support-no-game", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: "notify::system-directory", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "crashed"
callback: ($obj: Core, message: string) => void
($obj: Core, message: string): void
Parameters
$obj: Core
message: string
Returns void
Returns number
Parameters
sigName: "log"
callback: ($obj: Core, log_domain: string, log_level: LogLevelFlags, message: string) => void
($obj: Core, log_domain: string, log_level: LogLevelFlags, message: string): void
Parameters
$obj: Core
log_domain: string
log_level: LogLevelFlags
message: string
Returns void
Returns number
Parameters
sigName: "message"
callback: ($obj: Core, message: string, frames: number) => void
($obj: Core, message: string, frames: number): void
Parameters
$obj: Core
message: string
frames: number
Returns void
Returns number
Parameters
sigName: "shutdown"
callback: ($obj: Core) => void
($obj: Core): void
Parameters
$obj: Core
Returns void
Returns number
Parameters
sigName: "video-output"
callback: ($obj: Core, pixdata: Pixdata) => void
($obj: Core, pixdata: Pixdata): void
Parameters
$obj: Core
pixdata: Pixdata
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::api-version"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-directory"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::frames-per-second"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::game-loaded"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-initiated"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::runahead"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::save-directory"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::speed-rate"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-no-game"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::system-directory"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "crashed", callback: ($obj: Core, message: string) => void): number
connect_after(sigName: "log", callback: ($obj: Core, log_domain: string, log_level: LogLevelFlags, message: string) => void): number
connect_after(sigName: "message", callback: ($obj: Core, message: string, frames: number) => void): number
connect_after(sigName: "shutdown", callback: ($obj: Core) => void): number
connect_after(sigName: "video-output", callback: ($obj: Core, pixdata: Pixdata) => void): number
connect_after(sigName: "notify", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::api-version", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-directory", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::frames-per-second", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::game-loaded", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-initiated", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::runahead", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::save-directory", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::speed-rate", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::support-no-game", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::system-directory", callback: ($obj: Core, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "crashed"
callback: ($obj: Core, message: string) => void
($obj: Core, message: string): void
Parameters
$obj: Core
message: string
Returns void
Returns number
Parameters
sigName: "log"
callback: ($obj: Core, log_domain: string, log_level: LogLevelFlags, message: string) => void
($obj: Core, log_domain: string, log_level: LogLevelFlags, message: string): void
Parameters
$obj: Core
log_domain: string
log_level: LogLevelFlags
message: string
Returns void
Returns number
Parameters
sigName: "message"
callback: ($obj: Core, message: string, frames: number) => void
($obj: Core, message: string, frames: number): void
Parameters
$obj: Core
message: string
frames: number
Returns void
Returns number
Parameters
sigName: "shutdown"
callback: ($obj: Core) => void
($obj: Core): void
Parameters
$obj: Core
Returns void
Returns number
Parameters
sigName: "video-output"
callback: ($obj: Core, pixdata: Pixdata) => void
($obj: Core, pixdata: Pixdata): void
Parameters
$obj: Core
pixdata: Pixdata
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::api-version"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-directory"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::frames-per-second"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::game-loaded"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-initiated"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::runahead"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::save-directory"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::speed-rate"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-no-game"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::system-directory"
callback: ($obj: Core, pspec: ParamSpec) => void
($obj: Core, pspec: ParamSpec): void
Parameters
$obj: Core
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "crashed", message: string): void
emit(sigName: "log", log_domain: string, log_level: LogLevelFlags, message: string): void
emit(sigName: "message", message: string, frames: number): void
emit(sigName: "shutdown"): void
emit(sigName: "video-output", pixdata: Pixdata): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "crashed"
message: string
Returns void
Parameters
sigName: "log"
log_domain: string
log_level: LogLevelFlags
message: string
Returns void
Parameters
sigName: "message"
message: string
frames: number
Returns void
Parameters
sigName: "shutdown"
Returns void
Parameters
sigName: "video-output"
pixdata: Pixdata
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_api_version
get_api_version(): number
Returns number
get_can_access_state
get_can_access_state(): boolean
Returns boolean
get_content_directory
get_content_directory(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_filename
get_filename(): string
Returns string
get_frames_per_second
get_frames_per_second(): number
Returns number
get_game_loaded
get_game_loaded(): boolean
Returns boolean
get_is_initiated
get_is_initiated(): boolean
Returns boolean
get_memory_size
get_memory_size(memory_type: MemoryType): number
Parameters
memory_type: MemoryType
Returns number
get_option
get_option(key: string): Option
Parameters
key: string
Returns Option
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_runahead
get_runahead(): number
Returns number
get_save_directory
get_save_directory(): string
Returns string
get_speed_rate
get_speed_rate(): number
Returns number
get_support_no_game
get_support_no_game(): boolean
Returns boolean
get_system_directory
get_system_directory(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_option
has_option(key: string): boolean
Parameters
key: string
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
iterate_controllers
iterate_controllers(): ControllerIterator
Returns ControllerIterator
iterate_options
iterate_options(): OptionIterator
Returns OptionIterator
iteration
iteration(): void
Returns void
load_memory
load_memory(memory_type: MemoryType, filename: string): void
Parameters
memory_type: MemoryType
filename: string
Returns void
load_state
load_state(filename: string): void
Parameters
filename: string
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
override_option_default
override_option_default(key: string, value: string): void
Parameters
key: string
value: string
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
reset
reset(): void
Returns void
run
run(): void
Returns void
run_dispose
run_dispose(): void
Returns void
save_memory
save_memory(memory_type: MemoryType, filename: string): void
Parameters
memory_type: MemoryType
filename: string
Returns void
save_state
save_state(filename: string): void
Parameters
filename: string
Returns void
set_content_directory
set_content_directory(content_directory: string): void
Parameters
content_directory: string
Returns void
set_controller
set_controller(port: number, controller?: null | Controller): void
Parameters
port: number
Optional controller: null | Controller
Returns void
set_current_media
set_current_media(media_index: number): void
Parameters
media_index: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_controller
set_default_controller(controller_type: ControllerType, controller?: null | Controller): void
Parameters
controller_type: ControllerType
Optional controller: null | Controller
Returns void
set_keyboard
set_keyboard(widget?: null | Widget): void
Parameters
Optional widget: null | Widget
Returns void
set_medias
set_medias(uris: string[]): void
Parameters
uris: string[]
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_runahead
set_runahead(runahead: number): void
Parameters
runahead: number
Returns void
set_save_directory
set_save_directory(save_directory: string): void
Parameters
save_directory: string
Returns void
set_speed_rate
set_speed_rate(speed_rate: number): void
Parameters
speed_rate: number
Returns void
set_system_directory
set_system_directory(system_directory: string): void
Parameters
system_directory: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stop
stop(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(filename: string): Core
Parameters
filename: string
Returns Core
