js-gir-docs: Handle
Module: Rsvg-2.0
Class Handle
Hierarchy
Handle
Index
Constructors
constructor
Properties
base_uri
desc
dpi_x
dpi_y
em
ex
g_type_instance
height
metadata
parent
title
width
$gtype
name
Methods
_init
bind_property
bind_property_full
close
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_base_uri
get_data
get_dimensions
get_dimensions_sub
get_geometry_for_element
get_geometry_for_layer
get_intrinsic_dimensions
get_pixbuf
get_pixbuf_sub
get_position_sub
get_property
get_qdata
getv
has_sub
internal_set_testing
is_floating
notify
notify_by_pspec
read_stream_sync
ref
ref_sink
render_cairo
render_cairo_sub
render_document
render_element
render_layer
run_dispose
set_base_gfile
set_base_uri
set_data
set_dpi
set_dpi_x_y
set_property
set_stylesheet
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
write
new
new_from_data
new_from_file
new_from_gfile_sync
new_from_stream_sync
new_with_flags
Constructors
constructor
new Handle(config?: Handle_ConstructProps): Handle
Parameters
Optional config: Handle_ConstructProps
Returns Handle
Properties
base_uri
base_uri: string
Readonly desc
desc: string
dpi_x
dpi_x: number
dpi_y
dpi_y: number
Readonly em
em: number
Readonly ex
ex: number
g_type_instance
g_type_instance: TypeInstance
Readonly height
height: number
Readonly metadata
metadata: string
parent
parent: Object
Readonly title
title: string
Readonly width
width: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Handle_ConstructProps): void
Parameters
Optional config: Handle_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
close
close(): boolean
Returns boolean
connect
connect(sigName: "notify", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::base-uri", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::desc", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::dpi-x", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::dpi-y", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::em", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::ex", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::metadata", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::desc"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dpi-x"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dpi-y"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::em"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ex"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::metadata"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::base-uri", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::desc", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dpi-x", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dpi-y", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::em", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ex", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::metadata", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: ($obj: Handle, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::desc"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dpi-x"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dpi-y"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::em"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ex"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::metadata"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: Handle, pspec: ParamSpec) => void
($obj: Handle, pspec: ParamSpec): void
Parameters
$obj: Handle
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_base_uri
get_base_uri(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dimensions
get_dimensions(): DimensionData
Returns DimensionData
get_dimensions_sub
get_dimensions_sub(id?: null | string): [boolean, DimensionData]
Parameters
Optional id: null | string
Returns [boolean, DimensionData]
get_geometry_for_element
get_geometry_for_element(id?: null | string): [boolean, null | Rectangle, null | Rectangle]
Parameters
Optional id: null | string
Returns [boolean, null | Rectangle, null | Rectangle]
get_geometry_for_layer
get_geometry_for_layer(id: null | string, viewport: Rectangle): [boolean, null | Rectangle, null | Rectangle]
Parameters
id: null | string
viewport: Rectangle
Returns [boolean, null | Rectangle, null | Rectangle]
get_intrinsic_dimensions
get_intrinsic_dimensions(): [null | boolean, null | Length, null | boolean, null | Length, null | boolean, null | Rectangle]
Returns [null | boolean, null | Length, null | boolean, null | Length, null | boolean, null | Rectangle]
get_pixbuf
get_pixbuf(): null | Pixbuf
Returns null | Pixbuf
get_pixbuf_sub
get_pixbuf_sub(id?: null | string): null | Pixbuf
Parameters
Optional id: null | string
Returns null | Pixbuf
get_position_sub
get_position_sub(id?: null | string): [boolean, PositionData]
Parameters
Optional id: null | string
Returns [boolean, PositionData]
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_sub
has_sub(id: string): boolean
Parameters
id: string
Returns boolean
internal_set_testing
internal_set_testing(testing: boolean): void
Parameters
testing: boolean
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
read_stream_sync
read_stream_sync(stream: InputStream, cancellable?: null | Cancellable): boolean
Parameters
stream: InputStream
Optional cancellable: null | Cancellable
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
render_cairo
render_cairo(cr: Context): boolean
Parameters
cr: Context
Returns boolean
render_cairo_sub
render_cairo_sub(cr: Context, id?: null | string): boolean
Parameters
cr: Context
Optional id: null | string
Returns boolean
render_document
render_document(cr: Context, viewport: Rectangle): boolean
Parameters
cr: Context
viewport: Rectangle
Returns boolean
render_element
render_element(cr: Context, id: null | string, element_viewport: Rectangle): boolean
Parameters
cr: Context
id: null | string
element_viewport: Rectangle
Returns boolean
render_layer
render_layer(cr: Context, id: null | string, viewport: Rectangle): boolean
Parameters
cr: Context
id: null | string
viewport: Rectangle
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_base_gfile
set_base_gfile(base_file: File): void
Parameters
base_file: File
Returns void
set_base_uri
set_base_uri(base_uri: string): void
Parameters
base_uri: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_dpi
set_dpi(dpi: number): void
Parameters
dpi: number
Returns void
set_dpi_x_y
set_dpi_x_y(dpi_x: number, dpi_y: number): void
Parameters
dpi_x: number
dpi_y: number
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_stylesheet
set_stylesheet(css: Uint8Array[]): boolean
Parameters
css: Uint8Array[]
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
write
write(buf: Uint8Array[]): boolean
Parameters
buf: Uint8Array[]
Returns boolean
Static new
new(): Handle
Returns Handle
Static new_from_data
new_from_data(data: Uint8Array[]): Handle
Parameters
data: Uint8Array[]
Returns Handle
Static new_from_file
new_from_file(filename: string): Handle
Parameters
filename: string
Returns Handle
Static new_from_gfile_sync
new_from_gfile_sync(file: File, flags: HandleFlags, cancellable?: null | Cancellable): Handle
Parameters
file: File
flags: HandleFlags
Optional cancellable: null | Cancellable
Returns Handle
Static new_from_stream_sync
new_from_stream_sync(input_stream: InputStream, base_file: null | File, flags: HandleFlags, cancellable?: null | Cancellable): Handle
Parameters
input_stream: InputStream
base_file: null | File
flags: HandleFlags
Optional cancellable: null | Cancellable
Returns Handle
Static new_with_flags
new_with_flags(flags: HandleFlags): Handle
Parameters
flags: HandleFlags
Returns Handle
