js-gir-docs: MediaPlayerIface
Module: RygelRenderer-2.6
Class MediaPlayerIface
Hierarchy
MediaPlayerIface
Index
Constructors
constructor
Properties
get_allowed_playback_speeds
get_byte_position
get_can_seek
get_can_seek_bytes
get_content_features
get_duration
get_metadata
get_mime_type
get_mime_types
get_playback_speed
get_playback_state
get_position
get_protocols
get_size
get_uri
get_user_agent
get_volume
seek
seek_bytes
set_content_features
set_metadata
set_mime_type
set_playback_speed
set_playback_state
set_uri
set_user_agent
set_volume
name
Constructors
constructor
new MediaPlayerIface(): MediaPlayerIface
Returns MediaPlayerIface
Properties
get_allowed_playback_speeds
get_allowed_playback_speeds: (self: MediaPlayer) => string[]
Type declaration
(self: MediaPlayer): string[]
Parameters
self: MediaPlayer
Returns string[]
get_byte_position
get_byte_position: (self: MediaPlayer) => number
Type declaration
(self: MediaPlayer): number
Parameters
self: MediaPlayer
Returns number
get_can_seek
get_can_seek: (self: MediaPlayer) => boolean
Type declaration
(self: MediaPlayer): boolean
Parameters
self: MediaPlayer
Returns boolean
get_can_seek_bytes
get_can_seek_bytes: (self: MediaPlayer) => boolean
Type declaration
(self: MediaPlayer): boolean
Parameters
self: MediaPlayer
Returns boolean
get_content_features
get_content_features: (self: MediaPlayer) => null | string
Type declaration
(self: MediaPlayer): null | string
Parameters
self: MediaPlayer
Returns null | string
get_duration
get_duration: (self: MediaPlayer) => number
Type declaration
(self: MediaPlayer): number
Parameters
self: MediaPlayer
Returns number
get_metadata
get_metadata: (self: MediaPlayer) => null | string
Type declaration
(self: MediaPlayer): null | string
Parameters
self: MediaPlayer
Returns null | string
get_mime_type
get_mime_type: (self: MediaPlayer) => null | string
Type declaration
(self: MediaPlayer): null | string
Parameters
self: MediaPlayer
Returns null | string
get_mime_types
get_mime_types: (self: MediaPlayer) => string[]
Type declaration
(self: MediaPlayer): string[]
Parameters
self: MediaPlayer
Returns string[]
get_playback_speed
get_playback_speed: (self: MediaPlayer) => string
Type declaration
(self: MediaPlayer): string
Parameters
self: MediaPlayer
Returns string
get_playback_state
get_playback_state: (self: MediaPlayer) => string
Type declaration
(self: MediaPlayer): string
Parameters
self: MediaPlayer
Returns string
get_position
get_position: (self: MediaPlayer) => number
Type declaration
(self: MediaPlayer): number
Parameters
self: MediaPlayer
Returns number
get_protocols
get_protocols: (self: MediaPlayer) => string[]
Type declaration
(self: MediaPlayer): string[]
Parameters
self: MediaPlayer
Returns string[]
get_size
get_size: (self: MediaPlayer) => number
Type declaration
(self: MediaPlayer): number
Parameters
self: MediaPlayer
Returns number
get_uri
get_uri: (self: MediaPlayer) => null | string
Type declaration
(self: MediaPlayer): null | string
Parameters
self: MediaPlayer
Returns null | string
get_user_agent
get_user_agent: (self: MediaPlayer) => null | string
Type declaration
(self: MediaPlayer): null | string
Parameters
self: MediaPlayer
Returns null | string
get_volume
get_volume: (self: MediaPlayer) => number
Type declaration
(self: MediaPlayer): number
Parameters
self: MediaPlayer
Returns number
seek
seek: (self: MediaPlayer, time: number) => boolean
Type declaration
(self: MediaPlayer, time: number): boolean
Parameters
self: MediaPlayer
time: number
Returns boolean
seek_bytes
seek_bytes: (self: MediaPlayer, bytes: number) => boolean
Type declaration
(self: MediaPlayer, bytes: number): boolean
Parameters
self: MediaPlayer
bytes: number
Returns boolean
set_content_features
set_content_features: (self: MediaPlayer, value?: null | string) => void
Type declaration
(self: MediaPlayer, value?: null | string): void
Parameters
self: MediaPlayer
Optional value: null | string
Returns void
set_metadata
set_metadata: (self: MediaPlayer, value?: null | string) => void
Type declaration
(self: MediaPlayer, value?: null | string): void
Parameters
self: MediaPlayer
Optional value: null | string
Returns void
set_mime_type
set_mime_type: (self: MediaPlayer, value?: null | string) => void
Type declaration
(self: MediaPlayer, value?: null | string): void
Parameters
self: MediaPlayer
Optional value: null | string
Returns void
set_playback_speed
set_playback_speed: (self: MediaPlayer, value: string) => void
Type declaration
(self: MediaPlayer, value: string): void
Parameters
self: MediaPlayer
value: string
Returns void
set_playback_state
set_playback_state: (self: MediaPlayer, value: string) => void
Type declaration
(self: MediaPlayer, value: string): void
Parameters
self: MediaPlayer
value: string
Returns void
set_uri
set_uri: (self: MediaPlayer, value?: null | string) => void
Type declaration
(self: MediaPlayer, value?: null | string): void
Parameters
self: MediaPlayer
Optional value: null | string
Returns void
set_user_agent
set_user_agent: (self: MediaPlayer, value?: null | string) => void
Type declaration
(self: MediaPlayer, value?: null | string): void
Parameters
self: MediaPlayer
Optional value: null | string
Returns void
set_volume
set_volume: (self: MediaPlayer, value: number) => void
Type declaration
(self: MediaPlayer, value: number): void
Parameters
self: MediaPlayer
value: number
Returns void
Static name
name: string
