js-gir-docs: PhotoItem
Module: RygelServer-2.6
Class PhotoItem
Hierarchy
PhotoItem
Index
Constructors
constructor
Properties
artist
creator
date
description
dlna_profile
g_type_instance
genre
id
mime_type
modified
object_update_id
ocm_flags
parent
parent_ptr
parent_ref
place_holder
ref_id
rygel_media_file_item_address_regex
rygel_media_file_item_mime_to_ext
size
title
upnp_class
$gtype
name
Methods
_init
add_additional_resources
add_engine_resources
add_engine_resources_finish
add_uri
apply_didl_lite
bind_property
bind_property_full
compare_by_property
compare_int_props
compare_string_props
connect
connect_after
create_stream_source_for_resource
disconnect
emit
ext_from_mime_type
force_floating
freeze_notify
get_artist
get_creator
get_data
get_date
get_description
get_dlna_profile
get_extension
get_genre
get_id
get_mime_type
get_modified
get_object_update_id
get_ocm_flags
get_parent
get_parent_ref
get_place_holder
get_primary_resource
get_primary_uri
get_property
get_qdata
get_ref_id
get_resource_by_name
get_resource_list
get_size
get_title
get_upnp_class
get_uris
get_writable
get_writable_finish
get_writables
get_writables_finish
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
serialize
serialize_resource_list
set_artist
set_creator
set_data
set_date
set_description
set_dlna_profile
set_genre
set_id
set_mime_type
set_modified
set_object_update_id
set_parent
set_parent_ref
set_place_holder
set_property
set_ref_id
set_size
set_title
set_upnp_class
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_additional_resources
vfunc_add_engine_resources
vfunc_add_engine_resources_finish
vfunc_add_uri
vfunc_apply_didl_lite
vfunc_compare_by_property
vfunc_constructed
vfunc_create_stream_source_for_resource
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_color_depth
vfunc_get_extension
vfunc_get_height
vfunc_get_ocm_flags
vfunc_get_primary_resource
vfunc_get_property
vfunc_get_thumbnails
vfunc_get_width
vfunc_notify
vfunc_serialize
vfunc_set_color_depth
vfunc_set_height
vfunc_set_property
vfunc_set_thumbnails
vfunc_set_width
watch_closure
new
Constructors
constructor
new PhotoItem(config?: PhotoItem_ConstructProps): PhotoItem
Parameters
Optional config: PhotoItem_ConstructProps
Returns PhotoItem
Properties
artist
artist: string
creator
creator: string
date
date: string
description
description: string
dlna_profile
dlna_profile: string
g_type_instance
g_type_instance: TypeInstance
genre
genre: string
id
id: string
mime_type
mime_type: string
modified
modified: number
object_update_id
object_update_id: number
Readonly ocm_flags
ocm_flags: OCMFlags
parent
parent: MediaContainer
parent_ptr
parent_ptr: MediaContainer
parent_ref
parent_ref: MediaContainer
place_holder
place_holder: boolean
ref_id
ref_id: string
rygel_media_file_item_address_regex
rygel_media_file_item_address_regex: Regex
rygel_media_file_item_mime_to_ext
rygel_media_file_item_mime_to_ext: HashMap
size
size: number
title
title: string
upnp_class
upnp_class: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: PhotoItem_ConstructProps): void
Parameters
Optional config: PhotoItem_ConstructProps
Returns void
add_additional_resources
add_additional_resources(server: HTTPServer): void
Parameters
server: HTTPServer
Returns void
add_engine_resources
add_engine_resources(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
add_engine_resources_finish
add_engine_resources_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
add_uri
add_uri(uri: string): void
Parameters
uri: string
Returns void
apply_didl_lite
apply_didl_lite(didl_object: DIDLLiteObject): void
Parameters
didl_object: DIDLLiteObject
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
compare_by_property
compare_by_property(media_object: MediaObject, property: string): number
Parameters
media_object: MediaObject
property: string
Returns number
compare_int_props
compare_int_props(prop1: number, prop2: number): number
Parameters
prop1: number
prop2: number
Returns number
compare_string_props
compare_string_props(prop1: string, prop2: string): number
Parameters
prop1: string
prop2: string
Returns number
connect
connect(sigName: "notify", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::mime-type", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::dlna-profile", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::place-holder", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::ref-id", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::upnp-class", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::date", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::creator", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::modified", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::object-update-id", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::artist", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::genre", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-ref", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::ocm-flags", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-type"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dlna-profile"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::place-holder"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ref-id"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp-class"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::date"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::creator"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::object-update-id"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::artist"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::genre"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-ref"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ocm-flags"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mime-type", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dlna-profile", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::place-holder", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ref-id", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::upnp-class", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::date", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::creator", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modified", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::object-update-id", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::artist", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::genre", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-ref", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ocm-flags", callback: ($obj: PhotoItem, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-type"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dlna-profile"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::place-holder"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ref-id"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp-class"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::date"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::creator"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::object-update-id"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::artist"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::genre"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-ref"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ocm-flags"
callback: ($obj: PhotoItem, pspec: ParamSpec) => void
($obj: PhotoItem, pspec: ParamSpec): void
Parameters
$obj: PhotoItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
create_stream_source_for_resource
create_stream_source_for_resource(request: HTTPRequest, resource: MediaResource): null | DataSource
Parameters
request: HTTPRequest
resource: MediaResource
Returns null | DataSource
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ext_from_mime_type
ext_from_mime_type(mime_type: string): string
Parameters
mime_type: string
Returns string
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_artist
get_artist(): string
Returns string
get_creator
get_creator(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_date
get_date(): string
Returns string
get_description
get_description(): string
Returns string
get_dlna_profile
get_dlna_profile(): string
Returns string
get_extension
get_extension(): string
Returns string
get_genre
get_genre(): string
Returns string
get_id
get_id(): string
Returns string
get_mime_type
get_mime_type(): string
Returns string
get_modified
get_modified(): number
Returns number
get_object_update_id
get_object_update_id(): number
Returns number
get_ocm_flags
get_ocm_flags(): OCMFlags
Returns OCMFlags
get_parent
get_parent(): MediaContainer
Returns MediaContainer
get_parent_ref
get_parent_ref(): MediaContainer
Returns MediaContainer
get_place_holder
get_place_holder(): boolean
Returns boolean
get_primary_resource
get_primary_resource(): MediaResource
Returns MediaResource
get_primary_uri
get_primary_uri(): null | string
Returns null | string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_ref_id
get_ref_id(): string
Returns string
get_resource_by_name
get_resource_by_name(resource_name: string): null | MediaResource
Parameters
resource_name: string
Returns null | MediaResource
get_resource_list
get_resource_list(): List
Returns List
get_size
get_size(): number
Returns number
get_title
get_title(): string
Returns string
get_upnp_class
get_upnp_class(): string
Returns string
get_uris
get_uris(): List
Returns List
get_writable
get_writable(cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
get_writable_finish
get_writable_finish(_res_: AsyncResult): null | File
Parameters
_res_: AsyncResult
Returns null | File
get_writables
get_writables(cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
get_writables_finish
get_writables_finish(_res_: AsyncResult): ArrayList
Parameters
_res_: AsyncResult
Returns ArrayList
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
serialize
serialize(serializer: Serializer, http_server: HTTPServer): null | DIDLLiteObject
Parameters
serializer: Serializer
http_server: HTTPServer
Returns null | DIDLLiteObject
serialize_resource_list
serialize_resource_list(didl_object: DIDLLiteObject, http_server: HTTPServer): void
Parameters
didl_object: DIDLLiteObject
http_server: HTTPServer
Returns void
set_artist
set_artist(value: string): void
Parameters
value: string
Returns void
set_creator
set_creator(value: string): void
Parameters
value: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_date
set_date(value: string): void
Parameters
value: string
Returns void
set_description
set_description(value: string): void
Parameters
value: string
Returns void
set_dlna_profile
set_dlna_profile(value: string): void
Parameters
value: string
Returns void
set_genre
set_genre(value: string): void
Parameters
value: string
Returns void
set_id
set_id(value: string): void
Parameters
value: string
Returns void
set_mime_type
set_mime_type(value: string): void
Parameters
value: string
Returns void
set_modified
set_modified(value: number): void
Parameters
value: number
Returns void
set_object_update_id
set_object_update_id(value: number): void
Parameters
value: number
Returns void
set_parent
set_parent(value: MediaContainer): void
Parameters
value: MediaContainer
Returns void
set_parent_ref
set_parent_ref(value: MediaContainer): void
Parameters
value: MediaContainer
Returns void
set_place_holder
set_place_holder(value: boolean): void
Parameters
value: boolean
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_ref_id
set_ref_id(value: string): void
Parameters
value: string
Returns void
set_size
set_size(value: number): void
Parameters
value: number
Returns void
set_title
set_title(value: string): void
Parameters
value: string
Returns void
set_upnp_class
set_upnp_class(value: string): void
Parameters
value: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_additional_resources
vfunc_add_additional_resources(server: HTTPServer): void
Parameters
server: HTTPServer
Returns void
vfunc_add_engine_resources
vfunc_add_engine_resources(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
vfunc_add_engine_resources_finish
vfunc_add_engine_resources_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
vfunc_add_uri
vfunc_add_uri(uri: string): void
Parameters
uri: string
Returns void
vfunc_apply_didl_lite
vfunc_apply_didl_lite(didl_object: DIDLLiteObject): void
Parameters
didl_object: DIDLLiteObject
Returns void
vfunc_compare_by_property
vfunc_compare_by_property(media_object: MediaObject, property: string): number
Parameters
media_object: MediaObject
property: string
Returns number
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_create_stream_source_for_resource
vfunc_create_stream_source_for_resource(request: HTTPRequest, resource: MediaResource): null | DataSource
Parameters
request: HTTPRequest
resource: MediaResource
Returns null | DataSource
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_color_depth
vfunc_get_color_depth(): number
Returns number
vfunc_get_extension
vfunc_get_extension(): string
Returns string
vfunc_get_height
vfunc_get_height(): number
Returns number
vfunc_get_ocm_flags
vfunc_get_ocm_flags(): OCMFlags
Returns OCMFlags
vfunc_get_primary_resource
vfunc_get_primary_resource(): MediaResource
Returns MediaResource
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_thumbnails
vfunc_get_thumbnails(): ArrayList
Returns ArrayList
vfunc_get_width
vfunc_get_width(): number
Returns number
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_serialize
vfunc_serialize(serializer: Serializer, http_server: HTTPServer): null | DIDLLiteObject
Parameters
serializer: Serializer
http_server: HTTPServer
Returns null | DIDLLiteObject
vfunc_set_color_depth
vfunc_set_color_depth(value: number): void
Parameters
value: number
Returns void
vfunc_set_height
vfunc_set_height(value: number): void
Parameters
value: number
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_set_thumbnails
vfunc_set_thumbnails(value: ArrayList): void
Parameters
value: ArrayList
Returns void
vfunc_set_width
vfunc_set_width(value: number): void
Parameters
value: number
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(id: string, parent: MediaContainer, title: string, upnp_class: string): PhotoItem
Parameters
id: string
parent: MediaContainer
title: string
upnp_class: string
Returns PhotoItem
