js-gir-docs: EnergyManagement
Module: RygelCore-2.6
Class EnergyManagement
Hierarchy
EnergyManagement
Index
Constructors
constructor
Properties
g_type_instance
parent_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_context
get_control_url
get_data
get_event_subscription_url
get_id
get_introspection_async
get_introspection_async_full
get_location
get_property
get_qdata
get_scpd_url
get_service_type
get_udn
get_url_base
getv
introspect_async
introspect_finish
is_floating
notify
notify_by_pspec
notify_value
ref
ref_sink
run_dispose
set_data
set_property
signals_autoconnect
steal_data
steal_qdata
thaw_notify
unref
vfunc_action_invoked
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_query_variable
vfunc_set_property
watch_closure
new
Constructors
constructor
new EnergyManagement(config?: EnergyManagement_ConstructProps): EnergyManagement
Parameters
Optional config: EnergyManagement_ConstructProps
Returns EnergyManagement
Properties
g_type_instance
g_type_instance: TypeInstance
parent_instance
parent_instance: ServiceInfo
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: EnergyManagement_ConstructProps): void
Parameters
Optional config: EnergyManagement_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "action-invoked", callback: ($obj: EnergyManagement, action: ServiceAction) => void): number
connect(sigName: "notify-failed", callback: ($obj: EnergyManagement, callback_url: URI[], reason: Error) => void): number
connect(sigName: "query-variable", callback: ($obj: EnergyManagement, variable: string, value: any) => void): number
connect(sigName: "notify", callback: ($obj: EnergyManagement, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "action-invoked"
callback: ($obj: EnergyManagement, action: ServiceAction) => void
($obj: EnergyManagement, action: ServiceAction): void
Parameters
$obj: EnergyManagement
action: ServiceAction
Returns void
Returns number
Parameters
sigName: "notify-failed"
callback: ($obj: EnergyManagement, callback_url: URI[], reason: Error) => void
($obj: EnergyManagement, callback_url: URI[], reason: Error): void
Parameters
$obj: EnergyManagement
callback_url: URI[]
reason: Error
Returns void
Returns number
Parameters
sigName: "query-variable"
callback: ($obj: EnergyManagement, variable: string, value: any) => void
($obj: EnergyManagement, variable: string, value: any): void
Parameters
$obj: EnergyManagement
variable: string
value: any
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: EnergyManagement, pspec: ParamSpec) => void
($obj: EnergyManagement, pspec: ParamSpec): void
Parameters
$obj: EnergyManagement
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "action-invoked", callback: ($obj: EnergyManagement, action: ServiceAction) => void): number
connect_after(sigName: "notify-failed", callback: ($obj: EnergyManagement, callback_url: URI[], reason: Error) => void): number
connect_after(sigName: "query-variable", callback: ($obj: EnergyManagement, variable: string, value: any) => void): number
connect_after(sigName: "notify", callback: ($obj: EnergyManagement, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "action-invoked"
callback: ($obj: EnergyManagement, action: ServiceAction) => void
($obj: EnergyManagement, action: ServiceAction): void
Parameters
$obj: EnergyManagement
action: ServiceAction
Returns void
Returns number
Parameters
sigName: "notify-failed"
callback: ($obj: EnergyManagement, callback_url: URI[], reason: Error) => void
($obj: EnergyManagement, callback_url: URI[], reason: Error): void
Parameters
$obj: EnergyManagement
callback_url: URI[]
reason: Error
Returns void
Returns number
Parameters
sigName: "query-variable"
callback: ($obj: EnergyManagement, variable: string, value: any) => void
($obj: EnergyManagement, variable: string, value: any): void
Parameters
$obj: EnergyManagement
variable: string
value: any
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: EnergyManagement, pspec: ParamSpec) => void
($obj: EnergyManagement, pspec: ParamSpec): void
Parameters
$obj: EnergyManagement
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "action-invoked", action: ServiceAction): void
emit(sigName: "notify-failed", callback_url: URI[], reason: Error): void
emit(sigName: "query-variable", variable: string, value: any): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "action-invoked"
action: ServiceAction
Returns void
Parameters
sigName: "notify-failed"
callback_url: URI[]
reason: Error
Returns void
Parameters
sigName: "query-variable"
variable: string
value: any
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_context
get_context(): Context
Returns Context
get_control_url
get_control_url(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_event_subscription_url
get_event_subscription_url(): string
Returns string
get_id
get_id(): string
Returns string
get_introspection_async
get_introspection_async(callback: ServiceIntrospectionCallback): void
Parameters
callback: ServiceIntrospectionCallback
Returns void
get_introspection_async_full
get_introspection_async_full(callback: ServiceIntrospectionCallback, cancellable?: null | Cancellable): void
Parameters
callback: ServiceIntrospectionCallback
Optional cancellable: null | Cancellable
Returns void
get_location
get_location(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_scpd_url
get_scpd_url(): string
Returns string
get_service_type
get_service_type(): string
Returns string
get_udn
get_udn(): string
Returns string
get_url_base
get_url_base(): URI
Returns URI
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
introspect_async
introspect_async(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
introspect_finish
introspect_finish(res: AsyncResult): ServiceIntrospection
Parameters
res: AsyncResult
Returns ServiceIntrospection
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notify_value
notify_value(variable: string, value: any): void
Parameters
variable: string
value: any
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
signals_autoconnect
signals_autoconnect(user_data?: null | object): void
Parameters
Optional user_data: null | object
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_action_invoked
vfunc_action_invoked(action: ServiceAction): void
Parameters
action: ServiceAction
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_query_variable
vfunc_query_variable(variable: string, value: any): void
Parameters
variable: string
value: any
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): EnergyManagement
Returns EnergyManagement
