js-gir-docs: BackendInterface
Module: Secret-1
Class BackendInterface
Hierarchy
BackendInterface
Index
Constructors
constructor
Properties
clear
clear_finish
ensure_for_flags
ensure_for_flags_finish
lookup
lookup_finish
parent_iface
search
store
store_finish
name
Constructors
constructor
new BackendInterface(): BackendInterface
Returns BackendInterface
Properties
clear
clear: (self: Backend, schema: Schema, attributes: HashTable, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(self: Backend, schema: Schema, attributes: HashTable, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
self: Backend
schema: Schema
attributes: HashTable
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
clear_finish
clear_finish: (self: Backend, result: AsyncResult) => boolean
Type declaration
(self: Backend, result: AsyncResult): boolean
Parameters
self: Backend
result: AsyncResult
Returns boolean
ensure_for_flags
ensure_for_flags: (self: Backend, flags: BackendFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(self: Backend, flags: BackendFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
self: Backend
flags: BackendFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
ensure_for_flags_finish
ensure_for_flags_finish: (self: Backend, result: AsyncResult) => boolean
Type declaration
(self: Backend, result: AsyncResult): boolean
Parameters
self: Backend
result: AsyncResult
Returns boolean
lookup
lookup: (self: Backend, schema: Schema, attributes: HashTable, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(self: Backend, schema: Schema, attributes: HashTable, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
self: Backend
schema: Schema
attributes: HashTable
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
lookup_finish
lookup_finish: (self: Backend, result: AsyncResult) => Value
Type declaration
(self: Backend, result: AsyncResult): Value
Parameters
self: Backend
result: AsyncResult
Returns Value
parent_iface
parent_iface: TypeInterface
search
search: (self: Backend, schema: Schema, attributes: HashTable, flags: SearchFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(self: Backend, schema: Schema, attributes: HashTable, flags: SearchFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
self: Backend
schema: Schema
attributes: HashTable
flags: SearchFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
store
store: (self: Backend, schema: Schema, attributes: HashTable, collection: string, label: string, value: Value, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback) => void
Type declaration
(self: Backend, schema: Schema, attributes: HashTable, collection: string, label: string, value: Value, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
self: Backend
schema: Schema
attributes: HashTable
collection: string
label: string
value: Value
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
store_finish
store_finish: (self: Backend, result: AsyncResult) => boolean
Type declaration
(self: Backend, result: AsyncResult): boolean
Parameters
self: Backend
result: AsyncResult
Returns boolean
Static name
name: string
