js-gir-docs: Collection
Module: Secret-1
Class Collection
Hierarchy
Collection
Index
Constructors
constructor
Properties
created
g_default_timeout
g_interface_info
g_name_owner
g_type_instance
label
locked
modified
parent
$gtype
name
Methods
_init
bind_property
bind_property_full
call
call_finish
call_sync
call_with_unix_fd_list
call_with_unix_fd_list_finish
call_with_unix_fd_list_sync
connect
connect_after
delete
delete_finish
delete_sync
disconnect
emit
force_floating
freeze_notify
get_cached_property
get_cached_property_names
get_connection
get_created
get_data
get_default_timeout
get_flags
get_info
get_interface_info
get_interface_name
get_items
get_label
get_locked
get_modified
get_name
get_name_owner
get_object
get_object_path
get_property
get_qdata
get_service
getv
init
init_async
init_finish
is_floating
load_items
load_items_finish
load_items_sync
new_finish
notify
notify_by_pspec
ref
ref_sink
refresh
run_dispose
search
search_finish
search_sync
set_cached_property
set_data
set_default_timeout
set_interface_info
set_label
set_label_finish
set_label_sync
set_object
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_g_properties_changed
vfunc_g_signal
vfunc_get_info
vfunc_get_property
vfunc_init
vfunc_init_async
vfunc_init_finish
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
create
create_finish
create_sync
for_alias
for_alias_finish
for_alias_sync
newv
newv_async
Constructors
constructor
new Collection(config?: Collection_ConstructProps): Collection
Parameters
Optional config: Collection_ConstructProps
Returns Collection
Properties
created
created: number
g_default_timeout
g_default_timeout: number
g_interface_info
g_interface_info: DBusInterfaceInfo
Readonly g_name_owner
g_name_owner: string
g_type_instance
g_type_instance: TypeInstance
label
label: string
Readonly locked
locked: boolean
modified
modified: number
parent
parent: DBusProxy
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Collection_ConstructProps): void
Parameters
Optional config: Collection_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call
call(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_finish
call_finish(res: AsyncResult): Variant
Parameters
res: AsyncResult
Returns Variant
call_sync
call_sync(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, cancellable?: null | Cancellable): Variant
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional cancellable: null | Cancellable
Returns Variant
call_with_unix_fd_list
call_with_unix_fd_list(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, fd_list?: null | UnixFDList, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_with_unix_fd_list_finish
call_with_unix_fd_list_finish(res: AsyncResult): [Variant, null | UnixFDList]
Parameters
res: AsyncResult
Returns [Variant, null | UnixFDList]
call_with_unix_fd_list_sync
call_with_unix_fd_list_sync(method_name: string, parameters: null | Variant, flags: DBusCallFlags, timeout_msec: number, fd_list?: null | UnixFDList, cancellable?: null | Cancellable): [Variant, null | UnixFDList]
Parameters
method_name: string
parameters: null | Variant
flags: DBusCallFlags
timeout_msec: number
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Returns [Variant, null | UnixFDList]
connect
connect(sigName: "g-properties-changed", callback: ($obj: Collection, changed_properties: Variant, invalidated_properties: string[]) => void): number
connect(sigName: "g-signal", callback: ($obj: Collection, sender_name: null | string, signal_name: string, parameters: Variant) => void): number
connect(sigName: "notify", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::created", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::label", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::locked", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::modified", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-default-timeout", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-interface-info", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: "notify::g-name-owner", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-properties-changed"
callback: ($obj: Collection, changed_properties: Variant, invalidated_properties: string[]) => void
($obj: Collection, changed_properties: Variant, invalidated_properties: string[]): void
Parameters
$obj: Collection
changed_properties: Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "g-signal"
callback: ($obj: Collection, sender_name: null | string, signal_name: string, parameters: Variant) => void
($obj: Collection, sender_name: null | string, signal_name: string, parameters: Variant): void
Parameters
$obj: Collection
sender_name: null | string
signal_name: string
parameters: Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::created"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::locked"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-default-timeout"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-interface-info"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-name-owner"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-properties-changed", callback: ($obj: Collection, changed_properties: Variant, invalidated_properties: string[]) => void): number
connect_after(sigName: "g-signal", callback: ($obj: Collection, sender_name: null | string, signal_name: string, parameters: Variant) => void): number
connect_after(sigName: "notify", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::created", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::label", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::locked", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modified", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-default-timeout", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-interface-info", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::g-name-owner", callback: ($obj: Collection, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-properties-changed"
callback: ($obj: Collection, changed_properties: Variant, invalidated_properties: string[]) => void
($obj: Collection, changed_properties: Variant, invalidated_properties: string[]): void
Parameters
$obj: Collection
changed_properties: Variant
invalidated_properties: string[]
Returns void
Returns number
Parameters
sigName: "g-signal"
callback: ($obj: Collection, sender_name: null | string, signal_name: string, parameters: Variant) => void
($obj: Collection, sender_name: null | string, signal_name: string, parameters: Variant): void
Parameters
$obj: Collection
sender_name: null | string
signal_name: string
parameters: Variant
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::created"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::locked"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-default-timeout"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-interface-info"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::g-name-owner"
callback: ($obj: Collection, pspec: ParamSpec) => void
($obj: Collection, pspec: ParamSpec): void
Parameters
$obj: Collection
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete
delete(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
delete_finish
delete_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
delete_sync
delete_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-properties-changed", changed_properties: Variant, invalidated_properties: string[]): void
emit(sigName: "g-signal", sender_name: null | string, signal_name: string, parameters: Variant): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-properties-changed"
changed_properties: Variant
invalidated_properties: string[]
Returns void
Parameters
sigName: "g-signal"
sender_name: null | string
signal_name: string
parameters: Variant
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_cached_property
get_cached_property(property_name: string): null | Variant
Parameters
property_name: string
Returns null | Variant
get_cached_property_names
get_cached_property_names(): null | string[]
Returns null | string[]
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_created
get_created(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_timeout
get_default_timeout(): number
Returns number
get_flags
get_flags(): CollectionFlags
get_flags(): DBusProxyFlags
Returns CollectionFlags
Returns DBusProxyFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_interface_info
get_interface_info(): null | DBusInterfaceInfo
Returns null | DBusInterfaceInfo
get_interface_name
get_interface_name(): string
Returns string
get_items
get_items(): Item[]
Returns Item[]
get_label
get_label(): string
Returns string
get_locked
get_locked(): boolean
Returns boolean
get_modified
get_modified(): number
Returns number
get_name
get_name(): string
Returns string
get_name_owner
get_name_owner(): null | string
Returns null | string
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_service
get_service(): Service
Returns Service
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
init_async
init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
init_finish
init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
load_items
load_items(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
load_items_finish
load_items_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
load_items_sync
load_items_sync(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
new_finish
new_finish(res: AsyncResult): Object
Parameters
res: AsyncResult
Returns Object
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
refresh
refresh(): void
Returns void
run_dispose
run_dispose(): void
Returns void
search
search(schema: null | Schema, attributes: HashTable, flags: SearchFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
schema: null | Schema
attributes: HashTable
flags: SearchFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
search_finish
search_finish(result: AsyncResult): Item[]
Parameters
result: AsyncResult
Returns Item[]
search_sync
search_sync(schema: null | Schema, attributes: HashTable, flags: SearchFlags, cancellable?: null | Cancellable): Item[]
Parameters
schema: null | Schema
attributes: HashTable
flags: SearchFlags
Optional cancellable: null | Cancellable
Returns Item[]
set_cached_property
set_cached_property(property_name: string, value?: null | Variant): void
Parameters
property_name: string
Optional value: null | Variant
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default_timeout
set_default_timeout(timeout_msec: number): void
Parameters
timeout_msec: number
Returns void
set_interface_info
set_interface_info(info?: null | DBusInterfaceInfo): void
Parameters
Optional info: null | DBusInterfaceInfo
Returns void
set_label
set_label(label: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
label: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
set_label_finish
set_label_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_label_sync
set_label_sync(label: string, cancellable?: null | Cancellable): boolean
Parameters
label: string
Optional cancellable: null | Cancellable
Returns boolean
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_g_properties_changed
vfunc_g_properties_changed(changed_properties: Variant, invalidated_properties: string): void
Parameters
changed_properties: Variant
invalidated_properties: string
Returns void
vfunc_g_signal
vfunc_g_signal(sender_name: string, signal_name: string, parameters: Variant): void
Parameters
sender_name: string
signal_name: string
parameters: Variant
Returns void
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_init_async
vfunc_init_async(io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
vfunc_init_finish
vfunc_init_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static create
create(service: null | Service, label: string, alias: null | string, flags: CollectionCreateFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
service: null | Service
label: string
alias: null | string
flags: CollectionCreateFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static create_finish
create_finish(result: AsyncResult): Collection
Parameters
result: AsyncResult
Returns Collection
Static create_sync
create_sync(service: null | Service, label: string, alias: null | string, flags: CollectionCreateFlags, cancellable?: null | Cancellable): Collection
Parameters
service: null | Service
label: string
alias: null | string
flags: CollectionCreateFlags
Optional cancellable: null | Cancellable
Returns Collection
Static for_alias
for_alias(service: null | Service, alias: string, flags: CollectionFlags, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
service: null | Service
alias: string
flags: CollectionFlags
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
Static for_alias_finish
for_alias_finish(result: AsyncResult): Collection
Parameters
result: AsyncResult
Returns Collection
Static for_alias_sync
for_alias_sync(service: null | Service, alias: string, flags: CollectionFlags, cancellable?: null | Cancellable): Collection
Parameters
service: null | Service
alias: string
flags: CollectionFlags
Optional cancellable: null | Cancellable
Returns Collection
Static newv
newv(object_type: Type, parameters: Parameter[], cancellable?: null | Cancellable): Object
Parameters
object_type: Type
parameters: Parameter[]
Optional cancellable: null | Cancellable
Returns Object
Static newv_async
newv_async(object_type: Type, n_parameters: number, parameters: Parameter, io_priority: number, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
object_type: Type
n_parameters: number
parameters: Parameter
io_priority: number
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
