js-gir-docs: Identity
Module: Signon-2.0
Class Identity
Hierarchy
Identity
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
create_session
disconnect
emit
force_floating
freeze_notify
get_data
get_id
get_last_error
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
query_info
query_info_finish
ref
ref_sink
remove
remove_finish
run_dispose
set_data
set_property
sign_out
sign_out_finish
steal_data
steal_qdata
store_info
store_info_finish
thaw_notify
unref
verify_secret
verify_secret_finish
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
new_from_db
Constructors
constructor
new Identity(config?: Identity_ConstructProps): Identity
Parameters
Optional config: Identity_ConstructProps
Returns Identity
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Identity_ConstructProps): void
Parameters
Optional config: Identity_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "signed-out", callback: ($obj: Identity) => void): number
connect(sigName: "notify", callback: ($obj: Identity, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "signed-out"
callback: ($obj: Identity) => void
($obj: Identity): void
Parameters
$obj: Identity
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Identity, pspec: ParamSpec) => void
($obj: Identity, pspec: ParamSpec): void
Parameters
$obj: Identity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "signed-out", callback: ($obj: Identity) => void): number
connect_after(sigName: "notify", callback: ($obj: Identity, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "signed-out"
callback: ($obj: Identity) => void
($obj: Identity): void
Parameters
$obj: Identity
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Identity, pspec: ParamSpec) => void
($obj: Identity, pspec: ParamSpec): void
Parameters
$obj: Identity
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
create_session
create_session(method: string): AuthSession
Parameters
method: string
Returns AuthSession
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "signed-out"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "signed-out"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_id
get_id(): number
Returns number
get_last_error
get_last_error(): Error
Returns Error
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_info
query_info(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
query_info_finish
query_info_finish(res: AsyncResult): IdentityInfo
Parameters
res: AsyncResult
Returns IdentityInfo
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove
remove(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
remove_finish
remove_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
sign_out
sign_out(cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
sign_out_finish
sign_out_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
store_info
store_info(info: IdentityInfo, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
info: IdentityInfo
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
store_info_finish
store_info_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
verify_secret
verify_secret(secret: string, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
secret: string
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
verify_secret_finish
verify_secret_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): Identity
Returns Identity
Static new_from_db
new_from_db(id: number): Identity
Parameters
id: number
Returns Identity
