js-gir-docs: Server
Module: Soup-2.4
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
g_type_instance
http_aliases
https_aliases
parent
server_header
$gtype
name
Methods
_init
accept_iostream
add_auth_domain
add_early_handler
add_handler
add_websocket_extension
add_websocket_handler
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_async_context
get_data
get_listener
get_listeners
get_port
get_property
get_qdata
get_uris
getv
is_floating
is_https
listen
listen_all
listen_fd
listen_local
listen_socket
notify
notify_by_pspec
pause_message
quit
ref
ref_sink
remove_auth_domain
remove_handler
remove_websocket_extension
run
run_async
run_dispose
set_data
set_property
set_ssl_cert_file
steal_data
steal_qdata
thaw_notify
unpause_message
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_request_aborted
vfunc_request_finished
vfunc_request_read
vfunc_request_started
vfunc_set_property
watch_closure
Constructors
constructor
new Server(config?: Server_ConstructProps): Server
Parameters
Optional config: Server_ConstructProps
Returns Server
Properties
g_type_instance
g_type_instance: TypeInstance
http_aliases
http_aliases: string[]
https_aliases
https_aliases: string[]
parent
parent: Object
server_header
server_header: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Server_ConstructProps): void
Parameters
Optional config: Server_ConstructProps
Returns void
accept_iostream
accept_iostream(stream: IOStream, local_addr?: null | SocketAddress, remote_addr?: null | SocketAddress): boolean
Parameters
stream: IOStream
Optional local_addr: null | SocketAddress
Optional remote_addr: null | SocketAddress
Returns boolean
add_auth_domain
add_auth_domain(auth_domain: AuthDomain): void
Parameters
auth_domain: AuthDomain
Returns void
add_early_handler
add_early_handler(path: null | string, callback: ServerCallback): void
Parameters
path: null | string
callback: ServerCallback
Returns void
add_handler
add_handler(path: null | string, callback: ServerCallback): void
Parameters
path: null | string
callback: ServerCallback
Returns void
add_websocket_extension
add_websocket_extension(extension_type: Type): void
Parameters
extension_type: Type
Returns void
add_websocket_handler
add_websocket_handler(path: null | string, origin: null | string, protocols: null | string[], callback: ServerWebsocketCallback): void
Parameters
path: null | string
origin: null | string
protocols: null | string[]
callback: ServerWebsocketCallback
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "request-aborted", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect(sigName: "request-finished", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect(sigName: "request-read", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect(sigName: "request-started", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect(sigName: "notify", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect(sigName: "notify::http-aliases", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect(sigName: "notify::https-aliases", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect(sigName: "notify::server-header", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "request-aborted"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "request-finished"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "request-read"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "request-started"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-aliases"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::https-aliases"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-header"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "request-aborted", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect_after(sigName: "request-finished", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect_after(sigName: "request-read", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect_after(sigName: "request-started", callback: ($obj: Server, message: Message, client: ClientContext) => void): number
connect_after(sigName: "notify", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::http-aliases", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::https-aliases", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::server-header", callback: ($obj: Server, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "request-aborted"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "request-finished"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "request-read"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "request-started"
callback: ($obj: Server, message: Message, client: ClientContext) => void
($obj: Server, message: Message, client: ClientContext): void
Parameters
$obj: Server
message: Message
client: ClientContext
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-aliases"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::https-aliases"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::server-header"
callback: ($obj: Server, pspec: ParamSpec) => void
($obj: Server, pspec: ParamSpec): void
Parameters
$obj: Server
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(): void
disconnect(id: number): void
Returns void
Parameters
id: number
Returns void
emit
emit(sigName: "request-aborted", message: Message, client: ClientContext): void
emit(sigName: "request-finished", message: Message, client: ClientContext): void
emit(sigName: "request-read", message: Message, client: ClientContext): void
emit(sigName: "request-started", message: Message, client: ClientContext): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "request-aborted"
message: Message
client: ClientContext
Returns void
Parameters
sigName: "request-finished"
message: Message
client: ClientContext
Returns void
Parameters
sigName: "request-read"
message: Message
client: ClientContext
Returns void
Parameters
sigName: "request-started"
message: Message
client: ClientContext
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_async_context
get_async_context(): null | MainContext
Returns null | MainContext
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_listener
get_listener(): Socket
Returns Socket
get_listeners
get_listeners(): Socket[]
Returns Socket[]
get_port
get_port(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_uris
get_uris(): URI[]
Returns URI[]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
is_https
is_https(): boolean
Returns boolean
listen
listen(address: SocketAddress, options: ServerListenOptions): boolean
Parameters
address: SocketAddress
options: ServerListenOptions
Returns boolean
listen_all
listen_all(port: number, options: ServerListenOptions): boolean
Parameters
port: number
options: ServerListenOptions
Returns boolean
listen_fd
listen_fd(fd: number, options: ServerListenOptions): boolean
Parameters
fd: number
options: ServerListenOptions
Returns boolean
listen_local
listen_local(port: number, options: ServerListenOptions): boolean
Parameters
port: number
options: ServerListenOptions
Returns boolean
listen_socket
listen_socket(socket: Socket, options: ServerListenOptions): boolean
Parameters
socket: Socket
options: ServerListenOptions
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
pause_message
pause_message(msg: Message): void
Parameters
msg: Message
Returns void
quit
quit(): void
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_auth_domain
remove_auth_domain(auth_domain: AuthDomain): void
Parameters
auth_domain: AuthDomain
Returns void
remove_handler
remove_handler(path: string): void
Parameters
path: string
Returns void
remove_websocket_extension
remove_websocket_extension(extension_type: Type): void
Parameters
extension_type: Type
Returns void
run
run(): void
Returns void
run_async
run_async(): void
Returns void
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_ssl_cert_file
set_ssl_cert_file(ssl_cert_file: string, ssl_key_file: string): boolean
Parameters
ssl_cert_file: string
ssl_key_file: string
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unpause_message
unpause_message(msg: Message): void
Parameters
msg: Message
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_request_aborted
vfunc_request_aborted(msg: Message, client: ClientContext): void
Parameters
msg: Message
client: ClientContext
Returns void
vfunc_request_finished
vfunc_request_finished(msg: Message, client: ClientContext): void
Parameters
msg: Message
client: ClientContext
Returns void
vfunc_request_read
vfunc_request_read(msg: Message, client: ClientContext): void
Parameters
msg: Message
client: ClientContext
Returns void
vfunc_request_started
vfunc_request_started(msg: Message, client: ClientContext): void
Parameters
msg: Message
client: ClientContext
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
