js-gir-docs: Date
Module: Soup-2.4
Class Date
Hierarchy
Date
Index
Constructors
constructor
Properties
day
hour
minute
month
offset
second
utc
year
name
Methods
copy
free
get_day
get_hour
get_minute
get_month
get_offset
get_second
get_utc
get_year
is_past
to_string
to_time_t
to_timeval
new
new_from_now
new_from_string
new_from_time_t
Constructors
constructor
new Date(year: number, month: number, day: number, hour: number, minute: number, second: number): Date
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
Returns Date
Properties
day
day: number
hour
hour: number
minute
minute: number
month
month: number
offset
offset: number
second
second: number
utc
utc: boolean
year
year: number
Static name
name: string
Methods
copy
copy(): Date
Returns Date
free
free(): void
Returns void
get_day
get_day(): number
Returns number
get_hour
get_hour(): number
Returns number
get_minute
get_minute(): number
Returns number
get_month
get_month(): number
Returns number
get_offset
get_offset(): number
Returns number
get_second
get_second(): number
Returns number
get_utc
get_utc(): number
Returns number
get_year
get_year(): number
Returns number
is_past
is_past(): boolean
Returns boolean
to_string
to_string(format: DateFormat): string
Parameters
format: DateFormat
Returns string
to_time_t
to_time_t(): number
Returns number
to_timeval
to_timeval(): TimeVal
Returns TimeVal
Static new
new(year: number, month: number, day: number, hour: number, minute: number, second: number): Date
new(year: number, month: number, day: number, hour: number, minute: number, second: number): Date
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
Returns Date
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
Returns Date
Static new_from_now
new_from_now(offset_seconds: number): Date
Parameters
offset_seconds: number
Returns Date
Static new_from_string
new_from_string(date_string: string): Date
Parameters
date_string: string
Returns Date
Static new_from_time_t
new_from_time_t(when: number): Date
Parameters
when: number
Returns Date
