js-gir-docs: SessionSync
Module: Soup-2.4 / Soup
Class SessionSync
Hierarchy
SessionSync
Index
Constructors
constructor
Properties
accept_language
accept_language_auto
g_type_instance
http_aliases
https_aliases
idle_timeout
max_conns
max_conns_per_host
parent
proxy_resolver
proxy_uri
ssl_ca_file
ssl_strict
ssl_use_system_ca_file
timeout
tls_database
tls_interaction
use_ntlm
use_thread_context
user_agent
$gtype
name
Methods
_init
abort
add_feature
add_feature_by_type
bind_property
bind_property_full
cancel_message
connect
connect_after
connect_async
connect_finish
disconnect
emit
force_floating
freeze_notify
get_async_context
get_data
get_feature
get_feature_for_message
get_features
get_property
get_qdata
getv
has_feature
is_floating
notify
notify_by_pspec
pause_message
prefetch_dns
prepare_for_uri
queue_message
redirect_message
ref
ref_sink
remove_feature
remove_feature_by_type
request
request_http
request_http_uri
request_uri
requeue_message
run_dispose
send
send_async
send_finish
send_message
set_data
set_property
steal_connection
steal_data
steal_qdata
thaw_notify
unpause_message
unref
vfunc_auth_required
vfunc_authenticate
vfunc_cancel_message
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_flush_queue
vfunc_get_property
vfunc_kick
vfunc_notify
vfunc_queue_message
vfunc_request_started
vfunc_requeue_message
vfunc_send_message
vfunc_set_property
watch_closure
websocket_connect_async
websocket_connect_finish
would_redirect
new
Constructors
constructor
new SessionSync(config?: SessionSync_ConstructProps): SessionSync
Parameters
Optional config: SessionSync_ConstructProps
Returns SessionSync
Properties
accept_language
accept_language: string
accept_language_auto
accept_language_auto: boolean
g_type_instance
g_type_instance: TypeInstance
http_aliases
http_aliases: string[]
https_aliases
https_aliases: string[]
idle_timeout
idle_timeout: number
max_conns
max_conns: number
max_conns_per_host
max_conns_per_host: number
parent
parent: Soup.Session
proxy_resolver
proxy_resolver: Gio.ProxyResolver
proxy_uri
proxy_uri: Soup.URI
ssl_ca_file
ssl_ca_file: string
ssl_strict
ssl_strict: boolean
ssl_use_system_ca_file
ssl_use_system_ca_file: boolean
timeout
timeout: number
tls_database
tls_database: TlsDatabase
tls_interaction
tls_interaction: TlsInteraction
use_ntlm
use_ntlm: boolean
use_thread_context
use_thread_context: boolean
user_agent
user_agent: string
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: SessionSync_ConstructProps): void
Parameters
Optional config: SessionSync_ConstructProps
Returns void
abort
abort(): void
Returns void
add_feature
add_feature(feature: Soup.SessionFeature): void
Parameters
feature: Soup.SessionFeature
Returns void
add_feature_by_type
add_feature_by_type(feature_type: GObject.Type): void
Parameters
feature_type: GObject.Type
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
cancel_message
cancel_message(msg: Soup.Message, status_code: number): void
Parameters
msg: Soup.Message
status_code: number
Returns void
connect
connect(sigName: "authenticate", callback: ($obj: SessionSync, msg: Soup.Message, auth: Soup.Auth, retrying: boolean) => void): number
connect(sigName: "connection-created", callback: ($obj: SessionSync, connection: GObject.Object) => void): number
connect(sigName: "request-queued", callback: ($obj: SessionSync, msg: Soup.Message) => void): number
connect(sigName: "request-started", callback: ($obj: SessionSync, msg: Soup.Message, socket: Soup.Socket) => void): number
connect(sigName: "request-unqueued", callback: ($obj: SessionSync, msg: Soup.Message) => void): number
connect(sigName: "tunneling", callback: ($obj: SessionSync, connection: GObject.Object) => void): number
connect(sigName: "notify", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::accept-language", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::accept-language-auto", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::http-aliases", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::https-aliases", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::idle-timeout", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-conns", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::max-conns-per-host", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-resolver", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-uri", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::ssl-ca-file", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::ssl-strict", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::ssl-use-system-ca-file", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::timeout", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::tls-database", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::tls-interaction", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::use-ntlm", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::use-thread-context", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: "notify::user-agent", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "authenticate"
callback: ($obj: SessionSync, msg: Soup.Message, auth: Soup.Auth, retrying: boolean) => void
($obj: SessionSync, msg: Soup.Message, auth: Soup.Auth, retrying: boolean): void
Parameters
$obj: SessionSync
msg: Soup.Message
auth: Soup.Auth
retrying: boolean
Returns void
Returns number
Parameters
sigName: "connection-created"
callback: ($obj: SessionSync, connection: GObject.Object) => void
($obj: SessionSync, connection: GObject.Object): void
Parameters
$obj: SessionSync
connection: GObject.Object
Returns void
Returns number
Parameters
sigName: "request-queued"
callback: ($obj: SessionSync, msg: Soup.Message) => void
($obj: SessionSync, msg: Soup.Message): void
Parameters
$obj: SessionSync
msg: Soup.Message
Returns void
Returns number
Parameters
sigName: "request-started"
callback: ($obj: SessionSync, msg: Soup.Message, socket: Soup.Socket) => void
($obj: SessionSync, msg: Soup.Message, socket: Soup.Socket): void
Parameters
$obj: SessionSync
msg: Soup.Message
socket: Soup.Socket
Returns void
Returns number
Parameters
sigName: "request-unqueued"
callback: ($obj: SessionSync, msg: Soup.Message) => void
($obj: SessionSync, msg: Soup.Message): void
Parameters
$obj: SessionSync
msg: Soup.Message
Returns void
Returns number
Parameters
sigName: "tunneling"
callback: ($obj: SessionSync, connection: GObject.Object) => void
($obj: SessionSync, connection: GObject.Object): void
Parameters
$obj: SessionSync
connection: GObject.Object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-language"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-language-auto"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-aliases"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::https-aliases"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::idle-timeout"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-conns"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-conns-per-host"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-resolver"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-uri"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-ca-file"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-strict"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-use-system-ca-file"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeout"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-database"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-interaction"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-ntlm"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-thread-context"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-agent"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "authenticate", callback: ($obj: SessionSync, msg: Soup.Message, auth: Soup.Auth, retrying: boolean) => void): number
connect_after(sigName: "connection-created", callback: ($obj: SessionSync, connection: GObject.Object) => void): number
connect_after(sigName: "request-queued", callback: ($obj: SessionSync, msg: Soup.Message) => void): number
connect_after(sigName: "request-started", callback: ($obj: SessionSync, msg: Soup.Message, socket: Soup.Socket) => void): number
connect_after(sigName: "request-unqueued", callback: ($obj: SessionSync, msg: Soup.Message) => void): number
connect_after(sigName: "tunneling", callback: ($obj: SessionSync, connection: GObject.Object) => void): number
connect_after(sigName: "notify", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accept-language", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accept-language-auto", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::http-aliases", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::https-aliases", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::idle-timeout", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-conns", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-conns-per-host", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-resolver", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-uri", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ssl-ca-file", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ssl-strict", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ssl-use-system-ca-file", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::timeout", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tls-database", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tls-interaction", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::use-ntlm", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::use-thread-context", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::user-agent", callback: ($obj: SessionSync, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "authenticate"
callback: ($obj: SessionSync, msg: Soup.Message, auth: Soup.Auth, retrying: boolean) => void
($obj: SessionSync, msg: Soup.Message, auth: Soup.Auth, retrying: boolean): void
Parameters
$obj: SessionSync
msg: Soup.Message
auth: Soup.Auth
retrying: boolean
Returns void
Returns number
Parameters
sigName: "connection-created"
callback: ($obj: SessionSync, connection: GObject.Object) => void
($obj: SessionSync, connection: GObject.Object): void
Parameters
$obj: SessionSync
connection: GObject.Object
Returns void
Returns number
Parameters
sigName: "request-queued"
callback: ($obj: SessionSync, msg: Soup.Message) => void
($obj: SessionSync, msg: Soup.Message): void
Parameters
$obj: SessionSync
msg: Soup.Message
Returns void
Returns number
Parameters
sigName: "request-started"
callback: ($obj: SessionSync, msg: Soup.Message, socket: Soup.Socket) => void
($obj: SessionSync, msg: Soup.Message, socket: Soup.Socket): void
Parameters
$obj: SessionSync
msg: Soup.Message
socket: Soup.Socket
Returns void
Returns number
Parameters
sigName: "request-unqueued"
callback: ($obj: SessionSync, msg: Soup.Message) => void
($obj: SessionSync, msg: Soup.Message): void
Parameters
$obj: SessionSync
msg: Soup.Message
Returns void
Returns number
Parameters
sigName: "tunneling"
callback: ($obj: SessionSync, connection: GObject.Object) => void
($obj: SessionSync, connection: GObject.Object): void
Parameters
$obj: SessionSync
connection: GObject.Object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-language"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-language-auto"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-aliases"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::https-aliases"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::idle-timeout"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-conns"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-conns-per-host"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-resolver"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-uri"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-ca-file"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-strict"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ssl-use-system-ca-file"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::timeout"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-database"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-interaction"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-ntlm"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-thread-context"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-agent"
callback: ($obj: SessionSync, pspec: ParamSpec) => void
($obj: SessionSync, pspec: ParamSpec): void
Parameters
$obj: SessionSync
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_async
connect_async(uri: Soup.URI, cancellable?: null | Gio.Cancellable, progress_callback?: null | SessionConnectProgressCallback, callback?: null | AsyncReadyCallback): void
Parameters
uri: Soup.URI
Optional cancellable: null | Gio.Cancellable
Optional progress_callback: null | SessionConnectProgressCallback
Optional callback: null | AsyncReadyCallback
Returns void
connect_finish
connect_finish(result: AsyncResult): IOStream
Parameters
result: AsyncResult
Returns IOStream
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "authenticate", msg: Soup.Message, auth: Soup.Auth, retrying: boolean): void
emit(sigName: "connection-created", connection: GObject.Object): void
emit(sigName: "request-queued", msg: Soup.Message): void
emit(sigName: "request-started", msg: Soup.Message, socket: Soup.Socket): void
emit(sigName: "request-unqueued", msg: Soup.Message): void
emit(sigName: "tunneling", connection: GObject.Object): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "authenticate"
msg: Soup.Message
auth: Soup.Auth
retrying: boolean
Returns void
Parameters
sigName: "connection-created"
connection: GObject.Object
Returns void
Parameters
sigName: "request-queued"
msg: Soup.Message
Returns void
Parameters
sigName: "request-started"
msg: Soup.Message
socket: Soup.Socket
Returns void
Parameters
sigName: "request-unqueued"
msg: Soup.Message
Returns void
Parameters
sigName: "tunneling"
connection: GObject.Object
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_async_context
get_async_context(): null | MainContext
Returns null | MainContext
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_feature
get_feature(feature_type: GObject.Type): null | Soup.SessionFeature
Parameters
feature_type: GObject.Type
Returns null | Soup.SessionFeature
get_feature_for_message
get_feature_for_message(feature_type: GObject.Type, msg: Soup.Message): null | Soup.SessionFeature
Parameters
feature_type: GObject.Type
msg: Soup.Message
Returns null | Soup.SessionFeature
get_features
get_features(feature_type: GObject.Type): Soup.SessionFeature[]
Parameters
feature_type: GObject.Type
Returns Soup.SessionFeature[]
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_feature
has_feature(feature_type: GObject.Type): boolean
Parameters
feature_type: GObject.Type
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
pause_message
pause_message(msg: Soup.Message): void
Parameters
msg: Soup.Message
Returns void
prefetch_dns
prefetch_dns(hostname: string, cancellable?: null | Gio.Cancellable, callback?: null | AddressCallback): void
Parameters
hostname: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AddressCallback
Returns void
prepare_for_uri
prepare_for_uri(uri: Soup.URI): void
Parameters
uri: Soup.URI
Returns void
queue_message
queue_message(msg: Soup.Message, callback?: null | Soup.SessionCallback): void
Parameters
msg: Soup.Message
Optional callback: null | Soup.SessionCallback
Returns void
redirect_message
redirect_message(msg: Soup.Message): boolean
Parameters
msg: Soup.Message
Returns boolean
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_feature
remove_feature(feature: Soup.SessionFeature): void
Parameters
feature: Soup.SessionFeature
Returns void
remove_feature_by_type
remove_feature_by_type(feature_type: GObject.Type): void
Parameters
feature_type: GObject.Type
Returns void
request
request(uri_string: string): Request
Parameters
uri_string: string
Returns Request
request_http
request_http(method: string, uri_string: string): RequestHTTP
Parameters
method: string
uri_string: string
Returns RequestHTTP
request_http_uri
request_http_uri(method: string, uri: Soup.URI): RequestHTTP
Parameters
method: string
uri: Soup.URI
Returns RequestHTTP
request_uri
request_uri(uri: Soup.URI): Request
Parameters
uri: Soup.URI
Returns Request
requeue_message
requeue_message(msg: Soup.Message): void
Parameters
msg: Soup.Message
Returns void
run_dispose
run_dispose(): void
Returns void
send
send(msg: Soup.Message, cancellable?: null | Gio.Cancellable): Gio.InputStream
Parameters
msg: Soup.Message
Optional cancellable: null | Gio.Cancellable
Returns Gio.InputStream
send_async
send_async(msg: Soup.Message, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
msg: Soup.Message
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
send_finish
send_finish(result: AsyncResult): Gio.InputStream
Parameters
result: AsyncResult
Returns Gio.InputStream
send_message
send_message(msg: Soup.Message): number
Parameters
msg: Soup.Message
Returns number
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
steal_connection
steal_connection(msg: Soup.Message): IOStream
Parameters
msg: Soup.Message
Returns IOStream
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unpause_message
unpause_message(msg: Soup.Message): void
Parameters
msg: Soup.Message
Returns void
unref
unref(): void
Returns void
vfunc_auth_required
vfunc_auth_required(msg: Soup.Message, auth: Soup.Auth, retrying: boolean): void
Parameters
msg: Soup.Message
auth: Soup.Auth
retrying: boolean
Returns void
vfunc_authenticate
vfunc_authenticate(msg: Soup.Message, auth: Soup.Auth, retrying: boolean): void
Parameters
msg: Soup.Message
auth: Soup.Auth
retrying: boolean
Returns void
vfunc_cancel_message
vfunc_cancel_message(msg: Soup.Message, status_code: number): void
Parameters
msg: Soup.Message
status_code: number
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush_queue
vfunc_flush_queue(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_kick
vfunc_kick(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_queue_message
vfunc_queue_message(msg: Soup.Message, callback?: null | Soup.SessionCallback): void
Parameters
msg: Soup.Message
Optional callback: null | Soup.SessionCallback
Returns void
vfunc_request_started
vfunc_request_started(msg: Soup.Message, socket: Soup.Socket): void
Parameters
msg: Soup.Message
socket: Soup.Socket
Returns void
vfunc_requeue_message
vfunc_requeue_message(msg: Soup.Message): void
Parameters
msg: Soup.Message
Returns void
vfunc_send_message
vfunc_send_message(msg: Soup.Message): number
Parameters
msg: Soup.Message
Returns number
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
websocket_connect_async
websocket_connect_async(msg: Soup.Message, origin?: null | string, protocols?: null | string[], cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
msg: Soup.Message
Optional origin: null | string
Optional protocols: null | string[]
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
websocket_connect_finish
websocket_connect_finish(result: AsyncResult): Soup.WebsocketConnection
Parameters
result: AsyncResult
Returns Soup.WebsocketConnection
would_redirect
would_redirect(msg: Soup.Message): boolean
Parameters
msg: Soup.Message
Returns boolean
Static new
new(): SessionSync
Returns SessionSync
