js-gir-docs: Message
Module: Soup-2.4 / Soup
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
first_party
flags
g_type_instance
http_version
is_top_level_navigation
method
parent
priority
reason_phrase
request_body
request_body_data
request_headers
response_body
response_body_data
response_headers
site_for_cookies
status_code
tls_certificate
tls_errors
uri
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
content_sniffed
disable_feature
disconnect
emit
finished
force_floating
freeze_notify
get_address
get_data
get_first_party
get_flags
get_http_version
get_https_status
get_is_top_level_navigation
get_priority
get_property
get_qdata
get_site_for_cookies
get_soup_request
get_uri
getv
got_body
got_chunk
got_headers
got_informational
is_feature_disabled
is_floating
is_keepalive
notify
notify_by_pspec
ref
ref_sink
restarted
run_dispose
set_chunk_allocator
set_data
set_first_party
set_flags
set_http_version
set_is_top_level_navigation
set_priority
set_property
set_redirect
set_request
set_response
set_site_for_cookies
set_status
set_status_full
set_uri
starting
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_finished
vfunc_get_property
vfunc_got_body
vfunc_got_chunk
vfunc_got_headers
vfunc_got_informational
vfunc_notify
vfunc_restarted
vfunc_set_property
vfunc_starting
vfunc_wrote_body
vfunc_wrote_chunk
vfunc_wrote_headers
vfunc_wrote_informational
watch_closure
wrote_body
wrote_body_data
wrote_chunk
wrote_headers
wrote_informational
new
new_from_uri
Constructors
constructor
new Message(config?: Soup.Message_ConstructProps): Soup.Message
Parameters
Optional config: Soup.Message_ConstructProps
Returns Soup.Message
Properties
first_party
first_party: Soup.URI
flags
flags: Soup.MessageFlags
g_type_instance
g_type_instance: TypeInstance
http_version
http_version: Soup.HTTPVersion
is_top_level_navigation
is_top_level_navigation: boolean
method
method: string
parent
parent: GObject.Object
priority
priority: Soup.MessagePriority
reason_phrase
reason_phrase: string
Readonly request_body
request_body: Soup.MessageBody
Readonly request_body_data
request_body_data: Bytes
Readonly request_headers
request_headers: Soup.MessageHeaders
Readonly response_body
response_body: Soup.MessageBody
Readonly response_body_data
response_body_data: Bytes
Readonly response_headers
response_headers: Soup.MessageHeaders
site_for_cookies
site_for_cookies: Soup.URI
status_code
status_code: number
tls_certificate
tls_certificate: TlsCertificate
tls_errors
tls_errors: TlsCertificateFlags
uri
uri: Soup.URI
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Soup.Message_ConstructProps): void
Parameters
Optional config: Soup.Message_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
connect
connect(sigName: "content-sniffed", callback: ($obj: Soup.Message, type: string, params: HashTable) => void): number
connect(sigName: "finished", callback: ($obj: Soup.Message) => void): number
connect(sigName: "got-body", callback: ($obj: Soup.Message) => void): number
connect(sigName: "got-chunk", callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void): number
connect(sigName: "got-headers", callback: ($obj: Soup.Message) => void): number
connect(sigName: "got-informational", callback: ($obj: Soup.Message) => void): number
connect(sigName: "network-event", callback: ($obj: Soup.Message, event: SocketClientEvent, connection: IOStream) => void): number
connect(sigName: "restarted", callback: ($obj: Soup.Message) => void): number
connect(sigName: "starting", callback: ($obj: Soup.Message) => void): number
connect(sigName: "wrote-body", callback: ($obj: Soup.Message) => void): number
connect(sigName: "wrote-body-data", callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void): number
connect(sigName: "wrote-chunk", callback: ($obj: Soup.Message) => void): number
connect(sigName: "wrote-headers", callback: ($obj: Soup.Message) => void): number
connect(sigName: "wrote-informational", callback: ($obj: Soup.Message) => void): number
connect(sigName: "notify", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-party", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::flags", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::http-version", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-top-level-navigation", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::method", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::priority", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::reason-phrase", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::request-body", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::request-body-data", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::request-headers", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::response-body", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::response-body-data", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::response-headers", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::site-for-cookies", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::status-code", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::tls-certificate", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::tls-errors", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: "notify::uri", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "content-sniffed"
callback: ($obj: Soup.Message, type: string, params: HashTable) => void
($obj: Soup.Message, type: string, params: HashTable): void
Parameters
$obj: Soup.Message
type: string
params: HashTable
Returns void
Returns number
Parameters
sigName: "finished"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "got-body"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "got-chunk"
callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void
($obj: Soup.Message, chunk: Soup.Buffer): void
Parameters
$obj: Soup.Message
chunk: Soup.Buffer
Returns void
Returns number
Parameters
sigName: "got-headers"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "got-informational"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "network-event"
callback: ($obj: Soup.Message, event: SocketClientEvent, connection: IOStream) => void
($obj: Soup.Message, event: SocketClientEvent, connection: IOStream): void
Parameters
$obj: Soup.Message
event: SocketClientEvent
connection: IOStream
Returns void
Returns number
Parameters
sigName: "restarted"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "starting"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-body"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-body-data"
callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void
($obj: Soup.Message, chunk: Soup.Buffer): void
Parameters
$obj: Soup.Message
chunk: Soup.Buffer
Returns void
Returns number
Parameters
sigName: "wrote-chunk"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-headers"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-informational"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-party"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flags"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-version"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-top-level-navigation"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::method"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::priority"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reason-phrase"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-body"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-body-data"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-headers"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::response-body"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::response-body-data"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::response-headers"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::site-for-cookies"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::status-code"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-certificate"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-errors"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "content-sniffed", callback: ($obj: Soup.Message, type: string, params: HashTable) => void): number
connect_after(sigName: "finished", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "got-body", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "got-chunk", callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void): number
connect_after(sigName: "got-headers", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "got-informational", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "network-event", callback: ($obj: Soup.Message, event: SocketClientEvent, connection: IOStream) => void): number
connect_after(sigName: "restarted", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "starting", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "wrote-body", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "wrote-body-data", callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void): number
connect_after(sigName: "wrote-chunk", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "wrote-headers", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "wrote-informational", callback: ($obj: Soup.Message) => void): number
connect_after(sigName: "notify", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-party", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::flags", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::http-version", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-top-level-navigation", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::method", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::priority", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reason-phrase", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::request-body", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::request-body-data", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::request-headers", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::response-body", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::response-body-data", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::response-headers", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::site-for-cookies", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::status-code", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tls-certificate", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tls-errors", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::uri", callback: ($obj: Soup.Message, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "content-sniffed"
callback: ($obj: Soup.Message, type: string, params: HashTable) => void
($obj: Soup.Message, type: string, params: HashTable): void
Parameters
$obj: Soup.Message
type: string
params: HashTable
Returns void
Returns number
Parameters
sigName: "finished"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "got-body"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "got-chunk"
callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void
($obj: Soup.Message, chunk: Soup.Buffer): void
Parameters
$obj: Soup.Message
chunk: Soup.Buffer
Returns void
Returns number
Parameters
sigName: "got-headers"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "got-informational"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "network-event"
callback: ($obj: Soup.Message, event: SocketClientEvent, connection: IOStream) => void
($obj: Soup.Message, event: SocketClientEvent, connection: IOStream): void
Parameters
$obj: Soup.Message
event: SocketClientEvent
connection: IOStream
Returns void
Returns number
Parameters
sigName: "restarted"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "starting"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-body"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-body-data"
callback: ($obj: Soup.Message, chunk: Soup.Buffer) => void
($obj: Soup.Message, chunk: Soup.Buffer): void
Parameters
$obj: Soup.Message
chunk: Soup.Buffer
Returns void
Returns number
Parameters
sigName: "wrote-chunk"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-headers"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "wrote-informational"
callback: ($obj: Soup.Message) => void
($obj: Soup.Message): void
Parameters
$obj: Soup.Message
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-party"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flags"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-version"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-top-level-navigation"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::method"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::priority"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reason-phrase"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-body"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-body-data"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-headers"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::response-body"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::response-body-data"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::response-headers"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::site-for-cookies"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::status-code"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-certificate"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tls-errors"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri"
callback: ($obj: Soup.Message, pspec: ParamSpec) => void
($obj: Soup.Message, pspec: ParamSpec): void
Parameters
$obj: Soup.Message
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
content_sniffed
content_sniffed(content_type: string, params: HashTable): void
Parameters
content_type: string
params: HashTable
Returns void
disable_feature
disable_feature(feature_type: GObject.Type): void
Parameters
feature_type: GObject.Type
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "content-sniffed", type: string, params: HashTable): void
emit(sigName: "finished"): void
emit(sigName: "got-body"): void
emit(sigName: "got-chunk", chunk: Soup.Buffer): void
emit(sigName: "got-headers"): void
emit(sigName: "got-informational"): void
emit(sigName: "network-event", event: SocketClientEvent, connection: IOStream): void
emit(sigName: "restarted"): void
emit(sigName: "starting"): void
emit(sigName: "wrote-body"): void
emit(sigName: "wrote-body-data", chunk: Soup.Buffer): void
emit(sigName: "wrote-chunk"): void
emit(sigName: "wrote-headers"): void
emit(sigName: "wrote-informational"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "content-sniffed"
type: string
params: HashTable
Returns void
Parameters
sigName: "finished"
Returns void
Parameters
sigName: "got-body"
Returns void
Parameters
sigName: "got-chunk"
chunk: Soup.Buffer
Returns void
Parameters
sigName: "got-headers"
Returns void
Parameters
sigName: "got-informational"
Returns void
Parameters
sigName: "network-event"
event: SocketClientEvent
connection: IOStream
Returns void
Parameters
sigName: "restarted"
Returns void
Parameters
sigName: "starting"
Returns void
Parameters
sigName: "wrote-body"
Returns void
Parameters
sigName: "wrote-body-data"
chunk: Soup.Buffer
Returns void
Parameters
sigName: "wrote-chunk"
Returns void
Parameters
sigName: "wrote-headers"
Returns void
Parameters
sigName: "wrote-informational"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
finished
finished(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_address
get_address(): Soup.Address
Returns Soup.Address
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_first_party
get_first_party(): Soup.URI
Returns Soup.URI
get_flags
get_flags(): Soup.MessageFlags
Returns Soup.MessageFlags
get_http_version
get_http_version(): Soup.HTTPVersion
Returns Soup.HTTPVersion
get_https_status
get_https_status(): [boolean, TlsCertificate, TlsCertificateFlags]
Returns [boolean, TlsCertificate, TlsCertificateFlags]
get_is_top_level_navigation
get_is_top_level_navigation(): boolean
Returns boolean
get_priority
get_priority(): Soup.MessagePriority
Returns Soup.MessagePriority
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_site_for_cookies
get_site_for_cookies(): Soup.URI
Returns Soup.URI
get_soup_request
get_soup_request(): Request
Returns Request
get_uri
get_uri(): Soup.URI
Returns Soup.URI
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
got_body
got_body(): void
Returns void
got_chunk
got_chunk(chunk: Soup.Buffer): void
Parameters
chunk: Soup.Buffer
Returns void
got_headers
got_headers(): void
Returns void
got_informational
got_informational(): void
Returns void
is_feature_disabled
is_feature_disabled(feature_type: GObject.Type): boolean
Parameters
feature_type: GObject.Type
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_keepalive
is_keepalive(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
restarted
restarted(): void
Returns void
run_dispose
run_dispose(): void
Returns void
set_chunk_allocator
set_chunk_allocator(allocator: ChunkAllocator): void
Parameters
allocator: ChunkAllocator
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_first_party
set_first_party(first_party: Soup.URI): void
Parameters
first_party: Soup.URI
Returns void
set_flags
set_flags(flags: Soup.MessageFlags): void
Parameters
flags: Soup.MessageFlags
Returns void
set_http_version
set_http_version(version: Soup.HTTPVersion): void
Parameters
version: Soup.HTTPVersion
Returns void
set_is_top_level_navigation
set_is_top_level_navigation(is_top_level_navigation: boolean): void
Parameters
is_top_level_navigation: boolean
Returns void
set_priority
set_priority(priority: Soup.MessagePriority): void
Parameters
priority: Soup.MessagePriority
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_redirect
set_redirect(status_code: number, redirect_uri: string): void
Parameters
status_code: number
redirect_uri: string
Returns void
set_request
set_request(content_type: null | string, req_use: Soup.MemoryUse, req_body: null | Uint8Array[]): void
Parameters
content_type: null | string
req_use: Soup.MemoryUse
req_body: null | Uint8Array[]
Returns void
set_response
set_response(content_type: null | string, resp_use: Soup.MemoryUse, resp_body: null | Uint8Array[]): void
Parameters
content_type: null | string
resp_use: Soup.MemoryUse
resp_body: null | Uint8Array[]
Returns void
set_site_for_cookies
set_site_for_cookies(site_for_cookies?: null | Soup.URI): void
Parameters
Optional site_for_cookies: null | Soup.URI
Returns void
set_status
set_status(status_code: number): void
Parameters
status_code: number
Returns void
set_status_full
set_status_full(status_code: number, reason_phrase: string): void
Parameters
status_code: number
reason_phrase: string
Returns void
set_uri
set_uri(uri: Soup.URI): void
Parameters
uri: Soup.URI
Returns void
starting
starting(): void
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_finished
vfunc_finished(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_got_body
vfunc_got_body(): void
Returns void
vfunc_got_chunk
vfunc_got_chunk(chunk: Soup.Buffer): void
Parameters
chunk: Soup.Buffer
Returns void
vfunc_got_headers
vfunc_got_headers(): void
Returns void
vfunc_got_informational
vfunc_got_informational(): void
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_restarted
vfunc_restarted(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_starting
vfunc_starting(): void
Returns void
vfunc_wrote_body
vfunc_wrote_body(): void
Returns void
vfunc_wrote_chunk
vfunc_wrote_chunk(): void
Returns void
vfunc_wrote_headers
vfunc_wrote_headers(): void
Returns void
vfunc_wrote_informational
vfunc_wrote_informational(): void
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
wrote_body
wrote_body(): void
Returns void
wrote_body_data
wrote_body_data(chunk: Soup.Buffer): void
Parameters
chunk: Soup.Buffer
Returns void
wrote_chunk
wrote_chunk(): void
Returns void
wrote_headers
wrote_headers(): void
Returns void
wrote_informational
wrote_informational(): void
Returns void
Static new
new(method: string, uri_string: string): Soup.Message
Parameters
method: string
uri_string: string
Returns Soup.Message
Static new_from_uri
new_from_uri(method: string, uri: Soup.URI): Soup.Message
Parameters
method: string
uri: Soup.URI
Returns Soup.Message
