js-gir-docs: CookieJarSqlite
Module: SoupGNOME-2.4
Class CookieJarSqlite
Hierarchy
CookieJarSqlite
Index
Constructors
constructor
Properties
accept_policy
g_type_instance
parent
$gtype
name
Methods
_init
add_cookie
add_cookie_full
add_cookie_with_first_party
add_feature
all_cookies
attach
bind_property
bind_property_full
connect
connect_after
delete_cookie
detach
disconnect
emit
force_floating
freeze_notify
get_accept_policy
get_cookie_list
get_cookie_list_with_same_site_info
get_cookies
get_data
get_property
get_qdata
getv
has_feature
is_floating
is_persistent
notify
notify_by_pspec
ref
ref_sink
remove_feature
run_dispose
save
set_accept_policy
set_cookie
set_cookie_with_first_party
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_feature
vfunc_attach
vfunc_changed
vfunc_constructed
vfunc_detach
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_has_feature
vfunc_is_persistent
vfunc_notify
vfunc_remove_feature
vfunc_request_queued
vfunc_request_started
vfunc_request_unqueued
vfunc_save
vfunc_set_property
watch_closure
new
Constructors
constructor
new CookieJarSqlite(config?: CookieJarSqlite_ConstructProps): CookieJarSqlite
Parameters
Optional config: CookieJarSqlite_ConstructProps
Returns CookieJarSqlite
Properties
accept_policy
accept_policy: CookieJarAcceptPolicy
g_type_instance
g_type_instance: TypeInstance
parent
parent: CookieJarDB
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: CookieJarSqlite_ConstructProps): void
Parameters
Optional config: CookieJarSqlite_ConstructProps
Returns void
add_cookie
add_cookie(cookie: Cookie): void
Parameters
cookie: Cookie
Returns void
add_cookie_full
add_cookie_full(cookie: Cookie, uri?: null | URI, first_party?: null | URI): void
Parameters
cookie: Cookie
Optional uri: null | URI
Optional first_party: null | URI
Returns void
add_cookie_with_first_party
add_cookie_with_first_party(first_party: URI, cookie: Cookie): void
Parameters
first_party: URI
cookie: Cookie
Returns void
add_feature
add_feature(type: Type): boolean
Parameters
type: Type
Returns boolean
all_cookies
all_cookies(): Cookie[]
Returns Cookie[]
attach
attach(session: Session): void
Parameters
session: Session
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "changed", callback: ($obj: CookieJarSqlite, old_cookie: Cookie, new_cookie: Cookie) => void): number
connect(sigName: "notify", callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void): number
connect(sigName: "notify::accept-policy", callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: CookieJarSqlite, old_cookie: Cookie, new_cookie: Cookie) => void
($obj: CookieJarSqlite, old_cookie: Cookie, new_cookie: Cookie): void
Parameters
$obj: CookieJarSqlite
old_cookie: Cookie
new_cookie: Cookie
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void
($obj: CookieJarSqlite, pspec: ParamSpec): void
Parameters
$obj: CookieJarSqlite
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-policy"
callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void
($obj: CookieJarSqlite, pspec: ParamSpec): void
Parameters
$obj: CookieJarSqlite
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "changed", callback: ($obj: CookieJarSqlite, old_cookie: Cookie, new_cookie: Cookie) => void): number
connect_after(sigName: "notify", callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accept-policy", callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: CookieJarSqlite, old_cookie: Cookie, new_cookie: Cookie) => void
($obj: CookieJarSqlite, old_cookie: Cookie, new_cookie: Cookie): void
Parameters
$obj: CookieJarSqlite
old_cookie: Cookie
new_cookie: Cookie
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void
($obj: CookieJarSqlite, pspec: ParamSpec): void
Parameters
$obj: CookieJarSqlite
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accept-policy"
callback: ($obj: CookieJarSqlite, pspec: ParamSpec) => void
($obj: CookieJarSqlite, pspec: ParamSpec): void
Parameters
$obj: CookieJarSqlite
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
delete_cookie
delete_cookie(cookie: Cookie): void
Parameters
cookie: Cookie
Returns void
detach
detach(session: Session): void
Parameters
session: Session
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "changed", old_cookie: Cookie, new_cookie: Cookie): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "changed"
old_cookie: Cookie
new_cookie: Cookie
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accept_policy
get_accept_policy(): CookieJarAcceptPolicy
Returns CookieJarAcceptPolicy
get_cookie_list
get_cookie_list(uri: URI, for_http: boolean): Cookie[]
Parameters
uri: URI
for_http: boolean
Returns Cookie[]
get_cookie_list_with_same_site_info
get_cookie_list_with_same_site_info(uri: URI, top_level: null | URI, site_for_cookies: null | URI, for_http: boolean, is_safe_method: boolean, is_top_level_navigation: boolean): Cookie[]
Parameters
uri: URI
top_level: null | URI
site_for_cookies: null | URI
for_http: boolean
is_safe_method: boolean
is_top_level_navigation: boolean
Returns Cookie[]
get_cookies
get_cookies(uri: URI, for_http: boolean): null | string
Parameters
uri: URI
for_http: boolean
Returns null | string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_feature
has_feature(type: Type): boolean
Parameters
type: Type
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_persistent
is_persistent(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_feature
remove_feature(type: Type): boolean
Parameters
type: Type
Returns boolean
run_dispose
run_dispose(): void
Returns void
save
save(): void
Returns void
set_accept_policy
set_accept_policy(policy: CookieJarAcceptPolicy): void
Parameters
policy: CookieJarAcceptPolicy
Returns void
set_cookie
set_cookie(uri: URI, cookie: string): void
Parameters
uri: URI
cookie: string
Returns void
set_cookie_with_first_party
set_cookie_with_first_party(uri: URI, first_party: URI, cookie: string): void
Parameters
uri: URI
first_party: URI
cookie: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_feature
vfunc_add_feature(type: Type): boolean
Parameters
type: Type
Returns boolean
vfunc_attach
vfunc_attach(session: Session): void
Parameters
session: Session
Returns void
vfunc_changed
vfunc_changed(old_cookie: Cookie, new_cookie: Cookie): void
Parameters
old_cookie: Cookie
new_cookie: Cookie
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_detach
vfunc_detach(session: Session): void
Parameters
session: Session
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_has_feature
vfunc_has_feature(type: Type): boolean
Parameters
type: Type
Returns boolean
vfunc_is_persistent
vfunc_is_persistent(): boolean
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_remove_feature
vfunc_remove_feature(type: Type): boolean
Parameters
type: Type
Returns boolean
vfunc_request_queued
vfunc_request_queued(session: Session, msg: Message): void
Parameters
session: Session
msg: Message
Returns void
vfunc_request_started
vfunc_request_started(session: Session, msg: Message, socket: Socket): void
Parameters
session: Session
msg: Message
socket: Socket
Returns void
vfunc_request_unqueued
vfunc_request_unqueued(session: Session, msg: Message): void
Parameters
session: Session
msg: Message
Returns void
vfunc_save
vfunc_save(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(filename: string, read_only: boolean): CookieJarSqlite
new(): CookieJarSqlite
Parameters
filename: string
read_only: boolean
Returns CookieJarSqlite
Returns CookieJarSqlite
