js-gir-docs: SessionClass
Module: Soup-2.4
Class SessionClass
Hierarchy
SessionClass
Index
Constructors
constructor
Properties
auth_required
authenticate
cancel_message
flush_queue
kick
parent_class
queue_message
request_started
requeue_message
send_message
name
Constructors
constructor
new SessionClass(): SessionClass
Returns SessionClass
Properties
auth_required
auth_required: (session: Session, msg: Message, auth: Auth, retrying: boolean) => void
Type declaration
(session: Session, msg: Message, auth: Auth, retrying: boolean): void
Parameters
session: Session
msg: Message
auth: Auth
retrying: boolean
Returns void
authenticate
authenticate: (session: Session, msg: Message, auth: Auth, retrying: boolean) => void
Type declaration
(session: Session, msg: Message, auth: Auth, retrying: boolean): void
Parameters
session: Session
msg: Message
auth: Auth
retrying: boolean
Returns void
cancel_message
cancel_message: (session: Session, msg: Message, status_code: number) => void
Type declaration
(session: Session, msg: Message, status_code: number): void
Parameters
session: Session
msg: Message
status_code: number
Returns void
flush_queue
flush_queue: (session: Session) => void
Type declaration
(session: Session): void
Parameters
session: Session
Returns void
kick
kick: (session: Session) => void
Type declaration
(session: Session): void
Parameters
session: Session
Returns void
parent_class
parent_class: ObjectClass
queue_message
queue_message: (session: Session, msg: Message, callback?: null | SessionCallback) => void
Type declaration
(session: Session, msg: Message, callback?: null | SessionCallback): void
Parameters
session: Session
msg: Message
Optional callback: null | SessionCallback
Returns void
request_started
request_started: (session: Session, msg: Message, socket: Socket) => void
Type declaration
(session: Session, msg: Message, socket: Socket): void
Parameters
session: Session
msg: Message
socket: Socket
Returns void
requeue_message
requeue_message: (session: Session, msg: Message) => void
Type declaration
(session: Session, msg: Message): void
Parameters
session: Session
msg: Message
Returns void
send_message
send_message: (session: Session, msg: Message) => number
Type declaration
(session: Session, msg: Message): number
Parameters
session: Session
msg: Message
Returns number
Static name
name: string
