js-gir-docs: Channel
Module: TelepathyGLib-0.12
Class Channel
Hierarchy
Channel
Index
Constructors
constructor
Properties
channel_ready
g_type_instance
group_flags
group_self_contact
group_self_handle
identifier
initiator_contact
initiator_handle
initiator_identifier
interfaces
password_needed
requested
target_contact
$gtype
name
Methods
_init
bind_property
bind_property_full
borrow_connection
borrow_immutable_properties
close_async
close_finish
connect
connect_after
dbus_error_to_gerror
destroy_async
destroy_finish
disconnect
dup_immutable_properties
emit
force_floating
freeze_notify
get_bus_name
get_channel_type
get_channel_type_id
get_chat_state
get_connection
get_data
get_dbus_daemon
get_factory
get_handle
get_identifier
get_initiator_contact
get_invalidated
get_object_path
get_property
get_qdata
get_requested
get_target_contact
getv
group_dup_local_pending_contacts
group_dup_members_contacts
group_dup_remote_pending_contacts
group_get_contact_owner
group_get_flags
group_get_handle_owner
group_get_local_pending
group_get_local_pending_contact_info
group_get_local_pending_info
group_get_members
group_get_remote_pending
group_get_self_contact
group_get_self_handle
has_interface
has_interface_by_id
is_floating
is_prepared
join_async
join_finish
leave_async
leave_finish
notify
notify_by_pspec
prepare_async
prepare_finish
provide_password_async
provide_password_finish
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
get_feature_quark_chat_states
get_feature_quark_contacts
get_feature_quark_core
get_feature_quark_group
get_feature_quark_password
init_known_interfaces
new
new_from_properties
Constructors
constructor
new Channel(config?: Channel_ConstructProps): Channel
Parameters
Optional config: Channel_ConstructProps
Returns Channel
Properties
Readonly channel_ready
channel_ready: boolean
g_type_instance
g_type_instance: TypeInstance
Readonly group_flags
group_flags: number
Readonly group_self_contact
group_self_contact: Contact
Readonly group_self_handle
group_self_handle: number
Readonly identifier
identifier: string
Readonly initiator_contact
initiator_contact: Contact
Readonly initiator_handle
initiator_handle: number
Readonly initiator_identifier
initiator_identifier: string
Readonly interfaces
interfaces: string[]
Readonly password_needed
password_needed: boolean
Readonly requested
requested: boolean
Readonly target_contact
target_contact: Contact
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Channel_ConstructProps): void
Parameters
Optional config: Channel_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
borrow_connection
borrow_connection(): Connection
Returns Connection
borrow_immutable_properties
borrow_immutable_properties(): HashTable
Returns HashTable
close_async
close_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
close_finish
close_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
connect
connect(sigName: "chat-state-changed", callback: ($obj: Channel, contact: number, state: number) => void): number
connect(sigName: "group-contacts-changed", callback: ($obj: Channel, added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable) => void): number
connect(sigName: "group-flags-changed", callback: ($obj: Channel, added: number, removed: number) => void): number
connect(sigName: "group-members-changed", callback: ($obj: Channel, message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number) => void): number
connect(sigName: "group-members-changed-detailed", callback: ($obj: Channel, added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable) => void): number
connect(sigName: "interface-added", callback: ($obj: Channel, id: number, proxy: any) => void): number
connect(sigName: "invalidated", callback: ($obj: Channel, domain: number, code: number, message: string) => void): number
connect(sigName: "notify", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::channel-ready", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::group-flags", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::group-self-contact", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::group-self-handle", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::identifier", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::initiator-contact", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::initiator-handle", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::initiator-identifier", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::password-needed", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::requested", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::target-contact", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: "notify::interfaces", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "chat-state-changed"
callback: ($obj: Channel, contact: number, state: number) => void
($obj: Channel, contact: number, state: number): void
Parameters
$obj: Channel
contact: number
state: number
Returns void
Returns number
Parameters
sigName: "group-contacts-changed"
callback: ($obj: Channel, added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable) => void
($obj: Channel, added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable): void
Parameters
$obj: Channel
added: Contact[]
removed: Contact[]
local_pending: Contact[]
remote_pending: Contact[]
actor: Contact
details: HashTable
Returns void
Returns number
Parameters
sigName: "group-flags-changed"
callback: ($obj: Channel, added: number, removed: number) => void
($obj: Channel, added: number, removed: number): void
Parameters
$obj: Channel
added: number
removed: number
Returns void
Returns number
Parameters
sigName: "group-members-changed"
callback: ($obj: Channel, message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number) => void
($obj: Channel, message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number): void
Parameters
$obj: Channel
message: string
added: any
removed: any
local_pending: any
remote_pending: any
actor: number
reason: number
Returns void
Returns number
Parameters
sigName: "group-members-changed-detailed"
callback: ($obj: Channel, added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable) => void
($obj: Channel, added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable): void
Parameters
$obj: Channel
added: number[]
removed: number[]
local_pending: number[]
remote_pending: number[]
details: HashTable
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: Channel, id: number, proxy: any) => void
($obj: Channel, id: number, proxy: any): void
Parameters
$obj: Channel
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: Channel, domain: number, code: number, message: string) => void
($obj: Channel, domain: number, code: number, message: string): void
Parameters
$obj: Channel
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::channel-ready"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-flags"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-self-contact"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-self-handle"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::identifier"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initiator-contact"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initiator-handle"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initiator-identifier"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-needed"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::target-contact"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "chat-state-changed", callback: ($obj: Channel, contact: number, state: number) => void): number
connect_after(sigName: "group-contacts-changed", callback: ($obj: Channel, added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable) => void): number
connect_after(sigName: "group-flags-changed", callback: ($obj: Channel, added: number, removed: number) => void): number
connect_after(sigName: "group-members-changed", callback: ($obj: Channel, message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number) => void): number
connect_after(sigName: "group-members-changed-detailed", callback: ($obj: Channel, added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable) => void): number
connect_after(sigName: "interface-added", callback: ($obj: Channel, id: number, proxy: any) => void): number
connect_after(sigName: "invalidated", callback: ($obj: Channel, domain: number, code: number, message: string) => void): number
connect_after(sigName: "notify", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::channel-ready", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::group-flags", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::group-self-contact", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::group-self-handle", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::identifier", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::initiator-contact", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::initiator-handle", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::initiator-identifier", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::password-needed", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::requested", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::target-contact", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interfaces", callback: ($obj: Channel, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "chat-state-changed"
callback: ($obj: Channel, contact: number, state: number) => void
($obj: Channel, contact: number, state: number): void
Parameters
$obj: Channel
contact: number
state: number
Returns void
Returns number
Parameters
sigName: "group-contacts-changed"
callback: ($obj: Channel, added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable) => void
($obj: Channel, added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable): void
Parameters
$obj: Channel
added: Contact[]
removed: Contact[]
local_pending: Contact[]
remote_pending: Contact[]
actor: Contact
details: HashTable
Returns void
Returns number
Parameters
sigName: "group-flags-changed"
callback: ($obj: Channel, added: number, removed: number) => void
($obj: Channel, added: number, removed: number): void
Parameters
$obj: Channel
added: number
removed: number
Returns void
Returns number
Parameters
sigName: "group-members-changed"
callback: ($obj: Channel, message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number) => void
($obj: Channel, message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number): void
Parameters
$obj: Channel
message: string
added: any
removed: any
local_pending: any
remote_pending: any
actor: number
reason: number
Returns void
Returns number
Parameters
sigName: "group-members-changed-detailed"
callback: ($obj: Channel, added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable) => void
($obj: Channel, added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable): void
Parameters
$obj: Channel
added: number[]
removed: number[]
local_pending: number[]
remote_pending: number[]
details: HashTable
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: Channel, id: number, proxy: any) => void
($obj: Channel, id: number, proxy: any): void
Parameters
$obj: Channel
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: Channel, domain: number, code: number, message: string) => void
($obj: Channel, domain: number, code: number, message: string): void
Parameters
$obj: Channel
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::channel-ready"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-flags"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-self-contact"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-self-handle"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::identifier"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initiator-contact"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initiator-handle"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::initiator-identifier"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::password-needed"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::target-contact"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: Channel, pspec: ParamSpec) => void
($obj: Channel, pspec: ParamSpec): void
Parameters
$obj: Channel
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
dbus_error_to_gerror
dbus_error_to_gerror(dbus_error: string, debug_message: string): void
Parameters
dbus_error: string
debug_message: string
Returns void
destroy_async
destroy_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
destroy_finish
destroy_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_immutable_properties
dup_immutable_properties(): Variant
Returns Variant
emit
emit(sigName: "chat-state-changed", contact: number, state: number): void
emit(sigName: "group-contacts-changed", added: Contact[], removed: Contact[], local_pending: Contact[], remote_pending: Contact[], actor: Contact, details: HashTable): void
emit(sigName: "group-flags-changed", added: number, removed: number): void
emit(sigName: "group-members-changed", message: string, added: any, removed: any, local_pending: any, remote_pending: any, actor: number, reason: number): void
emit(sigName: "group-members-changed-detailed", added: number[], removed: number[], local_pending: number[], remote_pending: number[], details: HashTable): void
emit(sigName: "interface-added", id: number, proxy: any): void
emit(sigName: "invalidated", domain: number, code: number, message: string): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "chat-state-changed"
contact: number
state: number
Returns void
Parameters
sigName: "group-contacts-changed"
added: Contact[]
removed: Contact[]
local_pending: Contact[]
remote_pending: Contact[]
actor: Contact
details: HashTable
Returns void
Parameters
sigName: "group-flags-changed"
added: number
removed: number
Returns void
Parameters
sigName: "group-members-changed"
message: string
added: any
removed: any
local_pending: any
remote_pending: any
actor: number
reason: number
Returns void
Parameters
sigName: "group-members-changed-detailed"
added: number[]
removed: number[]
local_pending: number[]
remote_pending: number[]
details: HashTable
Returns void
Parameters
sigName: "interface-added"
id: number
proxy: any
Returns void
Parameters
sigName: "invalidated"
domain: number
code: number
message: string
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_bus_name
get_bus_name(): string
Returns string
get_channel_type
get_channel_type(): string
Returns string
get_channel_type_id
get_channel_type_id(): number
Returns number
get_chat_state
get_chat_state(contact: number): ChannelChatState
Parameters
contact: number
Returns ChannelChatState
get_connection
get_connection(): Connection
Returns Connection
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_daemon
get_dbus_daemon(): DBusDaemon
Returns DBusDaemon
get_factory
get_factory(): SimpleClientFactory
Returns SimpleClientFactory
get_handle
get_handle(): [number, HandleType]
Returns [number, HandleType]
get_identifier
get_identifier(): string
Returns string
get_initiator_contact
get_initiator_contact(): Contact
Returns Contact
get_invalidated
get_invalidated(): Error
Returns Error
get_object_path
get_object_path(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_requested
get_requested(): boolean
Returns boolean
get_target_contact
get_target_contact(): Contact
Returns Contact
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
group_dup_local_pending_contacts
group_dup_local_pending_contacts(): Contact[]
Returns Contact[]
group_dup_members_contacts
group_dup_members_contacts(): Contact[]
Returns Contact[]
group_dup_remote_pending_contacts
group_dup_remote_pending_contacts(): Contact[]
Returns Contact[]
group_get_contact_owner
group_get_contact_owner(contact: Contact): Contact
Parameters
contact: Contact
Returns Contact
group_get_flags
group_get_flags(): ChannelGroupFlags
Returns ChannelGroupFlags
group_get_handle_owner
group_get_handle_owner(handle: number): number
Parameters
handle: number
Returns number
group_get_local_pending
group_get_local_pending(): Intset
Returns Intset
group_get_local_pending_contact_info
group_get_local_pending_contact_info(local_pending: Contact): [boolean, null | Contact, null | ChannelGroupChangeReason, null | string]
Parameters
local_pending: Contact
Returns [boolean, null | Contact, null | ChannelGroupChangeReason, null | string]
group_get_local_pending_info
group_get_local_pending_info(local_pending: number): [boolean, null | number, null | ChannelGroupChangeReason, null | string]
Parameters
local_pending: number
Returns [boolean, null | number, null | ChannelGroupChangeReason, null | string]
group_get_members
group_get_members(): Intset
Returns Intset
group_get_remote_pending
group_get_remote_pending(): Intset
Returns Intset
group_get_self_contact
group_get_self_contact(): Contact
Returns Contact
group_get_self_handle
group_get_self_handle(): number
Returns number
has_interface
has_interface(iface: string): boolean
Parameters
iface: string
Returns boolean
has_interface_by_id
has_interface_by_id(iface: number): boolean
Parameters
iface: number
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_prepared
is_prepared(feature: number): boolean
Parameters
feature: number
Returns boolean
join_async
join_async(message: string, callback?: null | AsyncReadyCallback): void
Parameters
message: string
Optional callback: null | AsyncReadyCallback
Returns void
join_finish
join_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
leave_async
leave_async(reason: ChannelGroupChangeReason, message: string, callback?: null | AsyncReadyCallback): void
Parameters
reason: ChannelGroupChangeReason
message: string
Optional callback: null | AsyncReadyCallback
Returns void
leave_finish
leave_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare_async
prepare_async(features?: null | number[], callback?: null | AsyncReadyCallback): void
Parameters
Optional features: null | number[]
Optional callback: null | AsyncReadyCallback
Returns void
prepare_finish
prepare_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
provide_password_async
provide_password_async(password: string, callback?: null | AsyncReadyCallback): void
Parameters
password: string
Optional callback: null | AsyncReadyCallback
Returns void
provide_password_finish
provide_password_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get_feature_quark_chat_states
get_feature_quark_chat_states(): number
Returns number
Static get_feature_quark_contacts
get_feature_quark_contacts(): number
Returns number
Static get_feature_quark_core
get_feature_quark_core(): number
Returns number
Static get_feature_quark_group
get_feature_quark_group(): number
Returns number
Static get_feature_quark_password
get_feature_quark_password(): number
Returns number
Static init_known_interfaces
init_known_interfaces(): void
Returns void
Static new
new(conn: Connection, object_path: string, optional_channel_type: string, optional_handle_type: HandleType, optional_handle: number): Channel
Parameters
conn: Connection
object_path: string
optional_channel_type: string
optional_handle_type: HandleType
optional_handle: number
Returns Channel
Static new_from_properties
new_from_properties(conn: Connection, object_path: string, immutable_properties: HashTable): Channel
Parameters
conn: Connection
object_path: string
immutable_properties: HashTable
Returns Channel
