js-gir-docs: Account
Module: TelepathyGLib-0.12 / TelepathyGLib
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
automatic_presence_type
automatic_status
automatic_status_message
changing_presence
cm_name
connect_automatically
connection
connection_error
connection_error_details
connection_manager
connection_status
connection_status_reason
current_presence_type
current_status
current_status_message
display_name
enabled
g_type_instance
has_been_online
icon_name
interfaces
nickname
normalized_name
protocol
protocol_name
requested_presence_type
requested_status
requested_status_message
service
storage_identifier
storage_identifier_variant
storage_provider
storage_restrictions
supersedes
uri_schemes
valid
$gtype
name
Methods
_init
associated_with_uri_scheme
bind_connection_status_to_property
bind_property
bind_property_full
connect
connect_after
dbus_error_to_gerror
disconnect
dup_detailed_error_vardict
dup_parameters_vardict
dup_storage_identifier_variant
dup_storage_specific_information_vardict_async
dup_storage_specific_information_vardict_finish
emit
ensure_connection
force_floating
freeze_notify
get_automatic_presence
get_avatar_async
get_avatar_finish
get_bus_name
get_changing_presence
get_cm_name
get_connect_automatically
get_connection
get_connection_manager
get_connection_status
get_current_presence
get_data
get_dbus_daemon
get_display_name
get_factory
get_has_been_online
get_icon_name
get_invalidated
get_nickname
get_normalized_name
get_object_path
get_parameters
get_path_suffix
get_property
get_protocol
get_protocol_name
get_qdata
get_requested_presence
get_service
get_storage_identifier
get_storage_provider
get_storage_restrictions
get_storage_specific_information_async
get_storage_specific_information_finish
get_supersedes
get_uri_schemes
getv
has_interface
has_interface_by_id
is_enabled
is_floating
is_prepared
is_valid
notify
notify_by_pspec
prepare_async
prepare_finish
reconnect_async
reconnect_finish
ref
ref_sink
remove_async
remove_finish
request_presence_async
request_presence_finish
run_dispose
set_automatic_presence_async
set_automatic_presence_finish
set_avatar_async
set_avatar_finish
set_connect_automatically_async
set_connect_automatically_finish
set_data
set_display_name_async
set_display_name_finish
set_enabled_async
set_enabled_finish
set_icon_name_async
set_icon_name_finish
set_nickname_async
set_nickname_finish
set_property
set_service_async
set_service_finish
set_uri_scheme_association_async
set_uri_scheme_association_finish
steal_data
steal_qdata
thaw_notify
unref
update_parameters_async
update_parameters_finish
update_parameters_vardict_async
update_parameters_vardict_finish
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
get_feature_quark_addressing
get_feature_quark_connection
get_feature_quark_core
get_feature_quark_storage
init_known_interfaces
new
parse_object_path
Constructors
constructor
new Account(config?: TelepathyGLib.Account_ConstructProps): TelepathyGLib.Account
Parameters
Optional config: TelepathyGLib.Account_ConstructProps
Returns TelepathyGLib.Account
Properties
Readonly automatic_presence_type
automatic_presence_type: number
Readonly automatic_status
automatic_status: string
Readonly automatic_status_message
automatic_status_message: string
Readonly changing_presence
changing_presence: boolean
Readonly cm_name
cm_name: string
Readonly connect_automatically
connect_automatically: boolean
Readonly connection
connection: TelepathyGLib.Connection
Readonly connection_error
connection_error: string
Readonly connection_error_details
connection_error_details: HashTable
Readonly connection_manager
connection_manager: string
Readonly connection_status
connection_status: number
Readonly connection_status_reason
connection_status_reason: number
Readonly current_presence_type
current_presence_type: number
Readonly current_status
current_status: string
Readonly current_status_message
current_status_message: string
Readonly display_name
display_name: string
Readonly enabled
enabled: boolean
g_type_instance
g_type_instance: TypeInstance
Readonly has_been_online
has_been_online: boolean
Readonly icon_name
icon_name: string
Readonly interfaces
interfaces: string[]
Readonly nickname
nickname: string
Readonly normalized_name
normalized_name: string
Readonly protocol
protocol: string
Readonly protocol_name
protocol_name: string
Readonly requested_presence_type
requested_presence_type: number
Readonly requested_status
requested_status: string
Readonly requested_status_message
requested_status_message: string
Readonly service
service: string
Readonly storage_identifier
storage_identifier: any
Readonly storage_identifier_variant
storage_identifier_variant: GLib.Variant
Readonly storage_provider
storage_provider: string
Readonly storage_restrictions
storage_restrictions: number
Readonly supersedes
supersedes: string[]
Readonly uri_schemes
uri_schemes: string[]
Readonly valid
valid: boolean
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: TelepathyGLib.Account_ConstructProps): void
Parameters
Optional config: TelepathyGLib.Account_ConstructProps
Returns void
associated_with_uri_scheme
associated_with_uri_scheme(scheme: string): boolean
Parameters
scheme: string
Returns boolean
bind_connection_status_to_property
bind_connection_status_to_property(target: null | object, target_property: string, invert: boolean): Binding
Parameters
target: null | object
target_property: string
invert: boolean
Returns Binding
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
connect
connect(sigName: "avatar-changed", callback: ($obj: TelepathyGLib.Account) => void): number
connect(sigName: "presence-changed", callback: ($obj: TelepathyGLib.Account, presence: number, status: string, status_message: string) => void): number
connect(sigName: "status-changed", callback: ($obj: TelepathyGLib.Account, old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable) => void): number
connect(sigName: "interface-added", callback: ($obj: TelepathyGLib.Account, id: number, proxy: any) => void): number
connect(sigName: "invalidated", callback: ($obj: TelepathyGLib.Account, domain: number, code: number, message: string) => void): number
connect(sigName: "notify", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::automatic-presence-type", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::automatic-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::automatic-status-message", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::changing-presence", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::cm-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connect-automatically", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection-error", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection-error-details", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection-manager", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection-status-reason", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-presence-type", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-status-message", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::display-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::enabled", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-been-online", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::icon-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::nickname", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::normalized-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::protocol", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::protocol-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::requested-presence-type", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::requested-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::requested-status-message", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::service", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::storage-identifier", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::storage-identifier-variant", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::storage-provider", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::storage-restrictions", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::supersedes", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::uri-schemes", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::valid", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: "notify::interfaces", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "avatar-changed"
callback: ($obj: TelepathyGLib.Account) => void
($obj: TelepathyGLib.Account): void
Parameters
$obj: TelepathyGLib.Account
Returns void
Returns number
Parameters
sigName: "presence-changed"
callback: ($obj: TelepathyGLib.Account, presence: number, status: string, status_message: string) => void
($obj: TelepathyGLib.Account, presence: number, status: string, status_message: string): void
Parameters
$obj: TelepathyGLib.Account
presence: number
status: string
status_message: string
Returns void
Returns number
Parameters
sigName: "status-changed"
callback: ($obj: TelepathyGLib.Account, old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable) => void
($obj: TelepathyGLib.Account, old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable): void
Parameters
$obj: TelepathyGLib.Account
old_status: number
new_status: number
reason: number
dbus_error_name: null | string
details: HashTable
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: TelepathyGLib.Account, id: number, proxy: any) => void
($obj: TelepathyGLib.Account, id: number, proxy: any): void
Parameters
$obj: TelepathyGLib.Account
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: TelepathyGLib.Account, domain: number, code: number, message: string) => void
($obj: TelepathyGLib.Account, domain: number, code: number, message: string): void
Parameters
$obj: TelepathyGLib.Account
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-presence-type"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-status-message"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::changing-presence"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cm-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connect-automatically"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-error"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-error-details"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-manager"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-status-reason"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-presence-type"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-status-message"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enabled"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-been-online"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nickname"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::normalized-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocol"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocol-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested-presence-type"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested-status-message"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::service"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-identifier"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-identifier-variant"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-provider"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-restrictions"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supersedes"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri-schemes"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valid"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "avatar-changed", callback: ($obj: TelepathyGLib.Account) => void): number
connect_after(sigName: "presence-changed", callback: ($obj: TelepathyGLib.Account, presence: number, status: string, status_message: string) => void): number
connect_after(sigName: "status-changed", callback: ($obj: TelepathyGLib.Account, old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable) => void): number
connect_after(sigName: "interface-added", callback: ($obj: TelepathyGLib.Account, id: number, proxy: any) => void): number
connect_after(sigName: "invalidated", callback: ($obj: TelepathyGLib.Account, domain: number, code: number, message: string) => void): number
connect_after(sigName: "notify", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::automatic-presence-type", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::automatic-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::automatic-status-message", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::changing-presence", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cm-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connect-automatically", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection-error", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection-error-details", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection-manager", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection-status-reason", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-presence-type", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-status-message", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::display-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enabled", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-been-online", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::nickname", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::normalized-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::protocol", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::protocol-name", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::requested-presence-type", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::requested-status", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::requested-status-message", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::service", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::storage-identifier", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::storage-identifier-variant", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::storage-provider", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::storage-restrictions", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supersedes", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::uri-schemes", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valid", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interfaces", callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "avatar-changed"
callback: ($obj: TelepathyGLib.Account) => void
($obj: TelepathyGLib.Account): void
Parameters
$obj: TelepathyGLib.Account
Returns void
Returns number
Parameters
sigName: "presence-changed"
callback: ($obj: TelepathyGLib.Account, presence: number, status: string, status_message: string) => void
($obj: TelepathyGLib.Account, presence: number, status: string, status_message: string): void
Parameters
$obj: TelepathyGLib.Account
presence: number
status: string
status_message: string
Returns void
Returns number
Parameters
sigName: "status-changed"
callback: ($obj: TelepathyGLib.Account, old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable) => void
($obj: TelepathyGLib.Account, old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable): void
Parameters
$obj: TelepathyGLib.Account
old_status: number
new_status: number
reason: number
dbus_error_name: null | string
details: HashTable
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: TelepathyGLib.Account, id: number, proxy: any) => void
($obj: TelepathyGLib.Account, id: number, proxy: any): void
Parameters
$obj: TelepathyGLib.Account
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: TelepathyGLib.Account, domain: number, code: number, message: string) => void
($obj: TelepathyGLib.Account, domain: number, code: number, message: string): void
Parameters
$obj: TelepathyGLib.Account
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-presence-type"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-status-message"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::changing-presence"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cm-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connect-automatically"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-error"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-error-details"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-manager"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-status-reason"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-presence-type"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-status-message"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enabled"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-been-online"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nickname"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::normalized-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocol"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::protocol-name"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested-presence-type"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested-status"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::requested-status-message"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::service"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-identifier"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-identifier-variant"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-provider"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::storage-restrictions"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supersedes"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri-schemes"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valid"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: TelepathyGLib.Account, pspec: ParamSpec) => void
($obj: TelepathyGLib.Account, pspec: ParamSpec): void
Parameters
$obj: TelepathyGLib.Account
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
dbus_error_to_gerror
dbus_error_to_gerror(dbus_error: string, debug_message: string): void
Parameters
dbus_error: string
debug_message: string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_detailed_error_vardict
dup_detailed_error_vardict(): [null | string, null | GLib.Variant]
Returns [null | string, null | GLib.Variant]
dup_parameters_vardict
dup_parameters_vardict(): GLib.Variant
Returns GLib.Variant
dup_storage_identifier_variant
dup_storage_identifier_variant(): GLib.Variant
Returns GLib.Variant
dup_storage_specific_information_vardict_async
dup_storage_specific_information_vardict_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
dup_storage_specific_information_vardict_finish
dup_storage_specific_information_vardict_finish(result: AsyncResult): GLib.Variant
Parameters
result: AsyncResult
Returns GLib.Variant
emit
emit(sigName: "avatar-changed"): void
emit(sigName: "presence-changed", presence: number, status: string, status_message: string): void
emit(sigName: "status-changed", old_status: number, new_status: number, reason: number, dbus_error_name: null | string, details: HashTable): void
emit(sigName: "interface-added", id: number, proxy: any): void
emit(sigName: "invalidated", domain: number, code: number, message: string): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "avatar-changed"
Returns void
Parameters
sigName: "presence-changed"
presence: number
status: string
status_message: string
Returns void
Parameters
sigName: "status-changed"
old_status: number
new_status: number
reason: number
dbus_error_name: null | string
details: HashTable
Returns void
Parameters
sigName: "interface-added"
id: number
proxy: any
Returns void
Parameters
sigName: "invalidated"
domain: number
code: number
message: string
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensure_connection
ensure_connection(path: string): TelepathyGLib.Connection
Parameters
path: string
Returns TelepathyGLib.Connection
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_automatic_presence
get_automatic_presence(): [ConnectionPresenceType, string, string]
Returns [ConnectionPresenceType, string, string]
get_avatar_async
get_avatar_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
get_avatar_finish
get_avatar_finish(result: AsyncResult): Uint8Array[]
Parameters
result: AsyncResult
Returns Uint8Array[]
get_bus_name
get_bus_name(): string
Returns string
get_changing_presence
get_changing_presence(): boolean
Returns boolean
get_cm_name
get_cm_name(): string
Returns string
get_connect_automatically
get_connect_automatically(): boolean
Returns boolean
get_connection
get_connection(): TelepathyGLib.Connection
Returns TelepathyGLib.Connection
get_connection_manager
get_connection_manager(): string
Returns string
get_connection_status
get_connection_status(): [TelepathyGLib.ConnectionStatus, ConnectionStatusReason]
Returns [TelepathyGLib.ConnectionStatus, ConnectionStatusReason]
get_current_presence
get_current_presence(): [ConnectionPresenceType, string, string]
Returns [ConnectionPresenceType, string, string]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_daemon
get_dbus_daemon(): DBusDaemon
Returns DBusDaemon
get_display_name
get_display_name(): string
Returns string
get_factory
get_factory(): SimpleClientFactory
Returns SimpleClientFactory
get_has_been_online
get_has_been_online(): boolean
Returns boolean
get_icon_name
get_icon_name(): string
Returns string
get_invalidated
get_invalidated(): GLib.Error
Returns GLib.Error
get_nickname
get_nickname(): string
Returns string
get_normalized_name
get_normalized_name(): string
Returns string
get_object_path
get_object_path(): string
Returns string
get_parameters
get_parameters(): HashTable
Returns HashTable
get_path_suffix
get_path_suffix(): string
Returns string
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_protocol
get_protocol(): string
Returns string
get_protocol_name
get_protocol_name(): string
Returns string
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_requested_presence
get_requested_presence(): [ConnectionPresenceType, string, string]
Returns [ConnectionPresenceType, string, string]
get_service
get_service(): string
Returns string
get_storage_identifier
get_storage_identifier(): any
Returns any
get_storage_provider
get_storage_provider(): string
Returns string
get_storage_restrictions
get_storage_restrictions(): StorageRestrictionFlags
Returns StorageRestrictionFlags
get_storage_specific_information_async
get_storage_specific_information_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
get_storage_specific_information_finish
get_storage_specific_information_finish(result: AsyncResult): HashTable
Parameters
result: AsyncResult
Returns HashTable
get_supersedes
get_supersedes(): string[]
Returns string[]
get_uri_schemes
get_uri_schemes(): string[]
Returns string[]
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_interface
has_interface(iface: string): boolean
Parameters
iface: string
Returns boolean
has_interface_by_id
has_interface_by_id(iface: number): boolean
Parameters
iface: number
Returns boolean
is_enabled
is_enabled(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_prepared
is_prepared(feature: number): boolean
Parameters
feature: number
Returns boolean
is_valid
is_valid(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare_async
prepare_async(features?: null | number[], callback?: null | AsyncReadyCallback): void
Parameters
Optional features: null | number[]
Optional callback: null | AsyncReadyCallback
Returns void
prepare_finish
prepare_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
reconnect_async
reconnect_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
reconnect_finish
reconnect_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
remove_async
remove_async(callback?: null | AsyncReadyCallback): void
Parameters
Optional callback: null | AsyncReadyCallback
Returns void
remove_finish
remove_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
request_presence_async
request_presence_async(type: ConnectionPresenceType, status: string, message: string, callback?: null | AsyncReadyCallback): void
Parameters
type: ConnectionPresenceType
status: string
message: string
Optional callback: null | AsyncReadyCallback
Returns void
request_presence_finish
request_presence_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_automatic_presence_async
set_automatic_presence_async(type: ConnectionPresenceType, status: string, message: string, callback?: null | AsyncReadyCallback): void
Parameters
type: ConnectionPresenceType
status: string
message: string
Optional callback: null | AsyncReadyCallback
Returns void
set_automatic_presence_finish
set_automatic_presence_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_avatar_async
set_avatar_async(avatar: null | Uint8Array[], mime_type?: null | string, callback?: null | AsyncReadyCallback): void
Parameters
avatar: null | Uint8Array[]
Optional mime_type: null | string
Optional callback: null | AsyncReadyCallback
Returns void
set_avatar_finish
set_avatar_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_connect_automatically_async
set_connect_automatically_async(connect_automatically: boolean, callback?: null | AsyncReadyCallback): void
Parameters
connect_automatically: boolean
Optional callback: null | AsyncReadyCallback
Returns void
set_connect_automatically_finish
set_connect_automatically_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_display_name_async
set_display_name_async(display_name: string, callback?: null | AsyncReadyCallback): void
Parameters
display_name: string
Optional callback: null | AsyncReadyCallback
Returns void
set_display_name_finish
set_display_name_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_enabled_async
set_enabled_async(enabled: boolean, callback?: null | AsyncReadyCallback): void
Parameters
enabled: boolean
Optional callback: null | AsyncReadyCallback
Returns void
set_enabled_finish
set_enabled_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_icon_name_async
set_icon_name_async(icon_name: string, callback?: null | AsyncReadyCallback): void
Parameters
icon_name: string
Optional callback: null | AsyncReadyCallback
Returns void
set_icon_name_finish
set_icon_name_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_nickname_async
set_nickname_async(nickname: string, callback?: null | AsyncReadyCallback): void
Parameters
nickname: string
Optional callback: null | AsyncReadyCallback
Returns void
set_nickname_finish
set_nickname_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_service_async
set_service_async(service: string, callback?: null | AsyncReadyCallback): void
Parameters
service: string
Optional callback: null | AsyncReadyCallback
Returns void
set_service_finish
set_service_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
set_uri_scheme_association_async
set_uri_scheme_association_async(scheme: string, associate: boolean, callback?: null | AsyncReadyCallback): void
Parameters
scheme: string
associate: boolean
Optional callback: null | AsyncReadyCallback
Returns void
set_uri_scheme_association_finish
set_uri_scheme_association_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
update_parameters_async
update_parameters_async(parameters: HashTable, unset_parameters: string, callback?: null | AsyncReadyCallback): void
Parameters
parameters: HashTable
unset_parameters: string
Optional callback: null | AsyncReadyCallback
Returns void
update_parameters_finish
update_parameters_finish(result: AsyncResult): [boolean, string[]]
Parameters
result: AsyncResult
Returns [boolean, string[]]
update_parameters_vardict_async
update_parameters_vardict_async(parameters: GLib.Variant, unset_parameters: string[], callback?: null | AsyncReadyCallback): void
Parameters
parameters: GLib.Variant
unset_parameters: string[]
Optional callback: null | AsyncReadyCallback
Returns void
update_parameters_vardict_finish
update_parameters_vardict_finish(result: AsyncResult): [boolean, string[]]
Parameters
result: AsyncResult
Returns [boolean, string[]]
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static get_feature_quark_addressing
get_feature_quark_addressing(): number
Returns number
Static get_feature_quark_connection
get_feature_quark_connection(): number
Returns number
Static get_feature_quark_core
get_feature_quark_core(): number
Returns number
Static get_feature_quark_storage
get_feature_quark_storage(): number
Returns number
Static init_known_interfaces
init_known_interfaces(): void
Returns void
Static new
new(bus_daemon: DBusDaemon, object_path: string): TelepathyGLib.Account
Parameters
bus_daemon: DBusDaemon
object_path: string
Returns TelepathyGLib.Account
Static parse_object_path
parse_object_path(object_path: string): [boolean, string, string, string]
Parameters
object_path: string
Returns [boolean, string, string, string]
