js-gir-docs: ConnectionManager
Module: TelepathyGLib-0.12
Class ConnectionManager
Hierarchy
ConnectionManager
Index
Constructors
constructor
Properties
always_introspect
cm_name
connection_manager
g_type_instance
info_source
interfaces
manager_file
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
dbus_error_to_gerror
disconnect
dup_protocol_names
dup_protocols
emit
force_floating
freeze_notify
get_bus_name
get_data
get_dbus_daemon
get_factory
get_info_source
get_invalidated
get_name
get_object_path
get_property
get_protocol
get_protocol_object
get_qdata
getv
has_interface
has_interface_by_id
has_protocol
is_floating
is_prepared
is_running
notify
notify_by_pspec
prepare_async
prepare_finish
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
check_valid_name
check_valid_protocol_name
get_feature_quark_core
init_known_interfaces
new
Constructors
constructor
new ConnectionManager(config?: ConnectionManager_ConstructProps): ConnectionManager
Parameters
Optional config: ConnectionManager_ConstructProps
Returns ConnectionManager
Properties
always_introspect
always_introspect: boolean
Readonly cm_name
cm_name: string
Readonly connection_manager
connection_manager: string
g_type_instance
g_type_instance: TypeInstance
Readonly info_source
info_source: number
Readonly interfaces
interfaces: string[]
manager_file
manager_file: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: ConnectionManager_ConstructProps): void
Parameters
Optional config: ConnectionManager_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "activated", callback: ($obj: ConnectionManager) => void): number
connect(sigName: "exited", callback: ($obj: ConnectionManager) => void): number
connect(sigName: "got-info", callback: ($obj: ConnectionManager, source: number) => void): number
connect(sigName: "interface-added", callback: ($obj: ConnectionManager, id: number, proxy: any) => void): number
connect(sigName: "invalidated", callback: ($obj: ConnectionManager, domain: number, code: number, message: string) => void): number
connect(sigName: "notify", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::always-introspect", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::cm-name", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection-manager", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::info-source", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::manager-file", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::interfaces", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "activated"
callback: ($obj: ConnectionManager) => void
($obj: ConnectionManager): void
Parameters
$obj: ConnectionManager
Returns void
Returns number
Parameters
sigName: "exited"
callback: ($obj: ConnectionManager) => void
($obj: ConnectionManager): void
Parameters
$obj: ConnectionManager
Returns void
Returns number
Parameters
sigName: "got-info"
callback: ($obj: ConnectionManager, source: number) => void
($obj: ConnectionManager, source: number): void
Parameters
$obj: ConnectionManager
source: number
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: ConnectionManager, id: number, proxy: any) => void
($obj: ConnectionManager, id: number, proxy: any): void
Parameters
$obj: ConnectionManager
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: ConnectionManager, domain: number, code: number, message: string) => void
($obj: ConnectionManager, domain: number, code: number, message: string): void
Parameters
$obj: ConnectionManager
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::always-introspect"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cm-name"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-manager"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::info-source"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manager-file"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "activated", callback: ($obj: ConnectionManager) => void): number
connect_after(sigName: "exited", callback: ($obj: ConnectionManager) => void): number
connect_after(sigName: "got-info", callback: ($obj: ConnectionManager, source: number) => void): number
connect_after(sigName: "interface-added", callback: ($obj: ConnectionManager, id: number, proxy: any) => void): number
connect_after(sigName: "invalidated", callback: ($obj: ConnectionManager, domain: number, code: number, message: string) => void): number
connect_after(sigName: "notify", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::always-introspect", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cm-name", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection-manager", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::info-source", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::manager-file", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interfaces", callback: ($obj: ConnectionManager, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "activated"
callback: ($obj: ConnectionManager) => void
($obj: ConnectionManager): void
Parameters
$obj: ConnectionManager
Returns void
Returns number
Parameters
sigName: "exited"
callback: ($obj: ConnectionManager) => void
($obj: ConnectionManager): void
Parameters
$obj: ConnectionManager
Returns void
Returns number
Parameters
sigName: "got-info"
callback: ($obj: ConnectionManager, source: number) => void
($obj: ConnectionManager, source: number): void
Parameters
$obj: ConnectionManager
source: number
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: ConnectionManager, id: number, proxy: any) => void
($obj: ConnectionManager, id: number, proxy: any): void
Parameters
$obj: ConnectionManager
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: ConnectionManager, domain: number, code: number, message: string) => void
($obj: ConnectionManager, domain: number, code: number, message: string): void
Parameters
$obj: ConnectionManager
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::always-introspect"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cm-name"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection-manager"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::info-source"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manager-file"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: ConnectionManager, pspec: ParamSpec) => void
($obj: ConnectionManager, pspec: ParamSpec): void
Parameters
$obj: ConnectionManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
dbus_error_to_gerror
dbus_error_to_gerror(dbus_error: string, debug_message: string): void
Parameters
dbus_error: string
debug_message: string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_protocol_names
dup_protocol_names(): string[]
Returns string[]
dup_protocols
dup_protocols(): Protocol[]
Returns Protocol[]
emit
emit(sigName: "activated"): void
emit(sigName: "exited"): void
emit(sigName: "got-info", source: number): void
emit(sigName: "interface-added", id: number, proxy: any): void
emit(sigName: "invalidated", domain: number, code: number, message: string): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "activated"
Returns void
Parameters
sigName: "exited"
Returns void
Parameters
sigName: "got-info"
source: number
Returns void
Parameters
sigName: "interface-added"
id: number
proxy: any
Returns void
Parameters
sigName: "invalidated"
domain: number
code: number
message: string
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_bus_name
get_bus_name(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_daemon
get_dbus_daemon(): DBusDaemon
Returns DBusDaemon
get_factory
get_factory(): SimpleClientFactory
Returns SimpleClientFactory
get_info_source
get_info_source(): CMInfoSource
Returns CMInfoSource
get_invalidated
get_invalidated(): Error
Returns Error
get_name
get_name(): string
Returns string
get_object_path
get_object_path(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_protocol
get_protocol(protocol: string): ConnectionManagerProtocol
Parameters
protocol: string
Returns ConnectionManagerProtocol
get_protocol_object
get_protocol_object(protocol: string): Protocol
Parameters
protocol: string
Returns Protocol
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_interface
has_interface(iface: string): boolean
Parameters
iface: string
Returns boolean
has_interface_by_id
has_interface_by_id(iface: number): boolean
Parameters
iface: number
Returns boolean
has_protocol
has_protocol(protocol: string): boolean
Parameters
protocol: string
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_prepared
is_prepared(feature: number): boolean
Parameters
feature: number
Returns boolean
is_running
is_running(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare_async
prepare_async(features?: null | number[], callback?: null | AsyncReadyCallback): void
Parameters
Optional features: null | number[]
Optional callback: null | AsyncReadyCallback
Returns void
prepare_finish
prepare_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static check_valid_name
check_valid_name(name: string): boolean
Parameters
name: string
Returns boolean
Static check_valid_protocol_name
check_valid_protocol_name(name: string): boolean
Parameters
name: string
Returns boolean
Static get_feature_quark_core
get_feature_quark_core(): number
Returns number
Static init_known_interfaces
init_known_interfaces(): void
Returns void
Static new
new(dbus: DBusDaemon, name: string, manager_filename?: null | string): ConnectionManager
Parameters
dbus: DBusDaemon
name: string
Optional manager_filename: null | string
Returns ConnectionManager
