js-gir-docs: AccountManager
Module: TelepathyGLib-0.12
Class AccountManager
Hierarchy
AccountManager
Index
Constructors
constructor
Properties
g_type_instance
interfaces
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
create_account_async
create_account_finish
dbus_error_to_gerror
disconnect
dup_valid_accounts
emit
enable_restart
ensure_account
force_floating
freeze_notify
get_bus_name
get_data
get_dbus_daemon
get_factory
get_invalidated
get_most_available_presence
get_object_path
get_property
get_qdata
get_valid_accounts
getv
has_interface
has_interface_by_id
is_floating
is_prepared
notify
notify_by_pspec
prepare_async
prepare_finish
ref
ref_sink
run_dispose
set_all_requested_presences
set_data
set_default
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
can_set_default
dup
get_feature_quark_core
init_known_interfaces
new
new_with_factory
Constructors
constructor
new AccountManager(config?: AccountManager_ConstructProps): AccountManager
Parameters
Optional config: AccountManager_ConstructProps
Returns AccountManager
Properties
g_type_instance
g_type_instance: TypeInstance
Readonly interfaces
interfaces: string[]
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: AccountManager_ConstructProps): void
Parameters
Optional config: AccountManager_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "account-disabled", callback: ($obj: AccountManager, account: Account) => void): number
connect(sigName: "account-enabled", callback: ($obj: AccountManager, account: Account) => void): number
connect(sigName: "account-removed", callback: ($obj: AccountManager, account: Account) => void): number
connect(sigName: "account-validity-changed", callback: ($obj: AccountManager, account: Account, valid: boolean) => void): number
connect(sigName: "most-available-presence-changed", callback: ($obj: AccountManager, presence: number, status: string, message: string) => void): number
connect(sigName: "interface-added", callback: ($obj: AccountManager, id: number, proxy: any) => void): number
connect(sigName: "invalidated", callback: ($obj: AccountManager, domain: number, code: number, message: string) => void): number
connect(sigName: "notify", callback: ($obj: AccountManager, pspec: ParamSpec) => void): number
connect(sigName: "notify::interfaces", callback: ($obj: AccountManager, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "account-disabled"
callback: ($obj: AccountManager, account: Account) => void
($obj: AccountManager, account: Account): void
Parameters
$obj: AccountManager
account: Account
Returns void
Returns number
Parameters
sigName: "account-enabled"
callback: ($obj: AccountManager, account: Account) => void
($obj: AccountManager, account: Account): void
Parameters
$obj: AccountManager
account: Account
Returns void
Returns number
Parameters
sigName: "account-removed"
callback: ($obj: AccountManager, account: Account) => void
($obj: AccountManager, account: Account): void
Parameters
$obj: AccountManager
account: Account
Returns void
Returns number
Parameters
sigName: "account-validity-changed"
callback: ($obj: AccountManager, account: Account, valid: boolean) => void
($obj: AccountManager, account: Account, valid: boolean): void
Parameters
$obj: AccountManager
account: Account
valid: boolean
Returns void
Returns number
Parameters
sigName: "most-available-presence-changed"
callback: ($obj: AccountManager, presence: number, status: string, message: string) => void
($obj: AccountManager, presence: number, status: string, message: string): void
Parameters
$obj: AccountManager
presence: number
status: string
message: string
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: AccountManager, id: number, proxy: any) => void
($obj: AccountManager, id: number, proxy: any): void
Parameters
$obj: AccountManager
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: AccountManager, domain: number, code: number, message: string) => void
($obj: AccountManager, domain: number, code: number, message: string): void
Parameters
$obj: AccountManager
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AccountManager, pspec: ParamSpec) => void
($obj: AccountManager, pspec: ParamSpec): void
Parameters
$obj: AccountManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: AccountManager, pspec: ParamSpec) => void
($obj: AccountManager, pspec: ParamSpec): void
Parameters
$obj: AccountManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "account-disabled", callback: ($obj: AccountManager, account: Account) => void): number
connect_after(sigName: "account-enabled", callback: ($obj: AccountManager, account: Account) => void): number
connect_after(sigName: "account-removed", callback: ($obj: AccountManager, account: Account) => void): number
connect_after(sigName: "account-validity-changed", callback: ($obj: AccountManager, account: Account, valid: boolean) => void): number
connect_after(sigName: "most-available-presence-changed", callback: ($obj: AccountManager, presence: number, status: string, message: string) => void): number
connect_after(sigName: "interface-added", callback: ($obj: AccountManager, id: number, proxy: any) => void): number
connect_after(sigName: "invalidated", callback: ($obj: AccountManager, domain: number, code: number, message: string) => void): number
connect_after(sigName: "notify", callback: ($obj: AccountManager, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interfaces", callback: ($obj: AccountManager, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "account-disabled"
callback: ($obj: AccountManager, account: Account) => void
($obj: AccountManager, account: Account): void
Parameters
$obj: AccountManager
account: Account
Returns void
Returns number
Parameters
sigName: "account-enabled"
callback: ($obj: AccountManager, account: Account) => void
($obj: AccountManager, account: Account): void
Parameters
$obj: AccountManager
account: Account
Returns void
Returns number
Parameters
sigName: "account-removed"
callback: ($obj: AccountManager, account: Account) => void
($obj: AccountManager, account: Account): void
Parameters
$obj: AccountManager
account: Account
Returns void
Returns number
Parameters
sigName: "account-validity-changed"
callback: ($obj: AccountManager, account: Account, valid: boolean) => void
($obj: AccountManager, account: Account, valid: boolean): void
Parameters
$obj: AccountManager
account: Account
valid: boolean
Returns void
Returns number
Parameters
sigName: "most-available-presence-changed"
callback: ($obj: AccountManager, presence: number, status: string, message: string) => void
($obj: AccountManager, presence: number, status: string, message: string): void
Parameters
$obj: AccountManager
presence: number
status: string
message: string
Returns void
Returns number
Parameters
sigName: "interface-added"
callback: ($obj: AccountManager, id: number, proxy: any) => void
($obj: AccountManager, id: number, proxy: any): void
Parameters
$obj: AccountManager
id: number
proxy: any
Returns void
Returns number
Parameters
sigName: "invalidated"
callback: ($obj: AccountManager, domain: number, code: number, message: string) => void
($obj: AccountManager, domain: number, code: number, message: string): void
Parameters
$obj: AccountManager
domain: number
code: number
message: string
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: AccountManager, pspec: ParamSpec) => void
($obj: AccountManager, pspec: ParamSpec): void
Parameters
$obj: AccountManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interfaces"
callback: ($obj: AccountManager, pspec: ParamSpec) => void
($obj: AccountManager, pspec: ParamSpec): void
Parameters
$obj: AccountManager
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
create_account_async
create_account_async(connection_manager: string, protocol: string, display_name: string, parameters: HashTable, properties: HashTable, callback?: null | AsyncReadyCallback): void
Parameters
connection_manager: string
protocol: string
display_name: string
parameters: HashTable
properties: HashTable
Optional callback: null | AsyncReadyCallback
Returns void
create_account_finish
create_account_finish(result: AsyncResult): Account
Parameters
result: AsyncResult
Returns Account
dbus_error_to_gerror
dbus_error_to_gerror(dbus_error: string, debug_message: string): void
Parameters
dbus_error: string
debug_message: string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup_valid_accounts
dup_valid_accounts(): Account[]
Returns Account[]
emit
emit(sigName: "account-disabled", account: Account): void
emit(sigName: "account-enabled", account: Account): void
emit(sigName: "account-removed", account: Account): void
emit(sigName: "account-validity-changed", account: Account, valid: boolean): void
emit(sigName: "most-available-presence-changed", presence: number, status: string, message: string): void
emit(sigName: "interface-added", id: number, proxy: any): void
emit(sigName: "invalidated", domain: number, code: number, message: string): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "account-disabled"
account: Account
Returns void
Parameters
sigName: "account-enabled"
account: Account
Returns void
Parameters
sigName: "account-removed"
account: Account
Returns void
Parameters
sigName: "account-validity-changed"
account: Account
valid: boolean
Returns void
Parameters
sigName: "most-available-presence-changed"
presence: number
status: string
message: string
Returns void
Parameters
sigName: "interface-added"
id: number
proxy: any
Returns void
Parameters
sigName: "invalidated"
domain: number
code: number
message: string
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enable_restart
enable_restart(): void
Returns void
ensure_account
ensure_account(path: string): Account
Parameters
path: string
Returns Account
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_bus_name
get_bus_name(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_daemon
get_dbus_daemon(): DBusDaemon
Returns DBusDaemon
get_factory
get_factory(): SimpleClientFactory
Returns SimpleClientFactory
get_invalidated
get_invalidated(): Error
Returns Error
get_most_available_presence
get_most_available_presence(): [ConnectionPresenceType, string, string]
Returns [ConnectionPresenceType, string, string]
get_object_path
get_object_path(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_valid_accounts
get_valid_accounts(): Account[]
Returns Account[]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_interface
has_interface(iface: string): boolean
Parameters
iface: string
Returns boolean
has_interface_by_id
has_interface_by_id(iface: number): boolean
Parameters
iface: number
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_prepared
is_prepared(feature: number): boolean
Parameters
feature: number
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepare_async
prepare_async(features?: null | number[], callback?: null | AsyncReadyCallback): void
Parameters
Optional features: null | number[]
Optional callback: null | AsyncReadyCallback
Returns void
prepare_finish
prepare_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_all_requested_presences
set_all_requested_presences(type: ConnectionPresenceType, status: string, message: string): void
Parameters
type: ConnectionPresenceType
status: string
message: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default
set_default(): void
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static can_set_default
can_set_default(): boolean
Returns boolean
Static dup
dup(): AccountManager
Returns AccountManager
Static get_feature_quark_core
get_feature_quark_core(): number
Returns number
Static init_known_interfaces
init_known_interfaces(): void
Returns void
Static new
new(bus_daemon: DBusDaemon): AccountManager
Parameters
bus_daemon: DBusDaemon
Returns AccountManager
Static new_with_factory
new_with_factory(factory: SimpleClientFactory): AccountManager
Parameters
factory: SimpleClientFactory
Returns AccountManager
