js-gir-docs: Intset
Module: TelepathyGLib-0.12
Class Intset
Hierarchy
Intset
Index
Constructors
constructor
Properties
name
Methods
add
clear
copy
destroy
difference
difference_update
dump
foreach
intersection
is_empty
is_equal
is_member
remove
size
symmetric_difference
to_array
union
union_update
from_array
new
new_containing
sized_new
Constructors
constructor
new Intset(): Intset
Returns Intset
Properties
Static name
name: string
Methods
add
add(element: number): void
Parameters
element: number
Returns void
clear
clear(): void
Returns void
copy
copy(): Intset
Returns Intset
destroy
destroy(): void
Returns void
difference
difference(right: Intset): Intset
Parameters
right: Intset
Returns Intset
difference_update
difference_update(other: Intset): void
Parameters
other: Intset
Returns void
dump
dump(): string
Returns string
foreach
foreach(func: IntFunc): void
Parameters
func: IntFunc
Returns void
intersection
intersection(right: Intset): Intset
Parameters
right: Intset
Returns Intset
is_empty
is_empty(): boolean
Returns boolean
is_equal
is_equal(right: Intset): boolean
Parameters
right: Intset
Returns boolean
is_member
is_member(element: number): boolean
Parameters
element: number
Returns boolean
remove
remove(element: number): boolean
Parameters
element: number
Returns boolean
size
size(): number
Returns number
symmetric_difference
symmetric_difference(right: Intset): Intset
Parameters
right: Intset
Returns Intset
to_array
to_array(): number[]
Returns number[]
union
union(right: Intset): Intset
Parameters
right: Intset
Returns Intset
union_update
union_update(other: Intset): void
Parameters
other: Intset
Returns void
Static from_array
from_array(array: number[]): Intset
Parameters
array: number[]
Returns Intset
Static new
new(): Intset
new(): Intset
Returns Intset
Returns Intset
Static new_containing
new_containing(element: number): Intset
Parameters
element: number
Returns Intset
Static sized_new
sized_new(size: number): Intset
Parameters
size: number
Returns Intset
