js-gir-docs: Notebook
Module: Tepl-5 / Tepl
Class Notebook
Hierarchy
Notebook
Index
Constructors
constructor
Properties
active_buffer
active_tab
active_view
app_paintable
border_width
can_default
can_focus
child
composite_child
double_buffered
enable_popup
events
expand
focus_on_click
g_type_instance
group_name
halign
has_default
has_focus
has_tooltip
height_request
hexpand
hexpand_set
is_focus
margin
margin_bottom
margin_end
margin_left
margin_right
margin_start
margin_top
name
no_show_all
opacity
page
parent
parent_instance
priv
receives_default
resize_mode
scale_factor
scrollable
sensitive
show_border
show_tabs
style
tab_pos
tooltip_markup
tooltip_text
valign
vexpand
vexpand_set
visible
widget
width_request
window
$gtype
name
Methods
_init
activate
add
add_accelerator
add_child
add_device_events
add_events
add_mnemonic_label
add_tick_callback
append_page
append_page_menu
append_tab
bind_property
bind_property_full
can_activate_accel
check_resize
child_focus
child_get_property
child_notify
child_notify_by_pspec
child_set_property
child_type
class_path
compute_expand
connect
connect_after
construct_child
create_pango_context
create_pango_layout
custom_finished
custom_tag_end
custom_tag_start
destroy
destroyed
detach_tab
device_is_shadowed
disconnect
drag_begin
drag_begin_with_coordinates
drag_check_threshold
drag_dest_add_image_targets
drag_dest_add_text_targets
drag_dest_add_uri_targets
drag_dest_find_target
drag_dest_get_target_list
drag_dest_get_track_motion
drag_dest_set
drag_dest_set_proxy
drag_dest_set_target_list
drag_dest_set_track_motion
drag_dest_unset
drag_get_data
drag_highlight
drag_source_add_image_targets
drag_source_add_text_targets
drag_source_add_uri_targets
drag_source_get_target_list
drag_source_set
drag_source_set_icon_gicon
drag_source_set_icon_name
drag_source_set_icon_pixbuf
drag_source_set_icon_stock
drag_source_set_target_list
drag_source_unset
drag_unhighlight
draw
emit
ensure_style
error_bell
event
forall
force_floating
foreach
freeze_child_notify
freeze_notify
get_accessible
get_action_group
get_action_widget
get_active_buffer
get_active_tab
get_active_view
get_allocated_baseline
get_allocated_height
get_allocated_size
get_allocated_width
get_allocation
get_ancestor
get_app_paintable
get_border_width
get_buffers
get_can_default
get_can_focus
get_child_requisition
get_child_visible
get_children
get_clip
get_clipboard
get_composite_name
get_current_page
get_data
get_device_enabled
get_device_events
get_direction
get_display
get_double_buffered
get_events
get_focus_chain
get_focus_child
get_focus_hadjustment
get_focus_on_click
get_focus_vadjustment
get_font_map
get_font_options
get_frame_clock
get_group_name
get_halign
get_has_tooltip
get_has_window
get_hexpand
get_hexpand_set
get_internal_child
get_mapped
get_margin_bottom
get_margin_end
get_margin_left
get_margin_right
get_margin_start
get_margin_top
get_menu_label
get_menu_label_text
get_modifier_mask
get_modifier_style
get_n_pages
get_name
get_no_show_all
get_nth_page
get_opacity
get_pango_context
get_parent
get_parent_window
get_path
get_path_for_child
get_pointer
get_preferred_height
get_preferred_height_and_baseline_for_width
get_preferred_height_for_width
get_preferred_size
get_preferred_width
get_preferred_width_for_height
get_property
get_qdata
get_realized
get_receives_default
get_request_mode
get_requisition
get_resize_mode
get_root_window
get_scale_factor
get_screen
get_scrollable
get_sensitive
get_settings
get_show_border
get_show_tabs
get_size_request
get_state
get_state_flags
get_style
get_style_context
get_support_multidevice
get_tab_detachable
get_tab_hborder
get_tab_label
get_tab_label_text
get_tab_pos
get_tab_reorderable
get_tab_vborder
get_tabs
get_template_child
get_tooltip_markup
get_tooltip_text
get_tooltip_window
get_toplevel
get_valign
get_valign_with_baseline
get_vexpand
get_vexpand_set
get_views
get_visible
get_visual
get_window
getv
grab_add
grab_default
grab_focus
grab_remove
has_grab
has_rc_style
has_screen
has_visible_focus
hide
hide_on_delete
in_destruction
init_template
input_shape_combine_region
insert_action_group
insert_page
insert_page_menu
intersect
is_ancestor
is_composited
is_drawable
is_floating
is_sensitive
is_toplevel
is_visible
keynav_failed
list_accel_closures
list_action_prefixes
list_mnemonic_labels
map
mnemonic_activate
modify_base
modify_bg
modify_cursor
modify_fg
modify_font
modify_style
modify_text
next_page
notify
notify_by_pspec
override_background_color
override_color
override_cursor
override_font
override_symbolic_color
page_num
parser_finished
path
popup_disable
popup_enable
prepend_page
prepend_page_menu
prev_page
propagate_draw
queue_allocate
queue_compute_expand
queue_draw
queue_draw_area
queue_draw_region
queue_resize
queue_resize_no_redraw
realize
ref
ref_sink
region_intersect
register_window
remove
remove_accelerator
remove_mnemonic_label
remove_page
remove_tick_callback
render_icon
render_icon_pixbuf
reorder_child
reparent
reset_rc_styles
reset_style
resize_children
run_dispose
send_expose
send_focus_change
set_accel_path
set_action_widget
set_active_tab
set_allocation
set_app_paintable
set_border_width
set_buildable_property
set_can_default
set_can_focus
set_child_visible
set_clip
set_composite_name
set_current_page
set_data
set_device_enabled
set_device_events
set_direction
set_double_buffered
set_events
set_focus_chain
set_focus_child
set_focus_hadjustment
set_focus_on_click
set_focus_vadjustment
set_font_map
set_font_options
set_group_name
set_halign
set_has_tooltip
set_has_window
set_hexpand
set_hexpand_set
set_mapped
set_margin_bottom
set_margin_end
set_margin_left
set_margin_right
set_margin_start
set_margin_top
set_menu_label
set_menu_label_text
set_name
set_no_show_all
set_opacity
set_parent
set_parent_window
set_property
set_realized
set_reallocate_redraws
set_receives_default
set_redraw_on_allocate
set_resize_mode
set_scrollable
set_sensitive
set_show_border
set_show_tabs
set_size_request
set_state
set_state_flags
set_style
set_support_multidevice
set_tab_detachable
set_tab_label
set_tab_label_text
set_tab_pos
set_tab_reorderable
set_tooltip_markup
set_tooltip_text
set_tooltip_window
set_valign
set_vexpand
set_vexpand_set
set_visible
set_visual
set_window
shape_combine_region
show
show_all
show_now
size_allocate
size_allocate_with_baseline
size_request
steal_data
steal_qdata
style_attach
style_get_property
thaw_child_notify
thaw_notify
translate_coordinates
trigger_tooltip_query
unmap
unparent
unrealize
unref
unregister_window
unset_focus_chain
unset_state_flags
vfunc_add
vfunc_add_child
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_request
vfunc_adjust_size_allocation
vfunc_adjust_size_request
vfunc_append_tab_vfunc
vfunc_button_press_event
vfunc_button_release_event
vfunc_can_activate_accel
vfunc_change_current_page
vfunc_check_resize
vfunc_child_notify
vfunc_child_type
vfunc_composite_name
vfunc_composited_changed
vfunc_compute_expand
vfunc_configure_event
vfunc_construct_child
vfunc_constructed
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_damage_event
vfunc_delete_event
vfunc_destroy
vfunc_destroy_event
vfunc_direction_changed
vfunc_dispatch_child_properties_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_drag_begin
vfunc_drag_data_delete
vfunc_drag_data_get
vfunc_drag_data_received
vfunc_drag_drop
vfunc_drag_end
vfunc_drag_failed
vfunc_drag_leave
vfunc_drag_motion
vfunc_draw
vfunc_enter_notify_event
vfunc_event
vfunc_finalize
vfunc_focus
vfunc_focus_in_event
vfunc_focus_out_event
vfunc_focus_tab
vfunc_forall
vfunc_get_accessible
vfunc_get_active_tab
vfunc_get_child_property
vfunc_get_internal_child
vfunc_get_name
vfunc_get_path_for_child
vfunc_get_preferred_height
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_for_width
vfunc_get_preferred_width
vfunc_get_preferred_width_for_height
vfunc_get_property
vfunc_get_request_mode
vfunc_get_tabs
vfunc_grab_broken_event
vfunc_grab_focus
vfunc_grab_notify
vfunc_hide
vfunc_hierarchy_changed
vfunc_insert_page
vfunc_key_press_event
vfunc_key_release_event
vfunc_keynav_failed
vfunc_leave_notify_event
vfunc_map
vfunc_map_event
vfunc_mnemonic_activate
vfunc_motion_notify_event
vfunc_move_focus
vfunc_move_focus_out
vfunc_notify
vfunc_page_added
vfunc_page_removed
vfunc_page_reordered
vfunc_parent_set
vfunc_parser_finished
vfunc_popup_menu
vfunc_property_notify_event
vfunc_proximity_in_event
vfunc_proximity_out_event
vfunc_query_tooltip
vfunc_queue_draw_region
vfunc_realize
vfunc_remove
vfunc_reorder_tab
vfunc_screen_changed
vfunc_scroll_event
vfunc_select_page
vfunc_selection_clear_event
vfunc_selection_get
vfunc_selection_notify_event
vfunc_selection_received
vfunc_selection_request_event
vfunc_set_active_tab
vfunc_set_buildable_property
vfunc_set_child_property
vfunc_set_focus_child
vfunc_set_name
vfunc_set_property
vfunc_show
vfunc_show_all
vfunc_show_help
vfunc_size_allocate
vfunc_state_changed
vfunc_state_flags_changed
vfunc_style_set
vfunc_style_updated
vfunc_switch_page
vfunc_touch_event
vfunc_unmap
vfunc_unmap_event
vfunc_unrealize
vfunc_visibility_notify_event
vfunc_window_state_event
watch_closure
new
Constructors
constructor
new Notebook(config?: Tepl.Notebook_ConstructProps): Tepl.Notebook
Parameters
Optional config: Tepl.Notebook_ConstructProps
Returns Tepl.Notebook
Properties
Readonly active_buffer
active_buffer: Tepl.Buffer
active_tab
active_tab: Tepl.Tab
Readonly active_view
active_view: Tepl.View
app_paintable
app_paintable: boolean
border_width
border_width: number
can_default
can_default: boolean
can_focus
can_focus: boolean
child
child: Gtk.Widget
Readonly composite_child
composite_child: boolean
double_buffered
double_buffered: boolean
enable_popup
enable_popup: boolean
events
events: EventMask
expand
expand: boolean
focus_on_click
focus_on_click: boolean
g_type_instance
g_type_instance: TypeInstance
group_name
group_name: string
halign
halign: Gtk.Align
has_default
has_default: boolean
has_focus
has_focus: boolean
has_tooltip
has_tooltip: boolean
height_request
height_request: number
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
is_focus
is_focus: boolean
margin
margin: number
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_left
margin_left: number
margin_right
margin_right: number
margin_start
margin_start: number
margin_top
margin_top: number
name
name: string
no_show_all
no_show_all: boolean
opacity
opacity: number
page
page: number
parent
parent: Gtk.Container
parent_instance
parent_instance: InitiallyUnowned
priv
priv: Tepl.NotebookPrivate
receives_default
receives_default: boolean
resize_mode
resize_mode: ResizeMode
Readonly scale_factor
scale_factor: number
scrollable
scrollable: boolean
sensitive
sensitive: boolean
show_border
show_border: boolean
show_tabs
show_tabs: boolean
style
style: Gtk.Style
tab_pos
tab_pos: Gtk.PositionType
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visible
visible: boolean
widget
widget: Gtk.Widget
width_request
width_request: number
Readonly window
window: Gdk.Window
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Tepl.Notebook_ConstructProps): void
Parameters
Optional config: Tepl.Notebook_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
add
add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
add_accelerator
add_accelerator(accel_signal: string, accel_group: AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType, accel_flags: AccelFlags): void
Parameters
accel_signal: string
accel_group: AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
accel_flags: AccelFlags
Returns void
add_child
add_child(builder: Gtk.Builder, child: GObject.Object, type?: null | string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: null | string
Returns void
add_device_events
add_device_events(device: Gdk.Device, events: EventMask): void
Parameters
device: Gdk.Device
events: EventMask
Returns void
add_events
add_events(events: number): void
Parameters
events: number
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
add_tick_callback
add_tick_callback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
append_page
append_page(child: Gtk.Widget, tab_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Returns number
append_page_menu
append_page_menu(child: Gtk.Widget, tab_label?: null | Gtk.Widget, menu_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Optional menu_label: null | Gtk.Widget
Returns number
append_tab
append_tab(tab: Tepl.Tab, jump_to: boolean): void
Parameters
tab: Tepl.Tab
jump_to: boolean
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
can_activate_accel
can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
check_resize
check_resize(): void
Returns void
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
child_get_property
child_get_property(child: Gtk.Widget, property_name: string, value: any): void
Parameters
child: Gtk.Widget
property_name: string
value: any
Returns void
child_notify
child_notify(child_property: string): void
Parameters
child_property: string
Returns void
child_notify_by_pspec
child_notify_by_pspec(child: Gtk.Widget, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
pspec: ParamSpec
Returns void
child_set_property
child_set_property(child: Gtk.Widget, property_name: string, value: any): void
Parameters
child: Gtk.Widget
property_name: string
value: any
Returns void
child_type
child_type(): GObject.Type
Returns GObject.Type
class_path
class_path(): [null | number, null | string, null | string]
Returns [null | number, null | string, null | string]
compute_expand
compute_expand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
connect
connect(sigName: "change-current-page", callback: ($obj: Tepl.Notebook, object: number) => boolean): number
connect(sigName: "create-window", callback: ($obj: Tepl.Notebook, page: Gtk.Widget, x: number, y: number) => Gtk.Notebook): number
connect(sigName: "focus-tab", callback: ($obj: Tepl.Notebook, object: Gtk.NotebookTab) => boolean): number
connect(sigName: "move-focus-out", callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType) => void): number
connect(sigName: "page-added", callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect(sigName: "page-removed", callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect(sigName: "page-reordered", callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect(sigName: "reorder-tab", callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean): number
connect(sigName: "select-page", callback: ($obj: Tepl.Notebook, object: boolean) => boolean): number
connect(sigName: "switch-page", callback: ($obj: Tepl.Notebook, page: Gtk.Widget, page_num: number) => void): number
connect(sigName: "add", callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void): number
connect(sigName: "check-resize", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "remove", callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void): number
connect(sigName: "set-focus-child", callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void): number
connect(sigName: "accel-closures-changed", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "button-press-event", callback: ($obj: Tepl.Notebook, event: EventButton) => boolean): number
connect(sigName: "button-release-event", callback: ($obj: Tepl.Notebook, event: EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: ($obj: Tepl.Notebook, signal_id: number) => boolean): number
connect(sigName: "child-notify", callback: ($obj: Tepl.Notebook, child_property: ParamSpec) => void): number
connect(sigName: "composited-changed", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "configure-event", callback: ($obj: Tepl.Notebook, event: EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: ($obj: Tepl.Notebook, event: EventExpose) => boolean): number
connect(sigName: "delete-event", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean): number
connect(sigName: "destroy", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "destroy-event", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: ($obj: Tepl.Notebook, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: ($obj: Tepl.Notebook, context: DragContext) => void): number
connect(sigName: "drag-data-delete", callback: ($obj: Tepl.Notebook, context: DragContext) => void): number
connect(sigName: "drag-data-get", callback: ($obj: Tepl.Notebook, context: DragContext, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: ($obj: Tepl.Notebook, context: DragContext) => void): number
connect(sigName: "drag-failed", callback: ($obj: Tepl.Notebook, context: DragContext, result: DragResult) => boolean): number
connect(sigName: "drag-leave", callback: ($obj: Tepl.Notebook, context: DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "draw", callback: ($obj: Tepl.Notebook, cr: cairo.Context) => boolean): number
connect(sigName: "enter-notify-event", callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean): number
connect(sigName: "event", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => void): number
connect(sigName: "focus", callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: ($obj: Tepl.Notebook, event: EventGrabBroken) => boolean): number
connect(sigName: "grab-focus", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "grab-notify", callback: ($obj: Tepl.Notebook, was_grabbed: boolean) => void): number
connect(sigName: "hide", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "hierarchy-changed", callback: ($obj: Tepl.Notebook, previous_toplevel?: null | Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: ($obj: Tepl.Notebook, event: EventKey) => boolean): number
connect(sigName: "key-release-event", callback: ($obj: Tepl.Notebook, event: EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean): number
connect(sigName: "map", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "map-event", callback: ($obj: Tepl.Notebook, event: EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: ($obj: Tepl.Notebook, group_cycling: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: ($obj: Tepl.Notebook, event: EventMotion) => boolean): number
connect(sigName: "move-focus", callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => void): number
connect(sigName: "parent-set", callback: ($obj: Tepl.Notebook, old_parent?: null | Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: ($obj: Tepl.Notebook) => boolean): number
connect(sigName: "property-notify-event", callback: ($obj: Tepl.Notebook, event: EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: ($obj: Tepl.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "screen-changed", callback: ($obj: Tepl.Notebook, previous_screen?: null | Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: ($obj: Tepl.Notebook, event: EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean): number
connect(sigName: "selection-get", callback: ($obj: Tepl.Notebook, data: SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean): number
connect(sigName: "selection-received", callback: ($obj: Tepl.Notebook, data: SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean): number
connect(sigName: "show", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "show-help", callback: ($obj: Tepl.Notebook, help_type: WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: ($obj: Tepl.Notebook, allocation: Gdk.Rectangle) => void): number
connect(sigName: "state-changed", callback: ($obj: Tepl.Notebook, state: Gtk.StateType) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: Tepl.Notebook, flags: Gtk.StateFlags) => void): number
connect(sigName: "style-set", callback: ($obj: Tepl.Notebook, previous_style?: null | Gtk.Style) => void): number
connect(sigName: "style-updated", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "touch-event", callback: ($obj: Tepl.Notebook, object: Gdk.Event) => boolean): number
connect(sigName: "unmap", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "unmap-event", callback: ($obj: Tepl.Notebook, event: EventAny) => boolean): number
connect(sigName: "unrealize", callback: ($obj: Tepl.Notebook) => void): number
connect(sigName: "visibility-notify-event", callback: ($obj: Tepl.Notebook, event: EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: ($obj: Tepl.Notebook, event: EventWindowState) => boolean): number
connect(sigName: "notify", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-popup", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::group-name", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::page", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::scrollable", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-border", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::show-tabs", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::tab-pos", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::border-width", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-mode", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::expand", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::style", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::window", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-buffer", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-tab", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-view", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "change-current-page"
callback: ($obj: Tepl.Notebook, object: number) => boolean
($obj: Tepl.Notebook, object: number): boolean
Parameters
$obj: Tepl.Notebook
object: number
Returns boolean
Returns number
Parameters
sigName: "create-window"
callback: ($obj: Tepl.Notebook, page: Gtk.Widget, x: number, y: number) => Gtk.Notebook
($obj: Tepl.Notebook, page: Gtk.Widget, x: number, y: number): Gtk.Notebook
Parameters
$obj: Tepl.Notebook
page: Gtk.Widget
x: number
y: number
Returns Gtk.Notebook
Returns number
Parameters
sigName: "focus-tab"
callback: ($obj: Tepl.Notebook, object: Gtk.NotebookTab) => boolean
($obj: Tepl.Notebook, object: Gtk.NotebookTab): boolean
Parameters
$obj: Tepl.Notebook
object: Gtk.NotebookTab
Returns boolean
Returns number
Parameters
sigName: "move-focus-out"
callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType) => void
($obj: Tepl.Notebook, object: Gtk.DirectionType): void
Parameters
$obj: Tepl.Notebook
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "page-added"
callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-removed"
callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-reordered"
callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "reorder-tab"
callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean
($obj: Tepl.Notebook, object: Gtk.DirectionType, p0: boolean): boolean
Parameters
$obj: Tepl.Notebook
object: Gtk.DirectionType
p0: boolean
Returns boolean
Returns number
Parameters
sigName: "select-page"
callback: ($obj: Tepl.Notebook, object: boolean) => boolean
($obj: Tepl.Notebook, object: boolean): boolean
Parameters
$obj: Tepl.Notebook
object: boolean
Returns boolean
Returns number
Parameters
sigName: "switch-page"
callback: ($obj: Tepl.Notebook, page: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, page: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
page: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "add"
callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void
($obj: Tepl.Notebook, object: Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void
($obj: Tepl.Notebook, object: Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void
($obj: Tepl.Notebook, object: Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: Tepl.Notebook, event: EventButton) => boolean
($obj: Tepl.Notebook, event: EventButton): boolean
Parameters
$obj: Tepl.Notebook
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: Tepl.Notebook, event: EventButton) => boolean
($obj: Tepl.Notebook, event: EventButton): boolean
Parameters
$obj: Tepl.Notebook
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: Tepl.Notebook, signal_id: number) => boolean
($obj: Tepl.Notebook, signal_id: number): boolean
Parameters
$obj: Tepl.Notebook
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: Tepl.Notebook, child_property: ParamSpec) => void
($obj: Tepl.Notebook, child_property: ParamSpec): void
Parameters
$obj: Tepl.Notebook
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: Tepl.Notebook, event: EventConfigure) => boolean
($obj: Tepl.Notebook, event: EventConfigure): boolean
Parameters
$obj: Tepl.Notebook
event: EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: Tepl.Notebook, event: EventExpose) => boolean
($obj: Tepl.Notebook, event: EventExpose): boolean
Parameters
$obj: Tepl.Notebook
event: EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean
($obj: Tepl.Notebook, event: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean
($obj: Tepl.Notebook, event: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Tepl.Notebook, previous_direction: Gtk.TextDirection) => void
($obj: Tepl.Notebook, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Tepl.Notebook
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: Tepl.Notebook, context: DragContext) => void
($obj: Tepl.Notebook, context: DragContext): void
Parameters
$obj: Tepl.Notebook
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: Tepl.Notebook, context: DragContext) => void
($obj: Tepl.Notebook, context: DragContext): void
Parameters
$obj: Tepl.Notebook
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: Tepl.Notebook, context: DragContext, data: SelectionData, info: number, time: number) => void
($obj: Tepl.Notebook, context: DragContext, data: SelectionData, info: number, time: number): void
Parameters
$obj: Tepl.Notebook
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void
($obj: Tepl.Notebook, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
Parameters
$obj: Tepl.Notebook
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean
($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Tepl.Notebook
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: Tepl.Notebook, context: DragContext) => void
($obj: Tepl.Notebook, context: DragContext): void
Parameters
$obj: Tepl.Notebook
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: Tepl.Notebook, context: DragContext, result: DragResult) => boolean
($obj: Tepl.Notebook, context: DragContext, result: DragResult): boolean
Parameters
$obj: Tepl.Notebook
context: DragContext
result: DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: Tepl.Notebook, context: DragContext, time: number) => void
($obj: Tepl.Notebook, context: DragContext, time: number): void
Parameters
$obj: Tepl.Notebook
context: DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean
($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Tepl.Notebook
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: Tepl.Notebook, cr: cairo.Context) => boolean
($obj: Tepl.Notebook, cr: cairo.Context): boolean
Parameters
$obj: Tepl.Notebook
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean
($obj: Tepl.Notebook, event: EventCrossing): boolean
Parameters
$obj: Tepl.Notebook
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean
($obj: Tepl.Notebook, event: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => void
($obj: Tepl.Notebook, event: Gdk.Event): void
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean
($obj: Tepl.Notebook, direction: Gtk.DirectionType): boolean
Parameters
$obj: Tepl.Notebook
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean
($obj: Tepl.Notebook, event: EventFocus): boolean
Parameters
$obj: Tepl.Notebook
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean
($obj: Tepl.Notebook, event: EventFocus): boolean
Parameters
$obj: Tepl.Notebook
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: Tepl.Notebook, event: EventGrabBroken) => boolean
($obj: Tepl.Notebook, event: EventGrabBroken): boolean
Parameters
$obj: Tepl.Notebook
event: EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: Tepl.Notebook, was_grabbed: boolean) => void
($obj: Tepl.Notebook, was_grabbed: boolean): void
Parameters
$obj: Tepl.Notebook
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: Tepl.Notebook, previous_toplevel?: null | Gtk.Widget) => void
($obj: Tepl.Notebook, previous_toplevel?: null | Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
Optional previous_toplevel: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: Tepl.Notebook, event: EventKey) => boolean
($obj: Tepl.Notebook, event: EventKey): boolean
Parameters
$obj: Tepl.Notebook
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: Tepl.Notebook, event: EventKey) => boolean
($obj: Tepl.Notebook, event: EventKey): boolean
Parameters
$obj: Tepl.Notebook
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean
($obj: Tepl.Notebook, direction: Gtk.DirectionType): boolean
Parameters
$obj: Tepl.Notebook
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean
($obj: Tepl.Notebook, event: EventCrossing): boolean
Parameters
$obj: Tepl.Notebook
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: Tepl.Notebook, event: EventAny) => boolean
($obj: Tepl.Notebook, event: EventAny): boolean
Parameters
$obj: Tepl.Notebook
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Tepl.Notebook, group_cycling: boolean) => boolean
($obj: Tepl.Notebook, group_cycling: boolean): boolean
Parameters
$obj: Tepl.Notebook
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: Tepl.Notebook, event: EventMotion) => boolean
($obj: Tepl.Notebook, event: EventMotion): boolean
Parameters
$obj: Tepl.Notebook
event: EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => void
($obj: Tepl.Notebook, direction: Gtk.DirectionType): void
Parameters
$obj: Tepl.Notebook
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: Tepl.Notebook, old_parent?: null | Gtk.Widget) => void
($obj: Tepl.Notebook, old_parent?: null | Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
Optional old_parent: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: Tepl.Notebook) => boolean
($obj: Tepl.Notebook): boolean
Parameters
$obj: Tepl.Notebook
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: Tepl.Notebook, event: EventProperty) => boolean
($obj: Tepl.Notebook, event: EventProperty): boolean
Parameters
$obj: Tepl.Notebook
event: EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean
($obj: Tepl.Notebook, event: EventProximity): boolean
Parameters
$obj: Tepl.Notebook
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean
($obj: Tepl.Notebook, event: EventProximity): boolean
Parameters
$obj: Tepl.Notebook
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Tepl.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Tepl.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Tepl.Notebook
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: Tepl.Notebook, previous_screen?: null | Gdk.Screen) => void
($obj: Tepl.Notebook, previous_screen?: null | Gdk.Screen): void
Parameters
$obj: Tepl.Notebook
Optional previous_screen: null | Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: Tepl.Notebook, event: EventScroll) => boolean
($obj: Tepl.Notebook, event: EventScroll): boolean
Parameters
$obj: Tepl.Notebook
event: EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean
($obj: Tepl.Notebook, event: EventSelection): boolean
Parameters
$obj: Tepl.Notebook
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: Tepl.Notebook, data: SelectionData, info: number, time: number) => void
($obj: Tepl.Notebook, data: SelectionData, info: number, time: number): void
Parameters
$obj: Tepl.Notebook
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean
($obj: Tepl.Notebook, event: EventSelection): boolean
Parameters
$obj: Tepl.Notebook
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: Tepl.Notebook, data: SelectionData, time: number) => void
($obj: Tepl.Notebook, data: SelectionData, time: number): void
Parameters
$obj: Tepl.Notebook
data: SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean
($obj: Tepl.Notebook, event: EventSelection): boolean
Parameters
$obj: Tepl.Notebook
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: Tepl.Notebook, help_type: WidgetHelpType) => boolean
($obj: Tepl.Notebook, help_type: WidgetHelpType): boolean
Parameters
$obj: Tepl.Notebook
help_type: WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: Tepl.Notebook, allocation: Gdk.Rectangle) => void
($obj: Tepl.Notebook, allocation: Gdk.Rectangle): void
Parameters
$obj: Tepl.Notebook
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: Tepl.Notebook, state: Gtk.StateType) => void
($obj: Tepl.Notebook, state: Gtk.StateType): void
Parameters
$obj: Tepl.Notebook
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Tepl.Notebook, flags: Gtk.StateFlags) => void
($obj: Tepl.Notebook, flags: Gtk.StateFlags): void
Parameters
$obj: Tepl.Notebook
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: Tepl.Notebook, previous_style?: null | Gtk.Style) => void
($obj: Tepl.Notebook, previous_style?: null | Gtk.Style): void
Parameters
$obj: Tepl.Notebook
Optional previous_style: null | Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: Tepl.Notebook, object: Gdk.Event) => boolean
($obj: Tepl.Notebook, object: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: Tepl.Notebook, event: EventAny) => boolean
($obj: Tepl.Notebook, event: EventAny): boolean
Parameters
$obj: Tepl.Notebook
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: Tepl.Notebook, event: EventVisibility) => boolean
($obj: Tepl.Notebook, event: EventVisibility): boolean
Parameters
$obj: Tepl.Notebook
event: EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: Tepl.Notebook, event: EventWindowState) => boolean
($obj: Tepl.Notebook, event: EventWindowState): boolean
Parameters
$obj: Tepl.Notebook
event: EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-popup"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-name"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scrollable"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-border"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-tabs"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tab-pos"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::border-width"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-buffer"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-tab"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-view"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "change-current-page", callback: ($obj: Tepl.Notebook, object: number) => boolean): number
connect_after(sigName: "create-window", callback: ($obj: Tepl.Notebook, page: Gtk.Widget, x: number, y: number) => Gtk.Notebook): number
connect_after(sigName: "focus-tab", callback: ($obj: Tepl.Notebook, object: Gtk.NotebookTab) => boolean): number
connect_after(sigName: "move-focus-out", callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType) => void): number
connect_after(sigName: "page-added", callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "page-removed", callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "page-reordered", callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "reorder-tab", callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean): number
connect_after(sigName: "select-page", callback: ($obj: Tepl.Notebook, object: boolean) => boolean): number
connect_after(sigName: "switch-page", callback: ($obj: Tepl.Notebook, page: Gtk.Widget, page_num: number) => void): number
connect_after(sigName: "add", callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void): number
connect_after(sigName: "check-resize", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "remove", callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void): number
connect_after(sigName: "set-focus-child", callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void): number
connect_after(sigName: "accel-closures-changed", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "button-press-event", callback: ($obj: Tepl.Notebook, event: EventButton) => boolean): number
connect_after(sigName: "button-release-event", callback: ($obj: Tepl.Notebook, event: EventButton) => boolean): number
connect_after(sigName: "can-activate-accel", callback: ($obj: Tepl.Notebook, signal_id: number) => boolean): number
connect_after(sigName: "child-notify", callback: ($obj: Tepl.Notebook, child_property: ParamSpec) => void): number
connect_after(sigName: "composited-changed", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "configure-event", callback: ($obj: Tepl.Notebook, event: EventConfigure) => boolean): number
connect_after(sigName: "damage-event", callback: ($obj: Tepl.Notebook, event: EventExpose) => boolean): number
connect_after(sigName: "delete-event", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean): number
connect_after(sigName: "destroy", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "destroy-event", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean): number
connect_after(sigName: "direction-changed", callback: ($obj: Tepl.Notebook, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "drag-begin", callback: ($obj: Tepl.Notebook, context: DragContext) => void): number
connect_after(sigName: "drag-data-delete", callback: ($obj: Tepl.Notebook, context: DragContext) => void): number
connect_after(sigName: "drag-data-get", callback: ($obj: Tepl.Notebook, context: DragContext, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-data-received", callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "drag-drop", callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "drag-end", callback: ($obj: Tepl.Notebook, context: DragContext) => void): number
connect_after(sigName: "drag-failed", callback: ($obj: Tepl.Notebook, context: DragContext, result: DragResult) => boolean): number
connect_after(sigName: "drag-leave", callback: ($obj: Tepl.Notebook, context: DragContext, time: number) => void): number
connect_after(sigName: "drag-motion", callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean): number
connect_after(sigName: "draw", callback: ($obj: Tepl.Notebook, cr: cairo.Context) => boolean): number
connect_after(sigName: "enter-notify-event", callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean): number
connect_after(sigName: "event", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean): number
connect_after(sigName: "event-after", callback: ($obj: Tepl.Notebook, event: Gdk.Event) => void): number
connect_after(sigName: "focus", callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "focus-in-event", callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean): number
connect_after(sigName: "focus-out-event", callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean): number
connect_after(sigName: "grab-broken-event", callback: ($obj: Tepl.Notebook, event: EventGrabBroken) => boolean): number
connect_after(sigName: "grab-focus", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "grab-notify", callback: ($obj: Tepl.Notebook, was_grabbed: boolean) => void): number
connect_after(sigName: "hide", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "hierarchy-changed", callback: ($obj: Tepl.Notebook, previous_toplevel?: null | Gtk.Widget) => void): number
connect_after(sigName: "key-press-event", callback: ($obj: Tepl.Notebook, event: EventKey) => boolean): number
connect_after(sigName: "key-release-event", callback: ($obj: Tepl.Notebook, event: EventKey) => boolean): number
connect_after(sigName: "keynav-failed", callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "leave-notify-event", callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean): number
connect_after(sigName: "map", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "map-event", callback: ($obj: Tepl.Notebook, event: EventAny) => boolean): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: Tepl.Notebook, group_cycling: boolean) => boolean): number
connect_after(sigName: "motion-notify-event", callback: ($obj: Tepl.Notebook, event: EventMotion) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "parent-set", callback: ($obj: Tepl.Notebook, old_parent?: null | Gtk.Widget) => void): number
connect_after(sigName: "popup-menu", callback: ($obj: Tepl.Notebook) => boolean): number
connect_after(sigName: "property-notify-event", callback: ($obj: Tepl.Notebook, event: EventProperty) => boolean): number
connect_after(sigName: "proximity-in-event", callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean): number
connect_after(sigName: "proximity-out-event", callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean): number
connect_after(sigName: "query-tooltip", callback: ($obj: Tepl.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "screen-changed", callback: ($obj: Tepl.Notebook, previous_screen?: null | Gdk.Screen) => void): number
connect_after(sigName: "scroll-event", callback: ($obj: Tepl.Notebook, event: EventScroll) => boolean): number
connect_after(sigName: "selection-clear-event", callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean): number
connect_after(sigName: "selection-get", callback: ($obj: Tepl.Notebook, data: SelectionData, info: number, time: number) => void): number
connect_after(sigName: "selection-notify-event", callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean): number
connect_after(sigName: "selection-received", callback: ($obj: Tepl.Notebook, data: SelectionData, time: number) => void): number
connect_after(sigName: "selection-request-event", callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean): number
connect_after(sigName: "show", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "show-help", callback: ($obj: Tepl.Notebook, help_type: WidgetHelpType) => boolean): number
connect_after(sigName: "size-allocate", callback: ($obj: Tepl.Notebook, allocation: Gdk.Rectangle) => void): number
connect_after(sigName: "state-changed", callback: ($obj: Tepl.Notebook, state: Gtk.StateType) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: Tepl.Notebook, flags: Gtk.StateFlags) => void): number
connect_after(sigName: "style-set", callback: ($obj: Tepl.Notebook, previous_style?: null | Gtk.Style) => void): number
connect_after(sigName: "style-updated", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "touch-event", callback: ($obj: Tepl.Notebook, object: Gdk.Event) => boolean): number
connect_after(sigName: "unmap", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "unmap-event", callback: ($obj: Tepl.Notebook, event: EventAny) => boolean): number
connect_after(sigName: "unrealize", callback: ($obj: Tepl.Notebook) => void): number
connect_after(sigName: "visibility-notify-event", callback: ($obj: Tepl.Notebook, event: EventVisibility) => boolean): number
connect_after(sigName: "window-state-event", callback: ($obj: Tepl.Notebook, event: EventWindowState) => boolean): number
connect_after(sigName: "notify", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-popup", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::group-name", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::page", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scrollable", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-border", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-tabs", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tab-pos", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::border-width", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-mode", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expand", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-buffer", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-tab", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-view", callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "change-current-page"
callback: ($obj: Tepl.Notebook, object: number) => boolean
($obj: Tepl.Notebook, object: number): boolean
Parameters
$obj: Tepl.Notebook
object: number
Returns boolean
Returns number
Parameters
sigName: "create-window"
callback: ($obj: Tepl.Notebook, page: Gtk.Widget, x: number, y: number) => Gtk.Notebook
($obj: Tepl.Notebook, page: Gtk.Widget, x: number, y: number): Gtk.Notebook
Parameters
$obj: Tepl.Notebook
page: Gtk.Widget
x: number
y: number
Returns Gtk.Notebook
Returns number
Parameters
sigName: "focus-tab"
callback: ($obj: Tepl.Notebook, object: Gtk.NotebookTab) => boolean
($obj: Tepl.Notebook, object: Gtk.NotebookTab): boolean
Parameters
$obj: Tepl.Notebook
object: Gtk.NotebookTab
Returns boolean
Returns number
Parameters
sigName: "move-focus-out"
callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType) => void
($obj: Tepl.Notebook, object: Gtk.DirectionType): void
Parameters
$obj: Tepl.Notebook
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "page-added"
callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-removed"
callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "page-reordered"
callback: ($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, child: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
child: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "reorder-tab"
callback: ($obj: Tepl.Notebook, object: Gtk.DirectionType, p0: boolean) => boolean
($obj: Tepl.Notebook, object: Gtk.DirectionType, p0: boolean): boolean
Parameters
$obj: Tepl.Notebook
object: Gtk.DirectionType
p0: boolean
Returns boolean
Returns number
Parameters
sigName: "select-page"
callback: ($obj: Tepl.Notebook, object: boolean) => boolean
($obj: Tepl.Notebook, object: boolean): boolean
Parameters
$obj: Tepl.Notebook
object: boolean
Returns boolean
Returns number
Parameters
sigName: "switch-page"
callback: ($obj: Tepl.Notebook, page: Gtk.Widget, page_num: number) => void
($obj: Tepl.Notebook, page: Gtk.Widget, page_num: number): void
Parameters
$obj: Tepl.Notebook
page: Gtk.Widget
page_num: number
Returns void
Returns number
Parameters
sigName: "add"
callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void
($obj: Tepl.Notebook, object: Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "remove"
callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void
($obj: Tepl.Notebook, object: Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: ($obj: Tepl.Notebook, object: Gtk.Widget) => void
($obj: Tepl.Notebook, object: Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: ($obj: Tepl.Notebook, event: EventButton) => boolean
($obj: Tepl.Notebook, event: EventButton): boolean
Parameters
$obj: Tepl.Notebook
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: ($obj: Tepl.Notebook, event: EventButton) => boolean
($obj: Tepl.Notebook, event: EventButton): boolean
Parameters
$obj: Tepl.Notebook
event: EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: ($obj: Tepl.Notebook, signal_id: number) => boolean
($obj: Tepl.Notebook, signal_id: number): boolean
Parameters
$obj: Tepl.Notebook
signal_id: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: ($obj: Tepl.Notebook, child_property: ParamSpec) => void
($obj: Tepl.Notebook, child_property: ParamSpec): void
Parameters
$obj: Tepl.Notebook
child_property: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: ($obj: Tepl.Notebook, event: EventConfigure) => boolean
($obj: Tepl.Notebook, event: EventConfigure): boolean
Parameters
$obj: Tepl.Notebook
event: EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: ($obj: Tepl.Notebook, event: EventExpose) => boolean
($obj: Tepl.Notebook, event: EventExpose): boolean
Parameters
$obj: Tepl.Notebook
event: EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean
($obj: Tepl.Notebook, event: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean
($obj: Tepl.Notebook, event: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: Tepl.Notebook, previous_direction: Gtk.TextDirection) => void
($obj: Tepl.Notebook, previous_direction: Gtk.TextDirection): void
Parameters
$obj: Tepl.Notebook
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: ($obj: Tepl.Notebook, context: DragContext) => void
($obj: Tepl.Notebook, context: DragContext): void
Parameters
$obj: Tepl.Notebook
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: ($obj: Tepl.Notebook, context: DragContext) => void
($obj: Tepl.Notebook, context: DragContext): void
Parameters
$obj: Tepl.Notebook
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: ($obj: Tepl.Notebook, context: DragContext, data: SelectionData, info: number, time: number) => void
($obj: Tepl.Notebook, context: DragContext, data: SelectionData, info: number, time: number): void
Parameters
$obj: Tepl.Notebook
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number) => void
($obj: Tepl.Notebook, context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
Parameters
$obj: Tepl.Notebook
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean
($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Tepl.Notebook
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: ($obj: Tepl.Notebook, context: DragContext) => void
($obj: Tepl.Notebook, context: DragContext): void
Parameters
$obj: Tepl.Notebook
context: DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: ($obj: Tepl.Notebook, context: DragContext, result: DragResult) => boolean
($obj: Tepl.Notebook, context: DragContext, result: DragResult): boolean
Parameters
$obj: Tepl.Notebook
context: DragContext
result: DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: ($obj: Tepl.Notebook, context: DragContext, time: number) => void
($obj: Tepl.Notebook, context: DragContext, time: number): void
Parameters
$obj: Tepl.Notebook
context: DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: ($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number) => boolean
($obj: Tepl.Notebook, context: DragContext, x: number, y: number, time: number): boolean
Parameters
$obj: Tepl.Notebook
context: DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: ($obj: Tepl.Notebook, cr: cairo.Context) => boolean
($obj: Tepl.Notebook, cr: cairo.Context): boolean
Parameters
$obj: Tepl.Notebook
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean
($obj: Tepl.Notebook, event: EventCrossing): boolean
Parameters
$obj: Tepl.Notebook
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => boolean
($obj: Tepl.Notebook, event: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: ($obj: Tepl.Notebook, event: Gdk.Event) => void
($obj: Tepl.Notebook, event: Gdk.Event): void
Parameters
$obj: Tepl.Notebook
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean
($obj: Tepl.Notebook, direction: Gtk.DirectionType): boolean
Parameters
$obj: Tepl.Notebook
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean
($obj: Tepl.Notebook, event: EventFocus): boolean
Parameters
$obj: Tepl.Notebook
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: ($obj: Tepl.Notebook, event: EventFocus) => boolean
($obj: Tepl.Notebook, event: EventFocus): boolean
Parameters
$obj: Tepl.Notebook
event: EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: ($obj: Tepl.Notebook, event: EventGrabBroken) => boolean
($obj: Tepl.Notebook, event: EventGrabBroken): boolean
Parameters
$obj: Tepl.Notebook
event: EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: ($obj: Tepl.Notebook, was_grabbed: boolean) => void
($obj: Tepl.Notebook, was_grabbed: boolean): void
Parameters
$obj: Tepl.Notebook
was_grabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: ($obj: Tepl.Notebook, previous_toplevel?: null | Gtk.Widget) => void
($obj: Tepl.Notebook, previous_toplevel?: null | Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
Optional previous_toplevel: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: ($obj: Tepl.Notebook, event: EventKey) => boolean
($obj: Tepl.Notebook, event: EventKey): boolean
Parameters
$obj: Tepl.Notebook
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: ($obj: Tepl.Notebook, event: EventKey) => boolean
($obj: Tepl.Notebook, event: EventKey): boolean
Parameters
$obj: Tepl.Notebook
event: EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => boolean
($obj: Tepl.Notebook, direction: Gtk.DirectionType): boolean
Parameters
$obj: Tepl.Notebook
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: ($obj: Tepl.Notebook, event: EventCrossing) => boolean
($obj: Tepl.Notebook, event: EventCrossing): boolean
Parameters
$obj: Tepl.Notebook
event: EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "map-event"
callback: ($obj: Tepl.Notebook, event: EventAny) => boolean
($obj: Tepl.Notebook, event: EventAny): boolean
Parameters
$obj: Tepl.Notebook
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: Tepl.Notebook, group_cycling: boolean) => boolean
($obj: Tepl.Notebook, group_cycling: boolean): boolean
Parameters
$obj: Tepl.Notebook
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: ($obj: Tepl.Notebook, event: EventMotion) => boolean
($obj: Tepl.Notebook, event: EventMotion): boolean
Parameters
$obj: Tepl.Notebook
event: EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: Tepl.Notebook, direction: Gtk.DirectionType) => void
($obj: Tepl.Notebook, direction: Gtk.DirectionType): void
Parameters
$obj: Tepl.Notebook
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: ($obj: Tepl.Notebook, old_parent?: null | Gtk.Widget) => void
($obj: Tepl.Notebook, old_parent?: null | Gtk.Widget): void
Parameters
$obj: Tepl.Notebook
Optional old_parent: null | Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: ($obj: Tepl.Notebook) => boolean
($obj: Tepl.Notebook): boolean
Parameters
$obj: Tepl.Notebook
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: ($obj: Tepl.Notebook, event: EventProperty) => boolean
($obj: Tepl.Notebook, event: EventProperty): boolean
Parameters
$obj: Tepl.Notebook
event: EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean
($obj: Tepl.Notebook, event: EventProximity): boolean
Parameters
$obj: Tepl.Notebook
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: ($obj: Tepl.Notebook, event: EventProximity) => boolean
($obj: Tepl.Notebook, event: EventProximity): boolean
Parameters
$obj: Tepl.Notebook
event: EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: Tepl.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: Tepl.Notebook, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: Tepl.Notebook
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: ($obj: Tepl.Notebook, previous_screen?: null | Gdk.Screen) => void
($obj: Tepl.Notebook, previous_screen?: null | Gdk.Screen): void
Parameters
$obj: Tepl.Notebook
Optional previous_screen: null | Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: ($obj: Tepl.Notebook, event: EventScroll) => boolean
($obj: Tepl.Notebook, event: EventScroll): boolean
Parameters
$obj: Tepl.Notebook
event: EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean
($obj: Tepl.Notebook, event: EventSelection): boolean
Parameters
$obj: Tepl.Notebook
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: ($obj: Tepl.Notebook, data: SelectionData, info: number, time: number) => void
($obj: Tepl.Notebook, data: SelectionData, info: number, time: number): void
Parameters
$obj: Tepl.Notebook
data: SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean
($obj: Tepl.Notebook, event: EventSelection): boolean
Parameters
$obj: Tepl.Notebook
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: ($obj: Tepl.Notebook, data: SelectionData, time: number) => void
($obj: Tepl.Notebook, data: SelectionData, time: number): void
Parameters
$obj: Tepl.Notebook
data: SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: ($obj: Tepl.Notebook, event: EventSelection) => boolean
($obj: Tepl.Notebook, event: EventSelection): boolean
Parameters
$obj: Tepl.Notebook
event: EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "show-help"
callback: ($obj: Tepl.Notebook, help_type: WidgetHelpType) => boolean
($obj: Tepl.Notebook, help_type: WidgetHelpType): boolean
Parameters
$obj: Tepl.Notebook
help_type: WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: ($obj: Tepl.Notebook, allocation: Gdk.Rectangle) => void
($obj: Tepl.Notebook, allocation: Gdk.Rectangle): void
Parameters
$obj: Tepl.Notebook
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: ($obj: Tepl.Notebook, state: Gtk.StateType) => void
($obj: Tepl.Notebook, state: Gtk.StateType): void
Parameters
$obj: Tepl.Notebook
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: Tepl.Notebook, flags: Gtk.StateFlags) => void
($obj: Tepl.Notebook, flags: Gtk.StateFlags): void
Parameters
$obj: Tepl.Notebook
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: ($obj: Tepl.Notebook, previous_style?: null | Gtk.Style) => void
($obj: Tepl.Notebook, previous_style?: null | Gtk.Style): void
Parameters
$obj: Tepl.Notebook
Optional previous_style: null | Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: ($obj: Tepl.Notebook, object: Gdk.Event) => boolean
($obj: Tepl.Notebook, object: Gdk.Event): boolean
Parameters
$obj: Tepl.Notebook
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: ($obj: Tepl.Notebook, event: EventAny) => boolean
($obj: Tepl.Notebook, event: EventAny): boolean
Parameters
$obj: Tepl.Notebook
event: EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: Tepl.Notebook) => void
($obj: Tepl.Notebook): void
Parameters
$obj: Tepl.Notebook
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: ($obj: Tepl.Notebook, event: EventVisibility) => boolean
($obj: Tepl.Notebook, event: EventVisibility): boolean
Parameters
$obj: Tepl.Notebook
event: EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: ($obj: Tepl.Notebook, event: EventWindowState) => boolean
($obj: Tepl.Notebook, event: EventWindowState): boolean
Parameters
$obj: Tepl.Notebook
event: EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-popup"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::group-name"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scrollable"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-border"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-tabs"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tab-pos"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::border-width"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-buffer"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-tab"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-view"
callback: ($obj: Tepl.Notebook, pspec: ParamSpec) => void
($obj: Tepl.Notebook, pspec: ParamSpec): void
Parameters
$obj: Tepl.Notebook
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
construct_child
construct_child(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: null | string): Pango.Layout
Parameters
Optional text: null | string
Returns Pango.Layout
custom_finished
custom_finished(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
custom_tag_end
custom_tag_end(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
custom_tag_start
custom_tag_start(builder: Gtk.Builder, child: null | GObject.Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Returns [boolean, MarkupParser, null | object]
destroy
destroy(): void
Returns void
destroyed
destroyed(widget_pointer: Gtk.Widget): Gtk.Widget
Parameters
widget_pointer: Gtk.Widget
Returns Gtk.Widget
detach_tab
detach_tab(child: Gtk.Widget): void
Parameters
child: Gtk.Widget
Returns void
device_is_shadowed
device_is_shadowed(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
drag_begin
drag_begin(targets: TargetList, actions: Gdk.DragAction, button: number, event?: null | Gdk.Event): DragContext
Parameters
targets: TargetList
actions: Gdk.DragAction
button: number
Optional event: null | Gdk.Event
Returns DragContext
drag_begin_with_coordinates
drag_begin_with_coordinates(targets: TargetList, actions: Gdk.DragAction, button: number, event: null | Gdk.Event, x: number, y: number): DragContext
Parameters
targets: TargetList
actions: Gdk.DragAction
button: number
event: null | Gdk.Event
x: number
y: number
Returns DragContext
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
drag_dest_add_image_targets
drag_dest_add_image_targets(): void
Returns void
drag_dest_add_text_targets
drag_dest_add_text_targets(): void
Returns void
drag_dest_add_uri_targets
drag_dest_add_uri_targets(): void
Returns void
drag_dest_find_target
drag_dest_find_target(context: DragContext, target_list?: null | TargetList): Gdk.Atom
Parameters
context: DragContext
Optional target_list: null | TargetList
Returns Gdk.Atom
drag_dest_get_target_list
drag_dest_get_target_list(): null | TargetList
Returns null | TargetList
drag_dest_get_track_motion
drag_dest_get_track_motion(): boolean
Returns boolean
drag_dest_set
drag_dest_set(flags: DestDefaults, targets: null | TargetEntry[], actions: Gdk.DragAction): void
Parameters
flags: DestDefaults
targets: null | TargetEntry[]
actions: Gdk.DragAction
Returns void
drag_dest_set_proxy
drag_dest_set_proxy(proxy_window: Gdk.Window, protocol: DragProtocol, use_coordinates: boolean): void
Parameters
proxy_window: Gdk.Window
protocol: DragProtocol
use_coordinates: boolean
Returns void
drag_dest_set_target_list
drag_dest_set_target_list(target_list?: null | TargetList): void
Parameters
Optional target_list: null | TargetList
Returns void
drag_dest_set_track_motion
drag_dest_set_track_motion(track_motion: boolean): void
Parameters
track_motion: boolean
Returns void
drag_dest_unset
drag_dest_unset(): void
Returns void
drag_get_data
drag_get_data(context: DragContext, target: Gdk.Atom, time_: number): void
Parameters
context: DragContext
target: Gdk.Atom
time_: number
Returns void
drag_highlight
drag_highlight(): void
Returns void
drag_source_add_image_targets
drag_source_add_image_targets(): void
Returns void
drag_source_add_text_targets
drag_source_add_text_targets(): void
Returns void
drag_source_add_uri_targets
drag_source_add_uri_targets(): void
Returns void
drag_source_get_target_list
drag_source_get_target_list(): null | TargetList
Returns null | TargetList
drag_source_set
drag_source_set(start_button_mask: Gdk.ModifierType, targets: null | TargetEntry[], actions: Gdk.DragAction): void
Parameters
start_button_mask: Gdk.ModifierType
targets: null | TargetEntry[]
actions: Gdk.DragAction
Returns void
drag_source_set_icon_gicon
drag_source_set_icon_gicon(icon: Gio.Icon): void
Parameters
icon: Gio.Icon
Returns void
drag_source_set_icon_name
drag_source_set_icon_name(icon_name: string): void
Parameters
icon_name: string
Returns void
drag_source_set_icon_pixbuf
drag_source_set_icon_pixbuf(pixbuf: Pixbuf): void
Parameters
pixbuf: Pixbuf
Returns void
drag_source_set_icon_stock
drag_source_set_icon_stock(stock_id: string): void
Parameters
stock_id: string
Returns void
drag_source_set_target_list
drag_source_set_target_list(target_list?: null | TargetList): void
Parameters
Optional target_list: null | TargetList
Returns void
drag_source_unset
drag_source_unset(): void
Returns void
drag_unhighlight
drag_unhighlight(): void
Returns void
draw
draw(cr: cairo.Context): void
Parameters
cr: cairo.Context
Returns void
emit
emit(sigName: "change-current-page", object: number): void
emit(sigName: "create-window", page: Gtk.Widget, x: number, y: number): void
emit(sigName: "focus-tab", object: Gtk.NotebookTab): void
emit(sigName: "move-focus-out", object: Gtk.DirectionType): void
emit(sigName: "page-added", child: Gtk.Widget, page_num: number): void
emit(sigName: "page-removed", child: Gtk.Widget, page_num: number): void
emit(sigName: "page-reordered", child: Gtk.Widget, page_num: number): void
emit(sigName: "reorder-tab", object: Gtk.DirectionType, p0: boolean): void
emit(sigName: "select-page", object: boolean): void
emit(sigName: "switch-page", page: Gtk.Widget, page_num: number): void
emit(sigName: "add", object: Gtk.Widget): void
emit(sigName: "check-resize"): void
emit(sigName: "remove", object: Gtk.Widget): void
emit(sigName: "set-focus-child", object: Gtk.Widget): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: EventButton): void
emit(sigName: "button-release-event", event: EventButton): void
emit(sigName: "can-activate-accel", signal_id: number): void
emit(sigName: "child-notify", child_property: ParamSpec): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: EventConfigure): void
emit(sigName: "damage-event", event: EventExpose): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy"): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "drag-begin", context: DragContext): void
emit(sigName: "drag-data-delete", context: DragContext): void
emit(sigName: "drag-data-get", context: DragContext, data: SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", context: DragContext, x: number, y: number, data: SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", context: DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", context: DragContext): void
emit(sigName: "drag-failed", context: DragContext, result: DragResult): void
emit(sigName: "drag-leave", context: DragContext, time: number): void
emit(sigName: "drag-motion", context: DragContext, x: number, y: number, time: number): void
emit(sigName: "draw", cr: cairo.Context): void
emit(sigName: "enter-notify-event", event: EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: EventFocus): void
emit(sigName: "focus-out-event", event: EventFocus): void
emit(sigName: "grab-broken-event", event: EventGrabBroken): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", was_grabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previous_toplevel?: null | Gtk.Widget): void
emit(sigName: "key-press-event", event: EventKey): void
emit(sigName: "key-release-event", event: EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: EventAny): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "motion-notify-event", event: EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "parent-set", old_parent?: null | Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: EventProperty): void
emit(sigName: "proximity-in-event", event: EventProximity): void
emit(sigName: "proximity-out-event", event: EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previous_screen?: null | Gdk.Screen): void
emit(sigName: "scroll-event", event: EventScroll): void
emit(sigName: "selection-clear-event", event: EventSelection): void
emit(sigName: "selection-get", data: SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: EventSelection): void
emit(sigName: "selection-received", data: SelectionData, time: number): void
emit(sigName: "selection-request-event", event: EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", help_type: WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "style-set", previous_style?: null | Gtk.Style): void
emit(sigName: "style-updated"): void
emit(sigName: "touch-event", object: Gdk.Event): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: EventVisibility): void
emit(sigName: "window-state-event", event: EventWindowState): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "change-current-page"
object: number
Returns void
Parameters
sigName: "create-window"
page: Gtk.Widget
x: number
y: number
Returns void
Parameters
sigName: "focus-tab"
object: Gtk.NotebookTab
Returns void
Parameters
sigName: "move-focus-out"
object: Gtk.DirectionType
Returns void
Parameters
sigName: "page-added"
child: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "page-removed"
child: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "page-reordered"
child: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "reorder-tab"
object: Gtk.DirectionType
p0: boolean
Returns void
Parameters
sigName: "select-page"
object: boolean
Returns void
Parameters
sigName: "switch-page"
page: Gtk.Widget
page_num: number
Returns void
Parameters
sigName: "add"
object: Gtk.Widget
Returns void
Parameters
sigName: "check-resize"
Returns void
Parameters
sigName: "remove"
object: Gtk.Widget
Returns void
Parameters
sigName: "set-focus-child"
object: Gtk.Widget
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: EventButton
Returns void
Parameters
sigName: "button-release-event"
event: EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signal_id: number
Returns void
Parameters
sigName: "child-notify"
child_property: ParamSpec
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: EventExpose
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
context: DragContext
Returns void
Parameters
sigName: "drag-data-delete"
context: DragContext
Returns void
Parameters
sigName: "drag-data-get"
context: DragContext
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
context: DragContext
x: number
y: number
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
context: DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
context: DragContext
Returns void
Parameters
sigName: "drag-failed"
context: DragContext
result: DragResult
Returns void
Parameters
sigName: "drag-leave"
context: DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
context: DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "draw"
cr: cairo.Context
Returns void
Parameters
sigName: "enter-notify-event"
event: EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: EventGrabBroken
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
was_grabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previous_toplevel: null | Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: EventKey
Returns void
Parameters
sigName: "key-release-event"
event: EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "parent-set"
Optional old_parent: null | Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previous_screen: null | Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: EventSelection
Returns void
Parameters
sigName: "selection-get"
data: SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: EventSelection
Returns void
Parameters
sigName: "selection-received"
data: SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
help_type: WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "style-set"
Optional previous_style: null | Gtk.Style
Returns void
Parameters
sigName: "style-updated"
Returns void
Parameters
sigName: "touch-event"
object: Gdk.Event
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: EventWindowState
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensure_style
ensure_style(): void
Returns void
error_bell
error_bell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
forall
forall(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
force_floating
force_floating(): void
Returns void
foreach
foreach(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
freeze_child_notify
freeze_child_notify(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible
get_accessible(): Atk.Object
Returns Atk.Object
get_action_group
get_action_group(prefix: string): null | Gio.ActionGroup
Parameters
prefix: string
Returns null | Gio.ActionGroup
get_action_widget
get_action_widget(pack_type: Gtk.PackType): null | Gtk.Widget
Parameters
pack_type: Gtk.PackType
Returns null | Gtk.Widget
get_active_buffer
get_active_buffer(): null | Tepl.Buffer
Returns null | Tepl.Buffer
get_active_tab
get_active_tab(): null | Tepl.Tab
Returns null | Tepl.Tab
get_active_view
get_active_view(): null | Tepl.View
Returns null | Tepl.View
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_size
get_allocated_size(): [Gdk.Rectangle, null | number]
Returns [Gdk.Rectangle, null | number]
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): null | Gtk.Widget
Parameters
widget_type: GObject.Type
Returns null | Gtk.Widget
get_app_paintable
get_app_paintable(): boolean
Returns boolean
get_border_width
get_border_width(): number
Returns number
get_buffers
get_buffers(): Tepl.Buffer[]
Returns Tepl.Buffer[]
get_can_default
get_can_default(): boolean
Returns boolean
get_can_focus
get_can_focus(): boolean
Returns boolean
get_child_requisition
get_child_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_child_visible
get_child_visible(): boolean
Returns boolean
get_children
get_children(): Gtk.Widget[]
Returns Gtk.Widget[]
get_clip
get_clip(): Gdk.Rectangle
Returns Gdk.Rectangle
get_clipboard
get_clipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
get_composite_name
get_composite_name(): string
Returns string
get_current_page
get_current_page(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_device_enabled
get_device_enabled(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
get_device_events
get_device_events(device: Gdk.Device): EventMask
Parameters
device: Gdk.Device
Returns EventMask
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_double_buffered
get_double_buffered(): boolean
Returns boolean
get_events
get_events(): number
Returns number
get_focus_chain
get_focus_chain(): [boolean, Gtk.Widget[]]
Returns [boolean, Gtk.Widget[]]
get_focus_child
get_focus_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_focus_hadjustment
get_focus_hadjustment(): null | Gtk.Adjustment
Returns null | Gtk.Adjustment
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_focus_vadjustment
get_focus_vadjustment(): null | Gtk.Adjustment
Returns null | Gtk.Adjustment
get_font_map
get_font_map(): null | Pango.FontMap
Returns null | Pango.FontMap
get_font_options
get_font_options(): null | FontOptions
Returns null | FontOptions
get_frame_clock
get_frame_clock(): null | Gdk.FrameClock
Returns null | Gdk.FrameClock
get_group_name
get_group_name(): null | string
Returns null | string
get_halign
get_halign(): Gtk.Align
Returns Gtk.Align
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_has_window
get_has_window(): boolean
Returns boolean
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_internal_child
get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_left
get_margin_left(): number
Returns number
get_margin_right
get_margin_right(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_menu_label
get_menu_label(child: Gtk.Widget): null | Gtk.Widget
Parameters
child: Gtk.Widget
Returns null | Gtk.Widget
get_menu_label_text
get_menu_label_text(child: Gtk.Widget): null | string
Parameters
child: Gtk.Widget
Returns null | string
get_modifier_mask
get_modifier_mask(intent: ModifierIntent): Gdk.ModifierType
Parameters
intent: ModifierIntent
Returns Gdk.ModifierType
get_modifier_style
get_modifier_style(): RcStyle
Returns RcStyle
get_n_pages
get_n_pages(): number
Returns number
get_name
get_name(): string
Returns string
get_no_show_all
get_no_show_all(): boolean
Returns boolean
get_nth_page
get_nth_page(page_num: number): null | Gtk.Widget
Parameters
page_num: number
Returns null | Gtk.Widget
get_opacity
get_opacity(): number
Returns number
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): null | Gtk.Widget
Returns null | Gtk.Widget
get_parent_window
get_parent_window(): null | Gdk.Window
Returns null | Gdk.Window
get_path
get_path(): WidgetPath
Returns WidgetPath
get_path_for_child
get_path_for_child(child: Gtk.Widget): WidgetPath
Parameters
child: Gtk.Widget
Returns WidgetPath
get_pointer
get_pointer(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_height
get_preferred_height(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_height_and_baseline_for_width
get_preferred_height_and_baseline_for_width(width: number): [null | number, null | number, null | number, null | number]
Parameters
width: number
Returns [null | number, null | number, null | number, null | number]
get_preferred_height_for_width
get_preferred_height_for_width(width: number): [null | number, null | number]
Parameters
width: number
Returns [null | number, null | number]
get_preferred_size
get_preferred_size(): [null | Gtk.Requisition, null | Gtk.Requisition]
Returns [null | Gtk.Requisition, null | Gtk.Requisition]
get_preferred_width
get_preferred_width(): [null | number, null | number]
Returns [null | number, null | number]
get_preferred_width_for_height
get_preferred_width_for_height(height: number): [null | number, null | number]
Parameters
height: number
Returns [null | number, null | number]
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_request_mode
get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
get_requisition
get_requisition(): Gtk.Requisition
Returns Gtk.Requisition
get_resize_mode
get_resize_mode(): ResizeMode
Returns ResizeMode
get_root_window
get_root_window(): Gdk.Window
Returns Gdk.Window
get_scale_factor
get_scale_factor(): number
Returns number
get_screen
get_screen(): Gdk.Screen
Returns Gdk.Screen
get_scrollable
get_scrollable(): boolean
Returns boolean
get_sensitive
get_sensitive(): boolean
Returns boolean
get_settings
get_settings(): Gtk.Settings
Returns Gtk.Settings
get_show_border
get_show_border(): boolean
Returns boolean
get_show_tabs
get_show_tabs(): boolean
Returns boolean
get_size_request
get_size_request(): [null | number, null | number]
Returns [null | number, null | number]
get_state
get_state(): Gtk.StateType
Returns Gtk.StateType
get_state_flags
get_state_flags(): Gtk.StateFlags
Returns Gtk.StateFlags
get_style
get_style(): Gtk.Style
Returns Gtk.Style
get_style_context
get_style_context(): Gtk.StyleContext
Returns Gtk.StyleContext
get_support_multidevice
get_support_multidevice(): boolean
Returns boolean
get_tab_detachable
get_tab_detachable(child: Gtk.Widget): boolean
Parameters
child: Gtk.Widget
Returns boolean
get_tab_hborder
get_tab_hborder(): number
Returns number
get_tab_label
get_tab_label(child: Gtk.Widget): null | Gtk.Widget
Parameters
child: Gtk.Widget
Returns null | Gtk.Widget
get_tab_label_text
get_tab_label_text(child: Gtk.Widget): null | string
Parameters
child: Gtk.Widget
Returns null | string
get_tab_pos
get_tab_pos(): Gtk.PositionType
Returns Gtk.PositionType
get_tab_reorderable
get_tab_reorderable(child: Gtk.Widget): boolean
Parameters
child: Gtk.Widget
Returns boolean
get_tab_vborder
get_tab_vborder(): number
Returns number
get_tabs
get_tabs(): Tepl.Tab[]
Returns Tepl.Tab[]
get_template_child
get_template_child(widget_type: GObject.Type, name: string): GObject.Object
Parameters
widget_type: GObject.Type
name: string
Returns GObject.Object
get_tooltip_markup
get_tooltip_markup(): null | string
Returns null | string
get_tooltip_text
get_tooltip_text(): null | string
Returns null | string
get_tooltip_window
get_tooltip_window(): Gtk.Window
Returns Gtk.Window
get_toplevel
get_toplevel(): Gtk.Widget
Returns Gtk.Widget
get_valign
get_valign(): Gtk.Align
Returns Gtk.Align
get_valign_with_baseline
get_valign_with_baseline(): Gtk.Align
Returns Gtk.Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_views
get_views(): Tepl.View[]
Returns Tepl.View[]
get_visible
get_visible(): boolean
Returns boolean
get_visual
get_visual(): Gdk.Visual
Returns Gdk.Visual
get_window
get_window(): null | Gdk.Window
Returns null | Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grab_add
grab_add(): void
Returns void
grab_default
grab_default(): void
Returns void
grab_focus
grab_focus(): void
Returns void
grab_remove
grab_remove(): void
Returns void
has_grab
has_grab(): boolean
Returns boolean
has_rc_style
has_rc_style(): boolean
Returns boolean
has_screen
has_screen(): boolean
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
hide_on_delete
hide_on_delete(): boolean
Returns boolean
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
input_shape_combine_region
input_shape_combine_region(region?: null | cairo.Region): void
Parameters
Optional region: null | cairo.Region
Returns void
insert_action_group
insert_action_group(name: string, group?: null | Gio.ActionGroup): void
Parameters
name: string
Optional group: null | Gio.ActionGroup
Returns void
insert_page
insert_page(child: Gtk.Widget, tab_label: null | Gtk.Widget, position: number): number
Parameters
child: Gtk.Widget
tab_label: null | Gtk.Widget
position: number
Returns number
insert_page_menu
insert_page_menu(child: Gtk.Widget, tab_label: null | Gtk.Widget, menu_label: null | Gtk.Widget, position: number): number
Parameters
child: Gtk.Widget
tab_label: null | Gtk.Widget
menu_label: null | Gtk.Widget
position: number
Returns number
intersect
intersect(area: Gdk.Rectangle): [boolean, null | Gdk.Rectangle]
Parameters
area: Gdk.Rectangle
Returns [boolean, null | Gdk.Rectangle]
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_composited
is_composited(): boolean
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_toplevel
is_toplevel(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
list_accel_closures
list_accel_closures(): Function[]
Returns Function[]
list_action_prefixes
list_action_prefixes(): string[]
Returns string[]
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
modify_base
modify_base(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
modify_bg
modify_bg(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
modify_cursor
modify_cursor(primary?: null | Gdk.Color, secondary?: null | Gdk.Color): void
Parameters
Optional primary: null | Gdk.Color
Optional secondary: null | Gdk.Color
Returns void
modify_fg
modify_fg(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
modify_font
modify_font(font_desc?: null | FontDescription): void
Parameters
Optional font_desc: null | FontDescription
Returns void
modify_style
modify_style(style: RcStyle): void
Parameters
style: RcStyle
Returns void
modify_text
modify_text(state: Gtk.StateType, color?: null | Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: null | Gdk.Color
Returns void
next_page
next_page(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
override_background_color
override_background_color(state: Gtk.StateFlags, color?: null | Gdk.RGBA): void
Parameters
state: Gtk.StateFlags
Optional color: null | Gdk.RGBA
Returns void
override_color
override_color(state: Gtk.StateFlags, color?: null | Gdk.RGBA): void
Parameters
state: Gtk.StateFlags
Optional color: null | Gdk.RGBA
Returns void
override_cursor
override_cursor(cursor?: null | Gdk.RGBA, secondary_cursor?: null | Gdk.RGBA): void
Parameters
Optional cursor: null | Gdk.RGBA
Optional secondary_cursor: null | Gdk.RGBA
Returns void
override_font
override_font(font_desc?: null | FontDescription): void
Parameters
Optional font_desc: null | FontDescription
Returns void
override_symbolic_color
override_symbolic_color(name: string, color?: null | Gdk.RGBA): void
Parameters
name: string
Optional color: null | Gdk.RGBA
Returns void
page_num
page_num(child: Gtk.Widget): number
Parameters
child: Gtk.Widget
Returns number
parser_finished
parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
path
path(): [null | number, null | string, null | string]
Returns [null | number, null | string, null | string]
popup_disable
popup_disable(): void
Returns void
popup_enable
popup_enable(): void
Returns void
prepend_page
prepend_page(child: Gtk.Widget, tab_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Returns number
prepend_page_menu
prepend_page_menu(child: Gtk.Widget, tab_label?: null | Gtk.Widget, menu_label?: null | Gtk.Widget): number
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Optional menu_label: null | Gtk.Widget
Returns number
prev_page
prev_page(): void
Returns void
propagate_draw
propagate_draw(child: Gtk.Widget, cr: cairo.Context): void
Parameters
child: Gtk.Widget
cr: cairo.Context
Returns void
queue_allocate
queue_allocate(): void
Returns void
queue_compute_expand
queue_compute_expand(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_draw_area
queue_draw_area(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queue_draw_region
queue_draw_region(region: cairo.Region): void
Parameters
region: cairo.Region
Returns void
queue_resize
queue_resize(): void
Returns void
queue_resize_no_redraw
queue_resize_no_redraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
region_intersect
region_intersect(region: cairo.Region): cairo.Region
Parameters
region: cairo.Region
Returns cairo.Region
register_window
register_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
remove
remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
remove_accelerator
remove_accelerator(accel_group: AccelGroup, accel_key: number, accel_mods: Gdk.ModifierType): boolean
Parameters
accel_group: AccelGroup
accel_key: number
accel_mods: Gdk.ModifierType
Returns boolean
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_page
remove_page(page_num: number): void
Parameters
page_num: number
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
render_icon
render_icon(stock_id: string, size: number, detail?: null | string): null | Pixbuf
Parameters
stock_id: string
size: number
Optional detail: null | string
Returns null | Pixbuf
render_icon_pixbuf
render_icon_pixbuf(stock_id: string, size: number): null | Pixbuf
Parameters
stock_id: string
size: number
Returns null | Pixbuf
reorder_child
reorder_child(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
reparent
reparent(new_parent: Gtk.Widget): void
Parameters
new_parent: Gtk.Widget
Returns void
reset_rc_styles
reset_rc_styles(): void
Returns void
reset_style
reset_style(): void
Returns void
resize_children
resize_children(): void
Returns void
run_dispose
run_dispose(): void
Returns void
send_expose
send_expose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
send_focus_change
send_focus_change(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
set_accel_path
set_accel_path(accel_path?: null | string, accel_group?: null | AccelGroup): void
Parameters
Optional accel_path: null | string
Optional accel_group: null | AccelGroup
Returns void
set_action_widget
set_action_widget(widget: Gtk.Widget, pack_type: Gtk.PackType): void
Parameters
widget: Gtk.Widget
pack_type: Gtk.PackType
Returns void
set_active_tab
set_active_tab(tab: Tepl.Tab): void
Parameters
tab: Tepl.Tab
Returns void
set_allocation
set_allocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
set_app_paintable
set_app_paintable(app_paintable: boolean): void
Parameters
app_paintable: boolean
Returns void
set_border_width
set_border_width(border_width: number): void
Parameters
border_width: number
Returns void
set_buildable_property
set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
set_can_default
set_can_default(can_default: boolean): void
Parameters
can_default: boolean
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_child_visible
set_child_visible(is_visible: boolean): void
Parameters
is_visible: boolean
Returns void
set_clip
set_clip(clip: Gdk.Rectangle): void
Parameters
clip: Gdk.Rectangle
Returns void
set_composite_name
set_composite_name(name: string): void
Parameters
name: string
Returns void
set_current_page
set_current_page(page_num: number): void
Parameters
page_num: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_device_enabled
set_device_enabled(device: Gdk.Device, enabled: boolean): void
Parameters
device: Gdk.Device
enabled: boolean
Returns void
set_device_events
set_device_events(device: Gdk.Device, events: EventMask): void
Parameters
device: Gdk.Device
events: EventMask
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_double_buffered
set_double_buffered(double_buffered: boolean): void
Parameters
double_buffered: boolean
Returns void
set_events
set_events(events: number): void
Parameters
events: number
Returns void
set_focus_chain
set_focus_chain(focusable_widgets: Gtk.Widget[]): void
Parameters
focusable_widgets: Gtk.Widget[]
Returns void
set_focus_child
set_focus_child(child?: null | Gtk.Widget): void
Parameters
Optional child: null | Gtk.Widget
Returns void
set_focus_hadjustment
set_focus_hadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_focus_vadjustment
set_focus_vadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
set_font_map
set_font_map(font_map?: null | Pango.FontMap): void
Parameters
Optional font_map: null | Pango.FontMap
Returns void
set_font_options
set_font_options(options?: null | FontOptions): void
Parameters
Optional options: null | FontOptions
Returns void
set_group_name
set_group_name(group_name?: null | string): void
Parameters
Optional group_name: null | string
Returns void
set_halign
set_halign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_has_window
set_has_window(has_window: boolean): void
Parameters
has_window: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_mapped
set_mapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_left
set_margin_left(margin: number): void
Parameters
margin: number
Returns void
set_margin_right
set_margin_right(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_menu_label
set_menu_label(child: Gtk.Widget, menu_label?: null | Gtk.Widget): void
Parameters
child: Gtk.Widget
Optional menu_label: null | Gtk.Widget
Returns void
set_menu_label_text
set_menu_label_text(child: Gtk.Widget, menu_text: string): void
Parameters
child: Gtk.Widget
menu_text: string
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_no_show_all
set_no_show_all(no_show_all: boolean): void
Parameters
no_show_all: boolean
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_parent_window
set_parent_window(parent_window: Gdk.Window): void
Parameters
parent_window: Gdk.Window
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_realized
set_realized(realized: boolean): void
Parameters
realized: boolean
Returns void
set_reallocate_redraws
set_reallocate_redraws(needs_redraws: boolean): void
Parameters
needs_redraws: boolean
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_redraw_on_allocate
set_redraw_on_allocate(redraw_on_allocate: boolean): void
Parameters
redraw_on_allocate: boolean
Returns void
set_resize_mode
set_resize_mode(resize_mode: ResizeMode): void
Parameters
resize_mode: ResizeMode
Returns void
set_scrollable
set_scrollable(scrollable: boolean): void
Parameters
scrollable: boolean
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_show_border
set_show_border(show_border: boolean): void
Parameters
show_border: boolean
Returns void
set_show_tabs
set_show_tabs(show_tabs: boolean): void
Parameters
show_tabs: boolean
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state
set_state(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
set_state_flags
set_state_flags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
set_style
set_style(style?: null | Gtk.Style): void
Parameters
Optional style: null | Gtk.Style
Returns void
set_support_multidevice
set_support_multidevice(support_multidevice: boolean): void
Parameters
support_multidevice: boolean
Returns void
set_tab_detachable
set_tab_detachable(child: Gtk.Widget, detachable: boolean): void
Parameters
child: Gtk.Widget
detachable: boolean
Returns void
set_tab_label
set_tab_label(child: Gtk.Widget, tab_label?: null | Gtk.Widget): void
Parameters
child: Gtk.Widget
Optional tab_label: null | Gtk.Widget
Returns void
set_tab_label_text
set_tab_label_text(child: Gtk.Widget, tab_text: string): void
Parameters
child: Gtk.Widget
tab_text: string
Returns void
set_tab_pos
set_tab_pos(pos: Gtk.PositionType): void
Parameters
pos: Gtk.PositionType
Returns void
set_tab_reorderable
set_tab_reorderable(child: Gtk.Widget, reorderable: boolean): void
Parameters
child: Gtk.Widget
reorderable: boolean
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: null | string): void
Parameters
Optional markup: null | string
Returns void
set_tooltip_text
set_tooltip_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
set_tooltip_window
set_tooltip_window(custom_window?: null | Gtk.Window): void
Parameters
Optional custom_window: null | Gtk.Window
Returns void
set_valign
set_valign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
set_visual
set_visual(visual?: null | Gdk.Visual): void
Parameters
Optional visual: null | Gdk.Visual
Returns void
set_window
set_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
shape_combine_region
shape_combine_region(region?: null | cairo.Region): void
Parameters
Optional region: null | cairo.Region
Returns void
show
show(): void
Returns void
show_all
show_all(): void
Returns void
show_now
show_now(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
size_allocate_with_baseline
size_allocate_with_baseline(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
size_request
size_request(): Gtk.Requisition
Returns Gtk.Requisition
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
style_attach
style_attach(): void
Returns void
style_get_property
style_get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
thaw_child_notify
thaw_child_notify(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, null | number, null | number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, null | number, null | number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unregister_window
unregister_window(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
unset_focus_chain
unset_focus_chain(): void
Returns void
unset_state_flags
unset_state_flags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
vfunc_add
vfunc_add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_add_child
vfunc_add_child(builder: Gtk.Builder, child: GObject.Object, type?: null | string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: null | string
Returns void
vfunc_adjust_baseline_allocation
vfunc_adjust_baseline_allocation(baseline: number): void
Parameters
baseline: number
Returns void
vfunc_adjust_baseline_request
vfunc_adjust_baseline_request(minimum_baseline: number, natural_baseline: number): void
Parameters
minimum_baseline: number
natural_baseline: number
Returns void
vfunc_adjust_size_allocation
vfunc_adjust_size_allocation(orientation: Gtk.Orientation, minimum_size: number, natural_size: number, allocated_pos: number, allocated_size: number): void
Parameters
orientation: Gtk.Orientation
minimum_size: number
natural_size: number
allocated_pos: number
allocated_size: number
Returns void
vfunc_adjust_size_request
vfunc_adjust_size_request(orientation: Gtk.Orientation, minimum_size: number, natural_size: number): void
Parameters
orientation: Gtk.Orientation
minimum_size: number
natural_size: number
Returns void
vfunc_append_tab_vfunc
vfunc_append_tab_vfunc(tab: Tepl.Tab): void
Parameters
tab: Tepl.Tab
Returns void
vfunc_button_press_event
vfunc_button_press_event(event: EventButton): boolean
Parameters
event: EventButton
Returns boolean
vfunc_button_release_event
vfunc_button_release_event(event: EventButton): boolean
Parameters
event: EventButton
Returns boolean
vfunc_can_activate_accel
vfunc_can_activate_accel(signal_id: number): boolean
Parameters
signal_id: number
Returns boolean
vfunc_change_current_page
vfunc_change_current_page(offset: number): boolean
Parameters
offset: number
Returns boolean
vfunc_check_resize
vfunc_check_resize(): void
Returns void
vfunc_child_notify
vfunc_child_notify(child_property: ParamSpec): void
Parameters
child_property: ParamSpec
Returns void
vfunc_child_type
vfunc_child_type(): GObject.Type
Returns GObject.Type
vfunc_composite_name
vfunc_composite_name(child: Gtk.Widget): string
Parameters
child: Gtk.Widget
Returns string
vfunc_composited_changed
vfunc_composited_changed(): void
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_configure_event
vfunc_configure_event(event: EventConfigure): boolean
Parameters
event: EventConfigure
Returns boolean
vfunc_construct_child
vfunc_construct_child(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Gtk.Builder, child: null | GObject.Object, tagname: string): [boolean, MarkupParser, null | object]
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Returns [boolean, MarkupParser, null | object]
vfunc_damage_event
vfunc_damage_event(event: EventExpose): boolean
Parameters
event: EventExpose
Returns boolean
vfunc_delete_event
vfunc_delete_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_destroy
vfunc_destroy(): void
Returns void
vfunc_destroy_event
vfunc_destroy_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_child_properties_changed
vfunc_dispatch_child_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_drag_begin
vfunc_drag_begin(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_data_delete
vfunc_drag_data_delete(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_data_get
vfunc_drag_data_get(context: DragContext, selection_data: SelectionData, info: number, time_: number): void
Parameters
context: DragContext
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_drag_data_received
vfunc_drag_data_received(context: DragContext, x: number, y: number, selection_data: SelectionData, info: number, time_: number): void
Parameters
context: DragContext
x: number
y: number
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_drag_drop
vfunc_drag_drop(context: DragContext, x: number, y: number, time_: number): boolean
Parameters
context: DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_drag_end
vfunc_drag_end(context: DragContext): void
Parameters
context: DragContext
Returns void
vfunc_drag_failed
vfunc_drag_failed(context: DragContext, result: DragResult): boolean
Parameters
context: DragContext
result: DragResult
Returns boolean
vfunc_drag_leave
vfunc_drag_leave(context: DragContext, time_: number): void
Parameters
context: DragContext
time_: number
Returns void
vfunc_drag_motion
vfunc_drag_motion(context: DragContext, x: number, y: number, time_: number): boolean
Parameters
context: DragContext
x: number
y: number
time_: number
Returns boolean
vfunc_draw
vfunc_draw(cr: cairo.Context): boolean
Parameters
cr: cairo.Context
Returns boolean
vfunc_enter_notify_event
vfunc_enter_notify_event(event: EventCrossing): boolean
Parameters
event: EventCrossing
Returns boolean
vfunc_event
vfunc_event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_focus_in_event
vfunc_focus_in_event(event: EventFocus): boolean
Parameters
event: EventFocus
Returns boolean
vfunc_focus_out_event
vfunc_focus_out_event(event: EventFocus): boolean
Parameters
event: EventFocus
Returns boolean
vfunc_focus_tab
vfunc_focus_tab(type: Gtk.NotebookTab): boolean
Parameters
type: Gtk.NotebookTab
Returns boolean
vfunc_forall
vfunc_forall(include_internals: boolean, callback: Gtk.Callback): void
Parameters
include_internals: boolean
callback: Gtk.Callback
Returns void
vfunc_get_accessible
vfunc_get_accessible(): Atk.Object
Returns Atk.Object
vfunc_get_active_tab
vfunc_get_active_tab(): null | Tepl.Tab
Returns null | Tepl.Tab
vfunc_get_child_property
vfunc_get_child_property(child: Gtk.Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_internal_child
vfunc_get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
vfunc_get_name
vfunc_get_name(): string
Returns string
vfunc_get_path_for_child
vfunc_get_path_for_child(child: Gtk.Widget): WidgetPath
Parameters
child: Gtk.Widget
Returns WidgetPath
vfunc_get_preferred_height
vfunc_get_preferred_height(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_preferred_height_and_baseline_for_width
vfunc_get_preferred_height_and_baseline_for_width(width: number): [null | number, null | number, null | number, null | number]
Parameters
width: number
Returns [null | number, null | number, null | number, null | number]
vfunc_get_preferred_height_for_width
vfunc_get_preferred_height_for_width(width: number): [null | number, null | number]
Parameters
width: number
Returns [null | number, null | number]
vfunc_get_preferred_width
vfunc_get_preferred_width(): [null | number, null | number]
Returns [null | number, null | number]
vfunc_get_preferred_width_for_height
vfunc_get_preferred_width_for_height(height: number): [null | number, null | number]
Parameters
height: number
Returns [null | number, null | number]
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_request_mode
vfunc_get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
vfunc_get_tabs
vfunc_get_tabs(): Tepl.Tab[]
Returns Tepl.Tab[]
vfunc_grab_broken_event
vfunc_grab_broken_event(event: EventGrabBroken): boolean
Parameters
event: EventGrabBroken
Returns boolean
vfunc_grab_focus
vfunc_grab_focus(): void
Returns void
vfunc_grab_notify
vfunc_grab_notify(was_grabbed: boolean): void
Parameters
was_grabbed: boolean
Returns void
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_hierarchy_changed
vfunc_hierarchy_changed(previous_toplevel: Gtk.Widget): void
Parameters
previous_toplevel: Gtk.Widget
Returns void
vfunc_insert_page
vfunc_insert_page(child: Gtk.Widget, tab_label: Gtk.Widget, menu_label: Gtk.Widget, position: number): number
Parameters
child: Gtk.Widget
tab_label: Gtk.Widget
menu_label: Gtk.Widget
position: number
Returns number
vfunc_key_press_event
vfunc_key_press_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
vfunc_key_release_event
vfunc_key_release_event(event: EventKey): boolean
Parameters
event: EventKey
Returns boolean
vfunc_keynav_failed
vfunc_keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_leave_notify_event
vfunc_leave_notify_event(event: EventCrossing): boolean
Parameters
event: EventCrossing
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_map_event
vfunc_map_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_motion_notify_event
vfunc_motion_notify_event(event: EventMotion): boolean
Parameters
event: EventMotion
Returns boolean
vfunc_move_focus
vfunc_move_focus(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_move_focus_out
vfunc_move_focus_out(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_page_added
vfunc_page_added(child: Gtk.Widget, page_num: number): void
Parameters
child: Gtk.Widget
page_num: number
Returns void
vfunc_page_removed
vfunc_page_removed(child: Gtk.Widget, page_num: number): void
Parameters
child: Gtk.Widget
page_num: number
Returns void
vfunc_page_reordered
vfunc_page_reordered(child: Gtk.Widget, page_num: number): void
Parameters
child: Gtk.Widget
page_num: number
Returns void
vfunc_parent_set
vfunc_parent_set(previous_parent: Gtk.Widget): void
Parameters
previous_parent: Gtk.Widget
Returns void
vfunc_parser_finished
vfunc_parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
vfunc_popup_menu
vfunc_popup_menu(): boolean
Returns boolean
vfunc_property_notify_event
vfunc_property_notify_event(event: EventProperty): boolean
Parameters
event: EventProperty
Returns boolean
vfunc_proximity_in_event
vfunc_proximity_in_event(event: EventProximity): boolean
Parameters
event: EventProximity
Returns boolean
vfunc_proximity_out_event
vfunc_proximity_out_event(event: EventProximity): boolean
Parameters
event: EventProximity
Returns boolean
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Gtk.Tooltip
Returns boolean
vfunc_queue_draw_region
vfunc_queue_draw_region(region: cairo.Region): void
Parameters
region: cairo.Region
Returns void
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_remove
vfunc_remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
vfunc_reorder_tab
vfunc_reorder_tab(direction: Gtk.DirectionType, move_to_last: boolean): boolean
Parameters
direction: Gtk.DirectionType
move_to_last: boolean
Returns boolean
vfunc_screen_changed
vfunc_screen_changed(previous_screen: Gdk.Screen): void
Parameters
previous_screen: Gdk.Screen
Returns void
vfunc_scroll_event
vfunc_scroll_event(event: EventScroll): boolean
Parameters
event: EventScroll
Returns boolean
vfunc_select_page
vfunc_select_page(move_focus: boolean): boolean
Parameters
move_focus: boolean
Returns boolean
vfunc_selection_clear_event
vfunc_selection_clear_event(event: EventSelection): boolean
Parameters
event: EventSelection
Returns boolean
vfunc_selection_get
vfunc_selection_get(selection_data: SelectionData, info: number, time_: number): void
Parameters
selection_data: SelectionData
info: number
time_: number
Returns void
vfunc_selection_notify_event
vfunc_selection_notify_event(event: EventSelection): boolean
Parameters
event: EventSelection
Returns boolean
vfunc_selection_received
vfunc_selection_received(selection_data: SelectionData, time_: number): void
Parameters
selection_data: SelectionData
time_: number
Returns void
vfunc_selection_request_event
vfunc_selection_request_event(event: EventSelection): boolean
Parameters
event: EventSelection
Returns boolean
vfunc_set_active_tab
vfunc_set_active_tab(tab: Tepl.Tab): void
Parameters
tab: Tepl.Tab
Returns void
vfunc_set_buildable_property
vfunc_set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
vfunc_set_child_property
vfunc_set_child_property(child: Gtk.Widget, property_id: number, value: any, pspec: ParamSpec): void
Parameters
child: Gtk.Widget
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(child?: null | Gtk.Widget): void
Parameters
Optional child: null | Gtk.Widget
Returns void
vfunc_set_name
vfunc_set_name(name: string): void
Parameters
name: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_show_all
vfunc_show_all(): void
Returns void
vfunc_show_help
vfunc_show_help(help_type: WidgetHelpType): boolean
Parameters
help_type: WidgetHelpType
Returns boolean
vfunc_size_allocate
vfunc_size_allocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
vfunc_state_changed
vfunc_state_changed(previous_state: Gtk.StateType): void
Parameters
previous_state: Gtk.StateType
Returns void
vfunc_state_flags_changed
vfunc_state_flags_changed(previous_state_flags: Gtk.StateFlags): void
Parameters
previous_state_flags: Gtk.StateFlags
Returns void
vfunc_style_set
vfunc_style_set(previous_style: Gtk.Style): void
Parameters
previous_style: Gtk.Style
Returns void
vfunc_style_updated
vfunc_style_updated(): void
Returns void
vfunc_switch_page
vfunc_switch_page(page: Gtk.Widget, page_num: number): void
Parameters
page: Gtk.Widget
page_num: number
Returns void
vfunc_touch_event
vfunc_touch_event(event: EventTouch): boolean
Parameters
event: EventTouch
Returns boolean
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unmap_event
vfunc_unmap_event(event: EventAny): boolean
Parameters
event: EventAny
Returns boolean
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_visibility_notify_event
vfunc_visibility_notify_event(event: EventVisibility): boolean
Parameters
event: EventVisibility
Returns boolean
vfunc_window_state_event
vfunc_window_state_event(event: EventWindowState): boolean
Parameters
event: EventWindowState
Returns boolean
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(): Tepl.Notebook
Returns Tepl.Notebook
