js-gir-docs: Object
Module: Totem-1.0 / Totem
Class Object
Hierarchy
Object
Index
Constructors
constructor
Properties
action_group
active_window
app_menu
application_id
current_content_type
current_display_name
current_mrl
current_time
flags
fullscreen
g_type_instance
inactivity_timeout
is_busy
is_registered
is_remote
main_page
menubar
parent
playing
register_session
resource_base_path
screensaver_active
seekable
stream_length
$gtype
name
Methods
_init
action_added
action_enabled_changed
action_removed
action_state_changed
activate
activate_action
add_accelerator
add_action
add_action_entries
add_main_option
add_main_option_entries
add_option_group
add_to_playlist
add_to_view
add_window
bind_busy_property
bind_property
bind_property_full
can_seek_next
can_seek_previous
change_action_state
clear_playlist
connect
connect_after
disconnect
emit
empty_menu_section
exit
force_floating
freeze_notify
get_accels_for_action
get_action_enabled
get_action_parameter_type
get_action_state
get_action_state_hint
get_action_state_type
get_actions_for_accel
get_active_window
get_app_menu
get_application_id
get_current_mrl
get_current_time
get_data
get_dbus_connection
get_dbus_object_path
get_flags
get_inactivity_timeout
get_is_busy
get_is_registered
get_is_remote
get_main_window
get_menu_by_id
get_menu_section
get_menubar
get_playlist_length
get_playlist_pos
get_property
get_qdata
get_rate
get_resource_base_path
get_short_title
get_title_at_playlist_pos
get_video_widget
get_volume
get_window_by_id
get_windows
getv
has_action
hold
inhibit
is_floating
is_fullscreen
is_inhibited
is_paused
is_playing
is_seekable
list_action_descriptions
list_actions
lookup_action
mark_busy
next_angle
notify
notify_by_pspec
open
pause
play
play_pause
prefers_app_menu
query_action
quit
ref
ref_sink
register
release
remote_command
remote_get_setting
remote_set_setting
remove_accelerator
remove_action
remove_window
run
run_dispose
seek_next
seek_previous
seek_relative
seek_time
send_notification
set_accels_for_action
set_action_group
set_app_menu
set_application_id
set_current_subtitle
set_data
set_default
set_flags
set_inactivity_timeout
set_menubar
set_option_context_description
set_option_context_parameter_string
set_option_context_summary
set_property
set_rate
set_resource_base_path
set_volume
show_error
steal_data
steal_qdata
stop
thaw_notify
unbind_busy_property
uninhibit
unmark_busy
unref
vfunc_action_added
vfunc_action_enabled_changed
vfunc_action_removed
vfunc_action_state_changed
vfunc_activate
vfunc_activate_action
vfunc_add_action
vfunc_add_platform_data
vfunc_after_emit
vfunc_before_emit
vfunc_change_action_state
vfunc_command_line
vfunc_constructed
vfunc_dbus_register
vfunc_dbus_unregister
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_file_closed
vfunc_file_has_played
vfunc_file_opened
vfunc_finalize
vfunc_get_action_enabled
vfunc_get_action_parameter_type
vfunc_get_action_state
vfunc_get_action_state_hint
vfunc_get_action_state_type
vfunc_get_property
vfunc_get_text_subtitle
vfunc_get_user_agent
vfunc_handle_local_options
vfunc_has_action
vfunc_list_actions
vfunc_local_command_line
vfunc_lookup_action
vfunc_metadata_updated
vfunc_name_lost
vfunc_notify
vfunc_open
vfunc_query_action
vfunc_quit_mainloop
vfunc_remove_action
vfunc_run_mainloop
vfunc_set_property
vfunc_shutdown
vfunc_startup
vfunc_window_added
vfunc_window_removed
watch_closure
withdraw_notification
get_supported_content_types
get_supported_uri_schemes
Constructors
constructor
new Object(config?: Totem.Object_ConstructProps): Totem.Object
Parameters
Optional config: Totem.Object_ConstructProps
Returns Totem.Object
Properties
action_group
action_group: Gio.ActionGroup
Readonly active_window
active_window: Gtk.Window
app_menu
app_menu: MenuModel
application_id
application_id: string
Readonly current_content_type
current_content_type: string
Readonly current_display_name
current_display_name: string
Readonly current_mrl
current_mrl: string
Readonly current_time
current_time: number
flags
flags: ApplicationFlags
Readonly fullscreen
fullscreen: boolean
g_type_instance
g_type_instance: TypeInstance
inactivity_timeout
inactivity_timeout: number
Readonly is_busy
is_busy: boolean
Readonly is_registered
is_registered: boolean
Readonly is_remote
is_remote: boolean
Readonly main_page
main_page: string
menubar
menubar: MenuModel
parent
parent: Gio.Application
Readonly playing
playing: boolean
register_session
register_session: boolean
resource_base_path
resource_base_path: string
Readonly screensaver_active
screensaver_active: boolean
Readonly seekable
seekable: boolean
Readonly stream_length
stream_length: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Totem.Object_ConstructProps): void
Parameters
Optional config: Totem.Object_ConstructProps
Returns void
action_added
action_added(action_name: string): void
Parameters
action_name: string
Returns void
action_enabled_changed
action_enabled_changed(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
action_removed
action_removed(action_name: string): void
Parameters
action_name: string
Returns void
action_state_changed
action_state_changed(action_name: string, state: GLib.Variant): void
Parameters
action_name: string
state: GLib.Variant
Returns void
activate
activate(): void
Returns void
activate_action
activate_action(action_name: string, parameter?: null | GLib.Variant): void
Parameters
action_name: string
Optional parameter: null | GLib.Variant
Returns void
add_accelerator
add_accelerator(accelerator: string, action_name: string, parameter?: null | GLib.Variant): void
Parameters
accelerator: string
action_name: string
Optional parameter: null | GLib.Variant
Returns void
add_action
add_action(action: Gio.Action): void
Parameters
action: Gio.Action
Returns void
add_action_entries
add_action_entries(entries: Gio.ActionEntry[], user_data?: null | object): void
Parameters
entries: Gio.ActionEntry[]
Optional user_data: null | object
Returns void
add_main_option
add_main_option(long_name: string, short_name: number, flags: OptionFlags, arg: OptionArg, description: string, arg_description?: null | string): void
Parameters
long_name: string
short_name: number
flags: OptionFlags
arg: OptionArg
description: string
Optional arg_description: null | string
Returns void
add_main_option_entries
add_main_option_entries(entries: OptionEntry[]): void
Parameters
entries: OptionEntry[]
Returns void
add_option_group
add_option_group(group: OptionGroup): void
Parameters
group: OptionGroup
Returns void
add_to_playlist
add_to_playlist(uri: string, display_name: string, play: boolean): void
Parameters
uri: string
display_name: string
play: boolean
Returns void
add_to_view
add_to_view(file: Gio.File, title: string): void
Parameters
file: Gio.File
title: string
Returns void
add_window
add_window(window: Gtk.Window): void
Parameters
window: Gtk.Window
Returns void
bind_busy_property
bind_busy_property(object: GObject.Object, property: string): void
Parameters
object: GObject.Object
property: string
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
can_seek_next
can_seek_next(): boolean
Returns boolean
can_seek_previous
can_seek_previous(): boolean
Returns boolean
change_action_state
change_action_state(action_name: string, value: GLib.Variant): void
Parameters
action_name: string
value: GLib.Variant
Returns void
clear_playlist
clear_playlist(): void
Returns void
connect
connect(sigName: "file-closed", callback: ($obj: Totem.Object) => void): number
connect(sigName: "file-has-played", callback: ($obj: Totem.Object, mrl: string) => void): number
connect(sigName: "file-opened", callback: ($obj: Totem.Object, mrl: string) => void): number
connect(sigName: "get-text-subtitle", callback: ($obj: Totem.Object, mrl: string) => string): number
connect(sigName: "get-user-agent", callback: ($obj: Totem.Object, mrl: string) => string): number
connect(sigName: "metadata-updated", callback: ($obj: Totem.Object, artist: string, title: string, album: string, track_number: number) => void): number
connect(sigName: "query-end", callback: ($obj: Totem.Object) => void): number
connect(sigName: "window-added", callback: ($obj: Totem.Object, window: Gtk.Window) => void): number
connect(sigName: "window-removed", callback: ($obj: Totem.Object, window: Gtk.Window) => void): number
connect(sigName: "activate", callback: ($obj: Totem.Object) => void): number
connect(sigName: "command-line", callback: ($obj: Totem.Object, command_line: ApplicationCommandLine) => number): number
connect(sigName: "handle-local-options", callback: ($obj: Totem.Object, options: VariantDict) => number): number
connect(sigName: "name-lost", callback: ($obj: Totem.Object) => boolean): number
connect(sigName: "open", callback: ($obj: Totem.Object, files: Gio.File[], hint: string) => void): number
connect(sigName: "shutdown", callback: ($obj: Totem.Object) => void): number
connect(sigName: "startup", callback: ($obj: Totem.Object) => void): number
connect(sigName: "notify", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "action-added", callback: ($obj: Totem.Object, action_name: string) => void): number
connect(sigName: "action-enabled-changed", callback: ($obj: Totem.Object, action_name: string, enabled: boolean) => void): number
connect(sigName: "action-removed", callback: ($obj: Totem.Object, action_name: string) => void): number
connect(sigName: "action-state-changed", callback: ($obj: Totem.Object, action_name: string, value: GLib.Variant) => void): number
connect(sigName: "notify::current-content-type", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-display-name", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-mrl", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-time", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::fullscreen", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::main-page", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::playing", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::seekable", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::stream-length", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-window", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-menu", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::menubar", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::register-session", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::screensaver-active", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::action-group", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::application-id", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::flags", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::inactivity-timeout", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-busy", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-registered", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-remote", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: "notify::resource-base-path", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "file-closed"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "file-has-played"
callback: ($obj: Totem.Object, mrl: string) => void
($obj: Totem.Object, mrl: string): void
Parameters
$obj: Totem.Object
mrl: string
Returns void
Returns number
Parameters
sigName: "file-opened"
callback: ($obj: Totem.Object, mrl: string) => void
($obj: Totem.Object, mrl: string): void
Parameters
$obj: Totem.Object
mrl: string
Returns void
Returns number
Parameters
sigName: "get-text-subtitle"
callback: ($obj: Totem.Object, mrl: string) => string
($obj: Totem.Object, mrl: string): string
Parameters
$obj: Totem.Object
mrl: string
Returns string
Returns number
Parameters
sigName: "get-user-agent"
callback: ($obj: Totem.Object, mrl: string) => string
($obj: Totem.Object, mrl: string): string
Parameters
$obj: Totem.Object
mrl: string
Returns string
Returns number
Parameters
sigName: "metadata-updated"
callback: ($obj: Totem.Object, artist: string, title: string, album: string, track_number: number) => void
($obj: Totem.Object, artist: string, title: string, album: string, track_number: number): void
Parameters
$obj: Totem.Object
artist: string
title: string
album: string
track_number: number
Returns void
Returns number
Parameters
sigName: "query-end"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "window-added"
callback: ($obj: Totem.Object, window: Gtk.Window) => void
($obj: Totem.Object, window: Gtk.Window): void
Parameters
$obj: Totem.Object
window: Gtk.Window
Returns void
Returns number
Parameters
sigName: "window-removed"
callback: ($obj: Totem.Object, window: Gtk.Window) => void
($obj: Totem.Object, window: Gtk.Window): void
Parameters
$obj: Totem.Object
window: Gtk.Window
Returns void
Returns number
Parameters
sigName: "activate"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "command-line"
callback: ($obj: Totem.Object, command_line: ApplicationCommandLine) => number
($obj: Totem.Object, command_line: ApplicationCommandLine): number
Parameters
$obj: Totem.Object
command_line: ApplicationCommandLine
Returns number
Returns number
Parameters
sigName: "handle-local-options"
callback: ($obj: Totem.Object, options: VariantDict) => number
($obj: Totem.Object, options: VariantDict): number
Parameters
$obj: Totem.Object
options: VariantDict
Returns number
Returns number
Parameters
sigName: "name-lost"
callback: ($obj: Totem.Object) => boolean
($obj: Totem.Object): boolean
Parameters
$obj: Totem.Object
Returns boolean
Returns number
Parameters
sigName: "open"
callback: ($obj: Totem.Object, files: Gio.File[], hint: string) => void
($obj: Totem.Object, files: Gio.File[], hint: string): void
Parameters
$obj: Totem.Object
files: Gio.File[]
hint: string
Returns void
Returns number
Parameters
sigName: "shutdown"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "startup"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "action-added"
callback: ($obj: Totem.Object, action_name: string) => void
($obj: Totem.Object, action_name: string): void
Parameters
$obj: Totem.Object
action_name: string
Returns void
Returns number
Parameters
sigName: "action-enabled-changed"
callback: ($obj: Totem.Object, action_name: string, enabled: boolean) => void
($obj: Totem.Object, action_name: string, enabled: boolean): void
Parameters
$obj: Totem.Object
action_name: string
enabled: boolean
Returns void
Returns number
Parameters
sigName: "action-removed"
callback: ($obj: Totem.Object, action_name: string) => void
($obj: Totem.Object, action_name: string): void
Parameters
$obj: Totem.Object
action_name: string
Returns void
Returns number
Parameters
sigName: "action-state-changed"
callback: ($obj: Totem.Object, action_name: string, value: GLib.Variant) => void
($obj: Totem.Object, action_name: string, value: GLib.Variant): void
Parameters
$obj: Totem.Object
action_name: string
value: GLib.Variant
Returns void
Returns number
Parameters
sigName: "notify::current-content-type"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-display-name"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-mrl"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-time"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fullscreen"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::main-page"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::playing"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::seekable"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stream-length"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-window"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-menu"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::menubar"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::register-session"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::screensaver-active"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::action-group"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application-id"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flags"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inactivity-timeout"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-busy"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-registered"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-remote"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resource-base-path"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "file-closed", callback: ($obj: Totem.Object) => void): number
connect_after(sigName: "file-has-played", callback: ($obj: Totem.Object, mrl: string) => void): number
connect_after(sigName: "file-opened", callback: ($obj: Totem.Object, mrl: string) => void): number
connect_after(sigName: "get-text-subtitle", callback: ($obj: Totem.Object, mrl: string) => string): number
connect_after(sigName: "get-user-agent", callback: ($obj: Totem.Object, mrl: string) => string): number
connect_after(sigName: "metadata-updated", callback: ($obj: Totem.Object, artist: string, title: string, album: string, track_number: number) => void): number
connect_after(sigName: "query-end", callback: ($obj: Totem.Object) => void): number
connect_after(sigName: "window-added", callback: ($obj: Totem.Object, window: Gtk.Window) => void): number
connect_after(sigName: "window-removed", callback: ($obj: Totem.Object, window: Gtk.Window) => void): number
connect_after(sigName: "activate", callback: ($obj: Totem.Object) => void): number
connect_after(sigName: "command-line", callback: ($obj: Totem.Object, command_line: ApplicationCommandLine) => number): number
connect_after(sigName: "handle-local-options", callback: ($obj: Totem.Object, options: VariantDict) => number): number
connect_after(sigName: "name-lost", callback: ($obj: Totem.Object) => boolean): number
connect_after(sigName: "open", callback: ($obj: Totem.Object, files: Gio.File[], hint: string) => void): number
connect_after(sigName: "shutdown", callback: ($obj: Totem.Object) => void): number
connect_after(sigName: "startup", callback: ($obj: Totem.Object) => void): number
connect_after(sigName: "notify", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "action-added", callback: ($obj: Totem.Object, action_name: string) => void): number
connect_after(sigName: "action-enabled-changed", callback: ($obj: Totem.Object, action_name: string, enabled: boolean) => void): number
connect_after(sigName: "action-removed", callback: ($obj: Totem.Object, action_name: string) => void): number
connect_after(sigName: "action-state-changed", callback: ($obj: Totem.Object, action_name: string, value: GLib.Variant) => void): number
connect_after(sigName: "notify::current-content-type", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-display-name", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-mrl", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-time", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fullscreen", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::main-page", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::playing", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::seekable", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stream-length", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-window", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-menu", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::menubar", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::register-session", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::screensaver-active", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::action-group", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::application-id", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::flags", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::inactivity-timeout", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-busy", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-registered", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-remote", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resource-base-path", callback: ($obj: Totem.Object, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "file-closed"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "file-has-played"
callback: ($obj: Totem.Object, mrl: string) => void
($obj: Totem.Object, mrl: string): void
Parameters
$obj: Totem.Object
mrl: string
Returns void
Returns number
Parameters
sigName: "file-opened"
callback: ($obj: Totem.Object, mrl: string) => void
($obj: Totem.Object, mrl: string): void
Parameters
$obj: Totem.Object
mrl: string
Returns void
Returns number
Parameters
sigName: "get-text-subtitle"
callback: ($obj: Totem.Object, mrl: string) => string
($obj: Totem.Object, mrl: string): string
Parameters
$obj: Totem.Object
mrl: string
Returns string
Returns number
Parameters
sigName: "get-user-agent"
callback: ($obj: Totem.Object, mrl: string) => string
($obj: Totem.Object, mrl: string): string
Parameters
$obj: Totem.Object
mrl: string
Returns string
Returns number
Parameters
sigName: "metadata-updated"
callback: ($obj: Totem.Object, artist: string, title: string, album: string, track_number: number) => void
($obj: Totem.Object, artist: string, title: string, album: string, track_number: number): void
Parameters
$obj: Totem.Object
artist: string
title: string
album: string
track_number: number
Returns void
Returns number
Parameters
sigName: "query-end"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "window-added"
callback: ($obj: Totem.Object, window: Gtk.Window) => void
($obj: Totem.Object, window: Gtk.Window): void
Parameters
$obj: Totem.Object
window: Gtk.Window
Returns void
Returns number
Parameters
sigName: "window-removed"
callback: ($obj: Totem.Object, window: Gtk.Window) => void
($obj: Totem.Object, window: Gtk.Window): void
Parameters
$obj: Totem.Object
window: Gtk.Window
Returns void
Returns number
Parameters
sigName: "activate"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "command-line"
callback: ($obj: Totem.Object, command_line: ApplicationCommandLine) => number
($obj: Totem.Object, command_line: ApplicationCommandLine): number
Parameters
$obj: Totem.Object
command_line: ApplicationCommandLine
Returns number
Returns number
Parameters
sigName: "handle-local-options"
callback: ($obj: Totem.Object, options: VariantDict) => number
($obj: Totem.Object, options: VariantDict): number
Parameters
$obj: Totem.Object
options: VariantDict
Returns number
Returns number
Parameters
sigName: "name-lost"
callback: ($obj: Totem.Object) => boolean
($obj: Totem.Object): boolean
Parameters
$obj: Totem.Object
Returns boolean
Returns number
Parameters
sigName: "open"
callback: ($obj: Totem.Object, files: Gio.File[], hint: string) => void
($obj: Totem.Object, files: Gio.File[], hint: string): void
Parameters
$obj: Totem.Object
files: Gio.File[]
hint: string
Returns void
Returns number
Parameters
sigName: "shutdown"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "startup"
callback: ($obj: Totem.Object) => void
($obj: Totem.Object): void
Parameters
$obj: Totem.Object
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "action-added"
callback: ($obj: Totem.Object, action_name: string) => void
($obj: Totem.Object, action_name: string): void
Parameters
$obj: Totem.Object
action_name: string
Returns void
Returns number
Parameters
sigName: "action-enabled-changed"
callback: ($obj: Totem.Object, action_name: string, enabled: boolean) => void
($obj: Totem.Object, action_name: string, enabled: boolean): void
Parameters
$obj: Totem.Object
action_name: string
enabled: boolean
Returns void
Returns number
Parameters
sigName: "action-removed"
callback: ($obj: Totem.Object, action_name: string) => void
($obj: Totem.Object, action_name: string): void
Parameters
$obj: Totem.Object
action_name: string
Returns void
Returns number
Parameters
sigName: "action-state-changed"
callback: ($obj: Totem.Object, action_name: string, value: GLib.Variant) => void
($obj: Totem.Object, action_name: string, value: GLib.Variant): void
Parameters
$obj: Totem.Object
action_name: string
value: GLib.Variant
Returns void
Returns number
Parameters
sigName: "notify::current-content-type"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-display-name"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-mrl"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-time"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fullscreen"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::main-page"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::playing"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::seekable"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stream-length"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-window"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-menu"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::menubar"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::register-session"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::screensaver-active"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::action-group"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application-id"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::flags"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inactivity-timeout"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-busy"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-registered"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-remote"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resource-base-path"
callback: ($obj: Totem.Object, pspec: ParamSpec) => void
($obj: Totem.Object, pspec: ParamSpec): void
Parameters
$obj: Totem.Object
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "file-closed"): void
emit(sigName: "file-has-played", mrl: string): void
emit(sigName: "file-opened", mrl: string): void
emit(sigName: "get-text-subtitle", mrl: string): void
emit(sigName: "get-user-agent", mrl: string): void
emit(sigName: "metadata-updated", artist: string, title: string, album: string, track_number: number): void
emit(sigName: "query-end"): void
emit(sigName: "window-added", window: Gtk.Window): void
emit(sigName: "window-removed", window: Gtk.Window): void
emit(sigName: "activate"): void
emit(sigName: "command-line", command_line: ApplicationCommandLine): void
emit(sigName: "handle-local-options", options: VariantDict): void
emit(sigName: "name-lost"): void
emit(sigName: "open", files: Gio.File[], hint: string): void
emit(sigName: "shutdown"): void
emit(sigName: "startup"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "action-added", action_name: string): void
emit(sigName: "action-enabled-changed", action_name: string, enabled: boolean): void
emit(sigName: "action-removed", action_name: string): void
emit(sigName: "action-state-changed", action_name: string, value: GLib.Variant): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "file-closed"
Returns void
Parameters
sigName: "file-has-played"
mrl: string
Returns void
Parameters
sigName: "file-opened"
mrl: string
Returns void
Parameters
sigName: "get-text-subtitle"
mrl: string
Returns void
Parameters
sigName: "get-user-agent"
mrl: string
Returns void
Parameters
sigName: "metadata-updated"
artist: string
title: string
album: string
track_number: number
Returns void
Parameters
sigName: "query-end"
Returns void
Parameters
sigName: "window-added"
window: Gtk.Window
Returns void
Parameters
sigName: "window-removed"
window: Gtk.Window
Returns void
Parameters
sigName: "activate"
Returns void
Parameters
sigName: "command-line"
command_line: ApplicationCommandLine
Returns void
Parameters
sigName: "handle-local-options"
options: VariantDict
Returns void
Parameters
sigName: "name-lost"
Returns void
Parameters
sigName: "open"
files: Gio.File[]
hint: string
Returns void
Parameters
sigName: "shutdown"
Returns void
Parameters
sigName: "startup"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "action-added"
action_name: string
Returns void
Parameters
sigName: "action-enabled-changed"
action_name: string
enabled: boolean
Returns void
Parameters
sigName: "action-removed"
action_name: string
Returns void
Parameters
sigName: "action-state-changed"
action_name: string
value: GLib.Variant
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
empty_menu_section
empty_menu_section(id: string): void
Parameters
id: string
Returns void
exit
exit(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accels_for_action
get_accels_for_action(detailed_action_name: string): string[]
Parameters
detailed_action_name: string
Returns string[]
get_action_enabled
get_action_enabled(action_name: string): boolean
Parameters
action_name: string
Returns boolean
get_action_parameter_type
get_action_parameter_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
get_action_state
get_action_state(action_name: string): null | GLib.Variant
Parameters
action_name: string
Returns null | GLib.Variant
get_action_state_hint
get_action_state_hint(action_name: string): null | GLib.Variant
Parameters
action_name: string
Returns null | GLib.Variant
get_action_state_type
get_action_state_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
get_actions_for_accel
get_actions_for_accel(accel: string): string[]
Parameters
accel: string
Returns string[]
get_active_window
get_active_window(): null | Gtk.Window
Returns null | Gtk.Window
get_app_menu
get_app_menu(): null | MenuModel
Returns null | MenuModel
get_application_id
get_application_id(): null | string
Returns null | string
get_current_mrl
get_current_mrl(): string
Returns string
get_current_time
get_current_time(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_dbus_connection
get_dbus_connection(): null | DBusConnection
Returns null | DBusConnection
get_dbus_object_path
get_dbus_object_path(): null | string
Returns null | string
get_flags
get_flags(): ApplicationFlags
Returns ApplicationFlags
get_inactivity_timeout
get_inactivity_timeout(): number
Returns number
get_is_busy
get_is_busy(): boolean
Returns boolean
get_is_registered
get_is_registered(): boolean
Returns boolean
get_is_remote
get_is_remote(): boolean
Returns boolean
get_main_window
get_main_window(): Gtk.Window
Returns Gtk.Window
get_menu_by_id
get_menu_by_id(id: string): Gio.Menu
Parameters
id: string
Returns Gio.Menu
get_menu_section
get_menu_section(id: string): null | Gio.Menu
Parameters
id: string
Returns null | Gio.Menu
get_menubar
get_menubar(): MenuModel
Returns MenuModel
get_playlist_length
get_playlist_length(): number
Returns number
get_playlist_pos
get_playlist_pos(): number
Returns number
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_rate
get_rate(): number
Returns number
get_resource_base_path
get_resource_base_path(): null | string
Returns null | string
get_short_title
get_short_title(): string
Returns string
get_title_at_playlist_pos
get_title_at_playlist_pos(playlist_index: number): string
Parameters
playlist_index: number
Returns string
get_video_widget
get_video_widget(): Gtk.Widget
Returns Gtk.Widget
get_volume
get_volume(): number
Returns number
get_window_by_id
get_window_by_id(id: number): null | Gtk.Window
Parameters
id: number
Returns null | Gtk.Window
get_windows
get_windows(): Gtk.Window[]
Returns Gtk.Window[]
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
has_action
has_action(action_name: string): boolean
Parameters
action_name: string
Returns boolean
hold
hold(): void
Returns void
inhibit
inhibit(window: null | Gtk.Window, flags: Gtk.ApplicationInhibitFlags, reason?: null | string): number
Parameters
window: null | Gtk.Window
flags: Gtk.ApplicationInhibitFlags
Optional reason: null | string
Returns number
is_floating
is_floating(): boolean
Returns boolean
is_fullscreen
is_fullscreen(): boolean
Returns boolean
is_inhibited
is_inhibited(flags: Gtk.ApplicationInhibitFlags): boolean
Parameters
flags: Gtk.ApplicationInhibitFlags
Returns boolean
is_paused
is_paused(): boolean
Returns boolean
is_playing
is_playing(): boolean
Returns boolean
is_seekable
is_seekable(): boolean
Returns boolean
list_action_descriptions
list_action_descriptions(): string[]
Returns string[]
list_actions
list_actions(): string[]
Returns string[]
lookup_action
lookup_action(action_name: string): null | Gio.Action
Parameters
action_name: string
Returns null | Gio.Action
mark_busy
mark_busy(): void
Returns void
next_angle
next_angle(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
open
open(files: Gio.File[], hint: string): void
Parameters
files: Gio.File[]
hint: string
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
play_pause
play_pause(): void
Returns void
prefers_app_menu
prefers_app_menu(): boolean
Returns boolean
query_action
query_action(action_name: string): [boolean, boolean, null | VariantType, null | VariantType, null | GLib.Variant, null | GLib.Variant]
Parameters
action_name: string
Returns [boolean, boolean, null | VariantType, null | VariantType, null | GLib.Variant, null | GLib.Variant]
quit
quit(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
register
register(cancellable?: null | Gio.Cancellable): boolean
Parameters
Optional cancellable: null | Gio.Cancellable
Returns boolean
release
release(): void
Returns void
remote_command
remote_command(cmd: RemoteCommand, url: string): void
Parameters
cmd: RemoteCommand
url: string
Returns void
remote_get_setting
remote_get_setting(setting: RemoteSetting): boolean
Parameters
setting: RemoteSetting
Returns boolean
remote_set_setting
remote_set_setting(setting: RemoteSetting, value: boolean): void
Parameters
setting: RemoteSetting
value: boolean
Returns void
remove_accelerator
remove_accelerator(action_name: string, parameter?: null | GLib.Variant): void
Parameters
action_name: string
Optional parameter: null | GLib.Variant
Returns void
remove_action
remove_action(action_name: string): void
Parameters
action_name: string
Returns void
remove_window
remove_window(window: Gtk.Window): void
Parameters
window: Gtk.Window
Returns void
run
run(argv?: null | string[]): number
Parameters
Optional argv: null | string[]
Returns number
run_dispose
run_dispose(): void
Returns void
seek_next
seek_next(): void
Returns void
seek_previous
seek_previous(): void
Returns void
seek_relative
seek_relative(offset: number, accurate: boolean): void
Parameters
offset: number
accurate: boolean
Returns void
seek_time
seek_time(msec: number, accurate: boolean): void
Parameters
msec: number
accurate: boolean
Returns void
send_notification
send_notification(id: null | string, notification: Gio.Notification): void
Parameters
id: null | string
notification: Gio.Notification
Returns void
set_accels_for_action
set_accels_for_action(detailed_action_name: string, accels: string[]): void
Parameters
detailed_action_name: string
accels: string[]
Returns void
set_action_group
set_action_group(action_group?: null | Gio.ActionGroup): void
Parameters
Optional action_group: null | Gio.ActionGroup
Returns void
set_app_menu
set_app_menu(app_menu?: null | MenuModel): void
Parameters
Optional app_menu: null | MenuModel
Returns void
set_application_id
set_application_id(application_id?: null | string): void
Parameters
Optional application_id: null | string
Returns void
set_current_subtitle
set_current_subtitle(subtitle_uri: string): void
Parameters
subtitle_uri: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_default
set_default(): void
Returns void
set_flags
set_flags(flags: ApplicationFlags): void
Parameters
flags: ApplicationFlags
Returns void
set_inactivity_timeout
set_inactivity_timeout(inactivity_timeout: number): void
Parameters
inactivity_timeout: number
Returns void
set_menubar
set_menubar(menubar?: null | MenuModel): void
Parameters
Optional menubar: null | MenuModel
Returns void
set_option_context_description
set_option_context_description(description?: null | string): void
Parameters
Optional description: null | string
Returns void
set_option_context_parameter_string
set_option_context_parameter_string(parameter_string?: null | string): void
Parameters
Optional parameter_string: null | string
Returns void
set_option_context_summary
set_option_context_summary(summary?: null | string): void
Parameters
Optional summary: null | string
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_rate
set_rate(rate: number): boolean
Parameters
rate: number
Returns boolean
set_resource_base_path
set_resource_base_path(resource_path?: null | string): void
Parameters
Optional resource_path: null | string
Returns void
set_volume
set_volume(volume: number): void
Parameters
volume: number
Returns void
show_error
show_error(title: string, reason: string): void
Parameters
title: string
reason: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stop
stop(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
unbind_busy_property
unbind_busy_property(object: GObject.Object, property: string): void
Parameters
object: GObject.Object
property: string
Returns void
uninhibit
uninhibit(cookie: number): void
Parameters
cookie: number
Returns void
unmark_busy
unmark_busy(): void
Returns void
unref
unref(): void
Returns void
vfunc_action_added
vfunc_action_added(action_name: string): void
Parameters
action_name: string
Returns void
vfunc_action_enabled_changed
vfunc_action_enabled_changed(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
vfunc_action_removed
vfunc_action_removed(action_name: string): void
Parameters
action_name: string
Returns void
vfunc_action_state_changed
vfunc_action_state_changed(action_name: string, state: GLib.Variant): void
Parameters
action_name: string
state: GLib.Variant
Returns void
vfunc_activate
vfunc_activate(): void
Returns void
vfunc_activate_action
vfunc_activate_action(action_name: string, parameter?: null | GLib.Variant): void
Parameters
action_name: string
Optional parameter: null | GLib.Variant
Returns void
vfunc_add_action
vfunc_add_action(action: Gio.Action): void
Parameters
action: Gio.Action
Returns void
vfunc_add_platform_data
vfunc_add_platform_data(builder: VariantBuilder): void
Parameters
builder: VariantBuilder
Returns void
vfunc_after_emit
vfunc_after_emit(platform_data: GLib.Variant): void
Parameters
platform_data: GLib.Variant
Returns void
vfunc_before_emit
vfunc_before_emit(platform_data: GLib.Variant): void
Parameters
platform_data: GLib.Variant
Returns void
vfunc_change_action_state
vfunc_change_action_state(action_name: string, value: GLib.Variant): void
Parameters
action_name: string
value: GLib.Variant
Returns void
vfunc_command_line
vfunc_command_line(command_line: ApplicationCommandLine): number
Parameters
command_line: ApplicationCommandLine
Returns number
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dbus_register
vfunc_dbus_register(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
vfunc_dbus_unregister
vfunc_dbus_unregister(connection: DBusConnection, object_path: string): void
Parameters
connection: DBusConnection
object_path: string
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_file_closed
vfunc_file_closed(): void
Returns void
vfunc_file_has_played
vfunc_file_has_played(mrl: string): void
Parameters
mrl: string
Returns void
vfunc_file_opened
vfunc_file_opened(mrl: string): void
Parameters
mrl: string
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_action_enabled
vfunc_get_action_enabled(action_name: string): boolean
Parameters
action_name: string
Returns boolean
vfunc_get_action_parameter_type
vfunc_get_action_parameter_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
vfunc_get_action_state
vfunc_get_action_state(action_name: string): null | GLib.Variant
Parameters
action_name: string
Returns null | GLib.Variant
vfunc_get_action_state_hint
vfunc_get_action_state_hint(action_name: string): null | GLib.Variant
Parameters
action_name: string
Returns null | GLib.Variant
vfunc_get_action_state_type
vfunc_get_action_state_type(action_name: string): null | VariantType
Parameters
action_name: string
Returns null | VariantType
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_text_subtitle
vfunc_get_text_subtitle(mrl: string): string
Parameters
mrl: string
Returns string
vfunc_get_user_agent
vfunc_get_user_agent(mrl: string): string
Parameters
mrl: string
Returns string
vfunc_handle_local_options
vfunc_handle_local_options(options: VariantDict): number
Parameters
options: VariantDict
Returns number
vfunc_has_action
vfunc_has_action(action_name: string): boolean
Parameters
action_name: string
Returns boolean
vfunc_list_actions
vfunc_list_actions(): string[]
Returns string[]
vfunc_local_command_line
vfunc_local_command_line(arguments_: string[]): [boolean, string[], number]
Parameters
arguments_: string[]
Returns [boolean, string[], number]
vfunc_lookup_action
vfunc_lookup_action(action_name: string): null | Gio.Action
Parameters
action_name: string
Returns null | Gio.Action
vfunc_metadata_updated
vfunc_metadata_updated(artist: string, title: string, album: string, track_num: number): void
Parameters
artist: string
title: string
album: string
track_num: number
Returns void
vfunc_name_lost
vfunc_name_lost(): boolean
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_open
vfunc_open(files: Gio.File[], hint: string): void
Parameters
files: Gio.File[]
hint: string
Returns void
vfunc_query_action
vfunc_query_action(action_name: string): [boolean, boolean, null | VariantType, null | VariantType, null | GLib.Variant, null | GLib.Variant]
Parameters
action_name: string
Returns [boolean, boolean, null | VariantType, null | VariantType, null | GLib.Variant, null | GLib.Variant]
vfunc_quit_mainloop
vfunc_quit_mainloop(): void
Returns void
vfunc_remove_action
vfunc_remove_action(action_name: string): void
Parameters
action_name: string
Returns void
vfunc_run_mainloop
vfunc_run_mainloop(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_shutdown
vfunc_shutdown(): void
Returns void
vfunc_startup
vfunc_startup(): void
Returns void
vfunc_window_added
vfunc_window_added(window: Gtk.Window): void
Parameters
window: Gtk.Window
Returns void
vfunc_window_removed
vfunc_window_removed(window: Gtk.Window): void
Parameters
window: Gtk.Window
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
withdraw_notification
withdraw_notification(id: string): void
Parameters
id: string
Returns void
Static get_supported_content_types
get_supported_content_types(): string[]
Returns string[]
Static get_supported_uri_schemes
get_supported_uri_schemes(): string[]
Returns string[]
