js-gir-docs: Playlist
Module: TotemPlParser-1.0
Class Playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
g_type_instance
parent_instance
$gtype
name
Methods
_init
append
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_property
get_qdata
get_value
getv
insert
is_floating
iter_first
iter_next
iter_prev
notify
notify_by_pspec
prepend
ref
ref_sink
run_dispose
set_data
set_property
set_value
size
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new Playlist(config?: Playlist_ConstructProps): Playlist
Parameters
Optional config: Playlist_ConstructProps
Returns Playlist
Properties
g_type_instance
g_type_instance: TypeInstance
parent_instance
parent_instance: Object
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Playlist_ConstructProps): void
Parameters
Optional config: Playlist_ConstructProps
Returns void
append
append(): PlaylistIter
Returns PlaylistIter
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Playlist, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Playlist, pspec: ParamSpec) => void
($obj: Playlist, pspec: ParamSpec): void
Parameters
$obj: Playlist
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Playlist, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Playlist, pspec: ParamSpec) => void
($obj: Playlist, pspec: ParamSpec): void
Parameters
$obj: Playlist
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_value
get_value(iter: PlaylistIter, key: string, value: any): boolean
Parameters
iter: PlaylistIter
key: string
value: any
Returns boolean
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
insert
insert(position: number): PlaylistIter
Parameters
position: number
Returns PlaylistIter
is_floating
is_floating(): boolean
Returns boolean
iter_first
iter_first(): [boolean, PlaylistIter]
Returns [boolean, PlaylistIter]
iter_next
iter_next(iter: PlaylistIter): boolean
Parameters
iter: PlaylistIter
Returns boolean
iter_prev
iter_prev(iter: PlaylistIter): boolean
Parameters
iter: PlaylistIter
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
prepend
prepend(): PlaylistIter
Returns PlaylistIter
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_value
set_value(iter: PlaylistIter, key: string, value: any): boolean
Parameters
iter: PlaylistIter
key: string
value: any
Returns boolean
size
size(): number
Returns number
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): Playlist
Returns Playlist
