js-gir-docs: MinerFS
Module: TrackerMiner-2.0
Class MinerFS
Hierarchy
MinerFS
Index
Constructors
constructor
Properties
g_type_instance
parent
parent_instance
priv
processing_pool_ready_limit
processing_pool_wait_limit
progress
remaining_time
status
throttle
$gtype
name
Methods
_init
bind_property
bind_property_full
check_file
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_data_provider
get_indexing_tree
get_property
get_qdata
get_throttle
get_urn
getv
has_items_to_process
init
is_floating
is_paused
is_started
notify
notify_by_pspec
notify_finish
pause
query_urn
ref
ref_sink
resume
run_dispose
set_data
set_property
set_throttle
start
steal_data
steal_qdata
stop
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_filter_event
vfunc_finalize
vfunc_finished
vfunc_finished_root
vfunc_get_property
vfunc_init
vfunc_move_file
vfunc_notify
vfunc_paused
vfunc_process_file
vfunc_process_file_attributes
vfunc_progress
vfunc_remove_children
vfunc_remove_file
vfunc_resumed
vfunc_set_property
vfunc_started
vfunc_stopped
watch_closure
error_quark
Constructors
constructor
new MinerFS(config?: MinerFS_ConstructProps): MinerFS
Parameters
Optional config: MinerFS_ConstructProps
Returns MinerFS
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Miner
parent_instance
parent_instance: Object
priv
priv: MinerFSPrivate
processing_pool_ready_limit
processing_pool_ready_limit: number
processing_pool_wait_limit
processing_pool_wait_limit: number
progress
progress: number
remaining_time
remaining_time: number
status
status: string
throttle
throttle: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MinerFS_ConstructProps): void
Parameters
Optional config: MinerFS_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
check_file
check_file(file: File, priority: number, check_parents: boolean): void
Parameters
file: File
priority: number
check_parents: boolean
Returns void
connect
connect(sigName: "finished", callback: ($obj: MinerFS, elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number) => void): number
connect(sigName: "finished-root", callback: ($obj: MinerFS, file: File) => void): number
connect(sigName: "move-file", callback: ($obj: MinerFS, object: File, p0: File, p1: boolean) => string): number
connect(sigName: "process-file", callback: ($obj: MinerFS, file: File, builder: Task) => boolean): number
connect(sigName: "process-file-attributes", callback: ($obj: MinerFS, file: File, builder: Task) => boolean): number
connect(sigName: "remove-children", callback: ($obj: MinerFS, object: File) => string): number
connect(sigName: "remove-file", callback: ($obj: MinerFS, file: File) => string): number
connect(sigName: "paused", callback: ($obj: MinerFS) => void): number
connect(sigName: "progress", callback: ($obj: MinerFS, status: string, progress: number, remaining_time: number) => void): number
connect(sigName: "resumed", callback: ($obj: MinerFS) => void): number
connect(sigName: "started", callback: ($obj: MinerFS) => void): number
connect(sigName: "stopped", callback: ($obj: MinerFS) => void): number
connect(sigName: "notify", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: "notify::processing-pool-ready-limit", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: "notify::processing-pool-wait-limit", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: "notify::throttle", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: "notify::progress", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: "notify::remaining-time", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: "notify::status", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "finished"
callback: ($obj: MinerFS, elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number) => void
($obj: MinerFS, elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number): void
Parameters
$obj: MinerFS
elapsed: number
directories_found: number
directories_ignored: number
files_found: number
files_ignored: number
Returns void
Returns number
Parameters
sigName: "finished-root"
callback: ($obj: MinerFS, file: File) => void
($obj: MinerFS, file: File): void
Parameters
$obj: MinerFS
file: File
Returns void
Returns number
Parameters
sigName: "move-file"
callback: ($obj: MinerFS, object: File, p0: File, p1: boolean) => string
($obj: MinerFS, object: File, p0: File, p1: boolean): string
Parameters
$obj: MinerFS
object: File
p0: File
p1: boolean
Returns string
Returns number
Parameters
sigName: "process-file"
callback: ($obj: MinerFS, file: File, builder: Task) => boolean
($obj: MinerFS, file: File, builder: Task): boolean
Parameters
$obj: MinerFS
file: File
builder: Task
Returns boolean
Returns number
Parameters
sigName: "process-file-attributes"
callback: ($obj: MinerFS, file: File, builder: Task) => boolean
($obj: MinerFS, file: File, builder: Task): boolean
Parameters
$obj: MinerFS
file: File
builder: Task
Returns boolean
Returns number
Parameters
sigName: "remove-children"
callback: ($obj: MinerFS, object: File) => string
($obj: MinerFS, object: File): string
Parameters
$obj: MinerFS
object: File
Returns string
Returns number
Parameters
sigName: "remove-file"
callback: ($obj: MinerFS, file: File) => string
($obj: MinerFS, file: File): string
Parameters
$obj: MinerFS
file: File
Returns string
Returns number
Parameters
sigName: "paused"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "progress"
callback: ($obj: MinerFS, status: string, progress: number, remaining_time: number) => void
($obj: MinerFS, status: string, progress: number, remaining_time: number): void
Parameters
$obj: MinerFS
status: string
progress: number
remaining_time: number
Returns void
Returns number
Parameters
sigName: "resumed"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "started"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "stopped"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::processing-pool-ready-limit"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::processing-pool-wait-limit"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::throttle"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::remaining-time"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::status"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "finished", callback: ($obj: MinerFS, elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number) => void): number
connect_after(sigName: "finished-root", callback: ($obj: MinerFS, file: File) => void): number
connect_after(sigName: "move-file", callback: ($obj: MinerFS, object: File, p0: File, p1: boolean) => string): number
connect_after(sigName: "process-file", callback: ($obj: MinerFS, file: File, builder: Task) => boolean): number
connect_after(sigName: "process-file-attributes", callback: ($obj: MinerFS, file: File, builder: Task) => boolean): number
connect_after(sigName: "remove-children", callback: ($obj: MinerFS, object: File) => string): number
connect_after(sigName: "remove-file", callback: ($obj: MinerFS, file: File) => string): number
connect_after(sigName: "paused", callback: ($obj: MinerFS) => void): number
connect_after(sigName: "progress", callback: ($obj: MinerFS, status: string, progress: number, remaining_time: number) => void): number
connect_after(sigName: "resumed", callback: ($obj: MinerFS) => void): number
connect_after(sigName: "started", callback: ($obj: MinerFS) => void): number
connect_after(sigName: "stopped", callback: ($obj: MinerFS) => void): number
connect_after(sigName: "notify", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::processing-pool-ready-limit", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::processing-pool-wait-limit", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::throttle", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::remaining-time", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::status", callback: ($obj: MinerFS, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "finished"
callback: ($obj: MinerFS, elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number) => void
($obj: MinerFS, elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number): void
Parameters
$obj: MinerFS
elapsed: number
directories_found: number
directories_ignored: number
files_found: number
files_ignored: number
Returns void
Returns number
Parameters
sigName: "finished-root"
callback: ($obj: MinerFS, file: File) => void
($obj: MinerFS, file: File): void
Parameters
$obj: MinerFS
file: File
Returns void
Returns number
Parameters
sigName: "move-file"
callback: ($obj: MinerFS, object: File, p0: File, p1: boolean) => string
($obj: MinerFS, object: File, p0: File, p1: boolean): string
Parameters
$obj: MinerFS
object: File
p0: File
p1: boolean
Returns string
Returns number
Parameters
sigName: "process-file"
callback: ($obj: MinerFS, file: File, builder: Task) => boolean
($obj: MinerFS, file: File, builder: Task): boolean
Parameters
$obj: MinerFS
file: File
builder: Task
Returns boolean
Returns number
Parameters
sigName: "process-file-attributes"
callback: ($obj: MinerFS, file: File, builder: Task) => boolean
($obj: MinerFS, file: File, builder: Task): boolean
Parameters
$obj: MinerFS
file: File
builder: Task
Returns boolean
Returns number
Parameters
sigName: "remove-children"
callback: ($obj: MinerFS, object: File) => string
($obj: MinerFS, object: File): string
Parameters
$obj: MinerFS
object: File
Returns string
Returns number
Parameters
sigName: "remove-file"
callback: ($obj: MinerFS, file: File) => string
($obj: MinerFS, file: File): string
Parameters
$obj: MinerFS
file: File
Returns string
Returns number
Parameters
sigName: "paused"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "progress"
callback: ($obj: MinerFS, status: string, progress: number, remaining_time: number) => void
($obj: MinerFS, status: string, progress: number, remaining_time: number): void
Parameters
$obj: MinerFS
status: string
progress: number
remaining_time: number
Returns void
Returns number
Parameters
sigName: "resumed"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "started"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "stopped"
callback: ($obj: MinerFS) => void
($obj: MinerFS): void
Parameters
$obj: MinerFS
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::processing-pool-ready-limit"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::processing-pool-wait-limit"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::throttle"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::remaining-time"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::status"
callback: ($obj: MinerFS, pspec: ParamSpec) => void
($obj: MinerFS, pspec: ParamSpec): void
Parameters
$obj: MinerFS
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "finished", elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number): void
emit(sigName: "finished-root", file: File): void
emit(sigName: "move-file", object: File, p0: File, p1: boolean): void
emit(sigName: "process-file", file: File, builder: Task): void
emit(sigName: "process-file-attributes", file: File, builder: Task): void
emit(sigName: "remove-children", object: File): void
emit(sigName: "remove-file", file: File): void
emit(sigName: "paused"): void
emit(sigName: "progress", status: string, progress: number, remaining_time: number): void
emit(sigName: "resumed"): void
emit(sigName: "started"): void
emit(sigName: "stopped"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "finished"
elapsed: number
directories_found: number
directories_ignored: number
files_found: number
files_ignored: number
Returns void
Parameters
sigName: "finished-root"
file: File
Returns void
Parameters
sigName: "move-file"
object: File
p0: File
p1: boolean
Returns void
Parameters
sigName: "process-file"
file: File
builder: Task
Returns void
Parameters
sigName: "process-file-attributes"
file: File
builder: Task
Returns void
Parameters
sigName: "remove-children"
object: File
Returns void
Parameters
sigName: "remove-file"
file: File
Returns void
Parameters
sigName: "paused"
Returns void
Parameters
sigName: "progress"
status: string
progress: number
remaining_time: number
Returns void
Parameters
sigName: "resumed"
Returns void
Parameters
sigName: "started"
Returns void
Parameters
sigName: "stopped"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_data_provider
get_data_provider(): DataProvider
Returns DataProvider
get_indexing_tree
get_indexing_tree(): IndexingTree
Returns IndexingTree
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_throttle
get_throttle(): number
Returns number
get_urn
get_urn(file: File): null | string
Parameters
file: File
Returns null | string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_items_to_process
has_items_to_process(): boolean
Returns boolean
init
init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_paused
is_paused(): boolean
Returns boolean
is_started
is_started(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notify_finish
notify_finish(task: Task, sparql: null | string, error: Error): void
Parameters
task: Task
sparql: null | string
error: Error
Returns void
pause
pause(): void
Returns void
query_urn
query_urn(file: File): string
Parameters
file: File
Returns string
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
resume
resume(): boolean
Returns boolean
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_throttle
set_throttle(throttle: number): void
Parameters
throttle: number
Returns void
start
start(): void
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stop
stop(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_filter_event
vfunc_filter_event(type: MinerFSEventType, file: File, source_file: File): boolean
Parameters
type: MinerFSEventType
file: File
source_file: File
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_finished
vfunc_finished(elapsed: number, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number): void
Parameters
elapsed: number
directories_found: number
directories_ignored: number
files_found: number
files_ignored: number
Returns void
vfunc_finished_root
vfunc_finished_root(root: File, directories_found: number, directories_ignored: number, files_found: number, files_ignored: number): void
Parameters
root: File
directories_found: number
directories_ignored: number
files_found: number
files_ignored: number
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_init
vfunc_init(cancellable?: null | Cancellable): boolean
Parameters
Optional cancellable: null | Cancellable
Returns boolean
vfunc_move_file
vfunc_move_file(dest: File, source: File, recursive: boolean): string
Parameters
dest: File
source: File
recursive: boolean
Returns string
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_paused
vfunc_paused(): void
Returns void
vfunc_process_file
vfunc_process_file(file: File, task: Task): boolean
Parameters
file: File
task: Task
Returns boolean
vfunc_process_file_attributes
vfunc_process_file_attributes(file: File, task: Task): boolean
Parameters
file: File
task: Task
Returns boolean
vfunc_progress
vfunc_progress(status: string, progress: number, remaining_time: number): void
Parameters
status: string
progress: number
remaining_time: number
Returns void
vfunc_remove_children
vfunc_remove_children(file: File): string
Parameters
file: File
Returns string
vfunc_remove_file
vfunc_remove_file(file: File): string
Parameters
file: File
Returns string
vfunc_resumed
vfunc_resumed(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_started
vfunc_started(): void
Returns void
vfunc_stopped
vfunc_stopped(): void
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static error_quark
error_quark(): number
Returns number
