js-gir-docs: MDRaidSkeleton
Module: UDisks-2.0
Class MDRaidSkeleton
Hierarchy
MDRaidSkeleton
Index
Constructors
constructor
Properties
active_devices
bitmap_location
child_configuration
chunk_size
degraded
g_flags
g_type_instance
level
name
num_devices
running
size
sync_action
sync_completed
sync_rate
sync_remaining_time
uuid
$gtype
name
Methods
_init
bind_property
bind_property_full
call_add_device
call_add_device_finish
call_add_device_sync
call_delete
call_delete_finish
call_delete_sync
call_remove_device
call_remove_device_finish
call_remove_device_sync
call_request_sync_action
call_request_sync_action_finish
call_request_sync_action_sync
call_set_bitmap_location
call_set_bitmap_location_finish
call_set_bitmap_location_sync
call_start
call_start_finish
call_start_sync
call_stop
call_stop_finish
call_stop_sync
complete_add_device
complete_delete
complete_remove_device
complete_request_sync_action
complete_set_bitmap_location
complete_start
complete_stop
connect
connect_after
disconnect
emit
export
flush
force_floating
freeze_notify
get_connection
get_connections
get_data
get_flags
get_info
get_object
get_object_path
get_properties
get_property
get_qdata
getv
has_connection
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_flags
set_object
set_property
steal_data
steal_qdata
thaw_notify
unexport
unexport_from_connection
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_flush
vfunc_g_authorize_method
vfunc_get_info
vfunc_get_properties
vfunc_get_property
vfunc_handle_add_device
vfunc_handle_delete
vfunc_handle_remove_device
vfunc_handle_request_sync_action
vfunc_handle_set_bitmap_location
vfunc_handle_start
vfunc_handle_stop
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
interface_info
new
override_properties
Constructors
constructor
new MDRaidSkeleton(config?: MDRaidSkeleton_ConstructProps): MDRaidSkeleton
Parameters
Optional config: MDRaidSkeleton_ConstructProps
Returns MDRaidSkeleton
Properties
active_devices
active_devices: Variant
bitmap_location
bitmap_location: string
child_configuration
child_configuration: Variant
chunk_size
chunk_size: number
degraded
degraded: number
g_flags
g_flags: DBusInterfaceSkeletonFlags
g_type_instance
g_type_instance: TypeInstance
level
level: string
name
name: string
num_devices
num_devices: number
running
running: boolean
size
size: number
sync_action
sync_action: string
sync_completed
sync_completed: number
sync_rate
sync_rate: number
sync_remaining_time
sync_remaining_time: number
uuid
uuid: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: MDRaidSkeleton_ConstructProps): void
Parameters
Optional config: MDRaidSkeleton_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_add_device
call_add_device(arg_device: string, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_device: string
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_add_device_finish
call_add_device_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_add_device_sync
call_add_device_sync(arg_device: string, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_device: string
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_delete
call_delete(arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_delete_finish
call_delete_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_delete_sync
call_delete_sync(arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_remove_device
call_remove_device(arg_device: string, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_device: string
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_remove_device_finish
call_remove_device_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_remove_device_sync
call_remove_device_sync(arg_device: string, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_device: string
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_request_sync_action
call_request_sync_action(arg_sync_action: string, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_sync_action: string
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_request_sync_action_finish
call_request_sync_action_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_request_sync_action_sync
call_request_sync_action_sync(arg_sync_action: string, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_sync_action: string
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_set_bitmap_location
call_set_bitmap_location(arg_value: string, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_value: string
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_set_bitmap_location_finish
call_set_bitmap_location_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_set_bitmap_location_sync
call_set_bitmap_location_sync(arg_value: string, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_value: string
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_start
call_start(arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_start_finish
call_start_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_start_sync
call_start_sync(arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_stop
call_stop(arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_stop_finish
call_stop_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_stop_sync
call_stop_sync(arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
complete_add_device
complete_add_device(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_delete
complete_delete(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_remove_device
complete_remove_device(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_request_sync_action
complete_request_sync_action(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_set_bitmap_location
complete_set_bitmap_location(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_start
complete_start(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_stop
complete_stop(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-authorize-method", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "notify", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "handle-add-device", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean): number
connect(sigName: "handle-delete", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect(sigName: "handle-remove-device", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean): number
connect(sigName: "handle-request-sync-action", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant) => boolean): number
connect(sigName: "handle-set-bitmap-location", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant) => boolean): number
connect(sigName: "handle-start", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect(sigName: "handle-stop", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect(sigName: "notify::g-flags", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-devices", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::bitmap-location", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-configuration", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::chunk-size", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::degraded", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::level", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::num-devices", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::running", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::sync-action", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::sync-completed", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::sync-rate", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::sync-remaining-time", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::uuid", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-add-device"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-delete"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-remove-device"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-request-sync-action"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_sync_action: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-set-bitmap-location"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_value: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-start"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-stop"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-devices"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bitmap-location"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-configuration"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::chunk-size"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::degraded"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::level"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::num-devices"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::running"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-action"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-completed"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-rate"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-remaining-time"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uuid"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-authorize-method", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "notify", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-add-device", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-delete", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-remove-device", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-request-sync-action", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-set-bitmap-location", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-start", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-stop", callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect_after(sigName: "notify::g-flags", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-devices", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::bitmap-location", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-configuration", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::chunk-size", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::degraded", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::level", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::num-devices", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::running", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sync-action", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sync-completed", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sync-rate", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sync-remaining-time", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::uuid", callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-add-device"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-delete"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-remove-device"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-request-sync-action"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_sync_action: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-set-bitmap-location"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_value: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-start"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-stop"
callback: ($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: MDRaidSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: MDRaidSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-devices"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bitmap-location"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-configuration"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::chunk-size"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::degraded"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::level"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::num-devices"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::running"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-action"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-completed"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-rate"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sync-remaining-time"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uuid"
callback: ($obj: MDRaidSkeleton, pspec: ParamSpec) => void
($obj: MDRaidSkeleton, pspec: ParamSpec): void
Parameters
$obj: MDRaidSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-authorize-method", invocation: DBusMethodInvocation): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-add-device", invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): void
emit(sigName: "handle-delete", invocation: DBusMethodInvocation, arg_options: Variant): void
emit(sigName: "handle-remove-device", invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): void
emit(sigName: "handle-request-sync-action", invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant): void
emit(sigName: "handle-set-bitmap-location", invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant): void
emit(sigName: "handle-start", invocation: DBusMethodInvocation, arg_options: Variant): void
emit(sigName: "handle-stop", invocation: DBusMethodInvocation, arg_options: Variant): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-authorize-method"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-add-device"
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns void
Parameters
sigName: "handle-delete"
invocation: DBusMethodInvocation
arg_options: Variant
Returns void
Parameters
sigName: "handle-remove-device"
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns void
Parameters
sigName: "handle-request-sync-action"
invocation: DBusMethodInvocation
arg_sync_action: string
arg_options: Variant
Returns void
Parameters
sigName: "handle-set-bitmap-location"
invocation: DBusMethodInvocation
arg_value: string
arg_options: Variant
Returns void
Parameters
sigName: "handle-start"
invocation: DBusMethodInvocation
arg_options: Variant
Returns void
Parameters
sigName: "handle-stop"
invocation: DBusMethodInvocation
arg_options: Variant
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
export
export(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_connections
get_connections(): DBusConnection[]
Returns DBusConnection[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusInterfaceSkeletonFlags
Returns DBusInterfaceSkeletonFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_properties
get_properties(): Variant
Returns Variant
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_connection
has_connection(connection: DBusConnection): boolean
Parameters
connection: DBusConnection
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_flags
set_flags(flags: DBusInterfaceSkeletonFlags): void
Parameters
flags: DBusInterfaceSkeletonFlags
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unexport
unexport(): void
Returns void
unexport_from_connection
unexport_from_connection(connection: DBusConnection): void
Parameters
connection: DBusConnection
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(): void
Returns void
vfunc_g_authorize_method
vfunc_g_authorize_method(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_properties
vfunc_get_properties(): Variant
Returns Variant
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_add_device
vfunc_handle_add_device(invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns boolean
vfunc_handle_delete
vfunc_handle_delete(invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
vfunc_handle_remove_device
vfunc_handle_remove_device(invocation: DBusMethodInvocation, arg_device: string, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_device: string
arg_options: Variant
Returns boolean
vfunc_handle_request_sync_action
vfunc_handle_request_sync_action(invocation: DBusMethodInvocation, arg_sync_action: string, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_sync_action: string
arg_options: Variant
Returns boolean
vfunc_handle_set_bitmap_location
vfunc_handle_set_bitmap_location(invocation: DBusMethodInvocation, arg_value: string, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_value: string
arg_options: Variant
Returns boolean
vfunc_handle_start
vfunc_handle_start(invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
vfunc_handle_stop
vfunc_handle_stop(invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static new
new(): MDRaidSkeleton
Returns MDRaidSkeleton
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
