js-gir-docs: BlockSkeleton
Module: UDisks-2.0
Class BlockSkeleton
Hierarchy
BlockSkeleton
Index
Constructors
constructor
Properties
configuration
crypto_backing_device
device
device_number
drive
g_flags
g_type_instance
hint_auto
hint_icon_name
hint_ignore
hint_name
hint_partitionable
hint_symbolic_icon_name
hint_system
id
id_label
id_type
id_usage
id_uuid
id_version
mdraid
mdraid_member
preferred_device
read_only
size
symlinks
$gtype
name
Methods
_init
bind_property
bind_property_full
call_add_configuration_item
call_add_configuration_item_finish
call_add_configuration_item_sync
call_format
call_format_finish
call_format_sync
call_get_secret_configuration
call_get_secret_configuration_finish
call_get_secret_configuration_sync
call_open_for_backup
call_open_for_backup_finish
call_open_for_backup_sync
call_open_for_benchmark
call_open_for_benchmark_finish
call_open_for_benchmark_sync
call_open_for_restore
call_open_for_restore_finish
call_open_for_restore_sync
call_remove_configuration_item
call_remove_configuration_item_finish
call_remove_configuration_item_sync
call_rescan
call_rescan_finish
call_rescan_sync
call_update_configuration_item
call_update_configuration_item_finish
call_update_configuration_item_sync
complete_add_configuration_item
complete_format
complete_get_secret_configuration
complete_open_for_backup
complete_open_for_benchmark
complete_open_for_restore
complete_remove_configuration_item
complete_rescan
complete_update_configuration_item
connect
connect_after
disconnect
emit
export
flush
force_floating
freeze_notify
get_connection
get_connections
get_data
get_flags
get_info
get_object
get_object_path
get_properties
get_property
get_qdata
getv
has_connection
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_flags
set_object
set_property
steal_data
steal_qdata
thaw_notify
unexport
unexport_from_connection
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_dup_object
vfunc_finalize
vfunc_flush
vfunc_g_authorize_method
vfunc_get_info
vfunc_get_properties
vfunc_get_property
vfunc_handle_add_configuration_item
vfunc_handle_format
vfunc_handle_get_secret_configuration
vfunc_handle_open_for_backup
vfunc_handle_open_for_benchmark
vfunc_handle_open_for_restore
vfunc_handle_remove_configuration_item
vfunc_handle_rescan
vfunc_handle_update_configuration_item
vfunc_notify
vfunc_set_object
vfunc_set_property
watch_closure
interface_info
new
override_properties
Constructors
constructor
new BlockSkeleton(config?: BlockSkeleton_ConstructProps): BlockSkeleton
Parameters
Optional config: BlockSkeleton_ConstructProps
Returns BlockSkeleton
Properties
configuration
configuration: Variant
crypto_backing_device
crypto_backing_device: string
device
device: string
device_number
device_number: number
drive
drive: string
g_flags
g_flags: DBusInterfaceSkeletonFlags
g_type_instance
g_type_instance: TypeInstance
hint_auto
hint_auto: boolean
hint_icon_name
hint_icon_name: string
hint_ignore
hint_ignore: boolean
hint_name
hint_name: string
hint_partitionable
hint_partitionable: boolean
hint_symbolic_icon_name
hint_symbolic_icon_name: string
hint_system
hint_system: boolean
id
id: string
id_label
id_label: string
id_type
id_type: string
id_usage
id_usage: string
id_uuid
id_uuid: string
id_version
id_version: string
mdraid
mdraid: string
mdraid_member
mdraid_member: string
preferred_device
preferred_device: string
read_only
read_only: boolean
size
size: number
symlinks
symlinks: string[]
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: BlockSkeleton_ConstructProps): void
Parameters
Optional config: BlockSkeleton_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
call_add_configuration_item
call_add_configuration_item(arg_item: Variant, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_item: Variant
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_add_configuration_item_finish
call_add_configuration_item_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_add_configuration_item_sync
call_add_configuration_item_sync(arg_item: Variant, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_item: Variant
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_format
call_format(arg_type: string, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_type: string
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_format_finish
call_format_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_format_sync
call_format_sync(arg_type: string, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_type: string
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_get_secret_configuration
call_get_secret_configuration(arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_get_secret_configuration_finish
call_get_secret_configuration_finish(res: AsyncResult): [boolean, Variant]
Parameters
res: AsyncResult
Returns [boolean, Variant]
call_get_secret_configuration_sync
call_get_secret_configuration_sync(arg_options: Variant, cancellable?: null | Cancellable): [boolean, Variant]
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Returns [boolean, Variant]
call_open_for_backup
call_open_for_backup(arg_options: Variant, fd_list?: null | UnixFDList, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_open_for_backup_finish
call_open_for_backup_finish(res: AsyncResult): [boolean, Variant, UnixFDList]
Parameters
res: AsyncResult
Returns [boolean, Variant, UnixFDList]
call_open_for_backup_sync
call_open_for_backup_sync(arg_options: Variant, fd_list?: null | UnixFDList, cancellable?: null | Cancellable): [boolean, Variant, UnixFDList]
Parameters
arg_options: Variant
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Returns [boolean, Variant, UnixFDList]
call_open_for_benchmark
call_open_for_benchmark(arg_options: Variant, fd_list?: null | UnixFDList, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_open_for_benchmark_finish
call_open_for_benchmark_finish(res: AsyncResult): [boolean, Variant, UnixFDList]
Parameters
res: AsyncResult
Returns [boolean, Variant, UnixFDList]
call_open_for_benchmark_sync
call_open_for_benchmark_sync(arg_options: Variant, fd_list?: null | UnixFDList, cancellable?: null | Cancellable): [boolean, Variant, UnixFDList]
Parameters
arg_options: Variant
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Returns [boolean, Variant, UnixFDList]
call_open_for_restore
call_open_for_restore(arg_options: Variant, fd_list?: null | UnixFDList, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_open_for_restore_finish
call_open_for_restore_finish(res: AsyncResult): [boolean, Variant, UnixFDList]
Parameters
res: AsyncResult
Returns [boolean, Variant, UnixFDList]
call_open_for_restore_sync
call_open_for_restore_sync(arg_options: Variant, fd_list?: null | UnixFDList, cancellable?: null | Cancellable): [boolean, Variant, UnixFDList]
Parameters
arg_options: Variant
Optional fd_list: null | UnixFDList
Optional cancellable: null | Cancellable
Returns [boolean, Variant, UnixFDList]
call_remove_configuration_item
call_remove_configuration_item(arg_item: Variant, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_item: Variant
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_remove_configuration_item_finish
call_remove_configuration_item_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_remove_configuration_item_sync
call_remove_configuration_item_sync(arg_item: Variant, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_item: Variant
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_rescan
call_rescan(arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_rescan_finish
call_rescan_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_rescan_sync
call_rescan_sync(arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
call_update_configuration_item
call_update_configuration_item(arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant, cancellable?: null | Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
arg_old_item: Variant
arg_new_item: Variant
arg_options: Variant
Optional cancellable: null | Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
call_update_configuration_item_finish
call_update_configuration_item_finish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
call_update_configuration_item_sync
call_update_configuration_item_sync(arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant, cancellable?: null | Cancellable): boolean
Parameters
arg_old_item: Variant
arg_new_item: Variant
arg_options: Variant
Optional cancellable: null | Cancellable
Returns boolean
complete_add_configuration_item
complete_add_configuration_item(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_format
complete_format(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_get_secret_configuration
complete_get_secret_configuration(invocation: DBusMethodInvocation, configuration: Variant): void
Parameters
invocation: DBusMethodInvocation
configuration: Variant
Returns void
complete_open_for_backup
complete_open_for_backup(invocation: DBusMethodInvocation, fd_list: null | UnixFDList, fd: Variant): void
Parameters
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
fd: Variant
Returns void
complete_open_for_benchmark
complete_open_for_benchmark(invocation: DBusMethodInvocation, fd_list: null | UnixFDList, fd: Variant): void
Parameters
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
fd: Variant
Returns void
complete_open_for_restore
complete_open_for_restore(invocation: DBusMethodInvocation, fd_list: null | UnixFDList, fd: Variant): void
Parameters
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
fd: Variant
Returns void
complete_remove_configuration_item
complete_remove_configuration_item(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_rescan
complete_rescan(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
complete_update_configuration_item
complete_update_configuration_item(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "g-authorize-method", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect(sigName: "notify", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "handle-add-configuration-item", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean): number
connect(sigName: "handle-format", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant) => boolean): number
connect(sigName: "handle-get-secret-configuration", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect(sigName: "handle-open-for-backup", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean): number
connect(sigName: "handle-open-for-benchmark", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean): number
connect(sigName: "handle-open-for-restore", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean): number
connect(sigName: "handle-remove-configuration-item", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean): number
connect(sigName: "handle-rescan", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect(sigName: "handle-update-configuration-item", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant) => boolean): number
connect(sigName: "notify::g-flags", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::configuration", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::crypto-backing-device", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::device", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::device-number", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::drive", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-auto", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-icon-name", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-ignore", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-name", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-partitionable", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-symbolic-icon-name", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-system", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::id-label", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::id-type", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::id-usage", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::id-uuid", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::id-version", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::mdraid", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::mdraid-member", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::preferred-device", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::read-only", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: "notify::symlinks", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-add-configuration-item"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-format"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_type: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-get-secret-configuration"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-open-for-backup"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-open-for-benchmark"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-open-for-restore"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-remove-configuration-item"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-rescan"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-update-configuration-item"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_old_item: Variant
arg_new_item: Variant
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::configuration"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::crypto-backing-device"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-number"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::drive"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-auto"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-icon-name"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-ignore"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-name"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-partitionable"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-symbolic-icon-name"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-system"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-label"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-type"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-usage"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-uuid"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-version"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mdraid"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mdraid-member"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preferred-device"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::symlinks"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "g-authorize-method", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation) => boolean): number
connect_after(sigName: "notify", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "handle-add-configuration-item", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-format", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-get-secret-configuration", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-open-for-backup", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-open-for-benchmark", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-open-for-restore", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-remove-configuration-item", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-rescan", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean): number
connect_after(sigName: "handle-update-configuration-item", callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant) => boolean): number
connect_after(sigName: "notify::g-flags", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::configuration", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::crypto-backing-device", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device-number", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::drive", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-auto", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-icon-name", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-ignore", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-name", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-partitionable", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-symbolic-icon-name", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-system", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id-label", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id-type", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id-usage", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id-uuid", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id-version", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mdraid", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mdraid-member", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::preferred-device", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::read-only", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::symlinks", callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "g-authorize-method"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "handle-add-configuration-item"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-format"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_type: string
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-get-secret-configuration"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-open-for-backup"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-open-for-benchmark"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-open-for-restore"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-remove-configuration-item"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-rescan"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "handle-update-configuration-item"
callback: ($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant) => boolean
($obj: BlockSkeleton, invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant): boolean
Parameters
$obj: BlockSkeleton
invocation: DBusMethodInvocation
arg_old_item: Variant
arg_new_item: Variant
arg_options: Variant
Returns boolean
Returns number
Parameters
sigName: "notify::g-flags"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::configuration"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::crypto-backing-device"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-number"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::drive"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-auto"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-icon-name"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-ignore"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-name"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-partitionable"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-symbolic-icon-name"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-system"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-label"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-type"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-usage"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-uuid"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id-version"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mdraid"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mdraid-member"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preferred-device"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::read-only"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::symlinks"
callback: ($obj: BlockSkeleton, pspec: ParamSpec) => void
($obj: BlockSkeleton, pspec: ParamSpec): void
Parameters
$obj: BlockSkeleton
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "g-authorize-method", invocation: DBusMethodInvocation): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "handle-add-configuration-item", invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): void
emit(sigName: "handle-format", invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant): void
emit(sigName: "handle-get-secret-configuration", invocation: DBusMethodInvocation, arg_options: Variant): void
emit(sigName: "handle-open-for-backup", invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): void
emit(sigName: "handle-open-for-benchmark", invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): void
emit(sigName: "handle-open-for-restore", invocation: DBusMethodInvocation, fd_list: null | UnixFDList, arg_options: Variant): void
emit(sigName: "handle-remove-configuration-item", invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): void
emit(sigName: "handle-rescan", invocation: DBusMethodInvocation, arg_options: Variant): void
emit(sigName: "handle-update-configuration-item", invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "g-authorize-method"
invocation: DBusMethodInvocation
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "handle-add-configuration-item"
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns void
Parameters
sigName: "handle-format"
invocation: DBusMethodInvocation
arg_type: string
arg_options: Variant
Returns void
Parameters
sigName: "handle-get-secret-configuration"
invocation: DBusMethodInvocation
arg_options: Variant
Returns void
Parameters
sigName: "handle-open-for-backup"
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns void
Parameters
sigName: "handle-open-for-benchmark"
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns void
Parameters
sigName: "handle-open-for-restore"
invocation: DBusMethodInvocation
fd_list: null | UnixFDList
arg_options: Variant
Returns void
Parameters
sigName: "handle-remove-configuration-item"
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns void
Parameters
sigName: "handle-rescan"
invocation: DBusMethodInvocation
arg_options: Variant
Returns void
Parameters
sigName: "handle-update-configuration-item"
invocation: DBusMethodInvocation
arg_old_item: Variant
arg_new_item: Variant
arg_options: Variant
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
export
export(connection: DBusConnection, object_path: string): boolean
Parameters
connection: DBusConnection
object_path: string
Returns boolean
flush
flush(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_connection
get_connection(): DBusConnection
Returns DBusConnection
get_connections
get_connections(): DBusConnection[]
Returns DBusConnection[]
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_flags
get_flags(): DBusInterfaceSkeletonFlags
Returns DBusInterfaceSkeletonFlags
get_info
get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
get_object
get_object(): DBusObject
Returns DBusObject
get_object_path
get_object_path(): string
Returns string
get_properties
get_properties(): Variant
Returns Variant
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_connection
has_connection(connection: DBusConnection): boolean
Parameters
connection: DBusConnection
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_flags
set_flags(flags: DBusInterfaceSkeletonFlags): void
Parameters
flags: DBusInterfaceSkeletonFlags
Returns void
set_object
set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unexport
unexport(): void
Returns void
unexport_from_connection
unexport_from_connection(connection: DBusConnection): void
Parameters
connection: DBusConnection
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_dup_object
vfunc_dup_object(): DBusObject
Returns DBusObject
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_flush
vfunc_flush(): void
Returns void
vfunc_g_authorize_method
vfunc_g_authorize_method(invocation: DBusMethodInvocation): boolean
Parameters
invocation: DBusMethodInvocation
Returns boolean
vfunc_get_info
vfunc_get_info(): DBusInterfaceInfo
vfunc_get_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Returns DBusInterfaceInfo
vfunc_get_properties
vfunc_get_properties(): Variant
Returns Variant
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_handle_add_configuration_item
vfunc_handle_add_configuration_item(invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns boolean
vfunc_handle_format
vfunc_handle_format(invocation: DBusMethodInvocation, arg_type: string, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_type: string
arg_options: Variant
Returns boolean
vfunc_handle_get_secret_configuration
vfunc_handle_get_secret_configuration(invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
vfunc_handle_open_for_backup
vfunc_handle_open_for_backup(invocation: DBusMethodInvocation, fd_list: UnixFDList, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
fd_list: UnixFDList
arg_options: Variant
Returns boolean
vfunc_handle_open_for_benchmark
vfunc_handle_open_for_benchmark(invocation: DBusMethodInvocation, fd_list: UnixFDList, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
fd_list: UnixFDList
arg_options: Variant
Returns boolean
vfunc_handle_open_for_restore
vfunc_handle_open_for_restore(invocation: DBusMethodInvocation, fd_list: UnixFDList, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
fd_list: UnixFDList
arg_options: Variant
Returns boolean
vfunc_handle_remove_configuration_item
vfunc_handle_remove_configuration_item(invocation: DBusMethodInvocation, arg_item: Variant, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_item: Variant
arg_options: Variant
Returns boolean
vfunc_handle_rescan
vfunc_handle_rescan(invocation: DBusMethodInvocation, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_options: Variant
Returns boolean
vfunc_handle_update_configuration_item
vfunc_handle_update_configuration_item(invocation: DBusMethodInvocation, arg_old_item: Variant, arg_new_item: Variant, arg_options: Variant): boolean
Parameters
invocation: DBusMethodInvocation
arg_old_item: Variant
arg_new_item: Variant
arg_options: Variant
Returns boolean
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_object
vfunc_set_object(object?: null | DBusObject): void
Parameters
Optional object: null | DBusObject
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static interface_info
interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static new
new(): BlockSkeleton
Returns BlockSkeleton
Static override_properties
override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
