js-gir-docs: PreviewPlayer
Module: UnityExtras-7.0
Class PreviewPlayer
Hierarchy
PreviewPlayer
Index
Constructors
constructor
Properties
g_type_instance
$gtype
name
Methods
_init
bind_property
bind_property_full
close
close_finish
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
pause
pause_finish
pause_resume
pause_resume_finish
play
play_finish
ref
ref_sink
resume
resume_finish
run_dispose
set_data
set_property
steal_data
steal_qdata
stop
stop_finish
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
video_properties
video_properties_finish
watch_closure
new
Constructors
constructor
new PreviewPlayer(config?: PreviewPlayer_ConstructProps): PreviewPlayer
Parameters
Optional config: PreviewPlayer_ConstructProps
Returns PreviewPlayer
Properties
g_type_instance
g_type_instance: TypeInstance
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: PreviewPlayer_ConstructProps): void
Parameters
Optional config: PreviewPlayer_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
close
close(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
close_finish
close_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
connect
connect(sigName: "progress", callback: ($obj: PreviewPlayer, uri: string, state: MusicPreviewTrackState, progress: number) => void): number
connect(sigName: "notify", callback: ($obj: PreviewPlayer, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "progress"
callback: ($obj: PreviewPlayer, uri: string, state: MusicPreviewTrackState, progress: number) => void
($obj: PreviewPlayer, uri: string, state: MusicPreviewTrackState, progress: number): void
Parameters
$obj: PreviewPlayer
uri: string
state: MusicPreviewTrackState
progress: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: PreviewPlayer, pspec: ParamSpec) => void
($obj: PreviewPlayer, pspec: ParamSpec): void
Parameters
$obj: PreviewPlayer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "progress", callback: ($obj: PreviewPlayer, uri: string, state: MusicPreviewTrackState, progress: number) => void): number
connect_after(sigName: "notify", callback: ($obj: PreviewPlayer, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "progress"
callback: ($obj: PreviewPlayer, uri: string, state: MusicPreviewTrackState, progress: number) => void
($obj: PreviewPlayer, uri: string, state: MusicPreviewTrackState, progress: number): void
Parameters
$obj: PreviewPlayer
uri: string
state: MusicPreviewTrackState
progress: number
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: PreviewPlayer, pspec: ParamSpec) => void
($obj: PreviewPlayer, pspec: ParamSpec): void
Parameters
$obj: PreviewPlayer
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "progress", uri: string, state: MusicPreviewTrackState, progress: number): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "progress"
uri: string
state: MusicPreviewTrackState
progress: number
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
pause
pause(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
pause_finish
pause_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
pause_resume
pause_resume(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
pause_resume_finish
pause_resume_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
play
play(uri: string, _callback_?: null | AsyncReadyCallback): void
Parameters
uri: string
Optional _callback_: null | AsyncReadyCallback
Returns void
play_finish
play_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
resume
resume(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
resume_finish
resume_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stop
stop(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
stop_finish
stop_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
video_properties
video_properties(uri: string, _callback_?: null | AsyncReadyCallback): void
Parameters
uri: string
Optional _callback_: null | AsyncReadyCallback
Returns void
video_properties_finish
video_properties_finish(_res_: AsyncResult): HashTable
Parameters
_res_: AsyncResult
Returns HashTable
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): PreviewPlayer
Returns PreviewPlayer
