js-gir-docs: ApplicationPreview
Module: Unity-7.0
Class ApplicationPreview
Hierarchy
ApplicationPreview
Index
Constructors
constructor
Properties
app_icon
copyright
description_markup
g_type_instance
image
image_source_uri
last_update
license
subtitle
title
$gtype
name
Methods
_init
add_action
add_info
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_app_icon
get_copyright
get_data
get_description_markup
get_image
get_image_source_uri
get_last_update
get_license
get_property
get_qdata
get_subtitle
get_title
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
serialize_as
set_app_icon
set_copyright
set_data
set_description_markup
set_image
set_image_source_uri
set_last_update
set_license
set_property
set_rating
set_subtitle
set_title
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_serialize
vfunc_serialize_as
vfunc_set_property
watch_closure
new
Constructors
constructor
new ApplicationPreview(config?: ApplicationPreview_ConstructProps): ApplicationPreview
Parameters
Optional config: ApplicationPreview_ConstructProps
Returns ApplicationPreview
Properties
app_icon
app_icon: Icon
copyright
copyright: string
description_markup
description_markup: string
g_type_instance
g_type_instance: TypeInstance
image
image: Icon
image_source_uri
image_source_uri: string
last_update
last_update: string
license
license: string
subtitle
subtitle: string
title
title: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: ApplicationPreview_ConstructProps): void
Parameters
Optional config: ApplicationPreview_ConstructProps
Returns void
add_action
add_action(action: PreviewAction): void
Parameters
action: PreviewAction
Returns void
add_info
add_info(info_hint: InfoHint): void
Parameters
info_hint: InfoHint
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::app-icon", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::license", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::copyright", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-update", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::subtitle", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::description-markup", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::image-source-uri", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: "notify::image", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-icon"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::license"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::copyright"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-update"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::subtitle"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description-markup"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::image-source-uri"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::image"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-icon", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::license", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::copyright", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-update", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::subtitle", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description-markup", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::image-source-uri", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::image", callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-icon"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::license"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::copyright"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-update"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::subtitle"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description-markup"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::image-source-uri"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::image"
callback: ($obj: ApplicationPreview, pspec: ParamSpec) => void
($obj: ApplicationPreview, pspec: ParamSpec): void
Parameters
$obj: ApplicationPreview
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_app_icon
get_app_icon(): Icon
Returns Icon
get_copyright
get_copyright(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_description_markup
get_description_markup(): string
Returns string
get_image
get_image(): null | Icon
Returns null | Icon
get_image_source_uri
get_image_source_uri(): string
Returns string
get_last_update
get_last_update(): string
Returns string
get_license
get_license(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_subtitle
get_subtitle(): string
Returns string
get_title
get_title(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
serialize_as
serialize_as(serialization_type: SerializationType): Uint8Array[]
Parameters
serialization_type: SerializationType
Returns Uint8Array[]
set_app_icon
set_app_icon(value: Icon): void
Parameters
value: Icon
Returns void
set_copyright
set_copyright(value: string): void
Parameters
value: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_description_markup
set_description_markup(value: string): void
Parameters
value: string
Returns void
set_image
set_image(value?: null | Icon): void
Parameters
Optional value: null | Icon
Returns void
set_image_source_uri
set_image_source_uri(value: string): void
Parameters
value: string
Returns void
set_last_update
set_last_update(value: string): void
Parameters
value: string
Returns void
set_license
set_license(value: string): void
Parameters
value: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_rating
set_rating(rating: number, num_ratings: number): void
Parameters
rating: number
num_ratings: number
Returns void
set_subtitle
set_subtitle(value: string): void
Parameters
value: string
Returns void
set_title
set_title(value: string): void
Parameters
value: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_serialize
vfunc_serialize(): Variant
Returns Variant
vfunc_serialize_as
vfunc_serialize_as(serialization_type: SerializationType): Uint8Array[]
Parameters
serialization_type: SerializationType
Returns Uint8Array[]
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(title: string, subtitle: string, description: string, icon?: null | Icon, screenshot?: null | Icon): ApplicationPreview
Parameters
title: string
subtitle: string
description: string
Optional icon: null | Icon
Optional screenshot: null | Icon
Returns ApplicationPreview
