js-gir-docs: Filter
Module: Unity-7.0
Class Filter
Hierarchy
Filter
Index
Constructors
constructor
Properties
collapsed
display_name
filtering
g_type_instance
visible
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
externalize
force_floating
freeze_notify
get_collapsed
get_data
get_display_name
get_filtering
get_icon_hint
get_id
get_property
get_qdata
get_renderer
get_visible
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
serialize
set_data
set_property
set_visible
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_serialize
vfunc_set_property
watch_closure
parse
parse_external
Constructors
constructor
new Filter(config?: Filter_ConstructProps): Filter
Parameters
Optional config: Filter_ConstructProps
Returns Filter
Properties
collapsed
collapsed: boolean
display_name
display_name: string
filtering
filtering: boolean
g_type_instance
g_type_instance: TypeInstance
visible
visible: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Filter_ConstructProps): void
Parameters
Optional config: Filter_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "changed", callback: ($obj: Filter) => void): number
connect(sigName: "notify", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect(sigName: "notify::display-name", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect(sigName: "notify::collapsed", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect(sigName: "notify::filtering", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: Filter) => void
($obj: Filter): void
Parameters
$obj: Filter
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display-name"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::collapsed"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filtering"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "changed", callback: ($obj: Filter) => void): number
connect_after(sigName: "notify", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::display-name", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::collapsed", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::filtering", callback: ($obj: Filter, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "changed"
callback: ($obj: Filter) => void
($obj: Filter): void
Parameters
$obj: Filter
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display-name"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::collapsed"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filtering"
callback: ($obj: Filter, pspec: ParamSpec) => void
($obj: Filter, pspec: ParamSpec): void
Parameters
$obj: Filter
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
externalize
externalize(): Variant
Returns Variant
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_collapsed
get_collapsed(): boolean
Returns boolean
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_display_name
get_display_name(): string
Returns string
get_filtering
get_filtering(): boolean
Returns boolean
get_icon_hint
get_icon_hint(): null | Icon
Returns null | Icon
get_id
get_id(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_renderer
get_renderer(): FilterRenderer
Returns FilterRenderer
get_visible
get_visible(): boolean
Returns boolean
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
serialize
serialize(): Variant
Returns Variant
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_visible
set_visible(value: boolean): void
Parameters
value: boolean
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_serialize
vfunc_serialize(): Variant
Returns Variant
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static parse
parse(data: Variant, type: Type): Object
Parameters
data: Variant
type: Type
Returns Object
Static parse_external
parse_external(data: Variant): Object
Parameters
data: Variant
Returns Object
