js-gir-docs: HistoryItem
Module: UPowerGlib-1.0
Class HistoryItem
Hierarchy
HistoryItem
Index
Constructors
constructor
Properties
g_type_instance
parent
priv
state
time
value
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_property
get_qdata
get_state
get_time
get_value
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_from_string
set_property
set_state
set_time
set_time_to_present
set_value
steal_data
steal_qdata
thaw_notify
to_string
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
new
Constructors
constructor
new HistoryItem(config?: HistoryItem_ConstructProps): HistoryItem
Parameters
Optional config: HistoryItem_ConstructProps
Returns HistoryItem
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
priv
priv: HistoryItemPrivate
state
state: number
time
time: number
value
value: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: HistoryItem_ConstructProps): void
Parameters
Optional config: HistoryItem_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::time", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect(sigName: "notify::value", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::time"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::value"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::time", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::value", callback: ($obj: HistoryItem, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::time"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::value"
callback: ($obj: HistoryItem, pspec: ParamSpec) => void
($obj: HistoryItem, pspec: ParamSpec): void
Parameters
$obj: HistoryItem
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_state
get_state(): DeviceState
Returns DeviceState
get_time
get_time(): number
Returns number
get_value
get_value(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_from_string
set_from_string(text: string): boolean
Parameters
text: string
Returns boolean
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_state
set_state(state: DeviceState): void
Parameters
state: DeviceState
Returns void
set_time
set_time(time: number): void
Parameters
time: number
Returns void
set_time_to_present
set_time_to_present(): void
Returns void
set_value
set_value(value: number): void
Parameters
value: number
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_string
to_string(): string
Returns string
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(): HistoryItem
Returns HistoryItem
