js-gir-docs: SqlCommandModification
Module: Vda-1
Class SqlCommandModification
Hierarchy
SqlCommandModification
Index
Constructors
constructor
Properties
fields
g_type_instance
values
$gtype
name
Methods
_init
add_field
add_field_parameter_value
add_field_value
add_parameter
add_value
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_fields
get_property
get_qdata
get_values
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_field
vfunc_add_field_parameter_value
vfunc_add_field_value
vfunc_add_parameter
vfunc_add_value
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_fields
vfunc_get_property
vfunc_get_values
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new SqlCommandModification(config?: SqlCommandModification_ConstructProps): SqlCommandModification
Parameters
Optional config: SqlCommandModification_ConstructProps
Returns SqlCommandModification
Properties
Readonly fields
fields: HashModel
g_type_instance
g_type_instance: TypeInstance
Readonly values
values: HashModel
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: SqlCommandModification_ConstructProps): void
Parameters
Optional config: SqlCommandModification_ConstructProps
Returns void
add_field
add_field(name: string): void
Parameters
name: string
Returns void
add_field_parameter_value
add_field_parameter_value(field: string, par: string, gtype: Type): void
Parameters
field: string
par: string
gtype: Type
Returns void
add_field_value
add_field_value(name: string, val?: any): void
Parameters
name: string
Optional val: any
Returns void
add_parameter
add_parameter(par: string, gtype: Type): void
Parameters
par: string
gtype: Type
Returns void
add_value
add_value(val?: any): void
Parameters
Optional val: any
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void): number
connect(sigName: "notify::fields", callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void): number
connect(sigName: "notify::values", callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void
($obj: SqlCommandModification, pspec: ParamSpec): void
Parameters
$obj: SqlCommandModification
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fields"
callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void
($obj: SqlCommandModification, pspec: ParamSpec): void
Parameters
$obj: SqlCommandModification
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::values"
callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void
($obj: SqlCommandModification, pspec: ParamSpec): void
Parameters
$obj: SqlCommandModification
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fields", callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::values", callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void
($obj: SqlCommandModification, pspec: ParamSpec): void
Parameters
$obj: SqlCommandModification
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fields"
callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void
($obj: SqlCommandModification, pspec: ParamSpec): void
Parameters
$obj: SqlCommandModification
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::values"
callback: ($obj: SqlCommandModification, pspec: ParamSpec) => void
($obj: SqlCommandModification, pspec: ParamSpec): void
Parameters
$obj: SqlCommandModification
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_fields
get_fields(): HashModel
Returns HashModel
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_values
get_values(): HashModel
Returns HashModel
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_field
vfunc_add_field(name: string): void
Parameters
name: string
Returns void
vfunc_add_field_parameter_value
vfunc_add_field_parameter_value(field: string, par: string, gtype: Type): void
Parameters
field: string
par: string
gtype: Type
Returns void
vfunc_add_field_value
vfunc_add_field_value(name: string, val?: any): void
Parameters
name: string
Optional val: any
Returns void
vfunc_add_parameter
vfunc_add_parameter(par: string, gtype: Type): void
Parameters
par: string
gtype: Type
Returns void
vfunc_add_value
vfunc_add_value(val?: any): void
Parameters
Optional val: any
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_fields
vfunc_get_fields(): HashModel
Returns HashModel
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_values
vfunc_get_values(): HashModel
Returns HashModel
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
