js-gir-docs: SqlExpressionOperatorIface
Module: Vda-1
Class SqlExpressionOperatorIface
Hierarchy
SqlExpressionOperatorIface
Index
Constructors
constructor
Properties
add_and_operator
add_between_operator
add_between_symmetric_operator
add_concatenate_operator
add_diff_operator
add_div_operator
add_eq_operator
add_geq_operator
add_gt_operator
add_in_operator
add_is_distinct_from_operator
add_is_false_operator
add_is_not_distinct_from_operator
add_is_not_false_operator
add_is_not_null_operator
add_is_not_true_operator
add_is_not_unknown_operator
add_is_null_operator
add_is_true_operator
add_is_unknown_operator
add_leq_operator
add_like_operator
add_minus_operator
add_not_between_operator
add_not_between_symmetric_operator
add_not_in_operator
add_not_operator
add_or_operator
add_plus_operator
add_regexp_operator
add_similar_to_operator
add_star_operator
create_field_expression
create_parameter_expression
create_value_expression
get_operator_type
parent_iface
name
Constructors
constructor
new SqlExpressionOperatorIface(): SqlExpressionOperatorIface
Returns SqlExpressionOperatorIface
Properties
add_and_operator
add_and_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_between_operator
add_between_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
exp3: SqlExpression
Returns SqlExpressionOperator
add_between_symmetric_operator
add_between_symmetric_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
exp3: SqlExpression
Returns SqlExpressionOperator
add_concatenate_operator
add_concatenate_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_diff_operator
add_diff_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_div_operator
add_div_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_eq_operator
add_eq_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_geq_operator
add_geq_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_gt_operator
add_gt_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_in_operator
add_in_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_is_distinct_from_operator
add_is_distinct_from_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_is_false_operator
add_is_false_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_not_distinct_from_operator
add_is_not_distinct_from_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_is_not_false_operator
add_is_not_false_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_not_null_operator
add_is_not_null_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_not_true_operator
add_is_not_true_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_not_unknown_operator
add_is_not_unknown_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_null_operator
add_is_null_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_true_operator
add_is_true_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_is_unknown_operator
add_is_unknown_operator: (self: SqlExpressionOperator, exp1: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Returns SqlExpressionOperator
add_leq_operator
add_leq_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_like_operator
add_like_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_minus_operator
add_minus_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2?: null | SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2?: null | SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Optional exp2: null | SqlExpression
Returns SqlExpressionOperator
add_not_between_operator
add_not_between_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
exp3: SqlExpression
Returns SqlExpressionOperator
add_not_between_symmetric_operator
add_not_between_symmetric_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression, exp3: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
exp3: SqlExpression
Returns SqlExpressionOperator
add_not_in_operator
add_not_in_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_not_operator
add_not_operator: (self: SqlExpressionOperator, exp: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp: SqlExpression
Returns SqlExpressionOperator
add_or_operator
add_or_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_plus_operator
add_plus_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2?: null | SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2?: null | SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
Optional exp2: null | SqlExpression
Returns SqlExpressionOperator
add_regexp_operator
add_regexp_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_similar_to_operator
add_similar_to_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
add_star_operator
add_star_operator: (self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression) => SqlExpressionOperator
Type declaration
(self: SqlExpressionOperator, exp1: SqlExpression, exp2: SqlExpression): SqlExpressionOperator
Parameters
self: SqlExpressionOperator
exp1: SqlExpression
exp2: SqlExpression
Returns SqlExpressionOperator
create_field_expression
create_field_expression: (self: SqlExpressionOperator, name: string) => SqlExpressionField
Type declaration
(self: SqlExpressionOperator, name: string): SqlExpressionField
Parameters
self: SqlExpressionOperator
name: string
Returns SqlExpressionField
create_parameter_expression
create_parameter_expression: (self: SqlExpressionOperator, name: string, gtype: Type) => SqlExpressionValueParameter
Type declaration
(self: SqlExpressionOperator, name: string, gtype: Type): SqlExpressionValueParameter
Parameters
self: SqlExpressionOperator
name: string
gtype: Type
Returns SqlExpressionValueParameter
create_value_expression
create_value_expression: (self: SqlExpressionOperator, val: any, cnc: Connection) => SqlExpressionValue
Type declaration
(self: SqlExpressionOperator, val: any, cnc: Connection): SqlExpressionValue
Parameters
self: SqlExpressionOperator
val: any
cnc: Connection
Returns SqlExpressionValue
get_operator_type
get_operator_type: (self: SqlExpressionOperator) => SqlExpressionOperatorType
Type declaration
(self: SqlExpressionOperator): SqlExpressionOperatorType
Parameters
self: SqlExpressionOperator
Returns SqlExpressionOperatorType
parent_iface
parent_iface: TypeInterface
Static name
name: string
