js-gir-docs: CommandSelect
Module: Vda-1
Class CommandSelect
Hierarchy
CommandSelect
Index
Constructors
constructor
Properties
condition
connection
fields
g_type_instance
parameters
parent_instance
priv
tables
$gtype
name
Methods
_init
add_field
add_math_exp_field
add_table
add_value_field
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_condition
get_connection
get_data
get_fields
get_parameters
get_property
get_qdata
get_tables
getv
is_floating
notify
notify_by_pspec
parse
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
stringify
thaw_notify
to_query
to_string
unref
vfunc_add_field
vfunc_add_math_exp_field
vfunc_add_table
vfunc_add_value_field
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_condition
vfunc_get_connection
vfunc_get_fields
vfunc_get_parameters
vfunc_get_property
vfunc_get_tables
vfunc_notify
vfunc_parse
vfunc_set_property
vfunc_stringify
vfunc_to_query
vfunc_to_string
watch_closure
new
Constructors
constructor
new CommandSelect(config?: CommandSelect_ConstructProps): CommandSelect
Parameters
Optional config: CommandSelect_ConstructProps
Returns CommandSelect
Properties
Readonly condition
condition: SqlExpression
Readonly connection
connection: Connection
Readonly fields
fields: HashModel
g_type_instance
g_type_instance: TypeInstance
Readonly parameters
parameters: SqlParameters
parent_instance
parent_instance: Object
priv
priv: CommandSelectPrivate
Readonly tables
tables: HashModel
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: CommandSelect_ConstructProps): void
Parameters
Optional config: CommandSelect_ConstructProps
Returns void
add_field
add_field(field: string, table_ref?: null | string, alias?: null | string): void
Parameters
field: string
Optional table_ref: null | string
Optional alias: null | string
Returns void
add_math_exp_field
add_math_exp_field(exp: string, allias?: null | string): void
Parameters
exp: string
Optional allias: null | string
Returns void
add_table
add_table(name: string, allias?: null | string): void
Parameters
name: string
Optional allias: null | string
Returns void
add_value_field
add_value_field(val: any, allias?: null | string): void
Parameters
val: any
Optional allias: null | string
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect(sigName: "notify::connection", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect(sigName: "notify::condition", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect(sigName: "notify::parameters", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect(sigName: "notify::fields", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect(sigName: "notify::tables", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::condition"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parameters"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fields"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tables"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::connection", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::condition", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parameters", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fields", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tables", callback: ($obj: CommandSelect, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::connection"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::condition"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parameters"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fields"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tables"
callback: ($obj: CommandSelect, pspec: ParamSpec) => void
($obj: CommandSelect, pspec: ParamSpec): void
Parameters
$obj: CommandSelect
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_condition
get_condition(): SqlExpression
Returns SqlExpression
get_connection
get_connection(): Connection
Returns Connection
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_fields
get_fields(): HashModel
Returns HashModel
get_parameters
get_parameters(): SqlParameters
Returns SqlParameters
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_tables
get_tables(): HashModel
Returns HashModel
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
parse
parse(sql: string): void
Parameters
sql: string
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stringify
stringify(): string
Returns string
thaw_notify
thaw_notify(): void
Returns void
to_query
to_query(name?: null | string): PreparedQuery
Parameters
Optional name: null | string
Returns PreparedQuery
to_string
to_string(): string
Returns string
unref
unref(): void
Returns void
vfunc_add_field
vfunc_add_field(field: string, table_ref?: null | string, alias?: null | string): void
Parameters
field: string
Optional table_ref: null | string
Optional alias: null | string
Returns void
vfunc_add_math_exp_field
vfunc_add_math_exp_field(exp: string, allias?: null | string): void
Parameters
exp: string
Optional allias: null | string
Returns void
vfunc_add_table
vfunc_add_table(name: string, allias?: null | string): void
Parameters
name: string
Optional allias: null | string
Returns void
vfunc_add_value_field
vfunc_add_value_field(val: any, allias?: null | string): void
Parameters
val: any
Optional allias: null | string
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_condition
vfunc_get_condition(): SqlExpression
Returns SqlExpression
vfunc_get_connection
vfunc_get_connection(): Connection
Returns Connection
vfunc_get_fields
vfunc_get_fields(): HashModel
Returns HashModel
vfunc_get_parameters
vfunc_get_parameters(): SqlParameters
Returns SqlParameters
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_get_tables
vfunc_get_tables(): HashModel
Returns HashModel
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parse
vfunc_parse(sql: string): void
Parameters
sql: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_stringify
vfunc_stringify(): string
Returns string
vfunc_to_query
vfunc_to_query(name?: null | string): PreparedQuery
Parameters
Optional name: null | string
Returns PreparedQuery
vfunc_to_string
vfunc_to_string(): string
Returns string
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static new
new(cnc: Connection): CommandSelect
Parameters
cnc: Connection
Returns CommandSelect
