js-gir-docs: OptionMenu
Module: WebKit2-4.0
Class OptionMenu
Hierarchy
OptionMenu
Index
Constructors
constructor
Properties
g_type_instance
parent
priv
$gtype
name
Methods
_init
activate_item
bind_property
bind_property_full
close
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_item
get_n_items
get_property
get_qdata
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
select_item
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new OptionMenu(config?: OptionMenu_ConstructProps): OptionMenu
Parameters
Optional config: OptionMenu_ConstructProps
Returns OptionMenu
Properties
g_type_instance
g_type_instance: TypeInstance
parent
parent: Object
priv
priv: OptionMenuPrivate
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: OptionMenu_ConstructProps): void
Parameters
Optional config: OptionMenu_ConstructProps
Returns void
activate_item
activate_item(index: number): void
Parameters
index: number
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
close
close(): void
Returns void
connect
connect(sigName: "close", callback: ($obj: OptionMenu) => void): number
connect(sigName: "notify", callback: ($obj: OptionMenu, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "close"
callback: ($obj: OptionMenu) => void
($obj: OptionMenu): void
Parameters
$obj: OptionMenu
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: OptionMenu, pspec: ParamSpec) => void
($obj: OptionMenu, pspec: ParamSpec): void
Parameters
$obj: OptionMenu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "close", callback: ($obj: OptionMenu) => void): number
connect_after(sigName: "notify", callback: ($obj: OptionMenu, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "close"
callback: ($obj: OptionMenu) => void
($obj: OptionMenu): void
Parameters
$obj: OptionMenu
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: OptionMenu, pspec: ParamSpec) => void
($obj: OptionMenu, pspec: ParamSpec): void
Parameters
$obj: OptionMenu
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "close"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "close"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_item
get_item(index: number): OptionMenuItem
Parameters
index: number
Returns OptionMenuItem
get_n_items
get_n_items(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
select_item
select_item(index: number): void
Parameters
index: number
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
