js-gir-docs: WebView
Module: WebKit2-5.0 / WebKit2
Class WebView
Hierarchy
WebView
Index
Constructors
constructor
Properties
accessible_role
camera_capture_state
can_focus
can_target
css_classes
cursor
display_capture_state
editable
estimated_load_progress
favicon
focus_on_click
focusable
g_type_instance
halign
has_default
has_focus
has_tooltip
height_request
hexpand
hexpand_set
is_loading
is_muted
is_playing_audio
is_web_process_responsive
layout_manager
margin_bottom
margin_end
margin_start
margin_top
microphone_capture_state
name
opacity
overflow
page_id
parent
parentInstance
parent_instance
receives_default
root
scale_factor
sensitive
settings
title
tooltip_markup
tooltip_text
uri
valign
vexpand
vexpand_set
visible
width_request
zoom_level
$gtype
name
Methods
_init
action_set_enabled
activate
activate_action
activate_default
add_controller
add_css_class
add_mnemonic_label
add_tick_callback
allocate
bind_property
bind_property_full
can_execute_editing_command
can_execute_editing_command_finish
can_go_back
can_go_forward
can_show_mime_type
child_focus
compute_bounds
compute_expand
compute_point
compute_transform
connect
connect_after
contains
create_pango_context
create_pango_layout
disconnect
download_uri
drag_check_threshold
emit
error_bell
execute_editing_command
execute_editing_command_with_argument
force_floating
freeze_notify
get_accessible_role
get_allocated_baseline
get_allocated_height
get_allocated_width
get_allocation
get_ancestor
get_automation_presentation_type
get_back_forward_list
get_background_color
get_buildable_id
get_camera_capture_state
get_can_focus
get_can_target
get_child_visible
get_clipboard
get_context
get_css_classes
get_css_name
get_cursor
get_custom_charset
get_data
get_direction
get_display
get_display_capture_state
get_editor_state
get_estimated_load_progress
get_favicon
get_find_controller
get_first_child
get_focus_child
get_focus_on_click
get_focusable
get_font_map
get_font_options
get_frame_clock
get_halign
get_has_tooltip
get_height
get_hexpand
get_hexpand_set
get_input_method_context
get_inspector
get_is_muted
get_is_web_process_responsive
get_last_child
get_layout_manager
get_main_resource
get_mapped
get_margin_bottom
get_margin_end
get_margin_start
get_margin_top
get_microphone_capture_state
get_name
get_native
get_next_sibling
get_opacity
get_overflow
get_page_id
get_pango_context
get_parent
get_preferred_size
get_prev_sibling
get_primary_clipboard
get_property
get_qdata
get_realized
get_receives_default
get_request_mode
get_root
get_scale_factor
get_sensitive
get_session_state
get_settings
get_size
get_size_request
get_snapshot
get_snapshot_finish
get_state_flags
get_style_context
get_template_child
get_title
get_tls_info
get_tooltip_markup
get_tooltip_text
get_uri
get_user_content_manager
get_valign
get_vexpand
get_vexpand_set
get_visible
get_website_data_manager
get_website_policies
get_width
get_window_properties
get_zoom_level
getv
go_back
go_forward
go_to_back_forward_list_item
grab_focus
has_css_class
has_visible_focus
hide
in_destruction
init_template
insert_action_group
insert_after
insert_before
is_ancestor
is_controlled_by_automation
is_drawable
is_editable
is_ephemeral
is_floating
is_focus
is_sensitive
is_visible
keynav_failed
list_mnemonic_labels
load_alternate_html
load_bytes
load_html
load_plain_text
load_request
load_uri
map
measure
mnemonic_activate
notify
notify_by_pspec
observe_children
observe_controllers
pick
queue_allocate
queue_draw
queue_resize
realize
ref
ref_sink
reload
reload_bypass_cache
remove_controller
remove_css_class
remove_mnemonic_label
remove_tick_callback
reset_property
reset_relation
reset_state
restore_session_state
run_dispose
run_javascript
run_javascript_finish
run_javascript_from_gresource
run_javascript_from_gresource_finish
run_javascript_in_world
run_javascript_in_world_finish
save
save_finish
save_to_file
save_to_file_finish
send_message_to_page
send_message_to_page_finish
set_background_color
set_camera_capture_state
set_can_focus
set_can_target
set_child_visible
set_cors_allowlist
set_css_classes
set_cursor
set_cursor_from_name
set_custom_charset
set_data
set_direction
set_display_capture_state
set_editable
set_focus_child
set_focus_on_click
set_focusable
set_font_map
set_font_options
set_halign
set_has_tooltip
set_hexpand
set_hexpand_set
set_input_method_context
set_is_muted
set_layout_manager
set_margin_bottom
set_margin_end
set_margin_start
set_margin_top
set_microphone_capture_state
set_name
set_opacity
set_overflow
set_parent
set_property
set_receives_default
set_sensitive
set_settings
set_size_request
set_state_flags
set_tooltip_markup
set_tooltip_text
set_valign
set_vexpand
set_vexpand_set
set_visible
set_zoom_level
should_layout
show
size_allocate
snapshot_child
steal_data
steal_qdata
stop_loading
terminate_web_process
thaw_notify
translate_coordinates
trigger_tooltip_query
try_close
unmap
unparent
unrealize
unref
unset_state_flags
update_property
update_relation
update_state
vfunc_add_child
vfunc_authenticate
vfunc_close
vfunc_compute_expand
vfunc_constructed
vfunc_contains
vfunc_context_menu
vfunc_context_menu_dismissed
vfunc_css_changed
vfunc_custom_finished
vfunc_custom_tag_end
vfunc_custom_tag_start
vfunc_decide_policy
vfunc_direction_changed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_enter_fullscreen
vfunc_finalize
vfunc_focus
vfunc_get_id
vfunc_get_internal_child
vfunc_get_property
vfunc_get_request_mode
vfunc_grab_focus
vfunc_hide
vfunc_insecure_content_detected
vfunc_keynav_failed
vfunc_leave_fullscreen
vfunc_load_changed
vfunc_load_failed
vfunc_load_failed_with_tls_errors
vfunc_map
vfunc_measure
vfunc_mnemonic_activate
vfunc_mouse_target_changed
vfunc_move_focus
vfunc_notify
vfunc_parser_finished
vfunc_permission_request
vfunc_print
vfunc_query_tooltip
vfunc_ready_to_show
vfunc_realize
vfunc_resource_load_started
vfunc_root
vfunc_run_as_modal
vfunc_run_color_chooser
vfunc_run_file_chooser
vfunc_script_dialog
vfunc_set_buildable_property
vfunc_set_focus_child
vfunc_set_id
vfunc_set_property
vfunc_show
vfunc_show_notification
vfunc_show_option_menu
vfunc_size_allocate
vfunc_snapshot
vfunc_state_flags_changed
vfunc_submit_form
vfunc_system_setting_changed
vfunc_unmap
vfunc_unrealize
vfunc_unroot
vfunc_user_message_received
vfunc_web_process_crashed
vfunc_web_process_terminated
watch_closure
new
new_with_context
new_with_related_view
new_with_settings
new_with_user_content_manager
Constructors
constructor
new WebView(config?: WebKit2.WebView_ConstructProps): WebKit2.WebView
Parameters
Optional config: WebKit2.WebView_ConstructProps
Returns WebKit2.WebView
Properties
accessible_role
accessible_role: AccessibleRole
camera_capture_state
camera_capture_state: WebKit2.MediaCaptureState
can_focus
can_focus: boolean
can_target
can_target: boolean
css_classes
css_classes: string[]
cursor
cursor: Gdk.Cursor
display_capture_state
display_capture_state: WebKit2.MediaCaptureState
editable
editable: boolean
Readonly estimated_load_progress
estimated_load_progress: number
Readonly favicon
favicon: object
focus_on_click
focus_on_click: boolean
focusable
focusable: boolean
g_type_instance
g_type_instance: TypeInstance
halign
halign: Gtk.Align
Readonly has_default
has_default: boolean
Readonly has_focus
has_focus: boolean
has_tooltip
has_tooltip: boolean
height_request
height_request: number
hexpand
hexpand: boolean
hexpand_set
hexpand_set: boolean
Readonly is_loading
is_loading: boolean
is_muted
is_muted: boolean
Readonly is_playing_audio
is_playing_audio: boolean
Readonly is_web_process_responsive
is_web_process_responsive: boolean
layout_manager
layout_manager: LayoutManager
margin_bottom
margin_bottom: number
margin_end
margin_end: number
margin_start
margin_start: number
margin_top
margin_top: number
microphone_capture_state
microphone_capture_state: WebKit2.MediaCaptureState
name
name: string
opacity
opacity: number
overflow
overflow: Overflow
Readonly page_id
page_id: number
Readonly parent
parent: Gtk.Widget
parentInstance
parentInstance: Gtk.Widget
parent_instance
parent_instance: InitiallyUnowned
receives_default
receives_default: boolean
Readonly root
root: Gtk.Root
Readonly scale_factor
scale_factor: number
sensitive
sensitive: boolean
settings
settings: WebKit2.Settings
Readonly title
title: string
tooltip_markup
tooltip_markup: string
tooltip_text
tooltip_text: string
Readonly uri
uri: string
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpand_set
vexpand_set: boolean
visible
visible: boolean
width_request
width_request: number
zoom_level
zoom_level: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: WebKit2.WebView_ConstructProps): void
Parameters
Optional config: WebKit2.WebView_ConstructProps
Returns void
action_set_enabled
action_set_enabled(action_name: string, enabled: boolean): void
Parameters
action_name: string
enabled: boolean
Returns void
activate
activate(): boolean
Returns boolean
activate_action
activate_action(name: string, args?: null | GLib.Variant): boolean
Parameters
name: string
Optional args: null | GLib.Variant
Returns boolean
activate_default
activate_default(): void
Returns void
add_controller
add_controller(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
add_css_class
add_css_class(css_class: string): void
Parameters
css_class: string
Returns void
add_mnemonic_label
add_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
add_tick_callback
add_tick_callback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
allocate
allocate(width: number, height: number, baseline: number, transform?: null | Gsk.Transform): void
Parameters
width: number
height: number
baseline: number
Optional transform: null | Gsk.Transform
Returns void
bind_property
bind_property(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: GObject.Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source_property: string
target: GObject.Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
can_execute_editing_command
can_execute_editing_command(command: string, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
command: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
can_execute_editing_command_finish
can_execute_editing_command_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
can_go_back
can_go_back(): boolean
Returns boolean
can_go_forward
can_go_forward(): boolean
Returns boolean
can_show_mime_type
can_show_mime_type(mime_type: string): boolean
Parameters
mime_type: string
Returns boolean
child_focus
child_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
compute_bounds
compute_bounds(target: Gtk.Widget): [boolean, Graphene.Rect]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Rect]
compute_expand
compute_expand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
compute_point
compute_point(target: Gtk.Widget, point: Graphene.Point): [boolean, Graphene.Point]
Parameters
target: Gtk.Widget
point: Graphene.Point
Returns [boolean, Graphene.Point]
compute_transform
compute_transform(target: Gtk.Widget): [boolean, Graphene.Matrix]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Matrix]
connect
connect(sigName: "authenticate", callback: ($obj: WebKit2.WebView, request: WebKit2.AuthenticationRequest) => boolean): number
connect(sigName: "close", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "context-menu", callback: ($obj: WebKit2.WebView, context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult) => boolean): number
connect(sigName: "context-menu-dismissed", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "create", callback: ($obj: WebKit2.WebView, navigation_action: WebKit2.NavigationAction) => Gtk.Widget): number
connect(sigName: "decide-policy", callback: ($obj: WebKit2.WebView, decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType) => boolean): number
connect(sigName: "enter-fullscreen", callback: ($obj: WebKit2.WebView) => boolean): number
connect(sigName: "insecure-content-detected", callback: ($obj: WebKit2.WebView, event: WebKit2.InsecureContentEvent) => void): number
connect(sigName: "leave-fullscreen", callback: ($obj: WebKit2.WebView) => boolean): number
connect(sigName: "load-changed", callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent) => void): number
connect(sigName: "load-failed", callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error) => boolean): number
connect(sigName: "load-failed-with-tls-errors", callback: ($obj: WebKit2.WebView, failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags) => boolean): number
connect(sigName: "mouse-target-changed", callback: ($obj: WebKit2.WebView, hit_test_result: WebKit2.HitTestResult, modifiers: number) => void): number
connect(sigName: "permission-request", callback: ($obj: WebKit2.WebView, request: WebKit2.PermissionRequest) => boolean): number
connect(sigName: "print", callback: ($obj: WebKit2.WebView, print_operation: WebKit2.PrintOperation) => boolean): number
connect(sigName: "ready-to-show", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "resource-load-started", callback: ($obj: WebKit2.WebView, resource: WebKit2.WebResource, request: WebKit2.URIRequest) => void): number
connect(sigName: "run-as-modal", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "run-color-chooser", callback: ($obj: WebKit2.WebView, request: WebKit2.ColorChooserRequest) => boolean): number
connect(sigName: "run-file-chooser", callback: ($obj: WebKit2.WebView, request: WebKit2.FileChooserRequest) => boolean): number
connect(sigName: "script-dialog", callback: ($obj: WebKit2.WebView, dialog: WebKit2.ScriptDialog) => boolean): number
connect(sigName: "show-notification", callback: ($obj: WebKit2.WebView, notification: WebKit2.Notification) => boolean): number
connect(sigName: "show-option-menu", callback: ($obj: WebKit2.WebView, menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle) => boolean): number
connect(sigName: "submit-form", callback: ($obj: WebKit2.WebView, request: WebKit2.FormSubmissionRequest) => void): number
connect(sigName: "user-message-received", callback: ($obj: WebKit2.WebView, message: WebKit2.UserMessage) => boolean): number
connect(sigName: "web-process-crashed", callback: ($obj: WebKit2.WebView) => boolean): number
connect(sigName: "web-process-terminated", callback: ($obj: WebKit2.WebView, reason: WebKit2.WebProcessTerminationReason) => void): number
connect(sigName: "destroy", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "direction-changed", callback: ($obj: WebKit2.WebView, previous_direction: Gtk.TextDirection) => void): number
connect(sigName: "hide", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "keynav-failed", callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => boolean): number
connect(sigName: "map", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "mnemonic-activate", callback: ($obj: WebKit2.WebView, group_cycling: boolean) => boolean): number
connect(sigName: "move-focus", callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => void): number
connect(sigName: "query-tooltip", callback: ($obj: WebKit2.WebView, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "show", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "state-flags-changed", callback: ($obj: WebKit2.WebView, flags: Gtk.StateFlags) => void): number
connect(sigName: "unmap", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "unrealize", callback: ($obj: WebKit2.WebView) => void): number
connect(sigName: "notify", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::camera-capture-state", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::display-capture-state", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::editable", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::estimated-load-progress", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::favicon", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-loading", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-muted", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-playing-audio", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-web-process-responsive", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::microphone-capture-state", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::page-id", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::settings", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::uri", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::zoom-level", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::can-target", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::css-classes", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::focusable", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::overflow", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::root", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-role", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "authenticate"
callback: ($obj: WebKit2.WebView, request: WebKit2.AuthenticationRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.AuthenticationRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.AuthenticationRequest
Returns boolean
Returns number
Parameters
sigName: "close"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "context-menu"
callback: ($obj: WebKit2.WebView, context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult) => boolean
($obj: WebKit2.WebView, context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult): boolean
Parameters
$obj: WebKit2.WebView
context_menu: WebKit2.ContextMenu
event: Gdk.Event
hit_test_result: WebKit2.HitTestResult
Returns boolean
Returns number
Parameters
sigName: "context-menu-dismissed"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "create"
callback: ($obj: WebKit2.WebView, navigation_action: WebKit2.NavigationAction) => Gtk.Widget
($obj: WebKit2.WebView, navigation_action: WebKit2.NavigationAction): Gtk.Widget
Parameters
$obj: WebKit2.WebView
navigation_action: WebKit2.NavigationAction
Returns Gtk.Widget
Returns number
Parameters
sigName: "decide-policy"
callback: ($obj: WebKit2.WebView, decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType) => boolean
($obj: WebKit2.WebView, decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType): boolean
Parameters
$obj: WebKit2.WebView
decision: WebKit2.PolicyDecision
decision_type: WebKit2.PolicyDecisionType
Returns boolean
Returns number
Parameters
sigName: "enter-fullscreen"
callback: ($obj: WebKit2.WebView) => boolean
($obj: WebKit2.WebView): boolean
Parameters
$obj: WebKit2.WebView
Returns boolean
Returns number
Parameters
sigName: "insecure-content-detected"
callback: ($obj: WebKit2.WebView, event: WebKit2.InsecureContentEvent) => void
($obj: WebKit2.WebView, event: WebKit2.InsecureContentEvent): void
Parameters
$obj: WebKit2.WebView
event: WebKit2.InsecureContentEvent
Returns void
Returns number
Parameters
sigName: "leave-fullscreen"
callback: ($obj: WebKit2.WebView) => boolean
($obj: WebKit2.WebView): boolean
Parameters
$obj: WebKit2.WebView
Returns boolean
Returns number
Parameters
sigName: "load-changed"
callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent) => void
($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent): void
Parameters
$obj: WebKit2.WebView
load_event: WebKit2.LoadEvent
Returns void
Returns number
Parameters
sigName: "load-failed"
callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error) => boolean
($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error): boolean
Parameters
$obj: WebKit2.WebView
load_event: WebKit2.LoadEvent
failing_uri: string
error: GLib.Error
Returns boolean
Returns number
Parameters
sigName: "load-failed-with-tls-errors"
callback: ($obj: WebKit2.WebView, failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags) => boolean
($obj: WebKit2.WebView, failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
$obj: WebKit2.WebView
failing_uri: string
certificate: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
Returns number
Parameters
sigName: "mouse-target-changed"
callback: ($obj: WebKit2.WebView, hit_test_result: WebKit2.HitTestResult, modifiers: number) => void
($obj: WebKit2.WebView, hit_test_result: WebKit2.HitTestResult, modifiers: number): void
Parameters
$obj: WebKit2.WebView
hit_test_result: WebKit2.HitTestResult
modifiers: number
Returns void
Returns number
Parameters
sigName: "permission-request"
callback: ($obj: WebKit2.WebView, request: WebKit2.PermissionRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.PermissionRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.PermissionRequest
Returns boolean
Returns number
Parameters
sigName: "print"
callback: ($obj: WebKit2.WebView, print_operation: WebKit2.PrintOperation) => boolean
($obj: WebKit2.WebView, print_operation: WebKit2.PrintOperation): boolean
Parameters
$obj: WebKit2.WebView
print_operation: WebKit2.PrintOperation
Returns boolean
Returns number
Parameters
sigName: "ready-to-show"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "resource-load-started"
callback: ($obj: WebKit2.WebView, resource: WebKit2.WebResource, request: WebKit2.URIRequest) => void
($obj: WebKit2.WebView, resource: WebKit2.WebResource, request: WebKit2.URIRequest): void
Parameters
$obj: WebKit2.WebView
resource: WebKit2.WebResource
request: WebKit2.URIRequest
Returns void
Returns number
Parameters
sigName: "run-as-modal"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "run-color-chooser"
callback: ($obj: WebKit2.WebView, request: WebKit2.ColorChooserRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.ColorChooserRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.ColorChooserRequest
Returns boolean
Returns number
Parameters
sigName: "run-file-chooser"
callback: ($obj: WebKit2.WebView, request: WebKit2.FileChooserRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.FileChooserRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.FileChooserRequest
Returns boolean
Returns number
Parameters
sigName: "script-dialog"
callback: ($obj: WebKit2.WebView, dialog: WebKit2.ScriptDialog) => boolean
($obj: WebKit2.WebView, dialog: WebKit2.ScriptDialog): boolean
Parameters
$obj: WebKit2.WebView
dialog: WebKit2.ScriptDialog
Returns boolean
Returns number
Parameters
sigName: "show-notification"
callback: ($obj: WebKit2.WebView, notification: WebKit2.Notification) => boolean
($obj: WebKit2.WebView, notification: WebKit2.Notification): boolean
Parameters
$obj: WebKit2.WebView
notification: WebKit2.Notification
Returns boolean
Returns number
Parameters
sigName: "show-option-menu"
callback: ($obj: WebKit2.WebView, menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle) => boolean
($obj: WebKit2.WebView, menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle): boolean
Parameters
$obj: WebKit2.WebView
menu: WebKit2.OptionMenu
event: Gdk.Event
rectangle: Gdk.Rectangle
Returns boolean
Returns number
Parameters
sigName: "submit-form"
callback: ($obj: WebKit2.WebView, request: WebKit2.FormSubmissionRequest) => void
($obj: WebKit2.WebView, request: WebKit2.FormSubmissionRequest): void
Parameters
$obj: WebKit2.WebView
request: WebKit2.FormSubmissionRequest
Returns void
Returns number
Parameters
sigName: "user-message-received"
callback: ($obj: WebKit2.WebView, message: WebKit2.UserMessage) => boolean
($obj: WebKit2.WebView, message: WebKit2.UserMessage): boolean
Parameters
$obj: WebKit2.WebView
message: WebKit2.UserMessage
Returns boolean
Returns number
Parameters
sigName: "web-process-crashed"
callback: ($obj: WebKit2.WebView) => boolean
($obj: WebKit2.WebView): boolean
Parameters
$obj: WebKit2.WebView
Returns boolean
Returns number
Parameters
sigName: "web-process-terminated"
callback: ($obj: WebKit2.WebView, reason: WebKit2.WebProcessTerminationReason) => void
($obj: WebKit2.WebView, reason: WebKit2.WebProcessTerminationReason): void
Parameters
$obj: WebKit2.WebView
reason: WebKit2.WebProcessTerminationReason
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: WebKit2.WebView, previous_direction: Gtk.TextDirection) => void
($obj: WebKit2.WebView, previous_direction: Gtk.TextDirection): void
Parameters
$obj: WebKit2.WebView
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => boolean
($obj: WebKit2.WebView, direction: Gtk.DirectionType): boolean
Parameters
$obj: WebKit2.WebView
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: WebKit2.WebView, group_cycling: boolean) => boolean
($obj: WebKit2.WebView, group_cycling: boolean): boolean
Parameters
$obj: WebKit2.WebView
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => void
($obj: WebKit2.WebView, direction: Gtk.DirectionType): void
Parameters
$obj: WebKit2.WebView
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: WebKit2.WebView, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: WebKit2.WebView, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: WebKit2.WebView
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "show"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: WebKit2.WebView, flags: Gtk.StateFlags) => void
($obj: WebKit2.WebView, flags: Gtk.StateFlags): void
Parameters
$obj: WebKit2.WebView
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::camera-capture-state"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display-capture-state"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::estimated-load-progress"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::favicon"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-loading"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-muted"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-playing-audio"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-web-process-responsive"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::microphone-capture-state"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page-id"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::settings"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zoom-level"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "authenticate", callback: ($obj: WebKit2.WebView, request: WebKit2.AuthenticationRequest) => boolean): number
connect_after(sigName: "close", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "context-menu", callback: ($obj: WebKit2.WebView, context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult) => boolean): number
connect_after(sigName: "context-menu-dismissed", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "create", callback: ($obj: WebKit2.WebView, navigation_action: WebKit2.NavigationAction) => Gtk.Widget): number
connect_after(sigName: "decide-policy", callback: ($obj: WebKit2.WebView, decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType) => boolean): number
connect_after(sigName: "enter-fullscreen", callback: ($obj: WebKit2.WebView) => boolean): number
connect_after(sigName: "insecure-content-detected", callback: ($obj: WebKit2.WebView, event: WebKit2.InsecureContentEvent) => void): number
connect_after(sigName: "leave-fullscreen", callback: ($obj: WebKit2.WebView) => boolean): number
connect_after(sigName: "load-changed", callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent) => void): number
connect_after(sigName: "load-failed", callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error) => boolean): number
connect_after(sigName: "load-failed-with-tls-errors", callback: ($obj: WebKit2.WebView, failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags) => boolean): number
connect_after(sigName: "mouse-target-changed", callback: ($obj: WebKit2.WebView, hit_test_result: WebKit2.HitTestResult, modifiers: number) => void): number
connect_after(sigName: "permission-request", callback: ($obj: WebKit2.WebView, request: WebKit2.PermissionRequest) => boolean): number
connect_after(sigName: "print", callback: ($obj: WebKit2.WebView, print_operation: WebKit2.PrintOperation) => boolean): number
connect_after(sigName: "ready-to-show", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "resource-load-started", callback: ($obj: WebKit2.WebView, resource: WebKit2.WebResource, request: WebKit2.URIRequest) => void): number
connect_after(sigName: "run-as-modal", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "run-color-chooser", callback: ($obj: WebKit2.WebView, request: WebKit2.ColorChooserRequest) => boolean): number
connect_after(sigName: "run-file-chooser", callback: ($obj: WebKit2.WebView, request: WebKit2.FileChooserRequest) => boolean): number
connect_after(sigName: "script-dialog", callback: ($obj: WebKit2.WebView, dialog: WebKit2.ScriptDialog) => boolean): number
connect_after(sigName: "show-notification", callback: ($obj: WebKit2.WebView, notification: WebKit2.Notification) => boolean): number
connect_after(sigName: "show-option-menu", callback: ($obj: WebKit2.WebView, menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle) => boolean): number
connect_after(sigName: "submit-form", callback: ($obj: WebKit2.WebView, request: WebKit2.FormSubmissionRequest) => void): number
connect_after(sigName: "user-message-received", callback: ($obj: WebKit2.WebView, message: WebKit2.UserMessage) => boolean): number
connect_after(sigName: "web-process-crashed", callback: ($obj: WebKit2.WebView) => boolean): number
connect_after(sigName: "web-process-terminated", callback: ($obj: WebKit2.WebView, reason: WebKit2.WebProcessTerminationReason) => void): number
connect_after(sigName: "destroy", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "direction-changed", callback: ($obj: WebKit2.WebView, previous_direction: Gtk.TextDirection) => void): number
connect_after(sigName: "hide", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "keynav-failed", callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => boolean): number
connect_after(sigName: "map", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "mnemonic-activate", callback: ($obj: WebKit2.WebView, group_cycling: boolean) => boolean): number
connect_after(sigName: "move-focus", callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => void): number
connect_after(sigName: "query-tooltip", callback: ($obj: WebKit2.WebView, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect_after(sigName: "realize", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "show", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "state-flags-changed", callback: ($obj: WebKit2.WebView, flags: Gtk.StateFlags) => void): number
connect_after(sigName: "unmap", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "unrealize", callback: ($obj: WebKit2.WebView) => void): number
connect_after(sigName: "notify", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::camera-capture-state", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::display-capture-state", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editable", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::estimated-load-progress", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::favicon", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-loading", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-muted", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-playing-audio", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-web-process-responsive", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::microphone-capture-state", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::page-id", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::settings", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::uri", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::zoom-level", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-target", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::css-classes", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focusable", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overflow", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::root", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-role", callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "authenticate"
callback: ($obj: WebKit2.WebView, request: WebKit2.AuthenticationRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.AuthenticationRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.AuthenticationRequest
Returns boolean
Returns number
Parameters
sigName: "close"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "context-menu"
callback: ($obj: WebKit2.WebView, context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult) => boolean
($obj: WebKit2.WebView, context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult): boolean
Parameters
$obj: WebKit2.WebView
context_menu: WebKit2.ContextMenu
event: Gdk.Event
hit_test_result: WebKit2.HitTestResult
Returns boolean
Returns number
Parameters
sigName: "context-menu-dismissed"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "create"
callback: ($obj: WebKit2.WebView, navigation_action: WebKit2.NavigationAction) => Gtk.Widget
($obj: WebKit2.WebView, navigation_action: WebKit2.NavigationAction): Gtk.Widget
Parameters
$obj: WebKit2.WebView
navigation_action: WebKit2.NavigationAction
Returns Gtk.Widget
Returns number
Parameters
sigName: "decide-policy"
callback: ($obj: WebKit2.WebView, decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType) => boolean
($obj: WebKit2.WebView, decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType): boolean
Parameters
$obj: WebKit2.WebView
decision: WebKit2.PolicyDecision
decision_type: WebKit2.PolicyDecisionType
Returns boolean
Returns number
Parameters
sigName: "enter-fullscreen"
callback: ($obj: WebKit2.WebView) => boolean
($obj: WebKit2.WebView): boolean
Parameters
$obj: WebKit2.WebView
Returns boolean
Returns number
Parameters
sigName: "insecure-content-detected"
callback: ($obj: WebKit2.WebView, event: WebKit2.InsecureContentEvent) => void
($obj: WebKit2.WebView, event: WebKit2.InsecureContentEvent): void
Parameters
$obj: WebKit2.WebView
event: WebKit2.InsecureContentEvent
Returns void
Returns number
Parameters
sigName: "leave-fullscreen"
callback: ($obj: WebKit2.WebView) => boolean
($obj: WebKit2.WebView): boolean
Parameters
$obj: WebKit2.WebView
Returns boolean
Returns number
Parameters
sigName: "load-changed"
callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent) => void
($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent): void
Parameters
$obj: WebKit2.WebView
load_event: WebKit2.LoadEvent
Returns void
Returns number
Parameters
sigName: "load-failed"
callback: ($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error) => boolean
($obj: WebKit2.WebView, load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error): boolean
Parameters
$obj: WebKit2.WebView
load_event: WebKit2.LoadEvent
failing_uri: string
error: GLib.Error
Returns boolean
Returns number
Parameters
sigName: "load-failed-with-tls-errors"
callback: ($obj: WebKit2.WebView, failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags) => boolean
($obj: WebKit2.WebView, failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
$obj: WebKit2.WebView
failing_uri: string
certificate: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
Returns number
Parameters
sigName: "mouse-target-changed"
callback: ($obj: WebKit2.WebView, hit_test_result: WebKit2.HitTestResult, modifiers: number) => void
($obj: WebKit2.WebView, hit_test_result: WebKit2.HitTestResult, modifiers: number): void
Parameters
$obj: WebKit2.WebView
hit_test_result: WebKit2.HitTestResult
modifiers: number
Returns void
Returns number
Parameters
sigName: "permission-request"
callback: ($obj: WebKit2.WebView, request: WebKit2.PermissionRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.PermissionRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.PermissionRequest
Returns boolean
Returns number
Parameters
sigName: "print"
callback: ($obj: WebKit2.WebView, print_operation: WebKit2.PrintOperation) => boolean
($obj: WebKit2.WebView, print_operation: WebKit2.PrintOperation): boolean
Parameters
$obj: WebKit2.WebView
print_operation: WebKit2.PrintOperation
Returns boolean
Returns number
Parameters
sigName: "ready-to-show"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "resource-load-started"
callback: ($obj: WebKit2.WebView, resource: WebKit2.WebResource, request: WebKit2.URIRequest) => void
($obj: WebKit2.WebView, resource: WebKit2.WebResource, request: WebKit2.URIRequest): void
Parameters
$obj: WebKit2.WebView
resource: WebKit2.WebResource
request: WebKit2.URIRequest
Returns void
Returns number
Parameters
sigName: "run-as-modal"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "run-color-chooser"
callback: ($obj: WebKit2.WebView, request: WebKit2.ColorChooserRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.ColorChooserRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.ColorChooserRequest
Returns boolean
Returns number
Parameters
sigName: "run-file-chooser"
callback: ($obj: WebKit2.WebView, request: WebKit2.FileChooserRequest) => boolean
($obj: WebKit2.WebView, request: WebKit2.FileChooserRequest): boolean
Parameters
$obj: WebKit2.WebView
request: WebKit2.FileChooserRequest
Returns boolean
Returns number
Parameters
sigName: "script-dialog"
callback: ($obj: WebKit2.WebView, dialog: WebKit2.ScriptDialog) => boolean
($obj: WebKit2.WebView, dialog: WebKit2.ScriptDialog): boolean
Parameters
$obj: WebKit2.WebView
dialog: WebKit2.ScriptDialog
Returns boolean
Returns number
Parameters
sigName: "show-notification"
callback: ($obj: WebKit2.WebView, notification: WebKit2.Notification) => boolean
($obj: WebKit2.WebView, notification: WebKit2.Notification): boolean
Parameters
$obj: WebKit2.WebView
notification: WebKit2.Notification
Returns boolean
Returns number
Parameters
sigName: "show-option-menu"
callback: ($obj: WebKit2.WebView, menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle) => boolean
($obj: WebKit2.WebView, menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle): boolean
Parameters
$obj: WebKit2.WebView
menu: WebKit2.OptionMenu
event: Gdk.Event
rectangle: Gdk.Rectangle
Returns boolean
Returns number
Parameters
sigName: "submit-form"
callback: ($obj: WebKit2.WebView, request: WebKit2.FormSubmissionRequest) => void
($obj: WebKit2.WebView, request: WebKit2.FormSubmissionRequest): void
Parameters
$obj: WebKit2.WebView
request: WebKit2.FormSubmissionRequest
Returns void
Returns number
Parameters
sigName: "user-message-received"
callback: ($obj: WebKit2.WebView, message: WebKit2.UserMessage) => boolean
($obj: WebKit2.WebView, message: WebKit2.UserMessage): boolean
Parameters
$obj: WebKit2.WebView
message: WebKit2.UserMessage
Returns boolean
Returns number
Parameters
sigName: "web-process-crashed"
callback: ($obj: WebKit2.WebView) => boolean
($obj: WebKit2.WebView): boolean
Parameters
$obj: WebKit2.WebView
Returns boolean
Returns number
Parameters
sigName: "web-process-terminated"
callback: ($obj: WebKit2.WebView, reason: WebKit2.WebProcessTerminationReason) => void
($obj: WebKit2.WebView, reason: WebKit2.WebProcessTerminationReason): void
Parameters
$obj: WebKit2.WebView
reason: WebKit2.WebProcessTerminationReason
Returns void
Returns number
Parameters
sigName: "destroy"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: ($obj: WebKit2.WebView, previous_direction: Gtk.TextDirection) => void
($obj: WebKit2.WebView, previous_direction: Gtk.TextDirection): void
Parameters
$obj: WebKit2.WebView
previous_direction: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => boolean
($obj: WebKit2.WebView, direction: Gtk.DirectionType): boolean
Parameters
$obj: WebKit2.WebView
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: ($obj: WebKit2.WebView, group_cycling: boolean) => boolean
($obj: WebKit2.WebView, group_cycling: boolean): boolean
Parameters
$obj: WebKit2.WebView
group_cycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: ($obj: WebKit2.WebView, direction: Gtk.DirectionType) => void
($obj: WebKit2.WebView, direction: Gtk.DirectionType): void
Parameters
$obj: WebKit2.WebView
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: ($obj: WebKit2.WebView, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip) => boolean
($obj: WebKit2.WebView, x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
$obj: WebKit2.WebView
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "show"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: ($obj: WebKit2.WebView, flags: Gtk.StateFlags) => void
($obj: WebKit2.WebView, flags: Gtk.StateFlags): void
Parameters
$obj: WebKit2.WebView
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: ($obj: WebKit2.WebView) => void
($obj: WebKit2.WebView): void
Parameters
$obj: WebKit2.WebView
Returns void
Returns number
Parameters
sigName: "notify"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::camera-capture-state"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display-capture-state"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::estimated-load-progress"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::favicon"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-loading"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-muted"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-playing-audio"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-web-process-responsive"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::microphone-capture-state"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page-id"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::settings"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zoom-level"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: ($obj: WebKit2.WebView, pspec: ParamSpec) => void
($obj: WebKit2.WebView, pspec: ParamSpec): void
Parameters
$obj: WebKit2.WebView
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
create_pango_context
create_pango_context(): Pango.Context
Returns Pango.Context
create_pango_layout
create_pango_layout(text?: null | string): Pango.Layout
Parameters
Optional text: null | string
Returns Pango.Layout
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
download_uri
download_uri(uri: string): WebKit2.Download
Parameters
uri: string
Returns WebKit2.Download
drag_check_threshold
drag_check_threshold(start_x: number, start_y: number, current_x: number, current_y: number): boolean
Parameters
start_x: number
start_y: number
current_x: number
current_y: number
Returns boolean
emit
emit(sigName: "authenticate", request: WebKit2.AuthenticationRequest): void
emit(sigName: "close"): void
emit(sigName: "context-menu", context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult): void
emit(sigName: "context-menu-dismissed"): void
emit(sigName: "create", navigation_action: WebKit2.NavigationAction): void
emit(sigName: "decide-policy", decision: WebKit2.PolicyDecision, decision_type: WebKit2.PolicyDecisionType): void
emit(sigName: "enter-fullscreen"): void
emit(sigName: "insecure-content-detected", event: WebKit2.InsecureContentEvent): void
emit(sigName: "leave-fullscreen"): void
emit(sigName: "load-changed", load_event: WebKit2.LoadEvent): void
emit(sigName: "load-failed", load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error): void
emit(sigName: "load-failed-with-tls-errors", failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags): void
emit(sigName: "mouse-target-changed", hit_test_result: WebKit2.HitTestResult, modifiers: number): void
emit(sigName: "permission-request", request: WebKit2.PermissionRequest): void
emit(sigName: "print", print_operation: WebKit2.PrintOperation): void
emit(sigName: "ready-to-show"): void
emit(sigName: "resource-load-started", resource: WebKit2.WebResource, request: WebKit2.URIRequest): void
emit(sigName: "run-as-modal"): void
emit(sigName: "run-color-chooser", request: WebKit2.ColorChooserRequest): void
emit(sigName: "run-file-chooser", request: WebKit2.FileChooserRequest): void
emit(sigName: "script-dialog", dialog: WebKit2.ScriptDialog): void
emit(sigName: "show-notification", notification: WebKit2.Notification): void
emit(sigName: "show-option-menu", menu: WebKit2.OptionMenu, event: Gdk.Event, rectangle: Gdk.Rectangle): void
emit(sigName: "submit-form", request: WebKit2.FormSubmissionRequest): void
emit(sigName: "user-message-received", message: WebKit2.UserMessage): void
emit(sigName: "web-process-crashed"): void
emit(sigName: "web-process-terminated", reason: WebKit2.WebProcessTerminationReason): void
emit(sigName: "destroy"): void
emit(sigName: "direction-changed", previous_direction: Gtk.TextDirection): void
emit(sigName: "hide"): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "map"): void
emit(sigName: "mnemonic-activate", group_cycling: boolean): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "query-tooltip", x: number, y: number, keyboard_mode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "show"): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "unmap"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "authenticate"
request: WebKit2.AuthenticationRequest
Returns void
Parameters
sigName: "close"
Returns void
Parameters
sigName: "context-menu"
context_menu: WebKit2.ContextMenu
event: Gdk.Event
hit_test_result: WebKit2.HitTestResult
Returns void
Parameters
sigName: "context-menu-dismissed"
Returns void
Parameters
sigName: "create"
navigation_action: WebKit2.NavigationAction
Returns void
Parameters
sigName: "decide-policy"
decision: WebKit2.PolicyDecision
decision_type: WebKit2.PolicyDecisionType
Returns void
Parameters
sigName: "enter-fullscreen"
Returns void
Parameters
sigName: "insecure-content-detected"
event: WebKit2.InsecureContentEvent
Returns void
Parameters
sigName: "leave-fullscreen"
Returns void
Parameters
sigName: "load-changed"
load_event: WebKit2.LoadEvent
Returns void
Parameters
sigName: "load-failed"
load_event: WebKit2.LoadEvent
failing_uri: string
error: GLib.Error
Returns void
Parameters
sigName: "load-failed-with-tls-errors"
failing_uri: string
certificate: TlsCertificate
errors: TlsCertificateFlags
Returns void
Parameters
sigName: "mouse-target-changed"
hit_test_result: WebKit2.HitTestResult
modifiers: number
Returns void
Parameters
sigName: "permission-request"
request: WebKit2.PermissionRequest
Returns void
Parameters
sigName: "print"
print_operation: WebKit2.PrintOperation
Returns void
Parameters
sigName: "ready-to-show"
Returns void
Parameters
sigName: "resource-load-started"
resource: WebKit2.WebResource
request: WebKit2.URIRequest
Returns void
Parameters
sigName: "run-as-modal"
Returns void
Parameters
sigName: "run-color-chooser"
request: WebKit2.ColorChooserRequest
Returns void
Parameters
sigName: "run-file-chooser"
request: WebKit2.FileChooserRequest
Returns void
Parameters
sigName: "script-dialog"
dialog: WebKit2.ScriptDialog
Returns void
Parameters
sigName: "show-notification"
notification: WebKit2.Notification
Returns void
Parameters
sigName: "show-option-menu"
menu: WebKit2.OptionMenu
event: Gdk.Event
rectangle: Gdk.Rectangle
Returns void
Parameters
sigName: "submit-form"
request: WebKit2.FormSubmissionRequest
Returns void
Parameters
sigName: "user-message-received"
message: WebKit2.UserMessage
Returns void
Parameters
sigName: "web-process-crashed"
Returns void
Parameters
sigName: "web-process-terminated"
reason: WebKit2.WebProcessTerminationReason
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "direction-changed"
previous_direction: Gtk.TextDirection
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "mnemonic-activate"
group_cycling: boolean
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboard_mode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
error_bell
error_bell(): void
Returns void
execute_editing_command
execute_editing_command(command: string): void
Parameters
command: string
Returns void
execute_editing_command_with_argument
execute_editing_command_with_argument(command: string, argument: string): void
Parameters
command: string
argument: string
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_accessible_role
get_accessible_role(): AccessibleRole
Returns AccessibleRole
get_allocated_baseline
get_allocated_baseline(): number
Returns number
get_allocated_height
get_allocated_height(): number
Returns number
get_allocated_width
get_allocated_width(): number
Returns number
get_allocation
get_allocation(): Gdk.Rectangle
Returns Gdk.Rectangle
get_ancestor
get_ancestor(widget_type: GObject.Type): null | Gtk.Widget
Parameters
widget_type: GObject.Type
Returns null | Gtk.Widget
get_automation_presentation_type
get_automation_presentation_type(): WebKit2.AutomationBrowsingContextPresentation
Returns WebKit2.AutomationBrowsingContextPresentation
get_back_forward_list
get_back_forward_list(): WebKit2.BackForwardList
Returns WebKit2.BackForwardList
get_background_color
get_background_color(): Gdk.RGBA
Returns Gdk.RGBA
get_buildable_id
get_buildable_id(): string
Returns string
get_camera_capture_state
get_camera_capture_state(): WebKit2.MediaCaptureState
Returns WebKit2.MediaCaptureState
get_can_focus
get_can_focus(): boolean
Returns boolean
get_can_target
get_can_target(): boolean
Returns boolean
get_child_visible
get_child_visible(): boolean
Returns boolean
get_clipboard
get_clipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
get_context
get_context(): WebKit2.WebContext
Returns WebKit2.WebContext
get_css_classes
get_css_classes(): string[]
Returns string[]
get_css_name
get_css_name(): string
Returns string
get_cursor
get_cursor(): null | Gdk.Cursor
Returns null | Gdk.Cursor
get_custom_charset
get_custom_charset(): string
Returns string
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_direction
get_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_display
get_display(): Gdk.Display
Returns Gdk.Display
get_display_capture_state
get_display_capture_state(): WebKit2.MediaCaptureState
Returns WebKit2.MediaCaptureState
get_editor_state
get_editor_state(): WebKit2.EditorState
Returns WebKit2.EditorState
get_estimated_load_progress
get_estimated_load_progress(): number
Returns number
get_favicon
get_favicon(): cairo.Surface
Returns cairo.Surface
get_find_controller
get_find_controller(): WebKit2.FindController
Returns WebKit2.FindController
get_first_child
get_first_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_focus_child
get_focus_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_focus_on_click
get_focus_on_click(): boolean
Returns boolean
get_focusable
get_focusable(): boolean
Returns boolean
get_font_map
get_font_map(): null | Pango.FontMap
Returns null | Pango.FontMap
get_font_options
get_font_options(): null | FontOptions
Returns null | FontOptions
get_frame_clock
get_frame_clock(): null | Gdk.FrameClock
Returns null | Gdk.FrameClock
get_halign
get_halign(): Gtk.Align
Returns Gtk.Align
get_has_tooltip
get_has_tooltip(): boolean
Returns boolean
get_height
get_height(): number
Returns number
get_hexpand
get_hexpand(): boolean
Returns boolean
get_hexpand_set
get_hexpand_set(): boolean
Returns boolean
get_input_method_context
get_input_method_context(): null | WebKit2.InputMethodContext
Returns null | WebKit2.InputMethodContext
get_inspector
get_inspector(): WebKit2.WebInspector
Returns WebKit2.WebInspector
get_is_muted
get_is_muted(): boolean
Returns boolean
get_is_web_process_responsive
get_is_web_process_responsive(): boolean
Returns boolean
get_last_child
get_last_child(): null | Gtk.Widget
Returns null | Gtk.Widget
get_layout_manager
get_layout_manager(): null | LayoutManager
Returns null | LayoutManager
get_main_resource
get_main_resource(): WebKit2.WebResource
Returns WebKit2.WebResource
get_mapped
get_mapped(): boolean
Returns boolean
get_margin_bottom
get_margin_bottom(): number
Returns number
get_margin_end
get_margin_end(): number
Returns number
get_margin_start
get_margin_start(): number
Returns number
get_margin_top
get_margin_top(): number
Returns number
get_microphone_capture_state
get_microphone_capture_state(): WebKit2.MediaCaptureState
Returns WebKit2.MediaCaptureState
get_name
get_name(): string
Returns string
get_native
get_native(): null | Gtk.Native
Returns null | Gtk.Native
get_next_sibling
get_next_sibling(): null | Gtk.Widget
Returns null | Gtk.Widget
get_opacity
get_opacity(): number
Returns number
get_overflow
get_overflow(): Overflow
Returns Overflow
get_page_id
get_page_id(): number
Returns number
get_pango_context
get_pango_context(): Pango.Context
Returns Pango.Context
get_parent
get_parent(): null | Gtk.Widget
Returns null | Gtk.Widget
get_preferred_size
get_preferred_size(): [null | Gtk.Requisition, null | Gtk.Requisition]
Returns [null | Gtk.Requisition, null | Gtk.Requisition]
get_prev_sibling
get_prev_sibling(): null | Gtk.Widget
Returns null | Gtk.Widget
get_primary_clipboard
get_primary_clipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
get_property
get_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_realized
get_realized(): boolean
Returns boolean
get_receives_default
get_receives_default(): boolean
Returns boolean
get_request_mode
get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
get_root
get_root(): null | Gtk.Root
Returns null | Gtk.Root
get_scale_factor
get_scale_factor(): number
Returns number
get_sensitive
get_sensitive(): boolean
Returns boolean
get_session_state
get_session_state(): WebKit2.WebViewSessionState
Returns WebKit2.WebViewSessionState
get_settings
get_settings(): WebKit2.Settings
get_settings(): Gtk.Settings
Returns WebKit2.Settings
Returns Gtk.Settings
get_size
get_size(orientation: Gtk.Orientation): number
Parameters
orientation: Gtk.Orientation
Returns number
get_size_request
get_size_request(): [null | number, null | number]
Returns [null | number, null | number]
get_snapshot
get_snapshot(region: WebKit2.SnapshotRegion, options: WebKit2.SnapshotOptions, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
region: WebKit2.SnapshotRegion
options: WebKit2.SnapshotOptions
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
get_snapshot_finish
get_snapshot_finish(result: AsyncResult): cairo.Surface
Parameters
result: AsyncResult
Returns cairo.Surface
get_state_flags
get_state_flags(): Gtk.StateFlags
Returns Gtk.StateFlags
get_style_context
get_style_context(): Gtk.StyleContext
Returns Gtk.StyleContext
get_template_child
get_template_child(widget_type: GObject.Type, name: string): GObject.Object
Parameters
widget_type: GObject.Type
name: string
Returns GObject.Object
get_title
get_title(): string
Returns string
get_tls_info
get_tls_info(): [boolean, TlsCertificate, TlsCertificateFlags]
Returns [boolean, TlsCertificate, TlsCertificateFlags]
get_tooltip_markup
get_tooltip_markup(): null | string
Returns null | string
get_tooltip_text
get_tooltip_text(): null | string
Returns null | string
get_uri
get_uri(): string
Returns string
get_user_content_manager
get_user_content_manager(): WebKit2.UserContentManager
Returns WebKit2.UserContentManager
get_valign
get_valign(): Gtk.Align
Returns Gtk.Align
get_vexpand
get_vexpand(): boolean
Returns boolean
get_vexpand_set
get_vexpand_set(): boolean
Returns boolean
get_visible
get_visible(): boolean
Returns boolean
get_website_data_manager
get_website_data_manager(): WebKit2.WebsiteDataManager
Returns WebKit2.WebsiteDataManager
get_website_policies
get_website_policies(): WebKit2.WebsitePolicies
Returns WebKit2.WebsitePolicies
get_width
get_width(): number
Returns number
get_window_properties
get_window_properties(): WebKit2.WindowProperties
Returns WebKit2.WindowProperties
get_zoom_level
get_zoom_level(): number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
go_back
go_back(): void
Returns void
go_forward
go_forward(): void
Returns void
go_to_back_forward_list_item
go_to_back_forward_list_item(list_item: WebKit2.BackForwardListItem): void
Parameters
list_item: WebKit2.BackForwardListItem
Returns void
grab_focus
grab_focus(): boolean
Returns boolean
has_css_class
has_css_class(css_class: string): boolean
Parameters
css_class: string
Returns boolean
has_visible_focus
has_visible_focus(): boolean
Returns boolean
hide
hide(): void
Returns void
in_destruction
in_destruction(): boolean
Returns boolean
init_template
init_template(): void
Returns void
insert_action_group
insert_action_group(name: string, group?: null | Gio.ActionGroup): void
Parameters
name: string
Optional group: null | Gio.ActionGroup
Returns void
insert_after
insert_after(parent: Gtk.Widget, previous_sibling?: null | Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional previous_sibling: null | Gtk.Widget
Returns void
insert_before
insert_before(parent: Gtk.Widget, next_sibling?: null | Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional next_sibling: null | Gtk.Widget
Returns void
is_ancestor
is_ancestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
is_controlled_by_automation
is_controlled_by_automation(): boolean
Returns boolean
is_drawable
is_drawable(): boolean
Returns boolean
is_editable
is_editable(): boolean
Returns boolean
is_ephemeral
is_ephemeral(): boolean
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_focus
is_focus(): boolean
Returns boolean
is_sensitive
is_sensitive(): boolean
Returns boolean
is_visible
is_visible(): boolean
Returns boolean
keynav_failed
keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
list_mnemonic_labels
list_mnemonic_labels(): Gtk.Widget[]
Returns Gtk.Widget[]
load_alternate_html
load_alternate_html(content: string, content_uri: string, base_uri?: null | string): void
Parameters
content: string
content_uri: string
Optional base_uri: null | string
Returns void
load_bytes
load_bytes(bytes: Bytes, mime_type?: null | string, encoding?: null | string, base_uri?: null | string): void
Parameters
bytes: Bytes
Optional mime_type: null | string
Optional encoding: null | string
Optional base_uri: null | string
Returns void
load_html
load_html(content: string, base_uri?: null | string): void
Parameters
content: string
Optional base_uri: null | string
Returns void
load_plain_text
load_plain_text(plain_text: string): void
Parameters
plain_text: string
Returns void
load_request
load_request(request: WebKit2.URIRequest): void
Parameters
request: WebKit2.URIRequest
Returns void
load_uri
load_uri(uri: string): void
Parameters
uri: string
Returns void
map
map(): void
Returns void
measure
measure(orientation: Gtk.Orientation, for_size: number): [null | number, null | number, null | number, null | number]
Parameters
orientation: Gtk.Orientation
for_size: number
Returns [null | number, null | number, null | number, null | number]
mnemonic_activate
mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
observe_children
observe_children(): ListModel
Returns ListModel
observe_controllers
observe_controllers(): ListModel
Returns ListModel
pick
pick(x: number, y: number, flags: PickFlags): null | Gtk.Widget
Parameters
x: number
y: number
flags: PickFlags
Returns null | Gtk.Widget
queue_allocate
queue_allocate(): void
Returns void
queue_draw
queue_draw(): void
Returns void
queue_resize
queue_resize(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
ref_sink
ref_sink(): GObject.Object
Returns GObject.Object
reload
reload(): void
Returns void
reload_bypass_cache
reload_bypass_cache(): void
Returns void
remove_controller
remove_controller(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
remove_css_class
remove_css_class(css_class: string): void
Parameters
css_class: string
Returns void
remove_mnemonic_label
remove_mnemonic_label(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
remove_tick_callback
remove_tick_callback(id: number): void
Parameters
id: number
Returns void
reset_property
reset_property(property: AccessibleProperty): void
Parameters
property: AccessibleProperty
Returns void
reset_relation
reset_relation(relation: AccessibleRelation): void
Parameters
relation: AccessibleRelation
Returns void
reset_state
reset_state(state: AccessibleState): void
Parameters
state: AccessibleState
Returns void
restore_session_state
restore_session_state(state: WebKit2.WebViewSessionState): void
Parameters
state: WebKit2.WebViewSessionState
Returns void
run_dispose
run_dispose(): void
Returns void
run_javascript
run_javascript(script: string, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
script: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
run_javascript_finish
run_javascript_finish(result: AsyncResult): WebKit2.JavascriptResult
Parameters
result: AsyncResult
Returns WebKit2.JavascriptResult
run_javascript_from_gresource
run_javascript_from_gresource(resource: string, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
resource: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
run_javascript_from_gresource_finish
run_javascript_from_gresource_finish(result: AsyncResult): WebKit2.JavascriptResult
Parameters
result: AsyncResult
Returns WebKit2.JavascriptResult
run_javascript_in_world
run_javascript_in_world(script: string, world_name: string, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
script: string
world_name: string
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
run_javascript_in_world_finish
run_javascript_in_world_finish(result: AsyncResult): WebKit2.JavascriptResult
Parameters
result: AsyncResult
Returns WebKit2.JavascriptResult
save
save(save_mode: WebKit2.SaveMode, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
save_mode: WebKit2.SaveMode
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
save_finish
save_finish(result: AsyncResult): Gio.InputStream
Parameters
result: AsyncResult
Returns Gio.InputStream
save_to_file
save_to_file(file: Gio.File, save_mode: WebKit2.SaveMode, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
file: Gio.File
save_mode: WebKit2.SaveMode
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
save_to_file_finish
save_to_file_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
send_message_to_page
send_message_to_page(message: WebKit2.UserMessage, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
message: WebKit2.UserMessage
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
send_message_to_page_finish
send_message_to_page_finish(result: AsyncResult): WebKit2.UserMessage
Parameters
result: AsyncResult
Returns WebKit2.UserMessage
set_background_color
set_background_color(rgba: Gdk.RGBA): void
Parameters
rgba: Gdk.RGBA
Returns void
set_camera_capture_state
set_camera_capture_state(state: WebKit2.MediaCaptureState): void
Parameters
state: WebKit2.MediaCaptureState
Returns void
set_can_focus
set_can_focus(can_focus: boolean): void
Parameters
can_focus: boolean
Returns void
set_can_target
set_can_target(can_target: boolean): void
Parameters
can_target: boolean
Returns void
set_child_visible
set_child_visible(child_visible: boolean): void
Parameters
child_visible: boolean
Returns void
set_cors_allowlist
set_cors_allowlist(allowlist?: null | string[]): void
Parameters
Optional allowlist: null | string[]
Returns void
set_css_classes
set_css_classes(classes: string[]): void
Parameters
classes: string[]
Returns void
set_cursor
set_cursor(cursor?: null | Gdk.Cursor): void
Parameters
Optional cursor: null | Gdk.Cursor
Returns void
set_cursor_from_name
set_cursor_from_name(name?: null | string): void
Parameters
Optional name: null | string
Returns void
set_custom_charset
set_custom_charset(charset?: null | string): void
Parameters
Optional charset: null | string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_direction
set_direction(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
set_display_capture_state
set_display_capture_state(state: WebKit2.MediaCaptureState): void
Parameters
state: WebKit2.MediaCaptureState
Returns void
set_editable
set_editable(editable: boolean): void
Parameters
editable: boolean
Returns void
set_focus_child
set_focus_child(child?: null | Gtk.Widget): void
Parameters
Optional child: null | Gtk.Widget
Returns void
set_focus_on_click
set_focus_on_click(focus_on_click: boolean): void
Parameters
focus_on_click: boolean
Returns void
set_focusable
set_focusable(focusable: boolean): void
Parameters
focusable: boolean
Returns void
set_font_map
set_font_map(font_map?: null | Pango.FontMap): void
Parameters
Optional font_map: null | Pango.FontMap
Returns void
set_font_options
set_font_options(options?: null | FontOptions): void
Parameters
Optional options: null | FontOptions
Returns void
set_halign
set_halign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_has_tooltip
set_has_tooltip(has_tooltip: boolean): void
Parameters
has_tooltip: boolean
Returns void
set_hexpand
set_hexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_hexpand_set
set_hexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_input_method_context
set_input_method_context(context?: null | WebKit2.InputMethodContext): void
Parameters
Optional context: null | WebKit2.InputMethodContext
Returns void
set_is_muted
set_is_muted(muted: boolean): void
Parameters
muted: boolean
Returns void
set_layout_manager
set_layout_manager(layout_manager?: null | LayoutManager): void
Parameters
Optional layout_manager: null | LayoutManager
Returns void
set_margin_bottom
set_margin_bottom(margin: number): void
Parameters
margin: number
Returns void
set_margin_end
set_margin_end(margin: number): void
Parameters
margin: number
Returns void
set_margin_start
set_margin_start(margin: number): void
Parameters
margin: number
Returns void
set_margin_top
set_margin_top(margin: number): void
Parameters
margin: number
Returns void
set_microphone_capture_state
set_microphone_capture_state(state: WebKit2.MediaCaptureState): void
Parameters
state: WebKit2.MediaCaptureState
Returns void
set_name
set_name(name: string): void
Parameters
name: string
Returns void
set_opacity
set_opacity(opacity: number): void
Parameters
opacity: number
Returns void
set_overflow
set_overflow(overflow: Overflow): void
Parameters
overflow: Overflow
Returns void
set_parent
set_parent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
set_property
set_property(property_name: string, value: any): void
Parameters
property_name: string
value: any
Returns void
set_receives_default
set_receives_default(receives_default: boolean): void
Parameters
receives_default: boolean
Returns void
set_sensitive
set_sensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
set_settings
set_settings(settings: WebKit2.Settings): void
Parameters
settings: WebKit2.Settings
Returns void
set_size_request
set_size_request(width: number, height: number): void
Parameters
width: number
height: number
Returns void
set_state_flags
set_state_flags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
set_tooltip_markup
set_tooltip_markup(markup?: null | string): void
Parameters
Optional markup: null | string
Returns void
set_tooltip_text
set_tooltip_text(text?: null | string): void
Parameters
Optional text: null | string
Returns void
set_valign
set_valign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
set_vexpand
set_vexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
set_vexpand_set
set_vexpand_set(set: boolean): void
Parameters
set: boolean
Returns void
set_visible
set_visible(visible: boolean): void
Parameters
visible: boolean
Returns void
set_zoom_level
set_zoom_level(zoom_level: number): void
Parameters
zoom_level: number
Returns void
should_layout
should_layout(): boolean
Returns boolean
show
show(): void
Returns void
size_allocate
size_allocate(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
snapshot_child
snapshot_child(child: Gtk.Widget, snapshot: Gtk.Snapshot): void
Parameters
child: Gtk.Widget
snapshot: Gtk.Snapshot
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
stop_loading
stop_loading(): void
Returns void
terminate_web_process
terminate_web_process(): void
Returns void
thaw_notify
thaw_notify(): void
Returns void
translate_coordinates
translate_coordinates(dest_widget: Gtk.Widget, src_x: number, src_y: number): [boolean, null | number, null | number]
Parameters
dest_widget: Gtk.Widget
src_x: number
src_y: number
Returns [boolean, null | number, null | number]
trigger_tooltip_query
trigger_tooltip_query(): void
Returns void
try_close
try_close(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unset_state_flags
unset_state_flags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
update_property
update_property(properties: AccessibleProperty[], values: any[]): void
Parameters
properties: AccessibleProperty[]
values: any[]
Returns void
update_relation
update_relation(relations: AccessibleRelation[], values: any[]): void
Parameters
relations: AccessibleRelation[]
values: any[]
Returns void
update_state
update_state(states: AccessibleState[], values: any[]): void
Parameters
states: AccessibleState[]
values: any[]
Returns void
vfunc_add_child
vfunc_add_child(builder: Gtk.Builder, child: GObject.Object, type?: null | string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: null | string
Returns void
vfunc_authenticate
vfunc_authenticate(request: WebKit2.AuthenticationRequest): boolean
Parameters
request: WebKit2.AuthenticationRequest
Returns boolean
vfunc_close
vfunc_close(): void
Returns void
vfunc_compute_expand
vfunc_compute_expand(hexpand_p: boolean, vexpand_p: boolean): void
Parameters
hexpand_p: boolean
vexpand_p: boolean
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_contains
vfunc_contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
vfunc_context_menu
vfunc_context_menu(context_menu: WebKit2.ContextMenu, event: Gdk.Event, hit_test_result: WebKit2.HitTestResult): boolean
Parameters
context_menu: WebKit2.ContextMenu
event: Gdk.Event
hit_test_result: WebKit2.HitTestResult
Returns boolean
vfunc_context_menu_dismissed
vfunc_context_menu_dismissed(): void
Returns void
vfunc_css_changed
vfunc_css_changed(change: CssStyleChange): void
Parameters
change: CssStyleChange
Returns void
vfunc_custom_finished
vfunc_custom_finished(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_end
vfunc_custom_tag_end(builder: Gtk.Builder, child: null | GObject.Object, tagname: string, data?: null | object): void
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Optional data: null | object
Returns void
vfunc_custom_tag_start
vfunc_custom_tag_start(builder: Gtk.Builder, child: null | GObject.Object, tagname: string): [boolean, BuildableParser, null | object]
Parameters
builder: Gtk.Builder
child: null | GObject.Object
tagname: string
Returns [boolean, BuildableParser, null | object]
vfunc_decide_policy
vfunc_decide_policy(decision: WebKit2.PolicyDecision, type: WebKit2.PolicyDecisionType): boolean
Parameters
decision: WebKit2.PolicyDecision
type: WebKit2.PolicyDecisionType
Returns boolean
vfunc_direction_changed
vfunc_direction_changed(previous_direction: Gtk.TextDirection): void
Parameters
previous_direction: Gtk.TextDirection
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_enter_fullscreen
vfunc_enter_fullscreen(): boolean
Returns boolean
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_focus
vfunc_focus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_get_id
vfunc_get_id(): string
Returns string
vfunc_get_internal_child
vfunc_get_internal_child(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
vfunc_get_property
vfunc_get_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_get_request_mode
vfunc_get_request_mode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
vfunc_grab_focus
vfunc_grab_focus(): boolean
Returns boolean
vfunc_hide
vfunc_hide(): void
Returns void
vfunc_insecure_content_detected
vfunc_insecure_content_detected(event: WebKit2.InsecureContentEvent): void
Parameters
event: WebKit2.InsecureContentEvent
Returns void
vfunc_keynav_failed
vfunc_keynav_failed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
vfunc_leave_fullscreen
vfunc_leave_fullscreen(): boolean
Returns boolean
vfunc_load_changed
vfunc_load_changed(load_event: WebKit2.LoadEvent): void
Parameters
load_event: WebKit2.LoadEvent
Returns void
vfunc_load_failed
vfunc_load_failed(load_event: WebKit2.LoadEvent, failing_uri: string, error: GLib.Error): boolean
Parameters
load_event: WebKit2.LoadEvent
failing_uri: string
error: GLib.Error
Returns boolean
vfunc_load_failed_with_tls_errors
vfunc_load_failed_with_tls_errors(failing_uri: string, certificate: TlsCertificate, errors: TlsCertificateFlags): boolean
Parameters
failing_uri: string
certificate: TlsCertificate
errors: TlsCertificateFlags
Returns boolean
vfunc_map
vfunc_map(): void
Returns void
vfunc_measure
vfunc_measure(orientation: Gtk.Orientation, for_size: number): [null | number, null | number, null | number, null | number]
Parameters
orientation: Gtk.Orientation
for_size: number
Returns [null | number, null | number, null | number, null | number]
vfunc_mnemonic_activate
vfunc_mnemonic_activate(group_cycling: boolean): boolean
Parameters
group_cycling: boolean
Returns boolean
vfunc_mouse_target_changed
vfunc_mouse_target_changed(hit_test_result: WebKit2.HitTestResult, modifiers: number): void
Parameters
hit_test_result: WebKit2.HitTestResult
modifiers: number
Returns void
vfunc_move_focus
vfunc_move_focus(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_parser_finished
vfunc_parser_finished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
vfunc_permission_request
vfunc_permission_request(permission_request: WebKit2.PermissionRequest): boolean
Parameters
permission_request: WebKit2.PermissionRequest
Returns boolean
vfunc_print
vfunc_print(print_operation: WebKit2.PrintOperation): boolean
Parameters
print_operation: WebKit2.PrintOperation
Returns boolean
vfunc_query_tooltip
vfunc_query_tooltip(x: number, y: number, keyboard_tooltip: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboard_tooltip: boolean
tooltip: Gtk.Tooltip
Returns boolean
vfunc_ready_to_show
vfunc_ready_to_show(): void
Returns void
vfunc_realize
vfunc_realize(): void
Returns void
vfunc_resource_load_started
vfunc_resource_load_started(resource: WebKit2.WebResource, request: WebKit2.URIRequest): void
Parameters
resource: WebKit2.WebResource
request: WebKit2.URIRequest
Returns void
vfunc_root
vfunc_root(): void
Returns void
vfunc_run_as_modal
vfunc_run_as_modal(): void
Returns void
vfunc_run_color_chooser
vfunc_run_color_chooser(request: WebKit2.ColorChooserRequest): boolean
Parameters
request: WebKit2.ColorChooserRequest
Returns boolean
vfunc_run_file_chooser
vfunc_run_file_chooser(request: WebKit2.FileChooserRequest): boolean
Parameters
request: WebKit2.FileChooserRequest
Returns boolean
vfunc_script_dialog
vfunc_script_dialog(dialog: WebKit2.ScriptDialog): boolean
Parameters
dialog: WebKit2.ScriptDialog
Returns boolean
vfunc_set_buildable_property
vfunc_set_buildable_property(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
vfunc_set_focus_child
vfunc_set_focus_child(child?: null | Gtk.Widget): void
Parameters
Optional child: null | Gtk.Widget
Returns void
vfunc_set_id
vfunc_set_id(id: string): void
Parameters
id: string
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: any, pspec: ParamSpec): void
Parameters
property_id: number
value: any
pspec: ParamSpec
Returns void
vfunc_show
vfunc_show(): void
Returns void
vfunc_show_notification
vfunc_show_notification(notification: WebKit2.Notification): boolean
Parameters
notification: WebKit2.Notification
Returns boolean
vfunc_show_option_menu
vfunc_show_option_menu(rectangle: Gdk.Rectangle, menu: WebKit2.OptionMenu): boolean
Parameters
rectangle: Gdk.Rectangle
menu: WebKit2.OptionMenu
Returns boolean
vfunc_size_allocate
vfunc_size_allocate(width: number, height: number, baseline: number): void
Parameters
width: number
height: number
baseline: number
Returns void
vfunc_snapshot
vfunc_snapshot(snapshot: Gtk.Snapshot): void
Parameters
snapshot: Gtk.Snapshot
Returns void
vfunc_state_flags_changed
vfunc_state_flags_changed(previous_state_flags: Gtk.StateFlags): void
Parameters
previous_state_flags: Gtk.StateFlags
Returns void
vfunc_submit_form
vfunc_submit_form(request: WebKit2.FormSubmissionRequest): void
Parameters
request: WebKit2.FormSubmissionRequest
Returns void
vfunc_system_setting_changed
vfunc_system_setting_changed(settings: SystemSetting): void
Parameters
settings: SystemSetting
Returns void
vfunc_unmap
vfunc_unmap(): void
Returns void
vfunc_unrealize
vfunc_unrealize(): void
Returns void
vfunc_unroot
vfunc_unroot(): void
Returns void
vfunc_user_message_received
vfunc_user_message_received(message: WebKit2.UserMessage): boolean
Parameters
message: WebKit2.UserMessage
Returns boolean
vfunc_web_process_crashed
vfunc_web_process_crashed(): boolean
Returns boolean
vfunc_web_process_terminated
vfunc_web_process_terminated(reason: WebKit2.WebProcessTerminationReason): void
Parameters
reason: WebKit2.WebProcessTerminationReason
Returns void
watch_closure
watch_closure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(): WebKit2.WebView
Returns WebKit2.WebView
Static new_with_context
new_with_context(context: WebKit2.WebContext): WebKit2.WebView
Parameters
context: WebKit2.WebContext
Returns WebKit2.WebView
Static new_with_related_view
new_with_related_view(web_view: WebKit2.WebView): WebKit2.WebView
Parameters
web_view: WebKit2.WebView
Returns WebKit2.WebView
Static new_with_settings
new_with_settings(settings: WebKit2.Settings): WebKit2.WebView
Parameters
settings: WebKit2.Settings
Returns WebKit2.WebView
Static new_with_user_content_manager
new_with_user_content_manager(user_content_manager: WebKit2.UserContentManager): WebKit2.WebView
Parameters
user_content_manager: WebKit2.UserContentManager
Returns WebKit2.WebView
