js-gir-docs: DOMDocumentType
Module: WebKit2WebExtension-4.0
Class DOMDocumentType
Hierarchy
DOMDocumentType
Index
Constructors
constructor
Properties
base_uri
child_nodes
coreObject
entities
first_child
g_type_instance
internal_subset
last_child
name
next_sibling
node_name
node_type
node_value
notations
owner_document
parentInstance
parent_element
parent_instance
parent_node
previous_sibling
public_id
system_id
text_content
$gtype
name
Methods
_init
add_event_listener
append_child
bind_property
bind_property_full
clone_node
clone_node_with_error
compare_document_position
connect
connect_after
contains
disconnect
dispatch_event
emit
force_floating
freeze_notify
get_base_uri
get_child_nodes
get_data
get_entities
get_first_child
get_internal_subset
get_last_child
get_local_name
get_name
get_namespace_uri
get_next_sibling
get_node_name
get_node_type
get_node_value
get_notations
get_owner_document
get_parent_element
get_parent_node
get_prefix
get_previous_sibling
get_property
get_public_id
get_qdata
get_system_id
get_text_content
getv
has_child_nodes
insert_before
is_default_namespace
is_equal_node
is_floating
is_same_node
is_supported
lookup_namespace_uri
lookup_prefix
normalize
notify
notify_by_pspec
ref
ref_sink
remove_child
remove_event_listener
replace_child
run_dispose
set_data
set_node_value
set_prefix
set_property
set_text_content
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_event_listener
vfunc_constructed
vfunc_dispatch_event
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_remove_event_listener
vfunc_set_property
watch_closure
Constructors
constructor
new DOMDocumentType(config?: DOMDocumentType_ConstructProps): DOMDocumentType
Parameters
Optional config: DOMDocumentType_ConstructProps
Returns DOMDocumentType
Properties
Readonly base_uri
base_uri: string
Readonly child_nodes
child_nodes: DOMNodeList
coreObject
coreObject: object
Readonly entities
entities: DOMNamedNodeMap
Readonly first_child
first_child: DOMNode
g_type_instance
g_type_instance: TypeInstance
Readonly internal_subset
internal_subset: string
Readonly last_child
last_child: DOMNode
Readonly name
name: string
Readonly next_sibling
next_sibling: DOMNode
Readonly node_name
node_name: string
Readonly node_type
node_type: number
node_value
node_value: string
Readonly notations
notations: DOMNamedNodeMap
Readonly owner_document
owner_document: DOMDocument
parentInstance
parentInstance: Object
Readonly parent_element
parent_element: DOMElement
parent_instance
parent_instance: DOMNode
Readonly parent_node
parent_node: DOMNode
Readonly previous_sibling
previous_sibling: DOMNode
Readonly public_id
public_id: string
Readonly system_id
system_id: string
text_content
text_content: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DOMDocumentType_ConstructProps): void
Parameters
Optional config: DOMDocumentType_ConstructProps
Returns void
add_event_listener
add_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
append_child
append_child(newChild: DOMNode): DOMNode
Parameters
newChild: DOMNode
Returns DOMNode
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
clone_node
clone_node(deep: boolean): DOMNode
Parameters
deep: boolean
Returns DOMNode
clone_node_with_error
clone_node_with_error(deep: boolean): DOMNode
Parameters
deep: boolean
Returns DOMNode
compare_document_position
compare_document_position(other: DOMNode): number
Parameters
other: DOMNode
Returns number
connect
connect(sigName: "notify", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::entities", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::internal-subset", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::notations", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::public-id", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::system-id", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::base-uri", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-nodes", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-child", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-child", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::next-sibling", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-name", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-type", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-value", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::owner-document", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-element", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-node", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::previous-sibling", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-content", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::entities"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::internal-subset"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::notations"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::public-id"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::system-id"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::entities", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::internal-subset", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::notations", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::public-id", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::system-id", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::base-uri", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-nodes", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-child", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-child", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::next-sibling", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-name", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-type", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-value", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner-document", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-element", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-node", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::previous-sibling", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-content", callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::entities"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::internal-subset"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::notations"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::public-id"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::system-id"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: DOMDocumentType, pspec: ParamSpec) => void
($obj: DOMDocumentType, pspec: ParamSpec): void
Parameters
$obj: DOMDocumentType
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(other: DOMNode): boolean
Parameters
other: DOMNode
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dispatch_event
dispatch_event(event: DOMEvent): boolean
Parameters
event: DOMEvent
Returns boolean
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_base_uri
get_base_uri(): string
Returns string
get_child_nodes
get_child_nodes(): DOMNodeList
Returns DOMNodeList
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_entities
get_entities(): DOMNamedNodeMap
Returns DOMNamedNodeMap
get_first_child
get_first_child(): DOMNode
Returns DOMNode
get_internal_subset
get_internal_subset(): string
Returns string
get_last_child
get_last_child(): DOMNode
Returns DOMNode
get_local_name
get_local_name(): string
Returns string
get_name
get_name(): string
Returns string
get_namespace_uri
get_namespace_uri(): string
Returns string
get_next_sibling
get_next_sibling(): DOMNode
Returns DOMNode
get_node_name
get_node_name(): string
Returns string
get_node_type
get_node_type(): number
Returns number
get_node_value
get_node_value(): string
Returns string
get_notations
get_notations(): DOMNamedNodeMap
Returns DOMNamedNodeMap
get_owner_document
get_owner_document(): DOMDocument
Returns DOMDocument
get_parent_element
get_parent_element(): DOMElement
Returns DOMElement
get_parent_node
get_parent_node(): DOMNode
Returns DOMNode
get_prefix
get_prefix(): string
Returns string
get_previous_sibling
get_previous_sibling(): DOMNode
Returns DOMNode
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_public_id
get_public_id(): string
Returns string
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_system_id
get_system_id(): string
Returns string
get_text_content
get_text_content(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_child_nodes
has_child_nodes(): boolean
Returns boolean
insert_before
insert_before(newChild: DOMNode, refChild?: null | DOMNode): DOMNode
Parameters
newChild: DOMNode
Optional refChild: null | DOMNode
Returns DOMNode
is_default_namespace
is_default_namespace(namespaceURI: string): boolean
Parameters
namespaceURI: string
Returns boolean
is_equal_node
is_equal_node(other: DOMNode): boolean
Parameters
other: DOMNode
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_same_node
is_same_node(other: DOMNode): boolean
Parameters
other: DOMNode
Returns boolean
is_supported
is_supported(feature: string, version: string): boolean
Parameters
feature: string
version: string
Returns boolean
lookup_namespace_uri
lookup_namespace_uri(prefix: string): string
Parameters
prefix: string
Returns string
lookup_prefix
lookup_prefix(namespaceURI: string): string
Parameters
namespaceURI: string
Returns string
normalize
normalize(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_child
remove_child(oldChild: DOMNode): DOMNode
Parameters
oldChild: DOMNode
Returns DOMNode
remove_event_listener
remove_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
replace_child
replace_child(newChild: DOMNode, oldChild: DOMNode): DOMNode
Parameters
newChild: DOMNode
oldChild: DOMNode
Returns DOMNode
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_node_value
set_node_value(value: string): void
Parameters
value: string
Returns void
set_prefix
set_prefix(value: string): void
Parameters
value: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_text_content
set_text_content(value: string): void
Parameters
value: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_event_listener
vfunc_add_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_event
vfunc_dispatch_event(event: DOMEvent): boolean
Parameters
event: DOMEvent
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_remove_event_listener
vfunc_remove_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
