js-gir-docs: ScriptDialog
Module: WebKit2-4.0
Class ScriptDialog
Hierarchy
ScriptDialog
Index
Constructors
constructor
Properties
name
Methods
close
confirm_set_confirmed
get_dialog_type
get_message
prompt_get_default_text
prompt_set_text
ref
unref
Constructors
constructor
new ScriptDialog(): ScriptDialog
Returns ScriptDialog
Properties
Static name
name: string
Methods
close
close(): void
Returns void
confirm_set_confirmed
confirm_set_confirmed(confirmed: boolean): void
Parameters
confirmed: boolean
Returns void
get_dialog_type
get_dialog_type(): ScriptDialogType
Returns ScriptDialogType
get_message
get_message(): string
Returns string
prompt_get_default_text
prompt_get_default_text(): string
Returns string
prompt_set_text
prompt_set_text(text: string): void
Parameters
text: string
Returns void
ref
ref(): ScriptDialog
Returns ScriptDialog
unref
unref(): void
Returns void
