js-gir-docs: DOMHTMLDocument
Module: WebKit2WebExtension-4.0
Class DOMHTMLDocument
Hierarchy
DOMHTMLDocument
Index
Constructors
constructor
Properties
active_element
alink_color
anchors
applets
base_uri
bg_color
body
character_set
charset
child_element_count
child_nodes
children
compat_mode
content_type
cookie
coreObject
current_script
default_view
design_mode
dir
doctype
document_element
document_uri
domain
embeds
fg_color
first_child
first_element_child
forms
g_type_instance
head
height
hidden
images
implementation
input_encoding
last_child
last_element_child
last_modified
link_color
links
next_sibling
node_name
node_type
node_value
origin
owner_document
parentInstance
parent_element
parent_instance
parent_node
plugins
pointer_lock_element
preferred_stylesheet_set
previous_sibling
ready_state
referrer
scripts
scrolling_element
selected_stylesheet_set
style_sheets
text_content
title
url
visibility_state
vlink_color
webkit_current_full_screen_element
webkit_full_screen_keyboard_input_allowed
webkit_fullscreen_element
webkit_fullscreen_enabled
webkit_is_full_screen
width
xml_encoding
xml_standalone
xml_version
$gtype
name
Methods
_init
add_event_listener
adopt_node
append_child
bind_property
bind_property_full
capture_events
caret_range_from_point
clear
clone_node
clone_node_with_error
close
compare_document_position
connect
connect_after
contains
create_attribute
create_attribute_ns
create_cdata_section
create_comment
create_css_style_declaration
create_document_fragment
create_element
create_element_ns
create_entity_reference
create_event
create_expression
create_node_iterator
create_ns_resolver
create_processing_instruction
create_range
create_text_node
create_tree_walker
disconnect
dispatch_event
element_from_point
emit
evaluate
exec_command
exit_pointer_lock
force_floating
freeze_notify
get_active_element
get_alink_color
get_anchors
get_applets
get_base_uri
get_bg_color
get_body
get_character_set
get_charset
get_child_element_count
get_child_nodes
get_children
get_compat_mode
get_content_type
get_cookie
get_current_script
get_data
get_default_charset
get_default_view
get_design_mode
get_dir
get_doctype
get_document_element
get_document_uri
get_domain
get_element_by_id
get_elements_by_class_name
get_elements_by_class_name_as_html_collection
get_elements_by_name
get_elements_by_tag_name
get_elements_by_tag_name_as_html_collection
get_elements_by_tag_name_ns
get_elements_by_tag_name_ns_as_html_collection
get_embeds
get_fg_color
get_first_child
get_first_element_child
get_forms
get_head
get_height
get_hidden
get_images
get_implementation
get_input_encoding
get_last_child
get_last_element_child
get_last_modified
get_link_color
get_links
get_local_name
get_namespace_uri
get_next_sibling
get_node_name
get_node_type
get_node_value
get_origin
get_override_style
get_owner_document
get_parent_element
get_parent_node
get_plugins
get_pointer_lock_element
get_preferred_stylesheet_set
get_prefix
get_previous_sibling
get_property
get_qdata
get_ready_state
get_referrer
get_scripts
get_scrolling_element
get_selected_stylesheet_set
get_style_sheets
get_text_content
get_title
get_url
get_visibility_state
get_vlink_color
get_webkit_current_fullscreen_element
get_webkit_fullscreen_element
get_webkit_fullscreen_enabled
get_webkit_fullscreen_keyboard_input_allowed
get_webkit_is_fullscreen
get_width
get_xml_encoding
get_xml_standalone
get_xml_version
getv
has_child_nodes
has_focus
import_node
insert_before
is_default_namespace
is_equal_node
is_floating
is_same_node
is_supported
lookup_namespace_uri
lookup_prefix
normalize
notify
notify_by_pspec
query_command_enabled
query_command_indeterm
query_command_state
query_command_supported
query_command_value
query_selector
query_selector_all
ref
ref_sink
release_events
remove_child
remove_event_listener
replace_child
run_dispose
set_alink_color
set_bg_color
set_body
set_charset
set_cookie
set_data
set_design_mode
set_dir
set_document_uri
set_fg_color
set_link_color
set_node_value
set_prefix
set_property
set_selected_stylesheet_set
set_text_content
set_title
set_vlink_color
set_xml_standalone
set_xml_version
steal_data
steal_qdata
thaw_notify
unref
vfunc_add_event_listener
vfunc_constructed
vfunc_dispatch_event
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_remove_event_listener
vfunc_set_property
watch_closure
webkit_cancel_fullscreen
webkit_exit_fullscreen
Constructors
constructor
new DOMHTMLDocument(config?: DOMHTMLDocument_ConstructProps): DOMHTMLDocument
Parameters
Optional config: DOMHTMLDocument_ConstructProps
Returns DOMHTMLDocument
Properties
Readonly active_element
active_element: DOMElement
alink_color
alink_color: string
Readonly anchors
anchors: DOMHTMLCollection
Readonly applets
applets: DOMHTMLCollection
Readonly base_uri
base_uri: string
bg_color
bg_color: string
Readonly body
body: DOMHTMLElement
Readonly character_set
character_set: string
charset
charset: string
Readonly child_element_count
child_element_count: number
Readonly child_nodes
child_nodes: DOMNodeList
Readonly children
children: DOMHTMLCollection
Readonly compat_mode
compat_mode: string
Readonly content_type
content_type: string
cookie
cookie: string
coreObject
coreObject: object
Readonly current_script
current_script: DOMHTMLScriptElement
Readonly default_view
default_view: DOMDOMWindow
design_mode
design_mode: string
dir
dir: string
Readonly doctype
doctype: DOMDocumentType
Readonly document_element
document_element: DOMElement
document_uri
document_uri: string
Readonly domain
domain: string
Readonly embeds
embeds: DOMHTMLCollection
fg_color
fg_color: string
Readonly first_child
first_child: DOMNode
Readonly first_element_child
first_element_child: DOMElement
Readonly forms
forms: DOMHTMLCollection
g_type_instance
g_type_instance: TypeInstance
Readonly head
head: DOMHTMLHeadElement
Readonly height
height: number
Readonly hidden
hidden: boolean
Readonly images
images: DOMHTMLCollection
Readonly implementation
implementation: DOMDOMImplementation
Readonly input_encoding
input_encoding: string
Readonly last_child
last_child: DOMNode
Readonly last_element_child
last_element_child: DOMElement
Readonly last_modified
last_modified: string
link_color
link_color: string
Readonly links
links: DOMHTMLCollection
Readonly next_sibling
next_sibling: DOMNode
Readonly node_name
node_name: string
Readonly node_type
node_type: number
node_value
node_value: string
Readonly origin
origin: string
Readonly owner_document
owner_document: DOMDocument
parentInstance
parentInstance: Object
Readonly parent_element
parent_element: DOMElement
parent_instance
parent_instance: DOMDocument
Readonly parent_node
parent_node: DOMNode
Readonly plugins
plugins: DOMHTMLCollection
Readonly pointer_lock_element
pointer_lock_element: DOMElement
Readonly preferred_stylesheet_set
preferred_stylesheet_set: string
Readonly previous_sibling
previous_sibling: DOMNode
Readonly ready_state
ready_state: string
Readonly referrer
referrer: string
Readonly scripts
scripts: DOMHTMLCollection
Readonly scrolling_element
scrolling_element: DOMElement
selected_stylesheet_set
selected_stylesheet_set: string
Readonly style_sheets
style_sheets: DOMStyleSheetList
text_content
text_content: string
title
title: string
Readonly url
url: string
Readonly visibility_state
visibility_state: string
vlink_color
vlink_color: string
Readonly webkit_current_full_screen_element
webkit_current_full_screen_element: DOMElement
Readonly webkit_full_screen_keyboard_input_allowed
webkit_full_screen_keyboard_input_allowed: boolean
Readonly webkit_fullscreen_element
webkit_fullscreen_element: DOMElement
Readonly webkit_fullscreen_enabled
webkit_fullscreen_enabled: boolean
Readonly webkit_is_full_screen
webkit_is_full_screen: boolean
Readonly width
width: number
Readonly xml_encoding
xml_encoding: string
xml_standalone
xml_standalone: boolean
xml_version
xml_version: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: DOMHTMLDocument_ConstructProps): void
Parameters
Optional config: DOMHTMLDocument_ConstructProps
Returns void
add_event_listener
add_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
adopt_node
adopt_node(source: DOMNode): DOMNode
Parameters
source: DOMNode
Returns DOMNode
append_child
append_child(newChild: DOMNode): DOMNode
Parameters
newChild: DOMNode
Returns DOMNode
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
capture_events
capture_events(): void
Returns void
caret_range_from_point
caret_range_from_point(x: number, y: number): DOMRange
Parameters
x: number
y: number
Returns DOMRange
clear
clear(): void
Returns void
clone_node
clone_node(deep: boolean): DOMNode
Parameters
deep: boolean
Returns DOMNode
clone_node_with_error
clone_node_with_error(deep: boolean): DOMNode
Parameters
deep: boolean
Returns DOMNode
close
close(): void
Returns void
compare_document_position
compare_document_position(other: DOMNode): number
Parameters
other: DOMNode
Returns number
connect
connect(sigName: "notify", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::alink-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::bg-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::dir", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::fg-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::link-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::vlink-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::active-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::anchors", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::applets", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::body", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::character-set", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::charset", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-element-count", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::children", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::compat-mode", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-type", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::cookie", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::current-script", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::default-view", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::design-mode", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::doctype", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::document-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::document-uri", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::domain", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::embeds", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-element-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::forms", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::head", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::hidden", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::images", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::implementation", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::input-encoding", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-element-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-modified", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::links", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::origin", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::plugins", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::pointer-lock-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::preferred-stylesheet-set", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::ready-state", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::referrer", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::scripts", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::scrolling-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::selected-stylesheet-set", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::style-sheets", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::url", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::visibility-state", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::webkit-current-full-screen-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::webkit-full-screen-keyboard-input-allowed", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::webkit-fullscreen-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::webkit-fullscreen-enabled", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::webkit-is-full-screen", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::xml-encoding", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::xml-standalone", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::xml-version", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::base-uri", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::child-nodes", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::first-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::last-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::next-sibling", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-name", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-type", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::node-value", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::owner-document", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-node", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::previous-sibling", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: "notify::text-content", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::alink-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bg-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dir"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fg-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::link-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vlink-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchors"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::applets"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::body"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::character-set"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::charset"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-element-count"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::compat-mode"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-type"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cookie"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-script"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-view"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::design-mode"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::doctype"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document-uri"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::domain"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::embeds"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-element-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::forms"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::head"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hidden"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::images"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::implementation"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-encoding"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-element-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-modified"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::links"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::origin"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::plugins"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pointer-lock-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preferred-stylesheet-set"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ready-state"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::referrer"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scripts"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scrolling-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selected-stylesheet-set"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-sheets"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::url"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility-state"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-current-full-screen-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-full-screen-keyboard-input-allowed"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-fullscreen-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-fullscreen-enabled"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-is-full-screen"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-encoding"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-standalone"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-version"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::alink-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::bg-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dir", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fg-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::link-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vlink-color", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchors", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::applets", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::body", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::character-set", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::charset", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-element-count", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::children", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::compat-mode", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-type", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cookie", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::current-script", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-view", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::design-mode", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::doctype", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::document-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::document-uri", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::domain", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::embeds", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-element-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::forms", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::head", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hidden", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::images", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::implementation", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-encoding", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-element-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-modified", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::links", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::origin", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::plugins", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pointer-lock-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::preferred-stylesheet-set", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ready-state", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::referrer", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scripts", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scrolling-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::selected-stylesheet-set", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style-sheets", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::url", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visibility-state", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::webkit-current-full-screen-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::webkit-full-screen-keyboard-input-allowed", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::webkit-fullscreen-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::webkit-fullscreen-enabled", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::webkit-is-full-screen", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::xml-encoding", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::xml-standalone", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::xml-version", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::base-uri", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-nodes", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-child", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::next-sibling", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-name", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-type", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::node-value", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner-document", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-element", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-node", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::previous-sibling", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-content", callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::alink-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bg-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dir"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fg-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::link-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vlink-color"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchors"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::applets"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::body"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::character-set"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::charset"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-element-count"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::children"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::compat-mode"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-type"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cookie"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-script"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-view"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::design-mode"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::doctype"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::document-uri"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::domain"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::embeds"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-element-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::forms"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::head"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hidden"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::images"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::implementation"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-encoding"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-element-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-modified"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::links"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::origin"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::plugins"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pointer-lock-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::preferred-stylesheet-set"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ready-state"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::referrer"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scripts"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scrolling-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selected-stylesheet-set"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style-sheets"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::url"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility-state"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-current-full-screen-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-full-screen-keyboard-input-allowed"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-fullscreen-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-fullscreen-enabled"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::webkit-is-full-screen"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-encoding"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-standalone"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xml-version"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::base-uri"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-nodes"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::next-sibling"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-name"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-type"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::node-value"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner-document"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-element"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-node"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::previous-sibling"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-content"
callback: ($obj: DOMHTMLDocument, pspec: ParamSpec) => void
($obj: DOMHTMLDocument, pspec: ParamSpec): void
Parameters
$obj: DOMHTMLDocument
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(other: DOMNode): boolean
Parameters
other: DOMNode
Returns boolean
create_attribute
create_attribute(name: string): DOMAttr
Parameters
name: string
Returns DOMAttr
create_attribute_ns
create_attribute_ns(namespaceURI: null | string, qualifiedName: string): DOMAttr
Parameters
namespaceURI: null | string
qualifiedName: string
Returns DOMAttr
create_cdata_section
create_cdata_section(data: string): DOMCDATASection
Parameters
data: string
Returns DOMCDATASection
create_comment
create_comment(data: string): DOMComment
Parameters
data: string
Returns DOMComment
create_css_style_declaration
create_css_style_declaration(): DOMCSSStyleDeclaration
Returns DOMCSSStyleDeclaration
create_document_fragment
create_document_fragment(): DOMDocumentFragment
Returns DOMDocumentFragment
create_element
create_element(tagName: string): DOMElement
Parameters
tagName: string
Returns DOMElement
create_element_ns
create_element_ns(namespaceURI: null | string, qualifiedName: string): DOMElement
Parameters
namespaceURI: null | string
qualifiedName: string
Returns DOMElement
create_entity_reference
create_entity_reference(name?: null | string): DOMEntityReference
Parameters
Optional name: null | string
Returns DOMEntityReference
create_event
create_event(eventType: string): DOMEvent
Parameters
eventType: string
Returns DOMEvent
create_expression
create_expression(expression: string, resolver: DOMXPathNSResolver): DOMXPathExpression
Parameters
expression: string
resolver: DOMXPathNSResolver
Returns DOMXPathExpression
create_node_iterator
create_node_iterator(root: DOMNode, whatToShow: number, filter: null | DOMNodeFilter, expandEntityReferences: boolean): DOMNodeIterator
Parameters
root: DOMNode
whatToShow: number
filter: null | DOMNodeFilter
expandEntityReferences: boolean
Returns DOMNodeIterator
create_ns_resolver
create_ns_resolver(nodeResolver: DOMNode): DOMXPathNSResolver
Parameters
nodeResolver: DOMNode
Returns DOMXPathNSResolver
create_processing_instruction
create_processing_instruction(target: string, data: string): DOMProcessingInstruction
Parameters
target: string
data: string
Returns DOMProcessingInstruction
create_range
create_range(): DOMRange
Returns DOMRange
create_text_node
create_text_node(data: string): DOMText
Parameters
data: string
Returns DOMText
create_tree_walker
create_tree_walker(root: DOMNode, whatToShow: number, filter: null | DOMNodeFilter, expandEntityReferences: boolean): DOMTreeWalker
Parameters
root: DOMNode
whatToShow: number
filter: null | DOMNodeFilter
expandEntityReferences: boolean
Returns DOMTreeWalker
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dispatch_event
dispatch_event(event: DOMEvent): boolean
Parameters
event: DOMEvent
Returns boolean
element_from_point
element_from_point(x: number, y: number): DOMElement
Parameters
x: number
y: number
Returns DOMElement
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
evaluate
evaluate(expression: string, contextNode: DOMNode, resolver: null | DOMXPathNSResolver, type: number, inResult?: null | DOMXPathResult): DOMXPathResult
Parameters
expression: string
contextNode: DOMNode
resolver: null | DOMXPathNSResolver
type: number
Optional inResult: null | DOMXPathResult
Returns DOMXPathResult
exec_command
exec_command(command: string, userInterface: boolean, value: string): boolean
Parameters
command: string
userInterface: boolean
value: string
Returns boolean
exit_pointer_lock
exit_pointer_lock(): void
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_active_element
get_active_element(): DOMElement
Returns DOMElement
get_alink_color
get_alink_color(): string
Returns string
get_anchors
get_anchors(): DOMHTMLCollection
Returns DOMHTMLCollection
get_applets
get_applets(): DOMHTMLCollection
Returns DOMHTMLCollection
get_base_uri
get_base_uri(): string
Returns string
get_bg_color
get_bg_color(): string
Returns string
get_body
get_body(): DOMHTMLElement
Returns DOMHTMLElement
get_character_set
get_character_set(): string
Returns string
get_charset
get_charset(): string
Returns string
get_child_element_count
get_child_element_count(): number
Returns number
get_child_nodes
get_child_nodes(): DOMNodeList
Returns DOMNodeList
get_children
get_children(): DOMHTMLCollection
Returns DOMHTMLCollection
get_compat_mode
get_compat_mode(): string
Returns string
get_content_type
get_content_type(): string
Returns string
get_cookie
get_cookie(): string
Returns string
get_current_script
get_current_script(): DOMHTMLScriptElement
Returns DOMHTMLScriptElement
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_default_charset
get_default_charset(): string
Returns string
get_default_view
get_default_view(): DOMDOMWindow
Returns DOMDOMWindow
get_design_mode
get_design_mode(): string
Returns string
get_dir
get_dir(): string
Returns string
get_doctype
get_doctype(): DOMDocumentType
Returns DOMDocumentType
get_document_element
get_document_element(): DOMElement
Returns DOMElement
get_document_uri
get_document_uri(): string
Returns string
get_domain
get_domain(): string
Returns string
get_element_by_id
get_element_by_id(elementId: string): DOMElement
Parameters
elementId: string
Returns DOMElement
get_elements_by_class_name
get_elements_by_class_name(class_name: string): DOMNodeList
Parameters
class_name: string
Returns DOMNodeList
get_elements_by_class_name_as_html_collection
get_elements_by_class_name_as_html_collection(classNames: string): DOMHTMLCollection
Parameters
classNames: string
Returns DOMHTMLCollection
get_elements_by_name
get_elements_by_name(elementName: string): DOMNodeList
Parameters
elementName: string
Returns DOMNodeList
get_elements_by_tag_name
get_elements_by_tag_name(tag_name: string): DOMNodeList
Parameters
tag_name: string
Returns DOMNodeList
get_elements_by_tag_name_as_html_collection
get_elements_by_tag_name_as_html_collection(tagname: string): DOMHTMLCollection
Parameters
tagname: string
Returns DOMHTMLCollection
get_elements_by_tag_name_ns
get_elements_by_tag_name_ns(namespace_uri: string, tag_name: string): DOMNodeList
Parameters
namespace_uri: string
tag_name: string
Returns DOMNodeList
get_elements_by_tag_name_ns_as_html_collection
get_elements_by_tag_name_ns_as_html_collection(namespaceURI: string, localName: string): DOMHTMLCollection
Parameters
namespaceURI: string
localName: string
Returns DOMHTMLCollection
get_embeds
get_embeds(): DOMHTMLCollection
Returns DOMHTMLCollection
get_fg_color
get_fg_color(): string
Returns string
get_first_child
get_first_child(): DOMNode
Returns DOMNode
get_first_element_child
get_first_element_child(): DOMElement
Returns DOMElement
get_forms
get_forms(): DOMHTMLCollection
Returns DOMHTMLCollection
get_head
get_head(): DOMHTMLHeadElement
Returns DOMHTMLHeadElement
get_height
get_height(): number
Returns number
get_hidden
get_hidden(): boolean
Returns boolean
get_images
get_images(): DOMHTMLCollection
Returns DOMHTMLCollection
get_implementation
get_implementation(): DOMDOMImplementation
Returns DOMDOMImplementation
get_input_encoding
get_input_encoding(): string
Returns string
get_last_child
get_last_child(): DOMNode
Returns DOMNode
get_last_element_child
get_last_element_child(): DOMElement
Returns DOMElement
get_last_modified
get_last_modified(): string
Returns string
get_link_color
get_link_color(): string
Returns string
get_links
get_links(): DOMHTMLCollection
Returns DOMHTMLCollection
get_local_name
get_local_name(): string
Returns string
get_namespace_uri
get_namespace_uri(): string
Returns string
get_next_sibling
get_next_sibling(): DOMNode
Returns DOMNode
get_node_name
get_node_name(): string
Returns string
get_node_type
get_node_type(): number
Returns number
get_node_value
get_node_value(): string
Returns string
get_origin
get_origin(): string
Returns string
get_override_style
get_override_style(element: DOMElement, pseudoElement?: null | string): DOMCSSStyleDeclaration
Parameters
element: DOMElement
Optional pseudoElement: null | string
Returns DOMCSSStyleDeclaration
get_owner_document
get_owner_document(): DOMDocument
Returns DOMDocument
get_parent_element
get_parent_element(): DOMElement
Returns DOMElement
get_parent_node
get_parent_node(): DOMNode
Returns DOMNode
get_plugins
get_plugins(): DOMHTMLCollection
Returns DOMHTMLCollection
get_pointer_lock_element
get_pointer_lock_element(): DOMElement
Returns DOMElement
get_preferred_stylesheet_set
get_preferred_stylesheet_set(): string
Returns string
get_prefix
get_prefix(): string
Returns string
get_previous_sibling
get_previous_sibling(): DOMNode
Returns DOMNode
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_ready_state
get_ready_state(): string
Returns string
get_referrer
get_referrer(): string
Returns string
get_scripts
get_scripts(): DOMHTMLCollection
Returns DOMHTMLCollection
get_scrolling_element
get_scrolling_element(): DOMElement
Returns DOMElement
get_selected_stylesheet_set
get_selected_stylesheet_set(): string
Returns string
get_style_sheets
get_style_sheets(): DOMStyleSheetList
Returns DOMStyleSheetList
get_text_content
get_text_content(): string
Returns string
get_title
get_title(): string
Returns string
get_url
get_url(): string
Returns string
get_visibility_state
get_visibility_state(): string
Returns string
get_vlink_color
get_vlink_color(): string
Returns string
get_webkit_current_fullscreen_element
get_webkit_current_fullscreen_element(): DOMElement
Returns DOMElement
get_webkit_fullscreen_element
get_webkit_fullscreen_element(): DOMElement
Returns DOMElement
get_webkit_fullscreen_enabled
get_webkit_fullscreen_enabled(): boolean
Returns boolean
get_webkit_fullscreen_keyboard_input_allowed
get_webkit_fullscreen_keyboard_input_allowed(): boolean
Returns boolean
get_webkit_is_fullscreen
get_webkit_is_fullscreen(): boolean
Returns boolean
get_width
get_width(): number
Returns number
get_xml_encoding
get_xml_encoding(): string
Returns string
get_xml_standalone
get_xml_standalone(): boolean
Returns boolean
get_xml_version
get_xml_version(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
has_child_nodes
has_child_nodes(): boolean
Returns boolean
has_focus
has_focus(): boolean
Returns boolean
import_node
import_node(importedNode: DOMNode, deep: boolean): DOMNode
Parameters
importedNode: DOMNode
deep: boolean
Returns DOMNode
insert_before
insert_before(newChild: DOMNode, refChild?: null | DOMNode): DOMNode
Parameters
newChild: DOMNode
Optional refChild: null | DOMNode
Returns DOMNode
is_default_namespace
is_default_namespace(namespaceURI: string): boolean
Parameters
namespaceURI: string
Returns boolean
is_equal_node
is_equal_node(other: DOMNode): boolean
Parameters
other: DOMNode
Returns boolean
is_floating
is_floating(): boolean
Returns boolean
is_same_node
is_same_node(other: DOMNode): boolean
Parameters
other: DOMNode
Returns boolean
is_supported
is_supported(feature: string, version: string): boolean
Parameters
feature: string
version: string
Returns boolean
lookup_namespace_uri
lookup_namespace_uri(prefix: string): string
Parameters
prefix: string
Returns string
lookup_prefix
lookup_prefix(namespaceURI: string): string
Parameters
namespaceURI: string
Returns string
normalize
normalize(): void
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
query_command_enabled
query_command_enabled(command: string): boolean
Parameters
command: string
Returns boolean
query_command_indeterm
query_command_indeterm(command: string): boolean
Parameters
command: string
Returns boolean
query_command_state
query_command_state(command: string): boolean
Parameters
command: string
Returns boolean
query_command_supported
query_command_supported(command: string): boolean
Parameters
command: string
Returns boolean
query_command_value
query_command_value(command: string): string
Parameters
command: string
Returns string
query_selector
query_selector(selectors: string): DOMElement
Parameters
selectors: string
Returns DOMElement
query_selector_all
query_selector_all(selectors: string): DOMNodeList
Parameters
selectors: string
Returns DOMNodeList
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
release_events
release_events(): void
Returns void
remove_child
remove_child(oldChild: DOMNode): DOMNode
Parameters
oldChild: DOMNode
Returns DOMNode
remove_event_listener
remove_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
replace_child
replace_child(newChild: DOMNode, oldChild: DOMNode): DOMNode
Parameters
newChild: DOMNode
oldChild: DOMNode
Returns DOMNode
run_dispose
run_dispose(): void
Returns void
set_alink_color
set_alink_color(value: string): void
Parameters
value: string
Returns void
set_bg_color
set_bg_color(value: string): void
Parameters
value: string
Returns void
set_body
set_body(value: DOMHTMLElement): void
Parameters
value: DOMHTMLElement
Returns void
set_charset
set_charset(value: string): void
Parameters
value: string
Returns void
set_cookie
set_cookie(value: string): void
Parameters
value: string
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_design_mode
set_design_mode(value: string): void
Parameters
value: string
Returns void
set_dir
set_dir(value: string): void
Parameters
value: string
Returns void
set_document_uri
set_document_uri(value: string): void
Parameters
value: string
Returns void
set_fg_color
set_fg_color(value: string): void
Parameters
value: string
Returns void
set_link_color
set_link_color(value: string): void
Parameters
value: string
Returns void
set_node_value
set_node_value(value: string): void
Parameters
value: string
Returns void
set_prefix
set_prefix(value: string): void
Parameters
value: string
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
set_selected_stylesheet_set
set_selected_stylesheet_set(value: string): void
Parameters
value: string
Returns void
set_text_content
set_text_content(value: string): void
Parameters
value: string
Returns void
set_title
set_title(value: string): void
Parameters
value: string
Returns void
set_vlink_color
set_vlink_color(value: string): void
Parameters
value: string
Returns void
set_xml_standalone
set_xml_standalone(value: boolean): void
Parameters
value: boolean
Returns void
set_xml_version
set_xml_version(value: string): void
Parameters
value: string
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_add_event_listener
vfunc_add_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_event
vfunc_dispatch_event(event: DOMEvent): boolean
Parameters
event: DOMEvent
Returns boolean
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_remove_event_listener
vfunc_remove_event_listener(event_name: string, handler: Function, use_capture: boolean): boolean
Parameters
event_name: string
handler: Function
use_capture: boolean
Returns boolean
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
webkit_cancel_fullscreen
webkit_cancel_fullscreen(): void
Returns void
webkit_exit_fullscreen
webkit_exit_fullscreen(): void
Returns void
