js-gir-docs: URIResponse
Module: WebKit2WebExtension-4.0
Class URIResponse
Hierarchy
URIResponse
Index
Constructors
constructor
Properties
content_length
g_type_instance
http_headers
mime_type
parent
status_code
suggested_filename
uri
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_content_length
get_data
get_http_headers
get_mime_type
get_property
get_qdata
get_status_code
get_suggested_filename
get_uri
getv
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
Constructors
constructor
new URIResponse(config?: URIResponse_ConstructProps): URIResponse
Parameters
Optional config: URIResponse_ConstructProps
Returns URIResponse
Properties
Readonly content_length
content_length: number
g_type_instance
g_type_instance: TypeInstance
Readonly http_headers
http_headers: MessageHeaders
Readonly mime_type
mime_type: string
parent
parent: Object
Readonly status_code
status_code: number
Readonly suggested_filename
suggested_filename: string
Readonly uri
uri: string
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: URIResponse_ConstructProps): void
Parameters
Optional config: URIResponse_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: "notify::content-length", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: "notify::http-headers", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: "notify::mime-type", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: "notify::status-code", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: "notify::suggested-filename", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: "notify::uri", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-length"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-headers"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-type"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::status-code"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::suggested-filename"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-length", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::http-headers", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mime-type", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::status-code", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::suggested-filename", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::uri", callback: ($obj: URIResponse, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-length"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::http-headers"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-type"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::status-code"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::suggested-filename"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::uri"
callback: ($obj: URIResponse, pspec: ParamSpec) => void
($obj: URIResponse, pspec: ParamSpec): void
Parameters
$obj: URIResponse
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_content_length
get_content_length(): number
Returns number
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_http_headers
get_http_headers(): MessageHeaders
Returns MessageHeaders
get_mime_type
get_mime_type(): string
Returns string
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_status_code
get_status_code(): number
Returns number
get_suggested_filename
get_suggested_filename(): string
Returns string
get_uri
get_uri(): string
Returns string
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
