js-gir-docs: Log
Module: Zeitgeist-2.0
Class Log
Hierarchy
Log
Index
Constructors
constructor
Properties
g_type_instance
is_connected
proxy_created
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
datapath
delete_events
delete_events_finish
disconnect
emit
find_event_ids
find_event_ids_finish
find_events
find_events_finish
find_related_uris
find_related_uris_finish
force_floating
freeze_notify
get_data
get_events
get_events_finish
get_extensions
get_is_connected
get_property
get_proxy_created
get_qdata
get_version
getv
insert_event
insert_event_finish
insert_event_no_reply
insert_events
insert_events_finish
insert_events_no_reply
install_monitor
is_floating
name_owner_changed
notify
notify_by_pspec
on_connection_established
on_connection_lost
process_queued_methods
proxy_acquired
proxy_unavailable
quit
quit_finish
ref
ref_sink
remove_monitor
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_on_connection_established
vfunc_on_connection_lost
vfunc_set_property
wait_for_proxy
wait_for_proxy_finish
watch_closure
get_default
new
Constructors
constructor
new Log(config?: Log_ConstructProps): Log
Parameters
Optional config: Log_ConstructProps
Returns Log
Properties
g_type_instance
g_type_instance: TypeInstance
is_connected
is_connected: boolean
proxy_created
proxy_created: boolean
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: Log_ConstructProps): void
Parameters
Optional config: Log_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: Log, pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-created", callback: ($obj: Log, pspec: ParamSpec) => void): number
connect(sigName: "notify::is-connected", callback: ($obj: Log, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Log, pspec: ParamSpec) => void
($obj: Log, pspec: ParamSpec): void
Parameters
$obj: Log
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-created"
callback: ($obj: Log, pspec: ParamSpec) => void
($obj: Log, pspec: ParamSpec): void
Parameters
$obj: Log
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-connected"
callback: ($obj: Log, pspec: ParamSpec) => void
($obj: Log, pspec: ParamSpec): void
Parameters
$obj: Log
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: Log, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-created", callback: ($obj: Log, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-connected", callback: ($obj: Log, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: Log, pspec: ParamSpec) => void
($obj: Log, pspec: ParamSpec): void
Parameters
$obj: Log
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-created"
callback: ($obj: Log, pspec: ParamSpec) => void
($obj: Log, pspec: ParamSpec): void
Parameters
$obj: Log
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-connected"
callback: ($obj: Log, pspec: ParamSpec) => void
($obj: Log, pspec: ParamSpec): void
Parameters
$obj: Log
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
datapath
datapath(): string
Returns string
delete_events
delete_events(event_ids: number[], cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
event_ids: number[]
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
delete_events_finish
delete_events_finish(_res_: AsyncResult): TimeRange
Parameters
_res_: AsyncResult
Returns TimeRange
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
find_event_ids
find_event_ids(time_range: TimeRange, event_templates: Event[], storage_state: StorageState, num_events: number, result_type: ResultType, cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
time_range: TimeRange
event_templates: Event[]
storage_state: StorageState
num_events: number
result_type: ResultType
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
find_event_ids_finish
find_event_ids_finish(_res_: AsyncResult): number[]
Parameters
_res_: AsyncResult
Returns number[]
find_events
find_events(time_range: TimeRange, event_templates: Event[], storage_state: StorageState, num_events: number, result_type: ResultType, cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
time_range: TimeRange
event_templates: Event[]
storage_state: StorageState
num_events: number
result_type: ResultType
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
find_events_finish
find_events_finish(_res_: AsyncResult): ResultSet
Parameters
_res_: AsyncResult
Returns ResultSet
find_related_uris
find_related_uris(time_range: TimeRange, event_templates: Event[], result_event_templates: Event[], storage_state: StorageState, num_events: number, result_type: RelevantResultType, cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
time_range: TimeRange
event_templates: Event[]
result_event_templates: Event[]
storage_state: StorageState
num_events: number
result_type: RelevantResultType
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
find_related_uris_finish
find_related_uris_finish(_res_: AsyncResult): string[]
Parameters
_res_: AsyncResult
Returns string[]
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_events
get_events(event_ids: number[], cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
event_ids: number[]
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
get_events_finish
get_events_finish(_res_: AsyncResult): ResultSet
Parameters
_res_: AsyncResult
Returns ResultSet
get_extensions
get_extensions(): string[]
Returns string[]
get_is_connected
get_is_connected(): boolean
Returns boolean
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_proxy_created
get_proxy_created(): boolean
Returns boolean
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_version
get_version(): [number, number, number]
Returns [number, number, number]
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
insert_event
insert_event(event: Event, cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
event: Event
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
insert_event_finish
insert_event_finish(_res_: AsyncResult): number[]
Parameters
_res_: AsyncResult
Returns number[]
insert_event_no_reply
insert_event_no_reply(event: Event): void
Parameters
event: Event
Returns void
insert_events
insert_events(events: Event[], cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
events: Event[]
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
insert_events_finish
insert_events_finish(_res_: AsyncResult): number[]
Parameters
_res_: AsyncResult
Returns number[]
insert_events_no_reply
insert_events_no_reply(events: Event[]): void
Parameters
events: Event[]
Returns void
install_monitor
install_monitor(monitor: Monitor): void
Parameters
monitor: Monitor
Returns void
is_floating
is_floating(): boolean
Returns boolean
name_owner_changed
name_owner_changed(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
on_connection_established
on_connection_established(): void
Returns void
on_connection_lost
on_connection_lost(): void
Returns void
process_queued_methods
process_queued_methods(): void
Returns void
proxy_acquired
proxy_acquired(proxy: Object): void
Parameters
proxy: Object
Returns void
proxy_unavailable
proxy_unavailable(err: IOErrorEnum): void
Parameters
err: IOErrorEnum
Returns void
quit
quit(cancellable?: null | Cancellable, _callback_?: null | AsyncReadyCallback): void
Parameters
Optional cancellable: null | Cancellable
Optional _callback_: null | AsyncReadyCallback
Returns void
quit_finish
quit_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
remove_monitor
remove_monitor(monitor: Monitor): void
Parameters
monitor: Monitor
Returns void
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_on_connection_established
vfunc_on_connection_established(): void
Returns void
vfunc_on_connection_lost
vfunc_on_connection_lost(): void
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
wait_for_proxy
wait_for_proxy(_callback_?: null | AsyncReadyCallback): void
Parameters
Optional _callback_: null | AsyncReadyCallback
Returns void
wait_for_proxy_finish
wait_for_proxy_finish(_res_: AsyncResult): void
Parameters
_res_: AsyncResult
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static get_default
get_default(): Log
Returns Log
Static new
new(): Log
Returns Log
