js-gir-docs: TimeRange
Module: Zeitgeist-2.0
Class TimeRange
Hierarchy
TimeRange
Index
Constructors
constructor
Properties
end
g_type_instance
start
$gtype
name
Methods
_init
bind_property
bind_property_full
connect
connect_after
disconnect
emit
force_floating
freeze_notify
get_data
get_end
get_property
get_qdata
get_start
getv
intersect
is_floating
notify
notify_by_pspec
ref
ref_sink
run_dispose
set_data
set_property
steal_data
steal_qdata
thaw_notify
to_variant
unref
vfunc_constructed
vfunc_dispatch_properties_changed
vfunc_dispose
vfunc_finalize
vfunc_get_property
vfunc_notify
vfunc_set_property
watch_closure
anytime
from_now
from_variant
new
to_now
Constructors
constructor
new TimeRange(config?: TimeRange_ConstructProps): TimeRange
Parameters
Optional config: TimeRange_ConstructProps
Returns TimeRange
Properties
end
end: number
g_type_instance
g_type_instance: TypeInstance
start
start: number
Static $gtype
$gtype: Type
Static name
name: string
Methods
_init
_init(config?: TimeRange_ConstructProps): void
Parameters
Optional config: TimeRange_ConstructProps
Returns void
bind_property
bind_property(source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
bind_property_full
bind_property_full(source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Closure, transform_from: Closure): Binding
Parameters
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Closure
transform_from: Closure
Returns Binding
connect
connect(sigName: "notify", callback: ($obj: TimeRange, pspec: ParamSpec) => void): number
connect(sigName: "notify::start", callback: ($obj: TimeRange, pspec: ParamSpec) => void): number
connect(sigName: "notify::end", callback: ($obj: TimeRange, pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: TimeRange, pspec: ParamSpec) => void
($obj: TimeRange, pspec: ParamSpec): void
Parameters
$obj: TimeRange
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start"
callback: ($obj: TimeRange, pspec: ParamSpec) => void
($obj: TimeRange, pspec: ParamSpec): void
Parameters
$obj: TimeRange
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::end"
callback: ($obj: TimeRange, pspec: ParamSpec) => void
($obj: TimeRange, pspec: ParamSpec): void
Parameters
$obj: TimeRange
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify", callback: ($obj: TimeRange, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::start", callback: ($obj: TimeRange, pspec: ParamSpec) => void): number
connect_after(sigName: "notify::end", callback: ($obj: TimeRange, pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: ($obj: TimeRange, pspec: ParamSpec) => void
($obj: TimeRange, pspec: ParamSpec): void
Parameters
$obj: TimeRange
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::start"
callback: ($obj: TimeRange, pspec: ParamSpec) => void
($obj: TimeRange, pspec: ParamSpec): void
Parameters
$obj: TimeRange
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::end"
callback: ($obj: TimeRange, pspec: ParamSpec) => void
($obj: TimeRange, pspec: ParamSpec): void
Parameters
$obj: TimeRange
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
force_floating
force_floating(): void
Returns void
freeze_notify
freeze_notify(): void
Returns void
get_data
get_data(key: string): null | object
Parameters
key: string
Returns null | object
get_end
get_end(): number
Returns number
get_property
get_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
get_qdata
get_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
get_start
get_start(): number
Returns number
getv
getv(names: string[], values: Value[]): void
Parameters
names: string[]
values: Value[]
Returns void
intersect
intersect(time_range: TimeRange): null | TimeRange
Parameters
time_range: TimeRange
Returns null | TimeRange
is_floating
is_floating(): boolean
Returns boolean
notify
notify(property_name: string): void
Parameters
property_name: string
Returns void
notify_by_pspec
notify_by_pspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
ref
ref(): Object
Returns Object
ref_sink
ref_sink(): Object
Returns Object
run_dispose
run_dispose(): void
Returns void
set_data
set_data(key: string, data?: null | object): void
Parameters
key: string
Optional data: null | object
Returns void
set_property
set_property(property_name: string, value: Value): void
Parameters
property_name: string
value: Value
Returns void
steal_data
steal_data(key: string): null | object
Parameters
key: string
Returns null | object
steal_qdata
steal_qdata(quark: number): null | object
Parameters
quark: number
Returns null | object
thaw_notify
thaw_notify(): void
Returns void
to_variant
to_variant(): Variant
Returns Variant
unref
unref(): void
Returns void
vfunc_constructed
vfunc_constructed(): void
Returns void
vfunc_dispatch_properties_changed
vfunc_dispatch_properties_changed(n_pspecs: number, pspecs: ParamSpec): void
Parameters
n_pspecs: number
pspecs: ParamSpec
Returns void
vfunc_dispose
vfunc_dispose(): void
Returns void
vfunc_finalize
vfunc_finalize(): void
Returns void
vfunc_get_property
vfunc_get_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
vfunc_notify
vfunc_notify(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
vfunc_set_property
vfunc_set_property(property_id: number, value: Value, pspec: ParamSpec): void
Parameters
property_id: number
value: Value
pspec: ParamSpec
Returns void
watch_closure
watch_closure(closure: Closure): void
Parameters
closure: Closure
Returns void
Static anytime
anytime(): TimeRange
Returns TimeRange
Static from_now
from_now(): TimeRange
Returns TimeRange
Static from_variant
from_variant(variant: Variant): TimeRange
Parameters
variant: Variant
Returns TimeRange
Static new
new(start_msec: number, end_msec: number): TimeRange
Parameters
start_msec: number
end_msec: number
Returns TimeRange
Static to_now
to_now(): TimeRange
Returns TimeRange
