js-gir-docs: SharedModel_ConstructProps
Module: Dee-1.0
Interface SharedModel_ConstructProps
Hierarchy
ProxyModel_ConstructProps
SharedModel_ConstructProps
Index
Properties
access_mode
back_end
flush_mode
inherit_seqnums
peer
proxy_signals
Properties
Optional access_mode
access_mode: undefined | SharedModelAccessMode
Optional back_end
back_end: undefined | Model
Inherited from ProxyModel_ConstructProps.back_end
Optional flush_mode
flush_mode: undefined | SharedModelFlushMode
Optional inherit_seqnums
inherit_seqnums: undefined | boolean
Inherited from ProxyModel_ConstructProps.inherit_seqnums
Optional peer
peer: undefined | Peer
Optional proxy_signals
proxy_signals: undefined | boolean
Inherited from ProxyModel_ConstructProps.proxy_signals
