js-gir-docs: CalendarQuery_ConstructProps
Module: GData-0.0
Interface CalendarQuery_ConstructProps
Hierarchy
Query_ConstructProps
CalendarQuery_ConstructProps
Index
Properties
author
categories
etag
future_events
is_strict
max_attendees
max_results
order_by
published_max
published_min
q
recurrence_expansion_end
recurrence_expansion_start
show_deleted
single_events
sort_order
start_index
start_max
start_min
timezone
updated_max
updated_min
Properties
Optional author
author: undefined | string
Inherited from Query_ConstructProps.author
Optional categories
categories: undefined | string
Inherited from Query_ConstructProps.categories
Optional etag
etag: undefined | string
Inherited from Query_ConstructProps.etag
Optional future_events
future_events: undefined | boolean
Optional is_strict
is_strict: undefined | boolean
Inherited from Query_ConstructProps.is_strict
Optional max_attendees
max_attendees: undefined | number
Optional max_results
max_results: undefined | number
Inherited from Query_ConstructProps.max_results
Optional order_by
order_by: undefined | string
Optional published_max
published_max: undefined | number
Inherited from Query_ConstructProps.published_max
Optional published_min
published_min: undefined | number
Inherited from Query_ConstructProps.published_min
Optional q
q: undefined | string
Inherited from Query_ConstructProps.q
Optional recurrence_expansion_end
recurrence_expansion_end: undefined | number
Optional recurrence_expansion_start
recurrence_expansion_start: undefined | number
Optional show_deleted
show_deleted: undefined | boolean
Optional single_events
single_events: undefined | boolean
Optional sort_order
sort_order: undefined | string
Optional start_index
start_index: undefined | number
Inherited from Query_ConstructProps.start_index
Optional start_max
start_max: undefined | number
Optional start_min
start_min: undefined | number
Optional timezone
timezone: undefined | string
Optional updated_max
updated_max: undefined | number
Inherited from Query_ConstructProps.updated_max
Optional updated_min
updated_min: undefined | number
Inherited from Query_ConstructProps.updated_min
