js-gir-docs: PicasaWebFile_ConstructProps
Module: GData-0.0
Interface PicasaWebFile_ConstructProps
Hierarchy
Entry_ConstructProps
PicasaWebFile_ConstructProps
Index
Properties
album_id
caption
checksum
constructed_from_xml
content
content_uri
etag
file_id
id
is_commenting_enabled
latitude
longitude
rights
rotation
summary
tags
timestamp
title
version
Properties
Optional album_id
album_id: undefined | string
Optional caption
caption: undefined | string
Optional checksum
checksum: undefined | string
Optional constructed_from_xml
constructed_from_xml: undefined | boolean
Inherited from Entry_ConstructProps.constructed_from_xml
Optional content
content: undefined | string
Inherited from Entry_ConstructProps.content
Optional content_uri
content_uri: undefined | string
Inherited from Entry_ConstructProps.content_uri
Optional etag
etag: undefined | string
Inherited from Entry_ConstructProps.etag
Optional file_id
file_id: undefined | string
Optional id
id: undefined | string
Inherited from Entry_ConstructProps.id
Optional is_commenting_enabled
is_commenting_enabled: undefined | boolean
Optional latitude
latitude: undefined | number
Optional longitude
longitude: undefined | number
Optional rights
rights: undefined | string
Inherited from Entry_ConstructProps.rights
Optional rotation
rotation: undefined | number
Optional summary
summary: undefined | string
Inherited from Entry_ConstructProps.summary
Optional tags
tags: undefined | string[]
Optional timestamp
timestamp: undefined | number
Optional title
title: undefined | string
Inherited from Entry_ConstructProps.title
Optional version
version: undefined | string
