js-gir-docs: Document_ConstructProps
Module: Gedit-3.0
Interface Document_ConstructProps
Hierarchy
Buffer_ConstructProps
Document_ConstructProps
Index
Properties
content_type
highlight_matching_brackets
highlight_syntax
implicit_trailing_newline
language
max_undo_levels
style_scheme
tag_table
text
undo_manager
Properties
Optional content_type
content_type: undefined | string
Optional highlight_matching_brackets
highlight_matching_brackets: undefined | boolean
Inherited from Buffer_ConstructProps.highlight_matching_brackets
Optional highlight_syntax
highlight_syntax: undefined | boolean
Inherited from Buffer_ConstructProps.highlight_syntax
Optional implicit_trailing_newline
implicit_trailing_newline: undefined | boolean
Inherited from Buffer_ConstructProps.implicit_trailing_newline
Optional language
language: undefined | Language
Inherited from Buffer_ConstructProps.language
Optional max_undo_levels
max_undo_levels: undefined | number
Inherited from Buffer_ConstructProps.max_undo_levels
Optional style_scheme
style_scheme: undefined | StyleScheme
Inherited from Buffer_ConstructProps.style_scheme
Optional tag_table
tag_table: undefined | TextTagTable
Inherited from Buffer_ConstructProps.tag_table
Optional text
text: undefined | string
Inherited from Buffer_ConstructProps.text
Optional undo_manager
undo_manager: undefined | UndoManager
Inherited from Buffer_ConstructProps.undo_manager
