js-gir-docs: TrackElement_ConstructProps
Module: GES-1.0
Interface TrackElement_ConstructProps
Hierarchy
TimelineElement_ConstructProps
TrackElement_ConstructProps
Operation_ConstructProps
Source_ConstructProps
Index
Properties
active
auto_clamp_control_sources
duration
has_internal_source
in_point
max_duration
name
parent
priority
serialize
start
timeline
track_type
Properties
Optional active
active: undefined | boolean
Optional auto_clamp_control_sources
auto_clamp_control_sources: undefined | boolean
Optional duration
duration: undefined | number
Inherited from TimelineElement_ConstructProps.duration
Optional has_internal_source
has_internal_source: undefined | boolean
Optional in_point
in_point: undefined | number
Inherited from TimelineElement_ConstructProps.in_point
Optional max_duration
max_duration: undefined | number
Inherited from TimelineElement_ConstructProps.max_duration
Optional name
name: undefined | string
Inherited from TimelineElement_ConstructProps.name
Optional parent
parent: undefined | TimelineElement
Inherited from TimelineElement_ConstructProps.parent
Optional priority
priority: undefined | number
Inherited from TimelineElement_ConstructProps.priority
Optional serialize
serialize: undefined | boolean
Inherited from TimelineElement_ConstructProps.serialize
Optional start
start: undefined | number
Inherited from TimelineElement_ConstructProps.start
Optional timeline
timeline: undefined | Timeline
Inherited from TimelineElement_ConstructProps.timeline
Optional track_type
track_type: undefined | TrackType
