js-gir-docs: WidgetAdaptor_ConstructProps
Module: Gladeui-2.0
Interface WidgetAdaptor_ConstructProps
Hierarchy
Object_ConstructProps
WidgetAdaptor_ConstructProps
Index
Properties
book
catalog
generic_name
icon_name
name
query
special_child_type
title
type
Properties
Optional book
book: undefined | string
Optional catalog
catalog: undefined | string
Optional generic_name
generic_name: undefined | string
Optional icon_name
icon_name: undefined | string
Optional name
name: undefined | string
Optional query
query: undefined | boolean
Optional special_child_type
special_child_type: undefined | string
Optional title
title: undefined | string
Optional type
type: undefined | Type
