js-gir-docs: CanvasItemModelSimple_ConstructProps
Module: GooCanvas-2.0
Interface CanvasItemModelSimple_ConstructProps
Hierarchy
Object_ConstructProps
CanvasItemModelSimple_ConstructProps
CanvasEllipseModel_ConstructProps
CanvasGridModel_ConstructProps
CanvasGroupModel_ConstructProps
CanvasImageModel_ConstructProps
CanvasPathModel_ConstructProps
CanvasPolylineModel_ConstructProps
CanvasRectModel_ConstructProps
CanvasTextModel_ConstructProps
Index
Properties
antialias
can_focus
clip_fill_rule
clip_path
description
fill_color
fill_color_gdk_rgba
fill_color_rgba
fill_pattern
fill_pixbuf
fill_rule
font
font_desc
hint_metrics
line_cap
line_dash
line_join
line_join_miter_limit
line_width
operator
parent
pointer_events
stroke_color
stroke_color_gdk_rgba
stroke_color_rgba
stroke_pattern
stroke_pixbuf
title
tooltip
transform
visibility
visibility_threshold
Properties
Optional antialias
antialias: undefined | CairoAntialias
Optional can_focus
can_focus: undefined | boolean
Optional clip_fill_rule
clip_fill_rule: undefined | CairoFillRule
Optional clip_path
clip_path: undefined | string
Optional description
description: undefined | string
Optional fill_color
fill_color: undefined | string
Optional fill_color_gdk_rgba
fill_color_gdk_rgba: undefined | RGBA
Optional fill_color_rgba
fill_color_rgba: undefined | number
Optional fill_pattern
fill_pattern: any
Optional fill_pixbuf
fill_pixbuf: undefined | Pixbuf
Optional fill_rule
fill_rule: undefined | CairoFillRule
Optional font
font: undefined | string
Optional font_desc
font_desc: undefined | FontDescription
Optional hint_metrics
hint_metrics: undefined | CairoHintMetrics
Optional line_cap
line_cap: undefined | CairoLineCap
Optional line_dash
line_dash: undefined | CanvasLineDash
Optional line_join
line_join: undefined | CairoLineJoin
Optional line_join_miter_limit
line_join_miter_limit: undefined | number
Optional line_width
line_width: undefined | number
Optional operator
operator: undefined | CairoOperator
Optional parent
parent: undefined | CanvasItemModel
Optional pointer_events
pointer_events: undefined | CanvasPointerEvents
Optional stroke_color
stroke_color: undefined | string
Optional stroke_color_gdk_rgba
stroke_color_gdk_rgba: undefined | RGBA
Optional stroke_color_rgba
stroke_color_rgba: undefined | number
Optional stroke_pattern
stroke_pattern: any
Optional stroke_pixbuf
stroke_pixbuf: undefined | Pixbuf
Optional title
title: undefined | string
Optional tooltip
tooltip: undefined | string
Optional transform
transform: any
Optional visibility
visibility: undefined | CanvasItemVisibility
Optional visibility_threshold
visibility_threshold: undefined | number
