js-gir-docs: WidgetsSourceListDragDest_ConstructProps
Module: Granite-1.0
Interface WidgetsSourceListDragDest_ConstructProps
Hierarchy
WidgetsSourceListItem_ConstructProps
WidgetsSourceListDragDest_ConstructProps
Index
Properties
activatable
activatable_tooltip
badge
editable
icon
markup
name
parent
selectable
tooltip
visible
Properties
Optional activatable
activatable: undefined | Icon
Inherited from WidgetsSourceListItem_ConstructProps.activatable
Optional activatable_tooltip
activatable_tooltip: undefined | string
Inherited from WidgetsSourceListItem_ConstructProps.activatable_tooltip
Optional badge
badge: undefined | string
Inherited from WidgetsSourceListItem_ConstructProps.badge
Optional editable
editable: undefined | boolean
Inherited from WidgetsSourceListItem_ConstructProps.editable
Optional icon
icon: undefined | Icon
Inherited from WidgetsSourceListItem_ConstructProps.icon
Optional markup
markup: undefined | string
Inherited from WidgetsSourceListItem_ConstructProps.markup
Optional name
name: undefined | string
Inherited from WidgetsSourceListItem_ConstructProps.name
Optional parent
parent: undefined | WidgetsSourceListExpandableItem
Inherited from WidgetsSourceListItem_ConstructProps.parent
Optional selectable
selectable: undefined | boolean
Inherited from WidgetsSourceListItem_ConstructProps.selectable
Optional tooltip
tooltip: undefined | string
Inherited from WidgetsSourceListItem_ConstructProps.tooltip
Optional visible
visible: undefined | boolean
Inherited from WidgetsSourceListItem_ConstructProps.visible
