js-gir-docs: LanguageChooserButton_ConstructProps
Module: Gspell-1
Interface LanguageChooserButton_ConstructProps
Hierarchy
Button_ConstructProps
LanguageChooserButton_ConstructProps
Index
Properties
action_name
action_target
always_show_image
app_paintable
border_width
can_default
can_focus
child
double_buffered
events
expand
focus_on_click
halign
has_default
has_focus
has_tooltip
height_request
hexpand
hexpand_set
image
image_position
is_focus
label
language
language_code
margin
margin_bottom
margin_end
margin_left
margin_right
margin_start
margin_top
name
no_show_all
opacity
parent
receives_default
related_action
relief
resize_mode
sensitive
style
tooltip_markup
tooltip_text
use_action_appearance
use_stock
use_underline
valign
vexpand
vexpand_set
visible
width_request
xalign
yalign
Properties
Optional action_name
action_name: undefined | string
Overrides Button_ConstructProps.action_name
Optional action_target
action_target: undefined | Variant
Overrides Button_ConstructProps.action_target
Optional always_show_image
always_show_image: undefined | boolean
Inherited from Button_ConstructProps.always_show_image
Optional app_paintable
app_paintable: undefined | boolean
Inherited from Button_ConstructProps.app_paintable
Optional border_width
border_width: undefined | number
Inherited from Button_ConstructProps.border_width
Optional can_default
can_default: undefined | boolean
Inherited from Button_ConstructProps.can_default
Optional can_focus
can_focus: undefined | boolean
Inherited from Button_ConstructProps.can_focus
Optional child
child: undefined | Widget
Inherited from Button_ConstructProps.child
Optional double_buffered
double_buffered: undefined | boolean
Inherited from Button_ConstructProps.double_buffered
Optional events
events: undefined | EventMask
Inherited from Button_ConstructProps.events
Optional expand
expand: undefined | boolean
Inherited from Button_ConstructProps.expand
Optional focus_on_click
focus_on_click: undefined | boolean
Inherited from Button_ConstructProps.focus_on_click
Optional halign
halign: undefined | Align
Inherited from Button_ConstructProps.halign
Optional has_default
has_default: undefined | boolean
Inherited from Button_ConstructProps.has_default
Optional has_focus
has_focus: undefined | boolean
Inherited from Button_ConstructProps.has_focus
Optional has_tooltip
has_tooltip: undefined | boolean
Inherited from Button_ConstructProps.has_tooltip
Optional height_request
height_request: undefined | number
Inherited from Button_ConstructProps.height_request
Optional hexpand
hexpand: undefined | boolean
Inherited from Button_ConstructProps.hexpand
Optional hexpand_set
hexpand_set: undefined | boolean
Inherited from Button_ConstructProps.hexpand_set
Optional image
image: undefined | Widget
Inherited from Button_ConstructProps.image
Optional image_position
image_position: undefined | PositionType
Inherited from Button_ConstructProps.image_position
Optional is_focus
is_focus: undefined | boolean
Inherited from Button_ConstructProps.is_focus
Optional label
label: undefined | string
Inherited from Button_ConstructProps.label
Optional language
language: undefined | Language
Optional language_code
language_code: undefined | string
Optional margin
margin: undefined | number
Inherited from Button_ConstructProps.margin
Optional margin_bottom
margin_bottom: undefined | number
Inherited from Button_ConstructProps.margin_bottom
Optional margin_end
margin_end: undefined | number
Inherited from Button_ConstructProps.margin_end
Optional margin_left
margin_left: undefined | number
Inherited from Button_ConstructProps.margin_left
Optional margin_right
margin_right: undefined | number
Inherited from Button_ConstructProps.margin_right
Optional margin_start
margin_start: undefined | number
Inherited from Button_ConstructProps.margin_start
Optional margin_top
margin_top: undefined | number
Inherited from Button_ConstructProps.margin_top
Optional name
name: undefined | string
Inherited from Button_ConstructProps.name
Optional no_show_all
no_show_all: undefined | boolean
Inherited from Button_ConstructProps.no_show_all
Optional opacity
opacity: undefined | number
Inherited from Button_ConstructProps.opacity
Optional parent
parent: undefined | Container
Inherited from Button_ConstructProps.parent
Optional receives_default
receives_default: undefined | boolean
Inherited from Button_ConstructProps.receives_default
Optional related_action
related_action: undefined | Action
Overrides Button_ConstructProps.related_action
Optional relief
relief: undefined | ReliefStyle
Inherited from Button_ConstructProps.relief
Optional resize_mode
resize_mode: undefined | ResizeMode
Inherited from Button_ConstructProps.resize_mode
Optional sensitive
sensitive: undefined | boolean
Inherited from Button_ConstructProps.sensitive
Optional style
style: undefined | Style
Inherited from Button_ConstructProps.style
Optional tooltip_markup
tooltip_markup: undefined | string
Inherited from Button_ConstructProps.tooltip_markup
Optional tooltip_text
tooltip_text: undefined | string
Inherited from Button_ConstructProps.tooltip_text
Optional use_action_appearance
use_action_appearance: undefined | boolean
Overrides Button_ConstructProps.use_action_appearance
Optional use_stock
use_stock: undefined | boolean
Inherited from Button_ConstructProps.use_stock
Optional use_underline
use_underline: undefined | boolean
Inherited from Button_ConstructProps.use_underline
Optional valign
valign: undefined | Align
Inherited from Button_ConstructProps.valign
Optional vexpand
vexpand: undefined | boolean
Inherited from Button_ConstructProps.vexpand
Optional vexpand_set
vexpand_set: undefined | boolean
Inherited from Button_ConstructProps.vexpand_set
Optional visible
visible: undefined | boolean
Inherited from Button_ConstructProps.visible
Optional width_request
width_request: undefined | number
Inherited from Button_ConstructProps.width_request
Optional xalign
xalign: undefined | number
Inherited from Button_ConstructProps.xalign
Optional yalign
yalign: undefined | number
Inherited from Button_ConstructProps.yalign
