js-gir-docs: RTSPOnvifMedia_ConstructProps
Module: GstRtspServer-1.0
Interface RTSPOnvifMedia_ConstructProps
Hierarchy
RTSPMedia_ConstructProps
RTSPOnvifMedia_ConstructProps
Index
Properties
bind_mcast_address
buffer_size
clock
dscp_qos
element
eos_shutdown
latency
max_mcast_ttl
profiles
protocols
reusable
shared
stop_on_disconnect
suspend_mode
time_provider
transport_mode
Properties
Optional bind_mcast_address
bind_mcast_address: undefined | boolean
Inherited from RTSPMedia_ConstructProps.bind_mcast_address
Optional buffer_size
buffer_size: undefined | number
Inherited from RTSPMedia_ConstructProps.buffer_size
Optional clock
clock: undefined | Clock
Inherited from RTSPMedia_ConstructProps.clock
Optional dscp_qos
dscp_qos: undefined | number
Inherited from RTSPMedia_ConstructProps.dscp_qos
Optional element
element: undefined | Element
Inherited from RTSPMedia_ConstructProps.element
Optional eos_shutdown
eos_shutdown: undefined | boolean
Inherited from RTSPMedia_ConstructProps.eos_shutdown
Optional latency
latency: undefined | number
Inherited from RTSPMedia_ConstructProps.latency
Optional max_mcast_ttl
max_mcast_ttl: undefined | number
Inherited from RTSPMedia_ConstructProps.max_mcast_ttl
Optional profiles
profiles: undefined | RTSPProfile
Inherited from RTSPMedia_ConstructProps.profiles
Optional protocols
protocols: undefined | RTSPLowerTrans
Inherited from RTSPMedia_ConstructProps.protocols
Optional reusable
reusable: undefined | boolean
Inherited from RTSPMedia_ConstructProps.reusable
Optional shared
shared: undefined | boolean
Inherited from RTSPMedia_ConstructProps.shared
Optional stop_on_disconnect
stop_on_disconnect: undefined | boolean
Inherited from RTSPMedia_ConstructProps.stop_on_disconnect
Optional suspend_mode
suspend_mode: undefined | RTSPSuspendMode
Inherited from RTSPMedia_ConstructProps.suspend_mode
Optional time_provider
time_provider: undefined | boolean
Inherited from RTSPMedia_ConstructProps.time_provider
Optional transport_mode
transport_mode: undefined | RTSPTransportMode
Inherited from RTSPMedia_ConstructProps.transport_mode
