js-gir-docs: Settings_ConstructProps
Module: Gtk-3.0
Interface Settings_ConstructProps
Hierarchy
Object_ConstructProps
Settings_ConstructProps
Index
Properties
gtk_alternative_button_order
gtk_alternative_sort_arrows
gtk_application_prefer_dark_theme
gtk_auto_mnemonics
gtk_button_images
gtk_can_change_accels
gtk_color_palette
gtk_color_scheme
gtk_cursor_aspect_ratio
gtk_cursor_blink
gtk_cursor_blink_time
gtk_cursor_blink_timeout
gtk_cursor_theme_name
gtk_cursor_theme_size
gtk_decoration_layout
gtk_dialogs_use_header
gtk_dnd_drag_threshold
gtk_double_click_distance
gtk_double_click_time
gtk_enable_accels
gtk_enable_animations
gtk_enable_event_sounds
gtk_enable_input_feedback_sounds
gtk_enable_mnemonics
gtk_enable_primary_paste
gtk_enable_tooltips
gtk_entry_password_hint_timeout
gtk_entry_select_on_focus
gtk_error_bell
gtk_fallback_icon_theme
gtk_file_chooser_backend
gtk_font_name
gtk_fontconfig_timestamp
gtk_icon_sizes
gtk_icon_theme_name
gtk_im_module
gtk_im_preedit_style
gtk_im_status_style
gtk_key_theme_name
gtk_keynav_cursor_only
gtk_keynav_use_caret
gtk_keynav_wrap_around
gtk_label_select_on_focus
gtk_long_press_time
gtk_menu_bar_accel
gtk_menu_bar_popup_delay
gtk_menu_images
gtk_menu_popdown_delay
gtk_menu_popup_delay
gtk_modules
gtk_overlay_scrolling
gtk_primary_button_warps_slider
gtk_print_backends
gtk_print_preview_command
gtk_recent_files_enabled
gtk_recent_files_limit
gtk_recent_files_max_age
gtk_scrolled_window_placement
gtk_shell_shows_app_menu
gtk_shell_shows_desktop
gtk_shell_shows_menubar
gtk_show_input_method_menu
gtk_show_unicode_menu
gtk_sound_theme_name
gtk_split_cursor
gtk_theme_name
gtk_timeout_expand
gtk_timeout_initial
gtk_timeout_repeat
gtk_titlebar_double_click
gtk_titlebar_middle_click
gtk_titlebar_right_click
gtk_toolbar_icon_size
gtk_toolbar_style
gtk_tooltip_browse_mode_timeout
gtk_tooltip_browse_timeout
gtk_tooltip_timeout
gtk_touchscreen_mode
gtk_visible_focus
gtk_xft_antialias
gtk_xft_dpi
gtk_xft_hinting
gtk_xft_hintstyle
gtk_xft_rgba
Properties
Optional gtk_alternative_button_order
gtk_alternative_button_order: undefined | boolean
Optional gtk_alternative_sort_arrows
gtk_alternative_sort_arrows: undefined | boolean
Optional gtk_application_prefer_dark_theme
gtk_application_prefer_dark_theme: undefined | boolean
Optional gtk_auto_mnemonics
gtk_auto_mnemonics: undefined | boolean
Optional gtk_button_images
gtk_button_images: undefined | boolean
Optional gtk_can_change_accels
gtk_can_change_accels: undefined | boolean
Optional gtk_color_palette
gtk_color_palette: undefined | string
Optional gtk_color_scheme
gtk_color_scheme: undefined | string
Optional gtk_cursor_aspect_ratio
gtk_cursor_aspect_ratio: undefined | number
Optional gtk_cursor_blink
gtk_cursor_blink: undefined | boolean
Optional gtk_cursor_blink_time
gtk_cursor_blink_time: undefined | number
Optional gtk_cursor_blink_timeout
gtk_cursor_blink_timeout: undefined | number
Optional gtk_cursor_theme_name
gtk_cursor_theme_name: undefined | string
Optional gtk_cursor_theme_size
gtk_cursor_theme_size: undefined | number
Optional gtk_decoration_layout
gtk_decoration_layout: undefined | string
Optional gtk_dialogs_use_header
gtk_dialogs_use_header: undefined | boolean
Optional gtk_dnd_drag_threshold
gtk_dnd_drag_threshold: undefined | number
Optional gtk_double_click_distance
gtk_double_click_distance: undefined | number
Optional gtk_double_click_time
gtk_double_click_time: undefined | number
Optional gtk_enable_accels
gtk_enable_accels: undefined | boolean
Optional gtk_enable_animations
gtk_enable_animations: undefined | boolean
Optional gtk_enable_event_sounds
gtk_enable_event_sounds: undefined | boolean
Optional gtk_enable_input_feedback_sounds
gtk_enable_input_feedback_sounds: undefined | boolean
Optional gtk_enable_mnemonics
gtk_enable_mnemonics: undefined | boolean
Optional gtk_enable_primary_paste
gtk_enable_primary_paste: undefined | boolean
Optional gtk_enable_tooltips
gtk_enable_tooltips: undefined | boolean
Optional gtk_entry_password_hint_timeout
gtk_entry_password_hint_timeout: undefined | number
Optional gtk_entry_select_on_focus
gtk_entry_select_on_focus: undefined | boolean
Optional gtk_error_bell
gtk_error_bell: undefined | boolean
Optional gtk_fallback_icon_theme
gtk_fallback_icon_theme: undefined | string
Optional gtk_file_chooser_backend
gtk_file_chooser_backend: undefined | string
Optional gtk_font_name
gtk_font_name: undefined | string
Optional gtk_fontconfig_timestamp
gtk_fontconfig_timestamp: undefined | number
Optional gtk_icon_sizes
gtk_icon_sizes: undefined | string
Optional gtk_icon_theme_name
gtk_icon_theme_name: undefined | string
Optional gtk_im_module
gtk_im_module: undefined | string
Optional gtk_im_preedit_style
gtk_im_preedit_style: undefined | IMPreeditStyle
Optional gtk_im_status_style
gtk_im_status_style: undefined | IMStatusStyle
Optional gtk_key_theme_name
gtk_key_theme_name: undefined | string
Optional gtk_keynav_cursor_only
gtk_keynav_cursor_only: undefined | boolean
Optional gtk_keynav_use_caret
gtk_keynav_use_caret: undefined | boolean
Optional gtk_keynav_wrap_around
gtk_keynav_wrap_around: undefined | boolean
Optional gtk_label_select_on_focus
gtk_label_select_on_focus: undefined | boolean
Optional gtk_long_press_time
gtk_long_press_time: undefined | number
Optional gtk_menu_bar_accel
gtk_menu_bar_accel: undefined | string
Optional gtk_menu_bar_popup_delay
gtk_menu_bar_popup_delay: undefined | number
Optional gtk_menu_images
gtk_menu_images: undefined | boolean
Optional gtk_menu_popdown_delay
gtk_menu_popdown_delay: undefined | number
Optional gtk_menu_popup_delay
gtk_menu_popup_delay: undefined | number
Optional gtk_modules
gtk_modules: undefined | string
Optional gtk_overlay_scrolling
gtk_overlay_scrolling: undefined | boolean
Optional gtk_primary_button_warps_slider
gtk_primary_button_warps_slider: undefined | boolean
Optional gtk_print_backends
gtk_print_backends: undefined | string
Optional gtk_print_preview_command
gtk_print_preview_command: undefined | string
Optional gtk_recent_files_enabled
gtk_recent_files_enabled: undefined | boolean
Optional gtk_recent_files_limit
gtk_recent_files_limit: undefined | number
Optional gtk_recent_files_max_age
gtk_recent_files_max_age: undefined | number
Optional gtk_scrolled_window_placement
gtk_scrolled_window_placement: undefined | CornerType
Optional gtk_shell_shows_app_menu
gtk_shell_shows_app_menu: undefined | boolean
Optional gtk_shell_shows_desktop
gtk_shell_shows_desktop: undefined | boolean
Optional gtk_shell_shows_menubar
gtk_shell_shows_menubar: undefined | boolean
Optional gtk_show_input_method_menu
gtk_show_input_method_menu: undefined | boolean
Optional gtk_show_unicode_menu
gtk_show_unicode_menu: undefined | boolean
Optional gtk_sound_theme_name
gtk_sound_theme_name: undefined | string
Optional gtk_split_cursor
gtk_split_cursor: undefined | boolean
Optional gtk_theme_name
gtk_theme_name: undefined | string
Optional gtk_timeout_expand
gtk_timeout_expand: undefined | number
Optional gtk_timeout_initial
gtk_timeout_initial: undefined | number
Optional gtk_timeout_repeat
gtk_timeout_repeat: undefined | number
Optional gtk_titlebar_double_click
gtk_titlebar_double_click: undefined | string
Optional gtk_titlebar_middle_click
gtk_titlebar_middle_click: undefined | string
Optional gtk_titlebar_right_click
gtk_titlebar_right_click: undefined | string
Optional gtk_toolbar_icon_size
gtk_toolbar_icon_size: undefined | IconSize
Optional gtk_toolbar_style
gtk_toolbar_style: undefined | ToolbarStyle
Optional gtk_tooltip_browse_mode_timeout
gtk_tooltip_browse_mode_timeout: undefined | number
Optional gtk_tooltip_browse_timeout
gtk_tooltip_browse_timeout: undefined | number
Optional gtk_tooltip_timeout
gtk_tooltip_timeout: undefined | number
Optional gtk_touchscreen_mode
gtk_touchscreen_mode: undefined | boolean
Optional gtk_visible_focus
gtk_visible_focus: undefined | PolicyType
Optional gtk_xft_antialias
gtk_xft_antialias: undefined | number
Optional gtk_xft_dpi
gtk_xft_dpi: undefined | number
Optional gtk_xft_hinting
gtk_xft_hinting: undefined | number
Optional gtk_xft_hintstyle
gtk_xft_hintstyle: undefined | string
Optional gtk_xft_rgba
gtk_xft_rgba: undefined | string
