js-gir-docs: Settings_ConstructProps
Module: Gtk-3.0 / Gtk
Interface Settings_ConstructProps
Hierarchy
GObject.Object_ConstructProps
Settings_ConstructProps
Index
Properties
gtk_alternative_button_order
gtk_alternative_sort_arrows
gtk_application_prefer_dark_theme
gtk_auto_mnemonics
gtk_button_images
gtk_can_change_accels
gtk_color_palette
gtk_color_scheme
gtk_cursor_aspect_ratio
gtk_cursor_blink
gtk_cursor_blink_time
gtk_cursor_blink_timeout
gtk_cursor_theme_name
gtk_cursor_theme_size
gtk_decoration_layout
gtk_dialogs_use_header
gtk_dnd_drag_threshold
gtk_double_click_distance
gtk_double_click_time
gtk_enable_accels
gtk_enable_animations
gtk_enable_event_sounds
gtk_enable_input_feedback_sounds
gtk_enable_mnemonics
gtk_enable_primary_paste
gtk_enable_tooltips
gtk_entry_password_hint_timeout
gtk_entry_select_on_focus
gtk_error_bell
gtk_fallback_icon_theme
gtk_file_chooser_backend
gtk_font_name
gtk_fontconfig_timestamp
gtk_icon_sizes
gtk_icon_theme_name
gtk_im_module
gtk_im_preedit_style
gtk_im_status_style
gtk_key_theme_name
gtk_keynav_cursor_only
gtk_keynav_use_caret
gtk_keynav_wrap_around
gtk_label_select_on_focus
gtk_long_press_time
gtk_menu_bar_accel
gtk_menu_bar_popup_delay
gtk_menu_images
gtk_menu_popdown_delay
gtk_menu_popup_delay
gtk_modules
gtk_overlay_scrolling
gtk_primary_button_warps_slider
gtk_print_backends
gtk_print_preview_command
gtk_recent_files_enabled
gtk_recent_files_limit
gtk_recent_files_max_age
gtk_scrolled_window_placement
gtk_shell_shows_app_menu
gtk_shell_shows_desktop
gtk_shell_shows_menubar
gtk_show_input_method_menu
gtk_show_unicode_menu
gtk_sound_theme_name
gtk_split_cursor
gtk_theme_name
gtk_timeout_expand
gtk_timeout_initial
gtk_timeout_repeat
gtk_titlebar_double_click
gtk_titlebar_middle_click
gtk_titlebar_right_click
gtk_toolbar_icon_size
gtk_toolbar_style
gtk_tooltip_browse_mode_timeout
gtk_tooltip_browse_timeout
gtk_tooltip_timeout
gtk_touchscreen_mode
gtk_visible_focus
gtk_xft_antialias
gtk_xft_dpi
gtk_xft_hinting
gtk_xft_hintstyle
gtk_xft_rgba
Properties
Optional gtk_alternative_button_order
gtk_alternative_button_order?: boolean
Optional gtk_alternative_sort_arrows
gtk_alternative_sort_arrows?: boolean
Optional gtk_application_prefer_dark_theme
gtk_application_prefer_dark_theme?: boolean
Optional gtk_auto_mnemonics
gtk_auto_mnemonics?: boolean
Optional gtk_button_images
gtk_button_images?: boolean
Optional gtk_can_change_accels
gtk_can_change_accels?: boolean
Optional gtk_color_palette
gtk_color_palette?: string
Optional gtk_color_scheme
gtk_color_scheme?: string
Optional gtk_cursor_aspect_ratio
gtk_cursor_aspect_ratio?: number
Optional gtk_cursor_blink
gtk_cursor_blink?: boolean
Optional gtk_cursor_blink_time
gtk_cursor_blink_time?: number
Optional gtk_cursor_blink_timeout
gtk_cursor_blink_timeout?: number
Optional gtk_cursor_theme_name
gtk_cursor_theme_name?: string
Optional gtk_cursor_theme_size
gtk_cursor_theme_size?: number
Optional gtk_decoration_layout
gtk_decoration_layout?: string
Optional gtk_dialogs_use_header
gtk_dialogs_use_header?: boolean
Optional gtk_dnd_drag_threshold
gtk_dnd_drag_threshold?: number
Optional gtk_double_click_distance
gtk_double_click_distance?: number
Optional gtk_double_click_time
gtk_double_click_time?: number
Optional gtk_enable_accels
gtk_enable_accels?: boolean
Optional gtk_enable_animations
gtk_enable_animations?: boolean
Optional gtk_enable_event_sounds
gtk_enable_event_sounds?: boolean
Optional gtk_enable_input_feedback_sounds
gtk_enable_input_feedback_sounds?: boolean
Optional gtk_enable_mnemonics
gtk_enable_mnemonics?: boolean
Optional gtk_enable_primary_paste
gtk_enable_primary_paste?: boolean
Optional gtk_enable_tooltips
gtk_enable_tooltips?: boolean
Optional gtk_entry_password_hint_timeout
gtk_entry_password_hint_timeout?: number
Optional gtk_entry_select_on_focus
gtk_entry_select_on_focus?: boolean
Optional gtk_error_bell
gtk_error_bell?: boolean
Optional gtk_fallback_icon_theme
gtk_fallback_icon_theme?: string
Optional gtk_file_chooser_backend
gtk_file_chooser_backend?: string
Optional gtk_font_name
gtk_font_name?: string
Optional gtk_fontconfig_timestamp
gtk_fontconfig_timestamp?: number
Optional gtk_icon_sizes
gtk_icon_sizes?: string
Optional gtk_icon_theme_name
gtk_icon_theme_name?: string
Optional gtk_im_module
gtk_im_module?: string
Optional gtk_im_preedit_style
gtk_im_preedit_style?: IMPreeditStyle
Optional gtk_im_status_style
gtk_im_status_style?: IMStatusStyle
Optional gtk_key_theme_name
gtk_key_theme_name?: string
Optional gtk_keynav_cursor_only
gtk_keynav_cursor_only?: boolean
Optional gtk_keynav_use_caret
gtk_keynav_use_caret?: boolean
Optional gtk_keynav_wrap_around
gtk_keynav_wrap_around?: boolean
Optional gtk_label_select_on_focus
gtk_label_select_on_focus?: boolean
Optional gtk_long_press_time
gtk_long_press_time?: number
Optional gtk_menu_bar_accel
gtk_menu_bar_accel?: string
Optional gtk_menu_bar_popup_delay
gtk_menu_bar_popup_delay?: number
Optional gtk_menu_images
gtk_menu_images?: boolean
Optional gtk_menu_popdown_delay
gtk_menu_popdown_delay?: number
Optional gtk_menu_popup_delay
gtk_menu_popup_delay?: number
Optional gtk_modules
gtk_modules?: string
Optional gtk_overlay_scrolling
gtk_overlay_scrolling?: boolean
Optional gtk_primary_button_warps_slider
gtk_primary_button_warps_slider?: boolean
Optional gtk_print_backends
gtk_print_backends?: string
Optional gtk_print_preview_command
gtk_print_preview_command?: string
Optional gtk_recent_files_enabled
gtk_recent_files_enabled?: boolean
Optional gtk_recent_files_limit
gtk_recent_files_limit?: number
Optional gtk_recent_files_max_age
gtk_recent_files_max_age?: number
Optional gtk_scrolled_window_placement
gtk_scrolled_window_placement?: Gtk.CornerType
Optional gtk_shell_shows_app_menu
gtk_shell_shows_app_menu?: boolean
Optional gtk_shell_shows_desktop
gtk_shell_shows_desktop?: boolean
Optional gtk_shell_shows_menubar
gtk_shell_shows_menubar?: boolean
Optional gtk_show_input_method_menu
gtk_show_input_method_menu?: boolean
Optional gtk_show_unicode_menu
gtk_show_unicode_menu?: boolean
Optional gtk_sound_theme_name
gtk_sound_theme_name?: string
Optional gtk_split_cursor
gtk_split_cursor?: boolean
Optional gtk_theme_name
gtk_theme_name?: string
Optional gtk_timeout_expand
gtk_timeout_expand?: number
Optional gtk_timeout_initial
gtk_timeout_initial?: number
Optional gtk_timeout_repeat
gtk_timeout_repeat?: number
Optional gtk_titlebar_double_click
gtk_titlebar_double_click?: string
Optional gtk_titlebar_middle_click
gtk_titlebar_middle_click?: string
Optional gtk_titlebar_right_click
gtk_titlebar_right_click?: string
Optional gtk_toolbar_icon_size
gtk_toolbar_icon_size?: Gtk.IconSize
Optional gtk_toolbar_style
gtk_toolbar_style?: Gtk.ToolbarStyle
Optional gtk_tooltip_browse_mode_timeout
gtk_tooltip_browse_mode_timeout?: number
Optional gtk_tooltip_browse_timeout
gtk_tooltip_browse_timeout?: number
Optional gtk_tooltip_timeout
gtk_tooltip_timeout?: number
Optional gtk_touchscreen_mode
gtk_touchscreen_mode?: boolean
Optional gtk_visible_focus
gtk_visible_focus?: Gtk.PolicyType
Optional gtk_xft_antialias
gtk_xft_antialias?: number
Optional gtk_xft_dpi
gtk_xft_dpi?: number
Optional gtk_xft_hinting
gtk_xft_hinting?: number
Optional gtk_xft_hintstyle
gtk_xft_hintstyle?: string
Optional gtk_xft_rgba
gtk_xft_rgba?: string
