js-gir-docs: DIDLLiteResource_ConstructProps
Module: GUPnPAV-1.0
Interface DIDLLiteResource_ConstructProps
Hierarchy
Object_ConstructProps
DIDLLiteResource_ConstructProps
Index
Properties
audio_channels
bitrate
bits_per_sample
cleartext_size
color_depth
dlna_namespace
duration
height
import_uri
protection
protocol_info
pv_namespace
sample_freq
size
size64
subtitle_file_type
subtitle_file_uri
track_total
update_count
uri
width
xml_node
Properties
Optional audio_channels
audio_channels: undefined | number
Optional bitrate
bitrate: undefined | number
Optional bits_per_sample
bits_per_sample: undefined | number
Optional cleartext_size
cleartext_size: undefined | number
Optional color_depth
color_depth: undefined | number
Optional dlna_namespace
dlna_namespace: undefined | object
Optional duration
duration: undefined | number
Optional height
height: undefined | number
Optional import_uri
import_uri: undefined | string
Optional protection
protection: undefined | string
Optional protocol_info
protocol_info: undefined | ProtocolInfo
Optional pv_namespace
pv_namespace: undefined | object
Optional sample_freq
sample_freq: undefined | number
Optional size
size: undefined | number
Optional size64
size64: undefined | number
Optional subtitle_file_type
subtitle_file_type: undefined | string
Optional subtitle_file_uri
subtitle_file_uri: undefined | string
Optional track_total
track_total: undefined | number
Optional update_count
update_count: undefined | number
Optional uri
uri: undefined | string
Optional width
width: undefined | number
Optional xml_node
xml_node: undefined | object
