js-gir-docs: GdbusSmsProxy_ConstructProps
Module: ModemManager-1.0
Interface GdbusSmsProxy_ConstructProps
Hierarchy
DBusProxy_ConstructProps
GdbusSmsProxy_ConstructProps
Sms_ConstructProps
Index
Properties
class
data
delivery_report_request
delivery_state
discharge_timestamp
g_bus_type
g_connection
g_default_timeout
g_flags
g_interface_info
g_interface_name
g_name
g_object_path
message_reference
number
pdu_type
service_category
smsc
state
storage
teleservice_id
text
timestamp
validity
Properties
Optional class
class: undefined | number
Optional data
data: undefined | Variant
Optional delivery_report_request
delivery_report_request: undefined | boolean
Optional delivery_state
delivery_state: undefined | number
Optional discharge_timestamp
discharge_timestamp: undefined | string
Optional g_bus_type
g_bus_type: undefined | BusType
Inherited from DBusProxy_ConstructProps.g_bus_type
Optional g_connection
g_connection: undefined | DBusConnection
Inherited from DBusProxy_ConstructProps.g_connection
Optional g_default_timeout
g_default_timeout: undefined | number
Inherited from DBusProxy_ConstructProps.g_default_timeout
Optional g_flags
g_flags: undefined | DBusProxyFlags
Inherited from DBusProxy_ConstructProps.g_flags
Optional g_interface_info
g_interface_info: undefined | DBusInterfaceInfo
Inherited from DBusProxy_ConstructProps.g_interface_info
Optional g_interface_name
g_interface_name: undefined | string
Inherited from DBusProxy_ConstructProps.g_interface_name
Optional g_name
g_name: undefined | string
Inherited from DBusProxy_ConstructProps.g_name
Optional g_object_path
g_object_path: undefined | string
Inherited from DBusProxy_ConstructProps.g_object_path
Optional message_reference
message_reference: undefined | number
Optional number
number: undefined | string
Optional pdu_type
pdu_type: undefined | number
Optional service_category
service_category: undefined | number
Optional smsc
smsc: undefined | string
Optional state
state: undefined | number
Optional storage
storage: undefined | number
Optional teleservice_id
teleservice_id: undefined | number
Optional text
text: undefined | string
Optional timestamp
timestamp: undefined | string
Optional validity
validity: undefined | Variant
