js-gir-docs: TransactionPast_ConstructProps
Module: PackageKitGlib-1.0
Interface TransactionPast_ConstructProps
Hierarchy
Source_ConstructProps
TransactionPast_ConstructProps
Index
Properties
cmdline
data
duration
role
succeeded
tid
timespec
transaction_id
uid
Properties
Optional cmdline
cmdline: undefined | string
Optional data
data: undefined | string
Optional duration
duration: undefined | number
Optional role
role: undefined | RoleEnum
Overrides Source_ConstructProps.role
Optional succeeded
succeeded: undefined | boolean
Optional tid
tid: undefined | string
Optional timespec
timespec: undefined | string
Optional transaction_id
transaction_id: undefined | string
Inherited from Source_ConstructProps.transaction_id
Optional uid
uid: undefined | number
