js-gir-docs: Progress_ConstructProps
Module: PackageKitGlib-1.0
Interface Progress_ConstructProps
Hierarchy
Object_ConstructProps
Progress_ConstructProps
Index
Properties
allow_cancel
caller_active
download_size_remaining
elapsed_time
item_progress
package
package_id
percentage
remaining_time
role
speed
status
transaction_flags
transaction_id
uid
Properties
Optional allow_cancel
allow_cancel: undefined | boolean
Optional caller_active
caller_active: undefined | boolean
Optional download_size_remaining
download_size_remaining: undefined | number
Optional elapsed_time
elapsed_time: undefined | number
Optional item_progress
item_progress: undefined | ItemProgress
Optional package
package: undefined | Package
Optional package_id
package_id: undefined | string
Optional percentage
percentage: undefined | number
Optional remaining_time
remaining_time: undefined | number
Optional role
role: undefined | number
Optional speed
speed: undefined | number
Optional status
status: undefined | number
Optional transaction_flags
transaction_flags: undefined | number
Optional transaction_id
transaction_id: undefined | string
Optional uid
uid: undefined | number
