js-gir-docs: DockWidget_ConstructProps
Module: Pnl-1.0
Interface DockWidget_ConstructProps
Hierarchy
Bin_ConstructProps
DockWidget_ConstructProps
Index
Properties
app_paintable
border_width
can_default
can_focus
child
double_buffered
events
expand
focus_on_click
halign
has_default
has_focus
has_tooltip
height_request
hexpand
hexpand_set
is_focus
manager
margin
margin_bottom
margin_end
margin_left
margin_right
margin_start
margin_top
name
no_show_all
opacity
parent
receives_default
resize_mode
sensitive
style
title
tooltip_markup
tooltip_text
valign
vexpand
vexpand_set
visible
width_request
Properties
Optional app_paintable
app_paintable: undefined | boolean
Inherited from Bin_ConstructProps.app_paintable
Optional border_width
border_width: undefined | number
Inherited from Bin_ConstructProps.border_width
Optional can_default
can_default: undefined | boolean
Inherited from Bin_ConstructProps.can_default
Optional can_focus
can_focus: undefined | boolean
Inherited from Bin_ConstructProps.can_focus
Optional child
child: undefined | Widget
Inherited from Bin_ConstructProps.child
Optional double_buffered
double_buffered: undefined | boolean
Inherited from Bin_ConstructProps.double_buffered
Optional events
events: undefined | EventMask
Inherited from Bin_ConstructProps.events
Optional expand
expand: undefined | boolean
Inherited from Bin_ConstructProps.expand
Optional focus_on_click
focus_on_click: undefined | boolean
Inherited from Bin_ConstructProps.focus_on_click
Optional halign
halign: undefined | Align
Inherited from Bin_ConstructProps.halign
Optional has_default
has_default: undefined | boolean
Inherited from Bin_ConstructProps.has_default
Optional has_focus
has_focus: undefined | boolean
Inherited from Bin_ConstructProps.has_focus
Optional has_tooltip
has_tooltip: undefined | boolean
Inherited from Bin_ConstructProps.has_tooltip
Optional height_request
height_request: undefined | number
Inherited from Bin_ConstructProps.height_request
Optional hexpand
hexpand: undefined | boolean
Inherited from Bin_ConstructProps.hexpand
Optional hexpand_set
hexpand_set: undefined | boolean
Inherited from Bin_ConstructProps.hexpand_set
Optional is_focus
is_focus: undefined | boolean
Inherited from Bin_ConstructProps.is_focus
Optional manager
manager: undefined | DockManager
Optional margin
margin: undefined | number
Inherited from Bin_ConstructProps.margin
Optional margin_bottom
margin_bottom: undefined | number
Inherited from Bin_ConstructProps.margin_bottom
Optional margin_end
margin_end: undefined | number
Inherited from Bin_ConstructProps.margin_end
Optional margin_left
margin_left: undefined | number
Inherited from Bin_ConstructProps.margin_left
Optional margin_right
margin_right: undefined | number
Inherited from Bin_ConstructProps.margin_right
Optional margin_start
margin_start: undefined | number
Inherited from Bin_ConstructProps.margin_start
Optional margin_top
margin_top: undefined | number
Inherited from Bin_ConstructProps.margin_top
Optional name
name: undefined | string
Inherited from Bin_ConstructProps.name
Optional no_show_all
no_show_all: undefined | boolean
Inherited from Bin_ConstructProps.no_show_all
Optional opacity
opacity: undefined | number
Inherited from Bin_ConstructProps.opacity
Optional parent
parent: undefined | Container
Inherited from Bin_ConstructProps.parent
Optional receives_default
receives_default: undefined | boolean
Inherited from Bin_ConstructProps.receives_default
Optional resize_mode
resize_mode: undefined | ResizeMode
Inherited from Bin_ConstructProps.resize_mode
Optional sensitive
sensitive: undefined | boolean
Inherited from Bin_ConstructProps.sensitive
Optional style
style: undefined | Style
Inherited from Bin_ConstructProps.style
Optional title
title: undefined | string
Optional tooltip_markup
tooltip_markup: undefined | string
Inherited from Bin_ConstructProps.tooltip_markup
Optional tooltip_text
tooltip_text: undefined | string
Inherited from Bin_ConstructProps.tooltip_text
Optional valign
valign: undefined | Align
Inherited from Bin_ConstructProps.valign
Optional vexpand
vexpand: undefined | boolean
Inherited from Bin_ConstructProps.vexpand
Optional vexpand_set
vexpand_set: undefined | boolean
Inherited from Bin_ConstructProps.vexpand_set
Optional visible
visible: undefined | boolean
Inherited from Bin_ConstructProps.visible
Optional width_request
width_request: undefined | number
Inherited from Bin_ConstructProps.width_request
