js-gir-docs: Server_ConstructProps
Module: Soup-2.4
Interface Server_ConstructProps
Hierarchy
Object_ConstructProps
Server_ConstructProps
Index
Properties
async_context
http_aliases
https_aliases
interface
port
raw_paths
server_header
ssl_cert_file
ssl_key_file
tls_certificate
Properties
Optional async_context
async_context: undefined | object
Optional http_aliases
http_aliases: undefined | string[]
Optional https_aliases
https_aliases: undefined | string[]
Optional interface
interface: undefined | Address
Optional port
port: undefined | number
Optional raw_paths
raw_paths: undefined | boolean
Optional server_header
server_header: undefined | string
Optional ssl_cert_file
ssl_cert_file: undefined | string
Optional ssl_key_file
ssl_key_file: undefined | string
Optional tls_certificate
tls_certificate: undefined | TlsCertificate
