js-gir-docs: MasterScope_ConstructProps
Module: Unity-7.0
Interface MasterScope_ConstructProps
Hierarchy
AggregatorScope_ConstructProps
MasterScope_ConstructProps
Index
Properties
automatic_flushing
categories
dbus_path
filters
id
is_master
merge_mode
no_content_hint
proxy_filter_hints
schema
search_hint
search_in_global
sources
visible
Properties
Optional automatic_flushing
automatic_flushing: undefined | boolean
Inherited from AggregatorScope_ConstructProps.automatic_flushing
Optional categories
categories: undefined | CategorySet
Inherited from AggregatorScope_ConstructProps.categories
Optional dbus_path
dbus_path: undefined | string
Inherited from AggregatorScope_ConstructProps.dbus_path
Optional filters
filters: undefined | FilterSet
Inherited from AggregatorScope_ConstructProps.filters
Optional id
id: undefined | string
Inherited from AggregatorScope_ConstructProps.id
Optional is_master
is_master: undefined | boolean
Inherited from AggregatorScope_ConstructProps.is_master
Optional merge_mode
merge_mode: undefined | AggregatorScopeMergeMode
Inherited from AggregatorScope_ConstructProps.merge_mode
Optional no_content_hint
no_content_hint: undefined | string
Optional proxy_filter_hints
proxy_filter_hints: undefined | boolean
Inherited from AggregatorScope_ConstructProps.proxy_filter_hints
Optional schema
schema: undefined | Schema
Inherited from AggregatorScope_ConstructProps.schema
Optional search_hint
search_hint: undefined | string
Inherited from AggregatorScope_ConstructProps.search_hint
Optional search_in_global
search_in_global: undefined | boolean
Inherited from AggregatorScope_ConstructProps.search_in_global
Optional sources
sources: undefined | OptionsFilter
Inherited from AggregatorScope_ConstructProps.sources
Optional visible
visible: undefined | boolean
Inherited from AggregatorScope_ConstructProps.visible
