js-gir-docs: Settings_ConstructProps
Module: WebKit2-4.0 / WebKit2
Interface Settings_ConstructProps
Hierarchy
GObject.Object_ConstructProps
Settings_ConstructProps
Index
Properties
allow_file_access_from_file_urls
allow_modal_dialogs
allow_top_navigation_to_data_urls
allow_universal_access_from_file_urls
auto_load_images
cursive_font_family
default_charset
default_font_family
default_font_size
default_monospace_font_size
draw_compositing_indicators
enable_accelerated_2d_canvas
enable_back_forward_navigation_gestures
enable_caret_browsing
enable_developer_extras
enable_dns_prefetching
enable_encrypted_media
enable_frame_flattening
enable_fullscreen
enable_html5_database
enable_html5_local_storage
enable_hyperlink_auditing
enable_java
enable_javascript
enable_javascript_markup
enable_media
enable_media_capabilities
enable_media_stream
enable_mediasource
enable_mock_capture_devices
enable_offline_web_application_cache
enable_page_cache
enable_plugins
enable_private_browsing
enable_resizable_text_areas
enable_site_specific_quirks
enable_smooth_scrolling
enable_spatial_navigation
enable_tabs_to_links
enable_webaudio
enable_webgl
enable_write_console_messages_to_stdout
enable_xss_auditor
fantasy_font_family
hardware_acceleration_policy
javascript_can_access_clipboard
javascript_can_open_windows_automatically
load_icons_ignoring_image_load_setting
media_content_types_requiring_hardware_support
media_playback_allows_inline
media_playback_requires_user_gesture
minimum_font_size
monospace_font_family
pictograph_font_family
print_backgrounds
sans_serif_font_family
serif_font_family
user_agent
zoom_text_only
Properties
Optional allow_file_access_from_file_urls
allow_file_access_from_file_urls?: boolean
Optional allow_modal_dialogs
allow_modal_dialogs?: boolean
Optional allow_top_navigation_to_data_urls
allow_top_navigation_to_data_urls?: boolean
Optional allow_universal_access_from_file_urls
allow_universal_access_from_file_urls?: boolean
Optional auto_load_images
auto_load_images?: boolean
Optional cursive_font_family
cursive_font_family?: string
Optional default_charset
default_charset?: string
Optional default_font_family
default_font_family?: string
Optional default_font_size
default_font_size?: number
Optional default_monospace_font_size
default_monospace_font_size?: number
Optional draw_compositing_indicators
draw_compositing_indicators?: boolean
Optional enable_accelerated_2d_canvas
enable_accelerated_2d_canvas?: boolean
Optional enable_back_forward_navigation_gestures
enable_back_forward_navigation_gestures?: boolean
Optional enable_caret_browsing
enable_caret_browsing?: boolean
Optional enable_developer_extras
enable_developer_extras?: boolean
Optional enable_dns_prefetching
enable_dns_prefetching?: boolean
Optional enable_encrypted_media
enable_encrypted_media?: boolean
Optional enable_frame_flattening
enable_frame_flattening?: boolean
Optional enable_fullscreen
enable_fullscreen?: boolean
Optional enable_html5_database
enable_html5_database?: boolean
Optional enable_html5_local_storage
enable_html5_local_storage?: boolean
Optional enable_hyperlink_auditing
enable_hyperlink_auditing?: boolean
Optional enable_java
enable_java?: boolean
Optional enable_javascript
enable_javascript?: boolean
Optional enable_javascript_markup
enable_javascript_markup?: boolean
Optional enable_media
enable_media?: boolean
Optional enable_media_capabilities
enable_media_capabilities?: boolean
Optional enable_media_stream
enable_media_stream?: boolean
Optional enable_mediasource
enable_mediasource?: boolean
Optional enable_mock_capture_devices
enable_mock_capture_devices?: boolean
Optional enable_offline_web_application_cache
enable_offline_web_application_cache?: boolean
Optional enable_page_cache
enable_page_cache?: boolean
Optional enable_plugins
enable_plugins?: boolean
Optional enable_private_browsing
enable_private_browsing?: boolean
Optional enable_resizable_text_areas
enable_resizable_text_areas?: boolean
Optional enable_site_specific_quirks
enable_site_specific_quirks?: boolean
Optional enable_smooth_scrolling
enable_smooth_scrolling?: boolean
Optional enable_spatial_navigation
enable_spatial_navigation?: boolean
Optional enable_tabs_to_links
enable_tabs_to_links?: boolean
Optional enable_webaudio
enable_webaudio?: boolean
Optional enable_webgl
enable_webgl?: boolean
Optional enable_write_console_messages_to_stdout
enable_write_console_messages_to_stdout?: boolean
Optional enable_xss_auditor
enable_xss_auditor?: boolean
Optional fantasy_font_family
fantasy_font_family?: string
Optional hardware_acceleration_policy
hardware_acceleration_policy?: WebKit2.HardwareAccelerationPolicy
Optional javascript_can_access_clipboard
javascript_can_access_clipboard?: boolean
Optional javascript_can_open_windows_automatically
javascript_can_open_windows_automatically?: boolean
Optional load_icons_ignoring_image_load_setting
load_icons_ignoring_image_load_setting?: boolean
Optional media_content_types_requiring_hardware_support
media_content_types_requiring_hardware_support?: string
Optional media_playback_allows_inline
media_playback_allows_inline?: boolean
Optional media_playback_requires_user_gesture
media_playback_requires_user_gesture?: boolean
Optional minimum_font_size
minimum_font_size?: number
Optional monospace_font_family
monospace_font_family?: string
Optional pictograph_font_family
pictograph_font_family?: string
Optional print_backgrounds
print_backgrounds?: boolean
Optional sans_serif_font_family
sans_serif_font_family?: string
Optional serif_font_family
serif_font_family?: string
Optional user_agent
user_agent?: string
Optional zoom_text_only
zoom_text_only?: boolean
