js-gir-docs: DOMHTMLElement_ConstructProps
Module: WebKit2WebExtension-4.0
Interface DOMHTMLElement_ConstructProps
Hierarchy
DOMElement_ConstructProps
DOMHTMLElement_ConstructProps
DOMHTMLAnchorElement_ConstructProps
DOMHTMLAppletElement_ConstructProps
DOMHTMLAreaElement_ConstructProps
DOMHTMLBRElement_ConstructProps
DOMHTMLBaseElement_ConstructProps
DOMHTMLBaseFontElement_ConstructProps
DOMHTMLBodyElement_ConstructProps
DOMHTMLButtonElement_ConstructProps
DOMHTMLCanvasElement_ConstructProps
DOMHTMLDListElement_ConstructProps
DOMHTMLDirectoryElement_ConstructProps
DOMHTMLDivElement_ConstructProps
DOMHTMLEmbedElement_ConstructProps
DOMHTMLFieldSetElement_ConstructProps
DOMHTMLFontElement_ConstructProps
DOMHTMLFormElement_ConstructProps
DOMHTMLFrameElement_ConstructProps
DOMHTMLFrameSetElement_ConstructProps
DOMHTMLHRElement_ConstructProps
DOMHTMLHeadElement_ConstructProps
DOMHTMLHeadingElement_ConstructProps
DOMHTMLHtmlElement_ConstructProps
DOMHTMLIFrameElement_ConstructProps
DOMHTMLImageElement_ConstructProps
DOMHTMLInputElement_ConstructProps
DOMHTMLLIElement_ConstructProps
DOMHTMLLabelElement_ConstructProps
DOMHTMLLegendElement_ConstructProps
DOMHTMLLinkElement_ConstructProps
DOMHTMLMapElement_ConstructProps
DOMHTMLMarqueeElement_ConstructProps
DOMHTMLMenuElement_ConstructProps
DOMHTMLMetaElement_ConstructProps
DOMHTMLModElement_ConstructProps
DOMHTMLOListElement_ConstructProps
DOMHTMLObjectElement_ConstructProps
DOMHTMLOptGroupElement_ConstructProps
DOMHTMLOptionElement_ConstructProps
DOMHTMLParagraphElement_ConstructProps
DOMHTMLParamElement_ConstructProps
DOMHTMLPreElement_ConstructProps
DOMHTMLQuoteElement_ConstructProps
DOMHTMLScriptElement_ConstructProps
DOMHTMLSelectElement_ConstructProps
DOMHTMLStyleElement_ConstructProps
DOMHTMLTableCaptionElement_ConstructProps
DOMHTMLTableCellElement_ConstructProps
DOMHTMLTableColElement_ConstructProps
DOMHTMLTableElement_ConstructProps
DOMHTMLTableRowElement_ConstructProps
DOMHTMLTableSectionElement_ConstructProps
DOMHTMLTextAreaElement_ConstructProps
DOMHTMLTitleElement_ConstructProps
DOMHTMLUListElement_ConstructProps
Index
Properties
access_key
class_name
content_editable
core_object
dir
draggable
hidden
id
inner_html
inner_text
lang
node_value
outer_html
outer_text
scroll_left
scroll_top
spellcheck
tab_index
text_content
title
translate
webkitdropzone
Properties
Optional access_key
access_key: undefined | string
Optional class_name
class_name: undefined | string
Inherited from DOMElement_ConstructProps.class_name
Optional content_editable
content_editable: undefined | string
Optional core_object
core_object: undefined | object
Inherited from DOMElement_ConstructProps.core_object
Optional dir
dir: undefined | string
Optional draggable
draggable: undefined | boolean
Optional hidden
hidden: undefined | boolean
Optional id
id: undefined | string
Inherited from DOMElement_ConstructProps.id
Optional inner_html
inner_html: undefined | string
Inherited from DOMElement_ConstructProps.inner_html
Optional inner_text
inner_text: undefined | string
Optional lang
lang: undefined | string
Optional node_value
node_value: undefined | string
Inherited from DOMElement_ConstructProps.node_value
Optional outer_html
outer_html: undefined | string
Inherited from DOMElement_ConstructProps.outer_html
Optional outer_text
outer_text: undefined | string
Optional scroll_left
scroll_left: undefined | number
Inherited from DOMElement_ConstructProps.scroll_left
Optional scroll_top
scroll_top: undefined | number
Inherited from DOMElement_ConstructProps.scroll_top
Optional spellcheck
spellcheck: undefined | boolean
Optional tab_index
tab_index: undefined | number
Optional text_content
text_content: undefined | string
Inherited from DOMElement_ConstructProps.text_content
Optional title
title: undefined | string
Optional translate
translate: undefined | boolean
Optional webkitdropzone
webkitdropzone: undefined | string
