js-gir-docs: WebsiteDataManager_ConstructProps
Module: WebKit2-4.0
Interface WebsiteDataManager_ConstructProps
Hierarchy
Object_ConstructProps
WebsiteDataManager_ConstructProps
Index
Properties
base_cache_directory
base_data_directory
disk_cache_directory
dom_cache_directory
hsts_cache_directory
indexeddb_directory
is_ephemeral
itp_directory
local_storage_directory
offline_application_cache_directory
service_worker_registrations_directory
websql_directory
Properties
Optional base_cache_directory
base_cache_directory: undefined | string
Optional base_data_directory
base_data_directory: undefined | string
Optional disk_cache_directory
disk_cache_directory: undefined | string
Optional dom_cache_directory
dom_cache_directory: undefined | string
Optional hsts_cache_directory
hsts_cache_directory: undefined | string
Optional indexeddb_directory
indexeddb_directory: undefined | string
Optional is_ephemeral
is_ephemeral: undefined | boolean
Optional itp_directory
itp_directory: undefined | string
Optional local_storage_directory
local_storage_directory: undefined | string
Optional offline_application_cache_directory
offline_application_cache_directory: undefined | string
Optional service_worker_registrations_directory
service_worker_registrations_directory: undefined | string
Optional websql_directory
websql_directory: undefined | string
