js-gir-docs: DOMDocument_ConstructProps
Module: WebKit2WebExtension-4.0
Interface DOMDocument_ConstructProps
Hierarchy
DOMNode_ConstructProps
DOMDocument_ConstructProps
DOMHTMLDocument_ConstructProps
Index
Properties
charset
cookie
core_object
design_mode
dir
document_uri
node_value
selected_stylesheet_set
text_content
title
xml_standalone
xml_version
Properties
Optional charset
charset: undefined | string
Optional cookie
cookie: undefined | string
Optional core_object
core_object: undefined | object
Inherited from DOMNode_ConstructProps.core_object
Optional design_mode
design_mode: undefined | string
Optional dir
dir: undefined | string
Optional document_uri
document_uri: undefined | string
Optional node_value
node_value: undefined | string
Inherited from DOMNode_ConstructProps.node_value
Optional selected_stylesheet_set
selected_stylesheet_set: undefined | string
Optional text_content
text_content: undefined | string
Inherited from DOMNode_ConstructProps.text_content
Optional title
title: undefined | string
Optional xml_standalone
xml_standalone: undefined | boolean
Optional xml_version
xml_version: undefined | string
