js-gir-docs: AppKind
Module: AppStreamGlib-1.0
Enumeration AppKind
Index
Enumeration members
ADDON
CODEC
CONSOLE
DESKTOP
DRIVER
FIRMWARE
FONT
GENERIC
ICON_THEME
INPUT_METHOD
LOCALIZATION
OS_UPDATE
OS_UPGRADE
RUNTIME
SHELL_EXTENSION
SOURCE
UNKNOWN
WEB_APP
Enumeration members
ADDON
ADDON:
CODEC
CODEC:
CONSOLE
CONSOLE:
DESKTOP
DESKTOP:
DRIVER
DRIVER:
FIRMWARE
FIRMWARE:
FONT
FONT:
GENERIC
GENERIC:
ICON_THEME
ICON_THEME:
INPUT_METHOD
INPUT_METHOD:
LOCALIZATION
LOCALIZATION:
OS_UPDATE
OS_UPDATE:
OS_UPGRADE
OS_UPGRADE:
RUNTIME
RUNTIME:
SHELL_EXTENSION
SHELL_EXTENSION:
SOURCE
SOURCE:
UNKNOWN
UNKNOWN:
WEB_APP
WEB_APP:
