js-gir-docs: ProblemKind
Module: AppStreamGlib-1.0
Enumeration ProblemKind
Index
Enumeration members
ASPECT_RATIO_INCORRECT
ATTRIBUTE_INVALID
ATTRIBUTE_MISSING
DUPLICATE_DATA
FILE_INVALID
MARKUP_INVALID
RESOLUTION_INCORRECT
STYLE_INCORRECT
TAG_DUPLICATED
TAG_INVALID
TAG_MISSING
TRANSLATIONS_REQUIRED
UNKNOWN
URL_NOT_FOUND
VALUE_MISSING
Enumeration members
ASPECT_RATIO_INCORRECT
ASPECT_RATIO_INCORRECT:
ATTRIBUTE_INVALID
ATTRIBUTE_INVALID:
ATTRIBUTE_MISSING
ATTRIBUTE_MISSING:
DUPLICATE_DATA
DUPLICATE_DATA:
FILE_INVALID
FILE_INVALID:
MARKUP_INVALID
MARKUP_INVALID:
RESOLUTION_INCORRECT
RESOLUTION_INCORRECT:
STYLE_INCORRECT
STYLE_INCORRECT:
TAG_DUPLICATED
TAG_DUPLICATED:
TAG_INVALID
TAG_INVALID:
TAG_MISSING
TAG_MISSING:
TRANSLATIONS_REQUIRED
TRANSLATIONS_REQUIRED:
UNKNOWN
UNKNOWN:
URL_NOT_FOUND
URL_NOT_FOUND:
VALUE_MISSING
VALUE_MISSING:
