js-gir-docs: RelationType
Module: Atspi-2.0
Enumeration RelationType
Index
Enumeration members
CONTROLLED_BY
CONTROLLER_FOR
DESCRIBED_BY
DESCRIPTION_FOR
DETAILS
DETAILS_FOR
EMBEDDED_BY
EMBEDS
ERROR_FOR
ERROR_MESSAGE
EXTENDED
FLOWS_FROM
FLOWS_TO
LABELLED_BY
LABEL_FOR
LAST_DEFINED
MEMBER_OF
NODE_CHILD_OF
NODE_PARENT_OF
NULL
PARENT_WINDOW_OF
POPUP_FOR
SUBWINDOW_OF
TOOLTIP_FOR
Enumeration members
CONTROLLED_BY
CONTROLLED_BY:
CONTROLLER_FOR
CONTROLLER_FOR:
DESCRIBED_BY
DESCRIBED_BY:
DESCRIPTION_FOR
DESCRIPTION_FOR:
DETAILS
DETAILS:
DETAILS_FOR
DETAILS_FOR:
EMBEDDED_BY
EMBEDDED_BY:
EMBEDS
EMBEDS:
ERROR_FOR
ERROR_FOR:
ERROR_MESSAGE
ERROR_MESSAGE:
EXTENDED
EXTENDED:
FLOWS_FROM
FLOWS_FROM:
FLOWS_TO
FLOWS_TO:
LABELLED_BY
LABELLED_BY:
LABEL_FOR
LABEL_FOR:
LAST_DEFINED
LAST_DEFINED:
MEMBER_OF
MEMBER_OF:
NODE_CHILD_OF
NODE_CHILD_OF:
NODE_PARENT_OF
NODE_PARENT_OF:
NULL
NULL:
PARENT_WINDOW_OF
PARENT_WINDOW_OF:
POPUP_FOR
POPUP_FOR:
SUBWINDOW_OF
SUBWINDOW_OF:
TOOLTIP_FOR
TOOLTIP_FOR:
