js-gir-docs: WinsysFeature
Module: Cogl-1.0
Enumeration WinsysFeature
Index
Enumeration members
BUFFER_AGE
MULTIPLE_ONSCREEN
N_FEATURES
SWAP_BUFFERS_EVENT
SWAP_REGION
SWAP_REGION_SYNCHRONIZED
SWAP_REGION_THROTTLE
SWAP_THROTTLE
SYNC_AND_COMPLETE_EVENT
TEXTURE_FROM_PIXMAP
VBLANK_COUNTER
VBLANK_WAIT
Enumeration members
BUFFER_AGE
BUFFER_AGE:
MULTIPLE_ONSCREEN
MULTIPLE_ONSCREEN:
N_FEATURES
N_FEATURES:
SWAP_BUFFERS_EVENT
SWAP_BUFFERS_EVENT:
SWAP_REGION
SWAP_REGION:
SWAP_REGION_SYNCHRONIZED
SWAP_REGION_SYNCHRONIZED:
SWAP_REGION_THROTTLE
SWAP_REGION_THROTTLE:
SWAP_THROTTLE
SWAP_THROTTLE:
SYNC_AND_COMPLETE_EVENT
SYNC_AND_COMPLETE_EVENT:
TEXTURE_FROM_PIXMAP
TEXTURE_FROM_PIXMAP:
VBLANK_COUNTER
VBLANK_COUNTER:
VBLANK_WAIT
VBLANK_WAIT:
