js-gir-docs: SensorError
Module: Colord-1.0
Enumeration SensorError
Index
Enumeration members
ALREADY_LOCKED
FAILED_TO_AUTHENTICATE
INTERNAL
IN_USE
NOT_LOCKED
NO_DATA
NO_SUPPORT
REQUIRED_DARK_CALIBRATION
REQUIRED_IRRADIANCE_CALIBRATION
REQUIRED_POSITION_CALIBRATE
REQUIRED_POSITION_SURFACE
Enumeration members
ALREADY_LOCKED
ALREADY_LOCKED:
FAILED_TO_AUTHENTICATE
FAILED_TO_AUTHENTICATE:
INTERNAL
INTERNAL:
IN_USE
IN_USE:
NOT_LOCKED
NOT_LOCKED:
NO_DATA
NO_DATA:
NO_SUPPORT
NO_SUPPORT:
REQUIRED_DARK_CALIBRATION
REQUIRED_DARK_CALIBRATION:
REQUIRED_IRRADIANCE_CALIBRATION
REQUIRED_IRRADIANCE_CALIBRATION:
REQUIRED_POSITION_CALIBRATE
REQUIRED_POSITION_CALIBRATE:
REQUIRED_POSITION_SURFACE
REQUIRED_POSITION_SURFACE:
