js-gir-docs: CalComponentField
Module: ECalendar-1.2
Enumeration CalComponentField
Index
Enumeration members
CATEGORIES
CLASSIFICATION
COLOR
COMPLETE
COMPLETED
COMPONENT
DTEND
DTSTART
DUE
GEO
HAS_ALARMS
ICON
LOCATION
NUM_FIELDS
OVERDUE
PERCENT
PRIORITY
RECURRING
STATUS
SUMMARY
TRANSPARENCY
URL
Enumeration members
CATEGORIES
CATEGORIES:
CLASSIFICATION
CLASSIFICATION:
COLOR
COLOR:
COMPLETE
COMPLETE:
COMPLETED
COMPLETED:
COMPONENT
COMPONENT:
DTEND
DTEND:
DTSTART
DTSTART:
DUE
DUE:
GEO
GEO:
HAS_ALARMS
HAS_ALARMS:
ICON
ICON:
LOCATION
LOCATION:
NUM_FIELDS
NUM_FIELDS:
OVERDUE
OVERDUE:
PERCENT
PERCENT:
PRIORITY
PRIORITY:
RECURRING
RECURRING:
STATUS
STATUS:
SUMMARY
SUMMARY:
TRANSPARENCY
TRANSPARENCY:
URL
URL:
