js-gir-docs: PersonaDetail
Module: Folks-0.6
Enumeration PersonaDetail
Index
Enumeration members
ALIAS
ANTI_LINKS
AVATAR
BIRTHDAY
CALL_INTERACTION_COUNT
EMAIL_ADDRESSES
EXTENDED_INFO
FULL_NAME
GENDER
GROUPS
IM_ADDRESSES
IM_INTERACTION_COUNT
INVALID
IS_FAVOURITE
LAST_CALL_INTERACTION_DATETIME
LAST_IM_INTERACTION_DATETIME
LOCAL_IDS
LOCATION
NICKNAME
NOTES
PHONE_NUMBERS
POSTAL_ADDRESSES
ROLES
STRUCTURED_NAME
URLS
WEB_SERVICE_ADDRESSES
Enumeration members
ALIAS
ALIAS:
ANTI_LINKS
ANTI_LINKS:
AVATAR
AVATAR:
BIRTHDAY
BIRTHDAY:
CALL_INTERACTION_COUNT
CALL_INTERACTION_COUNT:
EMAIL_ADDRESSES
EMAIL_ADDRESSES:
EXTENDED_INFO
EXTENDED_INFO:
FULL_NAME
FULL_NAME:
GENDER
GENDER:
GROUPS
GROUPS:
IM_ADDRESSES
IM_ADDRESSES:
IM_INTERACTION_COUNT
IM_INTERACTION_COUNT:
INVALID
INVALID:
IS_FAVOURITE
IS_FAVOURITE:
LAST_CALL_INTERACTION_DATETIME
LAST_CALL_INTERACTION_DATETIME:
LAST_IM_INTERACTION_DATETIME
LAST_IM_INTERACTION_DATETIME:
LOCAL_IDS
LOCAL_IDS:
LOCATION
LOCATION:
NICKNAME
NICKNAME:
NOTES
NOTES:
PHONE_NUMBERS
PHONE_NUMBERS:
POSTAL_ADDRESSES
POSTAL_ADDRESSES:
ROLES
ROLES:
STRUCTURED_NAME
STRUCTURED_NAME:
URLS
URLS:
WEB_SERVICE_ADDRESSES
WEB_SERVICE_ADDRESSES:
