js-gir-docs: Error
Module: GConf-2.0
Enumeration Error
Index
Enumeration members
BAD_ADDRESS
BAD_KEY
CORRUPT
FAILED
IN_SHUTDOWN
IS_DIR
IS_KEY
LOCAL_ENGINE
LOCK_FAILED
NO_PERMISSION
NO_SERVER
NO_WRITABLE_DATABASE
OAF_ERROR
OVERRIDDEN
PARSE_ERROR
SUCCESS
TYPE_MISMATCH
Enumeration members
BAD_ADDRESS
BAD_ADDRESS:
BAD_KEY
BAD_KEY:
CORRUPT
CORRUPT:
FAILED
FAILED:
IN_SHUTDOWN
IN_SHUTDOWN:
IS_DIR
IS_DIR:
IS_KEY
IS_KEY:
LOCAL_ENGINE
LOCAL_ENGINE:
LOCK_FAILED
LOCK_FAILED:
NO_PERMISSION
NO_PERMISSION:
NO_SERVER
NO_SERVER:
NO_WRITABLE_DATABASE
NO_WRITABLE_DATABASE:
OAF_ERROR
OAF_ERROR:
OVERRIDDEN
OVERRIDDEN:
PARSE_ERROR
PARSE_ERROR:
SUCCESS
SUCCESS:
TYPE_MISMATCH
TYPE_MISMATCH:
