js-gir-docs: EventType
Module: Gdk-3.0
Enumeration EventType
Index
Enumeration members
BUTTON_PRESS
BUTTON_RELEASE
CLIENT_EVENT
CONFIGURE
DAMAGE
DELETE
DESTROY
DOUBLE_BUTTON_PRESS
DRAG_ENTER
DRAG_LEAVE
DRAG_MOTION
DRAG_STATUS
DROP_FINISHED
DROP_START
ENTER_NOTIFY
EVENT_LAST
EXPOSE
FOCUS_CHANGE
GRAB_BROKEN
KEY_PRESS
KEY_RELEASE
LEAVE_NOTIFY
MAP
MOTION_NOTIFY
NOTHING
OWNER_CHANGE
PAD_BUTTON_PRESS
PAD_BUTTON_RELEASE
PAD_GROUP_MODE
PAD_RING
PAD_STRIP
PROPERTY_NOTIFY
PROXIMITY_IN
PROXIMITY_OUT
SCROLL
SELECTION_CLEAR
SELECTION_NOTIFY
SELECTION_REQUEST
SETTING
TOUCHPAD_PINCH
TOUCHPAD_SWIPE
TOUCH_BEGIN
TOUCH_CANCEL
TOUCH_END
TOUCH_UPDATE
TRIPLE_BUTTON_PRESS
UNMAP
VISIBILITY_NOTIFY
WINDOW_STATE
Enumeration members
BUTTON_PRESS
BUTTON_PRESS:
BUTTON_RELEASE
BUTTON_RELEASE:
CLIENT_EVENT
CLIENT_EVENT:
CONFIGURE
CONFIGURE:
DAMAGE
DAMAGE:
DELETE
DELETE:
DESTROY
DESTROY:
DOUBLE_BUTTON_PRESS
DOUBLE_BUTTON_PRESS:
DRAG_ENTER
DRAG_ENTER:
DRAG_LEAVE
DRAG_LEAVE:
DRAG_MOTION
DRAG_MOTION:
DRAG_STATUS
DRAG_STATUS:
DROP_FINISHED
DROP_FINISHED:
DROP_START
DROP_START:
ENTER_NOTIFY
ENTER_NOTIFY:
EVENT_LAST
EVENT_LAST:
EXPOSE
EXPOSE:
FOCUS_CHANGE
FOCUS_CHANGE:
GRAB_BROKEN
GRAB_BROKEN:
KEY_PRESS
KEY_PRESS:
KEY_RELEASE
KEY_RELEASE:
LEAVE_NOTIFY
LEAVE_NOTIFY:
MAP
MAP:
MOTION_NOTIFY
MOTION_NOTIFY:
NOTHING
NOTHING:
OWNER_CHANGE
OWNER_CHANGE:
PAD_BUTTON_PRESS
PAD_BUTTON_PRESS:
PAD_BUTTON_RELEASE
PAD_BUTTON_RELEASE:
PAD_GROUP_MODE
PAD_GROUP_MODE:
PAD_RING
PAD_RING:
PAD_STRIP
PAD_STRIP:
PROPERTY_NOTIFY
PROPERTY_NOTIFY:
PROXIMITY_IN
PROXIMITY_IN:
PROXIMITY_OUT
PROXIMITY_OUT:
SCROLL
SCROLL:
SELECTION_CLEAR
SELECTION_CLEAR:
SELECTION_NOTIFY
SELECTION_NOTIFY:
SELECTION_REQUEST
SELECTION_REQUEST:
SETTING
SETTING:
TOUCHPAD_PINCH
TOUCHPAD_PINCH:
TOUCHPAD_SWIPE
TOUCHPAD_SWIPE:
TOUCH_BEGIN
TOUCH_BEGIN:
TOUCH_CANCEL
TOUCH_CANCEL:
TOUCH_END
TOUCH_END:
TOUCH_UPDATE
TOUCH_UPDATE:
TRIPLE_BUTTON_PRESS
TRIPLE_BUTTON_PRESS:
UNMAP
UNMAP:
VISIBILITY_NOTIFY
VISIBILITY_NOTIFY:
WINDOW_STATE
WINDOW_STATE:
