js-gir-docs: Error
Module: GSignond-1.0
Enumeration Error
Index
Enumeration members
AUTH_SERVICE_ERR
AUTH_SESSION_ERR
CREDENTIALS_NOT_AVAILABLE
ENCRYPTION_FAILED
ENCRYPTION_FAILURE
FORGOT_PASSWORD
IDENTITY_ERR
IDENTITY_NOT_FOUND
IDENTITY_OPERATION_CANCELED
INCORRECT_DATE
INTERNAL_COMMUNICATION
INTERNAL_SERVER
INVALID_CREDENTIALS
INVALID_QUERY
MECHANISM_NOT_AVAILABLE
METHOD_NOT_AVAILABLE
METHOD_NOT_KNOWN
METHOD_OR_MECHANISM_NOT_ALLOWED
MISSING_DATA
NETWORK
NONE
NOT_AUTHORIZED
NO_CONNECTION
OPERATION_FAILED
OPERATION_NOT_SUPPORTED
PERMISSION_DENIED
REFERENCE_NOT_FOUND
REMOVE_FAILED
RUNTIME
SERVICE_NOT_AVAILABLE
SESSION_CANCELED
SIGN_OUT_FAILED
SSL
STORE_FAILED
TIMED_OUT
TOS_NOT_ACCEPTED
UNKNOWN
USER_ERR
USER_INTERACTION
WRONG_STATE
Enumeration members
AUTH_SERVICE_ERR
AUTH_SERVICE_ERR:
AUTH_SESSION_ERR
AUTH_SESSION_ERR:
CREDENTIALS_NOT_AVAILABLE
CREDENTIALS_NOT_AVAILABLE:
ENCRYPTION_FAILED
ENCRYPTION_FAILED:
ENCRYPTION_FAILURE
ENCRYPTION_FAILURE:
FORGOT_PASSWORD
FORGOT_PASSWORD:
IDENTITY_ERR
IDENTITY_ERR:
IDENTITY_NOT_FOUND
IDENTITY_NOT_FOUND:
IDENTITY_OPERATION_CANCELED
IDENTITY_OPERATION_CANCELED:
INCORRECT_DATE
INCORRECT_DATE:
INTERNAL_COMMUNICATION
INTERNAL_COMMUNICATION:
INTERNAL_SERVER
INTERNAL_SERVER:
INVALID_CREDENTIALS
INVALID_CREDENTIALS:
INVALID_QUERY
INVALID_QUERY:
MECHANISM_NOT_AVAILABLE
MECHANISM_NOT_AVAILABLE:
METHOD_NOT_AVAILABLE
METHOD_NOT_AVAILABLE:
METHOD_NOT_KNOWN
METHOD_NOT_KNOWN:
METHOD_OR_MECHANISM_NOT_ALLOWED
METHOD_OR_MECHANISM_NOT_ALLOWED:
MISSING_DATA
MISSING_DATA:
NETWORK
NETWORK:
NONE
NONE:
NOT_AUTHORIZED
NOT_AUTHORIZED:
NO_CONNECTION
NO_CONNECTION:
OPERATION_FAILED
OPERATION_FAILED:
OPERATION_NOT_SUPPORTED
OPERATION_NOT_SUPPORTED:
PERMISSION_DENIED
PERMISSION_DENIED:
REFERENCE_NOT_FOUND
REFERENCE_NOT_FOUND:
REMOVE_FAILED
REMOVE_FAILED:
RUNTIME
RUNTIME:
SERVICE_NOT_AVAILABLE
SERVICE_NOT_AVAILABLE:
SESSION_CANCELED
SESSION_CANCELED:
SIGN_OUT_FAILED
SIGN_OUT_FAILED:
SSL
SSL:
STORE_FAILED
STORE_FAILED:
TIMED_OUT
TIMED_OUT:
TOS_NOT_ACCEPTED
TOS_NOT_ACCEPTED:
UNKNOWN
UNKNOWN:
USER_ERR
USER_ERR:
USER_INTERACTION
USER_INTERACTION:
WRONG_STATE
WRONG_STATE:
