js-gir-docs: AudioChannelPosition
Module: GstAudio-1.0
Enumeration AudioChannelPosition
Index
Enumeration members
BOTTOM_FRONT_CENTER
BOTTOM_FRONT_LEFT
BOTTOM_FRONT_RIGHT
FRONT_CENTER
FRONT_LEFT
FRONT_LEFT_OF_CENTER
FRONT_RIGHT
FRONT_RIGHT_OF_CENTER
INVALID
LFE1
LFE2
MONO
NONE
REAR_CENTER
REAR_LEFT
REAR_RIGHT
SIDE_LEFT
SIDE_RIGHT
SURROUND_LEFT
SURROUND_RIGHT
TOP_CENTER
TOP_FRONT_CENTER
TOP_FRONT_LEFT
TOP_FRONT_RIGHT
TOP_REAR_CENTER
TOP_REAR_LEFT
TOP_REAR_RIGHT
TOP_SIDE_LEFT
TOP_SIDE_RIGHT
WIDE_LEFT
WIDE_RIGHT
Enumeration members
BOTTOM_FRONT_CENTER
BOTTOM_FRONT_CENTER:
BOTTOM_FRONT_LEFT
BOTTOM_FRONT_LEFT:
BOTTOM_FRONT_RIGHT
BOTTOM_FRONT_RIGHT:
FRONT_CENTER
FRONT_CENTER:
FRONT_LEFT
FRONT_LEFT:
FRONT_LEFT_OF_CENTER
FRONT_LEFT_OF_CENTER:
FRONT_RIGHT
FRONT_RIGHT:
FRONT_RIGHT_OF_CENTER
FRONT_RIGHT_OF_CENTER:
INVALID
INVALID:
LFE1
LFE1:
LFE2
LFE2:
MONO
MONO:
NONE
NONE:
REAR_CENTER
REAR_CENTER:
REAR_LEFT
REAR_LEFT:
REAR_RIGHT
REAR_RIGHT:
SIDE_LEFT
SIDE_LEFT:
SIDE_RIGHT
SIDE_RIGHT:
SURROUND_LEFT
SURROUND_LEFT:
SURROUND_RIGHT
SURROUND_RIGHT:
TOP_CENTER
TOP_CENTER:
TOP_FRONT_CENTER
TOP_FRONT_CENTER:
TOP_FRONT_LEFT
TOP_FRONT_LEFT:
TOP_FRONT_RIGHT
TOP_FRONT_RIGHT:
TOP_REAR_CENTER
TOP_REAR_CENTER:
TOP_REAR_LEFT
TOP_REAR_LEFT:
TOP_REAR_RIGHT
TOP_REAR_RIGHT:
TOP_SIDE_LEFT
TOP_SIDE_LEFT:
TOP_SIDE_RIGHT
TOP_SIDE_RIGHT:
WIDE_LEFT
WIDE_LEFT:
WIDE_RIGHT
WIDE_RIGHT:
