js-gir-docs: DVBServiceType
Module: GstMpegts-1.0
Enumeration DVBServiceType
Index
Enumeration members
ADVANCED_CODEC_DIGITAL_RADIO_SOUND
ADVANCED_CODEC_HD_DIGITAL_TELEVISION
ADVANCED_CODEC_HD_NVOD_REFERENCE
ADVANCED_CODEC_HD_NVOD_TIME_SHIFTED
ADVANCED_CODEC_MOSAIC
ADVANCED_CODEC_SD_DIGITAL_TELEVISION
ADVANCED_CODEC_SD_NVOD_REFERENCE
ADVANCED_CODEC_SD_NVOD_TIME_SHIFTED
ADVANCED_CODEC_STEREO_HD_DIGITAL_TELEVISION
ADVANCED_CODEC_STEREO_HD_NVOD_REFERENCE
ADVANCED_CODEC_STEREO_HD_NVOD_TIME_SHIFTED
DATA_BROADCAST
DIGITAL_RADIO_SOUND
DIGITAL_TELEVISION
DVB_MHP
DVB_SRM
FM_RADIO
MOSAIC
MPEG2_HD_DIGITAL_TELEVISION
NVOD_REFERENCE
NVOD_TIME_SHIFTED
RCS_FLS
RCS_MAP
RESERVED_00
RESERVED_09
RESERVED_0D_COMMON_INTERFACE
RESERVED_FF
TELETEXT
Enumeration members
ADVANCED_CODEC_DIGITAL_RADIO_SOUND
ADVANCED_CODEC_DIGITAL_RADIO_SOUND:
ADVANCED_CODEC_HD_DIGITAL_TELEVISION
ADVANCED_CODEC_HD_DIGITAL_TELEVISION:
ADVANCED_CODEC_HD_NVOD_REFERENCE
ADVANCED_CODEC_HD_NVOD_REFERENCE:
ADVANCED_CODEC_HD_NVOD_TIME_SHIFTED
ADVANCED_CODEC_HD_NVOD_TIME_SHIFTED:
ADVANCED_CODEC_MOSAIC
ADVANCED_CODEC_MOSAIC:
ADVANCED_CODEC_SD_DIGITAL_TELEVISION
ADVANCED_CODEC_SD_DIGITAL_TELEVISION:
ADVANCED_CODEC_SD_NVOD_REFERENCE
ADVANCED_CODEC_SD_NVOD_REFERENCE:
ADVANCED_CODEC_SD_NVOD_TIME_SHIFTED
ADVANCED_CODEC_SD_NVOD_TIME_SHIFTED:
ADVANCED_CODEC_STEREO_HD_DIGITAL_TELEVISION
ADVANCED_CODEC_STEREO_HD_DIGITAL_TELEVISION:
ADVANCED_CODEC_STEREO_HD_NVOD_REFERENCE
ADVANCED_CODEC_STEREO_HD_NVOD_REFERENCE:
ADVANCED_CODEC_STEREO_HD_NVOD_TIME_SHIFTED
ADVANCED_CODEC_STEREO_HD_NVOD_TIME_SHIFTED:
DATA_BROADCAST
DATA_BROADCAST:
DIGITAL_RADIO_SOUND
DIGITAL_RADIO_SOUND:
DIGITAL_TELEVISION
DIGITAL_TELEVISION:
DVB_MHP
DVB_MHP:
DVB_SRM
DVB_SRM:
FM_RADIO
FM_RADIO:
MOSAIC
MOSAIC:
MPEG2_HD_DIGITAL_TELEVISION
MPEG2_HD_DIGITAL_TELEVISION:
NVOD_REFERENCE
NVOD_REFERENCE:
NVOD_TIME_SHIFTED
NVOD_TIME_SHIFTED:
RCS_FLS
RCS_FLS:
RCS_MAP
RCS_MAP:
RESERVED_00
RESERVED_00:
RESERVED_09
RESERVED_09:
RESERVED_0D_COMMON_INTERFACE
RESERVED_0D_COMMON_INTERFACE:
RESERVED_FF
RESERVED_FF:
TELETEXT
TELETEXT:
