js-gir-docs: RTSPStatusCode
Module: GstRtsp-1.0
Enumeration RTSPStatusCode
Index
Enumeration members
AGGREGATE_OPERATION_NOT_ALLOWED
BAD_GATEWAY
BAD_REQUEST
CONFERENCE_NOT_FOUND
CONTINUE
CREATED
DESTINATION_UNREACHABLE
FORBIDDEN
GATEWAY_TIMEOUT
GONE
HEADER_FIELD_NOT_VALID_FOR_RESOURCE
INTERNAL_SERVER_ERROR
INVALID
INVALID_RANGE
KEY_MANAGEMENT_FAILURE
LENGTH_REQUIRED
LOW_ON_STORAGE
METHOD_NOT_ALLOWED
METHOD_NOT_VALID_IN_THIS_STATE
MOVED_PERMANENTLY
MOVE_TEMPORARILY
MULTIPLE_CHOICES
NOT_ACCEPTABLE
NOT_ENOUGH_BANDWIDTH
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
OK
ONLY_AGGREGATE_OPERATION_ALLOWED
OPTION_NOT_SUPPORTED
PARAMETER_IS_READONLY
PARAMETER_NOT_UNDERSTOOD
PAYMENT_REQUIRED
PRECONDITION_FAILED
PROXY_AUTH_REQUIRED
REQUEST_ENTITY_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_URI_TOO_LARGE
RTSP_VERSION_NOT_SUPPORTED
SEE_OTHER
SERVICE_UNAVAILABLE
SESSION_NOT_FOUND
UNAUTHORIZED
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_TRANSPORT
USE_PROXY
Enumeration members
AGGREGATE_OPERATION_NOT_ALLOWED
AGGREGATE_OPERATION_NOT_ALLOWED:
BAD_GATEWAY
BAD_GATEWAY:
BAD_REQUEST
BAD_REQUEST:
CONFERENCE_NOT_FOUND
CONFERENCE_NOT_FOUND:
CONTINUE
CONTINUE:
CREATED
CREATED:
DESTINATION_UNREACHABLE
DESTINATION_UNREACHABLE:
FORBIDDEN
FORBIDDEN:
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT:
GONE
GONE:
HEADER_FIELD_NOT_VALID_FOR_RESOURCE
HEADER_FIELD_NOT_VALID_FOR_RESOURCE:
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR:
INVALID
INVALID:
INVALID_RANGE
INVALID_RANGE:
KEY_MANAGEMENT_FAILURE
KEY_MANAGEMENT_FAILURE:
LENGTH_REQUIRED
LENGTH_REQUIRED:
LOW_ON_STORAGE
LOW_ON_STORAGE:
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED:
METHOD_NOT_VALID_IN_THIS_STATE
METHOD_NOT_VALID_IN_THIS_STATE:
MOVED_PERMANENTLY
MOVED_PERMANENTLY:
MOVE_TEMPORARILY
MOVE_TEMPORARILY:
MULTIPLE_CHOICES
MULTIPLE_CHOICES:
NOT_ACCEPTABLE
NOT_ACCEPTABLE:
NOT_ENOUGH_BANDWIDTH
NOT_ENOUGH_BANDWIDTH:
NOT_FOUND
NOT_FOUND:
NOT_IMPLEMENTED
NOT_IMPLEMENTED:
NOT_MODIFIED
NOT_MODIFIED:
OK
OK:
ONLY_AGGREGATE_OPERATION_ALLOWED
ONLY_AGGREGATE_OPERATION_ALLOWED:
OPTION_NOT_SUPPORTED
OPTION_NOT_SUPPORTED:
PARAMETER_IS_READONLY
PARAMETER_IS_READONLY:
PARAMETER_NOT_UNDERSTOOD
PARAMETER_NOT_UNDERSTOOD:
PAYMENT_REQUIRED
PAYMENT_REQUIRED:
PRECONDITION_FAILED
PRECONDITION_FAILED:
PROXY_AUTH_REQUIRED
PROXY_AUTH_REQUIRED:
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE:
REQUEST_TIMEOUT
REQUEST_TIMEOUT:
REQUEST_URI_TOO_LARGE
REQUEST_URI_TOO_LARGE:
RTSP_VERSION_NOT_SUPPORTED
RTSP_VERSION_NOT_SUPPORTED:
SEE_OTHER
SEE_OTHER:
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE:
SESSION_NOT_FOUND
SESSION_NOT_FOUND:
UNAUTHORIZED
UNAUTHORIZED:
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE:
UNSUPPORTED_TRANSPORT
UNSUPPORTED_TRANSPORT:
USE_PROXY
USE_PROXY:
