js-gir-docs: MIKEYSecSRTP
Module: GstSdp-1.0
Enumeration MIKEYSecSRTP
Index
Enumeration members
AEAD_AUTH_TAG_LEN
AUTH_ALG
AUTH_KEY_LEN
AUTH_TAG_LEN
ENC_ALG
ENC_KEY_LEN
FEC_ORDER
KEY_DERIV_RATE
PRF
SALT_KEY_LEN
SRTCP_ENC
SRTP_AUTH
SRTP_ENC
SRTP_PREFIX_LEN
Enumeration members
AEAD_AUTH_TAG_LEN
AEAD_AUTH_TAG_LEN:
AUTH_ALG
AUTH_ALG:
AUTH_KEY_LEN
AUTH_KEY_LEN:
AUTH_TAG_LEN
AUTH_TAG_LEN:
ENC_ALG
ENC_ALG:
ENC_KEY_LEN
ENC_KEY_LEN:
FEC_ORDER
FEC_ORDER:
KEY_DERIV_RATE
KEY_DERIV_RATE:
PRF
PRF:
SALT_KEY_LEN
SALT_KEY_LEN:
SRTCP_ENC
SRTCP_ENC:
SRTP_AUTH
SRTP_AUTH:
SRTP_ENC
SRTP_ENC:
SRTP_PREFIX_LEN
SRTP_PREFIX_LEN:
