js-gir-docs: AccessibleRole
Module: Gtk-4.0 / Gtk
Enumeration AccessibleRole
Index
Enumeration members
ALERT
ALERT_DIALOG
BANNER
BUTTON
CAPTION
CELL
CHECKBOX
COLUMN_HEADER
COMBO_BOX
COMMAND
COMPOSITE
DIALOG
DOCUMENT
FEED
FORM
GENERIC
GRID
GRID_CELL
GROUP
HEADING
IMG
INPUT
LABEL
LANDMARK
LEGEND
LINK
LIST
LIST_BOX
LIST_ITEM
LOG
MAIN
MARQUEE
MATH
MENU
MENU_BAR
MENU_ITEM
MENU_ITEM_CHECKBOX
MENU_ITEM_RADIO
METER
NAVIGATION
NONE
NOTE
OPTION
PRESENTATION
PROGRESS_BAR
RADIO
RADIO_GROUP
RANGE
REGION
ROW
ROW_GROUP
ROW_HEADER
SCROLLBAR
SEARCH
SEARCH_BOX
SECTION
SECTION_HEAD
SELECT
SEPARATOR
SLIDER
SPIN_BUTTON
STATUS
STRUCTURE
SWITCH
TAB
TABLE
TAB_LIST
TAB_PANEL
TEXT_BOX
TIME
TIMER
TOOLBAR
TOOLTIP
TREE
TREE_GRID
TREE_ITEM
WIDGET
WINDOW
Enumeration members
ALERT
ALERT
ALERT_DIALOG
ALERT_DIALOG
BANNER
BANNER
BUTTON
BUTTON
CAPTION
CAPTION
CELL
CELL
CHECKBOX
CHECKBOX
COLUMN_HEADER
COLUMN_HEADER
COMBO_BOX
COMBO_BOX
COMMAND
COMMAND
COMPOSITE
COMPOSITE
DIALOG
DIALOG
DOCUMENT
DOCUMENT
FEED
FEED
FORM
FORM
GENERIC
GENERIC
GRID
GRID
GRID_CELL
GRID_CELL
GROUP
GROUP
HEADING
HEADING
IMG
IMG
INPUT
INPUT
LABEL
LABEL
LANDMARK
LANDMARK
LEGEND
LEGEND
LINK
LINK
LIST
LIST
LIST_BOX
LIST_BOX
LIST_ITEM
LIST_ITEM
LOG
LOG
MAIN
MAIN
MARQUEE
MARQUEE
MATH
MATH
MENU
MENU
MENU_BAR
MENU_BAR
MENU_ITEM
MENU_ITEM
MENU_ITEM_CHECKBOX
MENU_ITEM_CHECKBOX
MENU_ITEM_RADIO
MENU_ITEM_RADIO
METER
METER
NAVIGATION
NAVIGATION
NONE
NONE
NOTE
NOTE
OPTION
OPTION
PRESENTATION
PRESENTATION
PROGRESS_BAR
PROGRESS_BAR
RADIO
RADIO
RADIO_GROUP
RADIO_GROUP
RANGE
RANGE
REGION
REGION
ROW
ROW
ROW_GROUP
ROW_GROUP
ROW_HEADER
ROW_HEADER
SCROLLBAR
SCROLLBAR
SEARCH
SEARCH
SEARCH_BOX
SEARCH_BOX
SECTION
SECTION
SECTION_HEAD
SECTION_HEAD
SELECT
SELECT
SEPARATOR
SEPARATOR
SLIDER
SLIDER
SPIN_BUTTON
SPIN_BUTTON
STATUS
STATUS
STRUCTURE
STRUCTURE
SWITCH
SWITCH
TAB
TAB
TABLE
TABLE
TAB_LIST
TAB_LIST
TAB_PANEL
TAB_PANEL
TEXT_BOX
TEXT_BOX
TIME
TIME
TIMER
TIMER
TOOLBAR
TOOLBAR
TOOLTIP
TOOLTIP
TREE
TREE
TREE_GRID
TREE_GRID
TREE_ITEM
TREE_ITEM
WIDGET
WIDGET
WINDOW
WINDOW
