js-gir-docs: DeviceClassCode
Module: GUsb-1.0
Enumeration DeviceClassCode
Index
Enumeration members
APPLICATION_SPECIFIC
AUDIO
AUDIO_VIDEO
BILLBOARD
CDC_DATA
COMMUNICATIONS
CONTENT_SECURITY
DIAGNOSTIC
HID
HUB
IMAGE
INTERFACE_DESC
MASS_STORAGE
MISCELLANEOUS
PERSONAL_HEALTHCARE
PHYSICAL
PRINTER
SMART_CARD
VENDOR_SPECIFIC
VIDEO
WIRELESS_CONTROLLER
Enumeration members
APPLICATION_SPECIFIC
APPLICATION_SPECIFIC:
AUDIO
AUDIO:
AUDIO_VIDEO
AUDIO_VIDEO:
BILLBOARD
BILLBOARD:
CDC_DATA
CDC_DATA:
COMMUNICATIONS
COMMUNICATIONS:
CONTENT_SECURITY
CONTENT_SECURITY:
DIAGNOSTIC
DIAGNOSTIC:
HID
HID:
HUB
HUB:
IMAGE
IMAGE:
INTERFACE_DESC
INTERFACE_DESC:
MASS_STORAGE
MASS_STORAGE:
MISCELLANEOUS
MISCELLANEOUS:
PERSONAL_HEALTHCARE
PERSONAL_HEALTHCARE:
PHYSICAL
PHYSICAL:
PRINTER
PRINTER:
SMART_CARD
SMART_CARD:
VENDOR_SPECIFIC
VENDOR_SPECIFIC:
VIDEO
VIDEO:
WIRELESS_CONTROLLER
WIRELESS_CONTROLLER:
