js-gir-docs: ConnectionEncoding
Module: GVnc-1.0
Enumeration ConnectionEncoding
Index
Enumeration members
AUDIO
COPY_RECT
CORRE
CURSOR_POS
DESKTOP_RESIZE
EXT_KEY_EVENT
HEXTILE
LED_STATE
POINTER_CHANGE
RAW
RICH_CURSOR
RRE
TIGHT
TIGHT_JPEG0
TIGHT_JPEG1
TIGHT_JPEG2
TIGHT_JPEG3
TIGHT_JPEG4
TIGHT_JPEG5
TIGHT_JPEG6
TIGHT_JPEG7
TIGHT_JPEG8
TIGHT_JPEG9
WMVI
XCURSOR
ZRLE
Enumeration members
AUDIO
AUDIO:
COPY_RECT
COPY_RECT:
CORRE
CORRE:
CURSOR_POS
CURSOR_POS:
DESKTOP_RESIZE
DESKTOP_RESIZE:
EXT_KEY_EVENT
EXT_KEY_EVENT:
HEXTILE
HEXTILE:
LED_STATE
LED_STATE:
POINTER_CHANGE
POINTER_CHANGE:
RAW
RAW:
RICH_CURSOR
RICH_CURSOR:
RRE
RRE:
TIGHT
TIGHT:
TIGHT_JPEG0
TIGHT_JPEG0:
TIGHT_JPEG1
TIGHT_JPEG1:
TIGHT_JPEG2
TIGHT_JPEG2:
TIGHT_JPEG3
TIGHT_JPEG3:
TIGHT_JPEG4
TIGHT_JPEG4:
TIGHT_JPEG5
TIGHT_JPEG5:
TIGHT_JPEG6
TIGHT_JPEG6:
TIGHT_JPEG7
TIGHT_JPEG7:
TIGHT_JPEG8
TIGHT_JPEG8:
TIGHT_JPEG9
TIGHT_JPEG9:
WMVI
WMVI:
XCURSOR
XCURSOR:
ZRLE
ZRLE:
