js-gir-docs: buffer_diff_flags_t
Module: HarfBuzz-0.0
Enumeration buffer_diff_flags_t
Index
Enumeration members
CLUSTER_MISMATCH
CODEPOINT_MISMATCH
CONTENT_TYPE_MISMATCH
DOTTED_CIRCLE_PRESENT
EQUAL
GLYPH_FLAGS_MISMATCH
LENGTH_MISMATCH
NOTDEF_PRESENT
POSITION_MISMATCH
Enumeration members
CLUSTER_MISMATCH
CLUSTER_MISMATCH:
CODEPOINT_MISMATCH
CODEPOINT_MISMATCH:
CONTENT_TYPE_MISMATCH
CONTENT_TYPE_MISMATCH:
DOTTED_CIRCLE_PRESENT
DOTTED_CIRCLE_PRESENT:
EQUAL
EQUAL:
GLYPH_FLAGS_MISMATCH
GLYPH_FLAGS_MISMATCH:
LENGTH_MISMATCH
LENGTH_MISMATCH:
NOTDEF_PRESENT
NOTDEF_PRESENT:
POSITION_MISMATCH
POSITION_MISMATCH:
