js-gir-docs: unicode_combining_class_t
Module: HarfBuzz-0.0
Enumeration unicode_combining_class_t
Index
Enumeration members
ABOVE
ABOVE_LEFT
ABOVE_RIGHT
ATTACHED_ABOVE
ATTACHED_ABOVE_RIGHT
ATTACHED_BELOW
ATTACHED_BELOW_LEFT
BELOW
BELOW_LEFT
BELOW_RIGHT
CCC10
CCC103
CCC107
CCC11
CCC118
CCC12
CCC122
CCC129
CCC13
CCC130
CCC133
CCC14
CCC15
CCC16
CCC17
CCC18
CCC19
CCC20
CCC21
CCC22
CCC23
CCC24
CCC25
CCC26
CCC27
CCC28
CCC29
CCC30
CCC31
CCC32
CCC33
CCC34
CCC35
CCC36
CCC84
CCC91
DOUBLE_ABOVE
DOUBLE_BELOW
INVALID
IOTA_SUBSCRIPT
KANA_VOICING
LEFT
NOT_REORDERED
NUKTA
OVERLAY
RIGHT
VIRAMA
Enumeration members
ABOVE
ABOVE:
ABOVE_LEFT
ABOVE_LEFT:
ABOVE_RIGHT
ABOVE_RIGHT:
ATTACHED_ABOVE
ATTACHED_ABOVE:
ATTACHED_ABOVE_RIGHT
ATTACHED_ABOVE_RIGHT:
ATTACHED_BELOW
ATTACHED_BELOW:
ATTACHED_BELOW_LEFT
ATTACHED_BELOW_LEFT:
BELOW
BELOW:
BELOW_LEFT
BELOW_LEFT:
BELOW_RIGHT
BELOW_RIGHT:
CCC10
CCC10:
CCC103
CCC103:
CCC107
CCC107:
CCC11
CCC11:
CCC118
CCC118:
CCC12
CCC12:
CCC122
CCC122:
CCC129
CCC129:
CCC13
CCC13:
CCC130
CCC130:
CCC133
CCC133:
CCC14
CCC14:
CCC15
CCC15:
CCC16
CCC16:
CCC17
CCC17:
CCC18
CCC18:
CCC19
CCC19:
CCC20
CCC20:
CCC21
CCC21:
CCC22
CCC22:
CCC23
CCC23:
CCC24
CCC24:
CCC25
CCC25:
CCC26
CCC26:
CCC27
CCC27:
CCC28
CCC28:
CCC29
CCC29:
CCC30
CCC30:
CCC31
CCC31:
CCC32
CCC32:
CCC33
CCC33:
CCC34
CCC34:
CCC35
CCC35:
CCC36
CCC36:
CCC84
CCC84:
CCC91
CCC91:
DOUBLE_ABOVE
DOUBLE_ABOVE:
DOUBLE_BELOW
DOUBLE_BELOW:
INVALID
INVALID:
IOTA_SUBSCRIPT
IOTA_SUBSCRIPT:
KANA_VOICING
KANA_VOICING:
LEFT
LEFT:
NOT_REORDERED
NOT_REORDERED:
NUKTA
NUKTA:
OVERLAY
OVERLAY:
RIGHT
RIGHT:
VIRAMA
VIRAMA:
