js-gir-docs: ot_metrics_tag_t
Module: HarfBuzz-0.0
Enumeration ot_metrics_tag_t
Index
Enumeration members
CAP_HEIGHT
HORIZONTAL_ASCENDER
HORIZONTAL_CARET_OFFSET
HORIZONTAL_CARET_RISE
HORIZONTAL_CARET_RUN
HORIZONTAL_CLIPPING_ASCENT
HORIZONTAL_CLIPPING_DESCENT
HORIZONTAL_DESCENDER
HORIZONTAL_LINE_GAP
STRIKEOUT_OFFSET
STRIKEOUT_SIZE
SUBSCRIPT_EM_X_OFFSET
SUBSCRIPT_EM_X_SIZE
SUBSCRIPT_EM_Y_OFFSET
SUBSCRIPT_EM_Y_SIZE
SUPERSCRIPT_EM_X_OFFSET
SUPERSCRIPT_EM_X_SIZE
SUPERSCRIPT_EM_Y_OFFSET
SUPERSCRIPT_EM_Y_SIZE
UNDERLINE_OFFSET
UNDERLINE_SIZE
VERTICAL_ASCENDER
VERTICAL_CARET_OFFSET
VERTICAL_CARET_RISE
VERTICAL_CARET_RUN
VERTICAL_DESCENDER
VERTICAL_LINE_GAP
X_HEIGHT
Enumeration members
CAP_HEIGHT
CAP_HEIGHT:
HORIZONTAL_ASCENDER
HORIZONTAL_ASCENDER:
HORIZONTAL_CARET_OFFSET
HORIZONTAL_CARET_OFFSET:
HORIZONTAL_CARET_RISE
HORIZONTAL_CARET_RISE:
HORIZONTAL_CARET_RUN
HORIZONTAL_CARET_RUN:
HORIZONTAL_CLIPPING_ASCENT
HORIZONTAL_CLIPPING_ASCENT:
HORIZONTAL_CLIPPING_DESCENT
HORIZONTAL_CLIPPING_DESCENT:
HORIZONTAL_DESCENDER
HORIZONTAL_DESCENDER:
HORIZONTAL_LINE_GAP
HORIZONTAL_LINE_GAP:
STRIKEOUT_OFFSET
STRIKEOUT_OFFSET:
STRIKEOUT_SIZE
STRIKEOUT_SIZE:
SUBSCRIPT_EM_X_OFFSET
SUBSCRIPT_EM_X_OFFSET:
SUBSCRIPT_EM_X_SIZE
SUBSCRIPT_EM_X_SIZE:
SUBSCRIPT_EM_Y_OFFSET
SUBSCRIPT_EM_Y_OFFSET:
SUBSCRIPT_EM_Y_SIZE
SUBSCRIPT_EM_Y_SIZE:
SUPERSCRIPT_EM_X_OFFSET
SUPERSCRIPT_EM_X_OFFSET:
SUPERSCRIPT_EM_X_SIZE
SUPERSCRIPT_EM_X_SIZE:
SUPERSCRIPT_EM_Y_OFFSET
SUPERSCRIPT_EM_Y_OFFSET:
SUPERSCRIPT_EM_Y_SIZE
SUPERSCRIPT_EM_Y_SIZE:
UNDERLINE_OFFSET
UNDERLINE_OFFSET:
UNDERLINE_SIZE
UNDERLINE_SIZE:
VERTICAL_ASCENDER
VERTICAL_ASCENDER:
VERTICAL_CARET_OFFSET
VERTICAL_CARET_OFFSET:
VERTICAL_CARET_RISE
VERTICAL_CARET_RISE:
VERTICAL_CARET_RUN
VERTICAL_CARET_RUN:
VERTICAL_DESCENDER
VERTICAL_DESCENDER:
VERTICAL_LINE_GAP
VERTICAL_LINE_GAP:
X_HEIGHT
X_HEIGHT:
