js-gir-docs: script_t
Module: HarfBuzz-0.0
Enumeration script_t
Index
Enumeration members
ADLAM
AHOM
ANATOLIAN_HIEROGLYPHS
ARABIC
ARMENIAN
AVESTAN
BALINESE
BAMUM
BASSA_VAH
BATAK
BENGALI
BHAIKSUKI
BOPOMOFO
BRAHMI
BRAILLE
BUGINESE
BUHID
CANADIAN_SYLLABICS
CARIAN
CAUCASIAN_ALBANIAN
CHAKMA
CHAM
CHEROKEE
CHORASMIAN
COMMON
COPTIC
CUNEIFORM
CYPRIOT
CYRILLIC
DESERET
DEVANAGARI
DIVES_AKURU
DOGRA
DUPLOYAN
EGYPTIAN_HIEROGLYPHS
ELBASAN
ELYMAIC
ETHIOPIC
GEORGIAN
GLAGOLITIC
GOTHIC
GRANTHA
GREEK
GUJARATI
GUNJALA_GONDI
GURMUKHI
HAN
HANGUL
HANIFI_ROHINGYA
HANUNOO
HATRAN
HEBREW
HIRAGANA
IMPERIAL_ARAMAIC
INHERITED
INSCRIPTIONAL_PAHLAVI
INSCRIPTIONAL_PARTHIAN
INVALID
JAVANESE
KAITHI
KANNADA
KATAKANA
KAYAH_LI
KHAROSHTHI
KHITAN_SMALL_SCRIPT
KHMER
KHOJKI
KHUDAWADI
LAO
LATIN
LEPCHA
LIMBU
LINEAR_A
LINEAR_B
LISU
LYCIAN
LYDIAN
MAHAJANI
MAKASAR
MALAYALAM
MANDAIC
MANICHAEAN
MARCHEN
MASARAM_GONDI
MEDEFAIDRIN
MEETEI_MAYEK
MENDE_KIKAKUI
MEROITIC_CURSIVE
MEROITIC_HIEROGLYPHS
MIAO
MODI
MONGOLIAN
MRO
MULTANI
MYANMAR
NABATAEAN
NANDINAGARI
NEWA
NEW_TAI_LUE
NKO
NUSHU
NYIAKENG_PUACHUE_HMONG
OGHAM
OLD_HUNGARIAN
OLD_ITALIC
OLD_NORTH_ARABIAN
OLD_PERMIC
OLD_PERSIAN
OLD_SOGDIAN
OLD_SOUTH_ARABIAN
OLD_TURKIC
OL_CHIKI
ORIYA
OSAGE
OSMANYA
PAHAWH_HMONG
PALMYRENE
PAU_CIN_HAU
PHAGS_PA
PHOENICIAN
PSALTER_PAHLAVI
REJANG
RUNIC
SAMARITAN
SAURASHTRA
SHARADA
SHAVIAN
SIDDHAM
SIGNWRITING
SINHALA
SOGDIAN
SORA_SOMPENG
SOYOMBO
SUNDANESE
SYLOTI_NAGRI
SYRIAC
TAGALOG
TAGBANWA
TAI_LE
TAI_THAM
TAI_VIET
TAKRI
TAMIL
TANGUT
TELUGU
THAANA
THAI
TIBETAN
TIFINAGH
TIRHUTA
UGARITIC
UNKNOWN
VAI
WANCHO
WARANG_CITI
YEZIDI
YI
ZANABAZAR_SQUARE
Enumeration members
ADLAM
ADLAM:
AHOM
AHOM:
ANATOLIAN_HIEROGLYPHS
ANATOLIAN_HIEROGLYPHS:
ARABIC
ARABIC:
ARMENIAN
ARMENIAN:
AVESTAN
AVESTAN:
BALINESE
BALINESE:
BAMUM
BAMUM:
BASSA_VAH
BASSA_VAH:
BATAK
BATAK:
BENGALI
BENGALI:
BHAIKSUKI
BHAIKSUKI:
BOPOMOFO
BOPOMOFO:
BRAHMI
BRAHMI:
BRAILLE
BRAILLE:
BUGINESE
BUGINESE:
BUHID
BUHID:
CANADIAN_SYLLABICS
CANADIAN_SYLLABICS:
CARIAN
CARIAN:
CAUCASIAN_ALBANIAN
CAUCASIAN_ALBANIAN:
CHAKMA
CHAKMA:
CHAM
CHAM:
CHEROKEE
CHEROKEE:
CHORASMIAN
CHORASMIAN:
COMMON
COMMON:
COPTIC
COPTIC:
CUNEIFORM
CUNEIFORM:
CYPRIOT
CYPRIOT:
CYRILLIC
CYRILLIC:
DESERET
DESERET:
DEVANAGARI
DEVANAGARI:
DIVES_AKURU
DIVES_AKURU:
DOGRA
DOGRA:
DUPLOYAN
DUPLOYAN:
EGYPTIAN_HIEROGLYPHS
EGYPTIAN_HIEROGLYPHS:
ELBASAN
ELBASAN:
ELYMAIC
ELYMAIC:
ETHIOPIC
ETHIOPIC:
GEORGIAN
GEORGIAN:
GLAGOLITIC
GLAGOLITIC:
GOTHIC
GOTHIC:
GRANTHA
GRANTHA:
GREEK
GREEK:
GUJARATI
GUJARATI:
GUNJALA_GONDI
GUNJALA_GONDI:
GURMUKHI
GURMUKHI:
HAN
HAN:
HANGUL
HANGUL:
HANIFI_ROHINGYA
HANIFI_ROHINGYA:
HANUNOO
HANUNOO:
HATRAN
HATRAN:
HEBREW
HEBREW:
HIRAGANA
HIRAGANA:
IMPERIAL_ARAMAIC
IMPERIAL_ARAMAIC:
INHERITED
INHERITED:
INSCRIPTIONAL_PAHLAVI
INSCRIPTIONAL_PAHLAVI:
INSCRIPTIONAL_PARTHIAN
INSCRIPTIONAL_PARTHIAN:
INVALID
INVALID:
JAVANESE
JAVANESE:
KAITHI
KAITHI:
KANNADA
KANNADA:
KATAKANA
KATAKANA:
KAYAH_LI
KAYAH_LI:
KHAROSHTHI
KHAROSHTHI:
KHITAN_SMALL_SCRIPT
KHITAN_SMALL_SCRIPT:
KHMER
KHMER:
KHOJKI
KHOJKI:
KHUDAWADI
KHUDAWADI:
LAO
LAO:
LATIN
LATIN:
LEPCHA
LEPCHA:
LIMBU
LIMBU:
LINEAR_A
LINEAR_A:
LINEAR_B
LINEAR_B:
LISU
LISU:
LYCIAN
LYCIAN:
LYDIAN
LYDIAN:
MAHAJANI
MAHAJANI:
MAKASAR
MAKASAR:
MALAYALAM
MALAYALAM:
MANDAIC
MANDAIC:
MANICHAEAN
MANICHAEAN:
MARCHEN
MARCHEN:
MASARAM_GONDI
MASARAM_GONDI:
MEDEFAIDRIN
MEDEFAIDRIN:
MEETEI_MAYEK
MEETEI_MAYEK:
MENDE_KIKAKUI
MENDE_KIKAKUI:
MEROITIC_CURSIVE
MEROITIC_CURSIVE:
MEROITIC_HIEROGLYPHS
MEROITIC_HIEROGLYPHS:
MIAO
MIAO:
MODI
MODI:
MONGOLIAN
MONGOLIAN:
MRO
MRO:
MULTANI
MULTANI:
MYANMAR
MYANMAR:
NABATAEAN
NABATAEAN:
NANDINAGARI
NANDINAGARI:
NEWA
NEWA:
NEW_TAI_LUE
NEW_TAI_LUE:
NKO
NKO:
NUSHU
NUSHU:
NYIAKENG_PUACHUE_HMONG
NYIAKENG_PUACHUE_HMONG:
OGHAM
OGHAM:
OLD_HUNGARIAN
OLD_HUNGARIAN:
OLD_ITALIC
OLD_ITALIC:
OLD_NORTH_ARABIAN
OLD_NORTH_ARABIAN:
OLD_PERMIC
OLD_PERMIC:
OLD_PERSIAN
OLD_PERSIAN:
OLD_SOGDIAN
OLD_SOGDIAN:
OLD_SOUTH_ARABIAN
OLD_SOUTH_ARABIAN:
OLD_TURKIC
OLD_TURKIC:
OL_CHIKI
OL_CHIKI:
ORIYA
ORIYA:
OSAGE
OSAGE:
OSMANYA
OSMANYA:
PAHAWH_HMONG
PAHAWH_HMONG:
PALMYRENE
PALMYRENE:
PAU_CIN_HAU
PAU_CIN_HAU:
PHAGS_PA
PHAGS_PA:
PHOENICIAN
PHOENICIAN:
PSALTER_PAHLAVI
PSALTER_PAHLAVI:
REJANG
REJANG:
RUNIC
RUNIC:
SAMARITAN
SAMARITAN:
SAURASHTRA
SAURASHTRA:
SHARADA
SHARADA:
SHAVIAN
SHAVIAN:
SIDDHAM
SIDDHAM:
SIGNWRITING
SIGNWRITING:
SINHALA
SINHALA:
SOGDIAN
SOGDIAN:
SORA_SOMPENG
SORA_SOMPENG:
SOYOMBO
SOYOMBO:
SUNDANESE
SUNDANESE:
SYLOTI_NAGRI
SYLOTI_NAGRI:
SYRIAC
SYRIAC:
TAGALOG
TAGALOG:
TAGBANWA
TAGBANWA:
TAI_LE
TAI_LE:
TAI_THAM
TAI_THAM:
TAI_VIET
TAI_VIET:
TAKRI
TAKRI:
TAMIL
TAMIL:
TANGUT
TANGUT:
TELUGU
TELUGU:
THAANA
THAANA:
THAI
THAI:
TIBETAN
TIBETAN:
TIFINAGH
TIFINAGH:
TIRHUTA
TIRHUTA:
UGARITIC
UGARITIC:
UNKNOWN
UNKNOWN:
VAI
VAI:
WANCHO
WANCHO:
WARANG_CITI
WARANG_CITI:
YEZIDI
YEZIDI:
YI
YI:
ZANABAZAR_SQUARE
ZANABAZAR_SQUARE:
