js-gir-docs: DebuggerError
Module: IAnjuta-3.0
Enumeration DebuggerError
Index
Enumeration members
ALREADY_DONE
CANCEL
NOT_CONNECTED
NOT_IMPLEMENTED
NOT_LOADED
NOT_READY
NOT_RUNNING
NOT_STARTED
NOT_STOPPED
OK
OTHER_ERROR
PROGRAM_NOT_FOUND
UNABLE_TO_ACCESS_MEMORY
UNABLE_TO_CONNECT
UNABLE_TO_CREATE_VARIABLE
UNABLE_TO_FIND_DEBUGGER
UNABLE_TO_OPEN_FILE
UNKNOWN_ERROR
UNSUPPORTED_FILE_TYPE
UNSUPPORTED_VERSION
Enumeration members
ALREADY_DONE
ALREADY_DONE:
CANCEL
CANCEL:
NOT_CONNECTED
NOT_CONNECTED:
NOT_IMPLEMENTED
NOT_IMPLEMENTED:
NOT_LOADED
NOT_LOADED:
NOT_READY
NOT_READY:
NOT_RUNNING
NOT_RUNNING:
NOT_STARTED
NOT_STARTED:
NOT_STOPPED
NOT_STOPPED:
OK
OK:
OTHER_ERROR
OTHER_ERROR:
PROGRAM_NOT_FOUND
PROGRAM_NOT_FOUND:
UNABLE_TO_ACCESS_MEMORY
UNABLE_TO_ACCESS_MEMORY:
UNABLE_TO_CONNECT
UNABLE_TO_CONNECT:
UNABLE_TO_CREATE_VARIABLE
UNABLE_TO_CREATE_VARIABLE:
UNABLE_TO_FIND_DEBUGGER
UNABLE_TO_FIND_DEBUGGER:
UNABLE_TO_OPEN_FILE
UNABLE_TO_OPEN_FILE:
UNKNOWN_ERROR
UNKNOWN_ERROR:
UNSUPPORTED_FILE_TYPE
UNSUPPORTED_FILE_TYPE:
UNSUPPORTED_VERSION
UNSUPPORTED_VERSION:
