js-gir-docs: PropertyXlicclass
Module: ICalGLib-3.0
Enumeration PropertyXlicclass
Index
Enumeration members
ADDINSTANCE
CANCELALL
CANCELEVENT
CANCELINSTANCE
COUNTER
DECLINECOUNTER
MALFORMED
MISSEQUENCED
NONE
OBSOLETE
PUBLISHFREEBUSY
PUBLISHNEW
PUBLISHUPDATE
REFRESH
REPLYACCEPT
REPLYCRASHERACCEPT
REPLYCRASHERDECLINE
REPLYDECLINE
REPLYDELEGATE
REQUESTDELEGATE
REQUESTFORWARD
REQUESTFREEBUSY
REQUESTNEW
REQUESTNEWORGANIZER
REQUESTRESCHEDULE
REQUESTSTATUS
REQUESTUPDATE
UNKNOWN
X
Enumeration members
ADDINSTANCE
ADDINSTANCE:
CANCELALL
CANCELALL:
CANCELEVENT
CANCELEVENT:
CANCELINSTANCE
CANCELINSTANCE:
COUNTER
COUNTER:
DECLINECOUNTER
DECLINECOUNTER:
MALFORMED
MALFORMED:
MISSEQUENCED
MISSEQUENCED:
NONE
NONE:
OBSOLETE
OBSOLETE:
PUBLISHFREEBUSY
PUBLISHFREEBUSY:
PUBLISHNEW
PUBLISHNEW:
PUBLISHUPDATE
PUBLISHUPDATE:
REFRESH
REFRESH:
REPLYACCEPT
REPLYACCEPT:
REPLYCRASHERACCEPT
REPLYCRASHERACCEPT:
REPLYCRASHERDECLINE
REPLYCRASHERDECLINE:
REPLYDECLINE
REPLYDECLINE:
REPLYDELEGATE
REPLYDELEGATE:
REQUESTDELEGATE
REQUESTDELEGATE:
REQUESTFORWARD
REQUESTFORWARD:
REQUESTFREEBUSY
REQUESTFREEBUSY:
REQUESTNEW
REQUESTNEW:
REQUESTNEWORGANIZER
REQUESTNEWORGANIZER:
REQUESTRESCHEDULE
REQUESTRESCHEDULE:
REQUESTSTATUS
REQUESTSTATUS:
REQUESTUPDATE
REQUESTUPDATE:
UNKNOWN
UNKNOWN:
X
X:
