js-gir-docs: CidBasicConnect
Module: Mbim-1.0
Enumeration CidBasicConnect
Index
Enumeration members
CONNECT
DEVICE_CAPS
DEVICE_SERVICES
DEVICE_SERVICE_SUBSCRIBE_LIST
EMERGENCY_MODE
HOME_PROVIDER
IP_CONFIGURATION
IP_PACKET_FILTERS
MULTICARRIER_PROVIDERS
NETWORK_IDLE_HINT
PACKET_SERVICE
PACKET_STATISTICS
PIN
PIN_LIST
PREFERRED_PROVIDERS
PROVISIONED_CONTEXTS
RADIO_STATE
REGISTER_STATE
SERVICE_ACTIVATION
SIGNAL_STATE
SUBSCRIBER_READY_STATUS
UNKNOWN
VISIBLE_PROVIDERS
Enumeration members
CONNECT
CONNECT:
DEVICE_CAPS
DEVICE_CAPS:
DEVICE_SERVICES
DEVICE_SERVICES:
DEVICE_SERVICE_SUBSCRIBE_LIST
DEVICE_SERVICE_SUBSCRIBE_LIST:
EMERGENCY_MODE
EMERGENCY_MODE:
HOME_PROVIDER
HOME_PROVIDER:
IP_CONFIGURATION
IP_CONFIGURATION:
IP_PACKET_FILTERS
IP_PACKET_FILTERS:
MULTICARRIER_PROVIDERS
MULTICARRIER_PROVIDERS:
NETWORK_IDLE_HINT
NETWORK_IDLE_HINT:
PACKET_SERVICE
PACKET_SERVICE:
PACKET_STATISTICS
PACKET_STATISTICS:
PIN
PIN:
PIN_LIST
PIN_LIST:
PREFERRED_PROVIDERS
PREFERRED_PROVIDERS:
PROVISIONED_CONTEXTS
PROVISIONED_CONTEXTS:
RADIO_STATE
RADIO_STATE:
REGISTER_STATE
REGISTER_STATE:
SERVICE_ACTIVATION
SERVICE_ACTIVATION:
SIGNAL_STATE
SIGNAL_STATE:
SUBSCRIBER_READY_STATUS
SUBSCRIBER_READY_STATUS:
UNKNOWN
UNKNOWN:
VISIBLE_PROVIDERS
VISIBLE_PROVIDERS:
