js-gir-docs: ModemBand
Module: ModemManager-1.0
Enumeration ModemBand
Index
Enumeration members
ANY
CDMA_BC0
CDMA_BC1
CDMA_BC10
CDMA_BC11
CDMA_BC12
CDMA_BC13
CDMA_BC14
CDMA_BC15
CDMA_BC16
CDMA_BC17
CDMA_BC18
CDMA_BC19
CDMA_BC2
CDMA_BC3
CDMA_BC4
CDMA_BC5
CDMA_BC6
CDMA_BC7
CDMA_BC8
CDMA_BC9
DCS
EGSM
EUTRAN_1
EUTRAN_10
EUTRAN_11
EUTRAN_12
EUTRAN_13
EUTRAN_14
EUTRAN_17
EUTRAN_18
EUTRAN_19
EUTRAN_2
EUTRAN_20
EUTRAN_21
EUTRAN_22
EUTRAN_23
EUTRAN_24
EUTRAN_25
EUTRAN_26
EUTRAN_27
EUTRAN_28
EUTRAN_29
EUTRAN_3
EUTRAN_30
EUTRAN_31
EUTRAN_32
EUTRAN_33
EUTRAN_34
EUTRAN_35
EUTRAN_36
EUTRAN_37
EUTRAN_38
EUTRAN_39
EUTRAN_4
EUTRAN_40
EUTRAN_41
EUTRAN_42
EUTRAN_43
EUTRAN_44
EUTRAN_45
EUTRAN_46
EUTRAN_47
EUTRAN_48
EUTRAN_49
EUTRAN_5
EUTRAN_50
EUTRAN_51
EUTRAN_52
EUTRAN_53
EUTRAN_54
EUTRAN_55
EUTRAN_56
EUTRAN_57
EUTRAN_58
EUTRAN_59
EUTRAN_6
EUTRAN_60
EUTRAN_61
EUTRAN_62
EUTRAN_63
EUTRAN_64
EUTRAN_65
EUTRAN_66
EUTRAN_67
EUTRAN_68
EUTRAN_69
EUTRAN_7
EUTRAN_70
EUTRAN_71
EUTRAN_8
EUTRAN_9
G380
G410
G450
G480
G710
G750
G810
G850
PCS
UNKNOWN
UTRAN_1
UTRAN_10
UTRAN_11
UTRAN_12
UTRAN_13
UTRAN_14
UTRAN_19
UTRAN_2
UTRAN_20
UTRAN_21
UTRAN_22
UTRAN_25
UTRAN_26
UTRAN_3
UTRAN_32
UTRAN_4
UTRAN_5
UTRAN_6
UTRAN_7
UTRAN_8
UTRAN_9
Enumeration members
ANY
ANY:
CDMA_BC0
CDMA_BC0:
CDMA_BC1
CDMA_BC1:
CDMA_BC10
CDMA_BC10:
CDMA_BC11
CDMA_BC11:
CDMA_BC12
CDMA_BC12:
CDMA_BC13
CDMA_BC13:
CDMA_BC14
CDMA_BC14:
CDMA_BC15
CDMA_BC15:
CDMA_BC16
CDMA_BC16:
CDMA_BC17
CDMA_BC17:
CDMA_BC18
CDMA_BC18:
CDMA_BC19
CDMA_BC19:
CDMA_BC2
CDMA_BC2:
CDMA_BC3
CDMA_BC3:
CDMA_BC4
CDMA_BC4:
CDMA_BC5
CDMA_BC5:
CDMA_BC6
CDMA_BC6:
CDMA_BC7
CDMA_BC7:
CDMA_BC8
CDMA_BC8:
CDMA_BC9
CDMA_BC9:
DCS
DCS:
EGSM
EGSM:
EUTRAN_1
EUTRAN_1:
EUTRAN_10
EUTRAN_10:
EUTRAN_11
EUTRAN_11:
EUTRAN_12
EUTRAN_12:
EUTRAN_13
EUTRAN_13:
EUTRAN_14
EUTRAN_14:
EUTRAN_17
EUTRAN_17:
EUTRAN_18
EUTRAN_18:
EUTRAN_19
EUTRAN_19:
EUTRAN_2
EUTRAN_2:
EUTRAN_20
EUTRAN_20:
EUTRAN_21
EUTRAN_21:
EUTRAN_22
EUTRAN_22:
EUTRAN_23
EUTRAN_23:
EUTRAN_24
EUTRAN_24:
EUTRAN_25
EUTRAN_25:
EUTRAN_26
EUTRAN_26:
EUTRAN_27
EUTRAN_27:
EUTRAN_28
EUTRAN_28:
EUTRAN_29
EUTRAN_29:
EUTRAN_3
EUTRAN_3:
EUTRAN_30
EUTRAN_30:
EUTRAN_31
EUTRAN_31:
EUTRAN_32
EUTRAN_32:
EUTRAN_33
EUTRAN_33:
EUTRAN_34
EUTRAN_34:
EUTRAN_35
EUTRAN_35:
EUTRAN_36
EUTRAN_36:
EUTRAN_37
EUTRAN_37:
EUTRAN_38
EUTRAN_38:
EUTRAN_39
EUTRAN_39:
EUTRAN_4
EUTRAN_4:
EUTRAN_40
EUTRAN_40:
EUTRAN_41
EUTRAN_41:
EUTRAN_42
EUTRAN_42:
EUTRAN_43
EUTRAN_43:
EUTRAN_44
EUTRAN_44:
EUTRAN_45
EUTRAN_45:
EUTRAN_46
EUTRAN_46:
EUTRAN_47
EUTRAN_47:
EUTRAN_48
EUTRAN_48:
EUTRAN_49
EUTRAN_49:
EUTRAN_5
EUTRAN_5:
EUTRAN_50
EUTRAN_50:
EUTRAN_51
EUTRAN_51:
EUTRAN_52
EUTRAN_52:
EUTRAN_53
EUTRAN_53:
EUTRAN_54
EUTRAN_54:
EUTRAN_55
EUTRAN_55:
EUTRAN_56
EUTRAN_56:
EUTRAN_57
EUTRAN_57:
EUTRAN_58
EUTRAN_58:
EUTRAN_59
EUTRAN_59:
EUTRAN_6
EUTRAN_6:
EUTRAN_60
EUTRAN_60:
EUTRAN_61
EUTRAN_61:
EUTRAN_62
EUTRAN_62:
EUTRAN_63
EUTRAN_63:
EUTRAN_64
EUTRAN_64:
EUTRAN_65
EUTRAN_65:
EUTRAN_66
EUTRAN_66:
EUTRAN_67
EUTRAN_67:
EUTRAN_68
EUTRAN_68:
EUTRAN_69
EUTRAN_69:
EUTRAN_7
EUTRAN_7:
EUTRAN_70
EUTRAN_70:
EUTRAN_71
EUTRAN_71:
EUTRAN_8
EUTRAN_8:
EUTRAN_9
EUTRAN_9:
G380
G380:
G410
G410:
G450
G450:
G480
G480:
G710
G710:
G750
G750:
G810
G810:
G850
G850:
PCS
PCS:
UNKNOWN
UNKNOWN:
UTRAN_1
UTRAN_1:
UTRAN_10
UTRAN_10:
UTRAN_11
UTRAN_11:
UTRAN_12
UTRAN_12:
UTRAN_13
UTRAN_13:
UTRAN_14
UTRAN_14:
UTRAN_19
UTRAN_19:
UTRAN_2
UTRAN_2:
UTRAN_20
UTRAN_20:
UTRAN_21
UTRAN_21:
UTRAN_22
UTRAN_22:
UTRAN_25
UTRAN_25:
UTRAN_26
UTRAN_26:
UTRAN_3
UTRAN_3:
UTRAN_32
UTRAN_32:
UTRAN_4
UTRAN_4:
UTRAN_5
UTRAN_5:
UTRAN_6
UTRAN_6:
UTRAN_7
UTRAN_7:
UTRAN_8
UTRAN_8:
UTRAN_9
UTRAN_9:
