js-gir-docs: DeviceType
Module: NM-1.0
Enumeration DeviceType
Index
Enumeration members
ADSL
BOND
BRIDGE
BT
DUMMY
ETHERNET
GENERIC
INFINIBAND
IP_TUNNEL
MACSEC
MACVLAN
MODEM
OLPC_MESH
OVS_BRIDGE
OVS_INTERFACE
OVS_PORT
PPP
TEAM
TUN
UNKNOWN
UNUSED1
UNUSED2
VETH
VLAN
VRF
VXLAN
WIFI
WIFI_P2P
WIMAX
WIREGUARD
WPAN
Enumeration members
ADSL
ADSL:
BOND
BOND:
BRIDGE
BRIDGE:
BT
BT:
DUMMY
DUMMY:
ETHERNET
ETHERNET:
GENERIC
GENERIC:
INFINIBAND
INFINIBAND:
IP_TUNNEL
IP_TUNNEL:
MACSEC
MACSEC:
MACVLAN
MACVLAN:
MODEM
MODEM:
OLPC_MESH
OLPC_MESH:
OVS_BRIDGE
OVS_BRIDGE:
OVS_INTERFACE
OVS_INTERFACE:
OVS_PORT
OVS_PORT:
PPP
PPP:
TEAM
TEAM:
TUN
TUN:
UNKNOWN
UNKNOWN:
UNUSED1
UNUSED1:
UNUSED2
UNUSED2:
VETH
VETH:
VLAN
VLAN:
VRF
VRF:
VXLAN
VXLAN:
WIFI
WIFI:
WIFI_P2P
WIFI_P2P:
WIMAX
WIMAX:
WIREGUARD
WIREGUARD:
WPAN
WPAN:
