js-gir-docs: GroupEnum
Module: PackageKitGlib-1.0
Enumeration GroupEnum
Index
Enumeration members
ACCESSIBILITY
ACCESSORIES
ADMIN_TOOLS
COLLECTIONS
COMMUNICATION
DESKTOP_GNOME
DESKTOP_KDE
DESKTOP_OTHER
DESKTOP_XFCE
DOCUMENTATION
EDUCATION
ELECTRONICS
FONTS
GAMES
GRAPHICS
INTERNET
LAST
LEGACY
LOCALIZATION
MAPS
MULTIMEDIA
NETWORK
NEWEST
OFFICE
OTHER
POWER_MANAGEMENT
PROGRAMMING
PUBLISHING
REPOS
SCIENCE
SECURITY
SERVERS
SYSTEM
UNKNOWN
VENDOR
VIRTUALIZATION
Enumeration members
ACCESSIBILITY
ACCESSIBILITY:
ACCESSORIES
ACCESSORIES:
ADMIN_TOOLS
ADMIN_TOOLS:
COLLECTIONS
COLLECTIONS:
COMMUNICATION
COMMUNICATION:
DESKTOP_GNOME
DESKTOP_GNOME:
DESKTOP_KDE
DESKTOP_KDE:
DESKTOP_OTHER
DESKTOP_OTHER:
DESKTOP_XFCE
DESKTOP_XFCE:
DOCUMENTATION
DOCUMENTATION:
EDUCATION
EDUCATION:
ELECTRONICS
ELECTRONICS:
FONTS
FONTS:
GAMES
GAMES:
GRAPHICS
GRAPHICS:
INTERNET
INTERNET:
LAST
LAST:
LEGACY
LEGACY:
LOCALIZATION
LOCALIZATION:
MAPS
MAPS:
MULTIMEDIA
MULTIMEDIA:
NETWORK
NETWORK:
NEWEST
NEWEST:
OFFICE
OFFICE:
OTHER
OTHER:
POWER_MANAGEMENT
POWER_MANAGEMENT:
PROGRAMMING
PROGRAMMING:
PUBLISHING
PUBLISHING:
REPOS
REPOS:
SCIENCE
SCIENCE:
SECURITY
SECURITY:
SERVERS
SERVERS:
SYSTEM
SYSTEM:
UNKNOWN
UNKNOWN:
VENDOR
VENDOR:
VIRTUALIZATION
VIRTUALIZATION:
