js-gir-docs: FilterEnum
Module: PackageKitGlib-1.0
Enumeration FilterEnum
Index
Enumeration members
APPLICATION
ARCH
BASENAME
COLLECTIONS
DEVELOPMENT
DOWNLOADED
FREE
GUI
INSTALLED
LAST
NEWEST
NONE
NOT_APPLICATION
NOT_ARCH
NOT_BASENAME
NOT_COLLECTIONS
NOT_DEVELOPMENT
NOT_DOWNLOADED
NOT_FREE
NOT_GUI
NOT_INSTALLED
NOT_NEWEST
NOT_SOURCE
NOT_SUPPORTED
NOT_VISIBLE
SOURCE
SUPPORTED
UNKNOWN
VISIBLE
Enumeration members
APPLICATION
APPLICATION:
ARCH
ARCH:
BASENAME
BASENAME:
COLLECTIONS
COLLECTIONS:
DEVELOPMENT
DEVELOPMENT:
DOWNLOADED
DOWNLOADED:
FREE
FREE:
GUI
GUI:
INSTALLED
INSTALLED:
LAST
LAST:
NEWEST
NEWEST:
NONE
NONE:
NOT_APPLICATION
NOT_APPLICATION:
NOT_ARCH
NOT_ARCH:
NOT_BASENAME
NOT_BASENAME:
NOT_COLLECTIONS
NOT_COLLECTIONS:
NOT_DEVELOPMENT
NOT_DEVELOPMENT:
NOT_DOWNLOADED
NOT_DOWNLOADED:
NOT_FREE
NOT_FREE:
NOT_GUI
NOT_GUI:
NOT_INSTALLED
NOT_INSTALLED:
NOT_NEWEST
NOT_NEWEST:
NOT_SOURCE
NOT_SOURCE:
NOT_SUPPORTED
NOT_SUPPORTED:
NOT_VISIBLE
NOT_VISIBLE:
SOURCE
SOURCE:
SUPPORTED
SUPPORTED:
UNKNOWN
UNKNOWN:
VISIBLE
VISIBLE:
