js-gir-docs: ExitEnum
Module: PackageKitGlib-1.0
Enumeration ExitEnum
Index
Enumeration members
CANCELLED
CANCELLED_PRIORITY
EULA_REQUIRED
FAILED
KEY_REQUIRED
KILLED
LAST
MEDIA_CHANGE_REQUIRED
NEED_UNTRUSTED
REPAIR_REQUIRED
SKIP_TRANSACTION
SUCCESS
UNKNOWN
Enumeration members
CANCELLED
CANCELLED:
CANCELLED_PRIORITY
CANCELLED_PRIORITY:
EULA_REQUIRED
EULA_REQUIRED:
FAILED
FAILED:
KEY_REQUIRED
KEY_REQUIRED:
KILLED
KILLED:
LAST
LAST:
MEDIA_CHANGE_REQUIRED
MEDIA_CHANGE_REQUIRED:
NEED_UNTRUSTED
NEED_UNTRUSTED:
REPAIR_REQUIRED
REPAIR_REQUIRED:
SKIP_TRANSACTION
SKIP_TRANSACTION:
SUCCESS
SUCCESS:
UNKNOWN
UNKNOWN:
