js-gir-docs: WdsVerboseCallEndReason3gpp
Module: Qmi-1.0
Enumeration WdsVerboseCallEndReason3gpp
Index
Enumeration members
ACTIVATION_REJECT
APN_TYPE_CONFLICT
AUTHENTICATION_FAILED
CONDITIONAL_IE_ERROR
ESM_INFO_NOT_RECEIVED
FEATURE_NOT_SUPPORTED
FILTER_SEMANTIC_ERROR
FILTER_SYNTAX_ERROR
GGSN_REJECT
INSUFFICIENT_RESOURCES
INVALID_MANDATORY_INFO
INVALID_PROXY_CALL_SESSION_CONTROL_FUNCTION_ADDRESS
INVALID_TRANSACTION_ID
IPV4_ONLY_ALLOWED
IPV6_ONLY_ALLOWED
LLC_SNDCP_FAILURE
MESSAGE_AND_PROTOCOL_STATE_UNCOMPATIBLE
MESSAGE_INCORRECT_SEMANTIC
MESSAGE_TYPE_NONCOMPATIBLE_STATE
MESSAGE_TYPE_UNSUPPORTED
MULTIPLE_CONNECTION_TO_SAME_PDN_NOT_ALLOWED
NETWORK_FAILURE
NSAPI_ALREADY_USED
OPERATOR_DETERMINED_BARRING
OPTION_NOT_SUPPORTED
OPTION_TEMPORARILY_OUT_OF_ORDER
OPTION_UNSUBSCRIBED
PDN_CONNECTION_DOES_NOT_EXIST
PDP_WITHOUT_ACTIVE_TFT
PROTOCOL_ERROR
QOS_NOT_ACCEPTED
REATTACH_REQUIRED
REGULAR_DEACTIVATION
SINGLE_ADDRESS_BEARER_ONLY
TFT_SEMANTIC_ERROR
TFT_SYNTAX_ERROR
UNKNOWN_APN
UNKNOWN_INFO_ELEMENT
UNKNOWN_PDP
UNKNOWN_PDP_CONTEXT
Enumeration members
ACTIVATION_REJECT
ACTIVATION_REJECT:
APN_TYPE_CONFLICT
APN_TYPE_CONFLICT:
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED:
CONDITIONAL_IE_ERROR
CONDITIONAL_IE_ERROR:
ESM_INFO_NOT_RECEIVED
ESM_INFO_NOT_RECEIVED:
FEATURE_NOT_SUPPORTED
FEATURE_NOT_SUPPORTED:
FILTER_SEMANTIC_ERROR
FILTER_SEMANTIC_ERROR:
FILTER_SYNTAX_ERROR
FILTER_SYNTAX_ERROR:
GGSN_REJECT
GGSN_REJECT:
INSUFFICIENT_RESOURCES
INSUFFICIENT_RESOURCES:
INVALID_MANDATORY_INFO
INVALID_MANDATORY_INFO:
INVALID_PROXY_CALL_SESSION_CONTROL_FUNCTION_ADDRESS
INVALID_PROXY_CALL_SESSION_CONTROL_FUNCTION_ADDRESS:
INVALID_TRANSACTION_ID
INVALID_TRANSACTION_ID:
IPV4_ONLY_ALLOWED
IPV4_ONLY_ALLOWED:
IPV6_ONLY_ALLOWED
IPV6_ONLY_ALLOWED:
LLC_SNDCP_FAILURE
LLC_SNDCP_FAILURE:
MESSAGE_AND_PROTOCOL_STATE_UNCOMPATIBLE
MESSAGE_AND_PROTOCOL_STATE_UNCOMPATIBLE:
MESSAGE_INCORRECT_SEMANTIC
MESSAGE_INCORRECT_SEMANTIC:
MESSAGE_TYPE_NONCOMPATIBLE_STATE
MESSAGE_TYPE_NONCOMPATIBLE_STATE:
MESSAGE_TYPE_UNSUPPORTED
MESSAGE_TYPE_UNSUPPORTED:
MULTIPLE_CONNECTION_TO_SAME_PDN_NOT_ALLOWED
MULTIPLE_CONNECTION_TO_SAME_PDN_NOT_ALLOWED:
NETWORK_FAILURE
NETWORK_FAILURE:
NSAPI_ALREADY_USED
NSAPI_ALREADY_USED:
OPERATOR_DETERMINED_BARRING
OPERATOR_DETERMINED_BARRING:
OPTION_NOT_SUPPORTED
OPTION_NOT_SUPPORTED:
OPTION_TEMPORARILY_OUT_OF_ORDER
OPTION_TEMPORARILY_OUT_OF_ORDER:
OPTION_UNSUBSCRIBED
OPTION_UNSUBSCRIBED:
PDN_CONNECTION_DOES_NOT_EXIST
PDN_CONNECTION_DOES_NOT_EXIST:
PDP_WITHOUT_ACTIVE_TFT
PDP_WITHOUT_ACTIVE_TFT:
PROTOCOL_ERROR
PROTOCOL_ERROR:
QOS_NOT_ACCEPTED
QOS_NOT_ACCEPTED:
REATTACH_REQUIRED
REATTACH_REQUIRED:
REGULAR_DEACTIVATION
REGULAR_DEACTIVATION:
SINGLE_ADDRESS_BEARER_ONLY
SINGLE_ADDRESS_BEARER_ONLY:
TFT_SEMANTIC_ERROR
TFT_SEMANTIC_ERROR:
TFT_SYNTAX_ERROR
TFT_SYNTAX_ERROR:
UNKNOWN_APN
UNKNOWN_APN:
UNKNOWN_INFO_ELEMENT
UNKNOWN_INFO_ELEMENT:
UNKNOWN_PDP
UNKNOWN_PDP:
UNKNOWN_PDP_CONTEXT
UNKNOWN_PDP_CONTEXT:
