js-gir-docs: Service
Module: Qmi-1.0
Enumeration Service
Index
Enumeration members
ADC
AT
AUTH
BIT
CAT
CAT2
COEX
CSD
CSVT
CTL
DMS
DSD
FOTA
GAS
GMS
IMS
IMSA
IMSP
IMSRTP
IMSVT
LOC
MFS
NAS
OMA
PBM
PDC
PDS
QCHAT
QCMAP
QOS
RFRPE
RFSA
RMS
RMTFS
SAP
SAR
SSCTL
STX
TEST
TIME
TMD
TS
TSYNC
UIM
UNKNOWN
VOICE
WDA
WDS
WMS
Enumeration members
ADC
ADC:
AT
AT:
AUTH
AUTH:
BIT
BIT:
CAT
CAT:
CAT2
CAT2:
COEX
COEX:
CSD
CSD:
CSVT
CSVT:
CTL
CTL:
DMS
DMS:
DSD
DSD:
FOTA
FOTA:
GAS
GAS:
GMS
GMS:
IMS
IMS:
IMSA
IMSA:
IMSP
IMSP:
IMSRTP
IMSRTP:
IMSVT
IMSVT:
LOC
LOC:
MFS
MFS:
NAS
NAS:
OMA
OMA:
PBM
PBM:
PDC
PDC:
PDS
PDS:
QCHAT
QCHAT:
QCMAP
QCMAP:
QOS
QOS:
RFRPE
RFRPE:
RFSA
RFSA:
RMS
RMS:
RMTFS
RMTFS:
SAP
SAP:
SAR
SAR:
SSCTL
SSCTL:
STX
STX:
TEST
TEST:
TIME
TIME:
TMD
TMD:
TS
TS:
TSYNC
TSYNC:
UIM
UIM:
UNKNOWN
UNKNOWN:
VOICE
VOICE:
WDA
WDA:
WDS
WDS:
WMS
WMS:
