js-gir-docs: WmsGsmUmtsRpCause
Module: Qmi-1.0
Enumeration WmsGsmUmtsRpCause
Index
Enumeration members
CALL_BARRED
CONGESTION
DESTINATION_OUT_OF_ORDER
FACILITY_NOT_IMPLEMENTED
FACILITY_NOT_SUBSCRIBED
FACILITY_REJECTED
INFORMATION_ELEMENT_NOT_IMPLEMENTED
INTERWORKING
INVALID_MANDATORY_INFO
INVALID_SMS_TRANSFER_REFERENCE_VALUE
MEMORY_CAPACITY_EXCEEDED
MESSAGE_NOT_COMPATIBLE_WITH_SMS
MESSAGE_TYPE_NOT_IMPLEMENTED
NETWORK_OUF_OF_ORDER
OPERATOR_DETERMINED_BARRING
PROTOCOL_ERROR
RESERVED
RESOURCES_UNAVAILABLE
SEMANTICALLY_INCORRECT_MESSAGE
SMS_TRANSFER_REJECTED
TEMPORARY_FAILURE
UNASSIGNED_NUMBER
UNIDENTIFIED_SUBSCRIBER
UNKNOWN_SUBSCRIBER
Enumeration members
CALL_BARRED
CALL_BARRED:
CONGESTION
CONGESTION:
DESTINATION_OUT_OF_ORDER
DESTINATION_OUT_OF_ORDER:
FACILITY_NOT_IMPLEMENTED
FACILITY_NOT_IMPLEMENTED:
FACILITY_NOT_SUBSCRIBED
FACILITY_NOT_SUBSCRIBED:
FACILITY_REJECTED
FACILITY_REJECTED:
INFORMATION_ELEMENT_NOT_IMPLEMENTED
INFORMATION_ELEMENT_NOT_IMPLEMENTED:
INTERWORKING
INTERWORKING:
INVALID_MANDATORY_INFO
INVALID_MANDATORY_INFO:
INVALID_SMS_TRANSFER_REFERENCE_VALUE
INVALID_SMS_TRANSFER_REFERENCE_VALUE:
MEMORY_CAPACITY_EXCEEDED
MEMORY_CAPACITY_EXCEEDED:
MESSAGE_NOT_COMPATIBLE_WITH_SMS
MESSAGE_NOT_COMPATIBLE_WITH_SMS:
MESSAGE_TYPE_NOT_IMPLEMENTED
MESSAGE_TYPE_NOT_IMPLEMENTED:
NETWORK_OUF_OF_ORDER
NETWORK_OUF_OF_ORDER:
OPERATOR_DETERMINED_BARRING
OPERATOR_DETERMINED_BARRING:
PROTOCOL_ERROR
PROTOCOL_ERROR:
RESERVED
RESERVED:
RESOURCES_UNAVAILABLE
RESOURCES_UNAVAILABLE:
SEMANTICALLY_INCORRECT_MESSAGE
SEMANTICALLY_INCORRECT_MESSAGE:
SMS_TRANSFER_REJECTED
SMS_TRANSFER_REJECTED:
TEMPORARY_FAILURE
TEMPORARY_FAILURE:
UNASSIGNED_NUMBER
UNASSIGNED_NUMBER:
UNIDENTIFIED_SUBSCRIBER
UNIDENTIFIED_SUBSCRIBER:
UNKNOWN_SUBSCRIBER
UNKNOWN_SUBSCRIBER:
