js-gir-docs: ProxyError
Module: Rest-0.7
Enumeration ProxyError
Index
Enumeration members
CANCELLED
CONNECTION
FAILED
HTTP_BAD_GATEWAY
HTTP_BAD_REQUEST
HTTP_CONFLICT
HTTP_EXPECTATION_FAILED
HTTP_FORBIDDEN
HTTP_FOUND
HTTP_FOUROHTWO
HTTP_GATEWAY_TIMEOUT
HTTP_GONE
HTTP_HTTP_VERSION_NOT_SUPPORTED
HTTP_INTERNAL_SERVER_ERROR
HTTP_LENGTH_REQUIRED
HTTP_METHOD_NOT_ALLOWED
HTTP_MOVED_PERMANENTLY
HTTP_MULTIPLE_CHOICES
HTTP_NOT_ACCEPTABLE
HTTP_NOT_FOUND
HTTP_NOT_IMPLEMENTED
HTTP_NOT_MODIFIED
HTTP_PRECONDITION_FAILED
HTTP_PROXY_AUTHENTICATION_REQUIRED
HTTP_REQUESTED_RANGE_NOT_SATISFIABLE
HTTP_REQUEST_ENTITY_TOO_LARGE
HTTP_REQUEST_TIMEOUT
HTTP_REQUEST_URI_TOO_LONG
HTTP_SEE_OTHER
HTTP_SERVICE_UNAVAILABLE
HTTP_TEMPORARY_REDIRECT
HTTP_THREEOHSIX
HTTP_UNAUTHORIZED
HTTP_UNSUPPORTED_MEDIA_TYPE
HTTP_USE_PROXY
IO
RESOLUTION
SSL
Enumeration members
CANCELLED
CANCELLED:
CONNECTION
CONNECTION:
FAILED
FAILED:
HTTP_BAD_GATEWAY
HTTP_BAD_GATEWAY:
HTTP_BAD_REQUEST
HTTP_BAD_REQUEST:
HTTP_CONFLICT
HTTP_CONFLICT:
HTTP_EXPECTATION_FAILED
HTTP_EXPECTATION_FAILED:
HTTP_FORBIDDEN
HTTP_FORBIDDEN:
HTTP_FOUND
HTTP_FOUND:
HTTP_FOUROHTWO
HTTP_FOUROHTWO:
HTTP_GATEWAY_TIMEOUT
HTTP_GATEWAY_TIMEOUT:
HTTP_GONE
HTTP_GONE:
HTTP_HTTP_VERSION_NOT_SUPPORTED
HTTP_HTTP_VERSION_NOT_SUPPORTED:
HTTP_INTERNAL_SERVER_ERROR
HTTP_INTERNAL_SERVER_ERROR:
HTTP_LENGTH_REQUIRED
HTTP_LENGTH_REQUIRED:
HTTP_METHOD_NOT_ALLOWED
HTTP_METHOD_NOT_ALLOWED:
HTTP_MOVED_PERMANENTLY
HTTP_MOVED_PERMANENTLY:
HTTP_MULTIPLE_CHOICES
HTTP_MULTIPLE_CHOICES:
HTTP_NOT_ACCEPTABLE
HTTP_NOT_ACCEPTABLE:
HTTP_NOT_FOUND
HTTP_NOT_FOUND:
HTTP_NOT_IMPLEMENTED
HTTP_NOT_IMPLEMENTED:
HTTP_NOT_MODIFIED
HTTP_NOT_MODIFIED:
HTTP_PRECONDITION_FAILED
HTTP_PRECONDITION_FAILED:
HTTP_PROXY_AUTHENTICATION_REQUIRED
HTTP_PROXY_AUTHENTICATION_REQUIRED:
HTTP_REQUESTED_RANGE_NOT_SATISFIABLE
HTTP_REQUESTED_RANGE_NOT_SATISFIABLE:
HTTP_REQUEST_ENTITY_TOO_LARGE
HTTP_REQUEST_ENTITY_TOO_LARGE:
HTTP_REQUEST_TIMEOUT
HTTP_REQUEST_TIMEOUT:
HTTP_REQUEST_URI_TOO_LONG
HTTP_REQUEST_URI_TOO_LONG:
HTTP_SEE_OTHER
HTTP_SEE_OTHER:
HTTP_SERVICE_UNAVAILABLE
HTTP_SERVICE_UNAVAILABLE:
HTTP_TEMPORARY_REDIRECT
HTTP_TEMPORARY_REDIRECT:
HTTP_THREEOHSIX
HTTP_THREEOHSIX:
HTTP_UNAUTHORIZED
HTTP_UNAUTHORIZED:
HTTP_UNSUPPORTED_MEDIA_TYPE
HTTP_UNSUPPORTED_MEDIA_TYPE:
HTTP_USE_PROXY
HTTP_USE_PROXY:
IO
IO:
RESOLUTION
RESOLUTION:
SSL
SSL:
