js-gir-docs: SqlExpressionOperatorType
Module: Vda-1
Enumeration SqlExpressionOperatorType
Index
Enumeration members
AND
BETWEEN
BETWEEN_SYMMETRIC
BITAND
BITNOT
BITOR
CONCATENATE
DIFF
DIV
EQ
GEQ
GT
ILIKE
IN
IS
IS_DISTINCT_FROM
IS_FALSE
IS_NOT_DISTINCT_FROM
IS_NOT_FALSE
IS_NOT_NULL
IS_NOT_TRUE
IS_NOT_UNKNOWN
IS_NULL
IS_TRUE
IS_UNKNOWN
LEQ
LIKE
LT
MINUS
NONE
NOT
NOT_BETWEEN
NOT_BETWEEN_SYMMETRIC
NOT_IN
NOT_REGEXP
NOT_REGEXP_CI
OR
PLUS
REGEXP
REGEXP_CI
REM
SIMILAR_TO
STAR
Enumeration members
AND
AND:
BETWEEN
BETWEEN:
BETWEEN_SYMMETRIC
BETWEEN_SYMMETRIC:
BITAND
BITAND:
BITNOT
BITNOT:
BITOR
BITOR:
CONCATENATE
CONCATENATE:
DIFF
DIFF:
DIV
DIV:
EQ
EQ:
GEQ
GEQ:
GT
GT:
ILIKE
ILIKE:
IN
IN:
IS
IS:
IS_DISTINCT_FROM
IS_DISTINCT_FROM:
IS_FALSE
IS_FALSE:
IS_NOT_DISTINCT_FROM
IS_NOT_DISTINCT_FROM:
IS_NOT_FALSE
IS_NOT_FALSE:
IS_NOT_NULL
IS_NOT_NULL:
IS_NOT_TRUE
IS_NOT_TRUE:
IS_NOT_UNKNOWN
IS_NOT_UNKNOWN:
IS_NULL
IS_NULL:
IS_TRUE
IS_TRUE:
IS_UNKNOWN
IS_UNKNOWN:
LEQ
LEQ:
LIKE
LIKE:
LT
LT:
MINUS
MINUS:
NONE
NONE:
NOT
NOT:
NOT_BETWEEN
NOT_BETWEEN:
NOT_BETWEEN_SYMMETRIC
NOT_BETWEEN_SYMMETRIC:
NOT_IN
NOT_IN:
NOT_REGEXP
NOT_REGEXP:
NOT_REGEXP_CI
NOT_REGEXP_CI:
OR
OR:
PLUS
PLUS:
REGEXP
REGEXP:
REGEXP_CI
REGEXP_CI:
REM
REM:
SIMILAR_TO
SIMILAR_TO:
STAR
STAR:
