js-gir-docs: EngineError
Module: Zeitgeist-2.0
Enumeration EngineError
Index
Enumeration members
BACKUP_FAILED
DATABASE_BUSY
DATABASE_CANTOPEN
DATABASE_CORRUPT
DATABASE_ERROR
DATABASE_RETIRE_FAILED
EXISTING_INSTANCE
INVALID_ARGUMENT
INVALID_EVENT
INVALID_KEY
Enumeration members
BACKUP_FAILED
BACKUP_FAILED:
DATABASE_BUSY
DATABASE_BUSY:
DATABASE_CANTOPEN
DATABASE_CANTOPEN:
DATABASE_CORRUPT
DATABASE_CORRUPT:
DATABASE_ERROR
DATABASE_ERROR:
DATABASE_RETIRE_FAILED
DATABASE_RETIRE_FAILED:
EXISTING_INSTANCE
EXISTING_INSTANCE:
INVALID_ARGUMENT
INVALID_ARGUMENT:
INVALID_EVENT
INVALID_EVENT:
INVALID_KEY
INVALID_KEY:
