js-gir-docs: Amtk-5
Module Amtk-5
Index
Enumerations
FactoryFlags
Classes
ActionInfo
ActionInfoCentralStore
ActionInfoCentralStoreClass
ActionInfoCentralStorePrivate
ActionInfoEntry
ActionInfoStore
ActionInfoStoreClass
ActionInfoStorePrivate
ApplicationWindow
ApplicationWindowClass
ApplicationWindowPrivate
Factory
FactoryClass
FactoryPrivate
MenuShell
MenuShellClass
MenuShellPrivate
Interfaces
ActionInfoCentralStore_ConstructProps
ActionInfoStore_ConstructProps
ApplicationWindow_ConstructProps
Factory_ConstructProps
MenuShell_ConstructProps
Functions
action_map_add_action_entries_check_dups
finalize
gmenu_append_item
gmenu_append_section
init
menu_item_get_long_description
menu_item_set_icon_name
menu_item_set_long_description
shortcuts_group_new
shortcuts_section_new
shortcuts_window_new
utils_bind_g_action_to_gtk_action
utils_create_gtk_action
utils_recent_chooser_menu_get_item_uri
utils_remove_mnemonic
Functions
action_map_add_action_entries_check_dups
action_map_add_action_entries_check_dups(action_map: ActionMap, entries: ActionEntry[], user_data?: object | null): void
Parameters
action_map: ActionMap
entries: ActionEntry[]
Optional user_data: object | null
Returns void
finalize
finalize(): void
Returns void
gmenu_append_item
gmenu_append_item(menu: Menu, item: MenuItem): void
Parameters
menu: Menu
item: MenuItem
Returns void
gmenu_append_section
gmenu_append_section(menu: Menu, label: string | null, section: Menu): void
Parameters
menu: Menu
label: string | null
section: Menu
Returns void
init
init(): void
Returns void
menu_item_get_long_description
menu_item_get_long_description(menu_item: MenuItem): string | null
Parameters
menu_item: MenuItem
Returns string | null
menu_item_set_icon_name
menu_item_set_icon_name(item: MenuItem, icon_name: string): void
Parameters
item: MenuItem
icon_name: string
Returns void
menu_item_set_long_description
menu_item_set_long_description(menu_item: MenuItem, long_description?: string | null): void
Parameters
menu_item: MenuItem
Optional long_description: string | null
Returns void
shortcuts_group_new
shortcuts_group_new(title: string): Container
Parameters
title: string
Returns Container
shortcuts_section_new
shortcuts_section_new(title: string): Container
Parameters
title: string
Returns Container
shortcuts_window_new
shortcuts_window_new(parent: Window): ShortcutsWindow
Parameters
parent: Window
Returns ShortcutsWindow
utils_bind_g_action_to_gtk_action
utils_bind_g_action_to_gtk_action(g_action_map: ActionMap, detailed_g_action_name_without_prefix: string, gtk_action_group: ActionGroup, gtk_action_name: string): void
Parameters
g_action_map: ActionMap
detailed_g_action_name_without_prefix: string
gtk_action_group: ActionGroup
gtk_action_name: string
Returns void
utils_create_gtk_action
utils_create_gtk_action(g_action_map: ActionMap, detailed_g_action_name_with_prefix: string, gtk_action_group: ActionGroup, gtk_action_name: string): void
Parameters
g_action_map: ActionMap
detailed_g_action_name_with_prefix: string
gtk_action_group: ActionGroup
gtk_action_name: string
Returns void
utils_recent_chooser_menu_get_item_uri
utils_recent_chooser_menu_get_item_uri(menu: RecentChooserMenu, item: MenuItem): string
Parameters
menu: RecentChooserMenu
item: MenuItem
Returns string
utils_remove_mnemonic
utils_remove_mnemonic(str: string): string
Parameters
str: string
Returns string
