js-gir-docs: Atk-1.0
Module Atk-1.0
Index
Enumerations
CoordType
HyperlinkStateFlags
KeyEventType
Layer
RelationType
Role
ScrollType
StateType
TextAttribute
TextBoundary
TextClipType
TextGranularity
ValueType
Classes
Action
ActionIface
Attribute
Component
ComponentIface
Document
DocumentIface
EditableText
EditableTextIface
GObjectAccessible
GObjectAccessibleClass
Hyperlink
HyperlinkClass
HyperlinkImpl
HyperlinkImplIface
Hypertext
HypertextIface
Image
ImageIface
Implementor
ImplementorIface
KeyEventStruct
Misc
MiscClass
NoOpObject
NoOpObjectClass
NoOpObjectFactory
NoOpObjectFactoryClass
Object
ObjectClass
ObjectFactory
ObjectFactoryClass
Plug
PlugClass
PropertyValues
Range
Rectangle
Registry
RegistryClass
Relation
RelationClass
RelationSet
RelationSetClass
Selection
SelectionIface
Socket
SocketClass
StateSet
StateSetClass
StreamableContent
StreamableContentIface
Table
TableCell
TableCellIface
TableIface
Text
TextIface
TextRange
TextRectangle
Util
UtilClass
Value
ValueIface
Window
WindowIface
Interfaces
EventListener
EventListenerInit
FocusHandler
Function
GObjectAccessible_ConstructProps
Hyperlink_ConstructProps
KeySnoopFunc
Misc_ConstructProps
NoOpObjectFactory_ConstructProps
NoOpObject_ConstructProps
ObjectFactory_ConstructProps
Object_ConstructProps
Plug_ConstructProps
PropertyChangeHandler
Registry_ConstructProps
RelationSet_ConstructProps
Relation_ConstructProps
Socket_ConstructProps
StateSet_ConstructProps
TableCell_ConstructProps
Util_ConstructProps
Window_ConstructProps
Type aliases
AttributeSet
State
Variables
BINARY_AGE
INTERFACE_AGE
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
VERSION_MIN_REQUIRED
Functions
attribute_set_free
focus_tracker_notify
get_binary_age
get_default_registry
get_focus_object
get_interface_age
get_major_version
get_micro_version
get_minor_version
get_root
get_toolkit_name
get_toolkit_version
get_version
relation_type_for_name
relation_type_get_name
relation_type_register
remove_focus_tracker
remove_global_event_listener
remove_key_event_listener
role_for_name
role_get_localized_name
role_get_name
role_register
state_type_for_name
state_type_get_name
state_type_register
text_attribute_for_name
text_attribute_get_name
text_attribute_get_value
text_attribute_register
text_free_ranges
value_type_get_localized_name
value_type_get_name
Type aliases
AttributeSet
AttributeSet: any[]
State
State: number
Variables
Const BINARY_AGE
BINARY_AGE: number
Const INTERFACE_AGE
INTERFACE_AGE: number
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const VERSION_MIN_REQUIRED
VERSION_MIN_REQUIRED: number
Functions
attribute_set_free
attribute_set_free(attrib_set: AttributeSet): void
Parameters
attrib_set: AttributeSet
Returns void
focus_tracker_notify
focus_tracker_notify(object: Object): void
Parameters
object: Object
Returns void
get_binary_age
get_binary_age(): number
Returns number
get_default_registry
get_default_registry(): Registry
Returns Registry
get_focus_object
get_focus_object(): Object
Returns Object
get_interface_age
get_interface_age(): number
Returns number
get_major_version
get_major_version(): number
Returns number
get_micro_version
get_micro_version(): number
Returns number
get_minor_version
get_minor_version(): number
Returns number
get_root
get_root(): Object
Returns Object
get_toolkit_name
get_toolkit_name(): string
Returns string
get_toolkit_version
get_toolkit_version(): string
Returns string
get_version
get_version(): string
Returns string
relation_type_for_name
relation_type_for_name(name: string): RelationType
Parameters
name: string
Returns RelationType
relation_type_get_name
relation_type_get_name(type: RelationType): string
Parameters
type: RelationType
Returns string
relation_type_register
relation_type_register(name: string): RelationType
Parameters
name: string
Returns RelationType
remove_focus_tracker
remove_focus_tracker(tracker_id: number): void
Parameters
tracker_id: number
Returns void
remove_global_event_listener
remove_global_event_listener(listener_id: number): void
Parameters
listener_id: number
Returns void
remove_key_event_listener
remove_key_event_listener(listener_id: number): void
Parameters
listener_id: number
Returns void
role_for_name
role_for_name(name: string): Role
Parameters
name: string
Returns Role
role_get_localized_name
role_get_localized_name(role: Role): string
Parameters
role: Role
Returns string
role_get_name
role_get_name(role: Role): string
Parameters
role: Role
Returns string
role_register
role_register(name: string): Role
Parameters
name: string
Returns Role
state_type_for_name
state_type_for_name(name: string): StateType
Parameters
name: string
Returns StateType
state_type_get_name
state_type_get_name(type: StateType): string
Parameters
type: StateType
Returns string
state_type_register
state_type_register(name: string): StateType
Parameters
name: string
Returns StateType
text_attribute_for_name
text_attribute_for_name(name: string): TextAttribute
Parameters
name: string
Returns TextAttribute
text_attribute_get_name
text_attribute_get_name(attr: TextAttribute): string
Parameters
attr: TextAttribute
Returns string
text_attribute_get_value
text_attribute_get_value(attr: TextAttribute, index_: number): string | null
Parameters
attr: TextAttribute
index_: number
Returns string | null
text_attribute_register
text_attribute_register(name: string): TextAttribute
Parameters
name: string
Returns TextAttribute
text_free_ranges
text_free_ranges(ranges: TextRange[]): void
Parameters
ranges: TextRange[]
Returns void
value_type_get_localized_name
value_type_get_localized_name(value_type: ValueType): string
Parameters
value_type: ValueType
Returns string
value_type_get_name
value_type_get_name(value_type: ValueType): string
Parameters
value_type: ValueType
Returns string
