js-gir-docs: Atspi
Module: Atspi-2.0
Namespace Atspi
Index
Enumerations
Cache
CollectionMatchType
CollectionSortOrder
CollectionTreeTraversalType
ComponentLayer
CoordType
EventType
KeyEventType
KeyListenerSyncType
KeySynthType
LocaleType
ModifierType
RelationType
Role
ScrollType
StateType
TextBoundaryType
TextClipType
TextGranularity
Classes
Accessible
AccessibleClass
AccessiblePrivate
Action
Application
ApplicationClass
Collection
Component
Device
DeviceClass
DeviceEvent
DeviceLegacy
DeviceLegacyClass
DeviceListener
DeviceListenerClass
DeviceX11
DeviceX11Class
Document
EditableText
Event
EventListener
EventListenerClass
EventListenerMode
Hyperlink
HyperlinkClass
Hypertext
Image
KeyDefinition
KeySet
MatchRule
MatchRuleClass
Object
ObjectClass
Point
Range
Rect
Relation
RelationClass
Selection
StateSet
StateSetClass
Table
TableCell
Text
TextRange
Value
Interfaces
Accessible_ConstructProps
Application_ConstructProps
DeviceLegacy_ConstructProps
DeviceListenerCB
DeviceListenerSimpleCB
DeviceListener_ConstructProps
DeviceX11_ConstructProps
Device_ConstructProps
EventListenerCB
EventListenerSimpleCB
EventListener_ConstructProps
Hyperlink_ConstructProps
KeyCallback
MatchRule_ConstructProps
Object_ConstructProps
Relation_ConstructProps
StateSet_ConstructProps
Type aliases
ControllerEventMask
DeviceEventMask
KeyEventMask
KeyMaskType
KeystrokeListener
Variables
COMPONENTLAYER_COUNT
COORD_TYPE_COUNT
DBUS_INTERFACE_ACCESSIBLE
DBUS_INTERFACE_ACTION
DBUS_INTERFACE_APPLICATION
DBUS_INTERFACE_CACHE
DBUS_INTERFACE_COLLECTION
DBUS_INTERFACE_COMPONENT
DBUS_INTERFACE_DEC
DBUS_INTERFACE_DEVICE_EVENT_LISTENER
DBUS_INTERFACE_DOCUMENT
DBUS_INTERFACE_EDITABLE_TEXT
DBUS_INTERFACE_EVENT_KEYBOARD
DBUS_INTERFACE_EVENT_MOUSE
DBUS_INTERFACE_EVENT_OBJECT
DBUS_INTERFACE_EVENT_SCREEN_READER
DBUS_INTERFACE_HYPERLINK
DBUS_INTERFACE_HYPERTEXT
DBUS_INTERFACE_IMAGE
DBUS_INTERFACE_REGISTRY
DBUS_INTERFACE_SELECTION
DBUS_INTERFACE_SOCKET
DBUS_INTERFACE_TABLE
DBUS_INTERFACE_TABLE_CELL
DBUS_INTERFACE_TEXT
DBUS_INTERFACE_VALUE
DBUS_NAME_REGISTRY
DBUS_PATH_DEC
DBUS_PATH_NULL
DBUS_PATH_REGISTRY
DBUS_PATH_ROOT
DBUS_PATH_SCREEN_READER
EVENTTYPE_COUNT
KEYEVENTTYPE_COUNT
KEYSYNTHTYPE_COUNT
LOCALE_TYPE_COUNT
MATCHTYPES_COUNT
MODIFIERTYPE_COUNT
RELATIONTYPE_COUNT
ROLE_COUNT
SCROLLTYPE_COUNT
SORTORDER_COUNT
STATETYPE_COUNT
TEXT_BOUNDARY_TYPE_COUNT
TEXT_CLIP_TYPE_COUNT
TREETRAVERSALTYPE_COUNT
Functions
deregister_device_event_listener
deregister_keystroke_listener
event_main
event_quit
exit
generate_keyboard_event
generate_mouse_event
get_desktop
get_desktop_count
get_desktop_list
init
is_initialized
register_device_event_listener
register_keystroke_listener
role_get_name
set_main_context
set_reference_window
set_timeout
Type aliases
ControllerEventMask
ControllerEventMask: number
DeviceEventMask
DeviceEventMask: number
KeyEventMask
KeyEventMask: number
KeyMaskType
KeyMaskType: number
KeystrokeListener
KeystrokeListener: void
Variables
COMPONENTLAYER_COUNT
COMPONENTLAYER_COUNT: number
COORD_TYPE_COUNT
COORD_TYPE_COUNT: number
DBUS_INTERFACE_ACCESSIBLE
DBUS_INTERFACE_ACCESSIBLE: string
DBUS_INTERFACE_ACTION
DBUS_INTERFACE_ACTION: string
DBUS_INTERFACE_APPLICATION
DBUS_INTERFACE_APPLICATION: string
DBUS_INTERFACE_CACHE
DBUS_INTERFACE_CACHE: string
DBUS_INTERFACE_COLLECTION
DBUS_INTERFACE_COLLECTION: string
DBUS_INTERFACE_COMPONENT
DBUS_INTERFACE_COMPONENT: string
DBUS_INTERFACE_DEC
DBUS_INTERFACE_DEC: string
DBUS_INTERFACE_DEVICE_EVENT_LISTENER
DBUS_INTERFACE_DEVICE_EVENT_LISTENER: string
DBUS_INTERFACE_DOCUMENT
DBUS_INTERFACE_DOCUMENT: string
DBUS_INTERFACE_EDITABLE_TEXT
DBUS_INTERFACE_EDITABLE_TEXT: string
DBUS_INTERFACE_EVENT_KEYBOARD
DBUS_INTERFACE_EVENT_KEYBOARD: string
DBUS_INTERFACE_EVENT_MOUSE
DBUS_INTERFACE_EVENT_MOUSE: string
DBUS_INTERFACE_EVENT_OBJECT
DBUS_INTERFACE_EVENT_OBJECT: string
DBUS_INTERFACE_EVENT_SCREEN_READER
DBUS_INTERFACE_EVENT_SCREEN_READER: string
DBUS_INTERFACE_HYPERLINK
DBUS_INTERFACE_HYPERLINK: string
DBUS_INTERFACE_HYPERTEXT
DBUS_INTERFACE_HYPERTEXT: string
DBUS_INTERFACE_IMAGE
DBUS_INTERFACE_IMAGE: string
DBUS_INTERFACE_REGISTRY
DBUS_INTERFACE_REGISTRY: string
DBUS_INTERFACE_SELECTION
DBUS_INTERFACE_SELECTION: string
DBUS_INTERFACE_SOCKET
DBUS_INTERFACE_SOCKET: string
DBUS_INTERFACE_TABLE
DBUS_INTERFACE_TABLE: string
DBUS_INTERFACE_TABLE_CELL
DBUS_INTERFACE_TABLE_CELL: string
DBUS_INTERFACE_TEXT
DBUS_INTERFACE_TEXT: string
DBUS_INTERFACE_VALUE
DBUS_INTERFACE_VALUE: string
DBUS_NAME_REGISTRY
DBUS_NAME_REGISTRY: string
DBUS_PATH_DEC
DBUS_PATH_DEC: string
DBUS_PATH_NULL
DBUS_PATH_NULL: string
DBUS_PATH_REGISTRY
DBUS_PATH_REGISTRY: string
DBUS_PATH_ROOT
DBUS_PATH_ROOT: string
DBUS_PATH_SCREEN_READER
DBUS_PATH_SCREEN_READER: string
EVENTTYPE_COUNT
EVENTTYPE_COUNT: number
KEYEVENTTYPE_COUNT
KEYEVENTTYPE_COUNT: number
KEYSYNTHTYPE_COUNT
KEYSYNTHTYPE_COUNT: number
LOCALE_TYPE_COUNT
LOCALE_TYPE_COUNT: number
MATCHTYPES_COUNT
MATCHTYPES_COUNT: number
MODIFIERTYPE_COUNT
MODIFIERTYPE_COUNT: number
RELATIONTYPE_COUNT
RELATIONTYPE_COUNT: number
ROLE_COUNT
ROLE_COUNT: number
SCROLLTYPE_COUNT
SCROLLTYPE_COUNT: number
SORTORDER_COUNT
SORTORDER_COUNT: number
STATETYPE_COUNT
STATETYPE_COUNT: number
TEXT_BOUNDARY_TYPE_COUNT
TEXT_BOUNDARY_TYPE_COUNT: number
TEXT_CLIP_TYPE_COUNT
TEXT_CLIP_TYPE_COUNT: number
TREETRAVERSALTYPE_COUNT
TREETRAVERSALTYPE_COUNT: number
Functions
deregister_device_event_listener
deregister_device_event_listener(listener: DeviceListener, filter?: null | object): boolean
Parameters
listener: DeviceListener
Optional filter: null | object
Returns boolean
deregister_keystroke_listener
deregister_keystroke_listener(listener: DeviceListener, key_set: null | KeyDefinition[], modmask: number, event_types: number): boolean
Parameters
listener: DeviceListener
key_set: null | KeyDefinition[]
modmask: number
event_types: number
Returns boolean
event_main
event_main(): void
Returns void
event_quit
event_quit(): void
Returns void
exit
exit(): number
Returns number
generate_keyboard_event
generate_keyboard_event(keyval: number, keystring: null | string, synth_type: KeySynthType): boolean
Parameters
keyval: number
keystring: null | string
synth_type: KeySynthType
Returns boolean
generate_mouse_event
generate_mouse_event(x: number, y: number, name: string): boolean
Parameters
x: number
y: number
name: string
Returns boolean
get_desktop
get_desktop(i: number): Atspi.Accessible
Parameters
i: number
Returns Atspi.Accessible
get_desktop_count
get_desktop_count(): number
Returns number
get_desktop_list
get_desktop_list(): Atspi.Accessible[]
Returns Atspi.Accessible[]
init
init(): number
Returns number
is_initialized
is_initialized(): boolean
Returns boolean
register_device_event_listener
register_device_event_listener(listener: DeviceListener, event_types: number, filter?: null | object): boolean
Parameters
listener: DeviceListener
event_types: number
Optional filter: null | object
Returns boolean
register_keystroke_listener
register_keystroke_listener(listener: DeviceListener, key_set: null | KeyDefinition[], modmask: number, event_types: number, sync_type: KeyListenerSyncType): boolean
Parameters
listener: DeviceListener
key_set: null | KeyDefinition[]
modmask: number
event_types: number
sync_type: KeyListenerSyncType
Returns boolean
role_get_name
role_get_name(role: Atspi.Role): string
Parameters
role: Atspi.Role
Returns string
set_main_context
set_main_context(cnx: MainContext): void
Parameters
cnx: MainContext
Returns void
set_reference_window
set_reference_window(accessible: Atspi.Accessible): void
Parameters
accessible: Atspi.Accessible
Returns void
set_timeout
set_timeout(val: number, startup_time: number): void
Parameters
val: number
startup_time: number
Returns void
