js-gir-docs: Camel-1.2
Module Camel-1.2
Index
Enumerations
AuthenticationResult
BestencEncoding
BestencRequired
BlockFileFlags
BlockFlags
CertTrust
CipherHash
CipherValidityEncrypt
CipherValidityMode
CipherValiditySign
CompareType
DBKnownColumnNames
Error
FetchHeadersType
FetchType
FolderError
FolderFlags
FolderInfoFlags
FolderSummaryFlags
HTMLParserState
HeaderAddressType
JunkStatus
LockType
MemPoolFlags
MessageFlags
MimeFilterBasicType
MimeFilterCRLFDirection
MimeFilterCRLFMode
MimeFilterGZipMode
MimeFilterToHTMLFlags
MimeFilterYencDirection
MimeParserState
NetworkSecurityMethod
ParamFlags
ProviderConfType
ProviderFlags
ProviderType
ProviderURLFlags
RecipientCertificateFlags
SExpResultType
SExpTermType
SMIMEDescribe
SMIMESign
SaslAnonTraceType
ServiceConnectionStatus
ServiceError
SessionAlertType
SortType
StoreError
StoreFlags
StoreGetFolderFlags
StoreGetFolderInfoFlags
StoreInfoFlags
StorePermissionFlags
StreamBufferMode
ThreeState
TimeUnit
TransferEncoding
URLFlags
UUDecodeState
VTrashFolderType
_search_flags_t
_search_match_t
_search_t
_search_word_t
Classes
Address
AddressClass
AddressPrivate
AsyncClosure
Block
BlockFile
BlockFileClass
BlockFilePrivate
BlockRoot
Cert
CertDB
CertDBClass
CertDBPrivate
Charset
CipherCertInfo
CipherCertInfoProperty
CipherContext
CipherContextClass
CipherContextPrivate
CipherValidity
ContentDisposition
ContentType
DB
DBClass
DBPrivate
DataCache
DataCacheClass
DataCachePrivate
DataWrapper
DataWrapperClass
DataWrapperPrivate
FIRecord
FilterDriver
FilterDriverClass
FilterDriverPrivate
FilterInputStream
FilterInputStreamClass
FilterInputStreamPrivate
FilterOutputStream
FilterOutputStreamClass
FilterOutputStreamPrivate
Folder
FolderChangeInfo
FolderChangeInfoPrivate
FolderClass
FolderInfo
FolderPrivate
FolderQuotaInfo
FolderSearch
FolderSearchClass
FolderSearchPrivate
FolderSummary
FolderSummaryClass
FolderSummaryPrivate
FolderThread
FolderThreadNode
GpgContext
GpgContextClass
GpgContextPrivate
HTMLParser
HTMLParserClass
HTMLParserPrivate
HeaderAddress
HeaderParam
Index
IndexClass
IndexCursor
IndexCursorClass
IndexCursorPrivate
IndexName
IndexNameClass
IndexNamePrivate
IndexPrivate
InternetAddress
InternetAddressClass
InternetAddressPrivate
JunkFilter
JunkFilterInterface
KeyBlock
KeyFile
KeyFileClass
KeyFilePrivate
KeyRootBlock
KeyTable
KeyTableClass
KeyTablePrivate
LocalSettings
LocalSettingsClass
LocalSettingsPrivate
MIRecord
Medium
MediumClass
MediumPrivate
MemChunk
MemPool
MessageContentInfo
MessageInfo
MessageInfoBase
MessageInfoBaseClass
MessageInfoBasePrivate
MessageInfoClass
MessageInfoPrivate
MimeFilter
MimeFilterBasic
MimeFilterBasicClass
MimeFilterBasicPrivate
MimeFilterBestenc
MimeFilterBestencClass
MimeFilterBestencPrivate
MimeFilterCRLF
MimeFilterCRLFClass
MimeFilterCRLFPrivate
MimeFilterCanon
MimeFilterCanonClass
MimeFilterCanonPrivate
MimeFilterCharset
MimeFilterCharsetClass
MimeFilterCharsetPrivate
MimeFilterClass
MimeFilterEnriched
MimeFilterEnrichedClass
MimeFilterEnrichedPrivate
MimeFilterFrom
MimeFilterFromClass
MimeFilterFromPrivate
MimeFilterGZip
MimeFilterGZipClass
MimeFilterGZipPrivate
MimeFilterHTML
MimeFilterHTMLClass
MimeFilterHTMLPrivate
MimeFilterIndex
MimeFilterIndexClass
MimeFilterIndexPrivate
MimeFilterLinewrap
MimeFilterLinewrapClass
MimeFilterLinewrapPrivate
MimeFilterPgp
MimeFilterPgpClass
MimeFilterPgpPrivate
MimeFilterPrivate
MimeFilterProgress
MimeFilterProgressClass
MimeFilterProgressPrivate
MimeFilterToHTML
MimeFilterToHTMLClass
MimeFilterToHTMLPrivate
MimeFilterWindows
MimeFilterWindowsClass
MimeFilterWindowsPrivate
MimeFilterYenc
MimeFilterYencClass
MimeFilterYencPrivate
MimeMessage
MimeMessageClass
MimeMessagePrivate
MimeParser
MimeParserClass
MimeParserPrivate
MimePart
MimePartClass
MimePartPrivate
Msg
MsgPort
Multipart
MultipartClass
MultipartEncrypted
MultipartEncryptedClass
MultipartEncryptedPrivate
MultipartPrivate
MultipartSigned
MultipartSignedClass
MultipartSignedPrivate
NNTPAddress
NNTPAddressClass
NNTPAddressPrivate
NameValueArray
NamedFlags
NetworkService
NetworkServiceInterface
NetworkSettings
NetworkSettingsInterface
NullOutputStream
NullOutputStreamClass
NullOutputStreamPrivate
Object
ObjectBag
ObjectClass
ObjectPrivate
OfflineFolder
OfflineFolderClass
OfflineFolderPrivate
OfflineSettings
OfflineSettingsClass
OfflineSettingsPrivate
OfflineStore
OfflineStoreClass
OfflineStorePrivate
Operation
OperationClass
OperationPrivate
PartitionKey
PartitionKeyBlock
PartitionMap
PartitionMapBlock
PartitionTable
PartitionTableClass
PartitionTablePrivate
Provider
ProviderConfEntry
ProviderModule
ProviderPortEntry
SExp
SExpClass
SExpPrivate
SExpResult
SExpSymbol
SExpTerm
SMIMEContext
SMIMEContextClass
SMIMEContextPrivate
Sasl
SaslAnonymous
SaslAnonymousClass
SaslAnonymousPrivate
SaslClass
SaslCramMd5
SaslCramMd5Class
SaslCramMd5Private
SaslDigestMd5
SaslDigestMd5Class
SaslDigestMd5Private
SaslGssapi
SaslGssapiClass
SaslGssapiPrivate
SaslLogin
SaslLoginClass
SaslLoginPrivate
SaslNTLM
SaslNTLMClass
SaslNTLMPrivate
SaslPOPB4SMTP
SaslPOPB4SMTPClass
SaslPOPB4SMTPPrivate
SaslPlain
SaslPlainClass
SaslPlainPrivate
SaslPrivate
SaslXOAuth2
SaslXOAuth2Class
SaslXOAuth2Google
SaslXOAuth2GoogleClass
SaslXOAuth2GooglePrivate
SaslXOAuth2Outlook
SaslXOAuth2OutlookClass
SaslXOAuth2OutlookPrivate
SaslXOAuth2Private
Service
ServiceAuthType
ServiceClass
ServicePrivate
Session
SessionClass
SessionPrivate
Settings
SettingsClass
SettingsPrivate
Store
StoreClass
StoreInfo
StorePrivate
StoreSettings
StoreSettingsClass
StoreSettingsPrivate
StoreSummary
StoreSummaryClass
StoreSummaryPrivate
Stream
StreamBuffer
StreamBufferClass
StreamBufferPrivate
StreamClass
StreamFilter
StreamFilterClass
StreamFilterPrivate
StreamFs
StreamFsClass
StreamFsPrivate
StreamMem
StreamMemClass
StreamMemPrivate
StreamNull
StreamNullClass
StreamNullPrivate
StreamPrivate
StreamProcess
StreamProcessClass
StreamProcessPrivate
Subscribable
SubscribableInterface
SummaryMessageID
TextIndex
TextIndexClass
TextIndexCursor
TextIndexCursorClass
TextIndexCursorPrivate
TextIndexKeyCursor
TextIndexKeyCursorClass
TextIndexKeyCursorPrivate
TextIndexName
TextIndexNameClass
TextIndexNamePrivate
TextIndexPrivate
Transport
TransportClass
TransportPrivate
Trie
UIDCache
URL
UrlMatch
UrlPattern
UrlScanner
VTrashFolder
VTrashFolderClass
VTrashFolderPrivate
VeeDataCache
VeeDataCacheClass
VeeDataCachePrivate
VeeFolder
VeeFolderClass
VeeFolderPrivate
VeeMessageInfo
VeeMessageInfoClass
VeeMessageInfoData
VeeMessageInfoDataClass
VeeMessageInfoDataPrivate
VeeMessageInfoPrivate
VeeStore
VeeStoreClass
VeeStorePrivate
VeeSubfolderData
VeeSubfolderDataClass
VeeSubfolderDataPrivate
VeeSummary
VeeSummaryClass
VeeSummaryPrivate
WeakRefGroup
_KeyKey
_LockHelperMsg
__search_word
__search_words
_encrypt
_sign
Interfaces
Address_ConstructProps
BlockFile_ConstructProps
CertDB_ConstructProps
CipherCloneFunc
CipherContext_ConstructProps
CopyFunc
DBCollate
DBSelectCB
DB_ConstructProps
DataCacheRemoveFunc
DataCache_ConstructProps
DataWrapper_ConstructProps
FilterDriver_ConstructProps
FilterInputStream_ConstructProps
FilterOutputStream_ConstructProps
FilterPlaySoundFunc
FilterShellFunc
FilterStatusFunc
FilterSystemBeepFunc
FolderSearch_ConstructProps
FolderSummary_ConstructProps
Folder_ConstructProps
ForeachInfoData
ForeachPartFunc
GpgContext_ConstructProps
HTMLParser_ConstructProps
IndexCursor_ConstructProps
IndexName_ConstructProps
IndexNorm
Index_ConstructProps
InternetAddress_ConstructProps
KeyFile_ConstructProps
KeyTable_ConstructProps
LocalSettings_ConstructProps
Medium_ConstructProps
MessageContentInfoTraverseCallback
MessageInfoBase_ConstructProps
MessageInfo_ConstructProps
MimeFilterBasic_ConstructProps
MimeFilterBestenc_ConstructProps
MimeFilterCRLF_ConstructProps
MimeFilterCanon_ConstructProps
MimeFilterCharset_ConstructProps
MimeFilterEnriched_ConstructProps
MimeFilterFrom_ConstructProps
MimeFilterGZip_ConstructProps
MimeFilterHTML_ConstructProps
MimeFilterIndex_ConstructProps
MimeFilterLinewrap_ConstructProps
MimeFilterPgp_ConstructProps
MimeFilterProgress_ConstructProps
MimeFilterToHTML_ConstructProps
MimeFilterWindows_ConstructProps
MimeFilterYenc_ConstructProps
MimeFilter_ConstructProps
MimeMessage_ConstructProps
MimeParser_ConstructProps
MimePart_ConstructProps
MultipartEncrypted_ConstructProps
MultipartSigned_ConstructProps
Multipart_ConstructProps
NNTPAddress_ConstructProps
NetworkService_ConstructProps
NetworkSettings_ConstructProps
NullOutputStream_ConstructProps
Object_ConstructProps
OfflineFolder_ConstructProps
OfflineSettings_ConstructProps
OfflineStore_ConstructProps
Operation_ConstructProps
PartitionTable_ConstructProps
ProviderAutoDetectFunc
SExp_ConstructProps
SMIMEContext_ConstructProps
SaslAnonymous_ConstructProps
SaslCramMd5_ConstructProps
SaslDigestMd5_ConstructProps
SaslGssapi_ConstructProps
SaslLogin_ConstructProps
SaslNTLM_ConstructProps
SaslPOPB4SMTP_ConstructProps
SaslPlain_ConstructProps
SaslXOAuth2Google_ConstructProps
SaslXOAuth2Outlook_ConstructProps
SaslXOAuth2_ConstructProps
Sasl_ConstructProps
Service_ConstructProps
SessionCallback
Session_ConstructProps
Settings_ConstructProps
StoreSettings_ConstructProps
StoreSummary_ConstructProps
Store_ConstructProps
StreamBuffer_ConstructProps
StreamFilter_ConstructProps
StreamFs_ConstructProps
StreamMem_ConstructProps
StreamNull_ConstructProps
StreamProcess_ConstructProps
Stream_ConstructProps
Subscribable_ConstructProps
TextIndexCursor_ConstructProps
TextIndexFunc
TextIndexKeyCursor_ConstructProps
TextIndexName_ConstructProps
TextIndex_ConstructProps
Transport_ConstructProps
UrlScanFunc
VTrashFolder_ConstructProps
VeeDataCache_ConstructProps
VeeFolder_ConstructProps
VeeMessageInfoData_ConstructProps
VeeMessageInfo_ConstructProps
VeeStore_ConstructProps
VeeSubfolderData_ConstructProps
VeeSummary_ConstructProps
Type aliases
_block_t
_hash_t
_key_t
Variables
AI_CANONNAME
AI_NUMERICHOST
BLOCK_SIZE
BLOCK_SIZE_BITS
CIPHER_CERT_INFO_PROPERTY_PHOTO_FILENAME
CIPHER_CERT_INFO_PROPERTY_SIGNERS_ALT_EMAILS
DB_FILE
DB_FREE_CACHE_SIZE
DB_IN_MEMORY_DB
DB_IN_MEMORY_TABLE
DB_IN_MEMORY_TABLE_LIMIT
DB_SLEEP_INTERVAL
DEBUG_IMAP
DEBUG_IMAP_FOLDER
DOT_LOCK_REFRESH
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_SERVICE
EAI_SOCKTYPE
EAI_SYSTEM
EDS_CAMEL_PROVIDER_DIR
FOLDER_TYPE_BIT
FOLDER_TYPE_MASK
FOLD_MAX_SIZE
FOLD_SIZE
INDEX_DELETED
KEY_TABLE_MAX_KEY
LOCK_DELAY
LOCK_DOT_DELAY
LOCK_DOT_RETRY
LOCK_DOT_STALE
LOCK_RETRY
MESSAGE_DATE_CURRENT
MESSAGE_SYSTEM_MASK
MIME_FILTER_ENRICHED_IS_RICHTEXT
MIME_YDECODE_STATE_BEGIN
MIME_YDECODE_STATE_DECODE
MIME_YDECODE_STATE_END
MIME_YDECODE_STATE_EOLN
MIME_YDECODE_STATE_ESCAPE
MIME_YDECODE_STATE_INIT
MIME_YDECODE_STATE_PART
MIME_YENCODE_CRC_INIT
MIME_YENCODE_STATE_INIT
NI_DGRAM
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSERV
O_BINARY
RECIPIENT_TYPE_BCC
RECIPIENT_TYPE_CC
RECIPIENT_TYPE_RESENT_BCC
RECIPIENT_TYPE_RESENT_CC
RECIPIENT_TYPE_RESENT_TO
RECIPIENT_TYPE_TO
STORE_INFO_FOLDER_TYPE_BIT
STORE_INFO_FOLDER_TYPE_MASK
STORE_INFO_FOLDER_UNKNOWN
STORE_SETUP_ARCHIVE_FOLDER
STORE_SETUP_DRAFTS_FOLDER
STORE_SETUP_SENT_FOLDER
STORE_SETUP_TEMPLATES_FOLDER
UNMATCHED_NAME
URL_HIDE_ALL
URL_PART_AUTH
URL_PART_HIDDEN
URL_PART_HOST
URL_PART_NEED
URL_PART_PASSWORD
URL_PART_PATH
URL_PART_PATH_DIR
URL_PART_PORT
URL_PART_USER
UUDECODE_STATE_MASK
VJUNK_NAME
VTRASH_NAME
Functions
binding_bind_property
binding_bind_property_full
charset_best
charset_iso_to_windows
cipher_can_load_photos
cipher_canonical_to_stream
cipher_certinfo_get_property
cipher_certinfo_set_property
content_disposition_decode
content_transfer_encoding_decode
content_type_decode
debug
debug_demangle_backtrace
debug_end
debug_get_backtrace
debug_get_raw_backtrace
debug_init
debug_ref_unref_dump_backtraces
debug_ref_unref_push_backtrace
debug_ref_unref_push_backtrace_for_object
debug_start
enriched_to_html
error_quark
file_util_decode_fixed_int32
file_util_decode_fixed_string
file_util_decode_gsize
file_util_decode_off_t
file_util_decode_string
file_util_decode_time_t
file_util_decode_uint32
file_util_encode_fixed_int32
file_util_encode_fixed_string
file_util_encode_gsize
file_util_encode_off_t
file_util_encode_string
file_util_encode_time_t
file_util_encode_uint32
file_util_safe_filename
file_util_savename
folder_info_build
freeaddrinfo
getaddrinfo
header_address_decode
header_address_fold
header_address_list_append
header_address_list_append_list
header_address_list_clear
header_address_list_encode
header_address_list_format
header_contentid_decode
header_decode_date
header_decode_int
header_decode_string
header_encode_phrase
header_encode_string
header_fold
header_format_ctext
header_format_date
header_location_decode
header_mailbox_decode
header_mime_decode
header_msgid_decode
header_msgid_generate
header_newsgroups_decode
header_param
header_param_list_decode
header_param_list_format
header_param_list_format_append
header_param_list_free
header_references_decode
header_set_param
header_token_decode
header_unfold
headers_dup_mailing_list
host_idna_to_ascii
iconv_charset_language
iconv_charset_name
iconv_locale_charset
iconv_locale_language
init
localtime_with_offset
lock_dot
lock_fcntl
lock_flock
lock_folder
lock_helper_lock
lock_helper_unlock
mktime_utc
movemail
pointer_tracker_dump
pointer_tracker_track_with_info
pointer_tracker_untrack
provider_get
provider_init
provider_list
provider_load
provider_module_init
pstring_add
pstring_contains
pstring_dump_stat
pstring_free
pstring_peek
pstring_strdup
quoted_decode_step
quoted_encode_close
quoted_encode_step
read
search_camel_header_soundex
search_get_all_headers_decoded
search_get_default_charset_from_headers
search_get_default_charset_from_message
search_get_header_decoded
search_get_headers_decoded
search_header_is_address
search_header_match
search_words_free
search_words_simple
search_words_split
shutdown
store_info_name
store_info_path
store_info_set_string
strcase_equal
strcase_hash
strdown
strstrcase
system_flag
system_flag_get
text_to_html
time_value_apply
transfer_encoding_from_string
transfer_encoding_to_string
ucs2_utf8
uid_cache_free_uids
unlock_dot
unlock_fcntl
unlock_flock
unlock_folder
url_addrspec_end
url_addrspec_start
url_decode
url_decode_path
url_encode
url_file_end
url_file_start
url_web_end
url_web_start
ustrstrcase
utf7_utf8
utf8_getc
utf8_getc_limit
utf8_make_valid
utf8_make_valid_len
utf8_putc
utf8_ucs2
utf8_utf7
util_bdata_get_number
util_bdata_get_string
util_bdata_put_number
util_bdata_put_string
uudecode_step
uuencode_close
uuencode_step
write
ydecode_step
yencode_close
yencode_step
Type aliases
_block_t
_block_t: number
_hash_t
_hash_t: number
_key_t
_key_t: number
Variables
Const AI_CANONNAME
AI_CANONNAME: number
Const AI_NUMERICHOST
AI_NUMERICHOST: number
Const BLOCK_SIZE
BLOCK_SIZE: number
Const BLOCK_SIZE_BITS
BLOCK_SIZE_BITS: number
Const CIPHER_CERT_INFO_PROPERTY_PHOTO_FILENAME
CIPHER_CERT_INFO_PROPERTY_PHOTO_FILENAME: string
Const CIPHER_CERT_INFO_PROPERTY_SIGNERS_ALT_EMAILS
CIPHER_CERT_INFO_PROPERTY_SIGNERS_ALT_EMAILS: string
Const DB_FILE
DB_FILE: string
Const DB_FREE_CACHE_SIZE
DB_FREE_CACHE_SIZE: number
Const DB_IN_MEMORY_DB
DB_IN_MEMORY_DB: string
Const DB_IN_MEMORY_TABLE
DB_IN_MEMORY_TABLE: string
Const DB_IN_MEMORY_TABLE_LIMIT
DB_IN_MEMORY_TABLE_LIMIT: number
Const DB_SLEEP_INTERVAL
DB_SLEEP_INTERVAL: number
Const DEBUG_IMAP
DEBUG_IMAP: string
Const DEBUG_IMAP_FOLDER
DEBUG_IMAP_FOLDER: string
Const DOT_LOCK_REFRESH
DOT_LOCK_REFRESH: number
Const EAI_ADDRFAMILY
EAI_ADDRFAMILY: number
Const EAI_AGAIN
EAI_AGAIN: number
Const EAI_BADFLAGS
EAI_BADFLAGS: number
Const EAI_FAIL
EAI_FAIL: number
Const EAI_FAMILY
EAI_FAMILY: number
Const EAI_MEMORY
EAI_MEMORY: number
Const EAI_NODATA
EAI_NODATA: number
Const EAI_NONAME
EAI_NONAME: number
Const EAI_OVERFLOW
EAI_OVERFLOW: number
Const EAI_SERVICE
EAI_SERVICE: number
Const EAI_SOCKTYPE
EAI_SOCKTYPE: number
Const EAI_SYSTEM
EAI_SYSTEM: number
Const EDS_CAMEL_PROVIDER_DIR
EDS_CAMEL_PROVIDER_DIR: string
Const FOLDER_TYPE_BIT
FOLDER_TYPE_BIT: number
Const FOLDER_TYPE_MASK
FOLDER_TYPE_MASK: number
Const FOLD_MAX_SIZE
FOLD_MAX_SIZE: number
Const FOLD_SIZE
FOLD_SIZE: number
Const INDEX_DELETED
INDEX_DELETED: number
Const KEY_TABLE_MAX_KEY
KEY_TABLE_MAX_KEY: number
Const LOCK_DELAY
LOCK_DELAY: number
Const LOCK_DOT_DELAY
LOCK_DOT_DELAY: number
Const LOCK_DOT_RETRY
LOCK_DOT_RETRY: number
Const LOCK_DOT_STALE
LOCK_DOT_STALE: number
Const LOCK_RETRY
LOCK_RETRY: number
Const MESSAGE_DATE_CURRENT
MESSAGE_DATE_CURRENT: number
Const MESSAGE_SYSTEM_MASK
MESSAGE_SYSTEM_MASK: number
Const MIME_FILTER_ENRICHED_IS_RICHTEXT
MIME_FILTER_ENRICHED_IS_RICHTEXT: number
Const MIME_YDECODE_STATE_BEGIN
MIME_YDECODE_STATE_BEGIN: number
Const MIME_YDECODE_STATE_DECODE
MIME_YDECODE_STATE_DECODE: number
Const MIME_YDECODE_STATE_END
MIME_YDECODE_STATE_END: number
Const MIME_YDECODE_STATE_EOLN
MIME_YDECODE_STATE_EOLN: number
Const MIME_YDECODE_STATE_ESCAPE
MIME_YDECODE_STATE_ESCAPE: number
Const MIME_YDECODE_STATE_INIT
MIME_YDECODE_STATE_INIT: number
Const MIME_YDECODE_STATE_PART
MIME_YDECODE_STATE_PART: number
Const MIME_YENCODE_CRC_INIT
MIME_YENCODE_CRC_INIT: number
Const MIME_YENCODE_STATE_INIT
MIME_YENCODE_STATE_INIT: number
Const NI_DGRAM
NI_DGRAM: number
Const NI_NAMEREQD
NI_NAMEREQD: number
Const NI_NOFQDN
NI_NOFQDN: number
Const NI_NUMERICHOST
NI_NUMERICHOST: number
Const NI_NUMERICSERV
NI_NUMERICSERV: number
Const O_BINARY
O_BINARY: number
Const RECIPIENT_TYPE_BCC
RECIPIENT_TYPE_BCC: string
Const RECIPIENT_TYPE_CC
RECIPIENT_TYPE_CC: string
Const RECIPIENT_TYPE_RESENT_BCC
RECIPIENT_TYPE_RESENT_BCC: string
Const RECIPIENT_TYPE_RESENT_CC
RECIPIENT_TYPE_RESENT_CC: string
Const RECIPIENT_TYPE_RESENT_TO
RECIPIENT_TYPE_RESENT_TO: string
Const RECIPIENT_TYPE_TO
RECIPIENT_TYPE_TO: string
Const STORE_INFO_FOLDER_TYPE_BIT
STORE_INFO_FOLDER_TYPE_BIT: number
Const STORE_INFO_FOLDER_TYPE_MASK
STORE_INFO_FOLDER_TYPE_MASK: number
Const STORE_INFO_FOLDER_UNKNOWN
STORE_INFO_FOLDER_UNKNOWN: number
Const STORE_SETUP_ARCHIVE_FOLDER
STORE_SETUP_ARCHIVE_FOLDER: string
Const STORE_SETUP_DRAFTS_FOLDER
STORE_SETUP_DRAFTS_FOLDER: string
Const STORE_SETUP_SENT_FOLDER
STORE_SETUP_SENT_FOLDER: string
Const STORE_SETUP_TEMPLATES_FOLDER
STORE_SETUP_TEMPLATES_FOLDER: string
Const UNMATCHED_NAME
UNMATCHED_NAME: string
Const URL_HIDE_ALL
URL_HIDE_ALL: number
Const URL_PART_AUTH
URL_PART_AUTH: number
Const URL_PART_HIDDEN
URL_PART_HIDDEN: number
Const URL_PART_HOST
URL_PART_HOST: number
Const URL_PART_NEED
URL_PART_NEED: number
Const URL_PART_PASSWORD
URL_PART_PASSWORD: number
Const URL_PART_PATH
URL_PART_PATH: number
Const URL_PART_PATH_DIR
URL_PART_PATH_DIR: number
Const URL_PART_PORT
URL_PART_PORT: number
Const URL_PART_USER
URL_PART_USER: number
Const UUDECODE_STATE_MASK
UUDECODE_STATE_MASK: number
Const VJUNK_NAME
VJUNK_NAME: string
Const VTRASH_NAME
VTRASH_NAME: string
Functions
binding_bind_property
binding_bind_property(source: Object, source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source: Object
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
binding_bind_property_full
binding_bind_property_full(source: Object, source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source: Object
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
charset_best
charset_best(in_: number[]): string | null
Parameters
in_: number[]
Returns string | null
charset_iso_to_windows
charset_iso_to_windows(isocharset: string): string
Parameters
isocharset: string
Returns string
cipher_can_load_photos
cipher_can_load_photos(): boolean
Returns boolean
cipher_canonical_to_stream
cipher_canonical_to_stream(part: MimePart, flags: number, ostream: Stream, cancellable?: Cancellable | null): number
Parameters
part: MimePart
flags: number
ostream: Stream
Optional cancellable: Cancellable | null
Returns number
cipher_certinfo_get_property
cipher_certinfo_get_property(cert_info: CipherCertInfo, name: string): object | null
Parameters
cert_info: CipherCertInfo
name: string
Returns object | null
cipher_certinfo_set_property
cipher_certinfo_set_property(cert_info: CipherCertInfo, name: string, value?: object | null, value_clone?: CipherCloneFunc | null): void
Parameters
cert_info: CipherCertInfo
name: string
Optional value: object | null
Optional value_clone: CipherCloneFunc | null
Returns void
content_disposition_decode
content_disposition_decode(in_: string): ContentDisposition
Parameters
in_: string
Returns ContentDisposition
content_transfer_encoding_decode
content_transfer_encoding_decode(in_: string): string
Parameters
in_: string
Returns string
content_type_decode
content_type_decode(in_: string): ContentType
Parameters
in_: string
Returns ContentType
debug
debug(mode: string): boolean
Parameters
mode: string
Returns boolean
debug_demangle_backtrace
debug_demangle_backtrace(bt?: String | null): String | null
Parameters
Optional bt: String | null
Returns String | null
debug_end
debug_end(): void
Returns void
debug_get_backtrace
debug_get_backtrace(): String
Returns String
debug_get_raw_backtrace
debug_get_raw_backtrace(): String
Returns String
debug_init
debug_init(): void
Returns void
debug_ref_unref_dump_backtraces
debug_ref_unref_dump_backtraces(): void
Returns void
debug_ref_unref_push_backtrace
debug_ref_unref_push_backtrace(backtrace: String, object_ref_count: number): void
Parameters
backtrace: String
object_ref_count: number
Returns void
debug_ref_unref_push_backtrace_for_object
debug_ref_unref_push_backtrace_for_object(_object?: object | null): void
Parameters
Optional _object: object | null
Returns void
debug_start
debug_start(mode: string): boolean
Parameters
mode: string
Returns boolean
enriched_to_html
enriched_to_html(in_: string, flags: number): string
Parameters
in_: string
flags: number
Returns string
error_quark
error_quark(): Quark
Returns Quark
file_util_decode_fixed_int32
file_util_decode_fixed_int32(in_: object | null, dest: number): number
Parameters
in_: object | null
dest: number
Returns number
file_util_decode_fixed_string
file_util_decode_fixed_string(in_: object | null, str: string, len: number): number
Parameters
in_: object | null
str: string
len: number
Returns number
file_util_decode_gsize
file_util_decode_gsize(in_: object | null, dest: number): number
Parameters
in_: object | null
dest: number
Returns number
file_util_decode_off_t
file_util_decode_off_t(in_: object | null, dest: number): number
Parameters
in_: object | null
dest: number
Returns number
file_util_decode_string
file_util_decode_string(in_: object | null, str: string): number
Parameters
in_: object | null
str: string
Returns number
file_util_decode_time_t
file_util_decode_time_t(in_: object | null, dest: number): number
Parameters
in_: object | null
dest: number
Returns number
file_util_decode_uint32
file_util_decode_uint32(in_: object | null, dest: number): number
Parameters
in_: object | null
dest: number
Returns number
file_util_encode_fixed_int32
file_util_encode_fixed_int32(out: object | null, value: number): number
Parameters
out: object | null
value: number
Returns number
file_util_encode_fixed_string
file_util_encode_fixed_string(out: object | null, str: string, len: number): number
Parameters
out: object | null
str: string
len: number
Returns number
file_util_encode_gsize
file_util_encode_gsize(out: object | null, value: number): number
Parameters
out: object | null
value: number
Returns number
file_util_encode_off_t
file_util_encode_off_t(out: object | null, value: number): number
Parameters
out: object | null
value: number
Returns number
file_util_encode_string
file_util_encode_string(out: object | null, str: string): number
Parameters
out: object | null
str: string
Returns number
file_util_encode_time_t
file_util_encode_time_t(out: object | null, value: number): number
Parameters
out: object | null
value: number
Returns number
file_util_encode_uint32
file_util_encode_uint32(out: object | null, value: number): number
Parameters
out: object | null
value: number
Returns number
file_util_safe_filename
file_util_safe_filename(name: string): string
Parameters
name: string
Returns string
file_util_savename
file_util_savename(filename: string): string
Parameters
filename: string
Returns string
folder_info_build
folder_info_build(folders: FolderInfo[], namespace_: string, separator: number, short_names: boolean): FolderInfo
Parameters
folders: FolderInfo[]
namespace_: string
separator: number
short_names: boolean
Returns FolderInfo
freeaddrinfo
freeaddrinfo(host?: object | null): void
Parameters
Optional host: object | null
Returns void
getaddrinfo
getaddrinfo(name: string, service: string, hints?: object | null, cancellable?: Cancellable | null): object | null
Parameters
name: string
service: string
Optional hints: object | null
Optional cancellable: Cancellable | null
Returns object | null
header_address_decode
header_address_decode(in_: string, charset: string): HeaderAddress
Parameters
in_: string
charset: string
Returns HeaderAddress
header_address_fold
header_address_fold(in_: string, headerlen: number): string
Parameters
in_: string
headerlen: number
Returns string
header_address_list_append
header_address_list_append(addrlistp: HeaderAddress[], addr: HeaderAddress): void
Parameters
addrlistp: HeaderAddress[]
addr: HeaderAddress
Returns void
header_address_list_append_list
header_address_list_append_list(addrlistp: HeaderAddress[], addrs: HeaderAddress[]): void
Parameters
addrlistp: HeaderAddress[]
addrs: HeaderAddress[]
Returns void
header_address_list_clear
header_address_list_clear(addrlistp: HeaderAddress[]): void
Parameters
addrlistp: HeaderAddress[]
Returns void
header_address_list_encode
header_address_list_encode(addrlist: HeaderAddress[]): string
Parameters
addrlist: HeaderAddress[]
Returns string
header_address_list_format
header_address_list_format(addrlist: HeaderAddress[]): string
Parameters
addrlist: HeaderAddress[]
Returns string
header_contentid_decode
header_contentid_decode(in_: string): string
Parameters
in_: string
Returns string
header_decode_date
header_decode_date(str: string, tz_offset: number): number
Parameters
str: string
tz_offset: number
Returns number
header_decode_int
header_decode_int(in_: string): number
Parameters
in_: string
Returns number
header_decode_string
header_decode_string(in_: string, default_charset: string): string
Parameters
in_: string
default_charset: string
Returns string
header_encode_phrase
header_encode_phrase(in_: number): string
Parameters
in_: number
Returns string
header_encode_string
header_encode_string(in_: number): string
Parameters
in_: number
Returns string
header_fold
header_fold(in_: string, headerlen: number): string
Parameters
in_: string
headerlen: number
Returns string
header_format_ctext
header_format_ctext(in_: string, default_charset: string): string
Parameters
in_: string
default_charset: string
Returns string
header_format_date
header_format_date(date: number, tz_offset: number): string
Parameters
date: number
tz_offset: number
Returns string
header_location_decode
header_location_decode(in_: string): string
Parameters
in_: string
Returns string
header_mailbox_decode
header_mailbox_decode(in_: string, charset: string): HeaderAddress
Parameters
in_: string
charset: string
Returns HeaderAddress
header_mime_decode
header_mime_decode(in_: string, maj: number, min: number): void
Parameters
in_: string
maj: number
min: number
Returns void
header_msgid_decode
header_msgid_decode(in_: string): string
Parameters
in_: string
Returns string
header_msgid_generate
header_msgid_generate(domain: string): string
Parameters
domain: string
Returns string
header_newsgroups_decode
header_newsgroups_decode(in_: string): string[]
Parameters
in_: string
Returns string[]
header_param
header_param(params: object | null, name: string): string
Parameters
params: object | null
name: string
Returns string
header_param_list_decode
header_param_list_decode(in_?: string | null): object | null
Parameters
Optional in_: string | null
Returns object | null
header_param_list_format
header_param_list_format(params?: object | null): string
Parameters
Optional params: object | null
Returns string
header_param_list_format_append
header_param_list_format_append(out: String, params?: object | null): void
Parameters
out: String
Optional params: object | null
Returns void
header_param_list_free
header_param_list_free(params?: object | null): void
Parameters
Optional params: object | null
Returns void
header_references_decode
header_references_decode(in_: string): string[]
Parameters
in_: string
Returns string[]
header_set_param
header_set_param(paramsp: object | null, name: string, value: string): object | null
Parameters
paramsp: object | null
name: string
value: string
Returns object | null
header_token_decode
header_token_decode(in_: string): string
Parameters
in_: string
Returns string
header_unfold
header_unfold(in_: string): string
Parameters
in_: string
Returns string
headers_dup_mailing_list
headers_dup_mailing_list(headers: NameValueArray): string | null
Parameters
headers: NameValueArray
Returns string | null
host_idna_to_ascii
host_idna_to_ascii(host: string): string
Parameters
host: string
Returns string
iconv_charset_language
iconv_charset_language(charset: string): string
Parameters
charset: string
Returns string
iconv_charset_name
iconv_charset_name(charset: string): string
Parameters
charset: string
Returns string
iconv_locale_charset
iconv_locale_charset(): string
Returns string
iconv_locale_language
iconv_locale_language(): string
Returns string
init
init(certdb_dir: string, nss_init: boolean): number
Parameters
certdb_dir: string
nss_init: boolean
Returns number
localtime_with_offset
localtime_with_offset(tt: number, tm: object | null, offset: number): void
Parameters
tt: number
tm: object | null
offset: number
Returns void
lock_dot
lock_dot(path: string): number
Parameters
path: string
Returns number
lock_fcntl
lock_fcntl(fd: number, type: LockType): number
Parameters
fd: number
type: LockType
Returns number
lock_flock
lock_flock(fd: number, type: LockType): number
Parameters
fd: number
type: LockType
Returns number
lock_folder
lock_folder(path: string, fd: number, type: LockType): number
Parameters
path: string
fd: number
type: LockType
Returns number
lock_helper_lock
lock_helper_lock(path: string): number
Parameters
path: string
Returns number
lock_helper_unlock
lock_helper_unlock(lockid: number): number
Parameters
lockid: number
Returns number
mktime_utc
mktime_utc(tm?: object | null): number
Parameters
Optional tm: object | null
Returns number
movemail
movemail(source: string, dest: string): number
Parameters
source: string
dest: string
Returns number
pointer_tracker_dump
pointer_tracker_dump(): void
Returns void
pointer_tracker_track_with_info
pointer_tracker_track_with_info(ptr: object | null, info: string): void
Parameters
ptr: object | null
info: string
Returns void
pointer_tracker_untrack
pointer_tracker_untrack(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
provider_get
provider_get(protocol: string): Provider
Parameters
protocol: string
Returns Provider
provider_init
provider_init(): void
Returns void
provider_list
provider_list(load: boolean): Provider[]
Parameters
load: boolean
Returns Provider[]
provider_load
provider_load(path: string): boolean
Parameters
path: string
Returns boolean
provider_module_init
provider_module_init(): void
Returns void
pstring_add
pstring_add(string: string, own: boolean): string
Parameters
string: string
own: boolean
Returns string
pstring_contains
pstring_contains(string: string): boolean
Parameters
string: string
Returns boolean
pstring_dump_stat
pstring_dump_stat(): void
Returns void
pstring_free
pstring_free(string: string): void
Parameters
string: string
Returns void
pstring_peek
pstring_peek(string: string): string
Parameters
string: string
Returns string
pstring_strdup
pstring_strdup(string: string): string
Parameters
string: string
Returns string
quoted_decode_step
quoted_decode_step(in_: Uint8Array[], out: Uint8Array[], saveme: number[]): [number, Uint8Array[], number[]]
Parameters
in_: Uint8Array[]
out: Uint8Array[]
saveme: number[]
Returns [number, Uint8Array[], number[]]
quoted_encode_close
quoted_encode_close(in_: Uint8Array[], out: Uint8Array[], save: number[]): [number, Uint8Array[], number[]]
Parameters
in_: Uint8Array[]
out: Uint8Array[]
save: number[]
Returns [number, Uint8Array[], number[]]
quoted_encode_step
quoted_encode_step(in_: Uint8Array[], out: Uint8Array[], save: number[]): [number, Uint8Array[], number[]]
Parameters
in_: Uint8Array[]
out: Uint8Array[]
save: number[]
Returns [number, Uint8Array[], number[]]
read
read(fd: number, buf: string, n: number, cancellable?: Cancellable | null): number
Parameters
fd: number
buf: string
n: number
Optional cancellable: Cancellable | null
Returns number
search_camel_header_soundex
search_camel_header_soundex(header: string, match: string): boolean
Parameters
header: string
match: string
Returns boolean
search_get_all_headers_decoded
search_get_all_headers_decoded(message: MimeMessage): string
Parameters
message: MimeMessage
Returns string
search_get_default_charset_from_headers
search_get_default_charset_from_headers(headers: NameValueArray): string
Parameters
headers: NameValueArray
Returns string
search_get_default_charset_from_message
search_get_default_charset_from_message(message: MimeMessage): string
Parameters
message: MimeMessage
Returns string
search_get_header_decoded
search_get_header_decoded(header_name: string, header_value: string, default_charset?: string | null): string
Parameters
header_name: string
header_value: string
Optional default_charset: string | null
Returns string
search_get_headers_decoded
search_get_headers_decoded(headers: NameValueArray, default_charset?: string | null): string
Parameters
headers: NameValueArray
Optional default_charset: string | null
Returns string
search_header_is_address
search_header_is_address(header_name: string): boolean
Parameters
header_name: string
Returns boolean
search_header_match
search_header_match(value: string, match: string, how: _search_match_t, type: _search_t, default_charset: string): boolean
Parameters
value: string
match: string
how: _search_match_t
type: _search_t
default_charset: string
Returns boolean
search_words_free
search_words_free(words?: object | null): void
Parameters
Optional words: object | null
Returns void
search_words_simple
search_words_simple(words?: object | null): object | null
Parameters
Optional words: object | null
Returns object | null
search_words_split
search_words_split(in_: number): object | null
Parameters
in_: number
Returns object | null
shutdown
shutdown(): void
Returns void
store_info_name
store_info_name(summary: StoreSummary, info: StoreInfo): string
Parameters
summary: StoreSummary
info: StoreInfo
Returns string
store_info_path
store_info_path(summary: StoreSummary, info: StoreInfo): string
Parameters
summary: StoreSummary
info: StoreInfo
Returns string
store_info_set_string
store_info_set_string(summary: StoreSummary, info: StoreInfo, type: number, value: string): void
Parameters
summary: StoreSummary
info: StoreInfo
type: number
value: string
Returns void
strcase_equal
strcase_equal(a?: object | null, b?: object | null): number
Parameters
Optional a: object | null
Optional b: object | null
Returns number
strcase_hash
strcase_hash(v?: object | null): number
Parameters
Optional v: object | null
Returns number
strdown
strdown(str: string): string
Parameters
str: string
Returns string
strstrcase
strstrcase(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
system_flag
system_flag(name: string): MessageFlags
Parameters
name: string
Returns MessageFlags
system_flag_get
system_flag_get(flags: MessageFlags, name: string): boolean
Parameters
flags: MessageFlags
name: string
Returns boolean
text_to_html
text_to_html(in_: string, flags: MimeFilterToHTMLFlags, color: number): string
Parameters
in_: string
flags: MimeFilterToHTMLFlags
color: number
Returns string
time_value_apply
time_value_apply(src_time: number, unit: TimeUnit, value: number): number
Parameters
src_time: number
unit: TimeUnit
value: number
Returns number
transfer_encoding_from_string
transfer_encoding_from_string(string: string): TransferEncoding
Parameters
string: string
Returns TransferEncoding
transfer_encoding_to_string
transfer_encoding_to_string(encoding: TransferEncoding): string
Parameters
encoding: TransferEncoding
Returns string
ucs2_utf8
ucs2_utf8(ptr: string): string
Parameters
ptr: string
Returns string
uid_cache_free_uids
uid_cache_free_uids(uids: string[]): void
Parameters
uids: string[]
Returns void
unlock_dot
unlock_dot(path: string): void
Parameters
path: string
Returns void
unlock_fcntl
unlock_fcntl(fd: number): void
Parameters
fd: number
Returns void
unlock_flock
unlock_flock(fd: number): void
Parameters
fd: number
Returns void
unlock_folder
unlock_folder(path: string, fd: number): void
Parameters
path: string
fd: number
Returns void
url_addrspec_end
url_addrspec_end(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
url_addrspec_start
url_addrspec_start(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
url_decode
url_decode(part: string): void
Parameters
part: string
Returns void
url_decode_path
url_decode_path(path: string): string
Parameters
path: string
Returns string
url_encode
url_encode(part: string, escape_extra: string): string
Parameters
part: string
escape_extra: string
Returns string
url_file_end
url_file_end(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
url_file_start
url_file_start(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
url_web_end
url_web_end(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
url_web_start
url_web_start(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
ustrstrcase
ustrstrcase(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
utf7_utf8
utf7_utf8(ptr: string): string
Parameters
ptr: string
Returns string
utf8_getc
utf8_getc(ptr: number): [number, number]
Parameters
ptr: number
Returns [number, number]
utf8_getc_limit
utf8_getc_limit(ptr: number, end: number): [number, number]
Parameters
ptr: number
end: number
Returns [number, number]
utf8_make_valid
utf8_make_valid(text: string): string
Parameters
text: string
Returns string
utf8_make_valid_len
utf8_make_valid_len(text: string, text_len: number): string
Parameters
text: string
text_len: number
Returns string
utf8_putc
utf8_putc(ptr: number, c: number): number
Parameters
ptr: number
c: number
Returns number
utf8_ucs2
utf8_ucs2(ptr: string): string
Parameters
ptr: string
Returns string
utf8_utf7
utf8_utf7(ptr: string): string
Parameters
ptr: string
Returns string
util_bdata_get_number
util_bdata_get_number(bdata_ptr: string, default_value: number): number
Parameters
bdata_ptr: string
default_value: number
Returns number
util_bdata_get_string
util_bdata_get_string(bdata_ptr: string, default_value: string): string
Parameters
bdata_ptr: string
default_value: string
Returns string
util_bdata_put_number
util_bdata_put_number(bdata_str: String, value: number): void
Parameters
bdata_str: String
value: number
Returns void
util_bdata_put_string
util_bdata_put_string(bdata_str: String, value: string): void
Parameters
bdata_str: String
value: string
Returns void
uudecode_step
uudecode_step(in_: Uint8Array[], out: Uint8Array[], save: number[]): [number, Uint8Array[], number[]]
Parameters
in_: Uint8Array[]
out: Uint8Array[]
save: number[]
Returns [number, Uint8Array[], number[]]
uuencode_close
uuencode_close(in_: Uint8Array[], out: Uint8Array[], uubuf: Uint8Array[], save: number[]): [number, Uint8Array[], Uint8Array[], number[]]
Parameters
in_: Uint8Array[]
out: Uint8Array[]
uubuf: Uint8Array[]
save: number[]
Returns [number, Uint8Array[], Uint8Array[], number[]]
uuencode_step
uuencode_step(in_: Uint8Array[], out: Uint8Array[], uubuf: Uint8Array[], save: number[]): [number, Uint8Array[], Uint8Array[], number[]]
Parameters
in_: Uint8Array[]
out: Uint8Array[]
uubuf: Uint8Array[]
save: number[]
Returns [number, Uint8Array[], Uint8Array[], number[]]
write
write(fd: number, buf: string, n: number, cancellable?: Cancellable | null): number
Parameters
fd: number
buf: string
n: number
Optional cancellable: Cancellable | null
Returns number
ydecode_step
ydecode_step(in_: Uint8Array[]): [number, Uint8Array[], number, number, number]
Parameters
in_: Uint8Array[]
Returns [number, Uint8Array[], number, number, number]
yencode_close
yencode_close(in_: Uint8Array[]): [number, Uint8Array[], number, number, number]
Parameters
in_: Uint8Array[]
Returns [number, Uint8Array[], number, number, number]
yencode_step
yencode_step(in_: Uint8Array[]): [number, Uint8Array[], number, number, number]
Parameters
in_: Uint8Array[]
Returns [number, Uint8Array[], number, number, number]
