js-gir-docs: ClutterGdk-1.0
Module ClutterGdk-1.0
Index
Functions
disable_event_retrieval
get_default_display
get_stage_from_window
get_stage_window
get_visual
handle_event
set_display
set_stage_foreign
Functions
disable_event_retrieval
disable_event_retrieval(): void
Returns void
get_default_display
get_default_display(): Display
Returns Display
get_stage_from_window
get_stage_from_window(window: Window): Clutter.Stage
Parameters
window: Window
Returns Clutter.Stage
get_stage_window
get_stage_window(stage: Clutter.Stage): Window
Parameters
stage: Clutter.Stage
Returns Window
get_visual
get_visual(): Visual
Returns Visual
handle_event
handle_event(event: Event): FilterReturn
Parameters
event: Event
Returns FilterReturn
set_display
set_display(display: Display): void
Parameters
display: Display
Returns void
set_stage_foreign
set_stage_foreign(stage: Clutter.Stage, window: Window): boolean
Parameters
stage: Clutter.Stage
window: Window
Returns boolean
