js-gir-docs: Cogl
Module: Cogl-2.0
Namespace Cogl
Index
Enumerations
AttributeType
BitmapError
BlendStringError
BufferAccess
BufferBit
BufferError
BufferMapHint
BufferTarget
BufferUpdateHint
ColorMask
DepthTestFunction
Driver
FeatureFlags
FeatureID
FilterReturn
FogMode
FrameEvent
FramebufferError
GLES2ContextError
IndicesType
MaterialAlphaFunc
MaterialFilter
MaterialLayerType
MaterialWrapMode
PipelineAlphaFunc
PipelineCullFaceMode
PipelineFilter
PipelineWrapMode
PixelFormat
PollFDEvent
ReadPixelsFlags
RendererConstraint
RendererError
ShaderType
SnippetHook
StereoMode
SubpixelOrder
SystemError
TextureComponents
TextureError
TextureFlags
TexturePixmapX11Error
TexturePixmapX11ReportLevel
TextureType
VerticesMode
Winding
WinsysFeature
WinsysID
Classes
AtlasTexture
Attribute
AttributeBuffer
Bitmap
Color
Context
DebugObjectTypeInfo
DepthState
Display
Euler
Fence
FenceClosure
Fixed
FrameClosure
FrameInfo
Framebuffer
GLES2Context
GLES2Vtable
GtypeClass
GtypeObject
IndexBuffer
Indices
KmsCrtc
Matrix
MatrixEntry
MatrixStack
Object
Onscreen
OnscreenDirtyClosure
OnscreenDirtyInfo
OnscreenResizeClosure
OnscreenTemplate
Output
Pipeline
PixelBuffer
PollFD
Primitive
Quaternion
Renderer
Snippet
SubTexture
SwapChain
Texture
Texture2D
Texture2DSliced
Texture3D
TexturePixmapX11
TextureRectangle
TextureVertex
UserDataKey
VertexP2
VertexP2C4
VertexP2T2
VertexP2T2C4
VertexP3
VertexP3C4
VertexP3T2
VertexP3T2C4
_ColorSizeCheck
_EulerSizeCheck
_MatrixSizeCheck
_QuaternionSizeCheck
_TextureVertexSizeCheck
Interfaces
DebugObjectForeachTypeCallback
FeatureCallback
FenceCallback
FrameCallback
FuncPtr
MetaTextureCallback
OnscreenDirtyCallback
OnscreenResizeCallback
OnscreenX11MaskCallback
OutputCallback
PipelineLayerCallback
PrimitiveAttributeCallback
SwapBuffersNotify
Type aliases
Angle
Bool
Buffer
Handle
MetaTexture
PrimitiveTexture
UserDataDestroyCallback
Variables
AFIRST_BIT
A_BIT
BGR_BIT
DEPTH_BIT
PREMULT_BIT
STENCIL_BIT
TEXTURE_MAX_WASTE
VERSION_COMPONENT_BITS
VERSION_MAX_COMPONENT_VALUE
Functions
bitmap_error_quark
blend_string_error_quark
buffer_get_size
buffer_get_update_hint
buffer_map
buffer_map_range
buffer_set_data
buffer_set_update_hint
buffer_unmap
color_equal
color_init_from_hsl
debug_matrix_entry_print
debug_matrix_print
debug_object_foreach_type
debug_object_print_instances
error_copy
error_free
error_matches
euler_equal
foreach_feature
framebuffer_error_quark
get_clock_time
get_draw_framebuffer
get_static_identity_quaternion
get_static_zero_quaternion
gles2_texture_get_handle
glib_renderer_source_new
glib_source_new
gtype_matrix_get_type
handle_get_type
handle_ref
handle_unref
has_feature
is_atlas_texture
is_attribute
is_attribute_buffer
is_bitmap
is_buffer
is_context
is_display
is_frame_info
is_framebuffer
is_gles2_context
is_index_buffer
is_indices
is_matrix_stack
is_onscreen
is_onscreen_template
is_output
is_pipeline
is_pixel_buffer
is_primitive
is_primitive_texture
is_renderer
is_snippet
is_sub_texture
is_swap_chain
is_texture
is_texture_2d
is_texture_2d_sliced
is_texture_3d
is_texture_pixmap_x11
is_texture_rectangle
kms_display_queue_modes_reset
kms_display_set_ignore_crtc
kms_display_set_layout
kms_renderer_get_gbm
kms_renderer_get_kms_fd
kms_renderer_set_kms_fd
matrix_equal
poll_renderer_dispatch
poll_renderer_get_info
pop_gles2_context
push_gles2_context
quaternion_equal
renderer_error_quark
texture_error_quark
vector3_add
vector3_copy
vector3_cross_product
vector3_distance
vector3_divide_scalar
vector3_dot_product
vector3_equal
vector3_equal_with_epsilon
vector3_free
vector3_init
vector3_init_zero
vector3_invert
vector3_magnitude
vector3_multiply_scalar
vector3_normalize
vector3_subtract
wayland_display_set_compositor_display
wayland_onscreen_get_shell_surface
wayland_onscreen_get_surface
wayland_onscreen_resize
wayland_onscreen_set_foreign_surface
wayland_renderer_get_display
wayland_renderer_set_event_dispatch_enabled
wayland_renderer_set_foreign_display
wayland_texture_set_region_from_shm_buffer
x11_onscreen_get_visual_xid
x11_onscreen_get_window_xid
Type aliases
Angle
Angle: number
Bool
Bool: number
Buffer
Buffer: void
Handle
Handle: object
MetaTexture
MetaTexture: void
PrimitiveTexture
PrimitiveTexture: void
UserDataDestroyCallback
UserDataDestroyCallback: GLib.DestroyNotify
Variables
AFIRST_BIT
AFIRST_BIT: number
A_BIT
A_BIT: number
BGR_BIT
BGR_BIT: number
DEPTH_BIT
DEPTH_BIT: number
PREMULT_BIT
PREMULT_BIT: number
STENCIL_BIT
STENCIL_BIT: number
TEXTURE_MAX_WASTE
TEXTURE_MAX_WASTE: number
VERSION_COMPONENT_BITS
VERSION_COMPONENT_BITS: number
VERSION_MAX_COMPONENT_VALUE
VERSION_MAX_COMPONENT_VALUE: number
Functions
bitmap_error_quark
bitmap_error_quark(): number
Returns number
blend_string_error_quark
blend_string_error_quark(): number
Returns number
buffer_get_size
buffer_get_size(buffer: void): number
Parameters
buffer: void
Returns number
buffer_get_update_hint
buffer_get_update_hint(buffer: void): BufferUpdateHint
Parameters
buffer: void
Returns BufferUpdateHint
buffer_map
buffer_map(buffer: void, access: BufferAccess, hints: BufferMapHint): object | null
Parameters
buffer: void
access: BufferAccess
hints: BufferMapHint
Returns object | null
buffer_map_range
buffer_map_range(buffer: void, offset: number, size: number, access: BufferAccess, hints: BufferMapHint): object | null
Parameters
buffer: void
offset: number
size: number
access: BufferAccess
hints: BufferMapHint
Returns object | null
buffer_set_data
buffer_set_data(buffer: void, offset: number, data: object, size: number): Cogl.Bool
Parameters
buffer: void
offset: number
data: object
size: number
Returns Cogl.Bool
buffer_set_update_hint
buffer_set_update_hint(buffer: void, hint: BufferUpdateHint): void
Parameters
buffer: void
hint: BufferUpdateHint
Returns void
buffer_unmap
buffer_unmap(buffer: void): void
Parameters
buffer: void
Returns void
color_equal
color_equal(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
color_init_from_hsl
color_init_from_hsl(hue: number, saturation: number, luminance: number): Cogl.Color
Parameters
hue: number
saturation: number
luminance: number
Returns Cogl.Color
debug_matrix_entry_print
debug_matrix_entry_print(entry: MatrixEntry): void
Parameters
entry: MatrixEntry
Returns void
debug_matrix_print
debug_matrix_print(matrix: Cogl.Matrix): void
Parameters
matrix: Cogl.Matrix
Returns void
debug_object_foreach_type
debug_object_foreach_type(func: DebugObjectForeachTypeCallback): void
Parameters
func: DebugObjectForeachTypeCallback
Returns void
debug_object_print_instances
debug_object_print_instances(): void
Returns void
error_copy
error_copy(error: GLib.Error): GLib.Error
Parameters
error: GLib.Error
Returns GLib.Error
error_free
error_free(error: GLib.Error): void
Parameters
error: GLib.Error
Returns void
error_matches
error_matches(error: GLib.Error, domain: number, code: number): Cogl.Bool
Parameters
error: GLib.Error
domain: number
code: number
Returns Cogl.Bool
euler_equal
euler_equal(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
foreach_feature
foreach_feature(context: Cogl.Context, callback: FeatureCallback): void
Parameters
context: Cogl.Context
callback: FeatureCallback
Returns void
framebuffer_error_quark
framebuffer_error_quark(): number
Returns number
get_clock_time
get_clock_time(context: Cogl.Context): number
Parameters
context: Cogl.Context
Returns number
get_draw_framebuffer
get_draw_framebuffer(): Cogl.Framebuffer
Returns Cogl.Framebuffer
get_static_identity_quaternion
get_static_identity_quaternion(): Cogl.Quaternion
Returns Cogl.Quaternion
get_static_zero_quaternion
get_static_zero_quaternion(): Cogl.Quaternion
Returns Cogl.Quaternion
gles2_texture_get_handle
gles2_texture_get_handle(texture: Cogl.Texture, handle: number, target: number): Cogl.Bool
Parameters
texture: Cogl.Texture
handle: number
target: number
Returns Cogl.Bool
glib_renderer_source_new
glib_renderer_source_new(renderer: Cogl.Renderer, priority: number): GLib.Source
Parameters
renderer: Cogl.Renderer
priority: number
Returns GLib.Source
glib_source_new
glib_source_new(context: Cogl.Context, priority: number): GLib.Source
Parameters
context: Cogl.Context
priority: number
Returns GLib.Source
gtype_matrix_get_type
gtype_matrix_get_type(): GObject.Type
Returns GObject.Type
handle_get_type
handle_get_type(): GObject.Type
Returns GObject.Type
handle_ref
handle_ref(handle: object): Cogl.Handle
Parameters
handle: object
Returns Cogl.Handle
handle_unref
handle_unref(handle: object): void
Parameters
handle: object
Returns void
has_feature
has_feature(context: Cogl.Context, feature: FeatureID): Cogl.Bool
Parameters
context: Cogl.Context
feature: FeatureID
Returns Cogl.Bool
is_atlas_texture
is_atlas_texture(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_attribute
is_attribute(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_attribute_buffer
is_attribute_buffer(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_bitmap
is_bitmap(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_buffer
is_buffer(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_context
is_context(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_display
is_display(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_frame_info
is_frame_info(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_framebuffer
is_framebuffer(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_gles2_context
is_gles2_context(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_index_buffer
is_index_buffer(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_indices
is_indices(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_matrix_stack
is_matrix_stack(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_onscreen
is_onscreen(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_onscreen_template
is_onscreen_template(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_output
is_output(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_pipeline
is_pipeline(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_pixel_buffer
is_pixel_buffer(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_primitive
is_primitive(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_primitive_texture
is_primitive_texture(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_renderer
is_renderer(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_snippet
is_snippet(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_sub_texture
is_sub_texture(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_swap_chain
is_swap_chain(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_texture
is_texture(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_texture_2d
is_texture_2d(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_texture_2d_sliced
is_texture_2d_sliced(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_texture_3d
is_texture_3d(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_texture_pixmap_x11
is_texture_pixmap_x11(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
is_texture_rectangle
is_texture_rectangle(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
kms_display_queue_modes_reset
kms_display_queue_modes_reset(display: Cogl.Display): void
Parameters
display: Cogl.Display
Returns void
kms_display_set_ignore_crtc
kms_display_set_ignore_crtc(display: Cogl.Display, id: number, ignore: number): void
Parameters
display: Cogl.Display
id: number
ignore: number
Returns void
kms_display_set_layout
kms_display_set_layout(display: Cogl.Display, width: number, height: number, crtcs: KmsCrtc, n_crtcs: number): Cogl.Bool
Parameters
display: Cogl.Display
width: number
height: number
crtcs: KmsCrtc
n_crtcs: number
Returns Cogl.Bool
kms_renderer_get_gbm
kms_renderer_get_gbm(renderer: Cogl.Renderer): object | null
Parameters
renderer: Cogl.Renderer
Returns object | null
kms_renderer_get_kms_fd
kms_renderer_get_kms_fd(renderer: Cogl.Renderer): number
Parameters
renderer: Cogl.Renderer
Returns number
kms_renderer_set_kms_fd
kms_renderer_set_kms_fd(renderer: Cogl.Renderer, fd: number): void
Parameters
renderer: Cogl.Renderer
fd: number
Returns void
matrix_equal
matrix_equal(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
poll_renderer_dispatch
poll_renderer_dispatch(renderer: Cogl.Renderer, poll_fds: Cogl.PollFD, n_poll_fds: number): void
Parameters
renderer: Cogl.Renderer
poll_fds: Cogl.PollFD
n_poll_fds: number
Returns void
poll_renderer_get_info
poll_renderer_get_info(renderer: Cogl.Renderer, poll_fds: Cogl.PollFD, n_poll_fds: number, timeout: number): number
Parameters
renderer: Cogl.Renderer
poll_fds: Cogl.PollFD
n_poll_fds: number
timeout: number
Returns number
pop_gles2_context
pop_gles2_context(ctx: Cogl.Context): void
Parameters
ctx: Cogl.Context
Returns void
push_gles2_context
push_gles2_context(ctx: Cogl.Context, gles2_ctx: GLES2Context, read_buffer: Cogl.Framebuffer, write_buffer: Cogl.Framebuffer): Cogl.Bool
Parameters
ctx: Cogl.Context
gles2_ctx: GLES2Context
read_buffer: Cogl.Framebuffer
write_buffer: Cogl.Framebuffer
Returns Cogl.Bool
quaternion_equal
quaternion_equal(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
renderer_error_quark
renderer_error_quark(): number
Returns number
texture_error_quark
texture_error_quark(): number
Returns number
vector3_add
vector3_add(result: number, a: number, b: number): void
Parameters
result: number
a: number
b: number
Returns void
vector3_copy
vector3_copy(vector: number): number
Parameters
vector: number
Returns number
vector3_cross_product
vector3_cross_product(result: number, u: number, v: number): void
Parameters
result: number
u: number
v: number
Returns void
vector3_distance
vector3_distance(a: number, b: number): number
Parameters
a: number
b: number
Returns number
vector3_divide_scalar
vector3_divide_scalar(vector: number, scalar: number): void
Parameters
vector: number
scalar: number
Returns void
vector3_dot_product
vector3_dot_product(a: number, b: number): number
Parameters
a: number
b: number
Returns number
vector3_equal
vector3_equal(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
vector3_equal_with_epsilon
vector3_equal_with_epsilon(vector0: number, vector1: number, epsilon: number): Cogl.Bool
Parameters
vector0: number
vector1: number
epsilon: number
Returns Cogl.Bool
vector3_free
vector3_free(vector: number): void
Parameters
vector: number
Returns void
vector3_init
vector3_init(vector: number, x: number, y: number, z: number): void
Parameters
vector: number
x: number
y: number
z: number
Returns void
vector3_init_zero
vector3_init_zero(vector: number): void
Parameters
vector: number
Returns void
vector3_invert
vector3_invert(vector: number): void
Parameters
vector: number
Returns void
vector3_magnitude
vector3_magnitude(vector: number): number
Parameters
vector: number
Returns number
vector3_multiply_scalar
vector3_multiply_scalar(vector: number, scalar: number): void
Parameters
vector: number
scalar: number
Returns void
vector3_normalize
vector3_normalize(vector: number): void
Parameters
vector: number
Returns void
vector3_subtract
vector3_subtract(result: number, a: number, b: number): void
Parameters
result: number
a: number
b: number
Returns void
wayland_display_set_compositor_display
wayland_display_set_compositor_display(display: Cogl.Display, wayland_display?: object): void
Parameters
display: Cogl.Display
Optional wayland_display: object
Returns void
wayland_onscreen_get_shell_surface
wayland_onscreen_get_shell_surface(onscreen: Onscreen): object | null
Parameters
onscreen: Onscreen
Returns object | null
wayland_onscreen_get_surface
wayland_onscreen_get_surface(onscreen: Onscreen): object | null
Parameters
onscreen: Onscreen
Returns object | null
wayland_onscreen_resize
wayland_onscreen_resize(onscreen: Onscreen, width: number, height: number, offset_x: number, offset_y: number): void
Parameters
onscreen: Onscreen
width: number
height: number
offset_x: number
offset_y: number
Returns void
wayland_onscreen_set_foreign_surface
wayland_onscreen_set_foreign_surface(onscreen: Onscreen, surface?: object): void
Parameters
onscreen: Onscreen
Optional surface: object
Returns void
wayland_renderer_get_display
wayland_renderer_get_display(renderer: Cogl.Renderer): object | null
Parameters
renderer: Cogl.Renderer
Returns object | null
wayland_renderer_set_event_dispatch_enabled
wayland_renderer_set_event_dispatch_enabled(renderer: Cogl.Renderer, enable: number): void
Parameters
renderer: Cogl.Renderer
enable: number
Returns void
wayland_renderer_set_foreign_display
wayland_renderer_set_foreign_display(renderer: Cogl.Renderer, display?: object): void
Parameters
renderer: Cogl.Renderer
Optional display: object
Returns void
wayland_texture_set_region_from_shm_buffer
wayland_texture_set_region_from_shm_buffer(texture: Cogl.Texture, src_x: number, src_y: number, width: number, height: number, shm_buffer: object, dst_x: number, dst_y: number, level: number): Cogl.Bool
Parameters
texture: Cogl.Texture
src_x: number
src_y: number
width: number
height: number
shm_buffer: object
dst_x: number
dst_y: number
level: number
Returns Cogl.Bool
x11_onscreen_get_visual_xid
x11_onscreen_get_visual_xid(onscreen: Onscreen): number
Parameters
onscreen: Onscreen
Returns number
x11_onscreen_get_window_xid
x11_onscreen_get_window_xid(onscreen: Onscreen): number
Parameters
onscreen: Onscreen
Returns number
