js-gir-docs: CoglPango-1.0
Module CoglPango-1.0
Index
Classes
Renderer
RendererClass
Interfaces
Renderer_ConstructProps
Type aliases
FontMap
Functions
ensure_glyph_cache_for_layout
font_map_clear_glyph_cache
font_map_create_context
font_map_get_renderer
font_map_get_use_mipmapping
font_map_new
font_map_set_resolution
font_map_set_use_mipmapping
render_layout
render_layout_line
render_layout_subpixel
Type aliases
FontMap
FontMap: FontMap
Functions
ensure_glyph_cache_for_layout
ensure_glyph_cache_for_layout(layout: Layout): void
Parameters
layout: Layout
Returns void
font_map_clear_glyph_cache
font_map_clear_glyph_cache(font_map: FontMap): void
Parameters
font_map: FontMap
Returns void
font_map_create_context
font_map_create_context(font_map: FontMap): Context
Parameters
font_map: FontMap
Returns Context
font_map_get_renderer
font_map_get_renderer(font_map: FontMap): Renderer
Parameters
font_map: FontMap
Returns Renderer
font_map_get_use_mipmapping
font_map_get_use_mipmapping(font_map: FontMap): Bool
Parameters
font_map: FontMap
Returns Bool
font_map_new
font_map_new(): FontMap
Returns FontMap
font_map_set_resolution
font_map_set_resolution(font_map: FontMap, dpi: number): void
Parameters
font_map: FontMap
dpi: number
Returns void
font_map_set_use_mipmapping
font_map_set_use_mipmapping(font_map: FontMap, value: Bool): void
Parameters
font_map: FontMap
value: Bool
Returns void
render_layout
render_layout(layout: Layout, x: number, y: number, color: Color, flags: number): void
Parameters
layout: Layout
x: number
y: number
color: Color
flags: number
Returns void
render_layout_line
render_layout_line(line: LayoutLine, x: number, y: number, color: Color): void
Parameters
line: LayoutLine
x: number
y: number
color: Color
Returns void
render_layout_subpixel
render_layout_subpixel(layout: Layout, x: number, y: number, color: Color, flags: number): void
Parameters
layout: Layout
x: number
y: number
color: Color
flags: number
Returns void
