js-gir-docs: Colord-1.0
Module Colord-1.0
Index
Enumerations
ClientError
ColorBlackbodyFlags
Colorspace
DeviceError
DeviceKind
DeviceMode
DeviceRelation
IccError
IccLoadFlags
IccSaveFlags
It8Error
It8Kind
ObjectScope
ProfileError
ProfileKind
ProfileQuality
ProfileWarning
RenderingIntent
SensorCap
SensorError
SensorKind
SensorState
StandardSpace
Classes
Client
ClientClass
ColorLab
ColorRGB
ColorRGB8
ColorSwatch
ColorUVW
ColorXYZ
ColorYxy
Device
DeviceClass
Edid
EdidClass
Icc
IccClass
It8
It8Class
Mat3x3
Profile
ProfileClass
Sensor
SensorClass
Spectrum
Vec3
Interfaces
Client_ConstructProps
Device_ConstructProps
Edid_ConstructProps
Icc_ConstructProps
It8_ConstructProps
Profile_ConstructProps
Sensor_ConstructProps
Type aliases
PixelFormat
Variables
CLIENT_PROPERTY_DAEMON_VERSION
CLIENT_PROPERTY_SYSTEM_MODEL
CLIENT_PROPERTY_SYSTEM_VENDOR
DEVICE_METADATA_OUTPUT_EDID_MD5
DEVICE_METADATA_OUTPUT_PRIORITY
DEVICE_METADATA_OUTPUT_PRIORITY_PRIMARY
DEVICE_METADATA_OUTPUT_PRIORITY_SECONDARY
DEVICE_METADATA_OWNER_CMDLINE
DEVICE_METADATA_XRANDR_NAME
DEVICE_PROPERTY_COLORSPACE
DEVICE_PROPERTY_CREATED
DEVICE_PROPERTY_EMBEDDED
DEVICE_PROPERTY_ENABLED
DEVICE_PROPERTY_FORMAT
DEVICE_PROPERTY_ID
DEVICE_PROPERTY_KIND
DEVICE_PROPERTY_METADATA
DEVICE_PROPERTY_MODE
DEVICE_PROPERTY_MODEL
DEVICE_PROPERTY_MODIFIED
DEVICE_PROPERTY_OWNER
DEVICE_PROPERTY_PROFILES
DEVICE_PROPERTY_PROFILING_INHIBITORS
DEVICE_PROPERTY_SCOPE
DEVICE_PROPERTY_SEAT
DEVICE_PROPERTY_SERIAL
DEVICE_PROPERTY_VENDOR
PIXEL_FORMAT_ARGB32
PIXEL_FORMAT_BGRA32
PIXEL_FORMAT_CMYK32
PIXEL_FORMAT_RGB24
PIXEL_FORMAT_RGBA32
PIXEL_FORMAT_UNKNOWN
PROFILE_METADATA_ACCURACY_DE76_AVG
PROFILE_METADATA_ACCURACY_DE76_MAX
PROFILE_METADATA_ACCURACY_DE76_RMS
PROFILE_METADATA_CMF_BINARY
PROFILE_METADATA_CMF_PRODUCT
PROFILE_METADATA_CMF_VERSION
PROFILE_METADATA_CONNECTION_TYPE
PROFILE_METADATA_CONNECTION_TYPE_DISPLAYPORT
PROFILE_METADATA_CONNECTION_TYPE_DVI
PROFILE_METADATA_CONNECTION_TYPE_HDMI
PROFILE_METADATA_CONNECTION_TYPE_INTERNAL
PROFILE_METADATA_CONNECTION_TYPE_VGA
PROFILE_METADATA_DATA_SOURCE
PROFILE_METADATA_DATA_SOURCE_CALIB
PROFILE_METADATA_DATA_SOURCE_EDID
PROFILE_METADATA_DATA_SOURCE_STANDARD
PROFILE_METADATA_DATA_SOURCE_TEST
PROFILE_METADATA_EDID_MD5
PROFILE_METADATA_EDID_MNFT
PROFILE_METADATA_EDID_MODEL
PROFILE_METADATA_EDID_SERIAL
PROFILE_METADATA_EDID_VENDOR
PROFILE_METADATA_FILE_CHECKSUM
PROFILE_METADATA_LICENSE
PROFILE_METADATA_MAPPING_DEVICE_ID
PROFILE_METADATA_MAPPING_FORMAT
PROFILE_METADATA_MAPPING_QUALIFIER
PROFILE_METADATA_MEASUREMENT_DEVICE
PROFILE_METADATA_QUALITY
PROFILE_METADATA_QUALITY_HIGH
PROFILE_METADATA_QUALITY_LOW
PROFILE_METADATA_QUALITY_MEDIUM
PROFILE_METADATA_SCREEN_BRIGHTNESS
PROFILE_METADATA_SCREEN_SURFACE
PROFILE_METADATA_SCREEN_SURFACE_GLOSSY
PROFILE_METADATA_SCREEN_SURFACE_MATTE
PROFILE_METADATA_STANDARD_SPACE
PROFILE_PROPERTY_COLORSPACE
PROFILE_PROPERTY_CREATED
PROFILE_PROPERTY_FILENAME
PROFILE_PROPERTY_FORMAT
PROFILE_PROPERTY_HAS_VCGT
PROFILE_PROPERTY_ID
PROFILE_PROPERTY_IS_SYSTEM_WIDE
PROFILE_PROPERTY_KIND
PROFILE_PROPERTY_METADATA
PROFILE_PROPERTY_OWNER
PROFILE_PROPERTY_QUALIFIER
PROFILE_PROPERTY_SCOPE
PROFILE_PROPERTY_TITLE
PROFILE_PROPERTY_WARNINGS
SENSOR_METADATA_IMAGE_ATTACH
SENSOR_METADATA_IMAGE_CALIBRATE
SENSOR_METADATA_IMAGE_SCREEN
SENSOR_PROPERTY_CAPABILITIES
SENSOR_PROPERTY_EMBEDDED
SENSOR_PROPERTY_ID
SENSOR_PROPERTY_KIND
SENSOR_PROPERTY_LOCKED
SENSOR_PROPERTY_METADATA
SENSOR_PROPERTY_MODE
SENSOR_PROPERTY_MODEL
SENSOR_PROPERTY_NATIVE
SENSOR_PROPERTY_OPTIONS
SENSOR_PROPERTY_SERIAL
SENSOR_PROPERTY_STATE
SENSOR_PROPERTY_VENDOR
Functions
color_get_blackbody_rgb
color_get_blackbody_rgb_full
color_rgb8_to_rgb
color_rgb_array_interpolate
color_rgb_array_is_monotonic
color_rgb_array_new
colorspace_from_string
colorspace_to_string
mat33_clear
mat33_copy
mat33_determinant
mat33_get_data
mat33_init
mat33_is_finite
mat33_matrix_multiply
mat33_normalize
mat33_reciprocal
mat33_scalar_multiply
mat33_set_identity
mat33_to_string
mat33_vector_multiply
object_scope_from_string
object_scope_to_string
pixel_format_from_string
pixel_format_to_string
rendering_intent_from_string
rendering_intent_to_string
standard_space_from_string
standard_space_to_string
Type aliases
PixelFormat
PixelFormat: number
Variables
Const CLIENT_PROPERTY_DAEMON_VERSION
CLIENT_PROPERTY_DAEMON_VERSION: string
Const CLIENT_PROPERTY_SYSTEM_MODEL
CLIENT_PROPERTY_SYSTEM_MODEL: string
Const CLIENT_PROPERTY_SYSTEM_VENDOR
CLIENT_PROPERTY_SYSTEM_VENDOR: string
Const DEVICE_METADATA_OUTPUT_EDID_MD5
DEVICE_METADATA_OUTPUT_EDID_MD5: string
Const DEVICE_METADATA_OUTPUT_PRIORITY
DEVICE_METADATA_OUTPUT_PRIORITY: string
Const DEVICE_METADATA_OUTPUT_PRIORITY_PRIMARY
DEVICE_METADATA_OUTPUT_PRIORITY_PRIMARY: string
Const DEVICE_METADATA_OUTPUT_PRIORITY_SECONDARY
DEVICE_METADATA_OUTPUT_PRIORITY_SECONDARY: string
Const DEVICE_METADATA_OWNER_CMDLINE
DEVICE_METADATA_OWNER_CMDLINE: string
Const DEVICE_METADATA_XRANDR_NAME
DEVICE_METADATA_XRANDR_NAME: string
Const DEVICE_PROPERTY_COLORSPACE
DEVICE_PROPERTY_COLORSPACE: string
Const DEVICE_PROPERTY_CREATED
DEVICE_PROPERTY_CREATED: string
Const DEVICE_PROPERTY_EMBEDDED
DEVICE_PROPERTY_EMBEDDED: string
Const DEVICE_PROPERTY_ENABLED
DEVICE_PROPERTY_ENABLED: string
Const DEVICE_PROPERTY_FORMAT
DEVICE_PROPERTY_FORMAT: string
Const DEVICE_PROPERTY_ID
DEVICE_PROPERTY_ID: string
Const DEVICE_PROPERTY_KIND
DEVICE_PROPERTY_KIND: string
Const DEVICE_PROPERTY_METADATA
DEVICE_PROPERTY_METADATA: string
Const DEVICE_PROPERTY_MODE
DEVICE_PROPERTY_MODE: string
Const DEVICE_PROPERTY_MODEL
DEVICE_PROPERTY_MODEL: string
Const DEVICE_PROPERTY_MODIFIED
DEVICE_PROPERTY_MODIFIED: string
Const DEVICE_PROPERTY_OWNER
DEVICE_PROPERTY_OWNER: string
Const DEVICE_PROPERTY_PROFILES
DEVICE_PROPERTY_PROFILES: string
Const DEVICE_PROPERTY_PROFILING_INHIBITORS
DEVICE_PROPERTY_PROFILING_INHIBITORS: string
Const DEVICE_PROPERTY_SCOPE
DEVICE_PROPERTY_SCOPE: string
Const DEVICE_PROPERTY_SEAT
DEVICE_PROPERTY_SEAT: string
Const DEVICE_PROPERTY_SERIAL
DEVICE_PROPERTY_SERIAL: string
Const DEVICE_PROPERTY_VENDOR
DEVICE_PROPERTY_VENDOR: string
Const PIXEL_FORMAT_ARGB32
PIXEL_FORMAT_ARGB32: number
Const PIXEL_FORMAT_BGRA32
PIXEL_FORMAT_BGRA32: number
Const PIXEL_FORMAT_CMYK32
PIXEL_FORMAT_CMYK32: number
Const PIXEL_FORMAT_RGB24
PIXEL_FORMAT_RGB24: number
Const PIXEL_FORMAT_RGBA32
PIXEL_FORMAT_RGBA32: number
Const PIXEL_FORMAT_UNKNOWN
PIXEL_FORMAT_UNKNOWN: number
Const PROFILE_METADATA_ACCURACY_DE76_AVG
PROFILE_METADATA_ACCURACY_DE76_AVG: string
Const PROFILE_METADATA_ACCURACY_DE76_MAX
PROFILE_METADATA_ACCURACY_DE76_MAX: string
Const PROFILE_METADATA_ACCURACY_DE76_RMS
PROFILE_METADATA_ACCURACY_DE76_RMS: string
Const PROFILE_METADATA_CMF_BINARY
PROFILE_METADATA_CMF_BINARY: string
Const PROFILE_METADATA_CMF_PRODUCT
PROFILE_METADATA_CMF_PRODUCT: string
Const PROFILE_METADATA_CMF_VERSION
PROFILE_METADATA_CMF_VERSION: string
Const PROFILE_METADATA_CONNECTION_TYPE
PROFILE_METADATA_CONNECTION_TYPE: string
Const PROFILE_METADATA_CONNECTION_TYPE_DISPLAYPORT
PROFILE_METADATA_CONNECTION_TYPE_DISPLAYPORT: string
Const PROFILE_METADATA_CONNECTION_TYPE_DVI
PROFILE_METADATA_CONNECTION_TYPE_DVI: string
Const PROFILE_METADATA_CONNECTION_TYPE_HDMI
PROFILE_METADATA_CONNECTION_TYPE_HDMI: string
Const PROFILE_METADATA_CONNECTION_TYPE_INTERNAL
PROFILE_METADATA_CONNECTION_TYPE_INTERNAL: string
Const PROFILE_METADATA_CONNECTION_TYPE_VGA
PROFILE_METADATA_CONNECTION_TYPE_VGA: string
Const PROFILE_METADATA_DATA_SOURCE
PROFILE_METADATA_DATA_SOURCE: string
Const PROFILE_METADATA_DATA_SOURCE_CALIB
PROFILE_METADATA_DATA_SOURCE_CALIB: string
Const PROFILE_METADATA_DATA_SOURCE_EDID
PROFILE_METADATA_DATA_SOURCE_EDID: string
Const PROFILE_METADATA_DATA_SOURCE_STANDARD
PROFILE_METADATA_DATA_SOURCE_STANDARD: string
Const PROFILE_METADATA_DATA_SOURCE_TEST
PROFILE_METADATA_DATA_SOURCE_TEST: string
Const PROFILE_METADATA_EDID_MD5
PROFILE_METADATA_EDID_MD5: string
Const PROFILE_METADATA_EDID_MNFT
PROFILE_METADATA_EDID_MNFT: string
Const PROFILE_METADATA_EDID_MODEL
PROFILE_METADATA_EDID_MODEL: string
Const PROFILE_METADATA_EDID_SERIAL
PROFILE_METADATA_EDID_SERIAL: string
Const PROFILE_METADATA_EDID_VENDOR
PROFILE_METADATA_EDID_VENDOR: string
Const PROFILE_METADATA_FILE_CHECKSUM
PROFILE_METADATA_FILE_CHECKSUM: string
Const PROFILE_METADATA_LICENSE
PROFILE_METADATA_LICENSE: string
Const PROFILE_METADATA_MAPPING_DEVICE_ID
PROFILE_METADATA_MAPPING_DEVICE_ID: string
Const PROFILE_METADATA_MAPPING_FORMAT
PROFILE_METADATA_MAPPING_FORMAT: string
Const PROFILE_METADATA_MAPPING_QUALIFIER
PROFILE_METADATA_MAPPING_QUALIFIER: string
Const PROFILE_METADATA_MEASUREMENT_DEVICE
PROFILE_METADATA_MEASUREMENT_DEVICE: string
Const PROFILE_METADATA_QUALITY
PROFILE_METADATA_QUALITY: string
Const PROFILE_METADATA_QUALITY_HIGH
PROFILE_METADATA_QUALITY_HIGH: string
Const PROFILE_METADATA_QUALITY_LOW
PROFILE_METADATA_QUALITY_LOW: string
Const PROFILE_METADATA_QUALITY_MEDIUM
PROFILE_METADATA_QUALITY_MEDIUM: string
Const PROFILE_METADATA_SCREEN_BRIGHTNESS
PROFILE_METADATA_SCREEN_BRIGHTNESS: string
Const PROFILE_METADATA_SCREEN_SURFACE
PROFILE_METADATA_SCREEN_SURFACE: string
Const PROFILE_METADATA_SCREEN_SURFACE_GLOSSY
PROFILE_METADATA_SCREEN_SURFACE_GLOSSY: string
Const PROFILE_METADATA_SCREEN_SURFACE_MATTE
PROFILE_METADATA_SCREEN_SURFACE_MATTE: string
Const PROFILE_METADATA_STANDARD_SPACE
PROFILE_METADATA_STANDARD_SPACE: string
Const PROFILE_PROPERTY_COLORSPACE
PROFILE_PROPERTY_COLORSPACE: string
Const PROFILE_PROPERTY_CREATED
PROFILE_PROPERTY_CREATED: string
Const PROFILE_PROPERTY_FILENAME
PROFILE_PROPERTY_FILENAME: string
Const PROFILE_PROPERTY_FORMAT
PROFILE_PROPERTY_FORMAT: string
Const PROFILE_PROPERTY_HAS_VCGT
PROFILE_PROPERTY_HAS_VCGT: string
Const PROFILE_PROPERTY_ID
PROFILE_PROPERTY_ID: string
Const PROFILE_PROPERTY_IS_SYSTEM_WIDE
PROFILE_PROPERTY_IS_SYSTEM_WIDE: string
Const PROFILE_PROPERTY_KIND
PROFILE_PROPERTY_KIND: string
Const PROFILE_PROPERTY_METADATA
PROFILE_PROPERTY_METADATA: string
Const PROFILE_PROPERTY_OWNER
PROFILE_PROPERTY_OWNER: string
Const PROFILE_PROPERTY_QUALIFIER
PROFILE_PROPERTY_QUALIFIER: string
Const PROFILE_PROPERTY_SCOPE
PROFILE_PROPERTY_SCOPE: string
Const PROFILE_PROPERTY_TITLE
PROFILE_PROPERTY_TITLE: string
Const PROFILE_PROPERTY_WARNINGS
PROFILE_PROPERTY_WARNINGS: string
Const SENSOR_METADATA_IMAGE_ATTACH
SENSOR_METADATA_IMAGE_ATTACH: string
Const SENSOR_METADATA_IMAGE_CALIBRATE
SENSOR_METADATA_IMAGE_CALIBRATE: string
Const SENSOR_METADATA_IMAGE_SCREEN
SENSOR_METADATA_IMAGE_SCREEN: string
Const SENSOR_PROPERTY_CAPABILITIES
SENSOR_PROPERTY_CAPABILITIES: string
Const SENSOR_PROPERTY_EMBEDDED
SENSOR_PROPERTY_EMBEDDED: string
Const SENSOR_PROPERTY_ID
SENSOR_PROPERTY_ID: string
Const SENSOR_PROPERTY_KIND
SENSOR_PROPERTY_KIND: string
Const SENSOR_PROPERTY_LOCKED
SENSOR_PROPERTY_LOCKED: string
Const SENSOR_PROPERTY_METADATA
SENSOR_PROPERTY_METADATA: string
Const SENSOR_PROPERTY_MODE
SENSOR_PROPERTY_MODE: string
Const SENSOR_PROPERTY_MODEL
SENSOR_PROPERTY_MODEL: string
Const SENSOR_PROPERTY_NATIVE
SENSOR_PROPERTY_NATIVE: string
Const SENSOR_PROPERTY_OPTIONS
SENSOR_PROPERTY_OPTIONS: string
Const SENSOR_PROPERTY_SERIAL
SENSOR_PROPERTY_SERIAL: string
Const SENSOR_PROPERTY_STATE
SENSOR_PROPERTY_STATE: string
Const SENSOR_PROPERTY_VENDOR
SENSOR_PROPERTY_VENDOR: string
Functions
color_get_blackbody_rgb
color_get_blackbody_rgb(temp: number, result: ColorRGB): boolean
Parameters
temp: number
result: ColorRGB
Returns boolean
color_get_blackbody_rgb_full
color_get_blackbody_rgb_full(temp: number, result: ColorRGB, flags: ColorBlackbodyFlags): boolean
Parameters
temp: number
result: ColorRGB
flags: ColorBlackbodyFlags
Returns boolean
color_rgb8_to_rgb
color_rgb8_to_rgb(src: ColorRGB8, dest: ColorRGB): void
Parameters
src: ColorRGB8
dest: ColorRGB
Returns void
color_rgb_array_interpolate
color_rgb_array_interpolate(array: ColorRGB[], new_length: number): ColorRGB[]
Parameters
array: ColorRGB[]
new_length: number
Returns ColorRGB[]
color_rgb_array_is_monotonic
color_rgb_array_is_monotonic(array: ColorRGB[]): boolean
Parameters
array: ColorRGB[]
Returns boolean
color_rgb_array_new
color_rgb_array_new(): ColorRGB[]
Returns ColorRGB[]
colorspace_from_string
colorspace_from_string(colorspace: string): Colorspace
Parameters
colorspace: string
Returns Colorspace
colorspace_to_string
colorspace_to_string(colorspace: Colorspace): string
Parameters
colorspace: Colorspace
Returns string
mat33_clear
mat33_clear(src: Mat3x3): void
Parameters
src: Mat3x3
Returns void
mat33_copy
mat33_copy(src: Mat3x3, dest: Mat3x3): void
Parameters
src: Mat3x3
dest: Mat3x3
Returns void
mat33_determinant
mat33_determinant(src: Mat3x3): number
Parameters
src: Mat3x3
Returns number
mat33_get_data
mat33_get_data(src: Mat3x3): number
Parameters
src: Mat3x3
Returns number
mat33_init
mat33_init(dest: Mat3x3, m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): void
Parameters
dest: Mat3x3
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns void
mat33_is_finite
mat33_is_finite(mat: Mat3x3): boolean
Parameters
mat: Mat3x3
Returns boolean
mat33_matrix_multiply
mat33_matrix_multiply(mat_src1: Mat3x3, mat_src2: Mat3x3, mat_dest: Mat3x3): void
Parameters
mat_src1: Mat3x3
mat_src2: Mat3x3
mat_dest: Mat3x3
Returns void
mat33_normalize
mat33_normalize(src: Mat3x3, dest: Mat3x3): void
Parameters
src: Mat3x3
dest: Mat3x3
Returns void
mat33_reciprocal
mat33_reciprocal(src: Mat3x3, dest: Mat3x3): boolean
Parameters
src: Mat3x3
dest: Mat3x3
Returns boolean
mat33_scalar_multiply
mat33_scalar_multiply(mat_src: Mat3x3, value: number, mat_dest: Mat3x3): void
Parameters
mat_src: Mat3x3
value: number
mat_dest: Mat3x3
Returns void
mat33_set_identity
mat33_set_identity(src: Mat3x3): void
Parameters
src: Mat3x3
Returns void
mat33_to_string
mat33_to_string(src: Mat3x3): string
Parameters
src: Mat3x3
Returns string
mat33_vector_multiply
mat33_vector_multiply(mat_src: Mat3x3, vec_src: Vec3, vec_dest: Vec3): void
Parameters
mat_src: Mat3x3
vec_src: Vec3
vec_dest: Vec3
Returns void
object_scope_from_string
object_scope_from_string(object_scope: string): ObjectScope
Parameters
object_scope: string
Returns ObjectScope
object_scope_to_string
object_scope_to_string(object_scope: ObjectScope): string
Parameters
object_scope: ObjectScope
Returns string
pixel_format_from_string
pixel_format_from_string(pixel_format: string): PixelFormat
Parameters
pixel_format: string
Returns PixelFormat
pixel_format_to_string
pixel_format_to_string(pixel_format: PixelFormat): string
Parameters
pixel_format: PixelFormat
Returns string
rendering_intent_from_string
rendering_intent_from_string(rendering_intent: string): RenderingIntent
Parameters
rendering_intent: string
Returns RenderingIntent
rendering_intent_to_string
rendering_intent_to_string(rendering_intent: RenderingIntent): string
Parameters
rendering_intent: RenderingIntent
Returns string
standard_space_from_string
standard_space_from_string(standard_space: string): StandardSpace
Parameters
standard_space: string
Returns StandardSpace
standard_space_to_string
standard_space_to_string(standard_space: StandardSpace): string
Parameters
standard_space: StandardSpace
Returns string
