js-gir-docs: DbusmenuGtk3-0.4
Module DbusmenuGtk3-0.4
Index
Classes
Client
ClientClass
ClientPrivate
Menu
MenuClass
MenuPrivate
Interfaces
Client_ConstructProps
Menu_ConstructProps
Variables
GTK_MENUITEM_H__
Functions
gtk_parse_get_cached_item
gtk_parse_menu_structure
menuitem_property_get_image
menuitem_property_get_shortcut
menuitem_property_set_image
menuitem_property_set_shortcut
menuitem_property_set_shortcut_menuitem
menuitem_property_set_shortcut_string
Variables
Const GTK_MENUITEM_H__
GTK_MENUITEM_H__: number
Functions
gtk_parse_get_cached_item
gtk_parse_get_cached_item(widget: Widget): Menuitem
Parameters
widget: Widget
Returns Menuitem
gtk_parse_menu_structure
gtk_parse_menu_structure(widget: Widget): Menuitem
Parameters
widget: Widget
Returns Menuitem
menuitem_property_get_image
menuitem_property_get_image(menuitem: Menuitem, property: string): Pixbuf
Parameters
menuitem: Menuitem
property: string
Returns Pixbuf
menuitem_property_get_shortcut
menuitem_property_get_shortcut(menuitem: Menuitem): [number, ModifierType]
Parameters
menuitem: Menuitem
Returns [number, ModifierType]
menuitem_property_set_image
menuitem_property_set_image(menuitem: Menuitem, property: string, data: Pixbuf): boolean
Parameters
menuitem: Menuitem
property: string
data: Pixbuf
Returns boolean
menuitem_property_set_shortcut
menuitem_property_set_shortcut(menuitem: Menuitem, key: number, modifier: ModifierType): boolean
Parameters
menuitem: Menuitem
key: number
modifier: ModifierType
Returns boolean
menuitem_property_set_shortcut_menuitem
menuitem_property_set_shortcut_menuitem(menuitem: Menuitem, gmi: MenuItem): boolean
Parameters
menuitem: Menuitem
gmi: MenuItem
Returns boolean
menuitem_property_set_shortcut_string
menuitem_property_set_shortcut_string(menuitem: Menuitem, shortcut: string): boolean
Parameters
menuitem: Menuitem
shortcut: string
Returns boolean
