js-gir-docs: EDataCal-2.0
Module EDataCal-2.0
Index
Classes
CalBackend
CalBackendClass
CalBackendFactory
CalBackendFactoryClass
CalBackendFactoryPrivate
CalBackendPrivate
CalBackendSExp
CalBackendSExpClass
CalBackendSExpPrivate
CalBackendSync
CalBackendSyncClass
CalBackendSyncPrivate
CalCache
CalCacheClass
CalCacheOfflineChange
CalCachePrivate
CalCacheSearchData
CalMetaBackend
CalMetaBackendClass
CalMetaBackendInfo
CalMetaBackendPrivate
DataCal
DataCalClass
DataCalFactory
DataCalFactoryClass
DataCalFactoryPrivate
DataCalPrivate
DataCalView
DataCalViewClass
DataCalViewPrivate
IntervalTree
IntervalTreeClass
IntervalTreePrivate
SubprocessCalFactory
SubprocessCalFactoryClass
SubprocessCalFactoryPrivate
Interfaces
CalBackendCustomOpFunc
CalBackendFactory_ConstructProps
CalBackendForeachViewFunc
CalBackendSExp_ConstructProps
CalBackendSync_ConstructProps
CalBackend_ConstructProps
CalCacheSearchFunc
CalCache_ConstructProps
CalMetaBackend_ConstructProps
DataCalFactory_ConstructProps
DataCalView_ConstructProps
DataCal_ConstructProps
IntervalTree_ConstructProps
SubprocessCalFactory_ConstructProps
Variables
EDS_CALENDAR_MODULES
EDS_SUBPROCESS_CAL_PATH
INTERVALTREE_DEBUG
LIBICAL_GLIB_UNSTABLE_API
Functions
cal_cache_offline_change_free
cal_cache_search_data_free
cal_meta_backend_info_free
Variables
Const EDS_CALENDAR_MODULES
EDS_CALENDAR_MODULES: string
Const EDS_SUBPROCESS_CAL_PATH
EDS_SUBPROCESS_CAL_PATH: string
Const INTERVALTREE_DEBUG
INTERVALTREE_DEBUG: number
Const LIBICAL_GLIB_UNSTABLE_API
LIBICAL_GLIB_UNSTABLE_API: number
Functions
cal_cache_offline_change_free
cal_cache_offline_change_free(change?: object | null): void
Parameters
Optional change: object | null
Returns void
cal_cache_search_data_free
cal_cache_search_data_free(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
cal_meta_backend_info_free
cal_meta_backend_info_free(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
