js-gir-docs: EDataServer-1.2
Module EDataServer-1.2
Index
Enumerations
ClientError
CollatorError
ConflictResolution
MdnResponsePolicy
OAuth2ServiceFlags
OAuth2ServiceNavigationPolicy
ProxyMethod
SourceAuthenticationResult
SourceConnectionStatus
SourceCredentialsReason
SourceLDAPAuthentication
SourceLDAPScope
SourceLDAPSecurity
SourceMailCompositionReplyStyle
SourceWeatherUnits
ThreeState
TimeParseStatus
TrustPromptResponse
WebDAVACEFlag
WebDAVACEPrincipalKind
WebDAVACLRestrictions
WebDAVDiscoverSupports
WebDAVListFlags
WebDAVLockScope
WebDAVPrivilegeHint
WebDAVPrivilegeKind
WebDAVPropertyChangeKind
WebDAVResourceKind
WebDAVResourceSupports
XmlHashStatus
XmlHashType
Classes
AsyncClosure
Client
ClientClass
ClientErrorsList
ClientPrivate
Collator
Extensible
ExtensibleInterface
Extension
ExtensionClass
ExtensionPrivate
Flag
FreeFormExpSymbol
GDataOAuth2Authorizer
GDataOAuth2AuthorizerClass
GDataOAuth2AuthorizerPrivate
MemChunk
Module
ModuleClass
ModulePrivate
NamedParameters
NetworkMonitor
NetworkMonitorClass
NetworkMonitorPrivate
OAuth2Service
OAuth2ServiceBase
OAuth2ServiceBaseClass
OAuth2ServiceGoogle
OAuth2ServiceGoogleClass
OAuth2ServiceInterface
OAuth2ServiceOutlook
OAuth2ServiceOutlookClass
OAuth2Services
OAuth2ServicesClass
OAuth2ServicesPrivate
OperationPool
SoupAuthBearer
SoupAuthBearerClass
SoupAuthBearerPrivate
SoupSession
SoupSessionClass
SoupSessionPrivate
Source
SourceAddressBook
SourceAddressBookClass
SourceAddressBookPrivate
SourceAlarms
SourceAlarmsClass
SourceAlarmsPrivate
SourceAuthentication
SourceAuthenticationClass
SourceAuthenticationPrivate
SourceAutocomplete
SourceAutocompleteClass
SourceAutocompletePrivate
SourceAutoconfig
SourceAutoconfigClass
SourceAutoconfigPrivate
SourceBackend
SourceBackendClass
SourceBackendPrivate
SourceCalendar
SourceCalendarClass
SourceCalendarPrivate
SourceCamel
SourceCamelClass
SourceCamelPrivate
SourceClass
SourceCollection
SourceCollectionClass
SourceCollectionPrivate
SourceContacts
SourceContactsClass
SourceContactsPrivate
SourceCredentialsProvider
SourceCredentialsProviderClass
SourceCredentialsProviderImpl
SourceCredentialsProviderImplClass
SourceCredentialsProviderImplOAuth2
SourceCredentialsProviderImplOAuth2Class
SourceCredentialsProviderImplOAuth2Private
SourceCredentialsProviderImplPassword
SourceCredentialsProviderImplPasswordClass
SourceCredentialsProviderImplPasswordPrivate
SourceCredentialsProviderImplPrivate
SourceCredentialsProviderPrivate
SourceExtension
SourceExtensionClass
SourceExtensionPrivate
SourceGoa
SourceGoaClass
SourceGoaPrivate
SourceLDAP
SourceLDAPClass
SourceLDAPPrivate
SourceLocal
SourceLocalClass
SourceLocalPrivate
SourceMDN
SourceMDNClass
SourceMDNPrivate
SourceMailAccount
SourceMailAccountClass
SourceMailAccountPrivate
SourceMailComposition
SourceMailCompositionClass
SourceMailCompositionPrivate
SourceMailIdentity
SourceMailIdentityClass
SourceMailIdentityPrivate
SourceMailSignature
SourceMailSignatureClass
SourceMailSignaturePrivate
SourceMailSubmission
SourceMailSubmissionClass
SourceMailSubmissionPrivate
SourceMailTransport
SourceMailTransportClass
SourceMailTransportPrivate
SourceMemoList
SourceMemoListClass
SourceMemoListPrivate
SourceOffline
SourceOfflineClass
SourceOfflinePrivate
SourceOpenPGP
SourceOpenPGPClass
SourceOpenPGPPrivate
SourcePrivate
SourceProxy
SourceProxyClass
SourceProxyPrivate
SourceRefresh
SourceRefreshClass
SourceRefreshPrivate
SourceRegistry
SourceRegistryClass
SourceRegistryPrivate
SourceRegistryWatcher
SourceRegistryWatcherClass
SourceRegistryWatcherPrivate
SourceResource
SourceResourceClass
SourceResourcePrivate
SourceRevisionGuards
SourceRevisionGuardsClass
SourceRevisionGuardsPrivate
SourceSMIME
SourceSMIMEClass
SourceSMIMEPrivate
SourceSecurity
SourceSecurityClass
SourceSecurityPrivate
SourceSelectable
SourceSelectableClass
SourceSelectablePrivate
SourceTaskList
SourceTaskListClass
SourceTaskListPrivate
SourceUoa
SourceUoaClass
SourceUoaPrivate
SourceWeather
SourceWeatherClass
SourceWeatherPrivate
SourceWebdav
SourceWebdavClass
SourceWebdavPrivate
WebDAVAccessControlEntry
WebDAVDiscoveredSource
WebDAVPrivilege
WebDAVPropertyChange
WebDAVResource
WebDAVSession
WebDAVSessionClass
WebDAVSessionPrivate
XmlDocument
XmlDocumentClass
XmlDocumentPrivate
XmlHash
Interfaces
Client_ConstructProps
Extension_ConstructProps
FreeFormExpBuildSexpFunc
GDataOAuth2Authorizer_ConstructProps
Module_ConstructProps
NetworkMonitor_ConstructProps
OAuth2ServiceBase_ConstructProps
OAuth2ServiceGoogle_ConstructProps
OAuth2ServiceOutlook_ConstructProps
OAuth2ServiceRefSourceFunc
OAuth2Services_ConstructProps
SoupAuthBearer_ConstructProps
SoupSession_ConstructProps
SourceAddressBook_ConstructProps
SourceAlarms_ConstructProps
SourceAuthentication_ConstructProps
SourceAutocomplete_ConstructProps
SourceAutoconfig_ConstructProps
SourceBackend_ConstructProps
SourceCalendar_ConstructProps
SourceCamel_ConstructProps
SourceCollection_ConstructProps
SourceContacts_ConstructProps
SourceCredentialsProviderImplOAuth2_ConstructProps
SourceCredentialsProviderImplPassword_ConstructProps
SourceCredentialsProviderImpl_ConstructProps
SourceCredentialsProvider_ConstructProps
SourceExtension_ConstructProps
SourceGoa_ConstructProps
SourceLDAP_ConstructProps
SourceLocal_ConstructProps
SourceMDN_ConstructProps
SourceMailAccount_ConstructProps
SourceMailComposition_ConstructProps
SourceMailIdentity_ConstructProps
SourceMailSignature_ConstructProps
SourceMailSubmission_ConstructProps
SourceMailTransport_ConstructProps
SourceMemoList_ConstructProps
SourceOffline_ConstructProps
SourceOpenPGP_ConstructProps
SourceProxy_ConstructProps
SourceRefreshFunc
SourceRefresh_ConstructProps
SourceRegistryWatcher_ConstructProps
SourceRegistry_ConstructProps
SourceResource_ConstructProps
SourceRevisionGuards_ConstructProps
SourceSMIME_ConstructProps
SourceSecurity_ConstructProps
SourceSelectable_ConstructProps
SourceTaskList_ConstructProps
SourceUoa_ConstructProps
SourceWeather_ConstructProps
SourceWebdav_ConstructProps
Source_ConstructProps
TypeFunc
WebDAVDiscoverRefSourceFunc
WebDAVPropstatTraverseFunc
WebDAVSession_ConstructProps
XmlDocument_ConstructProps
XmlHashFunc
XmlHashRemoveFunc
Variables
CLIENT_BACKEND_PROPERTY_CACHE_DIR
CLIENT_BACKEND_PROPERTY_CAPABILITIES
CLIENT_BACKEND_PROPERTY_ONLINE
CLIENT_BACKEND_PROPERTY_OPENED
CLIENT_BACKEND_PROPERTY_OPENING
CLIENT_BACKEND_PROPERTY_READONLY
CLIENT_BACKEND_PROPERTY_REVISION
DEBUG_LOG_DOMAIN_CAL_QUERIES
DEBUG_LOG_DOMAIN_GLOG
DEBUG_LOG_DOMAIN_USER
EDS_MAJOR_VERSION
EDS_MICRO_VERSION
EDS_MINOR_VERSION
NETWORK_MONITOR_ALWAYS_ONLINE_NAME
OAUTH2_SECRET_ACCESS_TOKEN
OAUTH2_SECRET_EXPIRES_AFTER
OAUTH2_SECRET_REFRESH_TOKEN
SOURCE_CREDENTIAL_PASSWORD
SOURCE_CREDENTIAL_SSL_TRUST
SOURCE_CREDENTIAL_USERNAME
SOURCE_EXTENSION_ADDRESS_BOOK
SOURCE_EXTENSION_ALARMS
SOURCE_EXTENSION_AUTHENTICATION
SOURCE_EXTENSION_AUTOCOMPLETE
SOURCE_EXTENSION_AUTOCONFIG
SOURCE_EXTENSION_CALENDAR
SOURCE_EXTENSION_COLLECTION
SOURCE_EXTENSION_CONTACTS_BACKEND
SOURCE_EXTENSION_GOA
SOURCE_EXTENSION_LDAP_BACKEND
SOURCE_EXTENSION_LOCAL_BACKEND
SOURCE_EXTENSION_MAIL_ACCOUNT
SOURCE_EXTENSION_MAIL_COMPOSITION
SOURCE_EXTENSION_MAIL_IDENTITY
SOURCE_EXTENSION_MAIL_SIGNATURE
SOURCE_EXTENSION_MAIL_SUBMISSION
SOURCE_EXTENSION_MAIL_TRANSPORT
SOURCE_EXTENSION_MDN
SOURCE_EXTENSION_MEMO_LIST
SOURCE_EXTENSION_OFFLINE
SOURCE_EXTENSION_OPENPGP
SOURCE_EXTENSION_PROXY
SOURCE_EXTENSION_REFRESH
SOURCE_EXTENSION_RESOURCE
SOURCE_EXTENSION_REVISION_GUARDS
SOURCE_EXTENSION_SECURITY
SOURCE_EXTENSION_SMIME
SOURCE_EXTENSION_TASK_LIST
SOURCE_EXTENSION_UOA
SOURCE_EXTENSION_WEATHER_BACKEND
SOURCE_EXTENSION_WEBDAV_BACKEND
SOURCE_PARAM_SETTING
WEBDAV_CAPABILITY_ACCESS_CONTROL
WEBDAV_CAPABILITY_ADDRESSBOOK
WEBDAV_CAPABILITY_BIND
WEBDAV_CAPABILITY_CALENDAR_ACCESS
WEBDAV_CAPABILITY_CALENDAR_AUTO_SCHEDULE
WEBDAV_CAPABILITY_CALENDAR_PROXY
WEBDAV_CAPABILITY_CALENDAR_SCHEDULE
WEBDAV_CAPABILITY_CLASS_1
WEBDAV_CAPABILITY_CLASS_2
WEBDAV_CAPABILITY_CLASS_3
WEBDAV_CAPABILITY_EXTENDED_MKCOL
WEBDAV_COLLATION_ASCII_CASEMAP
WEBDAV_COLLATION_ASCII_CASEMAP_SUFFIX
WEBDAV_COLLATION_ASCII_NUMERIC
WEBDAV_COLLATION_ASCII_NUMERIC_SUFFIX
WEBDAV_COLLATION_OCTET
WEBDAV_COLLATION_OCTET_SUFFIX
WEBDAV_COLLATION_UNICODE_CASEMAP
WEBDAV_COLLATION_UNICODE_CASEMAP_SUFFIX
WEBDAV_CONTENT_TYPE_CALENDAR
WEBDAV_CONTENT_TYPE_VCARD
WEBDAV_CONTENT_TYPE_XML
WEBDAV_DEPTH_INFINITY
WEBDAV_DEPTH_THIS
WEBDAV_DEPTH_THIS_AND_CHILDREN
WEBDAV_NS_CALDAV
WEBDAV_NS_CALENDARSERVER
WEBDAV_NS_CARDDAV
WEBDAV_NS_DAV
WEBDAV_NS_ICAL
Functions
binding_bind_property
binding_bind_property_full
binding_transform_enum_nick_to_value
binding_transform_enum_value_to_nick
categories_add
categories_dup_icon_file_for
categories_dup_list
categories_exist
categories_get_icon_file_for
categories_get_list
categories_is_searchable
categories_register_change_listener
categories_remove
categories_set_icon_file_for
categories_unregister_change_listener
collator_error_quark
data_server_util_get_dbus_call_timeout
data_server_util_set_dbus_call_timeout
debug_log_clear
debug_log_disable_domains
debug_log_dump
debug_log_dump_to_dated_file
debug_log_enable_domains
debug_log_get_max_lines
debug_log_is_domain_enabled
debug_log_load_configuration
debug_log_set_max_lines
eds_check_version
enum_from_string
enum_to_string
file_recursive_delete
file_recursive_delete_finish
file_recursive_delete_sync
filename_make_safe
filename_mkdir_encoded
free_form_exp_to_sexp
get_user_cache_dir
get_user_config_dir
get_user_data_dir
localtime_with_offset
mktime_utc
oauth2_service_util_set_to_form
oauth2_service_util_take_to_form
queue_transfer
secret_store_delete_sync
secret_store_lookup_sync
secret_store_store_sync
soup_logger_attach
soup_ssl_trust_connect
strftime
time_format_date_and_time
time_format_time
time_get_d_fmt_with_4digit_year
time_parse_date
time_parse_date_and_time
time_parse_date_and_time_ex
time_parse_date_ex
time_parse_time
timeout_add_seconds_with_name
timeout_add_with_name
type_traverse
uid_new
utf8_strftime
util_can_use_collection_as_credential_source
util_copy_object_slist
util_copy_string_slist
util_ensure_gdbus_string
util_free_nullable_object_slist
util_free_object_slist
util_free_string_slist
util_generate_uid
util_get_source_full_name
util_gthread_id
util_identity_can_send
util_safe_free_string
util_slist_to_strv
util_strcmp0
util_strdup_strip
util_strstrcase
util_strv_equal
util_strv_to_slist
util_unicode_get_utf8
util_unref_in_thread
util_utf8_data_make_valid
util_utf8_decompose
util_utf8_make_valid
util_utf8_normalize
util_utf8_remove_accents
util_utf8_strcasecmp
util_utf8_strstrcase
util_utf8_strstrcasedecomp
webdav_access_control_entry_free
webdav_discover_free_discovered_sources
webdav_discover_sources
webdav_discover_sources_finish
webdav_discover_sources_full
webdav_discover_sources_full_sync
webdav_discover_sources_sync
webdav_privilege_free
webdav_property_change_free
webdav_resource_free
xml_destroy_hash
xml_save_file
xml_to_hash
xmlhash_add
xmlhash_compare
xmlhash_destroy
xmlhash_foreach_key
xmlhash_foreach_key_remove
xmlhash_remove
xmlhash_write
Variables
Const CLIENT_BACKEND_PROPERTY_CACHE_DIR
CLIENT_BACKEND_PROPERTY_CACHE_DIR: string
Const CLIENT_BACKEND_PROPERTY_CAPABILITIES
CLIENT_BACKEND_PROPERTY_CAPABILITIES: string
Const CLIENT_BACKEND_PROPERTY_ONLINE
CLIENT_BACKEND_PROPERTY_ONLINE: string
Const CLIENT_BACKEND_PROPERTY_OPENED
CLIENT_BACKEND_PROPERTY_OPENED: string
Const CLIENT_BACKEND_PROPERTY_OPENING
CLIENT_BACKEND_PROPERTY_OPENING: string
Const CLIENT_BACKEND_PROPERTY_READONLY
CLIENT_BACKEND_PROPERTY_READONLY: string
Const CLIENT_BACKEND_PROPERTY_REVISION
CLIENT_BACKEND_PROPERTY_REVISION: string
Const DEBUG_LOG_DOMAIN_CAL_QUERIES
DEBUG_LOG_DOMAIN_CAL_QUERIES: string
Const DEBUG_LOG_DOMAIN_GLOG
DEBUG_LOG_DOMAIN_GLOG: string
Const DEBUG_LOG_DOMAIN_USER
DEBUG_LOG_DOMAIN_USER: string
Const EDS_MAJOR_VERSION
EDS_MAJOR_VERSION: number
Const EDS_MICRO_VERSION
EDS_MICRO_VERSION: number
Const EDS_MINOR_VERSION
EDS_MINOR_VERSION: number
Const NETWORK_MONITOR_ALWAYS_ONLINE_NAME
NETWORK_MONITOR_ALWAYS_ONLINE_NAME: string
Const OAUTH2_SECRET_ACCESS_TOKEN
OAUTH2_SECRET_ACCESS_TOKEN: string
Const OAUTH2_SECRET_EXPIRES_AFTER
OAUTH2_SECRET_EXPIRES_AFTER: string
Const OAUTH2_SECRET_REFRESH_TOKEN
OAUTH2_SECRET_REFRESH_TOKEN: string
Const SOURCE_CREDENTIAL_PASSWORD
SOURCE_CREDENTIAL_PASSWORD: string
Const SOURCE_CREDENTIAL_SSL_TRUST
SOURCE_CREDENTIAL_SSL_TRUST: string
Const SOURCE_CREDENTIAL_USERNAME
SOURCE_CREDENTIAL_USERNAME: string
Const SOURCE_EXTENSION_ADDRESS_BOOK
SOURCE_EXTENSION_ADDRESS_BOOK: string
Const SOURCE_EXTENSION_ALARMS
SOURCE_EXTENSION_ALARMS: string
Const SOURCE_EXTENSION_AUTHENTICATION
SOURCE_EXTENSION_AUTHENTICATION: string
Const SOURCE_EXTENSION_AUTOCOMPLETE
SOURCE_EXTENSION_AUTOCOMPLETE: string
Const SOURCE_EXTENSION_AUTOCONFIG
SOURCE_EXTENSION_AUTOCONFIG: string
Const SOURCE_EXTENSION_CALENDAR
SOURCE_EXTENSION_CALENDAR: string
Const SOURCE_EXTENSION_COLLECTION
SOURCE_EXTENSION_COLLECTION: string
Const SOURCE_EXTENSION_CONTACTS_BACKEND
SOURCE_EXTENSION_CONTACTS_BACKEND: string
Const SOURCE_EXTENSION_GOA
SOURCE_EXTENSION_GOA: string
Const SOURCE_EXTENSION_LDAP_BACKEND
SOURCE_EXTENSION_LDAP_BACKEND: string
Const SOURCE_EXTENSION_LOCAL_BACKEND
SOURCE_EXTENSION_LOCAL_BACKEND: string
Const SOURCE_EXTENSION_MAIL_ACCOUNT
SOURCE_EXTENSION_MAIL_ACCOUNT: string
Const SOURCE_EXTENSION_MAIL_COMPOSITION
SOURCE_EXTENSION_MAIL_COMPOSITION: string
Const SOURCE_EXTENSION_MAIL_IDENTITY
SOURCE_EXTENSION_MAIL_IDENTITY: string
Const SOURCE_EXTENSION_MAIL_SIGNATURE
SOURCE_EXTENSION_MAIL_SIGNATURE: string
Const SOURCE_EXTENSION_MAIL_SUBMISSION
SOURCE_EXTENSION_MAIL_SUBMISSION: string
Const SOURCE_EXTENSION_MAIL_TRANSPORT
SOURCE_EXTENSION_MAIL_TRANSPORT: string
Const SOURCE_EXTENSION_MDN
SOURCE_EXTENSION_MDN: string
Const SOURCE_EXTENSION_MEMO_LIST
SOURCE_EXTENSION_MEMO_LIST: string
Const SOURCE_EXTENSION_OFFLINE
SOURCE_EXTENSION_OFFLINE: string
Const SOURCE_EXTENSION_OPENPGP
SOURCE_EXTENSION_OPENPGP: string
Const SOURCE_EXTENSION_PROXY
SOURCE_EXTENSION_PROXY: string
Const SOURCE_EXTENSION_REFRESH
SOURCE_EXTENSION_REFRESH: string
Const SOURCE_EXTENSION_RESOURCE
SOURCE_EXTENSION_RESOURCE: string
Const SOURCE_EXTENSION_REVISION_GUARDS
SOURCE_EXTENSION_REVISION_GUARDS: string
Const SOURCE_EXTENSION_SECURITY
SOURCE_EXTENSION_SECURITY: string
Const SOURCE_EXTENSION_SMIME
SOURCE_EXTENSION_SMIME: string
Const SOURCE_EXTENSION_TASK_LIST
SOURCE_EXTENSION_TASK_LIST: string
Const SOURCE_EXTENSION_UOA
SOURCE_EXTENSION_UOA: string
Const SOURCE_EXTENSION_WEATHER_BACKEND
SOURCE_EXTENSION_WEATHER_BACKEND: string
Const SOURCE_EXTENSION_WEBDAV_BACKEND
SOURCE_EXTENSION_WEBDAV_BACKEND: string
Const SOURCE_PARAM_SETTING
SOURCE_PARAM_SETTING: number
Const WEBDAV_CAPABILITY_ACCESS_CONTROL
WEBDAV_CAPABILITY_ACCESS_CONTROL: string
Const WEBDAV_CAPABILITY_ADDRESSBOOK
WEBDAV_CAPABILITY_ADDRESSBOOK: string
Const WEBDAV_CAPABILITY_BIND
WEBDAV_CAPABILITY_BIND: string
Const WEBDAV_CAPABILITY_CALENDAR_ACCESS
WEBDAV_CAPABILITY_CALENDAR_ACCESS: string
Const WEBDAV_CAPABILITY_CALENDAR_AUTO_SCHEDULE
WEBDAV_CAPABILITY_CALENDAR_AUTO_SCHEDULE: string
Const WEBDAV_CAPABILITY_CALENDAR_PROXY
WEBDAV_CAPABILITY_CALENDAR_PROXY: string
Const WEBDAV_CAPABILITY_CALENDAR_SCHEDULE
WEBDAV_CAPABILITY_CALENDAR_SCHEDULE: string
Const WEBDAV_CAPABILITY_CLASS_1
WEBDAV_CAPABILITY_CLASS_1: string
Const WEBDAV_CAPABILITY_CLASS_2
WEBDAV_CAPABILITY_CLASS_2: string
Const WEBDAV_CAPABILITY_CLASS_3
WEBDAV_CAPABILITY_CLASS_3: string
Const WEBDAV_CAPABILITY_EXTENDED_MKCOL
WEBDAV_CAPABILITY_EXTENDED_MKCOL: string
Const WEBDAV_COLLATION_ASCII_CASEMAP
WEBDAV_COLLATION_ASCII_CASEMAP: string
Const WEBDAV_COLLATION_ASCII_CASEMAP_SUFFIX
WEBDAV_COLLATION_ASCII_CASEMAP_SUFFIX: string
Const WEBDAV_COLLATION_ASCII_NUMERIC
WEBDAV_COLLATION_ASCII_NUMERIC: string
Const WEBDAV_COLLATION_ASCII_NUMERIC_SUFFIX
WEBDAV_COLLATION_ASCII_NUMERIC_SUFFIX: string
Const WEBDAV_COLLATION_OCTET
WEBDAV_COLLATION_OCTET: string
Const WEBDAV_COLLATION_OCTET_SUFFIX
WEBDAV_COLLATION_OCTET_SUFFIX: string
Const WEBDAV_COLLATION_UNICODE_CASEMAP
WEBDAV_COLLATION_UNICODE_CASEMAP: string
Const WEBDAV_COLLATION_UNICODE_CASEMAP_SUFFIX
WEBDAV_COLLATION_UNICODE_CASEMAP_SUFFIX: string
Const WEBDAV_CONTENT_TYPE_CALENDAR
WEBDAV_CONTENT_TYPE_CALENDAR: string
Const WEBDAV_CONTENT_TYPE_VCARD
WEBDAV_CONTENT_TYPE_VCARD: string
Const WEBDAV_CONTENT_TYPE_XML
WEBDAV_CONTENT_TYPE_XML: string
Const WEBDAV_DEPTH_INFINITY
WEBDAV_DEPTH_INFINITY: string
Const WEBDAV_DEPTH_THIS
WEBDAV_DEPTH_THIS: string
Const WEBDAV_DEPTH_THIS_AND_CHILDREN
WEBDAV_DEPTH_THIS_AND_CHILDREN: string
Const WEBDAV_NS_CALDAV
WEBDAV_NS_CALDAV: string
Const WEBDAV_NS_CALENDARSERVER
WEBDAV_NS_CALENDARSERVER: string
Const WEBDAV_NS_CARDDAV
WEBDAV_NS_CARDDAV: string
Const WEBDAV_NS_DAV
WEBDAV_NS_DAV: string
Const WEBDAV_NS_ICAL
WEBDAV_NS_ICAL: string
Functions
binding_bind_property
binding_bind_property(source: Object, source_property: string, target: Object, target_property: string, flags: BindingFlags): Binding
Parameters
source: Object
source_property: string
target: Object
target_property: string
flags: BindingFlags
Returns Binding
binding_bind_property_full
binding_bind_property_full(source: Object, source_property: string, target: Object, target_property: string, flags: BindingFlags, transform_to: Function, transform_from: Function): Binding
Parameters
source: Object
source_property: string
target: Object
target_property: string
flags: BindingFlags
transform_to: Function
transform_from: Function
Returns Binding
binding_transform_enum_nick_to_value
binding_transform_enum_nick_to_value(binding: Binding, source_value: any, target_value: any, not_used?: object | null): boolean
Parameters
binding: Binding
source_value: any
target_value: any
Optional not_used: object | null
Returns boolean
binding_transform_enum_value_to_nick
binding_transform_enum_value_to_nick(binding: Binding, source_value: any, target_value: any, not_used?: object | null): boolean
Parameters
binding: Binding
source_value: any
target_value: any
Optional not_used: object | null
Returns boolean
categories_add
categories_add(category: string, unused: string, icon_file: string, searchable: boolean): void
Parameters
category: string
unused: string
icon_file: string
searchable: boolean
Returns void
categories_dup_icon_file_for
categories_dup_icon_file_for(category: string): string
Parameters
category: string
Returns string
categories_dup_list
categories_dup_list(): string[]
Returns string[]
categories_exist
categories_exist(category: string): boolean
Parameters
category: string
Returns boolean
categories_get_icon_file_for
categories_get_icon_file_for(category: string): string
Parameters
category: string
Returns string
categories_get_list
categories_get_list(): string[]
Returns string[]
categories_is_searchable
categories_is_searchable(category: string): boolean
Parameters
category: string
Returns boolean
categories_register_change_listener
categories_register_change_listener(listener: Callback): void
Parameters
listener: Callback
Returns void
categories_remove
categories_remove(category: string): void
Parameters
category: string
Returns void
categories_set_icon_file_for
categories_set_icon_file_for(category: string, icon_file: string): void
Parameters
category: string
icon_file: string
Returns void
categories_unregister_change_listener
categories_unregister_change_listener(listener: Callback): void
Parameters
listener: Callback
Returns void
collator_error_quark
collator_error_quark(): Quark
Returns Quark
data_server_util_get_dbus_call_timeout
data_server_util_get_dbus_call_timeout(): number
Returns number
data_server_util_set_dbus_call_timeout
data_server_util_set_dbus_call_timeout(timeout_msec: number): void
Parameters
timeout_msec: number
Returns void
debug_log_clear
debug_log_clear(): void
Returns void
debug_log_disable_domains
debug_log_disable_domains(domains: string[]): void
Parameters
domains: string[]
Returns void
debug_log_dump
debug_log_dump(filename: string): boolean
Parameters
filename: string
Returns boolean
debug_log_dump_to_dated_file
debug_log_dump_to_dated_file(): boolean
Returns boolean
debug_log_enable_domains
debug_log_enable_domains(domains: string[]): void
Parameters
domains: string[]
Returns void
debug_log_get_max_lines
debug_log_get_max_lines(): number
Returns number
debug_log_is_domain_enabled
debug_log_is_domain_enabled(domain: string): boolean
Parameters
domain: string
Returns boolean
debug_log_load_configuration
debug_log_load_configuration(filename: string): boolean
Parameters
filename: string
Returns boolean
debug_log_set_max_lines
debug_log_set_max_lines(num_lines: number): void
Parameters
num_lines: number
Returns void
eds_check_version
eds_check_version(required_major: number, required_minor: number, required_micro: number): string
Parameters
required_major: number
required_minor: number
required_micro: number
Returns string
enum_from_string
enum_from_string(enum_type: Type, string: string, enum_value: number): boolean
Parameters
enum_type: Type
string: string
enum_value: number
Returns boolean
enum_to_string
enum_to_string(enum_type: Type, enum_value: number): string
Parameters
enum_type: Type
enum_value: number
Returns string
file_recursive_delete
file_recursive_delete(file: File, io_priority: number, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
file: File
io_priority: number
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
file_recursive_delete_finish
file_recursive_delete_finish(file: File, result: AsyncResult): boolean
Parameters
file: File
result: AsyncResult
Returns boolean
file_recursive_delete_sync
file_recursive_delete_sync(file: File, cancellable?: Cancellable | null): boolean
Parameters
file: File
Optional cancellable: Cancellable | null
Returns boolean
filename_make_safe
filename_make_safe(string: string): void
Parameters
string: string
Returns void
filename_mkdir_encoded
filename_mkdir_encoded(basepath: string, fileprefix: string, filename: string, fileindex: number): string
Parameters
basepath: string
fileprefix: string
filename: string
fileindex: number
Returns string
free_form_exp_to_sexp
free_form_exp_to_sexp(free_form_exp: string, symbols: FreeFormExpSymbol): string
Parameters
free_form_exp: string
symbols: FreeFormExpSymbol
Returns string
get_user_cache_dir
get_user_cache_dir(): string
Returns string
get_user_config_dir
get_user_config_dir(): string
Returns string
get_user_data_dir
get_user_data_dir(): string
Returns string
localtime_with_offset
localtime_with_offset(tt: number, tm: object | null, offset: number): void
Parameters
tt: number
tm: object | null
offset: number
Returns void
mktime_utc
mktime_utc(tm?: object | null): number
Parameters
Optional tm: object | null
Returns number
oauth2_service_util_set_to_form
oauth2_service_util_set_to_form(form: HashTable, name: string, value?: string | null): void
Parameters
form: HashTable
name: string
Optional value: string | null
Returns void
oauth2_service_util_take_to_form
oauth2_service_util_take_to_form(form: HashTable, name: string, value?: string | null): void
Parameters
form: HashTable
name: string
Optional value: string | null
Returns void
queue_transfer
queue_transfer(src_queue: Queue, dst_queue: Queue): void
Parameters
src_queue: Queue
dst_queue: Queue
Returns void
secret_store_delete_sync
secret_store_delete_sync(uid: string, cancellable?: Cancellable | null): boolean
Parameters
uid: string
Optional cancellable: Cancellable | null
Returns boolean
secret_store_lookup_sync
secret_store_lookup_sync(uid: string, cancellable?: Cancellable | null): [boolean, string]
Parameters
uid: string
Optional cancellable: Cancellable | null
Returns [boolean, string]
secret_store_store_sync
secret_store_store_sync(uid: string, secret: string, label: string, permanently: boolean, cancellable?: Cancellable | null): boolean
Parameters
uid: string
secret: string
label: string
permanently: boolean
Optional cancellable: Cancellable | null
Returns boolean
soup_logger_attach
soup_logger_attach(message: Message, input_stream: InputStream): InputStream
Parameters
message: Message
input_stream: InputStream
Returns InputStream
soup_ssl_trust_connect
soup_ssl_trust_connect(soup_message: Message, source: Source): void
Parameters
soup_message: Message
source: Source
Returns void
strftime
strftime(string: string, max: number, fmt: string, tm?: object | null): number
Parameters
string: string
max: number
fmt: string
Optional tm: object | null
Returns number
time_format_date_and_time
time_format_date_and_time(date_tm: object | null, use_24_hour_format: boolean, show_midnight: boolean, show_zero_seconds: boolean, buffer: string, buffer_size: number): void
Parameters
date_tm: object | null
use_24_hour_format: boolean
show_midnight: boolean
show_zero_seconds: boolean
buffer: string
buffer_size: number
Returns void
time_format_time
time_format_time(date_tm: object | null, use_24_hour_format: boolean, show_zero_seconds: boolean, buffer: string, buffer_size: number): void
Parameters
date_tm: object | null
use_24_hour_format: boolean
show_zero_seconds: boolean
buffer: string
buffer_size: number
Returns void
time_get_d_fmt_with_4digit_year
time_get_d_fmt_with_4digit_year(): string
Returns string
time_parse_date
time_parse_date(value: string, result?: object | null): TimeParseStatus
Parameters
value: string
Optional result: object | null
Returns TimeParseStatus
time_parse_date_and_time
time_parse_date_and_time(value: string, result?: object | null): TimeParseStatus
Parameters
value: string
Optional result: object | null
Returns TimeParseStatus
time_parse_date_and_time_ex
time_parse_date_and_time_ex(value: string, result: object | null, two_digit_year: boolean): TimeParseStatus
Parameters
value: string
result: object | null
two_digit_year: boolean
Returns TimeParseStatus
time_parse_date_ex
time_parse_date_ex(value: string, result: object | null, two_digit_year: boolean): TimeParseStatus
Parameters
value: string
result: object | null
two_digit_year: boolean
Returns TimeParseStatus
time_parse_time
time_parse_time(value: string, result?: object | null): TimeParseStatus
Parameters
value: string
Optional result: object | null
Returns TimeParseStatus
timeout_add_seconds_with_name
timeout_add_seconds_with_name(priority: number, interval: number, name: string | null, function_: SourceFunc): number
Parameters
priority: number
interval: number
name: string | null
function_: SourceFunc
Returns number
timeout_add_with_name
timeout_add_with_name(priority: number, interval: number, name: string | null, function_: SourceFunc): number
Parameters
priority: number
interval: number
name: string | null
function_: SourceFunc
Returns number
type_traverse
type_traverse(parent_type: Type, func: TypeFunc): void
Parameters
parent_type: Type
func: TypeFunc
Returns void
uid_new
uid_new(): string
Returns string
utf8_strftime
utf8_strftime(string: string, max: number, fmt: string, tm?: object | null): number
Parameters
string: string
max: number
fmt: string
Optional tm: object | null
Returns number
util_can_use_collection_as_credential_source
util_can_use_collection_as_credential_source(collection_source?: object | null, child_source?: object | null): boolean
Parameters
Optional collection_source: object | null
Optional child_source: object | null
Returns boolean
util_copy_object_slist
util_copy_object_slist(copy_to: Object[] | null, objects: Object[]): Object[]
Parameters
copy_to: Object[] | null
objects: Object[]
Returns Object[]
util_copy_string_slist
util_copy_string_slist(copy_to: string[] | null, strings: string[]): string[]
Parameters
copy_to: string[] | null
strings: string[]
Returns string[]
util_ensure_gdbus_string
util_ensure_gdbus_string(str: string, gdbus_str: string): string
Parameters
str: string
gdbus_str: string
Returns string
util_free_nullable_object_slist
util_free_nullable_object_slist(objects: Object[]): void
Parameters
objects: Object[]
Returns void
util_free_object_slist
util_free_object_slist(objects: Object[]): void
Parameters
objects: Object[]
Returns void
util_free_string_slist
util_free_string_slist(strings: string[]): void
Parameters
strings: string[]
Returns void
util_generate_uid
util_generate_uid(): string
Returns string
util_get_source_full_name
util_get_source_full_name(registry?: object | null, source?: object | null): string
Parameters
Optional registry: object | null
Optional source: object | null
Returns string
util_gthread_id
util_gthread_id(thread: Thread): number
Parameters
thread: Thread
Returns number
util_identity_can_send
util_identity_can_send(registry?: object | null, identity_source?: object | null): boolean
Parameters
Optional registry: object | null
Optional identity_source: object | null
Returns boolean
util_safe_free_string
util_safe_free_string(str: string): void
Parameters
str: string
Returns void
util_slist_to_strv
util_slist_to_strv(strings: string[]): string[]
Parameters
strings: string[]
Returns string[]
util_strcmp0
util_strcmp0(str1: string, str2: string): number
Parameters
str1: string
str2: string
Returns number
util_strdup_strip
util_strdup_strip(string?: string | null): string
Parameters
Optional string: string | null
Returns string
util_strstrcase
util_strstrcase(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
util_strv_equal
util_strv_equal(v1?: object | null, v2?: object | null): boolean
Parameters
Optional v1: object | null
Optional v2: object | null
Returns boolean
util_strv_to_slist
util_strv_to_slist(strv: string): string[]
Parameters
strv: string
Returns string[]
util_unicode_get_utf8
util_unicode_get_utf8(text: string, out: number): string
Parameters
text: string
out: number
Returns string
util_unref_in_thread
util_unref_in_thread(object?: object | null): void
Parameters
Optional object: object | null
Returns void
util_utf8_data_make_valid
util_utf8_data_make_valid(data: string, data_bytes: number): string
Parameters
data: string
data_bytes: number
Returns string
util_utf8_decompose
util_utf8_decompose(text: string): string
Parameters
text: string
Returns string
util_utf8_make_valid
util_utf8_make_valid(str: string): string
Parameters
str: string
Returns string
util_utf8_normalize
util_utf8_normalize(str: string): string
Parameters
str: string
Returns string
util_utf8_remove_accents
util_utf8_remove_accents(str: string): string
Parameters
str: string
Returns string
util_utf8_strcasecmp
util_utf8_strcasecmp(s1: string, s2: string): number
Parameters
s1: string
s2: string
Returns number
util_utf8_strstrcase
util_utf8_strstrcase(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
util_utf8_strstrcasedecomp
util_utf8_strstrcasedecomp(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
webdav_access_control_entry_free
webdav_access_control_entry_free(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
webdav_discover_free_discovered_sources
webdav_discover_free_discovered_sources(discovered_sources: WebDAVDiscoveredSource[]): void
Parameters
discovered_sources: WebDAVDiscoveredSource[]
Returns void
webdav_discover_sources
webdav_discover_sources(source: Source, url_use_path: string | null, only_supports: number, credentials?: NamedParameters | null, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
source: Source
url_use_path: string | null
only_supports: number
Optional credentials: NamedParameters | null
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
webdav_discover_sources_finish
webdav_discover_sources_finish(source: Source, result: AsyncResult): [boolean, string | null, TlsCertificateFlags | null, WebDAVDiscoveredSource[], string[] | null]
Parameters
source: Source
result: AsyncResult
Returns [boolean, string | null, TlsCertificateFlags | null, WebDAVDiscoveredSource[], string[] | null]
webdav_discover_sources_full
webdav_discover_sources_full(source: Source, url_use_path: string | null, only_supports: number, credentials?: NamedParameters | null, ref_source_func?: WebDAVDiscoverRefSourceFunc | null, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
source: Source
url_use_path: string | null
only_supports: number
Optional credentials: NamedParameters | null
Optional ref_source_func: WebDAVDiscoverRefSourceFunc | null
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
webdav_discover_sources_full_sync
webdav_discover_sources_full_sync(source: Source, url_use_path: string | null, only_supports: number, credentials?: NamedParameters | null, ref_source_func?: WebDAVDiscoverRefSourceFunc | null, cancellable?: Cancellable | null): [boolean, string | null, TlsCertificateFlags | null, WebDAVDiscoveredSource[], string[] | null]
Parameters
source: Source
url_use_path: string | null
only_supports: number
Optional credentials: NamedParameters | null
Optional ref_source_func: WebDAVDiscoverRefSourceFunc | null
Optional cancellable: Cancellable | null
Returns [boolean, string | null, TlsCertificateFlags | null, WebDAVDiscoveredSource[], string[] | null]
webdav_discover_sources_sync
webdav_discover_sources_sync(source: Source, url_use_path: string | null, only_supports: number, credentials?: NamedParameters | null, cancellable?: Cancellable | null): [boolean, string | null, TlsCertificateFlags | null, WebDAVDiscoveredSource[], string[] | null]
Parameters
source: Source
url_use_path: string | null
only_supports: number
Optional credentials: NamedParameters | null
Optional cancellable: Cancellable | null
Returns [boolean, string | null, TlsCertificateFlags | null, WebDAVDiscoveredSource[], string[] | null]
webdav_privilege_free
webdav_privilege_free(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
webdav_property_change_free
webdav_property_change_free(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
webdav_resource_free
webdav_resource_free(ptr?: object | null): void
Parameters
Optional ptr: object | null
Returns void
xml_destroy_hash
xml_destroy_hash(hash: HashTable): void
Parameters
hash: HashTable
Returns void
xml_save_file
xml_save_file(filename: string, doc: Doc): number
Parameters
filename: string
doc: Doc
Returns number
xml_to_hash
xml_to_hash(doc: Doc, type: XmlHashType): HashTable
Parameters
doc: Doc
type: XmlHashType
Returns HashTable
xmlhash_add
xmlhash_add(hash: XmlHash, key: string, data: string): void
Parameters
hash: XmlHash
key: string
data: string
Returns void
xmlhash_compare
xmlhash_compare(hash: XmlHash, key: string, compare_data: string): XmlHashStatus
Parameters
hash: XmlHash
key: string
compare_data: string
Returns XmlHashStatus
xmlhash_destroy
xmlhash_destroy(hash: XmlHash): void
Parameters
hash: XmlHash
Returns void
xmlhash_foreach_key
xmlhash_foreach_key(hash: XmlHash, func: XmlHashFunc): void
Parameters
hash: XmlHash
func: XmlHashFunc
Returns void
xmlhash_foreach_key_remove
xmlhash_foreach_key_remove(hash: XmlHash, func: XmlHashRemoveFunc): void
Parameters
hash: XmlHash
func: XmlHashRemoveFunc
Returns void
xmlhash_remove
xmlhash_remove(hash: XmlHash, key: string): void
Parameters
hash: XmlHash
key: string
Returns void
xmlhash_write
xmlhash_write(hash: XmlHash): void
Parameters
hash: XmlHash
Returns void
