js-gir-docs: EvinceView-3.0
Module EvinceView-3.0
Index
Enumerations
JobPageDataFlags
JobPriority
JobRunMode
JobThumbnailFormat
PageLayout
SizingMode
Classes
DocumentModel
DocumentModelClass
Job
JobAnnots
JobAnnotsClass
JobAttachments
JobAttachmentsClass
JobClass
JobExport
JobExportClass
JobFind
JobFindClass
JobFonts
JobFontsClass
JobLayers
JobLayersClass
JobLinks
JobLinksClass
JobLoad
JobLoadClass
JobLoadGFile
JobLoadGFileClass
JobLoadStream
JobLoadStreamClass
JobPageData
JobPageDataClass
JobPrint
JobPrintClass
JobRender
JobRenderClass
JobSave
JobSaveClass
JobThumbnail
JobThumbnailClass
PrintOperation
PrintOperationClass
View
ViewClass
ViewPresentation
ViewPresentationClass
Interfaces
DocumentModel_ConstructProps
JobAnnots_ConstructProps
JobAttachments_ConstructProps
JobExport_ConstructProps
JobFind_ConstructProps
JobFonts_ConstructProps
JobLayers_ConstructProps
JobLinks_ConstructProps
JobLoadGFile_ConstructProps
JobLoadStream_ConstructProps
JobLoad_ConstructProps
JobPageData_ConstructProps
JobPrint_ConstructProps
JobRender_ConstructProps
JobSave_ConstructProps
JobThumbnail_ConstructProps
Job_ConstructProps
PrintOperation_ConstructProps
ViewPresentation_ConstructProps
View_ConstructProps
Variables
STOCK_ANNOT_SQUIGGLY
STOCK_ANNOT_TEXT
STOCK_ATTACHMENT
STOCK_CLOSE
STOCK_FIND_UNSUPPORTED
STOCK_INVERTED_COLORS
STOCK_OUTLINE
STOCK_RESIZE_SE
STOCK_RESIZE_SW
STOCK_ROTATE_LEFT
STOCK_ROTATE_RIGHT
STOCK_RUN_PRESENTATION
STOCK_SEND_TO
STOCK_VIEW_CONTINUOUS
STOCK_VIEW_DUAL
STOCK_VIEW_SIDEBAR
STOCK_VISIBLE
STOCK_ZOOM
STOCK_ZOOM_PAGE
STOCK_ZOOM_WIDTH
Functions
stock_icons_init
stock_icons_set_screen
stock_icons_shutdown
Variables
Const STOCK_ANNOT_SQUIGGLY
STOCK_ANNOT_SQUIGGLY: string
Const STOCK_ANNOT_TEXT
STOCK_ANNOT_TEXT: string
Const STOCK_ATTACHMENT
STOCK_ATTACHMENT: string
Const STOCK_CLOSE
STOCK_CLOSE: string
Const STOCK_FIND_UNSUPPORTED
STOCK_FIND_UNSUPPORTED: string
Const STOCK_INVERTED_COLORS
STOCK_INVERTED_COLORS: string
Const STOCK_OUTLINE
STOCK_OUTLINE: string
Const STOCK_RESIZE_SE
STOCK_RESIZE_SE: string
Const STOCK_RESIZE_SW
STOCK_RESIZE_SW: string
Const STOCK_ROTATE_LEFT
STOCK_ROTATE_LEFT: string
Const STOCK_ROTATE_RIGHT
STOCK_ROTATE_RIGHT: string
Const STOCK_RUN_PRESENTATION
STOCK_RUN_PRESENTATION: string
Const STOCK_SEND_TO
STOCK_SEND_TO: string
Const STOCK_VIEW_CONTINUOUS
STOCK_VIEW_CONTINUOUS: string
Const STOCK_VIEW_DUAL
STOCK_VIEW_DUAL: string
Const STOCK_VIEW_SIDEBAR
STOCK_VIEW_SIDEBAR: string
Const STOCK_VISIBLE
STOCK_VISIBLE: string
Const STOCK_ZOOM
STOCK_ZOOM: string
Const STOCK_ZOOM_PAGE
STOCK_ZOOM_PAGE: string
Const STOCK_ZOOM_WIDTH
STOCK_ZOOM_WIDTH: string
Functions
stock_icons_init
stock_icons_init(): void
Returns void
stock_icons_set_screen
stock_icons_set_screen(screen: Screen): void
Parameters
screen: Screen
Returns void
stock_icons_shutdown
stock_icons_shutdown(): void
Returns void
