js-gir-docs: Fwupd
Module: Fwupd-2.0
Namespace Fwupd
Index
Enumerations
ClientDownloadFlags
ClientUploadFlags
Error
FeatureFlags
GuidFlags
InstallFlags
KeyringKind
ReleaseUrgency
RemoteKind
SecurityAttrFlags
SecurityAttrLevel
SecurityAttrResult
SelfSignFlags
Status
TrustFlags
UpdateState
VersionFormat
Classes
Client
ClientClass
Device
DeviceClass
Plugin
PluginClass
Release
ReleaseClass
Remote
RemoteClass
SecurityAttr
SecurityAttrClass
Interfaces
Client_ConstructProps
Device_ConstructProps
Plugin_ConstructProps
Release_ConstructProps
Remote_ConstructProps
SecurityAttr_ConstructProps
Type aliases
DeviceFlags
PluginFlags
ReleaseFlags
Variables
DBUS_INTERFACE
DBUS_PATH
DBUS_SERVICE
DEVICE_FLAG_ADD_COUNTERPART_GUIDS
DEVICE_FLAG_ANOTHER_WRITE_REQUIRED
DEVICE_FLAG_BACKUP_BEFORE_INSTALL
DEVICE_FLAG_CAN_VERIFY
DEVICE_FLAG_CAN_VERIFY_IMAGE
DEVICE_FLAG_DUAL_IMAGE
DEVICE_FLAG_ENSURE_SEMVER
DEVICE_FLAG_HAS_MULTIPLE_BRANCHES
DEVICE_FLAG_HISTORICAL
DEVICE_FLAG_IGNORE_VALIDATION
DEVICE_FLAG_INSTALL_ALL_RELEASES
DEVICE_FLAG_INSTALL_PARENT_FIRST
DEVICE_FLAG_INTERNAL
DEVICE_FLAG_IS_BOOTLOADER
DEVICE_FLAG_LOCKED
DEVICE_FLAG_MD_SET_ICON
DEVICE_FLAG_MD_SET_NAME
DEVICE_FLAG_MD_SET_NAME_CATEGORY
DEVICE_FLAG_MD_SET_VERFMT
DEVICE_FLAG_NEEDS_ACTIVATION
DEVICE_FLAG_NEEDS_BOOTLOADER
DEVICE_FLAG_NEEDS_REBOOT
DEVICE_FLAG_NEEDS_SHUTDOWN
DEVICE_FLAG_NONE
DEVICE_FLAG_NOTIFIED
DEVICE_FLAG_NO_AUTO_INSTANCE_IDS
DEVICE_FLAG_NO_GUID_MATCHING
DEVICE_FLAG_ONLY_OFFLINE
DEVICE_FLAG_ONLY_SUPPORTED
DEVICE_FLAG_REGISTERED
DEVICE_FLAG_REPORTED
DEVICE_FLAG_REQUIRE_AC
DEVICE_FLAG_SELF_RECOVERY
DEVICE_FLAG_SKIPS_RESTART
DEVICE_FLAG_SUPPORTED
DEVICE_FLAG_TRUSTED
DEVICE_FLAG_UPDATABLE
DEVICE_FLAG_UPDATABLE_HIDDEN
DEVICE_FLAG_USABLE_DURING_UPDATE
DEVICE_FLAG_USE_RUNTIME_VERSION
DEVICE_FLAG_VERSION_CHECK_REQUIRED
DEVICE_FLAG_WAIT_FOR_REPLUG
DEVICE_FLAG_WILL_DISAPPEAR
DEVICE_ID_ANY
PLUGIN_FLAG_CAPSULES_UNSUPPORTED
PLUGIN_FLAG_CLEAR_UPDATABLE
PLUGIN_FLAG_DISABLED
PLUGIN_FLAG_EFIVAR_NOT_MOUNTED
PLUGIN_FLAG_ESP_NOT_FOUND
PLUGIN_FLAG_FAILED_OPEN
PLUGIN_FLAG_LEGACY_BIOS
PLUGIN_FLAG_NONE
PLUGIN_FLAG_NO_HARDWARE
PLUGIN_FLAG_UNLOCK_REQUIRED
PLUGIN_FLAG_USER_WARNING
RELEASE_FLAG_BLOCKED_APPROVAL
RELEASE_FLAG_BLOCKED_VERSION
RELEASE_FLAG_IS_ALTERNATE_BRANCH
RELEASE_FLAG_IS_DOWNGRADE
RELEASE_FLAG_IS_UPGRADE
RELEASE_FLAG_NONE
RELEASE_FLAG_TRUSTED_METADATA
RELEASE_FLAG_TRUSTED_PAYLOAD
RESULT_KEY_APPSTREAM_ID
RESULT_KEY_BRANCH
RESULT_KEY_CATEGORIES
RESULT_KEY_CHECKSUM
RESULT_KEY_CREATED
RESULT_KEY_DESCRIPTION
RESULT_KEY_DETACH_CAPTION
RESULT_KEY_DETACH_IMAGE
RESULT_KEY_DETAILS_URL
RESULT_KEY_DEVICE_ID
RESULT_KEY_FILENAME
RESULT_KEY_FLAGS
RESULT_KEY_FLASHES_LEFT
RESULT_KEY_GUID
RESULT_KEY_HOMEPAGE
RESULT_KEY_HSI_LEVEL
RESULT_KEY_HSI_RESULT
RESULT_KEY_ICON
RESULT_KEY_INSTALL_DURATION
RESULT_KEY_INSTANCE_IDS
RESULT_KEY_ISSUES
RESULT_KEY_LICENSE
RESULT_KEY_LOCATIONS
RESULT_KEY_METADATA
RESULT_KEY_MODIFIED
RESULT_KEY_NAME
RESULT_KEY_NAME_VARIANT_SUFFIX
RESULT_KEY_PARENT_DEVICE_ID
RESULT_KEY_PLUGIN
RESULT_KEY_PROTOCOL
RESULT_KEY_RELEASE
RESULT_KEY_REMOTE_ID
RESULT_KEY_SERIAL
RESULT_KEY_SIZE
RESULT_KEY_SOURCE_URL
RESULT_KEY_STATUS
RESULT_KEY_SUMMARY
RESULT_KEY_TRUST_FLAGS
RESULT_KEY_UPDATE_ERROR
RESULT_KEY_UPDATE_IMAGE
RESULT_KEY_UPDATE_MESSAGE
RESULT_KEY_UPDATE_STATE
RESULT_KEY_URGENCY
RESULT_KEY_URI
RESULT_KEY_VENDOR
RESULT_KEY_VENDOR_ID
RESULT_KEY_VERSION
RESULT_KEY_VERSION_BOOTLOADER
RESULT_KEY_VERSION_BOOTLOADER_RAW
RESULT_KEY_VERSION_FORMAT
RESULT_KEY_VERSION_LOWEST
RESULT_KEY_VERSION_LOWEST_RAW
RESULT_KEY_VERSION_RAW
SECURITY_ATTR_ID_ACPI_DMAR
SECURITY_ATTR_ID_ENCRYPTED_RAM
SECURITY_ATTR_ID_FWUPD_ATTESTATION
SECURITY_ATTR_ID_FWUPD_PLUGINS
SECURITY_ATTR_ID_FWUPD_UPDATES
SECURITY_ATTR_ID_INTEL_BOOTGUARD_ACM
SECURITY_ATTR_ID_INTEL_BOOTGUARD_ENABLED
SECURITY_ATTR_ID_INTEL_BOOTGUARD_OTP
SECURITY_ATTR_ID_INTEL_BOOTGUARD_POLICY
SECURITY_ATTR_ID_INTEL_BOOTGUARD_VERIFIED
SECURITY_ATTR_ID_INTEL_CET_ACTIVE
SECURITY_ATTR_ID_INTEL_CET_ENABLED
SECURITY_ATTR_ID_INTEL_DCI_ENABLED
SECURITY_ATTR_ID_INTEL_DCI_LOCKED
SECURITY_ATTR_ID_INTEL_SMAP
SECURITY_ATTR_ID_IOMMU
SECURITY_ATTR_ID_KERNEL_LOCKDOWN
SECURITY_ATTR_ID_KERNEL_SWAP
SECURITY_ATTR_ID_KERNEL_TAINTED
SECURITY_ATTR_ID_MEI_MANUFACTURING_MODE
SECURITY_ATTR_ID_MEI_OVERRIDE_STRAP
SECURITY_ATTR_ID_MEI_VERSION
SECURITY_ATTR_ID_SPI_BIOSWE
SECURITY_ATTR_ID_SPI_BLE
SECURITY_ATTR_ID_SPI_SMM_BWP
SECURITY_ATTR_ID_SUSPEND_TO_IDLE
SECURITY_ATTR_ID_SUSPEND_TO_RAM
SECURITY_ATTR_ID_TPM_RECONSTRUCTION_PCR0
SECURITY_ATTR_ID_TPM_VERSION_20
SECURITY_ATTR_ID_UEFI_PK
SECURITY_ATTR_ID_UEFI_SECUREBOOT
Functions
build_history_report_json
build_machine_id
build_user_agent
checksum_format_for_display
checksum_get_best
checksum_get_by_kind
checksum_guess_kind
error_from_string
error_quark
error_to_string
feature_flag_from_string
feature_flag_to_string
get_os_release
guid_from_string
guid_hash_data
guid_hash_string
guid_is_valid
guid_to_string
keyring_kind_from_string
keyring_kind_to_string
status_from_string
status_to_string
trust_flag_from_string
trust_flag_to_string
update_state_from_string
update_state_to_string
version_format_from_string
version_format_to_string
Type aliases
DeviceFlags
DeviceFlags: number
PluginFlags
PluginFlags: number
ReleaseFlags
ReleaseFlags: number
Variables
DBUS_INTERFACE
DBUS_INTERFACE: string
DBUS_PATH
DBUS_PATH: string
DBUS_SERVICE
DBUS_SERVICE: string
DEVICE_FLAG_ADD_COUNTERPART_GUIDS
DEVICE_FLAG_ADD_COUNTERPART_GUIDS: number
DEVICE_FLAG_ANOTHER_WRITE_REQUIRED
DEVICE_FLAG_ANOTHER_WRITE_REQUIRED: number
DEVICE_FLAG_BACKUP_BEFORE_INSTALL
DEVICE_FLAG_BACKUP_BEFORE_INSTALL: number
DEVICE_FLAG_CAN_VERIFY
DEVICE_FLAG_CAN_VERIFY: number
DEVICE_FLAG_CAN_VERIFY_IMAGE
DEVICE_FLAG_CAN_VERIFY_IMAGE: number
DEVICE_FLAG_DUAL_IMAGE
DEVICE_FLAG_DUAL_IMAGE: number
DEVICE_FLAG_ENSURE_SEMVER
DEVICE_FLAG_ENSURE_SEMVER: number
DEVICE_FLAG_HAS_MULTIPLE_BRANCHES
DEVICE_FLAG_HAS_MULTIPLE_BRANCHES: number
DEVICE_FLAG_HISTORICAL
DEVICE_FLAG_HISTORICAL: number
DEVICE_FLAG_IGNORE_VALIDATION
DEVICE_FLAG_IGNORE_VALIDATION: number
DEVICE_FLAG_INSTALL_ALL_RELEASES
DEVICE_FLAG_INSTALL_ALL_RELEASES: number
DEVICE_FLAG_INSTALL_PARENT_FIRST
DEVICE_FLAG_INSTALL_PARENT_FIRST: number
DEVICE_FLAG_INTERNAL
DEVICE_FLAG_INTERNAL: number
DEVICE_FLAG_IS_BOOTLOADER
DEVICE_FLAG_IS_BOOTLOADER: number
DEVICE_FLAG_LOCKED
DEVICE_FLAG_LOCKED: number
DEVICE_FLAG_MD_SET_ICON
DEVICE_FLAG_MD_SET_ICON: number
DEVICE_FLAG_MD_SET_NAME
DEVICE_FLAG_MD_SET_NAME: number
DEVICE_FLAG_MD_SET_NAME_CATEGORY
DEVICE_FLAG_MD_SET_NAME_CATEGORY: number
DEVICE_FLAG_MD_SET_VERFMT
DEVICE_FLAG_MD_SET_VERFMT: number
DEVICE_FLAG_NEEDS_ACTIVATION
DEVICE_FLAG_NEEDS_ACTIVATION: number
DEVICE_FLAG_NEEDS_BOOTLOADER
DEVICE_FLAG_NEEDS_BOOTLOADER: number
DEVICE_FLAG_NEEDS_REBOOT
DEVICE_FLAG_NEEDS_REBOOT: number
DEVICE_FLAG_NEEDS_SHUTDOWN
DEVICE_FLAG_NEEDS_SHUTDOWN: number
DEVICE_FLAG_NONE
DEVICE_FLAG_NONE: number
DEVICE_FLAG_NOTIFIED
DEVICE_FLAG_NOTIFIED: number
DEVICE_FLAG_NO_AUTO_INSTANCE_IDS
DEVICE_FLAG_NO_AUTO_INSTANCE_IDS: number
DEVICE_FLAG_NO_GUID_MATCHING
DEVICE_FLAG_NO_GUID_MATCHING: number
DEVICE_FLAG_ONLY_OFFLINE
DEVICE_FLAG_ONLY_OFFLINE: number
DEVICE_FLAG_ONLY_SUPPORTED
DEVICE_FLAG_ONLY_SUPPORTED: number
DEVICE_FLAG_REGISTERED
DEVICE_FLAG_REGISTERED: number
DEVICE_FLAG_REPORTED
DEVICE_FLAG_REPORTED: number
DEVICE_FLAG_REQUIRE_AC
DEVICE_FLAG_REQUIRE_AC: number
DEVICE_FLAG_SELF_RECOVERY
DEVICE_FLAG_SELF_RECOVERY: number
DEVICE_FLAG_SKIPS_RESTART
DEVICE_FLAG_SKIPS_RESTART: number
DEVICE_FLAG_SUPPORTED
DEVICE_FLAG_SUPPORTED: number
DEVICE_FLAG_TRUSTED
DEVICE_FLAG_TRUSTED: number
DEVICE_FLAG_UPDATABLE
DEVICE_FLAG_UPDATABLE: number
DEVICE_FLAG_UPDATABLE_HIDDEN
DEVICE_FLAG_UPDATABLE_HIDDEN: number
DEVICE_FLAG_USABLE_DURING_UPDATE
DEVICE_FLAG_USABLE_DURING_UPDATE: number
DEVICE_FLAG_USE_RUNTIME_VERSION
DEVICE_FLAG_USE_RUNTIME_VERSION: number
DEVICE_FLAG_VERSION_CHECK_REQUIRED
DEVICE_FLAG_VERSION_CHECK_REQUIRED: number
DEVICE_FLAG_WAIT_FOR_REPLUG
DEVICE_FLAG_WAIT_FOR_REPLUG: number
DEVICE_FLAG_WILL_DISAPPEAR
DEVICE_FLAG_WILL_DISAPPEAR: number
DEVICE_ID_ANY
DEVICE_ID_ANY: string
PLUGIN_FLAG_CAPSULES_UNSUPPORTED
PLUGIN_FLAG_CAPSULES_UNSUPPORTED: number
PLUGIN_FLAG_CLEAR_UPDATABLE
PLUGIN_FLAG_CLEAR_UPDATABLE: number
PLUGIN_FLAG_DISABLED
PLUGIN_FLAG_DISABLED: number
PLUGIN_FLAG_EFIVAR_NOT_MOUNTED
PLUGIN_FLAG_EFIVAR_NOT_MOUNTED: number
PLUGIN_FLAG_ESP_NOT_FOUND
PLUGIN_FLAG_ESP_NOT_FOUND: number
PLUGIN_FLAG_FAILED_OPEN
PLUGIN_FLAG_FAILED_OPEN: number
PLUGIN_FLAG_LEGACY_BIOS
PLUGIN_FLAG_LEGACY_BIOS: number
PLUGIN_FLAG_NONE
PLUGIN_FLAG_NONE: number
PLUGIN_FLAG_NO_HARDWARE
PLUGIN_FLAG_NO_HARDWARE: number
PLUGIN_FLAG_UNLOCK_REQUIRED
PLUGIN_FLAG_UNLOCK_REQUIRED: number
PLUGIN_FLAG_USER_WARNING
PLUGIN_FLAG_USER_WARNING: number
RELEASE_FLAG_BLOCKED_APPROVAL
RELEASE_FLAG_BLOCKED_APPROVAL: number
RELEASE_FLAG_BLOCKED_VERSION
RELEASE_FLAG_BLOCKED_VERSION: number
RELEASE_FLAG_IS_ALTERNATE_BRANCH
RELEASE_FLAG_IS_ALTERNATE_BRANCH: number
RELEASE_FLAG_IS_DOWNGRADE
RELEASE_FLAG_IS_DOWNGRADE: number
RELEASE_FLAG_IS_UPGRADE
RELEASE_FLAG_IS_UPGRADE: number
RELEASE_FLAG_NONE
RELEASE_FLAG_NONE: number
RELEASE_FLAG_TRUSTED_METADATA
RELEASE_FLAG_TRUSTED_METADATA: number
RELEASE_FLAG_TRUSTED_PAYLOAD
RELEASE_FLAG_TRUSTED_PAYLOAD: number
RESULT_KEY_APPSTREAM_ID
RESULT_KEY_APPSTREAM_ID: string
RESULT_KEY_BRANCH
RESULT_KEY_BRANCH: string
RESULT_KEY_CATEGORIES
RESULT_KEY_CATEGORIES: string
RESULT_KEY_CHECKSUM
RESULT_KEY_CHECKSUM: string
RESULT_KEY_CREATED
RESULT_KEY_CREATED: string
RESULT_KEY_DESCRIPTION
RESULT_KEY_DESCRIPTION: string
RESULT_KEY_DETACH_CAPTION
RESULT_KEY_DETACH_CAPTION: string
RESULT_KEY_DETACH_IMAGE
RESULT_KEY_DETACH_IMAGE: string
RESULT_KEY_DETAILS_URL
RESULT_KEY_DETAILS_URL: string
RESULT_KEY_DEVICE_ID
RESULT_KEY_DEVICE_ID: string
RESULT_KEY_FILENAME
RESULT_KEY_FILENAME: string
RESULT_KEY_FLAGS
RESULT_KEY_FLAGS: string
RESULT_KEY_FLASHES_LEFT
RESULT_KEY_FLASHES_LEFT: string
RESULT_KEY_GUID
RESULT_KEY_GUID: string
RESULT_KEY_HOMEPAGE
RESULT_KEY_HOMEPAGE: string
RESULT_KEY_HSI_LEVEL
RESULT_KEY_HSI_LEVEL: string
RESULT_KEY_HSI_RESULT
RESULT_KEY_HSI_RESULT: string
RESULT_KEY_ICON
RESULT_KEY_ICON: string
RESULT_KEY_INSTALL_DURATION
RESULT_KEY_INSTALL_DURATION: string
RESULT_KEY_INSTANCE_IDS
RESULT_KEY_INSTANCE_IDS: string
RESULT_KEY_ISSUES
RESULT_KEY_ISSUES: string
RESULT_KEY_LICENSE
RESULT_KEY_LICENSE: string
RESULT_KEY_LOCATIONS
RESULT_KEY_LOCATIONS: string
RESULT_KEY_METADATA
RESULT_KEY_METADATA: string
RESULT_KEY_MODIFIED
RESULT_KEY_MODIFIED: string
RESULT_KEY_NAME
RESULT_KEY_NAME: string
RESULT_KEY_NAME_VARIANT_SUFFIX
RESULT_KEY_NAME_VARIANT_SUFFIX: string
RESULT_KEY_PARENT_DEVICE_ID
RESULT_KEY_PARENT_DEVICE_ID: string
RESULT_KEY_PLUGIN
RESULT_KEY_PLUGIN: string
RESULT_KEY_PROTOCOL
RESULT_KEY_PROTOCOL: string
RESULT_KEY_RELEASE
RESULT_KEY_RELEASE: string
RESULT_KEY_REMOTE_ID
RESULT_KEY_REMOTE_ID: string
RESULT_KEY_SERIAL
RESULT_KEY_SERIAL: string
RESULT_KEY_SIZE
RESULT_KEY_SIZE: string
RESULT_KEY_SOURCE_URL
RESULT_KEY_SOURCE_URL: string
RESULT_KEY_STATUS
RESULT_KEY_STATUS: string
RESULT_KEY_SUMMARY
RESULT_KEY_SUMMARY: string
RESULT_KEY_TRUST_FLAGS
RESULT_KEY_TRUST_FLAGS: string
RESULT_KEY_UPDATE_ERROR
RESULT_KEY_UPDATE_ERROR: string
RESULT_KEY_UPDATE_IMAGE
RESULT_KEY_UPDATE_IMAGE: string
RESULT_KEY_UPDATE_MESSAGE
RESULT_KEY_UPDATE_MESSAGE: string
RESULT_KEY_UPDATE_STATE
RESULT_KEY_UPDATE_STATE: string
RESULT_KEY_URGENCY
RESULT_KEY_URGENCY: string
RESULT_KEY_URI
RESULT_KEY_URI: string
RESULT_KEY_VENDOR
RESULT_KEY_VENDOR: string
RESULT_KEY_VENDOR_ID
RESULT_KEY_VENDOR_ID: string
RESULT_KEY_VERSION
RESULT_KEY_VERSION: string
RESULT_KEY_VERSION_BOOTLOADER
RESULT_KEY_VERSION_BOOTLOADER: string
RESULT_KEY_VERSION_BOOTLOADER_RAW
RESULT_KEY_VERSION_BOOTLOADER_RAW: string
RESULT_KEY_VERSION_FORMAT
RESULT_KEY_VERSION_FORMAT: string
RESULT_KEY_VERSION_LOWEST
RESULT_KEY_VERSION_LOWEST: string
RESULT_KEY_VERSION_LOWEST_RAW
RESULT_KEY_VERSION_LOWEST_RAW: string
RESULT_KEY_VERSION_RAW
RESULT_KEY_VERSION_RAW: string
SECURITY_ATTR_ID_ACPI_DMAR
SECURITY_ATTR_ID_ACPI_DMAR: string
SECURITY_ATTR_ID_ENCRYPTED_RAM
SECURITY_ATTR_ID_ENCRYPTED_RAM: string
SECURITY_ATTR_ID_FWUPD_ATTESTATION
SECURITY_ATTR_ID_FWUPD_ATTESTATION: string
SECURITY_ATTR_ID_FWUPD_PLUGINS
SECURITY_ATTR_ID_FWUPD_PLUGINS: string
SECURITY_ATTR_ID_FWUPD_UPDATES
SECURITY_ATTR_ID_FWUPD_UPDATES: string
SECURITY_ATTR_ID_INTEL_BOOTGUARD_ACM
SECURITY_ATTR_ID_INTEL_BOOTGUARD_ACM: string
SECURITY_ATTR_ID_INTEL_BOOTGUARD_ENABLED
SECURITY_ATTR_ID_INTEL_BOOTGUARD_ENABLED: string
SECURITY_ATTR_ID_INTEL_BOOTGUARD_OTP
SECURITY_ATTR_ID_INTEL_BOOTGUARD_OTP: string
SECURITY_ATTR_ID_INTEL_BOOTGUARD_POLICY
SECURITY_ATTR_ID_INTEL_BOOTGUARD_POLICY: string
SECURITY_ATTR_ID_INTEL_BOOTGUARD_VERIFIED
SECURITY_ATTR_ID_INTEL_BOOTGUARD_VERIFIED: string
SECURITY_ATTR_ID_INTEL_CET_ACTIVE
SECURITY_ATTR_ID_INTEL_CET_ACTIVE: string
SECURITY_ATTR_ID_INTEL_CET_ENABLED
SECURITY_ATTR_ID_INTEL_CET_ENABLED: string
SECURITY_ATTR_ID_INTEL_DCI_ENABLED
SECURITY_ATTR_ID_INTEL_DCI_ENABLED: string
SECURITY_ATTR_ID_INTEL_DCI_LOCKED
SECURITY_ATTR_ID_INTEL_DCI_LOCKED: string
SECURITY_ATTR_ID_INTEL_SMAP
SECURITY_ATTR_ID_INTEL_SMAP: string
SECURITY_ATTR_ID_IOMMU
SECURITY_ATTR_ID_IOMMU: string
SECURITY_ATTR_ID_KERNEL_LOCKDOWN
SECURITY_ATTR_ID_KERNEL_LOCKDOWN: string
SECURITY_ATTR_ID_KERNEL_SWAP
SECURITY_ATTR_ID_KERNEL_SWAP: string
SECURITY_ATTR_ID_KERNEL_TAINTED
SECURITY_ATTR_ID_KERNEL_TAINTED: string
SECURITY_ATTR_ID_MEI_MANUFACTURING_MODE
SECURITY_ATTR_ID_MEI_MANUFACTURING_MODE: string
SECURITY_ATTR_ID_MEI_OVERRIDE_STRAP
SECURITY_ATTR_ID_MEI_OVERRIDE_STRAP: string
SECURITY_ATTR_ID_MEI_VERSION
SECURITY_ATTR_ID_MEI_VERSION: string
SECURITY_ATTR_ID_SPI_BIOSWE
SECURITY_ATTR_ID_SPI_BIOSWE: string
SECURITY_ATTR_ID_SPI_BLE
SECURITY_ATTR_ID_SPI_BLE: string
SECURITY_ATTR_ID_SPI_SMM_BWP
SECURITY_ATTR_ID_SPI_SMM_BWP: string
SECURITY_ATTR_ID_SUSPEND_TO_IDLE
SECURITY_ATTR_ID_SUSPEND_TO_IDLE: string
SECURITY_ATTR_ID_SUSPEND_TO_RAM
SECURITY_ATTR_ID_SUSPEND_TO_RAM: string
SECURITY_ATTR_ID_TPM_RECONSTRUCTION_PCR0
SECURITY_ATTR_ID_TPM_RECONSTRUCTION_PCR0: string
SECURITY_ATTR_ID_TPM_VERSION_20
SECURITY_ATTR_ID_TPM_VERSION_20: string
SECURITY_ATTR_ID_UEFI_PK
SECURITY_ATTR_ID_UEFI_PK: string
SECURITY_ATTR_ID_UEFI_SECUREBOOT
SECURITY_ATTR_ID_UEFI_SECUREBOOT: string
Functions
build_history_report_json
build_history_report_json(devices: Fwupd.Device[]): string
Parameters
devices: Fwupd.Device[]
Returns string
build_machine_id
build_machine_id(salt: string): string
Parameters
salt: string
Returns string
build_user_agent
build_user_agent(package_name: string, package_version: string): string
Parameters
package_name: string
package_version: string
Returns string
checksum_format_for_display
checksum_format_for_display(checksum: string): string
Parameters
checksum: string
Returns string
checksum_get_best
checksum_get_best(checksums: string[]): string
Parameters
checksums: string[]
Returns string
checksum_get_by_kind
checksum_get_by_kind(checksums: string[], kind: ChecksumType): string
Parameters
checksums: string[]
kind: ChecksumType
Returns string
checksum_guess_kind
checksum_guess_kind(checksum: string): ChecksumType
Parameters
checksum: string
Returns ChecksumType
error_from_string
error_from_string(error: string): Fwupd.Error
Parameters
error: string
Returns Fwupd.Error
error_quark
error_quark(): Quark
Returns Quark
error_to_string
error_to_string(error: Fwupd.Error): string
Parameters
error: Fwupd.Error
Returns string
feature_flag_from_string
feature_flag_from_string(feature_flag: string): Fwupd.FeatureFlags
Parameters
feature_flag: string
Returns Fwupd.FeatureFlags
feature_flag_to_string
feature_flag_to_string(feature_flag: Fwupd.FeatureFlags): string
Parameters
feature_flag: Fwupd.FeatureFlags
Returns string
get_os_release
get_os_release(): HashTable
Returns HashTable
guid_from_string
guid_from_string(guidstr: null | string, guid: number, flags: GuidFlags): boolean
Parameters
guidstr: null | string
guid: number
flags: GuidFlags
Returns boolean
guid_hash_data
guid_hash_data(data: number, datasz: number, flags: GuidFlags): string
Parameters
data: number
datasz: number
flags: GuidFlags
Returns string
guid_hash_string
guid_hash_string(str: string): string
Parameters
str: string
Returns string
guid_is_valid
guid_is_valid(guid: string): boolean
Parameters
guid: string
Returns boolean
guid_to_string
guid_to_string(guid: number, flags: GuidFlags): string
Parameters
guid: number
flags: GuidFlags
Returns string
keyring_kind_from_string
keyring_kind_from_string(keyring_kind: string): KeyringKind
Parameters
keyring_kind: string
Returns KeyringKind
keyring_kind_to_string
keyring_kind_to_string(keyring_kind: KeyringKind): string
Parameters
keyring_kind: KeyringKind
Returns string
status_from_string
status_from_string(status: string): Fwupd.Status
Parameters
status: string
Returns Fwupd.Status
status_to_string
status_to_string(status: Fwupd.Status): string
Parameters
status: Fwupd.Status
Returns string
trust_flag_from_string
trust_flag_from_string(trust_flag: string): TrustFlags
Parameters
trust_flag: string
Returns TrustFlags
trust_flag_to_string
trust_flag_to_string(trust_flag: TrustFlags): string
Parameters
trust_flag: TrustFlags
Returns string
update_state_from_string
update_state_from_string(update_state: string): UpdateState
Parameters
update_state: string
Returns UpdateState
update_state_to_string
update_state_to_string(update_state: UpdateState): string
Parameters
update_state: UpdateState
Returns string
version_format_from_string
version_format_from_string(str: string): VersionFormat
Parameters
str: string
Returns VersionFormat
version_format_to_string
version_format_to_string(kind: VersionFormat): string
Parameters
kind: VersionFormat
Returns string
