js-gir-docs: Gck-1
Module Gck-1
Index
Enumerations
BuilderFlags
Error
SessionOptions
UriError
UriFlags
Classes
Attribute
Attributes
Builder
Enumerator
EnumeratorClass
EnumeratorPrivate
Mechanism
MechanismInfo
Module
ModuleClass
ModuleInfo
ModulePrivate
Object
ObjectCache
ObjectCacheIface
ObjectClass
ObjectPrivate
Password
PasswordClass
PasswordPrivate
Session
SessionClass
SessionInfo
SessionPrivate
Slot
SlotClass
SlotInfo
SlotPrivate
TokenInfo
UriData
Interfaces
Allocator
Enumerator_ConstructProps
Module_ConstructProps
ObjectCache_ConstructProps
Object_ConstructProps
Password_ConstructProps
Session_ConstructProps
Slot_ConstructProps
Variables
INVALID
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
URI_FOR_MODULE_WITH_VERSION
URI_FOR_OBJECT_ON_TOKEN
URI_FOR_OBJECT_ON_TOKEN_AND_MODULE
VENDOR_CODE
Functions
builder_unref
error_get_quark
list_get_boxed_type
message_from_rv
modules_enumerate_objects
modules_enumerate_uri
modules_get_slots
modules_initialize_registered
modules_initialize_registered_async
modules_initialize_registered_finish
modules_object_for_uri
modules_objects_for_uri
modules_token_for_uri
modules_tokens_for_uri
objects_from_handle_array
slots_enumerate_objects
uri_build
uri_error_get_quark
uri_parse
value_to_boolean
value_to_ulong
Variables
Const INVALID
INVALID: number
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const URI_FOR_MODULE_WITH_VERSION
URI_FOR_MODULE_WITH_VERSION: number
Const URI_FOR_OBJECT_ON_TOKEN
URI_FOR_OBJECT_ON_TOKEN: number
Const URI_FOR_OBJECT_ON_TOKEN_AND_MODULE
URI_FOR_OBJECT_ON_TOKEN_AND_MODULE: number
Const VENDOR_CODE
VENDOR_CODE: number
Functions
builder_unref
builder_unref(builder?: object | null): void
Parameters
Optional builder: object | null
Returns void
error_get_quark
error_get_quark(): Quark
Returns Quark
list_get_boxed_type
list_get_boxed_type(): Type
Returns Type
message_from_rv
message_from_rv(rv: number): string
Parameters
rv: number
Returns string
modules_enumerate_objects
modules_enumerate_objects(modules: Module[], attrs: Attributes, session_options: SessionOptions): Enumerator
Parameters
modules: Module[]
attrs: Attributes
session_options: SessionOptions
Returns Enumerator
modules_enumerate_uri
modules_enumerate_uri(modules: Module[], uri: string, session_options: SessionOptions): Enumerator
Parameters
modules: Module[]
uri: string
session_options: SessionOptions
Returns Enumerator
modules_get_slots
modules_get_slots(modules: Module[], token_present: boolean): Slot[]
Parameters
modules: Module[]
token_present: boolean
Returns Slot[]
modules_initialize_registered
modules_initialize_registered(cancellable?: Cancellable | null): Module[]
Parameters
Optional cancellable: Cancellable | null
Returns Module[]
modules_initialize_registered_async
modules_initialize_registered_async(cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
modules_initialize_registered_finish
modules_initialize_registered_finish(result: AsyncResult): Module[]
Parameters
result: AsyncResult
Returns Module[]
modules_object_for_uri
modules_object_for_uri(modules: Module[], uri: string, session_options: SessionOptions): Object | null
Parameters
modules: Module[]
uri: string
session_options: SessionOptions
Returns Object | null
modules_objects_for_uri
modules_objects_for_uri(modules: Module[], uri: string, session_options: SessionOptions): Object[]
Parameters
modules: Module[]
uri: string
session_options: SessionOptions
Returns Object[]
modules_token_for_uri
modules_token_for_uri(modules: Module[], uri: string): Slot
Parameters
modules: Module[]
uri: string
Returns Slot
modules_tokens_for_uri
modules_tokens_for_uri(modules: Module[], uri: string): Slot[]
Parameters
modules: Module[]
uri: string
Returns Slot[]
objects_from_handle_array
objects_from_handle_array(session: Session, object_handles: number[]): Object[]
Parameters
session: Session
object_handles: number[]
Returns Object[]
slots_enumerate_objects
slots_enumerate_objects(slots: Slot[], match: Attributes, options: SessionOptions): Enumerator
Parameters
slots: Slot[]
match: Attributes
options: SessionOptions
Returns Enumerator
uri_build
uri_build(uri_data: UriData, flags: UriFlags): string
Parameters
uri_data: UriData
flags: UriFlags
Returns string
uri_error_get_quark
uri_error_get_quark(): Quark
Returns Quark
uri_parse
uri_parse(string: string, flags: UriFlags): UriData
Parameters
string: string
flags: UriFlags
Returns UriData
value_to_boolean
value_to_boolean(value: Uint8Array[], result: boolean): boolean
Parameters
value: Uint8Array[]
result: boolean
Returns boolean
value_to_ulong
value_to_ulong(value: Uint8Array[], result: number): boolean
Parameters
value: Uint8Array[]
result: number
Returns boolean
