js-gir-docs: Gcr-3
Module Gcr-3
Index
Enumerations
CertificateChainFlags
CertificateChainStatus
CertificateRequestFormat
ColumnFlags
DataError
DataFormat
PromptReply
SystemPromptError
SystemPrompterMode
Classes
Certificate
CertificateChain
CertificateChainClass
CertificateChainPrivate
CertificateIface
CertificateRequest
CertificateRequestClass
Collection
CollectionIface
Column
Comparable
ComparableIface
FilterCollection
FilterCollectionClass
FilterCollectionPrivate
ImportInteraction
ImportInteractionIface
Importer
ImporterIface
Parsed
Parser
ParserClass
ParserPrivate
Pkcs11Certificate
Pkcs11CertificateClass
Pkcs11CertificatePrivate
Prompt
PromptIface
SecretExchange
SecretExchangeClass
SecretExchangePrivate
SimpleCertificate
SimpleCertificateClass
SimpleCertificatePrivate
SimpleCollection
SimpleCollectionClass
SimpleCollectionPrivate
SshAskpass
SshAskpassClass
SystemPrompt
SystemPromptClass
SystemPromptPrivate
SystemPrompter
SystemPrompterClass
SystemPrompterPrivate
UnionCollection
UnionCollectionClass
UnionCollectionPrivate
Interfaces
CertificateChain_ConstructProps
CertificateRequest_ConstructProps
FilterCollectionFunc
FilterCollection_ConstructProps
ImportInteraction_ConstructProps
Parser_ConstructProps
Pkcs11Certificate_ConstructProps
SecretExchange_ConstructProps
SimpleCertificate_ConstructProps
SimpleCollection_ConstructProps
SshAskpass_ConstructProps
SystemPrompt_ConstructProps
SystemPrompter_ConstructProps
UnionCollection_ConstructProps
Variables
ICON_CERTIFICATE
ICON_GNUPG
ICON_HOME_DIRECTORY
ICON_KEY
ICON_KEY_PAIR
ICON_PASSWORD
ICON_SMART_CARD
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
PURPOSE_CLIENT_AUTH
PURPOSE_CODE_SIGNING
PURPOSE_EMAIL
PURPOSE_SERVER_AUTH
SECRET_EXCHANGE_PROTOCOL_1
UNLOCK_OPTION_ALWAYS
UNLOCK_OPTION_IDLE
UNLOCK_OPTION_SESSION
UNLOCK_OPTION_TIMEOUT
Functions
certificate_compare
data_error_get_domain
fingerprint_from_attributes
fingerprint_from_subject_public_key_info
icon_for_token
importer_create_for_parsed
importer_queue_and_filter_for_parsed
importer_register
importer_register_well_known
mock_prompter_disconnect
mock_prompter_expect_close
mock_prompter_expect_confirm_cancel
mock_prompter_expect_password_cancel
mock_prompter_get_delay_msec
mock_prompter_is_expecting
mock_prompter_is_prompting
mock_prompter_set_delay_msec
mock_prompter_start
mock_prompter_stop
parsed_unref
pkcs11_add_module
pkcs11_add_module_from_file
pkcs11_get_modules
pkcs11_get_trust_lookup_slots
pkcs11_get_trust_lookup_uris
pkcs11_get_trust_store_slot
pkcs11_get_trust_store_uri
pkcs11_initialize
pkcs11_initialize_async
pkcs11_initialize_finish
pkcs11_set_modules
pkcs11_set_trust_lookup_uris
pkcs11_set_trust_store_uri
trust_add_pinned_certificate
trust_add_pinned_certificate_async
trust_add_pinned_certificate_finish
trust_is_certificate_anchored
trust_is_certificate_anchored_async
trust_is_certificate_anchored_finish
trust_is_certificate_pinned
trust_is_certificate_pinned_async
trust_is_certificate_pinned_finish
trust_remove_pinned_certificate
trust_remove_pinned_certificate_async
trust_remove_pinned_certificate_finish
Variables
Const ICON_CERTIFICATE
ICON_CERTIFICATE: string
Const ICON_GNUPG
ICON_GNUPG: string
Const ICON_HOME_DIRECTORY
ICON_HOME_DIRECTORY: string
Const ICON_KEY
ICON_KEY: string
Const ICON_KEY_PAIR
ICON_KEY_PAIR: string
Const ICON_PASSWORD
ICON_PASSWORD: string
Const ICON_SMART_CARD
ICON_SMART_CARD: string
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const PURPOSE_CLIENT_AUTH
PURPOSE_CLIENT_AUTH: string
Const PURPOSE_CODE_SIGNING
PURPOSE_CODE_SIGNING: string
Const PURPOSE_EMAIL
PURPOSE_EMAIL: string
Const PURPOSE_SERVER_AUTH
PURPOSE_SERVER_AUTH: string
Const SECRET_EXCHANGE_PROTOCOL_1
SECRET_EXCHANGE_PROTOCOL_1: string
Const UNLOCK_OPTION_ALWAYS
UNLOCK_OPTION_ALWAYS: string
Const UNLOCK_OPTION_IDLE
UNLOCK_OPTION_IDLE: string
Const UNLOCK_OPTION_SESSION
UNLOCK_OPTION_SESSION: string
Const UNLOCK_OPTION_TIMEOUT
UNLOCK_OPTION_TIMEOUT: string
Functions
certificate_compare
certificate_compare(first?: Comparable | null, other?: Comparable | null): number
Parameters
Optional first: Comparable | null
Optional other: Comparable | null
Returns number
data_error_get_domain
data_error_get_domain(): Quark
Returns Quark
fingerprint_from_attributes
fingerprint_from_attributes(attrs: Attributes, checksum_type: ChecksumType): Uint8Array[] | null
Parameters
attrs: Attributes
checksum_type: ChecksumType
Returns Uint8Array[] | null
fingerprint_from_subject_public_key_info
fingerprint_from_subject_public_key_info(key_info: Uint8Array[], checksum_type: ChecksumType): Uint8Array[] | null
Parameters
key_info: Uint8Array[]
checksum_type: ChecksumType
Returns Uint8Array[] | null
icon_for_token
icon_for_token(token_info: TokenInfo): Icon
Parameters
token_info: TokenInfo
Returns Icon
importer_create_for_parsed
importer_create_for_parsed(parsed: Parsed): Importer[]
Parameters
parsed: Parsed
Returns Importer[]
importer_queue_and_filter_for_parsed
importer_queue_and_filter_for_parsed(importers: Importer[], parsed: Parsed): Importer[]
Parameters
importers: Importer[]
parsed: Parsed
Returns Importer[]
importer_register
importer_register(importer_type: Type, attrs: Attributes): void
Parameters
importer_type: Type
attrs: Attributes
Returns void
importer_register_well_known
importer_register_well_known(): void
Returns void
mock_prompter_disconnect
mock_prompter_disconnect(): void
Returns void
mock_prompter_expect_close
mock_prompter_expect_close(): void
Returns void
mock_prompter_expect_confirm_cancel
mock_prompter_expect_confirm_cancel(): void
Returns void
mock_prompter_expect_password_cancel
mock_prompter_expect_password_cancel(): void
Returns void
mock_prompter_get_delay_msec
mock_prompter_get_delay_msec(): number
Returns number
mock_prompter_is_expecting
mock_prompter_is_expecting(): boolean
Returns boolean
mock_prompter_is_prompting
mock_prompter_is_prompting(): boolean
Returns boolean
mock_prompter_set_delay_msec
mock_prompter_set_delay_msec(delay_msec: number): void
Parameters
delay_msec: number
Returns void
mock_prompter_start
mock_prompter_start(): string
Returns string
mock_prompter_stop
mock_prompter_stop(): void
Returns void
parsed_unref
parsed_unref(parsed?: object | null): void
Parameters
Optional parsed: object | null
Returns void
pkcs11_add_module
pkcs11_add_module(module: Module): void
Parameters
module: Module
Returns void
pkcs11_add_module_from_file
pkcs11_add_module_from_file(module_path: string, unused?: object | null): boolean
Parameters
module_path: string
Optional unused: object | null
Returns boolean
pkcs11_get_modules
pkcs11_get_modules(): Module[]
Returns Module[]
pkcs11_get_trust_lookup_slots
pkcs11_get_trust_lookup_slots(): Slot[]
Returns Slot[]
pkcs11_get_trust_lookup_uris
pkcs11_get_trust_lookup_uris(): string[] | null
Returns string[] | null
pkcs11_get_trust_store_slot
pkcs11_get_trust_store_slot(): Slot | null
Returns Slot | null
pkcs11_get_trust_store_uri
pkcs11_get_trust_store_uri(): string | null
Returns string | null
pkcs11_initialize
pkcs11_initialize(cancellable?: Cancellable | null): boolean
Parameters
Optional cancellable: Cancellable | null
Returns boolean
pkcs11_initialize_async
pkcs11_initialize_async(cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
pkcs11_initialize_finish
pkcs11_initialize_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
pkcs11_set_modules
pkcs11_set_modules(modules: Module[]): void
Parameters
modules: Module[]
Returns void
pkcs11_set_trust_lookup_uris
pkcs11_set_trust_lookup_uris(pkcs11_uris?: string | null): void
Parameters
Optional pkcs11_uris: string | null
Returns void
pkcs11_set_trust_store_uri
pkcs11_set_trust_store_uri(pkcs11_uri?: string | null): void
Parameters
Optional pkcs11_uri: string | null
Returns void
trust_add_pinned_certificate
trust_add_pinned_certificate(certificate: Certificate, purpose: string, peer: string, cancellable?: Cancellable | null): boolean
Parameters
certificate: Certificate
purpose: string
peer: string
Optional cancellable: Cancellable | null
Returns boolean
trust_add_pinned_certificate_async
trust_add_pinned_certificate_async(certificate: Certificate, purpose: string, peer: string, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
certificate: Certificate
purpose: string
peer: string
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
trust_add_pinned_certificate_finish
trust_add_pinned_certificate_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
trust_is_certificate_anchored
trust_is_certificate_anchored(certificate: Certificate, purpose: string, cancellable?: Cancellable | null): boolean
Parameters
certificate: Certificate
purpose: string
Optional cancellable: Cancellable | null
Returns boolean
trust_is_certificate_anchored_async
trust_is_certificate_anchored_async(certificate: Certificate, purpose: string, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
certificate: Certificate
purpose: string
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
trust_is_certificate_anchored_finish
trust_is_certificate_anchored_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
trust_is_certificate_pinned
trust_is_certificate_pinned(certificate: Certificate, purpose: string, peer: string, cancellable?: Cancellable | null): boolean
Parameters
certificate: Certificate
purpose: string
peer: string
Optional cancellable: Cancellable | null
Returns boolean
trust_is_certificate_pinned_async
trust_is_certificate_pinned_async(certificate: Certificate, purpose: string, peer: string, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
certificate: Certificate
purpose: string
peer: string
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
trust_is_certificate_pinned_finish
trust_is_certificate_pinned_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
trust_remove_pinned_certificate
trust_remove_pinned_certificate(certificate: Certificate, purpose: string, peer: string, cancellable?: Cancellable | null): boolean
Parameters
certificate: Certificate
purpose: string
peer: string
Optional cancellable: Cancellable | null
Returns boolean
trust_remove_pinned_certificate_async
trust_remove_pinned_certificate_async(certificate: Certificate, purpose: string, peer: string, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
certificate: Certificate
purpose: string
peer: string
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
trust_remove_pinned_certificate_finish
trust_remove_pinned_certificate_finish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
