js-gir-docs: Gda
Module: Gda-5.0
Namespace Gda
Index
Enumerations
BatchError
ConfigError
ConnectionError
ConnectionEventCode
ConnectionEventType
ConnectionFeature
ConnectionMetaType
ConnectionOptions
DataComparatorError
DataModelAccessFlags
DataModelError
DataModelHint
DataModelIOFormat
DataModelIterError
DataPivotAggregate
DataPivotError
DataPivotFieldType
DataProxyError
DataSelectConditionType
DataSelectError
DiffType
HolderError
LdapSearchScope
MetaDbObjectType
MetaForeignKeyPolicy
MetaGraphInfo
MetaSortType
MetaStoreChangeType
MetaStoreError
MetaStructError
MetaStructFeature
ServerOperationCreateTableFlag
ServerOperationError
ServerOperationNodeStatus
ServerOperationNodeType
ServerOperationType
ServerProviderError
SetError
SqlBuilderError
SqlError
SqlIdentifierStyle
SqlOperatorType
SqlParserError
SqlParserFlavour
SqlParserMode
SqlSelectJoinType
SqlStatementCompoundType
SqlStatementType
StatementError
StatementModelUsage
StatementSqlFlag
ThreadNotificationType
ThreadWrapperError
TransactionIsolation
TransactionStatusEventType
TransactionStatusState
TreeError
TreeManagerError
TreeNodeError
ValueAttribute
XaTransactionError
Classes
AttributesManager
Batch
BatchClass
BatchPrivate
Binary
Blob
BlobOp
BlobOpClass
Column
ColumnClass
ColumnPrivate
Config
ConfigClass
ConfigPrivate
Connection
ConnectionClass
ConnectionEvent
ConnectionEventClass
ConnectionEventPrivate
ConnectionPrivate
DataAccessWrapper
DataAccessWrapperClass
DataAccessWrapperPrivate
DataComparator
DataComparatorClass
DataComparatorPrivate
DataHandler
DataHandlerIface
DataModel
DataModelArray
DataModelArrayClass
DataModelArrayPrivate
DataModelDir
DataModelDirClass
DataModelDirPrivate
DataModelIface
DataModelImport
DataModelImportClass
DataModelImportPrivate
DataModelIter
DataModelIterClass
DataModelIterPrivate
DataModelLdap
DataModelLdapClass
DataModelLdapPrivate
DataPivot
DataPivotClass
DataPivotPrivate
DataProxy
DataProxyClass
DataProxyPrivate
DataSelect
DataSelectClass
DataSelectPrivate
Diff
DsnInfo
GeometricPoint
HandlerBin
HandlerBinClass
HandlerBinPriv
HandlerBoolean
HandlerBooleanClass
HandlerBooleanPriv
HandlerNumerical
HandlerNumericalClass
HandlerNumericalPriv
HandlerString
HandlerStringClass
HandlerStringPriv
HandlerTime
HandlerTimeClass
HandlerTimePriv
HandlerType
HandlerTypeClass
HandlerTypePriv
Holder
HolderClass
HolderPrivate
Lockable
LockableIface
MetaContext
MetaDbObject
MetaStore
MetaStoreChange
MetaStoreClass
MetaStoreClassPrivate
MetaStorePrivate
MetaStruct
MetaStructClass
MetaStructPrivate
MetaTable
MetaTableColumn
MetaTableForeignKey
MetaView
Numeric
PStmt
PStmtClass
PStmtPrivate
ProviderInfo
QuarkList
RepetitiveStatement
RepetitiveStatementClass
Row
RowClass
RowPrivate
ServerOperation
ServerOperationClass
ServerOperationNode
ServerOperationPrivate
ServerProvider
ServerProviderClass
ServerProviderHandlerInfo
ServerProviderInfo
ServerProviderMeta
ServerProviderPrivate
ServerProviderXa
Set
SetClass
SetGroup
SetNode
SetPrivate
SetSource
Short
SqlAnyPart
SqlBuilder
SqlBuilderClass
SqlBuilderPrivate
SqlCase
SqlExpr
SqlField
SqlFunction
SqlOperation
SqlParser
SqlParserClass
SqlParserIface
SqlParserPrivate
SqlRenderingContext
SqlSelectField
SqlSelectFrom
SqlSelectJoin
SqlSelectOrder
SqlSelectTarget
SqlStatement
SqlStatementCheckValidityData
SqlStatementCompound
SqlStatementContentsInfo
SqlStatementDelete
SqlStatementInsert
SqlStatementSelect
SqlStatementTransaction
SqlStatementUnknown
SqlStatementUpdate
SqlTable
Statement
StatementClass
StatementPrivate
ThreadNotification
ThreadWrapper
ThreadWrapperClass
ThreadWrapperPrivate
Time
Timestamp
TransactionStatus
TransactionStatusClass
TransactionStatusEvent
Tree
TreeClass
TreeManager
TreeManagerClass
TreeManagerPrivate
TreeMgrColumns
TreeMgrColumnsClass
TreeMgrColumnsPriv
TreeMgrLabel
TreeMgrLabelClass
TreeMgrLabelPriv
TreeMgrLdap
TreeMgrLdapClass
TreeMgrLdapPriv
TreeMgrSchemas
TreeMgrSchemasClass
TreeMgrSchemasPriv
TreeMgrSelect
TreeMgrSelectClass
TreeMgrSelectPriv
TreeMgrTables
TreeMgrTablesClass
TreeMgrTablesPriv
TreeNode
TreeNodeClass
TreeNodePrivate
TreePrivate
UShort
XaTransaction
XaTransactionClass
XaTransactionId
XaTransactionPrivate
Interfaces
AttributesManagerFunc
AttributesManagerSignal
Batch_ConstructProps
BlobOp_ConstructProps
Column_ConstructProps
Config_ConstructProps
ConnectionEvent_ConstructProps
Connection_ConstructProps
DataAccessWrapper_ConstructProps
DataComparator_ConstructProps
DataModelArray_ConstructProps
DataModelDir_ConstructProps
DataModelImport_ConstructProps
DataModelIter_ConstructProps
DataModelLdap_ConstructProps
DataPivot_ConstructProps
DataProxy_ConstructProps
DataSelect_ConstructProps
HandlerBin_ConstructProps
HandlerBoolean_ConstructProps
HandlerNumerical_ConstructProps
HandlerString_ConstructProps
HandlerTime_ConstructProps
HandlerType_ConstructProps
Holder_ConstructProps
MetaStore_ConstructProps
MetaStruct_ConstructProps
PStmt_ConstructProps
RepetitiveStatement_ConstructProps
Row_ConstructProps
ServerOperation_ConstructProps
ServerProviderAsyncCallback
ServerProviderExecCallback
ServerProvider_ConstructProps
Set_ConstructProps
SqlBuilder_ConstructProps
SqlParser_ConstructProps
SqlRenderingValue
SqlReservedKeywordsFunc
Statement_ConstructProps
ThreadWrapperCallback
ThreadWrapperFunc
ThreadWrapperVoidFunc
ThreadWrapper_ConstructProps
TransactionStatus_ConstructProps
TreeManager_ConstructProps
TreeMgrColumns_ConstructProps
TreeMgrLabel_ConstructProps
TreeMgrLdap_ConstructProps
TreeMgrSchemas_ConstructProps
TreeMgrSelect_ConstructProps
TreeMgrTables_ConstructProps
TreeNode_ConstructProps
Tree_ConstructProps
XaTransaction_ConstructProps
Type aliases
Mutex
SqlBuilderId
SqlErrorType
Variables
ATTRIBUTE_AUTO_INCREMENT
ATTRIBUTE_DESCRIPTION
ATTRIBUTE_IS_DEFAULT
ATTRIBUTE_NAME
ATTRIBUTE_NUMERIC_PRECISION
ATTRIBUTE_NUMERIC_SCALE
ATTRIBUTE_TREE_NODE_UNKNOWN_CHILDREN
EXTRA_AUTO_INCREMENT
SQLSTATE_GENERAL_ERROR
SQLSTATE_NO_ERROR
TIMEZONE_INVALID
Functions
alphanum_to_text
binary_copy
binary_free
blob_copy
blob_free
completion_list_get
compute_dml_statements
data_handler_get_default
data_model_error_quark
default_escape_string
default_unescape_string
dsn_split
g_type_from_string
g_type_to_string
geometricpoint_copy
geometricpoint_free
get_application_exec_path
identifier_equal
identifier_hash
init
locale_changed
log_disable
log_enable
log_is_enabled
mutex_free
mutex_lock
mutex_trylock
mutex_unlock
parse_formatted_date
parse_formatted_time
parse_formatted_timestamp
parse_iso8601_date
parse_iso8601_time
parse_iso8601_timestamp
rewrite_statement_for_null_parameters
rfc1738_decode
rfc1738_encode
select_alter_select_for_empty
sql_error_quark
sql_identifier_quote
sql_identifier_split
sql_operation_operator_from_string
sql_operation_operator_to_string
sql_select_join_type_to_string
string_to_binary
string_to_blob
text_to_alphanum
time_copy
time_free
timestamp_copy
timestamp_free
utility_check_data_model
utility_data_model_dump_data_to_xml
utility_data_model_find_column_description
utility_holder_load_attributes
value_compare
value_differ
value_stringify
Type aliases
Mutex
Mutex: RecMutex
SqlBuilderId
SqlBuilderId: number
SqlErrorType
SqlErrorType: Gda.SqlError
Variables
ATTRIBUTE_AUTO_INCREMENT
ATTRIBUTE_AUTO_INCREMENT: string
ATTRIBUTE_DESCRIPTION
ATTRIBUTE_DESCRIPTION: string
ATTRIBUTE_IS_DEFAULT
ATTRIBUTE_IS_DEFAULT: string
ATTRIBUTE_NAME
ATTRIBUTE_NAME: string
ATTRIBUTE_NUMERIC_PRECISION
ATTRIBUTE_NUMERIC_PRECISION: string
ATTRIBUTE_NUMERIC_SCALE
ATTRIBUTE_NUMERIC_SCALE: string
ATTRIBUTE_TREE_NODE_UNKNOWN_CHILDREN
ATTRIBUTE_TREE_NODE_UNKNOWN_CHILDREN: string
EXTRA_AUTO_INCREMENT
EXTRA_AUTO_INCREMENT: string
SQLSTATE_GENERAL_ERROR
SQLSTATE_GENERAL_ERROR: string
SQLSTATE_NO_ERROR
SQLSTATE_NO_ERROR: string
TIMEZONE_INVALID
TIMEZONE_INVALID: number
Functions
alphanum_to_text
alphanum_to_text(text: string): string
Parameters
text: string
Returns string
binary_copy
binary_copy(boxed?: object): object | null
Parameters
Optional boxed: object
Returns object | null
binary_free
binary_free(boxed?: object): void
Parameters
Optional boxed: object
Returns void
blob_copy
blob_copy(boxed?: object): object | null
Parameters
Optional boxed: object
Returns object | null
blob_free
blob_free(boxed?: object): void
Parameters
Optional boxed: object
Returns void
completion_list_get
completion_list_get(cnc: Gda.Connection, sql: string, start: number, end: number): string[] | null
Parameters
cnc: Gda.Connection
sql: string
start: number
end: number
Returns string[] | null
compute_dml_statements
compute_dml_statements(cnc: Gda.Connection, select_stmt: Gda.Statement, require_pk: boolean, insert_stmt?: Gda.Statement, update_stmt?: Gda.Statement, delete_stmt?: Gda.Statement): boolean
Parameters
cnc: Gda.Connection
select_stmt: Gda.Statement
require_pk: boolean
Optional insert_stmt: Gda.Statement
Optional update_stmt: Gda.Statement
Optional delete_stmt: Gda.Statement
Returns boolean
data_handler_get_default
data_handler_get_default(for_type: GObject.Type): Gda.DataHandler
Parameters
for_type: GObject.Type
Returns Gda.DataHandler
data_model_error_quark
data_model_error_quark(): Quark
Returns Quark
default_escape_string
default_escape_string(string: string): string
Parameters
string: string
Returns string
default_unescape_string
default_unescape_string(string: string): string
Parameters
string: string
Returns string
dsn_split
dsn_split(string: string, out_dsn: string, out_username: string, out_password: string): void
Parameters
string: string
out_dsn: string
out_username: string
out_password: string
Returns void
g_type_from_string
g_type_from_string(str: string): GObject.Type
Parameters
str: string
Returns GObject.Type
g_type_to_string
g_type_to_string(type: GObject.Type): string
Parameters
type: GObject.Type
Returns string
geometricpoint_copy
geometricpoint_copy(boxed?: object): object | null
Parameters
Optional boxed: object
Returns object | null
geometricpoint_free
geometricpoint_free(boxed?: object): void
Parameters
Optional boxed: object
Returns void
get_application_exec_path
get_application_exec_path(app_name: string): string
Parameters
app_name: string
Returns string
identifier_equal
identifier_equal(id1: string, id2: string): boolean
Parameters
id1: string
id2: string
Returns boolean
identifier_hash
identifier_hash(id: string): number
Parameters
id: string
Returns number
init
init(): void
Returns void
locale_changed
locale_changed(): void
Returns void
log_disable
log_disable(): void
Returns void
log_enable
log_enable(): void
Returns void
log_is_enabled
log_is_enabled(): boolean
Returns boolean
mutex_free
mutex_free(mutex: RecMutex): void
Parameters
mutex: RecMutex
Returns void
mutex_lock
mutex_lock(mutex: RecMutex): void
Parameters
mutex: RecMutex
Returns void
mutex_trylock
mutex_trylock(mutex: RecMutex): boolean
Parameters
mutex: RecMutex
Returns boolean
mutex_unlock
mutex_unlock(mutex: RecMutex): void
Parameters
mutex: RecMutex
Returns void
parse_formatted_date
parse_formatted_date(gdate: GLib.Date, value: string, first: DateDMY, second: DateDMY, third: DateDMY, sep: number): boolean
Parameters
gdate: GLib.Date
value: string
first: DateDMY
second: DateDMY
third: DateDMY
sep: number
Returns boolean
parse_formatted_time
parse_formatted_time(timegda: Gda.Time, value: string, sep: number): boolean
Parameters
timegda: Gda.Time
value: string
sep: number
Returns boolean
parse_formatted_timestamp
parse_formatted_timestamp(timestamp: Gda.Timestamp, value: string, first: DateDMY, second: DateDMY, third: DateDMY, sep: number): boolean
Parameters
timestamp: Gda.Timestamp
value: string
first: DateDMY
second: DateDMY
third: DateDMY
sep: number
Returns boolean
parse_iso8601_date
parse_iso8601_date(gdate: GLib.Date, value: string): boolean
Parameters
gdate: GLib.Date
value: string
Returns boolean
parse_iso8601_time
parse_iso8601_time(timegda: Gda.Time, value: string): boolean
Parameters
timegda: Gda.Time
value: string
Returns boolean
parse_iso8601_timestamp
parse_iso8601_timestamp(timestamp: Gda.Timestamp, value: string): boolean
Parameters
timestamp: Gda.Timestamp
value: string
Returns boolean
rewrite_statement_for_null_parameters
rewrite_statement_for_null_parameters(stmt: Gda.Statement, params: Gda.Set, out_stmt?: Gda.Statement): boolean
Parameters
stmt: Gda.Statement
params: Gda.Set
Optional out_stmt: Gda.Statement
Returns boolean
rfc1738_decode
rfc1738_decode(string: string): boolean
Parameters
string: string
Returns boolean
rfc1738_encode
rfc1738_encode(string: string): string
Parameters
string: string
Returns string
select_alter_select_for_empty
select_alter_select_for_empty(stmt: Gda.Statement): Gda.Statement
Parameters
stmt: Gda.Statement
Returns Gda.Statement
sql_error_quark
sql_error_quark(): Quark
Returns Quark
sql_identifier_quote
sql_identifier_quote(id: string, cnc: Gda.Connection, prov: Gda.ServerProvider, meta_store_convention: boolean, force_quotes: boolean): string
Parameters
id: string
cnc: Gda.Connection
prov: Gda.ServerProvider
meta_store_convention: boolean
force_quotes: boolean
Returns string
sql_identifier_split
sql_identifier_split(id: string): string[] | null
Parameters
id: string
Returns string[] | null
sql_operation_operator_from_string
sql_operation_operator_from_string(op: string): Gda.SqlOperatorType
Parameters
op: string
Returns Gda.SqlOperatorType
sql_operation_operator_to_string
sql_operation_operator_to_string(op: Gda.SqlOperatorType): string
Parameters
op: Gda.SqlOperatorType
Returns string
sql_select_join_type_to_string
sql_select_join_type_to_string(type: Gda.SqlSelectJoinType): string
Parameters
type: Gda.SqlSelectJoinType
Returns string
string_to_binary
string_to_binary(str?: string): Gda.Binary
Parameters
Optional str: string
Returns Gda.Binary
string_to_blob
string_to_blob(str: string): Gda.Blob
Parameters
str: string
Returns Gda.Blob
text_to_alphanum
text_to_alphanum(text: string): string
Parameters
text: string
Returns string
time_copy
time_copy(boxed?: object): object | null
Parameters
Optional boxed: object
Returns object | null
time_free
time_free(boxed?: object): void
Parameters
Optional boxed: object
Returns void
timestamp_copy
timestamp_copy(boxed?: object): object | null
Parameters
Optional boxed: object
Returns object | null
timestamp_free
timestamp_free(boxed?: object): void
Parameters
Optional boxed: object
Returns void
utility_check_data_model
utility_check_data_model(model: Gda.DataModel, types: GObject.Type[]): boolean
Parameters
model: Gda.DataModel
types: GObject.Type[]
Returns boolean
utility_data_model_dump_data_to_xml
utility_data_model_dump_data_to_xml(model: Gda.DataModel, parent: NodePtr, cols: number[], rows: number[], use_col_ids: boolean): boolean
Parameters
model: Gda.DataModel
parent: NodePtr
cols: number[]
rows: number[]
use_col_ids: boolean
Returns boolean
utility_data_model_find_column_description
utility_data_model_find_column_description(model: Gda.DataSelect, field_name: string): string
Parameters
model: Gda.DataSelect
field_name: string
Returns string
utility_holder_load_attributes
utility_holder_load_attributes(holder: Gda.Holder, node: NodePtr, sources: Gda.DataModel[]): boolean
Parameters
holder: Gda.Holder
node: NodePtr
sources: Gda.DataModel[]
Returns boolean
value_compare
value_compare(value1: any, value2: any): number
Parameters
value1: any
value2: any
Returns number
value_differ
value_differ(value1: any, value2: any): number
Parameters
value1: any
value2: any
Returns number
value_stringify
value_stringify(value: any): string
Parameters
value: any
Returns string
