js-gir-docs: Gda-6.0
Module Gda-6.0
Index
Enumerations
BatchError
ConfigError
ConnectionError
ConnectionEventCode
ConnectionEventType
ConnectionFeature
ConnectionMetaType
ConnectionOptions
ConnectionStatus
DataComparatorError
DataModelAccessFlags
DataModelError
DataModelHint
DataModelIOFormat
DataModelIterError
DataPivotAggregate
DataPivotError
DataPivotFieldType
DataProxyError
DataSelectConditionType
DataSelectError
DbCatalogError
DbColumnError
DbFkeyReferenceAction
DbIndexError
DbIndexSortOrder
DbTableError
DbViewRefAction
DdlModifiableError
DiffType
HolderError
MetaDbObjectType
MetaForeignKeyPolicy
MetaGraphInfo
MetaSortType
MetaStoreChangeType
MetaStoreError
MetaStructError
MetaStructFeature
ProviderMetaError
ServerOperationCreateTableFlag
ServerOperationError
ServerOperationNodeStatus
ServerOperationNodeType
ServerOperationType
ServerProviderError
ServerProviderFunctionsType
ServerProviderMetaType
SetError
SqlAnyPartType
SqlBuilderError
SqlError
SqlIdentifierStyle
SqlOperatorType
SqlParserError
SqlParserFlavour
SqlParserMode
SqlSelectJoinType
SqlStatementCompoundType
SqlStatementType
StatementError
StatementModelUsage
StatementSqlFlag
TransactionIsolation
TransactionStatusEventType
TransactionStatusState
TreeError
TreeManagerError
TreeNodeError
ValueAttribute
WorkerError
XaTransactionError
XaType
Classes
Batch
BatchClass
Binary
Blob
BlobOp
BlobOpClass
BlobOpFunctions
Column
ColumnClass
Config
ConfigClass
Connection
ConnectionClass
ConnectionEvent
ConnectionEventClass
DataAccessWrapper
DataAccessWrapperClass
DataComparator
DataComparatorClass
DataHandler
DataHandlerInterface
DataModel
DataModelArray
DataModelArrayClass
DataModelDir
DataModelDirClass
DataModelIface
DataModelImport
DataModelImportClass
DataModelImportIter
DataModelImportIterClass
DataModelInterface
DataModelIter
DataModelIterClass
DataModelSelect
DataModelSelectClass
DataPivot
DataPivotClass
DataProxy
DataProxyClass
DataSelect
DataSelectClass
DataSelectIter
DataSelectIterClass
DbBase
DbBaseClass
DbBuildable
DbBuildableInterface
DbCatalog
DbCatalogClass
DbColumn
DbColumnClass
DbFkey
DbFkeyClass
DbIndex
DbIndexClass
DbIndexField
DbIndexFieldClass
DbTable
DbTableClass
DbView
DbViewClass
DdlModifiable
DdlModifiableInterface
Diff
DsnInfo
GeometricPoint
HandlerBin
HandlerBinClass
HandlerBoolean
HandlerBooleanClass
HandlerNumerical
HandlerNumericalClass
HandlerString
HandlerStringClass
HandlerText
HandlerTextClass
HandlerTime
HandlerTimeClass
HandlerType
HandlerTypeClass
Holder
HolderClass
Lockable
LockableInterface
MetaContext
MetaDbObject
MetaStore
MetaStoreChange
MetaStoreClass
MetaStruct
MetaStructClass
MetaTable
MetaTableColumn
MetaTableForeignKey
MetaView
Numeric
PStmt
PStmtClass
Provider
ProviderInfo
ProviderInterface
ProviderMeta
ProviderMetaInterface
QuarkList
RepetitiveStatement
RepetitiveStatementClass
Row
RowClass
ServerOperation
ServerOperationClass
ServerOperationCreateTableArg
ServerOperationCreateTableArgFKeyRefField
ServerOperationNode
ServerProvider
ServerProviderBase
ServerProviderClass
ServerProviderConnectionData
ServerProviderHandlerInfo
ServerProviderMeta
ServerProviderXa
Set
SetClass
SetGroup
SetNode
SetSource
Short
SqlAnyPart
SqlBuilder
SqlBuilderClass
SqlCase
SqlExpr
SqlField
SqlFunction
SqlOperation
SqlParamSpec
SqlParser
SqlParserClass
SqlParserIface
SqlSelectField
SqlSelectFrom
SqlSelectJoin
SqlSelectOrder
SqlSelectTarget
SqlStatement
SqlStatementCheckValidityData
SqlStatementCompound
SqlStatementContentsInfo
SqlStatementDelete
SqlStatementInsert
SqlStatementSelect
SqlStatementTransaction
SqlStatementUnknown
SqlStatementUpdate
SqlTable
Statement
StatementClass
Text
Time
TransactionStatus
TransactionStatusClass
TransactionStatusEvent
Tree
TreeClass
TreeManager
TreeManagerClass
TreeMgrColumns
TreeMgrColumnsClass
TreeMgrLabel
TreeMgrLabelClass
TreeMgrSchemas
TreeMgrSchemasClass
TreeMgrSelect
TreeMgrSelectClass
TreeMgrTables
TreeMgrTablesClass
TreeNode
TreeNodeClass
UShort
Worker
XaTransaction
XaTransactionClass
XaTransactionId
Interfaces
Batch_ConstructProps
BlobOp_ConstructProps
Column_ConstructProps
Config_ConstructProps
ConnectionEvent_ConstructProps
ConnectionOpenFunc
Connection_ConstructProps
DataAccessWrapper_ConstructProps
DataComparator_ConstructProps
DataModelArray_ConstructProps
DataModelDir_ConstructProps
DataModelImportIter_ConstructProps
DataModelImport_ConstructProps
DataModelIter_ConstructProps
DataModelSelect_ConstructProps
DataPivot_ConstructProps
DataProxy_ConstructProps
DataSelectIter_ConstructProps
DataSelect_ConstructProps
DbBase_ConstructProps
DbCatalog_ConstructProps
DbColumn_ConstructProps
DbFkey_ConstructProps
DbIndexField_ConstructProps
DbIndex_ConstructProps
DbTable_ConstructProps
DbView_ConstructProps
HandlerBin_ConstructProps
HandlerBoolean_ConstructProps
HandlerNumerical_ConstructProps
HandlerString_ConstructProps
HandlerText_ConstructProps
HandlerTime_ConstructProps
HandlerType_ConstructProps
Holder_ConstructProps
MetaStore_ConstructProps
MetaStruct_ConstructProps
PStmt_ConstructProps
RepetitiveStatement_ConstructProps
Row_ConstructProps
ServerOperation_ConstructProps
ServerProvider_ConstructProps
Set_ConstructProps
SqlBuilder_ConstructProps
SqlForeachFunc
SqlParser_ConstructProps
SqlReservedKeywordsFunc
Statement_ConstructProps
TransactionStatus_ConstructProps
TreeManagerNodeFunc
TreeManagerNodesFunc
TreeManager_ConstructProps
TreeMgrColumns_ConstructProps
TreeMgrLabel_ConstructProps
TreeMgrSchemas_ConstructProps
TreeMgrSelect_ConstructProps
TreeMgrTables_ConstructProps
TreeNode_ConstructProps
Tree_ConstructProps
WorkerCallback
WorkerFunc
XaTransaction_ConstructProps
Type aliases
SqlBuilderId
Variables
ATTRIBUTE_AUTO_INCREMENT
ATTRIBUTE_DESCRIPTION
ATTRIBUTE_IS_DEFAULT
ATTRIBUTE_NAME
ATTRIBUTE_NUMERIC_PRECISION
ATTRIBUTE_NUMERIC_SCALE
ATTRIBUTE_TREE_NODE_UNKNOWN_CHILDREN
EXTRA_AUTO_INCREMENT
SQLSTATE_GENERAL_ERROR
SQLSTATE_NO_ERROR
TIMEZONE_INVALID
Functions
alphanum_to_text
completion_list_get
compute_dml_statements
compute_select_statement_from_update
compute_unique_table_row_condition
compute_unique_table_row_condition_with_cnc
data_handler_get_default
data_model_error_quark
date_time_copy
ddl_modifiable_error_quark
default_escape_string
default_unescape_string
dsn_split
g_type_from_string
g_type_to_string
identifier_equal
identifier_hash
log_disable
log_enable
log_is_enabled
parse_formatted_date
parse_formatted_time
parse_formatted_timestamp
parse_iso8601_date
parse_iso8601_time
provider_meta_error_quark
rewrite_sql_statement_for_null_parameters
rewrite_statement_for_null_parameters
rfc1738_decode
rfc1738_encode
select_alter_select_for_empty
server_operation_create_table_arg_get_fkey_ref_field_get_type
sql_error_quark
sql_identifier_force_quotes
sql_identifier_prepare_for_compare
sql_identifier_quote
sql_identifier_split
sql_operation_operator_from_string
sql_operation_operator_to_string
sql_select_join_type_to_string
sql_statement_get_contents_infos
sql_statement_string_to_type
sql_statement_type_to_string
sql_value_stringify
string_to_binary
string_to_blob
text_to_alphanum
utility_check_data_model
utility_data_model_dump_data_to_xml
utility_data_model_find_column_description
utility_holder_load_attributes
value_compare
value_copy
value_differ
value_free
value_get_binary
value_get_blob
value_get_geometric_point
value_get_meta_store_change
value_get_numeric
value_get_short
value_get_time
value_get_ushort
value_is_null
value_is_number
value_new
value_new_binary
value_new_blob
value_new_blob_from_file
value_new_date_time_from_timet
value_new_default
value_new_from_string
value_new_from_xml
value_new_null
value_new_time_from_timet
value_reset_with_type
value_set_binary
value_set_blob
value_set_from_string
value_set_from_value
value_set_geometric_point
value_set_meta_store_change
value_set_null
value_set_numeric
value_set_short
value_set_time
value_set_ushort
value_stringify
value_take_binary
value_take_blob
value_to_xml_string
worker_error_quark
worker_new_unique
Type aliases
SqlBuilderId
SqlBuilderId: number
Variables
Const ATTRIBUTE_AUTO_INCREMENT
ATTRIBUTE_AUTO_INCREMENT: string
Const ATTRIBUTE_DESCRIPTION
ATTRIBUTE_DESCRIPTION: string
Const ATTRIBUTE_IS_DEFAULT
ATTRIBUTE_IS_DEFAULT: string
Const ATTRIBUTE_NAME
ATTRIBUTE_NAME: string
Const ATTRIBUTE_NUMERIC_PRECISION
ATTRIBUTE_NUMERIC_PRECISION: string
Const ATTRIBUTE_NUMERIC_SCALE
ATTRIBUTE_NUMERIC_SCALE: string
Const ATTRIBUTE_TREE_NODE_UNKNOWN_CHILDREN
ATTRIBUTE_TREE_NODE_UNKNOWN_CHILDREN: string
Const EXTRA_AUTO_INCREMENT
EXTRA_AUTO_INCREMENT: string
Const SQLSTATE_GENERAL_ERROR
SQLSTATE_GENERAL_ERROR: string
Const SQLSTATE_NO_ERROR
SQLSTATE_NO_ERROR: string
Const TIMEZONE_INVALID
TIMEZONE_INVALID: number
Functions
alphanum_to_text
alphanum_to_text(text: string): string | null
Parameters
text: string
Returns string | null
completion_list_get
completion_list_get(cnc: Connection, sql: string, start: number, end: number): string[] | null
Parameters
cnc: Connection
sql: string
start: number
end: number
Returns string[] | null
compute_dml_statements
compute_dml_statements(cnc: Connection, select_stmt: Statement, require_pk: boolean): [boolean, Statement | null, Statement | null, Statement | null]
Parameters
cnc: Connection
select_stmt: Statement
require_pk: boolean
Returns [boolean, Statement | null, Statement | null, Statement | null]
compute_select_statement_from_update
compute_select_statement_from_update(update_stmt: Statement): SqlStatement | null
Parameters
update_stmt: Statement
Returns SqlStatement | null
compute_unique_table_row_condition
compute_unique_table_row_condition(stsel: SqlStatementSelect, mtable: MetaTable, require_pk: boolean): SqlExpr | null
Parameters
stsel: SqlStatementSelect
mtable: MetaTable
require_pk: boolean
Returns SqlExpr | null
compute_unique_table_row_condition_with_cnc
compute_unique_table_row_condition_with_cnc(cnc: Connection | null, stsel: SqlStatementSelect, mtable: MetaTable, require_pk: boolean): SqlExpr | null
Parameters
cnc: Connection | null
stsel: SqlStatementSelect
mtable: MetaTable
require_pk: boolean
Returns SqlExpr | null
data_handler_get_default
data_handler_get_default(for_type: Type): DataHandler
Parameters
for_type: Type
Returns DataHandler
data_model_error_quark
data_model_error_quark(): Quark
Returns Quark
date_time_copy
date_time_copy(ts: DateTime): DateTime
Parameters
ts: DateTime
Returns DateTime
ddl_modifiable_error_quark
ddl_modifiable_error_quark(): Quark
Returns Quark
default_escape_string
default_escape_string(string: string): string | null
Parameters
string: string
Returns string | null
default_unescape_string
default_unescape_string(string: string): string | null
Parameters
string: string
Returns string | null
dsn_split
dsn_split(string: string, out_dsn: string, out_username: string, out_password: string): void
Parameters
string: string
out_dsn: string
out_username: string
out_password: string
Returns void
g_type_from_string
g_type_from_string(str: string): Type
Parameters
str: string
Returns Type
g_type_to_string
g_type_to_string(type: Type): string
Parameters
type: Type
Returns string
identifier_equal
identifier_equal(id1: string, id2: string): boolean
Parameters
id1: string
id2: string
Returns boolean
identifier_hash
identifier_hash(id: string): number
Parameters
id: string
Returns number
log_disable
log_disable(): void
Returns void
log_enable
log_enable(): void
Returns void
log_is_enabled
log_is_enabled(): boolean
Returns boolean
parse_formatted_date
parse_formatted_date(gdate: Date, value: string, first: DateDMY, second: DateDMY, third: DateDMY, sep: number): boolean
Parameters
gdate: Date
value: string
first: DateDMY
second: DateDMY
third: DateDMY
sep: number
Returns boolean
parse_formatted_time
parse_formatted_time(value: string, sep: number): Time
Parameters
value: string
sep: number
Returns Time
parse_formatted_timestamp
parse_formatted_timestamp(value: string, first: DateDMY, second: DateDMY, third: DateDMY, sep: number): DateTime | null
Parameters
value: string
first: DateDMY
second: DateDMY
third: DateDMY
sep: number
Returns DateTime | null
parse_iso8601_date
parse_iso8601_date(gdate: Date, value: string): boolean
Parameters
gdate: Date
value: string
Returns boolean
parse_iso8601_time
parse_iso8601_time(value: string): Time
Parameters
value: string
Returns Time
provider_meta_error_quark
provider_meta_error_quark(): Quark
Returns Quark
rewrite_sql_statement_for_null_parameters
rewrite_sql_statement_for_null_parameters(sqlst: SqlStatement, params: Set): [SqlStatement | null, boolean | null]
Parameters
sqlst: SqlStatement
params: Set
Returns [SqlStatement | null, boolean | null]
rewrite_statement_for_null_parameters
rewrite_statement_for_null_parameters(stmt: Statement, params: Set): [boolean, Statement | null]
Parameters
stmt: Statement
params: Set
Returns [boolean, Statement | null]
rfc1738_decode
rfc1738_decode(string: string): boolean
Parameters
string: string
Returns boolean
rfc1738_encode
rfc1738_encode(string: string): string | null
Parameters
string: string
Returns string | null
select_alter_select_for_empty
select_alter_select_for_empty(stmt: Statement): Statement
Parameters
stmt: Statement
Returns Statement
server_operation_create_table_arg_get_fkey_ref_field_get_type
server_operation_create_table_arg_get_fkey_ref_field_get_type(): Type
Returns Type
sql_error_quark
sql_error_quark(): Quark
Returns Quark
sql_identifier_force_quotes
sql_identifier_force_quotes(str: string): string
Parameters
str: string
Returns string
sql_identifier_prepare_for_compare
sql_identifier_prepare_for_compare(str: string): string
Parameters
str: string
Returns string
sql_identifier_quote
sql_identifier_quote(id: string, cnc: Connection | null, prov: ServerProvider | null, meta_store_convention: boolean, force_quotes: boolean): string | null
Parameters
id: string
cnc: Connection | null
prov: ServerProvider | null
meta_store_convention: boolean
force_quotes: boolean
Returns string | null
sql_identifier_split
sql_identifier_split(id: string): string[] | null
Parameters
id: string
Returns string[] | null
sql_operation_operator_from_string
sql_operation_operator_from_string(op: string): SqlOperatorType
Parameters
op: string
Returns SqlOperatorType
sql_operation_operator_to_string
sql_operation_operator_to_string(op: SqlOperatorType): string
Parameters
op: SqlOperatorType
Returns string
sql_select_join_type_to_string
sql_select_join_type_to_string(type: SqlSelectJoinType): string
Parameters
type: SqlSelectJoinType
Returns string
sql_statement_get_contents_infos
sql_statement_get_contents_infos(type: SqlStatementType): SqlStatementContentsInfo
Parameters
type: SqlStatementType
Returns SqlStatementContentsInfo
sql_statement_string_to_type
sql_statement_string_to_type(type: string): SqlStatementType
Parameters
type: string
Returns SqlStatementType
sql_statement_type_to_string
sql_statement_type_to_string(type: SqlStatementType): string
Parameters
type: SqlStatementType
Returns string
sql_value_stringify
sql_value_stringify(value: any): string
Parameters
value: any
Returns string
string_to_binary
string_to_binary(str?: string | null): Binary
Parameters
Optional str: string | null
Returns Binary
string_to_blob
string_to_blob(str: string): Blob
Parameters
str: string
Returns Blob
text_to_alphanum
text_to_alphanum(text: string): string
Parameters
text: string
Returns string
utility_check_data_model
utility_check_data_model(model: DataModel, types: Type[]): boolean
Parameters
model: DataModel
types: Type[]
Returns boolean
utility_data_model_dump_data_to_xml
utility_data_model_dump_data_to_xml(model: DataModel, parent: NodePtr, cols: number[] | null, rows: number[] | null, use_col_ids: boolean): boolean
Parameters
model: DataModel
parent: NodePtr
cols: number[] | null
rows: number[] | null
use_col_ids: boolean
Returns boolean
utility_data_model_find_column_description
utility_data_model_find_column_description(model: DataSelect, field_name: string): string | null
Parameters
model: DataSelect
field_name: string
Returns string | null
utility_holder_load_attributes
utility_holder_load_attributes(holder: Holder, node: NodePtr, sources?: DataModel[] | null): boolean
Parameters
holder: Holder
node: NodePtr
Optional sources: DataModel[] | null
Returns boolean
value_compare
value_compare(value1: any, value2: any): number
Parameters
value1: any
value2: any
Returns number
value_copy
value_copy(value: any): any
Parameters
value: any
Returns any
value_differ
value_differ(value1: any, value2: any): number
Parameters
value1: any
value2: any
Returns number
value_free
value_free(value?: any | null): void
Parameters
Optional value: any | null
Returns void
value_get_binary
value_get_binary(value: any): Binary
Parameters
value: any
Returns Binary
value_get_blob
value_get_blob(value: any): Blob
Parameters
value: any
Returns Blob
value_get_geometric_point
value_get_geometric_point(value: any): GeometricPoint
Parameters
value: any
Returns GeometricPoint
value_get_meta_store_change
value_get_meta_store_change(value: any): MetaStoreChange
Parameters
value: any
Returns MetaStoreChange
value_get_numeric
value_get_numeric(value: any): Numeric
Parameters
value: any
Returns Numeric
value_get_short
value_get_short(value: any): number
Parameters
value: any
Returns number
value_get_time
value_get_time(value: any): Time
Parameters
value: any
Returns Time
value_get_ushort
value_get_ushort(value: any): number
Parameters
value: any
Returns number
value_is_null
value_is_null(value: any): boolean
Parameters
value: any
Returns boolean
value_is_number
value_is_number(value: any): boolean
Parameters
value: any
Returns boolean
value_new
value_new(type: Type): any
Parameters
type: Type
Returns any
value_new_binary
value_new_binary(val: number, size: number): any
Parameters
val: number
size: number
Returns any
value_new_blob
value_new_blob(val: number, size: number): any
Parameters
val: number
size: number
Returns any
value_new_blob_from_file
value_new_blob_from_file(filename: string): any
Parameters
filename: string
Returns any
value_new_date_time_from_timet
value_new_date_time_from_timet(val: number): any
Parameters
val: number
Returns any
value_new_default
value_new_default(default_val?: string | null): any
Parameters
Optional default_val: string | null
Returns any
value_new_from_string
value_new_from_string(as_string: string, type: Type): any
Parameters
as_string: string
type: Type
Returns any
value_new_from_xml
value_new_from_xml(node: NodePtr): any
Parameters
node: NodePtr
Returns any
value_new_null
value_new_null(): any
Returns any
value_new_time_from_timet
value_new_time_from_timet(val: number): any
Parameters
val: number
Returns any
value_reset_with_type
value_reset_with_type(value: any, type: Type): void
Parameters
value: any
type: Type
Returns void
value_set_binary
value_set_binary(value: any, binary: Binary): void
Parameters
value: any
binary: Binary
Returns void
value_set_blob
value_set_blob(value: any, blob: Blob): void
Parameters
value: any
blob: Blob
Returns void
value_set_from_string
value_set_from_string(value: any, as_string: string, type: Type): boolean
Parameters
value: any
as_string: string
type: Type
Returns boolean
value_set_from_value
value_set_from_value(value: any, from: any): boolean
Parameters
value: any
from: any
Returns boolean
value_set_geometric_point
value_set_geometric_point(value: any, val: GeometricPoint): void
Parameters
value: any
val: GeometricPoint
Returns void
value_set_meta_store_change
value_set_meta_store_change(value: any, change: MetaStoreChange): void
Parameters
value: any
change: MetaStoreChange
Returns void
value_set_null
value_set_null(value: any): void
Parameters
value: any
Returns void
value_set_numeric
value_set_numeric(value: any, val: Numeric): void
Parameters
value: any
val: Numeric
Returns void
value_set_short
value_set_short(value: any, val: number): void
Parameters
value: any
val: number
Returns void
value_set_time
value_set_time(value: any, val: Time): void
Parameters
value: any
val: Time
Returns void
value_set_ushort
value_set_ushort(value: any, val: number): void
Parameters
value: any
val: number
Returns void
value_stringify
value_stringify(value: any): string
Parameters
value: any
Returns string
value_take_binary
value_take_binary(value: any, binary: Binary): void
Parameters
value: any
binary: Binary
Returns void
value_take_blob
value_take_blob(value: any, blob: Blob): void
Parameters
value: any
blob: Blob
Returns void
value_to_xml_string
value_to_xml_string(value: any): string
Parameters
value: any
Returns string
worker_error_quark
worker_error_quark(): Quark
Returns Quark
worker_new_unique
worker_new_unique(location: Worker, allow_destroy: boolean): Worker
Parameters
location: Worker
allow_destroy: boolean
Returns Worker
