js-gir-docs: GData-0.0
Module GData-0.0
Index
Enumerations
BatchOperationType
ClientLoginAuthorizerError
DocumentsServiceError
FreebaseSearchFilterType
MediaExpression
MediaMedium
OperationType
ParserError
PicasaWebVisibility
ServiceError
YouTubeAge
YouTubeFormat
YouTubePermission
YouTubeSafeSearch
YouTubeServiceError
YouTubeSortOrder
YouTubeStandardFeedType
YouTubeUploader
Classes
APPCategories
APPCategoriesClass
APPCategoriesPrivate
AccessHandler
AccessHandlerIface
AccessRule
AccessRuleClass
AccessRulePrivate
Author
AuthorClass
AuthorPrivate
AuthorizationDomain
AuthorizationDomainClass
AuthorizationDomainPrivate
Authorizer
AuthorizerInterface
BatchOperation
BatchOperationClass
BatchOperationPrivate
Batchable
BatchableIface
CalendarAccessRule
CalendarAccessRuleClass
CalendarCalendar
CalendarCalendarClass
CalendarCalendarPrivate
CalendarEvent
CalendarEventClass
CalendarEventPrivate
CalendarFeed
CalendarFeedClass
CalendarFeedPrivate
CalendarQuery
CalendarQueryClass
CalendarQueryPrivate
CalendarService
CalendarServiceClass
CalendarServicePrivate
Category
CategoryClass
CategoryPrivate
ClientLoginAuthorizer
ClientLoginAuthorizerClass
ClientLoginAuthorizerPrivate
Color
Comment
CommentClass
CommentPrivate
Commentable
CommentableInterface
Comparable
ComparableIface
ContactsContact
ContactsContactClass
ContactsContactPrivate
ContactsGroup
ContactsGroupClass
ContactsGroupPrivate
ContactsQuery
ContactsQueryClass
ContactsQueryPrivate
ContactsService
ContactsServiceClass
ContactsServicePrivate
DocumentsAccessRule
DocumentsAccessRuleClass
DocumentsDocument
DocumentsDocumentClass
DocumentsDocumentPrivate
DocumentsDrawing
DocumentsDrawingClass
DocumentsDrawingPrivate
DocumentsEntry
DocumentsEntryClass
DocumentsEntryPrivate
DocumentsFeed
DocumentsFeedClass
DocumentsFeedPrivate
DocumentsFolder
DocumentsFolderClass
DocumentsFolderPrivate
DocumentsMetadata
DocumentsMetadataClass
DocumentsMetadataPrivate
DocumentsPdf
DocumentsPdfClass
DocumentsPdfPrivate
DocumentsPresentation
DocumentsPresentationClass
DocumentsPresentationPrivate
DocumentsProperty
DocumentsPropertyClass
DocumentsPropertyPrivate
DocumentsQuery
DocumentsQueryClass
DocumentsQueryPrivate
DocumentsService
DocumentsServiceClass
DocumentsServicePrivate
DocumentsSpreadsheet
DocumentsSpreadsheetClass
DocumentsSpreadsheetPrivate
DocumentsText
DocumentsTextClass
DocumentsTextPrivate
DocumentsUploadQuery
DocumentsUploadQueryClass
DocumentsUploadQueryPrivate
DownloadStream
DownloadStreamClass
DownloadStreamPrivate
Entry
EntryClass
EntryPrivate
Feed
FeedClass
FeedPrivate
FreebaseQuery
FreebaseQueryClass
FreebaseQueryPrivate
FreebaseResult
FreebaseResultClass
FreebaseResultPrivate
FreebaseSearchQuery
FreebaseSearchQueryClass
FreebaseSearchQueryPrivate
FreebaseSearchResult
FreebaseSearchResultClass
FreebaseSearchResultItem
FreebaseSearchResultPrivate
FreebaseService
FreebaseServiceClass
FreebaseServicePrivate
FreebaseTopicObject
FreebaseTopicQuery
FreebaseTopicQueryClass
FreebaseTopicQueryPrivate
FreebaseTopicResult
FreebaseTopicResultClass
FreebaseTopicResultPrivate
FreebaseTopicValue
GContactCalendar
GContactCalendarClass
GContactCalendarPrivate
GContactEvent
GContactEventClass
GContactEventPrivate
GContactExternalID
GContactExternalIDClass
GContactExternalIDPrivate
GContactJot
GContactJotClass
GContactJotPrivate
GContactLanguage
GContactLanguageClass
GContactLanguagePrivate
GContactRelation
GContactRelationClass
GContactRelationPrivate
GContactWebsite
GContactWebsiteClass
GContactWebsitePrivate
GDEmailAddress
GDEmailAddressClass
GDEmailAddressPrivate
GDIMAddress
GDIMAddressClass
GDIMAddressPrivate
GDName
GDNameClass
GDNamePrivate
GDOrganization
GDOrganizationClass
GDOrganizationPrivate
GDPhoneNumber
GDPhoneNumberClass
GDPhoneNumberPrivate
GDPostalAddress
GDPostalAddressClass
GDPostalAddressPrivate
GDReminder
GDReminderClass
GDReminderPrivate
GDWhen
GDWhenClass
GDWhenPrivate
GDWhere
GDWhereClass
GDWherePrivate
GDWho
GDWhoClass
GDWhoPrivate
Generator
GeneratorClass
GeneratorPrivate
GoaAuthorizer
GoaAuthorizerClass
GoaAuthorizerPrivate
Link
LinkClass
LinkPrivate
MediaCategory
MediaCategoryClass
MediaCategoryPrivate
MediaContent
MediaContentClass
MediaContentPrivate
MediaCredit
MediaCreditClass
MediaCreditPrivate
MediaThumbnail
MediaThumbnailClass
MediaThumbnailPrivate
OAuth1Authorizer
OAuth1AuthorizerClass
OAuth1AuthorizerPrivate
OAuth2Authorizer
OAuth2AuthorizerClass
OAuth2AuthorizerPrivate
Parsable
ParsableClass
ParsablePrivate
PicasaWebAlbum
PicasaWebAlbumClass
PicasaWebAlbumPrivate
PicasaWebComment
PicasaWebCommentClass
PicasaWebCommentPrivate
PicasaWebFeed
PicasaWebFeedClass
PicasaWebFile
PicasaWebFileClass
PicasaWebFilePrivate
PicasaWebQuery
PicasaWebQueryClass
PicasaWebQueryPrivate
PicasaWebService
PicasaWebServiceClass
PicasaWebUser
PicasaWebUserClass
PicasaWebUserPrivate
Query
QueryClass
QueryPrivate
Service
ServiceClass
ServicePrivate
TasksQuery
TasksQueryClass
TasksQueryPrivate
TasksService
TasksServiceClass
TasksTask
TasksTaskClass
TasksTaskPrivate
TasksTasklist
TasksTasklistClass
UploadStream
UploadStreamClass
UploadStreamPrivate
YouTubeCategory
YouTubeCategoryClass
YouTubeCategoryPrivate
YouTubeComment
YouTubeCommentClass
YouTubeCommentPrivate
YouTubeContent
YouTubeContentClass
YouTubeContentPrivate
YouTubeCredit
YouTubeCreditClass
YouTubeCreditPrivate
YouTubeFeed
YouTubeFeedClass
YouTubeFeedPrivate
YouTubeQuery
YouTubeQueryClass
YouTubeQueryPrivate
YouTubeService
YouTubeServiceClass
YouTubeServicePrivate
YouTubeState
YouTubeStateClass
YouTubeStatePrivate
YouTubeVideo
YouTubeVideoClass
YouTubeVideoPrivate
Interfaces
APPCategories_ConstructProps
AccessHandler_ConstructProps
AccessRule_ConstructProps
Author_ConstructProps
AuthorizationDomain_ConstructProps
BatchOperationCallback
BatchOperation_ConstructProps
Batchable_ConstructProps
CalendarAccessRule_ConstructProps
CalendarCalendar_ConstructProps
CalendarEvent_ConstructProps
CalendarFeed_ConstructProps
CalendarQuery_ConstructProps
CalendarService_ConstructProps
Category_ConstructProps
ClientLoginAuthorizer_ConstructProps
Comment_ConstructProps
Commentable_ConstructProps
ContactsContact_ConstructProps
ContactsGroup_ConstructProps
ContactsQuery_ConstructProps
ContactsService_ConstructProps
DocumentsAccessRule_ConstructProps
DocumentsDocument_ConstructProps
DocumentsDrawing_ConstructProps
DocumentsEntry_ConstructProps
DocumentsFeed_ConstructProps
DocumentsFolder_ConstructProps
DocumentsMetadata_ConstructProps
DocumentsPdf_ConstructProps
DocumentsPresentation_ConstructProps
DocumentsProperty_ConstructProps
DocumentsQuery_ConstructProps
DocumentsService_ConstructProps
DocumentsSpreadsheet_ConstructProps
DocumentsText_ConstructProps
DocumentsUploadQuery_ConstructProps
DownloadStream_ConstructProps
Entry_ConstructProps
Feed_ConstructProps
FreebaseQuery_ConstructProps
FreebaseResult_ConstructProps
FreebaseSearchQuery_ConstructProps
FreebaseSearchResult_ConstructProps
FreebaseService_ConstructProps
FreebaseTopicQuery_ConstructProps
FreebaseTopicResult_ConstructProps
GContactCalendar_ConstructProps
GContactEvent_ConstructProps
GContactExternalID_ConstructProps
GContactJot_ConstructProps
GContactLanguage_ConstructProps
GContactRelation_ConstructProps
GContactWebsite_ConstructProps
GDEmailAddress_ConstructProps
GDIMAddress_ConstructProps
GDName_ConstructProps
GDOrganization_ConstructProps
GDPhoneNumber_ConstructProps
GDPostalAddress_ConstructProps
GDReminder_ConstructProps
GDWhen_ConstructProps
GDWhere_ConstructProps
GDWho_ConstructProps
Generator_ConstructProps
GoaAuthorizer_ConstructProps
Link_ConstructProps
MediaCategory_ConstructProps
MediaContent_ConstructProps
MediaCredit_ConstructProps
MediaThumbnail_ConstructProps
OAuth1Authorizer_ConstructProps
OAuth2Authorizer_ConstructProps
Parsable_ConstructProps
PicasaWebAlbum_ConstructProps
PicasaWebComment_ConstructProps
PicasaWebFeed_ConstructProps
PicasaWebFile_ConstructProps
PicasaWebQuery_ConstructProps
PicasaWebService_ConstructProps
PicasaWebUser_ConstructProps
QueryProgressCallback
Query_ConstructProps
Service_ConstructProps
TasksQuery_ConstructProps
TasksService_ConstructProps
TasksTask_ConstructProps
TasksTasklist_ConstructProps
UploadStream_ConstructProps
YouTubeCategory_ConstructProps
YouTubeComment_ConstructProps
YouTubeContent_ConstructProps
YouTubeCredit_ConstructProps
YouTubeFeed_ConstructProps
YouTubeQuery_ConstructProps
YouTubeService_ConstructProps
YouTubeState_ConstructProps
YouTubeVideo_ConstructProps
Variables
ACCESS_ROLE_NONE
ACCESS_SCOPE_DEFAULT
ACCESS_SCOPE_DOMAIN
ACCESS_SCOPE_USER
CALENDAR_ACCESS_ROLE_EDITOR
CALENDAR_ACCESS_ROLE_FREE_BUSY
CALENDAR_ACCESS_ROLE_OWNER
CALENDAR_ACCESS_ROLE_READ
CALENDAR_ACCESS_ROLE_ROOT
CATEGORY_SCHEMA_LABELS
CONTACTS_GENDER_FEMALE
CONTACTS_GENDER_MALE
CONTACTS_GROUP_CONTACTS
CONTACTS_GROUP_COWORKERS
CONTACTS_GROUP_FAMILY
CONTACTS_GROUP_FRIENDS
CONTACTS_PRIORITY_HIGH
CONTACTS_PRIORITY_LOW
CONTACTS_PRIORITY_NORMAL
CONTACTS_SENSITIVITY_CONFIDENTIAL
CONTACTS_SENSITIVITY_NORMAL
CONTACTS_SENSITIVITY_PERSONAL
CONTACTS_SENSITIVITY_PRIVATE
DOCUMENTS_ACCESS_ROLE_OWNER
DOCUMENTS_ACCESS_ROLE_READER
DOCUMENTS_ACCESS_ROLE_WRITER
DOCUMENTS_DRAWING_JPEG
DOCUMENTS_DRAWING_PDF
DOCUMENTS_DRAWING_PNG
DOCUMENTS_DRAWING_SVG
DOCUMENTS_PRESENTATION_PDF
DOCUMENTS_PRESENTATION_PNG
DOCUMENTS_PRESENTATION_PPT
DOCUMENTS_PRESENTATION_SWF
DOCUMENTS_PRESENTATION_TXT
DOCUMENTS_PROPERTY_VISIBILITY_PRIVATE
DOCUMENTS_PROPERTY_VISIBILITY_PUBLIC
DOCUMENTS_SPREADSHEET_CSV
DOCUMENTS_SPREADSHEET_HTML
DOCUMENTS_SPREADSHEET_ODS
DOCUMENTS_SPREADSHEET_PDF
DOCUMENTS_SPREADSHEET_TSV
DOCUMENTS_SPREADSHEET_XLS
DOCUMENTS_TEXT_DOC
DOCUMENTS_TEXT_HTML
DOCUMENTS_TEXT_JPEG
DOCUMENTS_TEXT_ODT
DOCUMENTS_TEXT_PDF
DOCUMENTS_TEXT_PNG
DOCUMENTS_TEXT_RTF
DOCUMENTS_TEXT_TXT
DOCUMENTS_TEXT_ZIP
GCONTACT_CALENDAR_FREE_BUSY
GCONTACT_CALENDAR_HOME
GCONTACT_CALENDAR_WORK
GCONTACT_EVENT_ANNIVERSARY
GCONTACT_EVENT_OTHER
GCONTACT_EXTERNAL_ID_ACCOUNT
GCONTACT_EXTERNAL_ID_CUSTOMER
GCONTACT_EXTERNAL_ID_NETWORK
GCONTACT_EXTERNAL_ID_ORGANIZATION
GCONTACT_JOT_HOME
GCONTACT_JOT_KEYWORDS
GCONTACT_JOT_OTHER
GCONTACT_JOT_USER
GCONTACT_JOT_WORK
GCONTACT_RELATION_ASSISTANT
GCONTACT_RELATION_BROTHER
GCONTACT_RELATION_CHILD
GCONTACT_RELATION_DOMESTIC_PARTNER
GCONTACT_RELATION_FATHER
GCONTACT_RELATION_FRIEND
GCONTACT_RELATION_MANAGER
GCONTACT_RELATION_MOTHER
GCONTACT_RELATION_PARENT
GCONTACT_RELATION_PARTNER
GCONTACT_RELATION_REFERRER
GCONTACT_RELATION_RELATIVE
GCONTACT_RELATION_SISTER
GCONTACT_RELATION_SPOUSE
GCONTACT_WEBSITE_BLOG
GCONTACT_WEBSITE_FTP
GCONTACT_WEBSITE_HOME
GCONTACT_WEBSITE_HOME_PAGE
GCONTACT_WEBSITE_OTHER
GCONTACT_WEBSITE_PROFILE
GCONTACT_WEBSITE_WORK
GD_ADDRESS_USAGE_GENERAL
GD_ADDRESS_USAGE_LOCAL
GD_EMAIL_ADDRESS_HOME
GD_EMAIL_ADDRESS_OTHER
GD_EMAIL_ADDRESS_WORK
GD_EVENT_STATUS_CANCELED
GD_EVENT_STATUS_CONFIRMED
GD_EVENT_STATUS_TENTATIVE
GD_EVENT_TRANSPARENCY_OPAQUE
GD_EVENT_TRANSPARENCY_TRANSPARENT
GD_EVENT_VISIBILITY_CONFIDENTIAL
GD_EVENT_VISIBILITY_DEFAULT
GD_EVENT_VISIBILITY_PRIVATE
GD_EVENT_VISIBILITY_PUBLIC
GD_IM_ADDRESS_HOME
GD_IM_ADDRESS_NETMEETING
GD_IM_ADDRESS_OTHER
GD_IM_ADDRESS_WORK
GD_IM_PROTOCOL_AIM
GD_IM_PROTOCOL_GOOGLE_TALK
GD_IM_PROTOCOL_ICQ
GD_IM_PROTOCOL_JABBER
GD_IM_PROTOCOL_LIVE_MESSENGER
GD_IM_PROTOCOL_QQ
GD_IM_PROTOCOL_SKYPE
GD_IM_PROTOCOL_YAHOO_MESSENGER
GD_MAIL_CLASS_BOTH
GD_MAIL_CLASS_LETTERS
GD_MAIL_CLASS_NEITHER
GD_MAIL_CLASS_PARCELS
GD_ORGANIZATION_OTHER
GD_ORGANIZATION_WORK
GD_PHONE_NUMBER_ASSISTANT
GD_PHONE_NUMBER_CALLBACK
GD_PHONE_NUMBER_CAR
GD_PHONE_NUMBER_COMPANY_MAIN
GD_PHONE_NUMBER_FAX
GD_PHONE_NUMBER_HOME
GD_PHONE_NUMBER_HOME_FAX
GD_PHONE_NUMBER_ISDN
GD_PHONE_NUMBER_MAIN
GD_PHONE_NUMBER_MOBILE
GD_PHONE_NUMBER_OTHER
GD_PHONE_NUMBER_OTHER_FAX
GD_PHONE_NUMBER_PAGER
GD_PHONE_NUMBER_RADIO
GD_PHONE_NUMBER_TELEX
GD_PHONE_NUMBER_TTY_TDD
GD_PHONE_NUMBER_WORK
GD_PHONE_NUMBER_WORK_FAX
GD_PHONE_NUMBER_WORK_MOBILE
GD_PHONE_NUMBER_WORK_PAGER
GD_POSTAL_ADDRESS_HOME
GD_POSTAL_ADDRESS_OTHER
GD_POSTAL_ADDRESS_WORK
GD_REMINDER_ALERT
GD_REMINDER_EMAIL
GD_REMINDER_SMS
GD_WHERE_EVENT
GD_WHERE_EVENT_ALTERNATE
GD_WHERE_EVENT_PARKING
GD_WHO_EVENT_ATTENDEE
GD_WHO_EVENT_ORGANIZER
GD_WHO_EVENT_PERFORMER
GD_WHO_EVENT_SPEAKER
LINK_ACCESS_CONTROL_LIST
LINK_ALTERNATE
LINK_BATCH
LINK_EDIT
LINK_EDIT_MEDIA
LINK_ENCLOSURE
LINK_PARENT
LINK_RELATED
LINK_RESUMABLE_CREATE_MEDIA
LINK_RESUMABLE_EDIT_MEDIA
LINK_SELF
LINK_VIA
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
OAUTH2_REDIRECT_URI_OOB
OAUTH2_REDIRECT_URI_OOB_AUTO
PICASAWEB_VIDEO_STATUS_FAILED
PICASAWEB_VIDEO_STATUS_FINAL
PICASAWEB_VIDEO_STATUS_PENDING
PICASAWEB_VIDEO_STATUS_READY
TASKS_STATUS_COMPLETED
TASKS_STATUS_NEEDS_ACTION
YOUTUBE_ACTION_COMMENT
YOUTUBE_ACTION_COMMENT_VOTE
YOUTUBE_ACTION_EMBED
YOUTUBE_ACTION_RATE
YOUTUBE_ACTION_SYNDICATE
YOUTUBE_ACTION_VIDEO_RESPOND
YOUTUBE_ASPECT_RATIO_WIDESCREEN
YOUTUBE_CREDIT_ENTITY_PARTNER
YOUTUBE_LICENSE_CC
YOUTUBE_LICENSE_STANDARD
YOUTUBE_RATING_TYPE_MPAA
YOUTUBE_RATING_TYPE_SIMPLE
YOUTUBE_RATING_TYPE_V_CHIP
Functions
client_login_authorizer_error_quark
color_from_hexadecimal
documents_service_error_quark
parser_error_quark
service_error_quark
youtube_service_error_quark
Variables
Const ACCESS_ROLE_NONE
ACCESS_ROLE_NONE: string
Const ACCESS_SCOPE_DEFAULT
ACCESS_SCOPE_DEFAULT: string
Const ACCESS_SCOPE_DOMAIN
ACCESS_SCOPE_DOMAIN: string
Const ACCESS_SCOPE_USER
ACCESS_SCOPE_USER: string
Const CALENDAR_ACCESS_ROLE_EDITOR
CALENDAR_ACCESS_ROLE_EDITOR: string
Const CALENDAR_ACCESS_ROLE_FREE_BUSY
CALENDAR_ACCESS_ROLE_FREE_BUSY: string
Const CALENDAR_ACCESS_ROLE_OWNER
CALENDAR_ACCESS_ROLE_OWNER: string
Const CALENDAR_ACCESS_ROLE_READ
CALENDAR_ACCESS_ROLE_READ: string
Const CALENDAR_ACCESS_ROLE_ROOT
CALENDAR_ACCESS_ROLE_ROOT: string
Const CATEGORY_SCHEMA_LABELS
CATEGORY_SCHEMA_LABELS: string
Const CONTACTS_GENDER_FEMALE
CONTACTS_GENDER_FEMALE: string
Const CONTACTS_GENDER_MALE
CONTACTS_GENDER_MALE: string
Const CONTACTS_GROUP_CONTACTS
CONTACTS_GROUP_CONTACTS: string
Const CONTACTS_GROUP_COWORKERS
CONTACTS_GROUP_COWORKERS: string
Const CONTACTS_GROUP_FAMILY
CONTACTS_GROUP_FAMILY: string
Const CONTACTS_GROUP_FRIENDS
CONTACTS_GROUP_FRIENDS: string
Const CONTACTS_PRIORITY_HIGH
CONTACTS_PRIORITY_HIGH: string
Const CONTACTS_PRIORITY_LOW
CONTACTS_PRIORITY_LOW: string
Const CONTACTS_PRIORITY_NORMAL
CONTACTS_PRIORITY_NORMAL: string
Const CONTACTS_SENSITIVITY_CONFIDENTIAL
CONTACTS_SENSITIVITY_CONFIDENTIAL: string
Const CONTACTS_SENSITIVITY_NORMAL
CONTACTS_SENSITIVITY_NORMAL: string
Const CONTACTS_SENSITIVITY_PERSONAL
CONTACTS_SENSITIVITY_PERSONAL: string
Const CONTACTS_SENSITIVITY_PRIVATE
CONTACTS_SENSITIVITY_PRIVATE: string
Const DOCUMENTS_ACCESS_ROLE_OWNER
DOCUMENTS_ACCESS_ROLE_OWNER: string
Const DOCUMENTS_ACCESS_ROLE_READER
DOCUMENTS_ACCESS_ROLE_READER: string
Const DOCUMENTS_ACCESS_ROLE_WRITER
DOCUMENTS_ACCESS_ROLE_WRITER: string
Const DOCUMENTS_DRAWING_JPEG
DOCUMENTS_DRAWING_JPEG: string
Const DOCUMENTS_DRAWING_PDF
DOCUMENTS_DRAWING_PDF: string
Const DOCUMENTS_DRAWING_PNG
DOCUMENTS_DRAWING_PNG: string
Const DOCUMENTS_DRAWING_SVG
DOCUMENTS_DRAWING_SVG: string
Const DOCUMENTS_PRESENTATION_PDF
DOCUMENTS_PRESENTATION_PDF: string
Const DOCUMENTS_PRESENTATION_PNG
DOCUMENTS_PRESENTATION_PNG: string
Const DOCUMENTS_PRESENTATION_PPT
DOCUMENTS_PRESENTATION_PPT: string
Const DOCUMENTS_PRESENTATION_SWF
DOCUMENTS_PRESENTATION_SWF: string
Const DOCUMENTS_PRESENTATION_TXT
DOCUMENTS_PRESENTATION_TXT: string
Const DOCUMENTS_PROPERTY_VISIBILITY_PRIVATE
DOCUMENTS_PROPERTY_VISIBILITY_PRIVATE: string
Const DOCUMENTS_PROPERTY_VISIBILITY_PUBLIC
DOCUMENTS_PROPERTY_VISIBILITY_PUBLIC: string
Const DOCUMENTS_SPREADSHEET_CSV
DOCUMENTS_SPREADSHEET_CSV: string
Const DOCUMENTS_SPREADSHEET_HTML
DOCUMENTS_SPREADSHEET_HTML: string
Const DOCUMENTS_SPREADSHEET_ODS
DOCUMENTS_SPREADSHEET_ODS: string
Const DOCUMENTS_SPREADSHEET_PDF
DOCUMENTS_SPREADSHEET_PDF: string
Const DOCUMENTS_SPREADSHEET_TSV
DOCUMENTS_SPREADSHEET_TSV: string
Const DOCUMENTS_SPREADSHEET_XLS
DOCUMENTS_SPREADSHEET_XLS: string
Const DOCUMENTS_TEXT_DOC
DOCUMENTS_TEXT_DOC: string
Const DOCUMENTS_TEXT_HTML
DOCUMENTS_TEXT_HTML: string
Const DOCUMENTS_TEXT_JPEG
DOCUMENTS_TEXT_JPEG: string
Const DOCUMENTS_TEXT_ODT
DOCUMENTS_TEXT_ODT: string
Const DOCUMENTS_TEXT_PDF
DOCUMENTS_TEXT_PDF: string
Const DOCUMENTS_TEXT_PNG
DOCUMENTS_TEXT_PNG: string
Const DOCUMENTS_TEXT_RTF
DOCUMENTS_TEXT_RTF: string
Const DOCUMENTS_TEXT_TXT
DOCUMENTS_TEXT_TXT: string
Const DOCUMENTS_TEXT_ZIP
DOCUMENTS_TEXT_ZIP: string
Const GCONTACT_CALENDAR_FREE_BUSY
GCONTACT_CALENDAR_FREE_BUSY: string
Const GCONTACT_CALENDAR_HOME
GCONTACT_CALENDAR_HOME: string
Const GCONTACT_CALENDAR_WORK
GCONTACT_CALENDAR_WORK: string
Const GCONTACT_EVENT_ANNIVERSARY
GCONTACT_EVENT_ANNIVERSARY: string
Const GCONTACT_EVENT_OTHER
GCONTACT_EVENT_OTHER: string
Const GCONTACT_EXTERNAL_ID_ACCOUNT
GCONTACT_EXTERNAL_ID_ACCOUNT: string
Const GCONTACT_EXTERNAL_ID_CUSTOMER
GCONTACT_EXTERNAL_ID_CUSTOMER: string
Const GCONTACT_EXTERNAL_ID_NETWORK
GCONTACT_EXTERNAL_ID_NETWORK: string
Const GCONTACT_EXTERNAL_ID_ORGANIZATION
GCONTACT_EXTERNAL_ID_ORGANIZATION: string
Const GCONTACT_JOT_HOME
GCONTACT_JOT_HOME: string
Const GCONTACT_JOT_KEYWORDS
GCONTACT_JOT_KEYWORDS: string
Const GCONTACT_JOT_OTHER
GCONTACT_JOT_OTHER: string
Const GCONTACT_JOT_USER
GCONTACT_JOT_USER: string
Const GCONTACT_JOT_WORK
GCONTACT_JOT_WORK: string
Const GCONTACT_RELATION_ASSISTANT
GCONTACT_RELATION_ASSISTANT: string
Const GCONTACT_RELATION_BROTHER
GCONTACT_RELATION_BROTHER: string
Const GCONTACT_RELATION_CHILD
GCONTACT_RELATION_CHILD: string
Const GCONTACT_RELATION_DOMESTIC_PARTNER
GCONTACT_RELATION_DOMESTIC_PARTNER: string
Const GCONTACT_RELATION_FATHER
GCONTACT_RELATION_FATHER: string
Const GCONTACT_RELATION_FRIEND
GCONTACT_RELATION_FRIEND: string
Const GCONTACT_RELATION_MANAGER
GCONTACT_RELATION_MANAGER: string
Const GCONTACT_RELATION_MOTHER
GCONTACT_RELATION_MOTHER: string
Const GCONTACT_RELATION_PARENT
GCONTACT_RELATION_PARENT: string
Const GCONTACT_RELATION_PARTNER
GCONTACT_RELATION_PARTNER: string
Const GCONTACT_RELATION_REFERRER
GCONTACT_RELATION_REFERRER: string
Const GCONTACT_RELATION_RELATIVE
GCONTACT_RELATION_RELATIVE: string
Const GCONTACT_RELATION_SISTER
GCONTACT_RELATION_SISTER: string
Const GCONTACT_RELATION_SPOUSE
GCONTACT_RELATION_SPOUSE: string
Const GCONTACT_WEBSITE_BLOG
GCONTACT_WEBSITE_BLOG: string
Const GCONTACT_WEBSITE_FTP
GCONTACT_WEBSITE_FTP: string
Const GCONTACT_WEBSITE_HOME
GCONTACT_WEBSITE_HOME: string
Const GCONTACT_WEBSITE_HOME_PAGE
GCONTACT_WEBSITE_HOME_PAGE: string
Const GCONTACT_WEBSITE_OTHER
GCONTACT_WEBSITE_OTHER: string
Const GCONTACT_WEBSITE_PROFILE
GCONTACT_WEBSITE_PROFILE: string
Const GCONTACT_WEBSITE_WORK
GCONTACT_WEBSITE_WORK: string
Const GD_ADDRESS_USAGE_GENERAL
GD_ADDRESS_USAGE_GENERAL: string
Const GD_ADDRESS_USAGE_LOCAL
GD_ADDRESS_USAGE_LOCAL: string
Const GD_EMAIL_ADDRESS_HOME
GD_EMAIL_ADDRESS_HOME: string
Const GD_EMAIL_ADDRESS_OTHER
GD_EMAIL_ADDRESS_OTHER: string
Const GD_EMAIL_ADDRESS_WORK
GD_EMAIL_ADDRESS_WORK: string
Const GD_EVENT_STATUS_CANCELED
GD_EVENT_STATUS_CANCELED: string
Const GD_EVENT_STATUS_CONFIRMED
GD_EVENT_STATUS_CONFIRMED: string
Const GD_EVENT_STATUS_TENTATIVE
GD_EVENT_STATUS_TENTATIVE: string
Const GD_EVENT_TRANSPARENCY_OPAQUE
GD_EVENT_TRANSPARENCY_OPAQUE: string
Const GD_EVENT_TRANSPARENCY_TRANSPARENT
GD_EVENT_TRANSPARENCY_TRANSPARENT: string
Const GD_EVENT_VISIBILITY_CONFIDENTIAL
GD_EVENT_VISIBILITY_CONFIDENTIAL: string
Const GD_EVENT_VISIBILITY_DEFAULT
GD_EVENT_VISIBILITY_DEFAULT: string
Const GD_EVENT_VISIBILITY_PRIVATE
GD_EVENT_VISIBILITY_PRIVATE: string
Const GD_EVENT_VISIBILITY_PUBLIC
GD_EVENT_VISIBILITY_PUBLIC: string
Const GD_IM_ADDRESS_HOME
GD_IM_ADDRESS_HOME: string
Const GD_IM_ADDRESS_NETMEETING
GD_IM_ADDRESS_NETMEETING: string
Const GD_IM_ADDRESS_OTHER
GD_IM_ADDRESS_OTHER: string
Const GD_IM_ADDRESS_WORK
GD_IM_ADDRESS_WORK: string
Const GD_IM_PROTOCOL_AIM
GD_IM_PROTOCOL_AIM: string
Const GD_IM_PROTOCOL_GOOGLE_TALK
GD_IM_PROTOCOL_GOOGLE_TALK: string
Const GD_IM_PROTOCOL_ICQ
GD_IM_PROTOCOL_ICQ: string
Const GD_IM_PROTOCOL_JABBER
GD_IM_PROTOCOL_JABBER: string
Const GD_IM_PROTOCOL_LIVE_MESSENGER
GD_IM_PROTOCOL_LIVE_MESSENGER: string
Const GD_IM_PROTOCOL_QQ
GD_IM_PROTOCOL_QQ: string
Const GD_IM_PROTOCOL_SKYPE
GD_IM_PROTOCOL_SKYPE: string
Const GD_IM_PROTOCOL_YAHOO_MESSENGER
GD_IM_PROTOCOL_YAHOO_MESSENGER: string
Const GD_MAIL_CLASS_BOTH
GD_MAIL_CLASS_BOTH: string
Const GD_MAIL_CLASS_LETTERS
GD_MAIL_CLASS_LETTERS: string
Const GD_MAIL_CLASS_NEITHER
GD_MAIL_CLASS_NEITHER: string
Const GD_MAIL_CLASS_PARCELS
GD_MAIL_CLASS_PARCELS: string
Const GD_ORGANIZATION_OTHER
GD_ORGANIZATION_OTHER: string
Const GD_ORGANIZATION_WORK
GD_ORGANIZATION_WORK: string
Const GD_PHONE_NUMBER_ASSISTANT
GD_PHONE_NUMBER_ASSISTANT: string
Const GD_PHONE_NUMBER_CALLBACK
GD_PHONE_NUMBER_CALLBACK: string
Const GD_PHONE_NUMBER_CAR
GD_PHONE_NUMBER_CAR: string
Const GD_PHONE_NUMBER_COMPANY_MAIN
GD_PHONE_NUMBER_COMPANY_MAIN: string
Const GD_PHONE_NUMBER_FAX
GD_PHONE_NUMBER_FAX: string
Const GD_PHONE_NUMBER_HOME
GD_PHONE_NUMBER_HOME: string
Const GD_PHONE_NUMBER_HOME_FAX
GD_PHONE_NUMBER_HOME_FAX: string
Const GD_PHONE_NUMBER_ISDN
GD_PHONE_NUMBER_ISDN: string
Const GD_PHONE_NUMBER_MAIN
GD_PHONE_NUMBER_MAIN: string
Const GD_PHONE_NUMBER_MOBILE
GD_PHONE_NUMBER_MOBILE: string
Const GD_PHONE_NUMBER_OTHER
GD_PHONE_NUMBER_OTHER: string
Const GD_PHONE_NUMBER_OTHER_FAX
GD_PHONE_NUMBER_OTHER_FAX: string
Const GD_PHONE_NUMBER_PAGER
GD_PHONE_NUMBER_PAGER: string
Const GD_PHONE_NUMBER_RADIO
GD_PHONE_NUMBER_RADIO: string
Const GD_PHONE_NUMBER_TELEX
GD_PHONE_NUMBER_TELEX: string
Const GD_PHONE_NUMBER_TTY_TDD
GD_PHONE_NUMBER_TTY_TDD: string
Const GD_PHONE_NUMBER_WORK
GD_PHONE_NUMBER_WORK: string
Const GD_PHONE_NUMBER_WORK_FAX
GD_PHONE_NUMBER_WORK_FAX: string
Const GD_PHONE_NUMBER_WORK_MOBILE
GD_PHONE_NUMBER_WORK_MOBILE: string
Const GD_PHONE_NUMBER_WORK_PAGER
GD_PHONE_NUMBER_WORK_PAGER: string
Const GD_POSTAL_ADDRESS_HOME
GD_POSTAL_ADDRESS_HOME: string
Const GD_POSTAL_ADDRESS_OTHER
GD_POSTAL_ADDRESS_OTHER: string
Const GD_POSTAL_ADDRESS_WORK
GD_POSTAL_ADDRESS_WORK: string
Const GD_REMINDER_ALERT
GD_REMINDER_ALERT: string
Const GD_REMINDER_EMAIL
GD_REMINDER_EMAIL: string
Const GD_REMINDER_SMS
GD_REMINDER_SMS: string
Const GD_WHERE_EVENT
GD_WHERE_EVENT: string
Const GD_WHERE_EVENT_ALTERNATE
GD_WHERE_EVENT_ALTERNATE: string
Const GD_WHERE_EVENT_PARKING
GD_WHERE_EVENT_PARKING: string
Const GD_WHO_EVENT_ATTENDEE
GD_WHO_EVENT_ATTENDEE: string
Const GD_WHO_EVENT_ORGANIZER
GD_WHO_EVENT_ORGANIZER: string
Const GD_WHO_EVENT_PERFORMER
GD_WHO_EVENT_PERFORMER: string
Const GD_WHO_EVENT_SPEAKER
GD_WHO_EVENT_SPEAKER: string
Const LINK_ACCESS_CONTROL_LIST
LINK_ACCESS_CONTROL_LIST: string
Const LINK_ALTERNATE
LINK_ALTERNATE: string
Const LINK_BATCH
LINK_BATCH: string
Const LINK_EDIT
LINK_EDIT: string
Const LINK_EDIT_MEDIA
LINK_EDIT_MEDIA: string
Const LINK_ENCLOSURE
LINK_ENCLOSURE: string
Const LINK_PARENT
LINK_PARENT: string
Const LINK_RELATED
LINK_RELATED: string
Const LINK_RESUMABLE_CREATE_MEDIA
LINK_RESUMABLE_CREATE_MEDIA: string
Const LINK_RESUMABLE_EDIT_MEDIA
LINK_RESUMABLE_EDIT_MEDIA: string
Const LINK_SELF
LINK_SELF: string
Const LINK_VIA
LINK_VIA: string
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const OAUTH2_REDIRECT_URI_OOB
OAUTH2_REDIRECT_URI_OOB: string
Const OAUTH2_REDIRECT_URI_OOB_AUTO
OAUTH2_REDIRECT_URI_OOB_AUTO: string
Const PICASAWEB_VIDEO_STATUS_FAILED
PICASAWEB_VIDEO_STATUS_FAILED: string
Const PICASAWEB_VIDEO_STATUS_FINAL
PICASAWEB_VIDEO_STATUS_FINAL: string
Const PICASAWEB_VIDEO_STATUS_PENDING
PICASAWEB_VIDEO_STATUS_PENDING: string
Const PICASAWEB_VIDEO_STATUS_READY
PICASAWEB_VIDEO_STATUS_READY: string
Const TASKS_STATUS_COMPLETED
TASKS_STATUS_COMPLETED: string
Const TASKS_STATUS_NEEDS_ACTION
TASKS_STATUS_NEEDS_ACTION: string
Const YOUTUBE_ACTION_COMMENT
YOUTUBE_ACTION_COMMENT: string
Const YOUTUBE_ACTION_COMMENT_VOTE
YOUTUBE_ACTION_COMMENT_VOTE: string
Const YOUTUBE_ACTION_EMBED
YOUTUBE_ACTION_EMBED: string
Const YOUTUBE_ACTION_RATE
YOUTUBE_ACTION_RATE: string
Const YOUTUBE_ACTION_SYNDICATE
YOUTUBE_ACTION_SYNDICATE: string
Const YOUTUBE_ACTION_VIDEO_RESPOND
YOUTUBE_ACTION_VIDEO_RESPOND: string
Const YOUTUBE_ASPECT_RATIO_WIDESCREEN
YOUTUBE_ASPECT_RATIO_WIDESCREEN: string
Const YOUTUBE_CREDIT_ENTITY_PARTNER
YOUTUBE_CREDIT_ENTITY_PARTNER: string
Const YOUTUBE_LICENSE_CC
YOUTUBE_LICENSE_CC: string
Const YOUTUBE_LICENSE_STANDARD
YOUTUBE_LICENSE_STANDARD: string
Const YOUTUBE_RATING_TYPE_MPAA
YOUTUBE_RATING_TYPE_MPAA: string
Const YOUTUBE_RATING_TYPE_SIMPLE
YOUTUBE_RATING_TYPE_SIMPLE: string
Const YOUTUBE_RATING_TYPE_V_CHIP
YOUTUBE_RATING_TYPE_V_CHIP: string
Functions
client_login_authorizer_error_quark
client_login_authorizer_error_quark(): Quark
Returns Quark
color_from_hexadecimal
color_from_hexadecimal(hexadecimal: string): [boolean, Color]
Parameters
hexadecimal: string
Returns [boolean, Color]
documents_service_error_quark
documents_service_error_quark(): Quark
Returns Quark
parser_error_quark
parser_error_quark(): Quark
Returns Quark
service_error_quark
service_error_quark(): Quark
Returns Quark
youtube_service_error_quark
youtube_service_error_quark(): Quark
Returns Quark
