js-gir-docs: Gdm-1.0
Module Gdm-1.0
Index
Enumerations
ClientError
Classes
Chooser
ChooserIface
ChooserProxy
ChooserProxyClass
ChooserProxyPrivate
ChooserSkeleton
ChooserSkeletonClass
ChooserSkeletonPrivate
Client
ClientClass
Greeter
GreeterIface
GreeterProxy
GreeterProxyClass
GreeterProxyPrivate
GreeterSkeleton
GreeterSkeletonClass
GreeterSkeletonPrivate
Manager
ManagerIface
ManagerProxy
ManagerProxyClass
ManagerProxyPrivate
ManagerSkeleton
ManagerSkeletonClass
ManagerSkeletonPrivate
RemoteGreeter
RemoteGreeterIface
RemoteGreeterProxy
RemoteGreeterProxyClass
RemoteGreeterProxyPrivate
RemoteGreeterSkeleton
RemoteGreeterSkeletonClass
RemoteGreeterSkeletonPrivate
UserVerifier
UserVerifierChoiceList
UserVerifierChoiceListIface
UserVerifierChoiceListProxy
UserVerifierChoiceListProxyClass
UserVerifierChoiceListProxyPrivate
UserVerifierChoiceListSkeleton
UserVerifierChoiceListSkeletonClass
UserVerifierChoiceListSkeletonPrivate
UserVerifierIface
UserVerifierProxy
UserVerifierProxyClass
UserVerifierProxyPrivate
UserVerifierSkeleton
UserVerifierSkeletonClass
UserVerifierSkeletonPrivate
WorkerManager
WorkerManagerIface
WorkerManagerProxy
WorkerManagerProxyClass
WorkerManagerProxyPrivate
WorkerManagerSkeleton
WorkerManagerSkeletonClass
WorkerManagerSkeletonPrivate
Interfaces
ChooserProxy_ConstructProps
ChooserSkeleton_ConstructProps
Client_ConstructProps
GreeterProxy_ConstructProps
GreeterSkeleton_ConstructProps
ManagerProxy_ConstructProps
ManagerSkeleton_ConstructProps
RemoteGreeterProxy_ConstructProps
RemoteGreeterSkeleton_ConstructProps
UserVerifierChoiceListProxy_ConstructProps
UserVerifierChoiceListSkeleton_ConstructProps
UserVerifierProxy_ConstructProps
UserVerifierSkeleton_ConstructProps
WorkerManagerProxy_ConstructProps
WorkerManagerSkeleton_ConstructProps
Functions
chooser_interface_info
chooser_override_properties
get_session_ids
get_session_name_and_description
goto_login_session_sync
greeter_interface_info
greeter_override_properties
manager_interface_info
manager_override_properties
remote_greeter_interface_info
remote_greeter_override_properties
user_verifier_choice_list_interface_info
user_verifier_choice_list_override_properties
user_verifier_interface_info
user_verifier_override_properties
worker_manager_interface_info
worker_manager_override_properties
Functions
chooser_interface_info
chooser_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
chooser_override_properties
chooser_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
get_session_ids
get_session_ids(): string[]
Returns string[]
get_session_name_and_description
get_session_name_and_description(id: string): [string, string]
Parameters
id: string
Returns [string, string]
goto_login_session_sync
goto_login_session_sync(cancellable?: Cancellable | null): boolean
Parameters
Optional cancellable: Cancellable | null
Returns boolean
greeter_interface_info
greeter_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
greeter_override_properties
greeter_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
manager_interface_info
manager_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
manager_override_properties
manager_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
remote_greeter_interface_info
remote_greeter_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
remote_greeter_override_properties
remote_greeter_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
user_verifier_choice_list_interface_info
user_verifier_choice_list_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
user_verifier_choice_list_override_properties
user_verifier_choice_list_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
user_verifier_interface_info
user_verifier_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
user_verifier_override_properties
user_verifier_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
worker_manager_interface_info
worker_manager_interface_info(): DBusInterfaceInfo
Returns DBusInterfaceInfo
worker_manager_override_properties
worker_manager_override_properties(klass: ObjectClass, property_id_begin: number): number
Parameters
klass: ObjectClass
property_id_begin: number
Returns number
