js-gir-docs: Gedit-3.0
Module Gedit-3.0
Index
Enumerations
DebugSection
TabState
WindowState
Classes
App
AppActivatable
AppActivatableInterface
AppClass
Document
DocumentClass
EncodingsComboBox
EncodingsComboBoxClass
MenuExtension
MenuExtensionClass
Message
MessageBus
MessageBusClass
MessageBusPrivate
MessageClass
MessagePrivate
ProgressInfoBar
ProgressInfoBarClass
Statusbar
StatusbarClass
Tab
TabClass
View
ViewActivatable
ViewActivatableInterface
ViewClass
ViewPrivate
Window
WindowActivatable
WindowActivatableInterface
WindowClass
WindowPrivate
Interfaces
App_ConstructProps
Document_ConstructProps
EncodingsComboBox_ConstructProps
MenuExtension_ConstructProps
MessageBusForeach
MessageBus_ConstructProps
MessageCallback
Message_ConstructProps
ProgressInfoBar_ConstructProps
Statusbar_ConstructProps
Tab_ConstructProps
View_ConstructProps
Window_ConstructProps
Functions
commands_load_location
commands_load_locations
commands_save_all_documents
commands_save_document
commands_save_document_async
commands_save_document_finish
debug
debug_init
debug_plugin_message
utils_basename_for_display
utils_decode_uri
utils_drop_get_uris
utils_get_compression_type_from_content_type
utils_is_valid_location
utils_location_get_dirname_for_display
utils_menu_position_under_tree_view
utils_newline_type_to_string
utils_set_atk_name_description
utils_set_direct_save_filename
Functions
commands_load_location
commands_load_location(window: Window, location: File, encoding: Encoding | null, line_pos: number, column_pos: number): void
Parameters
window: Window
location: File
encoding: Encoding | null
line_pos: number
column_pos: number
Returns void
commands_load_locations
commands_load_locations(window: Window, locations: File[], encoding: Encoding | null, line_pos: number, column_pos: number): Document[]
Parameters
window: Window
locations: File[]
encoding: Encoding | null
line_pos: number
column_pos: number
Returns Document[]
commands_save_all_documents
commands_save_all_documents(window: Window): void
Parameters
window: Window
Returns void
commands_save_document
commands_save_document(window: Window, document: Document): void
Parameters
window: Window
document: Document
Returns void
commands_save_document_async
commands_save_document_async(document: Document, window: Window, cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
document: Document
window: Window
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
commands_save_document_finish
commands_save_document_finish(document: Document, result: AsyncResult): boolean
Parameters
document: Document
result: AsyncResult
Returns boolean
debug
debug(section: DebugSection, file: string, line: number, function_: string): void
Parameters
section: DebugSection
file: string
line: number
function_: string
Returns void
debug_init
debug_init(): void
Returns void
debug_plugin_message
debug_plugin_message(file: string, line: number, function_: string, message: string): void
Parameters
file: string
line: number
function_: string
message: string
Returns void
utils_basename_for_display
utils_basename_for_display(location: File): string
Parameters
location: File
Returns string
utils_decode_uri
utils_decode_uri(uri: string): [boolean, string | null, string | null, string | null, string | null, string | null]
Parameters
uri: string
Returns [boolean, string | null, string | null, string | null, string | null, string | null]
utils_drop_get_uris
utils_drop_get_uris(selection_data: SelectionData): string[]
Parameters
selection_data: SelectionData
Returns string[]
utils_get_compression_type_from_content_type
utils_get_compression_type_from_content_type(content_type: string): CompressionType
Parameters
content_type: string
Returns CompressionType
utils_is_valid_location
utils_is_valid_location(location: File): boolean
Parameters
location: File
Returns boolean
utils_location_get_dirname_for_display
utils_location_get_dirname_for_display(location: File): string
Parameters
location: File
Returns string
utils_menu_position_under_tree_view
utils_menu_position_under_tree_view(tree_view: TreeView, rect: Rectangle): boolean
Parameters
tree_view: TreeView
rect: Rectangle
Returns boolean
utils_newline_type_to_string
utils_newline_type_to_string(newline_type: NewlineType): string
Parameters
newline_type: NewlineType
Returns string
utils_set_atk_name_description
utils_set_atk_name_description(widget: Widget, name: string, description: string): void
Parameters
widget: Widget
name: string
description: string
Returns void
utils_set_direct_save_filename
utils_set_direct_save_filename(context: DragContext): string
Parameters
context: DragContext
Returns string
