js-gir-docs: GIRepository-2.0
Module GIRepository-2.0
Index
Enumerations
ArrayType
Direction
FieldInfoFlags
FunctionInfoFlags
InfoType
RepositoryError
RepositoryLoadFlags
ScopeType
Transfer
TypeTag
VFuncInfoFlags
nvokeError
Classes
Argument
AttributeIter
BaseInfo
Repository
RepositoryClass
RepositoryPrivate
Typelib
UnresolvedInfo
Interfaces
Repository_ConstructProps
Type aliases
ArgInfo
CallableInfo
CallbackInfo
ConstantInfo
EnumInfo
FieldInfo
FunctionInfo
InterfaceInfo
ObjectInfo
PropertyInfo
RegisteredTypeInfo
SignalInfo
StructInfo
TypeInfo
UnionInfo
VFuncInfo
ValueInfo
Variables
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
TYPE_TAG_N_TYPES
Functions
arg_info_get_closure
arg_info_get_destroy
arg_info_get_direction
arg_info_get_ownership_transfer
arg_info_get_scope
arg_info_get_type
arg_info_is_caller_allocates
arg_info_is_optional
arg_info_is_return_value
arg_info_is_skip
arg_info_load_type
arg_info_may_be_null
callable_info_can_throw_gerror
callable_info_get_arg
callable_info_get_caller_owns
callable_info_get_instance_ownership_transfer
callable_info_get_n_args
callable_info_get_return_attribute
callable_info_get_return_type
callable_info_invoke
callable_info_is_method
callable_info_iterate_return_attributes
callable_info_load_arg
callable_info_load_return_type
callable_info_may_return_null
callable_info_skip_return
cclosure_marshal_generic
constant_info_get_type
enum_info_get_error_domain
enum_info_get_method
enum_info_get_n_methods
enum_info_get_n_values
enum_info_get_storage_type
enum_info_get_value
field_info_get_flags
field_info_get_offset
field_info_get_size
field_info_get_type
function_info_get_flags
function_info_get_property
function_info_get_symbol
function_info_get_vfunc
get_major_version
get_micro_version
get_minor_version
info_new
info_type_to_string
interface_info_find_method
interface_info_find_signal
interface_info_find_vfunc
interface_info_get_constant
interface_info_get_iface_struct
interface_info_get_method
interface_info_get_n_constants
interface_info_get_n_methods
interface_info_get_n_prerequisites
interface_info_get_n_properties
interface_info_get_n_signals
interface_info_get_n_vfuncs
interface_info_get_prerequisite
interface_info_get_property
interface_info_get_signal
interface_info_get_vfunc
invoke_error_quark
object_info_find_method
object_info_find_method_using_interfaces
object_info_find_signal
object_info_find_vfunc
object_info_find_vfunc_using_interfaces
object_info_get_abstract
object_info_get_class_struct
object_info_get_constant
object_info_get_field
object_info_get_fundamental
object_info_get_get_value_function
object_info_get_interface
object_info_get_method
object_info_get_n_constants
object_info_get_n_fields
object_info_get_n_interfaces
object_info_get_n_methods
object_info_get_n_properties
object_info_get_n_signals
object_info_get_n_vfuncs
object_info_get_parent
object_info_get_property
object_info_get_ref_function
object_info_get_set_value_function
object_info_get_signal
object_info_get_type_init
object_info_get_type_name
object_info_get_unref_function
object_info_get_vfunc
property_info_get_flags
property_info_get_ownership_transfer
property_info_get_type
registered_type_info_get_g_type
registered_type_info_get_type_init
registered_type_info_get_type_name
signal_info_get_class_closure
signal_info_get_flags
signal_info_true_stops_emit
struct_info_find_field
struct_info_find_method
struct_info_get_alignment
struct_info_get_field
struct_info_get_method
struct_info_get_n_fields
struct_info_get_n_methods
struct_info_get_size
struct_info_is_foreign
struct_info_is_gtype_struct
type_info_argument_from_hash_pointer
type_info_get_array_fixed_size
type_info_get_array_length
type_info_get_array_type
type_info_get_interface
type_info_get_param_type
type_info_get_storage_type
type_info_get_tag
type_info_hash_pointer_from_argument
type_info_is_pointer
type_info_is_zero_terminated
type_tag_to_string
union_info_find_method
union_info_get_alignment
union_info_get_discriminator
union_info_get_discriminator_offset
union_info_get_discriminator_type
union_info_get_field
union_info_get_method
union_info_get_n_fields
union_info_get_n_methods
union_info_get_size
union_info_is_discriminated
value_info_get_value
vfunc_info_get_address
vfunc_info_get_flags
vfunc_info_get_invoker
vfunc_info_get_offset
vfunc_info_get_signal
Type aliases
ArgInfo
ArgInfo: BaseInfo
CallableInfo
CallableInfo: BaseInfo
CallbackInfo
CallbackInfo: BaseInfo
ConstantInfo
ConstantInfo: BaseInfo
EnumInfo
EnumInfo: BaseInfo
FieldInfo
FieldInfo: BaseInfo
FunctionInfo
FunctionInfo: BaseInfo
InterfaceInfo
InterfaceInfo: BaseInfo
ObjectInfo
ObjectInfo: BaseInfo
PropertyInfo
PropertyInfo: BaseInfo
RegisteredTypeInfo
RegisteredTypeInfo: BaseInfo
SignalInfo
SignalInfo: BaseInfo
StructInfo
StructInfo: BaseInfo
TypeInfo
TypeInfo: BaseInfo
UnionInfo
UnionInfo: BaseInfo
VFuncInfo
VFuncInfo: BaseInfo
ValueInfo
ValueInfo: BaseInfo
Variables
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const TYPE_TAG_N_TYPES
TYPE_TAG_N_TYPES: number
Functions
arg_info_get_closure
arg_info_get_closure(info: ArgInfo): number
Parameters
info: ArgInfo
Returns number
arg_info_get_destroy
arg_info_get_destroy(info: ArgInfo): number
Parameters
info: ArgInfo
Returns number
arg_info_get_direction
arg_info_get_direction(info: ArgInfo): Direction
Parameters
info: ArgInfo
Returns Direction
arg_info_get_ownership_transfer
arg_info_get_ownership_transfer(info: ArgInfo): Transfer
Parameters
info: ArgInfo
Returns Transfer
arg_info_get_scope
arg_info_get_scope(info: ArgInfo): ScopeType
Parameters
info: ArgInfo
Returns ScopeType
arg_info_get_type
arg_info_get_type(info: ArgInfo): TypeInfo
Parameters
info: ArgInfo
Returns TypeInfo
arg_info_is_caller_allocates
arg_info_is_caller_allocates(info: ArgInfo): boolean
Parameters
info: ArgInfo
Returns boolean
arg_info_is_optional
arg_info_is_optional(info: ArgInfo): boolean
Parameters
info: ArgInfo
Returns boolean
arg_info_is_return_value
arg_info_is_return_value(info: ArgInfo): boolean
Parameters
info: ArgInfo
Returns boolean
arg_info_is_skip
arg_info_is_skip(info: ArgInfo): boolean
Parameters
info: ArgInfo
Returns boolean
arg_info_load_type
arg_info_load_type(info: ArgInfo): TypeInfo
Parameters
info: ArgInfo
Returns TypeInfo
arg_info_may_be_null
arg_info_may_be_null(info: ArgInfo): boolean
Parameters
info: ArgInfo
Returns boolean
callable_info_can_throw_gerror
callable_info_can_throw_gerror(info: CallableInfo): boolean
Parameters
info: CallableInfo
Returns boolean
callable_info_get_arg
callable_info_get_arg(info: CallableInfo, n: number): ArgInfo
Parameters
info: CallableInfo
n: number
Returns ArgInfo
callable_info_get_caller_owns
callable_info_get_caller_owns(info: CallableInfo): Transfer
Parameters
info: CallableInfo
Returns Transfer
callable_info_get_instance_ownership_transfer
callable_info_get_instance_ownership_transfer(info: CallableInfo): Transfer
Parameters
info: CallableInfo
Returns Transfer
callable_info_get_n_args
callable_info_get_n_args(info: CallableInfo): number
Parameters
info: CallableInfo
Returns number
callable_info_get_return_attribute
callable_info_get_return_attribute(info: CallableInfo, name: string): string
Parameters
info: CallableInfo
name: string
Returns string
callable_info_get_return_type
callable_info_get_return_type(info: CallableInfo): TypeInfo
Parameters
info: CallableInfo
Returns TypeInfo
callable_info_invoke
callable_info_invoke(info: CallableInfo, function_: object | null, in_args: Argument[], out_args: Argument[], return_value: Argument, is_method: boolean, throws: boolean): boolean
Parameters
info: CallableInfo
function_: object | null
in_args: Argument[]
out_args: Argument[]
return_value: Argument
is_method: boolean
throws: boolean
Returns boolean
callable_info_is_method
callable_info_is_method(info: CallableInfo): boolean
Parameters
info: CallableInfo
Returns boolean
callable_info_iterate_return_attributes
callable_info_iterate_return_attributes(info: CallableInfo, iterator: AttributeIter): [boolean, AttributeIter, string, string]
Parameters
info: CallableInfo
iterator: AttributeIter
Returns [boolean, AttributeIter, string, string]
callable_info_load_arg
callable_info_load_arg(info: CallableInfo, n: number): ArgInfo
Parameters
info: CallableInfo
n: number
Returns ArgInfo
callable_info_load_return_type
callable_info_load_return_type(info: CallableInfo): TypeInfo
Parameters
info: CallableInfo
Returns TypeInfo
callable_info_may_return_null
callable_info_may_return_null(info: CallableInfo): boolean
Parameters
info: CallableInfo
Returns boolean
callable_info_skip_return
callable_info_skip_return(info: CallableInfo): boolean
Parameters
info: CallableInfo
Returns boolean
cclosure_marshal_generic
cclosure_marshal_generic(closure: Function, return_gvalue: any, n_param_values: number, param_values: any, invocation_hint?: object | null, marshal_data?: object | null): void
Parameters
closure: Function
return_gvalue: any
n_param_values: number
param_values: any
Optional invocation_hint: object | null
Optional marshal_data: object | null
Returns void
constant_info_get_type
constant_info_get_type(info: ConstantInfo): TypeInfo
Parameters
info: ConstantInfo
Returns TypeInfo
enum_info_get_error_domain
enum_info_get_error_domain(info: EnumInfo): string
Parameters
info: EnumInfo
Returns string
enum_info_get_method
enum_info_get_method(info: EnumInfo, n: number): FunctionInfo
Parameters
info: EnumInfo
n: number
Returns FunctionInfo
enum_info_get_n_methods
enum_info_get_n_methods(info: EnumInfo): number
Parameters
info: EnumInfo
Returns number
enum_info_get_n_values
enum_info_get_n_values(info: EnumInfo): number
Parameters
info: EnumInfo
Returns number
enum_info_get_storage_type
enum_info_get_storage_type(info: EnumInfo): TypeTag
Parameters
info: EnumInfo
Returns TypeTag
enum_info_get_value
enum_info_get_value(info: EnumInfo, n: number): ValueInfo
Parameters
info: EnumInfo
n: number
Returns ValueInfo
field_info_get_flags
field_info_get_flags(info: FieldInfo): FieldInfoFlags
Parameters
info: FieldInfo
Returns FieldInfoFlags
field_info_get_offset
field_info_get_offset(info: FieldInfo): number
Parameters
info: FieldInfo
Returns number
field_info_get_size
field_info_get_size(info: FieldInfo): number
Parameters
info: FieldInfo
Returns number
field_info_get_type
field_info_get_type(info: FieldInfo): TypeInfo
Parameters
info: FieldInfo
Returns TypeInfo
function_info_get_flags
function_info_get_flags(info: FunctionInfo): FunctionInfoFlags
Parameters
info: FunctionInfo
Returns FunctionInfoFlags
function_info_get_property
function_info_get_property(info: FunctionInfo): PropertyInfo
Parameters
info: FunctionInfo
Returns PropertyInfo
function_info_get_symbol
function_info_get_symbol(info: FunctionInfo): string
Parameters
info: FunctionInfo
Returns string
function_info_get_vfunc
function_info_get_vfunc(info: FunctionInfo): VFuncInfo
Parameters
info: FunctionInfo
Returns VFuncInfo
get_major_version
get_major_version(): number
Returns number
get_micro_version
get_micro_version(): number
Returns number
get_minor_version
get_minor_version(): number
Returns number
info_new
info_new(type: InfoType, container: BaseInfo, typelib: Typelib, offset: number): BaseInfo
Parameters
type: InfoType
container: BaseInfo
typelib: Typelib
offset: number
Returns BaseInfo
info_type_to_string
info_type_to_string(type: InfoType): string
Parameters
type: InfoType
Returns string
interface_info_find_method
interface_info_find_method(info: InterfaceInfo, name: string): FunctionInfo
Parameters
info: InterfaceInfo
name: string
Returns FunctionInfo
interface_info_find_signal
interface_info_find_signal(info: InterfaceInfo, name: string): SignalInfo
Parameters
info: InterfaceInfo
name: string
Returns SignalInfo
interface_info_find_vfunc
interface_info_find_vfunc(info: InterfaceInfo, name: string): VFuncInfo
Parameters
info: InterfaceInfo
name: string
Returns VFuncInfo
interface_info_get_constant
interface_info_get_constant(info: InterfaceInfo, n: number): ConstantInfo
Parameters
info: InterfaceInfo
n: number
Returns ConstantInfo
interface_info_get_iface_struct
interface_info_get_iface_struct(info: InterfaceInfo): StructInfo
Parameters
info: InterfaceInfo
Returns StructInfo
interface_info_get_method
interface_info_get_method(info: InterfaceInfo, n: number): FunctionInfo
Parameters
info: InterfaceInfo
n: number
Returns FunctionInfo
interface_info_get_n_constants
interface_info_get_n_constants(info: InterfaceInfo): number
Parameters
info: InterfaceInfo
Returns number
interface_info_get_n_methods
interface_info_get_n_methods(info: InterfaceInfo): number
Parameters
info: InterfaceInfo
Returns number
interface_info_get_n_prerequisites
interface_info_get_n_prerequisites(info: InterfaceInfo): number
Parameters
info: InterfaceInfo
Returns number
interface_info_get_n_properties
interface_info_get_n_properties(info: InterfaceInfo): number
Parameters
info: InterfaceInfo
Returns number
interface_info_get_n_signals
interface_info_get_n_signals(info: InterfaceInfo): number
Parameters
info: InterfaceInfo
Returns number
interface_info_get_n_vfuncs
interface_info_get_n_vfuncs(info: InterfaceInfo): number
Parameters
info: InterfaceInfo
Returns number
interface_info_get_prerequisite
interface_info_get_prerequisite(info: InterfaceInfo, n: number): BaseInfo
Parameters
info: InterfaceInfo
n: number
Returns BaseInfo
interface_info_get_property
interface_info_get_property(info: InterfaceInfo, n: number): PropertyInfo
Parameters
info: InterfaceInfo
n: number
Returns PropertyInfo
interface_info_get_signal
interface_info_get_signal(info: InterfaceInfo, n: number): SignalInfo
Parameters
info: InterfaceInfo
n: number
Returns SignalInfo
interface_info_get_vfunc
interface_info_get_vfunc(info: InterfaceInfo, n: number): VFuncInfo
Parameters
info: InterfaceInfo
n: number
Returns VFuncInfo
invoke_error_quark
invoke_error_quark(): Quark
Returns Quark
object_info_find_method
object_info_find_method(info: ObjectInfo, name: string): FunctionInfo | null
Parameters
info: ObjectInfo
name: string
Returns FunctionInfo | null
object_info_find_method_using_interfaces
object_info_find_method_using_interfaces(info: ObjectInfo, name: string): [FunctionInfo | null, ObjectInfo]
Parameters
info: ObjectInfo
name: string
Returns [FunctionInfo | null, ObjectInfo]
object_info_find_signal
object_info_find_signal(info: ObjectInfo, name: string): SignalInfo | null
Parameters
info: ObjectInfo
name: string
Returns SignalInfo | null
object_info_find_vfunc
object_info_find_vfunc(info: ObjectInfo, name: string): VFuncInfo | null
Parameters
info: ObjectInfo
name: string
Returns VFuncInfo | null
object_info_find_vfunc_using_interfaces
object_info_find_vfunc_using_interfaces(info: ObjectInfo, name: string): [VFuncInfo | null, ObjectInfo]
Parameters
info: ObjectInfo
name: string
Returns [VFuncInfo | null, ObjectInfo]
object_info_get_abstract
object_info_get_abstract(info: ObjectInfo): boolean
Parameters
info: ObjectInfo
Returns boolean
object_info_get_class_struct
object_info_get_class_struct(info: ObjectInfo): StructInfo | null
Parameters
info: ObjectInfo
Returns StructInfo | null
object_info_get_constant
object_info_get_constant(info: ObjectInfo, n: number): ConstantInfo
Parameters
info: ObjectInfo
n: number
Returns ConstantInfo
object_info_get_field
object_info_get_field(info: ObjectInfo, n: number): FieldInfo
Parameters
info: ObjectInfo
n: number
Returns FieldInfo
object_info_get_fundamental
object_info_get_fundamental(info: ObjectInfo): boolean
Parameters
info: ObjectInfo
Returns boolean
object_info_get_get_value_function
object_info_get_get_value_function(info: ObjectInfo): string | null
Parameters
info: ObjectInfo
Returns string | null
object_info_get_interface
object_info_get_interface(info: ObjectInfo, n: number): InterfaceInfo
Parameters
info: ObjectInfo
n: number
Returns InterfaceInfo
object_info_get_method
object_info_get_method(info: ObjectInfo, n: number): FunctionInfo
Parameters
info: ObjectInfo
n: number
Returns FunctionInfo
object_info_get_n_constants
object_info_get_n_constants(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_n_fields
object_info_get_n_fields(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_n_interfaces
object_info_get_n_interfaces(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_n_methods
object_info_get_n_methods(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_n_properties
object_info_get_n_properties(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_n_signals
object_info_get_n_signals(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_n_vfuncs
object_info_get_n_vfuncs(info: ObjectInfo): number
Parameters
info: ObjectInfo
Returns number
object_info_get_parent
object_info_get_parent(info: ObjectInfo): ObjectInfo | null
Parameters
info: ObjectInfo
Returns ObjectInfo | null
object_info_get_property
object_info_get_property(info: ObjectInfo, n: number): PropertyInfo
Parameters
info: ObjectInfo
n: number
Returns PropertyInfo
object_info_get_ref_function
object_info_get_ref_function(info: ObjectInfo): string | null
Parameters
info: ObjectInfo
Returns string | null
object_info_get_set_value_function
object_info_get_set_value_function(info: ObjectInfo): string | null
Parameters
info: ObjectInfo
Returns string | null
object_info_get_signal
object_info_get_signal(info: ObjectInfo, n: number): SignalInfo
Parameters
info: ObjectInfo
n: number
Returns SignalInfo
object_info_get_type_init
object_info_get_type_init(info: ObjectInfo): string
Parameters
info: ObjectInfo
Returns string
object_info_get_type_name
object_info_get_type_name(info: ObjectInfo): string
Parameters
info: ObjectInfo
Returns string
object_info_get_unref_function
object_info_get_unref_function(info: ObjectInfo): string | null
Parameters
info: ObjectInfo
Returns string | null
object_info_get_vfunc
object_info_get_vfunc(info: ObjectInfo, n: number): VFuncInfo
Parameters
info: ObjectInfo
n: number
Returns VFuncInfo
property_info_get_flags
property_info_get_flags(info: PropertyInfo): ParamFlags
Parameters
info: PropertyInfo
Returns ParamFlags
property_info_get_ownership_transfer
property_info_get_ownership_transfer(info: PropertyInfo): Transfer
Parameters
info: PropertyInfo
Returns Transfer
property_info_get_type
property_info_get_type(info: PropertyInfo): TypeInfo
Parameters
info: PropertyInfo
Returns TypeInfo
registered_type_info_get_g_type
registered_type_info_get_g_type(info: RegisteredTypeInfo): Type
Parameters
info: RegisteredTypeInfo
Returns Type
registered_type_info_get_type_init
registered_type_info_get_type_init(info: RegisteredTypeInfo): string
Parameters
info: RegisteredTypeInfo
Returns string
registered_type_info_get_type_name
registered_type_info_get_type_name(info: RegisteredTypeInfo): string
Parameters
info: RegisteredTypeInfo
Returns string
signal_info_get_class_closure
signal_info_get_class_closure(info: SignalInfo): VFuncInfo
Parameters
info: SignalInfo
Returns VFuncInfo
signal_info_get_flags
signal_info_get_flags(info: SignalInfo): SignalFlags
Parameters
info: SignalInfo
Returns SignalFlags
signal_info_true_stops_emit
signal_info_true_stops_emit(info: SignalInfo): boolean
Parameters
info: SignalInfo
Returns boolean
struct_info_find_field
struct_info_find_field(info: StructInfo, name: string): FieldInfo
Parameters
info: StructInfo
name: string
Returns FieldInfo
struct_info_find_method
struct_info_find_method(info: StructInfo, name: string): FunctionInfo
Parameters
info: StructInfo
name: string
Returns FunctionInfo
struct_info_get_alignment
struct_info_get_alignment(info: StructInfo): number
Parameters
info: StructInfo
Returns number
struct_info_get_field
struct_info_get_field(info: StructInfo, n: number): FieldInfo
Parameters
info: StructInfo
n: number
Returns FieldInfo
struct_info_get_method
struct_info_get_method(info: StructInfo, n: number): FunctionInfo
Parameters
info: StructInfo
n: number
Returns FunctionInfo
struct_info_get_n_fields
struct_info_get_n_fields(info: StructInfo): number
Parameters
info: StructInfo
Returns number
struct_info_get_n_methods
struct_info_get_n_methods(info: StructInfo): number
Parameters
info: StructInfo
Returns number
struct_info_get_size
struct_info_get_size(info: StructInfo): number
Parameters
info: StructInfo
Returns number
struct_info_is_foreign
struct_info_is_foreign(info: StructInfo): boolean
Parameters
info: StructInfo
Returns boolean
struct_info_is_gtype_struct
struct_info_is_gtype_struct(info: StructInfo): boolean
Parameters
info: StructInfo
Returns boolean
type_info_argument_from_hash_pointer
type_info_argument_from_hash_pointer(info: TypeInfo, hash_pointer: object | null, arg: Argument): void
Parameters
info: TypeInfo
hash_pointer: object | null
arg: Argument
Returns void
type_info_get_array_fixed_size
type_info_get_array_fixed_size(info: TypeInfo): number
Parameters
info: TypeInfo
Returns number
type_info_get_array_length
type_info_get_array_length(info: TypeInfo): number
Parameters
info: TypeInfo
Returns number
type_info_get_array_type
type_info_get_array_type(info: TypeInfo): ArrayType
Parameters
info: TypeInfo
Returns ArrayType
type_info_get_interface
type_info_get_interface(info: TypeInfo): BaseInfo
Parameters
info: TypeInfo
Returns BaseInfo
type_info_get_param_type
type_info_get_param_type(info: TypeInfo, n: number): TypeInfo
Parameters
info: TypeInfo
n: number
Returns TypeInfo
type_info_get_storage_type
type_info_get_storage_type(info: TypeInfo): TypeTag
Parameters
info: TypeInfo
Returns TypeTag
type_info_get_tag
type_info_get_tag(info: TypeInfo): TypeTag
Parameters
info: TypeInfo
Returns TypeTag
type_info_hash_pointer_from_argument
type_info_hash_pointer_from_argument(info: TypeInfo, arg: Argument): object | null
Parameters
info: TypeInfo
arg: Argument
Returns object | null
type_info_is_pointer
type_info_is_pointer(info: TypeInfo): boolean
Parameters
info: TypeInfo
Returns boolean
type_info_is_zero_terminated
type_info_is_zero_terminated(info: TypeInfo): boolean
Parameters
info: TypeInfo
Returns boolean
type_tag_to_string
type_tag_to_string(type: TypeTag): string
Parameters
type: TypeTag
Returns string
union_info_find_method
union_info_find_method(info: UnionInfo, name: string): FunctionInfo
Parameters
info: UnionInfo
name: string
Returns FunctionInfo
union_info_get_alignment
union_info_get_alignment(info: UnionInfo): number
Parameters
info: UnionInfo
Returns number
union_info_get_discriminator
union_info_get_discriminator(info: UnionInfo, n: number): ConstantInfo
Parameters
info: UnionInfo
n: number
Returns ConstantInfo
union_info_get_discriminator_offset
union_info_get_discriminator_offset(info: UnionInfo): number
Parameters
info: UnionInfo
Returns number
union_info_get_discriminator_type
union_info_get_discriminator_type(info: UnionInfo): TypeInfo
Parameters
info: UnionInfo
Returns TypeInfo
union_info_get_field
union_info_get_field(info: UnionInfo, n: number): FieldInfo
Parameters
info: UnionInfo
n: number
Returns FieldInfo
union_info_get_method
union_info_get_method(info: UnionInfo, n: number): FunctionInfo
Parameters
info: UnionInfo
n: number
Returns FunctionInfo
union_info_get_n_fields
union_info_get_n_fields(info: UnionInfo): number
Parameters
info: UnionInfo
Returns number
union_info_get_n_methods
union_info_get_n_methods(info: UnionInfo): number
Parameters
info: UnionInfo
Returns number
union_info_get_size
union_info_get_size(info: UnionInfo): number
Parameters
info: UnionInfo
Returns number
union_info_is_discriminated
union_info_is_discriminated(info: UnionInfo): boolean
Parameters
info: UnionInfo
Returns boolean
value_info_get_value
value_info_get_value(info: ValueInfo): number
Parameters
info: ValueInfo
Returns number
vfunc_info_get_address
vfunc_info_get_address(info: VFuncInfo, implementor_gtype: Type): object | null
Parameters
info: VFuncInfo
implementor_gtype: Type
Returns object | null
vfunc_info_get_flags
vfunc_info_get_flags(info: VFuncInfo): VFuncInfoFlags
Parameters
info: VFuncInfo
Returns VFuncInfoFlags
vfunc_info_get_invoker
vfunc_info_get_invoker(info: VFuncInfo): FunctionInfo
Parameters
info: VFuncInfo
Returns FunctionInfo
vfunc_info_get_offset
vfunc_info_get_offset(info: VFuncInfo): number
Parameters
info: VFuncInfo
Returns number
vfunc_info_get_signal
vfunc_info_get_signal(info: VFuncInfo): SignalInfo
Parameters
info: VFuncInfo
Returns SignalInfo
