js-gir-docs: GIRepository
Module: GIRepository-2.0
Namespace GIRepository
Index
Enumerations
ArrayType
Direction
FieldInfoFlags
FunctionInfoFlags
InfoType
RepositoryError
RepositoryLoadFlags
ScopeType
Transfer
TypeTag
VFuncInfoFlags
nvokeError
Classes
Argument
AttributeIter
BaseInfo
Repository
RepositoryClass
RepositoryPrivate
Typelib
UnresolvedInfo
Interfaces
Repository_ConstructProps
Type aliases
ArgInfo
CallableInfo
CallbackInfo
ConstantInfo
EnumInfo
FieldInfo
FunctionInfo
InterfaceInfo
ObjectInfo
PropertyInfo
RegisteredTypeInfo
SignalInfo
StructInfo
TypeInfo
UnionInfo
VFuncInfo
ValueInfo
Variables
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
TYPE_TAG_N_TYPES
Functions
arg_info_get_closure
arg_info_get_destroy
arg_info_get_direction
arg_info_get_ownership_transfer
arg_info_get_scope
arg_info_get_type
arg_info_is_caller_allocates
arg_info_is_optional
arg_info_is_return_value
arg_info_is_skip
arg_info_load_type
arg_info_may_be_null
callable_info_can_throw_gerror
callable_info_get_arg
callable_info_get_caller_owns
callable_info_get_instance_ownership_transfer
callable_info_get_n_args
callable_info_get_return_attribute
callable_info_get_return_type
callable_info_invoke
callable_info_is_method
callable_info_iterate_return_attributes
callable_info_load_arg
callable_info_load_return_type
callable_info_may_return_null
callable_info_skip_return
cclosure_marshal_generic
constant_info_get_type
enum_info_get_error_domain
enum_info_get_method
enum_info_get_n_methods
enum_info_get_n_values
enum_info_get_storage_type
enum_info_get_value
field_info_get_flags
field_info_get_offset
field_info_get_size
field_info_get_type
function_info_get_flags
function_info_get_property
function_info_get_symbol
function_info_get_vfunc
get_major_version
get_micro_version
get_minor_version
info_new
info_type_to_string
interface_info_find_method
interface_info_find_signal
interface_info_find_vfunc
interface_info_get_constant
interface_info_get_iface_struct
interface_info_get_method
interface_info_get_n_constants
interface_info_get_n_methods
interface_info_get_n_prerequisites
interface_info_get_n_properties
interface_info_get_n_signals
interface_info_get_n_vfuncs
interface_info_get_prerequisite
interface_info_get_property
interface_info_get_signal
interface_info_get_vfunc
invoke_error_quark
object_info_find_method
object_info_find_method_using_interfaces
object_info_find_signal
object_info_find_vfunc
object_info_find_vfunc_using_interfaces
object_info_get_abstract
object_info_get_class_struct
object_info_get_constant
object_info_get_field
object_info_get_final
object_info_get_fundamental
object_info_get_get_value_function
object_info_get_interface
object_info_get_method
object_info_get_n_constants
object_info_get_n_fields
object_info_get_n_interfaces
object_info_get_n_methods
object_info_get_n_properties
object_info_get_n_signals
object_info_get_n_vfuncs
object_info_get_parent
object_info_get_property
object_info_get_ref_function
object_info_get_set_value_function
object_info_get_signal
object_info_get_type_init
object_info_get_type_name
object_info_get_unref_function
object_info_get_vfunc
property_info_get_flags
property_info_get_getter
property_info_get_ownership_transfer
property_info_get_setter
property_info_get_type
registered_type_info_get_g_type
registered_type_info_get_type_init
registered_type_info_get_type_name
signal_info_get_class_closure
signal_info_get_flags
signal_info_true_stops_emit
struct_info_find_field
struct_info_find_method
struct_info_get_alignment
struct_info_get_field
struct_info_get_method
struct_info_get_n_fields
struct_info_get_n_methods
struct_info_get_size
struct_info_is_foreign
struct_info_is_gtype_struct
type_info_argument_from_hash_pointer
type_info_get_array_fixed_size
type_info_get_array_length
type_info_get_array_type
type_info_get_interface
type_info_get_param_type
type_info_get_storage_type
type_info_get_tag
type_info_hash_pointer_from_argument
type_info_is_pointer
type_info_is_zero_terminated
type_tag_to_string
union_info_find_method
union_info_get_alignment
union_info_get_discriminator
union_info_get_discriminator_offset
union_info_get_discriminator_type
union_info_get_field
union_info_get_method
union_info_get_n_fields
union_info_get_n_methods
union_info_get_size
union_info_is_discriminated
value_info_get_value
vfunc_info_get_address
vfunc_info_get_flags
vfunc_info_get_invoker
vfunc_info_get_offset
vfunc_info_get_signal
Type aliases
ArgInfo
ArgInfo: BaseInfo
CallableInfo
CallableInfo: BaseInfo
CallbackInfo
CallbackInfo: BaseInfo
ConstantInfo
ConstantInfo: BaseInfo
EnumInfo
EnumInfo: BaseInfo
FieldInfo
FieldInfo: BaseInfo
FunctionInfo
FunctionInfo: BaseInfo
InterfaceInfo
InterfaceInfo: BaseInfo
ObjectInfo
ObjectInfo: BaseInfo
PropertyInfo
PropertyInfo: BaseInfo
RegisteredTypeInfo
RegisteredTypeInfo: BaseInfo
SignalInfo
SignalInfo: BaseInfo
StructInfo
StructInfo: BaseInfo
TypeInfo
TypeInfo: BaseInfo
UnionInfo
UnionInfo: BaseInfo
VFuncInfo
VFuncInfo: BaseInfo
ValueInfo
ValueInfo: BaseInfo
Variables
MAJOR_VERSION
MAJOR_VERSION: number
MICRO_VERSION
MICRO_VERSION: number
MINOR_VERSION
MINOR_VERSION: number
TYPE_TAG_N_TYPES
TYPE_TAG_N_TYPES: number
Functions
arg_info_get_closure
arg_info_get_closure(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
arg_info_get_destroy
arg_info_get_destroy(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
arg_info_get_direction
arg_info_get_direction(info: BaseInfo): GIRepository.Direction
Parameters
info: BaseInfo
Returns GIRepository.Direction
arg_info_get_ownership_transfer
arg_info_get_ownership_transfer(info: BaseInfo): Transfer
Parameters
info: BaseInfo
Returns Transfer
arg_info_get_scope
arg_info_get_scope(info: BaseInfo): ScopeType
Parameters
info: BaseInfo
Returns ScopeType
arg_info_get_type
arg_info_get_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
arg_info_is_caller_allocates
arg_info_is_caller_allocates(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
arg_info_is_optional
arg_info_is_optional(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
arg_info_is_return_value
arg_info_is_return_value(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
arg_info_is_skip
arg_info_is_skip(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
arg_info_load_type
arg_info_load_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
arg_info_may_be_null
arg_info_may_be_null(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
callable_info_can_throw_gerror
callable_info_can_throw_gerror(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
callable_info_get_arg
callable_info_get_arg(info: BaseInfo, n: number): ArgInfo
Parameters
info: BaseInfo
n: number
Returns ArgInfo
callable_info_get_caller_owns
callable_info_get_caller_owns(info: BaseInfo): Transfer
Parameters
info: BaseInfo
Returns Transfer
callable_info_get_instance_ownership_transfer
callable_info_get_instance_ownership_transfer(info: BaseInfo): Transfer
Parameters
info: BaseInfo
Returns Transfer
callable_info_get_n_args
callable_info_get_n_args(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
callable_info_get_return_attribute
callable_info_get_return_attribute(info: BaseInfo, name: string): string
Parameters
info: BaseInfo
name: string
Returns string
callable_info_get_return_type
callable_info_get_return_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
callable_info_invoke
callable_info_invoke(info: BaseInfo, function_: null | object, in_args: Argument[], out_args: Argument[], return_value: Argument, is_method: boolean, throws: boolean): boolean
Parameters
info: BaseInfo
function_: null | object
in_args: Argument[]
out_args: Argument[]
return_value: Argument
is_method: boolean
throws: boolean
Returns boolean
callable_info_is_method
callable_info_is_method(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
callable_info_iterate_return_attributes
callable_info_iterate_return_attributes(info: BaseInfo, iterator: AttributeIter): [boolean, AttributeIter, string, string]
Parameters
info: BaseInfo
iterator: AttributeIter
Returns [boolean, AttributeIter, string, string]
callable_info_load_arg
callable_info_load_arg(info: BaseInfo, n: number): ArgInfo
Parameters
info: BaseInfo
n: number
Returns ArgInfo
callable_info_load_return_type
callable_info_load_return_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
callable_info_may_return_null
callable_info_may_return_null(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
callable_info_skip_return
callable_info_skip_return(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
cclosure_marshal_generic
cclosure_marshal_generic(closure: Function, return_gvalue: any, n_param_values: number, param_values: any, invocation_hint?: null | object, marshal_data?: null | object): void
Parameters
closure: Function
return_gvalue: any
n_param_values: number
param_values: any
Optional invocation_hint: null | object
Optional marshal_data: null | object
Returns void
constant_info_get_type
constant_info_get_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
enum_info_get_error_domain
enum_info_get_error_domain(info: BaseInfo): string
Parameters
info: BaseInfo
Returns string
enum_info_get_method
enum_info_get_method(info: BaseInfo, n: number): FunctionInfo
Parameters
info: BaseInfo
n: number
Returns FunctionInfo
enum_info_get_n_methods
enum_info_get_n_methods(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
enum_info_get_n_values
enum_info_get_n_values(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
enum_info_get_storage_type
enum_info_get_storage_type(info: BaseInfo): TypeTag
Parameters
info: BaseInfo
Returns TypeTag
enum_info_get_value
enum_info_get_value(info: BaseInfo, n: number): ValueInfo
Parameters
info: BaseInfo
n: number
Returns ValueInfo
field_info_get_flags
field_info_get_flags(info: BaseInfo): FieldInfoFlags
Parameters
info: BaseInfo
Returns FieldInfoFlags
field_info_get_offset
field_info_get_offset(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
field_info_get_size
field_info_get_size(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
field_info_get_type
field_info_get_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
function_info_get_flags
function_info_get_flags(info: BaseInfo): FunctionInfoFlags
Parameters
info: BaseInfo
Returns FunctionInfoFlags
function_info_get_property
function_info_get_property(info: BaseInfo): PropertyInfo
Parameters
info: BaseInfo
Returns PropertyInfo
function_info_get_symbol
function_info_get_symbol(info: BaseInfo): string
Parameters
info: BaseInfo
Returns string
function_info_get_vfunc
function_info_get_vfunc(info: BaseInfo): VFuncInfo
Parameters
info: BaseInfo
Returns VFuncInfo
get_major_version
get_major_version(): number
Returns number
get_micro_version
get_micro_version(): number
Returns number
get_minor_version
get_minor_version(): number
Returns number
info_new
info_new(type: InfoType, container: BaseInfo, typelib: Typelib, offset: number): BaseInfo
Parameters
type: InfoType
container: BaseInfo
typelib: Typelib
offset: number
Returns BaseInfo
info_type_to_string
info_type_to_string(type: InfoType): string
Parameters
type: InfoType
Returns string
interface_info_find_method
interface_info_find_method(info: BaseInfo, name: string): FunctionInfo
Parameters
info: BaseInfo
name: string
Returns FunctionInfo
interface_info_find_signal
interface_info_find_signal(info: BaseInfo, name: string): SignalInfo
Parameters
info: BaseInfo
name: string
Returns SignalInfo
interface_info_find_vfunc
interface_info_find_vfunc(info: BaseInfo, name: string): VFuncInfo
Parameters
info: BaseInfo
name: string
Returns VFuncInfo
interface_info_get_constant
interface_info_get_constant(info: BaseInfo, n: number): ConstantInfo
Parameters
info: BaseInfo
n: number
Returns ConstantInfo
interface_info_get_iface_struct
interface_info_get_iface_struct(info: BaseInfo): StructInfo
Parameters
info: BaseInfo
Returns StructInfo
interface_info_get_method
interface_info_get_method(info: BaseInfo, n: number): FunctionInfo
Parameters
info: BaseInfo
n: number
Returns FunctionInfo
interface_info_get_n_constants
interface_info_get_n_constants(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
interface_info_get_n_methods
interface_info_get_n_methods(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
interface_info_get_n_prerequisites
interface_info_get_n_prerequisites(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
interface_info_get_n_properties
interface_info_get_n_properties(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
interface_info_get_n_signals
interface_info_get_n_signals(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
interface_info_get_n_vfuncs
interface_info_get_n_vfuncs(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
interface_info_get_prerequisite
interface_info_get_prerequisite(info: BaseInfo, n: number): BaseInfo
Parameters
info: BaseInfo
n: number
Returns BaseInfo
interface_info_get_property
interface_info_get_property(info: BaseInfo, n: number): PropertyInfo
Parameters
info: BaseInfo
n: number
Returns PropertyInfo
interface_info_get_signal
interface_info_get_signal(info: BaseInfo, n: number): SignalInfo
Parameters
info: BaseInfo
n: number
Returns SignalInfo
interface_info_get_vfunc
interface_info_get_vfunc(info: BaseInfo, n: number): VFuncInfo
Parameters
info: BaseInfo
n: number
Returns VFuncInfo
invoke_error_quark
invoke_error_quark(): Quark
Returns Quark
object_info_find_method
object_info_find_method(info: BaseInfo, name: string): FunctionInfo | null
Parameters
info: BaseInfo
name: string
Returns FunctionInfo | null
object_info_find_method_using_interfaces
object_info_find_method_using_interfaces(info: BaseInfo, name: string): [FunctionInfo | null, GIRepository.ObjectInfo]
Parameters
info: BaseInfo
name: string
Returns [FunctionInfo | null, GIRepository.ObjectInfo]
object_info_find_signal
object_info_find_signal(info: BaseInfo, name: string): SignalInfo | null
Parameters
info: BaseInfo
name: string
Returns SignalInfo | null
object_info_find_vfunc
object_info_find_vfunc(info: BaseInfo, name: string): VFuncInfo | null
Parameters
info: BaseInfo
name: string
Returns VFuncInfo | null
object_info_find_vfunc_using_interfaces
object_info_find_vfunc_using_interfaces(info: BaseInfo, name: string): [VFuncInfo | null, GIRepository.ObjectInfo]
Parameters
info: BaseInfo
name: string
Returns [VFuncInfo | null, GIRepository.ObjectInfo]
object_info_get_abstract
object_info_get_abstract(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
object_info_get_class_struct
object_info_get_class_struct(info: BaseInfo): StructInfo | null
Parameters
info: BaseInfo
Returns StructInfo | null
object_info_get_constant
object_info_get_constant(info: BaseInfo, n: number): ConstantInfo
Parameters
info: BaseInfo
n: number
Returns ConstantInfo
object_info_get_field
object_info_get_field(info: BaseInfo, n: number): FieldInfo
Parameters
info: BaseInfo
n: number
Returns FieldInfo
object_info_get_final
object_info_get_final(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
object_info_get_fundamental
object_info_get_fundamental(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
object_info_get_get_value_function
object_info_get_get_value_function(info: BaseInfo): string | null
Parameters
info: BaseInfo
Returns string | null
object_info_get_interface
object_info_get_interface(info: BaseInfo, n: number): GIRepository.InterfaceInfo
Parameters
info: BaseInfo
n: number
Returns GIRepository.InterfaceInfo
object_info_get_method
object_info_get_method(info: BaseInfo, n: number): FunctionInfo
Parameters
info: BaseInfo
n: number
Returns FunctionInfo
object_info_get_n_constants
object_info_get_n_constants(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_n_fields
object_info_get_n_fields(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_n_interfaces
object_info_get_n_interfaces(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_n_methods
object_info_get_n_methods(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_n_properties
object_info_get_n_properties(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_n_signals
object_info_get_n_signals(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_n_vfuncs
object_info_get_n_vfuncs(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
object_info_get_parent
object_info_get_parent(info: BaseInfo): GIRepository.ObjectInfo | null
Parameters
info: BaseInfo
Returns GIRepository.ObjectInfo | null
object_info_get_property
object_info_get_property(info: BaseInfo, n: number): PropertyInfo
Parameters
info: BaseInfo
n: number
Returns PropertyInfo
object_info_get_ref_function
object_info_get_ref_function(info: BaseInfo): string | null
Parameters
info: BaseInfo
Returns string | null
object_info_get_set_value_function
object_info_get_set_value_function(info: BaseInfo): string | null
Parameters
info: BaseInfo
Returns string | null
object_info_get_signal
object_info_get_signal(info: BaseInfo, n: number): SignalInfo
Parameters
info: BaseInfo
n: number
Returns SignalInfo
object_info_get_type_init
object_info_get_type_init(info: BaseInfo): string
Parameters
info: BaseInfo
Returns string
object_info_get_type_name
object_info_get_type_name(info: BaseInfo): string
Parameters
info: BaseInfo
Returns string
object_info_get_unref_function
object_info_get_unref_function(info: BaseInfo): string | null
Parameters
info: BaseInfo
Returns string | null
object_info_get_vfunc
object_info_get_vfunc(info: BaseInfo, n: number): VFuncInfo
Parameters
info: BaseInfo
n: number
Returns VFuncInfo
property_info_get_flags
property_info_get_flags(info: BaseInfo): GObject.ParamFlags
Parameters
info: BaseInfo
Returns GObject.ParamFlags
property_info_get_getter
property_info_get_getter(info: BaseInfo): FunctionInfo | null
Parameters
info: BaseInfo
Returns FunctionInfo | null
property_info_get_ownership_transfer
property_info_get_ownership_transfer(info: BaseInfo): Transfer
Parameters
info: BaseInfo
Returns Transfer
property_info_get_setter
property_info_get_setter(info: BaseInfo): FunctionInfo | null
Parameters
info: BaseInfo
Returns FunctionInfo | null
property_info_get_type
property_info_get_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
registered_type_info_get_g_type
registered_type_info_get_g_type(info: BaseInfo): GObject.Type
Parameters
info: BaseInfo
Returns GObject.Type
registered_type_info_get_type_init
registered_type_info_get_type_init(info: BaseInfo): string
Parameters
info: BaseInfo
Returns string
registered_type_info_get_type_name
registered_type_info_get_type_name(info: BaseInfo): string
Parameters
info: BaseInfo
Returns string
signal_info_get_class_closure
signal_info_get_class_closure(info: BaseInfo): VFuncInfo
Parameters
info: BaseInfo
Returns VFuncInfo
signal_info_get_flags
signal_info_get_flags(info: BaseInfo): SignalFlags
Parameters
info: BaseInfo
Returns SignalFlags
signal_info_true_stops_emit
signal_info_true_stops_emit(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
struct_info_find_field
struct_info_find_field(info: BaseInfo, name: string): FieldInfo
Parameters
info: BaseInfo
name: string
Returns FieldInfo
struct_info_find_method
struct_info_find_method(info: BaseInfo, name: string): FunctionInfo
Parameters
info: BaseInfo
name: string
Returns FunctionInfo
struct_info_get_alignment
struct_info_get_alignment(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
struct_info_get_field
struct_info_get_field(info: BaseInfo, n: number): FieldInfo
Parameters
info: BaseInfo
n: number
Returns FieldInfo
struct_info_get_method
struct_info_get_method(info: BaseInfo, n: number): FunctionInfo
Parameters
info: BaseInfo
n: number
Returns FunctionInfo
struct_info_get_n_fields
struct_info_get_n_fields(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
struct_info_get_n_methods
struct_info_get_n_methods(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
struct_info_get_size
struct_info_get_size(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
struct_info_is_foreign
struct_info_is_foreign(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
struct_info_is_gtype_struct
struct_info_is_gtype_struct(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
type_info_argument_from_hash_pointer
type_info_argument_from_hash_pointer(info: BaseInfo, hash_pointer: null | object, arg: Argument): void
Parameters
info: BaseInfo
hash_pointer: null | object
arg: Argument
Returns void
type_info_get_array_fixed_size
type_info_get_array_fixed_size(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
type_info_get_array_length
type_info_get_array_length(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
type_info_get_array_type
type_info_get_array_type(info: BaseInfo): ArrayType
Parameters
info: BaseInfo
Returns ArrayType
type_info_get_interface
type_info_get_interface(info: BaseInfo): BaseInfo
Parameters
info: BaseInfo
Returns BaseInfo
type_info_get_param_type
type_info_get_param_type(info: BaseInfo, n: number): GIRepository.TypeInfo
Parameters
info: BaseInfo
n: number
Returns GIRepository.TypeInfo
type_info_get_storage_type
type_info_get_storage_type(info: BaseInfo): TypeTag
Parameters
info: BaseInfo
Returns TypeTag
type_info_get_tag
type_info_get_tag(info: BaseInfo): TypeTag
Parameters
info: BaseInfo
Returns TypeTag
type_info_hash_pointer_from_argument
type_info_hash_pointer_from_argument(info: BaseInfo, arg: Argument): object | null
Parameters
info: BaseInfo
arg: Argument
Returns object | null
type_info_is_pointer
type_info_is_pointer(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
type_info_is_zero_terminated
type_info_is_zero_terminated(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
type_tag_to_string
type_tag_to_string(type: TypeTag): string
Parameters
type: TypeTag
Returns string
union_info_find_method
union_info_find_method(info: BaseInfo, name: string): FunctionInfo
Parameters
info: BaseInfo
name: string
Returns FunctionInfo
union_info_get_alignment
union_info_get_alignment(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
union_info_get_discriminator
union_info_get_discriminator(info: BaseInfo, n: number): ConstantInfo
Parameters
info: BaseInfo
n: number
Returns ConstantInfo
union_info_get_discriminator_offset
union_info_get_discriminator_offset(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
union_info_get_discriminator_type
union_info_get_discriminator_type(info: BaseInfo): GIRepository.TypeInfo
Parameters
info: BaseInfo
Returns GIRepository.TypeInfo
union_info_get_field
union_info_get_field(info: BaseInfo, n: number): FieldInfo
Parameters
info: BaseInfo
n: number
Returns FieldInfo
union_info_get_method
union_info_get_method(info: BaseInfo, n: number): FunctionInfo
Parameters
info: BaseInfo
n: number
Returns FunctionInfo
union_info_get_n_fields
union_info_get_n_fields(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
union_info_get_n_methods
union_info_get_n_methods(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
union_info_get_size
union_info_get_size(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
union_info_is_discriminated
union_info_is_discriminated(info: BaseInfo): boolean
Parameters
info: BaseInfo
Returns boolean
value_info_get_value
value_info_get_value(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
vfunc_info_get_address
vfunc_info_get_address(info: BaseInfo, implementor_gtype: GObject.Type): object | null
Parameters
info: BaseInfo
implementor_gtype: GObject.Type
Returns object | null
vfunc_info_get_flags
vfunc_info_get_flags(info: BaseInfo): VFuncInfoFlags
Parameters
info: BaseInfo
Returns VFuncInfoFlags
vfunc_info_get_invoker
vfunc_info_get_invoker(info: BaseInfo): FunctionInfo
Parameters
info: BaseInfo
Returns FunctionInfo
vfunc_info_get_offset
vfunc_info_get_offset(info: BaseInfo): number
Parameters
info: BaseInfo
Returns number
vfunc_info_get_signal
vfunc_info_get_signal(info: BaseInfo): SignalInfo
Parameters
info: BaseInfo
Returns SignalInfo
