js-gir-docs: GLib
Module: GLib-2.0
Namespace GLib
Index
Enumerations
AsciiType
BookmarkFileError
ChecksumType
ConvertError
DateDMY
DateMonth
DateWeekday
ErrorType
FileError
FileSetContentsFlags
FileTest
FormatSizeFlags
HookFlagMask
IOChannelError
IOCondition
IOError
IOFlags
IOStatus
KeyFileError
KeyFileFlags
LogLevelFlags
LogWriterOutput
MainContextFlags
MarkupCollectType
MarkupError
MarkupParseFlags
NormalizeMode
NumberParserError
OnceStatus
OptionArg
OptionError
OptionFlags
RegexCompileFlags
RegexError
RegexMatchFlags
SeekType
ShellError
SliceConfig
SpawnError
SpawnFlags
TestFileType
TestLogType
TestResult
TestSubprocessFlags
TestTrapFlags
ThreadError
TimeType
TokenType
TraverseFlags
TraverseType
UnicodeBreakType
UnicodeScript
UnicodeType
UriError
UriFlags
UriHideFlags
UriParamsFlags
UserDirectory
VariantClass
VariantParseError
Classes
Array
AsyncQueue
BookmarkFile
ByteArray
Bytes
Checksum
Cond
Data
Date
DateTime
DebugKey
Dir
DoubleIEEE754
Error
FloatIEEE754
HashTable
HashTableIter
Hmac
Hook
HookList
IConv
IOChannel
IOFuncs
KeyFile
List
LogField
MainContext
MainLoop
MappedFile
MarkupParseContext
MarkupParser
MatchInfo
MemVTable
Mutex
Node
Once
OptionContext
OptionEntry
OptionGroup
PatternSpec
PollFD
Private
PtrArray
Queue
RWLock
Rand
RecMutex
Regex
SList
Scanner
ScannerConfig
Sequence
SequenceIter
Source
SourceCallbackFuncs
SourceFuncs
SourcePrivate
StatBuf
String
StringChunk
StrvBuilder
TestCase
TestConfig
TestLogBuffer
TestLogMsg
TestSuite
Thread
ThreadPool
TimeVal
TimeZone
Timer
TokenValue
TrashStack
Tree
TreeNode
Uri
UriParamsIter
Variant
VariantBuilder
VariantDict
VariantIter
VariantType
Interfaces
ChildWatchFunc
ClearHandleFunc
CompareDataFunc
CompareFunc
CopyFunc
DataForeachFunc
DestroyNotify
DuplicateFunc
EqualFunc
ErrorClearFunc
ErrorCopyFunc
ErrorInitFunc
FreeFunc
Func
HFunc
HRFunc
HashFunc
HookCheckFunc
HookCheckMarshaller
HookCompareFunc
HookFinalizeFunc
HookFindFunc
HookFunc
HookMarshaller
IOFunc
LogFunc
LogWriterFunc
NodeForeachFunc
NodeTraverseFunc
OptionArgFunc
OptionErrorFunc
OptionParseFunc
PollFunc
PrintFunc
RegexEvalCallback
ScannerMsgFunc
SequenceIterCompareFunc
SourceDisposeFunc
SourceDummyMarshal
SourceFunc
SpawnChildSetupFunc
TestDataFunc
TestFixtureFunc
TestFunc
TestLogFatalFunc
ThreadFunc
TranslateFunc
TraverseFunc
TraverseNodeFunc
UnixFDSourceFunc
VoidFunc
Type aliases
DateDay
DateYear
MainContextPusher
MutexLocker
Pid
Quark
RWLockReaderLocker
RWLockWriterLocker
RecMutexLocker
RefString
Strv
Time
TimeSpan
Type
Variables
ANALYZER_ANALYZING
ASCII_DTOSTR_BUF_SIZE
BIG_ENDIAN
CSET_A_2_Z
CSET_DIGITS
CSET_a_2_z
DATALIST_FLAGS_MASK
DATE_BAD_DAY
DATE_BAD_JULIAN
DATE_BAD_YEAR
DIR_SEPARATOR
DIR_SEPARATOR_S
E
GINT16_FORMAT
GINT16_MODIFIER
GINT32_FORMAT
GINT32_MODIFIER
GINT64_FORMAT
GINT64_MODIFIER
GINTPTR_FORMAT
GINTPTR_MODIFIER
GNUC_FUNCTION
GNUC_PRETTY_FUNCTION
GSIZE_FORMAT
GSIZE_MODIFIER
GSSIZE_FORMAT
GSSIZE_MODIFIER
GUINT16_FORMAT
GUINT32_FORMAT
GUINT64_FORMAT
GUINTPTR_FORMAT
HAVE_GINT64
HAVE_GNUC_VARARGS
HAVE_GNUC_VISIBILITY
HAVE_GROWING_STACK
HAVE_ISO_VARARGS
HOOK_FLAG_USER_SHIFT
IEEE754_DOUBLE_BIAS
IEEE754_FLOAT_BIAS
KEY_FILE_DESKTOP_GROUP
KEY_FILE_DESKTOP_KEY_ACTIONS
KEY_FILE_DESKTOP_KEY_CATEGORIES
KEY_FILE_DESKTOP_KEY_COMMENT
KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE
KEY_FILE_DESKTOP_KEY_EXEC
KEY_FILE_DESKTOP_KEY_GENERIC_NAME
KEY_FILE_DESKTOP_KEY_HIDDEN
KEY_FILE_DESKTOP_KEY_ICON
KEY_FILE_DESKTOP_KEY_MIME_TYPE
KEY_FILE_DESKTOP_KEY_NAME
KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN
KEY_FILE_DESKTOP_KEY_NO_DISPLAY
KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN
KEY_FILE_DESKTOP_KEY_PATH
KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY
KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS
KEY_FILE_DESKTOP_KEY_TERMINAL
KEY_FILE_DESKTOP_KEY_TRY_EXEC
KEY_FILE_DESKTOP_KEY_TYPE
KEY_FILE_DESKTOP_KEY_URL
KEY_FILE_DESKTOP_KEY_VERSION
KEY_FILE_DESKTOP_TYPE_APPLICATION
KEY_FILE_DESKTOP_TYPE_DIRECTORY
KEY_FILE_DESKTOP_TYPE_LINK
LITTLE_ENDIAN
LN10
LN2
LOG_2_BASE_10
LOG_DOMAIN
LOG_FATAL_MASK
LOG_LEVEL_USER_SHIFT
MAJOR_VERSION
MAXINT16
MAXINT32
MAXINT64
MAXINT8
MAXUINT16
MAXUINT32
MAXUINT64
MAXUINT8
MICRO_VERSION
MININT16
MININT32
MININT64
MININT8
MINOR_VERSION
MODULE_SUFFIX
OPTION_REMAINING
PDP_ENDIAN
PI
PID_FORMAT
PI_2
PI_4
POLLFD_FORMAT
PRIORITY_DEFAULT
PRIORITY_DEFAULT_IDLE
PRIORITY_HIGH
PRIORITY_HIGH_IDLE
PRIORITY_LOW
SEARCHPATH_SEPARATOR
SEARCHPATH_SEPARATOR_S
SIZEOF_LONG
SIZEOF_SIZE_T
SIZEOF_SSIZE_T
SIZEOF_VOID_P
SOURCE_CONTINUE
SOURCE_REMOVE
SQRT2
STR_DELIMITERS
SYSDEF_AF_INET
SYSDEF_AF_INET6
SYSDEF_AF_UNIX
SYSDEF_MSG_DONTROUTE
SYSDEF_MSG_OOB
SYSDEF_MSG_PEEK
TEST_OPTION_ISOLATE_DIRS
TIME_SPAN_DAY
TIME_SPAN_HOUR
TIME_SPAN_MILLISECOND
TIME_SPAN_MINUTE
TIME_SPAN_SECOND
UNICHAR_MAX_DECOMPOSITION_LENGTH
URI_RESERVED_CHARS_GENERIC_DELIMITERS
URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS
USEC_PER_SEC
VA_COPY_AS_ARRAY
VERSION_MIN_REQUIRED
WIN32_MSG_HANDLE
macro__has_attribute___noreturn__
Functions
access
ascii_digit_value
ascii_dtostr
ascii_formatd
ascii_strcasecmp
ascii_strdown
ascii_string_to_signed
ascii_string_to_unsigned
ascii_strncasecmp
ascii_strtod
ascii_strtoll
ascii_strtoull
ascii_strup
ascii_tolower
ascii_toupper
ascii_xdigit_value
assert_warning
assertion_message
assertion_message_cmpstr
assertion_message_cmpstrv
assertion_message_error
atexit
atomic_int_add
atomic_int_and
atomic_int_compare_and_exchange
atomic_int_dec_and_test
atomic_int_exchange_and_add
atomic_int_get
atomic_int_inc
atomic_int_or
atomic_int_set
atomic_int_xor
atomic_pointer_add
atomic_pointer_and
atomic_pointer_compare_and_exchange
atomic_pointer_get
atomic_pointer_or
atomic_pointer_set
atomic_pointer_xor
atomic_rc_box_acquire
atomic_rc_box_alloc
atomic_rc_box_alloc0
atomic_rc_box_dup
atomic_rc_box_get_size
atomic_rc_box_release
atomic_rc_box_release_full
atomic_ref_count_compare
atomic_ref_count_dec
atomic_ref_count_inc
atomic_ref_count_init
base64_decode
base64_decode_inplace
base64_encode
base64_encode_close
base64_encode_step
basename
bit_lock
bit_nth_lsf
bit_nth_msf
bit_storage
bit_trylock
bit_unlock
bookmark_file_error_quark
build_filenamev
build_pathv
byte_array_free
byte_array_free_to_bytes
byte_array_new
byte_array_new_take
byte_array_steal
byte_array_unref
canonicalize_filename
chdir
check_version
checksum_type_get_length
child_watch_add
child_watch_source_new
clear_error
close
compute_checksum_for_bytes
compute_checksum_for_data
compute_checksum_for_string
compute_hmac_for_bytes
compute_hmac_for_data
compute_hmac_for_string
convert
convert_error_quark
convert_with_fallback
datalist_foreach
datalist_get_data
datalist_get_flags
datalist_id_get_data
datalist_set_flags
datalist_unset_flags
dataset_destroy
dataset_foreach
dataset_id_get_data
date_get_days_in_month
date_get_monday_weeks_in_year
date_get_sunday_weeks_in_year
date_is_leap_year
date_strftime
date_valid_day
date_valid_dmy
date_valid_julian
date_valid_month
date_valid_weekday
date_valid_year
dcgettext
dgettext
dir_make_tmp
direct_equal
direct_hash
dngettext
double_equal
double_hash
dpgettext
dpgettext2
environ_getenv
environ_setenv
environ_unsetenv
file_error_from_errno
file_error_quark
file_get_contents
file_open_tmp
file_read_link
file_set_contents
file_set_contents_full
file_test
filename_display_basename
filename_display_name
filename_from_uri
filename_from_utf8
filename_to_uri
filename_to_utf8
find_program_in_path
format_size
format_size_for_display
format_size_full
free
get_application_name
get_charset
get_codeset
get_console_charset
get_current_dir
get_current_time
get_environ
get_filename_charsets
get_home_dir
get_host_name
get_language_names
get_language_names_with_category
get_locale_variants
get_monotonic_time
get_num_processors
get_os_info
get_prgname
get_real_name
get_real_time
get_system_config_dirs
get_system_data_dirs
get_tmp_dir
get_user_cache_dir
get_user_config_dir
get_user_data_dir
get_user_name
get_user_runtime_dir
get_user_special_dir
getenv
hash_table_add
hash_table_contains
hash_table_destroy
hash_table_insert
hash_table_lookup
hash_table_lookup_extended
hash_table_remove
hash_table_remove_all
hash_table_replace
hash_table_size
hash_table_steal
hash_table_steal_all
hash_table_steal_extended
hash_table_unref
hook_destroy
hook_destroy_link
hook_free
hook_insert_before
hook_prepend
hook_unref
hostname_is_ascii_encoded
hostname_is_ip_address
hostname_is_non_ascii
hostname_to_ascii
hostname_to_unicode
idle_add
idle_remove_by_data
idle_source_new
int64_equal
int64_hash
int_equal
int_hash
intern_static_string
intern_string
io_add_watch
io_channel_error_from_errno
io_channel_error_quark
io_create_watch
key_file_error_quark
listenv
locale_from_utf8
locale_to_utf8
log_default_handler
log_remove_handler
log_set_always_fatal
log_set_fatal_mask
log_set_handler
log_set_writer_func
log_structured_array
log_variant
log_writer_default
log_writer_default_set_use_stderr
log_writer_default_would_drop
log_writer_format_fields
log_writer_is_journald
log_writer_journald
log_writer_standard_streams
log_writer_supports_color
main_context_default
main_context_get_thread_default
main_context_ref_thread_default
main_current_source
main_depth
malloc
malloc0
malloc0_n
malloc_n
markup_error_quark
markup_escape_text
mem_is_system_malloc
mem_profile
mem_set_vtable
memdup
memdup2
mkdir_with_parents
nullify_pointer
number_parser_error_quark
on_error_query
on_error_stack_trace
once_init_enter
once_init_leave
option_error_quark
parse_debug_string
path_get_basename
path_get_dirname
path_is_absolute
path_skip_root
pattern_match_simple
pointer_bit_lock
pointer_bit_trylock
pointer_bit_unlock
poll
prefix_error_literal
propagate_error
quark_from_static_string
quark_from_string
quark_to_string
quark_try_string
random_double
random_double_range
random_int
random_int_range
random_set_seed
rc_box_acquire
rc_box_alloc
rc_box_alloc0
rc_box_dup
rc_box_get_size
rc_box_release
rc_box_release_full
realloc
realloc_n
ref_count_compare
ref_count_dec
ref_count_inc
ref_count_init
ref_string_acquire
ref_string_length
ref_string_new
ref_string_new_intern
ref_string_new_len
ref_string_release
regex_check_replacement
regex_error_quark
regex_escape_nul
regex_escape_string
regex_match_simple
regex_split_simple
reload_user_special_dirs_cache
rmdir
sequence_get
sequence_insert_before
sequence_move
sequence_move_range
sequence_range_get_midpoint
sequence_remove
sequence_remove_range
sequence_set
sequence_swap
set_application_name
set_error_literal
set_prgname
setenv
shell_error_quark
shell_parse_argv
shell_quote
shell_unquote
slice_alloc
slice_alloc0
slice_copy
slice_free1
slice_free_chain_with_offset
slice_get_config
slice_get_config_state
slice_set_config
source_remove
source_remove_by_funcs_user_data
source_remove_by_user_data
source_set_name_by_id
spaced_primes_closest
spawn_async
spawn_async_with_fds
spawn_async_with_pipes
spawn_async_with_pipes_and_fds
spawn_check_exit_status
spawn_check_wait_status
spawn_close_pid
spawn_command_line_async
spawn_command_line_sync
spawn_error_quark
spawn_exit_error_quark
spawn_sync
stpcpy
str_equal
str_has_prefix
str_has_suffix
str_hash
str_is_ascii
str_match_string
str_to_ascii
str_tokenize_and_fold
strcanon
strcasecmp
strchomp
strchug
strcmp0
strcompress
strdelimit
strdown
strdup
strerror
strescape
strfreev
strip_context
strjoinv
strlcat
strlcpy
strncasecmp
strndup
strnfill
strreverse
strrstr
strrstr_len
strsignal
strstr_len
strtod
strup
strv_contains
strv_equal
strv_get_type
strv_length
test_add_data_func
test_add_data_func_full
test_add_func
test_assert_expected_messages_internal
test_bug
test_bug_base
test_expect_message
test_fail
test_failed
test_get_dir
test_get_path
test_incomplete
test_log_type_name
test_queue_destroy
test_queue_free
test_rand_double
test_rand_double_range
test_rand_int
test_rand_int_range
test_run
test_run_suite
test_set_nonfatal_assertions
test_skip
test_subprocess
test_summary
test_timer_elapsed
test_timer_last
test_timer_start
test_trap_assertions
test_trap_fork
test_trap_has_passed
test_trap_reached_timeout
test_trap_subprocess
thread_error_quark
thread_exit
thread_pool_get_max_idle_time
thread_pool_get_max_unused_threads
thread_pool_get_num_unused_threads
thread_pool_set_max_idle_time
thread_pool_set_max_unused_threads
thread_pool_stop_unused_threads
thread_self
thread_yield
time_val_from_iso8601
timeout_add
timeout_add_seconds
timeout_source_new
timeout_source_new_seconds
trash_stack_height
trash_stack_peek
trash_stack_pop
trash_stack_push
try_malloc
try_malloc0
try_malloc0_n
try_malloc_n
try_realloc
try_realloc_n
ucs4_to_utf16
ucs4_to_utf8
unichar_break_type
unichar_combining_class
unichar_compose
unichar_decompose
unichar_digit_value
unichar_fully_decompose
unichar_get_mirror_char
unichar_get_script
unichar_isalnum
unichar_isalpha
unichar_iscntrl
unichar_isdefined
unichar_isdigit
unichar_isgraph
unichar_islower
unichar_ismark
unichar_isprint
unichar_ispunct
unichar_isspace
unichar_istitle
unichar_isupper
unichar_iswide
unichar_iswide_cjk
unichar_isxdigit
unichar_iszerowidth
unichar_to_utf8
unichar_tolower
unichar_totitle
unichar_toupper
unichar_type
unichar_validate
unichar_xdigit_value
unicode_canonical_decomposition
unicode_canonical_ordering
unicode_script_from_iso15924
unicode_script_to_iso15924
unix_error_quark
unix_fd_add_full
unix_fd_source_new
unix_get_passwd_entry
unix_open_pipe
unix_set_fd_nonblocking
unix_signal_add
unix_signal_source_new
unlink
unsetenv
uri_build
uri_build_with_user
uri_error_quark
uri_escape_bytes
uri_escape_string
uri_is_valid
uri_join
uri_join_with_user
uri_list_extract_uris
uri_parse
uri_parse_params
uri_parse_scheme
uri_peek_scheme
uri_resolve_relative
uri_split
uri_split_network
uri_split_with_user
uri_unescape_bytes
uri_unescape_segment
uri_unescape_string
usleep
utf16_to_ucs4
utf16_to_utf8
utf8_casefold
utf8_collate
utf8_collate_key
utf8_collate_key_for_filename
utf8_find_next_char
utf8_find_prev_char
utf8_get_char
utf8_get_char_validated
utf8_make_valid
utf8_normalize
utf8_offset_to_pointer
utf8_pointer_to_offset
utf8_prev_char
utf8_strchr
utf8_strdown
utf8_strlen
utf8_strncpy
utf8_strrchr
utf8_strreverse
utf8_strup
utf8_substring
utf8_to_ucs4
utf8_to_ucs4_fast
utf8_to_utf16
utf8_validate
utf8_validate_len
uuid_string_is_valid
uuid_string_random
variant_get_gtype
variant_is_object_path
variant_is_signature
variant_parse
variant_parse_error_print_context
variant_parse_error_quark
variant_parser_get_error_quark
variant_type_checked_
variant_type_string_get_depth_
variant_type_string_is_valid
variant_type_string_scan
Type aliases
DateDay
DateDay: number
DateYear
DateYear: number
MainContextPusher
MainContextPusher: void
MutexLocker
MutexLocker: void
Pid
Pid: number
Quark
Quark: number
RWLockReaderLocker
RWLockReaderLocker: void
RWLockWriterLocker
RWLockWriterLocker: void
RecMutexLocker
RecMutexLocker: void
RefString
RefString: number
Strv
Strv: string
Time
Time: number
TimeSpan
TimeSpan: number
Type
Type: number
Variables
ANALYZER_ANALYZING
ANALYZER_ANALYZING: number
ASCII_DTOSTR_BUF_SIZE
ASCII_DTOSTR_BUF_SIZE: number
BIG_ENDIAN
BIG_ENDIAN: number
CSET_A_2_Z
CSET_A_2_Z: string
CSET_DIGITS
CSET_DIGITS: string
CSET_a_2_z
CSET_a_2_z: string
DATALIST_FLAGS_MASK
DATALIST_FLAGS_MASK: number
DATE_BAD_DAY
DATE_BAD_DAY: number
DATE_BAD_JULIAN
DATE_BAD_JULIAN: number
DATE_BAD_YEAR
DATE_BAD_YEAR: number
DIR_SEPARATOR
DIR_SEPARATOR: number
DIR_SEPARATOR_S
DIR_SEPARATOR_S: string
E
E: number
GINT16_FORMAT
GINT16_FORMAT: string
GINT16_MODIFIER
GINT16_MODIFIER: string
GINT32_FORMAT
GINT32_FORMAT: string
GINT32_MODIFIER
GINT32_MODIFIER: string
GINT64_FORMAT
GINT64_FORMAT: string
GINT64_MODIFIER
GINT64_MODIFIER: string
GINTPTR_FORMAT
GINTPTR_FORMAT: string
GINTPTR_MODIFIER
GINTPTR_MODIFIER: string
GNUC_FUNCTION
GNUC_FUNCTION: string
GNUC_PRETTY_FUNCTION
GNUC_PRETTY_FUNCTION: string
GSIZE_FORMAT
GSIZE_FORMAT: string
GSIZE_MODIFIER
GSIZE_MODIFIER: string
GSSIZE_FORMAT
GSSIZE_FORMAT: string
GSSIZE_MODIFIER
GSSIZE_MODIFIER: string
GUINT16_FORMAT
GUINT16_FORMAT: string
GUINT32_FORMAT
GUINT32_FORMAT: string
GUINT64_FORMAT
GUINT64_FORMAT: string
GUINTPTR_FORMAT
GUINTPTR_FORMAT: string
HAVE_GINT64
HAVE_GINT64: number
HAVE_GNUC_VARARGS
HAVE_GNUC_VARARGS: number
HAVE_GNUC_VISIBILITY
HAVE_GNUC_VISIBILITY: number
HAVE_GROWING_STACK
HAVE_GROWING_STACK: number
HAVE_ISO_VARARGS
HAVE_ISO_VARARGS: number
HOOK_FLAG_USER_SHIFT
HOOK_FLAG_USER_SHIFT: number
IEEE754_DOUBLE_BIAS
IEEE754_DOUBLE_BIAS: number
IEEE754_FLOAT_BIAS
IEEE754_FLOAT_BIAS: number
KEY_FILE_DESKTOP_GROUP
KEY_FILE_DESKTOP_GROUP: string
KEY_FILE_DESKTOP_KEY_ACTIONS
KEY_FILE_DESKTOP_KEY_ACTIONS: string
KEY_FILE_DESKTOP_KEY_CATEGORIES
KEY_FILE_DESKTOP_KEY_CATEGORIES: string
KEY_FILE_DESKTOP_KEY_COMMENT
KEY_FILE_DESKTOP_KEY_COMMENT: string
KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE
KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE: string
KEY_FILE_DESKTOP_KEY_EXEC
KEY_FILE_DESKTOP_KEY_EXEC: string
KEY_FILE_DESKTOP_KEY_GENERIC_NAME
KEY_FILE_DESKTOP_KEY_GENERIC_NAME: string
KEY_FILE_DESKTOP_KEY_HIDDEN
KEY_FILE_DESKTOP_KEY_HIDDEN: string
KEY_FILE_DESKTOP_KEY_ICON
KEY_FILE_DESKTOP_KEY_ICON: string
KEY_FILE_DESKTOP_KEY_MIME_TYPE
KEY_FILE_DESKTOP_KEY_MIME_TYPE: string
KEY_FILE_DESKTOP_KEY_NAME
KEY_FILE_DESKTOP_KEY_NAME: string
KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN
KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN: string
KEY_FILE_DESKTOP_KEY_NO_DISPLAY
KEY_FILE_DESKTOP_KEY_NO_DISPLAY: string
KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN
KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN: string
KEY_FILE_DESKTOP_KEY_PATH
KEY_FILE_DESKTOP_KEY_PATH: string
KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY
KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY: string
KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS
KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS: string
KEY_FILE_DESKTOP_KEY_TERMINAL
KEY_FILE_DESKTOP_KEY_TERMINAL: string
KEY_FILE_DESKTOP_KEY_TRY_EXEC
KEY_FILE_DESKTOP_KEY_TRY_EXEC: string
KEY_FILE_DESKTOP_KEY_TYPE
KEY_FILE_DESKTOP_KEY_TYPE: string
KEY_FILE_DESKTOP_KEY_URL
KEY_FILE_DESKTOP_KEY_URL: string
KEY_FILE_DESKTOP_KEY_VERSION
KEY_FILE_DESKTOP_KEY_VERSION: string
KEY_FILE_DESKTOP_TYPE_APPLICATION
KEY_FILE_DESKTOP_TYPE_APPLICATION: string
KEY_FILE_DESKTOP_TYPE_DIRECTORY
KEY_FILE_DESKTOP_TYPE_DIRECTORY: string
KEY_FILE_DESKTOP_TYPE_LINK
KEY_FILE_DESKTOP_TYPE_LINK: string
LITTLE_ENDIAN
LITTLE_ENDIAN: number
LN10
LN10: number
LN2
LN2: number
LOG_2_BASE_10
LOG_2_BASE_10: number
LOG_DOMAIN
LOG_DOMAIN: number
LOG_FATAL_MASK
LOG_FATAL_MASK: number
LOG_LEVEL_USER_SHIFT
LOG_LEVEL_USER_SHIFT: number
MAJOR_VERSION
MAJOR_VERSION: number
MAXINT16
MAXINT16: number
MAXINT32
MAXINT32: number
MAXINT64
MAXINT64: number
MAXINT8
MAXINT8: number
MAXUINT16
MAXUINT16: number
MAXUINT32
MAXUINT32: number
MAXUINT64
MAXUINT64: number
MAXUINT8
MAXUINT8: number
MICRO_VERSION
MICRO_VERSION: number
MININT16
MININT16: number
MININT32
MININT32: number
MININT64
MININT64: number
MININT8
MININT8: number
MINOR_VERSION
MINOR_VERSION: number
MODULE_SUFFIX
MODULE_SUFFIX: string
OPTION_REMAINING
OPTION_REMAINING: string
PDP_ENDIAN
PDP_ENDIAN: number
PI
PI: number
PID_FORMAT
PID_FORMAT: string
PI_2
PI_2: number
PI_4
PI_4: number
POLLFD_FORMAT
POLLFD_FORMAT: string
PRIORITY_DEFAULT
PRIORITY_DEFAULT: number
PRIORITY_DEFAULT_IDLE
PRIORITY_DEFAULT_IDLE: number
PRIORITY_HIGH
PRIORITY_HIGH: number
PRIORITY_HIGH_IDLE
PRIORITY_HIGH_IDLE: number
PRIORITY_LOW
PRIORITY_LOW: number
SEARCHPATH_SEPARATOR
SEARCHPATH_SEPARATOR: number
SEARCHPATH_SEPARATOR_S
SEARCHPATH_SEPARATOR_S: string
SIZEOF_LONG
SIZEOF_LONG: number
SIZEOF_SIZE_T
SIZEOF_SIZE_T: number
SIZEOF_SSIZE_T
SIZEOF_SSIZE_T: number
SIZEOF_VOID_P
SIZEOF_VOID_P: number
SOURCE_CONTINUE
SOURCE_CONTINUE: boolean
SOURCE_REMOVE
SOURCE_REMOVE: boolean
SQRT2
SQRT2: number
STR_DELIMITERS
STR_DELIMITERS: string
SYSDEF_AF_INET
SYSDEF_AF_INET: number
SYSDEF_AF_INET6
SYSDEF_AF_INET6: number
SYSDEF_AF_UNIX
SYSDEF_AF_UNIX: number
SYSDEF_MSG_DONTROUTE
SYSDEF_MSG_DONTROUTE: number
SYSDEF_MSG_OOB
SYSDEF_MSG_OOB: number
SYSDEF_MSG_PEEK
SYSDEF_MSG_PEEK: number
TEST_OPTION_ISOLATE_DIRS
TEST_OPTION_ISOLATE_DIRS: string
TIME_SPAN_DAY
TIME_SPAN_DAY: number
TIME_SPAN_HOUR
TIME_SPAN_HOUR: number
TIME_SPAN_MILLISECOND
TIME_SPAN_MILLISECOND: number
TIME_SPAN_MINUTE
TIME_SPAN_MINUTE: number
TIME_SPAN_SECOND
TIME_SPAN_SECOND: number
UNICHAR_MAX_DECOMPOSITION_LENGTH
UNICHAR_MAX_DECOMPOSITION_LENGTH: number
URI_RESERVED_CHARS_GENERIC_DELIMITERS
URI_RESERVED_CHARS_GENERIC_DELIMITERS: string
URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS
URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS: string
USEC_PER_SEC
USEC_PER_SEC: number
VA_COPY_AS_ARRAY
VA_COPY_AS_ARRAY: number
VERSION_MIN_REQUIRED
VERSION_MIN_REQUIRED: number
WIN32_MSG_HANDLE
WIN32_MSG_HANDLE: number
macro__has_attribute___noreturn__
macro__has_attribute___noreturn__: number
Functions
access
access(filename: string, mode: number): number
Parameters
filename: string
mode: number
Returns number
ascii_digit_value
ascii_digit_value(c: number): number
Parameters
c: number
Returns number
ascii_dtostr
ascii_dtostr(buffer: string, buf_len: number, d: number): string
Parameters
buffer: string
buf_len: number
d: number
Returns string
ascii_formatd
ascii_formatd(buffer: string, buf_len: number, format: string, d: number): string
Parameters
buffer: string
buf_len: number
format: string
d: number
Returns string
ascii_strcasecmp
ascii_strcasecmp(s1: string, s2: string): number
Parameters
s1: string
s2: string
Returns number
ascii_strdown
ascii_strdown(str: string, len: number): string
Parameters
str: string
len: number
Returns string
ascii_string_to_signed
ascii_string_to_signed(str: string, base: number, min: number, max: number): [boolean, number | null]
Parameters
str: string
base: number
min: number
max: number
Returns [boolean, number | null]
ascii_string_to_unsigned
ascii_string_to_unsigned(str: string, base: number, min: number, max: number): [boolean, number | null]
Parameters
str: string
base: number
min: number
max: number
Returns [boolean, number | null]
ascii_strncasecmp
ascii_strncasecmp(s1: string, s2: string, n: number): number
Parameters
s1: string
s2: string
n: number
Returns number
ascii_strtod
ascii_strtod(nptr: string): [number, string | null]
Parameters
nptr: string
Returns [number, string | null]
ascii_strtoll
ascii_strtoll(nptr: string, base: number): [number, string | null]
Parameters
nptr: string
base: number
Returns [number, string | null]
ascii_strtoull
ascii_strtoull(nptr: string, base: number): [number, string | null]
Parameters
nptr: string
base: number
Returns [number, string | null]
ascii_strup
ascii_strup(str: string, len: number): string
Parameters
str: string
len: number
Returns string
ascii_tolower
ascii_tolower(c: number): number
Parameters
c: number
Returns number
ascii_toupper
ascii_toupper(c: number): number
Parameters
c: number
Returns number
ascii_xdigit_value
ascii_xdigit_value(c: number): number
Parameters
c: number
Returns number
assert_warning
assert_warning(log_domain: string, file: string, line: number, pretty_function: string, expression: string): void
Parameters
log_domain: string
file: string
line: number
pretty_function: string
expression: string
Returns void
assertion_message
assertion_message(domain: string, file: string, line: number, func: string, message: string): void
Parameters
domain: string
file: string
line: number
func: string
message: string
Returns void
assertion_message_cmpstr
assertion_message_cmpstr(domain: string, file: string, line: number, func: string, expr: string, arg1: string, cmp: string, arg2: string): void
Parameters
domain: string
file: string
line: number
func: string
expr: string
arg1: string
cmp: string
arg2: string
Returns void
assertion_message_cmpstrv
assertion_message_cmpstrv(domain: string, file: string, line: number, func: string, expr: string, arg1: string, arg2: string, first_wrong_idx: number): void
Parameters
domain: string
file: string
line: number
func: string
expr: string
arg1: string
arg2: string
first_wrong_idx: number
Returns void
assertion_message_error
assertion_message_error(domain: string, file: string, line: number, func: string, expr: string, error: GLib.Error, error_domain: number, error_code: number): void
Parameters
domain: string
file: string
line: number
func: string
expr: string
error: GLib.Error
error_domain: number
error_code: number
Returns void
atexit
atexit(func: GLib.VoidFunc): void
Parameters
func: GLib.VoidFunc
Returns void
atomic_int_add
atomic_int_add(atomic: number, val: number): number
Parameters
atomic: number
val: number
Returns number
atomic_int_and
atomic_int_and(atomic: number, val: number): number
Parameters
atomic: number
val: number
Returns number
atomic_int_compare_and_exchange
atomic_int_compare_and_exchange(atomic: number, oldval: number, newval: number): boolean
Parameters
atomic: number
oldval: number
newval: number
Returns boolean
atomic_int_dec_and_test
atomic_int_dec_and_test(atomic: number): boolean
Parameters
atomic: number
Returns boolean
atomic_int_exchange_and_add
atomic_int_exchange_and_add(atomic: number, val: number): number
Parameters
atomic: number
val: number
Returns number
atomic_int_get
atomic_int_get(atomic: number): number
Parameters
atomic: number
Returns number
atomic_int_inc
atomic_int_inc(atomic: number): void
Parameters
atomic: number
Returns void
atomic_int_or
atomic_int_or(atomic: number, val: number): number
Parameters
atomic: number
val: number
Returns number
atomic_int_set
atomic_int_set(atomic: number, newval: number): void
Parameters
atomic: number
newval: number
Returns void
atomic_int_xor
atomic_int_xor(atomic: number, val: number): number
Parameters
atomic: number
val: number
Returns number
atomic_pointer_add
atomic_pointer_add(atomic: object, val: number): number
Parameters
atomic: object
val: number
Returns number
atomic_pointer_and
atomic_pointer_and(atomic: object, val: number): number
Parameters
atomic: object
val: number
Returns number
atomic_pointer_compare_and_exchange
atomic_pointer_compare_and_exchange(atomic: object, oldval?: null | object, newval?: null | object): boolean
Parameters
atomic: object
Optional oldval: null | object
Optional newval: null | object
Returns boolean
atomic_pointer_get
atomic_pointer_get(atomic: object): object | null
Parameters
atomic: object
Returns object | null
atomic_pointer_or
atomic_pointer_or(atomic: object, val: number): number
Parameters
atomic: object
val: number
Returns number
atomic_pointer_set
atomic_pointer_set(atomic: object, newval?: null | object): void
Parameters
atomic: object
Optional newval: null | object
Returns void
atomic_pointer_xor
atomic_pointer_xor(atomic: object, val: number): number
Parameters
atomic: object
val: number
Returns number
atomic_rc_box_acquire
atomic_rc_box_acquire(mem_block: object): object
Parameters
mem_block: object
Returns object
atomic_rc_box_alloc
atomic_rc_box_alloc(block_size: number): object
Parameters
block_size: number
Returns object
atomic_rc_box_alloc0
atomic_rc_box_alloc0(block_size: number): object
Parameters
block_size: number
Returns object
atomic_rc_box_dup
atomic_rc_box_dup(block_size: number, mem_block: object): object
Parameters
block_size: number
mem_block: object
Returns object
atomic_rc_box_get_size
atomic_rc_box_get_size(mem_block: object): number
Parameters
mem_block: object
Returns number
atomic_rc_box_release
atomic_rc_box_release(mem_block: object): void
Parameters
mem_block: object
Returns void
atomic_rc_box_release_full
atomic_rc_box_release_full(mem_block: object, clear_func: DestroyNotify): void
Parameters
mem_block: object
clear_func: DestroyNotify
Returns void
atomic_ref_count_compare
atomic_ref_count_compare(arc: number, val: number): boolean
Parameters
arc: number
val: number
Returns boolean
atomic_ref_count_dec
atomic_ref_count_dec(arc: number): boolean
Parameters
arc: number
Returns boolean
atomic_ref_count_inc
atomic_ref_count_inc(arc: number): void
Parameters
arc: number
Returns void
atomic_ref_count_init
atomic_ref_count_init(arc: number): void
Parameters
arc: number
Returns void
base64_decode
base64_decode(text: string): Uint8Array[]
Parameters
text: string
Returns Uint8Array[]
base64_decode_inplace
base64_decode_inplace(text: Uint8Array[]): [number, Uint8Array[]]
Parameters
text: Uint8Array[]
Returns [number, Uint8Array[]]
base64_encode
base64_encode(data: null | Uint8Array[]): string
Parameters
data: null | Uint8Array[]
Returns string
base64_encode_close
base64_encode_close(break_lines: boolean, state: number, save: number): [number, Uint8Array[], number, number]
Parameters
break_lines: boolean
state: number
save: number
Returns [number, Uint8Array[], number, number]
base64_encode_step
base64_encode_step(in_: Uint8Array[], break_lines: boolean, state: number, save: number): [number, Uint8Array[], number, number]
Parameters
in_: Uint8Array[]
break_lines: boolean
state: number
save: number
Returns [number, Uint8Array[], number, number]
basename
basename(file_name: string): string
Parameters
file_name: string
Returns string
bit_lock
bit_lock(address: number, lock_bit: number): void
Parameters
address: number
lock_bit: number
Returns void
bit_nth_lsf
bit_nth_lsf(mask: number, nth_bit: number): number
Parameters
mask: number
nth_bit: number
Returns number
bit_nth_msf
bit_nth_msf(mask: number, nth_bit: number): number
Parameters
mask: number
nth_bit: number
Returns number
bit_storage
bit_storage(number: number): number
Parameters
number: number
Returns number
bit_trylock
bit_trylock(address: number, lock_bit: number): boolean
Parameters
address: number
lock_bit: number
Returns boolean
bit_unlock
bit_unlock(address: number, lock_bit: number): void
Parameters
address: number
lock_bit: number
Returns void
bookmark_file_error_quark
bookmark_file_error_quark(): Quark
Returns Quark
build_filenamev
build_filenamev(args: string[]): string
Parameters
args: string[]
Returns string
build_pathv
build_pathv(separator: string, args: string[]): string
Parameters
separator: string
args: string[]
Returns string
byte_array_free
byte_array_free(array: Uint8Array[], free_segment: boolean): number
Parameters
array: Uint8Array[]
free_segment: boolean
Returns number
byte_array_free_to_bytes
byte_array_free_to_bytes(array: Uint8Array[]): Bytes
Parameters
array: Uint8Array[]
Returns Bytes
byte_array_new
byte_array_new(): Uint8Array[]
Returns Uint8Array[]
byte_array_new_take
byte_array_new_take(data: Uint8Array[]): Uint8Array[]
Parameters
data: Uint8Array[]
Returns Uint8Array[]
byte_array_steal
byte_array_steal(array: Uint8Array[]): [number, number | null]
Parameters
array: Uint8Array[]
Returns [number, number | null]
byte_array_unref
byte_array_unref(array: Uint8Array[]): void
Parameters
array: Uint8Array[]
Returns void
canonicalize_filename
canonicalize_filename(filename: string, relative_to?: null | string): string
Parameters
filename: string
Optional relative_to: null | string
Returns string
chdir
chdir(path: string): number
Parameters
path: string
Returns number
check_version
check_version(required_major: number, required_minor: number, required_micro: number): string | null
Parameters
required_major: number
required_minor: number
required_micro: number
Returns string | null
checksum_type_get_length
checksum_type_get_length(checksum_type: ChecksumType): number
Parameters
checksum_type: ChecksumType
Returns number
child_watch_add
child_watch_add(priority: number, pid: number, function_: ChildWatchFunc): number
Parameters
priority: number
pid: number
function_: ChildWatchFunc
Returns number
child_watch_source_new
child_watch_source_new(pid: number): GLib.Source
Parameters
pid: number
Returns GLib.Source
clear_error
clear_error(): void
Returns void
close
close(fd: number): boolean
Parameters
fd: number
Returns boolean
compute_checksum_for_bytes
compute_checksum_for_bytes(checksum_type: ChecksumType, data: Bytes): string | null
Parameters
checksum_type: ChecksumType
data: Bytes
Returns string | null
compute_checksum_for_data
compute_checksum_for_data(checksum_type: ChecksumType, data: Uint8Array[]): string | null
Parameters
checksum_type: ChecksumType
data: Uint8Array[]
Returns string | null
compute_checksum_for_string
compute_checksum_for_string(checksum_type: ChecksumType, str: string, length: number): string | null
Parameters
checksum_type: ChecksumType
str: string
length: number
Returns string | null
compute_hmac_for_bytes
compute_hmac_for_bytes(digest_type: ChecksumType, key: Bytes, data: Bytes): string
Parameters
digest_type: ChecksumType
key: Bytes
data: Bytes
Returns string
compute_hmac_for_data
compute_hmac_for_data(digest_type: ChecksumType, key: Uint8Array[], data: Uint8Array[]): string
Parameters
digest_type: ChecksumType
key: Uint8Array[]
data: Uint8Array[]
Returns string
compute_hmac_for_string
compute_hmac_for_string(digest_type: ChecksumType, key: Uint8Array[], str: string, length: number): string
Parameters
digest_type: ChecksumType
key: Uint8Array[]
str: string
length: number
Returns string
convert
convert(str: Uint8Array[], to_codeset: string, from_codeset: string): [Uint8Array[], number | null]
Parameters
str: Uint8Array[]
to_codeset: string
from_codeset: string
Returns [Uint8Array[], number | null]
convert_error_quark
convert_error_quark(): Quark
Returns Quark
convert_with_fallback
convert_with_fallback(str: Uint8Array[], to_codeset: string, from_codeset: string, fallback: string): [Uint8Array[], number | null]
Parameters
str: Uint8Array[]
to_codeset: string
from_codeset: string
fallback: string
Returns [Uint8Array[], number | null]
datalist_foreach
datalist_foreach(datalist: GLib.Data, func: DataForeachFunc): void
Parameters
datalist: GLib.Data
func: DataForeachFunc
Returns void
datalist_get_data
datalist_get_data(datalist: GLib.Data, key: string): object | null
Parameters
datalist: GLib.Data
key: string
Returns object | null
datalist_get_flags
datalist_get_flags(datalist: GLib.Data): number
Parameters
datalist: GLib.Data
Returns number
datalist_id_get_data
datalist_id_get_data(datalist: GLib.Data, key_id: number): object | null
Parameters
datalist: GLib.Data
key_id: number
Returns object | null
datalist_set_flags
datalist_set_flags(datalist: GLib.Data, flags: number): void
Parameters
datalist: GLib.Data
flags: number
Returns void
datalist_unset_flags
datalist_unset_flags(datalist: GLib.Data, flags: number): void
Parameters
datalist: GLib.Data
flags: number
Returns void
dataset_destroy
dataset_destroy(dataset_location: object): void
Parameters
dataset_location: object
Returns void
dataset_foreach
dataset_foreach(dataset_location: object, func: DataForeachFunc): void
Parameters
dataset_location: object
func: DataForeachFunc
Returns void
dataset_id_get_data
dataset_id_get_data(dataset_location: object, key_id: number): object | null
Parameters
dataset_location: object
key_id: number
Returns object | null
date_get_days_in_month
date_get_days_in_month(month: DateMonth, year: number): number
Parameters
month: DateMonth
year: number
Returns number
date_get_monday_weeks_in_year
date_get_monday_weeks_in_year(year: number): number
Parameters
year: number
Returns number
date_get_sunday_weeks_in_year
date_get_sunday_weeks_in_year(year: number): number
Parameters
year: number
Returns number
date_is_leap_year
date_is_leap_year(year: number): boolean
Parameters
year: number
Returns boolean
date_strftime
date_strftime(s: string, slen: number, format: string, date: GLib.Date): number
Parameters
s: string
slen: number
format: string
date: GLib.Date
Returns number
date_valid_day
date_valid_day(day: number): boolean
Parameters
day: number
Returns boolean
date_valid_dmy
date_valid_dmy(day: number, month: DateMonth, year: number): boolean
Parameters
day: number
month: DateMonth
year: number
Returns boolean
date_valid_julian
date_valid_julian(julian_date: number): boolean
Parameters
julian_date: number
Returns boolean
date_valid_month
date_valid_month(month: DateMonth): boolean
Parameters
month: DateMonth
Returns boolean
date_valid_weekday
date_valid_weekday(weekday: DateWeekday): boolean
Parameters
weekday: DateWeekday
Returns boolean
date_valid_year
date_valid_year(year: number): boolean
Parameters
year: number
Returns boolean
dcgettext
dcgettext(domain: null | string, msgid: string, category: number): string
Parameters
domain: null | string
msgid: string
category: number
Returns string
dgettext
dgettext(domain: null | string, msgid: string): string
Parameters
domain: null | string
msgid: string
Returns string
dir_make_tmp
dir_make_tmp(tmpl?: null | string): string
Parameters
Optional tmpl: null | string
Returns string
direct_equal
direct_equal(v1?: null | object, v2?: null | object): boolean
Parameters
Optional v1: null | object
Optional v2: null | object
Returns boolean
direct_hash
direct_hash(v?: null | object): number
Parameters
Optional v: null | object
Returns number
dngettext
dngettext(domain: null | string, msgid: string, msgid_plural: string, n: number): string
Parameters
domain: null | string
msgid: string
msgid_plural: string
n: number
Returns string
double_equal
double_equal(v1: object, v2: object): boolean
Parameters
v1: object
v2: object
Returns boolean
double_hash
double_hash(v: object): number
Parameters
v: object
Returns number
dpgettext
dpgettext(domain: null | string, msgctxtid: string, msgidoffset: number): string
Parameters
domain: null | string
msgctxtid: string
msgidoffset: number
Returns string
dpgettext2
dpgettext2(domain: null | string, context: string, msgid: string): string
Parameters
domain: null | string
context: string
msgid: string
Returns string
environ_getenv
environ_getenv(envp: null | string[], variable: string): string | null
Parameters
envp: null | string[]
variable: string
Returns string | null
environ_setenv
environ_setenv(envp: null | string[], variable: string, value: string, overwrite: boolean): string[]
Parameters
envp: null | string[]
variable: string
value: string
overwrite: boolean
Returns string[]
environ_unsetenv
environ_unsetenv(envp: null | string[], variable: string): string[]
Parameters
envp: null | string[]
variable: string
Returns string[]
file_error_from_errno
file_error_from_errno(err_no: number): GLib.FileError
Parameters
err_no: number
Returns GLib.FileError
file_error_quark
file_error_quark(): Quark
Returns Quark
file_get_contents
file_get_contents(filename: string): [boolean, Uint8Array[]]
Parameters
filename: string
Returns [boolean, Uint8Array[]]
file_open_tmp
file_open_tmp(tmpl?: null | string): [number, string]
Parameters
Optional tmpl: null | string
Returns [number, string]
file_read_link
file_read_link(filename: string): string
Parameters
filename: string
Returns string
file_set_contents
file_set_contents(filename: string, contents: Uint8Array[]): boolean
Parameters
filename: string
contents: Uint8Array[]
Returns boolean
file_set_contents_full
file_set_contents_full(filename: string, contents: Uint8Array[], flags: FileSetContentsFlags, mode: number): boolean
Parameters
filename: string
contents: Uint8Array[]
flags: FileSetContentsFlags
mode: number
Returns boolean
file_test
file_test(filename: string, test: FileTest): boolean
Parameters
filename: string
test: FileTest
Returns boolean
filename_display_basename
filename_display_basename(filename: string): string
Parameters
filename: string
Returns string
filename_display_name
filename_display_name(filename: string): string
Parameters
filename: string
Returns string
filename_from_uri
filename_from_uri(uri: string): [string, string | null]
Parameters
uri: string
Returns [string, string | null]
filename_from_utf8
filename_from_utf8(utf8string: string, len: number): [string, number | null, number | null]
Parameters
utf8string: string
len: number
Returns [string, number | null, number | null]
filename_to_uri
filename_to_uri(filename: string, hostname?: null | string): string
Parameters
filename: string
Optional hostname: null | string
Returns string
filename_to_utf8
filename_to_utf8(opsysstring: string, len: number): [string, number | null, number | null]
Parameters
opsysstring: string
len: number
Returns [string, number | null, number | null]
find_program_in_path
find_program_in_path(program: string): string | null
Parameters
program: string
Returns string | null
format_size
format_size(size: number): string
Parameters
size: number
Returns string
format_size_for_display
format_size_for_display(size: number): string
Parameters
size: number
Returns string
format_size_full
format_size_full(size: number, flags: FormatSizeFlags): string
Parameters
size: number
flags: FormatSizeFlags
Returns string
free
free(mem?: null | object): void
Parameters
Optional mem: null | object
Returns void
get_application_name
get_application_name(): string | null
Returns string | null
get_charset
get_charset(): [boolean, string | null]
Returns [boolean, string | null]
get_codeset
get_codeset(): string
Returns string
get_console_charset
get_console_charset(): [boolean, string | null]
Returns [boolean, string | null]
get_current_dir
get_current_dir(): string
Returns string
get_current_time
get_current_time(result: TimeVal): void
Parameters
result: TimeVal
Returns void
get_environ
get_environ(): string[]
Returns string[]
get_filename_charsets
get_filename_charsets(): [boolean, string[]]
Returns [boolean, string[]]
get_home_dir
get_home_dir(): string
Returns string
get_host_name
get_host_name(): string
Returns string
get_language_names
get_language_names(): string[]
Returns string[]
get_language_names_with_category
get_language_names_with_category(category_name: string): string[]
Parameters
category_name: string
Returns string[]
get_locale_variants
get_locale_variants(locale: string): string[]
Parameters
locale: string
Returns string[]
get_monotonic_time
get_monotonic_time(): number
Returns number
get_num_processors
get_num_processors(): number
Returns number
get_os_info
get_os_info(key_name: string): string | null
Parameters
key_name: string
Returns string | null
get_prgname
get_prgname(): string | null
Returns string | null
get_real_name
get_real_name(): string
Returns string
get_real_time
get_real_time(): number
Returns number
get_system_config_dirs
get_system_config_dirs(): string[]
Returns string[]
get_system_data_dirs
get_system_data_dirs(): string[]
Returns string[]
get_tmp_dir
get_tmp_dir(): string
Returns string
get_user_cache_dir
get_user_cache_dir(): string
Returns string
get_user_config_dir
get_user_config_dir(): string
Returns string
get_user_data_dir
get_user_data_dir(): string
Returns string
get_user_name
get_user_name(): string
Returns string
get_user_runtime_dir
get_user_runtime_dir(): string
Returns string
get_user_special_dir
get_user_special_dir(directory: UserDirectory): string | null
Parameters
directory: UserDirectory
Returns string | null
getenv
getenv(variable: string): string | null
Parameters
variable: string
Returns string | null
hash_table_add
hash_table_add(hash_table: HashTable, key?: null | object): boolean
Parameters
hash_table: HashTable
Optional key: null | object
Returns boolean
hash_table_contains
hash_table_contains(hash_table: HashTable, key?: null | object): boolean
Parameters
hash_table: HashTable
Optional key: null | object
Returns boolean
hash_table_destroy
hash_table_destroy(hash_table: HashTable): void
Parameters
hash_table: HashTable
Returns void
hash_table_insert
hash_table_insert(hash_table: HashTable, key?: null | object, value?: null | object): boolean
Parameters
hash_table: HashTable
Optional key: null | object
Optional value: null | object
Returns boolean
hash_table_lookup
hash_table_lookup(hash_table: HashTable, key?: null | object): object | null
Parameters
hash_table: HashTable
Optional key: null | object
Returns object | null
hash_table_lookup_extended
hash_table_lookup_extended(hash_table: HashTable, lookup_key?: null | object): [boolean, object | null, object | null]
Parameters
hash_table: HashTable
Optional lookup_key: null | object
Returns [boolean, object | null, object | null]
hash_table_remove
hash_table_remove(hash_table: HashTable, key?: null | object): boolean
Parameters
hash_table: HashTable
Optional key: null | object
Returns boolean
hash_table_remove_all
hash_table_remove_all(hash_table: HashTable): void
Parameters
hash_table: HashTable
Returns void
hash_table_replace
hash_table_replace(hash_table: HashTable, key?: null | object, value?: null | object): boolean
Parameters
hash_table: HashTable
Optional key: null | object
Optional value: null | object
Returns boolean
hash_table_size
hash_table_size(hash_table: HashTable): number
Parameters
hash_table: HashTable
Returns number
hash_table_steal
hash_table_steal(hash_table: HashTable, key?: null | object): boolean
Parameters
hash_table: HashTable
Optional key: null | object
Returns boolean
hash_table_steal_all
hash_table_steal_all(hash_table: HashTable): void
Parameters
hash_table: HashTable
Returns void
hash_table_steal_extended
hash_table_steal_extended(hash_table: HashTable, lookup_key?: null | object): [boolean, object | null, object | null]
Parameters
hash_table: HashTable
Optional lookup_key: null | object
Returns [boolean, object | null, object | null]
hash_table_unref
hash_table_unref(hash_table: HashTable): void
Parameters
hash_table: HashTable
Returns void
hook_destroy
hook_destroy(hook_list: HookList, hook_id: number): boolean
Parameters
hook_list: HookList
hook_id: number
Returns boolean
hook_destroy_link
hook_destroy_link(hook_list: HookList, hook: Hook): void
Parameters
hook_list: HookList
hook: Hook
Returns void
hook_free
hook_free(hook_list: HookList, hook: Hook): void
Parameters
hook_list: HookList
hook: Hook
Returns void
hook_insert_before
hook_insert_before(hook_list: HookList, sibling: null | Hook, hook: Hook): void
Parameters
hook_list: HookList
sibling: null | Hook
hook: Hook
Returns void
hook_prepend
hook_prepend(hook_list: HookList, hook: Hook): void
Parameters
hook_list: HookList
hook: Hook
Returns void
hook_unref
hook_unref(hook_list: HookList, hook: Hook): void
Parameters
hook_list: HookList
hook: Hook
Returns void
hostname_is_ascii_encoded
hostname_is_ascii_encoded(hostname: string): boolean
Parameters
hostname: string
Returns boolean
hostname_is_ip_address
hostname_is_ip_address(hostname: string): boolean
Parameters
hostname: string
Returns boolean
hostname_is_non_ascii
hostname_is_non_ascii(hostname: string): boolean
Parameters
hostname: string
Returns boolean
hostname_to_ascii
hostname_to_ascii(hostname: string): string | null
Parameters
hostname: string
Returns string | null
hostname_to_unicode
hostname_to_unicode(hostname: string): string | null
Parameters
hostname: string
Returns string | null
idle_add
idle_add(priority: number, function_: SourceFunc): number
Parameters
priority: number
function_: SourceFunc
Returns number
idle_remove_by_data
idle_remove_by_data(data?: null | object): boolean
Parameters
Optional data: null | object
Returns boolean
idle_source_new
idle_source_new(): GLib.Source
Returns GLib.Source
int64_equal
int64_equal(v1: object, v2: object): boolean
Parameters
v1: object
v2: object
Returns boolean
int64_hash
int64_hash(v: object): number
Parameters
v: object
Returns number
int_equal
int_equal(v1: object, v2: object): boolean
Parameters
v1: object
v2: object
Returns boolean
int_hash
int_hash(v: object): number
Parameters
v: object
Returns number
intern_static_string
intern_static_string(string?: null | string): string
Parameters
Optional string: null | string
Returns string
intern_string
intern_string(string?: null | string): string
Parameters
Optional string: null | string
Returns string
io_add_watch
io_add_watch(channel: IOChannel, priority: number, condition: IOCondition, func: IOFunc): number
Parameters
channel: IOChannel
priority: number
condition: IOCondition
func: IOFunc
Returns number
io_channel_error_from_errno
io_channel_error_from_errno(en: number): IOChannelError
Parameters
en: number
Returns IOChannelError
io_channel_error_quark
io_channel_error_quark(): Quark
Returns Quark
io_create_watch
io_create_watch(channel: IOChannel, condition: IOCondition): GLib.Source
Parameters
channel: IOChannel
condition: IOCondition
Returns GLib.Source
key_file_error_quark
key_file_error_quark(): Quark
Returns Quark
listenv
listenv(): string[]
Returns string[]
locale_from_utf8
locale_from_utf8(utf8string: string, len: number): [Uint8Array[], number | null]
Parameters
utf8string: string
len: number
Returns [Uint8Array[], number | null]
locale_to_utf8
locale_to_utf8(opsysstring: Uint8Array[]): [string, number | null, number | null]
Parameters
opsysstring: Uint8Array[]
Returns [string, number | null, number | null]
log_default_handler
log_default_handler(log_domain: null | string, log_level: LogLevelFlags, message?: null | string, unused_data?: null | object): void
Parameters
log_domain: null | string
log_level: LogLevelFlags
Optional message: null | string
Optional unused_data: null | object
Returns void
log_remove_handler
log_remove_handler(log_domain: string, handler_id: number): void
Parameters
log_domain: string
handler_id: number
Returns void
log_set_always_fatal
log_set_always_fatal(fatal_mask: LogLevelFlags): LogLevelFlags
Parameters
fatal_mask: LogLevelFlags
Returns LogLevelFlags
log_set_fatal_mask
log_set_fatal_mask(log_domain: string, fatal_mask: LogLevelFlags): LogLevelFlags
Parameters
log_domain: string
fatal_mask: LogLevelFlags
Returns LogLevelFlags
log_set_handler
log_set_handler(log_domain: null | string, log_levels: LogLevelFlags, log_func: LogFunc): number
Parameters
log_domain: null | string
log_levels: LogLevelFlags
log_func: LogFunc
Returns number
log_set_writer_func
log_set_writer_func(): void
Returns void
log_structured_array
log_structured_array(log_level: LogLevelFlags, fields: LogField[]): void
Parameters
log_level: LogLevelFlags
fields: LogField[]
Returns void
log_variant
log_variant(log_domain: null | string, log_level: LogLevelFlags, fields: GLib.Variant): void
Parameters
log_domain: null | string
log_level: LogLevelFlags
fields: GLib.Variant
Returns void
log_writer_default
log_writer_default(log_level: LogLevelFlags, fields: LogField[], user_data?: null | object): LogWriterOutput
Parameters
log_level: LogLevelFlags
fields: LogField[]
Optional user_data: null | object
Returns LogWriterOutput
log_writer_default_set_use_stderr
log_writer_default_set_use_stderr(use_stderr: boolean): void
Parameters
use_stderr: boolean
Returns void
log_writer_default_would_drop
log_writer_default_would_drop(log_level: LogLevelFlags, log_domain?: null | string): boolean
Parameters
log_level: LogLevelFlags
Optional log_domain: null | string
Returns boolean
log_writer_format_fields
log_writer_format_fields(log_level: LogLevelFlags, fields: LogField[], use_color: boolean): string
Parameters
log_level: LogLevelFlags
fields: LogField[]
use_color: boolean
Returns string
log_writer_is_journald
log_writer_is_journald(output_fd: number): boolean
Parameters
output_fd: number
Returns boolean
log_writer_journald
log_writer_journald(log_level: LogLevelFlags, fields: LogField[], user_data?: null | object): LogWriterOutput
Parameters
log_level: LogLevelFlags
fields: LogField[]
Optional user_data: null | object
Returns LogWriterOutput
log_writer_standard_streams
log_writer_standard_streams(log_level: LogLevelFlags, fields: LogField[], user_data?: null | object): LogWriterOutput
Parameters
log_level: LogLevelFlags
fields: LogField[]
Optional user_data: null | object
Returns LogWriterOutput
log_writer_supports_color
log_writer_supports_color(output_fd: number): boolean
Parameters
output_fd: number
Returns boolean
main_context_default
main_context_default(): MainContext
Returns MainContext
main_context_get_thread_default
main_context_get_thread_default(): MainContext | null
Returns MainContext | null
main_context_ref_thread_default
main_context_ref_thread_default(): MainContext
Returns MainContext
main_current_source
main_current_source(): GLib.Source | null
Returns GLib.Source | null
main_depth
main_depth(): number
Returns number
malloc
malloc(n_bytes: number): object | null
Parameters
n_bytes: number
Returns object | null
malloc0
malloc0(n_bytes: number): object | null
Parameters
n_bytes: number
Returns object | null
malloc0_n
malloc0_n(n_blocks: number, n_block_bytes: number): object | null
Parameters
n_blocks: number
n_block_bytes: number
Returns object | null
malloc_n
malloc_n(n_blocks: number, n_block_bytes: number): object | null
Parameters
n_blocks: number
n_block_bytes: number
Returns object | null
markup_error_quark
markup_error_quark(): Quark
Returns Quark
markup_escape_text
markup_escape_text(text: string, length: number): string
Parameters
text: string
length: number
Returns string
mem_is_system_malloc
mem_is_system_malloc(): boolean
Returns boolean
mem_profile
mem_profile(): void
Returns void
mem_set_vtable
mem_set_vtable(vtable: MemVTable): void
Parameters
vtable: MemVTable
Returns void
memdup
memdup(mem: null | object, byte_size: number): object | null
Parameters
mem: null | object
byte_size: number
Returns object | null
memdup2
memdup2(mem: null | object, byte_size: number): object | null
Parameters
mem: null | object
byte_size: number
Returns object | null
mkdir_with_parents
mkdir_with_parents(pathname: string, mode: number): number
Parameters
pathname: string
mode: number
Returns number
nullify_pointer
nullify_pointer(nullify_location: object): void
Parameters
nullify_location: object
Returns void
number_parser_error_quark
number_parser_error_quark(): Quark
Returns Quark
on_error_query
on_error_query(prg_name: string): void
Parameters
prg_name: string
Returns void
on_error_stack_trace
on_error_stack_trace(prg_name: string): void
Parameters
prg_name: string
Returns void
once_init_enter
once_init_enter(location: object): boolean
Parameters
location: object
Returns boolean
once_init_leave
once_init_leave(location: object, result: number): void
Parameters
location: object
result: number
Returns void
option_error_quark
option_error_quark(): Quark
Returns Quark
parse_debug_string
parse_debug_string(string: null | string, keys: DebugKey[]): number
Parameters
string: null | string
keys: DebugKey[]
Returns number
path_get_basename
path_get_basename(file_name: string): string
Parameters
file_name: string
Returns string
path_get_dirname
path_get_dirname(file_name: string): string
Parameters
file_name: string
Returns string
path_is_absolute
path_is_absolute(file_name: string): boolean
Parameters
file_name: string
Returns boolean
path_skip_root
path_skip_root(file_name: string): string | null
Parameters
file_name: string
Returns string | null
pattern_match_simple
pattern_match_simple(pattern: string, string: string): boolean
Parameters
pattern: string
string: string
Returns boolean
pointer_bit_lock
pointer_bit_lock(address: object, lock_bit: number): void
Parameters
address: object
lock_bit: number
Returns void
pointer_bit_trylock
pointer_bit_trylock(address: object, lock_bit: number): boolean
Parameters
address: object
lock_bit: number
Returns boolean
pointer_bit_unlock
pointer_bit_unlock(address: object, lock_bit: number): void
Parameters
address: object
lock_bit: number
Returns void
poll
poll(fds: GLib.PollFD, nfds: number, timeout: number): number
Parameters
fds: GLib.PollFD
nfds: number
timeout: number
Returns number
prefix_error_literal
prefix_error_literal(err: null | GLib.Error, prefix: string): void
Parameters
err: null | GLib.Error
prefix: string
Returns void
propagate_error
propagate_error(src: GLib.Error): GLib.Error | null
Parameters
src: GLib.Error
Returns GLib.Error | null
quark_from_static_string
quark_from_static_string(string?: null | string): Quark
Parameters
Optional string: null | string
Returns Quark
quark_from_string
quark_from_string(string?: null | string): Quark
Parameters
Optional string: null | string
Returns Quark
quark_to_string
quark_to_string(quark: number): string
Parameters
quark: number
Returns string
quark_try_string
quark_try_string(string?: null | string): Quark
Parameters
Optional string: null | string
Returns Quark
random_double
random_double(): number
Returns number
random_double_range
random_double_range(begin: number, end: number): number
Parameters
begin: number
end: number
Returns number
random_int
random_int(): number
Returns number
random_int_range
random_int_range(begin: number, end: number): number
Parameters
begin: number
end: number
Returns number
random_set_seed
random_set_seed(seed: number): void
Parameters
seed: number
Returns void
rc_box_acquire
rc_box_acquire(mem_block: object): object
Parameters
mem_block: object
Returns object
rc_box_alloc
rc_box_alloc(block_size: number): object
Parameters
block_size: number
Returns object
rc_box_alloc0
rc_box_alloc0(block_size: number): object
Parameters
block_size: number
Returns object
rc_box_dup
rc_box_dup(block_size: number, mem_block: object): object
Parameters
block_size: number
mem_block: object
Returns object
rc_box_get_size
rc_box_get_size(mem_block: object): number
Parameters
mem_block: object
Returns number
rc_box_release
rc_box_release(mem_block: object): void
Parameters
mem_block: object
Returns void
rc_box_release_full
rc_box_release_full(mem_block: object, clear_func: DestroyNotify): void
Parameters
mem_block: object
clear_func: DestroyNotify
Returns void
realloc
realloc(mem: null | object, n_bytes: number): object | null
Parameters
mem: null | object
n_bytes: number
Returns object | null
realloc_n
realloc_n(mem: null | object, n_blocks: number, n_block_bytes: number): object | null
Parameters
mem: null | object
n_blocks: number
n_block_bytes: number
Returns object | null
ref_count_compare
ref_count_compare(rc: number, val: number): boolean
Parameters
rc: number
val: number
Returns boolean
ref_count_dec
ref_count_dec(rc: number): boolean
Parameters
rc: number
Returns boolean
ref_count_inc
ref_count_inc(rc: number): void
Parameters
rc: number
Returns void
ref_count_init
ref_count_init(rc: number): void
Parameters
rc: number
Returns void
ref_string_acquire
ref_string_acquire(str: string): string
Parameters
str: string
Returns string
ref_string_length
ref_string_length(str: string): number
Parameters
str: string
Returns number
ref_string_new
ref_string_new(str: string): string
Parameters
str: string
Returns string
ref_string_new_intern
ref_string_new_intern(str: string): string
Parameters
str: string
Returns string
ref_string_new_len
ref_string_new_len(str: string, len: number): string
Parameters
str: string
len: number
Returns string
ref_string_release
ref_string_release(str: string): void
Parameters
str: string
Returns void
regex_check_replacement
regex_check_replacement(replacement: string): [boolean, boolean | null]
Parameters
replacement: string
Returns [boolean, boolean | null]
regex_error_quark
regex_error_quark(): Quark
Returns Quark
regex_escape_nul
regex_escape_nul(string: string, length: number): string
Parameters
string: string
length: number
Returns string
regex_escape_string
regex_escape_string(string: string[]): string
Parameters
string: string[]
Returns string
regex_match_simple
regex_match_simple(pattern: string, string: string, compile_options: RegexCompileFlags, match_options: RegexMatchFlags): boolean
Parameters
pattern: string
string: string
compile_options: RegexCompileFlags
match_options: RegexMatchFlags
Returns boolean
regex_split_simple
regex_split_simple(pattern: string, string: string, compile_options: RegexCompileFlags, match_options: RegexMatchFlags): string[]
Parameters
pattern: string
string: string
compile_options: RegexCompileFlags
match_options: RegexMatchFlags
Returns string[]
reload_user_special_dirs_cache
reload_user_special_dirs_cache(): void
Returns void
rmdir
rmdir(filename: string): number
Parameters
filename: string
Returns number
sequence_get
sequence_get(iter: SequenceIter): object | null
Parameters
iter: SequenceIter
Returns object | null
sequence_insert_before
sequence_insert_before(iter: SequenceIter, data?: null | object): SequenceIter
Parameters
iter: SequenceIter
Optional data: null | object
Returns SequenceIter
sequence_move
sequence_move(src: SequenceIter, dest: SequenceIter): void
Parameters
src: SequenceIter
dest: SequenceIter
Returns void
sequence_move_range
sequence_move_range(dest: SequenceIter, begin: SequenceIter, end: SequenceIter): void
Parameters
dest: SequenceIter
begin: SequenceIter
end: SequenceIter
Returns void
sequence_range_get_midpoint
sequence_range_get_midpoint(begin: SequenceIter, end: SequenceIter): SequenceIter
Parameters
begin: SequenceIter
end: SequenceIter
Returns SequenceIter
sequence_remove
sequence_remove(iter: SequenceIter): void
Parameters
iter: SequenceIter
Returns void
sequence_remove_range
sequence_remove_range(begin: SequenceIter, end: SequenceIter): void
Parameters
begin: SequenceIter
end: SequenceIter
Returns void
sequence_set
sequence_set(iter: SequenceIter, data?: null | object): void
Parameters
iter: SequenceIter
Optional data: null | object
Returns void
sequence_swap
sequence_swap(a: SequenceIter, b: SequenceIter): void
Parameters
a: SequenceIter
b: SequenceIter
Returns void
set_application_name
set_application_name(application_name: string): void
Parameters
application_name: string
Returns void
set_error_literal
set_error_literal(domain: number, code: number, message: string): GLib.Error | null
Parameters
domain: number
code: number
message: string
Returns GLib.Error | null
set_prgname
set_prgname(prgname: string): void
Parameters
prgname: string
Returns void
setenv
setenv(variable: string, value: string, overwrite: boolean): boolean
Parameters
variable: string
value: string
overwrite: boolean
Returns boolean
shell_error_quark
shell_error_quark(): Quark
Returns Quark
shell_parse_argv
shell_parse_argv(command_line: string): [boolean, string[] | null]
Parameters
command_line: string
Returns [boolean, string[] | null]
shell_quote
shell_quote(unquoted_string: string): string
Parameters
unquoted_string: string
Returns string
shell_unquote
shell_unquote(quoted_string: string): string
Parameters
quoted_string: string
Returns string
slice_alloc
slice_alloc(block_size: number): object | null
Parameters
block_size: number
Returns object | null
slice_alloc0
slice_alloc0(block_size: number): object | null
Parameters
block_size: number
Returns object | null
slice_copy
slice_copy(block_size: number, mem_block?: null | object): object | null
Parameters
block_size: number
Optional mem_block: null | object
Returns object | null
slice_free1
slice_free1(block_size: number, mem_block?: null | object): void
Parameters
block_size: number
Optional mem_block: null | object
Returns void
slice_free_chain_with_offset
slice_free_chain_with_offset(block_size: number, mem_chain: null | object, next_offset: number): void
Parameters
block_size: number
mem_chain: null | object
next_offset: number
Returns void
slice_get_config
slice_get_config(ckey: SliceConfig): number
Parameters
ckey: SliceConfig
Returns number
slice_get_config_state
slice_get_config_state(ckey: SliceConfig, address: number, n_values: number): number
Parameters
ckey: SliceConfig
address: number
n_values: number
Returns number
slice_set_config
slice_set_config(ckey: SliceConfig, value: number): void
Parameters
ckey: SliceConfig
value: number
Returns void
source_remove
source_remove(tag: number): boolean
Parameters
tag: number
Returns boolean
source_remove_by_funcs_user_data
source_remove_by_funcs_user_data(funcs: SourceFuncs, user_data?: null | object): boolean
Parameters
funcs: SourceFuncs
Optional user_data: null | object
Returns boolean
source_remove_by_user_data
source_remove_by_user_data(user_data?: null | object): boolean
Parameters
Optional user_data: null | object
Returns boolean
source_set_name_by_id
source_set_name_by_id(tag: number, name: string): void
Parameters
tag: number
name: string
Returns void
spaced_primes_closest
spaced_primes_closest(num: number): number
Parameters
num: number
Returns number
spawn_async
spawn_async(working_directory: null | string, argv: string[], envp: null | string[], flags: GLib.SpawnFlags, child_setup?: null | SpawnChildSetupFunc): [boolean, Pid | null]
Parameters
working_directory: null | string
argv: string[]
envp: null | string[]
flags: GLib.SpawnFlags
Optional child_setup: null | SpawnChildSetupFunc
Returns [boolean, Pid | null]
spawn_async_with_fds
spawn_async_with_fds(working_directory: null | string, argv: string[], envp: null | string[], flags: GLib.SpawnFlags, child_setup: null | SpawnChildSetupFunc, stdin_fd: number, stdout_fd: number, stderr_fd: number): [boolean, Pid | null]
Parameters
working_directory: null | string
argv: string[]
envp: null | string[]
flags: GLib.SpawnFlags
child_setup: null | SpawnChildSetupFunc
stdin_fd: number
stdout_fd: number
stderr_fd: number
Returns [boolean, Pid | null]
spawn_async_with_pipes
spawn_async_with_pipes(working_directory: null | string, argv: string[], envp: null | string[], flags: GLib.SpawnFlags, child_setup?: null | SpawnChildSetupFunc): [boolean, Pid | null, number | null, number | null, number | null]
Parameters
working_directory: null | string
argv: string[]
envp: null | string[]
flags: GLib.SpawnFlags
Optional child_setup: null | SpawnChildSetupFunc
Returns [boolean, Pid | null, number | null, number | null, number | null]
spawn_async_with_pipes_and_fds
spawn_async_with_pipes_and_fds(working_directory: null | string, argv: string[], envp: null | string[], flags: GLib.SpawnFlags, child_setup: null | SpawnChildSetupFunc, stdin_fd: number, stdout_fd: number, stderr_fd: number, source_fds: null | number[], target_fds: null | number[]): [boolean, Pid | null, number | null, number | null, number | null]
Parameters
working_directory: null | string
argv: string[]
envp: null | string[]
flags: GLib.SpawnFlags
child_setup: null | SpawnChildSetupFunc
stdin_fd: number
stdout_fd: number
stderr_fd: number
source_fds: null | number[]
target_fds: null | number[]
Returns [boolean, Pid | null, number | null, number | null, number | null]
spawn_check_exit_status
spawn_check_exit_status(wait_status: number): boolean
Parameters
wait_status: number
Returns boolean
spawn_check_wait_status
spawn_check_wait_status(wait_status: number): boolean
Parameters
wait_status: number
Returns boolean
spawn_close_pid
spawn_close_pid(pid: number): void
Parameters
pid: number
Returns void
spawn_command_line_async
spawn_command_line_async(command_line: string): boolean
Parameters
command_line: string
Returns boolean
spawn_command_line_sync
spawn_command_line_sync(command_line: string): [boolean, Uint8Array[] | null, Uint8Array[] | null, number | null]
Parameters
command_line: string
Returns [boolean, Uint8Array[] | null, Uint8Array[] | null, number | null]
spawn_error_quark
spawn_error_quark(): Quark
Returns Quark
spawn_exit_error_quark
spawn_exit_error_quark(): Quark
Returns Quark
spawn_sync
spawn_sync(working_directory: null | string, argv: string[], envp: null | string[], flags: GLib.SpawnFlags, child_setup?: null | SpawnChildSetupFunc): [boolean, Uint8Array[] | null, Uint8Array[] | null, number | null]
Parameters
working_directory: null | string
argv: string[]
envp: null | string[]
flags: GLib.SpawnFlags
Optional child_setup: null | SpawnChildSetupFunc
Returns [boolean, Uint8Array[] | null, Uint8Array[] | null, number | null]
stpcpy
stpcpy(dest: string, src: string): string
Parameters
dest: string
src: string
Returns string
str_equal
str_equal(v1: object, v2: object): boolean
Parameters
v1: object
v2: object
Returns boolean
str_has_prefix
str_has_prefix(str: string, prefix: string): boolean
Parameters
str: string
prefix: string
Returns boolean
str_has_suffix
str_has_suffix(str: string, suffix: string): boolean
Parameters
str: string
suffix: string
Returns boolean
str_hash
str_hash(v: object): number
Parameters
v: object
Returns number
str_is_ascii
str_is_ascii(str: string): boolean
Parameters
str: string
Returns boolean
str_match_string
str_match_string(search_term: string, potential_hit: string, accept_alternates: boolean): boolean
Parameters
search_term: string
potential_hit: string
accept_alternates: boolean
Returns boolean
str_to_ascii
str_to_ascii(str: string, from_locale?: null | string): string
Parameters
str: string
Optional from_locale: null | string
Returns string
str_tokenize_and_fold
str_tokenize_and_fold(string: string, translit_locale?: null | string): [string[], string[]]
Parameters
string: string
Optional translit_locale: null | string
Returns [string[], string[]]
strcanon
strcanon(string: string, valid_chars: string, substitutor: number): string
Parameters
string: string
valid_chars: string
substitutor: number
Returns string
strcasecmp
strcasecmp(s1: string, s2: string): number
Parameters
s1: string
s2: string
Returns number
strchomp
strchomp(string: string): string
Parameters
string: string
Returns string
strchug
strchug(string: string): string
Parameters
string: string
Returns string
strcmp0
strcmp0(str1?: null | string, str2?: null | string): number
Parameters
Optional str1: null | string
Optional str2: null | string
Returns number
strcompress
strcompress(source: string): string
Parameters
source: string
Returns string
strdelimit
strdelimit(string: string, delimiters: null | string, new_delimiter: number): string
Parameters
string: string
delimiters: null | string
new_delimiter: number
Returns string
strdown
strdown(string: string): string
Parameters
string: string
Returns string
strdup
strdup(str?: null | string): string
Parameters
Optional str: null | string
Returns string
strerror
strerror(errnum: number): string
Parameters
errnum: number
Returns string
strescape
strescape(source: string, exceptions?: null | string): string
Parameters
source: string
Optional exceptions: null | string
Returns string
strfreev
strfreev(str_array?: null | string): void
Parameters
Optional str_array: null | string
Returns void
strip_context
strip_context(msgid: string, msgval: string): string
Parameters
msgid: string
msgval: string
Returns string
strjoinv
strjoinv(separator: null | string, str_array: string): string
Parameters
separator: null | string
str_array: string
Returns string
strlcat
strlcat(dest: string, src: string, dest_size: number): number
Parameters
dest: string
src: string
dest_size: number
Returns number
strlcpy
strlcpy(dest: string, src: string, dest_size: number): number
Parameters
dest: string
src: string
dest_size: number
Returns number
strncasecmp
strncasecmp(s1: string, s2: string, n: number): number
Parameters
s1: string
s2: string
n: number
Returns number
strndup
strndup(str: string, n: number): string
Parameters
str: string
n: number
Returns string
strnfill
strnfill(length: number, fill_char: number): string
Parameters
length: number
fill_char: number
Returns string
strreverse
strreverse(string: string): string
Parameters
string: string
Returns string
strrstr
strrstr(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
strrstr_len
strrstr_len(haystack: string, haystack_len: number, needle: string): string
Parameters
haystack: string
haystack_len: number
needle: string
Returns string
strsignal
strsignal(signum: number): string
Parameters
signum: number
Returns string
strstr_len
strstr_len(haystack: string, haystack_len: number, needle: string): string
Parameters
haystack: string
haystack_len: number
needle: string
Returns string
strtod
strtod(nptr: string): [number, string | null]
Parameters
nptr: string
Returns [number, string | null]
strup
strup(string: string): string
Parameters
string: string
Returns string
strv_contains
strv_contains(strv: string, str: string): boolean
Parameters
strv: string
str: string
Returns boolean
strv_equal
strv_equal(strv1: string, strv2: string): boolean
Parameters
strv1: string
strv2: string
Returns boolean
strv_get_type
strv_get_type(): GObject.Type
Returns GObject.Type
strv_length
strv_length(str_array: string): number
Parameters
str_array: string
Returns number
test_add_data_func
test_add_data_func(testpath: string, test_data: null | object, test_func: TestDataFunc): void
Parameters
testpath: string
test_data: null | object
test_func: TestDataFunc
Returns void
test_add_data_func_full
test_add_data_func_full(testpath: string, test_data: null | object, test_func: TestDataFunc): void
Parameters
testpath: string
test_data: null | object
test_func: TestDataFunc
Returns void
test_add_func
test_add_func(testpath: string, test_func: TestFunc): void
Parameters
testpath: string
test_func: TestFunc
Returns void
test_assert_expected_messages_internal
test_assert_expected_messages_internal(domain: string, file: string, line: number, func: string): void
Parameters
domain: string
file: string
line: number
func: string
Returns void
test_bug
test_bug(bug_uri_snippet: string): void
Parameters
bug_uri_snippet: string
Returns void
test_bug_base
test_bug_base(uri_pattern: string): void
Parameters
uri_pattern: string
Returns void
test_expect_message
test_expect_message(log_domain: null | string, log_level: LogLevelFlags, pattern: string): void
Parameters
log_domain: null | string
log_level: LogLevelFlags
pattern: string
Returns void
test_fail
test_fail(): void
Returns void
test_failed
test_failed(): boolean
Returns boolean
test_get_dir
test_get_dir(file_type: TestFileType): string
Parameters
file_type: TestFileType
Returns string
test_get_path
test_get_path(): string
Returns string
test_incomplete
test_incomplete(msg?: null | string): void
Parameters
Optional msg: null | string
Returns void
test_log_type_name
test_log_type_name(log_type: TestLogType): string
Parameters
log_type: TestLogType
Returns string
test_queue_destroy
test_queue_destroy(destroy_func: DestroyNotify, destroy_data?: null | object): void
Parameters
destroy_func: DestroyNotify
Optional destroy_data: null | object
Returns void
test_queue_free
test_queue_free(gfree_pointer?: null | object): void
Parameters
Optional gfree_pointer: null | object
Returns void
test_rand_double
test_rand_double(): number
Returns number
test_rand_double_range
test_rand_double_range(range_start: number, range_end: number): number
Parameters
range_start: number
range_end: number
Returns number
test_rand_int
test_rand_int(): number
Returns number
test_rand_int_range
test_rand_int_range(begin: number, end: number): number
Parameters
begin: number
end: number
Returns number
test_run
test_run(): number
Returns number
test_run_suite
test_run_suite(suite: TestSuite): number
Parameters
suite: TestSuite
Returns number
test_set_nonfatal_assertions
test_set_nonfatal_assertions(): void
Returns void
test_skip
test_skip(msg?: null | string): void
Parameters
Optional msg: null | string
Returns void
test_subprocess
test_subprocess(): boolean
Returns boolean
test_summary
test_summary(summary: string): void
Parameters
summary: string
Returns void
test_timer_elapsed
test_timer_elapsed(): number
Returns number
test_timer_last
test_timer_last(): number
Returns number
test_timer_start
test_timer_start(): void
Returns void
test_trap_assertions
test_trap_assertions(domain: string, file: string, line: number, func: string, assertion_flags: number, pattern: string): void
Parameters
domain: string
file: string
line: number
func: string
assertion_flags: number
pattern: string
Returns void
test_trap_fork
test_trap_fork(usec_timeout: number, test_trap_flags: TestTrapFlags): boolean
Parameters
usec_timeout: number
test_trap_flags: TestTrapFlags
Returns boolean
test_trap_has_passed
test_trap_has_passed(): boolean
Returns boolean
test_trap_reached_timeout
test_trap_reached_timeout(): boolean
Returns boolean
test_trap_subprocess
test_trap_subprocess(test_path: null | string, usec_timeout: number, test_flags: TestSubprocessFlags): void
Parameters
test_path: null | string
usec_timeout: number
test_flags: TestSubprocessFlags
Returns void
thread_error_quark
thread_error_quark(): Quark
Returns Quark
thread_exit
thread_exit(retval?: null | object): void
Parameters
Optional retval: null | object
Returns void
thread_pool_get_max_idle_time
thread_pool_get_max_idle_time(): number
Returns number
thread_pool_get_max_unused_threads
thread_pool_get_max_unused_threads(): number
Returns number
thread_pool_get_num_unused_threads
thread_pool_get_num_unused_threads(): number
Returns number
thread_pool_set_max_idle_time
thread_pool_set_max_idle_time(interval: number): void
Parameters
interval: number
Returns void
thread_pool_set_max_unused_threads
thread_pool_set_max_unused_threads(max_threads: number): void
Parameters
max_threads: number
Returns void
thread_pool_stop_unused_threads
thread_pool_stop_unused_threads(): void
Returns void
thread_self
thread_self(): Thread
Returns Thread
thread_yield
thread_yield(): void
Returns void
time_val_from_iso8601
time_val_from_iso8601(iso_date: string): [boolean, TimeVal]
Parameters
iso_date: string
Returns [boolean, TimeVal]
timeout_add
timeout_add(priority: number, interval: number, function_: SourceFunc): number
Parameters
priority: number
interval: number
function_: SourceFunc
Returns number
timeout_add_seconds
timeout_add_seconds(priority: number, interval: number, function_: SourceFunc): number
Parameters
priority: number
interval: number
function_: SourceFunc
Returns number
timeout_source_new
timeout_source_new(interval: number): GLib.Source
Parameters
interval: number
Returns GLib.Source
timeout_source_new_seconds
timeout_source_new_seconds(interval: number): GLib.Source
Parameters
interval: number
Returns GLib.Source
trash_stack_height
trash_stack_height(stack_p: TrashStack): number
Parameters
stack_p: TrashStack
Returns number
trash_stack_peek
trash_stack_peek(stack_p: TrashStack): object | null
Parameters
stack_p: TrashStack
Returns object | null
trash_stack_pop
trash_stack_pop(stack_p: TrashStack): object | null
Parameters
stack_p: TrashStack
Returns object | null
trash_stack_push
trash_stack_push(stack_p: TrashStack, data_p: object): void
Parameters
stack_p: TrashStack
data_p: object
Returns void
try_malloc
try_malloc(n_bytes: number): object | null
Parameters
n_bytes: number
Returns object | null
try_malloc0
try_malloc0(n_bytes: number): object | null
Parameters
n_bytes: number
Returns object | null
try_malloc0_n
try_malloc0_n(n_blocks: number, n_block_bytes: number): object | null
Parameters
n_blocks: number
n_block_bytes: number
Returns object | null
try_malloc_n
try_malloc_n(n_blocks: number, n_block_bytes: number): object | null
Parameters
n_blocks: number
n_block_bytes: number
Returns object | null
try_realloc
try_realloc(mem: null | object, n_bytes: number): object | null
Parameters
mem: null | object
n_bytes: number
Returns object | null
try_realloc_n
try_realloc_n(mem: null | object, n_blocks: number, n_block_bytes: number): object | null
Parameters
mem: null | object
n_blocks: number
n_block_bytes: number
Returns object | null
ucs4_to_utf16
ucs4_to_utf16(str: number, len: number): [number, number | null, number | null]
Parameters
str: number
len: number
Returns [number, number | null, number | null]
ucs4_to_utf8
ucs4_to_utf8(str: number, len: number): [string, number | null, number | null]
Parameters
str: number
len: number
Returns [string, number | null, number | null]
unichar_break_type
unichar_break_type(c: number): UnicodeBreakType
Parameters
c: number
Returns UnicodeBreakType
unichar_combining_class
unichar_combining_class(uc: number): number
Parameters
uc: number
Returns number
unichar_compose
unichar_compose(a: number, b: number): [boolean, number]
Parameters
a: number
b: number
Returns [boolean, number]
unichar_decompose
unichar_decompose(ch: number): [boolean, number, number]
Parameters
ch: number
Returns [boolean, number, number]
unichar_digit_value
unichar_digit_value(c: number): number
Parameters
c: number
Returns number
unichar_fully_decompose
unichar_fully_decompose(ch: number, compat: boolean, result_len: number): [number, number | null]
Parameters
ch: number
compat: boolean
result_len: number
Returns [number, number | null]
unichar_get_mirror_char
unichar_get_mirror_char(ch: number, mirrored_ch: number): boolean
Parameters
ch: number
mirrored_ch: number
Returns boolean
unichar_get_script
unichar_get_script(ch: number): UnicodeScript
Parameters
ch: number
Returns UnicodeScript
unichar_isalnum
unichar_isalnum(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isalpha
unichar_isalpha(c: number): boolean
Parameters
c: number
Returns boolean
unichar_iscntrl
unichar_iscntrl(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isdefined
unichar_isdefined(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isdigit
unichar_isdigit(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isgraph
unichar_isgraph(c: number): boolean
Parameters
c: number
Returns boolean
unichar_islower
unichar_islower(c: number): boolean
Parameters
c: number
Returns boolean
unichar_ismark
unichar_ismark(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isprint
unichar_isprint(c: number): boolean
Parameters
c: number
Returns boolean
unichar_ispunct
unichar_ispunct(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isspace
unichar_isspace(c: number): boolean
Parameters
c: number
Returns boolean
unichar_istitle
unichar_istitle(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isupper
unichar_isupper(c: number): boolean
Parameters
c: number
Returns boolean
unichar_iswide
unichar_iswide(c: number): boolean
Parameters
c: number
Returns boolean
unichar_iswide_cjk
unichar_iswide_cjk(c: number): boolean
Parameters
c: number
Returns boolean
unichar_isxdigit
unichar_isxdigit(c: number): boolean
Parameters
c: number
Returns boolean
unichar_iszerowidth
unichar_iszerowidth(c: number): boolean
Parameters
c: number
Returns boolean
unichar_to_utf8
unichar_to_utf8(c: number): [number, string | null]
Parameters
c: number
Returns [number, string | null]
unichar_tolower
unichar_tolower(c: number): number
Parameters
c: number
Returns number
unichar_totitle
unichar_totitle(c: number): number
Parameters
c: number
Returns number
unichar_toupper
unichar_toupper(c: number): number
Parameters
c: number
Returns number
unichar_type
unichar_type(c: number): UnicodeType
Parameters
c: number
Returns UnicodeType
unichar_validate
unichar_validate(ch: number): boolean
Parameters
ch: number
Returns boolean
unichar_xdigit_value
unichar_xdigit_value(c: number): number
Parameters
c: number
Returns number
unicode_canonical_decomposition
unicode_canonical_decomposition(ch: number, result_len: number): number
Parameters
ch: number
result_len: number
Returns number
unicode_canonical_ordering
unicode_canonical_ordering(string: number, len: number): void
Parameters
string: number
len: number
Returns void
unicode_script_from_iso15924
unicode_script_from_iso15924(iso15924: number): UnicodeScript
Parameters
iso15924: number
Returns UnicodeScript
unicode_script_to_iso15924
unicode_script_to_iso15924(script: UnicodeScript): number
Parameters
script: UnicodeScript
Returns number
unix_error_quark
unix_error_quark(): Quark
Returns Quark
unix_fd_add_full
unix_fd_add_full(priority: number, fd: number, condition: IOCondition, function_: UnixFDSourceFunc): number
Parameters
priority: number
fd: number
condition: IOCondition
function_: UnixFDSourceFunc
Returns number
unix_fd_source_new
unix_fd_source_new(fd: number, condition: IOCondition): GLib.Source
Parameters
fd: number
condition: IOCondition
Returns GLib.Source
unix_get_passwd_entry
unix_get_passwd_entry(user_name: string): object | null
Parameters
user_name: string
Returns object | null
unix_open_pipe
unix_open_pipe(fds: number, flags: number): boolean
Parameters
fds: number
flags: number
Returns boolean
unix_set_fd_nonblocking
unix_set_fd_nonblocking(fd: number, nonblock: boolean): boolean
Parameters
fd: number
nonblock: boolean
Returns boolean
unix_signal_add
unix_signal_add(priority: number, signum: number, handler: SourceFunc): number
Parameters
priority: number
signum: number
handler: SourceFunc
Returns number
unix_signal_source_new
unix_signal_source_new(signum: number): GLib.Source
Parameters
signum: number
Returns GLib.Source
unlink
unlink(filename: string): number
Parameters
filename: string
Returns number
unsetenv
unsetenv(variable: string): void
Parameters
variable: string
Returns void
uri_build
uri_build(flags: GLib.UriFlags, scheme: string, userinfo: null | string, host: null | string, port: number, path: string, query?: null | string, fragment?: null | string): GLib.Uri
Parameters
flags: GLib.UriFlags
scheme: string
userinfo: null | string
host: null | string
port: number
path: string
Optional query: null | string
Optional fragment: null | string
Returns GLib.Uri
uri_build_with_user
uri_build_with_user(flags: GLib.UriFlags, scheme: string, user: null | string, password: null | string, auth_params: null | string, host: null | string, port: number, path: string, query?: null | string, fragment?: null | string): GLib.Uri
Parameters
flags: GLib.UriFlags
scheme: string
user: null | string
password: null | string
auth_params: null | string
host: null | string
port: number
path: string
Optional query: null | string
Optional fragment: null | string
Returns GLib.Uri
uri_error_quark
uri_error_quark(): Quark
Returns Quark
uri_escape_bytes
uri_escape_bytes(unescaped: Uint8Array[], reserved_chars_allowed?: null | string): string
Parameters
unescaped: Uint8Array[]
Optional reserved_chars_allowed: null | string
Returns string
uri_escape_string
uri_escape_string(unescaped: string, reserved_chars_allowed: null | string, allow_utf8: boolean): string
Parameters
unescaped: string
reserved_chars_allowed: null | string
allow_utf8: boolean
Returns string
uri_is_valid
uri_is_valid(uri_string: string, flags: GLib.UriFlags): boolean
Parameters
uri_string: string
flags: GLib.UriFlags
Returns boolean
uri_join
uri_join(flags: GLib.UriFlags, scheme: null | string, userinfo: null | string, host: null | string, port: number, path: string, query?: null | string, fragment?: null | string): string
Parameters
flags: GLib.UriFlags
scheme: null | string
userinfo: null | string
host: null | string
port: number
path: string
Optional query: null | string
Optional fragment: null | string
Returns string
uri_join_with_user
uri_join_with_user(flags: GLib.UriFlags, scheme: null | string, user: null | string, password: null | string, auth_params: null | string, host: null | string, port: number, path: string, query?: null | string, fragment?: null | string): string
Parameters
flags: GLib.UriFlags
scheme: null | string
user: null | string
password: null | string
auth_params: null | string
host: null | string
port: number
path: string
Optional query: null | string
Optional fragment: null | string
Returns string
uri_list_extract_uris
uri_list_extract_uris(uri_list: string): string[]
Parameters
uri_list: string
Returns string[]
uri_parse
uri_parse(uri_string: string, flags: GLib.UriFlags): GLib.Uri
Parameters
uri_string: string
flags: GLib.UriFlags
Returns GLib.Uri
uri_parse_params
uri_parse_params(params: string, length: number, separators: string, flags: UriParamsFlags): HashTable
Parameters
params: string
length: number
separators: string
flags: UriParamsFlags
Returns HashTable
uri_parse_scheme
uri_parse_scheme(uri: string): string | null
Parameters
uri: string
Returns string | null
uri_peek_scheme
uri_peek_scheme(uri: string): string | null
Parameters
uri: string
Returns string | null
uri_resolve_relative
uri_resolve_relative(base_uri_string: null | string, uri_ref: string, flags: GLib.UriFlags): string
Parameters
base_uri_string: null | string
uri_ref: string
flags: GLib.UriFlags
Returns string
uri_split
uri_split(uri_ref: string, flags: GLib.UriFlags): [boolean, string | null, string | null, string | null, number | null, string | null, string | null, string | null]
Parameters
uri_ref: string
flags: GLib.UriFlags
Returns [boolean, string | null, string | null, string | null, number | null, string | null, string | null, string | null]
uri_split_network
uri_split_network(uri_string: string, flags: GLib.UriFlags): [boolean, string | null, string | null, number | null]
Parameters
uri_string: string
flags: GLib.UriFlags
Returns [boolean, string | null, string | null, number | null]
uri_split_with_user
uri_split_with_user(uri_ref: string, flags: GLib.UriFlags): [boolean, string | null, string | null, string | null, string | null, string | null, number | null, string | null, string | null, string | null]
Parameters
uri_ref: string
flags: GLib.UriFlags
Returns [boolean, string | null, string | null, string | null, string | null, string | null, number | null, string | null, string | null, string | null]
uri_unescape_bytes
uri_unescape_bytes(escaped_string: string, length: number, illegal_characters?: null | string): Bytes
Parameters
escaped_string: string
length: number
Optional illegal_characters: null | string
Returns Bytes
uri_unescape_segment
uri_unescape_segment(escaped_string?: null | string, escaped_string_end?: null | string, illegal_characters?: null | string): string | null
Parameters
Optional escaped_string: null | string
Optional escaped_string_end: null | string
Optional illegal_characters: null | string
Returns string | null
uri_unescape_string
uri_unescape_string(escaped_string: string, illegal_characters?: null | string): string | null
Parameters
escaped_string: string
Optional illegal_characters: null | string
Returns string | null
usleep
usleep(microseconds: number): void
Parameters
microseconds: number
Returns void
utf16_to_ucs4
utf16_to_ucs4(str: number, len: number): [number, number | null, number | null]
Parameters
str: number
len: number
Returns [number, number | null, number | null]
utf16_to_utf8
utf16_to_utf8(str: number, len: number): [string, number | null, number | null]
Parameters
str: number
len: number
Returns [string, number | null, number | null]
utf8_casefold
utf8_casefold(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_collate
utf8_collate(str1: string, str2: string): number
Parameters
str1: string
str2: string
Returns number
utf8_collate_key
utf8_collate_key(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_collate_key_for_filename
utf8_collate_key_for_filename(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_find_next_char
utf8_find_next_char(p: string, end?: null | string): string | null
Parameters
p: string
Optional end: null | string
Returns string | null
utf8_find_prev_char
utf8_find_prev_char(str: string, p: string): string | null
Parameters
str: string
p: string
Returns string | null
utf8_get_char
utf8_get_char(p: string): number
Parameters
p: string
Returns number
utf8_get_char_validated
utf8_get_char_validated(p: string, max_len: number): number
Parameters
p: string
max_len: number
Returns number
utf8_make_valid
utf8_make_valid(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_normalize
utf8_normalize(str: string, len: number, mode: NormalizeMode): string | null
Parameters
str: string
len: number
mode: NormalizeMode
Returns string | null
utf8_offset_to_pointer
utf8_offset_to_pointer(str: string, offset: number): string
Parameters
str: string
offset: number
Returns string
utf8_pointer_to_offset
utf8_pointer_to_offset(str: string, pos: string): number
Parameters
str: string
pos: string
Returns number
utf8_prev_char
utf8_prev_char(p: string): string
Parameters
p: string
Returns string
utf8_strchr
utf8_strchr(p: string, len: number, c: number): string | null
Parameters
p: string
len: number
c: number
Returns string | null
utf8_strdown
utf8_strdown(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_strlen
utf8_strlen(p: string, max: number): number
Parameters
p: string
max: number
Returns number
utf8_strncpy
utf8_strncpy(dest: string, src: string, n: number): string
Parameters
dest: string
src: string
n: number
Returns string
utf8_strrchr
utf8_strrchr(p: string, len: number, c: number): string | null
Parameters
p: string
len: number
c: number
Returns string | null
utf8_strreverse
utf8_strreverse(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_strup
utf8_strup(str: string, len: number): string
Parameters
str: string
len: number
Returns string
utf8_substring
utf8_substring(str: string, start_pos: number, end_pos: number): string
Parameters
str: string
start_pos: number
end_pos: number
Returns string
utf8_to_ucs4
utf8_to_ucs4(str: string, len: number): [number, number | null, number | null]
Parameters
str: string
len: number
Returns [number, number | null, number | null]
utf8_to_ucs4_fast
utf8_to_ucs4_fast(str: string, len: number): [number, number | null]
Parameters
str: string
len: number
Returns [number, number | null]
utf8_to_utf16
utf8_to_utf16(str: string, len: number): [number, number | null, number | null]
Parameters
str: string
len: number
Returns [number, number | null, number | null]
utf8_validate
utf8_validate(str: Uint8Array[]): [boolean, string | null]
Parameters
str: Uint8Array[]
Returns [boolean, string | null]
utf8_validate_len
utf8_validate_len(str: Uint8Array[]): [boolean, string | null]
Parameters
str: Uint8Array[]
Returns [boolean, string | null]
uuid_string_is_valid
uuid_string_is_valid(str: string): boolean
Parameters
str: string
Returns boolean
uuid_string_random
uuid_string_random(): string
Returns string
variant_get_gtype
variant_get_gtype(): GObject.Type
Returns GObject.Type
variant_is_object_path
variant_is_object_path(string: string): boolean
Parameters
string: string
Returns boolean
variant_is_signature
variant_is_signature(string: string): boolean
Parameters
string: string
Returns boolean
variant_parse
variant_parse(type: null | VariantType, text: string, limit?: null | string, endptr?: null | string): GLib.Variant
Parameters
type: null | VariantType
text: string
Optional limit: null | string
Optional endptr: null | string
Returns GLib.Variant
variant_parse_error_print_context
variant_parse_error_print_context(error: GLib.Error, source_str: string): string
Parameters
error: GLib.Error
source_str: string
Returns string
variant_parse_error_quark
variant_parse_error_quark(): Quark
Returns Quark
variant_parser_get_error_quark
variant_parser_get_error_quark(): Quark
Returns Quark
variant_type_checked_
variant_type_checked_(arg0: string): VariantType
Parameters
arg0: string
Returns VariantType
variant_type_string_get_depth_
variant_type_string_get_depth_(type_string: string): number
Parameters
type_string: string
Returns number
variant_type_string_is_valid
variant_type_string_is_valid(type_string: string): boolean
Parameters
type_string: string
Returns boolean
variant_type_string_scan
variant_type_string_scan(string: string, limit?: null | string): [boolean, string | null]
Parameters
string: string
Optional limit: null | string
Returns [boolean, string | null]
