js-gir-docs: GMime-3.0
Module GMime-3.0
Index
Enumerations
AddressType
AutocryptPreferEncrypt
CipherAlgo
ContentEncoding
DecryptFlags
DigestAlgo
EncodingConstraint
EncryptFlags
FilterBestFlags
FilterFromMode
FilterGZipMode
Format
NewLineFormat
OpenPGPData
OpenPGPState
ParamEncodingMethod
ParserWarning
PubKeyAlgo
RfcComplianceMode
SecureMimeType
SeekWhence
SignatureStatus
StreamBufferMode
Trust
Validity
VerifyFlags
Classes
ApplicationPkcs7Mime
ApplicationPkcs7MimeClass
AutocryptHeader
AutocryptHeaderClass
AutocryptHeaderList
AutocryptHeaderListClass
Certificate
CertificateClass
CertificateList
CertificateListClass
Charset
ContentDisposition
ContentDispositionClass
ContentType
ContentTypeClass
CryptoContext
CryptoContextClass
DataWrapper
DataWrapperClass
DecryptResult
DecryptResultClass
Encoding
Filter
FilterBasic
FilterBasicClass
FilterBest
FilterBestClass
FilterCharset
FilterCharsetClass
FilterChecksum
FilterChecksumClass
FilterClass
FilterDos2Unix
FilterDos2UnixClass
FilterEnriched
FilterEnrichedClass
FilterFrom
FilterFromClass
FilterGZip
FilterGZipClass
FilterHTML
FilterHTMLClass
FilterOpenPGP
FilterOpenPGPClass
FilterSmtpData
FilterSmtpDataClass
FilterStrip
FilterStripClass
FilterUnix2Dos
FilterUnix2DosClass
FilterWindows
FilterWindowsClass
FilterYenc
FilterYencClass
FormatOptions
GpgContext
GpgContextClass
Header
HeaderClass
HeaderList
HeaderListClass
InternetAddress
InternetAddressClass
InternetAddressGroup
InternetAddressGroupClass
InternetAddressList
InternetAddressListClass
InternetAddressMailbox
InternetAddressMailboxClass
Message
MessageClass
MessagePart
MessagePartClass
MessagePartial
MessagePartialClass
Multipart
MultipartClass
MultipartEncrypted
MultipartEncryptedClass
MultipartSigned
MultipartSignedClass
Object
ObjectClass
OpenPGPMarker
Param
ParamClass
ParamList
ParamListClass
Parser
ParserClass
ParserOptions
Part
PartClass
PartIter
Pkcs7Context
Pkcs7ContextClass
References
Signature
SignatureClass
SignatureList
SignatureListClass
Stream
StreamBuffer
StreamBufferClass
StreamCat
StreamCatClass
StreamClass
StreamFile
StreamFileClass
StreamFilter
StreamFilterClass
StreamFs
StreamFsClass
StreamGIO
StreamGIOClass
StreamIOVector
StreamMem
StreamMemClass
StreamMmap
StreamMmapClass
StreamNull
StreamNullClass
StreamPipe
StreamPipeClass
TextPart
TextPartClass
Interfaces
ApplicationPkcs7Mime_ConstructProps
AutocryptHeaderList_ConstructProps
AutocryptHeader_ConstructProps
CertificateList_ConstructProps
Certificate_ConstructProps
ContentDisposition_ConstructProps
ContentType_ConstructProps
CryptoContext_ConstructProps
DataWrapper_ConstructProps
DecryptResult_ConstructProps
FilterBasic_ConstructProps
FilterBest_ConstructProps
FilterCharset_ConstructProps
FilterChecksum_ConstructProps
FilterDos2Unix_ConstructProps
FilterEnriched_ConstructProps
FilterFrom_ConstructProps
FilterGZip_ConstructProps
FilterHTML_ConstructProps
FilterOpenPGP_ConstructProps
FilterSmtpData_ConstructProps
FilterStrip_ConstructProps
FilterUnix2Dos_ConstructProps
FilterWindows_ConstructProps
FilterYenc_ConstructProps
Filter_ConstructProps
GpgContext_ConstructProps
HeaderList_ConstructProps
HeaderRawValueFormatter
Header_ConstructProps
InternetAddressGroup_ConstructProps
InternetAddressList_ConstructProps
InternetAddressMailbox_ConstructProps
InternetAddress_ConstructProps
MessagePart_ConstructProps
MessagePartial_ConstructProps
Message_ConstructProps
MultipartEncrypted_ConstructProps
MultipartSigned_ConstructProps
Multipart_ConstructProps
ObjectForeachFunc
Object_ConstructProps
ParamList_ConstructProps
Param_ConstructProps
ParserHeaderRegexFunc
ParserWarningFunc
Parser_ConstructProps
Part_ConstructProps
PasswordRequestFunc
Pkcs7Context_ConstructProps
SignatureList_ConstructProps
Signature_ConstructProps
StreamBuffer_ConstructProps
StreamCat_ConstructProps
StreamFile_ConstructProps
StreamFilter_ConstructProps
StreamFs_ConstructProps
StreamGIO_ConstructProps
StreamMem_ConstructProps
StreamMmap_ConstructProps
StreamNull_ConstructProps
StreamPipe_ConstructProps
Stream_ConstructProps
TextPart_ConstructProps
Variables
BINARY_AGE
DISPOSITION_ATTACHMENT
DISPOSITION_INLINE
FILTER_ENRICHED_IS_RICHTEXT
FILTER_HTML_BLOCKQUOTE_CITATION
FILTER_HTML_CITE
FILTER_HTML_CONVERT_ADDRESSES
FILTER_HTML_CONVERT_NL
FILTER_HTML_CONVERT_SPACES
FILTER_HTML_CONVERT_URLS
FILTER_HTML_ESCAPE_8BIT
FILTER_HTML_MARK_CITATION
FILTER_HTML_PRE
INTERFACE_AGE
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
SIGNATURE_STATUS_ERROR_MASK
UUDECODE_STATE_BEGIN
UUDECODE_STATE_END
UUDECODE_STATE_INIT
UUDECODE_STATE_MASK
YDECODE_STATE_BEGIN
YDECODE_STATE_DECODE
YDECODE_STATE_END
YDECODE_STATE_EOLN
YDECODE_STATE_ESCAPE
YDECODE_STATE_INIT
YDECODE_STATE_PART
YENCODE_CRC_INIT
YENCODE_STATE_INIT
Functions
charset_best
charset_canon_name
charset_iconv_name
charset_iso_to_windows
charset_language
charset_locale_name
charset_map_init
charset_map_shutdown
charset_name
check_version
content_encoding_from_string
content_encoding_to_string
encoding_base64_decode_step
encoding_base64_encode_close
encoding_base64_encode_step
encoding_quoted_decode_step
encoding_quoted_encode_close
encoding_quoted_encode_step
encoding_uudecode_step
encoding_uuencode_close
encoding_uuencode_step
format_options_get_default
iconv_locale_to_utf8
iconv_locale_to_utf8_length
iconv_utf8_to_locale
iconv_utf8_to_locale_length
init
locale_charset
locale_language
parser_options_get_default
references_parse
shutdown
utils_best_encoding
utils_decode_8bit
utils_decode_message_id
utils_generate_message_id
utils_header_decode_date
utils_header_decode_phrase
utils_header_decode_text
utils_header_encode_phrase
utils_header_encode_text
utils_header_format_date
utils_header_unfold
utils_quote_string
utils_structured_header_fold
utils_text_is_8bit
utils_unquote_string
utils_unstructured_header_fold
ydecode_step
yencode_close
yencode_step
Variables
Const BINARY_AGE
BINARY_AGE: number
Const DISPOSITION_ATTACHMENT
DISPOSITION_ATTACHMENT: string
Const DISPOSITION_INLINE
DISPOSITION_INLINE: string
Const FILTER_ENRICHED_IS_RICHTEXT
FILTER_ENRICHED_IS_RICHTEXT: number
Const FILTER_HTML_BLOCKQUOTE_CITATION
FILTER_HTML_BLOCKQUOTE_CITATION: number
Const FILTER_HTML_CITE
FILTER_HTML_CITE: number
Const FILTER_HTML_CONVERT_ADDRESSES
FILTER_HTML_CONVERT_ADDRESSES: number
Const FILTER_HTML_CONVERT_NL
FILTER_HTML_CONVERT_NL: number
Const FILTER_HTML_CONVERT_SPACES
FILTER_HTML_CONVERT_SPACES: number
Const FILTER_HTML_CONVERT_URLS
FILTER_HTML_CONVERT_URLS: number
Const FILTER_HTML_ESCAPE_8BIT
FILTER_HTML_ESCAPE_8BIT: number
Const FILTER_HTML_MARK_CITATION
FILTER_HTML_MARK_CITATION: number
Const FILTER_HTML_PRE
FILTER_HTML_PRE: number
Const INTERFACE_AGE
INTERFACE_AGE: number
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const SIGNATURE_STATUS_ERROR_MASK
SIGNATURE_STATUS_ERROR_MASK: number
Const UUDECODE_STATE_BEGIN
UUDECODE_STATE_BEGIN: number
Const UUDECODE_STATE_END
UUDECODE_STATE_END: number
Const UUDECODE_STATE_INIT
UUDECODE_STATE_INIT: number
Const UUDECODE_STATE_MASK
UUDECODE_STATE_MASK: number
Const YDECODE_STATE_BEGIN
YDECODE_STATE_BEGIN: number
Const YDECODE_STATE_DECODE
YDECODE_STATE_DECODE: number
Const YDECODE_STATE_END
YDECODE_STATE_END: number
Const YDECODE_STATE_EOLN
YDECODE_STATE_EOLN: number
Const YDECODE_STATE_ESCAPE
YDECODE_STATE_ESCAPE: number
Const YDECODE_STATE_INIT
YDECODE_STATE_INIT: number
Const YDECODE_STATE_PART
YDECODE_STATE_PART: number
Const YENCODE_CRC_INIT
YENCODE_CRC_INIT: number
Const YENCODE_STATE_INIT
YENCODE_STATE_INIT: number
Functions
charset_best
charset_best(inbuf: string, inlen: number): string | null
Parameters
inbuf: string
inlen: number
Returns string | null
charset_canon_name
charset_canon_name(charset: string): string
Parameters
charset: string
Returns string
charset_iconv_name
charset_iconv_name(charset: string): string
Parameters
charset: string
Returns string
charset_iso_to_windows
charset_iso_to_windows(isocharset: string): string
Parameters
isocharset: string
Returns string
charset_language
charset_language(charset: string): string | null
Parameters
charset: string
Returns string | null
charset_locale_name
charset_locale_name(): string
Returns string
charset_map_init
charset_map_init(): void
Returns void
charset_map_shutdown
charset_map_shutdown(): void
Returns void
charset_name
charset_name(charset: string): string
Parameters
charset: string
Returns string
check_version
check_version(major: number, minor: number, micro: number): boolean
Parameters
major: number
minor: number
micro: number
Returns boolean
content_encoding_from_string
content_encoding_from_string(str: string): ContentEncoding
Parameters
str: string
Returns ContentEncoding
content_encoding_to_string
content_encoding_to_string(encoding: ContentEncoding): string
Parameters
encoding: ContentEncoding
Returns string
encoding_base64_decode_step
encoding_base64_decode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_base64_encode_close
encoding_base64_encode_close(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_base64_encode_step
encoding_base64_encode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_quoted_decode_step
encoding_quoted_decode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_quoted_encode_close
encoding_quoted_encode_close(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_quoted_encode_step
encoding_quoted_encode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_uudecode_step
encoding_uudecode_step(inbuf: number, inlen: number, outbuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
save: number
Returns number
encoding_uuencode_close
encoding_uuencode_close(inbuf: number, inlen: number, outbuf: number, uubuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
uubuf: number
state: number
save: number
Returns number
encoding_uuencode_step
encoding_uuencode_step(inbuf: number, inlen: number, outbuf: number, uubuf: number, state: number, save: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
uubuf: number
state: number
save: number
Returns number
format_options_get_default
format_options_get_default(): FormatOptions
Returns FormatOptions
iconv_locale_to_utf8
iconv_locale_to_utf8(str: string): string
Parameters
str: string
Returns string
iconv_locale_to_utf8_length
iconv_locale_to_utf8_length(str: string, n: number): string
Parameters
str: string
n: number
Returns string
iconv_utf8_to_locale
iconv_utf8_to_locale(str: string): string
Parameters
str: string
Returns string
iconv_utf8_to_locale_length
iconv_utf8_to_locale_length(str: string, n: number): string
Parameters
str: string
n: number
Returns string
init
init(): void
Returns void
locale_charset
locale_charset(): string
Returns string
locale_language
locale_language(): string | null
Returns string | null
parser_options_get_default
parser_options_get_default(): ParserOptions
Returns ParserOptions
references_parse
references_parse(options: ParserOptions | null, text: string): References
Parameters
options: ParserOptions | null
text: string
Returns References
shutdown
shutdown(): void
Returns void
utils_best_encoding
utils_best_encoding(text: Uint8Array[]): ContentEncoding
Parameters
text: Uint8Array[]
Returns ContentEncoding
utils_decode_8bit
utils_decode_8bit(options: ParserOptions | null, text: Uint8Array[]): string
Parameters
options: ParserOptions | null
text: Uint8Array[]
Returns string
utils_decode_message_id
utils_decode_message_id(message_id: string): string
Parameters
message_id: string
Returns string
utils_generate_message_id
utils_generate_message_id(fqdn: string): string
Parameters
fqdn: string
Returns string
utils_header_decode_date
utils_header_decode_date(str: string): DateTime | null
Parameters
str: string
Returns DateTime | null
utils_header_decode_phrase
utils_header_decode_phrase(options: ParserOptions | null, phrase: string): string
Parameters
options: ParserOptions | null
phrase: string
Returns string
utils_header_decode_text
utils_header_decode_text(options: ParserOptions | null, text: string): string
Parameters
options: ParserOptions | null
text: string
Returns string
utils_header_encode_phrase
utils_header_encode_phrase(options: FormatOptions | null, phrase: string, charset?: string | null): string
Parameters
options: FormatOptions | null
phrase: string
Optional charset: string | null
Returns string
utils_header_encode_text
utils_header_encode_text(options: FormatOptions | null, text: string, charset?: string | null): string
Parameters
options: FormatOptions | null
text: string
Optional charset: string | null
Returns string
utils_header_format_date
utils_header_format_date(date: DateTime): string
Parameters
date: DateTime
Returns string
utils_header_unfold
utils_header_unfold(value: string): string
Parameters
value: string
Returns string
utils_quote_string
utils_quote_string(str: string): string
Parameters
str: string
Returns string
utils_structured_header_fold
utils_structured_header_fold(options: ParserOptions | null, format: FormatOptions | null, header: string): string
Parameters
options: ParserOptions | null
format: FormatOptions | null
header: string
Returns string
utils_text_is_8bit
utils_text_is_8bit(text: Uint8Array[]): boolean
Parameters
text: Uint8Array[]
Returns boolean
utils_unquote_string
utils_unquote_string(str: string): void
Parameters
str: string
Returns void
utils_unstructured_header_fold
utils_unstructured_header_fold(options: ParserOptions | null, format: FormatOptions | null, header: string): string
Parameters
options: ParserOptions | null
format: FormatOptions | null
header: string
Returns string
ydecode_step
ydecode_step(inbuf: number, inlen: number, outbuf: number, state: number, pcrc: number, crc: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
pcrc: number
crc: number
Returns number
yencode_close
yencode_close(inbuf: number, inlen: number, outbuf: number, state: number, pcrc: number, crc: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
pcrc: number
crc: number
Returns number
yencode_step
yencode_step(inbuf: number, inlen: number, outbuf: number, state: number, pcrc: number, crc: number): number
Parameters
inbuf: number
inlen: number
outbuf: number
state: number
pcrc: number
crc: number
Returns number
