js-gir-docs: GooCanvas-2.0
Module GooCanvas-2.0
Index
Enumerations
CairoAntialias
CairoFillRule
CairoHintMetrics
CairoLineCap
CairoLineJoin
CairoOperator
CanvasAnchorType
CanvasAnimateType
CanvasItemVisibility
CanvasPathCommandType
CanvasPointerEvents
Classes
Canvas
CanvasAccessibleFactory
CanvasBounds
CanvasClass
CanvasEllipse
CanvasEllipseClass
CanvasEllipseData
CanvasEllipseModel
CanvasEllipseModelClass
CanvasGrid
CanvasGridClass
CanvasGridData
CanvasGridModel
CanvasGridModelClass
CanvasGroup
CanvasGroupClass
CanvasGroupModel
CanvasGroupModelClass
CanvasImage
CanvasImageClass
CanvasImageData
CanvasImageModel
CanvasImageModelClass
CanvasItem
CanvasItemAccessibleFactory
CanvasItemIface
CanvasItemModel
CanvasItemModelIface
CanvasItemModelSimple
CanvasItemModelSimpleClass
CanvasItemSimple
CanvasItemSimpleClass
CanvasItemSimpleData
CanvasLineDash
CanvasPath
CanvasPathClass
CanvasPathCommand
CanvasPathData
CanvasPathModel
CanvasPathModelClass
CanvasPoints
CanvasPolyline
CanvasPolylineArrowData
CanvasPolylineClass
CanvasPolylineData
CanvasPolylineModel
CanvasPolylineModelClass
CanvasRect
CanvasRectClass
CanvasRectData
CanvasRectModel
CanvasRectModelClass
CanvasStyle
CanvasStyleClass
CanvasStyleProperty
CanvasTable
CanvasTableClass
CanvasTableData
CanvasTableDimension
CanvasTableLayoutData
CanvasTableModel
CanvasTableModelClass
CanvasText
CanvasTextClass
CanvasTextData
CanvasTextModel
CanvasTextModelClass
CanvasWidget
CanvasWidgetAccessibleFactory
CanvasWidgetClass
Interfaces
CanvasAccessibleFactory_ConstructProps
CanvasEllipseModel_ConstructProps
CanvasEllipse_ConstructProps
CanvasGridModel_ConstructProps
CanvasGrid_ConstructProps
CanvasGroupModel_ConstructProps
CanvasGroup_ConstructProps
CanvasImageModel_ConstructProps
CanvasImage_ConstructProps
CanvasItemAccessibleFactory_ConstructProps
CanvasItemModelSimple_ConstructProps
CanvasItemSimple_ConstructProps
CanvasPathModel_ConstructProps
CanvasPath_ConstructProps
CanvasPolylineModel_ConstructProps
CanvasPolyline_ConstructProps
CanvasRectModel_ConstructProps
CanvasRect_ConstructProps
CanvasStyle_ConstructProps
CanvasTableModel_ConstructProps
CanvasTable_ConstructProps
CanvasTextModel_ConstructProps
CanvasText_ConstructProps
CanvasWidgetAccessibleFactory_ConstructProps
CanvasWidget_ConstructProps
Canvas_ConstructProps
Variables
CANVAS_POLYLINE_NUM_ARROW_POINTS
Functions
cairo_matrix_copy
cairo_matrix_free
canvas_item_class_find_child_property
canvas_item_class_install_child_property
canvas_item_class_list_child_properties
canvas_item_model_class_find_child_property
canvas_item_model_class_install_child_property
canvas_item_model_class_list_child_properties
Variables
Const CANVAS_POLYLINE_NUM_ARROW_POINTS
CANVAS_POLYLINE_NUM_ARROW_POINTS: number
Functions
cairo_matrix_copy
cairo_matrix_copy(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
cairo_matrix_free
cairo_matrix_free(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
canvas_item_class_find_child_property
canvas_item_class_find_child_property(iclass: ObjectClass, property_name: string): ParamSpec
Parameters
iclass: ObjectClass
property_name: string
Returns ParamSpec
canvas_item_class_install_child_property
canvas_item_class_install_child_property(iclass: ObjectClass, property_id: number, pspec: ParamSpec): void
Parameters
iclass: ObjectClass
property_id: number
pspec: ParamSpec
Returns void
canvas_item_class_list_child_properties
canvas_item_class_list_child_properties(iclass: ObjectClass): ParamSpec[]
Parameters
iclass: ObjectClass
Returns ParamSpec[]
canvas_item_model_class_find_child_property
canvas_item_model_class_find_child_property(mclass: ObjectClass, property_name: string): ParamSpec
Parameters
mclass: ObjectClass
property_name: string
Returns ParamSpec
canvas_item_model_class_install_child_property
canvas_item_model_class_install_child_property(mclass: ObjectClass, property_id: number, pspec: ParamSpec): void
Parameters
mclass: ObjectClass
property_id: number
pspec: ParamSpec
Returns void
canvas_item_model_class_list_child_properties
canvas_item_model_class_list_child_properties(mclass: ObjectClass): ParamSpec[]
Parameters
mclass: ObjectClass
Returns ParamSpec[]
