js-gir-docs: Grl-0.3
Module Grl-0.3
Index
Enumerations
CoreError
LogLevel
MediaSerializeType
MediaType
Rank
ResolutionFlags
SourceChangeType
SupportedMedia
SupportedOps
TypeFilter
WriteFlags
Classes
Caps
CapsClass
CapsPrivate
Config
ConfigClass
ConfigPrivate
Data
DataClass
DataPrivate
LogDomain
Media
MediaClass
MediaPrivate
OperationOptions
OperationOptionsClass
OperationOptionsPrivate
Plugin
PluginClass
PluginDescriptor
PluginPrivate
RangeValue
Registry
RegistryClass
RegistryPrivate
RelatedKeys
RelatedKeysClass
RelatedKeysPrivate
Source
SourceBrowseSpec
SourceClass
SourceMediaFromUriSpec
SourcePrivate
SourceQuerySpec
SourceRemoveSpec
SourceResolveSpec
SourceSearchSpec
SourceStoreMetadataSpec
SourceStoreSpec
Interfaces
Caps_ConstructProps
Config_ConstructProps
Data_ConstructProps
Media_ConstructProps
OperationOptions_ConstructProps
PluginDeinitFunc
PluginRegisterKeysFunc
Plugin_ConstructProps
Registry_ConstructProps
RelatedKeys_ConstructProps
SourceRemoveCb
SourceResolveCb
SourceResultCb
SourceStoreCb
Source_ConstructProps
Type aliases
KeyID
Variables
CONFIG_KEY_APIKEY
CONFIG_KEY_APIKEY_BLOB
CONFIG_KEY_APISECRET
CONFIG_KEY_APITOKEN
CONFIG_KEY_APITOKEN_SECRET
CONFIG_KEY_PASSWORD
CONFIG_KEY_PLUGIN
CONFIG_KEY_SOURCE
CONFIG_KEY_USERNAME
COUNT_INFINITY
KEYID_FORMAT
METADATA_KEY_ALBUM
METADATA_KEY_ALBUM_ARTIST
METADATA_KEY_ALBUM_DISC_NUMBER
METADATA_KEY_ARTIST
METADATA_KEY_AUDIO_TRACK
METADATA_KEY_AUTHOR
METADATA_KEY_BITRATE
METADATA_KEY_CAMERA_MODEL
METADATA_KEY_CERTIFICATE
METADATA_KEY_CHILDCOUNT
METADATA_KEY_CHILDCOUNT_UNKNOWN
METADATA_KEY_COMPOSER
METADATA_KEY_CREATION_DATE
METADATA_KEY_DESCRIPTION
METADATA_KEY_DIRECTOR
METADATA_KEY_DURATION
METADATA_KEY_EPISODE
METADATA_KEY_EPISODE_TITLE
METADATA_KEY_EXPOSURE_TIME
METADATA_KEY_EXTERNAL_PLAYER
METADATA_KEY_EXTERNAL_URL
METADATA_KEY_FAVOURITE
METADATA_KEY_FLASH_USED
METADATA_KEY_FRAMERATE
METADATA_KEY_GENRE
METADATA_KEY_HEIGHT
METADATA_KEY_ID
METADATA_KEY_INVALID
METADATA_KEY_ISO_SPEED
METADATA_KEY_KEYWORD
METADATA_KEY_LAST_PLAYED
METADATA_KEY_LAST_POSITION
METADATA_KEY_LICENSE
METADATA_KEY_LYRICS
METADATA_KEY_MB_ALBUM_ID
METADATA_KEY_MB_ARTIST_ID
METADATA_KEY_MB_RECORDING_ID
METADATA_KEY_MB_RELEASE_GROUP_ID
METADATA_KEY_MB_RELEASE_ID
METADATA_KEY_MB_TRACK_ID
METADATA_KEY_MIME
METADATA_KEY_MODIFICATION_DATE
METADATA_KEY_ORIENTATION
METADATA_KEY_ORIGINAL_TITLE
METADATA_KEY_PERFORMER
METADATA_KEY_PLAY_COUNT
METADATA_KEY_PRODUCER
METADATA_KEY_PUBLICATION_DATE
METADATA_KEY_RATING
METADATA_KEY_REGION
METADATA_KEY_SEASON
METADATA_KEY_SHOW
METADATA_KEY_SITE
METADATA_KEY_SIZE
METADATA_KEY_SOURCE
METADATA_KEY_START_TIME
METADATA_KEY_STUDIO
METADATA_KEY_THUMBNAIL
METADATA_KEY_THUMBNAIL_BINARY
METADATA_KEY_TITLE
METADATA_KEY_TITLE_FROM_FILENAME
METADATA_KEY_TRACK_NUMBER
METADATA_KEY_URL
METADATA_KEY_WIDTH
PADDING
PADDING_SMALL
PLUGIN_AUTHOR
PLUGIN_DESCRIPTION
PLUGIN_LICENSE
PLUGIN_LIST_VAR
PLUGIN_NAME
PLUGIN_PATH_VAR
PLUGIN_RANKS_VAR
PLUGIN_SITE
PLUGIN_VERSION
SOURCE_REMAINING_UNKNOWN
Functions
date_time_from_iso8601
deinit
g_value_dup
g_value_free
g_value_hashtable_new
g_value_hashtable_new_direct
g_value_new
init
init_get_option_group
log_configure
metadata_key_get_desc
metadata_key_get_name
metadata_key_get_type
multiple_get_media_from_uri
multiple_search
multiple_search_sync
operation_cancel
operation_get_data
operation_set_data
operation_set_data_full
paging_translate
range_value_hashtable_insert
range_value_hashtable_new
Type aliases
KeyID
KeyID: number
Variables
Const CONFIG_KEY_APIKEY
CONFIG_KEY_APIKEY: string
Const CONFIG_KEY_APIKEY_BLOB
CONFIG_KEY_APIKEY_BLOB: string
Const CONFIG_KEY_APISECRET
CONFIG_KEY_APISECRET: string
Const CONFIG_KEY_APITOKEN
CONFIG_KEY_APITOKEN: string
Const CONFIG_KEY_APITOKEN_SECRET
CONFIG_KEY_APITOKEN_SECRET: string
Const CONFIG_KEY_PASSWORD
CONFIG_KEY_PASSWORD: string
Const CONFIG_KEY_PLUGIN
CONFIG_KEY_PLUGIN: string
Const CONFIG_KEY_SOURCE
CONFIG_KEY_SOURCE: string
Const CONFIG_KEY_USERNAME
CONFIG_KEY_USERNAME: string
Const COUNT_INFINITY
COUNT_INFINITY: number
Const KEYID_FORMAT
KEYID_FORMAT: string
Const METADATA_KEY_ALBUM
METADATA_KEY_ALBUM: number
Const METADATA_KEY_ALBUM_ARTIST
METADATA_KEY_ALBUM_ARTIST: number
Const METADATA_KEY_ALBUM_DISC_NUMBER
METADATA_KEY_ALBUM_DISC_NUMBER: number
Const METADATA_KEY_ARTIST
METADATA_KEY_ARTIST: number
Const METADATA_KEY_AUDIO_TRACK
METADATA_KEY_AUDIO_TRACK: number
Const METADATA_KEY_AUTHOR
METADATA_KEY_AUTHOR: number
Const METADATA_KEY_BITRATE
METADATA_KEY_BITRATE: number
Const METADATA_KEY_CAMERA_MODEL
METADATA_KEY_CAMERA_MODEL: number
Const METADATA_KEY_CERTIFICATE
METADATA_KEY_CERTIFICATE: number
Const METADATA_KEY_CHILDCOUNT
METADATA_KEY_CHILDCOUNT: number
Const METADATA_KEY_CHILDCOUNT_UNKNOWN
METADATA_KEY_CHILDCOUNT_UNKNOWN: number
Const METADATA_KEY_COMPOSER
METADATA_KEY_COMPOSER: number
Const METADATA_KEY_CREATION_DATE
METADATA_KEY_CREATION_DATE: number
Const METADATA_KEY_DESCRIPTION
METADATA_KEY_DESCRIPTION: number
Const METADATA_KEY_DIRECTOR
METADATA_KEY_DIRECTOR: number
Const METADATA_KEY_DURATION
METADATA_KEY_DURATION: number
Const METADATA_KEY_EPISODE
METADATA_KEY_EPISODE: number
Const METADATA_KEY_EPISODE_TITLE
METADATA_KEY_EPISODE_TITLE: number
Const METADATA_KEY_EXPOSURE_TIME
METADATA_KEY_EXPOSURE_TIME: number
Const METADATA_KEY_EXTERNAL_PLAYER
METADATA_KEY_EXTERNAL_PLAYER: number
Const METADATA_KEY_EXTERNAL_URL
METADATA_KEY_EXTERNAL_URL: number
Const METADATA_KEY_FAVOURITE
METADATA_KEY_FAVOURITE: number
Const METADATA_KEY_FLASH_USED
METADATA_KEY_FLASH_USED: number
Const METADATA_KEY_FRAMERATE
METADATA_KEY_FRAMERATE: number
Const METADATA_KEY_GENRE
METADATA_KEY_GENRE: number
Const METADATA_KEY_HEIGHT
METADATA_KEY_HEIGHT: number
Const METADATA_KEY_ID
METADATA_KEY_ID: number
Const METADATA_KEY_INVALID
METADATA_KEY_INVALID: number
Const METADATA_KEY_ISO_SPEED
METADATA_KEY_ISO_SPEED: number
Const METADATA_KEY_KEYWORD
METADATA_KEY_KEYWORD: number
Const METADATA_KEY_LAST_PLAYED
METADATA_KEY_LAST_PLAYED: number
Const METADATA_KEY_LAST_POSITION
METADATA_KEY_LAST_POSITION: number
Const METADATA_KEY_LICENSE
METADATA_KEY_LICENSE: number
Const METADATA_KEY_LYRICS
METADATA_KEY_LYRICS: number
Const METADATA_KEY_MB_ALBUM_ID
METADATA_KEY_MB_ALBUM_ID: number
Const METADATA_KEY_MB_ARTIST_ID
METADATA_KEY_MB_ARTIST_ID: number
Const METADATA_KEY_MB_RECORDING_ID
METADATA_KEY_MB_RECORDING_ID: number
Const METADATA_KEY_MB_RELEASE_GROUP_ID
METADATA_KEY_MB_RELEASE_GROUP_ID: number
Const METADATA_KEY_MB_RELEASE_ID
METADATA_KEY_MB_RELEASE_ID: number
Const METADATA_KEY_MB_TRACK_ID
METADATA_KEY_MB_TRACK_ID: number
Const METADATA_KEY_MIME
METADATA_KEY_MIME: number
Const METADATA_KEY_MODIFICATION_DATE
METADATA_KEY_MODIFICATION_DATE: number
Const METADATA_KEY_ORIENTATION
METADATA_KEY_ORIENTATION: number
Const METADATA_KEY_ORIGINAL_TITLE
METADATA_KEY_ORIGINAL_TITLE: number
Const METADATA_KEY_PERFORMER
METADATA_KEY_PERFORMER: number
Const METADATA_KEY_PLAY_COUNT
METADATA_KEY_PLAY_COUNT: number
Const METADATA_KEY_PRODUCER
METADATA_KEY_PRODUCER: number
Const METADATA_KEY_PUBLICATION_DATE
METADATA_KEY_PUBLICATION_DATE: number
Const METADATA_KEY_RATING
METADATA_KEY_RATING: number
Const METADATA_KEY_REGION
METADATA_KEY_REGION: number
Const METADATA_KEY_SEASON
METADATA_KEY_SEASON: number
Const METADATA_KEY_SHOW
METADATA_KEY_SHOW: number
Const METADATA_KEY_SITE
METADATA_KEY_SITE: number
Const METADATA_KEY_SIZE
METADATA_KEY_SIZE: number
Const METADATA_KEY_SOURCE
METADATA_KEY_SOURCE: number
Const METADATA_KEY_START_TIME
METADATA_KEY_START_TIME: number
Const METADATA_KEY_STUDIO
METADATA_KEY_STUDIO: number
Const METADATA_KEY_THUMBNAIL
METADATA_KEY_THUMBNAIL: number
Const METADATA_KEY_THUMBNAIL_BINARY
METADATA_KEY_THUMBNAIL_BINARY: number
Const METADATA_KEY_TITLE
METADATA_KEY_TITLE: number
Const METADATA_KEY_TITLE_FROM_FILENAME
METADATA_KEY_TITLE_FROM_FILENAME: number
Const METADATA_KEY_TRACK_NUMBER
METADATA_KEY_TRACK_NUMBER: number
Const METADATA_KEY_URL
METADATA_KEY_URL: number
Const METADATA_KEY_WIDTH
METADATA_KEY_WIDTH: number
Const PADDING
PADDING: number
Const PADDING_SMALL
PADDING_SMALL: number
Const PLUGIN_AUTHOR
PLUGIN_AUTHOR: string
Const PLUGIN_DESCRIPTION
PLUGIN_DESCRIPTION: string
Const PLUGIN_LICENSE
PLUGIN_LICENSE: string
Const PLUGIN_LIST_VAR
PLUGIN_LIST_VAR: string
Const PLUGIN_NAME
PLUGIN_NAME: string
Const PLUGIN_PATH_VAR
PLUGIN_PATH_VAR: string
Const PLUGIN_RANKS_VAR
PLUGIN_RANKS_VAR: string
Const PLUGIN_SITE
PLUGIN_SITE: string
Const PLUGIN_VERSION
PLUGIN_VERSION: string
Const SOURCE_REMAINING_UNKNOWN
SOURCE_REMAINING_UNKNOWN: number
Functions
date_time_from_iso8601
date_time_from_iso8601(date: string): DateTime
Parameters
date: string
Returns DateTime
deinit
deinit(): void
Returns void
g_value_dup
g_value_dup(value: any): any
Parameters
value: any
Returns any
g_value_free
g_value_free(value: any): void
Parameters
value: any
Returns void
g_value_hashtable_new
g_value_hashtable_new(): HashTable
Returns HashTable
g_value_hashtable_new_direct
g_value_hashtable_new_direct(): HashTable
Returns HashTable
g_value_new
g_value_new(g_type: Type): any
Parameters
g_type: Type
Returns any
init
init(argv?: string[] | null): string[] | null
Parameters
Optional argv: string[] | null
Returns string[] | null
init_get_option_group
init_get_option_group(): OptionGroup
Returns OptionGroup
log_configure
log_configure(config: string): void
Parameters
config: string
Returns void
metadata_key_get_desc
metadata_key_get_desc(key: KeyID): string
Parameters
key: KeyID
Returns string
metadata_key_get_name
metadata_key_get_name(key: KeyID): string
Parameters
key: KeyID
Returns string
metadata_key_get_type
metadata_key_get_type(key: KeyID): Type
Parameters
key: KeyID
Returns Type
multiple_get_media_from_uri
multiple_get_media_from_uri(uri: string, keys: KeyID[], options: OperationOptions, callback: SourceResolveCb): void
Parameters
uri: string
keys: KeyID[]
options: OperationOptions
callback: SourceResolveCb
Returns void
multiple_search
multiple_search(sources: Source[] | null, text: string, keys: KeyID[], options: OperationOptions, callback: SourceResultCb): number
Parameters
sources: Source[] | null
text: string
keys: KeyID[]
options: OperationOptions
callback: SourceResultCb
Returns number
multiple_search_sync
multiple_search_sync(sources: Source[] | null, text: string, keys: KeyID[], options: OperationOptions): Media[]
Parameters
sources: Source[] | null
text: string
keys: KeyID[]
options: OperationOptions
Returns Media[]
operation_cancel
operation_cancel(operation_id: number): void
Parameters
operation_id: number
Returns void
operation_get_data
operation_get_data(operation_id: number): object | null
Parameters
operation_id: number
Returns object | null
operation_set_data
operation_set_data(operation_id: number, user_data?: object | null): void
Parameters
operation_id: number
Optional user_data: object | null
Returns void
operation_set_data_full
operation_set_data_full(operation_id: number, user_data?: object | null, destroy_func?: DestroyNotify | null): void
Parameters
operation_id: number
Optional user_data: object | null
Optional destroy_func: DestroyNotify | null
Returns void
paging_translate
paging_translate(skip: number, count: number, max_page_size: number, page_size: number, page_number: number, internal_offset: number): void
Parameters
skip: number
count: number
max_page_size: number
page_size: number
page_number: number
internal_offset: number
Returns void
range_value_hashtable_insert
range_value_hashtable_insert(hash_table: HashTable, key: object | null, min: any, max: any): void
Parameters
hash_table: HashTable
key: object | null
min: any
max: any
Returns void
range_value_hashtable_new
range_value_hashtable_new(): HashTable
Returns HashTable
