js-gir-docs: Gsf
Module: Gsf-1
Namespace Gsf
Index
Enumerations
ClipFormat
ClipFormatWindows
Error
OutputCsvQuotingMode
XMLContent
ZipCompressionMethod
Classes
Blob
BlobClass
BlobPrivate
ClipData
ClipDataClass
ClipDataPrivate
DocMetaData
DocProp
DocPropVector
Infile
InfileClass
InfileMSOle
InfileMSVBA
InfileStdio
InfileTar
InfileZip
Input
InputClass
InputGZip
InputGio
InputHTTP
InputMemory
InputProxy
InputStdio
InputTextline
MSOleSortingKey
ODFOut
ODFOutClass
OpenPkgRel
OpenPkgRels
Outfile
OutfileClass
OutfileMSOle
OutfileOpenPkg
OutfileStdio
OutfileZip
Output
OutputBzip
OutputClass
OutputCsv
OutputCsvClass
OutputGZip
OutputGio
OutputIOChannel
OutputIconv
OutputIconvClass
OutputMemory
OutputStdio
SharedMemory
StructuredBlob
Timestamp
XMLBlob
XMLIn
XMLInDoc
XMLInNS
XMLInNode
XMLOut
XMLOutClass
Interfaces
Blob_ConstructProps
ClipData_ConstructProps
DocMetaData_ConstructProps
DocPropVector_ConstructProps
InfileMSOle_ConstructProps
InfileMSVBA_ConstructProps
InfileStdio_ConstructProps
InfileTar_ConstructProps
InfileZip_ConstructProps
Infile_ConstructProps
InputGZip_ConstructProps
InputGio_ConstructProps
InputHTTP_ConstructProps
InputMemory_ConstructProps
InputProxy_ConstructProps
InputStdio_ConstructProps
InputTextline_ConstructProps
Input_ConstructProps
ODFOut_ConstructProps
OpenPkgIter
OutfileMSOle_ConstructProps
OutfileOpenPkg_ConstructProps
OutfileStdio_ConstructProps
OutfileZip_ConstructProps
Outfile_ConstructProps
OutputBzip_ConstructProps
OutputCsv_ConstructProps
OutputGZip_ConstructProps
OutputGio_ConstructProps
OutputIOChannel_ConstructProps
OutputIconv_ConstructProps
OutputMemory_ConstructProps
OutputStdio_ConstructProps
Output_ConstructProps
SharedMemory_ConstructProps
StructuredBlob_ConstructProps
XMLInExtDtor
XMLInUnknownFunc
XMLOut_ConstructProps
XMLProbeFunc
Type aliases
gsf_off_t
Variables
META_NAME_BYTE_COUNT
META_NAME_CASE_SENSITIVE
META_NAME_CATEGORY
META_NAME_CELL_COUNT
META_NAME_CHARACTER_COUNT
META_NAME_CODEPAGE
META_NAME_COMPANY
META_NAME_CREATOR
META_NAME_DATE_CREATED
META_NAME_DATE_MODIFIED
META_NAME_DESCRIPTION
META_NAME_DICTIONARY
META_NAME_DOCUMENT_PARTS
META_NAME_EDITING_DURATION
META_NAME_GENERATOR
META_NAME_HEADING_PAIRS
META_NAME_HIDDEN_SLIDE_COUNT
META_NAME_IMAGE_COUNT
META_NAME_INITIAL_CREATOR
META_NAME_KEYWORD
META_NAME_KEYWORDS
META_NAME_LANGUAGE
META_NAME_LAST_PRINTED
META_NAME_LAST_SAVED_BY
META_NAME_LINE_COUNT
META_NAME_LINKS_DIRTY
META_NAME_LOCALE_SYSTEM_DEFAULT
META_NAME_MANAGER
META_NAME_MM_CLIP_COUNT
META_NAME_MSOLE_UNKNOWN_17
META_NAME_MSOLE_UNKNOWN_18
META_NAME_MSOLE_UNKNOWN_19
META_NAME_MSOLE_UNKNOWN_20
META_NAME_MSOLE_UNKNOWN_21
META_NAME_MSOLE_UNKNOWN_22
META_NAME_MSOLE_UNKNOWN_23
META_NAME_NOTE_COUNT
META_NAME_OBJECT_COUNT
META_NAME_PAGE_COUNT
META_NAME_PARAGRAPH_COUNT
META_NAME_PRESENTATION_FORMAT
META_NAME_PRINTED_BY
META_NAME_PRINT_DATE
META_NAME_REVISION_COUNT
META_NAME_SCALE
META_NAME_SECURITY
META_NAME_SLIDE_COUNT
META_NAME_SPREADSHEET_COUNT
META_NAME_SUBJECT
META_NAME_TABLE_COUNT
META_NAME_TEMPLATE
META_NAME_THUMBNAIL
META_NAME_TITLE
META_NAME_WORD_COUNT
Functions
base64_decode_simple
base64_decode_step
base64_encode_close
base64_encode_simple
base64_encode_step
debug_flag
doc_meta_dump
error_quark
extension_pointer
filename_to_utf8
init
init_dynamic
le_get_double
le_get_float
le_get_guint64
le_set_double
le_set_float
mem_dump
msole_codepage_to_lid
msole_iconv_win_codepage
msole_inflate
msole_language_for_lid
msole_lid_for_language
msole_lid_to_codepage
msole_lid_to_codepage_str
odf_get_ns
odf_get_version
odf_get_version_string
open_pkg_error_id
open_pkg_foreach_rel
open_pkg_open_rel
open_pkg_open_rel_by_id
open_pkg_open_rel_by_type
open_pkg_parse_rel_by_id
property_settings_find
property_settings_free
shutdown
shutdown_dynamic
value_get_docprop_array
value_get_docprop_varray
value_get_docprop_vector
vba_inflate
xmlDocFormatDump
xml_gvalue_from_str
xml_probe
Type aliases
gsf_off_t
gsf_off_t: number
Variables
META_NAME_BYTE_COUNT
META_NAME_BYTE_COUNT: string
META_NAME_CASE_SENSITIVE
META_NAME_CASE_SENSITIVE: string
META_NAME_CATEGORY
META_NAME_CATEGORY: string
META_NAME_CELL_COUNT
META_NAME_CELL_COUNT: string
META_NAME_CHARACTER_COUNT
META_NAME_CHARACTER_COUNT: string
META_NAME_CODEPAGE
META_NAME_CODEPAGE: string
META_NAME_COMPANY
META_NAME_COMPANY: string
META_NAME_CREATOR
META_NAME_CREATOR: string
META_NAME_DATE_CREATED
META_NAME_DATE_CREATED: string
META_NAME_DATE_MODIFIED
META_NAME_DATE_MODIFIED: string
META_NAME_DESCRIPTION
META_NAME_DESCRIPTION: string
META_NAME_DICTIONARY
META_NAME_DICTIONARY: string
META_NAME_DOCUMENT_PARTS
META_NAME_DOCUMENT_PARTS: string
META_NAME_EDITING_DURATION
META_NAME_EDITING_DURATION: string
META_NAME_GENERATOR
META_NAME_GENERATOR: string
META_NAME_HEADING_PAIRS
META_NAME_HEADING_PAIRS: string
META_NAME_HIDDEN_SLIDE_COUNT
META_NAME_HIDDEN_SLIDE_COUNT: string
META_NAME_IMAGE_COUNT
META_NAME_IMAGE_COUNT: string
META_NAME_INITIAL_CREATOR
META_NAME_INITIAL_CREATOR: string
META_NAME_KEYWORD
META_NAME_KEYWORD: string
META_NAME_KEYWORDS
META_NAME_KEYWORDS: string
META_NAME_LANGUAGE
META_NAME_LANGUAGE: string
META_NAME_LAST_PRINTED
META_NAME_LAST_PRINTED: string
META_NAME_LAST_SAVED_BY
META_NAME_LAST_SAVED_BY: string
META_NAME_LINE_COUNT
META_NAME_LINE_COUNT: string
META_NAME_LINKS_DIRTY
META_NAME_LINKS_DIRTY: string
META_NAME_LOCALE_SYSTEM_DEFAULT
META_NAME_LOCALE_SYSTEM_DEFAULT: string
META_NAME_MANAGER
META_NAME_MANAGER: string
META_NAME_MM_CLIP_COUNT
META_NAME_MM_CLIP_COUNT: string
META_NAME_MSOLE_UNKNOWN_17
META_NAME_MSOLE_UNKNOWN_17: string
META_NAME_MSOLE_UNKNOWN_18
META_NAME_MSOLE_UNKNOWN_18: string
META_NAME_MSOLE_UNKNOWN_19
META_NAME_MSOLE_UNKNOWN_19: string
META_NAME_MSOLE_UNKNOWN_20
META_NAME_MSOLE_UNKNOWN_20: string
META_NAME_MSOLE_UNKNOWN_21
META_NAME_MSOLE_UNKNOWN_21: string
META_NAME_MSOLE_UNKNOWN_22
META_NAME_MSOLE_UNKNOWN_22: string
META_NAME_MSOLE_UNKNOWN_23
META_NAME_MSOLE_UNKNOWN_23: string
META_NAME_NOTE_COUNT
META_NAME_NOTE_COUNT: string
META_NAME_OBJECT_COUNT
META_NAME_OBJECT_COUNT: string
META_NAME_PAGE_COUNT
META_NAME_PAGE_COUNT: string
META_NAME_PARAGRAPH_COUNT
META_NAME_PARAGRAPH_COUNT: string
META_NAME_PRESENTATION_FORMAT
META_NAME_PRESENTATION_FORMAT: string
META_NAME_PRINTED_BY
META_NAME_PRINTED_BY: string
META_NAME_PRINT_DATE
META_NAME_PRINT_DATE: string
META_NAME_REVISION_COUNT
META_NAME_REVISION_COUNT: string
META_NAME_SCALE
META_NAME_SCALE: string
META_NAME_SECURITY
META_NAME_SECURITY: string
META_NAME_SLIDE_COUNT
META_NAME_SLIDE_COUNT: string
META_NAME_SPREADSHEET_COUNT
META_NAME_SPREADSHEET_COUNT: string
META_NAME_SUBJECT
META_NAME_SUBJECT: string
META_NAME_TABLE_COUNT
META_NAME_TABLE_COUNT: string
META_NAME_TEMPLATE
META_NAME_TEMPLATE: string
META_NAME_THUMBNAIL
META_NAME_THUMBNAIL: string
META_NAME_TITLE
META_NAME_TITLE: string
META_NAME_WORD_COUNT
META_NAME_WORD_COUNT: string
Functions
base64_decode_simple
base64_decode_simple(data: Uint8Array[], len: number): number
Parameters
data: Uint8Array[]
len: number
Returns number
base64_decode_step
base64_decode_step(in_: Uint8Array[], len: number, out: Uint8Array[], state: number, save: number): [number, number, number]
Parameters
in_: Uint8Array[]
len: number
out: Uint8Array[]
state: number
save: number
Returns [number, number, number]
base64_encode_close
base64_encode_close(in_: Uint8Array[], break_lines: boolean, out: Uint8Array[], state: number, save: number): [number, number, number]
Parameters
in_: Uint8Array[]
break_lines: boolean
out: Uint8Array[]
state: number
save: number
Returns [number, number, number]
base64_encode_simple
base64_encode_simple(data: Uint8Array[], len: number): number
Parameters
data: Uint8Array[]
len: number
Returns number
base64_encode_step
base64_encode_step(in_: Uint8Array[], len: number, break_lines: boolean, out: Uint8Array[], state: number, save: number): [number, number, number]
Parameters
in_: Uint8Array[]
len: number
break_lines: boolean
out: Uint8Array[]
state: number
save: number
Returns [number, number, number]
debug_flag
debug_flag(flag: string): boolean
Parameters
flag: string
Returns boolean
doc_meta_dump
doc_meta_dump(meta: DocMetaData): void
Parameters
meta: DocMetaData
Returns void
error_quark
error_quark(): Quark
Returns Quark
extension_pointer
extension_pointer(path: string): string
Parameters
path: string
Returns string
filename_to_utf8
filename_to_utf8(filename: string, quoted: boolean): string
Parameters
filename: string
quoted: boolean
Returns string
init
init(): void
Returns void
init_dynamic
init_dynamic(module: TypeModule): void
Parameters
module: TypeModule
Returns void
le_get_double
le_get_double(p?: null | object): number
Parameters
Optional p: null | object
Returns number
le_get_float
le_get_float(p?: null | object): number
Parameters
Optional p: null | object
Returns number
le_get_guint64
le_get_guint64(p?: null | object): number
Parameters
Optional p: null | object
Returns number
le_set_double
le_set_double(p: null | object, d: number): void
Parameters
p: null | object
d: number
Returns void
le_set_float
le_set_float(p: null | object, f: number): void
Parameters
p: null | object
f: number
Returns void
mem_dump
mem_dump(ptr: number, len: number): void
Parameters
ptr: number
len: number
Returns void
msole_codepage_to_lid
msole_codepage_to_lid(codepage: number): number
Parameters
codepage: number
Returns number
msole_iconv_win_codepage
msole_iconv_win_codepage(): number
Returns number
msole_inflate
msole_inflate(input: Gsf.Input, offset: number): Uint8Array[]
Parameters
input: Gsf.Input
offset: number
Returns Uint8Array[]
msole_language_for_lid
msole_language_for_lid(lid: number): string
Parameters
lid: number
Returns string
msole_lid_for_language
msole_lid_for_language(lang?: null | string): number
Parameters
Optional lang: null | string
Returns number
msole_lid_to_codepage
msole_lid_to_codepage(lid: number): number
Parameters
lid: number
Returns number
msole_lid_to_codepage_str
msole_lid_to_codepage_str(lid: number): string
Parameters
lid: number
Returns string
odf_get_ns
odf_get_ns(): XMLInNS
Returns XMLInNS
odf_get_version
odf_get_version(): number
Returns number
odf_get_version_string
odf_get_version_string(): string
Returns string
open_pkg_error_id
open_pkg_error_id(): number
Returns number
open_pkg_foreach_rel
open_pkg_foreach_rel(opkg: Gsf.Input, func: OpenPkgIter): void
Parameters
opkg: Gsf.Input
func: OpenPkgIter
Returns void
open_pkg_open_rel
open_pkg_open_rel(opkg: Gsf.Input, rel: OpenPkgRel): Gsf.Input
Parameters
opkg: Gsf.Input
rel: OpenPkgRel
Returns Gsf.Input
open_pkg_open_rel_by_id
open_pkg_open_rel_by_id(opkg: Gsf.Input, id: string): Gsf.Input
Parameters
opkg: Gsf.Input
id: string
Returns Gsf.Input
open_pkg_open_rel_by_type
open_pkg_open_rel_by_type(opkg: Gsf.Input, type: string): Gsf.Input
Parameters
opkg: Gsf.Input
type: string
Returns Gsf.Input
open_pkg_parse_rel_by_id
open_pkg_parse_rel_by_id(xin: XMLIn, id: string, dtd: XMLInNode, ns: XMLInNS): GLib.Error
Parameters
xin: XMLIn
id: string
dtd: XMLInNode
ns: XMLInNS
Returns GLib.Error
property_settings_find
property_settings_find(name: string, params: GObject.Parameter[]): GObject.Parameter
Parameters
name: string
params: GObject.Parameter[]
Returns GObject.Parameter
property_settings_free
property_settings_free(params: GObject.Parameter[]): void
Parameters
params: GObject.Parameter[]
Returns void
shutdown
shutdown(): void
Returns void
shutdown_dynamic
shutdown_dynamic(module: TypeModule): void
Parameters
module: TypeModule
Returns void
value_get_docprop_array
value_get_docprop_array(value: any): any[] | null
Parameters
value: any
Returns any[] | null
value_get_docprop_varray
value_get_docprop_varray(value: any): GObject.ValueArray
Parameters
value: any
Returns GObject.ValueArray
value_get_docprop_vector
value_get_docprop_vector(value: any): DocPropVector
Parameters
value: any
Returns DocPropVector
vba_inflate
vba_inflate(input: Gsf.Input, offset: number, size: number, add_null_terminator: boolean): number
Parameters
input: Gsf.Input
offset: number
size: number
add_null_terminator: boolean
Returns number
xmlDocFormatDump
xmlDocFormatDump(output: Gsf.Output, cur: libxml2.Doc, encoding: null | string, format: boolean): number
Parameters
output: Gsf.Output
cur: libxml2.Doc
encoding: null | string
format: boolean
Returns number
xml_gvalue_from_str
xml_gvalue_from_str(res: any, t: GObject.Type, str: string): boolean
Parameters
res: any
t: GObject.Type
str: string
Returns boolean
xml_probe
xml_probe(input: Gsf.Input, func: XMLProbeFunc): boolean
Parameters
input: Gsf.Input
func: XMLProbeFunc
Returns boolean
