js-gir-docs: GSignond-1.0
Module GSignond-1.0
Index
Enumerations
Error
PluginState
SignonuiError
UiPolicy
Classes
AccessControlManager
AccessControlManagerClass
AccessControlManagerPrivate
Config
ConfigClass
Credentials
CredentialsClass
Dictionary
DictionaryClass
Extension
ExtensionClass
Plugin
PluginInterface
SecretStorage
SecretStorageClass
SecretStoragePrivate
SecurityContext
SessionData
SessionDataClass
SignonuiData
SignonuiDataClass
StorageManager
StorageManagerClass
StorageManagerPrivate
Interfaces
AccessControlManager_ConstructProps
Config_ConstructProps
Credentials_ConstructProps
Dictionary_ConstructProps
Extension_ConstructProps
SecretStorage_ConstructProps
SessionData_ConstructProps
SignonuiData_ConstructProps
StorageManager_ConstructProps
Variables
CONFIG_DBUS_TIMEOUTS
CONFIG_GENERAL
Functions
error_new_from_variant
error_quark
error_to_variant
generate_nonce
is_host_in_domain
new_io_stream_from_fd
security_context_from_variant
sequence_to_array
wipe_directory
wipe_file
Variables
Const CONFIG_DBUS_TIMEOUTS
CONFIG_DBUS_TIMEOUTS: string
Const CONFIG_GENERAL
CONFIG_GENERAL: string
Functions
error_new_from_variant
error_new_from_variant(var_: Variant): Error | null
Parameters
var_: Variant
Returns Error | null
error_quark
error_quark(): Quark
Returns Quark
error_to_variant
error_to_variant(error: Error): Variant | null
Parameters
error: Error
Returns Variant | null
generate_nonce
generate_nonce(): string
Returns string
is_host_in_domain
is_host_in_domain(host: string, domain: string): boolean
Parameters
host: string
domain: string
Returns boolean
new_io_stream_from_fd
new_io_stream_from_fd(in_fd: number, out_fd: number, close_fds: boolean): IOStream
Parameters
in_fd: number
out_fd: number
close_fds: boolean
Returns IOStream
security_context_from_variant
security_context_from_variant(variant: Variant): SecurityContext
Parameters
variant: Variant
Returns SecurityContext
sequence_to_array
sequence_to_array(seq: Sequence): string[]
Parameters
seq: Sequence
Returns string[]
wipe_directory
wipe_directory(dirname: string): boolean
Parameters
dirname: string
Returns boolean
wipe_file
wipe_file(filename: string): boolean
Parameters
filename: string
Returns boolean
