js-gir-docs: GstPbutils-1.0
Module GstPbutils-1.0
Index
Enumerations
AudioVisualizerShader
DiscovererResult
DiscovererSerializeFlags
InstallPluginsReturn
Classes
AudioVisualizer
AudioVisualizerClass
AudioVisualizerPrivate
Discoverer
DiscovererAudioInfo
DiscovererClass
DiscovererContainerInfo
DiscovererInfo
DiscovererPrivate
DiscovererStreamInfo
DiscovererSubtitleInfo
DiscovererVideoInfo
EncodingAudioProfile
EncodingAudioProfileClass
EncodingContainerProfile
EncodingContainerProfileClass
EncodingProfile
EncodingProfileClass
EncodingTarget
EncodingVideoProfile
EncodingVideoProfileClass
InstallPluginsContext
Interfaces
AudioVisualizerShaderFunc
AudioVisualizer_ConstructProps
DiscovererAudioInfo_ConstructProps
DiscovererContainerInfo_ConstructProps
DiscovererInfo_ConstructProps
DiscovererStreamInfo_ConstructProps
DiscovererSubtitleInfo_ConstructProps
DiscovererVideoInfo_ConstructProps
Discoverer_ConstructProps
EncodingAudioProfile_ConstructProps
EncodingContainerProfile_ConstructProps
EncodingProfile_ConstructProps
EncodingTarget_ConstructProps
EncodingVideoProfile_ConstructProps
InstallPluginsResultFunc
Type aliases
DiscovererAudioInfoClass
DiscovererContainerInfoClass
DiscovererInfoClass
DiscovererStreamInfoClass
DiscovererSubtitleInfoClass
DiscovererVideoInfoClass
EncodingTargetClass
Variables
ENCODING_CATEGORY_CAPTURE
ENCODING_CATEGORY_DEVICE
ENCODING_CATEGORY_FILE_EXTENSION
ENCODING_CATEGORY_ONLINE_SERVICE
ENCODING_CATEGORY_STORAGE_EDITING
PLUGINS_BASE_VERSION_MAJOR
PLUGINS_BASE_VERSION_MICRO
PLUGINS_BASE_VERSION_MINOR
PLUGINS_BASE_VERSION_NANO
Functions
codec_utils_aac_caps_set_level_and_profile
codec_utils_aac_get_channels
codec_utils_aac_get_index_from_sample_rate
codec_utils_aac_get_level
codec_utils_aac_get_profile
codec_utils_aac_get_sample_rate
codec_utils_aac_get_sample_rate_from_index
codec_utils_h264_caps_set_level_and_profile
codec_utils_h264_get_level
codec_utils_h264_get_level_idc
codec_utils_h264_get_profile
codec_utils_h265_caps_set_level_tier_and_profile
codec_utils_h265_get_level
codec_utils_h265_get_level_idc
codec_utils_h265_get_profile
codec_utils_h265_get_tier
codec_utils_mpeg4video_caps_set_level_and_profile
codec_utils_mpeg4video_get_level
codec_utils_mpeg4video_get_profile
codec_utils_opus_create_caps
codec_utils_opus_create_caps_from_header
codec_utils_opus_create_header
codec_utils_opus_parse_caps
codec_utils_opus_parse_header
encoding_list_all_targets
encoding_list_available_categories
install_plugins_async
install_plugins_installation_in_progress
install_plugins_return_get_name
install_plugins_supported
install_plugins_sync
is_missing_plugin_message
missing_decoder_installer_detail_new
missing_decoder_message_new
missing_element_installer_detail_new
missing_element_message_new
missing_encoder_installer_detail_new
missing_encoder_message_new
missing_plugin_message_get_description
missing_plugin_message_get_installer_detail
missing_uri_sink_installer_detail_new
missing_uri_sink_message_new
missing_uri_source_installer_detail_new
missing_uri_source_message_new
pb_utils_add_codec_description_to_tag_list
pb_utils_get_codec_description
pb_utils_get_decoder_description
pb_utils_get_element_description
pb_utils_get_encoder_description
pb_utils_get_sink_description
pb_utils_get_source_description
pb_utils_init
plugins_base_version
plugins_base_version_string
Type aliases
DiscovererAudioInfoClass
DiscovererAudioInfoClass: ObjectClass
DiscovererContainerInfoClass
DiscovererContainerInfoClass: ObjectClass
DiscovererInfoClass
DiscovererInfoClass: ObjectClass
DiscovererStreamInfoClass
DiscovererStreamInfoClass: ObjectClass
DiscovererSubtitleInfoClass
DiscovererSubtitleInfoClass: ObjectClass
DiscovererVideoInfoClass
DiscovererVideoInfoClass: ObjectClass
EncodingTargetClass
EncodingTargetClass: ObjectClass
Variables
Const ENCODING_CATEGORY_CAPTURE
ENCODING_CATEGORY_CAPTURE: string
Const ENCODING_CATEGORY_DEVICE
ENCODING_CATEGORY_DEVICE: string
Const ENCODING_CATEGORY_FILE_EXTENSION
ENCODING_CATEGORY_FILE_EXTENSION: string
Const ENCODING_CATEGORY_ONLINE_SERVICE
ENCODING_CATEGORY_ONLINE_SERVICE: string
Const ENCODING_CATEGORY_STORAGE_EDITING
ENCODING_CATEGORY_STORAGE_EDITING: string
Const PLUGINS_BASE_VERSION_MAJOR
PLUGINS_BASE_VERSION_MAJOR: number
Const PLUGINS_BASE_VERSION_MICRO
PLUGINS_BASE_VERSION_MICRO: number
Const PLUGINS_BASE_VERSION_MINOR
PLUGINS_BASE_VERSION_MINOR: number
Const PLUGINS_BASE_VERSION_NANO
PLUGINS_BASE_VERSION_NANO: number
Functions
codec_utils_aac_caps_set_level_and_profile
codec_utils_aac_caps_set_level_and_profile(caps: Caps, audio_config: Uint8Array[]): boolean
Parameters
caps: Caps
audio_config: Uint8Array[]
Returns boolean
codec_utils_aac_get_channels
codec_utils_aac_get_channels(audio_config: Uint8Array[]): number
Parameters
audio_config: Uint8Array[]
Returns number
codec_utils_aac_get_index_from_sample_rate
codec_utils_aac_get_index_from_sample_rate(rate: number): number
Parameters
rate: number
Returns number
codec_utils_aac_get_level
codec_utils_aac_get_level(audio_config: Uint8Array[]): string
Parameters
audio_config: Uint8Array[]
Returns string
codec_utils_aac_get_profile
codec_utils_aac_get_profile(audio_config: Uint8Array[]): string
Parameters
audio_config: Uint8Array[]
Returns string
codec_utils_aac_get_sample_rate
codec_utils_aac_get_sample_rate(audio_config: Uint8Array[]): number
Parameters
audio_config: Uint8Array[]
Returns number
codec_utils_aac_get_sample_rate_from_index
codec_utils_aac_get_sample_rate_from_index(sr_idx: number): number
Parameters
sr_idx: number
Returns number
codec_utils_h264_caps_set_level_and_profile
codec_utils_h264_caps_set_level_and_profile(caps: Caps, sps: Uint8Array[]): boolean
Parameters
caps: Caps
sps: Uint8Array[]
Returns boolean
codec_utils_h264_get_level
codec_utils_h264_get_level(sps: Uint8Array[]): string
Parameters
sps: Uint8Array[]
Returns string
codec_utils_h264_get_level_idc
codec_utils_h264_get_level_idc(level: string): number
Parameters
level: string
Returns number
codec_utils_h264_get_profile
codec_utils_h264_get_profile(sps: Uint8Array[]): string
Parameters
sps: Uint8Array[]
Returns string
codec_utils_h265_caps_set_level_tier_and_profile
codec_utils_h265_caps_set_level_tier_and_profile(caps: Caps, profile_tier_level: Uint8Array[]): boolean
Parameters
caps: Caps
profile_tier_level: Uint8Array[]
Returns boolean
codec_utils_h265_get_level
codec_utils_h265_get_level(profile_tier_level: Uint8Array[]): string
Parameters
profile_tier_level: Uint8Array[]
Returns string
codec_utils_h265_get_level_idc
codec_utils_h265_get_level_idc(level: string): number
Parameters
level: string
Returns number
codec_utils_h265_get_profile
codec_utils_h265_get_profile(profile_tier_level: Uint8Array[]): string
Parameters
profile_tier_level: Uint8Array[]
Returns string
codec_utils_h265_get_tier
codec_utils_h265_get_tier(profile_tier_level: Uint8Array[]): string
Parameters
profile_tier_level: Uint8Array[]
Returns string
codec_utils_mpeg4video_caps_set_level_and_profile
codec_utils_mpeg4video_caps_set_level_and_profile(caps: Caps, vis_obj_seq: Uint8Array[]): boolean
Parameters
caps: Caps
vis_obj_seq: Uint8Array[]
Returns boolean
codec_utils_mpeg4video_get_level
codec_utils_mpeg4video_get_level(vis_obj_seq: Uint8Array[]): string
Parameters
vis_obj_seq: Uint8Array[]
Returns string
codec_utils_mpeg4video_get_profile
codec_utils_mpeg4video_get_profile(vis_obj_seq: Uint8Array[]): string
Parameters
vis_obj_seq: Uint8Array[]
Returns string
codec_utils_opus_create_caps
codec_utils_opus_create_caps(rate: number, channels: number, channel_mapping_family: number, stream_count: number, coupled_count: number, channel_mapping?: Uint8Array[] | null): Caps
Parameters
rate: number
channels: number
channel_mapping_family: number
stream_count: number
coupled_count: number
Optional channel_mapping: Uint8Array[] | null
Returns Caps
codec_utils_opus_create_caps_from_header
codec_utils_opus_create_caps_from_header(header: Buffer, comments?: Buffer | null): Caps
Parameters
header: Buffer
Optional comments: Buffer | null
Returns Caps
codec_utils_opus_create_header
codec_utils_opus_create_header(rate: number, channels: number, channel_mapping_family: number, stream_count: number, coupled_count: number, channel_mapping: Uint8Array[] | null, pre_skip: number, output_gain: number): Buffer
Parameters
rate: number
channels: number
channel_mapping_family: number
stream_count: number
coupled_count: number
channel_mapping: Uint8Array[] | null
pre_skip: number
output_gain: number
Returns Buffer
codec_utils_opus_parse_caps
codec_utils_opus_parse_caps(caps: Caps): [boolean, number, number, number, number, number, Uint8Array[]]
Parameters
caps: Caps
Returns [boolean, number, number, number, number, number, Uint8Array[]]
codec_utils_opus_parse_header
codec_utils_opus_parse_header(header: Buffer): [boolean, number, number, number, number, number, Uint8Array[], number, number]
Parameters
header: Buffer
Returns [boolean, number, number, number, number, number, Uint8Array[], number, number]
encoding_list_all_targets
encoding_list_all_targets(categoryname?: string | null): EncodingTarget[]
Parameters
Optional categoryname: string | null
Returns EncodingTarget[]
encoding_list_available_categories
encoding_list_available_categories(): string[]
Returns string[]
install_plugins_async
install_plugins_async(details: string[], ctx: InstallPluginsContext | null, func: InstallPluginsResultFunc): InstallPluginsReturn
Parameters
details: string[]
ctx: InstallPluginsContext | null
func: InstallPluginsResultFunc
Returns InstallPluginsReturn
install_plugins_installation_in_progress
install_plugins_installation_in_progress(): boolean
Returns boolean
install_plugins_return_get_name
install_plugins_return_get_name(ret: InstallPluginsReturn): string
Parameters
ret: InstallPluginsReturn
Returns string
install_plugins_supported
install_plugins_supported(): boolean
Returns boolean
install_plugins_sync
install_plugins_sync(details: string[], ctx?: InstallPluginsContext | null): InstallPluginsReturn
Parameters
details: string[]
Optional ctx: InstallPluginsContext | null
Returns InstallPluginsReturn
is_missing_plugin_message
is_missing_plugin_message(msg: Message): boolean
Parameters
msg: Message
Returns boolean
missing_decoder_installer_detail_new
missing_decoder_installer_detail_new(decode_caps: Caps): string
Parameters
decode_caps: Caps
Returns string
missing_decoder_message_new
missing_decoder_message_new(element: Element, decode_caps: Caps): Message
Parameters
element: Element
decode_caps: Caps
Returns Message
missing_element_installer_detail_new
missing_element_installer_detail_new(factory_name: string): string
Parameters
factory_name: string
Returns string
missing_element_message_new
missing_element_message_new(element: Element, factory_name: string): Message
Parameters
element: Element
factory_name: string
Returns Message
missing_encoder_installer_detail_new
missing_encoder_installer_detail_new(encode_caps: Caps): string
Parameters
encode_caps: Caps
Returns string
missing_encoder_message_new
missing_encoder_message_new(element: Element, encode_caps: Caps): Message
Parameters
element: Element
encode_caps: Caps
Returns Message
missing_plugin_message_get_description
missing_plugin_message_get_description(msg: Message): string
Parameters
msg: Message
Returns string
missing_plugin_message_get_installer_detail
missing_plugin_message_get_installer_detail(msg: Message): string
Parameters
msg: Message
Returns string
missing_uri_sink_installer_detail_new
missing_uri_sink_installer_detail_new(protocol: string): string
Parameters
protocol: string
Returns string
missing_uri_sink_message_new
missing_uri_sink_message_new(element: Element, protocol: string): Message
Parameters
element: Element
protocol: string
Returns Message
missing_uri_source_installer_detail_new
missing_uri_source_installer_detail_new(protocol: string): string
Parameters
protocol: string
Returns string
missing_uri_source_message_new
missing_uri_source_message_new(element: Element, protocol: string): Message
Parameters
element: Element
protocol: string
Returns Message
pb_utils_add_codec_description_to_tag_list
pb_utils_add_codec_description_to_tag_list(taglist: TagList, codec_tag: string | null, caps: Caps): boolean
Parameters
taglist: TagList
codec_tag: string | null
caps: Caps
Returns boolean
pb_utils_get_codec_description
pb_utils_get_codec_description(caps: Caps): string
Parameters
caps: Caps
Returns string
pb_utils_get_decoder_description
pb_utils_get_decoder_description(caps: Caps): string
Parameters
caps: Caps
Returns string
pb_utils_get_element_description
pb_utils_get_element_description(factory_name: string): string
Parameters
factory_name: string
Returns string
pb_utils_get_encoder_description
pb_utils_get_encoder_description(caps: Caps): string
Parameters
caps: Caps
Returns string
pb_utils_get_sink_description
pb_utils_get_sink_description(protocol: string): string
Parameters
protocol: string
Returns string
pb_utils_get_source_description
pb_utils_get_source_description(protocol: string): string
Parameters
protocol: string
Returns string
pb_utils_init
pb_utils_init(): void
Returns void
plugins_base_version
plugins_base_version(): [number, number, number, number]
Returns [number, number, number, number]
plugins_base_version_string
plugins_base_version_string(): string
Returns string
