js-gir-docs: GstRiff-1.0
Module GstRiff-1.0
Index
Variables
RIFF_IBM_FORMAT_ADPCM
RIFF_IBM_FORMAT_ALAW
RIFF_IBM_FORMAT_MULAW
RIFF_IF_COMPUSE
RIFF_IF_KEYFRAME
RIFF_IF_LIST
RIFF_IF_NO_TIME
RIFF_STRH_DISABLED
RIFF_STRH_VIDEOPALCHANGES
RIFF_WAVE_FORMAT_A52
RIFF_WAVE_FORMAT_AAC
RIFF_WAVE_FORMAT_AAC_AC
RIFF_WAVE_FORMAT_AAC_pm
RIFF_WAVE_FORMAT_ADPCM
RIFF_WAVE_FORMAT_ADPCM_G722
RIFF_WAVE_FORMAT_ADPCM_IMA_DK3
RIFF_WAVE_FORMAT_ADPCM_IMA_DK4
RIFF_WAVE_FORMAT_ADPCM_IMA_WAV
RIFF_WAVE_FORMAT_ALAW
RIFF_WAVE_FORMAT_AMR_NB
RIFF_WAVE_FORMAT_AMR_WB
RIFF_WAVE_FORMAT_ANTEX_ADPCME
RIFF_WAVE_FORMAT_APTX
RIFF_WAVE_FORMAT_AUDIOFILE_AF10
RIFF_WAVE_FORMAT_AUDIOFILE_AF36
RIFF_WAVE_FORMAT_BTV_DIGITAL
RIFF_WAVE_FORMAT_CANOPUS_ATRAC
RIFF_WAVE_FORMAT_CIRRUS
RIFF_WAVE_FORMAT_CONTROL_RES_CR10
RIFF_WAVE_FORMAT_CONTROL_RES_VQLPC
RIFF_WAVE_FORMAT_CREATIVE_ADPCM
RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH10
RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH8
RIFF_WAVE_FORMAT_CS2
RIFF_WAVE_FORMAT_CS_IMAADPCM
RIFF_WAVE_FORMAT_CU_CODEC
RIFF_WAVE_FORMAT_DF_G726
RIFF_WAVE_FORMAT_DF_GSM610
RIFF_WAVE_FORMAT_DIALOGIC_OKI_ADPCM
RIFF_WAVE_FORMAT_DIGIADPCM
RIFF_WAVE_FORMAT_DIGIFIX
RIFF_WAVE_FORMAT_DIGIREAL
RIFF_WAVE_FORMAT_DIGISTD
RIFF_WAVE_FORMAT_DIGITAL_G723
RIFF_WAVE_FORMAT_DOLBY_AC2
RIFF_WAVE_FORMAT_DOLBY_AC3_SPDIF
RIFF_WAVE_FORMAT_DSAT_DISPLAY
RIFF_WAVE_FORMAT_DSP_TRUESPEECH
RIFF_WAVE_FORMAT_DTS
RIFF_WAVE_FORMAT_DVI_ADPCM
RIFF_WAVE_FORMAT_ECHOSC1
RIFF_WAVE_FORMAT_ECHOSC3
RIFF_WAVE_FORMAT_ESPCM
RIFF_WAVE_FORMAT_EXTENSIBLE
RIFF_WAVE_FORMAT_FLAC
RIFF_WAVE_FORMAT_FM_TOWNS_SND
RIFF_WAVE_FORMAT_G722_ADPCM
RIFF_WAVE_FORMAT_G723_ADPCM
RIFF_WAVE_FORMAT_G726ADPCM
RIFF_WAVE_FORMAT_G726_ADPCM
RIFF_WAVE_FORMAT_G728_CELP
RIFF_WAVE_FORMAT_G729A
RIFF_WAVE_FORMAT_GSM610
RIFF_WAVE_FORMAT_GSM_AMR_CBR
RIFF_WAVE_FORMAT_GSM_AMR_VBR
RIFF_WAVE_FORMAT_IBM_CVSD
RIFF_WAVE_FORMAT_IEEE_FLOAT
RIFF_WAVE_FORMAT_ILINK_VC
RIFF_WAVE_FORMAT_IMC
RIFF_WAVE_FORMAT_IPI_HSX
RIFF_WAVE_FORMAT_IPI_RPELP
RIFF_WAVE_FORMAT_ISIAUDIO
RIFF_WAVE_FORMAT_ITU_G721_ADPCM
RIFF_WAVE_FORMAT_ITU_G726_ADPCM
RIFF_WAVE_FORMAT_LH_CODEC
RIFF_WAVE_FORMAT_LRC
RIFF_WAVE_FORMAT_LUCENT_G723
RIFF_WAVE_FORMAT_MALDEN_PHONYTALK
RIFF_WAVE_FORMAT_MEDIASONIC_G723
RIFF_WAVE_FORMAT_MEDIASPACE_ADPCM
RIFF_WAVE_FORMAT_MEDIAVISION_ADPCM
RIFF_WAVE_FORMAT_MPEGL12
RIFF_WAVE_FORMAT_MPEGL3
RIFF_WAVE_FORMAT_MSG723
RIFF_WAVE_FORMAT_MSN
RIFF_WAVE_FORMAT_MSRT24
RIFF_WAVE_FORMAT_MULAW
RIFF_WAVE_FORMAT_MVI_MVI2
RIFF_WAVE_FORMAT_NMS_VBXADPCM
RIFF_WAVE_FORMAT_NORRIS
RIFF_WAVE_FORMAT_OKI_ADPCM
RIFF_WAVE_FORMAT_OLIADPCM
RIFF_WAVE_FORMAT_OLICELP
RIFF_WAVE_FORMAT_OLIGSM
RIFF_WAVE_FORMAT_OLIOPR
RIFF_WAVE_FORMAT_OLISBC
RIFF_WAVE_FORMAT_ONLIVE
RIFF_WAVE_FORMAT_PAC
RIFF_WAVE_FORMAT_PACKED
RIFF_WAVE_FORMAT_PCM
RIFF_WAVE_FORMAT_PHILIPS_LPCBB
RIFF_WAVE_FORMAT_PROSODY_1612
RIFF_WAVE_FORMAT_PROSODY_8KBPS
RIFF_WAVE_FORMAT_QDESIGN_MUSIC
RIFF_WAVE_FORMAT_QUALCOMM_HALFRATE
RIFF_WAVE_FORMAT_QUALCOMM_PUREVOICE
RIFF_WAVE_FORMAT_QUARTERDECK
RIFF_WAVE_FORMAT_RAW_SPORT
RIFF_WAVE_FORMAT_RHETOREX_ADPCM
RIFF_WAVE_FORMAT_ROCKWELL_ADPCM
RIFF_WAVE_FORMAT_ROCKWELL_DIGITALK
RIFF_WAVE_FORMAT_RT24
RIFF_WAVE_FORMAT_SANYO_LD_ADPCM
RIFF_WAVE_FORMAT_SBC24
RIFF_WAVE_FORMAT_SIERRA_ADPCM
RIFF_WAVE_FORMAT_SIPROLAB_ACELP4800
RIFF_WAVE_FORMAT_SIPROLAB_ACELP8V3
RIFF_WAVE_FORMAT_SIPROLAB_ACEPLNET
RIFF_WAVE_FORMAT_SIPROLAB_G729
RIFF_WAVE_FORMAT_SIPROLAB_G729A
RIFF_WAVE_FORMAT_SIPROLAB_KELVIN
RIFF_WAVE_FORMAT_SIREN
RIFF_WAVE_FORMAT_SOFTSOUND
RIFF_WAVE_FORMAT_SONARC
RIFF_WAVE_FORMAT_SONIC
RIFF_WAVE_FORMAT_SONIC_LS
RIFF_WAVE_FORMAT_SONY_ATRAC3
RIFF_WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS
RIFF_WAVE_FORMAT_TPC
RIFF_WAVE_FORMAT_TUBGSM
RIFF_WAVE_FORMAT_UHER_ADPCM
RIFF_WAVE_FORMAT_UNKNOWN
RIFF_WAVE_FORMAT_VIVO_G723
RIFF_WAVE_FORMAT_VIVO_SIREN
RIFF_WAVE_FORMAT_VME_VMPCM
RIFF_WAVE_FORMAT_VORBIS1
RIFF_WAVE_FORMAT_VORBIS1PLUS
RIFF_WAVE_FORMAT_VORBIS2
RIFF_WAVE_FORMAT_VORBIS2PLUS
RIFF_WAVE_FORMAT_VORBIS3
RIFF_WAVE_FORMAT_VORBIS3PLUS
RIFF_WAVE_FORMAT_VOXWARE
RIFF_WAVE_FORMAT_VOXWARE_AC10
RIFF_WAVE_FORMAT_VOXWARE_AC16
RIFF_WAVE_FORMAT_VOXWARE_AC20
RIFF_WAVE_FORMAT_VOXWARE_AC8
RIFF_WAVE_FORMAT_VOXWARE_BYTE_ALIGNED
RIFF_WAVE_FORMAT_VOXWARE_METASOUND
RIFF_WAVE_FORMAT_VOXWARE_METAVOICE
RIFF_WAVE_FORMAT_VOXWARE_RT29HW
RIFF_WAVE_FORMAT_VOXWARE_TQ40
RIFF_WAVE_FORMAT_VOXWARE_TQ60
RIFF_WAVE_FORMAT_VOXWARE_VR12
RIFF_WAVE_FORMAT_VOXWARE_VR18
RIFF_WAVE_FORMAT_VSELP
RIFF_WAVE_FORMAT_WMAV1
RIFF_WAVE_FORMAT_WMAV2
RIFF_WAVE_FORMAT_WMAV3
RIFF_WAVE_FORMAT_WMAV3_L
RIFF_WAVE_FORMAT_WMS
RIFF_WAVE_FORMAT_XEBEC
RIFF_WAVE_FORMAT_YAMAHA_ADPCM
RIFF_WAVE_FORMAT_ZYXEL_ADPCM
Functions
riff_create_audio_template_caps
riff_create_iavs_template_caps
riff_create_video_template_caps
riff_init
riff_parse_chunk
riff_parse_file_header
riff_parse_info
riff_read_chunk
Variables
Const RIFF_IBM_FORMAT_ADPCM
RIFF_IBM_FORMAT_ADPCM: number
Const RIFF_IBM_FORMAT_ALAW
RIFF_IBM_FORMAT_ALAW: number
Const RIFF_IBM_FORMAT_MULAW
RIFF_IBM_FORMAT_MULAW: number
Const RIFF_IF_COMPUSE
RIFF_IF_COMPUSE: number
Const RIFF_IF_KEYFRAME
RIFF_IF_KEYFRAME: number
Const RIFF_IF_LIST
RIFF_IF_LIST: number
Const RIFF_IF_NO_TIME
RIFF_IF_NO_TIME: number
Const RIFF_STRH_DISABLED
RIFF_STRH_DISABLED: number
Const RIFF_STRH_VIDEOPALCHANGES
RIFF_STRH_VIDEOPALCHANGES: number
Const RIFF_WAVE_FORMAT_A52
RIFF_WAVE_FORMAT_A52: number
Const RIFF_WAVE_FORMAT_AAC
RIFF_WAVE_FORMAT_AAC: number
Const RIFF_WAVE_FORMAT_AAC_AC
RIFF_WAVE_FORMAT_AAC_AC: number
Const RIFF_WAVE_FORMAT_AAC_pm
RIFF_WAVE_FORMAT_AAC_pm: number
Const RIFF_WAVE_FORMAT_ADPCM
RIFF_WAVE_FORMAT_ADPCM: number
Const RIFF_WAVE_FORMAT_ADPCM_G722
RIFF_WAVE_FORMAT_ADPCM_G722: number
Const RIFF_WAVE_FORMAT_ADPCM_IMA_DK3
RIFF_WAVE_FORMAT_ADPCM_IMA_DK3: number
Const RIFF_WAVE_FORMAT_ADPCM_IMA_DK4
RIFF_WAVE_FORMAT_ADPCM_IMA_DK4: number
Const RIFF_WAVE_FORMAT_ADPCM_IMA_WAV
RIFF_WAVE_FORMAT_ADPCM_IMA_WAV: number
Const RIFF_WAVE_FORMAT_ALAW
RIFF_WAVE_FORMAT_ALAW: number
Const RIFF_WAVE_FORMAT_AMR_NB
RIFF_WAVE_FORMAT_AMR_NB: number
Const RIFF_WAVE_FORMAT_AMR_WB
RIFF_WAVE_FORMAT_AMR_WB: number
Const RIFF_WAVE_FORMAT_ANTEX_ADPCME
RIFF_WAVE_FORMAT_ANTEX_ADPCME: number
Const RIFF_WAVE_FORMAT_APTX
RIFF_WAVE_FORMAT_APTX: number
Const RIFF_WAVE_FORMAT_AUDIOFILE_AF10
RIFF_WAVE_FORMAT_AUDIOFILE_AF10: number
Const RIFF_WAVE_FORMAT_AUDIOFILE_AF36
RIFF_WAVE_FORMAT_AUDIOFILE_AF36: number
Const RIFF_WAVE_FORMAT_BTV_DIGITAL
RIFF_WAVE_FORMAT_BTV_DIGITAL: number
Const RIFF_WAVE_FORMAT_CANOPUS_ATRAC
RIFF_WAVE_FORMAT_CANOPUS_ATRAC: number
Const RIFF_WAVE_FORMAT_CIRRUS
RIFF_WAVE_FORMAT_CIRRUS: number
Const RIFF_WAVE_FORMAT_CONTROL_RES_CR10
RIFF_WAVE_FORMAT_CONTROL_RES_CR10: number
Const RIFF_WAVE_FORMAT_CONTROL_RES_VQLPC
RIFF_WAVE_FORMAT_CONTROL_RES_VQLPC: number
Const RIFF_WAVE_FORMAT_CREATIVE_ADPCM
RIFF_WAVE_FORMAT_CREATIVE_ADPCM: number
Const RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH10
RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH10: number
Const RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH8
RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH8: number
Const RIFF_WAVE_FORMAT_CS2
RIFF_WAVE_FORMAT_CS2: number
Const RIFF_WAVE_FORMAT_CS_IMAADPCM
RIFF_WAVE_FORMAT_CS_IMAADPCM: number
Const RIFF_WAVE_FORMAT_CU_CODEC
RIFF_WAVE_FORMAT_CU_CODEC: number
Const RIFF_WAVE_FORMAT_DF_G726
RIFF_WAVE_FORMAT_DF_G726: number
Const RIFF_WAVE_FORMAT_DF_GSM610
RIFF_WAVE_FORMAT_DF_GSM610: number
Const RIFF_WAVE_FORMAT_DIALOGIC_OKI_ADPCM
RIFF_WAVE_FORMAT_DIALOGIC_OKI_ADPCM: number
Const RIFF_WAVE_FORMAT_DIGIADPCM
RIFF_WAVE_FORMAT_DIGIADPCM: number
Const RIFF_WAVE_FORMAT_DIGIFIX
RIFF_WAVE_FORMAT_DIGIFIX: number
Const RIFF_WAVE_FORMAT_DIGIREAL
RIFF_WAVE_FORMAT_DIGIREAL: number
Const RIFF_WAVE_FORMAT_DIGISTD
RIFF_WAVE_FORMAT_DIGISTD: number
Const RIFF_WAVE_FORMAT_DIGITAL_G723
RIFF_WAVE_FORMAT_DIGITAL_G723: number
Const RIFF_WAVE_FORMAT_DOLBY_AC2
RIFF_WAVE_FORMAT_DOLBY_AC2: number
Const RIFF_WAVE_FORMAT_DOLBY_AC3_SPDIF
RIFF_WAVE_FORMAT_DOLBY_AC3_SPDIF: number
Const RIFF_WAVE_FORMAT_DSAT_DISPLAY
RIFF_WAVE_FORMAT_DSAT_DISPLAY: number
Const RIFF_WAVE_FORMAT_DSP_TRUESPEECH
RIFF_WAVE_FORMAT_DSP_TRUESPEECH: number
Const RIFF_WAVE_FORMAT_DTS
RIFF_WAVE_FORMAT_DTS: number
Const RIFF_WAVE_FORMAT_DVI_ADPCM
RIFF_WAVE_FORMAT_DVI_ADPCM: number
Const RIFF_WAVE_FORMAT_ECHOSC1
RIFF_WAVE_FORMAT_ECHOSC1: number
Const RIFF_WAVE_FORMAT_ECHOSC3
RIFF_WAVE_FORMAT_ECHOSC3: number
Const RIFF_WAVE_FORMAT_ESPCM
RIFF_WAVE_FORMAT_ESPCM: number
Const RIFF_WAVE_FORMAT_EXTENSIBLE
RIFF_WAVE_FORMAT_EXTENSIBLE: number
Const RIFF_WAVE_FORMAT_FLAC
RIFF_WAVE_FORMAT_FLAC: number
Const RIFF_WAVE_FORMAT_FM_TOWNS_SND
RIFF_WAVE_FORMAT_FM_TOWNS_SND: number
Const RIFF_WAVE_FORMAT_G722_ADPCM
RIFF_WAVE_FORMAT_G722_ADPCM: number
Const RIFF_WAVE_FORMAT_G723_ADPCM
RIFF_WAVE_FORMAT_G723_ADPCM: number
Const RIFF_WAVE_FORMAT_G726ADPCM
RIFF_WAVE_FORMAT_G726ADPCM: number
Const RIFF_WAVE_FORMAT_G726_ADPCM
RIFF_WAVE_FORMAT_G726_ADPCM: number
Const RIFF_WAVE_FORMAT_G728_CELP
RIFF_WAVE_FORMAT_G728_CELP: number
Const RIFF_WAVE_FORMAT_G729A
RIFF_WAVE_FORMAT_G729A: number
Const RIFF_WAVE_FORMAT_GSM610
RIFF_WAVE_FORMAT_GSM610: number
Const RIFF_WAVE_FORMAT_GSM_AMR_CBR
RIFF_WAVE_FORMAT_GSM_AMR_CBR: number
Const RIFF_WAVE_FORMAT_GSM_AMR_VBR
RIFF_WAVE_FORMAT_GSM_AMR_VBR: number
Const RIFF_WAVE_FORMAT_IBM_CVSD
RIFF_WAVE_FORMAT_IBM_CVSD: number
Const RIFF_WAVE_FORMAT_IEEE_FLOAT
RIFF_WAVE_FORMAT_IEEE_FLOAT: number
Const RIFF_WAVE_FORMAT_ILINK_VC
RIFF_WAVE_FORMAT_ILINK_VC: number
Const RIFF_WAVE_FORMAT_IMC
RIFF_WAVE_FORMAT_IMC: number
Const RIFF_WAVE_FORMAT_IPI_HSX
RIFF_WAVE_FORMAT_IPI_HSX: number
Const RIFF_WAVE_FORMAT_IPI_RPELP
RIFF_WAVE_FORMAT_IPI_RPELP: number
Const RIFF_WAVE_FORMAT_ISIAUDIO
RIFF_WAVE_FORMAT_ISIAUDIO: number
Const RIFF_WAVE_FORMAT_ITU_G721_ADPCM
RIFF_WAVE_FORMAT_ITU_G721_ADPCM: number
Const RIFF_WAVE_FORMAT_ITU_G726_ADPCM
RIFF_WAVE_FORMAT_ITU_G726_ADPCM: number
Const RIFF_WAVE_FORMAT_LH_CODEC
RIFF_WAVE_FORMAT_LH_CODEC: number
Const RIFF_WAVE_FORMAT_LRC
RIFF_WAVE_FORMAT_LRC: number
Const RIFF_WAVE_FORMAT_LUCENT_G723
RIFF_WAVE_FORMAT_LUCENT_G723: number
Const RIFF_WAVE_FORMAT_MALDEN_PHONYTALK
RIFF_WAVE_FORMAT_MALDEN_PHONYTALK: number
Const RIFF_WAVE_FORMAT_MEDIASONIC_G723
RIFF_WAVE_FORMAT_MEDIASONIC_G723: number
Const RIFF_WAVE_FORMAT_MEDIASPACE_ADPCM
RIFF_WAVE_FORMAT_MEDIASPACE_ADPCM: number
Const RIFF_WAVE_FORMAT_MEDIAVISION_ADPCM
RIFF_WAVE_FORMAT_MEDIAVISION_ADPCM: number
Const RIFF_WAVE_FORMAT_MPEGL12
RIFF_WAVE_FORMAT_MPEGL12: number
Const RIFF_WAVE_FORMAT_MPEGL3
RIFF_WAVE_FORMAT_MPEGL3: number
Const RIFF_WAVE_FORMAT_MSG723
RIFF_WAVE_FORMAT_MSG723: number
Const RIFF_WAVE_FORMAT_MSN
RIFF_WAVE_FORMAT_MSN: number
Const RIFF_WAVE_FORMAT_MSRT24
RIFF_WAVE_FORMAT_MSRT24: number
Const RIFF_WAVE_FORMAT_MULAW
RIFF_WAVE_FORMAT_MULAW: number
Const RIFF_WAVE_FORMAT_MVI_MVI2
RIFF_WAVE_FORMAT_MVI_MVI2: number
Const RIFF_WAVE_FORMAT_NMS_VBXADPCM
RIFF_WAVE_FORMAT_NMS_VBXADPCM: number
Const RIFF_WAVE_FORMAT_NORRIS
RIFF_WAVE_FORMAT_NORRIS: number
Const RIFF_WAVE_FORMAT_OKI_ADPCM
RIFF_WAVE_FORMAT_OKI_ADPCM: number
Const RIFF_WAVE_FORMAT_OLIADPCM
RIFF_WAVE_FORMAT_OLIADPCM: number
Const RIFF_WAVE_FORMAT_OLICELP
RIFF_WAVE_FORMAT_OLICELP: number
Const RIFF_WAVE_FORMAT_OLIGSM
RIFF_WAVE_FORMAT_OLIGSM: number
Const RIFF_WAVE_FORMAT_OLIOPR
RIFF_WAVE_FORMAT_OLIOPR: number
Const RIFF_WAVE_FORMAT_OLISBC
RIFF_WAVE_FORMAT_OLISBC: number
Const RIFF_WAVE_FORMAT_ONLIVE
RIFF_WAVE_FORMAT_ONLIVE: number
Const RIFF_WAVE_FORMAT_PAC
RIFF_WAVE_FORMAT_PAC: number
Const RIFF_WAVE_FORMAT_PACKED
RIFF_WAVE_FORMAT_PACKED: number
Const RIFF_WAVE_FORMAT_PCM
RIFF_WAVE_FORMAT_PCM: number
Const RIFF_WAVE_FORMAT_PHILIPS_LPCBB
RIFF_WAVE_FORMAT_PHILIPS_LPCBB: number
Const RIFF_WAVE_FORMAT_PROSODY_1612
RIFF_WAVE_FORMAT_PROSODY_1612: number
Const RIFF_WAVE_FORMAT_PROSODY_8KBPS
RIFF_WAVE_FORMAT_PROSODY_8KBPS: number
Const RIFF_WAVE_FORMAT_QDESIGN_MUSIC
RIFF_WAVE_FORMAT_QDESIGN_MUSIC: number
Const RIFF_WAVE_FORMAT_QUALCOMM_HALFRATE
RIFF_WAVE_FORMAT_QUALCOMM_HALFRATE: number
Const RIFF_WAVE_FORMAT_QUALCOMM_PUREVOICE
RIFF_WAVE_FORMAT_QUALCOMM_PUREVOICE: number
Const RIFF_WAVE_FORMAT_QUARTERDECK
RIFF_WAVE_FORMAT_QUARTERDECK: number
Const RIFF_WAVE_FORMAT_RAW_SPORT
RIFF_WAVE_FORMAT_RAW_SPORT: number
Const RIFF_WAVE_FORMAT_RHETOREX_ADPCM
RIFF_WAVE_FORMAT_RHETOREX_ADPCM: number
Const RIFF_WAVE_FORMAT_ROCKWELL_ADPCM
RIFF_WAVE_FORMAT_ROCKWELL_ADPCM: number
Const RIFF_WAVE_FORMAT_ROCKWELL_DIGITALK
RIFF_WAVE_FORMAT_ROCKWELL_DIGITALK: number
Const RIFF_WAVE_FORMAT_RT24
RIFF_WAVE_FORMAT_RT24: number
Const RIFF_WAVE_FORMAT_SANYO_LD_ADPCM
RIFF_WAVE_FORMAT_SANYO_LD_ADPCM: number
Const RIFF_WAVE_FORMAT_SBC24
RIFF_WAVE_FORMAT_SBC24: number
Const RIFF_WAVE_FORMAT_SIERRA_ADPCM
RIFF_WAVE_FORMAT_SIERRA_ADPCM: number
Const RIFF_WAVE_FORMAT_SIPROLAB_ACELP4800
RIFF_WAVE_FORMAT_SIPROLAB_ACELP4800: number
Const RIFF_WAVE_FORMAT_SIPROLAB_ACELP8V3
RIFF_WAVE_FORMAT_SIPROLAB_ACELP8V3: number
Const RIFF_WAVE_FORMAT_SIPROLAB_ACEPLNET
RIFF_WAVE_FORMAT_SIPROLAB_ACEPLNET: number
Const RIFF_WAVE_FORMAT_SIPROLAB_G729
RIFF_WAVE_FORMAT_SIPROLAB_G729: number
Const RIFF_WAVE_FORMAT_SIPROLAB_G729A
RIFF_WAVE_FORMAT_SIPROLAB_G729A: number
Const RIFF_WAVE_FORMAT_SIPROLAB_KELVIN
RIFF_WAVE_FORMAT_SIPROLAB_KELVIN: number
Const RIFF_WAVE_FORMAT_SIREN
RIFF_WAVE_FORMAT_SIREN: number
Const RIFF_WAVE_FORMAT_SOFTSOUND
RIFF_WAVE_FORMAT_SOFTSOUND: number
Const RIFF_WAVE_FORMAT_SONARC
RIFF_WAVE_FORMAT_SONARC: number
Const RIFF_WAVE_FORMAT_SONIC
RIFF_WAVE_FORMAT_SONIC: number
Const RIFF_WAVE_FORMAT_SONIC_LS
RIFF_WAVE_FORMAT_SONIC_LS: number
Const RIFF_WAVE_FORMAT_SONY_ATRAC3
RIFF_WAVE_FORMAT_SONY_ATRAC3: number
Const RIFF_WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS
RIFF_WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS: number
Const RIFF_WAVE_FORMAT_TPC
RIFF_WAVE_FORMAT_TPC: number
Const RIFF_WAVE_FORMAT_TUBGSM
RIFF_WAVE_FORMAT_TUBGSM: number
Const RIFF_WAVE_FORMAT_UHER_ADPCM
RIFF_WAVE_FORMAT_UHER_ADPCM: number
Const RIFF_WAVE_FORMAT_UNKNOWN
RIFF_WAVE_FORMAT_UNKNOWN: number
Const RIFF_WAVE_FORMAT_VIVO_G723
RIFF_WAVE_FORMAT_VIVO_G723: number
Const RIFF_WAVE_FORMAT_VIVO_SIREN
RIFF_WAVE_FORMAT_VIVO_SIREN: number
Const RIFF_WAVE_FORMAT_VME_VMPCM
RIFF_WAVE_FORMAT_VME_VMPCM: number
Const RIFF_WAVE_FORMAT_VORBIS1
RIFF_WAVE_FORMAT_VORBIS1: number
Const RIFF_WAVE_FORMAT_VORBIS1PLUS
RIFF_WAVE_FORMAT_VORBIS1PLUS: number
Const RIFF_WAVE_FORMAT_VORBIS2
RIFF_WAVE_FORMAT_VORBIS2: number
Const RIFF_WAVE_FORMAT_VORBIS2PLUS
RIFF_WAVE_FORMAT_VORBIS2PLUS: number
Const RIFF_WAVE_FORMAT_VORBIS3
RIFF_WAVE_FORMAT_VORBIS3: number
Const RIFF_WAVE_FORMAT_VORBIS3PLUS
RIFF_WAVE_FORMAT_VORBIS3PLUS: number
Const RIFF_WAVE_FORMAT_VOXWARE
RIFF_WAVE_FORMAT_VOXWARE: number
Const RIFF_WAVE_FORMAT_VOXWARE_AC10
RIFF_WAVE_FORMAT_VOXWARE_AC10: number
Const RIFF_WAVE_FORMAT_VOXWARE_AC16
RIFF_WAVE_FORMAT_VOXWARE_AC16: number
Const RIFF_WAVE_FORMAT_VOXWARE_AC20
RIFF_WAVE_FORMAT_VOXWARE_AC20: number
Const RIFF_WAVE_FORMAT_VOXWARE_AC8
RIFF_WAVE_FORMAT_VOXWARE_AC8: number
Const RIFF_WAVE_FORMAT_VOXWARE_BYTE_ALIGNED
RIFF_WAVE_FORMAT_VOXWARE_BYTE_ALIGNED: number
Const RIFF_WAVE_FORMAT_VOXWARE_METASOUND
RIFF_WAVE_FORMAT_VOXWARE_METASOUND: number
Const RIFF_WAVE_FORMAT_VOXWARE_METAVOICE
RIFF_WAVE_FORMAT_VOXWARE_METAVOICE: number
Const RIFF_WAVE_FORMAT_VOXWARE_RT29HW
RIFF_WAVE_FORMAT_VOXWARE_RT29HW: number
Const RIFF_WAVE_FORMAT_VOXWARE_TQ40
RIFF_WAVE_FORMAT_VOXWARE_TQ40: number
Const RIFF_WAVE_FORMAT_VOXWARE_TQ60
RIFF_WAVE_FORMAT_VOXWARE_TQ60: number
Const RIFF_WAVE_FORMAT_VOXWARE_VR12
RIFF_WAVE_FORMAT_VOXWARE_VR12: number
Const RIFF_WAVE_FORMAT_VOXWARE_VR18
RIFF_WAVE_FORMAT_VOXWARE_VR18: number
Const RIFF_WAVE_FORMAT_VSELP
RIFF_WAVE_FORMAT_VSELP: number
Const RIFF_WAVE_FORMAT_WMAV1
RIFF_WAVE_FORMAT_WMAV1: number
Const RIFF_WAVE_FORMAT_WMAV2
RIFF_WAVE_FORMAT_WMAV2: number
Const RIFF_WAVE_FORMAT_WMAV3
RIFF_WAVE_FORMAT_WMAV3: number
Const RIFF_WAVE_FORMAT_WMAV3_L
RIFF_WAVE_FORMAT_WMAV3_L: number
Const RIFF_WAVE_FORMAT_WMS
RIFF_WAVE_FORMAT_WMS: number
Const RIFF_WAVE_FORMAT_XEBEC
RIFF_WAVE_FORMAT_XEBEC: number
Const RIFF_WAVE_FORMAT_YAMAHA_ADPCM
RIFF_WAVE_FORMAT_YAMAHA_ADPCM: number
Const RIFF_WAVE_FORMAT_ZYXEL_ADPCM
RIFF_WAVE_FORMAT_ZYXEL_ADPCM: number
Functions
riff_create_audio_template_caps
riff_create_audio_template_caps(): Caps
Returns Caps
riff_create_iavs_template_caps
riff_create_iavs_template_caps(): Caps
Returns Caps
riff_create_video_template_caps
riff_create_video_template_caps(): Caps
Returns Caps
riff_init
riff_init(): void
Returns void
riff_parse_chunk
riff_parse_chunk(element: Element, buf: Buffer, offset: number, fourcc: number, chunk_data: Buffer): boolean
Parameters
element: Element
buf: Buffer
offset: number
fourcc: number
chunk_data: Buffer
Returns boolean
riff_parse_file_header
riff_parse_file_header(element: Element, buf: Buffer, doctype: number): boolean
Parameters
element: Element
buf: Buffer
doctype: number
Returns boolean
riff_parse_info
riff_parse_info(element: Element, buf: Buffer, taglist: TagList): void
Parameters
element: Element
buf: Buffer
taglist: TagList
Returns void
riff_read_chunk
riff_read_chunk(element: Element, pad: Pad, offset: number, tag: number, chunk_data: Buffer): FlowReturn
Parameters
element: Element
pad: Pad
offset: number
tag: number
chunk_data: Buffer
Returns FlowReturn
