js-gir-docs: GstTag-1.0
Module GstTag-1.0
Index
Enumerations
TagDemuxResult
TagImageType
TagLicenseFlags
Classes
TagDemux
TagDemuxClass
TagDemuxPrivate
TagMux
TagMuxClass
TagMuxPrivate
TagXmpWriter
TagXmpWriterInterface
Interfaces
TagDemux_ConstructProps
TagMux_ConstructProps
TagXmpWriter_ConstructProps
Variables
TAG_ACOUSTID_FINGERPRINT
TAG_ACOUSTID_ID
TAG_CAPTURING_CONTRAST
TAG_CAPTURING_DIGITAL_ZOOM_RATIO
TAG_CAPTURING_EXPOSURE_COMPENSATION
TAG_CAPTURING_EXPOSURE_MODE
TAG_CAPTURING_EXPOSURE_PROGRAM
TAG_CAPTURING_FLASH_FIRED
TAG_CAPTURING_FLASH_MODE
TAG_CAPTURING_FOCAL_LENGTH
TAG_CAPTURING_FOCAL_LENGTH_35_MM
TAG_CAPTURING_FOCAL_RATIO
TAG_CAPTURING_GAIN_ADJUSTMENT
TAG_CAPTURING_ISO_SPEED
TAG_CAPTURING_METERING_MODE
TAG_CAPTURING_SATURATION
TAG_CAPTURING_SCENE_CAPTURE_TYPE
TAG_CAPTURING_SHARPNESS
TAG_CAPTURING_SHUTTER_SPEED
TAG_CAPTURING_SOURCE
TAG_CAPTURING_WHITE_BALANCE
TAG_CDDA_CDDB_DISCID
TAG_CDDA_CDDB_DISCID_FULL
TAG_CDDA_MUSICBRAINZ_DISCID
TAG_CDDA_MUSICBRAINZ_DISCID_FULL
TAG_CMML_CLIP
TAG_CMML_HEAD
TAG_CMML_STREAM
TAG_ID3V2_HEADER_SIZE
TAG_IMAGE_HORIZONTAL_PPI
TAG_IMAGE_VERTICAL_PPI
TAG_MUSICAL_KEY
TAG_MUSICBRAINZ_ALBUMARTISTID
TAG_MUSICBRAINZ_ALBUMID
TAG_MUSICBRAINZ_ARTISTID
TAG_MUSICBRAINZ_RELEASEGROUPID
TAG_MUSICBRAINZ_RELEASETRACKID
TAG_MUSICBRAINZ_TRACKID
TAG_MUSICBRAINZ_TRMID
Functions
tag_check_language_code
tag_freeform_string_to_utf8
tag_from_id3_tag
tag_from_id3_user_tag
tag_from_vorbis_tag
tag_get_id3v2_tag_size
tag_get_language_code_iso_639_1
tag_get_language_code_iso_639_2B
tag_get_language_code_iso_639_2T
tag_get_language_codes
tag_get_language_name
tag_get_license_description
tag_get_license_flags
tag_get_license_jurisdiction
tag_get_license_nick
tag_get_license_title
tag_get_license_version
tag_get_licenses
tag_id3_genre_count
tag_id3_genre_get
tag_image_data_to_image_sample
tag_list_add_id3_image
tag_list_from_exif_buffer
tag_list_from_exif_buffer_with_tiff_header
tag_list_from_id3v2_tag
tag_list_from_vorbiscomment
tag_list_from_vorbiscomment_buffer
tag_list_from_xmp_buffer
tag_list_new_from_id3v1
tag_list_to_exif_buffer
tag_list_to_exif_buffer_with_tiff_header
tag_list_to_vorbiscomment_buffer
tag_list_to_xmp_buffer
tag_parse_extended_comment
tag_register_musicbrainz_tags
tag_to_id3_tag
tag_to_vorbis_comments
tag_to_vorbis_tag
tag_xmp_list_schemas
vorbis_tag_add
Variables
Const TAG_ACOUSTID_FINGERPRINT
TAG_ACOUSTID_FINGERPRINT: string
Const TAG_ACOUSTID_ID
TAG_ACOUSTID_ID: string
Const TAG_CAPTURING_CONTRAST
TAG_CAPTURING_CONTRAST: string
Const TAG_CAPTURING_DIGITAL_ZOOM_RATIO
TAG_CAPTURING_DIGITAL_ZOOM_RATIO: string
Const TAG_CAPTURING_EXPOSURE_COMPENSATION
TAG_CAPTURING_EXPOSURE_COMPENSATION: string
Const TAG_CAPTURING_EXPOSURE_MODE
TAG_CAPTURING_EXPOSURE_MODE: string
Const TAG_CAPTURING_EXPOSURE_PROGRAM
TAG_CAPTURING_EXPOSURE_PROGRAM: string
Const TAG_CAPTURING_FLASH_FIRED
TAG_CAPTURING_FLASH_FIRED: string
Const TAG_CAPTURING_FLASH_MODE
TAG_CAPTURING_FLASH_MODE: string
Const TAG_CAPTURING_FOCAL_LENGTH
TAG_CAPTURING_FOCAL_LENGTH: string
Const TAG_CAPTURING_FOCAL_LENGTH_35_MM
TAG_CAPTURING_FOCAL_LENGTH_35_MM: string
Const TAG_CAPTURING_FOCAL_RATIO
TAG_CAPTURING_FOCAL_RATIO: string
Const TAG_CAPTURING_GAIN_ADJUSTMENT
TAG_CAPTURING_GAIN_ADJUSTMENT: string
Const TAG_CAPTURING_ISO_SPEED
TAG_CAPTURING_ISO_SPEED: string
Const TAG_CAPTURING_METERING_MODE
TAG_CAPTURING_METERING_MODE: string
Const TAG_CAPTURING_SATURATION
TAG_CAPTURING_SATURATION: string
Const TAG_CAPTURING_SCENE_CAPTURE_TYPE
TAG_CAPTURING_SCENE_CAPTURE_TYPE: string
Const TAG_CAPTURING_SHARPNESS
TAG_CAPTURING_SHARPNESS: string
Const TAG_CAPTURING_SHUTTER_SPEED
TAG_CAPTURING_SHUTTER_SPEED: string
Const TAG_CAPTURING_SOURCE
TAG_CAPTURING_SOURCE: string
Const TAG_CAPTURING_WHITE_BALANCE
TAG_CAPTURING_WHITE_BALANCE: string
Const TAG_CDDA_CDDB_DISCID
TAG_CDDA_CDDB_DISCID: string
Const TAG_CDDA_CDDB_DISCID_FULL
TAG_CDDA_CDDB_DISCID_FULL: string
Const TAG_CDDA_MUSICBRAINZ_DISCID
TAG_CDDA_MUSICBRAINZ_DISCID: string
Const TAG_CDDA_MUSICBRAINZ_DISCID_FULL
TAG_CDDA_MUSICBRAINZ_DISCID_FULL: string
Const TAG_CMML_CLIP
TAG_CMML_CLIP: string
Const TAG_CMML_HEAD
TAG_CMML_HEAD: string
Const TAG_CMML_STREAM
TAG_CMML_STREAM: string
Const TAG_ID3V2_HEADER_SIZE
TAG_ID3V2_HEADER_SIZE: number
Const TAG_IMAGE_HORIZONTAL_PPI
TAG_IMAGE_HORIZONTAL_PPI: string
Const TAG_IMAGE_VERTICAL_PPI
TAG_IMAGE_VERTICAL_PPI: string
Const TAG_MUSICAL_KEY
TAG_MUSICAL_KEY: string
Const TAG_MUSICBRAINZ_ALBUMARTISTID
TAG_MUSICBRAINZ_ALBUMARTISTID: string
Const TAG_MUSICBRAINZ_ALBUMID
TAG_MUSICBRAINZ_ALBUMID: string
Const TAG_MUSICBRAINZ_ARTISTID
TAG_MUSICBRAINZ_ARTISTID: string
Const TAG_MUSICBRAINZ_RELEASEGROUPID
TAG_MUSICBRAINZ_RELEASEGROUPID: string
Const TAG_MUSICBRAINZ_RELEASETRACKID
TAG_MUSICBRAINZ_RELEASETRACKID: string
Const TAG_MUSICBRAINZ_TRACKID
TAG_MUSICBRAINZ_TRACKID: string
Const TAG_MUSICBRAINZ_TRMID
TAG_MUSICBRAINZ_TRMID: string
Functions
tag_check_language_code
tag_check_language_code(lang_code: string): boolean
Parameters
lang_code: string
Returns boolean
tag_freeform_string_to_utf8
tag_freeform_string_to_utf8(data: number[], env_vars: string[]): string
Parameters
data: number[]
env_vars: string[]
Returns string
tag_from_id3_tag
tag_from_id3_tag(id3_tag: string): string
Parameters
id3_tag: string
Returns string
tag_from_id3_user_tag
tag_from_id3_user_tag(type: string, id3_user_tag: string): string
Parameters
type: string
id3_user_tag: string
Returns string
tag_from_vorbis_tag
tag_from_vorbis_tag(vorbis_tag: string): string
Parameters
vorbis_tag: string
Returns string
tag_get_id3v2_tag_size
tag_get_id3v2_tag_size(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
tag_get_language_code_iso_639_1
tag_get_language_code_iso_639_1(lang_code: string): string
Parameters
lang_code: string
Returns string
tag_get_language_code_iso_639_2B
tag_get_language_code_iso_639_2B(lang_code: string): string
Parameters
lang_code: string
Returns string
tag_get_language_code_iso_639_2T
tag_get_language_code_iso_639_2T(lang_code: string): string
Parameters
lang_code: string
Returns string
tag_get_language_codes
tag_get_language_codes(): string[]
Returns string[]
tag_get_language_name
tag_get_language_name(language_code: string): string
Parameters
language_code: string
Returns string
tag_get_license_description
tag_get_license_description(license_ref: string): string
Parameters
license_ref: string
Returns string
tag_get_license_flags
tag_get_license_flags(license_ref: string): TagLicenseFlags
Parameters
license_ref: string
Returns TagLicenseFlags
tag_get_license_jurisdiction
tag_get_license_jurisdiction(license_ref: string): string
Parameters
license_ref: string
Returns string
tag_get_license_nick
tag_get_license_nick(license_ref: string): string
Parameters
license_ref: string
Returns string
tag_get_license_title
tag_get_license_title(license_ref: string): string
Parameters
license_ref: string
Returns string
tag_get_license_version
tag_get_license_version(license_ref: string): string
Parameters
license_ref: string
Returns string
tag_get_licenses
tag_get_licenses(): string[]
Returns string[]
tag_id3_genre_count
tag_id3_genre_count(): number
Returns number
tag_id3_genre_get
tag_id3_genre_get(id: number): string
Parameters
id: number
Returns string
tag_image_data_to_image_sample
tag_image_data_to_image_sample(image_data: Uint8Array[], image_type: TagImageType): Sample
Parameters
image_data: Uint8Array[]
image_type: TagImageType
Returns Sample
tag_list_add_id3_image
tag_list_add_id3_image(tag_list: TagList, image_data: Uint8Array[], id3_picture_type: number): boolean
Parameters
tag_list: TagList
image_data: Uint8Array[]
id3_picture_type: number
Returns boolean
tag_list_from_exif_buffer
tag_list_from_exif_buffer(buffer: Buffer, byte_order: number, base_offset: number): TagList
Parameters
buffer: Buffer
byte_order: number
base_offset: number
Returns TagList
tag_list_from_exif_buffer_with_tiff_header
tag_list_from_exif_buffer_with_tiff_header(buffer: Buffer): TagList
Parameters
buffer: Buffer
Returns TagList
tag_list_from_id3v2_tag
tag_list_from_id3v2_tag(buffer: Buffer): TagList
Parameters
buffer: Buffer
Returns TagList
tag_list_from_vorbiscomment
tag_list_from_vorbiscomment(data: Uint8Array[], id_data: Uint8Array[]): [TagList, string | null]
Parameters
data: Uint8Array[]
id_data: Uint8Array[]
Returns [TagList, string | null]
tag_list_from_vorbiscomment_buffer
tag_list_from_vorbiscomment_buffer(buffer: Buffer, id_data: Uint8Array[]): [TagList, string | null]
Parameters
buffer: Buffer
id_data: Uint8Array[]
Returns [TagList, string | null]
tag_list_from_xmp_buffer
tag_list_from_xmp_buffer(buffer: Buffer): TagList
Parameters
buffer: Buffer
Returns TagList
tag_list_new_from_id3v1
tag_list_new_from_id3v1(data: Uint8Array[]): TagList
Parameters
data: Uint8Array[]
Returns TagList
tag_list_to_exif_buffer
tag_list_to_exif_buffer(taglist: TagList, byte_order: number, base_offset: number): Buffer
Parameters
taglist: TagList
byte_order: number
base_offset: number
Returns Buffer
tag_list_to_exif_buffer_with_tiff_header
tag_list_to_exif_buffer_with_tiff_header(taglist: TagList): Buffer
Parameters
taglist: TagList
Returns Buffer
tag_list_to_vorbiscomment_buffer
tag_list_to_vorbiscomment_buffer(list: TagList, id_data: Uint8Array[], vendor_string?: string | null): Buffer
Parameters
list: TagList
id_data: Uint8Array[]
Optional vendor_string: string | null
Returns Buffer
tag_list_to_xmp_buffer
tag_list_to_xmp_buffer(list: TagList, read_only: boolean, schemas: string[]): Buffer
Parameters
list: TagList
read_only: boolean
schemas: string[]
Returns Buffer
tag_parse_extended_comment
tag_parse_extended_comment(ext_comment: string, fail_if_no_key: boolean): [boolean, string | null, string | null, string]
Parameters
ext_comment: string
fail_if_no_key: boolean
Returns [boolean, string | null, string | null, string]
tag_register_musicbrainz_tags
tag_register_musicbrainz_tags(): void
Returns void
tag_to_id3_tag
tag_to_id3_tag(gst_tag: string): string
Parameters
gst_tag: string
Returns string
tag_to_vorbis_comments
tag_to_vorbis_comments(list: TagList, tag: string): string[]
Parameters
list: TagList
tag: string
Returns string[]
tag_to_vorbis_tag
tag_to_vorbis_tag(gst_tag: string): string
Parameters
gst_tag: string
Returns string
tag_xmp_list_schemas
tag_xmp_list_schemas(): string[]
Returns string[]
vorbis_tag_add
vorbis_tag_add(list: TagList, tag: string, value: string): void
Parameters
list: TagList
tag: string
value: string
Returns void
