js-gir-docs: Gtk
Module: Gtk-3.0
Namespace Gtk
Index
Enumerations
AccelFlags
Align
ApplicationInhibitFlags
ArrowPlacement
ArrowType
AssistantPageType
AttachOptions
BaselinePosition
BorderStyle
BuilderError
ButtonBoxStyle
ButtonRole
ButtonsType
CalendarDisplayOptions
CellRendererAccelMode
CellRendererMode
CellRendererState
CornerType
CssProviderError
CssSectionType
DebugFlag
DeleteType
DestDefaults
DialogFlags
DirectionType
DragResult
EntryIconPosition
EventControllerScrollFlags
EventSequenceState
ExpanderStyle
FileChooserAction
FileChooserConfirmation
FileChooserError
FileFilterFlags
FontChooserLevel
IMPreeditStyle
IMStatusStyle
IconLookupFlags
IconSize
IconThemeError
IconViewDropPosition
ImageType
InputHints
InputPurpose
JunctionSides
Justification
LevelBarMode
License
MenuDirectionType
MessageType
MovementStep
NotebookTab
NumberUpLayout
Orientation
PackDirection
PackType
PadActionType
PageOrientation
PageSet
PanDirection
PathPriorityType
PathType
PlacesOpenFlags
PolicyType
PopoverConstraint
PositionType
PrintDuplex
PrintError
PrintOperationAction
PrintOperationResult
PrintPages
PrintQuality
PrintStatus
PropagationPhase
RcFlags
RcTokenType
RecentChooserError
RecentFilterFlags
RecentManagerError
RecentSortType
RegionFlags
ReliefStyle
ResizeMode
ResponseType
RevealerTransitionType
ScrollStep
ScrollType
ScrollablePolicy
SelectionMode
SensitivityType
ShadowType
ShortcutType
SizeGroupMode
SizeRequestMode
SortType
SpinButtonUpdatePolicy
SpinType
StackTransitionType
StateFlags
StateType
StyleContextPrintFlags
TargetFlags
TextBufferTargetInfo
TextDirection
TextExtendSelection
TextSearchFlags
TextViewLayer
TextWindowType
ToolPaletteDragTargets
ToolbarSpaceStyle
ToolbarStyle
TreeModelFlags
TreeViewColumnSizing
TreeViewDropPosition
TreeViewGridLines
UIManagerItemType
Unit
WidgetHelpType
WindowPosition
WindowType
WrapMode
Classes
AboutDialog
AboutDialogClass
AboutDialogPrivate
AccelGroup
AccelGroupClass
AccelGroupEntry
AccelGroupPrivate
AccelKey
AccelLabel
AccelLabelClass
AccelLabelPrivate
AccelMap
AccelMapClass
Accessible
AccessibleClass
AccessiblePrivate
Action
ActionBar
ActionBarClass
ActionBarPrivate
ActionClass
ActionEntry
ActionGroup
ActionGroupClass
ActionGroupPrivate
ActionPrivate
Actionable
ActionableInterface
Activatable
ActivatableIface
Adjustment
AdjustmentClass
AdjustmentPrivate
Alignment
AlignmentClass
AlignmentPrivate
AppChooser
AppChooserButton
AppChooserButtonClass
AppChooserButtonPrivate
AppChooserDialog
AppChooserDialogClass
AppChooserDialogPrivate
AppChooserWidget
AppChooserWidgetClass
AppChooserWidgetPrivate
Application
ApplicationClass
ApplicationPrivate
ApplicationWindow
ApplicationWindowClass
ApplicationWindowPrivate
Arrow
ArrowAccessible
ArrowAccessibleClass
ArrowAccessiblePrivate
ArrowClass
ArrowPrivate
AspectFrame
AspectFrameClass
AspectFramePrivate
Assistant
AssistantClass
AssistantPrivate
Bin
BinClass
BinPrivate
BindingArg
BindingEntry
BindingSet
BindingSignal
BooleanCellAccessible
BooleanCellAccessibleClass
BooleanCellAccessiblePrivate
Border
Box
BoxClass
BoxPrivate
Buildable
BuildableIface
Builder
BuilderClass
BuilderPrivate
Button
ButtonAccessible
ButtonAccessibleClass
ButtonAccessiblePrivate
ButtonBox
ButtonBoxClass
ButtonBoxPrivate
ButtonClass
ButtonPrivate
Calendar
CalendarClass
CalendarPrivate
CellAccessible
CellAccessibleClass
CellAccessibleParent
CellAccessibleParentIface
CellAccessiblePrivate
CellArea
CellAreaBox
CellAreaBoxClass
CellAreaBoxPrivate
CellAreaClass
CellAreaContext
CellAreaContextClass
CellAreaContextPrivate
CellAreaPrivate
CellEditable
CellEditableIface
CellLayout
CellLayoutIface
CellRenderer
CellRendererAccel
CellRendererAccelClass
CellRendererAccelPrivate
CellRendererClass
CellRendererClassPrivate
CellRendererCombo
CellRendererComboClass
CellRendererComboPrivate
CellRendererPixbuf
CellRendererPixbufClass
CellRendererPixbufPrivate
CellRendererPrivate
CellRendererProgress
CellRendererProgressClass
CellRendererProgressPrivate
CellRendererSpin
CellRendererSpinClass
CellRendererSpinPrivate
CellRendererSpinner
CellRendererSpinnerClass
CellRendererSpinnerPrivate
CellRendererText
CellRendererTextClass
CellRendererTextPrivate
CellRendererToggle
CellRendererToggleClass
CellRendererTogglePrivate
CellView
CellViewClass
CellViewPrivate
CheckButton
CheckButtonClass
CheckMenuItem
CheckMenuItemAccessible
CheckMenuItemAccessibleClass
CheckMenuItemAccessiblePrivate
CheckMenuItemClass
CheckMenuItemPrivate
Clipboard
ColorButton
ColorButtonClass
ColorButtonPrivate
ColorChooser
ColorChooserDialog
ColorChooserDialogClass
ColorChooserDialogPrivate
ColorChooserInterface
ColorChooserWidget
ColorChooserWidgetClass
ColorChooserWidgetPrivate
ColorSelection
ColorSelectionClass
ColorSelectionDialog
ColorSelectionDialogClass
ColorSelectionDialogPrivate
ColorSelectionPrivate
ComboBox
ComboBoxAccessible
ComboBoxAccessibleClass
ComboBoxAccessiblePrivate
ComboBoxClass
ComboBoxPrivate
ComboBoxText
ComboBoxTextClass
ComboBoxTextPrivate
Container
ContainerAccessible
ContainerAccessibleClass
ContainerAccessiblePrivate
ContainerCellAccessible
ContainerCellAccessibleClass
ContainerCellAccessiblePrivate
ContainerClass
ContainerPrivate
CssProvider
CssProviderClass
CssProviderPrivate
CssSection
Dialog
DialogClass
DialogPrivate
DrawingArea
DrawingAreaClass
Editable
EditableInterface
Entry
EntryAccessible
EntryAccessibleClass
EntryAccessiblePrivate
EntryBuffer
EntryBufferClass
EntryBufferPrivate
EntryClass
EntryCompletion
EntryCompletionClass
EntryCompletionPrivate
EntryIconAccessible
EntryPrivate
EventBox
EventBoxClass
EventBoxPrivate
EventController
EventControllerClass
EventControllerKey
EventControllerKeyClass
EventControllerMotion
EventControllerMotionClass
EventControllerScroll
EventControllerScrollClass
Expander
ExpanderAccessible
ExpanderAccessibleClass
ExpanderAccessiblePrivate
ExpanderClass
ExpanderPrivate
FileChooser
FileChooserButton
FileChooserButtonClass
FileChooserButtonPrivate
FileChooserDialog
FileChooserDialogClass
FileChooserDialogPrivate
FileChooserNative
FileChooserNativeClass
FileChooserWidget
FileChooserWidgetAccessible
FileChooserWidgetAccessibleClass
FileChooserWidgetAccessiblePrivate
FileChooserWidgetClass
FileChooserWidgetPrivate
FileFilter
FileFilterInfo
Fixed
FixedChild
FixedClass
FixedPrivate
FlowBox
FlowBoxAccessible
FlowBoxAccessibleClass
FlowBoxAccessiblePrivate
FlowBoxChild
FlowBoxChildAccessible
FlowBoxChildAccessibleClass
FlowBoxChildClass
FlowBoxClass
FontButton
FontButtonClass
FontButtonPrivate
FontChooser
FontChooserDialog
FontChooserDialogClass
FontChooserDialogPrivate
FontChooserIface
FontChooserWidget
FontChooserWidgetClass
FontChooserWidgetPrivate
FontSelection
FontSelectionClass
FontSelectionDialog
FontSelectionDialogClass
FontSelectionDialogPrivate
FontSelectionPrivate
Frame
FrameAccessible
FrameAccessibleClass
FrameAccessiblePrivate
FrameClass
FramePrivate
GLArea
GLAreaClass
Gesture
GestureClass
GestureDrag
GestureDragClass
GestureLongPress
GestureLongPressClass
GestureMultiPress
GestureMultiPressClass
GesturePan
GesturePanClass
GestureRotate
GestureRotateClass
GestureSingle
GestureSingleClass
GestureStylus
GestureStylusClass
GestureSwipe
GestureSwipeClass
GestureZoom
GestureZoomClass
Gradient
Grid
GridClass
GridPrivate
HBox
HBoxClass
HButtonBox
HButtonBoxClass
HPaned
HPanedClass
HSV
HSVClass
HSVPrivate
HScale
HScaleClass
HScrollbar
HScrollbarClass
HSeparator
HSeparatorClass
HandleBox
HandleBoxClass
HandleBoxPrivate
HeaderBar
HeaderBarAccessible
HeaderBarAccessibleClass
HeaderBarAccessiblePrivate
HeaderBarClass
HeaderBarPrivate
IMContext
IMContextClass
IMContextInfo
IMContextSimple
IMContextSimpleClass
IMContextSimplePrivate
IMMulticontext
IMMulticontextClass
IMMulticontextPrivate
IconFactory
IconFactoryClass
IconFactoryPrivate
IconInfo
IconInfoClass
IconSet
IconSource
IconTheme
IconThemeClass
IconThemePrivate
IconView
IconViewAccessible
IconViewAccessibleClass
IconViewAccessiblePrivate
IconViewClass
IconViewPrivate
Image
ImageAccessible
ImageAccessibleClass
ImageAccessiblePrivate
ImageCellAccessible
ImageCellAccessibleClass
ImageCellAccessiblePrivate
ImageClass
ImageMenuItem
ImageMenuItemClass
ImageMenuItemPrivate
ImagePrivate
InfoBar
InfoBarClass
InfoBarPrivate
Invisible
InvisibleClass
InvisiblePrivate
Label
LabelAccessible
LabelAccessibleClass
LabelAccessiblePrivate
LabelClass
LabelPrivate
LabelSelectionInfo
Layout
LayoutClass
LayoutPrivate
LevelBar
LevelBarAccessible
LevelBarAccessibleClass
LevelBarAccessiblePrivate
LevelBarClass
LevelBarPrivate
LinkButton
LinkButtonAccessible
LinkButtonAccessibleClass
LinkButtonAccessiblePrivate
LinkButtonClass
LinkButtonPrivate
ListBox
ListBoxAccessible
ListBoxAccessibleClass
ListBoxAccessiblePrivate
ListBoxClass
ListBoxRow
ListBoxRowAccessible
ListBoxRowAccessibleClass
ListBoxRowClass
ListStore
ListStoreClass
ListStorePrivate
LockButton
LockButtonAccessible
LockButtonAccessibleClass
LockButtonAccessiblePrivate
LockButtonClass
LockButtonPrivate
Menu
MenuAccessible
MenuAccessibleClass
MenuAccessiblePrivate
MenuBar
MenuBarClass
MenuBarPrivate
MenuButton
MenuButtonAccessible
MenuButtonAccessibleClass
MenuButtonAccessiblePrivate
MenuButtonClass
MenuButtonPrivate
MenuClass
MenuItem
MenuItemAccessible
MenuItemAccessibleClass
MenuItemAccessiblePrivate
MenuItemClass
MenuItemPrivate
MenuPrivate
MenuShell
MenuShellAccessible
MenuShellAccessibleClass
MenuShellAccessiblePrivate
MenuShellClass
MenuShellPrivate
MenuToolButton
MenuToolButtonClass
MenuToolButtonPrivate
MessageDialog
MessageDialogClass
MessageDialogPrivate
Misc
MiscClass
MiscPrivate
ModelButton
MountOperation
MountOperationClass
MountOperationPrivate
NativeDialog
NativeDialogClass
Notebook
NotebookAccessible
NotebookAccessibleClass
NotebookAccessiblePrivate
NotebookClass
NotebookPageAccessible
NotebookPageAccessibleClass
NotebookPageAccessiblePrivate
NotebookPrivate
NumerableIcon
NumerableIconClass
NumerableIconPrivate
OffscreenWindow
OffscreenWindowClass
Orientable
OrientableIface
Overlay
OverlayClass
OverlayPrivate
PadActionEntry
PadController
PadControllerClass
PageRange
PageSetup
Paned
PanedAccessible
PanedAccessibleClass
PanedAccessiblePrivate
PanedClass
PanedPrivate
PaperSize
PlacesSidebar
PlacesSidebarClass
Plug
PlugAccessible
PlugAccessibleClass
PlugAccessiblePrivate
PlugClass
PlugPrivate
Popover
PopoverAccessible
PopoverAccessibleClass
PopoverClass
PopoverMenu
PopoverMenuClass
PopoverPrivate
PrintContext
PrintOperation
PrintOperationClass
PrintOperationPreview
PrintOperationPreviewIface
PrintOperationPrivate
PrintSettings
ProgressBar
ProgressBarAccessible
ProgressBarAccessibleClass
ProgressBarAccessiblePrivate
ProgressBarClass
ProgressBarPrivate
RadioAction
RadioActionClass
RadioActionEntry
RadioActionPrivate
RadioButton
RadioButtonAccessible
RadioButtonAccessibleClass
RadioButtonAccessiblePrivate
RadioButtonClass
RadioButtonPrivate
RadioMenuItem
RadioMenuItemAccessible
RadioMenuItemAccessibleClass
RadioMenuItemAccessiblePrivate
RadioMenuItemClass
RadioMenuItemPrivate
RadioToolButton
RadioToolButtonClass
Range
RangeAccessible
RangeAccessibleClass
RangeAccessiblePrivate
RangeClass
RangePrivate
RcContext
RcProperty
RcStyle
RcStyleClass
RecentAction
RecentActionClass
RecentActionPrivate
RecentChooser
RecentChooserDialog
RecentChooserDialogClass
RecentChooserDialogPrivate
RecentChooserIface
RecentChooserMenu
RecentChooserMenuClass
RecentChooserMenuPrivate
RecentChooserWidget
RecentChooserWidgetClass
RecentChooserWidgetPrivate
RecentData
RecentFilter
RecentFilterInfo
RecentInfo
RecentManager
RecentManagerClass
RecentManagerPrivate
RendererCellAccessible
RendererCellAccessibleClass
RendererCellAccessiblePrivate
RequestedSize
Requisition
Revealer
RevealerClass
Scale
ScaleAccessible
ScaleAccessibleClass
ScaleAccessiblePrivate
ScaleButton
ScaleButtonAccessible
ScaleButtonAccessibleClass
ScaleButtonAccessiblePrivate
ScaleButtonClass
ScaleButtonPrivate
ScaleClass
ScalePrivate
Scrollable
ScrollableInterface
Scrollbar
ScrollbarClass
ScrolledWindow
ScrolledWindowAccessible
ScrolledWindowAccessibleClass
ScrolledWindowAccessiblePrivate
ScrolledWindowClass
ScrolledWindowPrivate
SearchBar
SearchBarClass
SearchEntry
SearchEntryClass
SelectionData
Separator
SeparatorClass
SeparatorMenuItem
SeparatorMenuItemClass
SeparatorPrivate
SeparatorToolItem
SeparatorToolItemClass
SeparatorToolItemPrivate
Settings
SettingsClass
SettingsPrivate
SettingsValue
ShortcutLabel
ShortcutLabelClass
ShortcutsGroup
ShortcutsGroupClass
ShortcutsSection
ShortcutsSectionClass
ShortcutsShortcut
ShortcutsShortcutClass
ShortcutsWindow
ShortcutsWindowClass
SizeGroup
SizeGroupClass
SizeGroupPrivate
Socket
SocketAccessible
SocketAccessibleClass
SocketAccessiblePrivate
SocketClass
SocketPrivate
SpinButton
SpinButtonAccessible
SpinButtonAccessibleClass
SpinButtonAccessiblePrivate
SpinButtonClass
SpinButtonPrivate
Spinner
SpinnerAccessible
SpinnerAccessibleClass
SpinnerAccessiblePrivate
SpinnerClass
SpinnerPrivate
Stack
StackAccessible
StackAccessibleClass
StackClass
StackSidebar
StackSidebarClass
StackSidebarPrivate
StackSwitcher
StackSwitcherClass
StatusIcon
StatusIconClass
StatusIconPrivate
Statusbar
StatusbarAccessible
StatusbarAccessibleClass
StatusbarAccessiblePrivate
StatusbarClass
StatusbarPrivate
StockItem
Style
StyleClass
StyleContext
StyleContextClass
StyleContextPrivate
StyleProperties
StylePropertiesClass
StylePropertiesPrivate
StyleProvider
StyleProviderIface
Switch
SwitchAccessible
SwitchAccessibleClass
SwitchAccessiblePrivate
SwitchClass
SwitchPrivate
SymbolicColor
Table
TableChild
TableClass
TablePrivate
TableRowCol
TargetEntry
TargetList
TargetPair
TearoffMenuItem
TearoffMenuItemClass
TearoffMenuItemPrivate
TextAppearance
TextAttributes
TextBTree
TextBuffer
TextBufferClass
TextBufferPrivate
TextCellAccessible
TextCellAccessibleClass
TextCellAccessiblePrivate
TextChildAnchor
TextChildAnchorClass
TextIter
TextMark
TextMarkClass
TextTag
TextTagClass
TextTagPrivate
TextTagTable
TextTagTableClass
TextTagTablePrivate
TextView
TextViewAccessible
TextViewAccessibleClass
TextViewAccessiblePrivate
TextViewClass
TextViewPrivate
ThemeEngine
ThemingEngine
ThemingEngineClass
ThemingEnginePrivate
ToggleAction
ToggleActionClass
ToggleActionEntry
ToggleActionPrivate
ToggleButton
ToggleButtonAccessible
ToggleButtonAccessibleClass
ToggleButtonAccessiblePrivate
ToggleButtonClass
ToggleButtonPrivate
ToggleToolButton
ToggleToolButtonClass
ToggleToolButtonPrivate
ToolButton
ToolButtonClass
ToolButtonPrivate
ToolItem
ToolItemClass
ToolItemGroup
ToolItemGroupClass
ToolItemGroupPrivate
ToolItemPrivate
ToolPalette
ToolPaletteClass
ToolPalettePrivate
ToolShell
ToolShellIface
Toolbar
ToolbarClass
ToolbarPrivate
Tooltip
ToplevelAccessible
ToplevelAccessibleClass
ToplevelAccessiblePrivate
TreeDragDest
TreeDragDestIface
TreeDragSource
TreeDragSourceIface
TreeIter
TreeModel
TreeModelFilter
TreeModelFilterClass
TreeModelFilterPrivate
TreeModelIface
TreeModelSort
TreeModelSortClass
TreeModelSortPrivate
TreePath
TreeRowReference
TreeSelection
TreeSelectionClass
TreeSelectionPrivate
TreeSortable
TreeSortableIface
TreeStore
TreeStoreClass
TreeStorePrivate
TreeView
TreeViewAccessible
TreeViewAccessibleClass
TreeViewAccessiblePrivate
TreeViewClass
TreeViewColumn
TreeViewColumnClass
TreeViewColumnPrivate
TreeViewPrivate
UIManager
UIManagerClass
UIManagerPrivate
VBox
VBoxClass
VButtonBox
VButtonBoxClass
VPaned
VPanedClass
VScale
VScaleClass
VScrollbar
VScrollbarClass
VSeparator
VSeparatorClass
Viewport
ViewportClass
ViewportPrivate
VolumeButton
VolumeButtonClass
Widget
WidgetAccessible
WidgetAccessibleClass
WidgetAccessiblePrivate
WidgetClass
WidgetClassPrivate
WidgetPath
WidgetPrivate
Window
WindowAccessible
WindowAccessibleClass
WindowAccessiblePrivate
WindowClass
WindowGeometryInfo
WindowGroup
WindowGroupClass
WindowGroupPrivate
WindowPrivate
_MountOperationHandler
_MountOperationHandlerIface
_MountOperationHandlerProxy
_MountOperationHandlerProxyClass
_MountOperationHandlerProxyPrivate
_MountOperationHandlerSkeleton
_MountOperationHandlerSkeletonClass
_MountOperationHandlerSkeletonPrivate
Interfaces
AboutDialog_ConstructProps
AccelGroupActivate
AccelGroupFindFunc
AccelGroup_ConstructProps
AccelLabel_ConstructProps
AccelMapForeach
AccelMap_ConstructProps
Accessible_ConstructProps
ActionBar_ConstructProps
ActionGroup_ConstructProps
Action_ConstructProps
Actionable_ConstructProps
Adjustment_ConstructProps
Alignment_ConstructProps
AppChooserButton_ConstructProps
AppChooserDialog_ConstructProps
AppChooserWidget_ConstructProps
AppChooser_ConstructProps
ApplicationWindow_ConstructProps
Application_ConstructProps
ArrowAccessible_ConstructProps
Arrow_ConstructProps
AspectFrame_ConstructProps
AssistantPageFunc
Assistant_ConstructProps
Bin_ConstructProps
BooleanCellAccessible_ConstructProps
Box_ConstructProps
BuilderConnectFunc
Builder_ConstructProps
ButtonAccessible_ConstructProps
ButtonBox_ConstructProps
Button_ConstructProps
CalendarDetailFunc
Calendar_ConstructProps
Callback
CellAccessible_ConstructProps
CellAllocCallback
CellAreaBox_ConstructProps
CellAreaContext_ConstructProps
CellArea_ConstructProps
CellCallback
CellEditable_ConstructProps
CellLayoutDataFunc
CellRendererAccel_ConstructProps
CellRendererCombo_ConstructProps
CellRendererPixbuf_ConstructProps
CellRendererProgress_ConstructProps
CellRendererSpin_ConstructProps
CellRendererSpinner_ConstructProps
CellRendererText_ConstructProps
CellRendererToggle_ConstructProps
CellRenderer_ConstructProps
CellView_ConstructProps
CheckButton_ConstructProps
CheckMenuItemAccessible_ConstructProps
CheckMenuItem_ConstructProps
ClipboardClearFunc
ClipboardGetFunc
ClipboardImageReceivedFunc
ClipboardReceivedFunc
ClipboardRichTextReceivedFunc
ClipboardTargetsReceivedFunc
ClipboardTextReceivedFunc
ClipboardURIReceivedFunc
Clipboard_ConstructProps
ColorButton_ConstructProps
ColorChooserDialog_ConstructProps
ColorChooserWidget_ConstructProps
ColorSelectionChangePaletteFunc
ColorSelectionChangePaletteWithScreenFunc
ColorSelectionDialog_ConstructProps
ColorSelection_ConstructProps
ComboBoxAccessible_ConstructProps
ComboBoxText_ConstructProps
ComboBox_ConstructProps
ContainerAccessible_ConstructProps
ContainerCellAccessible_ConstructProps
Container_ConstructProps
CssProvider_ConstructProps
Dialog_ConstructProps
DrawingArea_ConstructProps
EntryAccessible_ConstructProps
EntryBuffer_ConstructProps
EntryCompletionMatchFunc
EntryCompletion_ConstructProps
EntryIconAccessible_ConstructProps
Entry_ConstructProps
EventBox_ConstructProps
EventControllerKey_ConstructProps
EventControllerMotion_ConstructProps
EventControllerScroll_ConstructProps
EventController_ConstructProps
ExpanderAccessible_ConstructProps
Expander_ConstructProps
FileChooserButton_ConstructProps
FileChooserDialog_ConstructProps
FileChooserNative_ConstructProps
FileChooserWidgetAccessible_ConstructProps
FileChooserWidget_ConstructProps
FileFilterFunc
FileFilter_ConstructProps
Fixed_ConstructProps
FlowBoxAccessible_ConstructProps
FlowBoxChildAccessible_ConstructProps
FlowBoxChild_ConstructProps
FlowBoxCreateWidgetFunc
FlowBoxFilterFunc
FlowBoxForeachFunc
FlowBoxSortFunc
FlowBox_ConstructProps
FontButton_ConstructProps
FontChooserDialog_ConstructProps
FontChooserWidget_ConstructProps
FontFilterFunc
FontSelectionDialog_ConstructProps
FontSelection_ConstructProps
FrameAccessible_ConstructProps
Frame_ConstructProps
GLArea_ConstructProps
GestureDrag_ConstructProps
GestureLongPress_ConstructProps
GestureMultiPress_ConstructProps
GesturePan_ConstructProps
GestureRotate_ConstructProps
GestureSingle_ConstructProps
GestureStylus_ConstructProps
GestureSwipe_ConstructProps
GestureZoom_ConstructProps
Gesture_ConstructProps
Grid_ConstructProps
HBox_ConstructProps
HButtonBox_ConstructProps
HPaned_ConstructProps
HSV_ConstructProps
HScale_ConstructProps
HScrollbar_ConstructProps
HSeparator_ConstructProps
HandleBox_ConstructProps
HeaderBarAccessible_ConstructProps
HeaderBar_ConstructProps
IMContextSimple_ConstructProps
IMContext_ConstructProps
IMMulticontext_ConstructProps
IconFactory_ConstructProps
IconInfo_ConstructProps
IconTheme_ConstructProps
IconViewAccessible_ConstructProps
IconViewForeachFunc
IconView_ConstructProps
ImageAccessible_ConstructProps
ImageCellAccessible_ConstructProps
ImageMenuItem_ConstructProps
Image_ConstructProps
InfoBar_ConstructProps
Invisible_ConstructProps
KeySnoopFunc
LabelAccessible_ConstructProps
Label_ConstructProps
Layout_ConstructProps
LevelBarAccessible_ConstructProps
LevelBar_ConstructProps
LinkButtonAccessible_ConstructProps
LinkButton_ConstructProps
ListBoxAccessible_ConstructProps
ListBoxCreateWidgetFunc
ListBoxFilterFunc
ListBoxForeachFunc
ListBoxRowAccessible_ConstructProps
ListBoxRow_ConstructProps
ListBoxSortFunc
ListBoxUpdateHeaderFunc
ListBox_ConstructProps
ListStore_ConstructProps
LockButtonAccessible_ConstructProps
LockButton_ConstructProps
MenuAccessible_ConstructProps
MenuBar_ConstructProps
MenuButtonAccessible_ConstructProps
MenuButton_ConstructProps
MenuDetachFunc
MenuItemAccessible_ConstructProps
MenuItem_ConstructProps
MenuPositionFunc
MenuShellAccessible_ConstructProps
MenuShell_ConstructProps
MenuToolButton_ConstructProps
Menu_ConstructProps
MessageDialog_ConstructProps
Misc_ConstructProps
ModelButton_ConstructProps
ModuleDisplayInitFunc
ModuleInitFunc
MountOperation_ConstructProps
NativeDialog_ConstructProps
NotebookAccessible_ConstructProps
NotebookPageAccessible_ConstructProps
Notebook_ConstructProps
NumerableIcon_ConstructProps
OffscreenWindow_ConstructProps
Overlay_ConstructProps
PadController_ConstructProps
PageSetupDoneFunc
PageSetup_ConstructProps
PanedAccessible_ConstructProps
Paned_ConstructProps
PlacesSidebar_ConstructProps
PlugAccessible_ConstructProps
Plug_ConstructProps
PopoverAccessible_ConstructProps
PopoverMenu_ConstructProps
Popover_ConstructProps
PrintContext_ConstructProps
PrintOperation_ConstructProps
PrintSettingsFunc
PrintSettings_ConstructProps
ProgressBarAccessible_ConstructProps
ProgressBar_ConstructProps
RadioAction_ConstructProps
RadioButtonAccessible_ConstructProps
RadioButton_ConstructProps
RadioMenuItemAccessible_ConstructProps
RadioMenuItem_ConstructProps
RadioToolButton_ConstructProps
RangeAccessible_ConstructProps
Range_ConstructProps
RcPropertyParser
RcStyle_ConstructProps
RecentAction_ConstructProps
RecentChooserDialog_ConstructProps
RecentChooserMenu_ConstructProps
RecentChooserWidget_ConstructProps
RecentFilterFunc
RecentFilter_ConstructProps
RecentManager_ConstructProps
RecentSortFunc
RendererCellAccessible_ConstructProps
Revealer_ConstructProps
ScaleAccessible_ConstructProps
ScaleButtonAccessible_ConstructProps
ScaleButton_ConstructProps
Scale_ConstructProps
Scrollbar_ConstructProps
ScrolledWindowAccessible_ConstructProps
ScrolledWindow_ConstructProps
SearchBar_ConstructProps
SearchEntry_ConstructProps
SeparatorMenuItem_ConstructProps
SeparatorToolItem_ConstructProps
Separator_ConstructProps
Settings_ConstructProps
ShortcutLabel_ConstructProps
ShortcutsGroup_ConstructProps
ShortcutsSection_ConstructProps
ShortcutsShortcut_ConstructProps
ShortcutsWindow_ConstructProps
SizeGroup_ConstructProps
SocketAccessible_ConstructProps
Socket_ConstructProps
SpinButtonAccessible_ConstructProps
SpinButton_ConstructProps
SpinnerAccessible_ConstructProps
Spinner_ConstructProps
StackAccessible_ConstructProps
StackSidebar_ConstructProps
StackSwitcher_ConstructProps
Stack_ConstructProps
StatusIcon_ConstructProps
StatusbarAccessible_ConstructProps
Statusbar_ConstructProps
StyleContext_ConstructProps
StyleProperties_ConstructProps
StylePropertyParser
Style_ConstructProps
SwitchAccessible_ConstructProps
Switch_ConstructProps
Table_ConstructProps
TearoffMenuItem_ConstructProps
TextBufferDeserializeFunc
TextBufferSerializeFunc
TextBuffer_ConstructProps
TextCellAccessible_ConstructProps
TextCharPredicate
TextChildAnchor_ConstructProps
TextMark_ConstructProps
TextTagTableForeach
TextTagTable_ConstructProps
TextTag_ConstructProps
TextViewAccessible_ConstructProps
TextView_ConstructProps
ThemingEngine_ConstructProps
TickCallback
ToggleAction_ConstructProps
ToggleButtonAccessible_ConstructProps
ToggleButton_ConstructProps
ToggleToolButton_ConstructProps
ToolButton_ConstructProps
ToolItemGroup_ConstructProps
ToolItem_ConstructProps
ToolPalette_ConstructProps
ToolShell_ConstructProps
Toolbar_ConstructProps
Tooltip_ConstructProps
ToplevelAccessible_ConstructProps
TranslateFunc
TreeCellDataFunc
TreeDestroyCountFunc
TreeIterCompareFunc
TreeModelFilterModifyFunc
TreeModelFilterVisibleFunc
TreeModelFilter_ConstructProps
TreeModelForeachFunc
TreeModelSort_ConstructProps
TreeSelectionForeachFunc
TreeSelectionFunc
TreeSelection_ConstructProps
TreeStore_ConstructProps
TreeViewAccessible_ConstructProps
TreeViewColumnDropFunc
TreeViewColumn_ConstructProps
TreeViewMappingFunc
TreeViewRowSeparatorFunc
TreeViewSearchEqualFunc
TreeViewSearchPositionFunc
TreeView_ConstructProps
UIManager_ConstructProps
VBox_ConstructProps
VButtonBox_ConstructProps
VPaned_ConstructProps
VScale_ConstructProps
VScrollbar_ConstructProps
VSeparator_ConstructProps
Viewport_ConstructProps
VolumeButton_ConstructProps
WidgetAccessible_ConstructProps
Widget_ConstructProps
WindowAccessible_ConstructProps
WindowGroup_ConstructProps
Window_ConstructProps
Type aliases
Allocation
Stock
Variables
BINARY_AGE
INPUT_ERROR
INTERFACE_AGE
LEVEL_BAR_OFFSET_FULL
LEVEL_BAR_OFFSET_HIGH
LEVEL_BAR_OFFSET_LOW
MAJOR_VERSION
MAX_COMPOSE_LEN
MICRO_VERSION
MINOR_VERSION
PAPER_NAME_A3
PAPER_NAME_A4
PAPER_NAME_A5
PAPER_NAME_B5
PAPER_NAME_EXECUTIVE
PAPER_NAME_LEGAL
PAPER_NAME_LETTER
PATH_PRIO_MASK
PRINT_SETTINGS_COLLATE
PRINT_SETTINGS_DEFAULT_SOURCE
PRINT_SETTINGS_DITHER
PRINT_SETTINGS_DUPLEX
PRINT_SETTINGS_FINISHINGS
PRINT_SETTINGS_MEDIA_TYPE
PRINT_SETTINGS_NUMBER_UP
PRINT_SETTINGS_NUMBER_UP_LAYOUT
PRINT_SETTINGS_N_COPIES
PRINT_SETTINGS_ORIENTATION
PRINT_SETTINGS_OUTPUT_BASENAME
PRINT_SETTINGS_OUTPUT_BIN
PRINT_SETTINGS_OUTPUT_DIR
PRINT_SETTINGS_OUTPUT_FILE_FORMAT
PRINT_SETTINGS_OUTPUT_URI
PRINT_SETTINGS_PAGE_RANGES
PRINT_SETTINGS_PAGE_SET
PRINT_SETTINGS_PAPER_FORMAT
PRINT_SETTINGS_PAPER_HEIGHT
PRINT_SETTINGS_PAPER_WIDTH
PRINT_SETTINGS_PRINTER
PRINT_SETTINGS_PRINTER_LPI
PRINT_SETTINGS_PRINT_PAGES
PRINT_SETTINGS_QUALITY
PRINT_SETTINGS_RESOLUTION
PRINT_SETTINGS_RESOLUTION_X
PRINT_SETTINGS_RESOLUTION_Y
PRINT_SETTINGS_REVERSE
PRINT_SETTINGS_SCALE
PRINT_SETTINGS_USE_COLOR
PRINT_SETTINGS_WIN32_DRIVER_EXTRA
PRINT_SETTINGS_WIN32_DRIVER_VERSION
PRIORITY_RESIZE
STOCK_ABOUT
STOCK_ADD
STOCK_APPLY
STOCK_BOLD
STOCK_CANCEL
STOCK_CAPS_LOCK_WARNING
STOCK_CDROM
STOCK_CLEAR
STOCK_CLOSE
STOCK_COLOR_PICKER
STOCK_CONNECT
STOCK_CONVERT
STOCK_COPY
STOCK_CUT
STOCK_DELETE
STOCK_DIALOG_AUTHENTICATION
STOCK_DIALOG_ERROR
STOCK_DIALOG_INFO
STOCK_DIALOG_QUESTION
STOCK_DIALOG_WARNING
STOCK_DIRECTORY
STOCK_DISCARD
STOCK_DISCONNECT
STOCK_DND
STOCK_DND_MULTIPLE
STOCK_EDIT
STOCK_EXECUTE
STOCK_FILE
STOCK_FIND
STOCK_FIND_AND_REPLACE
STOCK_FLOPPY
STOCK_FULLSCREEN
STOCK_GOTO_BOTTOM
STOCK_GOTO_FIRST
STOCK_GOTO_LAST
STOCK_GOTO_TOP
STOCK_GO_BACK
STOCK_GO_DOWN
STOCK_GO_FORWARD
STOCK_GO_UP
STOCK_HARDDISK
STOCK_HELP
STOCK_HOME
STOCK_INDENT
STOCK_INDEX
STOCK_INFO
STOCK_ITALIC
STOCK_JUMP_TO
STOCK_JUSTIFY_CENTER
STOCK_JUSTIFY_FILL
STOCK_JUSTIFY_LEFT
STOCK_JUSTIFY_RIGHT
STOCK_LEAVE_FULLSCREEN
STOCK_MEDIA_FORWARD
STOCK_MEDIA_NEXT
STOCK_MEDIA_PAUSE
STOCK_MEDIA_PLAY
STOCK_MEDIA_PREVIOUS
STOCK_MEDIA_RECORD
STOCK_MEDIA_REWIND
STOCK_MEDIA_STOP
STOCK_MISSING_IMAGE
STOCK_NETWORK
STOCK_NEW
STOCK_NO
STOCK_OK
STOCK_OPEN
STOCK_ORIENTATION_LANDSCAPE
STOCK_ORIENTATION_PORTRAIT
STOCK_ORIENTATION_REVERSE_LANDSCAPE
STOCK_ORIENTATION_REVERSE_PORTRAIT
STOCK_PAGE_SETUP
STOCK_PASTE
STOCK_PREFERENCES
STOCK_PRINT
STOCK_PRINT_ERROR
STOCK_PRINT_PAUSED
STOCK_PRINT_PREVIEW
STOCK_PRINT_REPORT
STOCK_PRINT_WARNING
STOCK_PROPERTIES
STOCK_QUIT
STOCK_REDO
STOCK_REFRESH
STOCK_REMOVE
STOCK_REVERT_TO_SAVED
STOCK_SAVE
STOCK_SAVE_AS
STOCK_SELECT_ALL
STOCK_SELECT_COLOR
STOCK_SELECT_FONT
STOCK_SORT_ASCENDING
STOCK_SORT_DESCENDING
STOCK_SPELL_CHECK
STOCK_STOP
STOCK_STRIKETHROUGH
STOCK_UNDELETE
STOCK_UNDERLINE
STOCK_UNDO
STOCK_UNINDENT
STOCK_YES
STOCK_ZOOM_100
STOCK_ZOOM_FIT
STOCK_ZOOM_IN
STOCK_ZOOM_OUT
STYLE_CLASS_ACCELERATOR
STYLE_CLASS_ARROW
STYLE_CLASS_BACKGROUND
STYLE_CLASS_BOTTOM
STYLE_CLASS_BUTTON
STYLE_CLASS_CALENDAR
STYLE_CLASS_CELL
STYLE_CLASS_CHECK
STYLE_CLASS_COMBOBOX_ENTRY
STYLE_CLASS_CONTEXT_MENU
STYLE_CLASS_CSD
STYLE_CLASS_CURSOR_HANDLE
STYLE_CLASS_DEFAULT
STYLE_CLASS_DESTRUCTIVE_ACTION
STYLE_CLASS_DIM_LABEL
STYLE_CLASS_DND
STYLE_CLASS_DOCK
STYLE_CLASS_ENTRY
STYLE_CLASS_ERROR
STYLE_CLASS_EXPANDER
STYLE_CLASS_FLAT
STYLE_CLASS_FRAME
STYLE_CLASS_GRIP
STYLE_CLASS_HEADER
STYLE_CLASS_HIGHLIGHT
STYLE_CLASS_HORIZONTAL
STYLE_CLASS_IMAGE
STYLE_CLASS_INFO
STYLE_CLASS_INLINE_TOOLBAR
STYLE_CLASS_INSERTION_CURSOR
STYLE_CLASS_LABEL
STYLE_CLASS_LEFT
STYLE_CLASS_LEVEL_BAR
STYLE_CLASS_LINKED
STYLE_CLASS_LIST
STYLE_CLASS_LIST_ROW
STYLE_CLASS_MARK
STYLE_CLASS_MENU
STYLE_CLASS_MENUBAR
STYLE_CLASS_MENUITEM
STYLE_CLASS_MESSAGE_DIALOG
STYLE_CLASS_MONOSPACE
STYLE_CLASS_NEEDS_ATTENTION
STYLE_CLASS_NOTEBOOK
STYLE_CLASS_OSD
STYLE_CLASS_OVERSHOOT
STYLE_CLASS_PANE_SEPARATOR
STYLE_CLASS_PAPER
STYLE_CLASS_POPOVER
STYLE_CLASS_POPUP
STYLE_CLASS_PRIMARY_TOOLBAR
STYLE_CLASS_PROGRESSBAR
STYLE_CLASS_PULSE
STYLE_CLASS_QUESTION
STYLE_CLASS_RADIO
STYLE_CLASS_RAISED
STYLE_CLASS_READ_ONLY
STYLE_CLASS_RIGHT
STYLE_CLASS_RUBBERBAND
STYLE_CLASS_SCALE
STYLE_CLASS_SCALE_HAS_MARKS_ABOVE
STYLE_CLASS_SCALE_HAS_MARKS_BELOW
STYLE_CLASS_SCROLLBAR
STYLE_CLASS_SCROLLBARS_JUNCTION
STYLE_CLASS_SEPARATOR
STYLE_CLASS_SIDEBAR
STYLE_CLASS_SLIDER
STYLE_CLASS_SPINBUTTON
STYLE_CLASS_SPINNER
STYLE_CLASS_STATUSBAR
STYLE_CLASS_SUBTITLE
STYLE_CLASS_SUGGESTED_ACTION
STYLE_CLASS_TITLE
STYLE_CLASS_TITLEBAR
STYLE_CLASS_TOOLBAR
STYLE_CLASS_TOOLTIP
STYLE_CLASS_TOP
STYLE_CLASS_TOUCH_SELECTION
STYLE_CLASS_TROUGH
STYLE_CLASS_UNDERSHOOT
STYLE_CLASS_VERTICAL
STYLE_CLASS_VIEW
STYLE_CLASS_WARNING
STYLE_CLASS_WIDE
STYLE_PROPERTY_BACKGROUND_COLOR
STYLE_PROPERTY_BACKGROUND_IMAGE
STYLE_PROPERTY_BORDER_COLOR
STYLE_PROPERTY_BORDER_RADIUS
STYLE_PROPERTY_BORDER_STYLE
STYLE_PROPERTY_BORDER_WIDTH
STYLE_PROPERTY_COLOR
STYLE_PROPERTY_FONT
STYLE_PROPERTY_MARGIN
STYLE_PROPERTY_PADDING
STYLE_PROVIDER_PRIORITY_APPLICATION
STYLE_PROVIDER_PRIORITY_FALLBACK
STYLE_PROVIDER_PRIORITY_SETTINGS
STYLE_PROVIDER_PRIORITY_THEME
STYLE_PROVIDER_PRIORITY_USER
STYLE_REGION_COLUMN
STYLE_REGION_COLUMN_HEADER
STYLE_REGION_ROW
STYLE_REGION_TAB
TEXT_VIEW_PRIORITY_VALIDATE
TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID
TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID
Functions
accel_groups_activate
accel_groups_from_object
accelerator_get_default_mod_mask
accelerator_get_label
accelerator_get_label_with_keycode
accelerator_name
accelerator_name_with_keycode
accelerator_parse
accelerator_parse_with_keycode
accelerator_set_default_mod_mask
accelerator_valid
alternative_dialog_button_order
binding_entry_add_signal_from_string
binding_entry_add_signall
binding_entry_remove
binding_entry_skip
binding_set_find
bindings_activate
bindings_activate_event
builder_error_quark
cairo_should_draw_window
cairo_transform_to_window
check_version
css_provider_error_quark
device_grab_add
device_grab_remove
disable_setlocale
distribute_natural_allocation
drag_cancel
drag_finish
drag_get_source_widget
drag_set_icon_default
drag_set_icon_gicon
drag_set_icon_name
drag_set_icon_pixbuf
drag_set_icon_stock
drag_set_icon_surface
drag_set_icon_widget
draw_insertion_cursor
events_pending
false_TODO
file_chooser_error_quark
get_binary_age
get_current_event
get_current_event_device
get_current_event_state
get_current_event_time
get_debug_flags
get_default_language
get_event_widget
get_interface_age
get_locale_direction
get_major_version
get_micro_version
get_minor_version
get_option_group
grab_get_current
icon_size_from_name
icon_size_get_name
icon_size_lookup
icon_size_lookup_for_settings
icon_size_register
icon_size_register_alias
icon_theme_error_quark
init
init_check
init_with_args
key_snooper_remove
main
main_do_event
main_iteration
main_iteration_do
main_level
main_quit
paint_arrow
paint_box
paint_box_gap
paint_check
paint_diamond
paint_expander
paint_extension
paint_flat_box
paint_focus
paint_handle
paint_hline
paint_layout
paint_option
paint_resize_grip
paint_shadow
paint_shadow_gap
paint_slider
paint_spinner
paint_tab
paint_vline
paper_size_get_default
paper_size_get_paper_sizes
parse_args
print_error_quark
print_run_page_setup_dialog
print_run_page_setup_dialog_async
propagate_event
rc_add_default_file
rc_find_module_in_path
rc_find_pixmap_in_path
rc_get_default_files
rc_get_im_module_file
rc_get_im_module_path
rc_get_module_dir
rc_get_style
rc_get_style_by_paths
rc_get_theme_dir
rc_parse
rc_parse_color
rc_parse_color_full
rc_parse_priority
rc_parse_state
rc_parse_string
rc_property_parse_border
rc_property_parse_color
rc_property_parse_enum
rc_property_parse_flags
rc_property_parse_requisition
rc_reparse_all
rc_reparse_all_for_settings
rc_reset_styles
rc_set_default_files
recent_chooser_error_quark
recent_manager_error_quark
render_activity
render_arrow
render_background
render_background_get_clip
render_check
render_expander
render_extension
render_focus
render_frame
render_frame_gap
render_handle
render_icon
render_icon_pixbuf
render_icon_surface
render_insertion_cursor
render_layout
render_line
render_option
render_slider
rgb_to_hsv
selection_add_target
selection_add_targets
selection_clear_targets
selection_convert
selection_owner_set
selection_owner_set_for_display
selection_remove_all
set_debug_flags
show_uri
show_uri_on_window
stock_add
stock_add_static
stock_list_ids
stock_lookup
stock_set_translate_func
target_table_free
target_table_new_from_list
targets_include_image
targets_include_rich_text
targets_include_text
targets_include_uri
test_create_simple_window
test_find_label
test_find_sibling
test_find_widget
test_list_all_types
test_register_all_types
test_slider_get_value
test_slider_set_perc
test_spin_button_click
test_text_get
test_text_set
test_widget_click
test_widget_send_key
test_widget_wait_for_draw
tree_get_row_drag_data
tree_row_reference_deleted
tree_row_reference_inserted
tree_set_row_drag_data
true_TODO
Type aliases
Allocation
Allocation: Gdk.Rectangle
Stock
Stock: string
Variables
BINARY_AGE
BINARY_AGE: number
INPUT_ERROR
INPUT_ERROR: number
INTERFACE_AGE
INTERFACE_AGE: number
LEVEL_BAR_OFFSET_FULL
LEVEL_BAR_OFFSET_FULL: string
LEVEL_BAR_OFFSET_HIGH
LEVEL_BAR_OFFSET_HIGH: string
LEVEL_BAR_OFFSET_LOW
LEVEL_BAR_OFFSET_LOW: string
MAJOR_VERSION
MAJOR_VERSION: number
MAX_COMPOSE_LEN
MAX_COMPOSE_LEN: number
MICRO_VERSION
MICRO_VERSION: number
MINOR_VERSION
MINOR_VERSION: number
PAPER_NAME_A3
PAPER_NAME_A3: string
PAPER_NAME_A4
PAPER_NAME_A4: string
PAPER_NAME_A5
PAPER_NAME_A5: string
PAPER_NAME_B5
PAPER_NAME_B5: string
PAPER_NAME_EXECUTIVE
PAPER_NAME_EXECUTIVE: string
PAPER_NAME_LEGAL
PAPER_NAME_LEGAL: string
PAPER_NAME_LETTER
PAPER_NAME_LETTER: string
PATH_PRIO_MASK
PATH_PRIO_MASK: number
PRINT_SETTINGS_COLLATE
PRINT_SETTINGS_COLLATE: string
PRINT_SETTINGS_DEFAULT_SOURCE
PRINT_SETTINGS_DEFAULT_SOURCE: string
PRINT_SETTINGS_DITHER
PRINT_SETTINGS_DITHER: string
PRINT_SETTINGS_DUPLEX
PRINT_SETTINGS_DUPLEX: string
PRINT_SETTINGS_FINISHINGS
PRINT_SETTINGS_FINISHINGS: string
PRINT_SETTINGS_MEDIA_TYPE
PRINT_SETTINGS_MEDIA_TYPE: string
PRINT_SETTINGS_NUMBER_UP
PRINT_SETTINGS_NUMBER_UP: string
PRINT_SETTINGS_NUMBER_UP_LAYOUT
PRINT_SETTINGS_NUMBER_UP_LAYOUT: string
PRINT_SETTINGS_N_COPIES
PRINT_SETTINGS_N_COPIES: string
PRINT_SETTINGS_ORIENTATION
PRINT_SETTINGS_ORIENTATION: string
PRINT_SETTINGS_OUTPUT_BASENAME
PRINT_SETTINGS_OUTPUT_BASENAME: string
PRINT_SETTINGS_OUTPUT_BIN
PRINT_SETTINGS_OUTPUT_BIN: string
PRINT_SETTINGS_OUTPUT_DIR
PRINT_SETTINGS_OUTPUT_DIR: string
PRINT_SETTINGS_OUTPUT_FILE_FORMAT
PRINT_SETTINGS_OUTPUT_FILE_FORMAT: string
PRINT_SETTINGS_OUTPUT_URI
PRINT_SETTINGS_OUTPUT_URI: string
PRINT_SETTINGS_PAGE_RANGES
PRINT_SETTINGS_PAGE_RANGES: string
PRINT_SETTINGS_PAGE_SET
PRINT_SETTINGS_PAGE_SET: string
PRINT_SETTINGS_PAPER_FORMAT
PRINT_SETTINGS_PAPER_FORMAT: string
PRINT_SETTINGS_PAPER_HEIGHT
PRINT_SETTINGS_PAPER_HEIGHT: string
PRINT_SETTINGS_PAPER_WIDTH
PRINT_SETTINGS_PAPER_WIDTH: string
PRINT_SETTINGS_PRINTER
PRINT_SETTINGS_PRINTER: string
PRINT_SETTINGS_PRINTER_LPI
PRINT_SETTINGS_PRINTER_LPI: string
PRINT_SETTINGS_PRINT_PAGES
PRINT_SETTINGS_PRINT_PAGES: string
PRINT_SETTINGS_QUALITY
PRINT_SETTINGS_QUALITY: string
PRINT_SETTINGS_RESOLUTION
PRINT_SETTINGS_RESOLUTION: string
PRINT_SETTINGS_RESOLUTION_X
PRINT_SETTINGS_RESOLUTION_X: string
PRINT_SETTINGS_RESOLUTION_Y
PRINT_SETTINGS_RESOLUTION_Y: string
PRINT_SETTINGS_REVERSE
PRINT_SETTINGS_REVERSE: string
PRINT_SETTINGS_SCALE
PRINT_SETTINGS_SCALE: string
PRINT_SETTINGS_USE_COLOR
PRINT_SETTINGS_USE_COLOR: string
PRINT_SETTINGS_WIN32_DRIVER_EXTRA
PRINT_SETTINGS_WIN32_DRIVER_EXTRA: string
PRINT_SETTINGS_WIN32_DRIVER_VERSION
PRINT_SETTINGS_WIN32_DRIVER_VERSION: string
PRIORITY_RESIZE
PRIORITY_RESIZE: number
STOCK_ABOUT
STOCK_ABOUT: string
STOCK_ADD
STOCK_ADD: string
STOCK_APPLY
STOCK_APPLY: string
STOCK_BOLD
STOCK_BOLD: string
STOCK_CANCEL
STOCK_CANCEL: string
STOCK_CAPS_LOCK_WARNING
STOCK_CAPS_LOCK_WARNING: string
STOCK_CDROM
STOCK_CDROM: string
STOCK_CLEAR
STOCK_CLEAR: string
STOCK_CLOSE
STOCK_CLOSE: string
STOCK_COLOR_PICKER
STOCK_COLOR_PICKER: string
STOCK_CONNECT
STOCK_CONNECT: string
STOCK_CONVERT
STOCK_CONVERT: string
STOCK_COPY
STOCK_COPY: string
STOCK_CUT
STOCK_CUT: string
STOCK_DELETE
STOCK_DELETE: string
STOCK_DIALOG_AUTHENTICATION
STOCK_DIALOG_AUTHENTICATION: string
STOCK_DIALOG_ERROR
STOCK_DIALOG_ERROR: string
STOCK_DIALOG_INFO
STOCK_DIALOG_INFO: string
STOCK_DIALOG_QUESTION
STOCK_DIALOG_QUESTION: string
STOCK_DIALOG_WARNING
STOCK_DIALOG_WARNING: string
STOCK_DIRECTORY
STOCK_DIRECTORY: string
STOCK_DISCARD
STOCK_DISCARD: string
STOCK_DISCONNECT
STOCK_DISCONNECT: string
STOCK_DND
STOCK_DND: string
STOCK_DND_MULTIPLE
STOCK_DND_MULTIPLE: string
STOCK_EDIT
STOCK_EDIT: string
STOCK_EXECUTE
STOCK_EXECUTE: string
STOCK_FILE
STOCK_FILE: string
STOCK_FIND
STOCK_FIND: string
STOCK_FIND_AND_REPLACE
STOCK_FIND_AND_REPLACE: string
STOCK_FLOPPY
STOCK_FLOPPY: string
STOCK_FULLSCREEN
STOCK_FULLSCREEN: string
STOCK_GOTO_BOTTOM
STOCK_GOTO_BOTTOM: string
STOCK_GOTO_FIRST
STOCK_GOTO_FIRST: string
STOCK_GOTO_LAST
STOCK_GOTO_LAST: string
STOCK_GOTO_TOP
STOCK_GOTO_TOP: string
STOCK_GO_BACK
STOCK_GO_BACK: string
STOCK_GO_DOWN
STOCK_GO_DOWN: string
STOCK_GO_FORWARD
STOCK_GO_FORWARD: string
STOCK_GO_UP
STOCK_GO_UP: string
STOCK_HARDDISK
STOCK_HARDDISK: string
STOCK_HELP
STOCK_HELP: string
STOCK_HOME
STOCK_HOME: string
STOCK_INDENT
STOCK_INDENT: string
STOCK_INDEX
STOCK_INDEX: string
STOCK_INFO
STOCK_INFO: string
STOCK_ITALIC
STOCK_ITALIC: string
STOCK_JUMP_TO
STOCK_JUMP_TO: string
STOCK_JUSTIFY_CENTER
STOCK_JUSTIFY_CENTER: string
STOCK_JUSTIFY_FILL
STOCK_JUSTIFY_FILL: string
STOCK_JUSTIFY_LEFT
STOCK_JUSTIFY_LEFT: string
STOCK_JUSTIFY_RIGHT
STOCK_JUSTIFY_RIGHT: string
STOCK_LEAVE_FULLSCREEN
STOCK_LEAVE_FULLSCREEN: string
STOCK_MEDIA_FORWARD
STOCK_MEDIA_FORWARD: string
STOCK_MEDIA_NEXT
STOCK_MEDIA_NEXT: string
STOCK_MEDIA_PAUSE
STOCK_MEDIA_PAUSE: string
STOCK_MEDIA_PLAY
STOCK_MEDIA_PLAY: string
STOCK_MEDIA_PREVIOUS
STOCK_MEDIA_PREVIOUS: string
STOCK_MEDIA_RECORD
STOCK_MEDIA_RECORD: string
STOCK_MEDIA_REWIND
STOCK_MEDIA_REWIND: string
STOCK_MEDIA_STOP
STOCK_MEDIA_STOP: string
STOCK_MISSING_IMAGE
STOCK_MISSING_IMAGE: string
STOCK_NETWORK
STOCK_NETWORK: string
STOCK_NEW
STOCK_NEW: string
STOCK_NO
STOCK_NO: string
STOCK_OK
STOCK_OK: string
STOCK_OPEN
STOCK_OPEN: string
STOCK_ORIENTATION_LANDSCAPE
STOCK_ORIENTATION_LANDSCAPE: string
STOCK_ORIENTATION_PORTRAIT
STOCK_ORIENTATION_PORTRAIT: string
STOCK_ORIENTATION_REVERSE_LANDSCAPE
STOCK_ORIENTATION_REVERSE_LANDSCAPE: string
STOCK_ORIENTATION_REVERSE_PORTRAIT
STOCK_ORIENTATION_REVERSE_PORTRAIT: string
STOCK_PAGE_SETUP
STOCK_PAGE_SETUP: string
STOCK_PASTE
STOCK_PASTE: string
STOCK_PREFERENCES
STOCK_PREFERENCES: string
STOCK_PRINT
STOCK_PRINT: string
STOCK_PRINT_ERROR
STOCK_PRINT_ERROR: string
STOCK_PRINT_PAUSED
STOCK_PRINT_PAUSED: string
STOCK_PRINT_PREVIEW
STOCK_PRINT_PREVIEW: string
STOCK_PRINT_REPORT
STOCK_PRINT_REPORT: string
STOCK_PRINT_WARNING
STOCK_PRINT_WARNING: string
STOCK_PROPERTIES
STOCK_PROPERTIES: string
STOCK_QUIT
STOCK_QUIT: string
STOCK_REDO
STOCK_REDO: string
STOCK_REFRESH
STOCK_REFRESH: string
STOCK_REMOVE
STOCK_REMOVE: string
STOCK_REVERT_TO_SAVED
STOCK_REVERT_TO_SAVED: string
STOCK_SAVE
STOCK_SAVE: string
STOCK_SAVE_AS
STOCK_SAVE_AS: string
STOCK_SELECT_ALL
STOCK_SELECT_ALL: string
STOCK_SELECT_COLOR
STOCK_SELECT_COLOR: string
STOCK_SELECT_FONT
STOCK_SELECT_FONT: string
STOCK_SORT_ASCENDING
STOCK_SORT_ASCENDING: string
STOCK_SORT_DESCENDING
STOCK_SORT_DESCENDING: string
STOCK_SPELL_CHECK
STOCK_SPELL_CHECK: string
STOCK_STOP
STOCK_STOP: string
STOCK_STRIKETHROUGH
STOCK_STRIKETHROUGH: string
STOCK_UNDELETE
STOCK_UNDELETE: string
STOCK_UNDERLINE
STOCK_UNDERLINE: string
STOCK_UNDO
STOCK_UNDO: string
STOCK_UNINDENT
STOCK_UNINDENT: string
STOCK_YES
STOCK_YES: string
STOCK_ZOOM_100
STOCK_ZOOM_100: string
STOCK_ZOOM_FIT
STOCK_ZOOM_FIT: string
STOCK_ZOOM_IN
STOCK_ZOOM_IN: string
STOCK_ZOOM_OUT
STOCK_ZOOM_OUT: string
STYLE_CLASS_ACCELERATOR
STYLE_CLASS_ACCELERATOR: string
STYLE_CLASS_ARROW
STYLE_CLASS_ARROW: string
STYLE_CLASS_BACKGROUND
STYLE_CLASS_BACKGROUND: string
STYLE_CLASS_BOTTOM
STYLE_CLASS_BOTTOM: string
STYLE_CLASS_BUTTON
STYLE_CLASS_BUTTON: string
STYLE_CLASS_CALENDAR
STYLE_CLASS_CALENDAR: string
STYLE_CLASS_CELL
STYLE_CLASS_CELL: string
STYLE_CLASS_CHECK
STYLE_CLASS_CHECK: string
STYLE_CLASS_COMBOBOX_ENTRY
STYLE_CLASS_COMBOBOX_ENTRY: string
STYLE_CLASS_CONTEXT_MENU
STYLE_CLASS_CONTEXT_MENU: string
STYLE_CLASS_CSD
STYLE_CLASS_CSD: string
STYLE_CLASS_CURSOR_HANDLE
STYLE_CLASS_CURSOR_HANDLE: string
STYLE_CLASS_DEFAULT
STYLE_CLASS_DEFAULT: string
STYLE_CLASS_DESTRUCTIVE_ACTION
STYLE_CLASS_DESTRUCTIVE_ACTION: string
STYLE_CLASS_DIM_LABEL
STYLE_CLASS_DIM_LABEL: string
STYLE_CLASS_DND
STYLE_CLASS_DND: string
STYLE_CLASS_DOCK
STYLE_CLASS_DOCK: string
STYLE_CLASS_ENTRY
STYLE_CLASS_ENTRY: string
STYLE_CLASS_ERROR
STYLE_CLASS_ERROR: string
STYLE_CLASS_EXPANDER
STYLE_CLASS_EXPANDER: string
STYLE_CLASS_FLAT
STYLE_CLASS_FLAT: string
STYLE_CLASS_FRAME
STYLE_CLASS_FRAME: string
STYLE_CLASS_GRIP
STYLE_CLASS_GRIP: string
STYLE_CLASS_HEADER
STYLE_CLASS_HEADER: string
STYLE_CLASS_HIGHLIGHT
STYLE_CLASS_HIGHLIGHT: string
STYLE_CLASS_HORIZONTAL
STYLE_CLASS_HORIZONTAL: string
STYLE_CLASS_IMAGE
STYLE_CLASS_IMAGE: string
STYLE_CLASS_INFO
STYLE_CLASS_INFO: string
STYLE_CLASS_INLINE_TOOLBAR
STYLE_CLASS_INLINE_TOOLBAR: string
STYLE_CLASS_INSERTION_CURSOR
STYLE_CLASS_INSERTION_CURSOR: string
STYLE_CLASS_LABEL
STYLE_CLASS_LABEL: string
STYLE_CLASS_LEFT
STYLE_CLASS_LEFT: string
STYLE_CLASS_LEVEL_BAR
STYLE_CLASS_LEVEL_BAR: string
STYLE_CLASS_LINKED
STYLE_CLASS_LINKED: string
STYLE_CLASS_LIST
STYLE_CLASS_LIST: string
STYLE_CLASS_LIST_ROW
STYLE_CLASS_LIST_ROW: string
STYLE_CLASS_MARK
STYLE_CLASS_MARK: string
STYLE_CLASS_MENU
STYLE_CLASS_MENU: string
STYLE_CLASS_MENUBAR
STYLE_CLASS_MENUBAR: string
STYLE_CLASS_MENUITEM
STYLE_CLASS_MENUITEM: string
STYLE_CLASS_MESSAGE_DIALOG
STYLE_CLASS_MESSAGE_DIALOG: string
STYLE_CLASS_MONOSPACE
STYLE_CLASS_MONOSPACE: string
STYLE_CLASS_NEEDS_ATTENTION
STYLE_CLASS_NEEDS_ATTENTION: string
STYLE_CLASS_NOTEBOOK
STYLE_CLASS_NOTEBOOK: string
STYLE_CLASS_OSD
STYLE_CLASS_OSD: string
STYLE_CLASS_OVERSHOOT
STYLE_CLASS_OVERSHOOT: string
STYLE_CLASS_PANE_SEPARATOR
STYLE_CLASS_PANE_SEPARATOR: string
STYLE_CLASS_PAPER
STYLE_CLASS_PAPER: string
STYLE_CLASS_POPOVER
STYLE_CLASS_POPOVER: string
STYLE_CLASS_POPUP
STYLE_CLASS_POPUP: string
STYLE_CLASS_PRIMARY_TOOLBAR
STYLE_CLASS_PRIMARY_TOOLBAR: string
STYLE_CLASS_PROGRESSBAR
STYLE_CLASS_PROGRESSBAR: string
STYLE_CLASS_PULSE
STYLE_CLASS_PULSE: string
STYLE_CLASS_QUESTION
STYLE_CLASS_QUESTION: string
STYLE_CLASS_RADIO
STYLE_CLASS_RADIO: string
STYLE_CLASS_RAISED
STYLE_CLASS_RAISED: string
STYLE_CLASS_READ_ONLY
STYLE_CLASS_READ_ONLY: string
STYLE_CLASS_RIGHT
STYLE_CLASS_RIGHT: string
STYLE_CLASS_RUBBERBAND
STYLE_CLASS_RUBBERBAND: string
STYLE_CLASS_SCALE
STYLE_CLASS_SCALE: string
STYLE_CLASS_SCALE_HAS_MARKS_ABOVE
STYLE_CLASS_SCALE_HAS_MARKS_ABOVE: string
STYLE_CLASS_SCALE_HAS_MARKS_BELOW
STYLE_CLASS_SCALE_HAS_MARKS_BELOW: string
STYLE_CLASS_SCROLLBAR
STYLE_CLASS_SCROLLBAR: string
STYLE_CLASS_SCROLLBARS_JUNCTION
STYLE_CLASS_SCROLLBARS_JUNCTION: string
STYLE_CLASS_SEPARATOR
STYLE_CLASS_SEPARATOR: string
STYLE_CLASS_SIDEBAR
STYLE_CLASS_SIDEBAR: string
STYLE_CLASS_SLIDER
STYLE_CLASS_SLIDER: string
STYLE_CLASS_SPINBUTTON
STYLE_CLASS_SPINBUTTON: string
STYLE_CLASS_SPINNER
STYLE_CLASS_SPINNER: string
STYLE_CLASS_STATUSBAR
STYLE_CLASS_STATUSBAR: string
STYLE_CLASS_SUBTITLE
STYLE_CLASS_SUBTITLE: string
STYLE_CLASS_SUGGESTED_ACTION
STYLE_CLASS_SUGGESTED_ACTION: string
STYLE_CLASS_TITLE
STYLE_CLASS_TITLE: string
STYLE_CLASS_TITLEBAR
STYLE_CLASS_TITLEBAR: string
STYLE_CLASS_TOOLBAR
STYLE_CLASS_TOOLBAR: string
STYLE_CLASS_TOOLTIP
STYLE_CLASS_TOOLTIP: string
STYLE_CLASS_TOP
STYLE_CLASS_TOP: string
STYLE_CLASS_TOUCH_SELECTION
STYLE_CLASS_TOUCH_SELECTION: string
STYLE_CLASS_TROUGH
STYLE_CLASS_TROUGH: string
STYLE_CLASS_UNDERSHOOT
STYLE_CLASS_UNDERSHOOT: string
STYLE_CLASS_VERTICAL
STYLE_CLASS_VERTICAL: string
STYLE_CLASS_VIEW
STYLE_CLASS_VIEW: string
STYLE_CLASS_WARNING
STYLE_CLASS_WARNING: string
STYLE_CLASS_WIDE
STYLE_CLASS_WIDE: string
STYLE_PROPERTY_BACKGROUND_COLOR
STYLE_PROPERTY_BACKGROUND_COLOR: string
STYLE_PROPERTY_BACKGROUND_IMAGE
STYLE_PROPERTY_BACKGROUND_IMAGE: string
STYLE_PROPERTY_BORDER_COLOR
STYLE_PROPERTY_BORDER_COLOR: string
STYLE_PROPERTY_BORDER_RADIUS
STYLE_PROPERTY_BORDER_RADIUS: string
STYLE_PROPERTY_BORDER_STYLE
STYLE_PROPERTY_BORDER_STYLE: string
STYLE_PROPERTY_BORDER_WIDTH
STYLE_PROPERTY_BORDER_WIDTH: string
STYLE_PROPERTY_COLOR
STYLE_PROPERTY_COLOR: string
STYLE_PROPERTY_FONT
STYLE_PROPERTY_FONT: string
STYLE_PROPERTY_MARGIN
STYLE_PROPERTY_MARGIN: string
STYLE_PROPERTY_PADDING
STYLE_PROPERTY_PADDING: string
STYLE_PROVIDER_PRIORITY_APPLICATION
STYLE_PROVIDER_PRIORITY_APPLICATION: number
STYLE_PROVIDER_PRIORITY_FALLBACK
STYLE_PROVIDER_PRIORITY_FALLBACK: number
STYLE_PROVIDER_PRIORITY_SETTINGS
STYLE_PROVIDER_PRIORITY_SETTINGS: number
STYLE_PROVIDER_PRIORITY_THEME
STYLE_PROVIDER_PRIORITY_THEME: number
STYLE_PROVIDER_PRIORITY_USER
STYLE_PROVIDER_PRIORITY_USER: number
STYLE_REGION_COLUMN
STYLE_REGION_COLUMN: string
STYLE_REGION_COLUMN_HEADER
STYLE_REGION_COLUMN_HEADER: string
STYLE_REGION_ROW
STYLE_REGION_ROW: string
STYLE_REGION_TAB
STYLE_REGION_TAB: string
TEXT_VIEW_PRIORITY_VALIDATE
TEXT_VIEW_PRIORITY_VALIDATE: number
TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID
TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID: number
TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID
TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID: number
Functions
accel_groups_activate
accel_groups_activate(object: GObject.Object, accel_key: number, accel_mods: Gdk.ModifierType): boolean
Parameters
object: GObject.Object
accel_key: number
accel_mods: Gdk.ModifierType
Returns boolean
accel_groups_from_object
accel_groups_from_object(object: GObject.Object): AccelGroup[]
Parameters
object: GObject.Object
Returns AccelGroup[]
accelerator_get_default_mod_mask
accelerator_get_default_mod_mask(): Gdk.ModifierType
Returns Gdk.ModifierType
accelerator_get_label
accelerator_get_label(accelerator_key: number, accelerator_mods: Gdk.ModifierType): string
Parameters
accelerator_key: number
accelerator_mods: Gdk.ModifierType
Returns string
accelerator_get_label_with_keycode
accelerator_get_label_with_keycode(display: null | Gdk.Display, accelerator_key: number, keycode: number, accelerator_mods: Gdk.ModifierType): string
Parameters
display: null | Gdk.Display
accelerator_key: number
keycode: number
accelerator_mods: Gdk.ModifierType
Returns string
accelerator_name
accelerator_name(accelerator_key: number, accelerator_mods: Gdk.ModifierType): string
Parameters
accelerator_key: number
accelerator_mods: Gdk.ModifierType
Returns string
accelerator_name_with_keycode
accelerator_name_with_keycode(display: null | Gdk.Display, accelerator_key: number, keycode: number, accelerator_mods: Gdk.ModifierType): string
Parameters
display: null | Gdk.Display
accelerator_key: number
keycode: number
accelerator_mods: Gdk.ModifierType
Returns string
accelerator_parse
accelerator_parse(accelerator: string): [number | null, Gdk.ModifierType | null]
Parameters
accelerator: string
Returns [number | null, Gdk.ModifierType | null]
accelerator_parse_with_keycode
accelerator_parse_with_keycode(accelerator: string): [number | null, number[] | null, Gdk.ModifierType | null]
Parameters
accelerator: string
Returns [number | null, number[] | null, Gdk.ModifierType | null]
accelerator_set_default_mod_mask
accelerator_set_default_mod_mask(default_mod_mask: Gdk.ModifierType): void
Parameters
default_mod_mask: Gdk.ModifierType
Returns void
accelerator_valid
accelerator_valid(keyval: number, modifiers: Gdk.ModifierType): boolean
Parameters
keyval: number
modifiers: Gdk.ModifierType
Returns boolean
alternative_dialog_button_order
alternative_dialog_button_order(screen?: null | Gdk.Screen): boolean
Parameters
Optional screen: null | Gdk.Screen
Returns boolean
binding_entry_add_signal_from_string
binding_entry_add_signal_from_string(binding_set: BindingSet, signal_desc: string): GLib.TokenType
Parameters
binding_set: BindingSet
signal_desc: string
Returns GLib.TokenType
binding_entry_add_signall
binding_entry_add_signall(binding_set: BindingSet, keyval: number, modifiers: Gdk.ModifierType, signal_name: string, binding_args: BindingArg[]): void
Parameters
binding_set: BindingSet
keyval: number
modifiers: Gdk.ModifierType
signal_name: string
binding_args: BindingArg[]
Returns void
binding_entry_remove
binding_entry_remove(binding_set: BindingSet, keyval: number, modifiers: Gdk.ModifierType): void
Parameters
binding_set: BindingSet
keyval: number
modifiers: Gdk.ModifierType
Returns void
binding_entry_skip
binding_entry_skip(binding_set: BindingSet, keyval: number, modifiers: Gdk.ModifierType): void
Parameters
binding_set: BindingSet
keyval: number
modifiers: Gdk.ModifierType
Returns void
binding_set_find
binding_set_find(set_name: string): BindingSet | null
Parameters
set_name: string
Returns BindingSet | null
bindings_activate
bindings_activate(object: GObject.Object, keyval: number, modifiers: Gdk.ModifierType): boolean
Parameters
object: GObject.Object
keyval: number
modifiers: Gdk.ModifierType
Returns boolean
bindings_activate_event
bindings_activate_event(object: GObject.Object, event: EventKey): boolean
Parameters
object: GObject.Object
event: EventKey
Returns boolean
builder_error_quark
builder_error_quark(): Quark
Returns Quark
cairo_should_draw_window
cairo_should_draw_window(cr: cairo.Context, window: Gdk.Window): boolean
Parameters
cr: cairo.Context
window: Gdk.Window
Returns boolean
cairo_transform_to_window
cairo_transform_to_window(cr: cairo.Context, widget: Gtk.Widget, window: Gdk.Window): void
Parameters
cr: cairo.Context
widget: Gtk.Widget
window: Gdk.Window
Returns void
check_version
check_version(required_major: number, required_minor: number, required_micro: number): string | null
Parameters
required_major: number
required_minor: number
required_micro: number
Returns string | null
css_provider_error_quark
css_provider_error_quark(): Quark
Returns Quark
device_grab_add
device_grab_add(widget: Gtk.Widget, device: Gdk.Device, block_others: boolean): void
Parameters
widget: Gtk.Widget
device: Gdk.Device
block_others: boolean
Returns void
device_grab_remove
device_grab_remove(widget: Gtk.Widget, device: Gdk.Device): void
Parameters
widget: Gtk.Widget
device: Gdk.Device
Returns void
disable_setlocale
disable_setlocale(): void
Returns void
distribute_natural_allocation
distribute_natural_allocation(extra_space: number, n_requested_sizes: number, sizes: Gtk.RequestedSize): number
Parameters
extra_space: number
n_requested_sizes: number
sizes: Gtk.RequestedSize
Returns number
drag_cancel
drag_cancel(context: DragContext): void
Parameters
context: DragContext
Returns void
drag_finish
drag_finish(context: DragContext, success: boolean, del: boolean, time_: number): void
Parameters
context: DragContext
success: boolean
del: boolean
time_: number
Returns void
drag_get_source_widget
drag_get_source_widget(context: DragContext): Gtk.Widget | null
Parameters
context: DragContext
Returns Gtk.Widget | null
drag_set_icon_default
drag_set_icon_default(context: DragContext): void
Parameters
context: DragContext
Returns void
drag_set_icon_gicon
drag_set_icon_gicon(context: DragContext, icon: Gio.Icon, hot_x: number, hot_y: number): void
Parameters
context: DragContext
icon: Gio.Icon
hot_x: number
hot_y: number
Returns void
drag_set_icon_name
drag_set_icon_name(context: DragContext, icon_name: string, hot_x: number, hot_y: number): void
Parameters
context: DragContext
icon_name: string
hot_x: number
hot_y: number
Returns void
drag_set_icon_pixbuf
drag_set_icon_pixbuf(context: DragContext, pixbuf: Pixbuf, hot_x: number, hot_y: number): void
Parameters
context: DragContext
pixbuf: Pixbuf
hot_x: number
hot_y: number
Returns void
drag_set_icon_stock
drag_set_icon_stock(context: DragContext, stock_id: string, hot_x: number, hot_y: number): void
Parameters
context: DragContext
stock_id: string
hot_x: number
hot_y: number
Returns void
drag_set_icon_surface
drag_set_icon_surface(context: DragContext, surface: cairo.Surface): void
Parameters
context: DragContext
surface: cairo.Surface
Returns void
drag_set_icon_widget
drag_set_icon_widget(context: DragContext, widget: Gtk.Widget, hot_x: number, hot_y: number): void
Parameters
context: DragContext
widget: Gtk.Widget
hot_x: number
hot_y: number
Returns void
draw_insertion_cursor
draw_insertion_cursor(widget: Gtk.Widget, cr: cairo.Context, location: Gdk.Rectangle, is_primary: boolean, direction: Gtk.TextDirection, draw_arrow: boolean): void
Parameters
widget: Gtk.Widget
cr: cairo.Context
location: Gdk.Rectangle
is_primary: boolean
direction: Gtk.TextDirection
draw_arrow: boolean
Returns void
events_pending
events_pending(): boolean
Returns boolean
false_TODO
false_TODO(): boolean
Returns boolean
file_chooser_error_quark
file_chooser_error_quark(): Quark
Returns Quark
get_binary_age
get_binary_age(): number
Returns number
get_current_event
get_current_event(): Gdk.Event | null
Returns Gdk.Event | null
get_current_event_device
get_current_event_device(): Gdk.Device | null
Returns Gdk.Device | null
get_current_event_state
get_current_event_state(): [boolean, Gdk.ModifierType]
Returns [boolean, Gdk.ModifierType]
get_current_event_time
get_current_event_time(): number
Returns number
get_debug_flags
get_debug_flags(): number
Returns number
get_default_language
get_default_language(): Pango.Language
Returns Pango.Language
get_event_widget
get_event_widget(event: Gdk.Event): Gtk.Widget | null
Parameters
event: Gdk.Event
Returns Gtk.Widget | null
get_interface_age
get_interface_age(): number
Returns number
get_locale_direction
get_locale_direction(): Gtk.TextDirection
Returns Gtk.TextDirection
get_major_version
get_major_version(): number
Returns number
get_micro_version
get_micro_version(): number
Returns number
get_minor_version
get_minor_version(): number
Returns number
get_option_group
get_option_group(open_default_display: boolean): OptionGroup
Parameters
open_default_display: boolean
Returns OptionGroup
grab_get_current
grab_get_current(): Gtk.Widget | null
Returns Gtk.Widget | null
icon_size_from_name
icon_size_from_name(name: string): number
Parameters
name: string
Returns number
icon_size_get_name
icon_size_get_name(size: number): string
Parameters
size: number
Returns string
icon_size_lookup
icon_size_lookup(size: number): [boolean, number | null, number | null]
Parameters
size: number
Returns [boolean, number | null, number | null]
icon_size_lookup_for_settings
icon_size_lookup_for_settings(settings: Gtk.Settings, size: number): [boolean, number | null, number | null]
Parameters
settings: Gtk.Settings
size: number
Returns [boolean, number | null, number | null]
icon_size_register
icon_size_register(name: string, width: number, height: number): number
Parameters
name: string
width: number
height: number
Returns number
icon_size_register_alias
icon_size_register_alias(alias: string, target: number): void
Parameters
alias: string
target: number
Returns void
icon_theme_error_quark
icon_theme_error_quark(): Quark
Returns Quark
init
init(argv?: null | string[]): string[] | null
Parameters
Optional argv: null | string[]
Returns string[] | null
init_check
init_check(argv?: null | string[]): [boolean, string[] | null]
Parameters
Optional argv: null | string[]
Returns [boolean, string[] | null]
init_with_args
init_with_args(argv: null | string[], parameter_string: null | string, entries: OptionEntry[], translation_domain?: null | string): [boolean, string[] | null]
Parameters
argv: null | string[]
parameter_string: null | string
entries: OptionEntry[]
Optional translation_domain: null | string
Returns [boolean, string[] | null]
key_snooper_remove
key_snooper_remove(snooper_handler_id: number): void
Parameters
snooper_handler_id: number
Returns void
main
main(): void
Returns void
main_do_event
main_do_event(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
main_iteration
main_iteration(): boolean
Returns boolean
main_iteration_do
main_iteration_do(blocking: boolean): boolean
Parameters
blocking: boolean
Returns boolean
main_level
main_level(): number
Returns number
main_quit
main_quit(): void
Returns void
paint_arrow
paint_arrow(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, arrow_type: Gtk.ArrowType, fill: boolean, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
arrow_type: Gtk.ArrowType
fill: boolean
x: number
y: number
width: number
height: number
Returns void
paint_box
paint_box(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_box_gap
paint_box_gap(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number, gap_side: Gtk.PositionType, gap_x: number, gap_width: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
gap_side: Gtk.PositionType
gap_x: number
gap_width: number
Returns void
paint_check
paint_check(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_diamond
paint_diamond(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_expander
paint_expander(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, expander_style: ExpanderStyle): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
expander_style: ExpanderStyle
Returns void
paint_extension
paint_extension(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number, gap_side: Gtk.PositionType): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
gap_side: Gtk.PositionType
Returns void
paint_flat_box
paint_flat_box(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_focus
paint_focus(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_handle
paint_handle(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number, orientation: Gtk.Orientation): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
orientation: Gtk.Orientation
Returns void
paint_hline
paint_hline(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, widget: null | Gtk.Widget, detail: null | string, x1: number, x2: number, y: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
widget: null | Gtk.Widget
detail: null | string
x1: number
x2: number
y: number
Returns void
paint_layout
paint_layout(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, use_text: boolean, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, layout: Pango.Layout): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
use_text: boolean
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
layout: Pango.Layout
Returns void
paint_option
paint_option(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_resize_grip
paint_resize_grip(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, widget: null | Gtk.Widget, detail: null | string, edge: WindowEdge, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
widget: null | Gtk.Widget
detail: null | string
edge: WindowEdge
x: number
y: number
width: number
height: number
Returns void
paint_shadow
paint_shadow(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_shadow_gap
paint_shadow_gap(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number, gap_side: Gtk.PositionType, gap_x: number, gap_width: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
gap_side: Gtk.PositionType
gap_x: number
gap_width: number
Returns void
paint_slider
paint_slider(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number, orientation: Gtk.Orientation): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
orientation: Gtk.Orientation
Returns void
paint_spinner
paint_spinner(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, widget: null | Gtk.Widget, detail: null | string, step: number, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
widget: null | Gtk.Widget
detail: null | string
step: number
x: number
y: number
width: number
height: number
Returns void
paint_tab
paint_tab(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, shadow_type: ShadowType, widget: null | Gtk.Widget, detail: null | string, x: number, y: number, width: number, height: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
shadow_type: ShadowType
widget: null | Gtk.Widget
detail: null | string
x: number
y: number
width: number
height: number
Returns void
paint_vline
paint_vline(style: Gtk.Style, cr: cairo.Context, state_type: Gtk.StateType, widget: null | Gtk.Widget, detail: null | string, y1_: number, y2_: number, x: number): void
Parameters
style: Gtk.Style
cr: cairo.Context
state_type: Gtk.StateType
widget: null | Gtk.Widget
detail: null | string
y1_: number
y2_: number
x: number
Returns void
paper_size_get_default
paper_size_get_default(): string
Returns string
paper_size_get_paper_sizes
paper_size_get_paper_sizes(include_custom: boolean): Gtk.PaperSize[]
Parameters
include_custom: boolean
Returns Gtk.PaperSize[]
parse_args
parse_args(argv: string[]): [boolean, string[]]
Parameters
argv: string[]
Returns [boolean, string[]]
print_error_quark
print_error_quark(): Quark
Returns Quark
print_run_page_setup_dialog
print_run_page_setup_dialog(parent: null | Gtk.Window, page_setup: null | Gtk.PageSetup, settings: Gtk.PrintSettings): Gtk.PageSetup
Parameters
parent: null | Gtk.Window
page_setup: null | Gtk.PageSetup
settings: Gtk.PrintSettings
Returns Gtk.PageSetup
print_run_page_setup_dialog_async
print_run_page_setup_dialog_async(parent: null | Gtk.Window, page_setup: null | Gtk.PageSetup, settings: Gtk.PrintSettings, done_cb: Gtk.PageSetupDoneFunc): void
Parameters
parent: null | Gtk.Window
page_setup: null | Gtk.PageSetup
settings: Gtk.PrintSettings
done_cb: Gtk.PageSetupDoneFunc
Returns void
propagate_event
propagate_event(widget: Gtk.Widget, event: Gdk.Event): void
Parameters
widget: Gtk.Widget
event: Gdk.Event
Returns void
rc_add_default_file
rc_add_default_file(filename: string): void
Parameters
filename: string
Returns void
rc_find_module_in_path
rc_find_module_in_path(module_file: string): string
Parameters
module_file: string
Returns string
rc_find_pixmap_in_path
rc_find_pixmap_in_path(settings: Gtk.Settings, scanner: GLib.Scanner, pixmap_file: string): string
Parameters
settings: Gtk.Settings
scanner: GLib.Scanner
pixmap_file: string
Returns string
rc_get_default_files
rc_get_default_files(): string[]
Returns string[]
rc_get_im_module_file
rc_get_im_module_file(): string
Returns string
rc_get_im_module_path
rc_get_im_module_path(): string
Returns string
rc_get_module_dir
rc_get_module_dir(): string
Returns string
rc_get_style
rc_get_style(widget: Gtk.Widget): Gtk.Style
Parameters
widget: Gtk.Widget
Returns Gtk.Style
rc_get_style_by_paths
rc_get_style_by_paths(settings: Gtk.Settings, widget_path: null | string, class_path: null | string, type: GObject.Type): Gtk.Style | null
Parameters
settings: Gtk.Settings
widget_path: null | string
class_path: null | string
type: GObject.Type
Returns Gtk.Style | null
rc_get_theme_dir
rc_get_theme_dir(): string
Returns string
rc_parse
rc_parse(filename: string): void
Parameters
filename: string
Returns void
rc_parse_color
rc_parse_color(scanner: GLib.Scanner): [number, Gdk.Color]
Parameters
scanner: GLib.Scanner
Returns [number, Gdk.Color]
rc_parse_color_full
rc_parse_color_full(scanner: GLib.Scanner, style?: null | RcStyle): [number, Gdk.Color]
Parameters
scanner: GLib.Scanner
Optional style: null | RcStyle
Returns [number, Gdk.Color]
rc_parse_priority
rc_parse_priority(scanner: GLib.Scanner, priority: PathPriorityType): number
Parameters
scanner: GLib.Scanner
priority: PathPriorityType
Returns number
rc_parse_state
rc_parse_state(scanner: GLib.Scanner): [number, Gtk.StateType]
Parameters
scanner: GLib.Scanner
Returns [number, Gtk.StateType]
rc_parse_string
rc_parse_string(rc_string: string): void
Parameters
rc_string: string
Returns void
rc_property_parse_border
rc_property_parse_border(pspec: ParamSpec, gstring: GLib.String, property_value: any): boolean
Parameters
pspec: ParamSpec
gstring: GLib.String
property_value: any
Returns boolean
rc_property_parse_color
rc_property_parse_color(pspec: ParamSpec, gstring: GLib.String, property_value: any): boolean
Parameters
pspec: ParamSpec
gstring: GLib.String
property_value: any
Returns boolean
rc_property_parse_enum
rc_property_parse_enum(pspec: ParamSpec, gstring: GLib.String, property_value: any): boolean
Parameters
pspec: ParamSpec
gstring: GLib.String
property_value: any
Returns boolean
rc_property_parse_flags
rc_property_parse_flags(pspec: ParamSpec, gstring: GLib.String, property_value: any): boolean
Parameters
pspec: ParamSpec
gstring: GLib.String
property_value: any
Returns boolean
rc_property_parse_requisition
rc_property_parse_requisition(pspec: ParamSpec, gstring: GLib.String, property_value: any): boolean
Parameters
pspec: ParamSpec
gstring: GLib.String
property_value: any
Returns boolean
rc_reparse_all
rc_reparse_all(): boolean
Returns boolean
rc_reparse_all_for_settings
rc_reparse_all_for_settings(settings: Gtk.Settings, force_load: boolean): boolean
Parameters
settings: Gtk.Settings
force_load: boolean
Returns boolean
rc_reset_styles
rc_reset_styles(settings: Gtk.Settings): void
Parameters
settings: Gtk.Settings
Returns void
rc_set_default_files
rc_set_default_files(filenames: string[]): void
Parameters
filenames: string[]
Returns void
recent_chooser_error_quark
recent_chooser_error_quark(): Quark
Returns Quark
recent_manager_error_quark
recent_manager_error_quark(): Quark
Returns Quark
render_activity
render_activity(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_arrow
render_arrow(context: Gtk.StyleContext, cr: cairo.Context, angle: number, x: number, y: number, size: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
angle: number
x: number
y: number
size: number
Returns void
render_background
render_background(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_background_get_clip
render_background_get_clip(context: Gtk.StyleContext, x: number, y: number, width: number, height: number): Gdk.Rectangle
Parameters
context: Gtk.StyleContext
x: number
y: number
width: number
height: number
Returns Gdk.Rectangle
render_check
render_check(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_expander
render_expander(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_extension
render_extension(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number, gap_side: Gtk.PositionType): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
gap_side: Gtk.PositionType
Returns void
render_focus
render_focus(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_frame
render_frame(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_frame_gap
render_frame_gap(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number, gap_side: Gtk.PositionType, xy0_gap: number, xy1_gap: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
gap_side: Gtk.PositionType
xy0_gap: number
xy1_gap: number
Returns void
render_handle
render_handle(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_icon
render_icon(context: Gtk.StyleContext, cr: cairo.Context, pixbuf: Pixbuf, x: number, y: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
pixbuf: Pixbuf
x: number
y: number
Returns void
render_icon_pixbuf
render_icon_pixbuf(context: Gtk.StyleContext, source: IconSource, size: number): Pixbuf
Parameters
context: Gtk.StyleContext
source: IconSource
size: number
Returns Pixbuf
render_icon_surface
render_icon_surface(context: Gtk.StyleContext, cr: cairo.Context, surface: cairo.Surface, x: number, y: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
surface: cairo.Surface
x: number
y: number
Returns void
render_insertion_cursor
render_insertion_cursor(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, layout: Pango.Layout, index: number, direction: Pango.Direction): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
layout: Pango.Layout
index: number
direction: Pango.Direction
Returns void
render_layout
render_layout(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, layout: Pango.Layout): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
layout: Pango.Layout
Returns void
render_line
render_line(context: Gtk.StyleContext, cr: cairo.Context, x0: number, y0: number, x1: number, y1: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x0: number
y0: number
x1: number
y1: number
Returns void
render_option
render_option(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
Returns void
render_slider
render_slider(context: Gtk.StyleContext, cr: cairo.Context, x: number, y: number, width: number, height: number, orientation: Gtk.Orientation): void
Parameters
context: Gtk.StyleContext
cr: cairo.Context
x: number
y: number
width: number
height: number
orientation: Gtk.Orientation
Returns void
rgb_to_hsv
rgb_to_hsv(r: number, g: number, b: number): [number, number, number]
Parameters
r: number
g: number
b: number
Returns [number, number, number]
selection_add_target
selection_add_target(widget: Gtk.Widget, selection: Gdk.Atom, target: Gdk.Atom, info: number): void
Parameters
widget: Gtk.Widget
selection: Gdk.Atom
target: Gdk.Atom
info: number
Returns void
selection_add_targets
selection_add_targets(widget: Gtk.Widget, selection: Gdk.Atom, targets: TargetEntry[]): void
Parameters
widget: Gtk.Widget
selection: Gdk.Atom
targets: TargetEntry[]
Returns void
selection_clear_targets
selection_clear_targets(widget: Gtk.Widget, selection: Gdk.Atom): void
Parameters
widget: Gtk.Widget
selection: Gdk.Atom
Returns void
selection_convert
selection_convert(widget: Gtk.Widget, selection: Gdk.Atom, target: Gdk.Atom, time_: number): boolean
Parameters
widget: Gtk.Widget
selection: Gdk.Atom
target: Gdk.Atom
time_: number
Returns boolean
selection_owner_set
selection_owner_set(widget: null | Gtk.Widget, selection: Gdk.Atom, time_: number): boolean
Parameters
widget: null | Gtk.Widget
selection: Gdk.Atom
time_: number
Returns boolean
selection_owner_set_for_display
selection_owner_set_for_display(display: Gdk.Display, widget: null | Gtk.Widget, selection: Gdk.Atom, time_: number): boolean
Parameters
display: Gdk.Display
widget: null | Gtk.Widget
selection: Gdk.Atom
time_: number
Returns boolean
selection_remove_all
selection_remove_all(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
set_debug_flags
set_debug_flags(flags: number): void
Parameters
flags: number
Returns void
show_uri
show_uri(screen: null | Gdk.Screen, uri: string, timestamp: number): boolean
Parameters
screen: null | Gdk.Screen
uri: string
timestamp: number
Returns boolean
show_uri_on_window
show_uri_on_window(parent: null | Gtk.Window, uri: string, timestamp: number): boolean
Parameters
parent: null | Gtk.Window
uri: string
timestamp: number
Returns boolean
stock_add
stock_add(items: StockItem[]): void
Parameters
items: StockItem[]
Returns void
stock_add_static
stock_add_static(items: StockItem[]): void
Parameters
items: StockItem[]
Returns void
stock_list_ids
stock_list_ids(): string[]
Returns string[]
stock_lookup
stock_lookup(stock_id: string): [boolean, StockItem]
Parameters
stock_id: string
Returns [boolean, StockItem]
stock_set_translate_func
stock_set_translate_func(domain: string, func: Gtk.TranslateFunc): void
Parameters
domain: string
func: Gtk.TranslateFunc
Returns void
target_table_free
target_table_free(targets: TargetEntry[]): void
Parameters
targets: TargetEntry[]
Returns void
target_table_new_from_list
target_table_new_from_list(list: TargetList): TargetEntry[]
Parameters
list: TargetList
Returns TargetEntry[]
targets_include_image
targets_include_image(targets: Gdk.Atom[], writable: boolean): boolean
Parameters
targets: Gdk.Atom[]
writable: boolean
Returns boolean
targets_include_rich_text
targets_include_rich_text(targets: Gdk.Atom[], buffer: Gtk.TextBuffer): boolean
Parameters
targets: Gdk.Atom[]
buffer: Gtk.TextBuffer
Returns boolean
targets_include_text
targets_include_text(targets: Gdk.Atom[]): boolean
Parameters
targets: Gdk.Atom[]
Returns boolean
targets_include_uri
targets_include_uri(targets: Gdk.Atom[]): boolean
Parameters
targets: Gdk.Atom[]
Returns boolean
test_create_simple_window
test_create_simple_window(window_title: string, dialog_text: string): Gtk.Widget
Parameters
window_title: string
dialog_text: string
Returns Gtk.Widget
test_find_label
test_find_label(widget: Gtk.Widget, label_pattern: string): Gtk.Widget
Parameters
widget: Gtk.Widget
label_pattern: string
Returns Gtk.Widget
test_find_sibling
test_find_sibling(base_widget: Gtk.Widget, widget_type: GObject.Type): Gtk.Widget
Parameters
base_widget: Gtk.Widget
widget_type: GObject.Type
Returns Gtk.Widget
test_find_widget
test_find_widget(widget: Gtk.Widget, label_pattern: string, widget_type: GObject.Type): Gtk.Widget | null
Parameters
widget: Gtk.Widget
label_pattern: string
widget_type: GObject.Type
Returns Gtk.Widget | null
test_list_all_types
test_list_all_types(): GObject.Type[]
Returns GObject.Type[]
test_register_all_types
test_register_all_types(): void
Returns void
test_slider_get_value
test_slider_get_value(widget: Gtk.Widget): number
Parameters
widget: Gtk.Widget
Returns number
test_slider_set_perc
test_slider_set_perc(widget: Gtk.Widget, percentage: number): void
Parameters
widget: Gtk.Widget
percentage: number
Returns void
test_spin_button_click
test_spin_button_click(spinner: Gtk.SpinButton, button: number, upwards: boolean): boolean
Parameters
spinner: Gtk.SpinButton
button: number
upwards: boolean
Returns boolean
test_text_get
test_text_get(widget: Gtk.Widget): string
Parameters
widget: Gtk.Widget
Returns string
test_text_set
test_text_set(widget: Gtk.Widget, string: string): void
Parameters
widget: Gtk.Widget
string: string
Returns void
test_widget_click
test_widget_click(widget: Gtk.Widget, button: number, modifiers: Gdk.ModifierType): boolean
Parameters
widget: Gtk.Widget
button: number
modifiers: Gdk.ModifierType
Returns boolean
test_widget_send_key
test_widget_send_key(widget: Gtk.Widget, keyval: number, modifiers: Gdk.ModifierType): boolean
Parameters
widget: Gtk.Widget
keyval: number
modifiers: Gdk.ModifierType
Returns boolean
test_widget_wait_for_draw
test_widget_wait_for_draw(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
tree_get_row_drag_data
tree_get_row_drag_data(selection_data: SelectionData): [boolean, Gtk.TreeModel | null, Gtk.TreePath | null]
Parameters
selection_data: SelectionData
Returns [boolean, Gtk.TreeModel | null, Gtk.TreePath | null]
tree_row_reference_deleted
tree_row_reference_deleted(proxy: GObject.Object, path: Gtk.TreePath): void
Parameters
proxy: GObject.Object
path: Gtk.TreePath
Returns void
tree_row_reference_inserted
tree_row_reference_inserted(proxy: GObject.Object, path: Gtk.TreePath): void
Parameters
proxy: GObject.Object
path: Gtk.TreePath
Returns void
tree_set_row_drag_data
tree_set_row_drag_data(selection_data: SelectionData, tree_model: Gtk.TreeModel, path: Gtk.TreePath): boolean
Parameters
selection_data: SelectionData
tree_model: Gtk.TreeModel
path: Gtk.TreePath
Returns boolean
true_TODO
true_TODO(): boolean
Returns boolean
