js-gir-docs: Gxps-1.0
Module Gxps-1.0
Index
Enumerations
Error
FileError
PageError
Classes
CoreProperties
CorePropertiesClass
CorePropertiesPrivate
Document
DocumentClass
DocumentPrivate
DocumentStructure
DocumentStructureClass
DocumentStructurePrivate
File
FileClass
FilePrivate
Link
LinkTarget
OutlineIter
Page
PageClass
PagePrivate
Interfaces
CoreProperties_ConstructProps
DocumentStructure_ConstructProps
Document_ConstructProps
File_ConstructProps
Page_ConstructProps
Variables
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
VERSION_STRING
Functions
error_quark
Variables
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const VERSION_STRING
VERSION_STRING: string
Functions
error_quark
error_quark(): Quark
Returns Quark
