js-gir-docs: Mbim
Module: Mbim-1.0
Namespace Mbim
Index
Enumerations
AccessMediaType
ActivationCommand
ActivationState
AtdsProviderPlmnMode
AtdsRatMode
AuthProtocol
CellularClass
CidAtds
CidAuth
CidBasicConnect
CidDss
CidIntelFirmwareUpdate
CidMsBasicConnectExtensions
CidMsFirmwareId
CidMsHostShutdown
CidMsSar
CidMsUiccLowLevelAccess
CidPhonebook
CidProxyControl
CidQdu
CidQmi
CidQuectel
CidSms
CidStk
CidUssd
Compression
ContextIpType
ContextMediaType
ContextOperation
ContextRoamingControl
ContextSource
ContextState
ContextType
CoreError
CtrlCaps
DataClass
DataClassV3
DataSubclass
DefaultPduActivationHint
DeviceOpenFlags
DeviceType
DrxCycle
DssLinkState
EmergencyModeState
FrequencyRange
IPConfigurationAvailableFlag
LadnInfo
LteAttachContextOperation
LteAttachContextRoamingControl
LteAttachState
MessageCommandType
MessageType
MicoMode
ModemConfigurationStatus
NetworkIdleHintState
NwError
PacketServiceAction
PacketServiceState
PcoType
PhonebookFlag
PhonebookState
PhonebookWriteFlag
PinFormat
PinMode
PinOperation
PinState
PinType
ProtocolError
ProviderState
QduFileType
QduSessionAction
QduSessionResult
QduSessionStatus
QduSessionType
QuectelRadioSwitchState
RadioSwitchState
ReadyInfoFlag
RegisterAction
RegisterMode
RegisterState
RegistrationFlag
SarBackoffState
SarControlMode
SarWifiHardwareState
Service
SimClass
SmsCaps
SmsCdmaEncoding
SmsCdmaLang
SmsFlag
SmsFormat
SmsStatus
SmsStatusFlag
SmsStorageState
StatusError
StkPacProfile
StkPacType
SubscriberReadyState
SubscriberReadyStatusFlag
TlvType
TransmissionNotificationStatus
TransmissionState
UiccClassByteType
UiccPassThroughAction
UiccPassThroughStatus
UiccSecureMessaging
UiccSlotState
UssdAction
UssdResponse
UssdSessionState
VisibleProvidersAction
VoiceCallState
VoiceClass
WakeType
Classes
AtdsProvider
CellInfoCdma
CellInfoNeighboringGsm
CellInfoNeighboringLte
CellInfoNeighboringNr
CellInfoNeighboringTdscdma
CellInfoNeighboringUmts
CellInfoServingGsm
CellInfoServingLte
CellInfoServingNr
CellInfoServingTdscdma
CellInfoServingUmts
Device
DeviceClass
DevicePrivate
DeviceServiceElement
EventEntry
IPv4
IPv4Element
IPv6
IPv6Element
LteAttachConfiguration
LteAttachStatus
Message
PacketFilter
PacketFilterV3
PcoValue
PhonebookEntry
PinDesc
Provider
ProvisionedContextElement
ProvisionedContextElementV2
Proxy
ProxyClass
ProxyPrivate
RsrpSnrInfo
SarConfigState
Slot
SmsCdmaReadRecord
SmsCdmaSendRecord
SmsPduReadRecord
SmsPduSendRecord
Tai
TerminalCapabilityInfo
Tlv
Uuid
Interfaces
Device_ConstructProps
Proxy_ConstructProps
Type aliases
AtdsProviderArray
CellInfoCdmaArray
CellInfoNeighboringGsmArray
CellInfoNeighboringLteArray
CellInfoNeighboringNrArray
CellInfoNeighboringTdscdmaArray
CellInfoNeighboringUmtsArray
CellInfoServingNrArray
DeprecatedCidBasicConnect
DeprecatedCidMsBasicConnectExtensions
DeprecatedRegistrationFlag
DeviceServiceElementArray
EventEntryArray
IPv4ElementArray
IPv6ElementArray
LteAttachConfigurationArray
NwErrorDeprecated
PacketFilterArray
PacketFilterV3Array
PhonebookEntryArray
ProviderArray
ProvisionedContextElementArray
ProvisionedContextElementV2Array
RsrpSnrInfoArray
SarConfigStateArray
SlotArray
SmsCdmaReadRecordArray
SmsPduReadRecordArray
TerminalCapabilityInfoArray
Variables
DBUS_ERROR_PREFIX
DEVICE_FILE
DEVICE_IN_SESSION
DEVICE_SESSION_ID_MAX
DEVICE_SESSION_ID_MIN
DEVICE_SIGNAL_ERROR
DEVICE_SIGNAL_INDICATE_STATUS
DEVICE_SIGNAL_REMOVED
DEVICE_TRANSACTION_ID
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
PROXY_N_CLIENTS
PROXY_N_DEVICES
PROXY_SOCKET_PATH
Functions
access_media_type_get_string
activation_command_get_string
activation_state_get_string
atds_provider_array_free
atds_provider_plmn_mode_get_string
atds_rat_mode_get_string
auth_protocol_get_string
cell_info_cdma_array_free
cell_info_neighboring_gsm_array_free
cell_info_neighboring_lte_array_free
cell_info_neighboring_nr_array_free
cell_info_neighboring_tdscdma_array_free
cell_info_neighboring_umts_array_free
cell_info_serving_nr_array_free
cellular_class_build_string_from_mask
cid_atds_get_string
cid_auth_get_string
cid_basic_connect_get_string
cid_can_notify
cid_can_query
cid_can_set
cid_dss_get_string
cid_get_printable
cid_intel_firmware_update_get_string
cid_ms_basic_connect_extensions_get_string
cid_ms_firmware_id_get_string
cid_ms_host_shutdown_get_string
cid_ms_sar_get_string
cid_ms_uicc_low_level_access_get_string
cid_phonebook_get_string
cid_proxy_control_get_string
cid_qdu_get_string
cid_qmi_get_string
cid_quectel_get_string
cid_sms_get_string
cid_stk_get_string
cid_ussd_get_string
compression_get_string
context_ip_type_get_string
context_media_type_get_string
context_operation_get_string
context_roaming_control_get_string
context_source_get_string
context_state_get_string
context_type_get_string
core_error_get_string
core_error_quark
ctrl_caps_build_string_from_mask
data_class_build_string_from_mask
data_class_v3_build_string_from_mask
data_subclass_build_string_from_mask
default_pdu_activation_hint_get_string
device_service_element_array_free
device_type_get_string
drx_cycle_get_string
dss_link_state_get_string
emergency_mode_state_get_string
event_entry_array_free
frequency_range_build_string_from_mask
ip_configuration_available_flag_build_string_from_mask
ipv4_element_array_free
ipv6_element_array_free
ladn_info_get_string
lte_attach_configuration_array_free
lte_attach_context_operation_get_string
lte_attach_context_roaming_control_get_string
lte_attach_state_get_string
message_command_type_get_string
message_type_get_string
mico_mode_get_string
modem_configuration_status_get_string
network_idle_hint_state_get_string
nw_error_get_string
packet_filter_array_free
packet_filter_v3_array_free
packet_service_action_get_string
packet_service_state_get_string
pco_type_get_string
phonebook_entry_array_free
phonebook_flag_get_string
phonebook_state_get_string
phonebook_write_flag_get_string
pin_format_get_string
pin_mode_get_string
pin_operation_get_string
pin_state_get_string
pin_type_get_string
protocol_error_get_string
protocol_error_quark
provider_array_free
provider_state_build_string_from_mask
provisioned_context_element_array_free
provisioned_context_element_v2_array_free
qdu_file_type_get_string
qdu_session_action_get_string
qdu_session_result_get_string
qdu_session_status_get_string
qdu_session_type_get_string
quectel_radio_switch_state_get_string
radio_switch_state_get_string
ready_info_flag_build_string_from_mask
register_action_get_string
register_custom_service
register_mode_get_string
register_state_get_string
registration_flag_build_string_from_mask
rsrp_snr_info_array_free
sar_backoff_state_get_string
sar_config_state_array_free
sar_control_mode_get_string
sar_wifi_hardware_state_get_string
service_get_string
service_id_is_custom
service_lookup_name
sim_class_build_string_from_mask
slot_array_free
sms_caps_build_string_from_mask
sms_cdma_encoding_get_string
sms_cdma_lang_get_string
sms_cdma_read_record_array_free
sms_flag_get_string
sms_format_get_string
sms_pdu_read_record_array_free
sms_status_flag_get_string
sms_status_get_string
sms_storage_state_get_string
status_error_get_string
status_error_quark
stk_pac_profile_get_string
stk_pac_type_get_string
subscriber_ready_state_get_string
subscriber_ready_status_flag_build_string_from_mask
terminal_capability_info_array_free
tlv_type_get_string
transmission_notification_status_get_string
transmission_state_get_string
uicc_class_byte_type_get_string
uicc_pass_through_action_get_string
uicc_pass_through_status_get_string
uicc_secure_messaging_get_string
uicc_slot_state_get_string
unregister_custom_service
ussd_action_get_string
ussd_response_get_string
ussd_session_state_get_string
utils_get_traces_enabled
utils_set_traces_enabled
uuid_from_context_type
uuid_from_printable
uuid_from_service
visible_providers_action_get_string
voice_call_state_get_string
voice_class_get_string
wake_type_get_string
Type aliases
AtdsProviderArray
AtdsProviderArray: AtdsProvider
CellInfoCdmaArray
CellInfoCdmaArray: CellInfoCdma
CellInfoNeighboringGsmArray
CellInfoNeighboringGsmArray: CellInfoNeighboringGsm
CellInfoNeighboringLteArray
CellInfoNeighboringLteArray: CellInfoNeighboringLte
CellInfoNeighboringNrArray
CellInfoNeighboringNrArray: CellInfoNeighboringNr
CellInfoNeighboringTdscdmaArray
CellInfoNeighboringTdscdmaArray: CellInfoNeighboringTdscdma
CellInfoNeighboringUmtsArray
CellInfoNeighboringUmtsArray: CellInfoNeighboringUmts
CellInfoServingNrArray
CellInfoServingNrArray: CellInfoServingNr
DeprecatedCidBasicConnect
DeprecatedCidBasicConnect: number
DeprecatedCidMsBasicConnectExtensions
DeprecatedCidMsBasicConnectExtensions: number
DeprecatedRegistrationFlag
DeprecatedRegistrationFlag: number
DeviceServiceElementArray
DeviceServiceElementArray: DeviceServiceElement
EventEntryArray
EventEntryArray: EventEntry
IPv4ElementArray
IPv4ElementArray: IPv4Element
IPv6ElementArray
IPv6ElementArray: IPv6Element
LteAttachConfigurationArray
LteAttachConfigurationArray: LteAttachConfiguration
NwErrorDeprecated
NwErrorDeprecated: number
PacketFilterArray
PacketFilterArray: PacketFilter
PacketFilterV3Array
PacketFilterV3Array: PacketFilterV3
PhonebookEntryArray
PhonebookEntryArray: PhonebookEntry
ProviderArray
ProviderArray: Mbim.Provider
ProvisionedContextElementArray
ProvisionedContextElementArray: ProvisionedContextElement
ProvisionedContextElementV2Array
ProvisionedContextElementV2Array: ProvisionedContextElementV2
RsrpSnrInfoArray
RsrpSnrInfoArray: RsrpSnrInfo
SarConfigStateArray
SarConfigStateArray: SarConfigState
SlotArray
SlotArray: Mbim.Slot
SmsCdmaReadRecordArray
SmsCdmaReadRecordArray: SmsCdmaReadRecord
SmsPduReadRecordArray
SmsPduReadRecordArray: SmsPduReadRecord
TerminalCapabilityInfoArray
TerminalCapabilityInfoArray: TerminalCapabilityInfo
Variables
DBUS_ERROR_PREFIX
DBUS_ERROR_PREFIX: string
DEVICE_FILE
DEVICE_FILE: string
DEVICE_IN_SESSION
DEVICE_IN_SESSION: string
DEVICE_SESSION_ID_MAX
DEVICE_SESSION_ID_MAX: number
DEVICE_SESSION_ID_MIN
DEVICE_SESSION_ID_MIN: number
DEVICE_SIGNAL_ERROR
DEVICE_SIGNAL_ERROR: string
DEVICE_SIGNAL_INDICATE_STATUS
DEVICE_SIGNAL_INDICATE_STATUS: string
DEVICE_SIGNAL_REMOVED
DEVICE_SIGNAL_REMOVED: string
DEVICE_TRANSACTION_ID
DEVICE_TRANSACTION_ID: string
MAJOR_VERSION
MAJOR_VERSION: number
MICRO_VERSION
MICRO_VERSION: number
MINOR_VERSION
MINOR_VERSION: number
PROXY_N_CLIENTS
PROXY_N_CLIENTS: string
PROXY_N_DEVICES
PROXY_N_DEVICES: string
PROXY_SOCKET_PATH
PROXY_SOCKET_PATH: string
Functions
access_media_type_get_string
access_media_type_get_string(val: AccessMediaType): string
Parameters
val: AccessMediaType
Returns string
activation_command_get_string
activation_command_get_string(val: ActivationCommand): string
Parameters
val: ActivationCommand
Returns string
activation_state_get_string
activation_state_get_string(val: ActivationState): string
Parameters
val: ActivationState
Returns string
atds_provider_array_free
atds_provider_array_free(array: AtdsProvider): void
Parameters
array: AtdsProvider
Returns void
atds_provider_plmn_mode_get_string
atds_provider_plmn_mode_get_string(val: AtdsProviderPlmnMode): string
Parameters
val: AtdsProviderPlmnMode
Returns string
atds_rat_mode_get_string
atds_rat_mode_get_string(val: AtdsRatMode): string
Parameters
val: AtdsRatMode
Returns string
auth_protocol_get_string
auth_protocol_get_string(val: AuthProtocol): string
Parameters
val: AuthProtocol
Returns string
cell_info_cdma_array_free
cell_info_cdma_array_free(array: CellInfoCdma): void
Parameters
array: CellInfoCdma
Returns void
cell_info_neighboring_gsm_array_free
cell_info_neighboring_gsm_array_free(array: CellInfoNeighboringGsm): void
Parameters
array: CellInfoNeighboringGsm
Returns void
cell_info_neighboring_lte_array_free
cell_info_neighboring_lte_array_free(array: CellInfoNeighboringLte): void
Parameters
array: CellInfoNeighboringLte
Returns void
cell_info_neighboring_nr_array_free
cell_info_neighboring_nr_array_free(array: CellInfoNeighboringNr): void
Parameters
array: CellInfoNeighboringNr
Returns void
cell_info_neighboring_tdscdma_array_free
cell_info_neighboring_tdscdma_array_free(array: CellInfoNeighboringTdscdma): void
Parameters
array: CellInfoNeighboringTdscdma
Returns void
cell_info_neighboring_umts_array_free
cell_info_neighboring_umts_array_free(array: CellInfoNeighboringUmts): void
Parameters
array: CellInfoNeighboringUmts
Returns void
cell_info_serving_nr_array_free
cell_info_serving_nr_array_free(array: CellInfoServingNr): void
Parameters
array: CellInfoServingNr
Returns void
cellular_class_build_string_from_mask
cellular_class_build_string_from_mask(mask: CellularClass): string
Parameters
mask: CellularClass
Returns string
cid_atds_get_string
cid_atds_get_string(val: CidAtds): string
Parameters
val: CidAtds
Returns string
cid_auth_get_string
cid_auth_get_string(val: CidAuth): string
Parameters
val: CidAuth
Returns string
cid_basic_connect_get_string
cid_basic_connect_get_string(val: CidBasicConnect): string
Parameters
val: CidBasicConnect
Returns string
cid_can_notify
cid_can_notify(service: Mbim.Service, cid: number): boolean
Parameters
service: Mbim.Service
cid: number
Returns boolean
cid_can_query
cid_can_query(service: Mbim.Service, cid: number): boolean
Parameters
service: Mbim.Service
cid: number
Returns boolean
cid_can_set
cid_can_set(service: Mbim.Service, cid: number): boolean
Parameters
service: Mbim.Service
cid: number
Returns boolean
cid_dss_get_string
cid_dss_get_string(val: CidDss): string
Parameters
val: CidDss
Returns string
cid_get_printable
cid_get_printable(service: Mbim.Service, cid: number): string
Parameters
service: Mbim.Service
cid: number
Returns string
cid_intel_firmware_update_get_string
cid_intel_firmware_update_get_string(val: CidIntelFirmwareUpdate): string
Parameters
val: CidIntelFirmwareUpdate
Returns string
cid_ms_basic_connect_extensions_get_string
cid_ms_basic_connect_extensions_get_string(val: CidMsBasicConnectExtensions): string
Parameters
val: CidMsBasicConnectExtensions
Returns string
cid_ms_firmware_id_get_string
cid_ms_firmware_id_get_string(val: CidMsFirmwareId): string
Parameters
val: CidMsFirmwareId
Returns string
cid_ms_host_shutdown_get_string
cid_ms_host_shutdown_get_string(val: CidMsHostShutdown): string
Parameters
val: CidMsHostShutdown
Returns string
cid_ms_sar_get_string
cid_ms_sar_get_string(val: CidMsSar): string
Parameters
val: CidMsSar
Returns string
cid_ms_uicc_low_level_access_get_string
cid_ms_uicc_low_level_access_get_string(val: CidMsUiccLowLevelAccess): string
Parameters
val: CidMsUiccLowLevelAccess
Returns string
cid_phonebook_get_string
cid_phonebook_get_string(val: CidPhonebook): string
Parameters
val: CidPhonebook
Returns string
cid_proxy_control_get_string
cid_proxy_control_get_string(val: CidProxyControl): string
Parameters
val: CidProxyControl
Returns string
cid_qdu_get_string
cid_qdu_get_string(val: CidQdu): string
Parameters
val: CidQdu
Returns string
cid_qmi_get_string
cid_qmi_get_string(val: CidQmi): string
Parameters
val: CidQmi
Returns string
cid_quectel_get_string
cid_quectel_get_string(val: CidQuectel): string
Parameters
val: CidQuectel
Returns string
cid_sms_get_string
cid_sms_get_string(val: CidSms): string
Parameters
val: CidSms
Returns string
cid_stk_get_string
cid_stk_get_string(val: CidStk): string
Parameters
val: CidStk
Returns string
cid_ussd_get_string
cid_ussd_get_string(val: CidUssd): string
Parameters
val: CidUssd
Returns string
compression_get_string
compression_get_string(val: Mbim.Compression): string
Parameters
val: Mbim.Compression
Returns string
context_ip_type_get_string
context_ip_type_get_string(val: ContextIpType): string
Parameters
val: ContextIpType
Returns string
context_media_type_get_string
context_media_type_get_string(val: ContextMediaType): string
Parameters
val: ContextMediaType
Returns string
context_operation_get_string
context_operation_get_string(val: ContextOperation): string
Parameters
val: ContextOperation
Returns string
context_roaming_control_get_string
context_roaming_control_get_string(val: ContextRoamingControl): string
Parameters
val: ContextRoamingControl
Returns string
context_source_get_string
context_source_get_string(val: ContextSource): string
Parameters
val: ContextSource
Returns string
context_state_get_string
context_state_get_string(val: ContextState): string
Parameters
val: ContextState
Returns string
context_type_get_string
context_type_get_string(val: ContextType): string
Parameters
val: ContextType
Returns string
core_error_get_string
core_error_get_string(val: Mbim.CoreError): string
Parameters
val: Mbim.CoreError
Returns string
core_error_quark
core_error_quark(): Quark
Returns Quark
ctrl_caps_build_string_from_mask
ctrl_caps_build_string_from_mask(mask: CtrlCaps): string
Parameters
mask: CtrlCaps
Returns string
data_class_build_string_from_mask
data_class_build_string_from_mask(mask: Mbim.DataClass): string
Parameters
mask: Mbim.DataClass
Returns string
data_class_v3_build_string_from_mask
data_class_v3_build_string_from_mask(mask: DataClassV3): string
Parameters
mask: DataClassV3
Returns string
data_subclass_build_string_from_mask
data_subclass_build_string_from_mask(mask: DataSubclass): string
Parameters
mask: DataSubclass
Returns string
default_pdu_activation_hint_get_string
default_pdu_activation_hint_get_string(val: DefaultPduActivationHint): string
Parameters
val: DefaultPduActivationHint
Returns string
device_service_element_array_free
device_service_element_array_free(array: DeviceServiceElement): void
Parameters
array: DeviceServiceElement
Returns void
device_type_get_string
device_type_get_string(val: Mbim.DeviceType): string
Parameters
val: Mbim.DeviceType
Returns string
drx_cycle_get_string
drx_cycle_get_string(val: DrxCycle): string
Parameters
val: DrxCycle
Returns string
dss_link_state_get_string
dss_link_state_get_string(val: DssLinkState): string
Parameters
val: DssLinkState
Returns string
emergency_mode_state_get_string
emergency_mode_state_get_string(val: EmergencyModeState): string
Parameters
val: EmergencyModeState
Returns string
event_entry_array_free
event_entry_array_free(array: EventEntry): void
Parameters
array: EventEntry
Returns void
frequency_range_build_string_from_mask
frequency_range_build_string_from_mask(mask: FrequencyRange): string
Parameters
mask: FrequencyRange
Returns string
ip_configuration_available_flag_build_string_from_mask
ip_configuration_available_flag_build_string_from_mask(mask: IPConfigurationAvailableFlag): string
Parameters
mask: IPConfigurationAvailableFlag
Returns string
ipv4_element_array_free
ipv4_element_array_free(array: IPv4Element): void
Parameters
array: IPv4Element
Returns void
ipv6_element_array_free
ipv6_element_array_free(array: IPv6Element): void
Parameters
array: IPv6Element
Returns void
ladn_info_get_string
ladn_info_get_string(val: LadnInfo): string
Parameters
val: LadnInfo
Returns string
lte_attach_configuration_array_free
lte_attach_configuration_array_free(array: LteAttachConfiguration): void
Parameters
array: LteAttachConfiguration
Returns void
lte_attach_context_operation_get_string
lte_attach_context_operation_get_string(val: LteAttachContextOperation): string
Parameters
val: LteAttachContextOperation
Returns string
lte_attach_context_roaming_control_get_string
lte_attach_context_roaming_control_get_string(val: LteAttachContextRoamingControl): string
Parameters
val: LteAttachContextRoamingControl
Returns string
lte_attach_state_get_string
lte_attach_state_get_string(val: LteAttachState): string
Parameters
val: LteAttachState
Returns string
message_command_type_get_string
message_command_type_get_string(val: MessageCommandType): string
Parameters
val: MessageCommandType
Returns string
message_type_get_string
message_type_get_string(val: Mbim.MessageType): string
Parameters
val: Mbim.MessageType
Returns string
mico_mode_get_string
mico_mode_get_string(val: MicoMode): string
Parameters
val: MicoMode
Returns string
modem_configuration_status_get_string
modem_configuration_status_get_string(val: ModemConfigurationStatus): string
Parameters
val: ModemConfigurationStatus
Returns string
network_idle_hint_state_get_string
network_idle_hint_state_get_string(val: NetworkIdleHintState): string
Parameters
val: NetworkIdleHintState
Returns string
nw_error_get_string
nw_error_get_string(val: NwError): string
Parameters
val: NwError
Returns string
packet_filter_array_free
packet_filter_array_free(array: PacketFilter): void
Parameters
array: PacketFilter
Returns void
packet_filter_v3_array_free
packet_filter_v3_array_free(array: PacketFilterV3): void
Parameters
array: PacketFilterV3
Returns void
packet_service_action_get_string
packet_service_action_get_string(val: PacketServiceAction): string
Parameters
val: PacketServiceAction
Returns string
packet_service_state_get_string
packet_service_state_get_string(val: PacketServiceState): string
Parameters
val: PacketServiceState
Returns string
pco_type_get_string
pco_type_get_string(val: PcoType): string
Parameters
val: PcoType
Returns string
phonebook_entry_array_free
phonebook_entry_array_free(array: PhonebookEntry): void
Parameters
array: PhonebookEntry
Returns void
phonebook_flag_get_string
phonebook_flag_get_string(val: PhonebookFlag): string
Parameters
val: PhonebookFlag
Returns string
phonebook_state_get_string
phonebook_state_get_string(val: PhonebookState): string
Parameters
val: PhonebookState
Returns string
phonebook_write_flag_get_string
phonebook_write_flag_get_string(val: PhonebookWriteFlag): string
Parameters
val: PhonebookWriteFlag
Returns string
pin_format_get_string
pin_format_get_string(val: PinFormat): string
Parameters
val: PinFormat
Returns string
pin_mode_get_string
pin_mode_get_string(val: PinMode): string
Parameters
val: PinMode
Returns string
pin_operation_get_string
pin_operation_get_string(val: PinOperation): string
Parameters
val: PinOperation
Returns string
pin_state_get_string
pin_state_get_string(val: PinState): string
Parameters
val: PinState
Returns string
pin_type_get_string
pin_type_get_string(val: PinType): string
Parameters
val: PinType
Returns string
protocol_error_get_string
protocol_error_get_string(val: Mbim.ProtocolError): string
Parameters
val: Mbim.ProtocolError
Returns string
protocol_error_quark
protocol_error_quark(): Quark
Returns Quark
provider_array_free
provider_array_free(array: Mbim.Provider): void
Parameters
array: Mbim.Provider
Returns void
provider_state_build_string_from_mask
provider_state_build_string_from_mask(mask: ProviderState): string
Parameters
mask: ProviderState
Returns string
provisioned_context_element_array_free
provisioned_context_element_array_free(array: ProvisionedContextElement): void
Parameters
array: ProvisionedContextElement
Returns void
provisioned_context_element_v2_array_free
provisioned_context_element_v2_array_free(array: ProvisionedContextElementV2): void
Parameters
array: ProvisionedContextElementV2
Returns void
qdu_file_type_get_string
qdu_file_type_get_string(val: QduFileType): string
Parameters
val: QduFileType
Returns string
qdu_session_action_get_string
qdu_session_action_get_string(val: QduSessionAction): string
Parameters
val: QduSessionAction
Returns string
qdu_session_result_get_string
qdu_session_result_get_string(val: QduSessionResult): string
Parameters
val: QduSessionResult
Returns string
qdu_session_status_get_string
qdu_session_status_get_string(val: QduSessionStatus): string
Parameters
val: QduSessionStatus
Returns string
qdu_session_type_get_string
qdu_session_type_get_string(val: QduSessionType): string
Parameters
val: QduSessionType
Returns string
quectel_radio_switch_state_get_string
quectel_radio_switch_state_get_string(val: QuectelRadioSwitchState): string
Parameters
val: QuectelRadioSwitchState
Returns string
radio_switch_state_get_string
radio_switch_state_get_string(val: RadioSwitchState): string
Parameters
val: RadioSwitchState
Returns string
ready_info_flag_build_string_from_mask
ready_info_flag_build_string_from_mask(mask: ReadyInfoFlag): string
Parameters
mask: ReadyInfoFlag
Returns string
register_action_get_string
register_action_get_string(val: RegisterAction): string
Parameters
val: RegisterAction
Returns string
register_custom_service
register_custom_service(uuid: Uuid, nickname: string): number
Parameters
uuid: Uuid
nickname: string
Returns number
register_mode_get_string
register_mode_get_string(val: RegisterMode): string
Parameters
val: RegisterMode
Returns string
register_state_get_string
register_state_get_string(val: RegisterState): string
Parameters
val: RegisterState
Returns string
registration_flag_build_string_from_mask
registration_flag_build_string_from_mask(mask: RegistrationFlag): string
Parameters
mask: RegistrationFlag
Returns string
rsrp_snr_info_array_free
rsrp_snr_info_array_free(array: RsrpSnrInfo): void
Parameters
array: RsrpSnrInfo
Returns void
sar_backoff_state_get_string
sar_backoff_state_get_string(val: SarBackoffState): string
Parameters
val: SarBackoffState
Returns string
sar_config_state_array_free
sar_config_state_array_free(array: SarConfigState): void
Parameters
array: SarConfigState
Returns void
sar_control_mode_get_string
sar_control_mode_get_string(val: SarControlMode): string
Parameters
val: SarControlMode
Returns string
sar_wifi_hardware_state_get_string
sar_wifi_hardware_state_get_string(val: SarWifiHardwareState): string
Parameters
val: SarWifiHardwareState
Returns string
service_get_string
service_get_string(val: Mbim.Service): string
Parameters
val: Mbim.Service
Returns string
service_id_is_custom
service_id_is_custom(id: number): boolean
Parameters
id: number
Returns boolean
service_lookup_name
service_lookup_name(service: number): string
Parameters
service: number
Returns string
sim_class_build_string_from_mask
sim_class_build_string_from_mask(mask: Mbim.SimClass): string
Parameters
mask: Mbim.SimClass
Returns string
slot_array_free
slot_array_free(array: Mbim.Slot): void
Parameters
array: Mbim.Slot
Returns void
sms_caps_build_string_from_mask
sms_caps_build_string_from_mask(mask: SmsCaps): string
Parameters
mask: SmsCaps
Returns string
sms_cdma_encoding_get_string
sms_cdma_encoding_get_string(val: SmsCdmaEncoding): string
Parameters
val: SmsCdmaEncoding
Returns string
sms_cdma_lang_get_string
sms_cdma_lang_get_string(val: SmsCdmaLang): string
Parameters
val: SmsCdmaLang
Returns string
sms_cdma_read_record_array_free
sms_cdma_read_record_array_free(array: SmsCdmaReadRecord): void
Parameters
array: SmsCdmaReadRecord
Returns void
sms_flag_get_string
sms_flag_get_string(val: SmsFlag): string
Parameters
val: SmsFlag
Returns string
sms_format_get_string
sms_format_get_string(val: SmsFormat): string
Parameters
val: SmsFormat
Returns string
sms_pdu_read_record_array_free
sms_pdu_read_record_array_free(array: SmsPduReadRecord): void
Parameters
array: SmsPduReadRecord
Returns void
sms_status_flag_get_string
sms_status_flag_get_string(val: SmsStatusFlag): string
Parameters
val: SmsStatusFlag
Returns string
sms_status_get_string
sms_status_get_string(val: SmsStatus): string
Parameters
val: SmsStatus
Returns string
sms_storage_state_get_string
sms_storage_state_get_string(val: SmsStorageState): string
Parameters
val: SmsStorageState
Returns string
status_error_get_string
status_error_get_string(val: StatusError): string
Parameters
val: StatusError
Returns string
status_error_quark
status_error_quark(): Quark
Returns Quark
stk_pac_profile_get_string
stk_pac_profile_get_string(val: StkPacProfile): string
Parameters
val: StkPacProfile
Returns string
stk_pac_type_get_string
stk_pac_type_get_string(val: StkPacType): string
Parameters
val: StkPacType
Returns string
subscriber_ready_state_get_string
subscriber_ready_state_get_string(val: SubscriberReadyState): string
Parameters
val: SubscriberReadyState
Returns string
subscriber_ready_status_flag_build_string_from_mask
subscriber_ready_status_flag_build_string_from_mask(mask: SubscriberReadyStatusFlag): string
Parameters
mask: SubscriberReadyStatusFlag
Returns string
terminal_capability_info_array_free
terminal_capability_info_array_free(array: TerminalCapabilityInfo): void
Parameters
array: TerminalCapabilityInfo
Returns void
tlv_type_get_string
tlv_type_get_string(val: TlvType): string
Parameters
val: TlvType
Returns string
transmission_notification_status_get_string
transmission_notification_status_get_string(val: TransmissionNotificationStatus): string
Parameters
val: TransmissionNotificationStatus
Returns string
transmission_state_get_string
transmission_state_get_string(val: TransmissionState): string
Parameters
val: TransmissionState
Returns string
uicc_class_byte_type_get_string
uicc_class_byte_type_get_string(val: UiccClassByteType): string
Parameters
val: UiccClassByteType
Returns string
uicc_pass_through_action_get_string
uicc_pass_through_action_get_string(val: UiccPassThroughAction): string
Parameters
val: UiccPassThroughAction
Returns string
uicc_pass_through_status_get_string
uicc_pass_through_status_get_string(val: UiccPassThroughStatus): string
Parameters
val: UiccPassThroughStatus
Returns string
uicc_secure_messaging_get_string
uicc_secure_messaging_get_string(val: UiccSecureMessaging): string
Parameters
val: UiccSecureMessaging
Returns string
uicc_slot_state_get_string
uicc_slot_state_get_string(val: UiccSlotState): string
Parameters
val: UiccSlotState
Returns string
unregister_custom_service
unregister_custom_service(id: number): boolean
Parameters
id: number
Returns boolean
ussd_action_get_string
ussd_action_get_string(val: UssdAction): string
Parameters
val: UssdAction
Returns string
ussd_response_get_string
ussd_response_get_string(val: UssdResponse): string
Parameters
val: UssdResponse
Returns string
ussd_session_state_get_string
ussd_session_state_get_string(val: UssdSessionState): string
Parameters
val: UssdSessionState
Returns string
utils_get_traces_enabled
utils_get_traces_enabled(): boolean
Returns boolean
utils_set_traces_enabled
utils_set_traces_enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
uuid_from_context_type
uuid_from_context_type(context_type: ContextType): Uuid
Parameters
context_type: ContextType
Returns Uuid
uuid_from_printable
uuid_from_printable(str: string, uuid: Uuid): boolean
Parameters
str: string
uuid: Uuid
Returns boolean
uuid_from_service
uuid_from_service(service: Mbim.Service): Uuid
Parameters
service: Mbim.Service
Returns Uuid
visible_providers_action_get_string
visible_providers_action_get_string(val: VisibleProvidersAction): string
Parameters
val: VisibleProvidersAction
Returns string
voice_call_state_get_string
voice_call_state_get_string(val: Mbim.VoiceCallState): string
Parameters
val: Mbim.VoiceCallState
Returns string
voice_class_get_string
voice_class_get_string(val: VoiceClass): string
Parameters
val: VoiceClass
Returns string
wake_type_get_string
wake_type_get_string(val: WakeType): string
Parameters
val: WakeType
Returns string
