js-gir-docs: NetworkManager
Module: NetworkManager-1.0
Namespace NetworkManager
Index
Enumerations
ActiveConnectionState
BluetoothCapabilities
ConnectionError
ConnectivityState
DeviceCapabilities
DeviceModemCapabilities
DeviceState
DeviceStateReason
DeviceType
DeviceWifiCapabilities
Setting8021xCKFormat
Setting8021xCKScheme
Setting8021xError
SettingAdslError
SettingBluetoothError
SettingBondError
SettingBridgeError
SettingBridgePortError
SettingCdmaError
SettingCompareFlags
SettingConnectionError
SettingDcbError
SettingDcbFlags
SettingDiffResult
SettingError
SettingGenericError
SettingGsmError
SettingGsmNetworkBand
SettingGsmNetworkType
SettingHashFlags
SettingIP4ConfigError
SettingIP6ConfigError
SettingIP6ConfigPrivacy
SettingInfinibandError
SettingOlpcMeshError
SettingPPPError
SettingPPPOEError
SettingSecretFlags
SettingSerialError
SettingTeamError
SettingTeamPortError
SettingVlanError
SettingVpnError
SettingWimaxError
SettingWiredError
SettingWirelessError
SettingWirelessSecurityError
State
TODO_80211ApFlags
TODO_80211ApSecurityFlags
TODO_80211Mode
UtilsSecurityType
VPNConnectionState
VPNConnectionStateReason
VPNPluginFailure
VPNServiceState
VlanFlags
VlanPriorityMap
WepKeyType
Classes
Connection
ConnectionClass
IP4Address
IP4Route
IP6Address
IP6Route
Setting
Setting8021x
Setting8021xClass
SettingAdsl
SettingAdslClass
SettingBluetooth
SettingBluetoothClass
SettingBond
SettingBondClass
SettingBridge
SettingBridgeClass
SettingBridgePort
SettingBridgePortClass
SettingCdma
SettingCdmaClass
SettingClass
SettingConnection
SettingConnectionClass
SettingDcb
SettingDcbClass
SettingGeneric
SettingGenericClass
SettingGsm
SettingGsmClass
SettingIP4Config
SettingIP4ConfigClass
SettingIP6Config
SettingIP6ConfigClass
SettingInfiniband
SettingInfinibandClass
SettingOlpcMesh
SettingOlpcMeshClass
SettingPPP
SettingPPPClass
SettingPPPOE
SettingPPPOEClass
SettingSerial
SettingSerialClass
SettingTeam
SettingTeamClass
SettingTeamPort
SettingTeamPortClass
SettingVPN
SettingVPNClass
SettingVlan
SettingVlanClass
SettingWimax
SettingWimaxClass
SettingWired
SettingWiredClass
SettingWireless
SettingWirelessClass
SettingWirelessSecurity
SettingWirelessSecurityClass
Interfaces
Connection_ConstructProps
Setting8021x_ConstructProps
SettingAdsl_ConstructProps
SettingBluetooth_ConstructProps
SettingBond_ConstructProps
SettingBridgePort_ConstructProps
SettingBridge_ConstructProps
SettingCdma_ConstructProps
SettingClearSecretsWithFlagsFn
SettingConnection_ConstructProps
SettingDcb_ConstructProps
SettingGeneric_ConstructProps
SettingGsm_ConstructProps
SettingIP4Config_ConstructProps
SettingIP6Config_ConstructProps
SettingInfiniband_ConstructProps
SettingOlpcMesh_ConstructProps
SettingPPPOE_ConstructProps
SettingPPP_ConstructProps
SettingSerial_ConstructProps
SettingTeamPort_ConstructProps
SettingTeam_ConstructProps
SettingVPN_ConstructProps
SettingValueIterFn
SettingVlan_ConstructProps
SettingWimax_ConstructProps
SettingWired_ConstructProps
SettingWirelessSecurity_ConstructProps
SettingWireless_ConstructProps
Setting_ConstructProps
UtilsFileSearchInPathsPredicate
VPNIterFunc
Variables
CONNECTION_CHANGED
CONNECTION_NORMALIZE_PARAM_IP6_CONFIG_METHOD
CONNECTION_PATH
CONNECTION_SECRETS_CLEARED
CONNECTION_SECRETS_UPDATED
DBUS_IFACE_SETTINGS
DBUS_IFACE_SETTINGS_CONNECTION
DBUS_IFACE_SETTINGS_CONNECTION_SECRETS
DBUS_INTERFACE
DBUS_INTERFACE_VPN
DBUS_INTERFACE_VPN_CONNECTION
DBUS_INVALID_VPN_CONNECTION
DBUS_NO_ACTIVE_VPN_CONNECTION
DBUS_NO_VPN_CONNECTIONS
DBUS_PATH
DBUS_PATH_AGENT_MANAGER
DBUS_PATH_SECRET_AGENT
DBUS_PATH_SETTINGS
DBUS_PATH_SETTINGS_CONNECTION
DBUS_PATH_VPN
DBUS_PATH_VPN_CONNECTION
DBUS_SERVICE
DBUS_VPN_ALREADY_STARTED
DBUS_VPN_ALREADY_STOPPED
DBUS_VPN_BAD_ARGUMENTS
DBUS_VPN_ERROR_PREFIX
DBUS_VPN_INTERACTIVE_NOT_SUPPORTED
DBUS_VPN_SIGNAL_CONNECT_FAILED
DBUS_VPN_SIGNAL_IP4_CONFIG
DBUS_VPN_SIGNAL_IP_CONFIG_BAD
DBUS_VPN_SIGNAL_LAUNCH_FAILED
DBUS_VPN_SIGNAL_LOGIN_BANNER
DBUS_VPN_SIGNAL_LOGIN_FAILED
DBUS_VPN_SIGNAL_STATE_CHANGE
DBUS_VPN_SIGNAL_VPN_CONFIG_BAD
DBUS_VPN_STARTING_IN_PROGRESS
DBUS_VPN_STOPPING_IN_PROGRESS
DBUS_VPN_WRONG_STATE
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
SETTING_802_1X_ALTSUBJECT_MATCHES
SETTING_802_1X_ANONYMOUS_IDENTITY
SETTING_802_1X_CA_CERT
SETTING_802_1X_CA_PATH
SETTING_802_1X_CLIENT_CERT
SETTING_802_1X_EAP
SETTING_802_1X_IDENTITY
SETTING_802_1X_PAC_FILE
SETTING_802_1X_PASSWORD
SETTING_802_1X_PASSWORD_FLAGS
SETTING_802_1X_PASSWORD_RAW
SETTING_802_1X_PASSWORD_RAW_FLAGS
SETTING_802_1X_PHASE1_FAST_PROVISIONING
SETTING_802_1X_PHASE1_PEAPLABEL
SETTING_802_1X_PHASE1_PEAPVER
SETTING_802_1X_PHASE2_ALTSUBJECT_MATCHES
SETTING_802_1X_PHASE2_AUTH
SETTING_802_1X_PHASE2_AUTHEAP
SETTING_802_1X_PHASE2_CA_CERT
SETTING_802_1X_PHASE2_CA_PATH
SETTING_802_1X_PHASE2_CLIENT_CERT
SETTING_802_1X_PHASE2_PRIVATE_KEY
SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD
SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD_FLAGS
SETTING_802_1X_PHASE2_SUBJECT_MATCH
SETTING_802_1X_PIN
SETTING_802_1X_PIN_FLAGS
SETTING_802_1X_PRIVATE_KEY
SETTING_802_1X_PRIVATE_KEY_PASSWORD
SETTING_802_1X_PRIVATE_KEY_PASSWORD_FLAGS
SETTING_802_1X_SETTING_NAME
SETTING_802_1X_SUBJECT_MATCH
SETTING_802_1X_SYSTEM_CA_CERTS
SETTING_ADSL_ENCAPSULATION
SETTING_ADSL_ENCAPSULATION_LLC
SETTING_ADSL_ENCAPSULATION_VCMUX
SETTING_ADSL_PASSWORD
SETTING_ADSL_PASSWORD_FLAGS
SETTING_ADSL_PROTOCOL
SETTING_ADSL_PROTOCOL_IPOATM
SETTING_ADSL_PROTOCOL_PPPOA
SETTING_ADSL_PROTOCOL_PPPOE
SETTING_ADSL_SETTING_NAME
SETTING_ADSL_USERNAME
SETTING_ADSL_VCI
SETTING_ADSL_VPI
SETTING_BLUETOOTH_BDADDR
SETTING_BLUETOOTH_SETTING_NAME
SETTING_BLUETOOTH_TYPE
SETTING_BLUETOOTH_TYPE_DUN
SETTING_BLUETOOTH_TYPE_PANU
SETTING_BOND_INTERFACE_NAME
SETTING_BOND_OPTIONS
SETTING_BOND_OPTION_AD_SELECT
SETTING_BOND_OPTION_ARP_INTERVAL
SETTING_BOND_OPTION_ARP_IP_TARGET
SETTING_BOND_OPTION_ARP_VALIDATE
SETTING_BOND_OPTION_DOWNDELAY
SETTING_BOND_OPTION_FAIL_OVER_MAC
SETTING_BOND_OPTION_LACP_RATE
SETTING_BOND_OPTION_MIIMON
SETTING_BOND_OPTION_MODE
SETTING_BOND_OPTION_PRIMARY
SETTING_BOND_OPTION_PRIMARY_RESELECT
SETTING_BOND_OPTION_RESEND_IGMP
SETTING_BOND_OPTION_UPDELAY
SETTING_BOND_OPTION_USE_CARRIER
SETTING_BOND_OPTION_XMIT_HASH_POLICY
SETTING_BOND_SETTING_NAME
SETTING_BRIDGE_AGEING_TIME
SETTING_BRIDGE_FORWARD_DELAY
SETTING_BRIDGE_HELLO_TIME
SETTING_BRIDGE_INTERFACE_NAME
SETTING_BRIDGE_MAC_ADDRESS
SETTING_BRIDGE_MAX_AGE
SETTING_BRIDGE_PORT_HAIRPIN_MODE
SETTING_BRIDGE_PORT_PATH_COST
SETTING_BRIDGE_PORT_PRIORITY
SETTING_BRIDGE_PORT_SETTING_NAME
SETTING_BRIDGE_PRIORITY
SETTING_BRIDGE_SETTING_NAME
SETTING_BRIDGE_STP
SETTING_CDMA_NUMBER
SETTING_CDMA_PASSWORD
SETTING_CDMA_PASSWORD_FLAGS
SETTING_CDMA_SETTING_NAME
SETTING_CDMA_USERNAME
SETTING_CONNECTION_AUTOCONNECT
SETTING_CONNECTION_GATEWAY_PING_TIMEOUT
SETTING_CONNECTION_ID
SETTING_CONNECTION_INTERFACE_NAME
SETTING_CONNECTION_MASTER
SETTING_CONNECTION_PERMISSIONS
SETTING_CONNECTION_READ_ONLY
SETTING_CONNECTION_SECONDARIES
SETTING_CONNECTION_SETTING_NAME
SETTING_CONNECTION_SLAVE_TYPE
SETTING_CONNECTION_TIMESTAMP
SETTING_CONNECTION_TYPE
SETTING_CONNECTION_UUID
SETTING_CONNECTION_ZONE
SETTING_DCB_APP_FCOE_FLAGS
SETTING_DCB_APP_FCOE_MODE
SETTING_DCB_APP_FCOE_PRIORITY
SETTING_DCB_APP_FIP_FLAGS
SETTING_DCB_APP_FIP_PRIORITY
SETTING_DCB_APP_ISCSI_FLAGS
SETTING_DCB_APP_ISCSI_PRIORITY
SETTING_DCB_FCOE_MODE_FABRIC
SETTING_DCB_FCOE_MODE_VN2VN
SETTING_DCB_PRIORITY_BANDWIDTH
SETTING_DCB_PRIORITY_FLOW_CONTROL
SETTING_DCB_PRIORITY_FLOW_CONTROL_FLAGS
SETTING_DCB_PRIORITY_GROUP_BANDWIDTH
SETTING_DCB_PRIORITY_GROUP_FLAGS
SETTING_DCB_PRIORITY_GROUP_ID
SETTING_DCB_PRIORITY_STRICT_BANDWIDTH
SETTING_DCB_PRIORITY_TRAFFIC_CLASS
SETTING_DCB_SETTING_NAME
SETTING_GENERIC_SETTING_NAME
SETTING_GSM_ALLOWED_BANDS
SETTING_GSM_APN
SETTING_GSM_BANDS_MAX
SETTING_GSM_HOME_ONLY
SETTING_GSM_NETWORK_ID
SETTING_GSM_NETWORK_TYPE
SETTING_GSM_NUMBER
SETTING_GSM_PASSWORD
SETTING_GSM_PASSWORD_FLAGS
SETTING_GSM_PIN
SETTING_GSM_PIN_FLAGS
SETTING_GSM_SETTING_NAME
SETTING_GSM_USERNAME
SETTING_INFINIBAND_MAC_ADDRESS
SETTING_INFINIBAND_MTU
SETTING_INFINIBAND_PARENT
SETTING_INFINIBAND_P_KEY
SETTING_INFINIBAND_SETTING_NAME
SETTING_INFINIBAND_TRANSPORT_MODE
SETTING_IP4_CONFIG_ADDRESSES
SETTING_IP4_CONFIG_DHCP_CLIENT_ID
SETTING_IP4_CONFIG_DHCP_HOSTNAME
SETTING_IP4_CONFIG_DHCP_SEND_HOSTNAME
SETTING_IP4_CONFIG_DHCP_TIMEOUT
SETTING_IP4_CONFIG_DNS
SETTING_IP4_CONFIG_DNS_SEARCH
SETTING_IP4_CONFIG_IGNORE_AUTO_DNS
SETTING_IP4_CONFIG_IGNORE_AUTO_ROUTES
SETTING_IP4_CONFIG_MAY_FAIL
SETTING_IP4_CONFIG_METHOD
SETTING_IP4_CONFIG_METHOD_AUTO
SETTING_IP4_CONFIG_METHOD_DISABLED
SETTING_IP4_CONFIG_METHOD_LINK_LOCAL
SETTING_IP4_CONFIG_METHOD_MANUAL
SETTING_IP4_CONFIG_METHOD_SHARED
SETTING_IP4_CONFIG_NEVER_DEFAULT
SETTING_IP4_CONFIG_ROUTES
SETTING_IP4_CONFIG_ROUTE_METRIC
SETTING_IP4_CONFIG_SETTING_NAME
SETTING_IP6_CONFIG_ADDRESSES
SETTING_IP6_CONFIG_DHCP_HOSTNAME
SETTING_IP6_CONFIG_DNS
SETTING_IP6_CONFIG_DNS_SEARCH
SETTING_IP6_CONFIG_IGNORE_AUTO_DNS
SETTING_IP6_CONFIG_IGNORE_AUTO_ROUTES
SETTING_IP6_CONFIG_IP6_PRIVACY
SETTING_IP6_CONFIG_MAY_FAIL
SETTING_IP6_CONFIG_METHOD
SETTING_IP6_CONFIG_METHOD_AUTO
SETTING_IP6_CONFIG_METHOD_DHCP
SETTING_IP6_CONFIG_METHOD_IGNORE
SETTING_IP6_CONFIG_METHOD_LINK_LOCAL
SETTING_IP6_CONFIG_METHOD_MANUAL
SETTING_IP6_CONFIG_METHOD_SHARED
SETTING_IP6_CONFIG_NEVER_DEFAULT
SETTING_IP6_CONFIG_ROUTES
SETTING_IP6_CONFIG_ROUTE_METRIC
SETTING_IP6_CONFIG_SETTING_NAME
SETTING_NAME
SETTING_OLPC_MESH_CHANNEL
SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS
SETTING_OLPC_MESH_SETTING_NAME
SETTING_OLPC_MESH_SSID
SETTING_PARAM_FUZZY_IGNORE
SETTING_PARAM_REQUIRED
SETTING_PARAM_SECRET
SETTING_PARAM_SERIALIZE
SETTING_PPPOE_PASSWORD
SETTING_PPPOE_PASSWORD_FLAGS
SETTING_PPPOE_SERVICE
SETTING_PPPOE_SETTING_NAME
SETTING_PPPOE_USERNAME
SETTING_PPP_BAUD
SETTING_PPP_CRTSCTS
SETTING_PPP_LCP_ECHO_FAILURE
SETTING_PPP_LCP_ECHO_INTERVAL
SETTING_PPP_MPPE_STATEFUL
SETTING_PPP_MRU
SETTING_PPP_MTU
SETTING_PPP_NOAUTH
SETTING_PPP_NOBSDCOMP
SETTING_PPP_NODEFLATE
SETTING_PPP_NO_VJ_COMP
SETTING_PPP_REFUSE_CHAP
SETTING_PPP_REFUSE_EAP
SETTING_PPP_REFUSE_MSCHAP
SETTING_PPP_REFUSE_MSCHAPV2
SETTING_PPP_REFUSE_PAP
SETTING_PPP_REQUIRE_MPPE
SETTING_PPP_REQUIRE_MPPE_128
SETTING_PPP_SETTING_NAME
SETTING_SERIAL_BAUD
SETTING_SERIAL_BITS
SETTING_SERIAL_PARITY
SETTING_SERIAL_SEND_DELAY
SETTING_SERIAL_SETTING_NAME
SETTING_SERIAL_STOPBITS
SETTING_TEAM_CONFIG
SETTING_TEAM_INTERFACE_NAME
SETTING_TEAM_PORT_CONFIG
SETTING_TEAM_PORT_SETTING_NAME
SETTING_TEAM_SETTING_NAME
SETTING_VLAN_EGRESS_PRIORITY_MAP
SETTING_VLAN_FLAGS
SETTING_VLAN_ID
SETTING_VLAN_INGRESS_PRIORITY_MAP
SETTING_VLAN_INTERFACE_NAME
SETTING_VLAN_PARENT
SETTING_VLAN_SETTING_NAME
SETTING_VPN_DATA
SETTING_VPN_PERSISTENT
SETTING_VPN_SECRETS
SETTING_VPN_SERVICE_TYPE
SETTING_VPN_SETTING_NAME
SETTING_VPN_USER_NAME
SETTING_WIMAX_MAC_ADDRESS
SETTING_WIMAX_NETWORK_NAME
SETTING_WIMAX_SETTING_NAME
SETTING_WIRED_AUTO_NEGOTIATE
SETTING_WIRED_CLONED_MAC_ADDRESS
SETTING_WIRED_DUPLEX
SETTING_WIRED_MAC_ADDRESS
SETTING_WIRED_MAC_ADDRESS_BLACKLIST
SETTING_WIRED_MTU
SETTING_WIRED_PORT
SETTING_WIRED_S390_NETTYPE
SETTING_WIRED_S390_OPTIONS
SETTING_WIRED_S390_SUBCHANNELS
SETTING_WIRED_SETTING_NAME
SETTING_WIRED_SPEED
SETTING_WIRELESS_BAND
SETTING_WIRELESS_BSSID
SETTING_WIRELESS_CHANNEL
SETTING_WIRELESS_CLONED_MAC_ADDRESS
SETTING_WIRELESS_HIDDEN
SETTING_WIRELESS_MAC_ADDRESS
SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST
SETTING_WIRELESS_MODE
SETTING_WIRELESS_MODE_ADHOC
SETTING_WIRELESS_MODE_AP
SETTING_WIRELESS_MODE_INFRA
SETTING_WIRELESS_MTU
SETTING_WIRELESS_POWERSAVE
SETTING_WIRELESS_RATE
SETTING_WIRELESS_SEC
SETTING_WIRELESS_SECURITY_AUTH_ALG
SETTING_WIRELESS_SECURITY_GROUP
SETTING_WIRELESS_SECURITY_KEY_MGMT
SETTING_WIRELESS_SECURITY_LEAP_PASSWORD
SETTING_WIRELESS_SECURITY_LEAP_PASSWORD_FLAGS
SETTING_WIRELESS_SECURITY_LEAP_USERNAME
SETTING_WIRELESS_SECURITY_PAIRWISE
SETTING_WIRELESS_SECURITY_PROTO
SETTING_WIRELESS_SECURITY_PSK
SETTING_WIRELESS_SECURITY_PSK_FLAGS
SETTING_WIRELESS_SECURITY_SETTING_NAME
SETTING_WIRELESS_SECURITY_WEP_KEY0
SETTING_WIRELESS_SECURITY_WEP_KEY1
SETTING_WIRELESS_SECURITY_WEP_KEY2
SETTING_WIRELESS_SECURITY_WEP_KEY3
SETTING_WIRELESS_SECURITY_WEP_KEY_FLAGS
SETTING_WIRELESS_SECURITY_WEP_KEY_TYPE
SETTING_WIRELESS_SECURITY_WEP_TX_KEYIDX
SETTING_WIRELESS_SEEN_BSSIDS
SETTING_WIRELESS_SETTING_NAME
SETTING_WIRELESS_SSID
SETTING_WIRELESS_TX_POWER
UTILS_HWADDR_LEN_MAX
VLAN_FLAGS_ALL
VPN_DBUS_PLUGIN_INTERFACE
VPN_DBUS_PLUGIN_PATH
VPN_PLUGIN_CAN_PERSIST
VPN_PLUGIN_CONFIG_BANNER
VPN_PLUGIN_CONFIG_EXT_GATEWAY
VPN_PLUGIN_CONFIG_HAS_IP4
VPN_PLUGIN_CONFIG_HAS_IP6
VPN_PLUGIN_CONFIG_MTU
VPN_PLUGIN_CONFIG_TUNDEV
VPN_PLUGIN_IP4_CONFIG_ADDRESS
VPN_PLUGIN_IP4_CONFIG_DNS
VPN_PLUGIN_IP4_CONFIG_DOMAIN
VPN_PLUGIN_IP4_CONFIG_DOMAINS
VPN_PLUGIN_IP4_CONFIG_INT_GATEWAY
VPN_PLUGIN_IP4_CONFIG_MSS
VPN_PLUGIN_IP4_CONFIG_NBNS
VPN_PLUGIN_IP4_CONFIG_NEVER_DEFAULT
VPN_PLUGIN_IP4_CONFIG_PREFIX
VPN_PLUGIN_IP4_CONFIG_PTP
VPN_PLUGIN_IP4_CONFIG_ROUTES
VPN_PLUGIN_IP6_CONFIG_ADDRESS
VPN_PLUGIN_IP6_CONFIG_DNS
VPN_PLUGIN_IP6_CONFIG_DOMAIN
VPN_PLUGIN_IP6_CONFIG_DOMAINS
VPN_PLUGIN_IP6_CONFIG_INT_GATEWAY
VPN_PLUGIN_IP6_CONFIG_MSS
VPN_PLUGIN_IP6_CONFIG_NEVER_DEFAULT
VPN_PLUGIN_IP6_CONFIG_PREFIX
VPN_PLUGIN_IP6_CONFIG_PTP
VPN_PLUGIN_IP6_CONFIG_ROUTES
Functions
connection_error_quark
setting_802_1x_error_quark
setting_adsl_error_quark
setting_bluetooth_error_quark
setting_bond_error_quark
setting_bridge_error_quark
setting_bridge_port_error_quark
setting_cdma_error_quark
setting_connection_error_quark
setting_dcb_error_quark
setting_error_quark
setting_generic_error_quark
setting_gsm_error_quark
setting_infiniband_error_quark
setting_ip4_config_error_quark
setting_ip6_config_error_quark
setting_olpc_mesh_error_quark
setting_ppp_error_quark
setting_pppoe_error_quark
setting_serial_error_quark
setting_team_error_quark
setting_team_port_error_quark
setting_vlan_error_quark
setting_vpn_error_quark
setting_wimax_error_quark
setting_wired_error_quark
setting_wireless_error_quark
setting_wireless_security_error_quark
utils_ap_mode_security_valid
utils_bin2hexstr
utils_check_virtual_device_compatibility
utils_deinit
utils_escape_ssid
utils_file_is_pkcs12
utils_file_search_in_paths
utils_gvalue_hash_dup
utils_hex2byte
utils_hexstr2bin
utils_hwaddr_atoba
utils_hwaddr_aton
utils_hwaddr_aton_len
utils_hwaddr_len
utils_hwaddr_ntoa
utils_hwaddr_ntoa_len
utils_hwaddr_type
utils_hwaddr_valid
utils_iface_valid_name
utils_init
utils_ip4_addresses_from_gvalue
utils_ip4_addresses_to_gvalue
utils_ip4_get_default_prefix
utils_ip4_netmask_to_prefix
utils_ip4_prefix_to_netmask
utils_ip4_routes_from_gvalue
utils_ip4_routes_to_gvalue
utils_ip6_addresses_from_gvalue
utils_ip6_addresses_to_gvalue
utils_ip6_routes_from_gvalue
utils_ip6_routes_to_gvalue
utils_is_empty_ssid
utils_is_uuid
utils_rsa_key_encrypt
utils_rsa_key_encrypt_aes
utils_same_ssid
utils_security_valid
utils_ssid_to_utf8
utils_uuid_generate
utils_uuid_generate_from_string
utils_wep_key_valid
utils_wifi_channel_to_freq
utils_wifi_find_next_channel
utils_wifi_freq_to_channel
utils_wifi_is_channel_valid
utils_wpa_psk_valid
Variables
CONNECTION_CHANGED
CONNECTION_CHANGED: string
CONNECTION_NORMALIZE_PARAM_IP6_CONFIG_METHOD
CONNECTION_NORMALIZE_PARAM_IP6_CONFIG_METHOD: string
CONNECTION_PATH
CONNECTION_PATH: string
CONNECTION_SECRETS_CLEARED
CONNECTION_SECRETS_CLEARED: string
CONNECTION_SECRETS_UPDATED
CONNECTION_SECRETS_UPDATED: string
DBUS_IFACE_SETTINGS
DBUS_IFACE_SETTINGS: string
DBUS_IFACE_SETTINGS_CONNECTION
DBUS_IFACE_SETTINGS_CONNECTION: string
DBUS_IFACE_SETTINGS_CONNECTION_SECRETS
DBUS_IFACE_SETTINGS_CONNECTION_SECRETS: string
DBUS_INTERFACE
DBUS_INTERFACE: string
DBUS_INTERFACE_VPN
DBUS_INTERFACE_VPN: string
DBUS_INTERFACE_VPN_CONNECTION
DBUS_INTERFACE_VPN_CONNECTION: string
DBUS_INVALID_VPN_CONNECTION
DBUS_INVALID_VPN_CONNECTION: string
DBUS_NO_ACTIVE_VPN_CONNECTION
DBUS_NO_ACTIVE_VPN_CONNECTION: string
DBUS_NO_VPN_CONNECTIONS
DBUS_NO_VPN_CONNECTIONS: string
DBUS_PATH
DBUS_PATH: string
DBUS_PATH_AGENT_MANAGER
DBUS_PATH_AGENT_MANAGER: string
DBUS_PATH_SECRET_AGENT
DBUS_PATH_SECRET_AGENT: string
DBUS_PATH_SETTINGS
DBUS_PATH_SETTINGS: string
DBUS_PATH_SETTINGS_CONNECTION
DBUS_PATH_SETTINGS_CONNECTION: string
DBUS_PATH_VPN
DBUS_PATH_VPN: string
DBUS_PATH_VPN_CONNECTION
DBUS_PATH_VPN_CONNECTION: string
DBUS_SERVICE
DBUS_SERVICE: string
DBUS_VPN_ALREADY_STARTED
DBUS_VPN_ALREADY_STARTED: string
DBUS_VPN_ALREADY_STOPPED
DBUS_VPN_ALREADY_STOPPED: string
DBUS_VPN_BAD_ARGUMENTS
DBUS_VPN_BAD_ARGUMENTS: string
DBUS_VPN_ERROR_PREFIX
DBUS_VPN_ERROR_PREFIX: string
DBUS_VPN_INTERACTIVE_NOT_SUPPORTED
DBUS_VPN_INTERACTIVE_NOT_SUPPORTED: string
DBUS_VPN_SIGNAL_CONNECT_FAILED
DBUS_VPN_SIGNAL_CONNECT_FAILED: string
DBUS_VPN_SIGNAL_IP4_CONFIG
DBUS_VPN_SIGNAL_IP4_CONFIG: string
DBUS_VPN_SIGNAL_IP_CONFIG_BAD
DBUS_VPN_SIGNAL_IP_CONFIG_BAD: string
DBUS_VPN_SIGNAL_LAUNCH_FAILED
DBUS_VPN_SIGNAL_LAUNCH_FAILED: string
DBUS_VPN_SIGNAL_LOGIN_BANNER
DBUS_VPN_SIGNAL_LOGIN_BANNER: string
DBUS_VPN_SIGNAL_LOGIN_FAILED
DBUS_VPN_SIGNAL_LOGIN_FAILED: string
DBUS_VPN_SIGNAL_STATE_CHANGE
DBUS_VPN_SIGNAL_STATE_CHANGE: string
DBUS_VPN_SIGNAL_VPN_CONFIG_BAD
DBUS_VPN_SIGNAL_VPN_CONFIG_BAD: string
DBUS_VPN_STARTING_IN_PROGRESS
DBUS_VPN_STARTING_IN_PROGRESS: string
DBUS_VPN_STOPPING_IN_PROGRESS
DBUS_VPN_STOPPING_IN_PROGRESS: string
DBUS_VPN_WRONG_STATE
DBUS_VPN_WRONG_STATE: string
MAJOR_VERSION
MAJOR_VERSION: number
MICRO_VERSION
MICRO_VERSION: number
MINOR_VERSION
MINOR_VERSION: number
SETTING_802_1X_ALTSUBJECT_MATCHES
SETTING_802_1X_ALTSUBJECT_MATCHES: string
SETTING_802_1X_ANONYMOUS_IDENTITY
SETTING_802_1X_ANONYMOUS_IDENTITY: string
SETTING_802_1X_CA_CERT
SETTING_802_1X_CA_CERT: string
SETTING_802_1X_CA_PATH
SETTING_802_1X_CA_PATH: string
SETTING_802_1X_CLIENT_CERT
SETTING_802_1X_CLIENT_CERT: string
SETTING_802_1X_EAP
SETTING_802_1X_EAP: string
SETTING_802_1X_IDENTITY
SETTING_802_1X_IDENTITY: string
SETTING_802_1X_PAC_FILE
SETTING_802_1X_PAC_FILE: string
SETTING_802_1X_PASSWORD
SETTING_802_1X_PASSWORD: string
SETTING_802_1X_PASSWORD_FLAGS
SETTING_802_1X_PASSWORD_FLAGS: string
SETTING_802_1X_PASSWORD_RAW
SETTING_802_1X_PASSWORD_RAW: string
SETTING_802_1X_PASSWORD_RAW_FLAGS
SETTING_802_1X_PASSWORD_RAW_FLAGS: string
SETTING_802_1X_PHASE1_FAST_PROVISIONING
SETTING_802_1X_PHASE1_FAST_PROVISIONING: string
SETTING_802_1X_PHASE1_PEAPLABEL
SETTING_802_1X_PHASE1_PEAPLABEL: string
SETTING_802_1X_PHASE1_PEAPVER
SETTING_802_1X_PHASE1_PEAPVER: string
SETTING_802_1X_PHASE2_ALTSUBJECT_MATCHES
SETTING_802_1X_PHASE2_ALTSUBJECT_MATCHES: string
SETTING_802_1X_PHASE2_AUTH
SETTING_802_1X_PHASE2_AUTH: string
SETTING_802_1X_PHASE2_AUTHEAP
SETTING_802_1X_PHASE2_AUTHEAP: string
SETTING_802_1X_PHASE2_CA_CERT
SETTING_802_1X_PHASE2_CA_CERT: string
SETTING_802_1X_PHASE2_CA_PATH
SETTING_802_1X_PHASE2_CA_PATH: string
SETTING_802_1X_PHASE2_CLIENT_CERT
SETTING_802_1X_PHASE2_CLIENT_CERT: string
SETTING_802_1X_PHASE2_PRIVATE_KEY
SETTING_802_1X_PHASE2_PRIVATE_KEY: string
SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD
SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD: string
SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD_FLAGS
SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD_FLAGS: string
SETTING_802_1X_PHASE2_SUBJECT_MATCH
SETTING_802_1X_PHASE2_SUBJECT_MATCH: string
SETTING_802_1X_PIN
SETTING_802_1X_PIN: string
SETTING_802_1X_PIN_FLAGS
SETTING_802_1X_PIN_FLAGS: string
SETTING_802_1X_PRIVATE_KEY
SETTING_802_1X_PRIVATE_KEY: string
SETTING_802_1X_PRIVATE_KEY_PASSWORD
SETTING_802_1X_PRIVATE_KEY_PASSWORD: string
SETTING_802_1X_PRIVATE_KEY_PASSWORD_FLAGS
SETTING_802_1X_PRIVATE_KEY_PASSWORD_FLAGS: string
SETTING_802_1X_SETTING_NAME
SETTING_802_1X_SETTING_NAME: string
SETTING_802_1X_SUBJECT_MATCH
SETTING_802_1X_SUBJECT_MATCH: string
SETTING_802_1X_SYSTEM_CA_CERTS
SETTING_802_1X_SYSTEM_CA_CERTS: string
SETTING_ADSL_ENCAPSULATION
SETTING_ADSL_ENCAPSULATION: string
SETTING_ADSL_ENCAPSULATION_LLC
SETTING_ADSL_ENCAPSULATION_LLC: string
SETTING_ADSL_ENCAPSULATION_VCMUX
SETTING_ADSL_ENCAPSULATION_VCMUX: string
SETTING_ADSL_PASSWORD
SETTING_ADSL_PASSWORD: string
SETTING_ADSL_PASSWORD_FLAGS
SETTING_ADSL_PASSWORD_FLAGS: string
SETTING_ADSL_PROTOCOL
SETTING_ADSL_PROTOCOL: string
SETTING_ADSL_PROTOCOL_IPOATM
SETTING_ADSL_PROTOCOL_IPOATM: string
SETTING_ADSL_PROTOCOL_PPPOA
SETTING_ADSL_PROTOCOL_PPPOA: string
SETTING_ADSL_PROTOCOL_PPPOE
SETTING_ADSL_PROTOCOL_PPPOE: string
SETTING_ADSL_SETTING_NAME
SETTING_ADSL_SETTING_NAME: string
SETTING_ADSL_USERNAME
SETTING_ADSL_USERNAME: string
SETTING_ADSL_VCI
SETTING_ADSL_VCI: string
SETTING_ADSL_VPI
SETTING_ADSL_VPI: string
SETTING_BLUETOOTH_BDADDR
SETTING_BLUETOOTH_BDADDR: string
SETTING_BLUETOOTH_SETTING_NAME
SETTING_BLUETOOTH_SETTING_NAME: string
SETTING_BLUETOOTH_TYPE
SETTING_BLUETOOTH_TYPE: string
SETTING_BLUETOOTH_TYPE_DUN
SETTING_BLUETOOTH_TYPE_DUN: string
SETTING_BLUETOOTH_TYPE_PANU
SETTING_BLUETOOTH_TYPE_PANU: string
SETTING_BOND_INTERFACE_NAME
SETTING_BOND_INTERFACE_NAME: string
SETTING_BOND_OPTIONS
SETTING_BOND_OPTIONS: string
SETTING_BOND_OPTION_AD_SELECT
SETTING_BOND_OPTION_AD_SELECT: string
SETTING_BOND_OPTION_ARP_INTERVAL
SETTING_BOND_OPTION_ARP_INTERVAL: string
SETTING_BOND_OPTION_ARP_IP_TARGET
SETTING_BOND_OPTION_ARP_IP_TARGET: string
SETTING_BOND_OPTION_ARP_VALIDATE
SETTING_BOND_OPTION_ARP_VALIDATE: string
SETTING_BOND_OPTION_DOWNDELAY
SETTING_BOND_OPTION_DOWNDELAY: string
SETTING_BOND_OPTION_FAIL_OVER_MAC
SETTING_BOND_OPTION_FAIL_OVER_MAC: string
SETTING_BOND_OPTION_LACP_RATE
SETTING_BOND_OPTION_LACP_RATE: string
SETTING_BOND_OPTION_MIIMON
SETTING_BOND_OPTION_MIIMON: string
SETTING_BOND_OPTION_MODE
SETTING_BOND_OPTION_MODE: string
SETTING_BOND_OPTION_PRIMARY
SETTING_BOND_OPTION_PRIMARY: string
SETTING_BOND_OPTION_PRIMARY_RESELECT
SETTING_BOND_OPTION_PRIMARY_RESELECT: string
SETTING_BOND_OPTION_RESEND_IGMP
SETTING_BOND_OPTION_RESEND_IGMP: string
SETTING_BOND_OPTION_UPDELAY
SETTING_BOND_OPTION_UPDELAY: string
SETTING_BOND_OPTION_USE_CARRIER
SETTING_BOND_OPTION_USE_CARRIER: string
SETTING_BOND_OPTION_XMIT_HASH_POLICY
SETTING_BOND_OPTION_XMIT_HASH_POLICY: string
SETTING_BOND_SETTING_NAME
SETTING_BOND_SETTING_NAME: string
SETTING_BRIDGE_AGEING_TIME
SETTING_BRIDGE_AGEING_TIME: string
SETTING_BRIDGE_FORWARD_DELAY
SETTING_BRIDGE_FORWARD_DELAY: string
SETTING_BRIDGE_HELLO_TIME
SETTING_BRIDGE_HELLO_TIME: string
SETTING_BRIDGE_INTERFACE_NAME
SETTING_BRIDGE_INTERFACE_NAME: string
SETTING_BRIDGE_MAC_ADDRESS
SETTING_BRIDGE_MAC_ADDRESS: string
SETTING_BRIDGE_MAX_AGE
SETTING_BRIDGE_MAX_AGE: string
SETTING_BRIDGE_PORT_HAIRPIN_MODE
SETTING_BRIDGE_PORT_HAIRPIN_MODE: string
SETTING_BRIDGE_PORT_PATH_COST
SETTING_BRIDGE_PORT_PATH_COST: string
SETTING_BRIDGE_PORT_PRIORITY
SETTING_BRIDGE_PORT_PRIORITY: string
SETTING_BRIDGE_PORT_SETTING_NAME
SETTING_BRIDGE_PORT_SETTING_NAME: string
SETTING_BRIDGE_PRIORITY
SETTING_BRIDGE_PRIORITY: string
SETTING_BRIDGE_SETTING_NAME
SETTING_BRIDGE_SETTING_NAME: string
SETTING_BRIDGE_STP
SETTING_BRIDGE_STP: string
SETTING_CDMA_NUMBER
SETTING_CDMA_NUMBER: string
SETTING_CDMA_PASSWORD
SETTING_CDMA_PASSWORD: string
SETTING_CDMA_PASSWORD_FLAGS
SETTING_CDMA_PASSWORD_FLAGS: string
SETTING_CDMA_SETTING_NAME
SETTING_CDMA_SETTING_NAME: string
SETTING_CDMA_USERNAME
SETTING_CDMA_USERNAME: string
SETTING_CONNECTION_AUTOCONNECT
SETTING_CONNECTION_AUTOCONNECT: string
SETTING_CONNECTION_GATEWAY_PING_TIMEOUT
SETTING_CONNECTION_GATEWAY_PING_TIMEOUT: string
SETTING_CONNECTION_ID
SETTING_CONNECTION_ID: string
SETTING_CONNECTION_INTERFACE_NAME
SETTING_CONNECTION_INTERFACE_NAME: string
SETTING_CONNECTION_MASTER
SETTING_CONNECTION_MASTER: string
SETTING_CONNECTION_PERMISSIONS
SETTING_CONNECTION_PERMISSIONS: string
SETTING_CONNECTION_READ_ONLY
SETTING_CONNECTION_READ_ONLY: string
SETTING_CONNECTION_SECONDARIES
SETTING_CONNECTION_SECONDARIES: string
SETTING_CONNECTION_SETTING_NAME
SETTING_CONNECTION_SETTING_NAME: string
SETTING_CONNECTION_SLAVE_TYPE
SETTING_CONNECTION_SLAVE_TYPE: string
SETTING_CONNECTION_TIMESTAMP
SETTING_CONNECTION_TIMESTAMP: string
SETTING_CONNECTION_TYPE
SETTING_CONNECTION_TYPE: string
SETTING_CONNECTION_UUID
SETTING_CONNECTION_UUID: string
SETTING_CONNECTION_ZONE
SETTING_CONNECTION_ZONE: string
SETTING_DCB_APP_FCOE_FLAGS
SETTING_DCB_APP_FCOE_FLAGS: string
SETTING_DCB_APP_FCOE_MODE
SETTING_DCB_APP_FCOE_MODE: string
SETTING_DCB_APP_FCOE_PRIORITY
SETTING_DCB_APP_FCOE_PRIORITY: string
SETTING_DCB_APP_FIP_FLAGS
SETTING_DCB_APP_FIP_FLAGS: string
SETTING_DCB_APP_FIP_PRIORITY
SETTING_DCB_APP_FIP_PRIORITY: string
SETTING_DCB_APP_ISCSI_FLAGS
SETTING_DCB_APP_ISCSI_FLAGS: string
SETTING_DCB_APP_ISCSI_PRIORITY
SETTING_DCB_APP_ISCSI_PRIORITY: string
SETTING_DCB_FCOE_MODE_FABRIC
SETTING_DCB_FCOE_MODE_FABRIC: string
SETTING_DCB_FCOE_MODE_VN2VN
SETTING_DCB_FCOE_MODE_VN2VN: string
SETTING_DCB_PRIORITY_BANDWIDTH
SETTING_DCB_PRIORITY_BANDWIDTH: string
SETTING_DCB_PRIORITY_FLOW_CONTROL
SETTING_DCB_PRIORITY_FLOW_CONTROL: string
SETTING_DCB_PRIORITY_FLOW_CONTROL_FLAGS
SETTING_DCB_PRIORITY_FLOW_CONTROL_FLAGS: string
SETTING_DCB_PRIORITY_GROUP_BANDWIDTH
SETTING_DCB_PRIORITY_GROUP_BANDWIDTH: string
SETTING_DCB_PRIORITY_GROUP_FLAGS
SETTING_DCB_PRIORITY_GROUP_FLAGS: string
SETTING_DCB_PRIORITY_GROUP_ID
SETTING_DCB_PRIORITY_GROUP_ID: string
SETTING_DCB_PRIORITY_STRICT_BANDWIDTH
SETTING_DCB_PRIORITY_STRICT_BANDWIDTH: string
SETTING_DCB_PRIORITY_TRAFFIC_CLASS
SETTING_DCB_PRIORITY_TRAFFIC_CLASS: string
SETTING_DCB_SETTING_NAME
SETTING_DCB_SETTING_NAME: string
SETTING_GENERIC_SETTING_NAME
SETTING_GENERIC_SETTING_NAME: string
SETTING_GSM_ALLOWED_BANDS
SETTING_GSM_ALLOWED_BANDS: string
SETTING_GSM_APN
SETTING_GSM_APN: string
SETTING_GSM_BANDS_MAX
SETTING_GSM_BANDS_MAX: number
SETTING_GSM_HOME_ONLY
SETTING_GSM_HOME_ONLY: string
SETTING_GSM_NETWORK_ID
SETTING_GSM_NETWORK_ID: string
SETTING_GSM_NETWORK_TYPE
SETTING_GSM_NETWORK_TYPE: string
SETTING_GSM_NUMBER
SETTING_GSM_NUMBER: string
SETTING_GSM_PASSWORD
SETTING_GSM_PASSWORD: string
SETTING_GSM_PASSWORD_FLAGS
SETTING_GSM_PASSWORD_FLAGS: string
SETTING_GSM_PIN
SETTING_GSM_PIN: string
SETTING_GSM_PIN_FLAGS
SETTING_GSM_PIN_FLAGS: string
SETTING_GSM_SETTING_NAME
SETTING_GSM_SETTING_NAME: string
SETTING_GSM_USERNAME
SETTING_GSM_USERNAME: string
SETTING_INFINIBAND_MAC_ADDRESS
SETTING_INFINIBAND_MAC_ADDRESS: string
SETTING_INFINIBAND_MTU
SETTING_INFINIBAND_MTU: string
SETTING_INFINIBAND_PARENT
SETTING_INFINIBAND_PARENT: string
SETTING_INFINIBAND_P_KEY
SETTING_INFINIBAND_P_KEY: string
SETTING_INFINIBAND_SETTING_NAME
SETTING_INFINIBAND_SETTING_NAME: string
SETTING_INFINIBAND_TRANSPORT_MODE
SETTING_INFINIBAND_TRANSPORT_MODE: string
SETTING_IP4_CONFIG_ADDRESSES
SETTING_IP4_CONFIG_ADDRESSES: string
SETTING_IP4_CONFIG_DHCP_CLIENT_ID
SETTING_IP4_CONFIG_DHCP_CLIENT_ID: string
SETTING_IP4_CONFIG_DHCP_HOSTNAME
SETTING_IP4_CONFIG_DHCP_HOSTNAME: string
SETTING_IP4_CONFIG_DHCP_SEND_HOSTNAME
SETTING_IP4_CONFIG_DHCP_SEND_HOSTNAME: string
SETTING_IP4_CONFIG_DHCP_TIMEOUT
SETTING_IP4_CONFIG_DHCP_TIMEOUT: string
SETTING_IP4_CONFIG_DNS
SETTING_IP4_CONFIG_DNS: string
SETTING_IP4_CONFIG_DNS_SEARCH
SETTING_IP4_CONFIG_DNS_SEARCH: string
SETTING_IP4_CONFIG_IGNORE_AUTO_DNS
SETTING_IP4_CONFIG_IGNORE_AUTO_DNS: string
SETTING_IP4_CONFIG_IGNORE_AUTO_ROUTES
SETTING_IP4_CONFIG_IGNORE_AUTO_ROUTES: string
SETTING_IP4_CONFIG_MAY_FAIL
SETTING_IP4_CONFIG_MAY_FAIL: string
SETTING_IP4_CONFIG_METHOD
SETTING_IP4_CONFIG_METHOD: string
SETTING_IP4_CONFIG_METHOD_AUTO
SETTING_IP4_CONFIG_METHOD_AUTO: string
SETTING_IP4_CONFIG_METHOD_DISABLED
SETTING_IP4_CONFIG_METHOD_DISABLED: string
SETTING_IP4_CONFIG_METHOD_LINK_LOCAL
SETTING_IP4_CONFIG_METHOD_LINK_LOCAL: string
SETTING_IP4_CONFIG_METHOD_MANUAL
SETTING_IP4_CONFIG_METHOD_MANUAL: string
SETTING_IP4_CONFIG_METHOD_SHARED
SETTING_IP4_CONFIG_METHOD_SHARED: string
SETTING_IP4_CONFIG_NEVER_DEFAULT
SETTING_IP4_CONFIG_NEVER_DEFAULT: string
SETTING_IP4_CONFIG_ROUTES
SETTING_IP4_CONFIG_ROUTES: string
SETTING_IP4_CONFIG_ROUTE_METRIC
SETTING_IP4_CONFIG_ROUTE_METRIC: string
SETTING_IP4_CONFIG_SETTING_NAME
SETTING_IP4_CONFIG_SETTING_NAME: string
SETTING_IP6_CONFIG_ADDRESSES
SETTING_IP6_CONFIG_ADDRESSES: string
SETTING_IP6_CONFIG_DHCP_HOSTNAME
SETTING_IP6_CONFIG_DHCP_HOSTNAME: string
SETTING_IP6_CONFIG_DNS
SETTING_IP6_CONFIG_DNS: string
SETTING_IP6_CONFIG_DNS_SEARCH
SETTING_IP6_CONFIG_DNS_SEARCH: string
SETTING_IP6_CONFIG_IGNORE_AUTO_DNS
SETTING_IP6_CONFIG_IGNORE_AUTO_DNS: string
SETTING_IP6_CONFIG_IGNORE_AUTO_ROUTES
SETTING_IP6_CONFIG_IGNORE_AUTO_ROUTES: string
SETTING_IP6_CONFIG_IP6_PRIVACY
SETTING_IP6_CONFIG_IP6_PRIVACY: string
SETTING_IP6_CONFIG_MAY_FAIL
SETTING_IP6_CONFIG_MAY_FAIL: string
SETTING_IP6_CONFIG_METHOD
SETTING_IP6_CONFIG_METHOD: string
SETTING_IP6_CONFIG_METHOD_AUTO
SETTING_IP6_CONFIG_METHOD_AUTO: string
SETTING_IP6_CONFIG_METHOD_DHCP
SETTING_IP6_CONFIG_METHOD_DHCP: string
SETTING_IP6_CONFIG_METHOD_IGNORE
SETTING_IP6_CONFIG_METHOD_IGNORE: string
SETTING_IP6_CONFIG_METHOD_LINK_LOCAL
SETTING_IP6_CONFIG_METHOD_LINK_LOCAL: string
SETTING_IP6_CONFIG_METHOD_MANUAL
SETTING_IP6_CONFIG_METHOD_MANUAL: string
SETTING_IP6_CONFIG_METHOD_SHARED
SETTING_IP6_CONFIG_METHOD_SHARED: string
SETTING_IP6_CONFIG_NEVER_DEFAULT
SETTING_IP6_CONFIG_NEVER_DEFAULT: string
SETTING_IP6_CONFIG_ROUTES
SETTING_IP6_CONFIG_ROUTES: string
SETTING_IP6_CONFIG_ROUTE_METRIC
SETTING_IP6_CONFIG_ROUTE_METRIC: string
SETTING_IP6_CONFIG_SETTING_NAME
SETTING_IP6_CONFIG_SETTING_NAME: string
SETTING_NAME
SETTING_NAME: string
SETTING_OLPC_MESH_CHANNEL
SETTING_OLPC_MESH_CHANNEL: string
SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS
SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS: string
SETTING_OLPC_MESH_SETTING_NAME
SETTING_OLPC_MESH_SETTING_NAME: string
SETTING_OLPC_MESH_SSID
SETTING_OLPC_MESH_SSID: string
SETTING_PARAM_FUZZY_IGNORE
SETTING_PARAM_FUZZY_IGNORE: number
SETTING_PARAM_REQUIRED
SETTING_PARAM_REQUIRED: number
SETTING_PARAM_SECRET
SETTING_PARAM_SECRET: number
SETTING_PARAM_SERIALIZE
SETTING_PARAM_SERIALIZE: number
SETTING_PPPOE_PASSWORD
SETTING_PPPOE_PASSWORD: string
SETTING_PPPOE_PASSWORD_FLAGS
SETTING_PPPOE_PASSWORD_FLAGS: string
SETTING_PPPOE_SERVICE
SETTING_PPPOE_SERVICE: string
SETTING_PPPOE_SETTING_NAME
SETTING_PPPOE_SETTING_NAME: string
SETTING_PPPOE_USERNAME
SETTING_PPPOE_USERNAME: string
SETTING_PPP_BAUD
SETTING_PPP_BAUD: string
SETTING_PPP_CRTSCTS
SETTING_PPP_CRTSCTS: string
SETTING_PPP_LCP_ECHO_FAILURE
SETTING_PPP_LCP_ECHO_FAILURE: string
SETTING_PPP_LCP_ECHO_INTERVAL
SETTING_PPP_LCP_ECHO_INTERVAL: string
SETTING_PPP_MPPE_STATEFUL
SETTING_PPP_MPPE_STATEFUL: string
SETTING_PPP_MRU
SETTING_PPP_MRU: string
SETTING_PPP_MTU
SETTING_PPP_MTU: string
SETTING_PPP_NOAUTH
SETTING_PPP_NOAUTH: string
SETTING_PPP_NOBSDCOMP
SETTING_PPP_NOBSDCOMP: string
SETTING_PPP_NODEFLATE
SETTING_PPP_NODEFLATE: string
SETTING_PPP_NO_VJ_COMP
SETTING_PPP_NO_VJ_COMP: string
SETTING_PPP_REFUSE_CHAP
SETTING_PPP_REFUSE_CHAP: string
SETTING_PPP_REFUSE_EAP
SETTING_PPP_REFUSE_EAP: string
SETTING_PPP_REFUSE_MSCHAP
SETTING_PPP_REFUSE_MSCHAP: string
SETTING_PPP_REFUSE_MSCHAPV2
SETTING_PPP_REFUSE_MSCHAPV2: string
SETTING_PPP_REFUSE_PAP
SETTING_PPP_REFUSE_PAP: string
SETTING_PPP_REQUIRE_MPPE
SETTING_PPP_REQUIRE_MPPE: string
SETTING_PPP_REQUIRE_MPPE_128
SETTING_PPP_REQUIRE_MPPE_128: string
SETTING_PPP_SETTING_NAME
SETTING_PPP_SETTING_NAME: string
SETTING_SERIAL_BAUD
SETTING_SERIAL_BAUD: string
SETTING_SERIAL_BITS
SETTING_SERIAL_BITS: string
SETTING_SERIAL_PARITY
SETTING_SERIAL_PARITY: string
SETTING_SERIAL_SEND_DELAY
SETTING_SERIAL_SEND_DELAY: string
SETTING_SERIAL_SETTING_NAME
SETTING_SERIAL_SETTING_NAME: string
SETTING_SERIAL_STOPBITS
SETTING_SERIAL_STOPBITS: string
SETTING_TEAM_CONFIG
SETTING_TEAM_CONFIG: string
SETTING_TEAM_INTERFACE_NAME
SETTING_TEAM_INTERFACE_NAME: string
SETTING_TEAM_PORT_CONFIG
SETTING_TEAM_PORT_CONFIG: string
SETTING_TEAM_PORT_SETTING_NAME
SETTING_TEAM_PORT_SETTING_NAME: string
SETTING_TEAM_SETTING_NAME
SETTING_TEAM_SETTING_NAME: string
SETTING_VLAN_EGRESS_PRIORITY_MAP
SETTING_VLAN_EGRESS_PRIORITY_MAP: string
SETTING_VLAN_FLAGS
SETTING_VLAN_FLAGS: string
SETTING_VLAN_ID
SETTING_VLAN_ID: string
SETTING_VLAN_INGRESS_PRIORITY_MAP
SETTING_VLAN_INGRESS_PRIORITY_MAP: string
SETTING_VLAN_INTERFACE_NAME
SETTING_VLAN_INTERFACE_NAME: string
SETTING_VLAN_PARENT
SETTING_VLAN_PARENT: string
SETTING_VLAN_SETTING_NAME
SETTING_VLAN_SETTING_NAME: string
SETTING_VPN_DATA
SETTING_VPN_DATA: string
SETTING_VPN_PERSISTENT
SETTING_VPN_PERSISTENT: string
SETTING_VPN_SECRETS
SETTING_VPN_SECRETS: string
SETTING_VPN_SERVICE_TYPE
SETTING_VPN_SERVICE_TYPE: string
SETTING_VPN_SETTING_NAME
SETTING_VPN_SETTING_NAME: string
SETTING_VPN_USER_NAME
SETTING_VPN_USER_NAME: string
SETTING_WIMAX_MAC_ADDRESS
SETTING_WIMAX_MAC_ADDRESS: string
SETTING_WIMAX_NETWORK_NAME
SETTING_WIMAX_NETWORK_NAME: string
SETTING_WIMAX_SETTING_NAME
SETTING_WIMAX_SETTING_NAME: string
SETTING_WIRED_AUTO_NEGOTIATE
SETTING_WIRED_AUTO_NEGOTIATE: string
SETTING_WIRED_CLONED_MAC_ADDRESS
SETTING_WIRED_CLONED_MAC_ADDRESS: string
SETTING_WIRED_DUPLEX
SETTING_WIRED_DUPLEX: string
SETTING_WIRED_MAC_ADDRESS
SETTING_WIRED_MAC_ADDRESS: string
SETTING_WIRED_MAC_ADDRESS_BLACKLIST
SETTING_WIRED_MAC_ADDRESS_BLACKLIST: string
SETTING_WIRED_MTU
SETTING_WIRED_MTU: string
SETTING_WIRED_PORT
SETTING_WIRED_PORT: string
SETTING_WIRED_S390_NETTYPE
SETTING_WIRED_S390_NETTYPE: string
SETTING_WIRED_S390_OPTIONS
SETTING_WIRED_S390_OPTIONS: string
SETTING_WIRED_S390_SUBCHANNELS
SETTING_WIRED_S390_SUBCHANNELS: string
SETTING_WIRED_SETTING_NAME
SETTING_WIRED_SETTING_NAME: string
SETTING_WIRED_SPEED
SETTING_WIRED_SPEED: string
SETTING_WIRELESS_BAND
SETTING_WIRELESS_BAND: string
SETTING_WIRELESS_BSSID
SETTING_WIRELESS_BSSID: string
SETTING_WIRELESS_CHANNEL
SETTING_WIRELESS_CHANNEL: string
SETTING_WIRELESS_CLONED_MAC_ADDRESS
SETTING_WIRELESS_CLONED_MAC_ADDRESS: string
SETTING_WIRELESS_HIDDEN
SETTING_WIRELESS_HIDDEN: string
SETTING_WIRELESS_MAC_ADDRESS
SETTING_WIRELESS_MAC_ADDRESS: string
SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST
SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST: string
SETTING_WIRELESS_MODE
SETTING_WIRELESS_MODE: string
SETTING_WIRELESS_MODE_ADHOC
SETTING_WIRELESS_MODE_ADHOC: string
SETTING_WIRELESS_MODE_AP
SETTING_WIRELESS_MODE_AP: string
SETTING_WIRELESS_MODE_INFRA
SETTING_WIRELESS_MODE_INFRA: string
SETTING_WIRELESS_MTU
SETTING_WIRELESS_MTU: string
SETTING_WIRELESS_POWERSAVE
SETTING_WIRELESS_POWERSAVE: string
SETTING_WIRELESS_RATE
SETTING_WIRELESS_RATE: string
SETTING_WIRELESS_SEC
SETTING_WIRELESS_SEC: string
SETTING_WIRELESS_SECURITY_AUTH_ALG
SETTING_WIRELESS_SECURITY_AUTH_ALG: string
SETTING_WIRELESS_SECURITY_GROUP
SETTING_WIRELESS_SECURITY_GROUP: string
SETTING_WIRELESS_SECURITY_KEY_MGMT
SETTING_WIRELESS_SECURITY_KEY_MGMT: string
SETTING_WIRELESS_SECURITY_LEAP_PASSWORD
SETTING_WIRELESS_SECURITY_LEAP_PASSWORD: string
SETTING_WIRELESS_SECURITY_LEAP_PASSWORD_FLAGS
SETTING_WIRELESS_SECURITY_LEAP_PASSWORD_FLAGS: string
SETTING_WIRELESS_SECURITY_LEAP_USERNAME
SETTING_WIRELESS_SECURITY_LEAP_USERNAME: string
SETTING_WIRELESS_SECURITY_PAIRWISE
SETTING_WIRELESS_SECURITY_PAIRWISE: string
SETTING_WIRELESS_SECURITY_PROTO
SETTING_WIRELESS_SECURITY_PROTO: string
SETTING_WIRELESS_SECURITY_PSK
SETTING_WIRELESS_SECURITY_PSK: string
SETTING_WIRELESS_SECURITY_PSK_FLAGS
SETTING_WIRELESS_SECURITY_PSK_FLAGS: string
SETTING_WIRELESS_SECURITY_SETTING_NAME
SETTING_WIRELESS_SECURITY_SETTING_NAME: string
SETTING_WIRELESS_SECURITY_WEP_KEY0
SETTING_WIRELESS_SECURITY_WEP_KEY0: string
SETTING_WIRELESS_SECURITY_WEP_KEY1
SETTING_WIRELESS_SECURITY_WEP_KEY1: string
SETTING_WIRELESS_SECURITY_WEP_KEY2
SETTING_WIRELESS_SECURITY_WEP_KEY2: string
SETTING_WIRELESS_SECURITY_WEP_KEY3
SETTING_WIRELESS_SECURITY_WEP_KEY3: string
SETTING_WIRELESS_SECURITY_WEP_KEY_FLAGS
SETTING_WIRELESS_SECURITY_WEP_KEY_FLAGS: string
SETTING_WIRELESS_SECURITY_WEP_KEY_TYPE
SETTING_WIRELESS_SECURITY_WEP_KEY_TYPE: string
SETTING_WIRELESS_SECURITY_WEP_TX_KEYIDX
SETTING_WIRELESS_SECURITY_WEP_TX_KEYIDX: string
SETTING_WIRELESS_SEEN_BSSIDS
SETTING_WIRELESS_SEEN_BSSIDS: string
SETTING_WIRELESS_SETTING_NAME
SETTING_WIRELESS_SETTING_NAME: string
SETTING_WIRELESS_SSID
SETTING_WIRELESS_SSID: string
SETTING_WIRELESS_TX_POWER
SETTING_WIRELESS_TX_POWER: string
UTILS_HWADDR_LEN_MAX
UTILS_HWADDR_LEN_MAX: number
VLAN_FLAGS_ALL
VLAN_FLAGS_ALL: number
VPN_DBUS_PLUGIN_INTERFACE
VPN_DBUS_PLUGIN_INTERFACE: string
VPN_DBUS_PLUGIN_PATH
VPN_DBUS_PLUGIN_PATH: string
VPN_PLUGIN_CAN_PERSIST
VPN_PLUGIN_CAN_PERSIST: string
VPN_PLUGIN_CONFIG_BANNER
VPN_PLUGIN_CONFIG_BANNER: string
VPN_PLUGIN_CONFIG_EXT_GATEWAY
VPN_PLUGIN_CONFIG_EXT_GATEWAY: string
VPN_PLUGIN_CONFIG_HAS_IP4
VPN_PLUGIN_CONFIG_HAS_IP4: string
VPN_PLUGIN_CONFIG_HAS_IP6
VPN_PLUGIN_CONFIG_HAS_IP6: string
VPN_PLUGIN_CONFIG_MTU
VPN_PLUGIN_CONFIG_MTU: string
VPN_PLUGIN_CONFIG_TUNDEV
VPN_PLUGIN_CONFIG_TUNDEV: string
VPN_PLUGIN_IP4_CONFIG_ADDRESS
VPN_PLUGIN_IP4_CONFIG_ADDRESS: string
VPN_PLUGIN_IP4_CONFIG_DNS
VPN_PLUGIN_IP4_CONFIG_DNS: string
VPN_PLUGIN_IP4_CONFIG_DOMAIN
VPN_PLUGIN_IP4_CONFIG_DOMAIN: string
VPN_PLUGIN_IP4_CONFIG_DOMAINS
VPN_PLUGIN_IP4_CONFIG_DOMAINS: string
VPN_PLUGIN_IP4_CONFIG_INT_GATEWAY
VPN_PLUGIN_IP4_CONFIG_INT_GATEWAY: string
VPN_PLUGIN_IP4_CONFIG_MSS
VPN_PLUGIN_IP4_CONFIG_MSS: string
VPN_PLUGIN_IP4_CONFIG_NBNS
VPN_PLUGIN_IP4_CONFIG_NBNS: string
VPN_PLUGIN_IP4_CONFIG_NEVER_DEFAULT
VPN_PLUGIN_IP4_CONFIG_NEVER_DEFAULT: string
VPN_PLUGIN_IP4_CONFIG_PREFIX
VPN_PLUGIN_IP4_CONFIG_PREFIX: string
VPN_PLUGIN_IP4_CONFIG_PTP
VPN_PLUGIN_IP4_CONFIG_PTP: string
VPN_PLUGIN_IP4_CONFIG_ROUTES
VPN_PLUGIN_IP4_CONFIG_ROUTES: string
VPN_PLUGIN_IP6_CONFIG_ADDRESS
VPN_PLUGIN_IP6_CONFIG_ADDRESS: string
VPN_PLUGIN_IP6_CONFIG_DNS
VPN_PLUGIN_IP6_CONFIG_DNS: string
VPN_PLUGIN_IP6_CONFIG_DOMAIN
VPN_PLUGIN_IP6_CONFIG_DOMAIN: string
VPN_PLUGIN_IP6_CONFIG_DOMAINS
VPN_PLUGIN_IP6_CONFIG_DOMAINS: string
VPN_PLUGIN_IP6_CONFIG_INT_GATEWAY
VPN_PLUGIN_IP6_CONFIG_INT_GATEWAY: string
VPN_PLUGIN_IP6_CONFIG_MSS
VPN_PLUGIN_IP6_CONFIG_MSS: string
VPN_PLUGIN_IP6_CONFIG_NEVER_DEFAULT
VPN_PLUGIN_IP6_CONFIG_NEVER_DEFAULT: string
VPN_PLUGIN_IP6_CONFIG_PREFIX
VPN_PLUGIN_IP6_CONFIG_PREFIX: string
VPN_PLUGIN_IP6_CONFIG_PTP
VPN_PLUGIN_IP6_CONFIG_PTP: string
VPN_PLUGIN_IP6_CONFIG_ROUTES
VPN_PLUGIN_IP6_CONFIG_ROUTES: string
Functions
connection_error_quark
connection_error_quark(): Quark
Returns Quark
setting_802_1x_error_quark
setting_802_1x_error_quark(): Quark
Returns Quark
setting_adsl_error_quark
setting_adsl_error_quark(): Quark
Returns Quark
setting_bluetooth_error_quark
setting_bluetooth_error_quark(): Quark
Returns Quark
setting_bond_error_quark
setting_bond_error_quark(): Quark
Returns Quark
setting_bridge_error_quark
setting_bridge_error_quark(): Quark
Returns Quark
setting_bridge_port_error_quark
setting_bridge_port_error_quark(): Quark
Returns Quark
setting_cdma_error_quark
setting_cdma_error_quark(): Quark
Returns Quark
setting_connection_error_quark
setting_connection_error_quark(): Quark
Returns Quark
setting_dcb_error_quark
setting_dcb_error_quark(): Quark
Returns Quark
setting_error_quark
setting_error_quark(): Quark
Returns Quark
setting_generic_error_quark
setting_generic_error_quark(): Quark
Returns Quark
setting_gsm_error_quark
setting_gsm_error_quark(): Quark
Returns Quark
setting_infiniband_error_quark
setting_infiniband_error_quark(): Quark
Returns Quark
setting_ip4_config_error_quark
setting_ip4_config_error_quark(): Quark
Returns Quark
setting_ip6_config_error_quark
setting_ip6_config_error_quark(): Quark
Returns Quark
setting_olpc_mesh_error_quark
setting_olpc_mesh_error_quark(): Quark
Returns Quark
setting_ppp_error_quark
setting_ppp_error_quark(): Quark
Returns Quark
setting_pppoe_error_quark
setting_pppoe_error_quark(): Quark
Returns Quark
setting_serial_error_quark
setting_serial_error_quark(): Quark
Returns Quark
setting_team_error_quark
setting_team_error_quark(): Quark
Returns Quark
setting_team_port_error_quark
setting_team_port_error_quark(): Quark
Returns Quark
setting_vlan_error_quark
setting_vlan_error_quark(): Quark
Returns Quark
setting_vpn_error_quark
setting_vpn_error_quark(): Quark
Returns Quark
setting_wimax_error_quark
setting_wimax_error_quark(): Quark
Returns Quark
setting_wired_error_quark
setting_wired_error_quark(): Quark
Returns Quark
setting_wireless_error_quark
setting_wireless_error_quark(): Quark
Returns Quark
setting_wireless_security_error_quark
setting_wireless_security_error_quark(): Quark
Returns Quark
utils_ap_mode_security_valid
utils_ap_mode_security_valid(type: NetworkManager.UtilsSecurityType, wifi_caps: NetworkManager.DeviceWifiCapabilities): boolean
Parameters
type: NetworkManager.UtilsSecurityType
wifi_caps: NetworkManager.DeviceWifiCapabilities
Returns boolean
utils_bin2hexstr
utils_bin2hexstr(bytes: string, len: number, final_len: number): string
Parameters
bytes: string
len: number
final_len: number
Returns string
utils_check_virtual_device_compatibility
utils_check_virtual_device_compatibility(virtual_type: GObject.Type, other_type: GObject.Type): boolean
Parameters
virtual_type: GObject.Type
other_type: GObject.Type
Returns boolean
utils_deinit
utils_deinit(): void
Returns void
utils_escape_ssid
utils_escape_ssid(ssid: number, len: number): string
Parameters
ssid: number
len: number
Returns string
utils_file_is_pkcs12
utils_file_is_pkcs12(filename: string): boolean
Parameters
filename: string
Returns boolean
utils_file_search_in_paths
utils_file_search_in_paths(progname: string, try_first: null | string, paths: null | string, file_test_flags: FileTest, predicate: NetworkManager.UtilsFileSearchInPathsPredicate): string
Parameters
progname: string
try_first: null | string
paths: null | string
file_test_flags: FileTest
predicate: NetworkManager.UtilsFileSearchInPathsPredicate
Returns string
utils_gvalue_hash_dup
utils_gvalue_hash_dup(hash: HashTable): HashTable
Parameters
hash: HashTable
Returns HashTable
utils_hex2byte
utils_hex2byte(hex: string): number
Parameters
hex: string
Returns number
utils_hexstr2bin
utils_hexstr2bin(hex: string, len: number): string
Parameters
hex: string
len: number
Returns string
utils_hwaddr_atoba
utils_hwaddr_atoba(asc: string, type: number): Uint8Array[]
Parameters
asc: string
type: number
Returns Uint8Array[]
utils_hwaddr_aton
utils_hwaddr_aton(asc: string, type: number, buffer?: null | object): number
Parameters
asc: string
type: number
Optional buffer: null | object
Returns number
utils_hwaddr_aton_len
utils_hwaddr_aton_len(asc: string, buffer: null | object, length: number): number
Parameters
asc: string
buffer: null | object
length: number
Returns number
utils_hwaddr_len
utils_hwaddr_len(type: number): number
Parameters
type: number
Returns number
utils_hwaddr_ntoa
utils_hwaddr_ntoa(addr: null | object, type: number): string
Parameters
addr: null | object
type: number
Returns string
utils_hwaddr_ntoa_len
utils_hwaddr_ntoa_len(addr: null | object, length: number): string
Parameters
addr: null | object
length: number
Returns string
utils_hwaddr_type
utils_hwaddr_type(len: number): number
Parameters
len: number
Returns number
utils_hwaddr_valid
utils_hwaddr_valid(asc: string): boolean
Parameters
asc: string
Returns boolean
utils_iface_valid_name
utils_iface_valid_name(name: string): boolean
Parameters
name: string
Returns boolean
utils_init
utils_init(): boolean
Returns boolean
utils_ip4_addresses_from_gvalue
utils_ip4_addresses_from_gvalue(value: any): IP4Address[]
Parameters
value: any
Returns IP4Address[]
utils_ip4_addresses_to_gvalue
utils_ip4_addresses_to_gvalue(list: IP4Address[], value: any): void
Parameters
list: IP4Address[]
value: any
Returns void
utils_ip4_get_default_prefix
utils_ip4_get_default_prefix(ip: number): number
Parameters
ip: number
Returns number
utils_ip4_netmask_to_prefix
utils_ip4_netmask_to_prefix(netmask: number): number
Parameters
netmask: number
Returns number
utils_ip4_prefix_to_netmask
utils_ip4_prefix_to_netmask(prefix: number): number
Parameters
prefix: number
Returns number
utils_ip4_routes_from_gvalue
utils_ip4_routes_from_gvalue(value: any): IP4Route[]
Parameters
value: any
Returns IP4Route[]
utils_ip4_routes_to_gvalue
utils_ip4_routes_to_gvalue(list: IP4Route[], value: any): void
Parameters
list: IP4Route[]
value: any
Returns void
utils_ip6_addresses_from_gvalue
utils_ip6_addresses_from_gvalue(value: any): IP6Address[]
Parameters
value: any
Returns IP6Address[]
utils_ip6_addresses_to_gvalue
utils_ip6_addresses_to_gvalue(list: IP6Address[], value: any): void
Parameters
list: IP6Address[]
value: any
Returns void
utils_ip6_routes_from_gvalue
utils_ip6_routes_from_gvalue(value: any): IP6Route[]
Parameters
value: any
Returns IP6Route[]
utils_ip6_routes_to_gvalue
utils_ip6_routes_to_gvalue(list: IP6Route[], value: any): void
Parameters
list: IP6Route[]
value: any
Returns void
utils_is_empty_ssid
utils_is_empty_ssid(ssid: number, len: number): boolean
Parameters
ssid: number
len: number
Returns boolean
utils_is_uuid
utils_is_uuid(str: string): boolean
Parameters
str: string
Returns boolean
utils_rsa_key_encrypt
utils_rsa_key_encrypt(data: Uint8Array[], in_password?: null | string): [Uint8Array[], string | null]
Parameters
data: Uint8Array[]
Optional in_password: null | string
Returns [Uint8Array[], string | null]
utils_rsa_key_encrypt_aes
utils_rsa_key_encrypt_aes(data: Uint8Array[], in_password?: null | string): [Uint8Array[], string | null]
Parameters
data: Uint8Array[]
Optional in_password: null | string
Returns [Uint8Array[], string | null]
utils_same_ssid
utils_same_ssid(ssid1: Uint8Array[], ssid2: Uint8Array[], ignore_trailing_null: boolean): boolean
Parameters
ssid1: Uint8Array[]
ssid2: Uint8Array[]
ignore_trailing_null: boolean
Returns boolean
utils_security_valid
utils_security_valid(type: NetworkManager.UtilsSecurityType, wifi_caps: NetworkManager.DeviceWifiCapabilities, have_ap: boolean, adhoc: boolean, ap_flags: NetworkManager.TODO_80211ApFlags, ap_wpa: NetworkManager.TODO_80211ApSecurityFlags, ap_rsn: NetworkManager.TODO_80211ApSecurityFlags): boolean
Parameters
type: NetworkManager.UtilsSecurityType
wifi_caps: NetworkManager.DeviceWifiCapabilities
have_ap: boolean
adhoc: boolean
ap_flags: NetworkManager.TODO_80211ApFlags
ap_wpa: NetworkManager.TODO_80211ApSecurityFlags
ap_rsn: NetworkManager.TODO_80211ApSecurityFlags
Returns boolean
utils_ssid_to_utf8
utils_ssid_to_utf8(ssid: Uint8Array[]): string
Parameters
ssid: Uint8Array[]
Returns string
utils_uuid_generate
utils_uuid_generate(): string
Returns string
utils_uuid_generate_from_string
utils_uuid_generate_from_string(s: string): string
Parameters
s: string
Returns string
utils_wep_key_valid
utils_wep_key_valid(key: string, wep_type: NetworkManager.WepKeyType): boolean
Parameters
key: string
wep_type: NetworkManager.WepKeyType
Returns boolean
utils_wifi_channel_to_freq
utils_wifi_channel_to_freq(channel: number, band: string): number
Parameters
channel: number
band: string
Returns number
utils_wifi_find_next_channel
utils_wifi_find_next_channel(channel: number, direction: number, band: string): number
Parameters
channel: number
direction: number
band: string
Returns number
utils_wifi_freq_to_channel
utils_wifi_freq_to_channel(freq: number): number
Parameters
freq: number
Returns number
utils_wifi_is_channel_valid
utils_wifi_is_channel_valid(channel: number, band: string): boolean
Parameters
channel: number
band: string
Returns boolean
utils_wpa_psk_valid
utils_wpa_psk_valid(psk: string): boolean
Parameters
psk: string
Returns boolean
