js-gir-docs: Nice-0.1
Module Nice-0.1
Index
Enumerations
CandidateTransport
CandidateType
Compatibility
ComponentState
ComponentType
ProxyType
PseudoTcpDebugLevel
PseudoTcpShutdown
PseudoTcpState
PseudoTcpWriteResult
RelayType
Classes
Address
Agent
AgentClass
Candidate
InputMessage
OutputMessage
PseudoTcpCallbacks
PseudoTcpSocket
PseudoTcpSocketClass
PseudoTcpSocketPrivate
TurnServer
Interfaces
AgentRecvFunc
Agent_ConstructProps
PseudoTcpSocket_ConstructProps
Variables
AGENT_MAX_REMOTE_CANDIDATES
CANDIDATE_DIRECTION_MS_PREF_ACTIVE
CANDIDATE_DIRECTION_MS_PREF_PASSIVE
CANDIDATE_MAX_FOUNDATION
CANDIDATE_TRANSPORT_MS_PREF_TCP
CANDIDATE_TRANSPORT_MS_PREF_UDP
CANDIDATE_TYPE_PREF_HOST
CANDIDATE_TYPE_PREF_NAT_ASSISTED
CANDIDATE_TYPE_PREF_PEER_REFLEXIVE
CANDIDATE_TYPE_PREF_RELAYED
CANDIDATE_TYPE_PREF_SERVER_REFLEXIVE
CANDIDATE_TYPE_PREF_UDP_TUNNELED
Functions
component_state_to_string
debug_disable
debug_enable
interfaces_get_ip_for_interface
interfaces_get_local_interfaces
interfaces_get_local_ips
pseudo_tcp_set_debug_level
Variables
Const AGENT_MAX_REMOTE_CANDIDATES
AGENT_MAX_REMOTE_CANDIDATES: number
Const CANDIDATE_DIRECTION_MS_PREF_ACTIVE
CANDIDATE_DIRECTION_MS_PREF_ACTIVE: number
Const CANDIDATE_DIRECTION_MS_PREF_PASSIVE
CANDIDATE_DIRECTION_MS_PREF_PASSIVE: number
Const CANDIDATE_MAX_FOUNDATION
CANDIDATE_MAX_FOUNDATION: number
Const CANDIDATE_TRANSPORT_MS_PREF_TCP
CANDIDATE_TRANSPORT_MS_PREF_TCP: number
Const CANDIDATE_TRANSPORT_MS_PREF_UDP
CANDIDATE_TRANSPORT_MS_PREF_UDP: number
Const CANDIDATE_TYPE_PREF_HOST
CANDIDATE_TYPE_PREF_HOST: number
Const CANDIDATE_TYPE_PREF_NAT_ASSISTED
CANDIDATE_TYPE_PREF_NAT_ASSISTED: number
Const CANDIDATE_TYPE_PREF_PEER_REFLEXIVE
CANDIDATE_TYPE_PREF_PEER_REFLEXIVE: number
Const CANDIDATE_TYPE_PREF_RELAYED
CANDIDATE_TYPE_PREF_RELAYED: number
Const CANDIDATE_TYPE_PREF_SERVER_REFLEXIVE
CANDIDATE_TYPE_PREF_SERVER_REFLEXIVE: number
Const CANDIDATE_TYPE_PREF_UDP_TUNNELED
CANDIDATE_TYPE_PREF_UDP_TUNNELED: number
Functions
component_state_to_string
component_state_to_string(state: ComponentState): string
Parameters
state: ComponentState
Returns string
debug_disable
debug_disable(with_stun: boolean): void
Parameters
with_stun: boolean
Returns void
debug_enable
debug_enable(with_stun: boolean): void
Parameters
with_stun: boolean
Returns void
interfaces_get_ip_for_interface
interfaces_get_ip_for_interface(interface_name: string): string | null
Parameters
interface_name: string
Returns string | null
interfaces_get_local_interfaces
interfaces_get_local_interfaces(): string[]
Returns string[]
interfaces_get_local_ips
interfaces_get_local_ips(include_loopback: boolean): string[]
Parameters
include_loopback: boolean
Returns string[]
pseudo_tcp_set_debug_level
pseudo_tcp_set_debug_level(level: PseudoTcpDebugLevel): void
Parameters
level: PseudoTcpDebugLevel
Returns void
