js-gir-docs: NMClient-1.0
Module NMClient-1.0
Index
Enumerations
ClientError
ClientPermission
ClientPermissionResult
DeviceAdslError
DeviceBondError
DeviceBridgeError
DeviceBtError
DeviceError
DeviceEthernetError
DeviceGenericError
DeviceInfinibandError
DeviceModemError
DeviceOlpcMeshError
DeviceTeamError
DeviceVlanError
DeviceWifiError
DeviceWimaxError
ObjectError
RemoteConnectionError
RemoteSettingsError
SecretAgentCapabilities
SecretAgentError
SecretAgentGetSecretsFlags
WimaxNspNetworkType
Classes
AccessPoint
AccessPointClass
ActiveConnection
ActiveConnectionClass
Client
ClientClass
DHCP4Config
DHCP4ConfigClass
DHCP6Config
DHCP6ConfigClass
Device
DeviceAdsl
DeviceAdslClass
DeviceBond
DeviceBondClass
DeviceBridge
DeviceBridgeClass
DeviceBt
DeviceBtClass
DeviceClass
DeviceEthernet
DeviceEthernetClass
DeviceGeneric
DeviceGenericClass
DeviceInfiniband
DeviceInfinibandClass
DeviceModem
DeviceModemClass
DeviceOlpcMesh
DeviceOlpcMeshClass
DeviceTeam
DeviceTeamClass
DeviceVlan
DeviceVlanClass
DeviceWifi
DeviceWifiClass
DeviceWimax
DeviceWimaxClass
IP4Config
IP4ConfigClass
IP6Config
IP6ConfigClass
Object
ObjectClass
RemoteConnection
RemoteConnectionClass
RemoteSettings
RemoteSettingsClass
SecretAgent
SecretAgentClass
VPNConnection
VPNConnectionClass
WimaxNsp
WimaxNspClass
Interfaces
AccessPoint_ConstructProps
ActiveConnection_ConstructProps
ClientActivateFn
ClientAddActivateFn
Client_ConstructProps
DHCP4Config_ConstructProps
DHCP6Config_ConstructProps
DeviceAdsl_ConstructProps
DeviceBond_ConstructProps
DeviceBridge_ConstructProps
DeviceBt_ConstructProps
DeviceCallbackFn
DeviceDeactivateFn
DeviceEthernet_ConstructProps
DeviceGeneric_ConstructProps
DeviceInfiniband_ConstructProps
DeviceModem_ConstructProps
DeviceOlpcMesh_ConstructProps
DeviceTeam_ConstructProps
DeviceVlan_ConstructProps
DeviceWifiRequestScanFn
DeviceWifi_ConstructProps
DeviceWimax_ConstructProps
Device_ConstructProps
IP4Config_ConstructProps
IP6Config_ConstructProps
Object_ConstructProps
RemoteConnectionGetSecretsFunc
RemoteConnectionResultFunc
RemoteConnection_ConstructProps
RemoteSettingsAddConnectionFunc
RemoteSettingsLoadConnectionsFunc
RemoteSettingsSaveHostnameFunc
RemoteSettings_ConstructProps
SecretAgentDeleteSecretsFunc
SecretAgentGetSecretsFunc
SecretAgentSaveSecretsFunc
SecretAgent_ConstructProps
VPNConnection_ConstructProps
WimaxNsp_ConstructProps
Type aliases
RemoteConnectionCommitFunc
RemoteConnectionDeleteFunc
Variables
ACCESS_POINT_BSSID
ACCESS_POINT_FLAGS
ACCESS_POINT_FREQUENCY
ACCESS_POINT_HW_ADDRESS
ACCESS_POINT_LAST_SEEN
ACCESS_POINT_MAX_BITRATE
ACCESS_POINT_MODE
ACCESS_POINT_RSN_FLAGS
ACCESS_POINT_SSID
ACCESS_POINT_STRENGTH
ACCESS_POINT_WPA_FLAGS
ACTIVE_CONNECTION_CONNECTION
ACTIVE_CONNECTION_DEFAULT
ACTIVE_CONNECTION_DEFAULT6
ACTIVE_CONNECTION_DEVICES
ACTIVE_CONNECTION_DHCP4_CONFIG
ACTIVE_CONNECTION_DHCP6_CONFIG
ACTIVE_CONNECTION_ID
ACTIVE_CONNECTION_IP4_CONFIG
ACTIVE_CONNECTION_IP6_CONFIG
ACTIVE_CONNECTION_MASTER
ACTIVE_CONNECTION_SPECIFIC_OBJECT
ACTIVE_CONNECTION_STATE
ACTIVE_CONNECTION_TYPE
ACTIVE_CONNECTION_UUID
ACTIVE_CONNECTION_VPN
CLIENT_ACTIVATING_CONNECTION
CLIENT_ACTIVE_CONNECTIONS
CLIENT_ALL_DEVICES
CLIENT_CONNECTIVITY
CLIENT_DEVICES
CLIENT_MANAGER_RUNNING
CLIENT_NETWORKING_ENABLED
CLIENT_PRIMARY_CONNECTION
CLIENT_STARTUP
CLIENT_STATE
CLIENT_VERSION
CLIENT_WIMAX_ENABLED
CLIENT_WIMAX_HARDWARE_ENABLED
CLIENT_WIRELESS_ENABLED
CLIENT_WIRELESS_HARDWARE_ENABLED
CLIENT_WWAN_ENABLED
CLIENT_WWAN_HARDWARE_ENABLED
DEVICE_ACTIVE_CONNECTION
DEVICE_ADSL_CARRIER
DEVICE_AUTOCONNECT
DEVICE_AVAILABLE_CONNECTIONS
DEVICE_BOND_CARRIER
DEVICE_BOND_HW_ADDRESS
DEVICE_BOND_SLAVES
DEVICE_BRIDGE_CARRIER
DEVICE_BRIDGE_HW_ADDRESS
DEVICE_BRIDGE_SLAVES
DEVICE_BT_CAPABILITIES
DEVICE_BT_HW_ADDRESS
DEVICE_BT_NAME
DEVICE_CAPABILITIES
DEVICE_DEVICE_TYPE
DEVICE_DHCP4_CONFIG
DEVICE_DHCP6_CONFIG
DEVICE_DRIVER
DEVICE_DRIVER_VERSION
DEVICE_ETHERNET_CARRIER
DEVICE_ETHERNET_HW_ADDRESS
DEVICE_ETHERNET_PERMANENT_HW_ADDRESS
DEVICE_ETHERNET_SPEED
DEVICE_FIRMWARE_MISSING
DEVICE_FIRMWARE_VERSION
DEVICE_GENERIC_HW_ADDRESS
DEVICE_GENERIC_TYPE_DESCRIPTION
DEVICE_INFINIBAND_CARRIER
DEVICE_INFINIBAND_HW_ADDRESS
DEVICE_INTERFACE
DEVICE_IP4_CONFIG
DEVICE_IP6_CONFIG
DEVICE_IP_INTERFACE
DEVICE_MANAGED
DEVICE_MODEM_CURRENT_CAPABILITIES
DEVICE_MODEM_MODEM_CAPABILITIES
DEVICE_MTU
DEVICE_OLPC_MESH_ACTIVE_CHANNEL
DEVICE_OLPC_MESH_COMPANION
DEVICE_OLPC_MESH_HW_ADDRESS
DEVICE_PHYSICAL_PORT_ID
DEVICE_PRODUCT
DEVICE_REAL
DEVICE_STATE
DEVICE_STATE_REASON
DEVICE_TEAM_CARRIER
DEVICE_TEAM_HW_ADDRESS
DEVICE_TEAM_SLAVES
DEVICE_UDI
DEVICE_VENDOR
DEVICE_VLAN_CARRIER
DEVICE_VLAN_HW_ADDRESS
DEVICE_VLAN_PARENT
DEVICE_VLAN_VLAN_ID
DEVICE_WIFI_ACCESS_POINTS
DEVICE_WIFI_ACTIVE_ACCESS_POINT
DEVICE_WIFI_BITRATE
DEVICE_WIFI_CAPABILITIES
DEVICE_WIFI_HW_ADDRESS
DEVICE_WIFI_MODE
DEVICE_WIFI_PERMANENT_HW_ADDRESS
DEVICE_WIMAX_ACTIVE_NSP
DEVICE_WIMAX_BSID
DEVICE_WIMAX_CENTER_FREQUENCY
DEVICE_WIMAX_CINR
DEVICE_WIMAX_HW_ADDRESS
DEVICE_WIMAX_NSPS
DEVICE_WIMAX_RSSI
DEVICE_WIMAX_TX_POWER
DHCP4_CONFIG_OPTIONS
DHCP6_CONFIG_OPTIONS
IP4_CONFIG_ADDRESSES
IP4_CONFIG_DOMAINS
IP4_CONFIG_GATEWAY
IP4_CONFIG_NAMESERVERS
IP4_CONFIG_ROUTES
IP4_CONFIG_SEARCHES
IP4_CONFIG_WINS_SERVERS
IP6_CONFIG_ADDRESSES
IP6_CONFIG_DOMAINS
IP6_CONFIG_GATEWAY
IP6_CONFIG_NAMESERVERS
IP6_CONFIG_ROUTES
IP6_CONFIG_SEARCHES
OBJECT_DBUS_CONNECTION
OBJECT_DBUS_PATH
REMOTE_CONNECTION_REMOVED
REMOTE_CONNECTION_UNSAVED
REMOTE_CONNECTION_UPDATED
REMOTE_SETTINGS_BUS
REMOTE_SETTINGS_CAN_MODIFY
REMOTE_SETTINGS_CONNECTIONS_READ
REMOTE_SETTINGS_HOSTNAME
REMOTE_SETTINGS_NEW_CONNECTION
REMOTE_SETTINGS_SERVICE_RUNNING
SECRET_AGENT_AUTO_REGISTER
SECRET_AGENT_CAPABILITIES
SECRET_AGENT_IDENTIFIER
SECRET_AGENT_REGISTERED
SECRET_AGENT_REGISTRATION_RESULT
VPN_CONNECTION_BANNER
VPN_CONNECTION_VPN_STATE
WIMAX_NSP_NAME
WIMAX_NSP_NETWORK_TYPE
WIMAX_NSP_SIGNAL_QUALITY
Functions
client_error_quark
device_adsl_error_quark
device_bond_error_quark
device_bridge_error_quark
device_bt_error_quark
device_error_quark
device_ethernet_error_quark
device_generic_error_quark
device_infiniband_error_quark
device_modem_error_quark
device_olpc_mesh_error_quark
device_team_error_quark
device_vlan_error_quark
device_wifi_error_quark
device_wimax_error_quark
object_error_quark
remote_connection_error_quark
remote_settings_error_quark
secret_agent_error_quark
Type aliases
RemoteConnectionCommitFunc
RemoteConnectionCommitFunc: RemoteConnectionResultFunc
RemoteConnectionDeleteFunc
RemoteConnectionDeleteFunc: RemoteConnectionResultFunc
Variables
Const ACCESS_POINT_BSSID
ACCESS_POINT_BSSID: string
Const ACCESS_POINT_FLAGS
ACCESS_POINT_FLAGS: string
Const ACCESS_POINT_FREQUENCY
ACCESS_POINT_FREQUENCY: string
Const ACCESS_POINT_HW_ADDRESS
ACCESS_POINT_HW_ADDRESS: string
Const ACCESS_POINT_LAST_SEEN
ACCESS_POINT_LAST_SEEN: string
Const ACCESS_POINT_MAX_BITRATE
ACCESS_POINT_MAX_BITRATE: string
Const ACCESS_POINT_MODE
ACCESS_POINT_MODE: string
Const ACCESS_POINT_RSN_FLAGS
ACCESS_POINT_RSN_FLAGS: string
Const ACCESS_POINT_SSID
ACCESS_POINT_SSID: string
Const ACCESS_POINT_STRENGTH
ACCESS_POINT_STRENGTH: string
Const ACCESS_POINT_WPA_FLAGS
ACCESS_POINT_WPA_FLAGS: string
Const ACTIVE_CONNECTION_CONNECTION
ACTIVE_CONNECTION_CONNECTION: string
Const ACTIVE_CONNECTION_DEFAULT
ACTIVE_CONNECTION_DEFAULT: string
Const ACTIVE_CONNECTION_DEFAULT6
ACTIVE_CONNECTION_DEFAULT6: string
Const ACTIVE_CONNECTION_DEVICES
ACTIVE_CONNECTION_DEVICES: string
Const ACTIVE_CONNECTION_DHCP4_CONFIG
ACTIVE_CONNECTION_DHCP4_CONFIG: string
Const ACTIVE_CONNECTION_DHCP6_CONFIG
ACTIVE_CONNECTION_DHCP6_CONFIG: string
Const ACTIVE_CONNECTION_ID
ACTIVE_CONNECTION_ID: string
Const ACTIVE_CONNECTION_IP4_CONFIG
ACTIVE_CONNECTION_IP4_CONFIG: string
Const ACTIVE_CONNECTION_IP6_CONFIG
ACTIVE_CONNECTION_IP6_CONFIG: string
Const ACTIVE_CONNECTION_MASTER
ACTIVE_CONNECTION_MASTER: string
Const ACTIVE_CONNECTION_SPECIFIC_OBJECT
ACTIVE_CONNECTION_SPECIFIC_OBJECT: string
Const ACTIVE_CONNECTION_STATE
ACTIVE_CONNECTION_STATE: string
Const ACTIVE_CONNECTION_TYPE
ACTIVE_CONNECTION_TYPE: string
Const ACTIVE_CONNECTION_UUID
ACTIVE_CONNECTION_UUID: string
Const ACTIVE_CONNECTION_VPN
ACTIVE_CONNECTION_VPN: string
Const CLIENT_ACTIVATING_CONNECTION
CLIENT_ACTIVATING_CONNECTION: string
Const CLIENT_ACTIVE_CONNECTIONS
CLIENT_ACTIVE_CONNECTIONS: string
Const CLIENT_ALL_DEVICES
CLIENT_ALL_DEVICES: string
Const CLIENT_CONNECTIVITY
CLIENT_CONNECTIVITY: string
Const CLIENT_DEVICES
CLIENT_DEVICES: string
Const CLIENT_MANAGER_RUNNING
CLIENT_MANAGER_RUNNING: string
Const CLIENT_NETWORKING_ENABLED
CLIENT_NETWORKING_ENABLED: string
Const CLIENT_PRIMARY_CONNECTION
CLIENT_PRIMARY_CONNECTION: string
Const CLIENT_STARTUP
CLIENT_STARTUP: string
Const CLIENT_STATE
CLIENT_STATE: string
Const CLIENT_VERSION
CLIENT_VERSION: string
Const CLIENT_WIMAX_ENABLED
CLIENT_WIMAX_ENABLED: string
Const CLIENT_WIMAX_HARDWARE_ENABLED
CLIENT_WIMAX_HARDWARE_ENABLED: string
Const CLIENT_WIRELESS_ENABLED
CLIENT_WIRELESS_ENABLED: string
Const CLIENT_WIRELESS_HARDWARE_ENABLED
CLIENT_WIRELESS_HARDWARE_ENABLED: string
Const CLIENT_WWAN_ENABLED
CLIENT_WWAN_ENABLED: string
Const CLIENT_WWAN_HARDWARE_ENABLED
CLIENT_WWAN_HARDWARE_ENABLED: string
Const DEVICE_ACTIVE_CONNECTION
DEVICE_ACTIVE_CONNECTION: string
Const DEVICE_ADSL_CARRIER
DEVICE_ADSL_CARRIER: string
Const DEVICE_AUTOCONNECT
DEVICE_AUTOCONNECT: string
Const DEVICE_AVAILABLE_CONNECTIONS
DEVICE_AVAILABLE_CONNECTIONS: string
Const DEVICE_BOND_CARRIER
DEVICE_BOND_CARRIER: string
Const DEVICE_BOND_HW_ADDRESS
DEVICE_BOND_HW_ADDRESS: string
Const DEVICE_BOND_SLAVES
DEVICE_BOND_SLAVES: string
Const DEVICE_BRIDGE_CARRIER
DEVICE_BRIDGE_CARRIER: string
Const DEVICE_BRIDGE_HW_ADDRESS
DEVICE_BRIDGE_HW_ADDRESS: string
Const DEVICE_BRIDGE_SLAVES
DEVICE_BRIDGE_SLAVES: string
Const DEVICE_BT_CAPABILITIES
DEVICE_BT_CAPABILITIES: string
Const DEVICE_BT_HW_ADDRESS
DEVICE_BT_HW_ADDRESS: string
Const DEVICE_BT_NAME
DEVICE_BT_NAME: string
Const DEVICE_CAPABILITIES
DEVICE_CAPABILITIES: string
Const DEVICE_DEVICE_TYPE
DEVICE_DEVICE_TYPE: string
Const DEVICE_DHCP4_CONFIG
DEVICE_DHCP4_CONFIG: string
Const DEVICE_DHCP6_CONFIG
DEVICE_DHCP6_CONFIG: string
Const DEVICE_DRIVER
DEVICE_DRIVER: string
Const DEVICE_DRIVER_VERSION
DEVICE_DRIVER_VERSION: string
Const DEVICE_ETHERNET_CARRIER
DEVICE_ETHERNET_CARRIER: string
Const DEVICE_ETHERNET_HW_ADDRESS
DEVICE_ETHERNET_HW_ADDRESS: string
Const DEVICE_ETHERNET_PERMANENT_HW_ADDRESS
DEVICE_ETHERNET_PERMANENT_HW_ADDRESS: string
Const DEVICE_ETHERNET_SPEED
DEVICE_ETHERNET_SPEED: string
Const DEVICE_FIRMWARE_MISSING
DEVICE_FIRMWARE_MISSING: string
Const DEVICE_FIRMWARE_VERSION
DEVICE_FIRMWARE_VERSION: string
Const DEVICE_GENERIC_HW_ADDRESS
DEVICE_GENERIC_HW_ADDRESS: string
Const DEVICE_GENERIC_TYPE_DESCRIPTION
DEVICE_GENERIC_TYPE_DESCRIPTION: string
Const DEVICE_INFINIBAND_CARRIER
DEVICE_INFINIBAND_CARRIER: string
Const DEVICE_INFINIBAND_HW_ADDRESS
DEVICE_INFINIBAND_HW_ADDRESS: string
Const DEVICE_INTERFACE
DEVICE_INTERFACE: string
Const DEVICE_IP4_CONFIG
DEVICE_IP4_CONFIG: string
Const DEVICE_IP6_CONFIG
DEVICE_IP6_CONFIG: string
Const DEVICE_IP_INTERFACE
DEVICE_IP_INTERFACE: string
Const DEVICE_MANAGED
DEVICE_MANAGED: string
Const DEVICE_MODEM_CURRENT_CAPABILITIES
DEVICE_MODEM_CURRENT_CAPABILITIES: string
Const DEVICE_MODEM_MODEM_CAPABILITIES
DEVICE_MODEM_MODEM_CAPABILITIES: string
Const DEVICE_MTU
DEVICE_MTU: string
Const DEVICE_OLPC_MESH_ACTIVE_CHANNEL
DEVICE_OLPC_MESH_ACTIVE_CHANNEL: string
Const DEVICE_OLPC_MESH_COMPANION
DEVICE_OLPC_MESH_COMPANION: string
Const DEVICE_OLPC_MESH_HW_ADDRESS
DEVICE_OLPC_MESH_HW_ADDRESS: string
Const DEVICE_PHYSICAL_PORT_ID
DEVICE_PHYSICAL_PORT_ID: string
Const DEVICE_PRODUCT
DEVICE_PRODUCT: string
Const DEVICE_REAL
DEVICE_REAL: string
Const DEVICE_STATE
DEVICE_STATE: string
Const DEVICE_STATE_REASON
DEVICE_STATE_REASON: string
Const DEVICE_TEAM_CARRIER
DEVICE_TEAM_CARRIER: string
Const DEVICE_TEAM_HW_ADDRESS
DEVICE_TEAM_HW_ADDRESS: string
Const DEVICE_TEAM_SLAVES
DEVICE_TEAM_SLAVES: string
Const DEVICE_UDI
DEVICE_UDI: string
Const DEVICE_VENDOR
DEVICE_VENDOR: string
Const DEVICE_VLAN_CARRIER
DEVICE_VLAN_CARRIER: string
Const DEVICE_VLAN_HW_ADDRESS
DEVICE_VLAN_HW_ADDRESS: string
Const DEVICE_VLAN_PARENT
DEVICE_VLAN_PARENT: string
Const DEVICE_VLAN_VLAN_ID
DEVICE_VLAN_VLAN_ID: string
Const DEVICE_WIFI_ACCESS_POINTS
DEVICE_WIFI_ACCESS_POINTS: string
Const DEVICE_WIFI_ACTIVE_ACCESS_POINT
DEVICE_WIFI_ACTIVE_ACCESS_POINT: string
Const DEVICE_WIFI_BITRATE
DEVICE_WIFI_BITRATE: string
Const DEVICE_WIFI_CAPABILITIES
DEVICE_WIFI_CAPABILITIES: string
Const DEVICE_WIFI_HW_ADDRESS
DEVICE_WIFI_HW_ADDRESS: string
Const DEVICE_WIFI_MODE
DEVICE_WIFI_MODE: string
Const DEVICE_WIFI_PERMANENT_HW_ADDRESS
DEVICE_WIFI_PERMANENT_HW_ADDRESS: string
Const DEVICE_WIMAX_ACTIVE_NSP
DEVICE_WIMAX_ACTIVE_NSP: string
Const DEVICE_WIMAX_BSID
DEVICE_WIMAX_BSID: string
Const DEVICE_WIMAX_CENTER_FREQUENCY
DEVICE_WIMAX_CENTER_FREQUENCY: string
Const DEVICE_WIMAX_CINR
DEVICE_WIMAX_CINR: string
Const DEVICE_WIMAX_HW_ADDRESS
DEVICE_WIMAX_HW_ADDRESS: string
Const DEVICE_WIMAX_NSPS
DEVICE_WIMAX_NSPS: string
Const DEVICE_WIMAX_RSSI
DEVICE_WIMAX_RSSI: string
Const DEVICE_WIMAX_TX_POWER
DEVICE_WIMAX_TX_POWER: string
Const DHCP4_CONFIG_OPTIONS
DHCP4_CONFIG_OPTIONS: string
Const DHCP6_CONFIG_OPTIONS
DHCP6_CONFIG_OPTIONS: string
Const IP4_CONFIG_ADDRESSES
IP4_CONFIG_ADDRESSES: string
Const IP4_CONFIG_DOMAINS
IP4_CONFIG_DOMAINS: string
Const IP4_CONFIG_GATEWAY
IP4_CONFIG_GATEWAY: string
Const IP4_CONFIG_NAMESERVERS
IP4_CONFIG_NAMESERVERS: string
Const IP4_CONFIG_ROUTES
IP4_CONFIG_ROUTES: string
Const IP4_CONFIG_SEARCHES
IP4_CONFIG_SEARCHES: string
Const IP4_CONFIG_WINS_SERVERS
IP4_CONFIG_WINS_SERVERS: string
Const IP6_CONFIG_ADDRESSES
IP6_CONFIG_ADDRESSES: string
Const IP6_CONFIG_DOMAINS
IP6_CONFIG_DOMAINS: string
Const IP6_CONFIG_GATEWAY
IP6_CONFIG_GATEWAY: string
Const IP6_CONFIG_NAMESERVERS
IP6_CONFIG_NAMESERVERS: string
Const IP6_CONFIG_ROUTES
IP6_CONFIG_ROUTES: string
Const IP6_CONFIG_SEARCHES
IP6_CONFIG_SEARCHES: string
Const OBJECT_DBUS_CONNECTION
OBJECT_DBUS_CONNECTION: string
Const OBJECT_DBUS_PATH
OBJECT_DBUS_PATH: string
Const REMOTE_CONNECTION_REMOVED
REMOTE_CONNECTION_REMOVED: string
Const REMOTE_CONNECTION_UNSAVED
REMOTE_CONNECTION_UNSAVED: string
Const REMOTE_CONNECTION_UPDATED
REMOTE_CONNECTION_UPDATED: string
Const REMOTE_SETTINGS_BUS
REMOTE_SETTINGS_BUS: string
Const REMOTE_SETTINGS_CAN_MODIFY
REMOTE_SETTINGS_CAN_MODIFY: string
Const REMOTE_SETTINGS_CONNECTIONS_READ
REMOTE_SETTINGS_CONNECTIONS_READ: string
Const REMOTE_SETTINGS_HOSTNAME
REMOTE_SETTINGS_HOSTNAME: string
Const REMOTE_SETTINGS_NEW_CONNECTION
REMOTE_SETTINGS_NEW_CONNECTION: string
Const REMOTE_SETTINGS_SERVICE_RUNNING
REMOTE_SETTINGS_SERVICE_RUNNING: string
Const SECRET_AGENT_AUTO_REGISTER
SECRET_AGENT_AUTO_REGISTER: string
Const SECRET_AGENT_CAPABILITIES
SECRET_AGENT_CAPABILITIES: string
Const SECRET_AGENT_IDENTIFIER
SECRET_AGENT_IDENTIFIER: string
Const SECRET_AGENT_REGISTERED
SECRET_AGENT_REGISTERED: string
Const SECRET_AGENT_REGISTRATION_RESULT
SECRET_AGENT_REGISTRATION_RESULT: string
Const VPN_CONNECTION_BANNER
VPN_CONNECTION_BANNER: string
Const VPN_CONNECTION_VPN_STATE
VPN_CONNECTION_VPN_STATE: string
Const WIMAX_NSP_NAME
WIMAX_NSP_NAME: string
Const WIMAX_NSP_NETWORK_TYPE
WIMAX_NSP_NETWORK_TYPE: string
Const WIMAX_NSP_SIGNAL_QUALITY
WIMAX_NSP_SIGNAL_QUALITY: string
Functions
client_error_quark
client_error_quark(): Quark
Returns Quark
device_adsl_error_quark
device_adsl_error_quark(): Quark
Returns Quark
device_bond_error_quark
device_bond_error_quark(): Quark
Returns Quark
device_bridge_error_quark
device_bridge_error_quark(): Quark
Returns Quark
device_bt_error_quark
device_bt_error_quark(): Quark
Returns Quark
device_error_quark
device_error_quark(): Quark
Returns Quark
device_ethernet_error_quark
device_ethernet_error_quark(): Quark
Returns Quark
device_generic_error_quark
device_generic_error_quark(): Quark
Returns Quark
device_infiniband_error_quark
device_infiniband_error_quark(): Quark
Returns Quark
device_modem_error_quark
device_modem_error_quark(): Quark
Returns Quark
device_olpc_mesh_error_quark
device_olpc_mesh_error_quark(): Quark
Returns Quark
device_team_error_quark
device_team_error_quark(): Quark
Returns Quark
device_vlan_error_quark
device_vlan_error_quark(): Quark
Returns Quark
device_wifi_error_quark
device_wifi_error_quark(): Quark
Returns Quark
device_wimax_error_quark
device_wimax_error_quark(): Quark
Returns Quark
object_error_quark
object_error_quark(): Quark
Returns Quark
remote_connection_error_quark
remote_connection_error_quark(): Quark
Returns Quark
remote_settings_error_quark
remote_settings_error_quark(): Quark
Returns Quark
secret_agent_error_quark
secret_agent_error_quark(): Quark
Returns Quark
