js-gir-docs: OSTree
Module: OSTree-1.0
Namespace OSTree
Index
Enumerations
DeploymentUnlockedState
DiffFlags
GpgSignatureAttr
GpgSignatureFormatFlags
ObjectType
RepoCheckoutMode
RepoCheckoutOverwriteMode
RepoCommitFilterResult
RepoCommitIterResult
RepoCommitModifierFlags
RepoCommitState
RepoCommitTraverseFlags
RepoListObjectsFlags
RepoListRefsExtFlags
RepoMode
RepoPruneFlags
RepoPullFlags
RepoRemoteChange
RepoResolveRevExtFlags
SePolicyRestoreconFlags
StaticDeltaGenerateOpt
SysrootSimpleWriteDeploymentFlags
SysrootUpgraderFlags
SysrootUpgraderPullFlags
Classes
AsyncProgress
AsyncProgressClass
BootconfigParser
Bootloader
BootloaderGrub2
BootloaderInterface
BootloaderSyslinux
BootloaderUboot
ChecksumInputStream
ChecksumInputStreamClass
ChecksumInputStreamPrivate
CmdPrivateVTable
Deployment
DiffItem
GpgVerifier
GpgVerifyResult
LibarchiveInputStream
LibarchiveInputStreamClass
LibarchiveInputStreamPrivate
LzmaCompressor
LzmaCompressorClass
LzmaDecompressor
LzmaDecompressorClass
MutableTree
MutableTreeClass
MutableTreeIter
Repo
RepoCheckoutAtOptions
RepoCheckoutOptions
RepoCommitModifier
RepoCommitTraverseIter
RepoDevInoCache
RepoExportArchiveOptions
RepoFile
RepoFileClass
RepoFileEnumerator
RepoFileEnumeratorClass
RepoImportArchiveOptions
RepoTransactionStats
RollsumMatches
SePolicy
Sysroot
SysrootUpgrader
TlsCertInteraction
TlsCertInteractionClass
Interfaces
AsyncProgress_ConstructProps
BootconfigParser_ConstructProps
ChecksumInputStream_ConstructProps
Deployment_ConstructProps
GpgVerifyResult_ConstructProps
MutableTree_ConstructProps
RepoCommitFilter
RepoCommitModifierXattrCallback
RepoFile_ConstructProps
Repo_ConstructProps
SePolicy_ConstructProps
SysrootUpgrader_ConstructProps
Sysroot_ConstructProps
Variables
COMMIT_GVARIANT_STRING
DIRMETA_GVARIANT_STRING
FILEMETA_GVARIANT_STRING
MAX_METADATA_SIZE
MAX_METADATA_WARN_SIZE
MAX_RECURSION
SHA256_DIGEST_LEN
SHA256_STRING_LEN
SUMMARY_GVARIANT_STRING
SUMMARY_SIG_GVARIANT_STRING
TIMESTAMP
TREE_GVARIANT_STRING
WITH_AUTOCLEANUPS
Functions
checksum_b64_from_bytes
checksum_b64_to_bytes
checksum_bytes_peek
checksum_bytes_peek_validate
checksum_file
checksum_file_async
checksum_file_async_finish
checksum_file_from_input
checksum_from_bytes
checksum_from_bytes_v
checksum_inplace_to_bytes
checksum_to_bytes
checksum_to_bytes_v
cmd__private__
cmp_checksum_bytes
commit_get_parent
commit_get_timestamp
content_file_parse
content_file_parse_at
content_stream_parse
create_directory_metadata
diff_dirs
diff_print
hash_object_name
metadata_variant_type
object_from_string
object_name_deserialize
object_name_serialize
object_to_string
object_type_from_string
object_type_to_string
parse_refspec
raw_file_to_archive_z2_stream
raw_file_to_content_stream
repo_commit_traverse_iter_cleanup
validate_checksum_string
validate_rev
validate_structureof_checksum_string
validate_structureof_commit
validate_structureof_csum_v
validate_structureof_dirmeta
validate_structureof_dirtree
validate_structureof_file_mode
validate_structureof_objtype
Variables
COMMIT_GVARIANT_STRING
COMMIT_GVARIANT_STRING: string
DIRMETA_GVARIANT_STRING
DIRMETA_GVARIANT_STRING: string
FILEMETA_GVARIANT_STRING
FILEMETA_GVARIANT_STRING: string
MAX_METADATA_SIZE
MAX_METADATA_SIZE: number
MAX_METADATA_WARN_SIZE
MAX_METADATA_WARN_SIZE: number
MAX_RECURSION
MAX_RECURSION: number
SHA256_DIGEST_LEN
SHA256_DIGEST_LEN: number
SHA256_STRING_LEN
SHA256_STRING_LEN: number
SUMMARY_GVARIANT_STRING
SUMMARY_GVARIANT_STRING: string
SUMMARY_SIG_GVARIANT_STRING
SUMMARY_SIG_GVARIANT_STRING: string
TIMESTAMP
TIMESTAMP: number
TREE_GVARIANT_STRING
TREE_GVARIANT_STRING: string
WITH_AUTOCLEANUPS
WITH_AUTOCLEANUPS: number
Functions
checksum_b64_from_bytes
checksum_b64_from_bytes(csum: Uint8Array[]): string
Parameters
csum: Uint8Array[]
Returns string
checksum_b64_to_bytes
checksum_b64_to_bytes(checksum: string): Uint8Array[]
Parameters
checksum: string
Returns Uint8Array[]
checksum_bytes_peek
checksum_bytes_peek(bytes: GLib.Variant): Uint8Array[]
Parameters
bytes: GLib.Variant
Returns Uint8Array[]
checksum_bytes_peek_validate
checksum_bytes_peek_validate(bytes: GLib.Variant): Uint8Array[]
Parameters
bytes: GLib.Variant
Returns Uint8Array[]
checksum_file
checksum_file(f: Gio.File, objtype: OSTree.ObjectType, cancellable?: null | Gio.Cancellable): [boolean, Uint8Array[]]
Parameters
f: Gio.File
objtype: OSTree.ObjectType
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Uint8Array[]]
checksum_file_async
checksum_file_async(f: Gio.File, objtype: OSTree.ObjectType, io_priority: number, cancellable?: null | Gio.Cancellable, callback?: null | AsyncReadyCallback): void
Parameters
f: Gio.File
objtype: OSTree.ObjectType
io_priority: number
Optional cancellable: null | Gio.Cancellable
Optional callback: null | AsyncReadyCallback
Returns void
checksum_file_async_finish
checksum_file_async_finish(f: Gio.File, result: AsyncResult): [boolean, Uint8Array[]]
Parameters
f: Gio.File
result: AsyncResult
Returns [boolean, Uint8Array[]]
checksum_file_from_input
checksum_file_from_input(file_info: Gio.FileInfo, xattrs: null | GLib.Variant, in_: null | Gio.InputStream, objtype: OSTree.ObjectType, cancellable?: null | Gio.Cancellable): [boolean, Uint8Array[]]
Parameters
file_info: Gio.FileInfo
xattrs: null | GLib.Variant
in_: null | Gio.InputStream
objtype: OSTree.ObjectType
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Uint8Array[]]
checksum_from_bytes
checksum_from_bytes(csum: Uint8Array[]): string
Parameters
csum: Uint8Array[]
Returns string
checksum_from_bytes_v
checksum_from_bytes_v(csum_v: GLib.Variant): string
Parameters
csum_v: GLib.Variant
Returns string
checksum_inplace_to_bytes
checksum_inplace_to_bytes(checksum: string, buf: number): void
Parameters
checksum: string
buf: number
Returns void
checksum_to_bytes
checksum_to_bytes(checksum: string): Uint8Array[]
Parameters
checksum: string
Returns Uint8Array[]
checksum_to_bytes_v
checksum_to_bytes_v(checksum: string): GLib.Variant
Parameters
checksum: string
Returns GLib.Variant
cmd__private__
cmd__private__(): CmdPrivateVTable
Returns CmdPrivateVTable
cmp_checksum_bytes
cmp_checksum_bytes(a: number, b: number): number
Parameters
a: number
b: number
Returns number
commit_get_parent
commit_get_parent(commit_variant: GLib.Variant): string
Parameters
commit_variant: GLib.Variant
Returns string
commit_get_timestamp
commit_get_timestamp(commit_variant: GLib.Variant): number
Parameters
commit_variant: GLib.Variant
Returns number
content_file_parse
content_file_parse(compressed: boolean, content_path: Gio.File, trusted: boolean, cancellable?: null | Gio.Cancellable): [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
Parameters
compressed: boolean
content_path: Gio.File
trusted: boolean
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
content_file_parse_at
content_file_parse_at(compressed: boolean, parent_dfd: number, path: string, trusted: boolean, cancellable?: null | Gio.Cancellable): [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
Parameters
compressed: boolean
parent_dfd: number
path: string
trusted: boolean
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
content_stream_parse
content_stream_parse(compressed: boolean, input: Gio.InputStream, input_length: number, trusted: boolean, cancellable?: null | Gio.Cancellable): [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
Parameters
compressed: boolean
input: Gio.InputStream
input_length: number
trusted: boolean
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
create_directory_metadata
create_directory_metadata(dir_info: Gio.FileInfo, xattrs?: null | GLib.Variant): GLib.Variant
Parameters
dir_info: Gio.FileInfo
Optional xattrs: null | GLib.Variant
Returns GLib.Variant
diff_dirs
diff_dirs(flags: DiffFlags, a: Gio.File, b: Gio.File, modified: DiffItem[], removed: Gio.File[], added: Gio.File[], cancellable?: null | Gio.Cancellable): boolean
Parameters
flags: DiffFlags
a: Gio.File
b: Gio.File
modified: DiffItem[]
removed: Gio.File[]
added: Gio.File[]
Optional cancellable: null | Gio.Cancellable
Returns boolean
diff_print
diff_print(a: Gio.File, b: Gio.File, modified: DiffItem[], removed: Gio.File[], added: Gio.File[]): void
Parameters
a: Gio.File
b: Gio.File
modified: DiffItem[]
removed: Gio.File[]
added: Gio.File[]
Returns void
hash_object_name
hash_object_name(a?: null | object): number
Parameters
Optional a: null | object
Returns number
metadata_variant_type
metadata_variant_type(objtype: OSTree.ObjectType): VariantType
Parameters
objtype: OSTree.ObjectType
Returns VariantType
object_from_string
object_from_string(str: string): [string, OSTree.ObjectType]
Parameters
str: string
Returns [string, OSTree.ObjectType]
object_name_deserialize
object_name_deserialize(variant: GLib.Variant): [string, OSTree.ObjectType]
Parameters
variant: GLib.Variant
Returns [string, OSTree.ObjectType]
object_name_serialize
object_name_serialize(checksum: string, objtype: OSTree.ObjectType): GLib.Variant
Parameters
checksum: string
objtype: OSTree.ObjectType
Returns GLib.Variant
object_to_string
object_to_string(checksum: string, objtype: OSTree.ObjectType): string
Parameters
checksum: string
objtype: OSTree.ObjectType
Returns string
object_type_from_string
object_type_from_string(str: string): OSTree.ObjectType
Parameters
str: string
Returns OSTree.ObjectType
object_type_to_string
object_type_to_string(objtype: OSTree.ObjectType): string
Parameters
objtype: OSTree.ObjectType
Returns string
parse_refspec
parse_refspec(refspec: string): [boolean, string | null, string | null]
Parameters
refspec: string
Returns [boolean, string | null, string | null]
raw_file_to_archive_z2_stream
raw_file_to_archive_z2_stream(input: Gio.InputStream, file_info: Gio.FileInfo, xattrs?: null | GLib.Variant, cancellable?: null | Gio.Cancellable): [boolean, Gio.InputStream]
Parameters
input: Gio.InputStream
file_info: Gio.FileInfo
Optional xattrs: null | GLib.Variant
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Gio.InputStream]
raw_file_to_content_stream
raw_file_to_content_stream(input: Gio.InputStream, file_info: Gio.FileInfo, xattrs?: null | GLib.Variant, cancellable?: null | Gio.Cancellable): [boolean, Gio.InputStream, number]
Parameters
input: Gio.InputStream
file_info: Gio.FileInfo
Optional xattrs: null | GLib.Variant
Optional cancellable: null | Gio.Cancellable
Returns [boolean, Gio.InputStream, number]
repo_commit_traverse_iter_cleanup
repo_commit_traverse_iter_cleanup(p?: null | object): void
Parameters
Optional p: null | object
Returns void
validate_checksum_string
validate_checksum_string(sha256: string): boolean
Parameters
sha256: string
Returns boolean
validate_rev
validate_rev(rev: string): boolean
Parameters
rev: string
Returns boolean
validate_structureof_checksum_string
validate_structureof_checksum_string(checksum: string): boolean
Parameters
checksum: string
Returns boolean
validate_structureof_commit
validate_structureof_commit(commit: GLib.Variant): boolean
Parameters
commit: GLib.Variant
Returns boolean
validate_structureof_csum_v
validate_structureof_csum_v(checksum: GLib.Variant): boolean
Parameters
checksum: GLib.Variant
Returns boolean
validate_structureof_dirmeta
validate_structureof_dirmeta(dirmeta: GLib.Variant): boolean
Parameters
dirmeta: GLib.Variant
Returns boolean
validate_structureof_dirtree
validate_structureof_dirtree(dirtree: GLib.Variant): boolean
Parameters
dirtree: GLib.Variant
Returns boolean
validate_structureof_file_mode
validate_structureof_file_mode(mode: number): boolean
Parameters
mode: number
Returns boolean
validate_structureof_objtype
validate_structureof_objtype(objtype: number): boolean
Parameters
objtype: number
Returns boolean
