js-gir-docs: PangoOT-1.0
Module PangoOT-1.0
Index
Enumerations
TableType
Classes
Buffer
FeatureMap
Glyph
Info
Ruleset
RulesetDescription
Interfaces
Info_ConstructProps
Ruleset_ConstructProps
Type aliases
Tag
Variables
ALL_GLYPHS
DEFAULT_LANGUAGE
NO_FEATURE
NO_SCRIPT
Functions
tag_from_language
tag_from_script
tag_to_language
tag_to_script
Type aliases
Tag
Tag: number
Variables
Const ALL_GLYPHS
ALL_GLYPHS: number
Const DEFAULT_LANGUAGE
DEFAULT_LANGUAGE: number
Const NO_FEATURE
NO_FEATURE: number
Const NO_SCRIPT
NO_SCRIPT: number
Functions
tag_from_language
tag_from_language(language?: Language | null): Tag
Parameters
Optional language: Language | null
Returns Tag
tag_from_script
tag_from_script(script: Script): Tag
Parameters
script: Script
Returns Tag
tag_to_language
tag_to_language(language_tag: Tag): Language
Parameters
language_tag: Tag
Returns Language
tag_to_script
tag_to_script(script_tag: Tag): Script
Parameters
script_tag: Tag
Returns Script
