js-gir-docs: Pnl-1.0
Module Pnl-1.0
Index
Enumerations
AnimationMode
DockRevealerTransitionType
Classes
Animation
AnimationClass
Dock
DockBin
DockBinClass
DockBinEdge
DockBinEdgeClass
DockInterface
DockItem
DockItemInterface
DockManager
DockManagerClass
DockOverlay
DockOverlayClass
DockOverlayEdge
DockOverlayEdgeClass
DockPaned
DockPanedClass
DockRevealer
DockRevealerClass
DockStack
DockStackClass
DockTabStrip
DockTabStripClass
DockTransientGrab
DockTransientGrabClass
DockWidget
DockWidgetClass
DockWindow
DockWindowClass
MultiPaned
MultiPanedClass
Tab
TabClass
TabStrip
TabStripClass
Interfaces
Animation_ConstructProps
DockBinEdge_ConstructProps
DockBin_ConstructProps
DockItem_ConstructProps
DockManager_ConstructProps
DockOverlayEdge_ConstructProps
DockOverlay_ConstructProps
DockPaned_ConstructProps
DockRevealer_ConstructProps
DockStack_ConstructProps
DockTabStrip_ConstructProps
DockTransientGrab_ConstructProps
DockWidget_ConstructProps
DockWindow_ConstructProps
Dock_ConstructProps
MultiPaned_ConstructProps
TabStrip_ConstructProps
Tab_ConstructProps
Variables
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
VERSION_S
Functions
frame_source_add
gtk_bin_draw
gtk_bin_size_allocate
overlay_add_child
Variables
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const VERSION_S
VERSION_S: string
Functions
frame_source_add
frame_source_add(frames_per_sec: number, callback: SourceFunc): number
Parameters
frames_per_sec: number
callback: SourceFunc
Returns number
gtk_bin_draw
gtk_bin_draw(widget: Widget, cr: Context): boolean
Parameters
widget: Widget
cr: Context
Returns boolean
gtk_bin_size_allocate
gtk_bin_size_allocate(widget: Widget, allocation: Allocation): void
Parameters
widget: Widget
allocation: Allocation
Returns void
overlay_add_child
overlay_add_child(self: DockOverlay, child: Widget, type: string): void
Parameters
self: DockOverlay
child: Widget
type: string
Returns void
