js-gir-docs: Rsvg-2.0
Module Rsvg-2.0
Index
Enumerations
Error
HandleFlags
Unit
Classes
DimensionData
Handle
HandleClass
Length
PositionData
Rectangle
Interfaces
Handle_ConstructProps
Variables
MAJOR_VERSION
MICRO_VERSION
MINOR_VERSION
VERSION
Functions
cleanup
error_quark
set_default_dpi
set_default_dpi_x_y
Variables
Const MAJOR_VERSION
MAJOR_VERSION: number
Const MICRO_VERSION
MICRO_VERSION: number
Const MINOR_VERSION
MINOR_VERSION: number
Const VERSION
VERSION: string
Functions
cleanup
cleanup(): void
Returns void
error_quark
error_quark(): Quark
Returns Quark
set_default_dpi
set_default_dpi(dpi: number): void
Parameters
dpi: number
Returns void
set_default_dpi_x_y
set_default_dpi_x_y(dpi_x: number, dpi_y: number): void
Parameters
dpi_x: number
dpi_y: number
Returns void
