js-gir-docs: SpiceClientGLib-2.0
Module SpiceClientGLib-2.0
Index
Enumerations
ChannelEvent
ClientError
InputsLock
QmpPortVmAction
SessionMigration
SessionVerify
Classes
Audio
AudioClass
AudioPrivate
Channel
ChannelClass
ChannelClassPrivate
ChannelPrivate
CursorChannel
CursorChannelClass
CursorChannelPrivate
CursorShape
DisplayChannel
DisplayChannelClass
DisplayChannelPrivate
DisplayMonitorConfig
DisplayPrimary
FileTransferTask
FileTransferTaskClass
GlScanout
InputsChannel
InputsChannelClass
InputsChannelPrivate
MainChannel
MainChannelClass
MainChannelPrivate
MsgIn
MsgOut
PlaybackChannel
PlaybackChannelClass
PlaybackChannelPrivate
PortChannel
PortChannelClass
PortChannelPrivate
QmpPort
QmpPortClass
QmpStatus
RecordChannel
RecordChannelClass
RecordChannelPrivate
Session
SessionClass
SessionPrivate
SmartcardChannel
SmartcardChannelClass
SmartcardChannelPrivate
SmartcardManager
SmartcardManagerClass
SmartcardManagerPrivate
SmartcardReader
URI
URIClass
URIPrivate
UsbDevice
UsbDeviceManager
UsbDeviceManagerClass
UsbDeviceManagerPrivate
UsbredirChannel
UsbredirChannelClass
UsbredirChannelPrivate
WebdavChannel
WebdavChannelClass
WebdavChannelPrivate
Interfaces
Audio_ConstructProps
Channel_ConstructProps
CursorChannel_ConstructProps
DisplayChannel_ConstructProps
FileTransferTask_ConstructProps
InputsChannel_ConstructProps
MainChannel_ConstructProps
PlaybackChannel_ConstructProps
PortChannel_ConstructProps
QmpPort_ConstructProps
RecordChannel_ConstructProps
Session_ConstructProps
SmartcardChannel_ConstructProps
SmartcardManager_ConstructProps
URI_ConstructProps
UsbDeviceManager_ConstructProps
UsbredirChannel_ConstructProps
WebdavChannel_ConstructProps
msg_handler
Variables
GTK_MAJOR_VERSION
GTK_MICRO_VERSION
GTK_MINOR_VERSION
Functions
client_error_quark
display_change_preferred_compression
display_change_preferred_video_codec_type
display_get_gl_scanout
display_get_primary
display_gl_draw_done
get_option_group
inputs_button_press
inputs_button_release
inputs_key_press
inputs_key_press_and_release
inputs_key_release
inputs_motion
inputs_position
inputs_set_key_locks
main_agent_test_capability
main_clipboard_grab
main_clipboard_notify
main_clipboard_release
main_clipboard_request
main_clipboard_selection_grab
main_clipboard_selection_notify
main_clipboard_selection_release
main_clipboard_selection_request
main_file_copy_async
main_file_copy_finish
main_request_mouse_mode
main_send_monitor_config
main_set_display
main_set_display_enabled
main_update_display
main_update_display_enabled
port_event
port_write_async
port_write_finish
record_send_data
set_session_option
util_get_debug
util_get_version_string
util_set_debug
uuid_to_string
Variables
Const GTK_MAJOR_VERSION
GTK_MAJOR_VERSION: number
Const GTK_MICRO_VERSION
GTK_MICRO_VERSION: number
Const GTK_MINOR_VERSION
GTK_MINOR_VERSION: number
Functions
client_error_quark
client_error_quark(): Quark
Returns Quark
display_change_preferred_compression
display_change_preferred_compression(channel: Channel, compression: number): void
Parameters
channel: Channel
compression: number
Returns void
display_change_preferred_video_codec_type
display_change_preferred_video_codec_type(channel: Channel, codec_type: number): void
Parameters
channel: Channel
codec_type: number
Returns void
display_get_gl_scanout
display_get_gl_scanout(channel: DisplayChannel): GlScanout
Parameters
channel: DisplayChannel
Returns GlScanout
display_get_primary
display_get_primary(channel: Channel, surface_id: number, primary: DisplayPrimary): boolean
Parameters
channel: Channel
surface_id: number
primary: DisplayPrimary
Returns boolean
display_gl_draw_done
display_gl_draw_done(channel: DisplayChannel): void
Parameters
channel: DisplayChannel
Returns void
get_option_group
get_option_group(): OptionGroup
Returns OptionGroup
inputs_button_press
inputs_button_press(channel: InputsChannel, button: number, button_state: number): void
Parameters
channel: InputsChannel
button: number
button_state: number
Returns void
inputs_button_release
inputs_button_release(channel: InputsChannel, button: number, button_state: number): void
Parameters
channel: InputsChannel
button: number
button_state: number
Returns void
inputs_key_press
inputs_key_press(channel: InputsChannel, scancode: number): void
Parameters
channel: InputsChannel
scancode: number
Returns void
inputs_key_press_and_release
inputs_key_press_and_release(channel: InputsChannel, scancode: number): void
Parameters
channel: InputsChannel
scancode: number
Returns void
inputs_key_release
inputs_key_release(channel: InputsChannel, scancode: number): void
Parameters
channel: InputsChannel
scancode: number
Returns void
inputs_motion
inputs_motion(channel: InputsChannel, dx: number, dy: number, button_state: number): void
Parameters
channel: InputsChannel
dx: number
dy: number
button_state: number
Returns void
inputs_position
inputs_position(channel: InputsChannel, x: number, y: number, display: number, button_state: number): void
Parameters
channel: InputsChannel
x: number
y: number
display: number
button_state: number
Returns void
inputs_set_key_locks
inputs_set_key_locks(channel: InputsChannel, locks: number): void
Parameters
channel: InputsChannel
locks: number
Returns void
main_agent_test_capability
main_agent_test_capability(channel: MainChannel, cap: number): boolean
Parameters
channel: MainChannel
cap: number
Returns boolean
main_clipboard_grab
main_clipboard_grab(channel: MainChannel, types: number, ntypes: number): void
Parameters
channel: MainChannel
types: number
ntypes: number
Returns void
main_clipboard_notify
main_clipboard_notify(channel: MainChannel, type: number, data: number, size: number): void
Parameters
channel: MainChannel
type: number
data: number
size: number
Returns void
main_clipboard_release
main_clipboard_release(channel: MainChannel): void
Parameters
channel: MainChannel
Returns void
main_clipboard_request
main_clipboard_request(channel: MainChannel, type: number): void
Parameters
channel: MainChannel
type: number
Returns void
main_clipboard_selection_grab
main_clipboard_selection_grab(channel: MainChannel, selection: number, types: number, ntypes: number): void
Parameters
channel: MainChannel
selection: number
types: number
ntypes: number
Returns void
main_clipboard_selection_notify
main_clipboard_selection_notify(channel: MainChannel, selection: number, type: number, data: number, size: number): void
Parameters
channel: MainChannel
selection: number
type: number
data: number
size: number
Returns void
main_clipboard_selection_release
main_clipboard_selection_release(channel: MainChannel, selection: number): void
Parameters
channel: MainChannel
selection: number
Returns void
main_clipboard_selection_request
main_clipboard_selection_request(channel: MainChannel, selection: number, type: number): void
Parameters
channel: MainChannel
selection: number
type: number
Returns void
main_file_copy_async
main_file_copy_async(channel: MainChannel, sources: File[], flags: FileCopyFlags, cancellable?: Cancellable | null, progress_callback?: FileProgressCallback | null, callback?: AsyncReadyCallback | null): void
Parameters
channel: MainChannel
sources: File[]
flags: FileCopyFlags
Optional cancellable: Cancellable | null
Optional progress_callback: FileProgressCallback | null
Optional callback: AsyncReadyCallback | null
Returns void
main_file_copy_finish
main_file_copy_finish(channel: MainChannel, result: AsyncResult): boolean
Parameters
channel: MainChannel
result: AsyncResult
Returns boolean
main_request_mouse_mode
main_request_mouse_mode(channel: MainChannel, mode: number): void
Parameters
channel: MainChannel
mode: number
Returns void
main_send_monitor_config
main_send_monitor_config(channel: MainChannel): boolean
Parameters
channel: MainChannel
Returns boolean
main_set_display
main_set_display(channel: MainChannel, id: number, x: number, y: number, width: number, height: number): void
Parameters
channel: MainChannel
id: number
x: number
y: number
width: number
height: number
Returns void
main_set_display_enabled
main_set_display_enabled(channel: MainChannel, id: number, enabled: boolean): void
Parameters
channel: MainChannel
id: number
enabled: boolean
Returns void
main_update_display
main_update_display(channel: MainChannel, id: number, x: number, y: number, width: number, height: number, update: boolean): void
Parameters
channel: MainChannel
id: number
x: number
y: number
width: number
height: number
update: boolean
Returns void
main_update_display_enabled
main_update_display_enabled(channel: MainChannel, id: number, enabled: boolean, update: boolean): void
Parameters
channel: MainChannel
id: number
enabled: boolean
update: boolean
Returns void
port_event
port_event(port: PortChannel, event: number): void
Parameters
port: PortChannel
event: number
Returns void
port_write_async
port_write_async(port: PortChannel, buffer: Uint8Array[], cancellable?: Cancellable | null, callback?: AsyncReadyCallback | null): void
Parameters
port: PortChannel
buffer: Uint8Array[]
Optional cancellable: Cancellable | null
Optional callback: AsyncReadyCallback | null
Returns void
port_write_finish
port_write_finish(port: PortChannel, result: AsyncResult): number
Parameters
port: PortChannel
result: AsyncResult
Returns number
record_send_data
record_send_data(channel: RecordChannel, data: object | null, bytes: number, time: number): void
Parameters
channel: RecordChannel
data: object | null
bytes: number
time: number
Returns void
set_session_option
set_session_option(session: Session): void
Parameters
session: Session
Returns void
util_get_debug
util_get_debug(): boolean
Returns boolean
util_get_version_string
util_get_version_string(): string
Returns string
util_set_debug
util_set_debug(enabled: boolean): void
Parameters
enabled: boolean
Returns void
uuid_to_string
uuid_to_string(uuid: number): string
Parameters
uuid: number
Returns string
