js-gir-docs: Tracker-3.0
Module Tracker-3.0
Index
Enumerations
NotifierEventType
SparqlConnectionFlags
SparqlError
SparqlValueType
Classes
Endpoint
EndpointClass
EndpointDBus
NamespaceManager
NamespaceManagerClass
Notifier
NotifierClass
NotifierEvent
Resource
ResourceClass
SparqlConnection
SparqlConnectionClass
SparqlCursor
SparqlCursorClass
SparqlStatement
SparqlStatementClass
Interfaces
EndpointDBus_ConstructProps
Endpoint_ConstructProps
NamespaceManager_ConstructProps
Notifier_ConstructProps
Resource_ConstructProps
SparqlConnection_ConstructProps
SparqlCursor_ConstructProps
SparqlStatement_ConstructProps
Variables
PREFIX_DC
PREFIX_MFO
PREFIX_NAO
PREFIX_NCO
PREFIX_NFO
PREFIX_NIE
PREFIX_NMM
PREFIX_NRL
PREFIX_OSINFO
PREFIX_RDF
PREFIX_RDFS
PREFIX_SLO
PREFIX_TRACKER
PREFIX_XSD
Functions
check_version
sparql_error_quark
sparql_escape_string
sparql_escape_uri
sparql_get_ontology_nepomuk
sparql_get_uuid_urn
Variables
Const PREFIX_DC
PREFIX_DC: string
Const PREFIX_MFO
PREFIX_MFO: string
Const PREFIX_NAO
PREFIX_NAO: string
Const PREFIX_NCO
PREFIX_NCO: string
Const PREFIX_NFO
PREFIX_NFO: string
Const PREFIX_NIE
PREFIX_NIE: string
Const PREFIX_NMM
PREFIX_NMM: string
Const PREFIX_NRL
PREFIX_NRL: string
Const PREFIX_OSINFO
PREFIX_OSINFO: string
Const PREFIX_RDF
PREFIX_RDF: string
Const PREFIX_RDFS
PREFIX_RDFS: string
Const PREFIX_SLO
PREFIX_SLO: string
Const PREFIX_TRACKER
PREFIX_TRACKER: string
Const PREFIX_XSD
PREFIX_XSD: string
Functions
check_version
check_version(required_major: number, required_minor: number, required_micro: number): string
Parameters
required_major: number
required_minor: number
required_micro: number
Returns string
sparql_error_quark
sparql_error_quark(): Quark
Returns Quark
sparql_escape_string
sparql_escape_string(literal: string): string
Parameters
literal: string
Returns string
sparql_escape_uri
sparql_escape_uri(uri: string): string
Parameters
uri: string
Returns string
sparql_get_ontology_nepomuk
sparql_get_ontology_nepomuk(): File
Returns File
sparql_get_uuid_urn
sparql_get_uuid_urn(): string
Returns string
