js-gir-docs: Unity-7.0
Module Unity-7.0
Index
Enumerations
AggregatorScopeMergeMode
AggregatorScopeSortFlags
CategoryContentType
CategoryRenderer
CategoryType
FilterRenderer
HandledType
IconSizeHint
LayoutHint
MusicPreviewTrackState
OptionsFilterSortType
PaymentPreviewType
PlaybackState
PreferencesManagerRemoteContent
ResultType
SchemaFieldType
SearchType
SerializationType
Classes
AbstractPreview
AbstractPreviewClass
AbstractPreviewPrivate
AbstractScope
AbstractScopeClass
AbstractScopePrivate
ActivationResponse
ActivationResponseClass
ActivationResponsePrivate
ActivePlaylistContainer
AggregatedScopeSearch
AggregatedScopeSearchClass
AggregatedScopeSearchPrivate
AggregatorActivation
AggregatorActivationClass
AggregatorActivationPrivate
AggregatorScope
AggregatorScopeClass
AggregatorScopePrivate
AnnotatedIcon
AnnotatedIconClass
AnnotatedIconPrivate
AppInfoManager
AppInfoManagerClass
AppInfoManagerPrivate
ApplicationPreview
ApplicationPreviewClass
ApplicationPreviewPrivate
Cancellable
CancellableClass
CancellablePrivate
Category
CategoryClass
CategoryPrivate
CategorySet
CategorySetClass
CategorySetPrivate
CheckOptionFilter
CheckOptionFilterClass
CheckOptionFilterCompact
CheckOptionFilterCompactClass
CheckOptionFilterCompactPrivate
CheckOptionFilterPrivate
DeprecatedScope
DeprecatedScopeBase
DeprecatedScopeBaseClass
DeprecatedScopeBasePrivate
DeprecatedScopeClass
DeprecatedScopePrivate
DeprecatedScopeSearch
DeprecatedScopeSearchClass
DeprecatedScopeSearchPrivate
Filter
FilterClass
FilterOption
FilterOptionClass
FilterOptionPrivate
FilterPrivate
FilterSet
FilterSetClass
FilterSetPrivate
GenericPreview
GenericPreviewClass
GenericPreviewPrivate
GeoCoordinate
GeoCoordinateClass
GeoCoordinatePrivate
InfoHint
InfoHintClass
InfoHintPrivate
Inspector
InspectorClass
InspectorPrivate
LauncherEntry
LauncherEntryClass
LauncherEntryPrivate
LauncherFavorites
LauncherFavoritesClass
LauncherFavoritesPrivate
MasterScope
MasterScopeClass
MasterScopePrivate
MetadataProvider
MetadataProviderClass
MetadataProviderPrivate
MoviePreview
MoviePreviewClass
MoviePreviewPrivate
MultiRangeFilter
MultiRangeFilterClass
MultiRangeFilterPrivate
MusicPlayer
MusicPlayerClass
MusicPlayerPrivate
MusicPreview
MusicPreviewClass
MusicPreviewPrivate
OptionsFilter
OptionsFilterClass
OptionsFilterPrivate
PaymentPreview
PaymentPreviewClass
PaymentPreviewPrivate
Playlist
PlaylistClass
PlaylistDetails
PlaylistPrivate
PreferencesManager
PreferencesManagerClass
PreferencesManagerPrivate
Preview
PreviewAction
PreviewActionClass
PreviewActionPrivate
PreviewClass
PreviewPrivate
ProgressSourceProvider
ProgressSourceProviderClass
ProgressSourceProviderPrivate
RadioOptionFilter
RadioOptionFilterClass
RadioOptionFilterPrivate
RatingsFilter
RatingsFilterClass
RatingsFilterPrivate
ResultPreviewer
ResultPreviewerClass
ResultPreviewerPrivate
ResultSet
ResultSetClass
ResultSetPrivate
Schema
SchemaClass
SchemaFieldInfo
SchemaPrivate
ScopeDBusConnector
ScopeDBusConnectorClass
ScopeDBusConnectorPrivate
ScopeLoader
ScopeLoaderClass
ScopeLoaderPrivate
ScopeResult
ScopeSearchBase
ScopeSearchBaseClass
ScopeSearchBasePrivate
SearchContext
SearchMetadata
SearchMetadataClass
SearchMetadataPrivate
SimpleScope
SimpleScopeClass
SimpleScopePrivate
SocialPreview
SocialPreviewClass
SocialPreviewComment
SocialPreviewCommentClass
SocialPreviewCommentPrivate
SocialPreviewPrivate
TrackMetadata
TrackMetadataClass
TrackMetadataPrivate
Interfaces
AbstractPreviewCallback
AbstractPreview_ConstructProps
AbstractScope_ConstructProps
ActivationResponse_ConstructProps
AggregatedScopeSearch_ConstructProps
AggregatorActivation_ConstructProps
AggregatorScope_ConstructProps
AnnotatedIcon_ConstructProps
AppInfoManager_ConstructProps
ApplicationPreview_ConstructProps
Cancellable_ConstructProps
CategorySet_ConstructProps
Category_ConstructProps
CheckOptionFilterCompact_ConstructProps
CheckOptionFilter_ConstructProps
DeprecatedScopeBase_ConstructProps
DeprecatedScopeSearch_ConstructProps
DeprecatedScope_ConstructProps
FilterOption_ConstructProps
FilterSet_ConstructProps
Filter_ConstructProps
GenericPreview_ConstructProps
GeoCoordinate_ConstructProps
InfoHint_ConstructProps
Inspector_ConstructProps
LauncherEntry_ConstructProps
LauncherFavorites_ConstructProps
MasterScope_ConstructProps
MetadataProvider_ConstructProps
MoviePreview_ConstructProps
MultiRangeFilter_ConstructProps
MusicPlayer_ConstructProps
MusicPreview_ConstructProps
OptionsFilter_ConstructProps
PaymentPreview_ConstructProps
Playlist_ConstructProps
PreferencesManager_ConstructProps
PreviewAction_ConstructProps
Preview_ConstructProps
ProgressSourceProvider_ConstructProps
RadioOptionFilter_ConstructProps
RatingsFilter_ConstructProps
ResultPreviewer_ConstructProps
ResultSet_ConstructProps
Schema_ConstructProps
ScopeDBusConnector_ConstructProps
ScopeLoader_ConstructProps
ScopeSearchBaseCallback
ScopeSearchBase_ConstructProps
SearchMetadata_ConstructProps
SimpleScope_ConstructProps
SocialPreviewComment_ConstructProps
SocialPreview_ConstructProps
TrackMetadata_ConstructProps
Variables
SCOPE_API_VERSION
Functions
category_content_type_from_string
category_content_type_to_string
category_renderer_from_string
category_renderer_to_string
filter_renderer_from_string
filter_renderer_to_string
object_unref
scope_module_get_version
scope_module_load_scopes
Variables
Const SCOPE_API_VERSION
SCOPE_API_VERSION: number
Functions
category_content_type_from_string
category_content_type_from_string(content_type: string): CategoryContentType
Parameters
content_type: string
Returns CategoryContentType
category_content_type_to_string
category_content_type_to_string(val: CategoryContentType): string
Parameters
val: CategoryContentType
Returns string
category_renderer_from_string
category_renderer_from_string(renderer_name: string): CategoryRenderer
Parameters
renderer_name: string
Returns CategoryRenderer
category_renderer_to_string
category_renderer_to_string(val: CategoryRenderer): string
Parameters
val: CategoryRenderer
Returns string
filter_renderer_from_string
filter_renderer_from_string(renderer_name: string): FilterRenderer
Parameters
renderer_name: string
Returns FilterRenderer
filter_renderer_to_string
filter_renderer_to_string(renderer: FilterRenderer): string
Parameters
renderer: FilterRenderer
Returns string
object_unref
object_unref(object?: object | null): void
Parameters
Optional object: object | null
Returns void
scope_module_get_version
scope_module_get_version(): number
Returns number
scope_module_load_scopes
scope_module_load_scopes(): AbstractScope[]
Returns AbstractScope[]
