js-gir-docs: xlib-2.0
Module xlib-2.0
Index
Classes
Display
Screen
Visual
XConfigureEvent
XEvent
XFontStruct
XImage
XTrapezoid
XVisualInfo
XWindowAttributes
Type aliases
Atom
Colormap
Cursor
Drawable
GC
KeyCode
KeySym
Picture
Pixmap
Time
VisualID
Window
XID
Functions
open_display
Type aliases
Atom
Atom: number
Colormap
Colormap: number
Cursor
Cursor: number
Drawable
Drawable: number
GC
GC: object
KeyCode
KeyCode: number
KeySym
KeySym: number
Picture
Picture: number
Pixmap
Pixmap: number
Time
Time: number
VisualID
VisualID: number
Window
Window: number
XID
XID: number
Functions
open_display
open_display(): void
Returns void
