js-gir-docs: MultipartEncrypted
Module: Camel-1.2 / Camel
Class MultipartEncrypted
Hierarchy
MultipartEncrypted
Index
Constructors
constructor
Properties
gTypeInstance
parent
priv
$gtype
name
Methods
_init
addPart
bindProperty
bindPropertyFull
calculateDecodedSizeSync
calculateSizeSync
connect
connect_after
constructFromInputStream
constructFromInputStreamFinish
constructFromInputStreamSync
constructFromParser
constructFromStream
constructFromStreamFinish
constructFromStreamSync
decodeToOutputStream
decodeToOutputStreamFinish
decodeToOutputStreamSync
decodeToStream
decodeToStreamFinish
decodeToStreamSync
disconnect
emit
forceFloating
freezeNotify
getBoundary
getByteArray
getData
getEncoding
getMimeType
getMimeTypeField
getNumber
getPart
getPostface
getPreface
getProperty
getQdata
getv
isFloating
isOffline
notify
notifyByPspec
off
on
once
ref
refSink
runDispose
setBoundary
setData
setEncoding
setMimeType
setMimeTypeField
setOffline
setPostface
setPreface
setProperty
stealData
stealQdata
takeMimeTypeField
thawNotify
unref
watchClosure
writeToOutputStream
writeToOutputStreamFinish
writeToOutputStreamSync
writeToStream
writeToStreamFinish
writeToStreamSync
new
Constructors
constructor
new MultipartEncrypted(config?: Camel.MultipartEncrypted_ConstructProps): Camel.MultipartEncrypted
Parameters
Optional config: Camel.MultipartEncrypted_ConstructProps
Returns Camel.MultipartEncrypted
Properties
Readonly gTypeInstance
gTypeInstance: TypeInstance
Readonly parent
parent: Camel.DataWrapper
Readonly priv
priv: MultipartPrivate
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Camel.MultipartEncrypted_ConstructProps): void
Parameters
Optional config: Camel.MultipartEncrypted_ConstructProps
Returns void
addPart
addPart(part: MimePart): void
Parameters
part: MimePart
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
calculateDecodedSizeSync
calculateDecodedSizeSync(cancellable?: Gio.Cancellable): number
Parameters
Optional cancellable: Gio.Cancellable
Returns number
calculateSizeSync
calculateSizeSync(cancellable?: Gio.Cancellable): number
Parameters
Optional cancellable: Gio.Cancellable
Returns number
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: string, callback: any): number
Parameters
sigName: string
callback: any
Returns number
constructFromInputStream
constructFromInputStream(inputStream: Gio.InputStream, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
inputStream: Gio.InputStream
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
constructFromInputStreamFinish
constructFromInputStreamFinish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
constructFromInputStreamSync
constructFromInputStreamSync(inputStream: Gio.InputStream, cancellable?: Gio.Cancellable): boolean
Parameters
inputStream: Gio.InputStream
Optional cancellable: Gio.Cancellable
Returns boolean
constructFromParser
constructFromParser(parser: MimeParser): number
Parameters
parser: MimeParser
Returns number
constructFromStream
constructFromStream(stream: Camel.Stream, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
stream: Camel.Stream
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
constructFromStreamFinish
constructFromStreamFinish(result: AsyncResult): boolean
Parameters
result: AsyncResult
Returns boolean
constructFromStreamSync
constructFromStreamSync(stream: Camel.Stream, cancellable?: Gio.Cancellable): boolean
Parameters
stream: Camel.Stream
Optional cancellable: Gio.Cancellable
Returns boolean
decodeToOutputStream
decodeToOutputStream(outputStream: Gio.OutputStream, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
outputStream: Gio.OutputStream
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
decodeToOutputStreamFinish
decodeToOutputStreamFinish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
decodeToOutputStreamSync
decodeToOutputStreamSync(outputStream: Gio.OutputStream, cancellable?: Gio.Cancellable): number
Parameters
outputStream: Gio.OutputStream
Optional cancellable: Gio.Cancellable
Returns number
decodeToStream
decodeToStream(stream: Camel.Stream, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
stream: Camel.Stream
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
decodeToStreamFinish
decodeToStreamFinish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
decodeToStreamSync
decodeToStreamSync(stream: Camel.Stream, cancellable?: Gio.Cancellable): number
Parameters
stream: Camel.Stream
Optional cancellable: Gio.Cancellable
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getBoundary
getBoundary(): string
Returns string
getByteArray
getByteArray(): Uint8Array
Returns Uint8Array
getData
getData(key: string): object
Parameters
key: string
Returns object
getEncoding
getEncoding(): TransferEncoding
Returns TransferEncoding
getMimeType
getMimeType(): string
Returns string
getMimeTypeField
getMimeTypeField(): Camel.ContentType
Returns Camel.ContentType
getNumber
getNumber(): number
Returns number
getPart
getPart(index: number): MimePart
Parameters
index: number
Returns MimePart
getPostface
getPostface(): string
Returns string
getPreface
getPreface(): string
Returns string
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
isOffline
isOffline(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
runDispose
runDispose(): void
Returns void
setBoundary
setBoundary(boundary?: string): void
Parameters
Optional boundary: string
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setEncoding
setEncoding(encoding: TransferEncoding): void
Parameters
encoding: TransferEncoding
Returns void
setMimeType
setMimeType(mimeType: string): void
Parameters
mimeType: string
Returns void
setMimeTypeField
setMimeTypeField(mimeType?: Camel.ContentType): void
Parameters
Optional mimeType: Camel.ContentType
Returns void
setOffline
setOffline(offline: boolean): void
Parameters
offline: boolean
Returns void
setPostface
setPostface(postface: string): void
Parameters
postface: string
Returns void
setPreface
setPreface(preface: string): void
Parameters
preface: string
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
takeMimeTypeField
takeMimeTypeField(mimeType?: Camel.ContentType): void
Parameters
Optional mimeType: Camel.ContentType
Returns void
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
writeToOutputStream
writeToOutputStream(outputStream: Gio.OutputStream, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
outputStream: Gio.OutputStream
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
writeToOutputStreamFinish
writeToOutputStreamFinish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
writeToOutputStreamSync
writeToOutputStreamSync(outputStream: Gio.OutputStream, cancellable?: Gio.Cancellable): number
Parameters
outputStream: Gio.OutputStream
Optional cancellable: Gio.Cancellable
Returns number
writeToStream
writeToStream(stream: Camel.Stream, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
stream: Camel.Stream
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
writeToStreamFinish
writeToStreamFinish(result: AsyncResult): number
Parameters
result: AsyncResult
Returns number
writeToStreamSync
writeToStreamSync(stream: Camel.Stream, cancellable?: Gio.Cancellable): number
Parameters
stream: Camel.Stream
Optional cancellable: Gio.Cancellable
Returns number
Static new
new(): Camel.MultipartEncrypted
new(): Camel.MultipartEncrypted
new(): Camel.MultipartEncrypted
Returns Camel.MultipartEncrypted
Returns Camel.MultipartEncrypted
Returns Camel.MultipartEncrypted
