js-gir-docs: View
Module: Champlain-0.12 / Champlain
Class View
Hierarchy
View
Index
Constructors
constructor
Properties
actions
allocation
anchorGravity
anchorX
anchorY
animateZoom
backgroundColor
backgroundColorSet
backgroundPattern
childTransform
childTransformSet
clip
clipRect
clipToAllocation
constraints
content
contentBox
contentGravity
contentRepeat
deceleration
depth
effect
firstChild
fixedPositionSet
fixedX
fixedY
flags
gTypeInstance
gotoAnimationDuration
gotoAnimationMode
hasClip
hasPointer
height
horizontalWrap
keepCenterOnResize
kineticMode
lastChild
latitude
layoutManager
longitude
magnificationFilter
mapSource
mapped
marginBottom
marginLeft
marginRight
marginTop
maxZoomLevel
minHeight
minHeightSet
minWidth
minWidthSet
minZoomLevel
minificationFilter
name
naturalHeight
naturalHeightSet
naturalWidth
naturalWidthSet
offscreenRedirect
opacity
pivotPoint
pivotPointZ
position
reactive
realized
requestMode
rotationAngleX
rotationAngleY
rotationAngleZ
rotationCenterX
rotationCenterY
rotationCenterZ
rotationCenterZGravity
scaleCenterX
scaleCenterY
scaleGravity
scaleX
scaleY
scaleZ
showOnSetParent
size
state
textDirection
transform
transformSet
translationX
translationY
translationZ
visible
width
world
x
xAlign
xExpand
y
yAlign
yExpand
zPosition
zoomLevel
zoomOnDoubleClick
$gtype
name
Methods
_init
addAction
addActionWithName
addActor
addChild
addConstraint
addConstraintWithName
addEffect
addEffectWithName
addLayer
addOverlaySource
addTransition
allocate
allocateAlignFill
allocateAvailableSize
allocatePreferredSize
animateProperty
animateWithAlphav
animateWithTimelinev
animatev
applyRelativeTransformToPoint
applyTransformToPoint
binLayoutAdd
bindModel
bindProperty
bindPropertyFull
centerOn
childGetProperty
childNotify
childSetProperty
clearActions
clearConstraints
clearEffects
connect
connect_after
contains
continuePaint
createChildMeta
createPangoContext
createPangoLayout
destroy
destroyAllChildren
destroyChildMeta
detachAnimation
disconnect
emit
ensureLayersVisible
ensureVisible
event
findChildByName
findProperty
forceFloating
foreach
foreachWithInternals
freezeNotify
getAbsAllocationVertices
getAccessible
getAction
getActions
getAllocationBox
getAllocationGeometry
getAllocationVertices
getAnchorPoint
getAnchorPointGravity
getAnimateZoom
getAnimation
getBackgroundColor
getBackgroundPattern
getBoundingBox
getBoundingBoxForZoomLevel
getCenterLatitude
getCenterLongitude
getChildAtIndex
getChildMeta
getChildTransform
getChildren
getClip
getClipToAllocation
getConstraint
getConstraints
getContent
getContentBox
getContentGravity
getContentRepeat
getContentScalingFilters
getData
getDeceleration
getDefaultPaintVolume
getDepth
getEasingDelay
getEasingDuration
getEasingMode
getEffect
getEffects
getFirstChild
getFixedPositionSet
getFlags
getGeometry
getGid
getHeight
getHorizontalWrap
getId
getInitialState
getKeepCenterOnResize
getKineticMode
getLastChild
getLayoutManager
getLicenseActor
getMapSource
getMargin
getMarginBottom
getMarginLeft
getMarginRight
getMarginTop
getMaxZoomLevel
getMinZoomLevel
getNChildren
getName
getNextSibling
getOffscreenRedirect
getOpacity
getOverlaySources
getPaintBox
getPaintOpacity
getPaintVisibility
getPaintVolume
getPangoContext
getParent
getPivotPoint
getPivotPointZ
getPosition
getPreferredHeight
getPreferredSize
getPreferredWidth
getPreviousSibling
getProperty
getQdata
getReactive
getRequestMode
getRotation
getRotationAngle
getScale
getScaleCenter
getScaleGravity
getScaleZ
getShader
getSize
getStage
getState
getTextDirection
getTransform
getTransformationMatrix
getTransformedPaintVolume
getTransformedPosition
getTransformedSize
getTransition
getTranslation
getViewportAnchor
getViewportOrigin
getWidth
getWorld
getX
getXAlign
getXExpand
getY
getYAlign
getYExpand
getZPosition
getZRotationGravity
getZoomLevel
getZoomOnDoubleClick
getv
goTo
grabKeyFocus
hasActions
hasAllocation
hasConstraints
hasEffects
hasKeyFocus
hasOverlaps
hide
hideAll
insertChildAbove
insertChildAtIndex
insertChildBelow
interpolateValue
isFloating
isInClonePaint
isMapped
isRealized
isRotated
isScaled
isVisible
latitudeToY
longitudeToX
lower
lowerBottom
lowerChild
map
moveAnchorPoint
moveAnchorPointFromGravity
moveBy
needsExpand
notify
notifyByPspec
off
on
once
paint
parseCustomNode
popInternal
pushInternal
queueRedraw
queueRedrawWithClip
queueRelayout
raise
raiseChild
raiseTop
realize
ref
refSink
reloadTiles
removeAction
removeActionByName
removeActor
removeAllChildren
removeAllTransitions
removeChild
removeClip
removeConstraint
removeConstraintByName
removeEffect
removeEffectByName
removeLayer
removeOverlaySource
removeTransition
reparent
replaceChild
restoreEasingState
runDispose
saveEasingState
setAllocation
setAnchorPoint
setAnchorPointFromGravity
setAnimateZoom
setBackgroundColor
setBackgroundPattern
setChildAboveSibling
setChildAtIndex
setChildBelowSibling
setChildTransform
setClip
setClipToAllocation
setContent
setContentGravity
setContentRepeat
setContentScalingFilters
setCustomProperty
setData
setDeceleration
setDepth
setEasingDelay
setEasingDuration
setEasingMode
setFinalState
setFixedPositionSet
setFlags
setGeometry
setHeight
setHorizontalWrap
setId
setKeepCenterOnResize
setKineticMode
setLayoutManager
setMapSource
setMargin
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxZoomLevel
setMinZoomLevel
setName
setOffscreenRedirect
setOpacity
setParent
setPivotPoint
setPivotPointZ
setPosition
setProperty
setReactive
setRequestMode
setRotation
setRotationAngle
setScale
setScaleFull
setScaleWithGravity
setScaleZ
setShader
setShaderParam
setShaderParamFloat
setShaderParamInt
setSize
setTextDirection
setTransform
setTranslation
setWidth
setWorld
setX
setXAlign
setXExpand
setY
setYAlign
setYExpand
setZPosition
setZRotationFromGravity
setZoomLevel
setZoomOnDoubleClick
shouldPickPaint
show
showAll
sortDepthOrder
stealData
stealQdata
stopGoTo
thawNotify
toSurface
transformStagePoint
unmap
unparent
unrealize
unref
unsetFlags
watchClosure
xToLongitude
yToLatitude
zoomIn
zoomOut
classFindChildProperty
classListChildProperties
new
Constructors
constructor
new View(config?: Champlain.View_ConstructProps): Champlain.View
Parameters
Optional config: Champlain.View_ConstructProps
Returns Champlain.View
Properties
actions
actions: Clutter.Action
Readonly allocation
allocation: ActorBox
anchorGravity
anchorGravity: Clutter.Gravity
anchorX
anchorX: number
anchorY
anchorY: number
animateZoom
animateZoom: boolean
backgroundColor
backgroundColor: Clutter.Color
Readonly backgroundColorSet
backgroundColorSet: boolean
backgroundPattern
backgroundPattern: Clutter.Actor
childTransform
childTransform: Clutter.Matrix
Readonly childTransformSet
childTransformSet: boolean
clip
clip: Clutter.Geometry
clipRect
clipRect: Clutter.Rect
clipToAllocation
clipToAllocation: boolean
constraints
constraints: Clutter.Constraint
content
content: Clutter.Content
Readonly contentBox
contentBox: ActorBox
contentGravity
contentGravity: ContentGravity
contentRepeat
contentRepeat: ContentRepeat
deceleration
deceleration: number
depth
depth: number
effect
effect: Clutter.Effect
Readonly firstChild
firstChild: Clutter.Actor
fixedPositionSet
fixedPositionSet: boolean
fixedX
fixedX: number
fixedY
fixedY: number
Readonly flags
flags: number
Readonly gTypeInstance
gTypeInstance: TypeInstance
gotoAnimationDuration
gotoAnimationDuration: number
gotoAnimationMode
gotoAnimationMode: Clutter.AnimationMode
Readonly hasClip
hasClip: boolean
Readonly hasPointer
hasPointer: boolean
height
height: number
horizontalWrap
horizontalWrap: boolean
keepCenterOnResize
keepCenterOnResize: boolean
kineticMode
kineticMode: boolean
Readonly lastChild
lastChild: Clutter.Actor
latitude
latitude: number
layoutManager
layoutManager: Clutter.LayoutManager
longitude
longitude: number
magnificationFilter
magnificationFilter: Clutter.ScalingFilter
mapSource
mapSource: Champlain.MapSource
Readonly mapped
mapped: boolean
marginBottom
marginBottom: number
marginLeft
marginLeft: number
marginRight
marginRight: number
marginTop
marginTop: number
maxZoomLevel
maxZoomLevel: number
minHeight
minHeight: number
minHeightSet
minHeightSet: boolean
minWidth
minWidth: number
minWidthSet
minWidthSet: boolean
minZoomLevel
minZoomLevel: number
minificationFilter
minificationFilter: Clutter.ScalingFilter
name
name: string
naturalHeight
naturalHeight: number
naturalHeightSet
naturalHeightSet: boolean
naturalWidth
naturalWidth: number
naturalWidthSet
naturalWidthSet: boolean
offscreenRedirect
offscreenRedirect: OffscreenRedirect
opacity
opacity: number
pivotPoint
pivotPoint: Clutter.Point
pivotPointZ
pivotPointZ: number
position
position: Clutter.Point
reactive
reactive: boolean
Readonly realized
realized: boolean
requestMode
requestMode: RequestMode
rotationAngleX
rotationAngleX: number
rotationAngleY
rotationAngleY: number
rotationAngleZ
rotationAngleZ: number
rotationCenterX
rotationCenterX: Vertex
rotationCenterY
rotationCenterY: Vertex
rotationCenterZ
rotationCenterZ: Vertex
rotationCenterZGravity
rotationCenterZGravity: Clutter.Gravity
scaleCenterX
scaleCenterX: number
scaleCenterY
scaleCenterY: number
scaleGravity
scaleGravity: Clutter.Gravity
scaleX
scaleX: number
scaleY
scaleY: number
scaleZ
scaleZ: number
showOnSetParent
showOnSetParent: boolean
size
size: Clutter.Size
Readonly state
state: Champlain.State
textDirection
textDirection: Clutter.TextDirection
transform
transform: Clutter.Matrix
Readonly transformSet
transformSet: boolean
translationX
translationX: number
translationY
translationY: number
translationZ
translationZ: number
visible
visible: boolean
width
width: number
world
world: Champlain.BoundingBox
x
x: number
xAlign
xAlign: ActorAlign
xExpand
xExpand: boolean
y
y: number
yAlign
yAlign: ActorAlign
yExpand
yExpand: boolean
zPosition
zPosition: number
zoomLevel
zoomLevel: number
zoomOnDoubleClick
zoomOnDoubleClick: boolean
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Champlain.View_ConstructProps): void
Parameters
Optional config: Champlain.View_ConstructProps
Returns void
addAction
addAction(action: Clutter.Action): void
Parameters
action: Clutter.Action
Returns void
addActionWithName
addActionWithName(name: string, action: Clutter.Action): void
Parameters
name: string
action: Clutter.Action
Returns void
addActor
addActor(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
addChild
addChild(child: Clutter.Actor): void
Parameters
child: Clutter.Actor
Returns void
addConstraint
addConstraint(constraint: Clutter.Constraint): void
Parameters
constraint: Clutter.Constraint
Returns void
addConstraintWithName
addConstraintWithName(name: string, constraint: Clutter.Constraint): void
Parameters
name: string
constraint: Clutter.Constraint
Returns void
addEffect
addEffect(effect: Clutter.Effect): void
Parameters
effect: Clutter.Effect
Returns void
addEffectWithName
addEffectWithName(name: string, effect: Clutter.Effect): void
Parameters
name: string
effect: Clutter.Effect
Returns void
addLayer
addLayer(layer: Champlain.Layer): void
Parameters
layer: Champlain.Layer
Returns void
addOverlaySource
addOverlaySource(mapSource: Champlain.MapSource, opacity: number): void
Parameters
mapSource: Champlain.MapSource
opacity: number
Returns void
addTransition
addTransition(name: string, transition: Clutter.Transition): void
Parameters
name: string
transition: Clutter.Transition
Returns void
allocate
allocate(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
allocateAlignFill
allocateAlignFill(box: ActorBox, xAlign: number, yAlign: number, xFill: boolean, yFill: boolean, flags: AllocationFlags): void
Parameters
box: ActorBox
xAlign: number
yAlign: number
xFill: boolean
yFill: boolean
flags: AllocationFlags
Returns void
allocateAvailableSize
allocateAvailableSize(x: number, y: number, availableWidth: number, availableHeight: number, flags: AllocationFlags): void
Parameters
x: number
y: number
availableWidth: number
availableHeight: number
flags: AllocationFlags
Returns void
allocatePreferredSize
allocatePreferredSize(flags: AllocationFlags): void
Parameters
flags: AllocationFlags
Returns void
animateProperty
animateProperty(animation: Clutter.Animation, propertyName: string, initialValue: any, finalValue: any, progress: number, value: any): boolean
Parameters
animation: Clutter.Animation
propertyName: string
initialValue: any
finalValue: any
progress: number
value: any
Returns boolean
animateWithAlphav
animateWithAlphav(alpha: Alpha, properties: string[], values: any[]): Clutter.Animation
Parameters
alpha: Alpha
properties: string[]
values: any[]
Returns Clutter.Animation
animateWithTimelinev
animateWithTimelinev(mode: number, timeline: Clutter.Timeline, properties: string[], values: any[]): Clutter.Animation
Parameters
mode: number
timeline: Clutter.Timeline
properties: string[]
values: any[]
Returns Clutter.Animation
animatev
animatev(mode: number, duration: number, properties: string[], values: any[]): Clutter.Animation
Parameters
mode: number
duration: number
properties: string[]
values: any[]
Returns Clutter.Animation
applyRelativeTransformToPoint
applyRelativeTransformToPoint(ancestor: Clutter.Actor, point: Vertex): Vertex
Parameters
ancestor: Clutter.Actor
point: Vertex
Returns Vertex
applyTransformToPoint
applyTransformToPoint(point: Vertex): Vertex
Parameters
point: Vertex
Returns Vertex
binLayoutAdd
binLayoutAdd(child: Clutter.Actor, xAlign: BinAlignment, yAlign: BinAlignment): void
Parameters
child: Clutter.Actor
xAlign: BinAlignment
yAlign: BinAlignment
Returns void
bindModel
bindModel(model: Gio.ListModel, createChildFunc: ActorCreateChildFunc): void
Parameters
model: Gio.ListModel
createChildFunc: ActorCreateChildFunc
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
centerOn
centerOn(latitude: number, longitude: number): void
Parameters
latitude: number
longitude: number
Returns void
childGetProperty
childGetProperty(child: Clutter.Actor, property: string, value: any): void
Parameters
child: Clutter.Actor
property: string
value: any
Returns void
childNotify
childNotify(child: Clutter.Actor, pspec: ParamSpec): void
Parameters
child: Clutter.Actor
pspec: ParamSpec
Returns void
childSetProperty
childSetProperty(child: Clutter.Actor, property: string, value: any): void
Parameters
child: Clutter.Actor
property: string
value: any
Returns void
clearActions
clearActions(): void
Returns void
clearConstraints
clearConstraints(): void
Returns void
clearEffects
clearEffects(): void
Returns void
connect
connect(sigName: "animation-completed", callback: () => void): number
connect(sigName: "layer-relocated", callback: () => void): number
connect(sigName: "allocation-changed", callback: (box: ActorBox, flags: AllocationFlags) => void): number
connect(sigName: "button-press-event", callback: (event: Clutter.ButtonEvent) => boolean): number
connect(sigName: "button-release-event", callback: (event: Clutter.ButtonEvent) => boolean): number
connect(sigName: "captured-event", callback: (event: Clutter.Event) => boolean): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "enter-event", callback: (event: Clutter.CrossingEvent) => boolean): number
connect(sigName: "event", callback: (event: Clutter.Event) => boolean): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "key-focus-in", callback: () => void): number
connect(sigName: "key-focus-out", callback: () => void): number
connect(sigName: "key-press-event", callback: (event: Clutter.KeyEvent) => boolean): number
connect(sigName: "key-release-event", callback: (event: Clutter.KeyEvent) => boolean): number
connect(sigName: "leave-event", callback: (event: Clutter.CrossingEvent) => boolean): number
connect(sigName: "motion-event", callback: (event: Clutter.MotionEvent) => boolean): number
connect(sigName: "paint", callback: () => void): number
connect(sigName: "parent-set", callback: (oldParent?: Clutter.Actor) => void): number
connect(sigName: "pick", callback: (color: Clutter.Color) => void): number
connect(sigName: "queue-redraw", callback: (origin: Clutter.Actor) => void): number
connect(sigName: "queue-relayout", callback: () => void): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "scroll-event", callback: (event: Clutter.ScrollEvent) => boolean): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "touch-event", callback: (event: Clutter.Event) => boolean): number
connect(sigName: "transition-stopped", callback: (name: string, isFinished: boolean) => void): number
connect(sigName: "transitions-completed", callback: () => void): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "actor-added", callback: (actor: Clutter.Actor) => void): number
connect(sigName: "actor-removed", callback: (actor: Clutter.Actor) => void): number
connect(sigName: "child-notify", callback: (actor: Clutter.Actor, pspec: ParamSpec) => void): number
connect(sigName: "notify::animate-zoom", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::background-pattern", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::deceleration", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::goto-animation-duration", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::goto-animation-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::horizontal-wrap", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::keep-center-on-resize", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::kinetic-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::latitude", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::longitude", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::map-source", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::max-zoom-level", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::min-zoom-level", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::world", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::zoom-level", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::zoom-on-double-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::actions", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::allocation", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::anchor-gravity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::anchor-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::anchor-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::background-color", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::background-color-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::child-transform", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::child-transform-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::clip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::clip-rect", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::clip-to-allocation", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::constraints", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::content", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::content-box", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::content-gravity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::content-repeat", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::depth", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::effect", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::first-child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-position-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-clip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-pointer", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::last-child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::magnification-filter", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::mapped", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::min-height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::min-height-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::min-width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::min-width-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::minification-filter", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-height-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::natural-width-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::offscreen-redirect", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::pivot-point", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::pivot-point-z", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::position", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::reactive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::realized", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::request-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-angle-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-angle-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-angle-z", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-z", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rotation-center-z-gravity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-center-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-center-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-gravity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-z", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-on-set-parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::text-direction", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::transform", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::transform-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::translation-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::translation-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::translation-z", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::x-align", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::x-expand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::y-align", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::y-expand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::z-position", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "animation-completed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "layer-relocated"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "allocation-changed"
callback: (box: ActorBox, flags: AllocationFlags) => void
(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: (event: Clutter.ButtonEvent) => boolean
(event: Clutter.ButtonEvent): boolean
Parameters
event: Clutter.ButtonEvent
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: (event: Clutter.ButtonEvent) => boolean
(event: Clutter.ButtonEvent): boolean
Parameters
event: Clutter.ButtonEvent
Returns boolean
Returns number
Parameters
sigName: "captured-event"
callback: (event: Clutter.Event) => boolean
(event: Clutter.Event): boolean
Parameters
event: Clutter.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "enter-event"
callback: (event: Clutter.CrossingEvent) => boolean
(event: Clutter.CrossingEvent): boolean
Parameters
event: Clutter.CrossingEvent
Returns boolean
Returns number
Parameters
sigName: "event"
callback: (event: Clutter.Event) => boolean
(event: Clutter.Event): boolean
Parameters
event: Clutter.Event
Returns boolean
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "key-focus-in"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "key-focus-out"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: (event: Clutter.KeyEvent) => boolean
(event: Clutter.KeyEvent): boolean
Parameters
event: Clutter.KeyEvent
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: (event: Clutter.KeyEvent) => boolean
(event: Clutter.KeyEvent): boolean
Parameters
event: Clutter.KeyEvent
Returns boolean
Returns number
Parameters
sigName: "leave-event"
callback: (event: Clutter.CrossingEvent) => boolean
(event: Clutter.CrossingEvent): boolean
Parameters
event: Clutter.CrossingEvent
Returns boolean
Returns number
Parameters
sigName: "motion-event"
callback: (event: Clutter.MotionEvent) => boolean
(event: Clutter.MotionEvent): boolean
Parameters
event: Clutter.MotionEvent
Returns boolean
Returns number
Parameters
sigName: "paint"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: (oldParent?: Clutter.Actor) => void
(oldParent?: Clutter.Actor): void
Parameters
Optional oldParent: Clutter.Actor
Returns void
Returns number
Parameters
sigName: "pick"
callback: (color: Clutter.Color) => void
(color: Clutter.Color): void
Parameters
color: Clutter.Color
Returns void
Returns number
Parameters
sigName: "queue-redraw"
callback: (origin: Clutter.Actor) => void
(origin: Clutter.Actor): void
Parameters
origin: Clutter.Actor
Returns void
Returns number
Parameters
sigName: "queue-relayout"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: (event: Clutter.ScrollEvent) => boolean
(event: Clutter.ScrollEvent): boolean
Parameters
event: Clutter.ScrollEvent
Returns boolean
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: (event: Clutter.Event) => boolean
(event: Clutter.Event): boolean
Parameters
event: Clutter.Event
Returns boolean
Returns number
Parameters
sigName: "transition-stopped"
callback: (name: string, isFinished: boolean) => void
(name: string, isFinished: boolean): void
Parameters
name: string
isFinished: boolean
Returns void
Returns number
Parameters
sigName: "transitions-completed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "actor-added"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Returns number
Parameters
sigName: "actor-removed"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Returns number
Parameters
sigName: "child-notify"
callback: (actor: Clutter.Actor, pspec: ParamSpec) => void
(actor: Clutter.Actor, pspec: ParamSpec): void
Parameters
actor: Clutter.Actor
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::animate-zoom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-pattern"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::deceleration"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::goto-animation-duration"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::goto-animation-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::horizontal-wrap"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keep-center-on-resize"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::kinetic-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latitude"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::longitude"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::map-source"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-zoom-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-zoom-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::world"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zoom-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zoom-on-double-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actions"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::allocation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-rect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-to-allocation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::constraints"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-box"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-repeat"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::depth"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::effect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-position-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-clip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-pointer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::magnification-filter"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mapped"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::minification-filter"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offscreen-redirect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::position"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reactive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::realized"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-on-set-parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-direction"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-align"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-align"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::z-position"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::animate-zoom", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-pattern", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::deceleration", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::goto-animation-duration", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::goto-animation-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::horizontal-wrap", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::keep-center-on-resize", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::kinetic-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::latitude", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::longitude", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::map-source", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-zoom-level", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-zoom-level", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::world", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::zoom-level", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::zoom-on-double-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::actions", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::allocation", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchor-gravity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchor-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::anchor-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-color", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::background-color-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-transform", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child-transform-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip-rect", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip-to-allocation", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::constraints", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-box", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-gravity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::content-repeat", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::depth", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::effect", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::first-child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-position-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-clip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-pointer", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::last-child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::magnification-filter", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mapped", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-height-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-width-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::minification-filter", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-height-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::natural-width-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::offscreen-redirect", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pivot-point", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pivot-point-z", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::position", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reactive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::realized", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::request-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-angle-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-angle-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-angle-z", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-z", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rotation-center-z-gravity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-center-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-center-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-gravity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-z", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-on-set-parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-direction", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transform", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transform-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::translation-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::translation-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::translation-z", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x-align", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x-expand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y-align", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y-expand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::z-position", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::animate-zoom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-pattern"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::deceleration"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::goto-animation-duration"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::goto-animation-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::horizontal-wrap"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keep-center-on-resize"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::kinetic-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::latitude"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::longitude"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::map-source"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-zoom-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-zoom-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::world"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zoom-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::zoom-on-double-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::actions"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::allocation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::anchor-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::background-color-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child-transform-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-rect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-to-allocation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::constraints"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-box"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::content-repeat"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::depth"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::effect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::first-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-position-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-clip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-pointer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::last-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::magnification-filter"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mapped"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-height-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-width-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::minification-filter"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-height-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::natural-width-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::offscreen-redirect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pivot-point-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::position"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reactive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::realized"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::request-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-angle-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-center-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-gravity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-on-set-parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-direction"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::translation-z"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-align"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-align"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::z-position"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(descendant: Clutter.Actor): boolean
Parameters
descendant: Clutter.Actor
Returns boolean
continuePaint
continuePaint(): void
Returns void
createChildMeta
createChildMeta(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text?: string): Pango.Layout
Parameters
Optional text: string
Returns Pango.Layout
destroy
destroy(): void
Returns void
destroyAllChildren
destroyAllChildren(): void
Returns void
destroyChildMeta
destroyChildMeta(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
detachAnimation
detachAnimation(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "animation-completed"): void
emit(sigName: "layer-relocated"): void
emit(sigName: "allocation-changed", box: ActorBox, flags: AllocationFlags): void
emit(sigName: "button-press-event", event: Clutter.ButtonEvent): void
emit(sigName: "button-release-event", event: Clutter.ButtonEvent): void
emit(sigName: "captured-event", event: Clutter.Event): void
emit(sigName: "destroy"): void
emit(sigName: "enter-event", event: Clutter.CrossingEvent): void
emit(sigName: "event", event: Clutter.Event): void
emit(sigName: "hide"): void
emit(sigName: "key-focus-in"): void
emit(sigName: "key-focus-out"): void
emit(sigName: "key-press-event", event: Clutter.KeyEvent): void
emit(sigName: "key-release-event", event: Clutter.KeyEvent): void
emit(sigName: "leave-event", event: Clutter.CrossingEvent): void
emit(sigName: "motion-event", event: Clutter.MotionEvent): void
emit(sigName: "paint"): void
emit(sigName: "parent-set", oldParent?: Clutter.Actor): void
emit(sigName: "pick", color: Clutter.Color): void
emit(sigName: "queue-redraw", origin: Clutter.Actor): void
emit(sigName: "queue-relayout"): void
emit(sigName: "realize"): void
emit(sigName: "scroll-event", event: Clutter.ScrollEvent): void
emit(sigName: "show"): void
emit(sigName: "touch-event", event: Clutter.Event): void
emit(sigName: "transition-stopped", name: string, isFinished: boolean): void
emit(sigName: "transitions-completed"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "actor-added", actor: Clutter.Actor): void
emit(sigName: "actor-removed", actor: Clutter.Actor): void
emit(sigName: "child-notify", actor: Clutter.Actor, pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "animation-completed"
Returns void
Parameters
sigName: "layer-relocated"
Returns void
Parameters
sigName: "allocation-changed"
box: ActorBox
flags: AllocationFlags
Returns void
Parameters
sigName: "button-press-event"
event: Clutter.ButtonEvent
Returns void
Parameters
sigName: "button-release-event"
event: Clutter.ButtonEvent
Returns void
Parameters
sigName: "captured-event"
event: Clutter.Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "enter-event"
event: Clutter.CrossingEvent
Returns void
Parameters
sigName: "event"
event: Clutter.Event
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "key-focus-in"
Returns void
Parameters
sigName: "key-focus-out"
Returns void
Parameters
sigName: "key-press-event"
event: Clutter.KeyEvent
Returns void
Parameters
sigName: "key-release-event"
event: Clutter.KeyEvent
Returns void
Parameters
sigName: "leave-event"
event: Clutter.CrossingEvent
Returns void
Parameters
sigName: "motion-event"
event: Clutter.MotionEvent
Returns void
Parameters
sigName: "paint"
Returns void
Parameters
sigName: "parent-set"
Optional oldParent: Clutter.Actor
Returns void
Parameters
sigName: "pick"
color: Clutter.Color
Returns void
Parameters
sigName: "queue-redraw"
origin: Clutter.Actor
Returns void
Parameters
sigName: "queue-relayout"
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "scroll-event"
event: Clutter.ScrollEvent
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "touch-event"
event: Clutter.Event
Returns void
Parameters
sigName: "transition-stopped"
name: string
isFinished: boolean
Returns void
Parameters
sigName: "transitions-completed"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "actor-added"
actor: Clutter.Actor
Returns void
Parameters
sigName: "actor-removed"
actor: Clutter.Actor
Returns void
Parameters
sigName: "child-notify"
actor: Clutter.Actor
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensureLayersVisible
ensureLayersVisible(animate: boolean): void
Parameters
animate: boolean
Returns void
ensureVisible
ensureVisible(bbox: Champlain.BoundingBox, animate: boolean): void
Parameters
bbox: Champlain.BoundingBox
animate: boolean
Returns void
event
event(event: Clutter.Event, capture: boolean): boolean
Parameters
event: Clutter.Event
capture: boolean
Returns boolean
findChildByName
findChildByName(childName: string): Clutter.Actor
Parameters
childName: string
Returns Clutter.Actor
findProperty
findProperty(propertyName: string): ParamSpec
Parameters
propertyName: string
Returns ParamSpec
forceFloating
forceFloating(): void
Returns void
foreach
foreach(callback: Clutter.Callback): void
Parameters
callback: Clutter.Callback
Returns void
foreachWithInternals
foreachWithInternals(callback: Clutter.Callback): void
Parameters
callback: Clutter.Callback
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAbsAllocationVertices
getAbsAllocationVertices(): Vertex[]
Returns Vertex[]
getAccessible
getAccessible(): Atk.Object
Returns Atk.Object
getAction
getAction(name: string): Clutter.Action
Parameters
name: string
Returns Clutter.Action
getActions
getActions(): Clutter.Action[]
Returns Clutter.Action[]
getAllocationBox
getAllocationBox(): ActorBox
Returns ActorBox
getAllocationGeometry
getAllocationGeometry(): Clutter.Geometry
Returns Clutter.Geometry
getAllocationVertices
getAllocationVertices(ancestor?: Clutter.Actor): Vertex[]
Parameters
Optional ancestor: Clutter.Actor
Returns Vertex[]
getAnchorPoint
getAnchorPoint(): [number, number]
Returns [number, number]
getAnchorPointGravity
getAnchorPointGravity(): Clutter.Gravity
Returns Clutter.Gravity
getAnimateZoom
getAnimateZoom(): boolean
Returns boolean
getAnimation
getAnimation(): Clutter.Animation
Returns Clutter.Animation
getBackgroundColor
getBackgroundColor(): Clutter.Color
Returns Clutter.Color
getBackgroundPattern
getBackgroundPattern(): Clutter.Content
Returns Clutter.Content
getBoundingBox
getBoundingBox(): Champlain.BoundingBox
Returns Champlain.BoundingBox
getBoundingBoxForZoomLevel
getBoundingBoxForZoomLevel(zoomLevel: number): Champlain.BoundingBox
Parameters
zoomLevel: number
Returns Champlain.BoundingBox
getCenterLatitude
getCenterLatitude(): number
Returns number
getCenterLongitude
getCenterLongitude(): number
Returns number
getChildAtIndex
getChildAtIndex(index: number): Clutter.Actor
Parameters
index: number
Returns Clutter.Actor
getChildMeta
getChildMeta(actor: Clutter.Actor): ChildMeta
Parameters
actor: Clutter.Actor
Returns ChildMeta
getChildTransform
getChildTransform(): Clutter.Matrix
Returns Clutter.Matrix
getChildren
getChildren(): Clutter.Actor[]
Returns Clutter.Actor[]
getClip
getClip(): [number, number, number, number]
Returns [number, number, number, number]
getClipToAllocation
getClipToAllocation(): boolean
Returns boolean
getConstraint
getConstraint(name: string): Clutter.Constraint
Parameters
name: string
Returns Clutter.Constraint
getConstraints
getConstraints(): Clutter.Constraint[]
Returns Clutter.Constraint[]
getContent
getContent(): Clutter.Content
Returns Clutter.Content
getContentBox
getContentBox(): ActorBox
Returns ActorBox
getContentGravity
getContentGravity(): ContentGravity
Returns ContentGravity
getContentRepeat
getContentRepeat(): ContentRepeat
Returns ContentRepeat
getContentScalingFilters
getContentScalingFilters(): [Clutter.ScalingFilter, Clutter.ScalingFilter]
Returns [Clutter.ScalingFilter, Clutter.ScalingFilter]
getData
getData(key: string): object
Parameters
key: string
Returns object
getDeceleration
getDeceleration(): number
Returns number
getDefaultPaintVolume
getDefaultPaintVolume(): PaintVolume
Returns PaintVolume
getDepth
getDepth(): number
Returns number
getEasingDelay
getEasingDelay(): number
Returns number
getEasingDuration
getEasingDuration(): number
Returns number
getEasingMode
getEasingMode(): Clutter.AnimationMode
Returns Clutter.AnimationMode
getEffect
getEffect(name: string): Clutter.Effect
Parameters
name: string
Returns Clutter.Effect
getEffects
getEffects(): Clutter.Effect[]
Returns Clutter.Effect[]
getFirstChild
getFirstChild(): Clutter.Actor
Returns Clutter.Actor
getFixedPositionSet
getFixedPositionSet(): boolean
Returns boolean
getFlags
getFlags(): ActorFlags
Returns ActorFlags
getGeometry
getGeometry(): Clutter.Geometry
Returns Clutter.Geometry
getGid
getGid(): number
Returns number
getHeight
getHeight(): number
Returns number
getHorizontalWrap
getHorizontalWrap(): boolean
Returns boolean
getId
getId(): string
Returns string
getInitialState
getInitialState(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getKeepCenterOnResize
getKeepCenterOnResize(): boolean
Returns boolean
getKineticMode
getKineticMode(): boolean
Returns boolean
getLastChild
getLastChild(): Clutter.Actor
Returns Clutter.Actor
getLayoutManager
getLayoutManager(): Clutter.LayoutManager
Returns Clutter.LayoutManager
getLicenseActor
getLicenseActor(): Champlain.License
Returns Champlain.License
getMapSource
getMapSource(): Champlain.MapSource
Returns Champlain.MapSource
getMargin
getMargin(): Margin
Returns Margin
getMarginBottom
getMarginBottom(): number
Returns number
getMarginLeft
getMarginLeft(): number
Returns number
getMarginRight
getMarginRight(): number
Returns number
getMarginTop
getMarginTop(): number
Returns number
getMaxZoomLevel
getMaxZoomLevel(): number
Returns number
getMinZoomLevel
getMinZoomLevel(): number
Returns number
getNChildren
getNChildren(): number
Returns number
getName
getName(): string
Returns string
getNextSibling
getNextSibling(): Clutter.Actor
Returns Clutter.Actor
getOffscreenRedirect
getOffscreenRedirect(): OffscreenRedirect
Returns OffscreenRedirect
getOpacity
getOpacity(): number
Returns number
getOverlaySources
getOverlaySources(): Champlain.MapSource[]
Returns Champlain.MapSource[]
getPaintBox
getPaintBox(): [boolean, ActorBox]
Returns [boolean, ActorBox]
getPaintOpacity
getPaintOpacity(): number
Returns number
getPaintVisibility
getPaintVisibility(): boolean
Returns boolean
getPaintVolume
getPaintVolume(): PaintVolume
Returns PaintVolume
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Clutter.Actor
Returns Clutter.Actor
getPivotPoint
getPivotPoint(): [number, number]
Returns [number, number]
getPivotPointZ
getPivotPointZ(): number
Returns number
getPosition
getPosition(): [number, number]
Returns [number, number]
getPreferredHeight
getPreferredHeight(forWidth: number): [number, number]
Parameters
forWidth: number
Returns [number, number]
getPreferredSize
getPreferredSize(): [number, number, number, number]
Returns [number, number, number, number]
getPreferredWidth
getPreferredWidth(forHeight: number): [number, number]
Parameters
forHeight: number
Returns [number, number]
getPreviousSibling
getPreviousSibling(): Clutter.Actor
Returns Clutter.Actor
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getReactive
getReactive(): boolean
Returns boolean
getRequestMode
getRequestMode(): RequestMode
Returns RequestMode
getRotation
getRotation(axis: RotateAxis): [number, number, number, number]
Parameters
axis: RotateAxis
Returns [number, number, number, number]
getRotationAngle
getRotationAngle(axis: RotateAxis): number
Parameters
axis: RotateAxis
Returns number
getScale
getScale(): [number, number]
Returns [number, number]
getScaleCenter
getScaleCenter(): [number, number]
Returns [number, number]
getScaleGravity
getScaleGravity(): Clutter.Gravity
Returns Clutter.Gravity
getScaleZ
getScaleZ(): number
Returns number
getShader
getShader(): Shader
Returns Shader
getSize
getSize(): [number, number]
Returns [number, number]
getStage
getStage(): Clutter.Stage
Returns Clutter.Stage
getState
getState(): Champlain.State
Returns Champlain.State
getTextDirection
getTextDirection(): Clutter.TextDirection
Returns Clutter.TextDirection
getTransform
getTransform(): Clutter.Matrix
Returns Clutter.Matrix
getTransformationMatrix
getTransformationMatrix(): Clutter.Matrix
Returns Clutter.Matrix
getTransformedPaintVolume
getTransformedPaintVolume(relativeToAncestor: Clutter.Actor): PaintVolume
Parameters
relativeToAncestor: Clutter.Actor
Returns PaintVolume
getTransformedPosition
getTransformedPosition(): [number, number]
Returns [number, number]
getTransformedSize
getTransformedSize(): [number, number]
Returns [number, number]
getTransition
getTransition(name: string): Clutter.Transition
Parameters
name: string
Returns Clutter.Transition
getTranslation
getTranslation(): [number, number, number]
Returns [number, number, number]
getViewportAnchor
getViewportAnchor(): [number, number]
Returns [number, number]
getViewportOrigin
getViewportOrigin(): [number, number]
Returns [number, number]
getWidth
getWidth(): number
Returns number
getWorld
getWorld(): Champlain.BoundingBox
Returns Champlain.BoundingBox
getX
getX(): number
Returns number
getXAlign
getXAlign(): ActorAlign
Returns ActorAlign
getXExpand
getXExpand(): boolean
Returns boolean
getY
getY(): number
Returns number
getYAlign
getYAlign(): ActorAlign
Returns ActorAlign
getYExpand
getYExpand(): boolean
Returns boolean
getZPosition
getZPosition(): number
Returns number
getZRotationGravity
getZRotationGravity(): Clutter.Gravity
Returns Clutter.Gravity
getZoomLevel
getZoomLevel(): number
Returns number
getZoomOnDoubleClick
getZoomOnDoubleClick(): boolean
Returns boolean
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
goTo
goTo(latitude: number, longitude: number): void
Parameters
latitude: number
longitude: number
Returns void
grabKeyFocus
grabKeyFocus(): void
Returns void
hasActions
hasActions(): boolean
Returns boolean
hasAllocation
hasAllocation(): boolean
Returns boolean
hasConstraints
hasConstraints(): boolean
Returns boolean
hasEffects
hasEffects(): boolean
Returns boolean
hasKeyFocus
hasKeyFocus(): boolean
Returns boolean
hasOverlaps
hasOverlaps(): boolean
Returns boolean
hide
hide(): void
Returns void
hideAll
hideAll(): void
Returns void
insertChildAbove
insertChildAbove(child: Clutter.Actor, sibling?: Clutter.Actor): void
Parameters
child: Clutter.Actor
Optional sibling: Clutter.Actor
Returns void
insertChildAtIndex
insertChildAtIndex(child: Clutter.Actor, index: number): void
Parameters
child: Clutter.Actor
index: number
Returns void
insertChildBelow
insertChildBelow(child: Clutter.Actor, sibling?: Clutter.Actor): void
Parameters
child: Clutter.Actor
Optional sibling: Clutter.Actor
Returns void
interpolateValue
interpolateValue(propertyName: string, interval: Interval, progress: number): [boolean, any]
Parameters
propertyName: string
interval: Interval
progress: number
Returns [boolean, any]
isFloating
isFloating(): boolean
Returns boolean
isInClonePaint
isInClonePaint(): boolean
Returns boolean
isMapped
isMapped(): boolean
Returns boolean
isRealized
isRealized(): boolean
Returns boolean
isRotated
isRotated(): boolean
Returns boolean
isScaled
isScaled(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
latitudeToY
latitudeToY(latitude: number): number
Parameters
latitude: number
Returns number
longitudeToX
longitudeToX(longitude: number): number
Parameters
longitude: number
Returns number
lower
lower(above?: Clutter.Actor): void
Parameters
Optional above: Clutter.Actor
Returns void
lowerBottom
lowerBottom(): void
Returns void
lowerChild
lowerChild(actor: Clutter.Actor, sibling?: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Optional sibling: Clutter.Actor
Returns void
map
map(): void
Returns void
moveAnchorPoint
moveAnchorPoint(anchorX: number, anchorY: number): void
Parameters
anchorX: number
anchorY: number
Returns void
moveAnchorPointFromGravity
moveAnchorPointFromGravity(gravity: Clutter.Gravity): void
Parameters
gravity: Clutter.Gravity
Returns void
moveBy
moveBy(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
needsExpand
needsExpand(orientation: Clutter.Orientation): boolean
Parameters
orientation: Clutter.Orientation
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "animation-completed", callback: () => void): EventEmitter
off(sigName: "layer-relocated", callback: () => void): EventEmitter
off(sigName: "allocation-changed", callback: (box: ActorBox, flags: AllocationFlags) => void): EventEmitter
off(sigName: "button-press-event", callback: (event: Clutter.ButtonEvent) => void): EventEmitter
off(sigName: "button-release-event", callback: (event: Clutter.ButtonEvent) => void): EventEmitter
off(sigName: "captured-event", callback: (event: Clutter.Event) => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "enter-event", callback: (event: Clutter.CrossingEvent) => void): EventEmitter
off(sigName: "event", callback: (event: Clutter.Event) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "key-focus-in", callback: () => void): EventEmitter
off(sigName: "key-focus-out", callback: () => void): EventEmitter
off(sigName: "key-press-event", callback: (event: Clutter.KeyEvent) => void): EventEmitter
off(sigName: "key-release-event", callback: (event: Clutter.KeyEvent) => void): EventEmitter
off(sigName: "leave-event", callback: (event: Clutter.CrossingEvent) => void): EventEmitter
off(sigName: "motion-event", callback: (event: Clutter.MotionEvent) => void): EventEmitter
off(sigName: "paint", callback: () => void): EventEmitter
off(sigName: "parent-set", callback: (oldParent?: Clutter.Actor) => void): EventEmitter
off(sigName: "pick", callback: (color: Clutter.Color) => void): EventEmitter
off(sigName: "queue-redraw", callback: (origin: Clutter.Actor) => void): EventEmitter
off(sigName: "queue-relayout", callback: () => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "scroll-event", callback: (event: Clutter.ScrollEvent) => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "touch-event", callback: (event: Clutter.Event) => void): EventEmitter
off(sigName: "transition-stopped", callback: (name: string, isFinished: boolean) => void): EventEmitter
off(sigName: "transitions-completed", callback: () => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "actor-added", callback: (actor: Clutter.Actor) => void): EventEmitter
off(sigName: "actor-removed", callback: (actor: Clutter.Actor) => void): EventEmitter
off(sigName: "child-notify", callback: (actor: Clutter.Actor, pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::animate-zoom", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::background-pattern", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::deceleration", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::goto-animation-duration", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::goto-animation-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::horizontal-wrap", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::keep-center-on-resize", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::kinetic-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::latitude", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::longitude", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::map-source", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::max-zoom-level", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::min-zoom-level", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::state", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::world", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::zoom-level", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::zoom-on-double-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::actions", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::allocation", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::anchor-gravity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::anchor-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::anchor-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::background-color", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::background-color-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::child-transform", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::child-transform-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::clip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::clip-rect", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::clip-to-allocation", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::constraints", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::content", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::content-box", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::content-gravity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::content-repeat", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::depth", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::effect", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::first-child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fixed-position-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fixed-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fixed-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-clip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-pointer", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::last-child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::magnification-filter", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::mapped", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-left", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-right", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::min-height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::min-height-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::min-width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::min-width-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::minification-filter", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::natural-height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::natural-height-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::natural-width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::natural-width-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::offscreen-redirect", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::pivot-point", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::pivot-point-z", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::position", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::reactive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::realized", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::request-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-angle-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-angle-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-angle-z", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-center-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-center-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-center-z", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rotation-center-z-gravity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-center-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-center-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-gravity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-z", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-on-set-parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::size", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::text-direction", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::transform", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::transform-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::translation-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::translation-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::translation-z", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::x-align", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::x-expand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::y-align", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::y-expand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::z-position", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "animation-completed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "layer-relocated"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "allocation-changed"
callback: (box: ActorBox, flags: AllocationFlags) => void
(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Clutter.ButtonEvent) => void
(event: Clutter.ButtonEvent): void
Parameters
event: Clutter.ButtonEvent
Returns void
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Clutter.ButtonEvent) => void
(event: Clutter.ButtonEvent): void
Parameters
event: Clutter.ButtonEvent
Returns void
Returns EventEmitter
Parameters
sigName: "captured-event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "enter-event"
callback: (event: Clutter.CrossingEvent) => void
(event: Clutter.CrossingEvent): void
Parameters
event: Clutter.CrossingEvent
Returns void
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "key-focus-in"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "key-focus-out"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Clutter.KeyEvent) => void
(event: Clutter.KeyEvent): void
Parameters
event: Clutter.KeyEvent
Returns void
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Clutter.KeyEvent) => void
(event: Clutter.KeyEvent): void
Parameters
event: Clutter.KeyEvent
Returns void
Returns EventEmitter
Parameters
sigName: "leave-event"
callback: (event: Clutter.CrossingEvent) => void
(event: Clutter.CrossingEvent): void
Parameters
event: Clutter.CrossingEvent
Returns void
Returns EventEmitter
Parameters
sigName: "motion-event"
callback: (event: Clutter.MotionEvent) => void
(event: Clutter.MotionEvent): void
Parameters
event: Clutter.MotionEvent
Returns void
Returns EventEmitter
Parameters
sigName: "paint"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Clutter.Actor) => void
(oldParent?: Clutter.Actor): void
Parameters
Optional oldParent: Clutter.Actor
Returns void
Returns EventEmitter
Parameters
sigName: "pick"
callback: (color: Clutter.Color) => void
(color: Clutter.Color): void
Parameters
color: Clutter.Color
Returns void
Returns EventEmitter
Parameters
sigName: "queue-redraw"
callback: (origin: Clutter.Actor) => void
(origin: Clutter.Actor): void
Parameters
origin: Clutter.Actor
Returns void
Returns EventEmitter
Parameters
sigName: "queue-relayout"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Clutter.ScrollEvent) => void
(event: Clutter.ScrollEvent): void
Parameters
event: Clutter.ScrollEvent
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "touch-event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Returns EventEmitter
Parameters
sigName: "transition-stopped"
callback: (name: string, isFinished: boolean) => void
(name: string, isFinished: boolean): void
Parameters
name: string
isFinished: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "transitions-completed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "actor-added"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Returns EventEmitter
Parameters
sigName: "actor-removed"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (actor: Clutter.Actor, pspec: ParamSpec) => void
(actor: Clutter.Actor, pspec: ParamSpec): void
Parameters
actor: Clutter.Actor
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::animate-zoom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::deceleration"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::goto-animation-duration"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::goto-animation-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::horizontal-wrap"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::keep-center-on-resize"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::kinetic-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::latitude"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::longitude"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::map-source"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::world"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::zoom-on-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::actions"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::allocation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-color-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child-transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child-transform-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-rect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-to-allocation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::constraints"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-box"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-repeat"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::depth"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::effect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::first-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-position-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-clip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-pointer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::last-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::magnification-filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mapped"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-left"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-right"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-height-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-width-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::minification-filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-height-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-width-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::offscreen-redirect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pivot-point"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pivot-point-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reactive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::realized"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::request-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-center-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-center-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-on-set-parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::text-direction"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x-align"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y-align"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::z-position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "animation-completed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "layer-relocated", callback: () => void, after?: boolean): EventEmitter
on(sigName: "allocation-changed", callback: (box: ActorBox, flags: AllocationFlags) => void, after?: boolean): EventEmitter
on(sigName: "button-press-event", callback: (event: Clutter.ButtonEvent) => void, after?: boolean): EventEmitter
on(sigName: "button-release-event", callback: (event: Clutter.ButtonEvent) => void, after?: boolean): EventEmitter
on(sigName: "captured-event", callback: (event: Clutter.Event) => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "enter-event", callback: (event: Clutter.CrossingEvent) => void, after?: boolean): EventEmitter
on(sigName: "event", callback: (event: Clutter.Event) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "key-focus-in", callback: () => void, after?: boolean): EventEmitter
on(sigName: "key-focus-out", callback: () => void, after?: boolean): EventEmitter
on(sigName: "key-press-event", callback: (event: Clutter.KeyEvent) => void, after?: boolean): EventEmitter
on(sigName: "key-release-event", callback: (event: Clutter.KeyEvent) => void, after?: boolean): EventEmitter
on(sigName: "leave-event", callback: (event: Clutter.CrossingEvent) => void, after?: boolean): EventEmitter
on(sigName: "motion-event", callback: (event: Clutter.MotionEvent) => void, after?: boolean): EventEmitter
on(sigName: "paint", callback: () => void, after?: boolean): EventEmitter
on(sigName: "parent-set", callback: (oldParent?: Clutter.Actor) => void, after?: boolean): EventEmitter
on(sigName: "pick", callback: (color: Clutter.Color) => void, after?: boolean): EventEmitter
on(sigName: "queue-redraw", callback: (origin: Clutter.Actor) => void, after?: boolean): EventEmitter
on(sigName: "queue-relayout", callback: () => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "scroll-event", callback: (event: Clutter.ScrollEvent) => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "touch-event", callback: (event: Clutter.Event) => void, after?: boolean): EventEmitter
on(sigName: "transition-stopped", callback: (name: string, isFinished: boolean) => void, after?: boolean): EventEmitter
on(sigName: "transitions-completed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "actor-added", callback: (actor: Clutter.Actor) => void, after?: boolean): EventEmitter
on(sigName: "actor-removed", callback: (actor: Clutter.Actor) => void, after?: boolean): EventEmitter
on(sigName: "child-notify", callback: (actor: Clutter.Actor, pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::animate-zoom", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::background-pattern", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::deceleration", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::goto-animation-duration", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::goto-animation-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::horizontal-wrap", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::keep-center-on-resize", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::kinetic-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::latitude", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::longitude", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::map-source", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::max-zoom-level", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::min-zoom-level", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::state", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::world", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::zoom-level", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::zoom-on-double-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::actions", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::allocation", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::anchor-gravity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::anchor-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::anchor-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::background-color", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::background-color-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::child-transform", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::child-transform-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::clip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::clip-rect", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::clip-to-allocation", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::constraints", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::content", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::content-box", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::content-gravity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::content-repeat", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::depth", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::effect", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::first-child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fixed-position-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fixed-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fixed-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-clip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-pointer", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::last-child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::magnification-filter", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::mapped", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-left", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-right", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::min-height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::min-height-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::min-width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::min-width-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::minification-filter", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::natural-height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::natural-height-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::natural-width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::natural-width-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::offscreen-redirect", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::pivot-point", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::pivot-point-z", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::position", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::reactive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::realized", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::request-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-angle-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-angle-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-angle-z", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-center-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-center-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-center-z", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rotation-center-z-gravity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-center-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-center-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-gravity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-z", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-on-set-parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::size", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::text-direction", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::transform", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::transform-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::translation-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::translation-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::translation-z", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::x-align", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::x-expand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::y-align", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::y-expand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::z-position", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "animation-completed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "layer-relocated"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "allocation-changed"
callback: (box: ActorBox, flags: AllocationFlags) => void
(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Clutter.ButtonEvent) => void
(event: Clutter.ButtonEvent): void
Parameters
event: Clutter.ButtonEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Clutter.ButtonEvent) => void
(event: Clutter.ButtonEvent): void
Parameters
event: Clutter.ButtonEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "captured-event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-event"
callback: (event: Clutter.CrossingEvent) => void
(event: Clutter.CrossingEvent): void
Parameters
event: Clutter.CrossingEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-focus-in"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-focus-out"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Clutter.KeyEvent) => void
(event: Clutter.KeyEvent): void
Parameters
event: Clutter.KeyEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Clutter.KeyEvent) => void
(event: Clutter.KeyEvent): void
Parameters
event: Clutter.KeyEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-event"
callback: (event: Clutter.CrossingEvent) => void
(event: Clutter.CrossingEvent): void
Parameters
event: Clutter.CrossingEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-event"
callback: (event: Clutter.MotionEvent) => void
(event: Clutter.MotionEvent): void
Parameters
event: Clutter.MotionEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "paint"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Clutter.Actor) => void
(oldParent?: Clutter.Actor): void
Parameters
Optional oldParent: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "pick"
callback: (color: Clutter.Color) => void
(color: Clutter.Color): void
Parameters
color: Clutter.Color
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "queue-redraw"
callback: (origin: Clutter.Actor) => void
(origin: Clutter.Actor): void
Parameters
origin: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "queue-relayout"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Clutter.ScrollEvent) => void
(event: Clutter.ScrollEvent): void
Parameters
event: Clutter.ScrollEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "touch-event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "transition-stopped"
callback: (name: string, isFinished: boolean) => void
(name: string, isFinished: boolean): void
Parameters
name: string
isFinished: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "transitions-completed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "actor-added"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "actor-removed"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (actor: Clutter.Actor, pspec: ParamSpec) => void
(actor: Clutter.Actor, pspec: ParamSpec): void
Parameters
actor: Clutter.Actor
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::animate-zoom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::deceleration"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::goto-animation-duration"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::goto-animation-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::horizontal-wrap"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::keep-center-on-resize"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::kinetic-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::latitude"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::longitude"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::map-source"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::world"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::zoom-on-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::actions"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::allocation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-color-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child-transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child-transform-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-rect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-to-allocation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::constraints"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-box"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-repeat"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::depth"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::effect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::first-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-position-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-clip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-pointer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::last-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::magnification-filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mapped"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-left"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-right"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-height-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-width-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::minification-filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-height-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-width-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::offscreen-redirect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pivot-point"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pivot-point-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reactive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::realized"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::request-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-center-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-center-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-on-set-parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::text-direction"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x-align"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y-align"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::z-position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "animation-completed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "layer-relocated", callback: () => void, after?: boolean): EventEmitter
once(sigName: "allocation-changed", callback: (box: ActorBox, flags: AllocationFlags) => void, after?: boolean): EventEmitter
once(sigName: "button-press-event", callback: (event: Clutter.ButtonEvent) => void, after?: boolean): EventEmitter
once(sigName: "button-release-event", callback: (event: Clutter.ButtonEvent) => void, after?: boolean): EventEmitter
once(sigName: "captured-event", callback: (event: Clutter.Event) => void, after?: boolean): EventEmitter
once(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
once(sigName: "enter-event", callback: (event: Clutter.CrossingEvent) => void, after?: boolean): EventEmitter
once(sigName: "event", callback: (event: Clutter.Event) => void, after?: boolean): EventEmitter
once(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
once(sigName: "key-focus-in", callback: () => void, after?: boolean): EventEmitter
once(sigName: "key-focus-out", callback: () => void, after?: boolean): EventEmitter
once(sigName: "key-press-event", callback: (event: Clutter.KeyEvent) => void, after?: boolean): EventEmitter
once(sigName: "key-release-event", callback: (event: Clutter.KeyEvent) => void, after?: boolean): EventEmitter
once(sigName: "leave-event", callback: (event: Clutter.CrossingEvent) => void, after?: boolean): EventEmitter
once(sigName: "motion-event", callback: (event: Clutter.MotionEvent) => void, after?: boolean): EventEmitter
once(sigName: "paint", callback: () => void, after?: boolean): EventEmitter
once(sigName: "parent-set", callback: (oldParent?: Clutter.Actor) => void, after?: boolean): EventEmitter
once(sigName: "pick", callback: (color: Clutter.Color) => void, after?: boolean): EventEmitter
once(sigName: "queue-redraw", callback: (origin: Clutter.Actor) => void, after?: boolean): EventEmitter
once(sigName: "queue-relayout", callback: () => void, after?: boolean): EventEmitter
once(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "scroll-event", callback: (event: Clutter.ScrollEvent) => void, after?: boolean): EventEmitter
once(sigName: "show", callback: () => void, after?: boolean): EventEmitter
once(sigName: "touch-event", callback: (event: Clutter.Event) => void, after?: boolean): EventEmitter
once(sigName: "transition-stopped", callback: (name: string, isFinished: boolean) => void, after?: boolean): EventEmitter
once(sigName: "transitions-completed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "actor-added", callback: (actor: Clutter.Actor) => void, after?: boolean): EventEmitter
once(sigName: "actor-removed", callback: (actor: Clutter.Actor) => void, after?: boolean): EventEmitter
once(sigName: "child-notify", callback: (actor: Clutter.Actor, pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::animate-zoom", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::background-pattern", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::deceleration", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::goto-animation-duration", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::goto-animation-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::horizontal-wrap", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::keep-center-on-resize", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::kinetic-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::latitude", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::longitude", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::map-source", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::max-zoom-level", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::min-zoom-level", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::state", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::world", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::zoom-level", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::zoom-on-double-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::actions", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::allocation", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::anchor-gravity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::anchor-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::anchor-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::background-color", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::background-color-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::child-transform", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::child-transform-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::clip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::clip-rect", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::clip-to-allocation", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::constraints", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::content", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::content-box", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::content-gravity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::content-repeat", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::depth", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::effect", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::first-child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fixed-position-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fixed-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fixed-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-clip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-pointer", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::last-child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::magnification-filter", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::mapped", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-left", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-right", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::min-height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::min-height-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::min-width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::min-width-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::minification-filter", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::natural-height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::natural-height-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::natural-width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::natural-width-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::offscreen-redirect", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::pivot-point", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::pivot-point-z", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::position", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::reactive", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::realized", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::request-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-angle-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-angle-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-angle-z", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-center-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-center-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-center-z", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rotation-center-z-gravity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-center-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-center-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-gravity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-z", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-on-set-parent", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::size", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::text-direction", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::transform", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::transform-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::translation-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::translation-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::translation-z", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::x-align", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::x-expand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::y-align", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::y-expand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::z-position", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "animation-completed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "layer-relocated"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "allocation-changed"
callback: (box: ActorBox, flags: AllocationFlags) => void
(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Clutter.ButtonEvent) => void
(event: Clutter.ButtonEvent): void
Parameters
event: Clutter.ButtonEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Clutter.ButtonEvent) => void
(event: Clutter.ButtonEvent): void
Parameters
event: Clutter.ButtonEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "captured-event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-event"
callback: (event: Clutter.CrossingEvent) => void
(event: Clutter.CrossingEvent): void
Parameters
event: Clutter.CrossingEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-focus-in"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-focus-out"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Clutter.KeyEvent) => void
(event: Clutter.KeyEvent): void
Parameters
event: Clutter.KeyEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Clutter.KeyEvent) => void
(event: Clutter.KeyEvent): void
Parameters
event: Clutter.KeyEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-event"
callback: (event: Clutter.CrossingEvent) => void
(event: Clutter.CrossingEvent): void
Parameters
event: Clutter.CrossingEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-event"
callback: (event: Clutter.MotionEvent) => void
(event: Clutter.MotionEvent): void
Parameters
event: Clutter.MotionEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "paint"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Clutter.Actor) => void
(oldParent?: Clutter.Actor): void
Parameters
Optional oldParent: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "pick"
callback: (color: Clutter.Color) => void
(color: Clutter.Color): void
Parameters
color: Clutter.Color
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "queue-redraw"
callback: (origin: Clutter.Actor) => void
(origin: Clutter.Actor): void
Parameters
origin: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "queue-relayout"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Clutter.ScrollEvent) => void
(event: Clutter.ScrollEvent): void
Parameters
event: Clutter.ScrollEvent
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "touch-event"
callback: (event: Clutter.Event) => void
(event: Clutter.Event): void
Parameters
event: Clutter.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "transition-stopped"
callback: (name: string, isFinished: boolean) => void
(name: string, isFinished: boolean): void
Parameters
name: string
isFinished: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "transitions-completed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "actor-added"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "actor-removed"
callback: (actor: Clutter.Actor) => void
(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (actor: Clutter.Actor, pspec: ParamSpec) => void
(actor: Clutter.Actor, pspec: ParamSpec): void
Parameters
actor: Clutter.Actor
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::animate-zoom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::deceleration"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::goto-animation-duration"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::goto-animation-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::horizontal-wrap"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::keep-center-on-resize"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::kinetic-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::latitude"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::longitude"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::map-source"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::world"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::zoom-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::zoom-on-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::actions"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::allocation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::anchor-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::background-color-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child-transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child-transform-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-rect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-to-allocation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::constraints"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-box"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::content-repeat"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::depth"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::effect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::first-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-position-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-clip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-pointer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::last-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::magnification-filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mapped"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-left"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-right"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-height-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-width-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::minification-filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-height-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::natural-width-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::offscreen-redirect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pivot-point"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pivot-point-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reactive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::realized"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::request-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-angle-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rotation-center-z-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-center-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-center-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-gravity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-on-set-parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::text-direction"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::translation-z"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x-align"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y-align"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::z-position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
paint
paint(): void
Returns void
parseCustomNode
parseCustomNode(script: Clutter.Script, value: any, name: string, node: Json.Node): boolean
Parameters
script: Clutter.Script
value: any
name: string
node: Json.Node
Returns boolean
popInternal
popInternal(): void
Returns void
pushInternal
pushInternal(): void
Returns void
queueRedraw
queueRedraw(): void
Returns void
queueRedrawWithClip
queueRedrawWithClip(clip?: RectangleInt): void
Parameters
Optional clip: RectangleInt
Returns void
queueRelayout
queueRelayout(): void
Returns void
raise
raise(below?: Clutter.Actor): void
Parameters
Optional below: Clutter.Actor
Returns void
raiseChild
raiseChild(actor: Clutter.Actor, sibling?: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Optional sibling: Clutter.Actor
Returns void
raiseTop
raiseTop(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
reloadTiles
reloadTiles(): void
Returns void
removeAction
removeAction(action: Clutter.Action): void
Parameters
action: Clutter.Action
Returns void
removeActionByName
removeActionByName(name: string): void
Parameters
name: string
Returns void
removeActor
removeActor(actor: Clutter.Actor): void
Parameters
actor: Clutter.Actor
Returns void
removeAllChildren
removeAllChildren(): void
Returns void
removeAllTransitions
removeAllTransitions(): void
Returns void
removeChild
removeChild(child: Clutter.Actor): void
Parameters
child: Clutter.Actor
Returns void
removeClip
removeClip(): void
Returns void
removeConstraint
removeConstraint(constraint: Clutter.Constraint): void
Parameters
constraint: Clutter.Constraint
Returns void
removeConstraintByName
removeConstraintByName(name: string): void
Parameters
name: string
Returns void
removeEffect
removeEffect(effect: Clutter.Effect): void
Parameters
effect: Clutter.Effect
Returns void
removeEffectByName
removeEffectByName(name: string): void
Parameters
name: string
Returns void
removeLayer
removeLayer(layer: Champlain.Layer): void
Parameters
layer: Champlain.Layer
Returns void
removeOverlaySource
removeOverlaySource(mapSource: Champlain.MapSource): void
Parameters
mapSource: Champlain.MapSource
Returns void
removeTransition
removeTransition(name: string): void
Parameters
name: string
Returns void
reparent
reparent(newParent: Clutter.Actor): void
Parameters
newParent: Clutter.Actor
Returns void
replaceChild
replaceChild(oldChild: Clutter.Actor, newChild: Clutter.Actor): void
Parameters
oldChild: Clutter.Actor
newChild: Clutter.Actor
Returns void
restoreEasingState
restoreEasingState(): void
Returns void
runDispose
runDispose(): void
Returns void
saveEasingState
saveEasingState(): void
Returns void
setAllocation
setAllocation(box: ActorBox, flags: AllocationFlags): void
Parameters
box: ActorBox
flags: AllocationFlags
Returns void
setAnchorPoint
setAnchorPoint(anchorX: number, anchorY: number): void
Parameters
anchorX: number
anchorY: number
Returns void
setAnchorPointFromGravity
setAnchorPointFromGravity(gravity: Clutter.Gravity): void
Parameters
gravity: Clutter.Gravity
Returns void
setAnimateZoom
setAnimateZoom(value: boolean): void
Parameters
value: boolean
Returns void
setBackgroundColor
setBackgroundColor(color?: Clutter.Color): void
Parameters
Optional color: Clutter.Color
Returns void
setBackgroundPattern
setBackgroundPattern(background: Clutter.Content): void
Parameters
background: Clutter.Content
Returns void
setChildAboveSibling
setChildAboveSibling(child: Clutter.Actor, sibling?: Clutter.Actor): void
Parameters
child: Clutter.Actor
Optional sibling: Clutter.Actor
Returns void
setChildAtIndex
setChildAtIndex(child: Clutter.Actor, index: number): void
Parameters
child: Clutter.Actor
index: number
Returns void
setChildBelowSibling
setChildBelowSibling(child: Clutter.Actor, sibling?: Clutter.Actor): void
Parameters
child: Clutter.Actor
Optional sibling: Clutter.Actor
Returns void
setChildTransform
setChildTransform(transform?: Clutter.Matrix): void
Parameters
Optional transform: Clutter.Matrix
Returns void
setClip
setClip(xoff: number, yoff: number, width: number, height: number): void
Parameters
xoff: number
yoff: number
width: number
height: number
Returns void
setClipToAllocation
setClipToAllocation(clipSet: boolean): void
Parameters
clipSet: boolean
Returns void
setContent
setContent(content?: Clutter.Content): void
Parameters
Optional content: Clutter.Content
Returns void
setContentGravity
setContentGravity(gravity: ContentGravity): void
Parameters
gravity: ContentGravity
Returns void
setContentRepeat
setContentRepeat(repeat: ContentRepeat): void
Parameters
repeat: ContentRepeat
Returns void
setContentScalingFilters
setContentScalingFilters(minFilter: Clutter.ScalingFilter, magFilter: Clutter.ScalingFilter): void
Parameters
minFilter: Clutter.ScalingFilter
magFilter: Clutter.ScalingFilter
Returns void
setCustomProperty
setCustomProperty(script: Clutter.Script, name: string, value: any): void
Parameters
script: Clutter.Script
name: string
value: any
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDeceleration
setDeceleration(rate: number): void
Parameters
rate: number
Returns void
setDepth
setDepth(depth: number): void
Parameters
depth: number
Returns void
setEasingDelay
setEasingDelay(msecs: number): void
Parameters
msecs: number
Returns void
setEasingDuration
setEasingDuration(msecs: number): void
Parameters
msecs: number
Returns void
setEasingMode
setEasingMode(mode: Clutter.AnimationMode): void
Parameters
mode: Clutter.AnimationMode
Returns void
setFinalState
setFinalState(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setFixedPositionSet
setFixedPositionSet(isSet: boolean): void
Parameters
isSet: boolean
Returns void
setFlags
setFlags(flags: ActorFlags): void
Parameters
flags: ActorFlags
Returns void
setGeometry
setGeometry(geometry: Clutter.Geometry): void
Parameters
geometry: Clutter.Geometry
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setHorizontalWrap
setHorizontalWrap(wrap: boolean): void
Parameters
wrap: boolean
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
setKeepCenterOnResize
setKeepCenterOnResize(value: boolean): void
Parameters
value: boolean
Returns void
setKineticMode
setKineticMode(kinetic: boolean): void
Parameters
kinetic: boolean
Returns void
setLayoutManager
setLayoutManager(manager?: Clutter.LayoutManager): void
Parameters
Optional manager: Clutter.LayoutManager
Returns void
setMapSource
setMapSource(mapSource: Champlain.MapSource): void
Parameters
mapSource: Champlain.MapSource
Returns void
setMargin
setMargin(margin: Margin): void
Parameters
margin: Margin
Returns void
setMarginBottom
setMarginBottom(margin: number): void
Parameters
margin: number
Returns void
setMarginLeft
setMarginLeft(margin: number): void
Parameters
margin: number
Returns void
setMarginRight
setMarginRight(margin: number): void
Parameters
margin: number
Returns void
setMarginTop
setMarginTop(margin: number): void
Parameters
margin: number
Returns void
setMaxZoomLevel
setMaxZoomLevel(zoomLevel: number): void
Parameters
zoomLevel: number
Returns void
setMinZoomLevel
setMinZoomLevel(zoomLevel: number): void
Parameters
zoomLevel: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOffscreenRedirect
setOffscreenRedirect(redirect: OffscreenRedirect): void
Parameters
redirect: OffscreenRedirect
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setParent
setParent(parent: Clutter.Actor): void
Parameters
parent: Clutter.Actor
Returns void
setPivotPoint
setPivotPoint(pivotX: number, pivotY: number): void
Parameters
pivotX: number
pivotY: number
Returns void
setPivotPointZ
setPivotPointZ(pivotZ: number): void
Parameters
pivotZ: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setReactive
setReactive(reactive: boolean): void
Parameters
reactive: boolean
Returns void
setRequestMode
setRequestMode(mode: RequestMode): void
Parameters
mode: RequestMode
Returns void
setRotation
setRotation(axis: RotateAxis, angle: number, x: number, y: number, z: number): void
Parameters
axis: RotateAxis
angle: number
x: number
y: number
z: number
Returns void
setRotationAngle
setRotationAngle(axis: RotateAxis, angle: number): void
Parameters
axis: RotateAxis
angle: number
Returns void
setScale
setScale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
setScaleFull
setScaleFull(scaleX: number, scaleY: number, centerX: number, centerY: number): void
Parameters
scaleX: number
scaleY: number
centerX: number
centerY: number
Returns void
setScaleWithGravity
setScaleWithGravity(scaleX: number, scaleY: number, gravity: Clutter.Gravity): void
Parameters
scaleX: number
scaleY: number
gravity: Clutter.Gravity
Returns void
setScaleZ
setScaleZ(scaleZ: number): void
Parameters
scaleZ: number
Returns void
setShader
setShader(shader?: Shader): boolean
Parameters
Optional shader: Shader
Returns boolean
setShaderParam
setShaderParam(param: string, value: any): void
Parameters
param: string
value: any
Returns void
setShaderParamFloat
setShaderParamFloat(param: string, value: number): void
Parameters
param: string
value: number
Returns void
setShaderParamInt
setShaderParamInt(param: string, value: number): void
Parameters
param: string
value: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setTextDirection
setTextDirection(textDir: Clutter.TextDirection): void
Parameters
textDir: Clutter.TextDirection
Returns void
setTransform
setTransform(transform?: Clutter.Matrix): void
Parameters
Optional transform: Clutter.Matrix
Returns void
setTranslation
setTranslation(translateX: number, translateY: number, translateZ: number): void
Parameters
translateX: number
translateY: number
translateZ: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
setWorld
setWorld(bbox: Champlain.BoundingBox): void
Parameters
bbox: Champlain.BoundingBox
Returns void
setX
setX(x: number): void
Parameters
x: number
Returns void
