js-gir-docs: SuggestionEntry
Module: Dazzle-1.0 / Dazzle
Class SuggestionEntry
Hierarchy
SuggestionEntry
Index
Constructors
constructor
Properties
activateOnSingleClick
activatesDefault
appPaintable
attributes
buffer
canDefault
canFocus
capsLockWarning
compact
completion
compositeChild
cursorPosition
doubleBuffered
editable
editingCanceled
enableEmojiCompletion
events
expand
focusOnClick
gTypeInstance
halign
hasDefault
hasFocus
hasFrame
hasTooltip
heightRequest
hexpand
hexpandSet
imModule
innerBorder
inputHints
inputPurpose
invisibleChar
invisibleCharSet
isFocus
margin
marginBottom
marginEnd
marginLeft
marginRight
marginStart
marginTop
maxLength
maxWidthChars
model
name
noShowAll
opacity
overwriteMode
parent
parentInstance
placeholderText
populateAll
primaryIconActivatable
primaryIconGicon
primaryIconName
primaryIconPixbuf
primaryIconSensitive
primaryIconStock
primaryIconStorageType
primaryIconTooltipMarkup
primaryIconTooltipText
progressFraction
progressPulseStep
receivesDefault
scaleFactor
scrollOffset
secondaryIconActivatable
secondaryIconGicon
secondaryIconName
secondaryIconPixbuf
secondaryIconSensitive
secondaryIconStock
secondaryIconStorageType
secondaryIconTooltipMarkup
secondaryIconTooltipText
selectionBound
sensitive
shadowType
showEmojiIcon
style
suggestion
tabs
text
textLength
tooltipMarkup
tooltipText
truncateMultiline
typedText
valign
vexpand
vexpandSet
visibility
visible
widthChars
widthRequest
window
xalign
$gtype
name
Methods
_init
activate
addAccelerator
addChild
addDeviceEvents
addEvents
addMnemonicLabel
addTickCallback
bindProperty
bindPropertyFull
canActivateAccel
childFocus
childNotify
classPath
computeExpand
connect
connect_after
constructChild
copyClipboard
createPangoContext
createPangoLayout
customFinished
customTagEnd
customTagStart
cutClipboard
defaultPositionFunc
deleteSelection
deleteText
destroy
destroyed
deviceIsShadowed
disconnect
dragBegin
dragBeginWithCoordinates
dragCheckThreshold
dragDestAddImageTargets
dragDestAddTextTargets
dragDestAddUriTargets
dragDestFindTarget
dragDestGetTargetList
dragDestGetTrackMotion
dragDestSet
dragDestSetProxy
dragDestSetTargetList
dragDestSetTrackMotion
dragDestUnset
dragGetData
dragHighlight
dragSourceAddImageTargets
dragSourceAddTextTargets
dragSourceAddUriTargets
dragSourceGetTargetList
dragSourceSet
dragSourceSetIconGicon
dragSourceSetIconName
dragSourceSetIconPixbuf
dragSourceSetIconStock
dragSourceSetTargetList
dragSourceUnset
dragUnhighlight
draw
editingDone
emit
ensureStyle
errorBell
event
forceFloating
freezeChildNotify
freezeNotify
getAccessible
getActionGroup
getActivateOnSingleClick
getActivatesDefault
getAlignment
getAllocatedBaseline
getAllocatedHeight
getAllocatedSize
getAllocatedWidth
getAllocation
getAncestor
getAppPaintable
getAttributes
getBuffer
getCanDefault
getCanFocus
getChars
getChildRequisition
getChildVisible
getClip
getClipboard
getCompact
getCompletion
getCompositeName
getCurrentIconDragSource
getCursorHadjustment
getData
getDeviceEnabled
getDeviceEvents
getDirection
getDisplay
getDoubleBuffered
getEditable
getEvents
getFocusOnClick
getFontMap
getFontOptions
getFrameClock
getHalign
getHasFrame
getHasTooltip
getHasWindow
getHexpand
getHexpandSet
getIconActivatable
getIconArea
getIconAtPos
getIconGicon
getIconName
getIconPixbuf
getIconSensitive
getIconStock
getIconStorageType
getIconTooltipMarkup
getIconTooltipText
getInnerBorder
getInputHints
getInputPurpose
getInternalChild
getInvisibleChar
getLayout
getLayoutOffsets
getMapped
getMarginBottom
getMarginEnd
getMarginLeft
getMarginRight
getMarginStart
getMarginTop
getMaxLength
getMaxWidthChars
getModel
getModifierMask
getModifierStyle
getName
getNoShowAll
getOpacity
getOverwriteMode
getPangoContext
getParent
getParentWindow
getPath
getPlaceholderText
getPointer
getPopover
getPosition
getPreferredHeight
getPreferredHeightAndBaselineForWidth
getPreferredHeightForWidth
getPreferredSize
getPreferredWidth
getPreferredWidthForHeight
getProgressFraction
getProgressPulseStep
getProperty
getQdata
getRealized
getReceivesDefault
getRequestMode
getRequisition
getRootWindow
getScaleFactor
getScreen
getSelectionBounds
getSensitive
getSettings
getSizeRequest
getState
getStateFlags
getStyle
getStyleContext
getSuggestion
getSupportMultidevice
getTabs
getTemplateChild
getText
getTextArea
getTextLength
getTooltipMarkup
getTooltipText
getTooltipWindow
getToplevel
getTypedText
getValign
getValignWithBaseline
getVexpand
getVexpandSet
getVisibility
getVisible
getVisual
getWidthChars
getWindow
getv
grabAdd
grabDefault
grabFocus
grabFocusWithoutSelecting
grabRemove
hasGrab
hasRcStyle
hasScreen
hasVisibleFocus
hide
hideOnDelete
hideSuggestions
imContextFilterKeypress
inDestruction
initTemplate
inputShapeCombineRegion
insertActionGroup
insertText
intersect
isAncestor
isComposited
isDrawable
isFloating
isSensitive
isToplevel
isVisible
keynavFailed
layoutIndexToTextIndex
listAccelClosures
listActionPrefixes
listMnemonicLabels
map
mnemonicActivate
modifyBase
modifyBg
modifyCursor
modifyFg
modifyFont
modifyStyle
modifyText
notify
notifyByPspec
off
on
once
overrideBackgroundColor
overrideColor
overrideCursor
overrideFont
overrideSymbolicColor
parserFinished
pasteClipboard
path
progressPulse
queueAllocate
queueComputeExpand
queueDraw
queueDrawArea
queueDrawRegion
queueResize
queueResizeNoRedraw
realize
ref
refSink
regionIntersect
registerWindow
removeAccelerator
removeMnemonicLabel
removeTickCallback
removeWidget
renderIcon
renderIconPixbuf
reparent
resetImContext
resetRcStyles
resetStyle
runDispose
selectRegion
sendExpose
sendFocusChange
setAccelPath
setActivateOnSingleClick
setActivatesDefault
setAlignment
setAllocation
setAppPaintable
setAttributes
setBuffer
setBuildableProperty
setCanDefault
setCanFocus
setChildVisible
setClip
setCompact
setCompletion
setCompositeName
setCursorHadjustment
setData
setDeviceEnabled
setDeviceEvents
setDirection
setDoubleBuffered
setEditable
setEvents
setFocusOnClick
setFontMap
setFontOptions
setHalign
setHasFrame
setHasTooltip
setHasWindow
setHexpand
setHexpandSet
setIconActivatable
setIconDragSource
setIconFromGicon
setIconFromIconName
setIconFromPixbuf
setIconFromStock
setIconSensitive
setIconTooltipMarkup
setIconTooltipText
setInnerBorder
setInputHints
setInputPurpose
setInvisibleChar
setMapped
setMarginBottom
setMarginEnd
setMarginLeft
setMarginRight
setMarginStart
setMarginTop
setMaxLength
setMaxWidthChars
setModel
setName
setNoShowAll
setOpacity
setOverwriteMode
setParent
setParentWindow
setPlaceholderText
setPosition
setPositionFunc
setProgressFraction
setProgressPulseStep
setProperty
setRealized
setReceivesDefault
setRedrawOnAllocate
setSensitive
setSizeRequest
setState
setStateFlags
setStyle
setSuggestion
setSupportMultidevice
setTabs
setText
setTooltipMarkup
setTooltipText
setTooltipWindow
setValign
setVexpand
setVexpandSet
setVisibility
setVisible
setVisual
setWidthChars
setWindow
shapeCombineRegion
show
showAll
showNow
sizeAllocate
sizeAllocateWithBaseline
sizeRequest
startEditing
stealData
stealQdata
styleAttach
styleGetProperty
textIndexToLayoutIndex
thawChildNotify
thawNotify
translateCoordinates
triggerTooltipQuery
unmap
unparent
unrealize
unref
unregisterWindow
unsetInvisibleChar
unsetStateFlags
watchClosure
windowPositionFunc
new
Constructors
constructor
new SuggestionEntry(config?: Dazzle.SuggestionEntry_ConstructProps): Dazzle.SuggestionEntry
Parameters
Optional config: Dazzle.SuggestionEntry_ConstructProps
Returns Dazzle.SuggestionEntry
Properties
activateOnSingleClick
activateOnSingleClick: boolean
activatesDefault
activatesDefault: boolean
appPaintable
appPaintable: boolean
attributes
attributes: Pango.AttrList
buffer
buffer: Gtk.EntryBuffer
canDefault
canDefault: boolean
canFocus
canFocus: boolean
capsLockWarning
capsLockWarning: boolean
compact
compact: boolean
completion
completion: Gtk.EntryCompletion
Readonly compositeChild
compositeChild: boolean
Readonly cursorPosition
cursorPosition: number
doubleBuffered
doubleBuffered: boolean
editable
editable: boolean
editingCanceled
editingCanceled: boolean
enableEmojiCompletion
enableEmojiCompletion: boolean
events
events: Gdk.EventMask
expand
expand: boolean
focusOnClick
focusOnClick: boolean
Readonly gTypeInstance
gTypeInstance: TypeInstance
halign
halign: Gtk.Align
hasDefault
hasDefault: boolean
hasFocus
hasFocus: boolean
hasFrame
hasFrame: boolean
hasTooltip
hasTooltip: boolean
heightRequest
heightRequest: number
hexpand
hexpand: boolean
hexpandSet
hexpandSet: boolean
imModule
imModule: string
innerBorder
innerBorder: Gtk.Border
inputHints
inputHints: Gtk.InputHints
inputPurpose
inputPurpose: Gtk.InputPurpose
invisibleChar
invisibleChar: number
invisibleCharSet
invisibleCharSet: boolean
isFocus
isFocus: boolean
margin
margin: number
marginBottom
marginBottom: number
marginEnd
marginEnd: number
marginLeft
marginLeft: number
marginRight
marginRight: number
marginStart
marginStart: number
marginTop
marginTop: number
maxLength
maxLength: number
maxWidthChars
maxWidthChars: number
model
model: Gio.ListModel
name
name: string
noShowAll
noShowAll: boolean
opacity
opacity: number
overwriteMode
overwriteMode: boolean
parent
parent: Gtk.Container
Readonly parentInstance
parentInstance: InitiallyUnowned
placeholderText
placeholderText: string
populateAll
populateAll: boolean
primaryIconActivatable
primaryIconActivatable: boolean
primaryIconGicon
primaryIconGicon: Gio.Icon
primaryIconName
primaryIconName: string
primaryIconPixbuf
primaryIconPixbuf: Pixbuf
primaryIconSensitive
primaryIconSensitive: boolean
primaryIconStock
primaryIconStock: string
Readonly primaryIconStorageType
primaryIconStorageType: Gtk.ImageType
primaryIconTooltipMarkup
primaryIconTooltipMarkup: string
primaryIconTooltipText
primaryIconTooltipText: string
progressFraction
progressFraction: number
progressPulseStep
progressPulseStep: number
receivesDefault
receivesDefault: boolean
Readonly scaleFactor
scaleFactor: number
Readonly scrollOffset
scrollOffset: number
secondaryIconActivatable
secondaryIconActivatable: boolean
secondaryIconGicon
secondaryIconGicon: Gio.Icon
secondaryIconName
secondaryIconName: string
secondaryIconPixbuf
secondaryIconPixbuf: Pixbuf
secondaryIconSensitive
secondaryIconSensitive: boolean
secondaryIconStock
secondaryIconStock: string
Readonly secondaryIconStorageType
secondaryIconStorageType: Gtk.ImageType
secondaryIconTooltipMarkup
secondaryIconTooltipMarkup: string
secondaryIconTooltipText
secondaryIconTooltipText: string
Readonly selectionBound
selectionBound: number
sensitive
sensitive: boolean
shadowType
shadowType: Gtk.ShadowType
showEmojiIcon
showEmojiIcon: boolean
style
style: Gtk.Style
suggestion
suggestion: Dazzle.Suggestion
tabs
tabs: TabArray
text
text: string
Readonly textLength
textLength: number
tooltipMarkup
tooltipMarkup: string
tooltipText
tooltipText: string
truncateMultiline
truncateMultiline: boolean
Readonly typedText
typedText: string
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpandSet
vexpandSet: boolean
visibility
visibility: boolean
visible
visible: boolean
widthChars
widthChars: number
widthRequest
widthRequest: number
Readonly window
window: Gdk.Window
xalign
xalign: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Dazzle.SuggestionEntry_ConstructProps): void
Parameters
Optional config: Dazzle.SuggestionEntry_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
addAccelerator
addAccelerator(accelSignal: string, accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType, accelFlags: Gtk.AccelFlags): void
Parameters
accelSignal: string
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
accelFlags: Gtk.AccelFlags
Returns void
addChild
addChild(builder: Gtk.Builder, child: GObject.Object, type?: string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: string
Returns void
addDeviceEvents
addDeviceEvents(device: Gdk.Device, events: Gdk.EventMask): void
Parameters
device: Gdk.Device
events: Gdk.EventMask
Returns void
addEvents
addEvents(events: number): void
Parameters
events: number
Returns void
addMnemonicLabel
addMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
addTickCallback
addTickCallback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
canActivateAccel
canActivateAccel(signalId: number): boolean
Parameters
signalId: number
Returns boolean
childFocus
childFocus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
childNotify
childNotify(childProperty: string): void
Parameters
childProperty: string
Returns void
classPath
classPath(): [number, string, string]
Returns [number, string, string]
computeExpand
computeExpand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
connect
connect(sigName: "action", callback: (object: string, p0: string, p1: string) => void): number
connect(sigName: "activate-suggestion", callback: () => void): number
connect(sigName: "hide-suggestions", callback: () => void): number
connect(sigName: "move-suggestion", callback: (amount: number) => void): number
connect(sigName: "show-suggestions", callback: () => void): number
connect(sigName: "suggestion-activated", callback: (object: Dazzle.Suggestion) => void): number
connect(sigName: "suggestion-selected", callback: (suggestion: Dazzle.Suggestion) => void): number
connect(sigName: "activate", callback: () => void): number
connect(sigName: "backspace", callback: () => void): number
connect(sigName: "copy-clipboard", callback: () => void): number
connect(sigName: "cut-clipboard", callback: () => void): number
connect(sigName: "delete-from-cursor", callback: (type: Gtk.DeleteType, count: number) => void): number
connect(sigName: "icon-press", callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void): number
connect(sigName: "icon-release", callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void): number
connect(sigName: "insert-at-cursor", callback: (string: string) => void): number
connect(sigName: "insert-emoji", callback: () => void): number
connect(sigName: "move-cursor", callback: (step: Gtk.MovementStep, count: number, extendSelection: boolean) => void): number
connect(sigName: "paste-clipboard", callback: () => void): number
connect(sigName: "populate-popup", callback: (widget: Gtk.Widget) => void): number
connect(sigName: "preedit-changed", callback: (preedit: string) => void): number
connect(sigName: "toggle-overwrite", callback: () => void): number
connect(sigName: "accel-closures-changed", callback: () => void): number
connect(sigName: "button-press-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "button-release-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: (signalId: number) => boolean): number
connect(sigName: "child-notify", callback: (childProperty: ParamSpec) => void): number
connect(sigName: "composited-changed", callback: () => void): number
connect(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: (event: Gdk.EventExpose) => boolean): number
connect(sigName: "delete-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "destroy-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: (context: Gdk.DragContext) => void): number
connect(sigName: "drag-data-delete", callback: (context: Gdk.DragContext) => void): number
connect(sigName: "drag-data-get", callback: (context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: (context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: (context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: (context: Gdk.DragContext) => void): number
connect(sigName: "drag-failed", callback: (context: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect(sigName: "drag-leave", callback: (context: Gdk.DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: (context: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "draw", callback: (cr: cairo.Context) => boolean): number
connect(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: (event: Gdk.Event) => void): number
connect(sigName: "focus", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: (event: Gdk.EventGrabBroken) => boolean): number
connect(sigName: "grab-focus", callback: () => void): number
connect(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "key-release-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "map", callback: () => void): number
connect(sigName: "map-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => boolean): number
connect(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): number
connect(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: () => boolean): number
connect(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): number
connect(sigName: "state-changed", callback: (state: Gtk.StateType) => void): number
connect(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void): number
connect(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): number
connect(sigName: "style-updated", callback: () => void): number
connect(sigName: "touch-event", callback: (object: Gdk.Event) => boolean): number
connect(sigName: "unmap", callback: () => void): number
connect(sigName: "unmap-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => boolean): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "editing-done", callback: () => void): number
connect(sigName: "remove-widget", callback: () => void): number
connect(sigName: "changed", callback: () => void): number
connect(sigName: "delete-text", callback: (startPos: number, endPos: number) => void): number
connect(sigName: "insert-text", callback: (newText: string, newTextLength: number, position: number) => void): number
connect(sigName: "notify::activate-on-single-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::compact", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::model", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::suggestion", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::typed-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::activates-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::attributes", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::buffer", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::caps-lock-warning", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::completion", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor-position", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::editable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-emoji-completion", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-frame", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::im-module", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::inner-border", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::input-hints", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::input-purpose", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-char", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::invisible-char-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::max-length", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::max-width-chars", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::overwrite-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::placeholder-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::populate-all", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-activatable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-gicon", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-pixbuf", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-stock", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-storage-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-icon-tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::progress-fraction", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::progress-pulse-step", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scroll-offset", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-activatable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-gicon", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-pixbuf", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-stock", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-storage-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::secondary-icon-tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::selection-bound", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::shadow-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-emoji-icon", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tabs", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::text-length", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::truncate-multiline", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visibility", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-chars", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::xalign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::expand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-left", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-right", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::style", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::window", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::editing-canceled", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "action"
callback: (object: string, p0: string, p1: string) => void
(object: string, p0: string, p1: string): void
Parameters
object: string
p0: string
p1: string
Returns void
Returns number
Parameters
sigName: "activate-suggestion"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "hide-suggestions"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "move-suggestion"
callback: (amount: number) => void
(amount: number): void
Parameters
amount: number
Returns void
Returns number
Parameters
sigName: "show-suggestions"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "suggestion-activated"
callback: (object: Dazzle.Suggestion) => void
(object: Dazzle.Suggestion): void
Parameters
object: Dazzle.Suggestion
Returns void
Returns number
Parameters
sigName: "suggestion-selected"
callback: (suggestion: Dazzle.Suggestion) => void
(suggestion: Dazzle.Suggestion): void
Parameters
suggestion: Dazzle.Suggestion
Returns void
Returns number
Parameters
sigName: "activate"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "backspace"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "copy-clipboard"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "cut-clipboard"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "delete-from-cursor"
callback: (type: Gtk.DeleteType, count: number) => void
(type: Gtk.DeleteType, count: number): void
Parameters
type: Gtk.DeleteType
count: number
Returns void
Returns number
Parameters
sigName: "icon-press"
callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void
(iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "icon-release"
callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void
(iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "insert-at-cursor"
callback: (string: string) => void
(string: string): void
Parameters
string: string
Returns void
Returns number
Parameters
sigName: "insert-emoji"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "move-cursor"
callback: (step: Gtk.MovementStep, count: number, extendSelection: boolean) => void
(step: Gtk.MovementStep, count: number, extendSelection: boolean): void
Parameters
step: Gtk.MovementStep
count: number
extendSelection: boolean
Returns void
Returns number
Parameters
sigName: "paste-clipboard"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "populate-popup"
callback: (widget: Gtk.Widget) => void
(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "preedit-changed"
callback: (preedit: string) => void
(preedit: string): void
Parameters
preedit: string
Returns void
Returns number
Parameters
sigName: "toggle-overwrite"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => boolean
(signalId: number): boolean
Parameters
signalId: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: (childProperty: ParamSpec) => void
(childProperty: ParamSpec): void
Parameters
childProperty: ParamSpec
Returns void
Returns number
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => boolean
(event: Gdk.EventConfigure): boolean
Parameters
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: (event: Gdk.EventExpose) => boolean
(event: Gdk.EventExpose): boolean
Parameters
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: (context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: (context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: (context: Gdk.DragContext, x: number, y: number, time: number) => boolean
(context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: (context: Gdk.DragContext, result: Gtk.DragResult) => boolean
(context: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
context: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: (context: Gdk.DragContext, time: number) => void
(context: Gdk.DragContext, time: number): void
Parameters
context: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: (context: Gdk.DragContext, x: number, y: number, time: number) => boolean
(context: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
context: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "draw"
callback: (cr: cairo.Context) => boolean
(cr: cairo.Context): boolean
Parameters
cr: cairo.Context
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.EventGrabBroken) => boolean
(event: Gdk.EventGrabBroken): boolean
Parameters
event: Gdk.EventGrabBroken
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => boolean
(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => boolean
(event: Gdk.EventMotion): boolean
Parameters
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => boolean
(event: Gdk.EventProperty): boolean
Parameters
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => boolean
(event: Gdk.EventScroll): boolean
Parameters
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => boolean
(helpType: Gtk.WidgetHelpType): boolean
Parameters
helpType: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns number
Parameters
sigName: "style-updated"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "touch-event"
callback: (object: Gdk.Event) => boolean
(object: Gdk.Event): boolean
Parameters
object: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => boolean
(event: Gdk.EventVisibility): boolean
Parameters
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => boolean
(event: Gdk.EventWindowState): boolean
Parameters
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "editing-done"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "remove-widget"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "delete-text"
callback: (startPos: number, endPos: number) => void
(startPos: number, endPos: number): void
Parameters
startPos: number
endPos: number
Returns void
Returns number
Parameters
sigName: "insert-text"
callback: (newText: string, newTextLength: number, position: number) => void
(newText: string, newTextLength: number, position: number): void
Parameters
newText: string
newTextLength: number
position: number
Returns void
Returns number
Parameters
sigName: "notify::activate-on-single-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::compact"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::suggestion"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::typed-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activates-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caps-lock-warning"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::completion"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor-position"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-emoji-completion"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-frame"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::im-module"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inner-border"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-hints"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-purpose"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-length"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-width-chars"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overwrite-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::placeholder-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::populate-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-activatable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-gicon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-stock"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-storage-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-fraction"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-pulse-step"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scroll-offset"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-activatable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-gicon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-stock"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selection-bound"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::shadow-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-emoji-icon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-length"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::truncate-multiline"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-chars"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xalign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editing-canceled"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::activate-on-single-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::compact", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::model", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::suggestion", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::typed-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::activates-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attributes", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::buffer", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::caps-lock-warning", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::completion", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor-position", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-emoji-completion", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-frame", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::im-module", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::inner-border", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-hints", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::input-purpose", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-char", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::invisible-char-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-length", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-width-chars", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overwrite-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::placeholder-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::populate-all", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-activatable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-gicon", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-pixbuf", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-stock", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-storage-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-icon-tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress-fraction", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::progress-pulse-step", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scroll-offset", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-activatable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-gicon", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-pixbuf", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-stock", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-storage-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::secondary-icon-tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::selection-bound", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::shadow-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-emoji-icon", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tabs", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::text-length", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::truncate-multiline", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visibility", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-chars", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::xalign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-left", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-right", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::style", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::window", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::editing-canceled", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::activate-on-single-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::compact"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::suggestion"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::typed-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::activates-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attributes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::buffer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::caps-lock-warning"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::completion"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor-position"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-emoji-completion"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-frame"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::im-module"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::inner-border"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-hints"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::input-purpose"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::invisible-char-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-length"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-width-chars"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overwrite-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::placeholder-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::populate-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-activatable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-gicon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-stock"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-storage-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-fraction"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::progress-pulse-step"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scroll-offset"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-activatable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-gicon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-stock"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selection-bound"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::shadow-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-emoji-icon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tabs"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::text-length"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::truncate-multiline"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-chars"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::xalign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-left"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-right"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::window"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::editing-canceled"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
constructChild
constructChild(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
copyClipboard
copyClipboard(): void
Returns void
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text?: string): Pango.Layout
Parameters
Optional text: string
Returns Pango.Layout
customFinished
customFinished(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagEnd
customTagEnd(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagStart
customTagStart(builder: Gtk.Builder, child: GObject.Object, tagname: string): [boolean, MarkupParser, object]
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Returns [boolean, MarkupParser, object]
cutClipboard
cutClipboard(): void
Returns void
defaultPositionFunc
defaultPositionFunc(area: Gdk.Rectangle, isAbsolute: boolean, userData?: object): void
Parameters
area: Gdk.Rectangle
isAbsolute: boolean
Optional userData: object
Returns void
deleteSelection
deleteSelection(): void
Returns void
deleteText
deleteText(startPos: number, endPos: number): void
Parameters
startPos: number
endPos: number
Returns void
destroy
destroy(): void
Returns void
destroyed
destroyed(widgetPointer: Gtk.Widget): Gtk.Widget
Parameters
widgetPointer: Gtk.Widget
Returns Gtk.Widget
deviceIsShadowed
deviceIsShadowed(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dragBegin
dragBegin(targets: Gtk.TargetList, actions: Gdk.DragAction, button: number, event?: Gdk.Event): Gdk.DragContext
Parameters
targets: Gtk.TargetList
actions: Gdk.DragAction
button: number
Optional event: Gdk.Event
Returns Gdk.DragContext
dragBeginWithCoordinates
dragBeginWithCoordinates(targets: Gtk.TargetList, actions: Gdk.DragAction, button: number, event: Gdk.Event, x: number, y: number): Gdk.DragContext
Parameters
targets: Gtk.TargetList
actions: Gdk.DragAction
button: number
event: Gdk.Event
x: number
y: number
Returns Gdk.DragContext
dragCheckThreshold
dragCheckThreshold(startX: number, startY: number, currentX: number, currentY: number): boolean
Parameters
startX: number
startY: number
currentX: number
currentY: number
Returns boolean
dragDestAddImageTargets
dragDestAddImageTargets(): void
Returns void
dragDestAddTextTargets
dragDestAddTextTargets(): void
Returns void
dragDestAddUriTargets
dragDestAddUriTargets(): void
Returns void
dragDestFindTarget
dragDestFindTarget(context: Gdk.DragContext, targetList?: Gtk.TargetList): Gdk.Atom
Parameters
context: Gdk.DragContext
Optional targetList: Gtk.TargetList
Returns Gdk.Atom
dragDestGetTargetList
dragDestGetTargetList(): Gtk.TargetList
Returns Gtk.TargetList
dragDestGetTrackMotion
dragDestGetTrackMotion(): boolean
Returns boolean
dragDestSet
dragDestSet(flags: Gtk.DestDefaults, targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
flags: Gtk.DestDefaults
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
dragDestSetProxy
dragDestSetProxy(proxyWindow: Gdk.Window, protocol: Gdk.DragProtocol, useCoordinates: boolean): void
Parameters
proxyWindow: Gdk.Window
protocol: Gdk.DragProtocol
useCoordinates: boolean
Returns void
dragDestSetTargetList
dragDestSetTargetList(targetList?: Gtk.TargetList): void
Parameters
Optional targetList: Gtk.TargetList
Returns void
dragDestSetTrackMotion
dragDestSetTrackMotion(trackMotion: boolean): void
Parameters
trackMotion: boolean
Returns void
dragDestUnset
dragDestUnset(): void
Returns void
dragGetData
dragGetData(context: Gdk.DragContext, target: Gdk.Atom, time: number): void
Parameters
context: Gdk.DragContext
target: Gdk.Atom
time: number
Returns void
dragHighlight
dragHighlight(): void
Returns void
dragSourceAddImageTargets
dragSourceAddImageTargets(): void
Returns void
dragSourceAddTextTargets
dragSourceAddTextTargets(): void
Returns void
dragSourceAddUriTargets
dragSourceAddUriTargets(): void
Returns void
dragSourceGetTargetList
dragSourceGetTargetList(): Gtk.TargetList
Returns Gtk.TargetList
dragSourceSet
dragSourceSet(startButtonMask: Gdk.ModifierType, targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
startButtonMask: Gdk.ModifierType
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
dragSourceSetIconGicon
dragSourceSetIconGicon(icon: Gio.Icon): void
Parameters
icon: Gio.Icon
Returns void
dragSourceSetIconName
dragSourceSetIconName(iconName: string): void
Parameters
iconName: string
Returns void
dragSourceSetIconPixbuf
dragSourceSetIconPixbuf(pixbuf: Pixbuf): void
Parameters
pixbuf: Pixbuf
Returns void
dragSourceSetIconStock
dragSourceSetIconStock(stockId: string): void
Parameters
stockId: string
Returns void
dragSourceSetTargetList
dragSourceSetTargetList(targetList?: Gtk.TargetList): void
Parameters
Optional targetList: Gtk.TargetList
Returns void
dragSourceUnset
dragSourceUnset(): void
Returns void
dragUnhighlight
dragUnhighlight(): void
Returns void
draw
draw(cr: cairo.Context): void
Parameters
cr: cairo.Context
Returns void
editingDone
editingDone(): void
Returns void
emit
emit(sigName: "action", object: string, p0: string, p1: string): void
emit(sigName: "activate-suggestion"): void
emit(sigName: "hide-suggestions"): void
emit(sigName: "move-suggestion", amount: number): void
emit(sigName: "show-suggestions"): void
emit(sigName: "suggestion-activated", object: Dazzle.Suggestion): void
emit(sigName: "suggestion-selected", suggestion: Dazzle.Suggestion): void
emit(sigName: "activate"): void
emit(sigName: "backspace"): void
emit(sigName: "copy-clipboard"): void
emit(sigName: "cut-clipboard"): void
emit(sigName: "delete-from-cursor", type: Gtk.DeleteType, count: number): void
emit(sigName: "icon-press", iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
emit(sigName: "icon-release", iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
emit(sigName: "insert-at-cursor", string: string): void
emit(sigName: "insert-emoji"): void
emit(sigName: "move-cursor", step: Gtk.MovementStep, count: number, extendSelection: boolean): void
emit(sigName: "paste-clipboard"): void
emit(sigName: "populate-popup", widget: Gtk.Widget): void
emit(sigName: "preedit-changed", preedit: string): void
emit(sigName: "toggle-overwrite"): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: Gdk.EventButton): void
emit(sigName: "button-release-event", event: Gdk.EventButton): void
emit(sigName: "can-activate-accel", signalId: number): void
emit(sigName: "child-notify", childProperty: ParamSpec): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: Gdk.EventConfigure): void
emit(sigName: "damage-event", event: Gdk.EventExpose): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy"): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previousDirection: Gtk.TextDirection): void
emit(sigName: "drag-begin", context: Gdk.DragContext): void
emit(sigName: "drag-data-delete", context: Gdk.DragContext): void
emit(sigName: "drag-data-get", context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", context: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", context: Gdk.DragContext): void
emit(sigName: "drag-failed", context: Gdk.DragContext, result: Gtk.DragResult): void
emit(sigName: "drag-leave", context: Gdk.DragContext, time: number): void
emit(sigName: "drag-motion", context: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "draw", cr: cairo.Context): void
emit(sigName: "enter-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: Gdk.EventFocus): void
emit(sigName: "focus-out-event", event: Gdk.EventFocus): void
emit(sigName: "grab-broken-event", event: Gdk.EventGrabBroken): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", wasGrabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previousToplevel?: Gtk.Widget): void
emit(sigName: "key-press-event", event: Gdk.EventKey): void
emit(sigName: "key-release-event", event: Gdk.EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: Gdk.EventAny): void
emit(sigName: "mnemonic-activate", groupCycling: boolean): void
emit(sigName: "motion-notify-event", event: Gdk.EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "parent-set", oldParent?: Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: Gdk.EventProperty): void
emit(sigName: "proximity-in-event", event: Gdk.EventProximity): void
emit(sigName: "proximity-out-event", event: Gdk.EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previousScreen?: Gdk.Screen): void
emit(sigName: "scroll-event", event: Gdk.EventScroll): void
emit(sigName: "selection-clear-event", event: Gdk.EventSelection): void
emit(sigName: "selection-get", data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: Gdk.EventSelection): void
emit(sigName: "selection-received", data: Gtk.SelectionData, time: number): void
emit(sigName: "selection-request-event", event: Gdk.EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", helpType: Gtk.WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "style-set", previousStyle?: Gtk.Style): void
emit(sigName: "style-updated"): void
emit(sigName: "touch-event", object: Gdk.Event): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: Gdk.EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: Gdk.EventVisibility): void
emit(sigName: "window-state-event", event: Gdk.EventWindowState): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "editing-done"): void
emit(sigName: "remove-widget"): void
emit(sigName: "changed"): void
emit(sigName: "delete-text", startPos: number, endPos: number): void
emit(sigName: "insert-text", newText: string, newTextLength: number, position: number): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "action"
object: string
p0: string
p1: string
Returns void
Parameters
sigName: "activate-suggestion"
Returns void
Parameters
sigName: "hide-suggestions"
Returns void
Parameters
sigName: "move-suggestion"
amount: number
Returns void
Parameters
sigName: "show-suggestions"
Returns void
Parameters
sigName: "suggestion-activated"
object: Dazzle.Suggestion
Returns void
Parameters
sigName: "suggestion-selected"
suggestion: Dazzle.Suggestion
Returns void
Parameters
sigName: "activate"
Returns void
Parameters
sigName: "backspace"
Returns void
Parameters
sigName: "copy-clipboard"
Returns void
Parameters
sigName: "cut-clipboard"
Returns void
Parameters
sigName: "delete-from-cursor"
type: Gtk.DeleteType
count: number
Returns void
Parameters
sigName: "icon-press"
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Parameters
sigName: "icon-release"
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Parameters
sigName: "insert-at-cursor"
string: string
Returns void
Parameters
sigName: "insert-emoji"
Returns void
Parameters
sigName: "move-cursor"
step: Gtk.MovementStep
count: number
extendSelection: boolean
Returns void
Parameters
sigName: "paste-clipboard"
Returns void
Parameters
sigName: "populate-popup"
widget: Gtk.Widget
Returns void
Parameters
sigName: "preedit-changed"
preedit: string
Returns void
Parameters
sigName: "toggle-overwrite"
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "button-release-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signalId: number
Returns void
Parameters
sigName: "child-notify"
childProperty: ParamSpec
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: Gdk.EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: Gdk.EventExpose
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previousDirection: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-delete"
context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-get"
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
context: Gdk.DragContext
Returns void
Parameters
sigName: "drag-failed"
context: Gdk.DragContext
result: Gtk.DragResult
Returns void
Parameters
sigName: "drag-leave"
context: Gdk.DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "draw"
cr: cairo.Context
Returns void
Parameters
sigName: "enter-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: Gdk.EventGrabBroken
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
wasGrabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previousToplevel: Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "key-release-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
groupCycling: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: Gdk.EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "parent-set"
Optional oldParent: Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: Gdk.EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previousScreen: Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: Gdk.EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-get"
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-received"
data: Gtk.SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
helpType: Gtk.WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "style-set"
Optional previousStyle: Gtk.Style
Returns void
Parameters
sigName: "style-updated"
Returns void
Parameters
sigName: "touch-event"
object: Gdk.Event
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: Gdk.EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: Gdk.EventWindowState
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "editing-done"
Returns void
Parameters
sigName: "remove-widget"
Returns void
Parameters
sigName: "changed"
Returns void
Parameters
sigName: "delete-text"
startPos: number
endPos: number
Returns void
Parameters
sigName: "insert-text"
newText: string
newTextLength: number
position: number
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensureStyle
ensureStyle(): void
Returns void
errorBell
errorBell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
forceFloating
forceFloating(): void
Returns void
freezeChildNotify
freezeChildNotify(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAccessible
getAccessible(): Atk.Object
Returns Atk.Object
getActionGroup
getActionGroup(prefix: string): Gio.ActionGroup
Parameters
prefix: string
Returns Gio.ActionGroup
getActivateOnSingleClick
getActivateOnSingleClick(): boolean
Returns boolean
getActivatesDefault
getActivatesDefault(): boolean
Returns boolean
getAlignment
getAlignment(): number
Returns number
getAllocatedBaseline
getAllocatedBaseline(): number
Returns number
getAllocatedHeight
getAllocatedHeight(): number
Returns number
getAllocatedSize
getAllocatedSize(): [Gdk.Rectangle, number]
Returns [Gdk.Rectangle, number]
getAllocatedWidth
getAllocatedWidth(): number
Returns number
getAllocation
getAllocation(): Gdk.Rectangle
Returns Gdk.Rectangle
getAncestor
getAncestor(widgetType: GObject.Type): Gtk.Widget
Parameters
widgetType: GObject.Type
Returns Gtk.Widget
getAppPaintable
getAppPaintable(): boolean
Returns boolean
getAttributes
getAttributes(): Pango.AttrList
Returns Pango.AttrList
getBuffer
getBuffer(): Gtk.EntryBuffer
Returns Gtk.EntryBuffer
getCanDefault
getCanDefault(): boolean
Returns boolean
getCanFocus
getCanFocus(): boolean
Returns boolean
getChars
getChars(startPos: number, endPos: number): string
Parameters
startPos: number
endPos: number
Returns string
getChildRequisition
getChildRequisition(): Gtk.Requisition
Returns Gtk.Requisition
getChildVisible
getChildVisible(): boolean
Returns boolean
getClip
getClip(): Gdk.Rectangle
Returns Gdk.Rectangle
getClipboard
getClipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
getCompact
getCompact(): boolean
Returns boolean
getCompletion
getCompletion(): Gtk.EntryCompletion
Returns Gtk.EntryCompletion
getCompositeName
getCompositeName(): string
Returns string
getCurrentIconDragSource
getCurrentIconDragSource(): number
Returns number
getCursorHadjustment
getCursorHadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getData
getData(key: string): object
Parameters
key: string
Returns object
getDeviceEnabled
getDeviceEnabled(device: Gdk.Device): boolean
Parameters
device: Gdk.Device
Returns boolean
getDeviceEvents
getDeviceEvents(device: Gdk.Device): Gdk.EventMask
Parameters
device: Gdk.Device
Returns Gdk.EventMask
getDirection
getDirection(): Gtk.TextDirection
Returns Gtk.TextDirection
getDisplay
getDisplay(): Gdk.Display
Returns Gdk.Display
getDoubleBuffered
getDoubleBuffered(): boolean
Returns boolean
getEditable
getEditable(): boolean
Returns boolean
getEvents
getEvents(): number
Returns number
getFocusOnClick
getFocusOnClick(): boolean
Returns boolean
getFontMap
getFontMap(): Pango.FontMap
Returns Pango.FontMap
getFontOptions
getFontOptions(): FontOptions
Returns FontOptions
getFrameClock
getFrameClock(): Gdk.FrameClock
Returns Gdk.FrameClock
getHalign
getHalign(): Gtk.Align
Returns Gtk.Align
getHasFrame
getHasFrame(): boolean
Returns boolean
getHasTooltip
getHasTooltip(): boolean
Returns boolean
getHasWindow
getHasWindow(): boolean
Returns boolean
getHexpand
getHexpand(): boolean
Returns boolean
getHexpandSet
getHexpandSet(): boolean
Returns boolean
getIconActivatable
getIconActivatable(iconPos: Gtk.EntryIconPosition): boolean
Parameters
iconPos: Gtk.EntryIconPosition
Returns boolean
getIconArea
getIconArea(iconPos: Gtk.EntryIconPosition): Gdk.Rectangle
Parameters
iconPos: Gtk.EntryIconPosition
Returns Gdk.Rectangle
getIconAtPos
getIconAtPos(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getIconGicon
getIconGicon(iconPos: Gtk.EntryIconPosition): Gio.Icon
Parameters
iconPos: Gtk.EntryIconPosition
Returns Gio.Icon
getIconName
getIconName(iconPos: Gtk.EntryIconPosition): string
Parameters
iconPos: Gtk.EntryIconPosition
Returns string
getIconPixbuf
getIconPixbuf(iconPos: Gtk.EntryIconPosition): Pixbuf
Parameters
iconPos: Gtk.EntryIconPosition
Returns Pixbuf
getIconSensitive
getIconSensitive(iconPos: Gtk.EntryIconPosition): boolean
Parameters
iconPos: Gtk.EntryIconPosition
Returns boolean
getIconStock
getIconStock(iconPos: Gtk.EntryIconPosition): string
Parameters
iconPos: Gtk.EntryIconPosition
Returns string
getIconStorageType
getIconStorageType(iconPos: Gtk.EntryIconPosition): Gtk.ImageType
Parameters
iconPos: Gtk.EntryIconPosition
Returns Gtk.ImageType
getIconTooltipMarkup
getIconTooltipMarkup(iconPos: Gtk.EntryIconPosition): string
Parameters
iconPos: Gtk.EntryIconPosition
Returns string
getIconTooltipText
getIconTooltipText(iconPos: Gtk.EntryIconPosition): string
Parameters
iconPos: Gtk.EntryIconPosition
Returns string
getInnerBorder
getInnerBorder(): Gtk.Border
Returns Gtk.Border
getInputHints
getInputHints(): Gtk.InputHints
Returns Gtk.InputHints
getInputPurpose
getInputPurpose(): Gtk.InputPurpose
Returns Gtk.InputPurpose
getInternalChild
getInternalChild(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
getInvisibleChar
getInvisibleChar(): number
Returns number
getLayout
getLayout(): Pango.Layout
Returns Pango.Layout
getLayoutOffsets
getLayoutOffsets(): [number, number]
Returns [number, number]
getMapped
getMapped(): boolean
Returns boolean
getMarginBottom
getMarginBottom(): number
Returns number
getMarginEnd
getMarginEnd(): number
Returns number
getMarginLeft
getMarginLeft(): number
Returns number
getMarginRight
getMarginRight(): number
Returns number
getMarginStart
getMarginStart(): number
Returns number
getMarginTop
getMarginTop(): number
Returns number
getMaxLength
getMaxLength(): number
Returns number
getMaxWidthChars
getMaxWidthChars(): number
Returns number
getModel
getModel(): Gio.ListModel
Returns Gio.ListModel
getModifierMask
getModifierMask(intent: ModifierIntent): Gdk.ModifierType
Parameters
intent: ModifierIntent
Returns Gdk.ModifierType
getModifierStyle
getModifierStyle(): Gtk.RcStyle
Returns Gtk.RcStyle
getName
getName(): string
Returns string
getNoShowAll
getNoShowAll(): boolean
Returns boolean
getOpacity
getOpacity(): number
Returns number
getOverwriteMode
getOverwriteMode(): boolean
Returns boolean
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Gtk.Widget
Returns Gtk.Widget
getParentWindow
getParentWindow(): Gdk.Window
Returns Gdk.Window
getPath
getPath(): WidgetPath
Returns WidgetPath
getPlaceholderText
getPlaceholderText(): string
Returns string
getPointer
getPointer(): [number, number]
Returns [number, number]
getPopover
getPopover(): Gtk.Widget
Returns Gtk.Widget
getPosition
getPosition(): number
Returns number
getPreferredHeight
getPreferredHeight(): [number, number]
Returns [number, number]
getPreferredHeightAndBaselineForWidth
getPreferredHeightAndBaselineForWidth(width: number): [number, number, number, number]
Parameters
width: number
Returns [number, number, number, number]
getPreferredHeightForWidth
getPreferredHeightForWidth(width: number): [number, number]
Parameters
width: number
Returns [number, number]
getPreferredSize
getPreferredSize(): [Gtk.Requisition, Gtk.Requisition]
Returns [Gtk.Requisition, Gtk.Requisition]
getPreferredWidth
getPreferredWidth(): [number, number]
Returns [number, number]
getPreferredWidthForHeight
getPreferredWidthForHeight(height: number): [number, number]
Parameters
height: number
Returns [number, number]
getProgressFraction
getProgressFraction(): number
Returns number
getProgressPulseStep
getProgressPulseStep(): number
Returns number
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRealized
getRealized(): boolean
Returns boolean
getReceivesDefault
getReceivesDefault(): boolean
Returns boolean
getRequestMode
getRequestMode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
getRequisition
getRequisition(): Gtk.Requisition
Returns Gtk.Requisition
getRootWindow
getRootWindow(): Gdk.Window
Returns Gdk.Window
getScaleFactor
getScaleFactor(): number
Returns number
getScreen
getScreen(): Gdk.Screen
Returns Gdk.Screen
getSelectionBounds
getSelectionBounds(): [boolean, number, number]
Returns [boolean, number, number]
getSensitive
getSensitive(): boolean
Returns boolean
getSettings
getSettings(): Gtk.Settings
Returns Gtk.Settings
getSizeRequest
getSizeRequest(): [number, number]
Returns [number, number]
getState
getState(): Gtk.StateType
Returns Gtk.StateType
getStateFlags
getStateFlags(): Gtk.StateFlags
Returns Gtk.StateFlags
getStyle
getStyle(): Gtk.Style
Returns Gtk.Style
getStyleContext
getStyleContext(): Gtk.StyleContext
Returns Gtk.StyleContext
getSuggestion
getSuggestion(): Dazzle.Suggestion
Returns Dazzle.Suggestion
getSupportMultidevice
getSupportMultidevice(): boolean
Returns boolean
getTabs
getTabs(): TabArray
Returns TabArray
getTemplateChild
getTemplateChild(widgetType: GObject.Type, name: string): GObject.Object
Parameters
widgetType: GObject.Type
name: string
Returns GObject.Object
getText
getText(): string
Returns string
getTextArea
getTextArea(): Gdk.Rectangle
Returns Gdk.Rectangle
getTextLength
getTextLength(): number
Returns number
getTooltipMarkup
getTooltipMarkup(): string
Returns string
getTooltipText
getTooltipText(): string
Returns string
getTooltipWindow
getTooltipWindow(): Gtk.Window
Returns Gtk.Window
getToplevel
getToplevel(): Gtk.Widget
Returns Gtk.Widget
getTypedText
getTypedText(): string
Returns string
getValign
getValign(): Gtk.Align
Returns Gtk.Align
getValignWithBaseline
getValignWithBaseline(): Gtk.Align
Returns Gtk.Align
getVexpand
getVexpand(): boolean
Returns boolean
getVexpandSet
getVexpandSet(): boolean
Returns boolean
getVisibility
getVisibility(): boolean
Returns boolean
getVisible
getVisible(): boolean
Returns boolean
getVisual
getVisual(): Gdk.Visual
Returns Gdk.Visual
getWidthChars
getWidthChars(): number
Returns number
getWindow
getWindow(): Gdk.Window
Returns Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grabAdd
grabAdd(): void
Returns void
grabDefault
grabDefault(): void
Returns void
grabFocus
grabFocus(): void
Returns void
grabFocusWithoutSelecting
grabFocusWithoutSelecting(): void
Returns void
grabRemove
grabRemove(): void
Returns void
hasGrab
hasGrab(): boolean
Returns boolean
hasRcStyle
hasRcStyle(): boolean
Returns boolean
hasScreen
hasScreen(): boolean
Returns boolean
hasVisibleFocus
hasVisibleFocus(): boolean
Returns boolean
hide
hide(): void
Returns void
hideOnDelete
hideOnDelete(): boolean
Returns boolean
hideSuggestions
hideSuggestions(): void
Returns void
imContextFilterKeypress
imContextFilterKeypress(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
inDestruction
inDestruction(): boolean
Returns boolean
initTemplate
initTemplate(): void
Returns void
inputShapeCombineRegion
inputShapeCombineRegion(region?: cairo.Region): void
Parameters
Optional region: cairo.Region
Returns void
insertActionGroup
insertActionGroup(name: string, group?: Gio.ActionGroup): void
Parameters
name: string
Optional group: Gio.ActionGroup
Returns void
insertText
insertText(newText: string, newTextLength: number, position: number): number
Parameters
newText: string
newTextLength: number
position: number
Returns number
intersect
intersect(area: Gdk.Rectangle): [boolean, Gdk.Rectangle]
Parameters
area: Gdk.Rectangle
Returns [boolean, Gdk.Rectangle]
isAncestor
isAncestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
isComposited
isComposited(): boolean
Returns boolean
isDrawable
isDrawable(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isSensitive
isSensitive(): boolean
Returns boolean
isToplevel
isToplevel(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
keynavFailed
keynavFailed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
layoutIndexToTextIndex
layoutIndexToTextIndex(layoutIndex: number): number
Parameters
layoutIndex: number
Returns number
listAccelClosures
listAccelClosures(): Function[]
Returns Function[]
listActionPrefixes
listActionPrefixes(): string[]
Returns string[]
listMnemonicLabels
listMnemonicLabels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mnemonicActivate
mnemonicActivate(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
modifyBase
modifyBase(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyBg
modifyBg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyCursor
modifyCursor(primary?: Gdk.Color, secondary?: Gdk.Color): void
Parameters
Optional primary: Gdk.Color
Optional secondary: Gdk.Color
Returns void
modifyFg
modifyFg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyFont
modifyFont(fontDesc?: FontDescription): void
Parameters
Optional fontDesc: FontDescription
Returns void
modifyStyle
modifyStyle(style: Gtk.RcStyle): void
Parameters
style: Gtk.RcStyle
Returns void
modifyText
modifyText(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "action", callback: (object: string, p0: string, p1: string) => void): EventEmitter
off(sigName: "activate-suggestion", callback: () => void): EventEmitter
off(sigName: "hide-suggestions", callback: () => void): EventEmitter
off(sigName: "move-suggestion", callback: (amount: number) => void): EventEmitter
off(sigName: "show-suggestions", callback: () => void): EventEmitter
off(sigName: "suggestion-activated", callback: (object: Dazzle.Suggestion) => void): EventEmitter
off(sigName: "suggestion-selected", callback: (suggestion: Dazzle.Suggestion) => void): EventEmitter
off(sigName: "activate", callback: () => void): EventEmitter
off(sigName: "backspace", callback: () => void): EventEmitter
off(sigName: "copy-clipboard", callback: () => void): EventEmitter
off(sigName: "cut-clipboard", callback: () => void): EventEmitter
off(sigName: "delete-from-cursor", callback: (type: Gtk.DeleteType, count: number) => void): EventEmitter
off(sigName: "icon-press", callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void): EventEmitter
off(sigName: "icon-release", callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void): EventEmitter
off(sigName: "insert-at-cursor", callback: (string: string) => void): EventEmitter
off(sigName: "insert-emoji", callback: () => void): EventEmitter
off(sigName: "move-cursor", callback: (step: Gtk.MovementStep, count: number, extendSelection: boolean) => void): EventEmitter
off(sigName: "paste-clipboard", callback: () => void): EventEmitter
off(sigName: "populate-popup", callback: (widget: Gtk.Widget) => void): EventEmitter
off(sigName: "preedit-changed", callback: (preedit: string) => void): EventEmitter
off(sigName: "toggle-overwrite", callback: () => void): EventEmitter
off(sigName: "accel-closures-changed", callback: () => void): EventEmitter
off(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "can-activate-accel", callback: (signalId: number) => void): EventEmitter
off(sigName: "child-notify", callback: (childProperty: ParamSpec) => void): EventEmitter
off(sigName: "composited-changed", callback: () => void): EventEmitter
off(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void): EventEmitter
off(sigName: "damage-event", callback: (event: Gdk.EventExpose) => void): EventEmitter
off(sigName: "delete-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "destroy-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): EventEmitter
off(sigName: "drag-begin", callback: (context: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-delete", callback: (context: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-get", callback: (context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-data-received", callback: (context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-drop", callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "drag-end", callback: (context: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-failed", callback: (context: Gdk.DragContext, result: Gtk.DragResult) => void): EventEmitter
off(sigName: "drag-leave", callback: (context: Gdk.DragContext, time: number) => void): EventEmitter
off(sigName: "drag-motion", callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "draw", callback: (cr: cairo.Context) => void): EventEmitter
off(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "event-after", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "grab-broken-event", callback: (event: Gdk.EventGrabBroken) => void): EventEmitter
off(sigName: "grab-focus", callback: () => void): EventEmitter
off(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): EventEmitter
off(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "map", callback: () => void): EventEmitter
off(sigName: "map-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void): EventEmitter
off(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void): EventEmitter
off(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): EventEmitter
off(sigName: "popup-menu", callback: () => void): EventEmitter
off(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void): EventEmitter
off(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): EventEmitter
off(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void): EventEmitter
off(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "selection-notify-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): EventEmitter
off(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void): EventEmitter
off(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): EventEmitter
off(sigName: "state-changed", callback: (state: Gtk.StateType) => void): EventEmitter
off(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void): EventEmitter
off(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): EventEmitter
off(sigName: "style-updated", callback: () => void): EventEmitter
off(sigName: "touch-event", callback: (object: Gdk.Event) => void): EventEmitter
off(sigName: "unmap", callback: () => void): EventEmitter
off(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void): EventEmitter
off(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "editing-done", callback: () => void): EventEmitter
off(sigName: "remove-widget", callback: () => void): EventEmitter
off(sigName: "changed", callback: () => void): EventEmitter
off(sigName: "delete-text", callback: (startPos: number, endPos: number) => void): EventEmitter
off(sigName: "insert-text", callback: (newText: string, newTextLength: number, position: number) => void): EventEmitter
off(sigName: "notify::activate-on-single-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::compact", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::suggestion", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::typed-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::activates-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::attributes", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::buffer", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::caps-lock-warning", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::completion", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::cursor-position", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::editable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::enable-emoji-completion", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-frame", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::im-module", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::inner-border", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::input-hints", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::input-purpose", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::invisible-char", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::invisible-char-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::max-length", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::max-width-chars", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::overwrite-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::placeholder-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::populate-all", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-activatable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-gicon", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-pixbuf", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-stock", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-storage-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-icon-tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::progress-fraction", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::progress-pulse-step", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scroll-offset", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-activatable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-gicon", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-pixbuf", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-stock", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-storage-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::secondary-icon-tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::selection-bound", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::shadow-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-emoji-icon", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tabs", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::text-length", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::truncate-multiline", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visibility", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-chars", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::xalign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::expand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-left", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-right", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::style", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::window", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::editing-canceled", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "action"
callback: (object: string, p0: string, p1: string) => void
(object: string, p0: string, p1: string): void
Parameters
object: string
p0: string
p1: string
Returns void
Returns EventEmitter
Parameters
sigName: "activate-suggestion"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "hide-suggestions"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "move-suggestion"
callback: (amount: number) => void
(amount: number): void
Parameters
amount: number
Returns void
Returns EventEmitter
Parameters
sigName: "show-suggestions"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "suggestion-activated"
callback: (object: Dazzle.Suggestion) => void
(object: Dazzle.Suggestion): void
Parameters
object: Dazzle.Suggestion
Returns void
Returns EventEmitter
Parameters
sigName: "suggestion-selected"
callback: (suggestion: Dazzle.Suggestion) => void
(suggestion: Dazzle.Suggestion): void
Parameters
suggestion: Dazzle.Suggestion
Returns void
Returns EventEmitter
Parameters
sigName: "activate"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "backspace"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "copy-clipboard"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "cut-clipboard"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "delete-from-cursor"
callback: (type: Gtk.DeleteType, count: number) => void
(type: Gtk.DeleteType, count: number): void
Parameters
type: Gtk.DeleteType
count: number
Returns void
Returns EventEmitter
Parameters
sigName: "icon-press"
callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void
(iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "icon-release"
callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void
(iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "insert-at-cursor"
callback: (string: string) => void
(string: string): void
Parameters
string: string
Returns void
Returns EventEmitter
Parameters
sigName: "insert-emoji"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "move-cursor"
callback: (step: Gtk.MovementStep, count: number, extendSelection: boolean) => void
(step: Gtk.MovementStep, count: number, extendSelection: boolean): void
Parameters
step: Gtk.MovementStep
count: number
extendSelection: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "paste-clipboard"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "populate-popup"
callback: (widget: Gtk.Widget) => void
(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "preedit-changed"
callback: (preedit: string) => void
(preedit: string): void
Parameters
preedit: string
Returns void
Returns EventEmitter
Parameters
sigName: "toggle-overwrite"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (childProperty: ParamSpec) => void
(childProperty: ParamSpec): void
Parameters
childProperty: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (context: Gdk.DragContext, result: Gtk.DragResult) => void
(context: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
context: Gdk.DragContext
result: Gtk.DragResult
Returns void
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (context: Gdk.DragContext, time: number) => void
(context: Gdk.DragContext, time: number): void
Parameters
context: Gdk.DragContext
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "draw"
callback: (cr: cairo.Context) => void
(cr: cairo.Context): void
Parameters
cr: cairo.Context
Returns void
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.EventGrabBroken) => void
(event: Gdk.EventGrabBroken): void
Parameters
event: Gdk.EventGrabBroken
Returns void
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns EventEmitter
Parameters
sigName: "style-updated"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "touch-event"
callback: (object: Gdk.Event) => void
(object: Gdk.Event): void
Parameters
object: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "editing-done"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "remove-widget"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "delete-text"
callback: (startPos: number, endPos: number) => void
(startPos: number, endPos: number): void
Parameters
startPos: number
endPos: number
Returns void
Returns EventEmitter
Parameters
sigName: "insert-text"
callback: (newText: string, newTextLength: number, position: number) => void
(newText: string, newTextLength: number, position: number): void
Parameters
newText: string
newTextLength: number
position: number
Returns void
Returns EventEmitter
Parameters
sigName: "notify::activate-on-single-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::compact"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::suggestion"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::typed-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::activates-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attributes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::buffer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::caps-lock-warning"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::completion"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor-position"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::editable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-emoji-completion"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-frame"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::inner-border"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::input-hints"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::input-purpose"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::invisible-char"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::invisible-char-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-length"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-width-chars"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overwrite-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::placeholder-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::populate-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-activatable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-gicon"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-stock"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-storage-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-icon-tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::progress-fraction"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::progress-pulse-step"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scroll-offset"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-activatable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-gicon"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-stock"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-storage-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::secondary-icon-tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::selection-bound"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::shadow-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-emoji-icon"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tabs"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::text-length"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::truncate-multiline"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-chars"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::xalign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-left"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-right"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::window"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::editing-canceled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "action", callback: (object: string, p0: string, p1: string) => void, after?: boolean): EventEmitter
on(sigName: "activate-suggestion", callback: () => void, after?: boolean): EventEmitter
on(sigName: "hide-suggestions", callback: () => void, after?: boolean): EventEmitter
on(sigName: "move-suggestion", callback: (amount: number) => void, after?: boolean): EventEmitter
on(sigName: "show-suggestions", callback: () => void, after?: boolean): EventEmitter
on(sigName: "suggestion-activated", callback: (object: Dazzle.Suggestion) => void, after?: boolean): EventEmitter
on(sigName: "suggestion-selected", callback: (suggestion: Dazzle.Suggestion) => void, after?: boolean): EventEmitter
on(sigName: "activate", callback: () => void, after?: boolean): EventEmitter
on(sigName: "backspace", callback: () => void, after?: boolean): EventEmitter
on(sigName: "copy-clipboard", callback: () => void, after?: boolean): EventEmitter
on(sigName: "cut-clipboard", callback: () => void, after?: boolean): EventEmitter
on(sigName: "delete-from-cursor", callback: (type: Gtk.DeleteType, count: number) => void, after?: boolean): EventEmitter
on(sigName: "icon-press", callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "icon-release", callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "insert-at-cursor", callback: (string: string) => void, after?: boolean): EventEmitter
on(sigName: "insert-emoji", callback: () => void, after?: boolean): EventEmitter
on(sigName: "move-cursor", callback: (step: Gtk.MovementStep, count: number, extendSelection: boolean) => void, after?: boolean): EventEmitter
on(sigName: "paste-clipboard", callback: () => void, after?: boolean): EventEmitter
on(sigName: "populate-popup", callback: (widget: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "preedit-changed", callback: (preedit: string) => void, after?: boolean): EventEmitter
on(sigName: "toggle-overwrite", callback: () => void, after?: boolean): EventEmitter
on(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
on(sigName: "child-notify", callback: (childProperty: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
on(sigName: "damage-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
on(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
on(sigName: "drag-begin", callback: (context: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-delete", callback: (context: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-get", callback: (context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-received", callback: (context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-drop", callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-end", callback: (context: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-failed", callback: (context: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
on(sigName: "drag-leave", callback: (context: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-motion", callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "draw", callback: (cr: cairo.Context) => void, after?: boolean): EventEmitter
on(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "grab-broken-event", callback: (event: Gdk.EventGrabBroken) => void, after?: boolean): EventEmitter
on(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
on(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "map", callback: () => void, after?: boolean): EventEmitter
on(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void, after?: boolean): EventEmitter
on(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
on(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
on(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
on(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
on(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
on(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-notify-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
on(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
on(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
on(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void, after?: boolean): EventEmitter
on(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
on(sigName: "style-updated", callback: () => void, after?: boolean): EventEmitter
on(sigName: "touch-event", callback: (object: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
on(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "editing-done", callback: () => void, after?: boolean): EventEmitter
on(sigName: "remove-widget", callback: () => void, after?: boolean): EventEmitter
on(sigName: "changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "delete-text", callback: (startPos: number, endPos: number) => void, after?: boolean): EventEmitter
on(sigName: "insert-text", callback: (newText: string, newTextLength: number, position: number) => void, after?: boolean): EventEmitter
on(sigName: "notify::activate-on-single-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::compact", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::suggestion", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::typed-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::activates-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::attributes", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::buffer", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::caps-lock-warning", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::completion", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::cursor-position", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::editable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::enable-emoji-completion", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-frame", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::im-module", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::inner-border", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::input-hints", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::input-purpose", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::invisible-char", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::invisible-char-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::max-length", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::max-width-chars", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::overwrite-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::placeholder-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::populate-all", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-activatable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-gicon", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-pixbuf", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-stock", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-storage-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-icon-tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::progress-fraction", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::progress-pulse-step", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scroll-offset", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-activatable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-gicon", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-pixbuf", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-stock", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-storage-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::secondary-icon-tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::selection-bound", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::shadow-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-emoji-icon", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tabs", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::text-length", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::truncate-multiline", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visibility", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-chars", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::xalign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::expand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-left", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-right", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::style", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::window", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::editing-canceled", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "action"
callback: (object: string, p0: string, p1: string) => void
(object: string, p0: string, p1: string): void
Parameters
object: string
p0: string
p1: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-suggestion"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide-suggestions"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-suggestion"
callback: (amount: number) => void
(amount: number): void
Parameters
amount: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-suggestions"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "suggestion-activated"
callback: (object: Dazzle.Suggestion) => void
(object: Dazzle.Suggestion): void
Parameters
object: Dazzle.Suggestion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "suggestion-selected"
callback: (suggestion: Dazzle.Suggestion) => void
(suggestion: Dazzle.Suggestion): void
Parameters
suggestion: Dazzle.Suggestion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "backspace"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "copy-clipboard"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cut-clipboard"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-from-cursor"
callback: (type: Gtk.DeleteType, count: number) => void
(type: Gtk.DeleteType, count: number): void
Parameters
type: Gtk.DeleteType
count: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "icon-press"
callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void
(iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "icon-release"
callback: (iconPos: Gtk.EntryIconPosition, event: Gdk.Event) => void
(iconPos: Gtk.EntryIconPosition, event: Gdk.Event): void
Parameters
iconPos: Gtk.EntryIconPosition
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "insert-at-cursor"
callback: (string: string) => void
(string: string): void
Parameters
string: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "insert-emoji"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-cursor"
callback: (step: Gtk.MovementStep, count: number, extendSelection: boolean) => void
(step: Gtk.MovementStep, count: number, extendSelection: boolean): void
Parameters
step: Gtk.MovementStep
count: number
extendSelection: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "paste-clipboard"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "populate-popup"
callback: (widget: Gtk.Widget) => void
(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "preedit-changed"
callback: (preedit: string) => void
(preedit: string): void
Parameters
preedit: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "toggle-overwrite"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (childProperty: ParamSpec) => void
(childProperty: ParamSpec): void
Parameters
childProperty: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(context: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
context: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (context: Gdk.DragContext) => void
(context: Gdk.DragContext): void
Parameters
context: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (context: Gdk.DragContext, result: Gtk.DragResult) => void
(context: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
context: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (context: Gdk.DragContext, time: number) => void
(context: Gdk.DragContext, time: number): void
Parameters
context: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (context: Gdk.DragContext, x: number, y: number, time: number) => void
(context: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
context: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "draw"
callback: (cr: cairo.Context) => void
(cr: cairo.Context): void
Parameters
cr: cairo.Context
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.EventGrabBroken) => void
(event: Gdk.EventGrabBroken): void
Parameters
event: Gdk.EventGrabBroken
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
