js-gir-docs: AnnotationMarkup
Module: EvinceDocument-3.0 / EvinceDocument
Class AnnotationMarkup
Hierarchy
AnnotationMarkup
Index
Constructors
constructor
Properties
area
canHavePopup
color
contents
gTypeInstance
hasPopup
label
modified
name
opacity
popupIsOpen
rectangle
rgba
$gtype
name
Methods
_init
bindProperty
bindPropertyFull
connect
connect_after
disconnect
emit
equal
forceFloating
freezeNotify
getAnnotationType
getArea
getColor
getContents
getData
getLabel
getModified
getName
getOpacity
getPage
getPageIndex
getPopupIsOpen
getProperty
getQdata
getRectangle
getRgba
getv
isFloating
notify
notifyByPspec
off
on
once
ref
refSink
runDispose
setArea
setColor
setContents
setData
setHasPopup
setLabel
setModified
setModifiedFromTime
setModifiedFromTimeT
setName
setOpacity
setPopupIsOpen
setProperty
setRectangle
setRgba
stealData
stealQdata
thawNotify
unref
watchClosure
Constructors
constructor
new AnnotationMarkup(config?: AnnotationMarkup_ConstructProps): AnnotationMarkup
Parameters
Optional config: AnnotationMarkup_ConstructProps
Returns AnnotationMarkup
Properties
area
area: EvinceDocument.Rectangle
canHavePopup
canHavePopup: boolean
color
color: object
contents
contents: string
Readonly gTypeInstance
gTypeInstance: TypeInstance
hasPopup
hasPopup: boolean
label
label: string
modified
modified: string
name
name: string
opacity
opacity: number
popupIsOpen
popupIsOpen: boolean
rectangle
rectangle: EvinceDocument.Rectangle
rgba
rgba: Gdk.RGBA
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: AnnotationMarkup_ConstructProps): void
Parameters
Optional config: AnnotationMarkup_ConstructProps
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-have-popup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-popup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::label", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::popup-is-open", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rectangle", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::area", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::color", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::contents", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::modified", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-have-popup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-popup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::popup-is-open"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rectangle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::area"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::contents"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::can-have-popup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-popup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::label", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::popup-is-open", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rectangle", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::area", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::color", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::contents", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modified", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::can-have-popup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-popup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::label"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::popup-is-open"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rectangle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::area"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::contents"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
equal
equal(other: Annotation): boolean
Parameters
other: Annotation
Returns boolean
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAnnotationType
getAnnotationType(): AnnotationType
Returns AnnotationType
getArea
getArea(area: EvinceDocument.Rectangle): void
Parameters
area: EvinceDocument.Rectangle
Returns void
getColor
getColor(): Gdk.Color
Returns Gdk.Color
getContents
getContents(): string
Returns string
getData
getData(key: string): object
Parameters
key: string
Returns object
getLabel
getLabel(): string
Returns string
getModified
getModified(): string
Returns string
getName
getName(): string
Returns string
getOpacity
getOpacity(): number
Returns number
getPage
getPage(): EvinceDocument.Page
Returns EvinceDocument.Page
getPageIndex
getPageIndex(): number
Returns number
getPopupIsOpen
getPopupIsOpen(): boolean
Returns boolean
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRectangle
getRectangle(evRect: EvinceDocument.Rectangle): void
Parameters
evRect: EvinceDocument.Rectangle
Returns void
getRgba
getRgba(): Gdk.RGBA
Returns Gdk.RGBA
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::can-have-popup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-popup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::label", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::popup-is-open", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rectangle", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::area", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::color", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::contents", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::modified", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-have-popup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-popup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::label"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::popup-is-open"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rectangle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::area"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::contents"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modified"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::can-have-popup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-popup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::label", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::popup-is-open", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rectangle", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::area", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::color", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::contents", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::modified", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::can-have-popup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-popup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::label"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::popup-is-open"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rectangle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::area"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::contents"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modified"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::can-have-popup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-popup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::label", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::popup-is-open", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rectangle", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::area", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::color", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::contents", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::modified", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::can-have-popup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-popup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::label"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::popup-is-open"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rectangle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::area"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::contents"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modified"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
runDispose
runDispose(): void
Returns void
setArea
setArea(area: EvinceDocument.Rectangle): boolean
Parameters
area: EvinceDocument.Rectangle
Returns boolean
setColor
setColor(color: Gdk.Color): boolean
Parameters
color: Gdk.Color
Returns boolean
setContents
setContents(contents: string): boolean
Parameters
contents: string
Returns boolean
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setHasPopup
setHasPopup(hasPopup: boolean): boolean
Parameters
hasPopup: boolean
Returns boolean
setLabel
setLabel(label: string): boolean
Parameters
label: string
Returns boolean
setModified
setModified(modified: string): boolean
Parameters
modified: string
Returns boolean
setModifiedFromTime
setModifiedFromTime(utime: number): boolean
Parameters
utime: number
Returns boolean
setModifiedFromTimeT
setModifiedFromTimeT(utime: number): boolean
Parameters
utime: number
Returns boolean
setName
setName(name: string): boolean
Parameters
name: string
Returns boolean
setOpacity
setOpacity(opacity: number): boolean
Parameters
opacity: number
Returns boolean
setPopupIsOpen
setPopupIsOpen(isOpen: boolean): boolean
Parameters
isOpen: boolean
Returns boolean
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setRectangle
setRectangle(evRect: EvinceDocument.Rectangle): boolean
Parameters
evRect: EvinceDocument.Rectangle
Returns boolean
setRgba
setRgba(rgba: Gdk.RGBA): boolean
Parameters
rgba: Gdk.RGBA
Returns boolean
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
