js-gir-docs: Release
Module: Fwupd-2.0 / Fwupd
Class Release
Hierarchy
Release
Index
Constructors
constructor
Properties
gTypeInstance
$gtype
name
Methods
_init
addCategory
addChecksum
addFlag
addIssue
addLocation
addMetadata
addMetadataItem
bindProperty
bindPropertyFull
connect
connect_after
disconnect
emit
forceFloating
freezeNotify
getAppstreamId
getBranch
getCategories
getChecksums
getCreated
getData
getDescription
getDetachCaption
getDetachImage
getDetailsUrl
getFilename
getFlags
getHomepage
getInstallDuration
getIssues
getLicense
getLocations
getMetadata
getMetadataItem
getName
getNameVariantSuffix
getProperty
getProtocol
getQdata
getRemoteId
getSize
getSourceUrl
getSummary
getTrustFlags
getUpdateImage
getUpdateMessage
getUrgency
getUri
getVendor
getVersion
getv
hasCategory
hasChecksum
hasFlag
isFloating
notify
notifyByPspec
off
on
once
ref
refSink
removeFlag
runDispose
setAppstreamId
setBranch
setCreated
setData
setDescription
setDetachCaption
setDetachImage
setDetailsUrl
setFilename
setFlags
setHomepage
setInstallDuration
setLicense
setName
setNameVariantSuffix
setProperty
setProtocol
setRemoteId
setSize
setSourceUrl
setSummary
setTrustFlags
setUpdateImage
setUpdateMessage
setUrgency
setUri
setVendor
setVersion
stealData
stealQdata
thawNotify
toString
toVariant
unref
watchClosure
arrayFromVariant
flagFromString
flagToString
fromVariant
new
urgencyFromString
urgencyToString
Constructors
constructor
new Release(config?: Fwupd.Release_ConstructProps): Fwupd.Release
Parameters
Optional config: Fwupd.Release_ConstructProps
Returns Fwupd.Release
Properties
Readonly gTypeInstance
gTypeInstance: TypeInstance
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Fwupd.Release_ConstructProps): void
Parameters
Optional config: Fwupd.Release_ConstructProps
Returns void
addCategory
addCategory(category: string): void
Parameters
category: string
Returns void
addChecksum
addChecksum(checksum: string): void
Parameters
checksum: string
Returns void
addFlag
addFlag(flag: number): void
Parameters
flag: number
Returns void
addIssue
addIssue(issue: string): void
Parameters
issue: string
Returns void
addLocation
addLocation(location: string): void
Parameters
location: string
Returns void
addMetadata
addMetadata(hash: HashTable): void
Parameters
hash: HashTable
Returns void
addMetadataItem
addMetadataItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: string, callback: any): number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAppstreamId
getAppstreamId(): string
Returns string
getBranch
getBranch(): string
Returns string
getCategories
getCategories(): string[]
Returns string[]
getChecksums
getChecksums(): string[]
Returns string[]
getCreated
getCreated(): number
Returns number
getData
getData(key: string): object
Parameters
key: string
Returns object
getDescription
getDescription(): string
Returns string
getDetachCaption
getDetachCaption(): string
Returns string
getDetachImage
getDetachImage(): string
Returns string
getDetailsUrl
getDetailsUrl(): string
Returns string
getFilename
getFilename(): string
Returns string
getFlags
getFlags(): number
Returns number
getHomepage
getHomepage(): string
Returns string
getInstallDuration
getInstallDuration(): number
Returns number
getIssues
getIssues(): string[]
Returns string[]
getLicense
getLicense(): string
Returns string
getLocations
getLocations(): string[]
Returns string[]
getMetadata
getMetadata(): HashTable
Returns HashTable
getMetadataItem
getMetadataItem(key: string): string
Parameters
key: string
Returns string
getName
getName(): string
Returns string
getNameVariantSuffix
getNameVariantSuffix(): string
Returns string
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getProtocol
getProtocol(): string
Returns string
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRemoteId
getRemoteId(): string
Returns string
getSize
getSize(): number
Returns number
getSourceUrl
getSourceUrl(): string
Returns string
getSummary
getSummary(): string
Returns string
getTrustFlags
getTrustFlags(): TrustFlags
Returns TrustFlags
getUpdateImage
getUpdateImage(): string
Returns string
getUpdateMessage
getUpdateMessage(): string
Returns string
getUrgency
getUrgency(): ReleaseUrgency
Returns ReleaseUrgency
getUri
getUri(): string
Returns string
getVendor
getVendor(): string
Returns string
getVersion
getVersion(): string
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hasCategory
hasCategory(category: string): boolean
Parameters
category: string
Returns boolean
hasChecksum
hasChecksum(checksum: string): boolean
Parameters
checksum: string
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Parameters
flag: number
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeFlag
removeFlag(flag: number): void
Parameters
flag: number
Returns void
runDispose
runDispose(): void
Returns void
setAppstreamId
setAppstreamId(appstreamId: string): void
Parameters
appstreamId: string
Returns void
setBranch
setBranch(branch: string): void
Parameters
branch: string
Returns void
setCreated
setCreated(created: number): void
Parameters
created: number
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setDetachCaption
setDetachCaption(detachCaption: string): void
Parameters
detachCaption: string
Returns void
setDetachImage
setDetachImage(detachImage: string): void
Parameters
detachImage: string
Returns void
setDetailsUrl
setDetailsUrl(detailsUrl: string): void
Parameters
detailsUrl: string
Returns void
setFilename
setFilename(filename: string): void
Parameters
filename: string
Returns void
setFlags
setFlags(flags: number): void
Parameters
flags: number
Returns void
setHomepage
setHomepage(homepage: string): void
Parameters
homepage: string
Returns void
setInstallDuration
setInstallDuration(duration: number): void
Parameters
duration: number
Returns void
setLicense
setLicense(license: string): void
Parameters
license: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setNameVariantSuffix
setNameVariantSuffix(nameVariantSuffix: string): void
Parameters
nameVariantSuffix: string
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setProtocol
setProtocol(protocol: string): void
Parameters
protocol: string
Returns void
setRemoteId
setRemoteId(remoteId: string): void
Parameters
remoteId: string
Returns void
setSize
setSize(size: number): void
Parameters
size: number
Returns void
setSourceUrl
setSourceUrl(sourceUrl: string): void
Parameters
sourceUrl: string
Returns void
setSummary
setSummary(summary: string): void
Parameters
summary: string
Returns void
setTrustFlags
setTrustFlags(trustFlags: TrustFlags): void
Parameters
trustFlags: TrustFlags
Returns void
setUpdateImage
setUpdateImage(updateImage: string): void
Parameters
updateImage: string
Returns void
setUpdateMessage
setUpdateMessage(updateMessage: string): void
Parameters
updateMessage: string
Returns void
setUrgency
setUrgency(urgency: ReleaseUrgency): void
Parameters
urgency: ReleaseUrgency
Returns void
setUri
setUri(uri: string): void
Parameters
uri: string
Returns void
setVendor
setVendor(vendor: string): void
Parameters
vendor: string
Returns void
setVersion
setVersion(version: string): void
Parameters
version: string
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
toString
toString(): string
Returns string
toVariant
toVariant(): GLib.Variant
Returns GLib.Variant
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static arrayFromVariant
arrayFromVariant(value: GLib.Variant): Fwupd.Release[]
Parameters
value: GLib.Variant
Returns Fwupd.Release[]
Static flagFromString
flagFromString(releaseFlag: string): number
Parameters
releaseFlag: string
Returns number
Static flagToString
flagToString(releaseFlag: number): string
Parameters
releaseFlag: number
Returns string
Static fromVariant
fromVariant(value: GLib.Variant): Fwupd.Release
Parameters
value: GLib.Variant
Returns Fwupd.Release
Static new
new(): Fwupd.Release
Returns Fwupd.Release
Static urgencyFromString
urgencyFromString(releaseUrgency: string): ReleaseUrgency
Parameters
releaseUrgency: string
Returns ReleaseUrgency
Static urgencyToString
urgencyToString(releaseUrgency: ReleaseUrgency): string
Parameters
releaseUrgency: ReleaseUrgency
Returns string
