js-gir-docs: UserVerifier
Module: Gdm-1.0 / Gdm
Class UserVerifier
Hierarchy
UserVerifier
Index
Constructors
constructor
Properties
name
Methods
callAnswerQuery
callAnswerQueryFinish
callAnswerQuerySync
callBeginVerification
callBeginVerificationFinish
callBeginVerificationForUser
callBeginVerificationForUserFinish
callBeginVerificationForUserSync
callBeginVerificationSync
callCancel
callCancelFinish
callCancelSync
callEnableExtensions
callEnableExtensionsFinish
callEnableExtensionsSync
completeAnswerQuery
completeBeginVerification
completeBeginVerificationForUser
completeCancel
completeEnableExtensions
connect
emit
emitConversationStarted
emitConversationStopped
emitInfo
emitInfoQuery
emitProblem
emitReauthenticationStarted
emitReset
emitSecretInfoQuery
emitServiceUnavailable
emitVerificationComplete
emitVerificationFailed
off
on
once
interfaceInfo
overrideProperties
Constructors
constructor
new UserVerifier(): UserVerifier
Returns UserVerifier
Properties
Static name
name: string
Methods
callAnswerQuery
callAnswerQuery(argServiceName: string, argAnswer: string, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
argServiceName: string
argAnswer: string
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
callAnswerQueryFinish
callAnswerQueryFinish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
callAnswerQuerySync
callAnswerQuerySync(argServiceName: string, argAnswer: string, cancellable?: Gio.Cancellable): boolean
Parameters
argServiceName: string
argAnswer: string
Optional cancellable: Gio.Cancellable
Returns boolean
callBeginVerification
callBeginVerification(argServiceName: string, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
argServiceName: string
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
callBeginVerificationFinish
callBeginVerificationFinish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
callBeginVerificationForUser
callBeginVerificationForUser(argServiceName: string, argUsername: string, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
argServiceName: string
argUsername: string
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
callBeginVerificationForUserFinish
callBeginVerificationForUserFinish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
callBeginVerificationForUserSync
callBeginVerificationForUserSync(argServiceName: string, argUsername: string, cancellable?: Gio.Cancellable): boolean
Parameters
argServiceName: string
argUsername: string
Optional cancellable: Gio.Cancellable
Returns boolean
callBeginVerificationSync
callBeginVerificationSync(argServiceName: string, cancellable?: Gio.Cancellable): boolean
Parameters
argServiceName: string
Optional cancellable: Gio.Cancellable
Returns boolean
callCancel
callCancel(cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
callCancelFinish
callCancelFinish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
callCancelSync
callCancelSync(cancellable?: Gio.Cancellable): boolean
Parameters
Optional cancellable: Gio.Cancellable
Returns boolean
callEnableExtensions
callEnableExtensions(argExtensions: string, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
argExtensions: string
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
callEnableExtensionsFinish
callEnableExtensionsFinish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
callEnableExtensionsSync
callEnableExtensionsSync(argExtensions: string, cancellable?: Gio.Cancellable): boolean
Parameters
argExtensions: string
Optional cancellable: Gio.Cancellable
Returns boolean
completeAnswerQuery
completeAnswerQuery(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
completeBeginVerification
completeBeginVerification(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
completeBeginVerificationForUser
completeBeginVerificationForUser(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
completeCancel
completeCancel(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
completeEnableExtensions
completeEnableExtensions(invocation: DBusMethodInvocation): void
Parameters
invocation: DBusMethodInvocation
Returns void
connect
connect(sigName: "conversation-started", callback: (object: string) => void): number
connect(sigName: "conversation-stopped", callback: (object: string) => void): number
connect(sigName: "handle-answer-query", callback: (object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-begin-verification", callback: (object: DBusMethodInvocation, p0: string) => boolean): number
connect(sigName: "handle-begin-verification-for-user", callback: (object: DBusMethodInvocation, p0: string, p1: string) => boolean): number
connect(sigName: "handle-cancel", callback: (object: DBusMethodInvocation) => boolean): number
connect(sigName: "handle-enable-extensions", callback: (object: DBusMethodInvocation, p0: string[]) => boolean): number
connect(sigName: "info", callback: (object: string, p0: string) => void): number
connect(sigName: "info-query", callback: (object: string, p0: string) => void): number
connect(sigName: "problem", callback: (object: string, p0: string) => void): number
connect(sigName: "reauthentication-started", callback: (object: number) => void): number
connect(sigName: "reset", callback: () => void): number
connect(sigName: "secret-info-query", callback: (object: string, p0: string) => void): number
connect(sigName: "service-unavailable", callback: (object: string, p0: string) => void): number
connect(sigName: "verification-complete", callback: (object: string) => void): number
connect(sigName: "verification-failed", callback: (object: string) => void): number
Parameters
sigName: "conversation-started"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns number
Parameters
sigName: "conversation-stopped"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns number
Parameters
sigName: "handle-answer-query"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => boolean
(object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-begin-verification"
callback: (object: DBusMethodInvocation, p0: string) => boolean
(object: DBusMethodInvocation, p0: string): boolean
Parameters
object: DBusMethodInvocation
p0: string
Returns boolean
Returns number
Parameters
sigName: "handle-begin-verification-for-user"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => boolean
(object: DBusMethodInvocation, p0: string, p1: string): boolean
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns boolean
Returns number
Parameters
sigName: "handle-cancel"
callback: (object: DBusMethodInvocation) => boolean
(object: DBusMethodInvocation): boolean
Parameters
object: DBusMethodInvocation
Returns boolean
Returns number
Parameters
sigName: "handle-enable-extensions"
callback: (object: DBusMethodInvocation, p0: string[]) => boolean
(object: DBusMethodInvocation, p0: string[]): boolean
Parameters
object: DBusMethodInvocation
p0: string[]
Returns boolean
Returns number
Parameters
sigName: "info"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "problem"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "reauthentication-started"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Returns number
Parameters
sigName: "reset"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "secret-info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "service-unavailable"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns number
Parameters
sigName: "verification-complete"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns number
Parameters
sigName: "verification-failed"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns number
emit
emit(sigName: "conversation-started", object: string): void
emit(sigName: "conversation-stopped", object: string): void
emit(sigName: "handle-answer-query", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-begin-verification", object: DBusMethodInvocation, p0: string): void
emit(sigName: "handle-begin-verification-for-user", object: DBusMethodInvocation, p0: string, p1: string): void
emit(sigName: "handle-cancel", object: DBusMethodInvocation): void
emit(sigName: "handle-enable-extensions", object: DBusMethodInvocation, p0: string[]): void
emit(sigName: "info", object: string, p0: string): void
emit(sigName: "info-query", object: string, p0: string): void
emit(sigName: "problem", object: string, p0: string): void
emit(sigName: "reauthentication-started", object: number): void
emit(sigName: "reset"): void
emit(sigName: "secret-info-query", object: string, p0: string): void
emit(sigName: "service-unavailable", object: string, p0: string): void
emit(sigName: "verification-complete", object: string): void
emit(sigName: "verification-failed", object: string): void
Parameters
sigName: "conversation-started"
object: string
Returns void
Parameters
sigName: "conversation-stopped"
object: string
Returns void
Parameters
sigName: "handle-answer-query"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-begin-verification"
object: DBusMethodInvocation
p0: string
Returns void
Parameters
sigName: "handle-begin-verification-for-user"
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Parameters
sigName: "handle-cancel"
object: DBusMethodInvocation
Returns void
Parameters
sigName: "handle-enable-extensions"
object: DBusMethodInvocation
p0: string[]
Returns void
Parameters
sigName: "info"
object: string
p0: string
Returns void
Parameters
sigName: "info-query"
object: string
p0: string
Returns void
Parameters
sigName: "problem"
object: string
p0: string
Returns void
Parameters
sigName: "reauthentication-started"
object: number
Returns void
Parameters
sigName: "reset"
Returns void
Parameters
sigName: "secret-info-query"
object: string
p0: string
Returns void
Parameters
sigName: "service-unavailable"
object: string
p0: string
Returns void
Parameters
sigName: "verification-complete"
object: string
Returns void
Parameters
sigName: "verification-failed"
object: string
Returns void
emitConversationStarted
emitConversationStarted(argServiceName: string): void
Parameters
argServiceName: string
Returns void
emitConversationStopped
emitConversationStopped(argServiceName: string): void
Parameters
argServiceName: string
Returns void
emitInfo
emitInfo(argServiceName: string, argInfo: string): void
Parameters
argServiceName: string
argInfo: string
Returns void
emitInfoQuery
emitInfoQuery(argServiceName: string, argQuery: string): void
Parameters
argServiceName: string
argQuery: string
Returns void
emitProblem
emitProblem(argServiceName: string, argProblem: string): void
Parameters
argServiceName: string
argProblem: string
Returns void
emitReauthenticationStarted
emitReauthenticationStarted(argPidOfCaller: number): void
Parameters
argPidOfCaller: number
Returns void
emitReset
emitReset(): void
Returns void
emitSecretInfoQuery
emitSecretInfoQuery(argServiceName: string, argQuery: string): void
Parameters
argServiceName: string
argQuery: string
Returns void
emitServiceUnavailable
emitServiceUnavailable(argServiceName: string, argMessage: string): void
Parameters
argServiceName: string
argMessage: string
Returns void
emitVerificationComplete
emitVerificationComplete(argServiceName: string): void
Parameters
argServiceName: string
Returns void
emitVerificationFailed
emitVerificationFailed(argServiceName: string): void
Parameters
argServiceName: string
Returns void
off
off(sigName: "conversation-started", callback: (object: string) => void): EventEmitter
off(sigName: "conversation-stopped", callback: (object: string) => void): EventEmitter
off(sigName: "handle-answer-query", callback: (object: DBusMethodInvocation, p0: string, p1: string) => void): EventEmitter
off(sigName: "handle-begin-verification", callback: (object: DBusMethodInvocation, p0: string) => void): EventEmitter
off(sigName: "handle-begin-verification-for-user", callback: (object: DBusMethodInvocation, p0: string, p1: string) => void): EventEmitter
off(sigName: "handle-cancel", callback: (object: DBusMethodInvocation) => void): EventEmitter
off(sigName: "handle-enable-extensions", callback: (object: DBusMethodInvocation, p0: string[]) => void): EventEmitter
off(sigName: "info", callback: (object: string, p0: string) => void): EventEmitter
off(sigName: "info-query", callback: (object: string, p0: string) => void): EventEmitter
off(sigName: "problem", callback: (object: string, p0: string) => void): EventEmitter
off(sigName: "reauthentication-started", callback: (object: number) => void): EventEmitter
off(sigName: "reset", callback: () => void): EventEmitter
off(sigName: "secret-info-query", callback: (object: string, p0: string) => void): EventEmitter
off(sigName: "service-unavailable", callback: (object: string, p0: string) => void): EventEmitter
off(sigName: "verification-complete", callback: (object: string) => void): EventEmitter
off(sigName: "verification-failed", callback: (object: string) => void): EventEmitter
Parameters
sigName: "conversation-started"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns EventEmitter
Parameters
sigName: "conversation-stopped"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns EventEmitter
Parameters
sigName: "handle-answer-query"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => void
(object: DBusMethodInvocation, p0: string, p1: string): void
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Returns EventEmitter
Parameters
sigName: "handle-begin-verification"
callback: (object: DBusMethodInvocation, p0: string) => void
(object: DBusMethodInvocation, p0: string): void
Parameters
object: DBusMethodInvocation
p0: string
Returns void
Returns EventEmitter
Parameters
sigName: "handle-begin-verification-for-user"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => void
(object: DBusMethodInvocation, p0: string, p1: string): void
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Returns EventEmitter
Parameters
sigName: "handle-cancel"
callback: (object: DBusMethodInvocation) => void
(object: DBusMethodInvocation): void
Parameters
object: DBusMethodInvocation
Returns void
Returns EventEmitter
Parameters
sigName: "handle-enable-extensions"
callback: (object: DBusMethodInvocation, p0: string[]) => void
(object: DBusMethodInvocation, p0: string[]): void
Parameters
object: DBusMethodInvocation
p0: string[]
Returns void
Returns EventEmitter
Parameters
sigName: "info"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns EventEmitter
Parameters
sigName: "info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns EventEmitter
Parameters
sigName: "problem"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns EventEmitter
Parameters
sigName: "reauthentication-started"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Returns EventEmitter
Parameters
sigName: "reset"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "secret-info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns EventEmitter
Parameters
sigName: "service-unavailable"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Returns EventEmitter
Parameters
sigName: "verification-complete"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns EventEmitter
Parameters
sigName: "verification-failed"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Returns EventEmitter
on
on(sigName: "conversation-started", callback: (object: string) => void, after?: boolean): EventEmitter
on(sigName: "conversation-stopped", callback: (object: string) => void, after?: boolean): EventEmitter
on(sigName: "handle-answer-query", callback: (object: DBusMethodInvocation, p0: string, p1: string) => void, after?: boolean): EventEmitter
on(sigName: "handle-begin-verification", callback: (object: DBusMethodInvocation, p0: string) => void, after?: boolean): EventEmitter
on(sigName: "handle-begin-verification-for-user", callback: (object: DBusMethodInvocation, p0: string, p1: string) => void, after?: boolean): EventEmitter
on(sigName: "handle-cancel", callback: (object: DBusMethodInvocation) => void, after?: boolean): EventEmitter
on(sigName: "handle-enable-extensions", callback: (object: DBusMethodInvocation, p0: string[]) => void, after?: boolean): EventEmitter
on(sigName: "info", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
on(sigName: "info-query", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
on(sigName: "problem", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
on(sigName: "reauthentication-started", callback: (object: number) => void, after?: boolean): EventEmitter
on(sigName: "reset", callback: () => void, after?: boolean): EventEmitter
on(sigName: "secret-info-query", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
on(sigName: "service-unavailable", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
on(sigName: "verification-complete", callback: (object: string) => void, after?: boolean): EventEmitter
on(sigName: "verification-failed", callback: (object: string) => void, after?: boolean): EventEmitter
Parameters
sigName: "conversation-started"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "conversation-stopped"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-answer-query"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => void
(object: DBusMethodInvocation, p0: string, p1: string): void
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-begin-verification"
callback: (object: DBusMethodInvocation, p0: string) => void
(object: DBusMethodInvocation, p0: string): void
Parameters
object: DBusMethodInvocation
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-begin-verification-for-user"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => void
(object: DBusMethodInvocation, p0: string, p1: string): void
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-cancel"
callback: (object: DBusMethodInvocation) => void
(object: DBusMethodInvocation): void
Parameters
object: DBusMethodInvocation
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-enable-extensions"
callback: (object: DBusMethodInvocation, p0: string[]) => void
(object: DBusMethodInvocation, p0: string[]): void
Parameters
object: DBusMethodInvocation
p0: string[]
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "info"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "problem"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "reauthentication-started"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "reset"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "secret-info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "service-unavailable"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "verification-complete"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "verification-failed"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
once
once(sigName: "conversation-started", callback: (object: string) => void, after?: boolean): EventEmitter
once(sigName: "conversation-stopped", callback: (object: string) => void, after?: boolean): EventEmitter
once(sigName: "handle-answer-query", callback: (object: DBusMethodInvocation, p0: string, p1: string) => void, after?: boolean): EventEmitter
once(sigName: "handle-begin-verification", callback: (object: DBusMethodInvocation, p0: string) => void, after?: boolean): EventEmitter
once(sigName: "handle-begin-verification-for-user", callback: (object: DBusMethodInvocation, p0: string, p1: string) => void, after?: boolean): EventEmitter
once(sigName: "handle-cancel", callback: (object: DBusMethodInvocation) => void, after?: boolean): EventEmitter
once(sigName: "handle-enable-extensions", callback: (object: DBusMethodInvocation, p0: string[]) => void, after?: boolean): EventEmitter
once(sigName: "info", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
once(sigName: "info-query", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
once(sigName: "problem", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
once(sigName: "reauthentication-started", callback: (object: number) => void, after?: boolean): EventEmitter
once(sigName: "reset", callback: () => void, after?: boolean): EventEmitter
once(sigName: "secret-info-query", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
once(sigName: "service-unavailable", callback: (object: string, p0: string) => void, after?: boolean): EventEmitter
once(sigName: "verification-complete", callback: (object: string) => void, after?: boolean): EventEmitter
once(sigName: "verification-failed", callback: (object: string) => void, after?: boolean): EventEmitter
Parameters
sigName: "conversation-started"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "conversation-stopped"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-answer-query"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => void
(object: DBusMethodInvocation, p0: string, p1: string): void
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-begin-verification"
callback: (object: DBusMethodInvocation, p0: string) => void
(object: DBusMethodInvocation, p0: string): void
Parameters
object: DBusMethodInvocation
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-begin-verification-for-user"
callback: (object: DBusMethodInvocation, p0: string, p1: string) => void
(object: DBusMethodInvocation, p0: string, p1: string): void
Parameters
object: DBusMethodInvocation
p0: string
p1: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-cancel"
callback: (object: DBusMethodInvocation) => void
(object: DBusMethodInvocation): void
Parameters
object: DBusMethodInvocation
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "handle-enable-extensions"
callback: (object: DBusMethodInvocation, p0: string[]) => void
(object: DBusMethodInvocation, p0: string[]): void
Parameters
object: DBusMethodInvocation
p0: string[]
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "info"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "problem"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "reauthentication-started"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "reset"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "secret-info-query"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "service-unavailable"
callback: (object: string, p0: string) => void
(object: string, p0: string): void
Parameters
object: string
p0: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "verification-complete"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "verification-failed"
callback: (object: string) => void
(object: string): void
Parameters
object: string
Returns void
Optional after: boolean
Returns EventEmitter
Static interfaceInfo
interfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
Static overrideProperties
overrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
