js-gir-docs: Widget
Module: Gladeui-2.0 / Gladeui
Class Widget
Hierarchy
Widget
Index
Constructors
constructor
Properties
composite
gTypeInstance
internal
name
object
parent
project
supportWarning
toplevelHeight
toplevelWidth
visible
$gtype
name
Methods
_init
adaptorCreateInternal
addChild
addPropRef
addSignalHandler
addVerify
bindProperty
bindPropertyFull
changeSignalHandler
childGetProperty
childSetProperty
connect
connect_after
copyProperties
copySignals
createEditorProperty
depends
disconnect
dup
dupProperties
emit
ensureName
event
findChild
forceFloating
freezeNotify
generatePathName
getAction
getActions
getAdaptor
getChildren
getData
getDisplayName
getInternal
getIsComposite
getLocker
getName
getObject
getPackAction
getPackActions
getPackProperty
getPackingProperties
getParent
getParentlessReffedWidgets
getParentlessWidgetRef
getProject
getProperties
getProperty
getQdata
getSignalList
getSignalModel
getToplevel
getv
hasDecendant
hasName
hasPropRefs
hide
inProject
isAncestor
isFloating
listLockedWidgets
listPropRefs
listSignalHandlers
lock
notify
notifyByPspec
objectGetProperty
objectSetProperty
off
on
once
packPropertyDefault
packPropertyReset
packPropertySetEnabled
packPropertySetSaveAlways
packPropertySetSensitive
packPropertyString
placeholderRelation
propertyDefault
propertyOriginalDefault
propertyReset
propertySetEnabled
propertySetSaveAlways
propertySetSensitive
propertyString
readChild
rebuild
ref
refSink
removeChild
removePropRef
removeProperty
removeSignalHandler
replace
runDispose
setActionSensitive
setActionVisible
setChildTypeFromNode
setData
setInProject
setInternal
setIsComposite
setName
setPackActionSensitive
setPackActionVisible
setPackingProperties
setParent
setProject
setProperty
setSupportWarning
show
stealData
stealQdata
supportChanged
thawNotify
unlock
unref
verify
watchClosure
write
writeChild
writePlaceholder
writeSignals
writeSpecialChildProp
getDeviceFromEvent
getFromGobject
popSuperuser
pushSuperuser
read
superuser
Constructors
constructor
new Widget(config?: Gladeui.Widget_ConstructProps): Gladeui.Widget
Parameters
Optional config: Gladeui.Widget_ConstructProps
Returns Gladeui.Widget
Properties
composite
composite: boolean
Readonly gTypeInstance
gTypeInstance: TypeInstance
internal
internal: string
name
name: string
object
object: GObject.Object
parent
parent: Gladeui.Widget
project
project: Gladeui.Project
Readonly supportWarning
supportWarning: string
toplevelHeight
toplevelHeight: number
toplevelWidth
toplevelWidth: number
Readonly visible
visible: boolean
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gladeui.Widget_ConstructProps): void
Parameters
Optional config: Gladeui.Widget_ConstructProps
Returns void
adaptorCreateInternal
adaptorCreateInternal(internalObject: GObject.Object, internalName: string, parentName: string, anarchist: boolean, reason: CreateReason): Gladeui.Widget
Parameters
internalObject: GObject.Object
internalName: string
parentName: string
anarchist: boolean
reason: CreateReason
Returns Gladeui.Widget
addChild
addChild(child: Gladeui.Widget, atMouse: boolean): void
Parameters
child: Gladeui.Widget
atMouse: boolean
Returns void
addPropRef
addPropRef(property: Gladeui.Property): void
Parameters
property: Gladeui.Property
Returns void
addSignalHandler
addSignalHandler(signalHandler: Gladeui.Signal): void
Parameters
signalHandler: Gladeui.Signal
Returns void
addVerify
addVerify(child: Gladeui.Widget, userFeedback: boolean): boolean
Parameters
child: Gladeui.Widget
userFeedback: boolean
Returns boolean
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
changeSignalHandler
changeSignalHandler(oldSignalHandler: Gladeui.Signal, newSignalHandler: Gladeui.Signal): void
Parameters
oldSignalHandler: Gladeui.Signal
newSignalHandler: Gladeui.Signal
Returns void
childGetProperty
childGetProperty(child: Gladeui.Widget, propertyName: string, value: any): void
Parameters
child: Gladeui.Widget
propertyName: string
value: any
Returns void
childSetProperty
childSetProperty(child: Gladeui.Widget, propertyName: string, value: any): void
Parameters
child: Gladeui.Widget
propertyName: string
value: any
Returns void
connect
connect(sigName: "add-signal-handler", callback: (arg1: Gladeui.Signal) => void): number
connect(sigName: "button-press-event", callback: (arg1: Gdk.Event) => boolean): number
connect(sigName: "button-release-event", callback: (arg1: Gdk.Event) => boolean): number
connect(sigName: "change-signal-handler", callback: (arg1: Gladeui.Signal) => void): number
connect(sigName: "motion-notify-event", callback: (arg1: Gdk.Event) => boolean): number
connect(sigName: "remove-signal-handler", callback: (arg1: Gladeui.Signal) => void): number
connect(sigName: "support-changed", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::composite", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::internal", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::object", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::project", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::support-warning", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::toplevel-height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::toplevel-width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "add-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: (arg1: Gdk.Event) => boolean
(arg1: Gdk.Event): boolean
Parameters
arg1: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: (arg1: Gdk.Event) => boolean
(arg1: Gdk.Event): boolean
Parameters
arg1: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "change-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Returns number
Parameters
sigName: "motion-notify-event"
callback: (arg1: Gdk.Event) => boolean
(arg1: Gdk.Event): boolean
Parameters
arg1: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "remove-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Returns number
Parameters
sigName: "support-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::internal"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::object"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::project"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-warning"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::toplevel-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::toplevel-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::composite", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::internal", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::object", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::project", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::support-warning", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::toplevel-height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::toplevel-width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::composite"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::internal"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::object"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::project"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-warning"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::toplevel-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::toplevel-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
copyProperties
copyProperties(templateWidget: Gladeui.Widget, copyParentless: boolean, exact: boolean): void
Parameters
templateWidget: Gladeui.Widget
copyParentless: boolean
exact: boolean
Returns void
copySignals
copySignals(templateWidget: Gladeui.Widget): void
Parameters
templateWidget: Gladeui.Widget
Returns void
createEditorProperty
createEditorProperty(property: string, packing: boolean, useCommand: boolean): EditorProperty
Parameters
property: string
packing: boolean
useCommand: boolean
Returns EditorProperty
depends
depends(other: Gladeui.Widget): boolean
Parameters
other: Gladeui.Widget
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dup
dup(exact: boolean): Gladeui.Widget
Parameters
exact: boolean
Returns Gladeui.Widget
dupProperties
dupProperties(templateProps: Gladeui.Property[], asLoad: boolean, copyParentless: boolean, exact: boolean): Gladeui.Property[]
Parameters
templateProps: Gladeui.Property[]
asLoad: boolean
copyParentless: boolean
exact: boolean
Returns Gladeui.Property[]
emit
emit(sigName: "add-signal-handler", arg1: Gladeui.Signal): void
emit(sigName: "button-press-event", arg1: Gdk.Event): void
emit(sigName: "button-release-event", arg1: Gdk.Event): void
emit(sigName: "change-signal-handler", arg1: Gladeui.Signal): void
emit(sigName: "motion-notify-event", arg1: Gdk.Event): void
emit(sigName: "remove-signal-handler", arg1: Gladeui.Signal): void
emit(sigName: "support-changed"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "add-signal-handler"
arg1: Gladeui.Signal
Returns void
Parameters
sigName: "button-press-event"
arg1: Gdk.Event
Returns void
Parameters
sigName: "button-release-event"
arg1: Gdk.Event
Returns void
Parameters
sigName: "change-signal-handler"
arg1: Gladeui.Signal
Returns void
Parameters
sigName: "motion-notify-event"
arg1: Gdk.Event
Returns void
Parameters
sigName: "remove-signal-handler"
arg1: Gladeui.Signal
Returns void
Parameters
sigName: "support-changed"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensureName
ensureName(project: Gladeui.Project, useCommand: boolean): void
Parameters
project: Gladeui.Project
useCommand: boolean
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
findChild
findChild(name: string): Gladeui.Widget
Parameters
name: string
Returns Gladeui.Widget
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
generatePathName
generatePathName(): string
Returns string
getAction
getAction(actionPath: string): WidgetAction
Parameters
actionPath: string
Returns WidgetAction
getActions
getActions(): WidgetAction[]
Returns WidgetAction[]
getAdaptor
getAdaptor(): WidgetAdaptor
Returns WidgetAdaptor
getChildren
getChildren(): GObject.Object[]
Returns GObject.Object[]
getData
getData(key: string): object
Parameters
key: string
Returns object
getDisplayName
getDisplayName(): string
Returns string
getInternal
getInternal(): string
Returns string
getIsComposite
getIsComposite(): boolean
Returns boolean
getLocker
getLocker(): Gladeui.Widget
Returns Gladeui.Widget
getName
getName(): string
Returns string
getObject
getObject(): GObject.Object
Returns GObject.Object
getPackAction
getPackAction(actionPath: string): WidgetAction
Parameters
actionPath: string
Returns WidgetAction
getPackActions
getPackActions(): WidgetAction[]
Returns WidgetAction[]
getPackProperty
getPackProperty(idProperty: string): Gladeui.Property
Parameters
idProperty: string
Returns Gladeui.Property
getPackingProperties
getPackingProperties(): Gladeui.Property[]
Returns Gladeui.Property[]
getParent
getParent(): Gladeui.Widget
Returns Gladeui.Widget
getParentlessReffedWidgets
getParentlessReffedWidgets(): Gladeui.Property[]
Returns Gladeui.Property[]
getParentlessWidgetRef
getParentlessWidgetRef(): Gladeui.Property
Returns Gladeui.Property
getProject
getProject(): Gladeui.Project
Returns Gladeui.Project
getProperties
getProperties(): Gladeui.Property[]
Returns Gladeui.Property[]
getProperty
getProperty(idProperty: string): Gladeui.Property
getProperty(propertyName: string, value: any): void
Parameters
idProperty: string
Returns Gladeui.Property
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getSignalList
getSignalList(): Gladeui.Signal[]
Returns Gladeui.Signal[]
getSignalModel
getSignalModel(): Gtk.TreeModel
Returns Gtk.TreeModel
getToplevel
getToplevel(): Gladeui.Widget
Returns Gladeui.Widget
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hasDecendant
hasDecendant(type: GObject.Type): boolean
Parameters
type: GObject.Type
Returns boolean
hasName
hasName(): boolean
Returns boolean
hasPropRefs
hasPropRefs(): boolean
Returns boolean
hide
hide(): void
Returns void
inProject
inProject(): boolean
Returns boolean
isAncestor
isAncestor(ancestor: Gladeui.Widget): boolean
Parameters
ancestor: Gladeui.Widget
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
listLockedWidgets
listLockedWidgets(): Gladeui.Widget[]
Returns Gladeui.Widget[]
listPropRefs
listPropRefs(): Gladeui.Property[]
Returns Gladeui.Property[]
listSignalHandlers
listSignalHandlers(signalName: string): Gladeui.Signal[]
Parameters
signalName: string
Returns Gladeui.Signal[]
lock
lock(locked: Gladeui.Widget): void
Parameters
locked: Gladeui.Widget
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
objectGetProperty
objectGetProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
objectSetProperty
objectSetProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
off
off(sigName: "add-signal-handler", callback: (arg1: Gladeui.Signal) => void): EventEmitter
off(sigName: "button-press-event", callback: (arg1: Gdk.Event) => void): EventEmitter
off(sigName: "button-release-event", callback: (arg1: Gdk.Event) => void): EventEmitter
off(sigName: "change-signal-handler", callback: (arg1: Gladeui.Signal) => void): EventEmitter
off(sigName: "motion-notify-event", callback: (arg1: Gdk.Event) => void): EventEmitter
off(sigName: "remove-signal-handler", callback: (arg1: Gladeui.Signal) => void): EventEmitter
off(sigName: "support-changed", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::composite", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::internal", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::object", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::project", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::support-warning", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::toplevel-height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::toplevel-width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "add-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "change-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "remove-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Returns EventEmitter
Parameters
sigName: "support-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::internal"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::object"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::project"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-warning"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::toplevel-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::toplevel-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "add-signal-handler", callback: (arg1: Gladeui.Signal) => void, after?: boolean): EventEmitter
on(sigName: "button-press-event", callback: (arg1: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "button-release-event", callback: (arg1: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "change-signal-handler", callback: (arg1: Gladeui.Signal) => void, after?: boolean): EventEmitter
on(sigName: "motion-notify-event", callback: (arg1: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "remove-signal-handler", callback: (arg1: Gladeui.Signal) => void, after?: boolean): EventEmitter
on(sigName: "support-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::composite", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::internal", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::object", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::project", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::support-warning", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::toplevel-height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::toplevel-width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "add-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "change-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "remove-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "support-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::composite"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::internal"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::object"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::project"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-warning"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::toplevel-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::toplevel-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "add-signal-handler", callback: (arg1: Gladeui.Signal) => void, after?: boolean): EventEmitter
once(sigName: "button-press-event", callback: (arg1: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "button-release-event", callback: (arg1: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "change-signal-handler", callback: (arg1: Gladeui.Signal) => void, after?: boolean): EventEmitter
once(sigName: "motion-notify-event", callback: (arg1: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "remove-signal-handler", callback: (arg1: Gladeui.Signal) => void, after?: boolean): EventEmitter
once(sigName: "support-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::composite", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::internal", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::object", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::project", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::support-warning", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::toplevel-height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::toplevel-width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "add-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "change-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (arg1: Gdk.Event) => void
(arg1: Gdk.Event): void
Parameters
arg1: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "remove-signal-handler"
callback: (arg1: Gladeui.Signal) => void
(arg1: Gladeui.Signal): void
Parameters
arg1: Gladeui.Signal
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "support-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::composite"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::internal"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::object"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::project"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-warning"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::toplevel-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::toplevel-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
packPropertyDefault
packPropertyDefault(idProperty: string): boolean
Parameters
idProperty: string
Returns boolean
packPropertyReset
packPropertyReset(idProperty: string): boolean
Parameters
idProperty: string
Returns boolean
packPropertySetEnabled
packPropertySetEnabled(idProperty: string, enabled: boolean): boolean
Parameters
idProperty: string
enabled: boolean
Returns boolean
packPropertySetSaveAlways
packPropertySetSaveAlways(idProperty: string, setting: boolean): boolean
Parameters
idProperty: string
setting: boolean
Returns boolean
packPropertySetSensitive
packPropertySetSensitive(idProperty: string, sensitive: boolean, reason: string): boolean
Parameters
idProperty: string
sensitive: boolean
reason: string
Returns boolean
packPropertyString
packPropertyString(idProperty: string, value: any): string
Parameters
idProperty: string
value: any
Returns string
placeholderRelation
placeholderRelation(widget: Gladeui.Widget): boolean
Parameters
widget: Gladeui.Widget
Returns boolean
propertyDefault
propertyDefault(idProperty: string): boolean
Parameters
idProperty: string
Returns boolean
propertyOriginalDefault
propertyOriginalDefault(idProperty: string): boolean
Parameters
idProperty: string
Returns boolean
propertyReset
propertyReset(idProperty: string): boolean
Parameters
idProperty: string
Returns boolean
propertySetEnabled
propertySetEnabled(idProperty: string, enabled: boolean): boolean
Parameters
idProperty: string
enabled: boolean
Returns boolean
propertySetSaveAlways
propertySetSaveAlways(idProperty: string, setting: boolean): boolean
Parameters
idProperty: string
setting: boolean
Returns boolean
propertySetSensitive
propertySetSensitive(idProperty: string, sensitive: boolean, reason: string): boolean
Parameters
idProperty: string
sensitive: boolean
reason: string
Returns boolean
propertyString
propertyString(idProperty: string, value: any): string
Parameters
idProperty: string
value: any
Returns string
readChild
readChild(node: Gladeui.XmlNode): void
Parameters
node: Gladeui.XmlNode
Returns void
rebuild
rebuild(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeChild
removeChild(child: Gladeui.Widget): void
Parameters
child: Gladeui.Widget
Returns void
removePropRef
removePropRef(property: Gladeui.Property): void
Parameters
property: Gladeui.Property
Returns void
removeProperty
removeProperty(idProperty: string): void
Parameters
idProperty: string
Returns void
removeSignalHandler
removeSignalHandler(signalHandler: Gladeui.Signal): void
Parameters
signalHandler: Gladeui.Signal
Returns void
replace
replace(oldObject: GObject.Object, newObject: GObject.Object): void
Parameters
oldObject: GObject.Object
newObject: GObject.Object
Returns void
runDispose
runDispose(): void
Returns void
setActionSensitive
setActionSensitive(actionPath: string, sensitive: boolean): boolean
Parameters
actionPath: string
sensitive: boolean
Returns boolean
setActionVisible
setActionVisible(actionPath: string, visible: boolean): boolean
Parameters
actionPath: string
visible: boolean
Returns boolean
setChildTypeFromNode
setChildTypeFromNode(child: GObject.Object, node: Gladeui.XmlNode): void
Parameters
child: GObject.Object
node: Gladeui.XmlNode
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setInProject
setInProject(inProject: boolean): void
Parameters
inProject: boolean
Returns void
setInternal
setInternal(internal: string): void
Parameters
internal: string
Returns void
setIsComposite
setIsComposite(composite: boolean): void
Parameters
composite: boolean
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setPackActionSensitive
setPackActionSensitive(actionPath: string, sensitive: boolean): boolean
Parameters
actionPath: string
sensitive: boolean
Returns boolean
setPackActionVisible
setPackActionVisible(actionPath: string, visible: boolean): boolean
Parameters
actionPath: string
visible: boolean
Returns boolean
setPackingProperties
setPackingProperties(container: Gladeui.Widget): void
Parameters
container: Gladeui.Widget
Returns void
setParent
setParent(parent?: Gladeui.Widget): void
Parameters
Optional parent: Gladeui.Widget
Returns void
setProject
setProject(project: Gladeui.Project): void
Parameters
project: Gladeui.Project
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setSupportWarning
setSupportWarning(warning: string): void
Parameters
warning: string
Returns void
show
show(): void
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
supportChanged
supportChanged(): void
Returns void
thawNotify
thawNotify(): void
Returns void
unlock
unlock(): void
Returns void
unref
unref(): void
Returns void
verify
verify(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
write
write(context: XmlContext, node: Gladeui.XmlNode): void
Parameters
context: XmlContext
node: Gladeui.XmlNode
Returns void
writeChild
writeChild(child: Gladeui.Widget, context: XmlContext, node: Gladeui.XmlNode): void
Parameters
child: Gladeui.Widget
context: XmlContext
node: Gladeui.XmlNode
Returns void
writePlaceholder
writePlaceholder(object: GObject.Object, context: XmlContext, node: Gladeui.XmlNode): void
Parameters
object: GObject.Object
context: XmlContext
node: Gladeui.XmlNode
Returns void
writeSignals
writeSignals(context: XmlContext, node: Gladeui.XmlNode): void
Parameters
context: XmlContext
node: Gladeui.XmlNode
Returns void
writeSpecialChildProp
writeSpecialChildProp(object: GObject.Object, context: XmlContext, node: Gladeui.XmlNode): void
Parameters
object: GObject.Object
context: XmlContext
node: Gladeui.XmlNode
Returns void
Static getDeviceFromEvent
getDeviceFromEvent(event: Gdk.Event): Gdk.Device
Parameters
event: Gdk.Event
Returns Gdk.Device
Static getFromGobject
getFromGobject(object?: object): Gladeui.Widget
Parameters
Optional object: object
Returns Gladeui.Widget
Static popSuperuser
popSuperuser(): void
Returns void
Static pushSuperuser
pushSuperuser(): void
Returns void
Static read
read(project: Gladeui.Project, parent: Gladeui.Widget, node: Gladeui.XmlNode, internal?: string): Gladeui.Widget
Parameters
project: Gladeui.Project
parent: Gladeui.Widget
node: Gladeui.XmlNode
Optional internal: string
Returns Gladeui.Widget
Static superuser
superuser(): boolean
Returns boolean
