js-gir-docs: CanvasRectModel
Module: GooCanvas-3.0 / GooCanvas
Class CanvasRectModel
Hierarchy
CanvasRectModel
Index
Constructors
constructor
Properties
antialias
canFocus
clipFillRule
clipPath
description
fillColor
fillColorGdkRgba
fillColorRgba
fillPattern
fillPixbuf
fillRule
font
fontDesc
gTypeInstance
height
hintMetrics
lineCap
lineDash
lineJoin
lineJoinMiterLimit
lineWidth
operator
parent
parentObject
pointerEvents
radiusBottomLeftX
radiusBottomLeftY
radiusBottomRightX
radiusBottomRightY
radiusTopLeftX
radiusTopLeftY
radiusTopRightX
radiusTopRightY
radiusX
radiusY
simpleData
strokeColor
strokeColorGdkRgba
strokeColorRgba
strokePattern
strokePixbuf
title
tooltip
transform
visibility
visibilityThreshold
width
x
y
$gtype
name
Methods
_init
addChild
animate
bindProperty
bindPropertyFull
connect
connect_after
disconnect
emit
findChild
forceFloating
freezeNotify
getChild
getChildProperty
getData
getNChildren
getParent
getProperty
getQdata
getSimpleTransform
getStyle
getTransform
getv
isContainer
isFloating
lower
moveChild
notify
notifyByPspec
off
on
once
raise
ref
refSink
remove
removeChild
rotate
runDispose
scale
setChildProperty
setData
setParent
setProperty
setSimpleTransform
setStyle
setTransform
skewX
skewY
stealData
stealQdata
stopAnimation
thawNotify
translate
unref
watchClosure
classFindChildProperty
classInstallChildProperty
classListChildProperties
Constructors
constructor
new CanvasRectModel(config?: GooCanvas.CanvasRectModel_ConstructProps): GooCanvas.CanvasRectModel
Parameters
Optional config: GooCanvas.CanvasRectModel_ConstructProps
Returns GooCanvas.CanvasRectModel
Properties
antialias
antialias: GooCanvas.CairoAntialias
canFocus
canFocus: boolean
clipFillRule
clipFillRule: GooCanvas.CairoFillRule
clipPath
clipPath: string
description
description: string
fillColor
fillColor: string
fillColorGdkRgba
fillColorGdkRgba: Gdk.RGBA
fillColorRgba
fillColorRgba: number
fillPattern
fillPattern: any
fillPixbuf
fillPixbuf: Pixbuf
fillRule
fillRule: GooCanvas.CairoFillRule
font
font: string
fontDesc
fontDesc: FontDescription
Readonly gTypeInstance
gTypeInstance: TypeInstance
height
height: number
hintMetrics
hintMetrics: GooCanvas.CairoHintMetrics
lineCap
lineCap: GooCanvas.CairoLineCap
lineDash
lineDash: GooCanvas.CanvasLineDash
lineJoin
lineJoin: GooCanvas.CairoLineJoin
lineJoinMiterLimit
lineJoinMiterLimit: number
lineWidth
lineWidth: number
operator
operator: GooCanvas.CairoOperator
Readonly parent
parent: GooCanvas.CanvasItemModel
Readonly parentObject
parentObject: GObject.Object
pointerEvents
pointerEvents: GooCanvas.CanvasPointerEvents
radiusBottomLeftX
radiusBottomLeftX: number
radiusBottomLeftY
radiusBottomLeftY: number
radiusBottomRightX
radiusBottomRightX: number
radiusBottomRightY
radiusBottomRightY: number
radiusTopLeftX
radiusTopLeftX: number
radiusTopLeftY
radiusTopLeftY: number
radiusTopRightX
radiusTopRightX: number
radiusTopRightY
radiusTopRightY: number
radiusX
radiusX: number
radiusY
radiusY: number
Readonly simpleData
simpleData: GooCanvas.CanvasItemSimpleData
strokeColor
strokeColor: string
strokeColorGdkRgba
strokeColorGdkRgba: Gdk.RGBA
strokeColorRgba
strokeColorRgba: number
strokePattern
strokePattern: any
strokePixbuf
strokePixbuf: Pixbuf
title
title: string
tooltip
tooltip: string
transform
transform: any
visibility
visibility: GooCanvas.CanvasItemVisibility
visibilityThreshold
visibilityThreshold: number
width
width: number
x
x: number
y
y: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: GooCanvas.CanvasRectModel_ConstructProps): void
Parameters
Optional config: GooCanvas.CanvasRectModel_ConstructProps
Returns void
addChild
addChild(child: GooCanvas.CanvasItemModel, position: number): void
Parameters
child: GooCanvas.CanvasItemModel
position: number
Returns void
animate
animate(x: number, y: number, scale: number, degrees: number, absolute: boolean, duration: number, stepTime: number, type: GooCanvas.CanvasAnimateType): void
Parameters
x: number
y: number
scale: number
degrees: number
absolute: boolean
duration: number
stepTime: number
type: GooCanvas.CanvasAnimateType
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "animation-finished", callback: (stopped: boolean) => void): number
connect(sigName: "changed", callback: (recomputeBounds: boolean) => void): number
connect(sigName: "child-added", callback: (childNum: number) => void): number
connect(sigName: "child-moved", callback: (oldChildNum: number, newChildNum: number) => void): number
connect(sigName: "child-notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "child-removed", callback: (childNum: number) => void): number
connect(sigName: "notify::height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-bottom-left-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-bottom-left-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-bottom-right-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-bottom-right-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-top-left-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-top-left-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-top-right-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-top-right-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::radius-y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::x", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::y", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::antialias", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::clip-fill-rule", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::clip-path", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-color", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-color-gdk-rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-color-rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-pattern", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-pixbuf", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-rule", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::font", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::font-desc", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hint-metrics", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::line-cap", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::line-dash", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::line-join", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::line-join-miter-limit", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::line-width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::operator", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stroke-color", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stroke-color-gdk-rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stroke-color-rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stroke-pattern", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stroke-pixbuf", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::pointer-events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::transform", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visibility", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visibility-threshold", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "animation-finished"
callback: (stopped: boolean) => void
(stopped: boolean): void
Parameters
stopped: boolean
Returns void
Returns number
Parameters
sigName: "changed"
callback: (recomputeBounds: boolean) => void
(recomputeBounds: boolean): void
Parameters
recomputeBounds: boolean
Returns void
Returns number
Parameters
sigName: "child-added"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Returns number
Parameters
sigName: "child-moved"
callback: (oldChildNum: number, newChildNum: number) => void
(oldChildNum: number, newChildNum: number): void
Parameters
oldChildNum: number
newChildNum: number
Returns void
Returns number
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "child-removed"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-left-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-left-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-right-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-right-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-left-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-left-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-right-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-right-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::antialias"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-fill-rule"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-path"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-color-gdk-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-color-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-pattern"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-rule"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-desc"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-metrics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-cap"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-dash"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-join"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-join-miter-limit"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::operator"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-color-gdk-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-color-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-pattern"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pointer-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-bottom-left-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-bottom-left-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-bottom-right-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-bottom-right-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-top-left-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-top-left-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-top-right-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-top-right-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::radius-y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::x", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::y", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::antialias", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip-fill-rule", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::clip-path", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-color", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-color-gdk-rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-color-rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-pattern", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-pixbuf", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-rule", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::font", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::font-desc", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hint-metrics", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::line-cap", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::line-dash", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::line-join", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::line-join-miter-limit", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::line-width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::operator", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stroke-color", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stroke-color-gdk-rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stroke-color-rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stroke-pattern", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stroke-pixbuf", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::pointer-events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transform", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visibility", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visibility-threshold", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-left-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-left-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-right-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-bottom-right-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-left-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-left-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-right-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-top-right-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::radius-y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::x"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::y"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::antialias"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-fill-rule"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::clip-path"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-color-gdk-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-color-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-pattern"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-rule"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::font-desc"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hint-metrics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-cap"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-dash"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-join"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-join-miter-limit"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::line-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::operator"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-color"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-color-gdk-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-color-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-pattern"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stroke-pixbuf"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::pointer-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transform"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visibility-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "animation-finished", stopped: boolean): void
emit(sigName: "changed", recomputeBounds: boolean): void
emit(sigName: "child-added", childNum: number): void
emit(sigName: "child-moved", oldChildNum: number, newChildNum: number): void
emit(sigName: "child-notify", pspec: ParamSpec): void
emit(sigName: "child-removed", childNum: number): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "animation-finished"
stopped: boolean
Returns void
Parameters
sigName: "changed"
recomputeBounds: boolean
Returns void
Parameters
sigName: "child-added"
childNum: number
Returns void
Parameters
sigName: "child-moved"
oldChildNum: number
newChildNum: number
Returns void
Parameters
sigName: "child-notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "child-removed"
childNum: number
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
findChild
findChild(child: GooCanvas.CanvasItemModel): number
Parameters
child: GooCanvas.CanvasItemModel
Returns number
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getChild
getChild(childNum: number): GooCanvas.CanvasItemModel
Parameters
childNum: number
Returns GooCanvas.CanvasItemModel
getChildProperty
getChildProperty(child: GooCanvas.CanvasItemModel, propertyName: string, value: any): void
Parameters
child: GooCanvas.CanvasItemModel
propertyName: string
value: any
Returns void
getData
getData(key: string): object
Parameters
key: string
Returns object
getNChildren
getNChildren(): number
Returns number
getParent
getParent(): GooCanvas.CanvasItemModel
Returns GooCanvas.CanvasItemModel
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getSimpleTransform
getSimpleTransform(x: number, y: number, scale: number, rotation: number): boolean
Parameters
x: number
y: number
scale: number
rotation: number
Returns boolean
getStyle
getStyle(): GooCanvas.CanvasStyle
Returns GooCanvas.CanvasStyle
getTransform
getTransform(transform: cairo.Matrix): boolean
Parameters
transform: cairo.Matrix
Returns boolean
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isContainer
isContainer(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
lower
lower(below?: GooCanvas.CanvasItemModel): void
Parameters
Optional below: GooCanvas.CanvasItemModel
Returns void
moveChild
moveChild(oldPosition: number, newPosition: number): void
Parameters
oldPosition: number
newPosition: number
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "animation-finished", callback: (stopped: boolean) => void): EventEmitter
off(sigName: "changed", callback: (recomputeBounds: boolean) => void): EventEmitter
off(sigName: "child-added", callback: (childNum: number) => void): EventEmitter
off(sigName: "child-moved", callback: (oldChildNum: number, newChildNum: number) => void): EventEmitter
off(sigName: "child-notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "child-removed", callback: (childNum: number) => void): EventEmitter
off(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-bottom-left-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-bottom-left-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-bottom-right-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-bottom-right-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-top-left-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-top-left-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-top-right-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-top-right-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::radius-y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::x", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::y", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::antialias", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::clip-fill-rule", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::clip-path", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-color", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-color-gdk-rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-color-rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-pattern", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-pixbuf", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-rule", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::font", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::font-desc", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hint-metrics", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::line-cap", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::line-dash", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::line-join", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::line-join-miter-limit", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::line-width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::operator", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stroke-color", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stroke-color-gdk-rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stroke-color-rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stroke-pattern", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stroke-pixbuf", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::description", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::pointer-events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::transform", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visibility", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visibility-threshold", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "animation-finished"
callback: (stopped: boolean) => void
(stopped: boolean): void
Parameters
stopped: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "changed"
callback: (recomputeBounds: boolean) => void
(recomputeBounds: boolean): void
Parameters
recomputeBounds: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "child-added"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Returns EventEmitter
Parameters
sigName: "child-moved"
callback: (oldChildNum: number, newChildNum: number) => void
(oldChildNum: number, newChildNum: number): void
Parameters
oldChildNum: number
newChildNum: number
Returns void
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "child-removed"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-left-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-left-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-right-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-right-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-left-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-left-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-right-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-right-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-fill-rule"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-path"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color-gdk-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-rule"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::font"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::font-desc"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hint-metrics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-cap"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-dash"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-join"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-join-miter-limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::operator"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color-gdk-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::description"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pointer-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "animation-finished", callback: (stopped: boolean) => void, after?: boolean): EventEmitter
on(sigName: "changed", callback: (recomputeBounds: boolean) => void, after?: boolean): EventEmitter
on(sigName: "child-added", callback: (childNum: number) => void, after?: boolean): EventEmitter
on(sigName: "child-moved", callback: (oldChildNum: number, newChildNum: number) => void, after?: boolean): EventEmitter
on(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "child-removed", callback: (childNum: number) => void, after?: boolean): EventEmitter
on(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-bottom-left-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-bottom-left-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-bottom-right-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-bottom-right-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-top-left-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-top-left-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-top-right-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-top-right-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::radius-y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::x", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::y", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::antialias", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::clip-fill-rule", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::clip-path", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-color", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-color-gdk-rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-color-rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-pattern", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-pixbuf", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-rule", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::font", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::font-desc", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hint-metrics", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::line-cap", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::line-dash", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::line-join", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::line-join-miter-limit", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::line-width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::operator", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stroke-color", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stroke-color-gdk-rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stroke-color-rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stroke-pattern", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stroke-pixbuf", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::description", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::pointer-events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::transform", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visibility", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visibility-threshold", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "animation-finished"
callback: (stopped: boolean) => void
(stopped: boolean): void
Parameters
stopped: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "changed"
callback: (recomputeBounds: boolean) => void
(recomputeBounds: boolean): void
Parameters
recomputeBounds: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-added"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-moved"
callback: (oldChildNum: number, newChildNum: number) => void
(oldChildNum: number, newChildNum: number): void
Parameters
oldChildNum: number
newChildNum: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-removed"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-left-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-left-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-right-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-right-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-left-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-left-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-right-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-right-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-fill-rule"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-path"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color-gdk-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-rule"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::font"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::font-desc"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hint-metrics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-cap"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-dash"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-join"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-join-miter-limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::operator"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color-gdk-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::description"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pointer-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "animation-finished", callback: (stopped: boolean) => void, after?: boolean): EventEmitter
once(sigName: "changed", callback: (recomputeBounds: boolean) => void, after?: boolean): EventEmitter
once(sigName: "child-added", callback: (childNum: number) => void, after?: boolean): EventEmitter
once(sigName: "child-moved", callback: (oldChildNum: number, newChildNum: number) => void, after?: boolean): EventEmitter
once(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "child-removed", callback: (childNum: number) => void, after?: boolean): EventEmitter
once(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-bottom-left-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-bottom-left-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-bottom-right-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-bottom-right-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-top-left-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-top-left-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-top-right-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-top-right-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::radius-y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::x", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::y", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::antialias", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::clip-fill-rule", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::clip-path", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-color", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-color-gdk-rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-color-rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-pattern", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-pixbuf", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-rule", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::font", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::font-desc", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hint-metrics", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::line-cap", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::line-dash", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::line-join", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::line-join-miter-limit", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::line-width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::operator", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stroke-color", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stroke-color-gdk-rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stroke-color-rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stroke-pattern", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stroke-pixbuf", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::description", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::pointer-events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::transform", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visibility", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visibility-threshold", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "animation-finished"
callback: (stopped: boolean) => void
(stopped: boolean): void
Parameters
stopped: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "changed"
callback: (recomputeBounds: boolean) => void
(recomputeBounds: boolean): void
Parameters
recomputeBounds: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-added"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-moved"
callback: (oldChildNum: number, newChildNum: number) => void
(oldChildNum: number, newChildNum: number): void
Parameters
oldChildNum: number
newChildNum: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-removed"
callback: (childNum: number) => void
(childNum: number): void
Parameters
childNum: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-left-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-left-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-right-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-bottom-right-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-left-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-left-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-right-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-top-right-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::radius-y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::x"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::y"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-fill-rule"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::clip-path"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color-gdk-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-color-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-rule"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::font"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::font-desc"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hint-metrics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-cap"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-dash"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-join"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-join-miter-limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::line-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::operator"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color-gdk-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-color-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-pattern"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stroke-pixbuf"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::description"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::pointer-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transform"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visibility-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
raise
raise(above?: GooCanvas.CanvasItemModel): void
Parameters
Optional above: GooCanvas.CanvasItemModel
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
remove
remove(): void
Returns void
removeChild
removeChild(childNum: number): void
Parameters
childNum: number
Returns void
rotate
rotate(degrees: number, cx: number, cy: number): void
Parameters
degrees: number
cx: number
cy: number
Returns void
runDispose
runDispose(): void
Returns void
scale
scale(sx: number, sy: number): void
Parameters
sx: number
sy: number
Returns void
setChildProperty
setChildProperty(child: GooCanvas.CanvasItemModel, propertyName: string, value: any): void
Parameters
child: GooCanvas.CanvasItemModel
propertyName: string
value: any
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setParent
setParent(parent: GooCanvas.CanvasItemModel): void
Parameters
parent: GooCanvas.CanvasItemModel
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setSimpleTransform
setSimpleTransform(x: number, y: number, scale: number, rotation: number): void
Parameters
x: number
y: number
scale: number
rotation: number
Returns void
setStyle
setStyle(style: GooCanvas.CanvasStyle): void
Parameters
style: GooCanvas.CanvasStyle
Returns void
setTransform
setTransform(transform?: cairo.Matrix): void
Parameters
Optional transform: cairo.Matrix
Returns void
skewX
skewX(degrees: number, cx: number, cy: number): void
Parameters
degrees: number
cx: number
cy: number
Returns void
skewY
skewY(degrees: number, cx: number, cy: number): void
Parameters
degrees: number
cx: number
cy: number
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
stopAnimation
stopAnimation(): void
Returns void
thawNotify
thawNotify(): void
Returns void
translate
translate(tx: number, ty: number): void
Parameters
tx: number
ty: number
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static classFindChildProperty
classFindChildProperty(mclass: GObject.ObjectClass, propertyName: string): ParamSpec
Parameters
mclass: GObject.ObjectClass
propertyName: string
Returns ParamSpec
Static classInstallChildProperty
classInstallChildProperty(mclass: GObject.ObjectClass, propertyId: number, pspec: ParamSpec): void
Parameters
mclass: GObject.ObjectClass
propertyId: number
pspec: ParamSpec
Returns void
Static classListChildProperties
classListChildProperties(mclass: GObject.ObjectClass): ParamSpec[]
Parameters
mclass: GObject.ObjectClass
Returns ParamSpec[]
