js-gir-docs: Matrix
Module: Graphene-1.0 / Graphene
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
name
Methods
decompose
determinant
equal
equalFast
free
getRow
getValue
getXScale
getXTranslation
getYScale
getYTranslation
getZScale
getZTranslation
initFrom2d
initFromFloat
initFromMatrix
initFromVec4
initFrustum
initIdentity
initLookAt
initOrtho
initPerspective
initRotate
initScale
initSkew
initTranslate
interpolate
inverse
is2d
isBackfaceVisible
isIdentity
isSingular
multiply
near
normalize
perspective
print
projectPoint
projectRect
projectRectBounds
rotate
rotateEuler
rotateQuaternion
rotateX
rotateY
rotateZ
scale
skewXy
skewXz
skewYz
to2d
toFloat
transformBounds
transformBox
transformPoint
transformPoint3d
transformRay
transformRect
transformSphere
transformVec3
transformVec4
translate
transpose
unprojectPoint3d
untransformBounds
untransformPoint
alloc
Constructors
constructor
new Matrix(): Graphene.Matrix
Returns Graphene.Matrix
Properties
Static name
name: string
Methods
decompose
decompose(): [boolean, Graphene.Vec3, Graphene.Vec3, Graphene.Quaternion, Graphene.Vec3, Vec4]
Returns [boolean, Graphene.Vec3, Graphene.Vec3, Graphene.Quaternion, Graphene.Vec3, Vec4]
determinant
determinant(): number
Returns number
equal
equal(b: Graphene.Matrix): boolean
Parameters
b: Graphene.Matrix
Returns boolean
equalFast
equalFast(b: Graphene.Matrix): boolean
Parameters
b: Graphene.Matrix
Returns boolean
free
free(): void
Returns void
getRow
getRow(index: number): Vec4
Parameters
index: number
Returns Vec4
getValue
getValue(row: number, col: number): number
Parameters
row: number
col: number
Returns number
getXScale
getXScale(): number
Returns number
getXTranslation
getXTranslation(): number
Returns number
getYScale
getYScale(): number
Returns number
getYTranslation
getYTranslation(): number
Returns number
getZScale
getZScale(): number
Returns number
getZTranslation
getZTranslation(): number
Returns number
initFrom2d
initFrom2d(xx: number, yx: number, xy: number, yy: number, x0: number, y0: number): Graphene.Matrix
Parameters
xx: number
yx: number
xy: number
yy: number
x0: number
y0: number
Returns Graphene.Matrix
initFromFloat
initFromFloat(v: number[]): Graphene.Matrix
Parameters
v: number[]
Returns Graphene.Matrix
initFromMatrix
initFromMatrix(src: Graphene.Matrix): Graphene.Matrix
Parameters
src: Graphene.Matrix
Returns Graphene.Matrix
initFromVec4
initFromVec4(v0: Vec4, v1: Vec4, v2: Vec4, v3: Vec4): Graphene.Matrix
Parameters
v0: Vec4
v1: Vec4
v2: Vec4
v3: Vec4
Returns Graphene.Matrix
initFrustum
initFrustum(left: number, right: number, bottom: number, top: number, zNear: number, zFar: number): Graphene.Matrix
Parameters
left: number
right: number
bottom: number
top: number
zNear: number
zFar: number
Returns Graphene.Matrix
initIdentity
initIdentity(): Graphene.Matrix
Returns Graphene.Matrix
initLookAt
initLookAt(eye: Graphene.Vec3, center: Graphene.Vec3, up: Graphene.Vec3): Graphene.Matrix
Parameters
eye: Graphene.Vec3
center: Graphene.Vec3
up: Graphene.Vec3
Returns Graphene.Matrix
initOrtho
initOrtho(left: number, right: number, top: number, bottom: number, zNear: number, zFar: number): Graphene.Matrix
Parameters
left: number
right: number
top: number
bottom: number
zNear: number
zFar: number
Returns Graphene.Matrix
initPerspective
initPerspective(fovy: number, aspect: number, zNear: number, zFar: number): Graphene.Matrix
Parameters
fovy: number
aspect: number
zNear: number
zFar: number
Returns Graphene.Matrix
initRotate
initRotate(angle: number, axis: Graphene.Vec3): Graphene.Matrix
Parameters
angle: number
axis: Graphene.Vec3
Returns Graphene.Matrix
initScale
initScale(x: number, y: number, z: number): Graphene.Matrix
Parameters
x: number
y: number
z: number
Returns Graphene.Matrix
initSkew
initSkew(xSkew: number, ySkew: number): Graphene.Matrix
Parameters
xSkew: number
ySkew: number
Returns Graphene.Matrix
initTranslate
initTranslate(p: Point3D): Graphene.Matrix
Parameters
p: Point3D
Returns Graphene.Matrix
interpolate
interpolate(b: Graphene.Matrix, factor: number): Graphene.Matrix
Parameters
b: Graphene.Matrix
factor: number
Returns Graphene.Matrix
inverse
inverse(): [boolean, Graphene.Matrix]
Returns [boolean, Graphene.Matrix]
is2d
is2d(): boolean
Returns boolean
isBackfaceVisible
isBackfaceVisible(): boolean
Returns boolean
isIdentity
isIdentity(): boolean
Returns boolean
isSingular
isSingular(): boolean
Returns boolean
multiply
multiply(b: Graphene.Matrix): Graphene.Matrix
Parameters
b: Graphene.Matrix
Returns Graphene.Matrix
near
near(b: Graphene.Matrix, epsilon: number): boolean
Parameters
b: Graphene.Matrix
epsilon: number
Returns boolean
normalize
normalize(): Graphene.Matrix
Returns Graphene.Matrix
perspective
perspective(depth: number): Graphene.Matrix
Parameters
depth: number
Returns Graphene.Matrix
print
print(): void
Returns void
projectPoint
projectPoint(p: Graphene.Point): Graphene.Point
Parameters
p: Graphene.Point
Returns Graphene.Point
projectRect
projectRect(r: Graphene.Rect): Quad
Parameters
r: Graphene.Rect
Returns Quad
projectRectBounds
projectRectBounds(r: Graphene.Rect): Graphene.Rect
Parameters
r: Graphene.Rect
Returns Graphene.Rect
rotate
rotate(angle: number, axis: Graphene.Vec3): void
Parameters
angle: number
axis: Graphene.Vec3
Returns void
rotateEuler
rotateEuler(e: Graphene.Euler): void
Parameters
e: Graphene.Euler
Returns void
rotateQuaternion
rotateQuaternion(q: Graphene.Quaternion): void
Parameters
q: Graphene.Quaternion
Returns void
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
scale
scale(factorX: number, factorY: number, factorZ: number): void
Parameters
factorX: number
factorY: number
factorZ: number
Returns void
skewXy
skewXy(factor: number): void
Parameters
factor: number
Returns void
skewXz
skewXz(factor: number): void
Parameters
factor: number
Returns void
skewYz
skewYz(factor: number): void
Parameters
factor: number
Returns void
to2d
to2d(): [boolean, number, number, number, number, number, number]
Returns [boolean, number, number, number, number, number, number]
toFloat
toFloat(): number[]
Returns number[]
transformBounds
transformBounds(r: Graphene.Rect): Graphene.Rect
Parameters
r: Graphene.Rect
Returns Graphene.Rect
transformBox
transformBox(b: Graphene.Box): Graphene.Box
Parameters
b: Graphene.Box
Returns Graphene.Box
transformPoint
transformPoint(p: Graphene.Point): Graphene.Point
Parameters
p: Graphene.Point
Returns Graphene.Point
transformPoint3d
transformPoint3d(p: Point3D): Point3D
Parameters
p: Point3D
Returns Point3D
transformRay
transformRay(r: Ray): Ray
Parameters
r: Ray
Returns Ray
transformRect
transformRect(r: Graphene.Rect): Quad
Parameters
r: Graphene.Rect
Returns Quad
transformSphere
transformSphere(s: Sphere): Sphere
Parameters
s: Sphere
Returns Sphere
transformVec3
transformVec3(v: Graphene.Vec3): Graphene.Vec3
Parameters
v: Graphene.Vec3
Returns Graphene.Vec3
transformVec4
transformVec4(v: Vec4): Vec4
Parameters
v: Vec4
Returns Vec4
translate
translate(pos: Point3D): void
Parameters
pos: Point3D
Returns void
transpose
transpose(): Graphene.Matrix
Returns Graphene.Matrix
unprojectPoint3d
unprojectPoint3d(modelview: Graphene.Matrix, point: Point3D): Point3D
Parameters
modelview: Graphene.Matrix
point: Point3D
Returns Point3D
untransformBounds
untransformBounds(r: Graphene.Rect, bounds: Graphene.Rect): Graphene.Rect
Parameters
r: Graphene.Rect
bounds: Graphene.Rect
Returns Graphene.Rect
untransformPoint
untransformPoint(p: Graphene.Point, bounds: Graphene.Rect): [boolean, Graphene.Point]
Parameters
p: Graphene.Point
bounds: Graphene.Rect
Returns [boolean, Graphene.Point]
Static alloc
alloc(): Graphene.Matrix
Returns Graphene.Matrix
