js-gir-docs: Source
Module: Grl-0.3 / Grl
Class Source
Hierarchy
Source
Index
Constructors
constructor
Properties
autoSplitThreshold
gTypeInstance
plugin
rank
sourceDesc
sourceIcon
sourceId
sourceName
sourceTags
supportedMedia
$gtype
name
Methods
_init
bindProperty
bindPropertyFull
browse
browseSync
connect
connect_after
disconnect
emit
forceFloating
freezeNotify
getAutoSplitThreshold
getCaps
getData
getDescription
getIcon
getId
getMediaFromUri
getMediaFromUriSync
getName
getPlugin
getProperty
getQdata
getRank
getSupportedMedia
getTags
getv
isFloating
mayResolve
notify
notifyByPspec
notifyChange
notifyChangeList
notifyChangeStart
notifyChangeStop
off
on
once
query
querySync
ref
refSink
remove
removeSync
resolve
resolveSync
runDispose
search
searchSync
setAutoSplitThreshold
setData
setProperty
slowKeys
stealData
stealQdata
store
storeMetadata
storeMetadataSync
storeSync
supportedKeys
supportedOperations
testMediaFromUri
thawNotify
unref
watchClosure
writableKeys
Constructors
constructor
new Source(config?: Grl.Source_ConstructProps): Grl.Source
Parameters
Optional config: Grl.Source_ConstructProps
Returns Grl.Source
Properties
autoSplitThreshold
autoSplitThreshold: number
Readonly gTypeInstance
gTypeInstance: TypeInstance
plugin
plugin: Grl.Plugin
rank
rank: number
sourceDesc
sourceDesc: string
sourceIcon
sourceIcon: Gio.Icon
sourceId
sourceId: string
sourceName
sourceName: string
sourceTags
sourceTags: string[]
supportedMedia
supportedMedia: SupportedMedia
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Grl.Source_ConstructProps): void
Parameters
Optional config: Grl.Source_ConstructProps
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
browse
browse(container: Grl.Media, keys: number[], options: Grl.OperationOptions, callback: Grl.SourceResultCb): number
Parameters
container: Grl.Media
keys: number[]
options: Grl.OperationOptions
callback: Grl.SourceResultCb
Returns number
browseSync
browseSync(container: Grl.Media, keys: number[], options: Grl.OperationOptions): Grl.Media[]
Parameters
container: Grl.Media
keys: number[]
options: Grl.OperationOptions
Returns Grl.Media[]
connect
connect(sigName: "content-changed", callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::auto-split-threshold", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::plugin", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rank", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::source-desc", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::source-icon", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::source-id", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::source-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::source-tags", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::supported-media", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "content-changed"
callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void
(changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean): void
Parameters
changedMedias: Grl.Media[]
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::auto-split-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::plugin"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rank"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-desc"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-icon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-tags"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-media"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::auto-split-threshold", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::plugin", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rank", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::source-desc", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::source-icon", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::source-id", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::source-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::source-tags", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::supported-media", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::auto-split-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::plugin"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rank"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-desc"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-icon"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::source-tags"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::supported-media"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "content-changed", changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "content-changed"
changedMedias: Grl.Media[]
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAutoSplitThreshold
getAutoSplitThreshold(): number
Returns number
getCaps
getCaps(operation: Grl.SupportedOps): Grl.Caps
Parameters
operation: Grl.SupportedOps
Returns Grl.Caps
getData
getData(key: string): object
Parameters
key: string
Returns object
getDescription
getDescription(): string
Returns string
getIcon
getIcon(): Gio.Icon
Returns Gio.Icon
getId
getId(): string
Returns string
getMediaFromUri
getMediaFromUri(uri: string, keys: number[], options: Grl.OperationOptions, callback: Grl.SourceResolveCb): number
Parameters
uri: string
keys: number[]
options: Grl.OperationOptions
callback: Grl.SourceResolveCb
Returns number
getMediaFromUriSync
getMediaFromUriSync(uri: string, keys: number[], options: Grl.OperationOptions): Grl.Media
Parameters
uri: string
keys: number[]
options: Grl.OperationOptions
Returns Grl.Media
getName
getName(): string
Returns string
getPlugin
getPlugin(): Grl.Plugin
Returns Grl.Plugin
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRank
getRank(): number
Returns number
getSupportedMedia
getSupportedMedia(): SupportedMedia
Returns SupportedMedia
getTags
getTags(): string[]
Returns string[]
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
mayResolve
mayResolve(media: Grl.Media, keyId: number, missingKeys: number[]): boolean
Parameters
media: Grl.Media
keyId: number
missingKeys: number[]
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
notifyChange
notifyChange(media: Grl.Media, changeType: Grl.SourceChangeType, locationUnknown: boolean): void
Parameters
media: Grl.Media
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
notifyChangeList
notifyChangeList(changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean): void
Parameters
changedMedias: Grl.Media[]
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
notifyChangeStart
notifyChangeStart(): boolean
Returns boolean
notifyChangeStop
notifyChangeStop(): boolean
Returns boolean
off
off(sigName: "content-changed", callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::auto-split-threshold", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::plugin", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rank", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::source-desc", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::source-icon", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::source-id", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::source-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::source-tags", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::supported-media", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "content-changed"
callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void
(changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean): void
Parameters
changedMedias: Grl.Media[]
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::auto-split-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::plugin"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rank"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-desc"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-icon"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-tags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::supported-media"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "content-changed", callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::auto-split-threshold", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::plugin", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rank", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::source-desc", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::source-icon", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::source-id", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::source-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::source-tags", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::supported-media", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "content-changed"
callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void
(changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean): void
Parameters
changedMedias: Grl.Media[]
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::auto-split-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::plugin"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rank"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-desc"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-icon"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-tags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::supported-media"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "content-changed", callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::auto-split-threshold", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::plugin", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rank", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::source-desc", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::source-icon", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::source-id", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::source-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::source-tags", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::supported-media", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "content-changed"
callback: (changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean) => void
(changedMedias: Grl.Media[], changeType: Grl.SourceChangeType, locationUnknown: boolean): void
Parameters
changedMedias: Grl.Media[]
changeType: Grl.SourceChangeType
locationUnknown: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::auto-split-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::plugin"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rank"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-desc"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-icon"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::source-tags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::supported-media"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
query
query(query: string, keys: number[], options: Grl.OperationOptions, callback: Grl.SourceResultCb): number
Parameters
query: string
keys: number[]
options: Grl.OperationOptions
callback: Grl.SourceResultCb
Returns number
querySync
querySync(query: string, keys: number[], options: Grl.OperationOptions): Grl.Media[]
Parameters
query: string
keys: number[]
options: Grl.OperationOptions
Returns Grl.Media[]
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
remove
remove(media: Grl.Media, callback: Grl.SourceRemoveCb): void
Parameters
media: Grl.Media
callback: Grl.SourceRemoveCb
Returns void
removeSync
removeSync(media: Grl.Media): void
Parameters
media: Grl.Media
Returns void
resolve
resolve(media: Grl.Media, keys: number[], options: Grl.OperationOptions, callback: Grl.SourceResolveCb): number
Parameters
media: Grl.Media
keys: number[]
options: Grl.OperationOptions
callback: Grl.SourceResolveCb
Returns number
resolveSync
resolveSync(media: Grl.Media, keys: number[], options: Grl.OperationOptions): Grl.Media
Parameters
media: Grl.Media
keys: number[]
options: Grl.OperationOptions
Returns Grl.Media
runDispose
runDispose(): void
Returns void
search
search(text: string, keys: number[], options: Grl.OperationOptions, callback: Grl.SourceResultCb): number
Parameters
text: string
keys: number[]
options: Grl.OperationOptions
callback: Grl.SourceResultCb
Returns number
searchSync
searchSync(text: string, keys: number[], options: Grl.OperationOptions): Grl.Media[]
Parameters
text: string
keys: number[]
options: Grl.OperationOptions
Returns Grl.Media[]
setAutoSplitThreshold
setAutoSplitThreshold(threshold: number): void
Parameters
threshold: number
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
slowKeys
slowKeys(): number[]
Returns number[]
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
store
store(parent: Grl.Media, media: Grl.Media, flags: Grl.WriteFlags, callback: Grl.SourceStoreCb): void
Parameters
parent: Grl.Media
media: Grl.Media
flags: Grl.WriteFlags
callback: Grl.SourceStoreCb
Returns void
storeMetadata
storeMetadata(media: Grl.Media, keys: number[], flags: Grl.WriteFlags, callback: Grl.SourceStoreCb): void
Parameters
media: Grl.Media
keys: number[]
flags: Grl.WriteFlags
callback: Grl.SourceStoreCb
Returns void
storeMetadataSync
storeMetadataSync(media: Grl.Media, keys: number[], flags: Grl.WriteFlags): number[]
Parameters
media: Grl.Media
keys: number[]
flags: Grl.WriteFlags
Returns number[]
storeSync
storeSync(parent: Grl.Media, media: Grl.Media, flags: Grl.WriteFlags): void
Parameters
parent: Grl.Media
media: Grl.Media
flags: Grl.WriteFlags
Returns void
supportedKeys
supportedKeys(): number[]
Returns number[]
supportedOperations
supportedOperations(): number
Returns number
testMediaFromUri
testMediaFromUri(uri: string): boolean
Parameters
uri: string
Returns boolean
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
writableKeys
writableKeys(): number[]
Returns number[]
