js-gir-docs: Query
Module: Gst-1.0 / Gst
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
miniObject
type
name
Methods
addAllocationMeta
addAllocationParam
addAllocationPool
addBufferingRange
addSchedulingMode
findAllocationMeta
getNAllocationMetas
getNAllocationParams
getNAllocationPools
getNBufferingRanges
getNSchedulingModes
getStructure
hasSchedulingMode
hasSchedulingModeWithFlags
parseAcceptCaps
parseAcceptCapsResult
parseAllocation
parseBitrate
parseBufferingPercent
parseBufferingRange
parseBufferingStats
parseCaps
parseCapsResult
parseContext
parseContextType
parseConvert
parseDuration
parseLatency
parseNFormats
parseNthAllocationMeta
parseNthAllocationParam
parseNthAllocationPool
parseNthBufferingRange
parseNthFormat
parseNthSchedulingMode
parsePosition
parseScheduling
parseSeeking
parseSegment
parseUri
parseUriRedirection
parseUriRedirectionPermanent
ref
removeNthAllocationMeta
removeNthAllocationParam
removeNthAllocationPool
setAcceptCapsResult
setBitrate
setBufferingPercent
setBufferingRange
setBufferingStats
setCapsResult
setContext
setConvert
setDuration
setFormatsv
setLatency
setNthAllocationParam
setNthAllocationPool
setPosition
setScheduling
setSeeking
setSegment
setUri
setUriRedirection
setUriRedirectionPermanent
writableStructure
newAcceptCaps
newAllocation
newBitrate
newBuffering
newCaps
newContext
newConvert
newCustom
newDrain
newDuration
newFormats
newLatency
newPosition
newScheduling
newSeeking
newSegment
newUri
take
Constructors
constructor
new Query(): Gst.Query
Returns Gst.Query
Properties
Readonly miniObject
miniObject: Gst.MiniObject
Readonly type
type: Gst.QueryType
Static name
name: string
Methods
addAllocationMeta
addAllocationMeta(api: GObject.Type, params?: Gst.Structure): void
Parameters
api: GObject.Type
Optional params: Gst.Structure
Returns void
addAllocationParam
addAllocationParam(allocator?: Gst.Allocator, params?: AllocationParams): void
Parameters
Optional allocator: Gst.Allocator
Optional params: AllocationParams
Returns void
addAllocationPool
addAllocationPool(pool: BufferPool, size: number, minBuffers: number, maxBuffers: number): void
Parameters
pool: BufferPool
size: number
minBuffers: number
maxBuffers: number
Returns void
addBufferingRange
addBufferingRange(start: number, stop: number): boolean
Parameters
start: number
stop: number
Returns boolean
addSchedulingMode
addSchedulingMode(mode: PadMode): void
Parameters
mode: PadMode
Returns void
findAllocationMeta
findAllocationMeta(api: GObject.Type): [boolean, number]
Parameters
api: GObject.Type
Returns [boolean, number]
getNAllocationMetas
getNAllocationMetas(): number
Returns number
getNAllocationParams
getNAllocationParams(): number
Returns number
getNAllocationPools
getNAllocationPools(): number
Returns number
getNBufferingRanges
getNBufferingRanges(): number
Returns number
getNSchedulingModes
getNSchedulingModes(): number
Returns number
getStructure
getStructure(): Gst.Structure
Returns Gst.Structure
hasSchedulingMode
hasSchedulingMode(mode: PadMode): boolean
Parameters
mode: PadMode
Returns boolean
hasSchedulingModeWithFlags
hasSchedulingModeWithFlags(mode: PadMode, flags: SchedulingFlags): boolean
Parameters
mode: PadMode
flags: SchedulingFlags
Returns boolean
parseAcceptCaps
parseAcceptCaps(): Gst.Caps
Returns Gst.Caps
parseAcceptCapsResult
parseAcceptCapsResult(): boolean
Returns boolean
parseAllocation
parseAllocation(): [Gst.Caps, boolean]
Returns [Gst.Caps, boolean]
parseBitrate
parseBitrate(): number
Returns number
parseBufferingPercent
parseBufferingPercent(): [boolean, number]
Returns [boolean, number]
parseBufferingRange
parseBufferingRange(): [Gst.Format, number, number, number]
Returns [Gst.Format, number, number, number]
parseBufferingStats
parseBufferingStats(): [Gst.BufferingMode, number, number, number]
Returns [Gst.BufferingMode, number, number, number]
parseCaps
parseCaps(): Gst.Caps
Returns Gst.Caps
parseCapsResult
parseCapsResult(): Gst.Caps
Returns Gst.Caps
parseContext
parseContext(): Gst.Context
Returns Gst.Context
parseContextType
parseContextType(): [boolean, string]
Returns [boolean, string]
parseConvert
parseConvert(): [Gst.Format, number, Gst.Format, number]
Returns [Gst.Format, number, Gst.Format, number]
parseDuration
parseDuration(): [Gst.Format, number]
Returns [Gst.Format, number]
parseLatency
parseLatency(): [boolean, number, number]
Returns [boolean, number, number]
parseNFormats
parseNFormats(): number
Returns number
parseNthAllocationMeta
parseNthAllocationMeta(index: number): [GObject.Type, Gst.Structure]
Parameters
index: number
Returns [GObject.Type, Gst.Structure]
parseNthAllocationParam
parseNthAllocationParam(index: number): [Gst.Allocator, AllocationParams]
Parameters
index: number
Returns [Gst.Allocator, AllocationParams]
parseNthAllocationPool
parseNthAllocationPool(index: number): [BufferPool, number, number, number]
Parameters
index: number
Returns [BufferPool, number, number, number]
parseNthBufferingRange
parseNthBufferingRange(index: number): [boolean, number, number]
Parameters
index: number
Returns [boolean, number, number]
parseNthFormat
parseNthFormat(nth: number): Gst.Format
Parameters
nth: number
Returns Gst.Format
parseNthSchedulingMode
parseNthSchedulingMode(index: number): PadMode
Parameters
index: number
Returns PadMode
parsePosition
parsePosition(): [Gst.Format, number]
Returns [Gst.Format, number]
parseScheduling
parseScheduling(): [SchedulingFlags, number, number, number]
Returns [SchedulingFlags, number, number, number]
parseSeeking
parseSeeking(): [Gst.Format, boolean, number, number]
Returns [Gst.Format, boolean, number, number]
parseSegment
parseSegment(): [number, Gst.Format, number, number]
Returns [number, Gst.Format, number, number]
parseUri
parseUri(): string
Returns string
parseUriRedirection
parseUriRedirection(): string
Returns string
parseUriRedirectionPermanent
parseUriRedirectionPermanent(): boolean
Returns boolean
ref
ref(): Gst.Query
Returns Gst.Query
removeNthAllocationMeta
removeNthAllocationMeta(index: number): void
Parameters
index: number
Returns void
removeNthAllocationParam
removeNthAllocationParam(index: number): void
Parameters
index: number
Returns void
removeNthAllocationPool
removeNthAllocationPool(index: number): void
Parameters
index: number
Returns void
setAcceptCapsResult
setAcceptCapsResult(result: boolean): void
Parameters
result: boolean
Returns void
setBitrate
setBitrate(nominalBitrate: number): void
Parameters
nominalBitrate: number
Returns void
setBufferingPercent
setBufferingPercent(busy: boolean, percent: number): void
Parameters
busy: boolean
percent: number
Returns void
setBufferingRange
setBufferingRange(format: Gst.Format, start: number, stop: number, estimatedTotal: number): void
Parameters
format: Gst.Format
start: number
stop: number
estimatedTotal: number
Returns void
setBufferingStats
setBufferingStats(mode: Gst.BufferingMode, avgIn: number, avgOut: number, bufferingLeft: number): void
Parameters
mode: Gst.BufferingMode
avgIn: number
avgOut: number
bufferingLeft: number
Returns void
setCapsResult
setCapsResult(caps: Gst.Caps): void
Parameters
caps: Gst.Caps
Returns void
setContext
setContext(context: Gst.Context): void
Parameters
context: Gst.Context
Returns void
setConvert
setConvert(srcFormat: Gst.Format, srcValue: number, destFormat: Gst.Format, destValue: number): void
Parameters
srcFormat: Gst.Format
srcValue: number
destFormat: Gst.Format
destValue: number
Returns void
setDuration
setDuration(format: Gst.Format, duration: number): void
Parameters
format: Gst.Format
duration: number
Returns void
setFormatsv
setFormatsv(formats: Gst.Format[]): void
Parameters
formats: Gst.Format[]
Returns void
setLatency
setLatency(live: boolean, minLatency: number, maxLatency: number): void
Parameters
live: boolean
minLatency: number
maxLatency: number
Returns void
setNthAllocationParam
setNthAllocationParam(index: number, allocator?: Gst.Allocator, params?: AllocationParams): void
Parameters
index: number
Optional allocator: Gst.Allocator
Optional params: AllocationParams
Returns void
setNthAllocationPool
setNthAllocationPool(index: number, pool: BufferPool, size: number, minBuffers: number, maxBuffers: number): void
Parameters
index: number
pool: BufferPool
size: number
minBuffers: number
maxBuffers: number
Returns void
setPosition
setPosition(format: Gst.Format, cur: number): void
Parameters
format: Gst.Format
cur: number
Returns void
setScheduling
setScheduling(flags: SchedulingFlags, minsize: number, maxsize: number, align: number): void
Parameters
flags: SchedulingFlags
minsize: number
maxsize: number
align: number
Returns void
setSeeking
setSeeking(format: Gst.Format, seekable: boolean, segmentStart: number, segmentEnd: number): void
Parameters
format: Gst.Format
seekable: boolean
segmentStart: number
segmentEnd: number
Returns void
setSegment
setSegment(rate: number, format: Gst.Format, startValue: number, stopValue: number): void
Parameters
rate: number
format: Gst.Format
startValue: number
stopValue: number
Returns void
setUri
setUri(uri: string): void
Parameters
uri: string
Returns void
setUriRedirection
setUriRedirection(uri: string): void
Parameters
uri: string
Returns void
setUriRedirectionPermanent
setUriRedirectionPermanent(permanent: boolean): void
Parameters
permanent: boolean
Returns void
writableStructure
writableStructure(): Gst.Structure
Returns Gst.Structure
Static newAcceptCaps
newAcceptCaps(caps: Gst.Caps): Gst.Query
Parameters
caps: Gst.Caps
Returns Gst.Query
Static newAllocation
newAllocation(caps: Gst.Caps, needPool: boolean): Gst.Query
Parameters
caps: Gst.Caps
needPool: boolean
Returns Gst.Query
Static newBitrate
newBitrate(): Gst.Query
Returns Gst.Query
Static newBuffering
newBuffering(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static newCaps
newCaps(filter: Gst.Caps): Gst.Query
Parameters
filter: Gst.Caps
Returns Gst.Query
Static newContext
newContext(contextType: string): Gst.Query
Parameters
contextType: string
Returns Gst.Query
Static newConvert
newConvert(srcFormat: Gst.Format, value: number, destFormat: Gst.Format): Gst.Query
Parameters
srcFormat: Gst.Format
value: number
destFormat: Gst.Format
Returns Gst.Query
Static newCustom
newCustom(type: Gst.QueryType, structure?: Gst.Structure): Gst.Query
Parameters
type: Gst.QueryType
Optional structure: Gst.Structure
Returns Gst.Query
Static newDrain
newDrain(): Gst.Query
Returns Gst.Query
Static newDuration
newDuration(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static newFormats
newFormats(): Gst.Query
Returns Gst.Query
Static newLatency
newLatency(): Gst.Query
Returns Gst.Query
Static newPosition
newPosition(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static newScheduling
newScheduling(): Gst.Query
Returns Gst.Query
Static newSeeking
newSeeking(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static newSegment
newSegment(format: Gst.Format): Gst.Query
Parameters
format: Gst.Format
Returns Gst.Query
Static newUri
newUri(): Gst.Query
Returns Gst.Query
Static take
take(oldQuery?: Gst.Query, newQuery?: Gst.Query): [boolean, Gst.Query]
Parameters
Optional oldQuery: Gst.Query
Optional newQuery: Gst.Query
Returns [boolean, Gst.Query]
