js-gir-docs: Buffer
Module: Gst-1.0 / Gst
Class Buffer
Hierarchy
Buffer
Index
Constructors
constructor
Properties
dts
duration
miniObject
offset
offsetEnd
pool
pts
name
Methods
addCustomMeta
addMeta
addParentBufferMeta
addProtectionMeta
addReferenceTimestampMeta
append
appendMemory
appendRegion
copyDeep
copyInto
copyRegion
extract
extractDup
fill
findMemory
foreachMeta
getAllMemory
getCustomMeta
getFlags
getMemory
getMemoryRange
getMeta
getNMeta
getReferenceTimestampMeta
getSize
getSizes
getSizesRange
hasFlags
insertMemory
isAllMemoryWritable
isMemoryRangeWritable
map
mapRange
memcmp
memset
nMemory
peekMemory
prependMemory
removeAllMemory
removeMemory
removeMemoryRange
removeMeta
replaceAllMemory
replaceMemory
replaceMemoryRange
resize
resizeRange
setFlags
setSize
unmap
unsetFlags
getMaxMemory
new
newAllocate
newMemdup
newWrapped
newWrappedBytes
newWrappedFull
Constructors
constructor
new Buffer(): Gst.Buffer
Returns Gst.Buffer
Properties
Readonly dts
dts: number
Readonly duration
duration: number
Readonly miniObject
miniObject: Gst.MiniObject
Readonly offset
offset: number
Readonly offsetEnd
offsetEnd: number
Readonly pool
pool: BufferPool
Readonly pts
pts: number
Static name
name: string
Methods
addCustomMeta
addCustomMeta(name: string): CustomMeta
Parameters
name: string
Returns CustomMeta
addMeta
addMeta(info: Gst.MetaInfo, params?: object): Meta
Parameters
info: Gst.MetaInfo
Optional params: object
Returns Meta
addParentBufferMeta
addParentBufferMeta(ref: Gst.Buffer): ParentBufferMeta
Parameters
ref: Gst.Buffer
Returns ParentBufferMeta
addProtectionMeta
addProtectionMeta(info: Gst.Structure): ProtectionMeta
Parameters
info: Gst.Structure
Returns ProtectionMeta
addReferenceTimestampMeta
addReferenceTimestampMeta(reference: Gst.Caps, timestamp: number, duration: number): ReferenceTimestampMeta
Parameters
reference: Gst.Caps
timestamp: number
duration: number
Returns ReferenceTimestampMeta
append
append(buf2: Gst.Buffer): Gst.Buffer
Parameters
buf2: Gst.Buffer
Returns Gst.Buffer
appendMemory
appendMemory(mem: Memory): void
Parameters
mem: Memory
Returns void
appendRegion
appendRegion(buf2: Gst.Buffer, offset: number, size: number): Gst.Buffer
Parameters
buf2: Gst.Buffer
offset: number
size: number
Returns Gst.Buffer
copyDeep
copyDeep(): Gst.Buffer
Returns Gst.Buffer
copyInto
copyInto(src: Gst.Buffer, flags: Gst.BufferCopyFlags, offset: number, size: number): boolean
Parameters
src: Gst.Buffer
flags: Gst.BufferCopyFlags
offset: number
size: number
Returns boolean
copyRegion
copyRegion(flags: Gst.BufferCopyFlags, offset: number, size: number): Gst.Buffer
Parameters
flags: Gst.BufferCopyFlags
offset: number
size: number
Returns Gst.Buffer
extract
extract(offset: number): [number, Uint8Array]
Parameters
offset: number
Returns [number, Uint8Array]
extractDup
extractDup(offset: number, size: number): Uint8Array
Parameters
offset: number
size: number
Returns Uint8Array
fill
fill(offset: number, src: Uint8Array): number
Parameters
offset: number
src: Uint8Array
Returns number
findMemory
findMemory(offset: number, size: number): [boolean, number, number, number]
Parameters
offset: number
size: number
Returns [boolean, number, number, number]
foreachMeta
foreachMeta(func: BufferForeachMetaFunc): boolean
Parameters
func: BufferForeachMetaFunc
Returns boolean
getAllMemory
getAllMemory(): Memory
Returns Memory
getCustomMeta
getCustomMeta(name: string): CustomMeta
Parameters
name: string
Returns CustomMeta
getFlags
getFlags(): BufferFlags
Returns BufferFlags
getMemory
getMemory(idx: number): Memory
Parameters
idx: number
Returns Memory
getMemoryRange
getMemoryRange(idx: number, length: number): Memory
Parameters
idx: number
length: number
Returns Memory
getMeta
getMeta(api: GObject.Type): Meta
Parameters
api: GObject.Type
Returns Meta
getNMeta
getNMeta(apiType: GObject.Type): number
Parameters
apiType: GObject.Type
Returns number
getReferenceTimestampMeta
getReferenceTimestampMeta(reference?: Gst.Caps): ReferenceTimestampMeta
Parameters
Optional reference: Gst.Caps
Returns ReferenceTimestampMeta
getSize
getSize(): number
Returns number
getSizes
getSizes(): [number, number, number]
Returns [number, number, number]
getSizesRange
getSizesRange(idx: number, length: number): [number, number, number]
Parameters
idx: number
length: number
Returns [number, number, number]
hasFlags
hasFlags(flags: BufferFlags): boolean
Parameters
flags: BufferFlags
Returns boolean
insertMemory
insertMemory(idx: number, mem: Memory): void
Parameters
idx: number
mem: Memory
Returns void
isAllMemoryWritable
isAllMemoryWritable(): boolean
Returns boolean
isMemoryRangeWritable
isMemoryRangeWritable(idx: number, length: number): boolean
Parameters
idx: number
length: number
Returns boolean
map
map(flags: Gst.MapFlags): [boolean, MapInfo]
Parameters
flags: Gst.MapFlags
Returns [boolean, MapInfo]
mapRange
mapRange(idx: number, length: number, flags: Gst.MapFlags): [boolean, MapInfo]
Parameters
idx: number
length: number
flags: Gst.MapFlags
Returns [boolean, MapInfo]
memcmp
memcmp(offset: number, mem: Uint8Array): number
Parameters
offset: number
mem: Uint8Array
Returns number
memset
memset(offset: number, val: number, size: number): number
Parameters
offset: number
val: number
size: number
Returns number
nMemory
nMemory(): number
Returns number
peekMemory
peekMemory(idx: number): Memory
Parameters
idx: number
Returns Memory
prependMemory
prependMemory(mem: Memory): void
Parameters
mem: Memory
Returns void
removeAllMemory
removeAllMemory(): void
Returns void
removeMemory
removeMemory(idx: number): void
Parameters
idx: number
Returns void
removeMemoryRange
removeMemoryRange(idx: number, length: number): void
Parameters
idx: number
length: number
Returns void
removeMeta
removeMeta(meta: Meta): boolean
Parameters
meta: Meta
Returns boolean
replaceAllMemory
replaceAllMemory(mem: Memory): void
Parameters
mem: Memory
Returns void
replaceMemory
replaceMemory(idx: number, mem: Memory): void
Parameters
idx: number
mem: Memory
Returns void
replaceMemoryRange
replaceMemoryRange(idx: number, length: number, mem: Memory): void
Parameters
idx: number
length: number
mem: Memory
Returns void
resize
resize(offset: number, size: number): void
Parameters
offset: number
size: number
Returns void
resizeRange
resizeRange(idx: number, length: number, offset: number, size: number): boolean
Parameters
idx: number
length: number
offset: number
size: number
Returns boolean
setFlags
setFlags(flags: BufferFlags): boolean
Parameters
flags: BufferFlags
Returns boolean
setSize
setSize(size: number): void
Parameters
size: number
Returns void
unmap
unmap(info: MapInfo): void
Parameters
info: MapInfo
Returns void
unsetFlags
unsetFlags(flags: BufferFlags): boolean
Parameters
flags: BufferFlags
Returns boolean
Static getMaxMemory
getMaxMemory(): number
Returns number
Static new
new(): Gst.Buffer
new(): Gst.Buffer
Returns Gst.Buffer
Returns Gst.Buffer
Static newAllocate
newAllocate(allocator: Gst.Allocator, size: number, params?: AllocationParams): Gst.Buffer
Parameters
allocator: Gst.Allocator
size: number
Optional params: AllocationParams
Returns Gst.Buffer
Static newMemdup
newMemdup(data: Uint8Array): Gst.Buffer
Parameters
data: Uint8Array
Returns Gst.Buffer
Static newWrapped
newWrapped(data: Uint8Array): Gst.Buffer
Parameters
data: Uint8Array
Returns Gst.Buffer
Static newWrappedBytes
newWrappedBytes(bytes: any): Gst.Buffer
Parameters
bytes: any
Returns Gst.Buffer
Static newWrappedFull
newWrappedFull(flags: MemoryFlags, data: Uint8Array, maxsize: number, offset: number, notify?: GLib.DestroyNotify): Gst.Buffer
Parameters
flags: MemoryFlags
data: Uint8Array
maxsize: number
offset: number
Optional notify: GLib.DestroyNotify
Returns Gst.Buffer
