js-gir-docs: AV1Decoder
Module: GstCodecs-1.0 / GstCodecs
Class AV1Decoder
Hierarchy
AV1Decoder
Index
Constructors
constructor
Properties
automaticRequestSyncPointFlags
automaticRequestSyncPoints
baseTime
bus
clock
contexts
currentState
discardCorruptedFrames
flags
gTypeInstance
lastReturn
lock
maxErrors
minForceKeyUnitInterval
name
nextState
numpads
numsinkpads
numsrcpads
object
pads
padsCookie
parent
pendingState
qos
sinkpads
srcpads
startTime
stateCond
stateCookie
stateLock
targetState
$gtype
name
Methods
_init
abortState
addControlBinding
addPad
addPropertyDeepNotifyWatch
addPropertyNotifyWatch
addToFrame
allocateOutputBuffer
allocateOutputFrame
allocateOutputFrameWithParams
bindProperty
bindPropertyFull
callAsync
changeState
connect
connect_after
continueState
createAllPads
defaultError
disconnect
dropFrame
dropSubframe
emit
finishFrame
finishSubframe
forceFloating
foreachPad
foreachSinkPad
foreachSrcPad
freezeNotify
getAllocator
getBaseTime
getBufferPool
getBus
getClock
getCompatiblePad
getCompatiblePadTemplate
getContext
getContextUnlocked
getContexts
getControlBinding
getControlRate
getCurrentClockTime
getCurrentRunningTime
getData
getEstimateRate
getFactory
getFrame
getFrames
getGValueArray
getInputSubframeIndex
getLatency
getMaxDecodeTime
getMaxErrors
getMetadata
getName
getNeedsFormat
getNeedsSyncPoint
getOldestFrame
getOutputState
getPacketized
getPadTemplate
getPadTemplateList
getParent
getPathString
getPendingFrameSize
getProcessedSubframeIndex
getProperty
getQdata
getQosProportion
getRequestPad
getStartTime
getState
getStaticPad
getSubframeMode
getValue
getv
hasActiveControlBindings
hasAncestor
hasAsAncestor
hasAsParent
haveFrame
haveLastSubframe
isFloating
isLockedState
iteratePads
iterateSinkPads
iterateSrcPads
link
linkFiltered
linkPads
linkPadsFiltered
linkPadsFull
lostState
mergeTags
messageFull
messageFullWithDetails
negotiate
noMorePads
notify
notifyByPspec
off
on
once
postMessage
provideClock
proxyGetcaps
query
queryConvert
queryDuration
queryPosition
ref
refSink
releaseFrame
releaseRequestPad
removeControlBinding
removePad
removePropertyNotifyWatch
requestPad
requestPadSimple
requestSyncPoint
runDispose
seek
seekSimple
sendEvent
setBaseTime
setBus
setClock
setContext
setControlBindingDisabled
setControlBindingsDisabled
setControlRate
setData
setEstimateRate
setInterlacedOutputState
setLatency
setLockedState
setMaxErrors
setName
setNeedsFormat
setNeedsSyncPoint
setOutputState
setPacketized
setParent
setProperty
setStartTime
setState
setSubframeMode
setUseDefaultPadAcceptcaps
stealData
stealQdata
suggestNextSync
syncStateWithParent
syncValues
thawNotify
unlink
unlinkPads
unparent
unref
watchClosure
Constructors
constructor
new AV1Decoder(config?: AV1Decoder_ConstructProps): AV1Decoder
Parameters
Optional config: AV1Decoder_ConstructProps
Returns AV1Decoder
Properties
automaticRequestSyncPointFlags
automaticRequestSyncPointFlags: VideoDecoderRequestSyncPointFlags
automaticRequestSyncPoints
automaticRequestSyncPoints: boolean
Readonly baseTime
baseTime: number
Readonly bus
bus: Gst.Bus
Readonly clock
clock: Gst.Clock
Readonly contexts
contexts: Gst.Context[]
Readonly currentState
currentState: Gst.State
discardCorruptedFrames
discardCorruptedFrames: boolean
Readonly flags
flags: number
Readonly gTypeInstance
gTypeInstance: TypeInstance
Readonly lastReturn
lastReturn: Gst.StateChangeReturn
Readonly lock
lock: GLib.Mutex
maxErrors
maxErrors: number
minForceKeyUnitInterval
minForceKeyUnitInterval: number
Readonly name
name: string
Readonly nextState
nextState: Gst.State
Readonly numpads
numpads: number
Readonly numsinkpads
numsinkpads: number
Readonly numsrcpads
numsrcpads: number
Readonly object
object: Gst.Object
Readonly pads
pads: Gst.Pad[]
Readonly padsCookie
padsCookie: number
Readonly parent
parent: Gst.Object
Readonly pendingState
pendingState: Gst.State
qos
qos: boolean
Readonly sinkpads
sinkpads: Gst.Pad[]
Readonly srcpads
srcpads: Gst.Pad[]
Readonly startTime
startTime: number
Readonly stateCond
stateCond: Cond
Readonly stateCookie
stateCookie: number
Readonly stateLock
stateLock: RecMutex
Readonly targetState
targetState: Gst.State
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: AV1Decoder_ConstructProps): void
Parameters
Optional config: AV1Decoder_ConstructProps
Returns void
abortState
abortState(): void
Returns void
addControlBinding
addControlBinding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
addPad
addPad(pad: Gst.Pad): boolean
Parameters
pad: Gst.Pad
Returns boolean
addPropertyDeepNotifyWatch
addPropertyDeepNotifyWatch(propertyName: string, includeValue: boolean): number
Parameters
propertyName: string
includeValue: boolean
Returns number
addPropertyNotifyWatch
addPropertyNotifyWatch(propertyName: string, includeValue: boolean): number
Parameters
propertyName: string
includeValue: boolean
Returns number
addToFrame
addToFrame(nBytes: number): void
Parameters
nBytes: number
Returns void
allocateOutputBuffer
allocateOutputBuffer(): Gst.Buffer
Returns Gst.Buffer
allocateOutputFrame
allocateOutputFrame(frame: VideoCodecFrame): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
Returns Gst.FlowReturn
allocateOutputFrameWithParams
allocateOutputFrameWithParams(frame: VideoCodecFrame, params: BufferPoolAcquireParams): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
params: BufferPoolAcquireParams
Returns Gst.FlowReturn
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
callAsync
callAsync(func: ElementCallAsyncFunc): void
Parameters
func: ElementCallAsyncFunc
Returns void
changeState
changeState(transition: Gst.StateChange): Gst.StateChangeReturn
Parameters
transition: Gst.StateChange
Returns Gst.StateChangeReturn
connect
connect(sigName: "no-more-pads", callback: () => void): number
connect(sigName: "pad-added", callback: (newPad: Gst.Pad) => void): number
connect(sigName: "pad-removed", callback: (oldPad: Gst.Pad) => void): number
connect(sigName: "deep-notify", callback: (propObject: Gst.Object, prop: ParamSpec) => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::automatic-request-sync-point-flags", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::automatic-request-sync-points", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::discard-corrupted-frames", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::max-errors", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::min-force-key-unit-interval", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::qos", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "no-more-pads"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "pad-added"
callback: (newPad: Gst.Pad) => void
(newPad: Gst.Pad): void
Parameters
newPad: Gst.Pad
Returns void
Returns number
Parameters
sigName: "pad-removed"
callback: (oldPad: Gst.Pad) => void
(oldPad: Gst.Pad): void
Parameters
oldPad: Gst.Pad
Returns void
Returns number
Parameters
sigName: "deep-notify"
callback: (propObject: Gst.Object, prop: ParamSpec) => void
(propObject: Gst.Object, prop: ParamSpec): void
Parameters
propObject: Gst.Object
prop: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-request-sync-point-flags"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-request-sync-points"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::discard-corrupted-frames"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-errors"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-force-key-unit-interval"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::qos"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::automatic-request-sync-point-flags", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::automatic-request-sync-points", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::discard-corrupted-frames", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-errors", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::min-force-key-unit-interval", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::qos", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::automatic-request-sync-point-flags"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::automatic-request-sync-points"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::discard-corrupted-frames"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-errors"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::min-force-key-unit-interval"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::qos"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
continueState
continueState(ret: Gst.StateChangeReturn): Gst.StateChangeReturn
Parameters
ret: Gst.StateChangeReturn
Returns Gst.StateChangeReturn
createAllPads
createAllPads(): void
Returns void
defaultError
defaultError(error: GLib.Error, debug?: string): void
Parameters
error: GLib.Error
Optional debug: string
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dropFrame
dropFrame(frame: VideoCodecFrame): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
Returns Gst.FlowReturn
dropSubframe
dropSubframe(frame: VideoCodecFrame): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
Returns Gst.FlowReturn
emit
emit(sigName: "no-more-pads"): void
emit(sigName: "pad-added", newPad: Gst.Pad): void
emit(sigName: "pad-removed", oldPad: Gst.Pad): void
emit(sigName: "deep-notify", propObject: Gst.Object, prop: ParamSpec): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "no-more-pads"
Returns void
Parameters
sigName: "pad-added"
newPad: Gst.Pad
Returns void
Parameters
sigName: "pad-removed"
oldPad: Gst.Pad
Returns void
Parameters
sigName: "deep-notify"
propObject: Gst.Object
prop: ParamSpec
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
finishFrame
finishFrame(frame: VideoCodecFrame): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
Returns Gst.FlowReturn
finishSubframe
finishSubframe(frame: VideoCodecFrame): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
Returns Gst.FlowReturn
forceFloating
forceFloating(): void
Returns void
foreachPad
foreachPad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreachSinkPad
foreachSinkPad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
foreachSrcPad
foreachSrcPad(func: ElementForeachPadFunc): boolean
Parameters
func: ElementForeachPadFunc
Returns boolean
freezeNotify
freezeNotify(): void
Returns void
getAllocator
getAllocator(): [Gst.Allocator, AllocationParams]
Returns [Gst.Allocator, AllocationParams]
getBaseTime
getBaseTime(): number
Returns number
getBufferPool
getBufferPool(): BufferPool
Returns BufferPool
getBus
getBus(): Gst.Bus
Returns Gst.Bus
getClock
getClock(): Gst.Clock
Returns Gst.Clock
getCompatiblePad
getCompatiblePad(pad: Gst.Pad, caps?: Gst.Caps): Gst.Pad
Parameters
pad: Gst.Pad
Optional caps: Gst.Caps
Returns Gst.Pad
getCompatiblePadTemplate
getCompatiblePadTemplate(compattempl: Gst.PadTemplate): Gst.PadTemplate
Parameters
compattempl: Gst.PadTemplate
Returns Gst.PadTemplate
getContext
getContext(contextType: string): Gst.Context
Parameters
contextType: string
Returns Gst.Context
getContextUnlocked
getContextUnlocked(contextType: string): Gst.Context
Parameters
contextType: string
Returns Gst.Context
getContexts
getContexts(): Gst.Context[]
Returns Gst.Context[]
getControlBinding
getControlBinding(propertyName: string): ControlBinding
Parameters
propertyName: string
Returns ControlBinding
getControlRate
getControlRate(): number
Returns number
getCurrentClockTime
getCurrentClockTime(): number
Returns number
getCurrentRunningTime
getCurrentRunningTime(): number
Returns number
getData
getData(key: string): object
Parameters
key: string
Returns object
getEstimateRate
getEstimateRate(): number
Returns number
getFactory
getFactory(): Gst.ElementFactory
Returns Gst.ElementFactory
getFrame
getFrame(frameNumber: number): VideoCodecFrame
Parameters
frameNumber: number
Returns VideoCodecFrame
getFrames
getFrames(): VideoCodecFrame[]
Returns VideoCodecFrame[]
getGValueArray
getGValueArray(propertyName: string, timestamp: number, interval: number, values: any[]): boolean
Parameters
propertyName: string
timestamp: number
interval: number
values: any[]
Returns boolean
getInputSubframeIndex
getInputSubframeIndex(frame: VideoCodecFrame): number
Parameters
frame: VideoCodecFrame
Returns number
getLatency
getLatency(): [number, number]
Returns [number, number]
getMaxDecodeTime
getMaxDecodeTime(frame: VideoCodecFrame): number
Parameters
frame: VideoCodecFrame
Returns number
getMaxErrors
getMaxErrors(): number
Returns number
getMetadata
getMetadata(key: string): string
Parameters
key: string
Returns string
getName
getName(): string
Returns string
getNeedsFormat
getNeedsFormat(): boolean
Returns boolean
getNeedsSyncPoint
getNeedsSyncPoint(): boolean
Returns boolean
getOldestFrame
getOldestFrame(): VideoCodecFrame
Returns VideoCodecFrame
getOutputState
getOutputState(): VideoCodecState
Returns VideoCodecState
getPacketized
getPacketized(): boolean
Returns boolean
getPadTemplate
getPadTemplate(name: string): Gst.PadTemplate
Parameters
name: string
Returns Gst.PadTemplate
getPadTemplateList
getPadTemplateList(): Gst.PadTemplate[]
Returns Gst.PadTemplate[]
getParent
getParent(): Gst.Object
Returns Gst.Object
getPathString
getPathString(): string
Returns string
getPendingFrameSize
getPendingFrameSize(): number
Returns number
getProcessedSubframeIndex
getProcessedSubframeIndex(frame: VideoCodecFrame): number
Parameters
frame: VideoCodecFrame
Returns number
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getQosProportion
getQosProportion(): number
Returns number
getRequestPad
getRequestPad(name: string): Gst.Pad
Parameters
name: string
Returns Gst.Pad
getStartTime
getStartTime(): number
Returns number
getState
getState(timeout: number): [Gst.StateChangeReturn, Gst.State, Gst.State]
Parameters
timeout: number
Returns [Gst.StateChangeReturn, Gst.State, Gst.State]
getStaticPad
getStaticPad(name: string): Gst.Pad
Parameters
name: string
Returns Gst.Pad
getSubframeMode
getSubframeMode(): boolean
Returns boolean
getValue
getValue(propertyName: string, timestamp: number): any
Parameters
propertyName: string
timestamp: number
Returns any
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hasActiveControlBindings
hasActiveControlBindings(): boolean
Returns boolean
hasAncestor
hasAncestor(ancestor: Gst.Object): boolean
Parameters
ancestor: Gst.Object
Returns boolean
hasAsAncestor
hasAsAncestor(ancestor: Gst.Object): boolean
Parameters
ancestor: Gst.Object
Returns boolean
hasAsParent
hasAsParent(parent: Gst.Object): boolean
Parameters
parent: Gst.Object
Returns boolean
haveFrame
haveFrame(): Gst.FlowReturn
Returns Gst.FlowReturn
haveLastSubframe
haveLastSubframe(frame: VideoCodecFrame): Gst.FlowReturn
Parameters
frame: VideoCodecFrame
Returns Gst.FlowReturn
isFloating
isFloating(): boolean
Returns boolean
isLockedState
isLockedState(): boolean
Returns boolean
iteratePads
iteratePads(): Gst.Iterator
Returns Gst.Iterator
iterateSinkPads
iterateSinkPads(): Gst.Iterator
Returns Gst.Iterator
iterateSrcPads
iterateSrcPads(): Gst.Iterator
Returns Gst.Iterator
link
link(dest: Gst.Element): boolean
Parameters
dest: Gst.Element
Returns boolean
linkFiltered
linkFiltered(dest: Gst.Element, filter?: Gst.Caps): boolean
Parameters
dest: Gst.Element
Optional filter: Gst.Caps
Returns boolean
linkPads
linkPads(srcpadname: string, dest: Gst.Element, destpadname?: string): boolean
Parameters
srcpadname: string
dest: Gst.Element
Optional destpadname: string
Returns boolean
linkPadsFiltered
linkPadsFiltered(srcpadname: string, dest: Gst.Element, destpadname?: string, filter?: Gst.Caps): boolean
Parameters
srcpadname: string
dest: Gst.Element
Optional destpadname: string
Optional filter: Gst.Caps
Returns boolean
linkPadsFull
linkPadsFull(srcpadname: string, dest: Gst.Element, destpadname: string, flags: Gst.PadLinkCheck): boolean
Parameters
srcpadname: string
dest: Gst.Element
destpadname: string
flags: Gst.PadLinkCheck
Returns boolean
lostState
lostState(): void
Returns void
mergeTags
mergeTags(tags: Gst.TagList, mode: Gst.TagMergeMode): void
Parameters
tags: Gst.TagList
mode: Gst.TagMergeMode
Returns void
messageFull
messageFull(type: Gst.MessageType, domain: number, code: number, text: string, debug: string, file: string, function_: string, line: number): void
Parameters
type: Gst.MessageType
domain: number
code: number
text: string
debug: string
file: string
function_: string
line: number
Returns void
messageFullWithDetails
messageFullWithDetails(type: Gst.MessageType, domain: number, code: number, text: string, debug: string, file: string, function_: string, line: number, structure: Gst.Structure): void
Parameters
type: Gst.MessageType
domain: number
code: number
text: string
debug: string
file: string
function_: string
line: number
structure: Gst.Structure
Returns void
negotiate
negotiate(): boolean
Returns boolean
noMorePads
noMorePads(): void
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "no-more-pads", callback: () => void): EventEmitter
off(sigName: "pad-added", callback: (newPad: Gst.Pad) => void): EventEmitter
off(sigName: "pad-removed", callback: (oldPad: Gst.Pad) => void): EventEmitter
off(sigName: "deep-notify", callback: (propObject: Gst.Object, prop: ParamSpec) => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::automatic-request-sync-point-flags", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::automatic-request-sync-points", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::discard-corrupted-frames", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::max-errors", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::min-force-key-unit-interval", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::qos", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "no-more-pads"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "pad-added"
callback: (newPad: Gst.Pad) => void
(newPad: Gst.Pad): void
Parameters
newPad: Gst.Pad
Returns void
Returns EventEmitter
Parameters
sigName: "pad-removed"
callback: (oldPad: Gst.Pad) => void
(oldPad: Gst.Pad): void
Parameters
oldPad: Gst.Pad
Returns void
Returns EventEmitter
Parameters
sigName: "deep-notify"
callback: (propObject: Gst.Object, prop: ParamSpec) => void
(propObject: Gst.Object, prop: ParamSpec): void
Parameters
propObject: Gst.Object
prop: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::automatic-request-sync-point-flags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::automatic-request-sync-points"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::discard-corrupted-frames"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-errors"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-force-key-unit-interval"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::qos"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "no-more-pads", callback: () => void, after?: boolean): EventEmitter
on(sigName: "pad-added", callback: (newPad: Gst.Pad) => void, after?: boolean): EventEmitter
on(sigName: "pad-removed", callback: (oldPad: Gst.Pad) => void, after?: boolean): EventEmitter
on(sigName: "deep-notify", callback: (propObject: Gst.Object, prop: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::automatic-request-sync-point-flags", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::automatic-request-sync-points", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::discard-corrupted-frames", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::max-errors", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::min-force-key-unit-interval", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::qos", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "no-more-pads"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "pad-added"
callback: (newPad: Gst.Pad) => void
(newPad: Gst.Pad): void
Parameters
newPad: Gst.Pad
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "pad-removed"
callback: (oldPad: Gst.Pad) => void
(oldPad: Gst.Pad): void
Parameters
oldPad: Gst.Pad
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "deep-notify"
callback: (propObject: Gst.Object, prop: ParamSpec) => void
(propObject: Gst.Object, prop: ParamSpec): void
Parameters
propObject: Gst.Object
prop: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::automatic-request-sync-point-flags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::automatic-request-sync-points"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::discard-corrupted-frames"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-errors"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-force-key-unit-interval"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::qos"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "no-more-pads", callback: () => void, after?: boolean): EventEmitter
once(sigName: "pad-added", callback: (newPad: Gst.Pad) => void, after?: boolean): EventEmitter
once(sigName: "pad-removed", callback: (oldPad: Gst.Pad) => void, after?: boolean): EventEmitter
once(sigName: "deep-notify", callback: (propObject: Gst.Object, prop: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::automatic-request-sync-point-flags", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::automatic-request-sync-points", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::discard-corrupted-frames", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::max-errors", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::min-force-key-unit-interval", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::qos", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "no-more-pads"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "pad-added"
callback: (newPad: Gst.Pad) => void
(newPad: Gst.Pad): void
Parameters
newPad: Gst.Pad
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "pad-removed"
callback: (oldPad: Gst.Pad) => void
(oldPad: Gst.Pad): void
Parameters
oldPad: Gst.Pad
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "deep-notify"
callback: (propObject: Gst.Object, prop: ParamSpec) => void
(propObject: Gst.Object, prop: ParamSpec): void
Parameters
propObject: Gst.Object
prop: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::automatic-request-sync-point-flags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::automatic-request-sync-points"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::discard-corrupted-frames"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-errors"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::min-force-key-unit-interval"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::qos"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
postMessage
postMessage(message: Gst.Message): boolean
Parameters
message: Gst.Message
Returns boolean
provideClock
provideClock(): Gst.Clock
Returns Gst.Clock
proxyGetcaps
proxyGetcaps(caps?: Gst.Caps, filter?: Gst.Caps): Gst.Caps
Parameters
Optional caps: Gst.Caps
Optional filter: Gst.Caps
Returns Gst.Caps
query
query(query: Gst.Query): boolean
Parameters
query: Gst.Query
Returns boolean
queryConvert
queryConvert(srcFormat: Gst.Format, srcVal: number, destFormat: Gst.Format): [boolean, number]
Parameters
srcFormat: Gst.Format
srcVal: number
destFormat: Gst.Format
Returns [boolean, number]
queryDuration
queryDuration(format: Gst.Format): [boolean, number]
Parameters
format: Gst.Format
Returns [boolean, number]
queryPosition
queryPosition(format: Gst.Format): [boolean, number]
Parameters
format: Gst.Format
Returns [boolean, number]
ref
ref(): Gst.Object
ref(): GObject.Object
Returns Gst.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
releaseFrame
releaseFrame(frame: VideoCodecFrame): void
Parameters
frame: VideoCodecFrame
Returns void
releaseRequestPad
releaseRequestPad(pad: Gst.Pad): void
Parameters
pad: Gst.Pad
Returns void
removeControlBinding
removeControlBinding(binding: ControlBinding): boolean
Parameters
binding: ControlBinding
Returns boolean
removePad
removePad(pad: Gst.Pad): boolean
Parameters
pad: Gst.Pad
Returns boolean
removePropertyNotifyWatch
removePropertyNotifyWatch(watchId: number): void
Parameters
watchId: number
Returns void
requestPad
requestPad(templ: Gst.PadTemplate, name?: string, caps?: Gst.Caps): Gst.Pad
Parameters
templ: Gst.PadTemplate
Optional name: string
Optional caps: Gst.Caps
Returns Gst.Pad
requestPadSimple
requestPadSimple(name: string): Gst.Pad
Parameters
name: string
Returns Gst.Pad
requestSyncPoint
requestSyncPoint(frame: VideoCodecFrame, flags: VideoDecoderRequestSyncPointFlags): void
Parameters
frame: VideoCodecFrame
flags: VideoDecoderRequestSyncPointFlags
Returns void
runDispose
runDispose(): void
Returns void
seek
seek(rate: number, format: Gst.Format, flags: Gst.SeekFlags, startType: Gst.SeekType, start: number, stopType: Gst.SeekType, stop: number): boolean
Parameters
rate: number
format: Gst.Format
flags: Gst.SeekFlags
startType: Gst.SeekType
start: number
stopType: Gst.SeekType
stop: number
Returns boolean
seekSimple
seekSimple(format: Gst.Format, seekFlags: Gst.SeekFlags, seekPos: number): boolean
Parameters
format: Gst.Format
seekFlags: Gst.SeekFlags
seekPos: number
Returns boolean
sendEvent
sendEvent(event: Gst.Event): boolean
Parameters
event: Gst.Event
Returns boolean
setBaseTime
setBaseTime(time: number): void
Parameters
time: number
Returns void
setBus
setBus(bus?: Gst.Bus): void
Parameters
Optional bus: Gst.Bus
Returns void
setClock
setClock(clock?: Gst.Clock): boolean
Parameters
Optional clock: Gst.Clock
Returns boolean
setContext
setContext(context: Gst.Context): void
Parameters
context: Gst.Context
Returns void
setControlBindingDisabled
setControlBindingDisabled(propertyName: string, disabled: boolean): void
Parameters
propertyName: string
disabled: boolean
Returns void
setControlBindingsDisabled
setControlBindingsDisabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
setControlRate
setControlRate(controlRate: number): void
Parameters
controlRate: number
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setEstimateRate
setEstimateRate(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setInterlacedOutputState
setInterlacedOutputState(fmt: GstVideo.VideoFormat, interlaceMode: VideoInterlaceMode, width: number, height: number, reference?: VideoCodecState): VideoCodecState
Parameters
fmt: GstVideo.VideoFormat
interlaceMode: VideoInterlaceMode
width: number
height: number
Optional reference: VideoCodecState
Returns VideoCodecState
setLatency
setLatency(minLatency: number, maxLatency: number): void
Parameters
minLatency: number
maxLatency: number
Returns void
setLockedState
setLockedState(lockedState: boolean): boolean
Parameters
lockedState: boolean
Returns boolean
setMaxErrors
setMaxErrors(num: number): void
Parameters
num: number
Returns void
setName
setName(name?: string): boolean
Parameters
Optional name: string
Returns boolean
setNeedsFormat
setNeedsFormat(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setNeedsSyncPoint
setNeedsSyncPoint(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setOutputState
setOutputState(fmt: GstVideo.VideoFormat, width: number, height: number, reference?: VideoCodecState): VideoCodecState
Parameters
fmt: GstVideo.VideoFormat
width: number
height: number
Optional reference: VideoCodecState
Returns VideoCodecState
setPacketized
setPacketized(packetized: boolean): void
Parameters
packetized: boolean
Returns void
setParent
setParent(parent: Gst.Object): boolean
Parameters
parent: Gst.Object
Returns boolean
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setStartTime
setStartTime(time: number): void
Parameters
time: number
Returns void
setState
setState(state: Gst.State): Gst.StateChangeReturn
Parameters
state: Gst.State
Returns Gst.StateChangeReturn
setSubframeMode
setSubframeMode(subframeMode: boolean): void
Parameters
subframeMode: boolean
Returns void
setUseDefaultPadAcceptcaps
setUseDefaultPadAcceptcaps(use: boolean): void
Parameters
use: boolean
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
suggestNextSync
suggestNextSync(): number
Returns number
syncStateWithParent
syncStateWithParent(): boolean
Returns boolean
syncValues
syncValues(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
thawNotify
thawNotify(): void
Returns void
unlink
unlink(dest: Gst.Element): void
Parameters
dest: Gst.Element
Returns void
unlinkPads
unlinkPads(srcpadname: string, dest: Gst.Element, destpadname: string): void
Parameters
srcpadname: string
dest: Gst.Element
destpadname: string
Returns void
unparent
unparent(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
