js-gir-docs: RTSPConnection
Module: GstRtsp-1.0 / GstRtsp
Class RTSPConnection
Hierarchy
RTSPConnection
Index
Constructors
constructor
Properties
name
Methods
clearAuthParams
close
connect
connectUsec
connectWithResponse
connectWithResponseUsec
doTunnel
flush
free
getIgnoreXServerReply
getIp
getReadSocket
getRememberSessionId
getTls
getTlsDatabase
getTlsInteraction
getTlsValidationFlags
getTunnelid
getUrl
getWriteSocket
isTunneled
nextTimeout
nextTimeoutUsec
poll
pollUsec
read
readUsec
receive
receiveUsec
resetTimeout
send
sendMessages
sendMessagesUsec
sendUsec
setAcceptCertificateFunc
setAuth
setAuthParam
setContentLengthLimit
setHttpMode
setIgnoreXServerReply
setIp
setProxy
setQosDscp
setRememberSessionId
setTlsDatabase
setTlsInteraction
setTlsValidationFlags
setTunneled
write
writeUsec
accept
create
createFromSocket
Constructors
constructor
new RTSPConnection(): RTSPConnection
Returns RTSPConnection
Properties
Static name
name: string
Methods
clearAuthParams
clearAuthParams(): void
Returns void
close
close(): RTSPResult
Returns RTSPResult
connect
connect(timeout: TimeVal): RTSPResult
Parameters
timeout: TimeVal
Returns RTSPResult
connectUsec
connectUsec(timeout: number): RTSPResult
Parameters
timeout: number
Returns RTSPResult
connectWithResponse
connectWithResponse(timeout: TimeVal, response: RTSPMessage): RTSPResult
Parameters
timeout: TimeVal
response: RTSPMessage
Returns RTSPResult
connectWithResponseUsec
connectWithResponseUsec(timeout: number, response: RTSPMessage): RTSPResult
Parameters
timeout: number
response: RTSPMessage
Returns RTSPResult
doTunnel
doTunnel(conn2: RTSPConnection): RTSPResult
Parameters
conn2: RTSPConnection
Returns RTSPResult
flush
flush(flush: boolean): RTSPResult
Parameters
flush: boolean
Returns RTSPResult
free
free(): RTSPResult
Returns RTSPResult
getIgnoreXServerReply
getIgnoreXServerReply(): boolean
Returns boolean
getIp
getIp(): string
Returns string
getReadSocket
getReadSocket(): Gio.Socket
Returns Gio.Socket
getRememberSessionId
getRememberSessionId(): boolean
Returns boolean
getTls
getTls(): TlsConnection
Returns TlsConnection
getTlsDatabase
getTlsDatabase(): TlsDatabase
Returns TlsDatabase
getTlsInteraction
getTlsInteraction(): TlsInteraction
Returns TlsInteraction
getTlsValidationFlags
getTlsValidationFlags(): TlsCertificateFlags
Returns TlsCertificateFlags
getTunnelid
getTunnelid(): string
Returns string
getUrl
getUrl(): RTSPUrl
Returns RTSPUrl
getWriteSocket
getWriteSocket(): Gio.Socket
Returns Gio.Socket
isTunneled
isTunneled(): boolean
Returns boolean
nextTimeout
nextTimeout(timeout: TimeVal): RTSPResult
Parameters
timeout: TimeVal
Returns RTSPResult
nextTimeoutUsec
nextTimeoutUsec(): number
Returns number
poll
poll(events: RTSPEvent, revents: RTSPEvent, timeout: TimeVal): RTSPResult
Parameters
events: RTSPEvent
revents: RTSPEvent
timeout: TimeVal
Returns RTSPResult
pollUsec
pollUsec(events: RTSPEvent, revents: RTSPEvent, timeout: number): RTSPResult
Parameters
events: RTSPEvent
revents: RTSPEvent
timeout: number
Returns RTSPResult
read
read(data: number, size: number, timeout: TimeVal): RTSPResult
Parameters
data: number
size: number
timeout: TimeVal
Returns RTSPResult
readUsec
readUsec(data: number, size: number, timeout: number): RTSPResult
Parameters
data: number
size: number
timeout: number
Returns RTSPResult
receive
receive(message: RTSPMessage, timeout: TimeVal): RTSPResult
Parameters
message: RTSPMessage
timeout: TimeVal
Returns RTSPResult
receiveUsec
receiveUsec(message: RTSPMessage, timeout: number): RTSPResult
Parameters
message: RTSPMessage
timeout: number
Returns RTSPResult
resetTimeout
resetTimeout(): RTSPResult
Returns RTSPResult
send
send(message: RTSPMessage, timeout: TimeVal): RTSPResult
Parameters
message: RTSPMessage
timeout: TimeVal
Returns RTSPResult
sendMessages
sendMessages(messages: RTSPMessage[], timeout: TimeVal): RTSPResult
Parameters
messages: RTSPMessage[]
timeout: TimeVal
Returns RTSPResult
sendMessagesUsec
sendMessagesUsec(messages: RTSPMessage[], timeout: number): RTSPResult
Parameters
messages: RTSPMessage[]
timeout: number
Returns RTSPResult
sendUsec
sendUsec(message: RTSPMessage, timeout: number): RTSPResult
Parameters
message: RTSPMessage
timeout: number
Returns RTSPResult
setAcceptCertificateFunc
setAcceptCertificateFunc(func: RTSPConnectionAcceptCertificateFunc): void
Parameters
func: RTSPConnectionAcceptCertificateFunc
Returns void
setAuth
setAuth(method: RTSPAuthMethod, user: string, pass: string): RTSPResult
Parameters
method: RTSPAuthMethod
user: string
pass: string
Returns RTSPResult
setAuthParam
setAuthParam(param: string, value: string): void
Parameters
param: string
value: string
Returns void
setContentLengthLimit
setContentLengthLimit(limit: number): void
Parameters
limit: number
Returns void
setHttpMode
setHttpMode(enable: boolean): void
Parameters
enable: boolean
Returns void
setIgnoreXServerReply
setIgnoreXServerReply(ignore: boolean): void
Parameters
ignore: boolean
Returns void
setIp
setIp(ip: string): void
Parameters
ip: string
Returns void
setProxy
setProxy(host: string, port: number): RTSPResult
Parameters
host: string
port: number
Returns RTSPResult
setQosDscp
setQosDscp(qosDscp: number): RTSPResult
Parameters
qosDscp: number
Returns RTSPResult
setRememberSessionId
setRememberSessionId(remember: boolean): void
Parameters
remember: boolean
Returns void
setTlsDatabase
setTlsDatabase(database: TlsDatabase): void
Parameters
database: TlsDatabase
Returns void
setTlsInteraction
setTlsInteraction(interaction: TlsInteraction): void
Parameters
interaction: TlsInteraction
Returns void
setTlsValidationFlags
setTlsValidationFlags(flags: TlsCertificateFlags): boolean
Parameters
flags: TlsCertificateFlags
Returns boolean
setTunneled
setTunneled(tunneled: boolean): void
Parameters
tunneled: boolean
Returns void
write
write(data: number, size: number, timeout: TimeVal): RTSPResult
Parameters
data: number
size: number
timeout: TimeVal
Returns RTSPResult
writeUsec
writeUsec(data: number, size: number, timeout: number): RTSPResult
Parameters
data: number
size: number
timeout: number
Returns RTSPResult
Static accept
accept(socket: Gio.Socket, cancellable?: Gio.Cancellable): [RTSPResult, RTSPConnection]
Parameters
socket: Gio.Socket
Optional cancellable: Gio.Cancellable
Returns [RTSPResult, RTSPConnection]
Static create
create(url: RTSPUrl): [RTSPResult, RTSPConnection]
Parameters
url: RTSPUrl
Returns [RTSPResult, RTSPConnection]
Static createFromSocket
createFromSocket(socket: Gio.Socket, ip: string, port: number, initialBuffer: string): [RTSPResult, RTSPConnection]
Parameters
socket: Gio.Socket
ip: string
port: number
initialBuffer: string
Returns [RTSPResult, RTSPConnection]
