js-gir-docs: ListView
Module: Gtk-4.0 / Gtk
Class ListView
Hierarchy
ListView
Index
Constructors
constructor
Properties
accessibleRole
canFocus
canTarget
cssClasses
cursor
enableRubberband
factory
focusOnClick
focusable
gTypeInstance
hadjustment
halign
hasDefault
hasFocus
hasTooltip
heightRequest
hexpand
hexpandSet
hscrollPolicy
layoutManager
marginBottom
marginEnd
marginStart
marginTop
model
name
opacity
orientation
overflow
parent
parentInstance
receivesDefault
root
scaleFactor
sensitive
showSeparators
singleClickActivate
tooltipMarkup
tooltipText
vadjustment
valign
vexpand
vexpandSet
visible
vscrollPolicy
widthRequest
$gtype
name
Methods
_init
actionSetEnabled
activate
activateAction
activateDefault
addController
addCssClass
addMnemonicLabel
addTickCallback
allocate
bindProperty
bindPropertyFull
childFocus
computeBounds
computeExpand
computePoint
computeTransform
connect
connect_after
contains
createPangoContext
createPangoLayout
disconnect
dragCheckThreshold
emit
errorBell
forceFloating
freezeNotify
getAccessibleRole
getAllocatedBaseline
getAllocatedHeight
getAllocatedWidth
getAllocation
getAncestor
getBorder
getBuildableId
getCanFocus
getCanTarget
getChildVisible
getClipboard
getCssClasses
getCssName
getCursor
getData
getDirection
getDisplay
getEnableRubberband
getFactory
getFirstChild
getFocusChild
getFocusOnClick
getFocusable
getFontMap
getFontOptions
getFrameClock
getHadjustment
getHalign
getHasTooltip
getHeight
getHexpand
getHexpandSet
getHscrollPolicy
getLastChild
getLayoutManager
getMapped
getMarginBottom
getMarginEnd
getMarginStart
getMarginTop
getModel
getName
getNative
getNextSibling
getOpacity
getOrientation
getOverflow
getPangoContext
getParent
getPreferredSize
getPrevSibling
getPrimaryClipboard
getProperty
getQdata
getRealized
getReceivesDefault
getRequestMode
getRoot
getScaleFactor
getSensitive
getSettings
getShowSeparators
getSingleClickActivate
getSize
getSizeRequest
getStateFlags
getStyleContext
getTemplateChild
getTooltipMarkup
getTooltipText
getVadjustment
getValign
getVexpand
getVexpandSet
getVisible
getVscrollPolicy
getWidth
getv
grabFocus
hasCssClass
hasVisibleFocus
hide
inDestruction
initTemplate
insertActionGroup
insertAfter
insertBefore
isAncestor
isDrawable
isFloating
isFocus
isSensitive
isVisible
keynavFailed
listMnemonicLabels
map
measure
mnemonicActivate
notify
notifyByPspec
observeChildren
observeControllers
off
on
once
pick
queueAllocate
queueDraw
queueResize
realize
ref
refSink
removeController
removeCssClass
removeMnemonicLabel
removeTickCallback
resetProperty
resetRelation
resetState
runDispose
setCanFocus
setCanTarget
setChildVisible
setCssClasses
setCursor
setCursorFromName
setData
setDirection
setEnableRubberband
setFactory
setFocusChild
setFocusOnClick
setFocusable
setFontMap
setFontOptions
setHadjustment
setHalign
setHasTooltip
setHexpand
setHexpandSet
setHscrollPolicy
setLayoutManager
setMarginBottom
setMarginEnd
setMarginStart
setMarginTop
setModel
setName
setOpacity
setOrientation
setOverflow
setParent
setProperty
setReceivesDefault
setSensitive
setShowSeparators
setSingleClickActivate
setSizeRequest
setStateFlags
setTooltipMarkup
setTooltipText
setVadjustment
setValign
setVexpand
setVexpandSet
setVisible
setVscrollPolicy
shouldLayout
show
sizeAllocate
snapshotChild
stealData
stealQdata
thawNotify
translateCoordinates
triggerTooltipQuery
unmap
unparent
unrealize
unref
unsetStateFlags
updateProperty
updateRelation
updateState
watchClosure
new
Constructors
constructor
new ListView(config?: Gtk.ListView_ConstructProps): Gtk.ListView
Parameters
Optional config: Gtk.ListView_ConstructProps
Returns Gtk.ListView
Properties
accessibleRole
accessibleRole: AccessibleRole
canFocus
canFocus: boolean
canTarget
canTarget: boolean
cssClasses
cssClasses: string[]
cursor
cursor: Gdk.Cursor
enableRubberband
enableRubberband: boolean
factory
factory: ListItemFactory
focusOnClick
focusOnClick: boolean
focusable
focusable: boolean
Readonly gTypeInstance
gTypeInstance: TypeInstance
hadjustment
hadjustment: Gtk.Adjustment
halign
halign: Gtk.Align
Readonly hasDefault
hasDefault: boolean
Readonly hasFocus
hasFocus: boolean
hasTooltip
hasTooltip: boolean
heightRequest
heightRequest: number
hexpand
hexpand: boolean
hexpandSet
hexpandSet: boolean
hscrollPolicy
hscrollPolicy: Gtk.ScrollablePolicy
layoutManager
layoutManager: Gtk.LayoutManager
marginBottom
marginBottom: number
marginEnd
marginEnd: number
marginStart
marginStart: number
marginTop
marginTop: number
model
model: SelectionModel
name
name: string
opacity
opacity: number
orientation
orientation: Gtk.Orientation
overflow
overflow: Overflow
Readonly parent
parent: Gtk.Widget
Readonly parentInstance
parentInstance: InitiallyUnowned
receivesDefault
receivesDefault: boolean
Readonly root
root: Gtk.Root
Readonly scaleFactor
scaleFactor: number
sensitive
sensitive: boolean
showSeparators
showSeparators: boolean
singleClickActivate
singleClickActivate: boolean
tooltipMarkup
tooltipMarkup: string
tooltipText
tooltipText: string
vadjustment
vadjustment: Gtk.Adjustment
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpandSet
vexpandSet: boolean
visible
visible: boolean
vscrollPolicy
vscrollPolicy: Gtk.ScrollablePolicy
widthRequest
widthRequest: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.ListView_ConstructProps): void
Parameters
Optional config: Gtk.ListView_ConstructProps
Returns void
actionSetEnabled
actionSetEnabled(actionName: string, enabled: boolean): void
Parameters
actionName: string
enabled: boolean
Returns void
activate
activate(): boolean
Returns boolean
activateAction
activateAction(name: string, args?: GLib.Variant): boolean
Parameters
name: string
Optional args: GLib.Variant
Returns boolean
activateDefault
activateDefault(): void
Returns void
addController
addController(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
addCssClass
addCssClass(cssClass: string): void
Parameters
cssClass: string
Returns void
addMnemonicLabel
addMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
addTickCallback
addTickCallback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
allocate
allocate(width: number, height: number, baseline: number, transform?: Gsk.Transform): void
Parameters
width: number
height: number
baseline: number
Optional transform: Gsk.Transform
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
childFocus
childFocus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
computeBounds
computeBounds(target: Gtk.Widget): [boolean, Graphene.Rect]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Rect]
computeExpand
computeExpand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
computePoint
computePoint(target: Gtk.Widget, point: Graphene.Point): [boolean, Graphene.Point]
Parameters
target: Gtk.Widget
point: Graphene.Point
Returns [boolean, Graphene.Point]
computeTransform
computeTransform(target: Gtk.Widget): [boolean, Graphene.Matrix]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Matrix]
connect
connect(sigName: "activate", callback: (position: number) => void): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "map", callback: () => void): number
connect(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => boolean): number
connect(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): number
connect(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void): number
connect(sigName: "unmap", callback: () => void): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-rubberband", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::factory", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::model", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-separators", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::single-click-activate", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::orientation", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-target", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::css-classes", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focusable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::overflow", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::root", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-role", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hadjustment", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hscroll-policy", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vadjustment", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vscroll-policy", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "activate"
callback: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => boolean
(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-rubberband"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::factory"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-separators"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::single-click-activate"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::orientation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hscroll-policy"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vscroll-policy"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::enable-rubberband", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::factory", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::model", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-separators", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::single-click-activate", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::orientation", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-target", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::css-classes", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focusable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overflow", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::root", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-role", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hadjustment", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hscroll-policy", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vadjustment", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vscroll-policy", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::enable-rubberband"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::factory"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-separators"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::single-click-activate"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::orientation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hscroll-policy"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vscroll-policy"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text?: string): Pango.Layout
Parameters
Optional text: string
Returns Pango.Layout
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dragCheckThreshold
dragCheckThreshold(startX: number, startY: number, currentX: number, currentY: number): boolean
Parameters
startX: number
startY: number
currentX: number
currentY: number
Returns boolean
emit
emit(sigName: "activate", position: number): void
emit(sigName: "destroy"): void
emit(sigName: "direction-changed", previousDirection: Gtk.TextDirection): void
emit(sigName: "hide"): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "map"): void
emit(sigName: "mnemonic-activate", groupCycling: boolean): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "query-tooltip", x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "show"): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "unmap"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "activate"
position: number
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "direction-changed"
previousDirection: Gtk.TextDirection
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "mnemonic-activate"
groupCycling: boolean
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
errorBell
errorBell(): void
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAccessibleRole
getAccessibleRole(): AccessibleRole
Returns AccessibleRole
getAllocatedBaseline
getAllocatedBaseline(): number
Returns number
getAllocatedHeight
getAllocatedHeight(): number
Returns number
getAllocatedWidth
getAllocatedWidth(): number
Returns number
getAllocation
getAllocation(): Gdk.Rectangle
Returns Gdk.Rectangle
getAncestor
getAncestor(widgetType: GObject.Type): Gtk.Widget
Parameters
widgetType: GObject.Type
Returns Gtk.Widget
getBorder
getBorder(): [boolean, Gtk.Border]
Returns [boolean, Gtk.Border]
getBuildableId
getBuildableId(): string
Returns string
getCanFocus
getCanFocus(): boolean
Returns boolean
getCanTarget
getCanTarget(): boolean
Returns boolean
getChildVisible
getChildVisible(): boolean
Returns boolean
getClipboard
getClipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
getCssClasses
getCssClasses(): string[]
Returns string[]
getCssName
getCssName(): string
Returns string
getCursor
getCursor(): Gdk.Cursor
Returns Gdk.Cursor
getData
getData(key: string): object
Parameters
key: string
Returns object
getDirection
getDirection(): Gtk.TextDirection
Returns Gtk.TextDirection
getDisplay
getDisplay(): Gdk.Display
Returns Gdk.Display
getEnableRubberband
getEnableRubberband(): boolean
Returns boolean
getFactory
getFactory(): ListItemFactory
Returns ListItemFactory
getFirstChild
getFirstChild(): Gtk.Widget
Returns Gtk.Widget
getFocusChild
getFocusChild(): Gtk.Widget
Returns Gtk.Widget
getFocusOnClick
getFocusOnClick(): boolean
Returns boolean
getFocusable
getFocusable(): boolean
Returns boolean
getFontMap
getFontMap(): Pango.FontMap
Returns Pango.FontMap
getFontOptions
getFontOptions(): FontOptions
Returns FontOptions
getFrameClock
getFrameClock(): Gdk.FrameClock
Returns Gdk.FrameClock
getHadjustment
getHadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getHalign
getHalign(): Gtk.Align
Returns Gtk.Align
getHasTooltip
getHasTooltip(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
getHexpand
getHexpand(): boolean
Returns boolean
getHexpandSet
getHexpandSet(): boolean
Returns boolean
getHscrollPolicy
getHscrollPolicy(): Gtk.ScrollablePolicy
Returns Gtk.ScrollablePolicy
getLastChild
getLastChild(): Gtk.Widget
Returns Gtk.Widget
getLayoutManager
getLayoutManager(): Gtk.LayoutManager
Returns Gtk.LayoutManager
getMapped
getMapped(): boolean
Returns boolean
getMarginBottom
getMarginBottom(): number
Returns number
getMarginEnd
getMarginEnd(): number
Returns number
getMarginStart
getMarginStart(): number
Returns number
getMarginTop
getMarginTop(): number
Returns number
getModel
getModel(): SelectionModel
Returns SelectionModel
getName
getName(): string
Returns string
getNative
getNative(): Gtk.Native
Returns Gtk.Native
getNextSibling
getNextSibling(): Gtk.Widget
Returns Gtk.Widget
getOpacity
getOpacity(): number
Returns number
getOrientation
getOrientation(): Gtk.Orientation
Returns Gtk.Orientation
getOverflow
getOverflow(): Overflow
Returns Overflow
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Gtk.Widget
Returns Gtk.Widget
getPreferredSize
getPreferredSize(): [Gtk.Requisition, Gtk.Requisition]
Returns [Gtk.Requisition, Gtk.Requisition]
getPrevSibling
getPrevSibling(): Gtk.Widget
Returns Gtk.Widget
getPrimaryClipboard
getPrimaryClipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRealized
getRealized(): boolean
Returns boolean
getReceivesDefault
getReceivesDefault(): boolean
Returns boolean
getRequestMode
getRequestMode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
getRoot
getRoot(): Gtk.Root
Returns Gtk.Root
getScaleFactor
getScaleFactor(): number
Returns number
getSensitive
getSensitive(): boolean
Returns boolean
getSettings
getSettings(): Gtk.Settings
Returns Gtk.Settings
getShowSeparators
getShowSeparators(): boolean
Returns boolean
getSingleClickActivate
getSingleClickActivate(): boolean
Returns boolean
getSize
getSize(orientation: Gtk.Orientation): number
Parameters
orientation: Gtk.Orientation
Returns number
getSizeRequest
getSizeRequest(): [number, number]
Returns [number, number]
getStateFlags
getStateFlags(): Gtk.StateFlags
Returns Gtk.StateFlags
getStyleContext
getStyleContext(): Gtk.StyleContext
Returns Gtk.StyleContext
getTemplateChild
getTemplateChild(widgetType: GObject.Type, name: string): GObject.Object
Parameters
widgetType: GObject.Type
name: string
Returns GObject.Object
getTooltipMarkup
getTooltipMarkup(): string
Returns string
getTooltipText
getTooltipText(): string
Returns string
getVadjustment
getVadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getValign
getValign(): Gtk.Align
Returns Gtk.Align
getVexpand
getVexpand(): boolean
Returns boolean
getVexpandSet
getVexpandSet(): boolean
Returns boolean
getVisible
getVisible(): boolean
Returns boolean
getVscrollPolicy
getVscrollPolicy(): Gtk.ScrollablePolicy
Returns Gtk.ScrollablePolicy
getWidth
getWidth(): number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grabFocus
grabFocus(): boolean
Returns boolean
hasCssClass
hasCssClass(cssClass: string): boolean
Parameters
cssClass: string
Returns boolean
hasVisibleFocus
hasVisibleFocus(): boolean
Returns boolean
hide
hide(): void
Returns void
inDestruction
inDestruction(): boolean
Returns boolean
initTemplate
initTemplate(): void
Returns void
insertActionGroup
insertActionGroup(name: string, group?: Gio.ActionGroup): void
Parameters
name: string
Optional group: Gio.ActionGroup
Returns void
insertAfter
insertAfter(parent: Gtk.Widget, previousSibling?: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional previousSibling: Gtk.Widget
Returns void
insertBefore
insertBefore(parent: Gtk.Widget, nextSibling?: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional nextSibling: Gtk.Widget
Returns void
isAncestor
isAncestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
isDrawable
isDrawable(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isFocus
isFocus(): boolean
Returns boolean
isSensitive
isSensitive(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
keynavFailed
keynavFailed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
listMnemonicLabels
listMnemonicLabels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
measure
measure(orientation: Gtk.Orientation, forSize: number): [number, number, number, number]
Parameters
orientation: Gtk.Orientation
forSize: number
Returns [number, number, number, number]
mnemonicActivate
mnemonicActivate(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
observeChildren
observeChildren(): Gio.ListModel
Returns Gio.ListModel
observeControllers
observeControllers(): Gio.ListModel
Returns Gio.ListModel
off
off(sigName: "activate", callback: (position: number) => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "map", callback: () => void): EventEmitter
off(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void): EventEmitter
off(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void): EventEmitter
off(sigName: "unmap", callback: () => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::enable-rubberband", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::factory", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-separators", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::single-click-activate", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::orientation", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-target", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::css-classes", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::cursor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focusable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::overflow", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::root", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::accessible-role", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hadjustment", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hscroll-policy", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vadjustment", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vscroll-policy", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "activate"
callback: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-rubberband"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::factory"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-separators"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::single-click-activate"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::orientation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-target"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::css-classes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focusable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overflow"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::root"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::accessible-role"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hscroll-policy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vscroll-policy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "activate", callback: (position: number) => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "map", callback: () => void, after?: boolean): EventEmitter
on(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void, after?: boolean): EventEmitter
on(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void, after?: boolean): EventEmitter
on(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::enable-rubberband", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::factory", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-separators", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::single-click-activate", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::orientation", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-target", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::css-classes", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::cursor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focusable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::overflow", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::root", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::accessible-role", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hadjustment", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hscroll-policy", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vadjustment", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vscroll-policy", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "activate"
callback: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::enable-rubberband"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::factory"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-separators"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::single-click-activate"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::orientation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-target"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::css-classes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focusable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overflow"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::root"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::accessible-role"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hscroll-policy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vscroll-policy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "activate", callback: (position: number) => void, after?: boolean): EventEmitter
once(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
once(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
once(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
once(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "map", callback: () => void, after?: boolean): EventEmitter
once(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void, after?: boolean): EventEmitter
once(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
once(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "show", callback: () => void, after?: boolean): EventEmitter
once(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void, after?: boolean): EventEmitter
once(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::enable-rubberband", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::factory", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-separators", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::single-click-activate", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::orientation", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-target", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::css-classes", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::cursor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::focusable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::overflow", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::root", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::accessible-role", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hadjustment", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hscroll-policy", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vadjustment", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vscroll-policy", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "activate"
callback: (position: number) => void
(position: number): void
Parameters
position: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::enable-rubberband"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::factory"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-separators"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::single-click-activate"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::orientation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-target"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::css-classes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focusable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overflow"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::root"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::accessible-role"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hscroll-policy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vscroll-policy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
pick
pick(x: number, y: number, flags: PickFlags): Gtk.Widget
Parameters
x: number
y: number
flags: PickFlags
Returns Gtk.Widget
queueAllocate
queueAllocate(): void
Returns void
queueDraw
queueDraw(): void
Returns void
queueResize
queueResize(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeController
removeController(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
removeCssClass
removeCssClass(cssClass: string): void
Parameters
cssClass: string
Returns void
removeMnemonicLabel
removeMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
removeTickCallback
removeTickCallback(id: number): void
Parameters
id: number
Returns void
resetProperty
resetProperty(property: AccessibleProperty): void
Parameters
property: AccessibleProperty
Returns void
resetRelation
resetRelation(relation: AccessibleRelation): void
Parameters
relation: AccessibleRelation
Returns void
resetState
resetState(state: AccessibleState): void
Parameters
state: AccessibleState
Returns void
runDispose
runDispose(): void
Returns void
setCanFocus
setCanFocus(canFocus: boolean): void
Parameters
canFocus: boolean
Returns void
setCanTarget
setCanTarget(canTarget: boolean): void
Parameters
canTarget: boolean
Returns void
setChildVisible
setChildVisible(childVisible: boolean): void
Parameters
childVisible: boolean
Returns void
setCssClasses
setCssClasses(classes: string[]): void
Parameters
classes: string[]
Returns void
setCursor
setCursor(cursor?: Gdk.Cursor): void
Parameters
Optional cursor: Gdk.Cursor
Returns void
setCursorFromName
setCursorFromName(name?: string): void
Parameters
Optional name: string
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDirection
setDirection(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
setEnableRubberband
setEnableRubberband(enableRubberband: boolean): void
Parameters
enableRubberband: boolean
Returns void
setFactory
setFactory(factory?: ListItemFactory): void
Parameters
Optional factory: ListItemFactory
Returns void
setFocusChild
setFocusChild(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
setFocusOnClick
setFocusOnClick(focusOnClick: boolean): void
Parameters
focusOnClick: boolean
Returns void
setFocusable
setFocusable(focusable: boolean): void
Parameters
focusable: boolean
Returns void
setFontMap
setFontMap(fontMap?: Pango.FontMap): void
Parameters
Optional fontMap: Pango.FontMap
Returns void
setFontOptions
setFontOptions(options?: FontOptions): void
Parameters
Optional options: FontOptions
Returns void
setHadjustment
setHadjustment(hadjustment?: Gtk.Adjustment): void
Parameters
Optional hadjustment: Gtk.Adjustment
Returns void
setHalign
setHalign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
setHasTooltip
setHasTooltip(hasTooltip: boolean): void
Parameters
hasTooltip: boolean
Returns void
setHexpand
setHexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
setHexpandSet
setHexpandSet(set: boolean): void
Parameters
set: boolean
Returns void
setHscrollPolicy
setHscrollPolicy(policy: Gtk.ScrollablePolicy): void
Parameters
policy: Gtk.ScrollablePolicy
Returns void
setLayoutManager
setLayoutManager(layoutManager?: Gtk.LayoutManager): void
Parameters
Optional layoutManager: Gtk.LayoutManager
Returns void
setMarginBottom
setMarginBottom(margin: number): void
Parameters
margin: number
Returns void
setMarginEnd
setMarginEnd(margin: number): void
Parameters
margin: number
Returns void
setMarginStart
setMarginStart(margin: number): void
Parameters
margin: number
Returns void
setMarginTop
setMarginTop(margin: number): void
Parameters
margin: number
Returns void
setModel
setModel(model?: SelectionModel): void
Parameters
Optional model: SelectionModel
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setOrientation
setOrientation(orientation: Gtk.Orientation): void
Parameters
orientation: Gtk.Orientation
Returns void
setOverflow
setOverflow(overflow: Overflow): void
Parameters
overflow: Overflow
Returns void
setParent
setParent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setReceivesDefault
setReceivesDefault(receivesDefault: boolean): void
Parameters
receivesDefault: boolean
Returns void
setSensitive
setSensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
setShowSeparators
setShowSeparators(showSeparators: boolean): void
Parameters
showSeparators: boolean
Returns void
setSingleClickActivate
setSingleClickActivate(singleClickActivate: boolean): void
Parameters
singleClickActivate: boolean
Returns void
setSizeRequest
setSizeRequest(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setStateFlags
setStateFlags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
setTooltipMarkup
setTooltipMarkup(markup?: string): void
Parameters
Optional markup: string
Returns void
setTooltipText
setTooltipText(text?: string): void
Parameters
Optional text: string
Returns void
setVadjustment
setVadjustment(vadjustment?: Gtk.Adjustment): void
Parameters
Optional vadjustment: Gtk.Adjustment
Returns void
setValign
setValign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
setVexpand
setVexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
setVexpandSet
setVexpandSet(set: boolean): void
Parameters
set: boolean
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setVscrollPolicy
setVscrollPolicy(policy: Gtk.ScrollablePolicy): void
Parameters
policy: Gtk.ScrollablePolicy
Returns void
shouldLayout
shouldLayout(): boolean
Returns boolean
show
show(): void
Returns void
sizeAllocate
sizeAllocate(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
snapshotChild
snapshotChild(child: Gtk.Widget, snapshot: Gtk.Snapshot): void
Parameters
child: Gtk.Widget
snapshot: Gtk.Snapshot
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
translateCoordinates
translateCoordinates(destWidget: Gtk.Widget, srcX: number, srcY: number): [boolean, number, number]
Parameters
destWidget: Gtk.Widget
srcX: number
srcY: number
Returns [boolean, number, number]
triggerTooltipQuery
triggerTooltipQuery(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unsetStateFlags
unsetStateFlags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
updateProperty
updateProperty(properties: AccessibleProperty[], values: any[]): void
Parameters
properties: AccessibleProperty[]
values: any[]
Returns void
updateRelation
updateRelation(relations: AccessibleRelation[], values: any[]): void
Parameters
relations: AccessibleRelation[]
values: any[]
Returns void
updateState
updateState(states: AccessibleState[], values: any[]): void
Parameters
states: AccessibleState[]
values: any[]
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(model?: SelectionModel, factory?: ListItemFactory): Gtk.ListView
Parameters
Optional model: SelectionModel
Optional factory: ListItemFactory
Returns Gtk.ListView
