js-gir-docs: Scale
Module: Gtk-2.0 / Gtk
Class Scale
Hierarchy
Scale
Index
Constructors
constructor
Properties
adjustment
allocation
appPaintable
canDefault
canFocus
compositeChild
digits
doubleBuffered
drawValue
events
extensionEvents
fillLevel
flags
flippable
gTypeInstance
hasDefault
hasFocus
hasStepperA
hasStepperB
hasStepperC
hasStepperD
hasTooltip
heightRequest
inverted
isFocus
lowerStepperSensitivity
minSliderSize
name
needRecalc
noShowAll
object
orientation
parent
parentInstance
privateFlags
rangeRect
receivesDefault
requisition
restrictToFillLevel
roundDigits
savedState
sensitive
showFillLevel
sliderEnd
sliderSizeFixed
sliderStart
state
style
tooltipMarkup
tooltipText
updatePolicy
upperStepperSensitivity
userData
valuePos
visible
widget
widthRequest
window
$gtype
name
Methods
_init
activate
addAccelerator
addChild
addEvents
addMark
addMnemonicLabel
bindProperty
bindPropertyFull
canActivateAccel
childFocus
childNotify
classPath
clearMarks
connect
connect_after
constructChild
createPangoContext
createPangoLayout
customFinished
customTagEnd
customTagStart
destroy
destroyed
disconnect
draw
emit
ensureStyle
errorBell
event
forceFloating
freezeChildNotify
freezeNotify
getAccessible
getAdjustment
getAllocation
getAncestor
getAppPaintable
getCanDefault
getCanFocus
getChildRequisition
getChildVisible
getClipboard
getColormap
getCompositeName
getData
getDataById
getDigits
getDirection
getDisplay
getDoubleBuffered
getDrawValue
getEvents
getExtensionEvents
getFillLevel
getFlippable
getHasTooltip
getHasWindow
getInternalChild
getInverted
getLayout
getLayoutOffsets
getLowerStepperSensitivity
getMapped
getMinSliderSize
getModifierStyle
getName
getNoShowAll
getOrientation
getPangoContext
getParent
getParentWindow
getPointer
getProperty
getQdata
getRangeRect
getRealized
getReceivesDefault
getRequisition
getRestrictToFillLevel
getRootWindow
getRoundDigits
getScreen
getSensitive
getSettings
getShowFillLevel
getSizeRequest
getSliderRange
getSliderSizeFixed
getState
getStyle
getTooltipMarkup
getTooltipText
getTooltipWindow
getToplevel
getUpdatePolicy
getUpperStepperSensitivity
getUserData
getValue
getValuePos
getVisible
getVisual
getWindow
getv
grabDefault
grabFocus
hasGrab
hasRcStyle
hasScreen
hide
hideAll
hideOnDelete
inputShapeCombineMask
intersect
isAncestor
isComposited
isDrawable
isFloating
isSensitive
isToplevel
keynavFailed
listAccelClosures
listMnemonicLabels
map
mnemonicActivate
modifyBase
modifyBg
modifyCursor
modifyFg
modifyFont
modifyStyle
modifyText
notify
notifyByPspec
off
on
once
parserFinished
path
queueClear
queueClearArea
queueDraw
queueDrawArea
queueResize
queueResizeNoRedraw
realize
ref
refSink
removeAccelerator
removeData
removeDataById
removeMnemonicLabel
removeNoNotify
removeNoNotifyById
renderIcon
reparent
resetRcStyles
resetShapes
runDispose
sendExpose
sendFocusChange
setAccelPath
setAdjustment
setAllocation
setAppPaintable
setBuildableProperty
setCanDefault
setCanFocus
setChildVisible
setColormap
setCompositeName
setData
setDataById
setDataByIdFull
setDataFull
setDigits
setDirection
setDoubleBuffered
setDrawValue
setEvents
setExtensionEvents
setFillLevel
setFlippable
setHasTooltip
setHasWindow
setIncrements
setInverted
setLowerStepperSensitivity
setMapped
setMinSliderSize
setName
setNoShowAll
setOrientation
setParent
setParentWindow
setProperty
setRange
setRealized
setReceivesDefault
setRedrawOnAllocate
setRestrictToFillLevel
setRoundDigits
setScrollAdjustments
setSensitive
setShowFillLevel
setSizeRequest
setSliderSizeFixed
setState
setStyle
setTooltipMarkup
setTooltipText
setTooltipWindow
setUpdatePolicy
setUposition
setUpperStepperSensitivity
setUserData
setUsize
setValue
setValuePos
setVisible
setWindow
shapeCombineMask
show
showAll
showNow
sink
sizeAllocate
sizeRequest
stealData
stealQdata
styleAttach
styleGetProperty
thawChildNotify
thawNotify
translateCoordinates
triggerTooltipQuery
unmap
unparent
unrealize
unref
watchClosure
weakref
weakunref
Constructors
constructor
new Scale(config?: Gtk.Scale_ConstructProps): Gtk.Scale
Parameters
Optional config: Gtk.Scale_ConstructProps
Returns Gtk.Scale
Properties
Readonly adjustment
adjustment: Gtk.Adjustment
Readonly allocation
allocation: Gdk.Rectangle
appPaintable
appPaintable: boolean
canDefault
canDefault: boolean
canFocus
canFocus: boolean
Readonly compositeChild
compositeChild: boolean
digits
digits: number
doubleBuffered
doubleBuffered: boolean
drawValue
drawValue: boolean
events
events: Gdk.EventMask
extensionEvents
extensionEvents: ExtensionMode
fillLevel
fillLevel: number
Readonly flags
flags: number
Readonly flippable
flippable: number
Readonly gTypeInstance
gTypeInstance: TypeInstance
hasDefault
hasDefault: boolean
hasFocus
hasFocus: boolean
Readonly hasStepperA
hasStepperA: number
Readonly hasStepperB
hasStepperB: number
Readonly hasStepperC
hasStepperC: number
Readonly hasStepperD
hasStepperD: number
hasTooltip
hasTooltip: boolean
heightRequest
heightRequest: number
Readonly inverted
inverted: number
isFocus
isFocus: boolean
lowerStepperSensitivity
lowerStepperSensitivity: Gtk.SensitivityType
Readonly minSliderSize
minSliderSize: number
Readonly name
name: string
Readonly needRecalc
needRecalc: number
noShowAll
noShowAll: boolean
Readonly object
object: Gtk.Object
Readonly orientation
orientation: Gtk.Orientation
Readonly parent
parent: Gtk.Widget
Readonly parentInstance
parentInstance: InitiallyUnowned
Readonly privateFlags
privateFlags: number
Readonly rangeRect
rangeRect: Gdk.Rectangle
receivesDefault
receivesDefault: boolean
Readonly requisition
requisition: Gtk.Requisition
restrictToFillLevel
restrictToFillLevel: boolean
Readonly roundDigits
roundDigits: number
Readonly savedState
savedState: number
sensitive
sensitive: boolean
showFillLevel
showFillLevel: boolean
Readonly sliderEnd
sliderEnd: number
Readonly sliderSizeFixed
sliderSizeFixed: number
Readonly sliderStart
sliderStart: number
Readonly state
state: number
Readonly style
style: Gtk.Style
tooltipMarkup
tooltipMarkup: string
tooltipText
tooltipText: string
Readonly updatePolicy
updatePolicy: UpdateType
upperStepperSensitivity
upperStepperSensitivity: Gtk.SensitivityType
userData
userData: object
valuePos
valuePos: Gtk.PositionType
visible
visible: boolean
Readonly widget
widget: Gtk.Widget
widthRequest
widthRequest: number
Readonly window
window: Gdk.Window
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.Scale_ConstructProps): void
Parameters
Optional config: Gtk.Scale_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
addAccelerator
addAccelerator(accelSignal: string, accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType, accelFlags: Gtk.AccelFlags): void
Parameters
accelSignal: string
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
accelFlags: Gtk.AccelFlags
Returns void
addChild
addChild(builder: Gtk.Builder, child: GObject.Object, type?: string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: string
Returns void
addEvents
addEvents(events: number): void
Parameters
events: number
Returns void
addMark
addMark(value: number, position: Gtk.PositionType, markup?: string): void
Parameters
value: number
position: Gtk.PositionType
Optional markup: string
Returns void
addMnemonicLabel
addMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Gtk.Function, transformFrom: Gtk.Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Gtk.Function
transformFrom: Gtk.Function
Returns Binding
canActivateAccel
canActivateAccel(signalId: number): boolean
Parameters
signalId: number
Returns boolean
childFocus
childFocus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
childNotify
childNotify(childProperty: string): void
Parameters
childProperty: string
Returns void
classPath
classPath(): [number, string, string]
Returns [number, string, string]
clearMarks
clearMarks(): void
Returns void
connect
connect(sigName: "format-value", callback: (value: number) => string): number
connect(sigName: "adjust-bounds", callback: (object: number) => void): number
connect(sigName: "change-value", callback: (scroll: Gtk.ScrollType, value: number) => boolean): number
connect(sigName: "move-slider", callback: (step: Gtk.ScrollType) => void): number
connect(sigName: "value-changed", callback: () => void): number
connect(sigName: "accel-closures-changed", callback: () => void): number
connect(sigName: "button-press-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "button-release-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: (signalId: number) => boolean): number
connect(sigName: "child-notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "client-event", callback: (event: EventClient) => boolean): number
connect(sigName: "composited-changed", callback: () => void): number
connect(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "delete-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "destroy-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: (event: Gdk.Event) => void): number
connect(sigName: "expose-event", callback: (event: Gdk.EventExpose) => boolean): number
connect(sigName: "focus", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "grab-focus", callback: () => void): number
connect(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "key-release-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "map", callback: () => void): number
connect(sigName: "map-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: (arg1: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => boolean): number
connect(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): number
connect(sigName: "no-expose-event", callback: (event: EventNoExpose) => boolean): number
connect(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: () => boolean): number
connect(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): number
connect(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void): number
connect(sigName: "state-changed", callback: (state: Gtk.StateType) => void): number
connect(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): number
connect(sigName: "unmap", callback: () => void): number
connect(sigName: "unmap-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => boolean): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::digits", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::draw-value", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::value-pos", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fill-level", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::lower-stepper-sensitivity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::restrict-to-fill-level", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-fill-level", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::upper-stepper-sensitivity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::extension-events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::user-data", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "format-value"
callback: (value: number) => string
(value: number): string
Parameters
value: number
Returns string
Returns number
Parameters
sigName: "adjust-bounds"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Returns number
Parameters
sigName: "change-value"
callback: (scroll: Gtk.ScrollType, value: number) => boolean
(scroll: Gtk.ScrollType, value: number): boolean
Parameters
scroll: Gtk.ScrollType
value: number
Returns boolean
Returns number
Parameters
sigName: "move-slider"
callback: (step: Gtk.ScrollType) => void
(step: Gtk.ScrollType): void
Parameters
step: Gtk.ScrollType
Returns void
Returns number
Parameters
sigName: "value-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => boolean
(signalId: number): boolean
Parameters
signalId: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "client-event"
callback: (event: EventClient) => boolean
(event: EventClient): boolean
Parameters
event: EventClient
Returns boolean
Returns number
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => boolean
(event: Gdk.EventConfigure): boolean
Parameters
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean
(dragContext: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => boolean
(dragContext: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean
(dragContext: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => boolean
(event: Gdk.EventExpose): boolean
Parameters
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => boolean
(arg1: boolean): boolean
Parameters
arg1: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => boolean
(event: Gdk.EventMotion): boolean
Parameters
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => boolean
(event: EventNoExpose): boolean
Parameters
event: EventNoExpose
Returns boolean
Returns number
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => boolean
(event: Gdk.EventProperty): boolean
Parameters
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => boolean
(event: Gdk.EventScroll): boolean
Parameters
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => boolean
(helpType: Gtk.WidgetHelpType): boolean
Parameters
helpType: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns number
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => boolean
(event: Gdk.EventVisibility): boolean
Parameters
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => boolean
(event: Gdk.EventWindowState): boolean
Parameters
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::digits"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::draw-value"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::value-pos"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::lower-stepper-sensitivity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::restrict-to-fill-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-fill-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upper-stepper-sensitivity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::digits", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::draw-value", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::value-pos", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fill-level", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::lower-stepper-sensitivity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::restrict-to-fill-level", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-fill-level", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::upper-stepper-sensitivity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::extension-events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::user-data", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::digits"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::draw-value"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::value-pos"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fill-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::lower-stepper-sensitivity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::restrict-to-fill-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-fill-level"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upper-stepper-sensitivity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
constructChild
constructChild(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text: string): Pango.Layout
Parameters
text: string
Returns Pango.Layout
customFinished
customFinished(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagEnd
customTagEnd(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagStart
customTagStart(builder: Gtk.Builder, child: GObject.Object, tagname: string): [boolean, MarkupParser, object]
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Returns [boolean, MarkupParser, object]
destroy
destroy(): void
Returns void
destroyed
destroyed(widgetPointer: Gtk.Widget): Gtk.Widget
Parameters
widgetPointer: Gtk.Widget
Returns Gtk.Widget
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
draw
draw(area: Gdk.Rectangle): void
Parameters
area: Gdk.Rectangle
Returns void
emit
emit(sigName: "format-value", value: number): void
emit(sigName: "adjust-bounds", object: number): void
emit(sigName: "change-value", scroll: Gtk.ScrollType, value: number): void
emit(sigName: "move-slider", step: Gtk.ScrollType): void
emit(sigName: "value-changed"): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: Gdk.EventButton): void
emit(sigName: "button-release-event", event: Gdk.EventButton): void
emit(sigName: "can-activate-accel", signalId: number): void
emit(sigName: "child-notify", pspec: ParamSpec): void
emit(sigName: "client-event", event: EventClient): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: Gdk.EventConfigure): void
emit(sigName: "damage-event", event: Gdk.Event): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previousDirection: Gtk.TextDirection): void
emit(sigName: "drag-begin", dragContext: Gdk.DragContext): void
emit(sigName: "drag-data-delete", dragContext: Gdk.DragContext): void
emit(sigName: "drag-data-get", dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", dragContext: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", dragContext: Gdk.DragContext): void
emit(sigName: "drag-failed", dragContext: Gdk.DragContext, result: Gtk.DragResult): void
emit(sigName: "drag-leave", dragContext: Gdk.DragContext, time: number): void
emit(sigName: "drag-motion", dragContext: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "enter-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "expose-event", event: Gdk.EventExpose): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: Gdk.EventFocus): void
emit(sigName: "focus-out-event", event: Gdk.EventFocus): void
emit(sigName: "grab-broken-event", event: Gdk.Event): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", wasGrabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previousToplevel?: Gtk.Widget): void
emit(sigName: "key-press-event", event: Gdk.EventKey): void
emit(sigName: "key-release-event", event: Gdk.EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: Gdk.EventAny): void
emit(sigName: "mnemonic-activate", arg1: boolean): void
emit(sigName: "motion-notify-event", event: Gdk.EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "no-expose-event", event: EventNoExpose): void
emit(sigName: "parent-set", oldParent?: Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: Gdk.EventProperty): void
emit(sigName: "proximity-in-event", event: Gdk.EventProximity): void
emit(sigName: "proximity-out-event", event: Gdk.EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previousScreen?: Gdk.Screen): void
emit(sigName: "scroll-event", event: Gdk.EventScroll): void
emit(sigName: "selection-clear-event", event: Gdk.EventSelection): void
emit(sigName: "selection-get", data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: Gdk.Event): void
emit(sigName: "selection-received", data: Gtk.SelectionData, time: number): void
emit(sigName: "selection-request-event", event: Gdk.EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", helpType: Gtk.WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "size-request", requisition: Gtk.Requisition): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "style-set", previousStyle?: Gtk.Style): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: Gdk.EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: Gdk.EventVisibility): void
emit(sigName: "window-state-event", event: Gdk.EventWindowState): void
emit(sigName: "destroy"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "format-value"
value: number
Returns void
Parameters
sigName: "adjust-bounds"
object: number
Returns void
Parameters
sigName: "change-value"
scroll: Gtk.ScrollType
value: number
Returns void
Parameters
sigName: "move-slider"
step: Gtk.ScrollType
Returns void
Parameters
sigName: "value-changed"
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "button-release-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signalId: number
Returns void
Parameters
sigName: "child-notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "client-event"
event: EventClient
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: Gdk.EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: Gdk.Event
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previousDirection: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-delete"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-get"
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-failed"
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Parameters
sigName: "drag-leave"
dragContext: Gdk.DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "enter-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "expose-event"
event: Gdk.EventExpose
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: Gdk.Event
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
wasGrabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previousToplevel: Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "key-release-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
arg1: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: Gdk.EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "no-expose-event"
event: EventNoExpose
Returns void
Parameters
sigName: "parent-set"
Optional oldParent: Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: Gdk.EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previousScreen: Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: Gdk.EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-get"
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: Gdk.Event
Returns void
Parameters
sigName: "selection-received"
data: Gtk.SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
helpType: Gtk.WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "size-request"
requisition: Gtk.Requisition
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "style-set"
Optional previousStyle: Gtk.Style
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: Gdk.EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: Gdk.EventWindowState
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensureStyle
ensureStyle(): void
Returns void
errorBell
errorBell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
forceFloating
forceFloating(): void
Returns void
freezeChildNotify
freezeChildNotify(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAccessible
getAccessible(): Atk.Object
Returns Atk.Object
getAdjustment
getAdjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getAllocation
getAllocation(): Gdk.Rectangle
Returns Gdk.Rectangle
getAncestor
getAncestor(widgetType: GObject.Type): Gtk.Widget
Parameters
widgetType: GObject.Type
Returns Gtk.Widget
getAppPaintable
getAppPaintable(): boolean
Returns boolean
getCanDefault
getCanDefault(): boolean
Returns boolean
getCanFocus
getCanFocus(): boolean
Returns boolean
getChildRequisition
getChildRequisition(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
getChildVisible
getChildVisible(): boolean
Returns boolean
getClipboard
getClipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
getColormap
getColormap(): Gdk.Colormap
Returns Gdk.Colormap
getCompositeName
getCompositeName(): string
Returns string
getData
getData(key: string): object
getData(key: string): object
Parameters
key: string
Returns object
Parameters
key: string
Returns object
getDataById
getDataById(dataId: number): object
Parameters
dataId: number
Returns object
getDigits
getDigits(): number
Returns number
getDirection
getDirection(): Gtk.TextDirection
Returns Gtk.TextDirection
getDisplay
getDisplay(): Gdk.Display
Returns Gdk.Display
getDoubleBuffered
getDoubleBuffered(): boolean
Returns boolean
getDrawValue
getDrawValue(): boolean
Returns boolean
getEvents
getEvents(): number
Returns number
getExtensionEvents
getExtensionEvents(): ExtensionMode
Returns ExtensionMode
getFillLevel
getFillLevel(): number
Returns number
getFlippable
getFlippable(): boolean
Returns boolean
getHasTooltip
getHasTooltip(): boolean
Returns boolean
getHasWindow
getHasWindow(): boolean
Returns boolean
getInternalChild
getInternalChild(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
getInverted
getInverted(): boolean
Returns boolean
getLayout
getLayout(): Pango.Layout
Returns Pango.Layout
getLayoutOffsets
getLayoutOffsets(): [number, number]
Returns [number, number]
getLowerStepperSensitivity
getLowerStepperSensitivity(): Gtk.SensitivityType
Returns Gtk.SensitivityType
getMapped
getMapped(): boolean
Returns boolean
getMinSliderSize
getMinSliderSize(): number
Returns number
getModifierStyle
getModifierStyle(): Gtk.RcStyle
Returns Gtk.RcStyle
getName
getName(): string
Returns string
getNoShowAll
getNoShowAll(): boolean
Returns boolean
getOrientation
getOrientation(): Gtk.Orientation
Returns Gtk.Orientation
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Gtk.Widget
Returns Gtk.Widget
getParentWindow
getParentWindow(): Gdk.Window
Returns Gdk.Window
getPointer
getPointer(): [number, number]
Returns [number, number]
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRangeRect
getRangeRect(): Gdk.Rectangle
Returns Gdk.Rectangle
getRealized
getRealized(): boolean
Returns boolean
getReceivesDefault
getReceivesDefault(): boolean
Returns boolean
getRequisition
getRequisition(): Gtk.Requisition
Returns Gtk.Requisition
getRestrictToFillLevel
getRestrictToFillLevel(): boolean
Returns boolean
getRootWindow
getRootWindow(): Gdk.Window
Returns Gdk.Window
getRoundDigits
getRoundDigits(): number
Returns number
getScreen
getScreen(): Gdk.Screen
Returns Gdk.Screen
getSensitive
getSensitive(): boolean
Returns boolean
getSettings
getSettings(): Gtk.Settings
Returns Gtk.Settings
getShowFillLevel
getShowFillLevel(): boolean
Returns boolean
getSizeRequest
getSizeRequest(): [number, number]
Returns [number, number]
getSliderRange
getSliderRange(): [number, number]
Returns [number, number]
getSliderSizeFixed
getSliderSizeFixed(): boolean
Returns boolean
getState
getState(): Gtk.StateType
Returns Gtk.StateType
getStyle
getStyle(): Gtk.Style
Returns Gtk.Style
getTooltipMarkup
getTooltipMarkup(): string
Returns string
getTooltipText
getTooltipText(): string
Returns string
getTooltipWindow
getTooltipWindow(): Gtk.Window
Returns Gtk.Window
getToplevel
getToplevel(): Gtk.Widget
Returns Gtk.Widget
getUpdatePolicy
getUpdatePolicy(): UpdateType
Returns UpdateType
getUpperStepperSensitivity
getUpperStepperSensitivity(): Gtk.SensitivityType
Returns Gtk.SensitivityType
getUserData
getUserData(): object
Returns object
getValue
getValue(): number
Returns number
getValuePos
getValuePos(): Gtk.PositionType
Returns Gtk.PositionType
getVisible
getVisible(): boolean
Returns boolean
getVisual
getVisual(): Gdk.Visual
Returns Gdk.Visual
getWindow
getWindow(): Gdk.Window
Returns Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grabDefault
grabDefault(): void
Returns void
grabFocus
grabFocus(): void
Returns void
hasGrab
hasGrab(): boolean
Returns boolean
hasRcStyle
hasRcStyle(): boolean
Returns boolean
hasScreen
hasScreen(): boolean
Returns boolean
hide
hide(): void
Returns void
hideAll
hideAll(): void
Returns void
hideOnDelete
hideOnDelete(): boolean
Returns boolean
inputShapeCombineMask
inputShapeCombineMask(shapeMask: Gdk.Bitmap, offsetX: number, offsetY: number): void
Parameters
shapeMask: Gdk.Bitmap
offsetX: number
offsetY: number
Returns void
intersect
intersect(area: Gdk.Rectangle, intersection: Gdk.Rectangle): boolean
Parameters
area: Gdk.Rectangle
intersection: Gdk.Rectangle
Returns boolean
isAncestor
isAncestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
isComposited
isComposited(): boolean
Returns boolean
isDrawable
isDrawable(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isSensitive
isSensitive(): boolean
Returns boolean
isToplevel
isToplevel(): boolean
Returns boolean
keynavFailed
keynavFailed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
listAccelClosures
listAccelClosures(): Gtk.Function[]
Returns Gtk.Function[]
listMnemonicLabels
listMnemonicLabels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mnemonicActivate
mnemonicActivate(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
modifyBase
modifyBase(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyBg
modifyBg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyCursor
modifyCursor(primary: Gdk.Color, secondary: Gdk.Color): void
Parameters
primary: Gdk.Color
secondary: Gdk.Color
Returns void
modifyFg
modifyFg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyFont
modifyFont(fontDesc?: FontDescription): void
Parameters
Optional fontDesc: FontDescription
Returns void
modifyStyle
modifyStyle(style: Gtk.RcStyle): void
Parameters
style: Gtk.RcStyle
Returns void
modifyText
modifyText(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "format-value", callback: (value: number) => void): EventEmitter
off(sigName: "adjust-bounds", callback: (object: number) => void): EventEmitter
off(sigName: "change-value", callback: (scroll: Gtk.ScrollType, value: number) => void): EventEmitter
off(sigName: "move-slider", callback: (step: Gtk.ScrollType) => void): EventEmitter
off(sigName: "value-changed", callback: () => void): EventEmitter
off(sigName: "accel-closures-changed", callback: () => void): EventEmitter
off(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "can-activate-accel", callback: (signalId: number) => void): EventEmitter
off(sigName: "child-notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "client-event", callback: (event: EventClient) => void): EventEmitter
off(sigName: "composited-changed", callback: () => void): EventEmitter
off(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void): EventEmitter
off(sigName: "damage-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "delete-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "destroy-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): EventEmitter
off(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void): EventEmitter
off(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void): EventEmitter
off(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "event-after", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void): EventEmitter
off(sigName: "focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "grab-focus", callback: () => void): EventEmitter
off(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): EventEmitter
off(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "map", callback: () => void): EventEmitter
off(sigName: "map-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "mnemonic-activate", callback: (arg1: boolean) => void): EventEmitter
off(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void): EventEmitter
off(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "no-expose-event", callback: (event: EventNoExpose) => void): EventEmitter
off(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): EventEmitter
off(sigName: "popup-menu", callback: () => void): EventEmitter
off(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void): EventEmitter
off(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): EventEmitter
off(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void): EventEmitter
off(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): EventEmitter
off(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void): EventEmitter
off(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): EventEmitter
off(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void): EventEmitter
off(sigName: "state-changed", callback: (state: Gtk.StateType) => void): EventEmitter
off(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): EventEmitter
off(sigName: "unmap", callback: () => void): EventEmitter
off(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void): EventEmitter
off(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::digits", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::draw-value", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::value-pos", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fill-level", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::lower-stepper-sensitivity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::restrict-to-fill-level", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-fill-level", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::upper-stepper-sensitivity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "format-value"
callback: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
Returns EventEmitter
Parameters
sigName: "adjust-bounds"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Returns EventEmitter
Parameters
sigName: "change-value"
callback: (scroll: Gtk.ScrollType, value: number) => void
(scroll: Gtk.ScrollType, value: number): void
Parameters
scroll: Gtk.ScrollType
value: number
Returns void
Returns EventEmitter
Parameters
sigName: "move-slider"
callback: (step: Gtk.ScrollType) => void
(step: Gtk.ScrollType): void
Parameters
step: Gtk.ScrollType
Returns void
Returns EventEmitter
Parameters
sigName: "value-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::digits"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::draw-value"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::value-pos"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::lower-stepper-sensitivity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::restrict-to-fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upper-stepper-sensitivity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "format-value", callback: (value: number) => void, after?: boolean): EventEmitter
on(sigName: "adjust-bounds", callback: (object: number) => void, after?: boolean): EventEmitter
on(sigName: "change-value", callback: (scroll: Gtk.ScrollType, value: number) => void, after?: boolean): EventEmitter
on(sigName: "move-slider", callback: (step: Gtk.ScrollType) => void, after?: boolean): EventEmitter
on(sigName: "value-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
on(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "client-event", callback: (event: EventClient) => void, after?: boolean): EventEmitter
on(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
on(sigName: "damage-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
on(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
on(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
on(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
on(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "map", callback: () => void, after?: boolean): EventEmitter
on(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "mnemonic-activate", callback: (arg1: boolean) => void, after?: boolean): EventEmitter
on(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
on(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "no-expose-event", callback: (event: EventNoExpose) => void, after?: boolean): EventEmitter
on(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
on(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
on(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
on(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
on(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
on(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
on(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void, after?: boolean): EventEmitter
on(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
on(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
on(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
on(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::digits", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::draw-value", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::value-pos", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fill-level", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::lower-stepper-sensitivity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::restrict-to-fill-level", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-fill-level", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::upper-stepper-sensitivity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "format-value"
callback: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "adjust-bounds"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "change-value"
callback: (scroll: Gtk.ScrollType, value: number) => void
(scroll: Gtk.ScrollType, value: number): void
Parameters
scroll: Gtk.ScrollType
value: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-slider"
callback: (step: Gtk.ScrollType) => void
(step: Gtk.ScrollType): void
Parameters
step: Gtk.ScrollType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "value-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::digits"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::draw-value"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::value-pos"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::lower-stepper-sensitivity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::restrict-to-fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upper-stepper-sensitivity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "format-value", callback: (value: number) => void, after?: boolean): EventEmitter
once(sigName: "adjust-bounds", callback: (object: number) => void, after?: boolean): EventEmitter
once(sigName: "change-value", callback: (scroll: Gtk.ScrollType, value: number) => void, after?: boolean): EventEmitter
once(sigName: "move-slider", callback: (step: Gtk.ScrollType) => void, after?: boolean): EventEmitter
once(sigName: "value-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
once(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
once(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
once(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "client-event", callback: (event: EventClient) => void, after?: boolean): EventEmitter
once(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
once(sigName: "damage-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
once(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
once(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
once(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
once(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
once(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
once(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
once(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
once(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
once(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
once(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
once(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
once(sigName: "map", callback: () => void, after?: boolean): EventEmitter
once(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
once(sigName: "mnemonic-activate", callback: (arg1: boolean) => void, after?: boolean): EventEmitter
once(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
once(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "no-expose-event", callback: (event: EventNoExpose) => void, after?: boolean): EventEmitter
once(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
once(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
once(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
once(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
once(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
once(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
once(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
once(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
once(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
once(sigName: "show", callback: () => void, after?: boolean): EventEmitter
once(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
once(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
once(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void, after?: boolean): EventEmitter
once(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
once(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
once(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
once(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
once(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
once(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::digits", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::draw-value", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::value-pos", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fill-level", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::lower-stepper-sensitivity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::restrict-to-fill-level", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-fill-level", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::upper-stepper-sensitivity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "format-value"
callback: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "adjust-bounds"
callback: (object: number) => void
(object: number): void
Parameters
object: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "change-value"
callback: (scroll: Gtk.ScrollType, value: number) => void
(scroll: Gtk.ScrollType, value: number): void
Parameters
scroll: Gtk.ScrollType
value: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-slider"
callback: (step: Gtk.ScrollType) => void
(step: Gtk.ScrollType): void
Parameters
step: Gtk.ScrollType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "value-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::digits"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::draw-value"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::value-pos"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::lower-stepper-sensitivity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::restrict-to-fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-fill-level"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upper-stepper-sensitivity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
parserFinished
parserFinished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
path
path(): [number, string, string]
Returns [number, string, string]
queueClear
queueClear(): void
Returns void
queueClearArea
queueClearArea(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queueDraw
queueDraw(): void
Returns void
queueDrawArea
queueDrawArea(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queueResize
queueResize(): void
Returns void
queueResizeNoRedraw
queueResizeNoRedraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeAccelerator
removeAccelerator(accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType): boolean
Parameters
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
Returns boolean
removeData
removeData(key: string): void
Parameters
key: string
Returns void
removeDataById
removeDataById(dataId: number): void
Parameters
dataId: number
Returns void
removeMnemonicLabel
removeMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
removeNoNotify
removeNoNotify(key: string): void
Parameters
key: string
Returns void
removeNoNotifyById
removeNoNotifyById(keyId: number): void
Parameters
keyId: number
Returns void
renderIcon
renderIcon(stockId: string, size: number, detail?: string): Pixbuf
Parameters
stockId: string
size: number
Optional detail: string
Returns Pixbuf
reparent
reparent(newParent: Gtk.Widget): void
Parameters
newParent: Gtk.Widget
Returns void
resetRcStyles
resetRcStyles(): void
Returns void
resetShapes
resetShapes(): void
Returns void
runDispose
runDispose(): void
Returns void
sendExpose
sendExpose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
sendFocusChange
sendFocusChange(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
setAccelPath
setAccelPath(accelPath?: string, accelGroup?: Gtk.AccelGroup): void
Parameters
Optional accelPath: string
Optional accelGroup: Gtk.AccelGroup
Returns void
setAdjustment
setAdjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
setAllocation
setAllocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
setAppPaintable
setAppPaintable(appPaintable: boolean): void
Parameters
appPaintable: boolean
Returns void
setBuildableProperty
setBuildableProperty(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
setCanDefault
setCanDefault(canDefault: boolean): void
Parameters
canDefault: boolean
Returns void
setCanFocus
setCanFocus(canFocus: boolean): void
Parameters
canFocus: boolean
Returns void
setChildVisible
setChildVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setColormap
setColormap(colormap: Gdk.Colormap): void
Parameters
colormap: Gdk.Colormap
Returns void
setCompositeName
setCompositeName(name: string): void
Parameters
name: string
Returns void
setData
setData(key: string, data?: object): void
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
Parameters
key: string
Optional data: object
Returns void
setDataById
setDataById(dataId: number, data?: object): void
Parameters
dataId: number
Optional data: object
Returns void
setDataByIdFull
setDataByIdFull(dataId: number, data: object, destroy: GLib.DestroyNotify): void
Parameters
dataId: number
data: object
destroy: GLib.DestroyNotify
Returns void
setDataFull
setDataFull(key: string, data: object, destroy: GLib.DestroyNotify): void
Parameters
key: string
data: object
destroy: GLib.DestroyNotify
Returns void
setDigits
setDigits(digits: number): void
Parameters
digits: number
Returns void
setDirection
setDirection(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
setDoubleBuffered
setDoubleBuffered(doubleBuffered: boolean): void
Parameters
doubleBuffered: boolean
Returns void
setDrawValue
setDrawValue(drawValue: boolean): void
Parameters
drawValue: boolean
Returns void
setEvents
setEvents(events: number): void
Parameters
events: number
Returns void
setExtensionEvents
setExtensionEvents(mode: ExtensionMode): void
Parameters
mode: ExtensionMode
Returns void
setFillLevel
setFillLevel(fillLevel: number): void
Parameters
fillLevel: number
Returns void
setFlippable
setFlippable(flippable: boolean): void
Parameters
flippable: boolean
Returns void
setHasTooltip
setHasTooltip(hasTooltip: boolean): void
Parameters
hasTooltip: boolean
Returns void
setHasWindow
setHasWindow(hasWindow: boolean): void
Parameters
hasWindow: boolean
Returns void
setIncrements
setIncrements(step: number, page: number): void
Parameters
step: number
page: number
Returns void
setInverted
setInverted(setting: boolean): void
Parameters
setting: boolean
Returns void
setLowerStepperSensitivity
setLowerStepperSensitivity(sensitivity: Gtk.SensitivityType): void
Parameters
sensitivity: Gtk.SensitivityType
Returns void
setMapped
setMapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
setMinSliderSize
setMinSliderSize(minSize: boolean): void
Parameters
minSize: boolean
Returns void
setName
setName(name: string): void
setName(name: string): void
Parameters
name: string
Returns void
Parameters
name: string
Returns void
setNoShowAll
setNoShowAll(noShowAll: boolean): void
Parameters
noShowAll: boolean
Returns void
setOrientation
setOrientation(orientation: Gtk.Orientation): void
Parameters
orientation: Gtk.Orientation
Returns void
setParent
setParent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
setParentWindow
setParentWindow(parentWindow: Gdk.Window): void
Parameters
parentWindow: Gdk.Window
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setRange
setRange(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setRealized
setRealized(realized: boolean): void
Parameters
realized: boolean
Returns void
setReceivesDefault
setReceivesDefault(receivesDefault: boolean): void
Parameters
receivesDefault: boolean
Returns void
setRedrawOnAllocate
setRedrawOnAllocate(redrawOnAllocate: boolean): void
Parameters
redrawOnAllocate: boolean
Returns void
setRestrictToFillLevel
setRestrictToFillLevel(restrictToFillLevel: boolean): void
Parameters
restrictToFillLevel: boolean
Returns void
setRoundDigits
setRoundDigits(roundDigits: number): void
Parameters
roundDigits: number
Returns void
setScrollAdjustments
setScrollAdjustments(hadjustment?: Gtk.Adjustment, vadjustment?: Gtk.Adjustment): boolean
Parameters
Optional hadjustment: Gtk.Adjustment
Optional vadjustment: Gtk.Adjustment
Returns boolean
setSensitive
setSensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
setShowFillLevel
setShowFillLevel(showFillLevel: boolean): void
Parameters
showFillLevel: boolean
Returns void
setSizeRequest
setSizeRequest(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setSliderSizeFixed
setSliderSizeFixed(sizeFixed: boolean): void
Parameters
sizeFixed: boolean
Returns void
setState
setState(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
setStyle
setStyle(style?: Gtk.Style): void
Parameters
Optional style: Gtk.Style
Returns void
setTooltipMarkup
setTooltipMarkup(markup?: string): void
Parameters
Optional markup: string
Returns void
setTooltipText
setTooltipText(text: string): void
Parameters
text: string
Returns void
setTooltipWindow
setTooltipWindow(customWindow?: Gtk.Window): void
Parameters
Optional customWindow: Gtk.Window
Returns void
setUpdatePolicy
setUpdatePolicy(policy: UpdateType): void
Parameters
policy: UpdateType
Returns void
setUposition
setUposition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setUpperStepperSensitivity
setUpperStepperSensitivity(sensitivity: Gtk.SensitivityType): void
Parameters
sensitivity: Gtk.SensitivityType
Returns void
setUserData
setUserData(data?: object): void
Parameters
Optional data: object
Returns void
setUsize
setUsize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setValue
setValue(value: number): void
Parameters
value: number
Returns void
setValuePos
setValuePos(pos: Gtk.PositionType): void
Parameters
pos: Gtk.PositionType
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setWindow
setWindow(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
shapeCombineMask
shapeCombineMask(shapeMask: Gdk.Bitmap, offsetX: number, offsetY: number): void
Parameters
shapeMask: Gdk.Bitmap
offsetX: number
offsetY: number
Returns void
show
show(): void
Returns void
showAll
showAll(): void
Returns void
showNow
showNow(): void
Returns void
sink
sink(): void
Returns void
sizeAllocate
sizeAllocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
sizeRequest
sizeRequest(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
styleAttach
styleAttach(): void
Returns void
styleGetProperty
styleGetProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
thawChildNotify
thawChildNotify(): void
Returns void
thawNotify
thawNotify(): void
Returns void
translateCoordinates
translateCoordinates(destWidget: Gtk.Widget, srcX: number, srcY: number): [boolean, number, number]
Parameters
destWidget: Gtk.Widget
srcX: number
srcY: number
Returns [boolean, number, number]
triggerTooltipQuery
triggerTooltipQuery(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Gtk.Function): void
Parameters
closure: Gtk.Function
Returns void
weakref
weakref(notify: GLib.DestroyNotify, data?: object): void
Parameters
notify: GLib.DestroyNotify
Optional data: object
Returns void
weakunref
weakunref(notify: GLib.DestroyNotify, data?: object): void
Parameters
notify: GLib.DestroyNotify
Optional data: object
Returns void
