js-gir-docs: PrintUnixDialog
Module: Gtk-4.0 / Gtk
Class PrintUnixDialog
Hierarchy
PrintUnixDialog
Index
Constructors
constructor
Properties
accessibleRole
application
canFocus
canTarget
child
cssClasses
currentPage
cursor
decorated
defaultHeight
defaultWidget
defaultWidth
deletable
destroyWithParent
display
embedPageSetup
focusOnClick
focusVisible
focusWidget
focusable
fullscreened
gTypeInstance
halign
handleMenubarAccel
hasDefault
hasFocus
hasSelection
hasTooltip
heightRequest
hexpand
hexpandSet
hideOnClose
iconName
isActive
layoutManager
manualCapabilities
marginBottom
marginEnd
marginStart
marginTop
maximized
mnemonicsVisible
modal
name
opacity
overflow
pageSetup
parent
parentInstance
printSettings
receivesDefault
resizable
root
scaleFactor
selectedPrinter
sensitive
startupId
supportSelection
title
titlebar
tooltipMarkup
tooltipText
transientFor
valign
vexpand
vexpandSet
visible
widthRequest
$gtype
name
Methods
_init
actionSetEnabled
activate
activateAction
activateDefault
addActionWidget
addButton
addController
addCssClass
addCustomTab
addMnemonicLabel
addTickCallback
allocate
bindProperty
bindPropertyFull
childFocus
close
computeBounds
computeExpand
computePoint
computeTransform
connect
connect_after
contains
createPangoContext
createPangoLayout
destroy
disconnect
dragCheckThreshold
emit
errorBell
forceFloating
freezeNotify
fullscreen
fullscreenOnMonitor
getAccessibleRole
getAllocatedBaseline
getAllocatedHeight
getAllocatedWidth
getAllocation
getAncestor
getApplication
getBuildableId
getCanFocus
getCanTarget
getChild
getChildVisible
getClipboard
getContentArea
getCssClasses
getCssName
getCurrentPage
getCursor
getData
getDecorated
getDefaultSize
getDefaultWidget
getDeletable
getDestroyWithParent
getDirection
getDisplay
getEmbedPageSetup
getFirstChild
getFocus
getFocusChild
getFocusOnClick
getFocusVisible
getFocusable
getFontMap
getFontOptions
getFrameClock
getGroup
getHalign
getHandleMenubarAccel
getHasSelection
getHasTooltip
getHeaderBar
getHeight
getHexpand
getHexpandSet
getHideOnClose
getIconName
getLastChild
getLayoutManager
getManualCapabilities
getMapped
getMarginBottom
getMarginEnd
getMarginStart
getMarginTop
getMnemonicsVisible
getModal
getName
getNative
getNextSibling
getOpacity
getOverflow
getPageSetup
getPageSetupSet
getPangoContext
getParent
getPreferredSize
getPrevSibling
getPrimaryClipboard
getProperty
getQdata
getRealized
getReceivesDefault
getRenderer
getRequestMode
getResizable
getResponseForWidget
getRoot
getScaleFactor
getSelectedPrinter
getSensitive
getSettings
getSize
getSizeRequest
getStateFlags
getStyleContext
getSupportSelection
getSurface
getSurfaceTransform
getTemplateChild
getTitle
getTitlebar
getTooltipMarkup
getTooltipText
getTransientFor
getValign
getVexpand
getVexpandSet
getVisible
getWidgetForResponse
getWidth
getv
grabFocus
hasCssClass
hasGroup
hasVisibleFocus
hide
inDestruction
initTemplate
insertActionGroup
insertAfter
insertBefore
isAncestor
isDrawable
isFloating
isFocus
isFullscreen
isMaximized
isSensitive
isVisible
keynavFailed
listMnemonicLabels
map
maximize
measure
minimize
mnemonicActivate
notify
notifyByPspec
observeChildren
observeControllers
off
on
once
pick
present
presentWithTime
queueAllocate
queueDraw
queueResize
realize
ref
refSink
removeController
removeCssClass
removeMnemonicLabel
removeTickCallback
resetProperty
resetRelation
resetState
response
runDispose
setApplication
setCanFocus
setCanTarget
setChild
setChildVisible
setCssClasses
setCurrentPage
setCursor
setCursorFromName
setData
setDecorated
setDefaultResponse
setDefaultSize
setDefaultWidget
setDeletable
setDestroyWithParent
setDirection
setDisplay
setEmbedPageSetup
setFocus
setFocusChild
setFocusOnClick
setFocusVisible
setFocusable
setFontMap
setFontOptions
setHalign
setHandleMenubarAccel
setHasSelection
setHasTooltip
setHexpand
setHexpandSet
setHideOnClose
setIconName
setLayoutManager
setManualCapabilities
setMarginBottom
setMarginEnd
setMarginStart
setMarginTop
setMnemonicsVisible
setModal
setName
setOpacity
setOverflow
setPageSetup
setParent
setProperty
setReceivesDefault
setResizable
setResponseSensitive
setSensitive
setSettings
setSizeRequest
setStartupId
setStateFlags
setSupportSelection
setTitle
setTitlebar
setTooltipMarkup
setTooltipText
setTransientFor
setValign
setVexpand
setVexpandSet
setVisible
shouldLayout
show
sizeAllocate
snapshotChild
stealData
stealQdata
thawNotify
translateCoordinates
triggerTooltipQuery
unfullscreen
unmap
unmaximize
unminimize
unparent
unrealize
unref
unsetStateFlags
updateProperty
updateRelation
updateState
watchClosure
getForSurface
new
Constructors
constructor
new PrintUnixDialog(config?: PrintUnixDialog_ConstructProps): PrintUnixDialog
Parameters
Optional config: PrintUnixDialog_ConstructProps
Returns PrintUnixDialog
Properties
accessibleRole
accessibleRole: AccessibleRole
application
application: Gtk.Application
canFocus
canFocus: boolean
canTarget
canTarget: boolean
child
child: Gtk.Widget
cssClasses
cssClasses: string[]
currentPage
currentPage: number
cursor
cursor: Gdk.Cursor
decorated
decorated: boolean
defaultHeight
defaultHeight: number
defaultWidget
defaultWidget: Gtk.Widget
defaultWidth
defaultWidth: number
deletable
deletable: boolean
destroyWithParent
destroyWithParent: boolean
display
display: Gdk.Display
embedPageSetup
embedPageSetup: boolean
focusOnClick
focusOnClick: boolean
focusVisible
focusVisible: boolean
focusWidget
focusWidget: Gtk.Widget
focusable
focusable: boolean
fullscreened
fullscreened: boolean
Readonly gTypeInstance
gTypeInstance: TypeInstance
halign
halign: Gtk.Align
handleMenubarAccel
handleMenubarAccel: boolean
Readonly hasDefault
hasDefault: boolean
Readonly hasFocus
hasFocus: boolean
hasSelection
hasSelection: boolean
hasTooltip
hasTooltip: boolean
heightRequest
heightRequest: number
hexpand
hexpand: boolean
hexpandSet
hexpandSet: boolean
hideOnClose
hideOnClose: boolean
iconName
iconName: string
Readonly isActive
isActive: boolean
layoutManager
layoutManager: Gtk.LayoutManager
manualCapabilities
manualCapabilities: PrintCapabilities
marginBottom
marginBottom: number
marginEnd
marginEnd: number
marginStart
marginStart: number
marginTop
marginTop: number
maximized
maximized: boolean
mnemonicsVisible
mnemonicsVisible: boolean
modal
modal: boolean
name
name: string
opacity
opacity: number
overflow
overflow: Overflow
pageSetup
pageSetup: Gtk.PageSetup
Readonly parent
parent: Gtk.Widget
Readonly parentInstance
parentInstance: Gtk.Window
printSettings
printSettings: Gtk.PrintSettings
receivesDefault
receivesDefault: boolean
resizable
resizable: boolean
Readonly root
root: Gtk.Root
Readonly scaleFactor
scaleFactor: number
Readonly selectedPrinter
selectedPrinter: Printer
sensitive
sensitive: boolean
startupId
startupId: string
supportSelection
supportSelection: boolean
title
title: string
titlebar
titlebar: Gtk.Widget
tooltipMarkup
tooltipMarkup: string
tooltipText
tooltipText: string
transientFor
transientFor: Gtk.Window
valign
valign: Gtk.Align
vexpand
vexpand: boolean
vexpandSet
vexpandSet: boolean
visible
visible: boolean
widthRequest
widthRequest: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: PrintUnixDialog_ConstructProps): void
Parameters
Optional config: PrintUnixDialog_ConstructProps
Returns void
actionSetEnabled
actionSetEnabled(actionName: string, enabled: boolean): void
Parameters
actionName: string
enabled: boolean
Returns void
activate
activate(): boolean
Returns boolean
activateAction
activateAction(name: string, args?: GLib.Variant): boolean
Parameters
name: string
Optional args: GLib.Variant
Returns boolean
activateDefault
activateDefault(): void
Returns void
addActionWidget
addActionWidget(child: Gtk.Widget, responseId: number): void
Parameters
child: Gtk.Widget
responseId: number
Returns void
addButton
addButton(buttonText: string, responseId: number): Gtk.Widget
Parameters
buttonText: string
responseId: number
Returns Gtk.Widget
addController
addController(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
addCssClass
addCssClass(cssClass: string): void
Parameters
cssClass: string
Returns void
addCustomTab
addCustomTab(child: Gtk.Widget, tabLabel: Gtk.Widget): void
Parameters
child: Gtk.Widget
tabLabel: Gtk.Widget
Returns void
addMnemonicLabel
addMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
addTickCallback
addTickCallback(callback: Gtk.TickCallback): number
Parameters
callback: Gtk.TickCallback
Returns number
allocate
allocate(width: number, height: number, baseline: number, transform?: Gsk.Transform): void
Parameters
width: number
height: number
baseline: number
Optional transform: Gsk.Transform
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
childFocus
childFocus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
close
close(): void
Returns void
computeBounds
computeBounds(target: Gtk.Widget): [boolean, Graphene.Rect]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Rect]
computeExpand
computeExpand(orientation: Gtk.Orientation): boolean
Parameters
orientation: Gtk.Orientation
Returns boolean
computePoint
computePoint(target: Gtk.Widget, point: Graphene.Point): [boolean, Graphene.Point]
Parameters
target: Gtk.Widget
point: Graphene.Point
Returns [boolean, Graphene.Point]
computeTransform
computeTransform(target: Gtk.Widget): [boolean, Graphene.Matrix]
Parameters
target: Gtk.Widget
Returns [boolean, Graphene.Matrix]
connect
connect(sigName: "close", callback: () => void): number
connect(sigName: "response", callback: (responseId: number) => void): number
connect(sigName: "activate-default", callback: () => void): number
connect(sigName: "activate-focus", callback: () => void): number
connect(sigName: "close-request", callback: () => boolean): number
connect(sigName: "enable-debugging", callback: (toggle: boolean) => boolean): number
connect(sigName: "keys-changed", callback: () => void): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "map", callback: () => void): number
connect(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => boolean): number
connect(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): number
connect(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void): number
connect(sigName: "unmap", callback: () => void): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::current-page", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::embed-page-setup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-selection", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::manual-capabilities", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::page-setup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::print-settings", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::selected-printer", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::support-selection", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::application", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::decorated", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::default-height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::default-widget", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::default-width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::deletable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::destroy-with-parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::display", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-widget", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fullscreened", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::handle-menubar-accel", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hide-on-close", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::icon-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::is-active", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::maximized", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::mnemonics-visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::modal", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::resizable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::startup-id", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::titlebar", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::transient-for", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-target", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::css-classes", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::cursor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focus-on-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::focusable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::halign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hexpand-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::layout-manager", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-end", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-start", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::overflow", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::root", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::scale-factor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::valign", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vexpand-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::accessible-role", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "close"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "response"
callback: (responseId: number) => void
(responseId: number): void
Parameters
responseId: number
Returns void
Returns number
Parameters
sigName: "activate-default"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "activate-focus"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "close-request"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "enable-debugging"
callback: (toggle: boolean) => boolean
(toggle: boolean): boolean
Parameters
toggle: boolean
Returns boolean
Returns number
Parameters
sigName: "keys-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => boolean
(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Returns number
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-page"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::embed-page-setup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-selection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manual-capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page-setup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::print-settings"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selected-printer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-selection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::decorated"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-widget"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::deletable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::destroy-with-parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-widget"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fullscreened"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::handle-menubar-accel"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hide-on-close"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-active"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::maximized"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mnemonics-visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modal"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resizable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::titlebar"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transient-for"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::current-page", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::embed-page-setup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-selection", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::manual-capabilities", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::page-setup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::print-settings", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::selected-printer", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::support-selection", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::application", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::decorated", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-widget", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::default-width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::deletable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::destroy-with-parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::display", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-widget", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fullscreened", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::handle-menubar-accel", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hide-on-close", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::icon-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-active", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::maximized", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mnemonics-visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modal", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resizable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::startup-id", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::titlebar", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::transient-for", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-target", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::css-classes", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::cursor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focus-on-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::focusable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::halign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hexpand-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::layout-manager", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-bottom", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-end", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-start", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::margin-top", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::opacity", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::overflow", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::root", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::scale-factor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::valign", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vexpand-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::accessible-role", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::current-page"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::embed-page-setup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-selection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::manual-capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::page-setup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::print-settings"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::selected-printer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-selection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::application"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::decorated"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-widget"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::default-width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::deletable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::destroy-with-parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::display"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-widget"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fullscreened"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::handle-menubar-accel"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hide-on-close"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::icon-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-active"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::maximized"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mnemonics-visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modal"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resizable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::startup-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::titlebar"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::transient-for"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-target"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::css-classes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focus-on-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::focusable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::halign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::layout-manager"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-bottom"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-end"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-start"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::margin-top"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::opacity"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::overflow"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::root"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::scale-factor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::valign"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vexpand-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::accessible-role"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text?: string): Pango.Layout
Parameters
Optional text: string
Returns Pango.Layout
destroy
destroy(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
dragCheckThreshold
dragCheckThreshold(startX: number, startY: number, currentX: number, currentY: number): boolean
Parameters
startX: number
startY: number
currentX: number
currentY: number
Returns boolean
emit
emit(sigName: "close"): void
emit(sigName: "response", responseId: number): void
emit(sigName: "activate-default"): void
emit(sigName: "activate-focus"): void
emit(sigName: "close-request"): void
emit(sigName: "enable-debugging", toggle: boolean): void
emit(sigName: "keys-changed"): void
emit(sigName: "destroy"): void
emit(sigName: "direction-changed", previousDirection: Gtk.TextDirection): void
emit(sigName: "hide"): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "map"): void
emit(sigName: "mnemonic-activate", groupCycling: boolean): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "query-tooltip", x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "show"): void
emit(sigName: "state-flags-changed", flags: Gtk.StateFlags): void
emit(sigName: "unmap"): void
emit(sigName: "unrealize"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "close"
Returns void
Parameters
sigName: "response"
responseId: number
Returns void
Parameters
sigName: "activate-default"
Returns void
Parameters
sigName: "activate-focus"
Returns void
Parameters
sigName: "close-request"
Returns void
Parameters
sigName: "enable-debugging"
toggle: boolean
Returns void
Parameters
sigName: "keys-changed"
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "direction-changed"
previousDirection: Gtk.TextDirection
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "mnemonic-activate"
groupCycling: boolean
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "state-flags-changed"
flags: Gtk.StateFlags
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
errorBell
errorBell(): void
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
fullscreen
fullscreen(): void
Returns void
fullscreenOnMonitor
fullscreenOnMonitor(monitor: Gdk.Monitor): void
Parameters
monitor: Gdk.Monitor
Returns void
getAccessibleRole
getAccessibleRole(): AccessibleRole
Returns AccessibleRole
getAllocatedBaseline
getAllocatedBaseline(): number
Returns number
getAllocatedHeight
getAllocatedHeight(): number
Returns number
getAllocatedWidth
getAllocatedWidth(): number
Returns number
getAllocation
getAllocation(): Gdk.Rectangle
Returns Gdk.Rectangle
getAncestor
getAncestor(widgetType: GObject.Type): Gtk.Widget
Parameters
widgetType: GObject.Type
Returns Gtk.Widget
getApplication
getApplication(): Gtk.Application
Returns Gtk.Application
getBuildableId
getBuildableId(): string
Returns string
getCanFocus
getCanFocus(): boolean
Returns boolean
getCanTarget
getCanTarget(): boolean
Returns boolean
getChild
getChild(): Gtk.Widget
Returns Gtk.Widget
getChildVisible
getChildVisible(): boolean
Returns boolean
getClipboard
getClipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
getContentArea
getContentArea(): Gtk.Box
Returns Gtk.Box
getCssClasses
getCssClasses(): string[]
Returns string[]
getCssName
getCssName(): string
Returns string
getCurrentPage
getCurrentPage(): number
Returns number
getCursor
getCursor(): Gdk.Cursor
Returns Gdk.Cursor
getData
getData(key: string): object
Parameters
key: string
Returns object
getDecorated
getDecorated(): boolean
Returns boolean
getDefaultSize
getDefaultSize(): [number, number]
Returns [number, number]
getDefaultWidget
getDefaultWidget(): Gtk.Widget
Returns Gtk.Widget
getDeletable
getDeletable(): boolean
Returns boolean
getDestroyWithParent
getDestroyWithParent(): boolean
Returns boolean
getDirection
getDirection(): Gtk.TextDirection
Returns Gtk.TextDirection
getDisplay
getDisplay(): Gdk.Display
Returns Gdk.Display
getEmbedPageSetup
getEmbedPageSetup(): boolean
Returns boolean
getFirstChild
getFirstChild(): Gtk.Widget
Returns Gtk.Widget
getFocus
getFocus(): Gtk.Widget
Returns Gtk.Widget
getFocusChild
getFocusChild(): Gtk.Widget
Returns Gtk.Widget
getFocusOnClick
getFocusOnClick(): boolean
Returns boolean
getFocusVisible
getFocusVisible(): boolean
Returns boolean
getFocusable
getFocusable(): boolean
Returns boolean
getFontMap
getFontMap(): Pango.FontMap
Returns Pango.FontMap
getFontOptions
getFontOptions(): FontOptions
Returns FontOptions
getFrameClock
getFrameClock(): Gdk.FrameClock
Returns Gdk.FrameClock
getGroup
getGroup(): Gtk.WindowGroup
Returns Gtk.WindowGroup
getHalign
getHalign(): Gtk.Align
Returns Gtk.Align
getHandleMenubarAccel
getHandleMenubarAccel(): boolean
Returns boolean
getHasSelection
getHasSelection(): boolean
Returns boolean
getHasTooltip
getHasTooltip(): boolean
Returns boolean
getHeaderBar
getHeaderBar(): Gtk.HeaderBar
Returns Gtk.HeaderBar
getHeight
getHeight(): number
Returns number
getHexpand
getHexpand(): boolean
Returns boolean
getHexpandSet
getHexpandSet(): boolean
Returns boolean
getHideOnClose
getHideOnClose(): boolean
Returns boolean
getIconName
getIconName(): string
Returns string
getLastChild
getLastChild(): Gtk.Widget
Returns Gtk.Widget
getLayoutManager
getLayoutManager(): Gtk.LayoutManager
Returns Gtk.LayoutManager
getManualCapabilities
getManualCapabilities(): PrintCapabilities
Returns PrintCapabilities
getMapped
getMapped(): boolean
Returns boolean
getMarginBottom
getMarginBottom(): number
Returns number
getMarginEnd
getMarginEnd(): number
Returns number
getMarginStart
getMarginStart(): number
Returns number
getMarginTop
getMarginTop(): number
Returns number
getMnemonicsVisible
getMnemonicsVisible(): boolean
Returns boolean
getModal
getModal(): boolean
Returns boolean
getName
getName(): string
Returns string
getNative
getNative(): Gtk.Native
Returns Gtk.Native
getNextSibling
getNextSibling(): Gtk.Widget
Returns Gtk.Widget
getOpacity
getOpacity(): number
Returns number
getOverflow
getOverflow(): Overflow
Returns Overflow
getPageSetup
getPageSetup(): Gtk.PageSetup
Returns Gtk.PageSetup
getPageSetupSet
getPageSetupSet(): boolean
Returns boolean
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Gtk.Widget
Returns Gtk.Widget
getPreferredSize
getPreferredSize(): [Gtk.Requisition, Gtk.Requisition]
Returns [Gtk.Requisition, Gtk.Requisition]
getPrevSibling
getPrevSibling(): Gtk.Widget
Returns Gtk.Widget
getPrimaryClipboard
getPrimaryClipboard(): Gdk.Clipboard
Returns Gdk.Clipboard
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRealized
getRealized(): boolean
Returns boolean
getReceivesDefault
getReceivesDefault(): boolean
Returns boolean
getRenderer
getRenderer(): Gsk.Renderer
Returns Gsk.Renderer
getRequestMode
getRequestMode(): Gtk.SizeRequestMode
Returns Gtk.SizeRequestMode
getResizable
getResizable(): boolean
Returns boolean
getResponseForWidget
getResponseForWidget(widget: Gtk.Widget): number
Parameters
widget: Gtk.Widget
Returns number
getRoot
getRoot(): Gtk.Root
Returns Gtk.Root
getScaleFactor
getScaleFactor(): number
Returns number
getSelectedPrinter
getSelectedPrinter(): Printer
Returns Printer
getSensitive
getSensitive(): boolean
Returns boolean
getSettings
getSettings(): Gtk.PrintSettings
getSettings(): Gtk.Settings
Returns Gtk.PrintSettings
Returns Gtk.Settings
getSize
getSize(orientation: Gtk.Orientation): number
Parameters
orientation: Gtk.Orientation
Returns number
getSizeRequest
getSizeRequest(): [number, number]
Returns [number, number]
getStateFlags
getStateFlags(): Gtk.StateFlags
Returns Gtk.StateFlags
getStyleContext
getStyleContext(): Gtk.StyleContext
Returns Gtk.StyleContext
getSupportSelection
getSupportSelection(): boolean
Returns boolean
getSurface
getSurface(): Gdk.Surface
Returns Gdk.Surface
getSurfaceTransform
getSurfaceTransform(): [number, number]
Returns [number, number]
getTemplateChild
getTemplateChild(widgetType: GObject.Type, name: string): GObject.Object
Parameters
widgetType: GObject.Type
name: string
Returns GObject.Object
getTitle
getTitle(): string
Returns string
getTitlebar
getTitlebar(): Gtk.Widget
Returns Gtk.Widget
getTooltipMarkup
getTooltipMarkup(): string
Returns string
getTooltipText
getTooltipText(): string
Returns string
getTransientFor
getTransientFor(): Gtk.Window
Returns Gtk.Window
getValign
getValign(): Gtk.Align
Returns Gtk.Align
getVexpand
getVexpand(): boolean
Returns boolean
getVexpandSet
getVexpandSet(): boolean
Returns boolean
getVisible
getVisible(): boolean
Returns boolean
getWidgetForResponse
getWidgetForResponse(responseId: number): Gtk.Widget
Parameters
responseId: number
Returns Gtk.Widget
getWidth
getWidth(): number
Returns number
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grabFocus
grabFocus(): boolean
Returns boolean
hasCssClass
hasCssClass(cssClass: string): boolean
Parameters
cssClass: string
Returns boolean
hasGroup
hasGroup(): boolean
Returns boolean
hasVisibleFocus
hasVisibleFocus(): boolean
Returns boolean
hide
hide(): void
Returns void
inDestruction
inDestruction(): boolean
Returns boolean
initTemplate
initTemplate(): void
Returns void
insertActionGroup
insertActionGroup(name: string, group?: Gio.ActionGroup): void
Parameters
name: string
Optional group: Gio.ActionGroup
Returns void
insertAfter
insertAfter(parent: Gtk.Widget, previousSibling?: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional previousSibling: Gtk.Widget
Returns void
insertBefore
insertBefore(parent: Gtk.Widget, nextSibling?: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Optional nextSibling: Gtk.Widget
Returns void
isAncestor
isAncestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
isDrawable
isDrawable(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isFocus
isFocus(): boolean
Returns boolean
isFullscreen
isFullscreen(): boolean
Returns boolean
isMaximized
isMaximized(): boolean
Returns boolean
isSensitive
isSensitive(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
keynavFailed
keynavFailed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
listMnemonicLabels
listMnemonicLabels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
maximize
maximize(): void
Returns void
measure
measure(orientation: Gtk.Orientation, forSize: number): [number, number, number, number]
Parameters
orientation: Gtk.Orientation
forSize: number
Returns [number, number, number, number]
minimize
minimize(): void
Returns void
mnemonicActivate
mnemonicActivate(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
observeChildren
observeChildren(): Gio.ListModel
Returns Gio.ListModel
observeControllers
observeControllers(): Gio.ListModel
Returns Gio.ListModel
off
off(sigName: "close", callback: () => void): EventEmitter
off(sigName: "response", callback: (responseId: number) => void): EventEmitter
off(sigName: "activate-default", callback: () => void): EventEmitter
off(sigName: "activate-focus", callback: () => void): EventEmitter
off(sigName: "close-request", callback: () => void): EventEmitter
off(sigName: "enable-debugging", callback: (toggle: boolean) => void): EventEmitter
off(sigName: "keys-changed", callback: () => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "map", callback: () => void): EventEmitter
off(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void): EventEmitter
off(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void): EventEmitter
off(sigName: "unmap", callback: () => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::current-page", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::embed-page-setup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-selection", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::manual-capabilities", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::page-setup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::print-settings", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::selected-printer", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::support-selection", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::application", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::decorated", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::default-height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::default-widget", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::default-width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::deletable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::destroy-with-parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::display", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focus-visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focus-widget", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fullscreened", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::handle-menubar-accel", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hide-on-close", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::icon-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::is-active", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::maximized", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::mnemonics-visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::modal", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::resizable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::startup-id", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::titlebar", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::transient-for", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-target", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::css-classes", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::cursor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::focusable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::overflow", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::root", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::accessible-role", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "close"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "response"
callback: (responseId: number) => void
(responseId: number): void
Parameters
responseId: number
Returns void
Returns EventEmitter
Parameters
sigName: "activate-default"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "activate-focus"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "close-request"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "enable-debugging"
callback: (toggle: boolean) => void
(toggle: boolean): void
Parameters
toggle: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "keys-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::current-page"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::embed-page-setup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::manual-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::page-setup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::print-settings"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::selected-printer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::application"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::decorated"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::deletable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::destroy-with-parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::display"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fullscreened"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::handle-menubar-accel"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hide-on-close"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::icon-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-active"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::maximized"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mnemonics-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modal"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resizable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::startup-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::titlebar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transient-for"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-target"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::css-classes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focusable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overflow"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::root"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::accessible-role"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "close", callback: () => void, after?: boolean): EventEmitter
on(sigName: "response", callback: (responseId: number) => void, after?: boolean): EventEmitter
on(sigName: "activate-default", callback: () => void, after?: boolean): EventEmitter
on(sigName: "activate-focus", callback: () => void, after?: boolean): EventEmitter
on(sigName: "close-request", callback: () => void, after?: boolean): EventEmitter
on(sigName: "enable-debugging", callback: (toggle: boolean) => void, after?: boolean): EventEmitter
on(sigName: "keys-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "map", callback: () => void, after?: boolean): EventEmitter
on(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void, after?: boolean): EventEmitter
on(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void, after?: boolean): EventEmitter
on(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::current-page", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::embed-page-setup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-selection", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::manual-capabilities", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::page-setup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::print-settings", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::selected-printer", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::support-selection", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::application", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::decorated", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::default-height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::default-widget", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::default-width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::deletable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::destroy-with-parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::display", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focus-visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focus-widget", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fullscreened", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::handle-menubar-accel", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hide-on-close", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::icon-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::is-active", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::maximized", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::mnemonics-visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::modal", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::resizable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::startup-id", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::titlebar", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::transient-for", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-target", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::css-classes", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::cursor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::focusable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::overflow", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::root", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::accessible-role", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "close"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "response"
callback: (responseId: number) => void
(responseId: number): void
Parameters
responseId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-default"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "close-request"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enable-debugging"
callback: (toggle: boolean) => void
(toggle: boolean): void
Parameters
toggle: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keys-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::current-page"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::embed-page-setup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::manual-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::page-setup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::print-settings"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::selected-printer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::application"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::decorated"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::deletable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::destroy-with-parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::display"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fullscreened"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::handle-menubar-accel"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hide-on-close"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::icon-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-active"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::maximized"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mnemonics-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modal"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resizable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::startup-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::titlebar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transient-for"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-target"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::css-classes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focusable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overflow"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::root"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::accessible-role"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "close", callback: () => void, after?: boolean): EventEmitter
once(sigName: "response", callback: (responseId: number) => void, after?: boolean): EventEmitter
once(sigName: "activate-default", callback: () => void, after?: boolean): EventEmitter
once(sigName: "activate-focus", callback: () => void, after?: boolean): EventEmitter
once(sigName: "close-request", callback: () => void, after?: boolean): EventEmitter
once(sigName: "enable-debugging", callback: (toggle: boolean) => void, after?: boolean): EventEmitter
once(sigName: "keys-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
once(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
once(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
once(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "map", callback: () => void, after?: boolean): EventEmitter
once(sigName: "mnemonic-activate", callback: (groupCycling: boolean) => void, after?: boolean): EventEmitter
once(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
once(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "show", callback: () => void, after?: boolean): EventEmitter
once(sigName: "state-flags-changed", callback: (flags: Gtk.StateFlags) => void, after?: boolean): EventEmitter
once(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::current-page", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::embed-page-setup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-selection", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::manual-capabilities", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::page-setup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::print-settings", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::selected-printer", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::support-selection", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::application", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::decorated", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::default-height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::default-widget", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::default-width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::deletable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::destroy-with-parent", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::display", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::focus-visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::focus-widget", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fullscreened", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::handle-menubar-accel", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hide-on-close", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::icon-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::is-active", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::maximized", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::mnemonics-visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::modal", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::resizable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::startup-id", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::titlebar", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::transient-for", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-target", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::css-classes", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::cursor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::focus-on-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::focusable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::halign", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hexpand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hexpand-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::layout-manager", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-bottom", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-end", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-start", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::margin-top", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::opacity", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::overflow", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::root", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::scale-factor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::valign", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vexpand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vexpand-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::accessible-role", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "close"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "response"
callback: (responseId: number) => void
(responseId: number): void
Parameters
responseId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-default"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "close-request"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enable-debugging"
callback: (toggle: boolean) => void
(toggle: boolean): void
Parameters
toggle: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keys-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (groupCycling: boolean) => void
(groupCycling: boolean): void
Parameters
groupCycling: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-flags-changed"
callback: (flags: Gtk.StateFlags) => void
(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::current-page"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::embed-page-setup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::manual-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::page-setup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::print-settings"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::selected-printer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::application"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::decorated"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::default-width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::deletable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::destroy-with-parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::display"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fullscreened"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::handle-menubar-accel"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hide-on-close"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::icon-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-active"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::maximized"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mnemonics-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modal"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resizable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::startup-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::titlebar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::transient-for"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-target"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::css-classes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focus-on-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::focusable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::halign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::layout-manager"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-bottom"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-end"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-start"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::margin-top"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::opacity"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::overflow"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::root"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::scale-factor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::valign"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vexpand-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::accessible-role"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
pick
pick(x: number, y: number, flags: PickFlags): Gtk.Widget
Parameters
x: number
y: number
flags: PickFlags
Returns Gtk.Widget
present
present(): void
Returns void
presentWithTime
presentWithTime(timestamp: number): void
Parameters
timestamp: number
Returns void
queueAllocate
queueAllocate(): void
Returns void
queueDraw
queueDraw(): void
Returns void
queueResize
queueResize(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeController
removeController(controller: Gtk.EventController): void
Parameters
controller: Gtk.EventController
Returns void
removeCssClass
removeCssClass(cssClass: string): void
Parameters
cssClass: string
Returns void
removeMnemonicLabel
removeMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
removeTickCallback
removeTickCallback(id: number): void
Parameters
id: number
Returns void
resetProperty
resetProperty(property: AccessibleProperty): void
Parameters
property: AccessibleProperty
Returns void
resetRelation
resetRelation(relation: AccessibleRelation): void
Parameters
relation: AccessibleRelation
Returns void
resetState
resetState(state: AccessibleState): void
Parameters
state: AccessibleState
Returns void
response
response(responseId: number): void
Parameters
responseId: number
Returns void
runDispose
runDispose(): void
Returns void
setApplication
setApplication(application?: Gtk.Application): void
Parameters
Optional application: Gtk.Application
Returns void
setCanFocus
setCanFocus(canFocus: boolean): void
Parameters
canFocus: boolean
Returns void
setCanTarget
setCanTarget(canTarget: boolean): void
Parameters
canTarget: boolean
Returns void
setChild
setChild(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
setChildVisible
setChildVisible(childVisible: boolean): void
Parameters
childVisible: boolean
Returns void
setCssClasses
setCssClasses(classes: string[]): void
Parameters
classes: string[]
Returns void
setCurrentPage
setCurrentPage(currentPage: number): void
Parameters
currentPage: number
Returns void
setCursor
setCursor(cursor?: Gdk.Cursor): void
Parameters
Optional cursor: Gdk.Cursor
Returns void
setCursorFromName
setCursorFromName(name?: string): void
Parameters
Optional name: string
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDecorated
setDecorated(setting: boolean): void
Parameters
setting: boolean
Returns void
setDefaultResponse
setDefaultResponse(responseId: number): void
Parameters
responseId: number
Returns void
setDefaultSize
setDefaultSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setDefaultWidget
setDefaultWidget(defaultWidget?: Gtk.Widget): void
Parameters
Optional defaultWidget: Gtk.Widget
Returns void
setDeletable
setDeletable(setting: boolean): void
Parameters
setting: boolean
Returns void
setDestroyWithParent
setDestroyWithParent(setting: boolean): void
Parameters
setting: boolean
Returns void
setDirection
setDirection(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
setDisplay
setDisplay(display: Gdk.Display): void
Parameters
display: Gdk.Display
Returns void
setEmbedPageSetup
setEmbedPageSetup(embed: boolean): void
Parameters
embed: boolean
Returns void
setFocus
setFocus(focus?: Gtk.Widget): void
setFocus(focus?: Gtk.Widget): void
Parameters
Optional focus: Gtk.Widget
Returns void
Parameters
Optional focus: Gtk.Widget
Returns void
setFocusChild
setFocusChild(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
setFocusOnClick
setFocusOnClick(focusOnClick: boolean): void
Parameters
focusOnClick: boolean
Returns void
setFocusVisible
setFocusVisible(setting: boolean): void
Parameters
setting: boolean
Returns void
setFocusable
setFocusable(focusable: boolean): void
Parameters
focusable: boolean
Returns void
setFontMap
setFontMap(fontMap?: Pango.FontMap): void
Parameters
Optional fontMap: Pango.FontMap
Returns void
setFontOptions
setFontOptions(options?: FontOptions): void
Parameters
Optional options: FontOptions
Returns void
setHalign
setHalign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
setHandleMenubarAccel
setHandleMenubarAccel(handleMenubarAccel: boolean): void
Parameters
handleMenubarAccel: boolean
Returns void
setHasSelection
setHasSelection(hasSelection: boolean): void
Parameters
hasSelection: boolean
Returns void
setHasTooltip
setHasTooltip(hasTooltip: boolean): void
Parameters
hasTooltip: boolean
Returns void
setHexpand
setHexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
setHexpandSet
setHexpandSet(set: boolean): void
Parameters
set: boolean
Returns void
setHideOnClose
setHideOnClose(setting: boolean): void
Parameters
setting: boolean
Returns void
setIconName
setIconName(name?: string): void
Parameters
Optional name: string
Returns void
setLayoutManager
setLayoutManager(layoutManager?: Gtk.LayoutManager): void
Parameters
Optional layoutManager: Gtk.LayoutManager
Returns void
setManualCapabilities
setManualCapabilities(capabilities: PrintCapabilities): void
Parameters
capabilities: PrintCapabilities
Returns void
setMarginBottom
setMarginBottom(margin: number): void
Parameters
margin: number
Returns void
setMarginEnd
setMarginEnd(margin: number): void
Parameters
margin: number
Returns void
setMarginStart
setMarginStart(margin: number): void
Parameters
margin: number
Returns void
setMarginTop
setMarginTop(margin: number): void
Parameters
margin: number
Returns void
setMnemonicsVisible
setMnemonicsVisible(setting: boolean): void
Parameters
setting: boolean
Returns void
setModal
setModal(modal: boolean): void
Parameters
modal: boolean
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setOverflow
setOverflow(overflow: Overflow): void
Parameters
overflow: Overflow
Returns void
setPageSetup
setPageSetup(pageSetup: Gtk.PageSetup): void
Parameters
pageSetup: Gtk.PageSetup
Returns void
setParent
setParent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setReceivesDefault
setReceivesDefault(receivesDefault: boolean): void
Parameters
receivesDefault: boolean
Returns void
setResizable
setResizable(resizable: boolean): void
Parameters
resizable: boolean
Returns void
setResponseSensitive
setResponseSensitive(responseId: number, setting: boolean): void
Parameters
responseId: number
setting: boolean
Returns void
setSensitive
setSensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
setSettings
setSettings(settings?: Gtk.PrintSettings): void
Parameters
Optional settings: Gtk.PrintSettings
Returns void
setSizeRequest
setSizeRequest(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setStartupId
setStartupId(startupId: string): void
Parameters
startupId: string
Returns void
setStateFlags
setStateFlags(flags: Gtk.StateFlags, clear: boolean): void
Parameters
flags: Gtk.StateFlags
clear: boolean
Returns void
setSupportSelection
setSupportSelection(supportSelection: boolean): void
Parameters
supportSelection: boolean
Returns void
setTitle
setTitle(title?: string): void
Parameters
Optional title: string
Returns void
setTitlebar
setTitlebar(titlebar?: Gtk.Widget): void
Parameters
Optional titlebar: Gtk.Widget
Returns void
setTooltipMarkup
setTooltipMarkup(markup?: string): void
Parameters
Optional markup: string
Returns void
setTooltipText
setTooltipText(text?: string): void
Parameters
Optional text: string
Returns void
setTransientFor
setTransientFor(parent?: Gtk.Window): void
Parameters
Optional parent: Gtk.Window
Returns void
setValign
setValign(align: Gtk.Align): void
Parameters
align: Gtk.Align
Returns void
setVexpand
setVexpand(expand: boolean): void
Parameters
expand: boolean
Returns void
setVexpandSet
setVexpandSet(set: boolean): void
Parameters
set: boolean
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
shouldLayout
shouldLayout(): boolean
Returns boolean
show
show(): void
Returns void
sizeAllocate
sizeAllocate(allocation: Gdk.Rectangle, baseline: number): void
Parameters
allocation: Gdk.Rectangle
baseline: number
Returns void
snapshotChild
snapshotChild(child: Gtk.Widget, snapshot: Gtk.Snapshot): void
Parameters
child: Gtk.Widget
snapshot: Gtk.Snapshot
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
translateCoordinates
translateCoordinates(destWidget: Gtk.Widget, srcX: number, srcY: number): [boolean, number, number]
Parameters
destWidget: Gtk.Widget
srcX: number
srcY: number
Returns [boolean, number, number]
triggerTooltipQuery
triggerTooltipQuery(): void
Returns void
unfullscreen
unfullscreen(): void
Returns void
unmap
unmap(): void
Returns void
unmaximize
unmaximize(): void
Returns void
unminimize
unminimize(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unsetStateFlags
unsetStateFlags(flags: Gtk.StateFlags): void
Parameters
flags: Gtk.StateFlags
Returns void
updateProperty
updateProperty(properties: AccessibleProperty[], values: any[]): void
Parameters
properties: AccessibleProperty[]
values: any[]
Returns void
updateRelation
updateRelation(relations: AccessibleRelation[], values: any[]): void
Parameters
relations: AccessibleRelation[]
values: any[]
Returns void
updateState
updateState(states: AccessibleState[], values: any[]): void
Parameters
states: AccessibleState[]
values: any[]
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static getForSurface
getForSurface(surface: Gdk.Surface): Gtk.Native
Parameters
surface: Gdk.Surface
Returns Gtk.Native
Static new
new(title?: string, parent?: Gtk.Window): PrintUnixDialog
new(): PrintUnixDialog
new(): PrintUnixDialog
Parameters
Optional title: string
Optional parent: Gtk.Window
Returns PrintUnixDialog
Returns PrintUnixDialog
Returns PrintUnixDialog
