js-gir-docs: Settings
Module: Gtk-4.0 / Gtk
Class Settings
Hierarchy
Settings
Index
Constructors
constructor
Properties
gTypeInstance
gtkAlternativeButtonOrder
gtkAlternativeSortArrows
gtkApplicationPreferDarkTheme
gtkCursorAspectRatio
gtkCursorBlink
gtkCursorBlinkTime
gtkCursorBlinkTimeout
gtkCursorThemeName
gtkCursorThemeSize
gtkDecorationLayout
gtkDialogsUseHeader
gtkDndDragThreshold
gtkDoubleClickDistance
gtkDoubleClickTime
gtkEnableAccels
gtkEnableAnimations
gtkEnableEventSounds
gtkEnableInputFeedbackSounds
gtkEnablePrimaryPaste
gtkEntryPasswordHintTimeout
gtkEntrySelectOnFocus
gtkErrorBell
gtkFontName
gtkFontconfigTimestamp
gtkHintFontMetrics
gtkIconThemeName
gtkImModule
gtkKeynavUseCaret
gtkLabelSelectOnFocus
gtkLongPressTime
gtkOverlayScrolling
gtkPrimaryButtonWarpsSlider
gtkPrintBackends
gtkPrintPreviewCommand
gtkRecentFilesEnabled
gtkRecentFilesMaxAge
gtkShellShowsAppMenu
gtkShellShowsDesktop
gtkShellShowsMenubar
gtkSoundThemeName
gtkSplitCursor
gtkThemeName
gtkTitlebarDoubleClick
gtkTitlebarMiddleClick
gtkTitlebarRightClick
gtkXftAntialias
gtkXftDpi
gtkXftHinting
gtkXftHintstyle
gtkXftRgba
$gtype
name
Methods
_init
bindProperty
bindPropertyFull
connect
connect_after
disconnect
emit
forceFloating
freezeNotify
getData
getProperty
getQdata
getv
isFloating
notify
notifyByPspec
off
on
once
ref
refSink
resetProperty
runDispose
setData
setProperty
stealData
stealQdata
thawNotify
unref
watchClosure
getDefault
getForDisplay
Constructors
constructor
new Settings(config?: Gtk.Settings_ConstructProps): Gtk.Settings
Parameters
Optional config: Gtk.Settings_ConstructProps
Returns Gtk.Settings
Properties
Readonly gTypeInstance
gTypeInstance: TypeInstance
gtkAlternativeButtonOrder
gtkAlternativeButtonOrder: boolean
gtkAlternativeSortArrows
gtkAlternativeSortArrows: boolean
gtkApplicationPreferDarkTheme
gtkApplicationPreferDarkTheme: boolean
gtkCursorAspectRatio
gtkCursorAspectRatio: number
gtkCursorBlink
gtkCursorBlink: boolean
gtkCursorBlinkTime
gtkCursorBlinkTime: number
gtkCursorBlinkTimeout
gtkCursorBlinkTimeout: number
gtkCursorThemeName
gtkCursorThemeName: string
gtkCursorThemeSize
gtkCursorThemeSize: number
gtkDecorationLayout
gtkDecorationLayout: string
gtkDialogsUseHeader
gtkDialogsUseHeader: boolean
gtkDndDragThreshold
gtkDndDragThreshold: number
gtkDoubleClickDistance
gtkDoubleClickDistance: number
gtkDoubleClickTime
gtkDoubleClickTime: number
gtkEnableAccels
gtkEnableAccels: boolean
gtkEnableAnimations
gtkEnableAnimations: boolean
gtkEnableEventSounds
gtkEnableEventSounds: boolean
gtkEnableInputFeedbackSounds
gtkEnableInputFeedbackSounds: boolean
gtkEnablePrimaryPaste
gtkEnablePrimaryPaste: boolean
gtkEntryPasswordHintTimeout
gtkEntryPasswordHintTimeout: number
gtkEntrySelectOnFocus
gtkEntrySelectOnFocus: boolean
gtkErrorBell
gtkErrorBell: boolean
gtkFontName
gtkFontName: string
gtkFontconfigTimestamp
gtkFontconfigTimestamp: number
gtkHintFontMetrics
gtkHintFontMetrics: boolean
gtkIconThemeName
gtkIconThemeName: string
gtkImModule
gtkImModule: string
gtkKeynavUseCaret
gtkKeynavUseCaret: boolean
gtkLabelSelectOnFocus
gtkLabelSelectOnFocus: boolean
gtkLongPressTime
gtkLongPressTime: number
gtkOverlayScrolling
gtkOverlayScrolling: boolean
gtkPrimaryButtonWarpsSlider
gtkPrimaryButtonWarpsSlider: boolean
gtkPrintBackends
gtkPrintBackends: string
gtkPrintPreviewCommand
gtkPrintPreviewCommand: string
gtkRecentFilesEnabled
gtkRecentFilesEnabled: boolean
gtkRecentFilesMaxAge
gtkRecentFilesMaxAge: number
gtkShellShowsAppMenu
gtkShellShowsAppMenu: boolean
gtkShellShowsDesktop
gtkShellShowsDesktop: boolean
gtkShellShowsMenubar
gtkShellShowsMenubar: boolean
gtkSoundThemeName
gtkSoundThemeName: string
gtkSplitCursor
gtkSplitCursor: boolean
gtkThemeName
gtkThemeName: string
gtkTitlebarDoubleClick
gtkTitlebarDoubleClick: string
gtkTitlebarMiddleClick
gtkTitlebarMiddleClick: string
gtkTitlebarRightClick
gtkTitlebarRightClick: string
gtkXftAntialias
gtkXftAntialias: number
gtkXftDpi
gtkXftDpi: number
gtkXftHinting
gtkXftHinting: number
gtkXftHintstyle
gtkXftHintstyle: string
gtkXftRgba
gtkXftRgba: string
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.Settings_ConstructProps): void
Parameters
Optional config: Gtk.Settings_ConstructProps
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "gtk-private-changed", callback: () => void): number
connect(sigName: "notify::gtk-alternative-button-order", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-alternative-sort-arrows", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-application-prefer-dark-theme", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-aspect-ratio", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-blink", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-blink-time", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-blink-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-theme-size", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-decoration-layout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-dialogs-use-header", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-dnd-drag-threshold", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-double-click-distance", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-double-click-time", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-accels", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-animations", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-event-sounds", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-primary-paste", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-entry-password-hint-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-entry-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-error-bell", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-font-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-fontconfig-timestamp", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-hint-font-metrics", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-icon-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-im-module", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-keynav-use-caret", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-label-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-long-press-time", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-overlay-scrolling", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-primary-button-warps-slider", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-print-backends", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-print-preview-command", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-recent-files-enabled", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-recent-files-max-age", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-shell-shows-app-menu", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-shell-shows-desktop", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-shell-shows-menubar", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-sound-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-split-cursor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-titlebar-double-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-titlebar-middle-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-titlebar-right-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-antialias", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-dpi", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-hinting", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-hintstyle", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "gtk-private-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-accels"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-animations"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-error-bell"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-font-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-hint-font-metrics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-module"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-long-press-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-backends"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-split-cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::gtk-alternative-button-order", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-alternative-sort-arrows", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-application-prefer-dark-theme", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-aspect-ratio", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-blink", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-blink-time", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-blink-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-theme-size", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-decoration-layout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-dialogs-use-header", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-dnd-drag-threshold", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-double-click-distance", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-double-click-time", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-accels", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-animations", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-event-sounds", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-primary-paste", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-entry-password-hint-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-entry-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-error-bell", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-font-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-fontconfig-timestamp", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-hint-font-metrics", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-icon-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-im-module", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-keynav-use-caret", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-label-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-long-press-time", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-overlay-scrolling", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-primary-button-warps-slider", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-print-backends", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-print-preview-command", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-recent-files-enabled", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-recent-files-max-age", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-shell-shows-app-menu", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-shell-shows-desktop", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-shell-shows-menubar", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-sound-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-split-cursor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-titlebar-double-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-titlebar-middle-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-titlebar-right-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-antialias", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-dpi", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-hinting", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-hintstyle", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-accels"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-animations"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-error-bell"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-font-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-hint-font-metrics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-module"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-long-press-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-backends"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-split-cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "gtk-private-changed"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "gtk-private-changed"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getData
getData(key: string): object
Parameters
key: string
Returns object
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "gtk-private-changed", callback: () => void): EventEmitter
off(sigName: "notify::gtk-alternative-button-order", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-alternative-sort-arrows", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-application-prefer-dark-theme", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-aspect-ratio", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-blink", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-blink-time", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-blink-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-theme-size", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-decoration-layout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-dialogs-use-header", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-dnd-drag-threshold", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-double-click-distance", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-double-click-time", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-accels", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-animations", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-event-sounds", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-primary-paste", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-entry-password-hint-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-entry-select-on-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-error-bell", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-font-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-fontconfig-timestamp", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-hint-font-metrics", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-icon-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-im-module", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-keynav-use-caret", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-label-select-on-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-long-press-time", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-overlay-scrolling", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-primary-button-warps-slider", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-print-backends", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-print-preview-command", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-recent-files-enabled", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-recent-files-max-age", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-shell-shows-app-menu", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-shell-shows-desktop", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-shell-shows-menubar", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-sound-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-split-cursor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-titlebar-double-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-titlebar-middle-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-titlebar-right-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-antialias", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-dpi", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-hinting", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-hintstyle", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "gtk-private-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-animations"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-error-bell"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-font-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-hint-font-metrics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-long-press-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-backends"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-split-cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "gtk-private-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify::gtk-alternative-button-order", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-alternative-sort-arrows", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-application-prefer-dark-theme", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-aspect-ratio", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-blink", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-blink-time", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-blink-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-theme-size", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-decoration-layout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-dialogs-use-header", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-dnd-drag-threshold", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-double-click-distance", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-double-click-time", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-accels", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-animations", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-event-sounds", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-primary-paste", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-entry-password-hint-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-entry-select-on-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-error-bell", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-font-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-fontconfig-timestamp", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-hint-font-metrics", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-icon-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-im-module", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-keynav-use-caret", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-label-select-on-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-long-press-time", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-overlay-scrolling", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-primary-button-warps-slider", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-print-backends", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-print-preview-command", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-recent-files-enabled", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-recent-files-max-age", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-shell-shows-app-menu", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-shell-shows-desktop", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-shell-shows-menubar", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-sound-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-split-cursor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-titlebar-double-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-titlebar-middle-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-titlebar-right-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-antialias", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-dpi", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-hinting", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-hintstyle", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "gtk-private-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-animations"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-error-bell"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-font-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-hint-font-metrics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-long-press-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-backends"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-split-cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "gtk-private-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify::gtk-alternative-button-order", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-alternative-sort-arrows", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-application-prefer-dark-theme", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-aspect-ratio", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-blink", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-blink-time", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-blink-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-theme-size", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-decoration-layout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-dialogs-use-header", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-dnd-drag-threshold", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-double-click-distance", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-double-click-time", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-accels", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-animations", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-event-sounds", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-primary-paste", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-entry-password-hint-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-entry-select-on-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-error-bell", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-font-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-fontconfig-timestamp", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-hint-font-metrics", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-icon-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-im-module", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-keynav-use-caret", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-label-select-on-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-long-press-time", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-overlay-scrolling", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-primary-button-warps-slider", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-print-backends", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-print-preview-command", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-recent-files-enabled", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-recent-files-max-age", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-shell-shows-app-menu", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-shell-shows-desktop", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-shell-shows-menubar", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-sound-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-split-cursor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-titlebar-double-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-titlebar-middle-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-titlebar-right-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-antialias", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-dpi", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-hinting", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-hintstyle", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "gtk-private-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-animations"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-error-bell"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-font-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-hint-font-metrics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-long-press-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-backends"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-split-cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
resetProperty
resetProperty(name: string): void
Parameters
name: string
Returns void
runDispose
runDispose(): void
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static getDefault
getDefault(): Gtk.Settings
Returns Gtk.Settings
Static getForDisplay
getForDisplay(display: Gdk.Display): Gtk.Settings
Parameters
display: Gdk.Display
Returns Gtk.Settings
