js-gir-docs: Settings
Module: Gtk-3.0 / Gtk
Class Settings
Hierarchy
Settings
Index
Constructors
constructor
Properties
colorHash
gTypeInstance
gtkAlternativeButtonOrder
gtkAlternativeSortArrows
gtkApplicationPreferDarkTheme
gtkAutoMnemonics
gtkButtonImages
gtkCanChangeAccels
gtkColorPalette
gtkColorScheme
gtkCursorAspectRatio
gtkCursorBlink
gtkCursorBlinkTime
gtkCursorBlinkTimeout
gtkCursorThemeName
gtkCursorThemeSize
gtkDecorationLayout
gtkDialogsUseHeader
gtkDndDragThreshold
gtkDoubleClickDistance
gtkDoubleClickTime
gtkEnableAccels
gtkEnableAnimations
gtkEnableEventSounds
gtkEnableInputFeedbackSounds
gtkEnableMnemonics
gtkEnablePrimaryPaste
gtkEnableTooltips
gtkEntryPasswordHintTimeout
gtkEntrySelectOnFocus
gtkErrorBell
gtkFallbackIconTheme
gtkFileChooserBackend
gtkFontName
gtkFontconfigTimestamp
gtkIconSizes
gtkIconThemeName
gtkImModule
gtkImPreeditStyle
gtkImStatusStyle
gtkKeyThemeName
gtkKeynavCursorOnly
gtkKeynavUseCaret
gtkKeynavWrapAround
gtkLabelSelectOnFocus
gtkLongPressTime
gtkMenuBarAccel
gtkMenuBarPopupDelay
gtkMenuImages
gtkMenuPopdownDelay
gtkMenuPopupDelay
gtkModules
gtkOverlayScrolling
gtkPrimaryButtonWarpsSlider
gtkPrintBackends
gtkPrintPreviewCommand
gtkRecentFilesEnabled
gtkRecentFilesLimit
gtkRecentFilesMaxAge
gtkScrolledWindowPlacement
gtkShellShowsAppMenu
gtkShellShowsDesktop
gtkShellShowsMenubar
gtkShowInputMethodMenu
gtkShowUnicodeMenu
gtkSoundThemeName
gtkSplitCursor
gtkThemeName
gtkTimeoutExpand
gtkTimeoutInitial
gtkTimeoutRepeat
gtkTitlebarDoubleClick
gtkTitlebarMiddleClick
gtkTitlebarRightClick
gtkToolbarIconSize
gtkToolbarStyle
gtkTooltipBrowseModeTimeout
gtkTooltipBrowseTimeout
gtkTooltipTimeout
gtkTouchscreenMode
gtkVisibleFocus
gtkXftAntialias
gtkXftDpi
gtkXftHinting
gtkXftHintstyle
gtkXftRgba
$gtype
name
Methods
_init
bindProperty
bindPropertyFull
connect
connect_after
disconnect
emit
forceFloating
freezeNotify
getData
getIconFactory
getProperty
getQdata
getStyle
getStyleProperty
getv
isFloating
notify
notifyByPspec
off
on
once
ref
refSink
resetProperty
runDispose
setData
setDoubleProperty
setLongProperty
setProperty
setPropertyValue
setStringProperty
stealData
stealQdata
thawNotify
unref
watchClosure
getDefault
getForScreen
installProperty
installPropertyParser
Constructors
constructor
new Settings(config?: Gtk.Settings_ConstructProps): Gtk.Settings
Parameters
Optional config: Gtk.Settings_ConstructProps
Returns Gtk.Settings
Properties
Readonly colorHash
colorHash: HashTable
Readonly gTypeInstance
gTypeInstance: TypeInstance
gtkAlternativeButtonOrder
gtkAlternativeButtonOrder: boolean
gtkAlternativeSortArrows
gtkAlternativeSortArrows: boolean
gtkApplicationPreferDarkTheme
gtkApplicationPreferDarkTheme: boolean
gtkAutoMnemonics
gtkAutoMnemonics: boolean
gtkButtonImages
gtkButtonImages: boolean
gtkCanChangeAccels
gtkCanChangeAccels: boolean
gtkColorPalette
gtkColorPalette: string
gtkColorScheme
gtkColorScheme: string
gtkCursorAspectRatio
gtkCursorAspectRatio: number
gtkCursorBlink
gtkCursorBlink: boolean
gtkCursorBlinkTime
gtkCursorBlinkTime: number
gtkCursorBlinkTimeout
gtkCursorBlinkTimeout: number
gtkCursorThemeName
gtkCursorThemeName: string
gtkCursorThemeSize
gtkCursorThemeSize: number
gtkDecorationLayout
gtkDecorationLayout: string
gtkDialogsUseHeader
gtkDialogsUseHeader: boolean
gtkDndDragThreshold
gtkDndDragThreshold: number
gtkDoubleClickDistance
gtkDoubleClickDistance: number
gtkDoubleClickTime
gtkDoubleClickTime: number
gtkEnableAccels
gtkEnableAccels: boolean
gtkEnableAnimations
gtkEnableAnimations: boolean
gtkEnableEventSounds
gtkEnableEventSounds: boolean
gtkEnableInputFeedbackSounds
gtkEnableInputFeedbackSounds: boolean
gtkEnableMnemonics
gtkEnableMnemonics: boolean
gtkEnablePrimaryPaste
gtkEnablePrimaryPaste: boolean
gtkEnableTooltips
gtkEnableTooltips: boolean
gtkEntryPasswordHintTimeout
gtkEntryPasswordHintTimeout: number
gtkEntrySelectOnFocus
gtkEntrySelectOnFocus: boolean
gtkErrorBell
gtkErrorBell: boolean
gtkFallbackIconTheme
gtkFallbackIconTheme: string
gtkFileChooserBackend
gtkFileChooserBackend: string
gtkFontName
gtkFontName: string
gtkFontconfigTimestamp
gtkFontconfigTimestamp: number
gtkIconSizes
gtkIconSizes: string
gtkIconThemeName
gtkIconThemeName: string
gtkImModule
gtkImModule: string
gtkImPreeditStyle
gtkImPreeditStyle: Gtk.IMPreeditStyle
gtkImStatusStyle
gtkImStatusStyle: Gtk.IMStatusStyle
gtkKeyThemeName
gtkKeyThemeName: string
gtkKeynavCursorOnly
gtkKeynavCursorOnly: boolean
gtkKeynavUseCaret
gtkKeynavUseCaret: boolean
gtkKeynavWrapAround
gtkKeynavWrapAround: boolean
gtkLabelSelectOnFocus
gtkLabelSelectOnFocus: boolean
gtkLongPressTime
gtkLongPressTime: number
gtkMenuBarAccel
gtkMenuBarAccel: string
gtkMenuBarPopupDelay
gtkMenuBarPopupDelay: number
gtkMenuImages
gtkMenuImages: boolean
gtkMenuPopdownDelay
gtkMenuPopdownDelay: number
gtkMenuPopupDelay
gtkMenuPopupDelay: number
gtkModules
gtkModules: string
gtkOverlayScrolling
gtkOverlayScrolling: boolean
gtkPrimaryButtonWarpsSlider
gtkPrimaryButtonWarpsSlider: boolean
gtkPrintBackends
gtkPrintBackends: string
gtkPrintPreviewCommand
gtkPrintPreviewCommand: string
gtkRecentFilesEnabled
gtkRecentFilesEnabled: boolean
gtkRecentFilesLimit
gtkRecentFilesLimit: number
gtkRecentFilesMaxAge
gtkRecentFilesMaxAge: number
gtkScrolledWindowPlacement
gtkScrolledWindowPlacement: Gtk.CornerType
gtkShellShowsAppMenu
gtkShellShowsAppMenu: boolean
gtkShellShowsDesktop
gtkShellShowsDesktop: boolean
gtkShellShowsMenubar
gtkShellShowsMenubar: boolean
gtkShowInputMethodMenu
gtkShowInputMethodMenu: boolean
gtkShowUnicodeMenu
gtkShowUnicodeMenu: boolean
gtkSoundThemeName
gtkSoundThemeName: string
gtkSplitCursor
gtkSplitCursor: boolean
gtkThemeName
gtkThemeName: string
gtkTimeoutExpand
gtkTimeoutExpand: number
gtkTimeoutInitial
gtkTimeoutInitial: number
gtkTimeoutRepeat
gtkTimeoutRepeat: number
gtkTitlebarDoubleClick
gtkTitlebarDoubleClick: string
gtkTitlebarMiddleClick
gtkTitlebarMiddleClick: string
gtkTitlebarRightClick
gtkTitlebarRightClick: string
gtkToolbarIconSize
gtkToolbarIconSize: Gtk.IconSize
gtkToolbarStyle
gtkToolbarStyle: Gtk.ToolbarStyle
gtkTooltipBrowseModeTimeout
gtkTooltipBrowseModeTimeout: number
gtkTooltipBrowseTimeout
gtkTooltipBrowseTimeout: number
gtkTooltipTimeout
gtkTooltipTimeout: number
gtkTouchscreenMode
gtkTouchscreenMode: boolean
gtkVisibleFocus
gtkVisibleFocus: Gtk.PolicyType
gtkXftAntialias
gtkXftAntialias: number
gtkXftDpi
gtkXftDpi: number
gtkXftHinting
gtkXftHinting: number
gtkXftHintstyle
gtkXftHintstyle: string
gtkXftRgba
gtkXftRgba: string
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.Settings_ConstructProps): void
Parameters
Optional config: Gtk.Settings_ConstructProps
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::color-hash", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-alternative-button-order", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-alternative-sort-arrows", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-application-prefer-dark-theme", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-auto-mnemonics", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-button-images", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-can-change-accels", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-color-palette", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-color-scheme", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-aspect-ratio", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-blink", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-blink-time", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-blink-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-cursor-theme-size", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-decoration-layout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-dialogs-use-header", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-dnd-drag-threshold", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-double-click-distance", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-double-click-time", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-accels", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-animations", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-event-sounds", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-mnemonics", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-primary-paste", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-enable-tooltips", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-entry-password-hint-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-entry-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-error-bell", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-fallback-icon-theme", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-file-chooser-backend", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-font-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-fontconfig-timestamp", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-icon-sizes", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-icon-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-im-module", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-im-preedit-style", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-im-status-style", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-key-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-keynav-cursor-only", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-keynav-use-caret", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-keynav-wrap-around", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-label-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-long-press-time", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-menu-bar-accel", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-menu-bar-popup-delay", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-menu-images", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-menu-popdown-delay", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-menu-popup-delay", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-modules", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-overlay-scrolling", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-primary-button-warps-slider", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-print-backends", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-print-preview-command", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-recent-files-enabled", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-recent-files-limit", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-recent-files-max-age", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-scrolled-window-placement", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-shell-shows-app-menu", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-shell-shows-desktop", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-shell-shows-menubar", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-show-input-method-menu", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-show-unicode-menu", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-sound-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-split-cursor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-theme-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-timeout-expand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-timeout-initial", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-timeout-repeat", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-titlebar-double-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-titlebar-middle-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-titlebar-right-click", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-toolbar-icon-size", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-toolbar-style", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-tooltip-browse-mode-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-tooltip-browse-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-tooltip-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-touchscreen-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-visible-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-antialias", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-dpi", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-hinting", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-hintstyle", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::gtk-xft-rgba", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::color-hash"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-auto-mnemonics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-button-images"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-can-change-accels"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-color-palette"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-color-scheme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-accels"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-animations"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-mnemonics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-tooltips"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-error-bell"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-fallback-icon-theme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-file-chooser-backend"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-font-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-icon-sizes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-module"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-preedit-style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-status-style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-key-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-cursor-only"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-wrap-around"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-long-press-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-bar-accel"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-bar-popup-delay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-images"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-popdown-delay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-popup-delay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-modules"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-backends"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-limit"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-scrolled-window-placement"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-show-input-method-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-show-unicode-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-split-cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-timeout-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-timeout-initial"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-timeout-repeat"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-toolbar-icon-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-toolbar-style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-tooltip-browse-mode-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-tooltip-browse-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-tooltip-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-touchscreen-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-visible-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::color-hash", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-alternative-button-order", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-alternative-sort-arrows", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-application-prefer-dark-theme", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-auto-mnemonics", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-button-images", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-can-change-accels", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-color-palette", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-color-scheme", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-aspect-ratio", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-blink", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-blink-time", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-blink-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-cursor-theme-size", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-decoration-layout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-dialogs-use-header", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-dnd-drag-threshold", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-double-click-distance", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-double-click-time", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-accels", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-animations", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-event-sounds", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-mnemonics", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-primary-paste", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-enable-tooltips", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-entry-password-hint-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-entry-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-error-bell", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-fallback-icon-theme", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-file-chooser-backend", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-font-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-fontconfig-timestamp", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-icon-sizes", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-icon-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-im-module", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-im-preedit-style", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-im-status-style", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-key-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-keynav-cursor-only", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-keynav-use-caret", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-keynav-wrap-around", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-label-select-on-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-long-press-time", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-menu-bar-accel", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-menu-bar-popup-delay", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-menu-images", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-menu-popdown-delay", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-menu-popup-delay", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-modules", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-overlay-scrolling", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-primary-button-warps-slider", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-print-backends", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-print-preview-command", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-recent-files-enabled", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-recent-files-limit", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-recent-files-max-age", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-scrolled-window-placement", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-shell-shows-app-menu", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-shell-shows-desktop", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-shell-shows-menubar", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-show-input-method-menu", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-show-unicode-menu", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-sound-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-split-cursor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-theme-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-timeout-expand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-timeout-initial", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-timeout-repeat", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-titlebar-double-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-titlebar-middle-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-titlebar-right-click", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-toolbar-icon-size", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-toolbar-style", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-tooltip-browse-mode-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-tooltip-browse-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-tooltip-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-touchscreen-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-visible-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-antialias", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-dpi", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-hinting", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-hintstyle", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::gtk-xft-rgba", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::color-hash"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-auto-mnemonics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-button-images"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-can-change-accels"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-color-palette"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-color-scheme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-double-click-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-accels"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-animations"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-mnemonics"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-enable-tooltips"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-error-bell"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-fallback-icon-theme"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-file-chooser-backend"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-font-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-icon-sizes"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-module"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-preedit-style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-im-status-style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-key-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-cursor-only"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-keynav-wrap-around"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-long-press-time"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-bar-accel"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-bar-popup-delay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-images"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-popdown-delay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-menu-popup-delay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-modules"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-backends"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-limit"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-scrolled-window-placement"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-show-input-method-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-show-unicode-menu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-split-cursor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-theme-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-timeout-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-timeout-initial"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-timeout-repeat"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-toolbar-icon-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-toolbar-style"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-tooltip-browse-mode-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-tooltip-browse-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-tooltip-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-touchscreen-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-visible-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getData
getData(key: string): object
Parameters
key: string
Returns object
getIconFactory
getIconFactory(path: WidgetPath): Gtk.IconFactory
Parameters
path: WidgetPath
Returns Gtk.IconFactory
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getStyle
getStyle(path: WidgetPath): StyleProperties
Parameters
path: WidgetPath
Returns StyleProperties
getStyleProperty
getStyleProperty(path: WidgetPath, state: Gtk.StateFlags, pspec: ParamSpec): [boolean, any]
Parameters
path: WidgetPath
state: Gtk.StateFlags
pspec: ParamSpec
Returns [boolean, any]
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::color-hash", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-alternative-button-order", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-alternative-sort-arrows", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-application-prefer-dark-theme", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-auto-mnemonics", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-button-images", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-can-change-accels", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-color-palette", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-color-scheme", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-aspect-ratio", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-blink", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-blink-time", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-blink-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-cursor-theme-size", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-decoration-layout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-dialogs-use-header", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-dnd-drag-threshold", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-double-click-distance", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-double-click-time", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-accels", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-animations", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-event-sounds", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-mnemonics", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-primary-paste", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-enable-tooltips", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-entry-password-hint-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-entry-select-on-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-error-bell", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-fallback-icon-theme", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-file-chooser-backend", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-font-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-fontconfig-timestamp", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-icon-sizes", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-icon-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-im-module", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-im-preedit-style", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-im-status-style", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-key-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-keynav-cursor-only", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-keynav-use-caret", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-keynav-wrap-around", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-label-select-on-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-long-press-time", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-menu-bar-accel", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-menu-bar-popup-delay", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-menu-images", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-menu-popdown-delay", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-menu-popup-delay", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-modules", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-overlay-scrolling", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-primary-button-warps-slider", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-print-backends", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-print-preview-command", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-recent-files-enabled", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-recent-files-limit", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-recent-files-max-age", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-scrolled-window-placement", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-shell-shows-app-menu", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-shell-shows-desktop", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-shell-shows-menubar", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-show-input-method-menu", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-show-unicode-menu", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-sound-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-split-cursor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-theme-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-timeout-expand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-timeout-initial", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-timeout-repeat", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-titlebar-double-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-titlebar-middle-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-titlebar-right-click", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-toolbar-icon-size", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-toolbar-style", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-tooltip-browse-mode-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-tooltip-browse-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-tooltip-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-touchscreen-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-visible-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-antialias", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-dpi", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-hinting", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-hintstyle", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::gtk-xft-rgba", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color-hash"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-auto-mnemonics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-button-images"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-can-change-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-color-palette"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-color-scheme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-animations"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-mnemonics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-tooltips"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-error-bell"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fallback-icon-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-file-chooser-backend"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-font-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-sizes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-preedit-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-status-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-key-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-cursor-only"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-wrap-around"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-long-press-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-bar-accel"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-bar-popup-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-images"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-popdown-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-popup-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-modules"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-backends"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-scrolled-window-placement"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-show-input-method-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-show-unicode-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-split-cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-initial"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-repeat"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-toolbar-icon-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-toolbar-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-browse-mode-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-browse-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-touchscreen-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-visible-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::color-hash", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-alternative-button-order", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-alternative-sort-arrows", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-application-prefer-dark-theme", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-auto-mnemonics", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-button-images", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-can-change-accels", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-color-palette", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-color-scheme", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-aspect-ratio", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-blink", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-blink-time", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-blink-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-cursor-theme-size", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-decoration-layout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-dialogs-use-header", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-dnd-drag-threshold", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-double-click-distance", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-double-click-time", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-accels", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-animations", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-event-sounds", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-mnemonics", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-primary-paste", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-enable-tooltips", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-entry-password-hint-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-entry-select-on-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-error-bell", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-fallback-icon-theme", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-file-chooser-backend", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-font-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-fontconfig-timestamp", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-icon-sizes", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-icon-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-im-module", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-im-preedit-style", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-im-status-style", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-key-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-keynav-cursor-only", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-keynav-use-caret", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-keynav-wrap-around", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-label-select-on-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-long-press-time", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-menu-bar-accel", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-menu-bar-popup-delay", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-menu-images", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-menu-popdown-delay", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-menu-popup-delay", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-modules", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-overlay-scrolling", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-primary-button-warps-slider", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-print-backends", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-print-preview-command", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-recent-files-enabled", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-recent-files-limit", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-recent-files-max-age", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-scrolled-window-placement", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-shell-shows-app-menu", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-shell-shows-desktop", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-shell-shows-menubar", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-show-input-method-menu", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-show-unicode-menu", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-sound-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-split-cursor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-theme-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-timeout-expand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-timeout-initial", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-timeout-repeat", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-titlebar-double-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-titlebar-middle-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-titlebar-right-click", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-toolbar-icon-size", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-toolbar-style", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-tooltip-browse-mode-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-tooltip-browse-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-tooltip-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-touchscreen-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-visible-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-antialias", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-dpi", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-hinting", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-hintstyle", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::gtk-xft-rgba", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::color-hash"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-auto-mnemonics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-button-images"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-can-change-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-color-palette"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-color-scheme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-animations"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-mnemonics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-tooltips"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-error-bell"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fallback-icon-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-file-chooser-backend"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-font-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-sizes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-preedit-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-status-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-key-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-cursor-only"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-wrap-around"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-long-press-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-bar-accel"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-bar-popup-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-images"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-popdown-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-popup-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-modules"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-backends"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-scrolled-window-placement"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-show-input-method-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-show-unicode-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-split-cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-initial"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-repeat"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-toolbar-icon-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-toolbar-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-browse-mode-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-browse-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-touchscreen-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-visible-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::color-hash", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-alternative-button-order", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-alternative-sort-arrows", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-application-prefer-dark-theme", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-auto-mnemonics", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-button-images", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-can-change-accels", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-color-palette", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-color-scheme", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-aspect-ratio", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-blink", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-blink-time", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-blink-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-cursor-theme-size", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-decoration-layout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-dialogs-use-header", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-dnd-drag-threshold", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-double-click-distance", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-double-click-time", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-accels", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-animations", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-event-sounds", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-input-feedback-sounds", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-mnemonics", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-primary-paste", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-enable-tooltips", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-entry-password-hint-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-entry-select-on-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-error-bell", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-fallback-icon-theme", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-file-chooser-backend", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-font-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-fontconfig-timestamp", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-icon-sizes", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-icon-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-im-module", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-im-preedit-style", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-im-status-style", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-key-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-keynav-cursor-only", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-keynav-use-caret", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-keynav-wrap-around", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-label-select-on-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-long-press-time", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-menu-bar-accel", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-menu-bar-popup-delay", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-menu-images", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-menu-popdown-delay", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-menu-popup-delay", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-modules", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-overlay-scrolling", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-primary-button-warps-slider", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-print-backends", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-print-preview-command", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-recent-files-enabled", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-recent-files-limit", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-recent-files-max-age", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-scrolled-window-placement", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-shell-shows-app-menu", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-shell-shows-desktop", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-shell-shows-menubar", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-show-input-method-menu", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-show-unicode-menu", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-sound-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-split-cursor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-theme-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-timeout-expand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-timeout-initial", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-timeout-repeat", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-titlebar-double-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-titlebar-middle-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-titlebar-right-click", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-toolbar-icon-size", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-toolbar-style", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-tooltip-browse-mode-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-tooltip-browse-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-tooltip-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-touchscreen-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-visible-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-antialias", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-dpi", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-hinting", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-hintstyle", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::gtk-xft-rgba", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::color-hash"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-button-order"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-alternative-sort-arrows"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-application-prefer-dark-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-auto-mnemonics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-button-images"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-can-change-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-color-palette"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-color-scheme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-aspect-ratio"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-blink-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-cursor-theme-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-decoration-layout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dialogs-use-header"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-dnd-drag-threshold"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-distance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-double-click-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-accels"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-animations"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-event-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-input-feedback-sounds"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-mnemonics"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-primary-paste"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-enable-tooltips"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-password-hint-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-entry-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-error-bell"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fallback-icon-theme"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-file-chooser-backend"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-font-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-fontconfig-timestamp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-sizes"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-icon-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-module"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-preedit-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-im-status-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-key-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-cursor-only"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-use-caret"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-keynav-wrap-around"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-label-select-on-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-long-press-time"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-bar-accel"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-bar-popup-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-images"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-popdown-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-menu-popup-delay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-modules"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-overlay-scrolling"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-primary-button-warps-slider"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-backends"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-print-preview-command"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-enabled"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-recent-files-max-age"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-scrolled-window-placement"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-app-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-desktop"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-shell-shows-menubar"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-show-input-method-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-show-unicode-menu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-sound-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-split-cursor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-theme-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-initial"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-timeout-repeat"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-double-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-middle-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-titlebar-right-click"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-toolbar-icon-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-toolbar-style"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-browse-mode-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-browse-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-tooltip-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-touchscreen-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-visible-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-antialias"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-dpi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hinting"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-hintstyle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::gtk-xft-rgba"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
resetProperty
resetProperty(name: string): void
Parameters
name: string
Returns void
runDispose
runDispose(): void
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDoubleProperty
setDoubleProperty(name: string, vDouble: number, origin: string): void
Parameters
name: string
vDouble: number
origin: string
Returns void
setLongProperty
setLongProperty(name: string, vLong: number, origin: string): void
Parameters
name: string
vLong: number
origin: string
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setPropertyValue
setPropertyValue(name: string, svalue: Gtk.SettingsValue): void
Parameters
name: string
svalue: Gtk.SettingsValue
Returns void
setStringProperty
setStringProperty(name: string, vString: string, origin: string): void
Parameters
name: string
vString: string
origin: string
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static getDefault
getDefault(): Gtk.Settings
Returns Gtk.Settings
Static getForScreen
getForScreen(screen: Gdk.Screen): Gtk.Settings
Parameters
screen: Gdk.Screen
Returns Gtk.Settings
Static installProperty
installProperty(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Static installPropertyParser
installPropertyParser(pspec: ParamSpec, parser: Gtk.RcPropertyParser): void
Parameters
pspec: ParamSpec
parser: Gtk.RcPropertyParser
Returns void
