js-gir-docs: TreeView
Module: Gtk-2.0 / Gtk
Class TreeView
Hierarchy
TreeView
Index
Constructors
constructor
Properties
allocation
appPaintable
borderWidth
canDefault
canFocus
child
compositeChild
doubleBuffered
enableGridLines
enableSearch
enableTreeLines
events
expanderColumn
extensionEvents
fixedHeightMode
flags
focusChild
gTypeInstance
hadjustment
hasDefault
hasFocus
hasTooltip
headersClickable
headersVisible
heightRequest
hoverExpand
hoverSelection
isFocus
levelIndentation
model
name
noShowAll
object
parent
parentInstance
privateFlags
receivesDefault
reorderable
requisition
resizeMode
rubberBanding
rulesHint
savedState
searchColumn
sensitive
showExpanders
state
style
tooltipColumn
tooltipMarkup
tooltipText
userData
vadjustment
visible
widget
widthRequest
window
$gtype
name
Methods
_init
activate
add
addAccelerator
addChild
addEvents
addMnemonicLabel
appendColumn
bindProperty
bindPropertyFull
canActivateAccel
checkResize
childFocus
childGetProperty
childNotify
childSetProperty
childType
classPath
collapseAll
collapseRow
columnsAutosize
connect
connect_after
constructChild
convertBinWindowToTreeCoords
convertBinWindowToWidgetCoords
convertTreeToBinWindowCoords
convertTreeToWidgetCoords
convertWidgetToBinWindowCoords
convertWidgetToTreeCoords
createPangoContext
createPangoLayout
createRowDragIcon
customFinished
customTagEnd
customTagStart
destroy
destroyed
disconnect
draw
emit
enableModelDragDest
enableModelDragSource
ensureStyle
errorBell
event
expandAll
expandRow
expandToPath
forceFloating
foreach
freezeChildNotify
freezeNotify
getAccessible
getAllocation
getAncestor
getAppPaintable
getBackgroundArea
getBinWindow
getBorderWidth
getCanDefault
getCanFocus
getCellArea
getChildRequisition
getChildVisible
getChildren
getClipboard
getColormap
getColumn
getColumns
getCompositeName
getCursor
getData
getDataById
getDestRowAtPos
getDirection
getDisplay
getDoubleBuffered
getDragDestRow
getEnableSearch
getEnableTreeLines
getEvents
getExpanderColumn
getExtensionEvents
getFixedHeightMode
getFocusChain
getFocusChild
getFocusHadjustment
getFocusVadjustment
getGridLines
getHadjustment
getHasTooltip
getHasWindow
getHeadersClickable
getHeadersVisible
getHoverExpand
getHoverSelection
getInternalChild
getLevelIndentation
getMapped
getModel
getModifierStyle
getName
getNoShowAll
getPangoContext
getParent
getParentWindow
getPathAtPos
getPointer
getProperty
getQdata
getRealized
getReceivesDefault
getReorderable
getRequisition
getResizeMode
getRootWindow
getRubberBanding
getRulesHint
getScreen
getSearchColumn
getSearchEntry
getSelection
getSensitive
getSettings
getShowExpanders
getSizeRequest
getState
getStyle
getTooltipColumn
getTooltipContext
getTooltipMarkup
getTooltipText
getTooltipWindow
getToplevel
getUserData
getVadjustment
getVisible
getVisibleRange
getVisibleRect
getVisual
getWindow
getv
grabDefault
grabFocus
hasGrab
hasRcStyle
hasScreen
hide
hideAll
hideOnDelete
inputShapeCombineMask
insertColumn
insertColumnWithDataFunc
intersect
isAncestor
isComposited
isDrawable
isFloating
isRubberBandingActive
isSensitive
isToplevel
keynavFailed
listAccelClosures
listMnemonicLabels
map
mapExpandedRows
mnemonicActivate
modifyBase
modifyBg
modifyCursor
modifyFg
modifyFont
modifyStyle
modifyText
moveColumnAfter
notify
notifyByPspec
off
on
once
parserFinished
path
propagateExpose
queueClear
queueClearArea
queueDraw
queueDrawArea
queueResize
queueResizeNoRedraw
realize
ref
refSink
remove
removeAccelerator
removeColumn
removeData
removeDataById
removeMnemonicLabel
removeNoNotify
removeNoNotifyById
renderIcon
reparent
resetRcStyles
resetShapes
resizeChildren
rowActivated
rowExpanded
runDispose
scrollToCell
scrollToPoint
sendExpose
sendFocusChange
setAccelPath
setAllocation
setAppPaintable
setBorderWidth
setBuildableProperty
setCanDefault
setCanFocus
setChildVisible
setColormap
setColumnDragFunction
setCompositeName
setCursor
setCursorOnCell
setData
setDataById
setDataByIdFull
setDataFull
setDestroyCountFunc
setDirection
setDoubleBuffered
setDragDestRow
setEnableSearch
setEnableTreeLines
setEvents
setExpanderColumn
setExtensionEvents
setFixedHeightMode
setFocusChain
setFocusChild
setFocusHadjustment
setFocusVadjustment
setGridLines
setHadjustment
setHasTooltip
setHasWindow
setHeadersClickable
setHeadersVisible
setHoverExpand
setHoverSelection
setLevelIndentation
setMapped
setModel
setName
setNoShowAll
setParent
setParentWindow
setProperty
setRealized
setReallocateRedraws
setReceivesDefault
setRedrawOnAllocate
setReorderable
setResizeMode
setRowSeparatorFunc
setRubberBanding
setRulesHint
setScrollAdjustments
setSearchColumn
setSearchEntry
setSearchEqualFunc
setSearchPositionFunc
setSensitive
setShowExpanders
setSizeRequest
setState
setStyle
setTooltipCell
setTooltipColumn
setTooltipMarkup
setTooltipRow
setTooltipText
setTooltipWindow
setUposition
setUserData
setUsize
setVadjustment
setVisible
setWindow
shapeCombineMask
show
showAll
showNow
sink
sizeAllocate
sizeRequest
stealData
stealQdata
styleAttach
styleGetProperty
thawChildNotify
thawNotify
translateCoordinates
treeToWidgetCoords
triggerTooltipQuery
unmap
unparent
unrealize
unref
unsetFocusChain
unsetRowsDragDest
unsetRowsDragSource
watchClosure
weakref
weakunref
widgetToTreeCoords
new
newWithModel
Constructors
constructor
new TreeView(config?: Gtk.TreeView_ConstructProps): Gtk.TreeView
Parameters
Optional config: Gtk.TreeView_ConstructProps
Returns Gtk.TreeView
Properties
Readonly allocation
allocation: Gdk.Rectangle
appPaintable
appPaintable: boolean
Readonly borderWidth
borderWidth: number
canDefault
canDefault: boolean
canFocus
canFocus: boolean
child
child: Gtk.Widget
Readonly compositeChild
compositeChild: boolean
doubleBuffered
doubleBuffered: boolean
enableGridLines
enableGridLines: Gtk.TreeViewGridLines
enableSearch
enableSearch: boolean
enableTreeLines
enableTreeLines: boolean
events
events: Gdk.EventMask
expanderColumn
expanderColumn: Gtk.TreeViewColumn
extensionEvents
extensionEvents: ExtensionMode
fixedHeightMode
fixedHeightMode: boolean
Readonly flags
flags: number
Readonly focusChild
focusChild: Gtk.Widget
Readonly gTypeInstance
gTypeInstance: TypeInstance
hadjustment
hadjustment: Gtk.Adjustment
hasDefault
hasDefault: boolean
hasFocus
hasFocus: boolean
hasTooltip
hasTooltip: boolean
headersClickable
headersClickable: boolean
headersVisible
headersVisible: boolean
heightRequest
heightRequest: number
hoverExpand
hoverExpand: boolean
hoverSelection
hoverSelection: boolean
isFocus
isFocus: boolean
levelIndentation
levelIndentation: number
model
model: Gtk.TreeModel
Readonly name
name: string
noShowAll
noShowAll: boolean
Readonly object
object: Gtk.Object
Readonly parent
parent: Gtk.Widget
Readonly parentInstance
parentInstance: InitiallyUnowned
Readonly privateFlags
privateFlags: number
receivesDefault
receivesDefault: boolean
reorderable
reorderable: boolean
Readonly requisition
requisition: Gtk.Requisition
resizeMode
resizeMode: Gtk.ResizeMode
rubberBanding
rubberBanding: boolean
rulesHint
rulesHint: boolean
Readonly savedState
savedState: number
searchColumn
searchColumn: number
sensitive
sensitive: boolean
showExpanders
showExpanders: boolean
Readonly state
state: number
Readonly style
style: Gtk.Style
tooltipColumn
tooltipColumn: number
tooltipMarkup
tooltipMarkup: string
tooltipText
tooltipText: string
userData
userData: object
vadjustment
vadjustment: Gtk.Adjustment
visible
visible: boolean
Readonly widget
widget: Gtk.Widget
widthRequest
widthRequest: number
Readonly window
window: Gdk.Window
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.TreeView_ConstructProps): void
Parameters
Optional config: Gtk.TreeView_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
add
add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
addAccelerator
addAccelerator(accelSignal: string, accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType, accelFlags: Gtk.AccelFlags): void
Parameters
accelSignal: string
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
accelFlags: Gtk.AccelFlags
Returns void
addChild
addChild(builder: Gtk.Builder, child: GObject.Object, type?: string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: string
Returns void
addEvents
addEvents(events: number): void
Parameters
events: number
Returns void
addMnemonicLabel
addMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
appendColumn
appendColumn(column: Gtk.TreeViewColumn): number
Parameters
column: Gtk.TreeViewColumn
Returns number
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Gtk.Function, transformFrom: Gtk.Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Gtk.Function
transformFrom: Gtk.Function
Returns Binding
canActivateAccel
canActivateAccel(signalId: number): boolean
Parameters
signalId: number
Returns boolean
checkResize
checkResize(): void
Returns void
childFocus
childFocus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
childGetProperty
childGetProperty(child: Gtk.Widget, propertyName: string, value: any): void
Parameters
child: Gtk.Widget
propertyName: string
value: any
Returns void
childNotify
childNotify(childProperty: string): void
Parameters
childProperty: string
Returns void
childSetProperty
childSetProperty(child: Gtk.Widget, propertyName: string, value: any): void
Parameters
child: Gtk.Widget
propertyName: string
value: any
Returns void
childType
childType(): GObject.Type
Returns GObject.Type
classPath
classPath(): [number, string, string]
Returns [number, string, string]
collapseAll
collapseAll(): void
Returns void
collapseRow
collapseRow(path: Gtk.TreePath): boolean
Parameters
path: Gtk.TreePath
Returns boolean
columnsAutosize
columnsAutosize(): void
Returns void
connect
connect(sigName: "columns-changed", callback: () => void): number
connect(sigName: "cursor-changed", callback: () => void): number
connect(sigName: "expand-collapse-cursor-row", callback: (object: boolean, p0: boolean, p1: boolean) => boolean): number
connect(sigName: "move-cursor", callback: (object: Gtk.MovementStep, p0: number) => boolean): number
connect(sigName: "row-activated", callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void): number
connect(sigName: "row-collapsed", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void): number
connect(sigName: "row-expanded", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void): number
connect(sigName: "select-all", callback: () => boolean): number
connect(sigName: "select-cursor-parent", callback: () => boolean): number
connect(sigName: "select-cursor-row", callback: (object: boolean) => boolean): number
connect(sigName: "set-scroll-adjustments", callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void): number
connect(sigName: "start-interactive-search", callback: () => boolean): number
connect(sigName: "test-collapse-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean): number
connect(sigName: "test-expand-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean): number
connect(sigName: "toggle-cursor-row", callback: () => boolean): number
connect(sigName: "unselect-all", callback: () => boolean): number
connect(sigName: "add", callback: (object: Gtk.Widget) => void): number
connect(sigName: "check-resize", callback: () => void): number
connect(sigName: "remove", callback: (object: Gtk.Widget) => void): number
connect(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void): number
connect(sigName: "accel-closures-changed", callback: () => void): number
connect(sigName: "button-press-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "button-release-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: (signalId: number) => boolean): number
connect(sigName: "child-notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "client-event", callback: (event: EventClient) => boolean): number
connect(sigName: "composited-changed", callback: () => void): number
connect(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "delete-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "destroy-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: (event: Gdk.Event) => void): number
connect(sigName: "expose-event", callback: (event: Gdk.EventExpose) => boolean): number
connect(sigName: "focus", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "grab-focus", callback: () => void): number
connect(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "key-release-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "map", callback: () => void): number
connect(sigName: "map-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: (arg1: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => boolean): number
connect(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): number
connect(sigName: "no-expose-event", callback: (event: EventNoExpose) => boolean): number
connect(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: () => boolean): number
connect(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): number
connect(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void): number
connect(sigName: "state-changed", callback: (state: Gtk.StateType) => void): number
connect(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): number
connect(sigName: "unmap", callback: () => void): number
connect(sigName: "unmap-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => boolean): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-grid-lines", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-search", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::enable-tree-lines", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::expander-column", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::fixed-height-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hadjustment", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::headers-clickable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::headers-visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hover-expand", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::hover-selection", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::level-indentation", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::model", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::reorderable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rubber-banding", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::rules-hint", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::search-column", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-expanders", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-column", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vadjustment", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::extension-events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::user-data", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "columns-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "cursor-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "expand-collapse-cursor-row"
callback: (object: boolean, p0: boolean, p1: boolean) => boolean
(object: boolean, p0: boolean, p1: boolean): boolean
Parameters
object: boolean
p0: boolean
p1: boolean
Returns boolean
Returns number
Parameters
sigName: "move-cursor"
callback: (object: Gtk.MovementStep, p0: number) => boolean
(object: Gtk.MovementStep, p0: number): boolean
Parameters
object: Gtk.MovementStep
p0: number
Returns boolean
Returns number
Parameters
sigName: "row-activated"
callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void
(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Returns number
Parameters
sigName: "row-collapsed"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns number
Parameters
sigName: "row-expanded"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns number
Parameters
sigName: "select-all"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "select-cursor-parent"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "select-cursor-row"
callback: (object: boolean) => boolean
(object: boolean): boolean
Parameters
object: boolean
Returns boolean
Returns number
Parameters
sigName: "set-scroll-adjustments"
callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void
(object: Gtk.Adjustment, p0: Gtk.Adjustment): void
Parameters
object: Gtk.Adjustment
p0: Gtk.Adjustment
Returns void
Returns number
Parameters
sigName: "start-interactive-search"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "test-collapse-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean
(iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
Returns number
Parameters
sigName: "test-expand-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => boolean
(iter: Gtk.TreeIter, path: Gtk.TreePath): boolean
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns boolean
Returns number
Parameters
sigName: "toggle-cursor-row"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "unselect-all"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => boolean
(signalId: number): boolean
Parameters
signalId: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "client-event"
callback: (event: EventClient) => boolean
(event: EventClient): boolean
Parameters
event: EventClient
Returns boolean
Returns number
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => boolean
(event: Gdk.EventConfigure): boolean
Parameters
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean
(dragContext: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => boolean
(dragContext: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean
(dragContext: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => boolean
(event: Gdk.EventExpose): boolean
Parameters
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => boolean
(arg1: boolean): boolean
Parameters
arg1: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => boolean
(event: Gdk.EventMotion): boolean
Parameters
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => boolean
(event: EventNoExpose): boolean
Parameters
event: EventNoExpose
Returns boolean
Returns number
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => boolean
(event: Gdk.EventProperty): boolean
Parameters
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => boolean
(event: Gdk.EventScroll): boolean
Parameters
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => boolean
(helpType: Gtk.WidgetHelpType): boolean
Parameters
helpType: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns number
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => boolean
(event: Gdk.EventVisibility): boolean
Parameters
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => boolean
(event: Gdk.EventWindowState): boolean
Parameters
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-grid-lines"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-search"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-tree-lines"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expander-column"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-height-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-clickable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-selection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::level-indentation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reorderable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rubber-banding"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rules-hint"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::search-column"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-expanders"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-column"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::enable-grid-lines", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-search", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::enable-tree-lines", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::expander-column", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::fixed-height-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hadjustment", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::headers-clickable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::headers-visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hover-expand", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::hover-selection", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::level-indentation", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::model", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reorderable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rubber-banding", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::rules-hint", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::search-column", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-expanders", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-column", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vadjustment", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::extension-events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::user-data", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::enable-grid-lines"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-search"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::enable-tree-lines"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::expander-column"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::fixed-height-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-clickable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::headers-visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-expand"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::hover-selection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::level-indentation"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::model"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reorderable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rubber-banding"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::rules-hint"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::search-column"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-expanders"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-column"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vadjustment"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
constructChild
constructChild(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
convertBinWindowToTreeCoords
convertBinWindowToTreeCoords(bx: number, by: number): [number, number]
Parameters
bx: number
by: number
Returns [number, number]
convertBinWindowToWidgetCoords
convertBinWindowToWidgetCoords(bx: number, by: number): [number, number]
Parameters
bx: number
by: number
Returns [number, number]
convertTreeToBinWindowCoords
convertTreeToBinWindowCoords(tx: number, ty: number): [number, number]
Parameters
tx: number
ty: number
Returns [number, number]
convertTreeToWidgetCoords
convertTreeToWidgetCoords(tx: number, ty: number): [number, number]
Parameters
tx: number
ty: number
Returns [number, number]
convertWidgetToBinWindowCoords
convertWidgetToBinWindowCoords(wx: number, wy: number): [number, number]
Parameters
wx: number
wy: number
Returns [number, number]
convertWidgetToTreeCoords
convertWidgetToTreeCoords(wx: number, wy: number): [number, number]
Parameters
wx: number
wy: number
Returns [number, number]
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text: string): Pango.Layout
Parameters
text: string
Returns Pango.Layout
createRowDragIcon
createRowDragIcon(path: Gtk.TreePath): Gdk.Pixmap
Parameters
path: Gtk.TreePath
Returns Gdk.Pixmap
customFinished
customFinished(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagEnd
customTagEnd(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagStart
customTagStart(builder: Gtk.Builder, child: GObject.Object, tagname: string): [boolean, MarkupParser, object]
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Returns [boolean, MarkupParser, object]
destroy
destroy(): void
Returns void
destroyed
destroyed(widgetPointer: Gtk.Widget): Gtk.Widget
Parameters
widgetPointer: Gtk.Widget
Returns Gtk.Widget
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
draw
draw(area: Gdk.Rectangle): void
Parameters
area: Gdk.Rectangle
Returns void
emit
emit(sigName: "columns-changed"): void
emit(sigName: "cursor-changed"): void
emit(sigName: "expand-collapse-cursor-row", object: boolean, p0: boolean, p1: boolean): void
emit(sigName: "move-cursor", object: Gtk.MovementStep, p0: number): void
emit(sigName: "row-activated", path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
emit(sigName: "row-collapsed", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "row-expanded", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "select-all"): void
emit(sigName: "select-cursor-parent"): void
emit(sigName: "select-cursor-row", object: boolean): void
emit(sigName: "set-scroll-adjustments", object: Gtk.Adjustment, p0: Gtk.Adjustment): void
emit(sigName: "start-interactive-search"): void
emit(sigName: "test-collapse-row", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "test-expand-row", iter: Gtk.TreeIter, path: Gtk.TreePath): void
emit(sigName: "toggle-cursor-row"): void
emit(sigName: "unselect-all"): void
emit(sigName: "add", object: Gtk.Widget): void
emit(sigName: "check-resize"): void
emit(sigName: "remove", object: Gtk.Widget): void
emit(sigName: "set-focus-child", object: Gtk.Widget): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: Gdk.EventButton): void
emit(sigName: "button-release-event", event: Gdk.EventButton): void
emit(sigName: "can-activate-accel", signalId: number): void
emit(sigName: "child-notify", pspec: ParamSpec): void
emit(sigName: "client-event", event: EventClient): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: Gdk.EventConfigure): void
emit(sigName: "damage-event", event: Gdk.Event): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previousDirection: Gtk.TextDirection): void
emit(sigName: "drag-begin", dragContext: Gdk.DragContext): void
emit(sigName: "drag-data-delete", dragContext: Gdk.DragContext): void
emit(sigName: "drag-data-get", dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", dragContext: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", dragContext: Gdk.DragContext): void
emit(sigName: "drag-failed", dragContext: Gdk.DragContext, result: Gtk.DragResult): void
emit(sigName: "drag-leave", dragContext: Gdk.DragContext, time: number): void
emit(sigName: "drag-motion", dragContext: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "enter-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "expose-event", event: Gdk.EventExpose): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: Gdk.EventFocus): void
emit(sigName: "focus-out-event", event: Gdk.EventFocus): void
emit(sigName: "grab-broken-event", event: Gdk.Event): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", wasGrabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previousToplevel?: Gtk.Widget): void
emit(sigName: "key-press-event", event: Gdk.EventKey): void
emit(sigName: "key-release-event", event: Gdk.EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: Gdk.EventAny): void
emit(sigName: "mnemonic-activate", arg1: boolean): void
emit(sigName: "motion-notify-event", event: Gdk.EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "no-expose-event", event: EventNoExpose): void
emit(sigName: "parent-set", oldParent?: Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: Gdk.EventProperty): void
emit(sigName: "proximity-in-event", event: Gdk.EventProximity): void
emit(sigName: "proximity-out-event", event: Gdk.EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previousScreen?: Gdk.Screen): void
emit(sigName: "scroll-event", event: Gdk.EventScroll): void
emit(sigName: "selection-clear-event", event: Gdk.EventSelection): void
emit(sigName: "selection-get", data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: Gdk.Event): void
emit(sigName: "selection-received", data: Gtk.SelectionData, time: number): void
emit(sigName: "selection-request-event", event: Gdk.EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", helpType: Gtk.WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "size-request", requisition: Gtk.Requisition): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "style-set", previousStyle?: Gtk.Style): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: Gdk.EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: Gdk.EventVisibility): void
emit(sigName: "window-state-event", event: Gdk.EventWindowState): void
emit(sigName: "destroy"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "columns-changed"
Returns void
Parameters
sigName: "cursor-changed"
Returns void
Parameters
sigName: "expand-collapse-cursor-row"
object: boolean
p0: boolean
p1: boolean
Returns void
Parameters
sigName: "move-cursor"
object: Gtk.MovementStep
p0: number
Returns void
Parameters
sigName: "row-activated"
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Parameters
sigName: "row-collapsed"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "row-expanded"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "select-all"
Returns void
Parameters
sigName: "select-cursor-parent"
Returns void
Parameters
sigName: "select-cursor-row"
object: boolean
Returns void
Parameters
sigName: "set-scroll-adjustments"
object: Gtk.Adjustment
p0: Gtk.Adjustment
Returns void
Parameters
sigName: "start-interactive-search"
Returns void
Parameters
sigName: "test-collapse-row"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "test-expand-row"
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Parameters
sigName: "toggle-cursor-row"
Returns void
Parameters
sigName: "unselect-all"
Returns void
Parameters
sigName: "add"
object: Gtk.Widget
Returns void
Parameters
sigName: "check-resize"
Returns void
Parameters
sigName: "remove"
object: Gtk.Widget
Returns void
Parameters
sigName: "set-focus-child"
object: Gtk.Widget
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "button-release-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signalId: number
Returns void
Parameters
sigName: "child-notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "client-event"
event: EventClient
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: Gdk.EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: Gdk.Event
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previousDirection: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-delete"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-get"
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-failed"
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Parameters
sigName: "drag-leave"
dragContext: Gdk.DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "enter-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "expose-event"
event: Gdk.EventExpose
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: Gdk.Event
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
wasGrabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previousToplevel: Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "key-release-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
arg1: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: Gdk.EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "no-expose-event"
event: EventNoExpose
Returns void
Parameters
sigName: "parent-set"
Optional oldParent: Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: Gdk.EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previousScreen: Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: Gdk.EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-get"
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: Gdk.Event
Returns void
Parameters
sigName: "selection-received"
data: Gtk.SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
helpType: Gtk.WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "size-request"
requisition: Gtk.Requisition
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "style-set"
Optional previousStyle: Gtk.Style
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: Gdk.EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: Gdk.EventWindowState
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
enableModelDragDest
enableModelDragDest(targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
enableModelDragSource
enableModelDragSource(startButtonMask: Gdk.ModifierType, targets: Gtk.TargetEntry[], actions: Gdk.DragAction): void
Parameters
startButtonMask: Gdk.ModifierType
targets: Gtk.TargetEntry[]
actions: Gdk.DragAction
Returns void
ensureStyle
ensureStyle(): void
Returns void
errorBell
errorBell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
expandAll
expandAll(): void
Returns void
expandRow
expandRow(path: Gtk.TreePath, openAll: boolean): boolean
Parameters
path: Gtk.TreePath
openAll: boolean
Returns boolean
expandToPath
expandToPath(path: Gtk.TreePath): void
Parameters
path: Gtk.TreePath
Returns void
forceFloating
forceFloating(): void
Returns void
foreach
foreach(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
freezeChildNotify
freezeChildNotify(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAccessible
getAccessible(): Atk.Object
Returns Atk.Object
getAllocation
getAllocation(): Gdk.Rectangle
Returns Gdk.Rectangle
getAncestor
getAncestor(widgetType: GObject.Type): Gtk.Widget
Parameters
widgetType: GObject.Type
Returns Gtk.Widget
getAppPaintable
getAppPaintable(): boolean
Returns boolean
getBackgroundArea
getBackgroundArea(path?: Gtk.TreePath, column?: Gtk.TreeViewColumn): Gdk.Rectangle
Parameters
Optional path: Gtk.TreePath
Optional column: Gtk.TreeViewColumn
Returns Gdk.Rectangle
getBinWindow
getBinWindow(): Gdk.Window
Returns Gdk.Window
getBorderWidth
getBorderWidth(): number
Returns number
getCanDefault
getCanDefault(): boolean
Returns boolean
getCanFocus
getCanFocus(): boolean
Returns boolean
getCellArea
getCellArea(path?: Gtk.TreePath, column?: Gtk.TreeViewColumn): Gdk.Rectangle
Parameters
Optional path: Gtk.TreePath
Optional column: Gtk.TreeViewColumn
Returns Gdk.Rectangle
getChildRequisition
getChildRequisition(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
getChildVisible
getChildVisible(): boolean
Returns boolean
getChildren
getChildren(): Gtk.Widget[]
Returns Gtk.Widget[]
getClipboard
getClipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
getColormap
getColormap(): Gdk.Colormap
Returns Gdk.Colormap
getColumn
getColumn(n: number): Gtk.TreeViewColumn
Parameters
n: number
Returns Gtk.TreeViewColumn
getColumns
getColumns(): Gtk.TreeViewColumn[]
Returns Gtk.TreeViewColumn[]
getCompositeName
getCompositeName(): string
Returns string
getCursor
getCursor(): [Gtk.TreePath, Gtk.TreeViewColumn]
Returns [Gtk.TreePath, Gtk.TreeViewColumn]
getData
getData(key: string): object
getData(key: string): object
Parameters
key: string
Returns object
Parameters
key: string
Returns object
getDataById
getDataById(dataId: number): object
Parameters
dataId: number
Returns object
getDestRowAtPos
getDestRowAtPos(dragX: number, dragY: number): [boolean, Gtk.TreePath, Gtk.TreeViewDropPosition]
Parameters
dragX: number
dragY: number
Returns [boolean, Gtk.TreePath, Gtk.TreeViewDropPosition]
getDirection
getDirection(): Gtk.TextDirection
Returns Gtk.TextDirection
getDisplay
getDisplay(): Gdk.Display
Returns Gdk.Display
getDoubleBuffered
getDoubleBuffered(): boolean
Returns boolean
getDragDestRow
getDragDestRow(): [Gtk.TreePath, Gtk.TreeViewDropPosition]
Returns [Gtk.TreePath, Gtk.TreeViewDropPosition]
getEnableSearch
getEnableSearch(): boolean
Returns boolean
getEnableTreeLines
getEnableTreeLines(): boolean
Returns boolean
getEvents
getEvents(): number
Returns number
getExpanderColumn
getExpanderColumn(): Gtk.TreeViewColumn
Returns Gtk.TreeViewColumn
getExtensionEvents
getExtensionEvents(): ExtensionMode
Returns ExtensionMode
getFixedHeightMode
getFixedHeightMode(): boolean
Returns boolean
getFocusChain
getFocusChain(): [boolean, Gtk.Widget[]]
Returns [boolean, Gtk.Widget[]]
getFocusChild
getFocusChild(): Gtk.Widget
Returns Gtk.Widget
getFocusHadjustment
getFocusHadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getFocusVadjustment
getFocusVadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getGridLines
getGridLines(): Gtk.TreeViewGridLines
Returns Gtk.TreeViewGridLines
getHadjustment
getHadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getHasTooltip
getHasTooltip(): boolean
Returns boolean
getHasWindow
getHasWindow(): boolean
Returns boolean
getHeadersClickable
getHeadersClickable(): boolean
Returns boolean
getHeadersVisible
getHeadersVisible(): boolean
Returns boolean
getHoverExpand
getHoverExpand(): boolean
Returns boolean
getHoverSelection
getHoverSelection(): boolean
Returns boolean
getInternalChild
getInternalChild(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
getLevelIndentation
getLevelIndentation(): number
Returns number
getMapped
getMapped(): boolean
Returns boolean
getModel
getModel(): Gtk.TreeModel
Returns Gtk.TreeModel
getModifierStyle
getModifierStyle(): Gtk.RcStyle
Returns Gtk.RcStyle
getName
getName(): string
Returns string
getNoShowAll
getNoShowAll(): boolean
Returns boolean
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Gtk.Widget
Returns Gtk.Widget
getParentWindow
getParentWindow(): Gdk.Window
Returns Gdk.Window
getPathAtPos
getPathAtPos(x: number, y: number): [boolean, Gtk.TreePath, Gtk.TreeViewColumn, number, number]
Parameters
x: number
y: number
Returns [boolean, Gtk.TreePath, Gtk.TreeViewColumn, number, number]
getPointer
getPointer(): [number, number]
Returns [number, number]
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRealized
getRealized(): boolean
Returns boolean
getReceivesDefault
getReceivesDefault(): boolean
Returns boolean
getReorderable
getReorderable(): boolean
Returns boolean
getRequisition
getRequisition(): Gtk.Requisition
Returns Gtk.Requisition
getResizeMode
getResizeMode(): Gtk.ResizeMode
Returns Gtk.ResizeMode
getRootWindow
getRootWindow(): Gdk.Window
Returns Gdk.Window
getRubberBanding
getRubberBanding(): boolean
Returns boolean
getRulesHint
getRulesHint(): boolean
Returns boolean
getScreen
getScreen(): Gdk.Screen
Returns Gdk.Screen
getSearchColumn
getSearchColumn(): number
Returns number
getSearchEntry
getSearchEntry(): Gtk.Entry
Returns Gtk.Entry
getSelection
getSelection(): Gtk.TreeSelection
Returns Gtk.TreeSelection
getSensitive
getSensitive(): boolean
Returns boolean
getSettings
getSettings(): Gtk.Settings
Returns Gtk.Settings
getShowExpanders
getShowExpanders(): boolean
Returns boolean
getSizeRequest
getSizeRequest(): [number, number]
Returns [number, number]
getState
getState(): Gtk.StateType
Returns Gtk.StateType
getStyle
getStyle(): Gtk.Style
Returns Gtk.Style
getTooltipColumn
getTooltipColumn(): number
Returns number
getTooltipContext
getTooltipContext(x: number, y: number, keyboardTip: boolean): [boolean, number, number, Gtk.TreeModel, Gtk.TreePath, Gtk.TreeIter]
Parameters
x: number
y: number
keyboardTip: boolean
Returns [boolean, number, number, Gtk.TreeModel, Gtk.TreePath, Gtk.TreeIter]
getTooltipMarkup
getTooltipMarkup(): string
Returns string
getTooltipText
getTooltipText(): string
Returns string
getTooltipWindow
getTooltipWindow(): Gtk.Window
Returns Gtk.Window
getToplevel
getToplevel(): Gtk.Widget
Returns Gtk.Widget
getUserData
getUserData(): object
Returns object
getVadjustment
getVadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getVisible
getVisible(): boolean
Returns boolean
getVisibleRange
getVisibleRange(): [boolean, Gtk.TreePath, Gtk.TreePath]
Returns [boolean, Gtk.TreePath, Gtk.TreePath]
getVisibleRect
getVisibleRect(): Gdk.Rectangle
Returns Gdk.Rectangle
getVisual
getVisual(): Gdk.Visual
Returns Gdk.Visual
getWindow
getWindow(): Gdk.Window
Returns Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grabDefault
grabDefault(): void
Returns void
grabFocus
grabFocus(): void
Returns void
hasGrab
hasGrab(): boolean
Returns boolean
hasRcStyle
hasRcStyle(): boolean
Returns boolean
hasScreen
hasScreen(): boolean
Returns boolean
hide
hide(): void
Returns void
hideAll
hideAll(): void
Returns void
hideOnDelete
hideOnDelete(): boolean
Returns boolean
inputShapeCombineMask
inputShapeCombineMask(shapeMask: Gdk.Bitmap, offsetX: number, offsetY: number): void
Parameters
shapeMask: Gdk.Bitmap
offsetX: number
offsetY: number
Returns void
insertColumn
insertColumn(column: Gtk.TreeViewColumn, position: number): number
Parameters
column: Gtk.TreeViewColumn
position: number
Returns number
insertColumnWithDataFunc
insertColumnWithDataFunc(position: number, title: string, cell: Gtk.CellRenderer, func: Gtk.TreeCellDataFunc): number
Parameters
position: number
title: string
cell: Gtk.CellRenderer
func: Gtk.TreeCellDataFunc
Returns number
intersect
intersect(area: Gdk.Rectangle, intersection: Gdk.Rectangle): boolean
Parameters
area: Gdk.Rectangle
intersection: Gdk.Rectangle
Returns boolean
isAncestor
isAncestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
isComposited
isComposited(): boolean
Returns boolean
isDrawable
isDrawable(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isRubberBandingActive
isRubberBandingActive(): boolean
Returns boolean
isSensitive
isSensitive(): boolean
Returns boolean
isToplevel
isToplevel(): boolean
Returns boolean
keynavFailed
keynavFailed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
listAccelClosures
listAccelClosures(): Gtk.Function[]
Returns Gtk.Function[]
listMnemonicLabels
listMnemonicLabels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mapExpandedRows
mapExpandedRows(func: Gtk.TreeViewMappingFunc): void
Parameters
func: Gtk.TreeViewMappingFunc
Returns void
mnemonicActivate
mnemonicActivate(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
modifyBase
modifyBase(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyBg
modifyBg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyCursor
modifyCursor(primary: Gdk.Color, secondary: Gdk.Color): void
Parameters
primary: Gdk.Color
secondary: Gdk.Color
Returns void
modifyFg
modifyFg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyFont
modifyFont(fontDesc?: FontDescription): void
Parameters
Optional fontDesc: FontDescription
Returns void
modifyStyle
modifyStyle(style: Gtk.RcStyle): void
Parameters
style: Gtk.RcStyle
Returns void
modifyText
modifyText(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
moveColumnAfter
moveColumnAfter(column: Gtk.TreeViewColumn, baseColumn?: Gtk.TreeViewColumn): void
Parameters
column: Gtk.TreeViewColumn
Optional baseColumn: Gtk.TreeViewColumn
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "columns-changed", callback: () => void): EventEmitter
off(sigName: "cursor-changed", callback: () => void): EventEmitter
off(sigName: "expand-collapse-cursor-row", callback: (object: boolean, p0: boolean, p1: boolean) => void): EventEmitter
off(sigName: "move-cursor", callback: (object: Gtk.MovementStep, p0: number) => void): EventEmitter
off(sigName: "row-activated", callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void): EventEmitter
off(sigName: "row-collapsed", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void): EventEmitter
off(sigName: "row-expanded", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void): EventEmitter
off(sigName: "select-all", callback: () => void): EventEmitter
off(sigName: "select-cursor-parent", callback: () => void): EventEmitter
off(sigName: "select-cursor-row", callback: (object: boolean) => void): EventEmitter
off(sigName: "set-scroll-adjustments", callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void): EventEmitter
off(sigName: "start-interactive-search", callback: () => void): EventEmitter
off(sigName: "test-collapse-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void): EventEmitter
off(sigName: "test-expand-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void): EventEmitter
off(sigName: "toggle-cursor-row", callback: () => void): EventEmitter
off(sigName: "unselect-all", callback: () => void): EventEmitter
off(sigName: "add", callback: (object: Gtk.Widget) => void): EventEmitter
off(sigName: "check-resize", callback: () => void): EventEmitter
off(sigName: "remove", callback: (object: Gtk.Widget) => void): EventEmitter
off(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void): EventEmitter
off(sigName: "accel-closures-changed", callback: () => void): EventEmitter
off(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "can-activate-accel", callback: (signalId: number) => void): EventEmitter
off(sigName: "child-notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "client-event", callback: (event: EventClient) => void): EventEmitter
off(sigName: "composited-changed", callback: () => void): EventEmitter
off(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void): EventEmitter
off(sigName: "damage-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "delete-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "destroy-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): EventEmitter
off(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void): EventEmitter
off(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void): EventEmitter
off(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "event-after", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void): EventEmitter
off(sigName: "focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "grab-focus", callback: () => void): EventEmitter
off(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): EventEmitter
off(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "map", callback: () => void): EventEmitter
off(sigName: "map-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "mnemonic-activate", callback: (arg1: boolean) => void): EventEmitter
off(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void): EventEmitter
off(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "no-expose-event", callback: (event: EventNoExpose) => void): EventEmitter
off(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): EventEmitter
off(sigName: "popup-menu", callback: () => void): EventEmitter
off(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void): EventEmitter
off(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): EventEmitter
off(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void): EventEmitter
off(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): EventEmitter
off(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void): EventEmitter
off(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): EventEmitter
off(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void): EventEmitter
off(sigName: "state-changed", callback: (state: Gtk.StateType) => void): EventEmitter
off(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): EventEmitter
off(sigName: "unmap", callback: () => void): EventEmitter
off(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void): EventEmitter
off(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::enable-grid-lines", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::enable-search", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::enable-tree-lines", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::expander-column", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::fixed-height-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hadjustment", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::headers-clickable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::headers-visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hover-expand", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::hover-selection", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::level-indentation", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::reorderable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rubber-banding", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::rules-hint", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::search-column", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-expanders", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-column", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vadjustment", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::resize-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "columns-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "cursor-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "expand-collapse-cursor-row"
callback: (object: boolean, p0: boolean, p1: boolean) => void
(object: boolean, p0: boolean, p1: boolean): void
Parameters
object: boolean
p0: boolean
p1: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "move-cursor"
callback: (object: Gtk.MovementStep, p0: number) => void
(object: Gtk.MovementStep, p0: number): void
Parameters
object: Gtk.MovementStep
p0: number
Returns void
Returns EventEmitter
Parameters
sigName: "row-activated"
callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void
(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Returns EventEmitter
Parameters
sigName: "row-collapsed"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns EventEmitter
Parameters
sigName: "row-expanded"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns EventEmitter
Parameters
sigName: "select-all"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "select-cursor-parent"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "select-cursor-row"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "set-scroll-adjustments"
callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void
(object: Gtk.Adjustment, p0: Gtk.Adjustment): void
Parameters
object: Gtk.Adjustment
p0: Gtk.Adjustment
Returns void
Returns EventEmitter
Parameters
sigName: "start-interactive-search"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "test-collapse-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns EventEmitter
Parameters
sigName: "test-expand-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Returns EventEmitter
Parameters
sigName: "toggle-cursor-row"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unselect-all"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-grid-lines"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-search"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-tree-lines"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::expander-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-height-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::headers-clickable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::headers-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hover-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hover-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::level-indentation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reorderable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rubber-banding"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rules-hint"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::search-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-expanders"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resize-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "columns-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "cursor-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "expand-collapse-cursor-row", callback: (object: boolean, p0: boolean, p1: boolean) => void, after?: boolean): EventEmitter
on(sigName: "move-cursor", callback: (object: Gtk.MovementStep, p0: number) => void, after?: boolean): EventEmitter
on(sigName: "row-activated", callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void, after?: boolean): EventEmitter
on(sigName: "row-collapsed", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
on(sigName: "row-expanded", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
on(sigName: "select-all", callback: () => void, after?: boolean): EventEmitter
on(sigName: "select-cursor-parent", callback: () => void, after?: boolean): EventEmitter
on(sigName: "select-cursor-row", callback: (object: boolean) => void, after?: boolean): EventEmitter
on(sigName: "set-scroll-adjustments", callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void, after?: boolean): EventEmitter
on(sigName: "start-interactive-search", callback: () => void, after?: boolean): EventEmitter
on(sigName: "test-collapse-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
on(sigName: "test-expand-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
on(sigName: "toggle-cursor-row", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unselect-all", callback: () => void, after?: boolean): EventEmitter
on(sigName: "add", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "check-resize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "remove", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
on(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "client-event", callback: (event: EventClient) => void, after?: boolean): EventEmitter
on(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
on(sigName: "damage-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
on(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
on(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
on(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
on(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "map", callback: () => void, after?: boolean): EventEmitter
on(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "mnemonic-activate", callback: (arg1: boolean) => void, after?: boolean): EventEmitter
on(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
on(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "no-expose-event", callback: (event: EventNoExpose) => void, after?: boolean): EventEmitter
on(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
on(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
on(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
on(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
on(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
on(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
on(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void, after?: boolean): EventEmitter
on(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
on(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
on(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
on(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::enable-grid-lines", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::enable-search", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::enable-tree-lines", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::expander-column", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::fixed-height-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hadjustment", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::headers-clickable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::headers-visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hover-expand", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::hover-selection", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::level-indentation", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::reorderable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rubber-banding", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::rules-hint", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::search-column", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-expanders", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-column", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vadjustment", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::resize-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "columns-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cursor-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expand-collapse-cursor-row"
callback: (object: boolean, p0: boolean, p1: boolean) => void
(object: boolean, p0: boolean, p1: boolean): void
Parameters
object: boolean
p0: boolean
p1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-cursor"
callback: (object: Gtk.MovementStep, p0: number) => void
(object: Gtk.MovementStep, p0: number): void
Parameters
object: Gtk.MovementStep
p0: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "row-activated"
callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void
(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "row-collapsed"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "row-expanded"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "select-all"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "select-cursor-parent"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "select-cursor-row"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "set-scroll-adjustments"
callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void
(object: Gtk.Adjustment, p0: Gtk.Adjustment): void
Parameters
object: Gtk.Adjustment
p0: Gtk.Adjustment
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "start-interactive-search"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "test-collapse-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "test-expand-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "toggle-cursor-row"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unselect-all"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::enable-grid-lines"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-search"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-tree-lines"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::expander-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-height-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::headers-clickable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::headers-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hover-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hover-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::level-indentation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reorderable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rubber-banding"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rules-hint"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::search-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-expanders"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resize-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "columns-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "cursor-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "expand-collapse-cursor-row", callback: (object: boolean, p0: boolean, p1: boolean) => void, after?: boolean): EventEmitter
once(sigName: "move-cursor", callback: (object: Gtk.MovementStep, p0: number) => void, after?: boolean): EventEmitter
once(sigName: "row-activated", callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void, after?: boolean): EventEmitter
once(sigName: "row-collapsed", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
once(sigName: "row-expanded", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
once(sigName: "select-all", callback: () => void, after?: boolean): EventEmitter
once(sigName: "select-cursor-parent", callback: () => void, after?: boolean): EventEmitter
once(sigName: "select-cursor-row", callback: (object: boolean) => void, after?: boolean): EventEmitter
once(sigName: "set-scroll-adjustments", callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void, after?: boolean): EventEmitter
once(sigName: "start-interactive-search", callback: () => void, after?: boolean): EventEmitter
once(sigName: "test-collapse-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
once(sigName: "test-expand-row", callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void, after?: boolean): EventEmitter
once(sigName: "toggle-cursor-row", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unselect-all", callback: () => void, after?: boolean): EventEmitter
once(sigName: "add", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "check-resize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "remove", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
once(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
once(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
once(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "client-event", callback: (event: EventClient) => void, after?: boolean): EventEmitter
once(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
once(sigName: "damage-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
once(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
once(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
once(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
once(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
once(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
once(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
once(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
once(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
once(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
once(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
once(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
once(sigName: "map", callback: () => void, after?: boolean): EventEmitter
once(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
once(sigName: "mnemonic-activate", callback: (arg1: boolean) => void, after?: boolean): EventEmitter
once(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
once(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "no-expose-event", callback: (event: EventNoExpose) => void, after?: boolean): EventEmitter
once(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
once(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
once(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
once(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
once(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
once(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
once(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
once(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
once(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
once(sigName: "show", callback: () => void, after?: boolean): EventEmitter
once(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
once(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
once(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void, after?: boolean): EventEmitter
once(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
once(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
once(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
once(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
once(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
once(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::enable-grid-lines", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::enable-search", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::enable-tree-lines", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::expander-column", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::fixed-height-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hadjustment", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::headers-clickable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::headers-visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hover-expand", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::hover-selection", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::level-indentation", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::model", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::reorderable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rubber-banding", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::rules-hint", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::search-column", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-expanders", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-column", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vadjustment", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::resize-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "columns-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cursor-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expand-collapse-cursor-row"
callback: (object: boolean, p0: boolean, p1: boolean) => void
(object: boolean, p0: boolean, p1: boolean): void
Parameters
object: boolean
p0: boolean
p1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-cursor"
callback: (object: Gtk.MovementStep, p0: number) => void
(object: Gtk.MovementStep, p0: number): void
Parameters
object: Gtk.MovementStep
p0: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "row-activated"
callback: (path: Gtk.TreePath, column: Gtk.TreeViewColumn) => void
(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "row-collapsed"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "row-expanded"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "select-all"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "select-cursor-parent"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "select-cursor-row"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "set-scroll-adjustments"
callback: (object: Gtk.Adjustment, p0: Gtk.Adjustment) => void
(object: Gtk.Adjustment, p0: Gtk.Adjustment): void
Parameters
object: Gtk.Adjustment
p0: Gtk.Adjustment
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "start-interactive-search"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "test-collapse-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "test-expand-row"
callback: (iter: Gtk.TreeIter, path: Gtk.TreePath) => void
(iter: Gtk.TreeIter, path: Gtk.TreePath): void
Parameters
iter: Gtk.TreeIter
path: Gtk.TreePath
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "toggle-cursor-row"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unselect-all"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::enable-grid-lines"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-search"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::enable-tree-lines"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::expander-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::fixed-height-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::headers-clickable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::headers-visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hover-expand"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::hover-selection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::level-indentation"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::model"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reorderable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rubber-banding"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::rules-hint"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::search-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-expanders"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-column"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vadjustment"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resize-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
parserFinished
parserFinished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
path
path(): [number, string, string]
Returns [number, string, string]
propagateExpose
propagateExpose(child: Gtk.Widget, event: Gdk.EventExpose): void
Parameters
child: Gtk.Widget
event: Gdk.EventExpose
Returns void
queueClear
queueClear(): void
Returns void
queueClearArea
queueClearArea(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queueDraw
queueDraw(): void
Returns void
queueDrawArea
queueDrawArea(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queueResize
queueResize(): void
Returns void
queueResizeNoRedraw
queueResizeNoRedraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
remove
remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
removeAccelerator
removeAccelerator(accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType): boolean
Parameters
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
Returns boolean
removeColumn
removeColumn(column: Gtk.TreeViewColumn): number
Parameters
column: Gtk.TreeViewColumn
Returns number
removeData
removeData(key: string): void
Parameters
key: string
Returns void
removeDataById
removeDataById(dataId: number): void
Parameters
dataId: number
Returns void
removeMnemonicLabel
removeMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
removeNoNotify
removeNoNotify(key: string): void
Parameters
key: string
Returns void
removeNoNotifyById
removeNoNotifyById(keyId: number): void
Parameters
keyId: number
Returns void
renderIcon
renderIcon(stockId: string, size: number, detail?: string): Pixbuf
Parameters
stockId: string
size: number
Optional detail: string
Returns Pixbuf
reparent
reparent(newParent: Gtk.Widget): void
Parameters
newParent: Gtk.Widget
Returns void
resetRcStyles
resetRcStyles(): void
Returns void
resetShapes
resetShapes(): void
Returns void
resizeChildren
resizeChildren(): void
Returns void
rowActivated
rowActivated(path: Gtk.TreePath, column: Gtk.TreeViewColumn): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
Returns void
rowExpanded
rowExpanded(path: Gtk.TreePath): boolean
Parameters
path: Gtk.TreePath
Returns boolean
runDispose
runDispose(): void
Returns void
scrollToCell
scrollToCell(path: Gtk.TreePath, column: Gtk.TreeViewColumn, useAlign: boolean, rowAlign: number, colAlign: number): void
Parameters
path: Gtk.TreePath
column: Gtk.TreeViewColumn
useAlign: boolean
rowAlign: number
colAlign: number
Returns void
scrollToPoint
scrollToPoint(treeX: number, treeY: number): void
Parameters
treeX: number
treeY: number
Returns void
sendExpose
sendExpose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
sendFocusChange
sendFocusChange(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
setAccelPath
setAccelPath(accelPath?: string, accelGroup?: Gtk.AccelGroup): void
Parameters
Optional accelPath: string
Optional accelGroup: Gtk.AccelGroup
Returns void
setAllocation
setAllocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
setAppPaintable
setAppPaintable(appPaintable: boolean): void
Parameters
appPaintable: boolean
Returns void
setBorderWidth
setBorderWidth(borderWidth: number): void
Parameters
borderWidth: number
Returns void
setBuildableProperty
setBuildableProperty(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
setCanDefault
setCanDefault(canDefault: boolean): void
Parameters
canDefault: boolean
Returns void
setCanFocus
setCanFocus(canFocus: boolean): void
Parameters
canFocus: boolean
Returns void
setChildVisible
setChildVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setColormap
setColormap(colormap: Gdk.Colormap): void
Parameters
colormap: Gdk.Colormap
Returns void
setColumnDragFunction
setColumnDragFunction(func?: Gtk.TreeViewColumnDropFunc): void
Parameters
Optional func: Gtk.TreeViewColumnDropFunc
Returns void
setCompositeName
setCompositeName(name: string): void
Parameters
name: string
Returns void
setCursor
setCursor(path: Gtk.TreePath, focusColumn: Gtk.TreeViewColumn, startEditing: boolean): void
Parameters
path: Gtk.TreePath
focusColumn: Gtk.TreeViewColumn
startEditing: boolean
Returns void
setCursorOnCell
setCursorOnCell(path: Gtk.TreePath, focusColumn: Gtk.TreeViewColumn, focusCell: Gtk.CellRenderer, startEditing: boolean): void
Parameters
path: Gtk.TreePath
focusColumn: Gtk.TreeViewColumn
focusCell: Gtk.CellRenderer
startEditing: boolean
Returns void
setData
setData(key: string, data?: object): void
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
Parameters
key: string
Optional data: object
Returns void
setDataById
setDataById(dataId: number, data?: object): void
Parameters
dataId: number
Optional data: object
Returns void
setDataByIdFull
setDataByIdFull(dataId: number, data: object, destroy: GLib.DestroyNotify): void
Parameters
dataId: number
data: object
destroy: GLib.DestroyNotify
Returns void
setDataFull
setDataFull(key: string, data: object, destroy: GLib.DestroyNotify): void
Parameters
key: string
data: object
destroy: GLib.DestroyNotify
Returns void
setDestroyCountFunc
setDestroyCountFunc(func?: Gtk.TreeDestroyCountFunc): void
Parameters
Optional func: Gtk.TreeDestroyCountFunc
Returns void
setDirection
setDirection(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
setDoubleBuffered
setDoubleBuffered(doubleBuffered: boolean): void
Parameters
doubleBuffered: boolean
Returns void
setDragDestRow
setDragDestRow(path: Gtk.TreePath, pos: Gtk.TreeViewDropPosition): void
Parameters
path: Gtk.TreePath
pos: Gtk.TreeViewDropPosition
Returns void
setEnableSearch
setEnableSearch(enableSearch: boolean): void
Parameters
enableSearch: boolean
Returns void
setEnableTreeLines
setEnableTreeLines(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setEvents
setEvents(events: number): void
Parameters
events: number
Returns void
setExpanderColumn
setExpanderColumn(column: Gtk.TreeViewColumn): void
Parameters
column: Gtk.TreeViewColumn
Returns void
setExtensionEvents
setExtensionEvents(mode: ExtensionMode): void
Parameters
mode: ExtensionMode
Returns void
setFixedHeightMode
setFixedHeightMode(enable: boolean): void
Parameters
enable: boolean
Returns void
setFocusChain
setFocusChain(focusableWidgets: Gtk.Widget[]): void
Parameters
focusableWidgets: Gtk.Widget[]
Returns void
setFocusChild
setFocusChild(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
setFocusHadjustment
setFocusHadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
setFocusVadjustment
setFocusVadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
setGridLines
setGridLines(gridLines: Gtk.TreeViewGridLines): void
Parameters
gridLines: Gtk.TreeViewGridLines
Returns void
setHadjustment
setHadjustment(adjustment?: Gtk.Adjustment): void
Parameters
Optional adjustment: Gtk.Adjustment
Returns void
setHasTooltip
setHasTooltip(hasTooltip: boolean): void
Parameters
hasTooltip: boolean
Returns void
setHasWindow
