js-gir-docs: RecentChooserMenu
Module: Gtk-2.0 / Gtk
Class RecentChooserMenu
Hierarchy
RecentChooserMenu
Index
Constructors
constructor
Properties
accelGroup
accelPath
activateTime
active
activeMenuItem
allocation
appPaintable
attachWidget
binWindow
borderWidth
button
canDefault
canFocus
child
children
compositeChild
container
doubleBuffered
events
extensionEvents
filter
flags
focusChild
gTypeInstance
hasDefault
hasFocus
hasTooltip
haveGrab
haveXgrab
heightRequest
ignoreEnter
ignoreLeave
isFocus
keyboardMode
limit
localOnly
lowerArrowPrelight
lowerArrowVisible
menuFlag
menuShell
monitor
name
navigationRegion
navigationTimeout
needsDestructionRefCount
noShowAll
object
oldActiveMenuItem
parent
parentInstance
parentMenuItem
parentMenuShell
positionFunc
positionFuncData
privateFlags
receivesDefault
relatedAction
requisition
reserveToggleSize
resizeMode
savedScrollOffset
savedState
scrollFast
scrollOffset
scrollStep
selectMultiple
sensitive
showIcons
showNotFound
showNumbers
showPrivate
showTips
sortType
state
style
takeFocus
tearoffActive
tearoffAdjustment
tearoffHbox
tearoffScrollbar
tearoffState
tearoffTitle
tearoffWindow
timeoutId
toggleSize
tooltipMarkup
tooltipText
toplevel
tornOff
upperArrowPrelight
upperArrowVisible
useActionAppearance
userData
viewWindow
visible
widget
widthRequest
window
$gtype
name
Methods
_init
activate
activateItem
add
addAccelerator
addChild
addEvents
addFilter
addMnemonicLabel
append
attach
bindProperty
bindPropertyFull
canActivateAccel
cancel
checkResize
childFocus
childGetProperty
childNotify
childSetProperty
childType
classPath
connect
connect_after
constructChild
createPangoContext
createPangoLayout
customFinished
customTagEnd
customTagStart
deactivate
deselect
destroy
destroyed
detach
disconnect
doSetRelatedAction
draw
emit
ensureStyle
errorBell
event
forceFloating
foreach
freezeChildNotify
freezeNotify
getAccelGroup
getAccelPath
getAccessible
getActive
getAllocation
getAncestor
getAppPaintable
getAttachWidget
getBorderWidth
getCanDefault
getCanFocus
getChildRequisition
getChildVisible
getChildren
getClipboard
getColormap
getCompositeName
getCurrentItem
getCurrentUri
getData
getDataById
getDirection
getDisplay
getDoubleBuffered
getEvents
getExtensionEvents
getFilter
getFocusChain
getFocusChild
getFocusHadjustment
getFocusVadjustment
getHasTooltip
getHasWindow
getInternalChild
getItems
getLimit
getLocalOnly
getMapped
getModifierStyle
getMonitor
getName
getNoShowAll
getPangoContext
getParent
getParentWindow
getPointer
getProperty
getQdata
getRealized
getReceivesDefault
getRelatedAction
getRequisition
getReserveToggleSize
getResizeMode
getRootWindow
getScreen
getSelectMultiple
getSensitive
getSettings
getShowIcons
getShowNotFound
getShowNumbers
getShowPrivate
getShowTips
getSizeRequest
getSortType
getState
getStyle
getTakeFocus
getTearoffState
getTitle
getTooltipMarkup
getTooltipText
getTooltipWindow
getToplevel
getUris
getUseActionAppearance
getUserData
getVisible
getVisual
getWindow
getv
grabDefault
grabFocus
hasGrab
hasRcStyle
hasScreen
hide
hideAll
hideOnDelete
inputShapeCombineMask
insert
intersect
isAncestor
isComposited
isDrawable
isFloating
isSensitive
isToplevel
keynavFailed
listAccelClosures
listFilters
listMnemonicLabels
map
mnemonicActivate
modifyBase
modifyBg
modifyCursor
modifyFg
modifyFont
modifyStyle
modifyText
notify
notifyByPspec
off
on
once
parserFinished
path
popdown
prepend
propagateExpose
queueClear
queueClearArea
queueDraw
queueDrawArea
queueResize
queueResizeNoRedraw
realize
ref
refSink
remove
removeAccelerator
removeData
removeDataById
removeFilter
removeMnemonicLabel
removeNoNotify
removeNoNotifyById
renderIcon
reorderChild
reparent
reposition
resetRcStyles
resetShapes
resizeChildren
runDispose
selectAll
selectFirst
selectItem
selectUri
sendExpose
sendFocusChange
setAccelGroup
setAccelPath
setActive
setAllocation
setAppPaintable
setBorderWidth
setBuildableProperty
setCanDefault
setCanFocus
setChildVisible
setColormap
setCompositeName
setCurrentUri
setData
setDataById
setDataByIdFull
setDataFull
setDirection
setDoubleBuffered
setEvents
setExtensionEvents
setFilter
setFocusChain
setFocusChild
setFocusHadjustment
setFocusVadjustment
setHasTooltip
setHasWindow
setLimit
setLocalOnly
setMapped
setMonitor
setName
setNoShowAll
setParent
setParentWindow
setProperty
setRealized
setReallocateRedraws
setReceivesDefault
setRedrawOnAllocate
setRelatedAction
setReserveToggleSize
setResizeMode
setScreen
setScrollAdjustments
setSelectMultiple
setSensitive
setShowIcons
setShowNotFound
setShowNumbers
setShowPrivate
setShowTips
setSizeRequest
setSortFunc
setSortType
setState
setStyle
setTakeFocus
setTearoffState
setTitle
setTooltipMarkup
setTooltipText
setTooltipWindow
setUposition
setUseActionAppearance
setUserData
setUsize
setVisible
setWindow
shapeCombineMask
show
showAll
showNow
sink
sizeAllocate
sizeRequest
stealData
stealQdata
styleAttach
styleGetProperty
syncActionProperties
thawChildNotify
thawNotify
translateCoordinates
triggerTooltipQuery
unmap
unparent
unrealize
unref
unselectAll
unselectUri
unsetFocusChain
watchClosure
weakref
weakunref
new
newForManager
Constructors
constructor
new RecentChooserMenu(config?: Gtk.RecentChooserMenu_ConstructProps): Gtk.RecentChooserMenu
Parameters
Optional config: Gtk.RecentChooserMenu_ConstructProps
Returns Gtk.RecentChooserMenu
Properties
Readonly accelGroup
accelGroup: Gtk.AccelGroup
Readonly accelPath
accelPath: string
Readonly activateTime
activateTime: number
active
active: number
Readonly activeMenuItem
activeMenuItem: Gtk.Widget
Readonly allocation
allocation: Gdk.Rectangle
appPaintable
appPaintable: boolean
attachWidget
attachWidget: Gtk.Widget
Readonly binWindow
binWindow: Gdk.Window
Readonly borderWidth
borderWidth: number
Readonly button
button: number
canDefault
canDefault: boolean
canFocus
canFocus: boolean
child
child: Gtk.Widget
Readonly children
children: object[]
Readonly compositeChild
compositeChild: boolean
Readonly container
container: Gtk.Container
doubleBuffered
doubleBuffered: boolean
events
events: Gdk.EventMask
extensionEvents
extensionEvents: ExtensionMode
filter
filter: Gtk.RecentFilter
Readonly flags
flags: number
Readonly focusChild
focusChild: Gtk.Widget
Readonly gTypeInstance
gTypeInstance: TypeInstance
hasDefault
hasDefault: boolean
hasFocus
hasFocus: boolean
hasTooltip
hasTooltip: boolean
Readonly haveGrab
haveGrab: number
Readonly haveXgrab
haveXgrab: number
heightRequest
heightRequest: number
Readonly ignoreEnter
ignoreEnter: number
Readonly ignoreLeave
ignoreLeave: number
isFocus
isFocus: boolean
Readonly keyboardMode
keyboardMode: number
limit
limit: number
localOnly
localOnly: boolean
Readonly lowerArrowPrelight
lowerArrowPrelight: number
Readonly lowerArrowVisible
lowerArrowVisible: number
Readonly menuFlag
menuFlag: number
Readonly menuShell
menuShell: Gtk.MenuShell
monitor
monitor: number
Readonly name
name: string
Readonly navigationRegion
navigationRegion: Gdk.Region
Readonly navigationTimeout
navigationTimeout: number
Readonly needsDestructionRefCount
needsDestructionRefCount: number
noShowAll
noShowAll: boolean
Readonly object
object: Gtk.Object
Readonly oldActiveMenuItem
oldActiveMenuItem: Gtk.Widget
Readonly parent
parent: Gtk.Widget
Readonly parentInstance
parentInstance: InitiallyUnowned
Readonly parentMenuItem
parentMenuItem: Gtk.Widget
Readonly parentMenuShell
parentMenuShell: Gtk.Widget
Readonly positionFunc
positionFunc: Gtk.MenuPositionFunc
Readonly positionFuncData
positionFuncData: object
Readonly privateFlags
privateFlags: number
receivesDefault
receivesDefault: boolean
relatedAction
relatedAction: Gtk.Action
Readonly requisition
requisition: Gtk.Requisition
reserveToggleSize
reserveToggleSize: boolean
resizeMode
resizeMode: Gtk.ResizeMode
Readonly savedScrollOffset
savedScrollOffset: number
Readonly savedState
savedState: number
Readonly scrollFast
scrollFast: number
Readonly scrollOffset
scrollOffset: number
Readonly scrollStep
scrollStep: number
selectMultiple
selectMultiple: boolean
sensitive
sensitive: boolean
showIcons
showIcons: boolean
showNotFound
showNotFound: boolean
showNumbers
showNumbers: boolean
showPrivate
showPrivate: boolean
showTips
showTips: boolean
sortType
sortType: Gtk.RecentSortType
Readonly state
state: number
Readonly style
style: Gtk.Style
takeFocus
takeFocus: boolean
Readonly tearoffActive
tearoffActive: number
Readonly tearoffAdjustment
tearoffAdjustment: Gtk.Adjustment
Readonly tearoffHbox
tearoffHbox: Gtk.Widget
Readonly tearoffScrollbar
tearoffScrollbar: Gtk.Widget
tearoffState
tearoffState: boolean
tearoffTitle
tearoffTitle: string
Readonly tearoffWindow
tearoffWindow: Gtk.Widget
Readonly timeoutId
timeoutId: number
Readonly toggleSize
toggleSize: number
tooltipMarkup
tooltipMarkup: string
tooltipText
tooltipText: string
Readonly toplevel
toplevel: Gtk.Widget
Readonly tornOff
tornOff: number
Readonly upperArrowPrelight
upperArrowPrelight: number
Readonly upperArrowVisible
upperArrowVisible: number
useActionAppearance
useActionAppearance: boolean
userData
userData: object
Readonly viewWindow
viewWindow: Gdk.Window
visible
visible: boolean
Readonly widget
widget: Gtk.Widget
widthRequest
widthRequest: number
Readonly window
window: Gdk.Window
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Gtk.RecentChooserMenu_ConstructProps): void
Parameters
Optional config: Gtk.RecentChooserMenu_ConstructProps
Returns void
activate
activate(): boolean
Returns boolean
activateItem
activateItem(menuItem: Gtk.Widget, forceDeactivate: boolean): void
Parameters
menuItem: Gtk.Widget
forceDeactivate: boolean
Returns void
add
add(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
addAccelerator
addAccelerator(accelSignal: string, accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType, accelFlags: Gtk.AccelFlags): void
Parameters
accelSignal: string
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
accelFlags: Gtk.AccelFlags
Returns void
addChild
addChild(builder: Gtk.Builder, child: GObject.Object, type?: string): void
Parameters
builder: Gtk.Builder
child: GObject.Object
Optional type: string
Returns void
addEvents
addEvents(events: number): void
Parameters
events: number
Returns void
addFilter
addFilter(filter: Gtk.RecentFilter): void
Parameters
filter: Gtk.RecentFilter
Returns void
addMnemonicLabel
addMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
append
append(child: Gtk.Widget): void
Parameters
child: Gtk.Widget
Returns void
attach
attach(child: Gtk.Widget, leftAttach: number, rightAttach: number, topAttach: number, bottomAttach: number): void
Parameters
child: Gtk.Widget
leftAttach: number
rightAttach: number
topAttach: number
bottomAttach: number
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Gtk.Function, transformFrom: Gtk.Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Gtk.Function
transformFrom: Gtk.Function
Returns Binding
canActivateAccel
canActivateAccel(signalId: number): boolean
Parameters
signalId: number
Returns boolean
cancel
cancel(): void
Returns void
checkResize
checkResize(): void
Returns void
childFocus
childFocus(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
childGetProperty
childGetProperty(child: Gtk.Widget, propertyName: string, value: any): void
Parameters
child: Gtk.Widget
propertyName: string
value: any
Returns void
childNotify
childNotify(childProperty: string): void
Parameters
childProperty: string
Returns void
childSetProperty
childSetProperty(child: Gtk.Widget, propertyName: string, value: any): void
Parameters
child: Gtk.Widget
propertyName: string
value: any
Returns void
childType
childType(): GObject.Type
Returns GObject.Type
classPath
classPath(): [number, string, string]
Returns [number, string, string]
connect
connect(sigName: "move-scroll", callback: (object: Gtk.ScrollType) => void): number
connect(sigName: "activate-current", callback: (object: boolean) => void): number
connect(sigName: "cancel", callback: () => void): number
connect(sigName: "cycle-focus", callback: (object: Gtk.DirectionType) => void): number
connect(sigName: "deactivate", callback: () => void): number
connect(sigName: "insert", callback: (child: Gtk.Widget, position: number) => void): number
connect(sigName: "move-current", callback: (object: Gtk.MenuDirectionType) => void): number
connect(sigName: "move-selected", callback: (distance: number) => boolean): number
connect(sigName: "selection-done", callback: () => void): number
connect(sigName: "add", callback: (object: Gtk.Widget) => void): number
connect(sigName: "check-resize", callback: () => void): number
connect(sigName: "remove", callback: (object: Gtk.Widget) => void): number
connect(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void): number
connect(sigName: "accel-closures-changed", callback: () => void): number
connect(sigName: "button-press-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "button-release-event", callback: (event: Gdk.EventButton) => boolean): number
connect(sigName: "can-activate-accel", callback: (signalId: number) => boolean): number
connect(sigName: "child-notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "client-event", callback: (event: EventClient) => boolean): number
connect(sigName: "composited-changed", callback: () => void): number
connect(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => boolean): number
connect(sigName: "damage-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "delete-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "destroy-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): number
connect(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void): number
connect(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => boolean): number
connect(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void): number
connect(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean): number
connect(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "event-after", callback: (event: Gdk.Event) => void): number
connect(sigName: "expose-event", callback: (event: Gdk.EventExpose) => boolean): number
connect(sigName: "focus", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => boolean): number
connect(sigName: "grab-broken-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "grab-focus", callback: () => void): number
connect(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): number
connect(sigName: "hide", callback: () => void): number
connect(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): number
connect(sigName: "key-press-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "key-release-event", callback: (event: Gdk.EventKey) => boolean): number
connect(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => boolean): number
connect(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => boolean): number
connect(sigName: "map", callback: () => void): number
connect(sigName: "map-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "mnemonic-activate", callback: (arg1: boolean) => boolean): number
connect(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => boolean): number
connect(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): number
connect(sigName: "no-expose-event", callback: (event: EventNoExpose) => boolean): number
connect(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): number
connect(sigName: "popup-menu", callback: () => boolean): number
connect(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => boolean): number
connect(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => boolean): number
connect(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean): number
connect(sigName: "realize", callback: () => void): number
connect(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): number
connect(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => boolean): number
connect(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): number
connect(sigName: "selection-notify-event", callback: (event: Gdk.Event) => boolean): number
connect(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): number
connect(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => boolean): number
connect(sigName: "show", callback: () => void): number
connect(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => boolean): number
connect(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): number
connect(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void): number
connect(sigName: "state-changed", callback: (state: Gtk.StateType) => void): number
connect(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): number
connect(sigName: "unmap", callback: () => void): number
connect(sigName: "unmap-event", callback: (event: Gdk.EventAny) => boolean): number
connect(sigName: "unrealize", callback: () => void): number
connect(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => boolean): number
connect(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => boolean): number
connect(sigName: "destroy", callback: () => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "item-activated", callback: () => void): number
connect(sigName: "selection-changed", callback: () => void): number
connect(sigName: "notify::show-numbers", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::active", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::attach-widget", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::monitor", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::reserve-toggle-size", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tearoff-state", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tearoff-title", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::take-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::resize-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::extension-events", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::user-data", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::related-action", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::use-action-appearance", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::filter", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::limit", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::local-only", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::select-multiple", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-icons", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-not-found", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-private", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::show-tips", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::sort-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "move-scroll"
callback: (object: Gtk.ScrollType) => void
(object: Gtk.ScrollType): void
Parameters
object: Gtk.ScrollType
Returns void
Returns number
Parameters
sigName: "activate-current"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Returns number
Parameters
sigName: "cancel"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "cycle-focus"
callback: (object: Gtk.DirectionType) => void
(object: Gtk.DirectionType): void
Parameters
object: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "deactivate"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "insert"
callback: (child: Gtk.Widget, position: number) => void
(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
Returns number
Parameters
sigName: "move-current"
callback: (object: Gtk.MenuDirectionType) => void
(object: Gtk.MenuDirectionType): void
Parameters
object: Gtk.MenuDirectionType
Returns void
Returns number
Parameters
sigName: "move-selected"
callback: (distance: number) => boolean
(distance: number): boolean
Parameters
distance: number
Returns boolean
Returns number
Parameters
sigName: "selection-done"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => boolean
(event: Gdk.EventButton): boolean
Parameters
event: Gdk.EventButton
Returns boolean
Returns number
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => boolean
(signalId: number): boolean
Parameters
signalId: number
Returns boolean
Returns number
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "client-event"
callback: (event: EventClient) => boolean
(event: EventClient): boolean
Parameters
event: EventClient
Returns boolean
Returns number
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => boolean
(event: Gdk.EventConfigure): boolean
Parameters
event: Gdk.EventConfigure
Returns boolean
Returns number
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns number
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean
(dragContext: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns number
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => boolean
(dragContext: Gdk.DragContext, result: Gtk.DragResult): boolean
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns boolean
Returns number
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Returns number
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => boolean
(dragContext: Gdk.DragContext, x: number, y: number, time: number): boolean
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns boolean
Returns number
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns number
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => boolean
(event: Gdk.EventExpose): boolean
Parameters
event: Gdk.EventExpose
Returns boolean
Returns number
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => boolean
(event: Gdk.EventFocus): boolean
Parameters
event: Gdk.EventFocus
Returns boolean
Returns number
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns number
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => boolean
(event: Gdk.EventKey): boolean
Parameters
event: Gdk.EventKey
Returns boolean
Returns number
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => boolean
(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
Returns number
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => boolean
(event: Gdk.EventCrossing): boolean
Parameters
event: Gdk.EventCrossing
Returns boolean
Returns number
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => boolean
(arg1: boolean): boolean
Parameters
arg1: boolean
Returns boolean
Returns number
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => boolean
(event: Gdk.EventMotion): boolean
Parameters
event: Gdk.EventMotion
Returns boolean
Returns number
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns number
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => boolean
(event: EventNoExpose): boolean
Parameters
event: EventNoExpose
Returns boolean
Returns number
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns number
Parameters
sigName: "popup-menu"
callback: () => boolean
(): boolean
Returns boolean
Returns number
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => boolean
(event: Gdk.EventProperty): boolean
Parameters
event: Gdk.EventProperty
Returns boolean
Returns number
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => boolean
(event: Gdk.EventProximity): boolean
Parameters
event: Gdk.EventProximity
Returns boolean
Returns number
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => boolean
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): boolean
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns boolean
Returns number
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns number
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => boolean
(event: Gdk.EventScroll): boolean
Parameters
event: Gdk.EventScroll
Returns boolean
Returns number
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns number
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => boolean
(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
Returns number
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns number
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => boolean
(event: Gdk.EventSelection): boolean
Parameters
event: Gdk.EventSelection
Returns boolean
Returns number
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => boolean
(helpType: Gtk.WidgetHelpType): boolean
Parameters
helpType: Gtk.WidgetHelpType
Returns boolean
Returns number
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns number
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Returns number
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns number
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns number
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => boolean
(event: Gdk.EventAny): boolean
Parameters
event: Gdk.EventAny
Returns boolean
Returns number
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => boolean
(event: Gdk.EventVisibility): boolean
Parameters
event: Gdk.EventVisibility
Returns boolean
Returns number
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => boolean
(event: Gdk.EventWindowState): boolean
Parameters
event: Gdk.EventWindowState
Returns boolean
Returns number
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "item-activated"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "selection-changed"
callback: () => void
(): void
Returns void
Returns number
Parameters
sigName: "notify::show-numbers"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attach-widget"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::monitor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reserve-toggle-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-state"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::take-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::related-action"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-action-appearance"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::limit"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::local-only"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::select-multiple"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-icons"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-not-found"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-private"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-tips"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sort-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::show-numbers", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attach-widget", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::monitor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::reserve-toggle-size", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tearoff-state", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tearoff-title", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::take-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::resize-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::app-paintable", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::can-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::composite-child", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::double-buffered", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::extension-events", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::has-tooltip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::is-focus", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::no-show-all", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::receives-default", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sensitive", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-markup", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::tooltip-text", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::visible", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::width-request", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::user-data", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::related-action", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::use-action-appearance", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::filter", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::limit", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::local-only", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::select-multiple", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-icons", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-not-found", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-private", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::show-tips", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::sort-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::show-numbers"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attach-widget"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::monitor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::reserve-toggle-size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-state"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tearoff-title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::take-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::resize-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::app-paintable"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::can-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::composite-child"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::double-buffered"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::extension-events"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::has-tooltip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::is-focus"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::no-show-all"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::receives-default"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sensitive"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-markup"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::tooltip-text"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::visible"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width-request"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::user-data"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::related-action"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::use-action-appearance"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::filter"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::limit"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::local-only"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::select-multiple"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-icons"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-not-found"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-private"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::show-tips"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::sort-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
constructChild
constructChild(builder: Gtk.Builder, name: string): GObject.Object
Parameters
builder: Gtk.Builder
name: string
Returns GObject.Object
createPangoContext
createPangoContext(): Pango.Context
Returns Pango.Context
createPangoLayout
createPangoLayout(text: string): Pango.Layout
Parameters
text: string
Returns Pango.Layout
customFinished
customFinished(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagEnd
customTagEnd(builder: Gtk.Builder, child: GObject.Object, tagname: string, data?: object): void
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Optional data: object
Returns void
customTagStart
customTagStart(builder: Gtk.Builder, child: GObject.Object, tagname: string): [boolean, MarkupParser, object]
Parameters
builder: Gtk.Builder
child: GObject.Object
tagname: string
Returns [boolean, MarkupParser, object]
deactivate
deactivate(): void
Returns void
deselect
deselect(): void
Returns void
destroy
destroy(): void
Returns void
destroyed
destroyed(widgetPointer: Gtk.Widget): Gtk.Widget
Parameters
widgetPointer: Gtk.Widget
Returns Gtk.Widget
detach
detach(): void
Returns void
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
doSetRelatedAction
doSetRelatedAction(action: Gtk.Action): void
Parameters
action: Gtk.Action
Returns void
draw
draw(area: Gdk.Rectangle): void
Parameters
area: Gdk.Rectangle
Returns void
emit
emit(sigName: "move-scroll", object: Gtk.ScrollType): void
emit(sigName: "activate-current", object: boolean): void
emit(sigName: "cancel"): void
emit(sigName: "cycle-focus", object: Gtk.DirectionType): void
emit(sigName: "deactivate"): void
emit(sigName: "insert", child: Gtk.Widget, position: number): void
emit(sigName: "move-current", object: Gtk.MenuDirectionType): void
emit(sigName: "move-selected", distance: number): void
emit(sigName: "selection-done"): void
emit(sigName: "add", object: Gtk.Widget): void
emit(sigName: "check-resize"): void
emit(sigName: "remove", object: Gtk.Widget): void
emit(sigName: "set-focus-child", object: Gtk.Widget): void
emit(sigName: "accel-closures-changed"): void
emit(sigName: "button-press-event", event: Gdk.EventButton): void
emit(sigName: "button-release-event", event: Gdk.EventButton): void
emit(sigName: "can-activate-accel", signalId: number): void
emit(sigName: "child-notify", pspec: ParamSpec): void
emit(sigName: "client-event", event: EventClient): void
emit(sigName: "composited-changed"): void
emit(sigName: "configure-event", event: Gdk.EventConfigure): void
emit(sigName: "damage-event", event: Gdk.Event): void
emit(sigName: "delete-event", event: Gdk.Event): void
emit(sigName: "destroy-event", event: Gdk.Event): void
emit(sigName: "direction-changed", previousDirection: Gtk.TextDirection): void
emit(sigName: "drag-begin", dragContext: Gdk.DragContext): void
emit(sigName: "drag-data-delete", dragContext: Gdk.DragContext): void
emit(sigName: "drag-data-get", dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-data-received", dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "drag-drop", dragContext: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "drag-end", dragContext: Gdk.DragContext): void
emit(sigName: "drag-failed", dragContext: Gdk.DragContext, result: Gtk.DragResult): void
emit(sigName: "drag-leave", dragContext: Gdk.DragContext, time: number): void
emit(sigName: "drag-motion", dragContext: Gdk.DragContext, x: number, y: number, time: number): void
emit(sigName: "enter-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "event", event: Gdk.Event): void
emit(sigName: "event-after", event: Gdk.Event): void
emit(sigName: "expose-event", event: Gdk.EventExpose): void
emit(sigName: "focus", direction: Gtk.DirectionType): void
emit(sigName: "focus-in-event", event: Gdk.EventFocus): void
emit(sigName: "focus-out-event", event: Gdk.EventFocus): void
emit(sigName: "grab-broken-event", event: Gdk.Event): void
emit(sigName: "grab-focus"): void
emit(sigName: "grab-notify", wasGrabbed: boolean): void
emit(sigName: "hide"): void
emit(sigName: "hierarchy-changed", previousToplevel?: Gtk.Widget): void
emit(sigName: "key-press-event", event: Gdk.EventKey): void
emit(sigName: "key-release-event", event: Gdk.EventKey): void
emit(sigName: "keynav-failed", direction: Gtk.DirectionType): void
emit(sigName: "leave-notify-event", event: Gdk.EventCrossing): void
emit(sigName: "map"): void
emit(sigName: "map-event", event: Gdk.EventAny): void
emit(sigName: "mnemonic-activate", arg1: boolean): void
emit(sigName: "motion-notify-event", event: Gdk.EventMotion): void
emit(sigName: "move-focus", direction: Gtk.DirectionType): void
emit(sigName: "no-expose-event", event: EventNoExpose): void
emit(sigName: "parent-set", oldParent?: Gtk.Widget): void
emit(sigName: "popup-menu"): void
emit(sigName: "property-notify-event", event: Gdk.EventProperty): void
emit(sigName: "proximity-in-event", event: Gdk.EventProximity): void
emit(sigName: "proximity-out-event", event: Gdk.EventProximity): void
emit(sigName: "query-tooltip", x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
emit(sigName: "realize"): void
emit(sigName: "screen-changed", previousScreen?: Gdk.Screen): void
emit(sigName: "scroll-event", event: Gdk.EventScroll): void
emit(sigName: "selection-clear-event", event: Gdk.EventSelection): void
emit(sigName: "selection-get", data: Gtk.SelectionData, info: number, time: number): void
emit(sigName: "selection-notify-event", event: Gdk.Event): void
emit(sigName: "selection-received", data: Gtk.SelectionData, time: number): void
emit(sigName: "selection-request-event", event: Gdk.EventSelection): void
emit(sigName: "show"): void
emit(sigName: "show-help", helpType: Gtk.WidgetHelpType): void
emit(sigName: "size-allocate", allocation: Gdk.Rectangle): void
emit(sigName: "size-request", requisition: Gtk.Requisition): void
emit(sigName: "state-changed", state: Gtk.StateType): void
emit(sigName: "style-set", previousStyle?: Gtk.Style): void
emit(sigName: "unmap"): void
emit(sigName: "unmap-event", event: Gdk.EventAny): void
emit(sigName: "unrealize"): void
emit(sigName: "visibility-notify-event", event: Gdk.EventVisibility): void
emit(sigName: "window-state-event", event: Gdk.EventWindowState): void
emit(sigName: "destroy"): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: "item-activated"): void
emit(sigName: "selection-changed"): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "move-scroll"
object: Gtk.ScrollType
Returns void
Parameters
sigName: "activate-current"
object: boolean
Returns void
Parameters
sigName: "cancel"
Returns void
Parameters
sigName: "cycle-focus"
object: Gtk.DirectionType
Returns void
Parameters
sigName: "deactivate"
Returns void
Parameters
sigName: "insert"
child: Gtk.Widget
position: number
Returns void
Parameters
sigName: "move-current"
object: Gtk.MenuDirectionType
Returns void
Parameters
sigName: "move-selected"
distance: number
Returns void
Parameters
sigName: "selection-done"
Returns void
Parameters
sigName: "add"
object: Gtk.Widget
Returns void
Parameters
sigName: "check-resize"
Returns void
Parameters
sigName: "remove"
object: Gtk.Widget
Returns void
Parameters
sigName: "set-focus-child"
object: Gtk.Widget
Returns void
Parameters
sigName: "accel-closures-changed"
Returns void
Parameters
sigName: "button-press-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "button-release-event"
event: Gdk.EventButton
Returns void
Parameters
sigName: "can-activate-accel"
signalId: number
Returns void
Parameters
sigName: "child-notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "client-event"
event: EventClient
Returns void
Parameters
sigName: "composited-changed"
Returns void
Parameters
sigName: "configure-event"
event: Gdk.EventConfigure
Returns void
Parameters
sigName: "damage-event"
event: Gdk.Event
Returns void
Parameters
sigName: "delete-event"
event: Gdk.Event
Returns void
Parameters
sigName: "destroy-event"
event: Gdk.Event
Returns void
Parameters
sigName: "direction-changed"
previousDirection: Gtk.TextDirection
Returns void
Parameters
sigName: "drag-begin"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-delete"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-data-get"
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-data-received"
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "drag-drop"
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "drag-end"
dragContext: Gdk.DragContext
Returns void
Parameters
sigName: "drag-failed"
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Parameters
sigName: "drag-leave"
dragContext: Gdk.DragContext
time: number
Returns void
Parameters
sigName: "drag-motion"
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Parameters
sigName: "enter-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "event"
event: Gdk.Event
Returns void
Parameters
sigName: "event-after"
event: Gdk.Event
Returns void
Parameters
sigName: "expose-event"
event: Gdk.EventExpose
Returns void
Parameters
sigName: "focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "focus-in-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "focus-out-event"
event: Gdk.EventFocus
Returns void
Parameters
sigName: "grab-broken-event"
event: Gdk.Event
Returns void
Parameters
sigName: "grab-focus"
Returns void
Parameters
sigName: "grab-notify"
wasGrabbed: boolean
Returns void
Parameters
sigName: "hide"
Returns void
Parameters
sigName: "hierarchy-changed"
Optional previousToplevel: Gtk.Widget
Returns void
Parameters
sigName: "key-press-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "key-release-event"
event: Gdk.EventKey
Returns void
Parameters
sigName: "keynav-failed"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "leave-notify-event"
event: Gdk.EventCrossing
Returns void
Parameters
sigName: "map"
Returns void
Parameters
sigName: "map-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "mnemonic-activate"
arg1: boolean
Returns void
Parameters
sigName: "motion-notify-event"
event: Gdk.EventMotion
Returns void
Parameters
sigName: "move-focus"
direction: Gtk.DirectionType
Returns void
Parameters
sigName: "no-expose-event"
event: EventNoExpose
Returns void
Parameters
sigName: "parent-set"
Optional oldParent: Gtk.Widget
Returns void
Parameters
sigName: "popup-menu"
Returns void
Parameters
sigName: "property-notify-event"
event: Gdk.EventProperty
Returns void
Parameters
sigName: "proximity-in-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "proximity-out-event"
event: Gdk.EventProximity
Returns void
Parameters
sigName: "query-tooltip"
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Parameters
sigName: "realize"
Returns void
Parameters
sigName: "screen-changed"
Optional previousScreen: Gdk.Screen
Returns void
Parameters
sigName: "scroll-event"
event: Gdk.EventScroll
Returns void
Parameters
sigName: "selection-clear-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "selection-get"
data: Gtk.SelectionData
info: number
time: number
Returns void
Parameters
sigName: "selection-notify-event"
event: Gdk.Event
Returns void
Parameters
sigName: "selection-received"
data: Gtk.SelectionData
time: number
Returns void
Parameters
sigName: "selection-request-event"
event: Gdk.EventSelection
Returns void
Parameters
sigName: "show"
Returns void
Parameters
sigName: "show-help"
helpType: Gtk.WidgetHelpType
Returns void
Parameters
sigName: "size-allocate"
allocation: Gdk.Rectangle
Returns void
Parameters
sigName: "size-request"
requisition: Gtk.Requisition
Returns void
Parameters
sigName: "state-changed"
state: Gtk.StateType
Returns void
Parameters
sigName: "style-set"
Optional previousStyle: Gtk.Style
Returns void
Parameters
sigName: "unmap"
Returns void
Parameters
sigName: "unmap-event"
event: Gdk.EventAny
Returns void
Parameters
sigName: "unrealize"
Returns void
Parameters
sigName: "visibility-notify-event"
event: Gdk.EventVisibility
Returns void
Parameters
sigName: "window-state-event"
event: Gdk.EventWindowState
Returns void
Parameters
sigName: "destroy"
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: "item-activated"
Returns void
Parameters
sigName: "selection-changed"
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
ensureStyle
ensureStyle(): void
Returns void
errorBell
errorBell(): void
Returns void
event
event(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
forceFloating
forceFloating(): void
Returns void
foreach
foreach(callback: Gtk.Callback): void
Parameters
callback: Gtk.Callback
Returns void
freezeChildNotify
freezeChildNotify(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getAccelGroup
getAccelGroup(): Gtk.AccelGroup
Returns Gtk.AccelGroup
getAccelPath
getAccelPath(): string
Returns string
getAccessible
getAccessible(): Atk.Object
Returns Atk.Object
getActive
getActive(): Gtk.Widget
Returns Gtk.Widget
getAllocation
getAllocation(): Gdk.Rectangle
Returns Gdk.Rectangle
getAncestor
getAncestor(widgetType: GObject.Type): Gtk.Widget
Parameters
widgetType: GObject.Type
Returns Gtk.Widget
getAppPaintable
getAppPaintable(): boolean
Returns boolean
getAttachWidget
getAttachWidget(): Gtk.Widget
Returns Gtk.Widget
getBorderWidth
getBorderWidth(): number
Returns number
getCanDefault
getCanDefault(): boolean
Returns boolean
getCanFocus
getCanFocus(): boolean
Returns boolean
getChildRequisition
getChildRequisition(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
getChildVisible
getChildVisible(): boolean
Returns boolean
getChildren
getChildren(): Gtk.Widget[]
Returns Gtk.Widget[]
getClipboard
getClipboard(selection: Gdk.Atom): Gtk.Clipboard
Parameters
selection: Gdk.Atom
Returns Gtk.Clipboard
getColormap
getColormap(): Gdk.Colormap
Returns Gdk.Colormap
getCompositeName
getCompositeName(): string
Returns string
getCurrentItem
getCurrentItem(): Gtk.RecentInfo
Returns Gtk.RecentInfo
getCurrentUri
getCurrentUri(): string
Returns string
getData
getData(key: string): object
getData(key: string): object
Parameters
key: string
Returns object
Parameters
key: string
Returns object
getDataById
getDataById(dataId: number): object
Parameters
dataId: number
Returns object
getDirection
getDirection(): Gtk.TextDirection
Returns Gtk.TextDirection
getDisplay
getDisplay(): Gdk.Display
Returns Gdk.Display
getDoubleBuffered
getDoubleBuffered(): boolean
Returns boolean
getEvents
getEvents(): number
Returns number
getExtensionEvents
getExtensionEvents(): ExtensionMode
Returns ExtensionMode
getFilter
getFilter(): Gtk.RecentFilter
Returns Gtk.RecentFilter
getFocusChain
getFocusChain(): [boolean, Gtk.Widget[]]
Returns [boolean, Gtk.Widget[]]
getFocusChild
getFocusChild(): Gtk.Widget
Returns Gtk.Widget
getFocusHadjustment
getFocusHadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getFocusVadjustment
getFocusVadjustment(): Gtk.Adjustment
Returns Gtk.Adjustment
getHasTooltip
getHasTooltip(): boolean
Returns boolean
getHasWindow
getHasWindow(): boolean
Returns boolean
getInternalChild
getInternalChild(builder: Gtk.Builder, childname: string): GObject.Object
Parameters
builder: Gtk.Builder
childname: string
Returns GObject.Object
getItems
getItems(): Gtk.RecentInfo[]
Returns Gtk.RecentInfo[]
getLimit
getLimit(): number
Returns number
getLocalOnly
getLocalOnly(): boolean
Returns boolean
getMapped
getMapped(): boolean
Returns boolean
getModifierStyle
getModifierStyle(): Gtk.RcStyle
Returns Gtk.RcStyle
getMonitor
getMonitor(): number
Returns number
getName
getName(): string
Returns string
getNoShowAll
getNoShowAll(): boolean
Returns boolean
getPangoContext
getPangoContext(): Pango.Context
Returns Pango.Context
getParent
getParent(): Gtk.Widget
Returns Gtk.Widget
getParentWindow
getParentWindow(): Gdk.Window
Returns Gdk.Window
getPointer
getPointer(): [number, number]
Returns [number, number]
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRealized
getRealized(): boolean
Returns boolean
getReceivesDefault
getReceivesDefault(): boolean
Returns boolean
getRelatedAction
getRelatedAction(): Gtk.Action
Returns Gtk.Action
getRequisition
getRequisition(): Gtk.Requisition
Returns Gtk.Requisition
getReserveToggleSize
getReserveToggleSize(): boolean
Returns boolean
getResizeMode
getResizeMode(): Gtk.ResizeMode
Returns Gtk.ResizeMode
getRootWindow
getRootWindow(): Gdk.Window
Returns Gdk.Window
getScreen
getScreen(): Gdk.Screen
Returns Gdk.Screen
getSelectMultiple
getSelectMultiple(): boolean
Returns boolean
getSensitive
getSensitive(): boolean
Returns boolean
getSettings
getSettings(): Gtk.Settings
Returns Gtk.Settings
getShowIcons
getShowIcons(): boolean
Returns boolean
getShowNotFound
getShowNotFound(): boolean
Returns boolean
getShowNumbers
getShowNumbers(): boolean
Returns boolean
getShowPrivate
getShowPrivate(): boolean
Returns boolean
getShowTips
getShowTips(): boolean
Returns boolean
getSizeRequest
getSizeRequest(): [number, number]
Returns [number, number]
getSortType
getSortType(): Gtk.RecentSortType
Returns Gtk.RecentSortType
getState
getState(): Gtk.StateType
Returns Gtk.StateType
getStyle
getStyle(): Gtk.Style
Returns Gtk.Style
getTakeFocus
getTakeFocus(): boolean
Returns boolean
getTearoffState
getTearoffState(): boolean
Returns boolean
getTitle
getTitle(): string
Returns string
getTooltipMarkup
getTooltipMarkup(): string
Returns string
getTooltipText
getTooltipText(): string
Returns string
getTooltipWindow
getTooltipWindow(): Gtk.Window
Returns Gtk.Window
getToplevel
getToplevel(): Gtk.Widget
Returns Gtk.Widget
getUris
getUris(): string[]
Returns string[]
getUseActionAppearance
getUseActionAppearance(): boolean
Returns boolean
getUserData
getUserData(): object
Returns object
getVisible
getVisible(): boolean
Returns boolean
getVisual
getVisual(): Gdk.Visual
Returns Gdk.Visual
getWindow
getWindow(): Gdk.Window
Returns Gdk.Window
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
grabDefault
grabDefault(): void
Returns void
grabFocus
grabFocus(): void
Returns void
hasGrab
hasGrab(): boolean
Returns boolean
hasRcStyle
hasRcStyle(): boolean
Returns boolean
hasScreen
hasScreen(): boolean
Returns boolean
hide
hide(): void
Returns void
hideAll
hideAll(): void
Returns void
hideOnDelete
hideOnDelete(): boolean
Returns boolean
inputShapeCombineMask
inputShapeCombineMask(shapeMask: Gdk.Bitmap, offsetX: number, offsetY: number): void
Parameters
shapeMask: Gdk.Bitmap
offsetX: number
offsetY: number
Returns void
insert
insert(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
intersect
intersect(area: Gdk.Rectangle, intersection: Gdk.Rectangle): boolean
Parameters
area: Gdk.Rectangle
intersection: Gdk.Rectangle
Returns boolean
isAncestor
isAncestor(ancestor: Gtk.Widget): boolean
Parameters
ancestor: Gtk.Widget
Returns boolean
isComposited
isComposited(): boolean
Returns boolean
isDrawable
isDrawable(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isSensitive
isSensitive(): boolean
Returns boolean
isToplevel
isToplevel(): boolean
Returns boolean
keynavFailed
keynavFailed(direction: Gtk.DirectionType): boolean
Parameters
direction: Gtk.DirectionType
Returns boolean
listAccelClosures
listAccelClosures(): Gtk.Function[]
Returns Gtk.Function[]
listFilters
listFilters(): Gtk.RecentFilter[]
Returns Gtk.RecentFilter[]
listMnemonicLabels
listMnemonicLabels(): Gtk.Widget[]
Returns Gtk.Widget[]
map
map(): void
Returns void
mnemonicActivate
mnemonicActivate(groupCycling: boolean): boolean
Parameters
groupCycling: boolean
Returns boolean
modifyBase
modifyBase(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyBg
modifyBg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyCursor
modifyCursor(primary: Gdk.Color, secondary: Gdk.Color): void
Parameters
primary: Gdk.Color
secondary: Gdk.Color
Returns void
modifyFg
modifyFg(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
modifyFont
modifyFont(fontDesc?: FontDescription): void
Parameters
Optional fontDesc: FontDescription
Returns void
modifyStyle
modifyStyle(style: Gtk.RcStyle): void
Parameters
style: Gtk.RcStyle
Returns void
modifyText
modifyText(state: Gtk.StateType, color?: Gdk.Color): void
Parameters
state: Gtk.StateType
Optional color: Gdk.Color
Returns void
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "move-scroll", callback: (object: Gtk.ScrollType) => void): EventEmitter
off(sigName: "activate-current", callback: (object: boolean) => void): EventEmitter
off(sigName: "cancel", callback: () => void): EventEmitter
off(sigName: "cycle-focus", callback: (object: Gtk.DirectionType) => void): EventEmitter
off(sigName: "deactivate", callback: () => void): EventEmitter
off(sigName: "insert", callback: (child: Gtk.Widget, position: number) => void): EventEmitter
off(sigName: "move-current", callback: (object: Gtk.MenuDirectionType) => void): EventEmitter
off(sigName: "move-selected", callback: (distance: number) => void): EventEmitter
off(sigName: "selection-done", callback: () => void): EventEmitter
off(sigName: "add", callback: (object: Gtk.Widget) => void): EventEmitter
off(sigName: "check-resize", callback: () => void): EventEmitter
off(sigName: "remove", callback: (object: Gtk.Widget) => void): EventEmitter
off(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void): EventEmitter
off(sigName: "accel-closures-changed", callback: () => void): EventEmitter
off(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void): EventEmitter
off(sigName: "can-activate-accel", callback: (signalId: number) => void): EventEmitter
off(sigName: "child-notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "client-event", callback: (event: EventClient) => void): EventEmitter
off(sigName: "composited-changed", callback: () => void): EventEmitter
off(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void): EventEmitter
off(sigName: "damage-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "delete-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "destroy-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void): EventEmitter
off(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void): EventEmitter
off(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void): EventEmitter
off(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void): EventEmitter
off(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void): EventEmitter
off(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "event-after", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void): EventEmitter
off(sigName: "focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void): EventEmitter
off(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "grab-focus", callback: () => void): EventEmitter
off(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void): EventEmitter
off(sigName: "hide", callback: () => void): EventEmitter
off(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void): EventEmitter
off(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void): EventEmitter
off(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void): EventEmitter
off(sigName: "map", callback: () => void): EventEmitter
off(sigName: "map-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "mnemonic-activate", callback: (arg1: boolean) => void): EventEmitter
off(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void): EventEmitter
off(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void): EventEmitter
off(sigName: "no-expose-event", callback: (event: EventNoExpose) => void): EventEmitter
off(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void): EventEmitter
off(sigName: "popup-menu", callback: () => void): EventEmitter
off(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void): EventEmitter
off(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void): EventEmitter
off(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void): EventEmitter
off(sigName: "realize", callback: () => void): EventEmitter
off(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void): EventEmitter
off(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void): EventEmitter
off(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void): EventEmitter
off(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void): EventEmitter
off(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void): EventEmitter
off(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void): EventEmitter
off(sigName: "show", callback: () => void): EventEmitter
off(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void): EventEmitter
off(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void): EventEmitter
off(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void): EventEmitter
off(sigName: "state-changed", callback: (state: Gtk.StateType) => void): EventEmitter
off(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void): EventEmitter
off(sigName: "unmap", callback: () => void): EventEmitter
off(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void): EventEmitter
off(sigName: "unrealize", callback: () => void): EventEmitter
off(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void): EventEmitter
off(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void): EventEmitter
off(sigName: "destroy", callback: () => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "item-activated", callback: () => void): EventEmitter
off(sigName: "selection-changed", callback: () => void): EventEmitter
off(sigName: "notify::show-numbers", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::active", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::attach-widget", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::monitor", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::reserve-toggle-size", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tearoff-state", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tearoff-title", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::take-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::resize-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::related-action", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::use-action-appearance", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::filter", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::limit", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::local-only", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::select-multiple", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-icons", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-not-found", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-private", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::show-tips", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::sort-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "move-scroll"
callback: (object: Gtk.ScrollType) => void
(object: Gtk.ScrollType): void
Parameters
object: Gtk.ScrollType
Returns void
Returns EventEmitter
Parameters
sigName: "activate-current"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "cancel"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "cycle-focus"
callback: (object: Gtk.DirectionType) => void
(object: Gtk.DirectionType): void
Parameters
object: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "deactivate"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "insert"
callback: (child: Gtk.Widget, position: number) => void
(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
Returns EventEmitter
Parameters
sigName: "move-current"
callback: (object: Gtk.MenuDirectionType) => void
(object: Gtk.MenuDirectionType): void
Parameters
object: Gtk.MenuDirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "move-selected"
callback: (distance: number) => void
(distance: number): void
Parameters
distance: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-done"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "item-activated"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "selection-changed"
callback: () => void
(): void
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-numbers"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::active"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attach-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::monitor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reserve-toggle-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tearoff-state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tearoff-title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::take-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resize-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::related-action"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::use-action-appearance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::local-only"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::select-multiple"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-icons"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-not-found"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-private"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-tips"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sort-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "move-scroll", callback: (object: Gtk.ScrollType) => void, after?: boolean): EventEmitter
on(sigName: "activate-current", callback: (object: boolean) => void, after?: boolean): EventEmitter
on(sigName: "cancel", callback: () => void, after?: boolean): EventEmitter
on(sigName: "cycle-focus", callback: (object: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "deactivate", callback: () => void, after?: boolean): EventEmitter
on(sigName: "insert", callback: (child: Gtk.Widget, position: number) => void, after?: boolean): EventEmitter
on(sigName: "move-current", callback: (object: Gtk.MenuDirectionType) => void, after?: boolean): EventEmitter
on(sigName: "move-selected", callback: (distance: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-done", callback: () => void, after?: boolean): EventEmitter
on(sigName: "add", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "check-resize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "remove", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
on(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
on(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "client-event", callback: (event: EventClient) => void, after?: boolean): EventEmitter
on(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
on(sigName: "damage-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
on(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
on(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
on(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
on(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
on(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
on(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
on(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
on(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
on(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
on(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
on(sigName: "map", callback: () => void, after?: boolean): EventEmitter
on(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "mnemonic-activate", callback: (arg1: boolean) => void, after?: boolean): EventEmitter
on(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
on(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
on(sigName: "no-expose-event", callback: (event: EventNoExpose) => void, after?: boolean): EventEmitter
on(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
on(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
on(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
on(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
on(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
on(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
on(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
on(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
on(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
on(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
on(sigName: "show", callback: () => void, after?: boolean): EventEmitter
on(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
on(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
on(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void, after?: boolean): EventEmitter
on(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
on(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
on(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
on(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
on(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
on(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
on(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
on(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "item-activated", callback: () => void, after?: boolean): EventEmitter
on(sigName: "selection-changed", callback: () => void, after?: boolean): EventEmitter
on(sigName: "notify::show-numbers", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::active", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::attach-widget", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::monitor", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::reserve-toggle-size", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tearoff-state", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tearoff-title", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::take-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::resize-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::related-action", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::use-action-appearance", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::filter", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::limit", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::local-only", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::select-multiple", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-icons", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-not-found", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-private", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::show-tips", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::sort-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "move-scroll"
callback: (object: Gtk.ScrollType) => void
(object: Gtk.ScrollType): void
Parameters
object: Gtk.ScrollType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-current"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cancel"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cycle-focus"
callback: (object: Gtk.DirectionType) => void
(object: Gtk.DirectionType): void
Parameters
object: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "deactivate"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "insert"
callback: (child: Gtk.Widget, position: number) => void
(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-current"
callback: (object: Gtk.MenuDirectionType) => void
(object: Gtk.MenuDirectionType): void
Parameters
object: Gtk.MenuDirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-selected"
callback: (distance: number) => void
(distance: number): void
Parameters
distance: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-done"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "item-activated"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::show-numbers"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::active"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attach-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::monitor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reserve-toggle-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tearoff-state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tearoff-title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::take-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resize-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::related-action"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::use-action-appearance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::local-only"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::select-multiple"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-icons"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-not-found"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-private"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-tips"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sort-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "move-scroll", callback: (object: Gtk.ScrollType) => void, after?: boolean): EventEmitter
once(sigName: "activate-current", callback: (object: boolean) => void, after?: boolean): EventEmitter
once(sigName: "cancel", callback: () => void, after?: boolean): EventEmitter
once(sigName: "cycle-focus", callback: (object: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "deactivate", callback: () => void, after?: boolean): EventEmitter
once(sigName: "insert", callback: (child: Gtk.Widget, position: number) => void, after?: boolean): EventEmitter
once(sigName: "move-current", callback: (object: Gtk.MenuDirectionType) => void, after?: boolean): EventEmitter
once(sigName: "move-selected", callback: (distance: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-done", callback: () => void, after?: boolean): EventEmitter
once(sigName: "add", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "check-resize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "remove", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "set-focus-child", callback: (object: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "accel-closures-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "button-press-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
once(sigName: "button-release-event", callback: (event: Gdk.EventButton) => void, after?: boolean): EventEmitter
once(sigName: "can-activate-accel", callback: (signalId: number) => void, after?: boolean): EventEmitter
once(sigName: "child-notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "client-event", callback: (event: EventClient) => void, after?: boolean): EventEmitter
once(sigName: "composited-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "configure-event", callback: (event: Gdk.EventConfigure) => void, after?: boolean): EventEmitter
once(sigName: "damage-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "delete-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "destroy-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "direction-changed", callback: (previousDirection: Gtk.TextDirection) => void, after?: boolean): EventEmitter
once(sigName: "drag-begin", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-delete", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-get", callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-data-received", callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-drop", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-end", callback: (dragContext: Gdk.DragContext) => void, after?: boolean): EventEmitter
once(sigName: "drag-failed", callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void, after?: boolean): EventEmitter
once(sigName: "drag-leave", callback: (dragContext: Gdk.DragContext, time: number) => void, after?: boolean): EventEmitter
once(sigName: "drag-motion", callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "enter-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
once(sigName: "event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "event-after", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "expose-event", callback: (event: Gdk.EventExpose) => void, after?: boolean): EventEmitter
once(sigName: "focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "focus-in-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
once(sigName: "focus-out-event", callback: (event: Gdk.EventFocus) => void, after?: boolean): EventEmitter
once(sigName: "grab-broken-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "grab-focus", callback: () => void, after?: boolean): EventEmitter
once(sigName: "grab-notify", callback: (wasGrabbed: boolean) => void, after?: boolean): EventEmitter
once(sigName: "hide", callback: () => void, after?: boolean): EventEmitter
once(sigName: "hierarchy-changed", callback: (previousToplevel?: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "key-press-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
once(sigName: "key-release-event", callback: (event: Gdk.EventKey) => void, after?: boolean): EventEmitter
once(sigName: "keynav-failed", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "leave-notify-event", callback: (event: Gdk.EventCrossing) => void, after?: boolean): EventEmitter
once(sigName: "map", callback: () => void, after?: boolean): EventEmitter
once(sigName: "map-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
once(sigName: "mnemonic-activate", callback: (arg1: boolean) => void, after?: boolean): EventEmitter
once(sigName: "motion-notify-event", callback: (event: Gdk.EventMotion) => void, after?: boolean): EventEmitter
once(sigName: "move-focus", callback: (direction: Gtk.DirectionType) => void, after?: boolean): EventEmitter
once(sigName: "no-expose-event", callback: (event: EventNoExpose) => void, after?: boolean): EventEmitter
once(sigName: "parent-set", callback: (oldParent?: Gtk.Widget) => void, after?: boolean): EventEmitter
once(sigName: "popup-menu", callback: () => void, after?: boolean): EventEmitter
once(sigName: "property-notify-event", callback: (event: Gdk.EventProperty) => void, after?: boolean): EventEmitter
once(sigName: "proximity-in-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
once(sigName: "proximity-out-event", callback: (event: Gdk.EventProximity) => void, after?: boolean): EventEmitter
once(sigName: "query-tooltip", callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void, after?: boolean): EventEmitter
once(sigName: "realize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "screen-changed", callback: (previousScreen?: Gdk.Screen) => void, after?: boolean): EventEmitter
once(sigName: "scroll-event", callback: (event: Gdk.EventScroll) => void, after?: boolean): EventEmitter
once(sigName: "selection-clear-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
once(sigName: "selection-get", callback: (data: Gtk.SelectionData, info: number, time: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-notify-event", callback: (event: Gdk.Event) => void, after?: boolean): EventEmitter
once(sigName: "selection-received", callback: (data: Gtk.SelectionData, time: number) => void, after?: boolean): EventEmitter
once(sigName: "selection-request-event", callback: (event: Gdk.EventSelection) => void, after?: boolean): EventEmitter
once(sigName: "show", callback: () => void, after?: boolean): EventEmitter
once(sigName: "show-help", callback: (helpType: Gtk.WidgetHelpType) => void, after?: boolean): EventEmitter
once(sigName: "size-allocate", callback: (allocation: Gdk.Rectangle) => void, after?: boolean): EventEmitter
once(sigName: "size-request", callback: (requisition: Gtk.Requisition) => void, after?: boolean): EventEmitter
once(sigName: "state-changed", callback: (state: Gtk.StateType) => void, after?: boolean): EventEmitter
once(sigName: "style-set", callback: (previousStyle?: Gtk.Style) => void, after?: boolean): EventEmitter
once(sigName: "unmap", callback: () => void, after?: boolean): EventEmitter
once(sigName: "unmap-event", callback: (event: Gdk.EventAny) => void, after?: boolean): EventEmitter
once(sigName: "unrealize", callback: () => void, after?: boolean): EventEmitter
once(sigName: "visibility-notify-event", callback: (event: Gdk.EventVisibility) => void, after?: boolean): EventEmitter
once(sigName: "window-state-event", callback: (event: Gdk.EventWindowState) => void, after?: boolean): EventEmitter
once(sigName: "destroy", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "item-activated", callback: () => void, after?: boolean): EventEmitter
once(sigName: "selection-changed", callback: () => void, after?: boolean): EventEmitter
once(sigName: "notify::show-numbers", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::active", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::attach-widget", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::monitor", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::reserve-toggle-size", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tearoff-state", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tearoff-title", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::take-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::resize-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::app-paintable", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::can-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::composite-child", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::double-buffered", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::extension-events", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::has-tooltip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::is-focus", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::no-show-all", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::receives-default", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::sensitive", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-markup", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::tooltip-text", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::visible", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::width-request", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::user-data", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::related-action", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::use-action-appearance", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::filter", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::limit", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::local-only", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::select-multiple", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-icons", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-not-found", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-private", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::show-tips", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::sort-type", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "move-scroll"
callback: (object: Gtk.ScrollType) => void
(object: Gtk.ScrollType): void
Parameters
object: Gtk.ScrollType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "activate-current"
callback: (object: boolean) => void
(object: boolean): void
Parameters
object: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cancel"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "cycle-focus"
callback: (object: Gtk.DirectionType) => void
(object: Gtk.DirectionType): void
Parameters
object: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "deactivate"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "insert"
callback: (child: Gtk.Widget, position: number) => void
(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-current"
callback: (object: Gtk.MenuDirectionType) => void
(object: Gtk.MenuDirectionType): void
Parameters
object: Gtk.MenuDirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-selected"
callback: (distance: number) => void
(distance: number): void
Parameters
distance: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-done"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "add"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "check-resize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "remove"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "set-focus-child"
callback: (object: Gtk.Widget) => void
(object: Gtk.Widget): void
Parameters
object: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "accel-closures-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-press-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "button-release-event"
callback: (event: Gdk.EventButton) => void
(event: Gdk.EventButton): void
Parameters
event: Gdk.EventButton
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "can-activate-accel"
callback: (signalId: number) => void
(signalId: number): void
Parameters
signalId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "child-notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "client-event"
callback: (event: EventClient) => void
(event: EventClient): void
Parameters
event: EventClient
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "composited-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "configure-event"
callback: (event: Gdk.EventConfigure) => void
(event: Gdk.EventConfigure): void
Parameters
event: Gdk.EventConfigure
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "damage-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "delete-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "direction-changed"
callback: (previousDirection: Gtk.TextDirection) => void
(previousDirection: Gtk.TextDirection): void
Parameters
previousDirection: Gtk.TextDirection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-begin"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-delete"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-get"
callback: (dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-data-received"
callback: (dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, data: Gtk.SelectionData, info: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-drop"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-end"
callback: (dragContext: Gdk.DragContext) => void
(dragContext: Gdk.DragContext): void
Parameters
dragContext: Gdk.DragContext
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-failed"
callback: (dragContext: Gdk.DragContext, result: Gtk.DragResult) => void
(dragContext: Gdk.DragContext, result: Gtk.DragResult): void
Parameters
dragContext: Gdk.DragContext
result: Gtk.DragResult
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-leave"
callback: (dragContext: Gdk.DragContext, time: number) => void
(dragContext: Gdk.DragContext, time: number): void
Parameters
dragContext: Gdk.DragContext
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "drag-motion"
callback: (dragContext: Gdk.DragContext, x: number, y: number, time: number) => void
(dragContext: Gdk.DragContext, x: number, y: number, time: number): void
Parameters
dragContext: Gdk.DragContext
x: number
y: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "enter-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "event-after"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "expose-event"
callback: (event: Gdk.EventExpose) => void
(event: Gdk.EventExpose): void
Parameters
event: Gdk.EventExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-in-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "focus-out-event"
callback: (event: Gdk.EventFocus) => void
(event: Gdk.EventFocus): void
Parameters
event: Gdk.EventFocus
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-broken-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-focus"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "grab-notify"
callback: (wasGrabbed: boolean) => void
(wasGrabbed: boolean): void
Parameters
wasGrabbed: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hide"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "hierarchy-changed"
callback: (previousToplevel?: Gtk.Widget) => void
(previousToplevel?: Gtk.Widget): void
Parameters
Optional previousToplevel: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-press-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "key-release-event"
callback: (event: Gdk.EventKey) => void
(event: Gdk.EventKey): void
Parameters
event: Gdk.EventKey
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "keynav-failed"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "leave-notify-event"
callback: (event: Gdk.EventCrossing) => void
(event: Gdk.EventCrossing): void
Parameters
event: Gdk.EventCrossing
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "map-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "mnemonic-activate"
callback: (arg1: boolean) => void
(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "motion-notify-event"
callback: (event: Gdk.EventMotion) => void
(event: Gdk.EventMotion): void
Parameters
event: Gdk.EventMotion
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "move-focus"
callback: (direction: Gtk.DirectionType) => void
(direction: Gtk.DirectionType): void
Parameters
direction: Gtk.DirectionType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "no-expose-event"
callback: (event: EventNoExpose) => void
(event: EventNoExpose): void
Parameters
event: EventNoExpose
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "parent-set"
callback: (oldParent?: Gtk.Widget) => void
(oldParent?: Gtk.Widget): void
Parameters
Optional oldParent: Gtk.Widget
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "popup-menu"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "property-notify-event"
callback: (event: Gdk.EventProperty) => void
(event: Gdk.EventProperty): void
Parameters
event: Gdk.EventProperty
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-in-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "proximity-out-event"
callback: (event: Gdk.EventProximity) => void
(event: Gdk.EventProximity): void
Parameters
event: Gdk.EventProximity
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "query-tooltip"
callback: (x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip) => void
(x: number, y: number, keyboardMode: boolean, tooltip: Gtk.Tooltip): void
Parameters
x: number
y: number
keyboardMode: boolean
tooltip: Gtk.Tooltip
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "realize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "screen-changed"
callback: (previousScreen?: Gdk.Screen) => void
(previousScreen?: Gdk.Screen): void
Parameters
Optional previousScreen: Gdk.Screen
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "scroll-event"
callback: (event: Gdk.EventScroll) => void
(event: Gdk.EventScroll): void
Parameters
event: Gdk.EventScroll
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-clear-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-get"
callback: (data: Gtk.SelectionData, info: number, time: number) => void
(data: Gtk.SelectionData, info: number, time: number): void
Parameters
data: Gtk.SelectionData
info: number
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-notify-event"
callback: (event: Gdk.Event) => void
(event: Gdk.Event): void
Parameters
event: Gdk.Event
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-received"
callback: (data: Gtk.SelectionData, time: number) => void
(data: Gtk.SelectionData, time: number): void
Parameters
data: Gtk.SelectionData
time: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-request-event"
callback: (event: Gdk.EventSelection) => void
(event: Gdk.EventSelection): void
Parameters
event: Gdk.EventSelection
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "show-help"
callback: (helpType: Gtk.WidgetHelpType) => void
(helpType: Gtk.WidgetHelpType): void
Parameters
helpType: Gtk.WidgetHelpType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-allocate"
callback: (allocation: Gdk.Rectangle) => void
(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "size-request"
callback: (requisition: Gtk.Requisition) => void
(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "state-changed"
callback: (state: Gtk.StateType) => void
(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "style-set"
callback: (previousStyle?: Gtk.Style) => void
(previousStyle?: Gtk.Style): void
Parameters
Optional previousStyle: Gtk.Style
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unmap-event"
callback: (event: Gdk.EventAny) => void
(event: Gdk.EventAny): void
Parameters
event: Gdk.EventAny
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "unrealize"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "visibility-notify-event"
callback: (event: Gdk.EventVisibility) => void
(event: Gdk.EventVisibility): void
Parameters
event: Gdk.EventVisibility
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "window-state-event"
callback: (event: Gdk.EventWindowState) => void
(event: Gdk.EventWindowState): void
Parameters
event: Gdk.EventWindowState
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "destroy"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "item-activated"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "selection-changed"
callback: () => void
(): void
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::show-numbers"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::active"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attach-widget"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::monitor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::reserve-toggle-size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tearoff-state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tearoff-title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::take-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::resize-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::app-paintable"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::can-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::composite-child"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::double-buffered"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::extension-events"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::has-tooltip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::is-focus"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::no-show-all"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::receives-default"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sensitive"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-markup"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::tooltip-text"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::visible"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width-request"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::user-data"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::related-action"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::use-action-appearance"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::filter"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::limit"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::local-only"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::select-multiple"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-icons"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-not-found"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-private"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::show-tips"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::sort-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
parserFinished
parserFinished(builder: Gtk.Builder): void
Parameters
builder: Gtk.Builder
Returns void
path
path(): [number, string, string]
Returns [number, string, string]
popdown
popdown(): void
Returns void
prepend
prepend(child: Gtk.Widget): void
Parameters
child: Gtk.Widget
Returns void
propagateExpose
propagateExpose(child: Gtk.Widget, event: Gdk.EventExpose): void
Parameters
child: Gtk.Widget
event: Gdk.EventExpose
Returns void
queueClear
queueClear(): void
Returns void
queueClearArea
queueClearArea(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queueDraw
queueDraw(): void
Returns void
queueDrawArea
queueDrawArea(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
queueResize
queueResize(): void
Returns void
queueResizeNoRedraw
queueResizeNoRedraw(): void
Returns void
realize
realize(): void
Returns void
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
remove
remove(widget: Gtk.Widget): void
Parameters
widget: Gtk.Widget
Returns void
removeAccelerator
removeAccelerator(accelGroup: Gtk.AccelGroup, accelKey: number, accelMods: Gdk.ModifierType): boolean
Parameters
accelGroup: Gtk.AccelGroup
accelKey: number
accelMods: Gdk.ModifierType
Returns boolean
removeData
removeData(key: string): void
Parameters
key: string
Returns void
removeDataById
removeDataById(dataId: number): void
Parameters
dataId: number
Returns void
removeFilter
removeFilter(filter: Gtk.RecentFilter): void
Parameters
filter: Gtk.RecentFilter
Returns void
removeMnemonicLabel
removeMnemonicLabel(label: Gtk.Widget): void
Parameters
label: Gtk.Widget
Returns void
removeNoNotify
removeNoNotify(key: string): void
Parameters
key: string
Returns void
removeNoNotifyById
removeNoNotifyById(keyId: number): void
Parameters
keyId: number
Returns void
renderIcon
renderIcon(stockId: string, size: number, detail?: string): Pixbuf
Parameters
stockId: string
size: number
Optional detail: string
Returns Pixbuf
reorderChild
reorderChild(child: Gtk.Widget, position: number): void
Parameters
child: Gtk.Widget
position: number
Returns void
reparent
reparent(newParent: Gtk.Widget): void
Parameters
newParent: Gtk.Widget
Returns void
reposition
reposition(): void
Returns void
resetRcStyles
resetRcStyles(): void
Returns void
resetShapes
resetShapes(): void
Returns void
resizeChildren
resizeChildren(): void
Returns void
runDispose
runDispose(): void
Returns void
selectAll
selectAll(): void
Returns void
selectFirst
selectFirst(searchSensitive: boolean): void
Parameters
searchSensitive: boolean
Returns void
selectItem
selectItem(menuItem: Gtk.Widget): void
Parameters
menuItem: Gtk.Widget
Returns void
selectUri
selectUri(uri: string): boolean
Parameters
uri: string
Returns boolean
sendExpose
sendExpose(event: Gdk.Event): number
Parameters
event: Gdk.Event
Returns number
sendFocusChange
sendFocusChange(event: Gdk.Event): boolean
Parameters
event: Gdk.Event
Returns boolean
setAccelGroup
setAccelGroup(accelGroup?: Gtk.AccelGroup): void
Parameters
Optional accelGroup: Gtk.AccelGroup
Returns void
setAccelPath
setAccelPath(accelPath?: string): void
setAccelPath(accelPath?: string, accelGroup?: Gtk.AccelGroup): void
Parameters
Optional accelPath: string
Returns void
Parameters
Optional accelPath: string
Optional accelGroup: Gtk.AccelGroup
Returns void
setActive
setActive(index: number): void
Parameters
index: number
Returns void
setAllocation
setAllocation(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
setAppPaintable
setAppPaintable(appPaintable: boolean): void
Parameters
appPaintable: boolean
Returns void
setBorderWidth
setBorderWidth(borderWidth: number): void
Parameters
borderWidth: number
Returns void
setBuildableProperty
setBuildableProperty(builder: Gtk.Builder, name: string, value: any): void
Parameters
builder: Gtk.Builder
name: string
value: any
Returns void
setCanDefault
setCanDefault(canDefault: boolean): void
Parameters
canDefault: boolean
Returns void
setCanFocus
setCanFocus(canFocus: boolean): void
Parameters
canFocus: boolean
Returns void
setChildVisible
setChildVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setColormap
setColormap(colormap: Gdk.Colormap): void
Parameters
colormap: Gdk.Colormap
Returns void
setCompositeName
setCompositeName(name: string): void
Parameters
name: string
Returns void
setCurrentUri
setCurrentUri(uri: string): boolean
Parameters
uri: string
Returns boolean
setData
setData(key: string, data?: object): void
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
Parameters
key: string
Optional data: object
Returns void
setDataById
setDataById(dataId: number, data?: object): void
Parameters
dataId: number
Optional data: object
Returns void
setDataByIdFull
setDataByIdFull(dataId: number, data: object, destroy: GLib.DestroyNotify): void
Parameters
dataId: number
data: object
destroy: GLib.DestroyNotify
Returns void
setDataFull
setDataFull(key: string, data: object, destroy: GLib.DestroyNotify): void
Parameters
key: string
data: object
destroy: GLib.DestroyNotify
Returns void
setDirection
setDirection(dir: Gtk.TextDirection): void
Parameters
dir: Gtk.TextDirection
Returns void
setDoubleBuffered
setDoubleBuffered(doubleBuffered: boolean): void
Parameters
doubleBuffered: boolean
Returns void
setEvents
setEvents(events: number): void
Parameters
events: number
Returns void
setExtensionEvents
setExtensionEvents(mode: ExtensionMode): void
Parameters
mode: ExtensionMode
Returns void
setFilter
setFilter(filter: Gtk.RecentFilter): void
Parameters
filter: Gtk.RecentFilter
Returns void
setFocusChain
setFocusChain(focusableWidgets: Gtk.Widget[]): void
Parameters
focusableWidgets: Gtk.Widget[]
Returns void
setFocusChild
setFocusChild(child?: Gtk.Widget): void
Parameters
Optional child: Gtk.Widget
Returns void
setFocusHadjustment
setFocusHadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
setFocusVadjustment
setFocusVadjustment(adjustment: Gtk.Adjustment): void
Parameters
adjustment: Gtk.Adjustment
Returns void
setHasTooltip
setHasTooltip(hasTooltip: boolean): void
Parameters
hasTooltip: boolean
Returns void
setHasWindow
setHasWindow(hasWindow: boolean): void
Parameters
hasWindow: boolean
Returns void
setLimit
setLimit(limit: number): void
Parameters
limit: number
Returns void
setLocalOnly
setLocalOnly(localOnly: boolean): void
Parameters
localOnly: boolean
Returns void
setMapped
setMapped(mapped: boolean): void
Parameters
mapped: boolean
Returns void
setMonitor
setMonitor(monitorNum: number): void
Parameters
monitorNum: number
Returns void
setName
setName(name: string): void
setName(name: string): void
Parameters
name: string
Returns void
Parameters
name: string
Returns void
setNoShowAll
setNoShowAll(noShowAll: boolean): void
Parameters
noShowAll: boolean
Returns void
setParent
setParent(parent: Gtk.Widget): void
Parameters
parent: Gtk.Widget
Returns void
setParentWindow
setParentWindow(parentWindow: Gdk.Window): void
Parameters
parentWindow: Gdk.Window
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setRealized
setRealized(realized: boolean): void
Parameters
realized: boolean
Returns void
setReallocateRedraws
setReallocateRedraws(needsRedraws: boolean): void
Parameters
needsRedraws: boolean
Returns void
setReceivesDefault
setReceivesDefault(receivesDefault: boolean): void
Parameters
receivesDefault: boolean
Returns void
setRedrawOnAllocate
setRedrawOnAllocate(redrawOnAllocate: boolean): void
Parameters
redrawOnAllocate: boolean
Returns void
setRelatedAction
setRelatedAction(action: Gtk.Action): void
Parameters
action: Gtk.Action
Returns void
setReserveToggleSize
setReserveToggleSize(reserveToggleSize: boolean): void
Parameters
reserveToggleSize: boolean
Returns void
setResizeMode
setResizeMode(resizeMode: Gtk.ResizeMode): void
Parameters
resizeMode: Gtk.ResizeMode
Returns void
setScreen
setScreen(screen?: Gdk.Screen): void
Parameters
Optional screen: Gdk.Screen
Returns void
setScrollAdjustments
setScrollAdjustments(hadjustment?: Gtk.Adjustment, vadjustment?: Gtk.Adjustment): boolean
Parameters
Optional hadjustment: Gtk.Adjustment
Optional vadjustment: Gtk.Adjustment
Returns boolean
setSelectMultiple
setSelectMultiple(selectMultiple: boolean): void
Parameters
selectMultiple: boolean
Returns void
setSensitive
setSensitive(sensitive: boolean): void
Parameters
sensitive: boolean
Returns void
setShowIcons
setShowIcons(showIcons: boolean): void
Parameters
showIcons: boolean
Returns void
setShowNotFound
setShowNotFound(showNotFound: boolean): void
Parameters
showNotFound: boolean
Returns void
setShowNumbers
setShowNumbers(showNumbers: boolean): void
setShowNumbers(showNumbers: boolean): void
Parameters
showNumbers: boolean
Returns void
Parameters
showNumbers: boolean
Returns void
setShowPrivate
setShowPrivate(showPrivate: boolean): void
Parameters
showPrivate: boolean
Returns void
setShowTips
setShowTips(showTips: boolean): void
Parameters
showTips: boolean
Returns void
setSizeRequest
setSizeRequest(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setSortFunc
setSortFunc(sortFunc: Gtk.RecentSortFunc): void
Parameters
sortFunc: Gtk.RecentSortFunc
Returns void
setSortType
setSortType(sortType: Gtk.RecentSortType): void
Parameters
sortType: Gtk.RecentSortType
Returns void
setState
setState(state: Gtk.StateType): void
Parameters
state: Gtk.StateType
Returns void
setStyle
setStyle(style?: Gtk.Style): void
Parameters
Optional style: Gtk.Style
Returns void
setTakeFocus
setTakeFocus(takeFocus: boolean): void
Parameters
takeFocus: boolean
Returns void
setTearoffState
setTearoffState(tornOff: boolean): void
Parameters
tornOff: boolean
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setTooltipMarkup
setTooltipMarkup(markup?: string): void
Parameters
Optional markup: string
Returns void
setTooltipText
setTooltipText(text: string): void
Parameters
text: string
Returns void
setTooltipWindow
setTooltipWindow(customWindow?: Gtk.Window): void
Parameters
Optional customWindow: Gtk.Window
Returns void
setUposition
setUposition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setUseActionAppearance
setUseActionAppearance(useAppearance: boolean): void
Parameters
useAppearance: boolean
Returns void
setUserData
setUserData(data?: object): void
Parameters
Optional data: object
Returns void
setUsize
setUsize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setWindow
setWindow(window: Gdk.Window): void
Parameters
window: Gdk.Window
Returns void
shapeCombineMask
shapeCombineMask(shapeMask: Gdk.Bitmap, offsetX: number, offsetY: number): void
Parameters
shapeMask: Gdk.Bitmap
offsetX: number
offsetY: number
Returns void
show
show(): void
Returns void
showAll
showAll(): void
Returns void
showNow
showNow(): void
Returns void
sink
sink(): void
Returns void
sizeAllocate
sizeAllocate(allocation: Gdk.Rectangle): void
Parameters
allocation: Gdk.Rectangle
Returns void
sizeRequest
sizeRequest(requisition: Gtk.Requisition): void
Parameters
requisition: Gtk.Requisition
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
styleAttach
styleAttach(): void
Returns void
styleGetProperty
styleGetProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
syncActionProperties
syncActionProperties(action?: Gtk.Action): void
Parameters
Optional action: Gtk.Action
Returns void
thawChildNotify
thawChildNotify(): void
Returns void
thawNotify
thawNotify(): void
Returns void
translateCoordinates
translateCoordinates(destWidget: Gtk.Widget, srcX: number, srcY: number): [boolean, number, number]
Parameters
destWidget: Gtk.Widget
srcX: number
srcY: number
Returns [boolean, number, number]
triggerTooltipQuery
triggerTooltipQuery(): void
Returns void
unmap
unmap(): void
Returns void
unparent
unparent(): void
Returns void
unrealize
unrealize(): void
Returns void
unref
unref(): void
Returns void
unselectAll
unselectAll(): void
Returns void
unselectUri
unselectUri(uri: string): void
Parameters
uri: string
Returns void
unsetFocusChain
unsetFocusChain(): void
Returns void
watchClosure
watchClosure(closure: Gtk.Function): void
Parameters
closure: Gtk.Function
Returns void
weakref
weakref(notify: GLib.DestroyNotify, data?: object): void
Parameters
notify: GLib.DestroyNotify
Optional data: object
Returns void
weakunref
weakunref(notify: GLib.DestroyNotify, data?: object): void
Parameters
notify: GLib.DestroyNotify
Optional data: object
Returns void
Static new
new(): Gtk.RecentChooserMenu
Returns Gtk.RecentChooserMenu
Static newForManager
newForManager(manager: Gtk.RecentManager): Gtk.RecentChooserMenu
Parameters
manager: Gtk.RecentManager
Returns Gtk.RecentChooserMenu
