js-gir-docs: glibtop
Module: GTop-2.0 / GTop
Class glibtop
Hierarchy
glibtop
Index
Constructors
constructor
Properties
egid
errorMethod
euid
features
flags
gid
input
machine
method
name
ncpu
ndisk
osVersionCode
output
pid
realNcpu
realNdisk
required
serverCommand
serverHost
serverPort
serverRsh
serverUser
socket
sysdeps
uid
name
Methods
callL
callS
closeP
closeR
closeS
getCpuL
getCpuS
getDiskL
getDiskS
getFsusageL
getFsusageS
getLoadavgL
getLoadavgS
getMemL
getMemS
getMountlistL
getMountlistS
getMsgLimitsL
getMsgLimitsS
getNetlistL
getNetlistS
getNetloadL
getNetloadS
getParameterL
getPppL
getPppS
getProcAffinityL
getProcAffinityS
getProcArgsL
getProcArgsS
getProcIoL
getProcIoS
getProcKernelL
getProcKernelS
getProcMapL
getProcMapS
getProcMemL
getProcMemS
getProcOpenFilesL
getProcOpenFilesS
getProcSegmentL
getProcSegmentS
getProcSignalL
getProcSignalS
getProcStateL
getProcStateS
getProcTimeL
getProcTimeS
getProcUidL
getProcUidS
getProclistL
getProclistS
getSemLimitsL
getSemLimitsS
getShmLimitsL
getShmLimitsS
getSwapL
getSwapS
getSysdepsR
getSysinfoS
getUptimeL
getUptimeS
initP
openL
openP
openS
setParameterL
close
getCpu
getDisk
getFsusage
getLoadavg
getMem
getMountlist
getMsgLimits
getNetlist
getNetload
getPpp
getProcAffinity
getProcArgs
getProcArgv
getProcIo
getProcKernel
getProcMap
getProcMem
getProcOpenFiles
getProcSegment
getProcSignal
getProcState
getProcTime
getProcUid
getProcWd
getProclist
getSemLimits
getShmLimits
getSwap
getSysdeps
getSysinfo
getUptime
init
initR
internetAddr
makeConnection
Constructors
constructor
new glibtop(): glibtop
Returns glibtop
Properties
Readonly egid
egid: number
Readonly errorMethod
errorMethod: number
Readonly euid
euid: number
Readonly features
features: number
Readonly flags
flags: number
Readonly gid
gid: number
Readonly input
input: number[]
Readonly machine
machine: glibtop_machine
Readonly method
method: number
Readonly name
name: string
Readonly ncpu
ncpu: number
Readonly ndisk
ndisk: number
Readonly osVersionCode
osVersionCode: number
Readonly output
output: number[]
Readonly pid
pid: number
Readonly realNcpu
realNcpu: number
Readonly realNdisk
realNdisk: number
Readonly required
required: glibtop_sysdeps
Readonly serverCommand
serverCommand: string
Readonly serverHost
serverHost: string
Readonly serverPort
serverPort: number
Readonly serverRsh
serverRsh: string
Readonly serverUser
serverUser: string
Readonly socket
socket: number
Readonly sysdeps
sysdeps: glibtop_sysdeps
Readonly uid
uid: number
Static name
name: string
Methods
callL
callL(command: number, sendSize: number, sendBuf: object, recvSize: number, recvBuf?: object): object
Parameters
command: number
sendSize: number
sendBuf: object
recvSize: number
Optional recvBuf: object
Returns object
callS
callS(command: number, sendSize: number, sendBuf: object, recvSize: number, recvBuf?: object): object
Parameters
command: number
sendSize: number
sendBuf: object
recvSize: number
Optional recvBuf: object
Returns object
closeP
closeP(): void
Returns void
closeR
closeR(): void
Returns void
closeS
closeS(): void
Returns void
getCpuL
getCpuL(buf: glibtop_cpu): void
Parameters
buf: glibtop_cpu
Returns void
getCpuS
getCpuS(buf: glibtop_cpu): void
Parameters
buf: glibtop_cpu
Returns void
getDiskL
getDiskL(buf: glibtop_disk): void
Parameters
buf: glibtop_disk
Returns void
getDiskS
getDiskS(buf: glibtop_disk): void
Parameters
buf: glibtop_disk
Returns void
getFsusageL
getFsusageL(buf: glibtop_fsusage, mountDir: string): void
Parameters
buf: glibtop_fsusage
mountDir: string
Returns void
getFsusageS
getFsusageS(buf: glibtop_fsusage, mountDir: string): void
Parameters
buf: glibtop_fsusage
mountDir: string
Returns void
getLoadavgL
getLoadavgL(buf: glibtop_loadavg): void
Parameters
buf: glibtop_loadavg
Returns void
getLoadavgS
getLoadavgS(buf: glibtop_loadavg): void
Parameters
buf: glibtop_loadavg
Returns void
getMemL
getMemL(buf: glibtop_mem): void
Parameters
buf: glibtop_mem
Returns void
getMemS
getMemS(buf: glibtop_mem): void
Parameters
buf: glibtop_mem
Returns void
getMountlistL
getMountlistL(allFs: number): [glibtop_mountentry[], glibtop_mountlist]
Parameters
allFs: number
Returns [glibtop_mountentry[], glibtop_mountlist]
getMountlistS
getMountlistS(allFs: number): [glibtop_mountentry[], glibtop_mountlist]
Parameters
allFs: number
Returns [glibtop_mountentry[], glibtop_mountlist]
getMsgLimitsL
getMsgLimitsL(buf: glibtop_msg_limits): void
Parameters
buf: glibtop_msg_limits
Returns void
getMsgLimitsS
getMsgLimitsS(buf: glibtop_msg_limits): void
Parameters
buf: glibtop_msg_limits
Returns void
getNetlistL
getNetlistL(buf: glibtop_netlist): string[]
Parameters
buf: glibtop_netlist
Returns string[]
getNetlistS
getNetlistS(buf: glibtop_netlist): string[]
Parameters
buf: glibtop_netlist
Returns string[]
getNetloadL
getNetloadL(buf: glibtop_netload, interface: string): void
Parameters
buf: glibtop_netload
interface: string
Returns void
getNetloadS
getNetloadS(buf: glibtop_netload, interface: string): void
Parameters
buf: glibtop_netload
interface: string
Returns void
getParameterL
getParameterL(parameter: number, dataPtr: object, dataSize: number): number
Parameters
parameter: number
dataPtr: object
dataSize: number
Returns number
getPppL
getPppL(buf: glibtop_ppp, device: number): void
Parameters
buf: glibtop_ppp
device: number
Returns void
getPppS
getPppS(buf: glibtop_ppp, device: number): void
Parameters
buf: glibtop_ppp
device: number
Returns void
getProcAffinityL
getProcAffinityL(buf: glibtop_proc_affinity, pid: number): number
Parameters
buf: glibtop_proc_affinity
pid: number
Returns number
getProcAffinityS
getProcAffinityS(buf: glibtop_proc_affinity, pid: number): number
Parameters
buf: glibtop_proc_affinity
pid: number
Returns number
getProcArgsL
getProcArgsL(buf: glibtop_proc_args, pid: number, maxLen: number): string
Parameters
buf: glibtop_proc_args
pid: number
maxLen: number
Returns string
getProcArgsS
getProcArgsS(buf: glibtop_proc_args, pid: number, maxLen: number): string
Parameters
buf: glibtop_proc_args
pid: number
maxLen: number
Returns string
getProcIoL
getProcIoL(buf: glibtop_proc_io, pid: number): void
Parameters
buf: glibtop_proc_io
pid: number
Returns void
getProcIoS
getProcIoS(buf: glibtop_proc_io, pid: number): void
Parameters
buf: glibtop_proc_io
pid: number
Returns void
getProcKernelL
getProcKernelL(buf: glibtop_proc_kernel, pid: number): void
Parameters
buf: glibtop_proc_kernel
pid: number
Returns void
getProcKernelS
getProcKernelS(buf: glibtop_proc_kernel, pid: number): void
Parameters
buf: glibtop_proc_kernel
pid: number
Returns void
getProcMapL
getProcMapL(pid: number): [glibtop_map_entry[], glibtop_proc_map]
Parameters
pid: number
Returns [glibtop_map_entry[], glibtop_proc_map]
getProcMapS
getProcMapS(pid: number): [glibtop_map_entry[], glibtop_proc_map]
Parameters
pid: number
Returns [glibtop_map_entry[], glibtop_proc_map]
getProcMemL
getProcMemL(buf: glibtop_proc_mem, pid: number): void
Parameters
buf: glibtop_proc_mem
pid: number
Returns void
getProcMemS
getProcMemS(buf: glibtop_proc_mem, pid: number): void
Parameters
buf: glibtop_proc_mem
pid: number
Returns void
getProcOpenFilesL
getProcOpenFilesL(pid: number): [glibtop_open_files_entry[], glibtop_proc_open_files]
Parameters
pid: number
Returns [glibtop_open_files_entry[], glibtop_proc_open_files]
getProcOpenFilesS
getProcOpenFilesS(buf: glibtop_proc_open_files, pid: number): glibtop_open_files_entry
Parameters
buf: glibtop_proc_open_files
pid: number
Returns glibtop_open_files_entry
getProcSegmentL
getProcSegmentL(buf: glibtop_proc_segment, pid: number): void
Parameters
buf: glibtop_proc_segment
pid: number
Returns void
getProcSegmentS
getProcSegmentS(buf: glibtop_proc_segment, pid: number): void
Parameters
buf: glibtop_proc_segment
pid: number
Returns void
getProcSignalL
getProcSignalL(buf: glibtop_proc_signal, pid: number): void
Parameters
buf: glibtop_proc_signal
pid: number
Returns void
getProcSignalS
getProcSignalS(buf: glibtop_proc_signal, pid: number): void
Parameters
buf: glibtop_proc_signal
pid: number
Returns void
getProcStateL
getProcStateL(buf: glibtop_proc_state, pid: number): void
Parameters
buf: glibtop_proc_state
pid: number
Returns void
getProcStateS
getProcStateS(buf: glibtop_proc_state, pid: number): void
Parameters
buf: glibtop_proc_state
pid: number
Returns void
getProcTimeL
getProcTimeL(buf: glibtop_proc_time, pid: number): void
Parameters
buf: glibtop_proc_time
pid: number
Returns void
getProcTimeS
getProcTimeS(buf: glibtop_proc_time, pid: number): void
Parameters
buf: glibtop_proc_time
pid: number
Returns void
getProcUidL
getProcUidL(buf: glibtop_proc_uid, pid: number): void
Parameters
buf: glibtop_proc_uid
pid: number
Returns void
getProcUidS
getProcUidS(buf: glibtop_proc_uid, pid: number): void
Parameters
buf: glibtop_proc_uid
pid: number
Returns void
getProclistL
getProclistL(buf: glibtop_proclist, which: number, arg: number): number[]
Parameters
buf: glibtop_proclist
which: number
arg: number
Returns number[]
getProclistS
getProclistS(buf: glibtop_proclist, which: number, arg: number): number[]
Parameters
buf: glibtop_proclist
which: number
arg: number
Returns number[]
getSemLimitsL
getSemLimitsL(buf: glibtop_sem_limits): void
Parameters
buf: glibtop_sem_limits
Returns void
getSemLimitsS
getSemLimitsS(buf: glibtop_sem_limits): void
Parameters
buf: glibtop_sem_limits
Returns void
getShmLimitsL
getShmLimitsL(buf: glibtop_shm_limits): void
Parameters
buf: glibtop_shm_limits
Returns void
getShmLimitsS
getShmLimitsS(buf: glibtop_shm_limits): void
Parameters
buf: glibtop_shm_limits
Returns void
getSwapL
getSwapL(buf: glibtop_swap): void
Parameters
buf: glibtop_swap
Returns void
getSwapS
getSwapS(buf: glibtop_swap): void
Parameters
buf: glibtop_swap
Returns void
getSysdepsR
getSysdepsR(buf: glibtop_sysdeps): void
Parameters
buf: glibtop_sysdeps
Returns void
getSysinfoS
getSysinfoS(): glibtop_sysinfo
Returns glibtop_sysinfo
getUptimeL
getUptimeL(buf: glibtop_uptime): void
Parameters
buf: glibtop_uptime
Returns void
getUptimeS
getUptimeS(buf: glibtop_uptime): void
Parameters
buf: glibtop_uptime
Returns void
initP
initP(features: number, flags: number): void
Parameters
features: number
flags: number
Returns void
openL
openL(programName: string, features: number, flags: number): void
Parameters
programName: string
features: number
flags: number
Returns void
openP
openP(programName: string, features: number, flags: number): void
Parameters
programName: string
features: number
flags: number
Returns void
openS
openS(programName: string, features: number, flags: number): void
Parameters
programName: string
features: number
flags: number
Returns void
setParameterL
setParameterL(parameter: number, dataPtr: object, dataSize: number): void
Parameters
parameter: number
dataPtr: object
dataSize: number
Returns void
Static close
close(): void
Returns void
Static getCpu
getCpu(buf: glibtop_cpu): void
Parameters
buf: glibtop_cpu
Returns void
Static getDisk
getDisk(buf: glibtop_disk): void
Parameters
buf: glibtop_disk
Returns void
Static getFsusage
getFsusage(buf: glibtop_fsusage, mountDir: string): void
Parameters
buf: glibtop_fsusage
mountDir: string
Returns void
Static getLoadavg
getLoadavg(buf: glibtop_loadavg): void
Parameters
buf: glibtop_loadavg
Returns void
Static getMem
getMem(buf: glibtop_mem): void
Parameters
buf: glibtop_mem
Returns void
Static getMountlist
getMountlist(buf: glibtop_mountlist, allFs: number): glibtop_mountentry[]
Parameters
buf: glibtop_mountlist
allFs: number
Returns glibtop_mountentry[]
Static getMsgLimits
getMsgLimits(buf: glibtop_msg_limits): void
Parameters
buf: glibtop_msg_limits
Returns void
Static getNetlist
getNetlist(buf: glibtop_netlist): string[]
Parameters
buf: glibtop_netlist
Returns string[]
Static getNetload
getNetload(buf: glibtop_netload, interface: string): void
Parameters
buf: glibtop_netload
interface: string
Returns void
Static getPpp
getPpp(buf: glibtop_ppp, device: number): void
Parameters
buf: glibtop_ppp
device: number
Returns void
Static getProcAffinity
getProcAffinity(buf: glibtop_proc_affinity, pid: number): number
Parameters
buf: glibtop_proc_affinity
pid: number
Returns number
Static getProcArgs
getProcArgs(buf: glibtop_proc_args, pid: number, maxLen: number): string
Parameters
buf: glibtop_proc_args
pid: number
maxLen: number
Returns string
Static getProcArgv
getProcArgv(buf: glibtop_proc_args, pid: number, maxLen: number): string[]
Parameters
buf: glibtop_proc_args
pid: number
maxLen: number
Returns string[]
Static getProcIo
getProcIo(buf: glibtop_proc_io, pid: number): void
Parameters
buf: glibtop_proc_io
pid: number
Returns void
Static getProcKernel
getProcKernel(buf: glibtop_proc_kernel, pid: number): void
Parameters
buf: glibtop_proc_kernel
pid: number
Returns void
Static getProcMap
getProcMap(buf: glibtop_proc_map, pid: number): glibtop_map_entry[]
Parameters
buf: glibtop_proc_map
pid: number
Returns glibtop_map_entry[]
Static getProcMem
getProcMem(buf: glibtop_proc_mem, pid: number): void
Parameters
buf: glibtop_proc_mem
pid: number
Returns void
Static getProcOpenFiles
getProcOpenFiles(buf: glibtop_proc_open_files, pid: number): glibtop_open_files_entry[]
Parameters
buf: glibtop_proc_open_files
pid: number
Returns glibtop_open_files_entry[]
Static getProcSegment
getProcSegment(buf: glibtop_proc_segment, pid: number): void
Parameters
buf: glibtop_proc_segment
pid: number
Returns void
Static getProcSignal
getProcSignal(buf: glibtop_proc_signal, pid: number): void
Parameters
buf: glibtop_proc_signal
pid: number
Returns void
Static getProcState
getProcState(buf: glibtop_proc_state, pid: number): void
Parameters
buf: glibtop_proc_state
pid: number
Returns void
Static getProcTime
getProcTime(buf: glibtop_proc_time, pid: number): void
Parameters
buf: glibtop_proc_time
pid: number
Returns void
Static getProcUid
getProcUid(buf: glibtop_proc_uid, pid: number): void
Parameters
buf: glibtop_proc_uid
pid: number
Returns void
Static getProcWd
getProcWd(buf: glibtop_proc_wd, pid: number): string[]
Parameters
buf: glibtop_proc_wd
pid: number
Returns string[]
Static getProclist
getProclist(buf: glibtop_proclist, which: number, arg: number): number[]
Parameters
buf: glibtop_proclist
which: number
arg: number
Returns number[]
Static getSemLimits
getSemLimits(buf: glibtop_sem_limits): void
Parameters
buf: glibtop_sem_limits
Returns void
Static getShmLimits
getShmLimits(buf: glibtop_shm_limits): void
Parameters
buf: glibtop_shm_limits
Returns void
Static getSwap
getSwap(buf: glibtop_swap): void
Parameters
buf: glibtop_swap
Returns void
Static getSysdeps
getSysdeps(buf: glibtop_sysdeps): void
Parameters
buf: glibtop_sysdeps
Returns void
Static getSysinfo
getSysinfo(): glibtop_sysinfo
Returns glibtop_sysinfo
Static getUptime
getUptime(buf: glibtop_uptime): void
Parameters
buf: glibtop_uptime
Returns void
Static init
init(): glibtop
Returns glibtop
Static initR
initR(features: number, flags: number): [glibtop, glibtop]
Parameters
features: number
flags: number
Returns [glibtop, glibtop]
Static internetAddr
internetAddr(host: string): number
Parameters
host: string
Returns number
Static makeConnection
makeConnection(hostarg: string, portarg: number, s: number): number
Parameters
hostarg: string
portarg: number
s: number
Returns number
