js-gir-docs: ThreeMap
Module: GXml-0.18 / GXml
Class ThreeMap
Hierarchy
ThreeMap
Index
Constructors
constructor
Properties
attributePrimaryKey
attributeSecondaryKey
attributeThirdKey
element
gTypeInstance
itemsName
itemsType
length
nodesIndex
primaryKeysSet
$gtype
name
Methods
_init
allMatch
anyMatch
append
bindProperty
bindPropertyFull
chop
clear
connect
connect_after
createItem
disconnect
emit
filter
firstMatch
flatMap
fold
forceFloating
foreach
freezeNotify
getAttributePrimaryKey
getAttributeSecondaryKey
getAttributeThirdKey
getData
getElement
getElementType
getItem
getItemsName
getItemsType
getLength
getNodesIndex
getPrimaryKeysSet
getProperty
getQdata
getv
hasPrimaryKey
hasSecondaryKey
hasThirdKey
initialize
isFloating
item
iterator
map
max
min
notify
notifyByPspec
off
on
once
orderBy
ref
refSink
runDispose
scan
search
secondaryKeysSet
setAttributePrimaryKey
setAttributeSecondaryKey
setAttributeThirdKey
setData
setElement
setItemsType
setProperty
stealData
stealQdata
stream
tee
thawNotify
thirdKeysSet
unref
validateAppend
watchClosure
Constructors
constructor
new ThreeMap(config?: GXml.ThreeMap_ConstructProps): GXml.ThreeMap
Parameters
Optional config: GXml.ThreeMap_ConstructProps
Returns GXml.ThreeMap
Properties
attributePrimaryKey
attributePrimaryKey: string
attributeSecondaryKey
attributeSecondaryKey: string
attributeThirdKey
attributeThirdKey: string
element
element: GXml.DomElement
Readonly gTypeInstance
gTypeInstance: TypeInstance
Readonly itemsName
itemsName: string
itemsType
itemsType: GObject.Type
Readonly length
length: number
Readonly nodesIndex
nodesIndex: GLib.Queue
Readonly primaryKeysSet
primaryKeysSet: Gee.Set
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: GXml.ThreeMap_ConstructProps): void
Parameters
Optional config: GXml.ThreeMap_ConstructProps
Returns void
allMatch
allMatch(pred: Gee.Predicate): boolean
Parameters
pred: Gee.Predicate
Returns boolean
anyMatch
anyMatch(pred: Gee.Predicate): boolean
Parameters
pred: Gee.Predicate
Returns boolean
append
append(node: GXml.DomElement): void
Parameters
node: GXml.DomElement
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
chop
chop(offset: number, length: number): Gee.Iterator
Parameters
offset: number
length: number
Returns Gee.Iterator
clear
clear(): void
Returns void
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::attribute-primary-key", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::attribute-secondary-key", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::attribute-third-key", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::primary-keys-set", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::nodes-index", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::element", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::items-name", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::items-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::length", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attribute-primary-key"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attribute-secondary-key"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attribute-third-key"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-keys-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nodes-index"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::element"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::items-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::items-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::length"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::attribute-primary-key", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attribute-secondary-key", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::attribute-third-key", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::primary-keys-set", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::nodes-index", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::element", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::items-name", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::items-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::length", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::attribute-primary-key"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attribute-secondary-key"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::attribute-third-key"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::primary-keys-set"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::nodes-index"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::element"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::items-name"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::items-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::length"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
createItem
createItem(): GXml.DomElement
Returns GXml.DomElement
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filter
filter(pred: Gee.Predicate): Gee.Iterator
Parameters
pred: Gee.Predicate
Returns Gee.Iterator
firstMatch
firstMatch(pred: Gee.Predicate): object
Parameters
pred: Gee.Predicate
Returns object
flatMap
flatMap(aType: GObject.Type, aDupFunc: BoxedCopyFunc, aDestroyFunc: GLib.DestroyNotify, f: Gee.FlatMapFunc): Gee.Iterator
Parameters
aType: GObject.Type
aDupFunc: BoxedCopyFunc
aDestroyFunc: GLib.DestroyNotify
f: Gee.FlatMapFunc
Returns Gee.Iterator
fold
fold(aType: GObject.Type, aDupFunc: BoxedCopyFunc, aDestroyFunc: GLib.DestroyNotify, f: Gee.FoldFunc, seed?: object): object
Parameters
aType: GObject.Type
aDupFunc: BoxedCopyFunc
aDestroyFunc: GLib.DestroyNotify
f: Gee.FoldFunc
Optional seed: object
Returns object
forceFloating
forceFloating(): void
Returns void
foreach
foreach(f: ForallFunc): boolean
Parameters
f: ForallFunc
Returns boolean
freezeNotify
freezeNotify(): void
Returns void
getAttributePrimaryKey
getAttributePrimaryKey(): string
Returns string
getAttributeSecondaryKey
getAttributeSecondaryKey(): string
Returns string
getAttributeThirdKey
getAttributeThirdKey(): string
Returns string
getData
getData(key: string): object
Parameters
key: string
Returns object
getElement
getElement(): GXml.DomElement
Returns GXml.DomElement
getElementType
getElementType(): GObject.Type
Returns GObject.Type
getItem
getItem(index: number): GXml.DomElement
Parameters
index: number
Returns GXml.DomElement
getItemsName
getItemsName(): string
Returns string
getItemsType
getItemsType(): GObject.Type
Returns GObject.Type
getLength
getLength(): number
Returns number
getNodesIndex
getNodesIndex(): GLib.Queue
Returns GLib.Queue
getPrimaryKeysSet
getPrimaryKeysSet(): Gee.Set
Returns Gee.Set
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hasPrimaryKey
hasPrimaryKey(key: string): boolean
Parameters
key: string
Returns boolean
hasSecondaryKey
hasSecondaryKey(pkey: string, key: string): boolean
Parameters
pkey: string
key: string
Returns boolean
hasThirdKey
hasThirdKey(pkey: string, skey: string, key: string): boolean
Parameters
pkey: string
skey: string
key: string
Returns boolean
initialize
initialize(t: GObject.Type): void
Parameters
t: GObject.Type
Returns void
isFloating
isFloating(): boolean
Returns boolean
item
item(primaryKey: string, secondaryKey: string, thirdKey: string): GXml.DomElement
Parameters
primaryKey: string
secondaryKey: string
thirdKey: string
Returns GXml.DomElement
iterator
iterator(): Gee.Iterator
Returns Gee.Iterator
map
map(aType: GObject.Type, aDupFunc: BoxedCopyFunc, aDestroyFunc: GLib.DestroyNotify, f: Gee.MapFunc): Gee.Iterator
Parameters
aType: GObject.Type
aDupFunc: BoxedCopyFunc
aDestroyFunc: GLib.DestroyNotify
f: Gee.MapFunc
Returns Gee.Iterator
max
max(compare: CompareDataFunc): object
Parameters
compare: CompareDataFunc
Returns object
min
min(compare: CompareDataFunc): object
Parameters
compare: CompareDataFunc
Returns object
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::attribute-primary-key", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::attribute-secondary-key", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::attribute-third-key", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::primary-keys-set", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::nodes-index", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::element", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::items-name", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::items-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::length", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-primary-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-secondary-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-third-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-keys-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::nodes-index"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::element"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::items-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::items-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::length"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::attribute-primary-key", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::attribute-secondary-key", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::attribute-third-key", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::primary-keys-set", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::nodes-index", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::element", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::items-name", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::items-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::length", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::attribute-primary-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-secondary-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-third-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-keys-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::nodes-index"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::element"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::items-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::items-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::length"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::attribute-primary-key", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::attribute-secondary-key", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::attribute-third-key", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::primary-keys-set", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::nodes-index", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::element", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::items-name", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::items-type", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::length", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::attribute-primary-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-secondary-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::attribute-third-key"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::primary-keys-set"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::nodes-index"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::element"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::items-name"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::items-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::length"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
orderBy
orderBy(compare: CompareDataFunc): Gee.Iterator
Parameters
compare: CompareDataFunc
Returns Gee.Iterator
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
runDispose
runDispose(): void
Returns void
scan
scan(aType: GObject.Type, aDupFunc: BoxedCopyFunc, aDestroyFunc: GLib.DestroyNotify, f: Gee.FoldFunc, seed?: object): Gee.Iterator
Parameters
aType: GObject.Type
aDupFunc: BoxedCopyFunc
aDestroyFunc: GLib.DestroyNotify
f: Gee.FoldFunc
Optional seed: object
Returns Gee.Iterator
search
search(): void
Returns void
secondaryKeysSet
secondaryKeysSet(pkey: string): Gee.Set
Parameters
pkey: string
Returns Gee.Set
setAttributePrimaryKey
setAttributePrimaryKey(value: string): void
Parameters
value: string
Returns void
setAttributeSecondaryKey
setAttributeSecondaryKey(value: string): void
Parameters
value: string
Returns void
setAttributeThirdKey
setAttributeThirdKey(value: string): void
Parameters
value: string
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setElement
setElement(value: GXml.DomElement): void
Parameters
value: GXml.DomElement
Returns void
setItemsType
setItemsType(value: GObject.Type): void
Parameters
value: GObject.Type
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
stream
stream(aType: GObject.Type, aDupFunc: BoxedCopyFunc, aDestroyFunc: GLib.DestroyNotify, f: StreamFunc): Gee.Iterator
Parameters
aType: GObject.Type
aDupFunc: BoxedCopyFunc
aDestroyFunc: GLib.DestroyNotify
f: StreamFunc
Returns Gee.Iterator
tee
tee(forks: number): Gee.Iterator[]
Parameters
forks: number
Returns Gee.Iterator[]
thawNotify
thawNotify(): void
Returns void
thirdKeysSet
thirdKeysSet(pkey: string, skey: string): Gee.Set
Parameters
pkey: string
skey: string
Returns Gee.Set
unref
unref(): void
Returns void
validateAppend
validateAppend(index: number, element: GXml.DomElement): boolean
Parameters
index: number
element: GXml.DomElement
Returns boolean
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
