js-gir-docs: Parameter
Module: ICalGLib-3.0 / ICalGLib
Class Parameter
Hierarchy
Parameter
Index
Constructors
constructor
Properties
alwaysDestroy
gTypeInstance
nativeDestroyFunc
owner
$gtype
name
Methods
_init
addDepender
asIcalString
bindProperty
bindPropertyFull
clone
connect
connect_after
disconnect
emit
forceFloating
freezeNotify
getActionparam
getAltrep
getAlwaysDestroy
getCharset
getCn
getCutype
getData
getDelegatedfrom
getDelegatedto
getDir
getEnable
getEncoding
getFbtype
getFilename
getFmttype
getIana
getIanaName
getIanaValue
getId
getIsGlobalMemory
getLanguage
getLatency
getLocal
getLocalize
getManagedid
getMember
getModified
getOptions
getParent
getPartstat
getProperty
getPubliccomment
getQdata
getRange
getReason
getRelated
getReltype
getRequired
getResponse
getRole
getRsvp
getScheduleagent
getScheduleforcesend
getSchedulestatus
getSentby
getSize
getStayinformed
getSubstate
getTzid
getValue
getX
getXliccomparetype
getXlicerrortype
getXname
getXvalue
getv
hasSameName
isFloating
isa
isaParameter
notify
notifyByPspec
off
on
once
ref
refOwner
refSink
removeDepender
removeOwner
runDispose
setActionparam
setAltrep
setAlwaysDestroy
setCharset
setCn
setCutype
setData
setDelegatedfrom
setDelegatedto
setDir
setEnable
setEncoding
setFbtype
setFilename
setFmttype
setIana
setIanaName
setIanaValue
setId
setLanguage
setLatency
setLocal
setLocalize
setManagedid
setMember
setModified
setNativeDestroyFunc
setOptions
setOwner
setParent
setPartstat
setProperty
setPubliccomment
setRange
setReason
setRelated
setReltype
setRequired
setResponse
setRole
setRsvp
setScheduleagent
setScheduleforcesend
setSchedulestatus
setSentby
setSize
setStayinformed
setSubstate
setTzid
setValue
setX
setXliccomparetype
setXlicerrortype
setXname
setXvalue
stealData
stealNative
stealQdata
thawNotify
unref
watchClosure
kindFromString
kindIsValid
kindToString
new
newActionparam
newAltrep
newCharset
newCn
newCutype
newDelegatedfrom
newDelegatedto
newDir
newEnable
newEncoding
newFbtype
newFilename
newFmttype
newFromString
newFromValueString
newIana
newId
newLanguage
newLatency
newLocal
newLocalize
newManagedid
newMember
newModified
newOptions
newPartstat
newPubliccomment
newRange
newReason
newRelated
newReltype
newRequired
newResponse
newRole
newRsvp
newScheduleagent
newScheduleforcesend
newSchedulestatus
newSentby
newSize
newStayinformed
newSubstate
newTzid
newValue
newX
newXliccomparetype
newXlicerrortype
valueToValueKind
Constructors
constructor
new Parameter(config?: ICalGLib.Parameter_ConstructProps): ICalGLib.Parameter
Parameters
Optional config: ICalGLib.Parameter_ConstructProps
Returns ICalGLib.Parameter
Properties
alwaysDestroy
alwaysDestroy: boolean
Readonly gTypeInstance
gTypeInstance: TypeInstance
nativeDestroyFunc
nativeDestroyFunc: object
owner
owner: GObject.Object
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: ICalGLib.Parameter_ConstructProps): void
Parameters
Optional config: ICalGLib.Parameter_ConstructProps
Returns void
addDepender
addDepender(depender: GObject.Object): void
Parameters
depender: GObject.Object
Returns void
asIcalString
asIcalString(): string
Returns string
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
clone
clone(): ICalGLib.Parameter
Returns ICalGLib.Parameter
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::always-destroy", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::native-destroy-func", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::owner", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::always-destroy"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::native-destroy-func"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::always-destroy", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::native-destroy-func", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::owner", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::always-destroy"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::native-destroy-func"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::owner"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getActionparam
getActionparam(): ParameterAction
Returns ParameterAction
getAltrep
getAltrep(): string
Returns string
getAlwaysDestroy
getAlwaysDestroy(): boolean
Returns boolean
getCharset
getCharset(): string
Returns string
getCn
getCn(): string
Returns string
getCutype
getCutype(): ParameterCutype
Returns ParameterCutype
getData
getData(key: string): object
Parameters
key: string
Returns object
getDelegatedfrom
getDelegatedfrom(): string
Returns string
getDelegatedto
getDelegatedto(): string
Returns string
getDir
getDir(): string
Returns string
getEnable
getEnable(): ParameterEnable
Returns ParameterEnable
getEncoding
getEncoding(): ParameterEncoding
Returns ParameterEncoding
getFbtype
getFbtype(): ParameterFbtype
Returns ParameterFbtype
getFilename
getFilename(): string
Returns string
getFmttype
getFmttype(): string
Returns string
getIana
getIana(): string
Returns string
getIanaName
getIanaName(): string
Returns string
getIanaValue
getIanaValue(): string
Returns string
getId
getId(): string
Returns string
getIsGlobalMemory
getIsGlobalMemory(): boolean
Returns boolean
getLanguage
getLanguage(): string
Returns string
getLatency
getLatency(): string
Returns string
getLocal
getLocal(): ParameterLocal
Returns ParameterLocal
getLocalize
getLocalize(): string
Returns string
getManagedid
getManagedid(): string
Returns string
getMember
getMember(): string
Returns string
getModified
getModified(): string
Returns string
getOptions
getOptions(): string
Returns string
getParent
getParent(): ICalGLib.Property
Returns ICalGLib.Property
getPartstat
getPartstat(): ParameterPartstat
Returns ParameterPartstat
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getPubliccomment
getPubliccomment(): string
Returns string
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRange
getRange(): ParameterRange
Returns ParameterRange
getReason
getReason(): string
Returns string
getRelated
getRelated(): ParameterRelated
Returns ParameterRelated
getReltype
getReltype(): ParameterReltype
Returns ParameterReltype
getRequired
getRequired(): ParameterRequired
Returns ParameterRequired
getResponse
getResponse(): number
Returns number
getRole
getRole(): ParameterRole
Returns ParameterRole
getRsvp
getRsvp(): ParameterRsvp
Returns ParameterRsvp
getScheduleagent
getScheduleagent(): ParameterScheduleagent
Returns ParameterScheduleagent
getScheduleforcesend
getScheduleforcesend(): ParameterScheduleforcesend
Returns ParameterScheduleforcesend
getSchedulestatus
getSchedulestatus(): string
Returns string
getSentby
getSentby(): string
Returns string
getSize
getSize(): string
Returns string
getStayinformed
getStayinformed(): ParameterStayinformed
Returns ParameterStayinformed
getSubstate
getSubstate(): ParameterSubstate
Returns ParameterSubstate
getTzid
getTzid(): string
Returns string
getValue
getValue(): ParameterValue
Returns ParameterValue
getX
getX(): string
Returns string
getXliccomparetype
getXliccomparetype(): ParameterXliccomparetype
Returns ParameterXliccomparetype
getXlicerrortype
getXlicerrortype(): ParameterXlicerrortype
Returns ParameterXlicerrortype
getXname
getXname(): string
Returns string
getXvalue
getXvalue(): string
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
hasSameName
hasSameName(param2: ICalGLib.Parameter): number
Parameters
param2: ICalGLib.Parameter
Returns number
isFloating
isFloating(): boolean
Returns boolean
isa
isa(): ParameterKind
Returns ParameterKind
isaParameter
isaParameter(): number
Returns number
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::always-destroy", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::native-destroy-func", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::owner", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::always-destroy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::native-destroy-func"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::owner"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::always-destroy", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::native-destroy-func", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::owner", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::always-destroy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::native-destroy-func"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::owner"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::always-destroy", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::native-destroy-func", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::owner", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::always-destroy"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::native-destroy-func"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::owner"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refOwner
refOwner(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeDepender
removeDepender(depender: GObject.Object): void
Parameters
depender: GObject.Object
Returns void
removeOwner
removeOwner(): void
Returns void
runDispose
runDispose(): void
Returns void
setActionparam
setActionparam(v: ParameterAction): void
Parameters
v: ParameterAction
Returns void
setAltrep
setAltrep(v: string): void
Parameters
v: string
Returns void
setAlwaysDestroy
setAlwaysDestroy(value: boolean): void
Parameters
value: boolean
Returns void
setCharset
setCharset(v: string): void
Parameters
v: string
Returns void
setCn
setCn(v: string): void
Parameters
v: string
Returns void
setCutype
setCutype(v: ParameterCutype): void
Parameters
v: ParameterCutype
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDelegatedfrom
setDelegatedfrom(v: string): void
Parameters
v: string
Returns void
setDelegatedto
setDelegatedto(v: string): void
Parameters
v: string
Returns void
setDir
setDir(v: string): void
Parameters
v: string
Returns void
setEnable
setEnable(v: ParameterEnable): void
Parameters
v: ParameterEnable
Returns void
setEncoding
setEncoding(v: ParameterEncoding): void
Parameters
v: ParameterEncoding
Returns void
setFbtype
setFbtype(v: ParameterFbtype): void
Parameters
v: ParameterFbtype
Returns void
setFilename
setFilename(v: string): void
Parameters
v: string
Returns void
setFmttype
setFmttype(v: string): void
Parameters
v: string
Returns void
setIana
setIana(v: string): void
Parameters
v: string
Returns void
setIanaName
setIanaName(v: string): void
Parameters
v: string
Returns void
setIanaValue
setIanaValue(v: string): void
Parameters
v: string
Returns void
setId
setId(v: string): void
Parameters
v: string
Returns void
setLanguage
setLanguage(v: string): void
Parameters
v: string
Returns void
setLatency
setLatency(v: string): void
Parameters
v: string
Returns void
setLocal
setLocal(v: ParameterLocal): void
Parameters
v: ParameterLocal
Returns void
setLocalize
setLocalize(v: string): void
Parameters
v: string
Returns void
setManagedid
setManagedid(v: string): void
Parameters
v: string
Returns void
setMember
setMember(v: string): void
Parameters
v: string
Returns void
setModified
setModified(v: string): void
Parameters
v: string
Returns void
setNativeDestroyFunc
setNativeDestroyFunc(nativeDestroyFunc: GLib.DestroyNotify): void
Parameters
nativeDestroyFunc: GLib.DestroyNotify
Returns void
setOptions
setOptions(v: string): void
Parameters
v: string
Returns void
setOwner
setOwner(owner: GObject.Object): void
Parameters
owner: GObject.Object
Returns void
setParent
setParent(property?: ICalGLib.Property): void
Parameters
Optional property: ICalGLib.Property
Returns void
setPartstat
setPartstat(v: ParameterPartstat): void
Parameters
v: ParameterPartstat
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setPubliccomment
setPubliccomment(v: string): void
Parameters
v: string
Returns void
setRange
setRange(v: ParameterRange): void
Parameters
v: ParameterRange
Returns void
setReason
setReason(v: string): void
Parameters
v: string
Returns void
setRelated
setRelated(v: ParameterRelated): void
Parameters
v: ParameterRelated
Returns void
setReltype
setReltype(v: ParameterReltype): void
Parameters
v: ParameterReltype
Returns void
setRequired
setRequired(v: ParameterRequired): void
Parameters
v: ParameterRequired
Returns void
setResponse
setResponse(v: number): void
Parameters
v: number
Returns void
setRole
setRole(v: ParameterRole): void
Parameters
v: ParameterRole
Returns void
setRsvp
setRsvp(v: ParameterRsvp): void
Parameters
v: ParameterRsvp
Returns void
setScheduleagent
setScheduleagent(v: ParameterScheduleagent): void
Parameters
v: ParameterScheduleagent
Returns void
setScheduleforcesend
setScheduleforcesend(v: ParameterScheduleforcesend): void
Parameters
v: ParameterScheduleforcesend
Returns void
setSchedulestatus
setSchedulestatus(v: string): void
Parameters
v: string
Returns void
setSentby
setSentby(v: string): void
Parameters
v: string
Returns void
setSize
setSize(v: string): void
Parameters
v: string
Returns void
setStayinformed
setStayinformed(v: ParameterStayinformed): void
Parameters
v: ParameterStayinformed
Returns void
setSubstate
setSubstate(v: ParameterSubstate): void
Parameters
v: ParameterSubstate
Returns void
setTzid
setTzid(v: string): void
Parameters
v: string
Returns void
setValue
setValue(v: ParameterValue): void
Parameters
v: ParameterValue
Returns void
setX
setX(v: string): void
Parameters
v: string
Returns void
setXliccomparetype
setXliccomparetype(v: ParameterXliccomparetype): void
Parameters
v: ParameterXliccomparetype
Returns void
setXlicerrortype
setXlicerrortype(v: ParameterXlicerrortype): void
Parameters
v: ParameterXlicerrortype
Returns void
setXname
setXname(v: string): void
Parameters
v: string
Returns void
setXvalue
setXvalue(v: string): void
Parameters
v: string
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealNative
stealNative(): object
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static kindFromString
kindFromString(string: string): ParameterKind
Parameters
string: string
Returns ParameterKind
Static kindIsValid
kindIsValid(kind: ParameterKind): boolean
Parameters
kind: ParameterKind
Returns boolean
Static kindToString
kindToString(kind: ParameterKind): string
Parameters
kind: ParameterKind
Returns string
Static new
new(v: ParameterKind): ICalGLib.Parameter
Parameters
v: ParameterKind
Returns ICalGLib.Parameter
Static newActionparam
newActionparam(v: ParameterAction): ICalGLib.Parameter
Parameters
v: ParameterAction
Returns ICalGLib.Parameter
Static newAltrep
newAltrep(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newCharset
newCharset(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newCn
newCn(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newCutype
newCutype(v: ParameterCutype): ICalGLib.Parameter
Parameters
v: ParameterCutype
Returns ICalGLib.Parameter
Static newDelegatedfrom
newDelegatedfrom(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newDelegatedto
newDelegatedto(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newDir
newDir(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newEnable
newEnable(v: ParameterEnable): ICalGLib.Parameter
Parameters
v: ParameterEnable
Returns ICalGLib.Parameter
Static newEncoding
newEncoding(v: ParameterEncoding): ICalGLib.Parameter
Parameters
v: ParameterEncoding
Returns ICalGLib.Parameter
Static newFbtype
newFbtype(v: ParameterFbtype): ICalGLib.Parameter
Parameters
v: ParameterFbtype
Returns ICalGLib.Parameter
Static newFilename
newFilename(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newFmttype
newFmttype(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newFromString
newFromString(value: string): ICalGLib.Parameter
Parameters
value: string
Returns ICalGLib.Parameter
Static newFromValueString
newFromValueString(kind: ParameterKind, value: string): ICalGLib.Parameter
Parameters
kind: ParameterKind
value: string
Returns ICalGLib.Parameter
Static newIana
newIana(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newId
newId(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newLanguage
newLanguage(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newLatency
newLatency(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newLocal
newLocal(v: ParameterLocal): ICalGLib.Parameter
Parameters
v: ParameterLocal
Returns ICalGLib.Parameter
Static newLocalize
newLocalize(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newManagedid
newManagedid(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newMember
newMember(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newModified
newModified(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newOptions
newOptions(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newPartstat
newPartstat(v: ParameterPartstat): ICalGLib.Parameter
Parameters
v: ParameterPartstat
Returns ICalGLib.Parameter
Static newPubliccomment
newPubliccomment(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newRange
newRange(v: ParameterRange): ICalGLib.Parameter
Parameters
v: ParameterRange
Returns ICalGLib.Parameter
Static newReason
newReason(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newRelated
newRelated(v: ParameterRelated): ICalGLib.Parameter
Parameters
v: ParameterRelated
Returns ICalGLib.Parameter
Static newReltype
newReltype(v: ParameterReltype): ICalGLib.Parameter
Parameters
v: ParameterReltype
Returns ICalGLib.Parameter
Static newRequired
newRequired(v: ParameterRequired): ICalGLib.Parameter
Parameters
v: ParameterRequired
Returns ICalGLib.Parameter
Static newResponse
newResponse(v: number): ICalGLib.Parameter
Parameters
v: number
Returns ICalGLib.Parameter
Static newRole
newRole(v: ParameterRole): ICalGLib.Parameter
Parameters
v: ParameterRole
Returns ICalGLib.Parameter
Static newRsvp
newRsvp(v: ParameterRsvp): ICalGLib.Parameter
Parameters
v: ParameterRsvp
Returns ICalGLib.Parameter
Static newScheduleagent
newScheduleagent(v: ParameterScheduleagent): ICalGLib.Parameter
Parameters
v: ParameterScheduleagent
Returns ICalGLib.Parameter
Static newScheduleforcesend
newScheduleforcesend(v: ParameterScheduleforcesend): ICalGLib.Parameter
Parameters
v: ParameterScheduleforcesend
Returns ICalGLib.Parameter
Static newSchedulestatus
newSchedulestatus(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newSentby
newSentby(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newSize
newSize(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newStayinformed
newStayinformed(v: ParameterStayinformed): ICalGLib.Parameter
Parameters
v: ParameterStayinformed
Returns ICalGLib.Parameter
Static newSubstate
newSubstate(v: ParameterSubstate): ICalGLib.Parameter
Parameters
v: ParameterSubstate
Returns ICalGLib.Parameter
Static newTzid
newTzid(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newValue
newValue(v: ParameterValue): ICalGLib.Parameter
Parameters
v: ParameterValue
Returns ICalGLib.Parameter
Static newX
newX(v: string): ICalGLib.Parameter
Parameters
v: string
Returns ICalGLib.Parameter
Static newXliccomparetype
newXliccomparetype(v: ParameterXliccomparetype): ICalGLib.Parameter
Parameters
v: ParameterXliccomparetype
Returns ICalGLib.Parameter
Static newXlicerrortype
newXlicerrortype(v: ParameterXlicerrortype): ICalGLib.Parameter
Parameters
v: ParameterXlicerrortype
Returns ICalGLib.Parameter
Static valueToValueKind
valueToValueKind(value: ParameterValue): ValueKind
Parameters
value: ParameterValue
Returns ValueKind
