js-gir-docs: Agent
Module: Nice-0.1 / Nice
Class Agent
Hierarchy
Agent
Index
Constructors
constructor
Properties
bytestreamTcp
controllingMode
forceRelay
gTypeInstance
iceTcp
iceTrickle
iceUdp
idleTimeout
keepaliveConncheck
maxConnectivityChecks
proxyIp
proxyPassword
proxyPort
proxyType
proxyUsername
stunInitialTimeout
stunMaxRetransmissions
stunPacingTimer
stunReliableTimeout
stunServer
stunServerPort
supportRenomination
upnp
upnpTimeout
$gtype
name
Methods
_init
addLocalAddress
addStream
bindProperty
bindPropertyFull
closeAsync
connect
connect_after
consentLost
disconnect
emit
forceFloating
forgetRelays
freezeNotify
gatherCandidates
generateLocalCandidateSdp
generateLocalSdp
generateLocalStreamSdp
getComponentState
getData
getDefaultLocalCandidate
getIoStream
getLocalCandidates
getLocalCredentials
getProperty
getQdata
getRemoteCandidates
getSelectedPair
getSelectedSocket
getSockets
getStreamName
getv
isFloating
notify
notifyByPspec
off
on
once
parseRemoteCandidateSdp
parseRemoteSdp
parseRemoteStreamSdp
peerCandidateGatheringDone
recv
recvMessages
recvMessagesNonblocking
recvNonblocking
ref
refSink
removeStream
restart
restartStream
runDispose
send
sendMessagesNonblocking
setData
setLocalCredentials
setPortRange
setProperty
setRelayInfo
setRemoteCandidates
setRemoteCredentials
setSelectedPair
setSelectedRemoteCandidate
setSoftware
setStreamName
setStreamTos
stealData
stealQdata
thawNotify
unref
watchClosure
new
newFull
newReliable
Constructors
constructor
new Agent(config?: Agent_ConstructProps): Agent
Parameters
Optional config: Agent_ConstructProps
Returns Agent
Properties
Readonly bytestreamTcp
bytestreamTcp: boolean
controllingMode
controllingMode: boolean
forceRelay
forceRelay: boolean
Readonly gTypeInstance
gTypeInstance: TypeInstance
iceTcp
iceTcp: boolean
iceTrickle
iceTrickle: boolean
iceUdp
iceUdp: boolean
idleTimeout
idleTimeout: number
keepaliveConncheck
keepaliveConncheck: boolean
maxConnectivityChecks
maxConnectivityChecks: number
proxyIp
proxyIp: string
proxyPassword
proxyPassword: string
proxyPort
proxyPort: number
proxyType
proxyType: number
proxyUsername
proxyUsername: string
stunInitialTimeout
stunInitialTimeout: number
stunMaxRetransmissions
stunMaxRetransmissions: number
stunPacingTimer
stunPacingTimer: number
stunReliableTimeout
stunReliableTimeout: number
stunServer
stunServer: string
stunServerPort
stunServerPort: number
supportRenomination
supportRenomination: boolean
upnp
upnp: boolean
upnpTimeout
upnpTimeout: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: Agent_ConstructProps): void
Parameters
Optional config: Agent_ConstructProps
Returns void
addLocalAddress
addLocalAddress(addr: Nice.Address): boolean
Parameters
addr: Nice.Address
Returns boolean
addStream
addStream(nComponents: number): number
Parameters
nComponents: number
Returns number
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
closeAsync
closeAsync(callback?: AsyncReadyCallback): void
Parameters
Optional callback: AsyncReadyCallback
Returns void
connect
connect(sigName: "candidate-gathering-done", callback: (streamId: number) => void): number
connect(sigName: "component-state-changed", callback: (streamId: number, componentId: number, state: number) => void): number
connect(sigName: "initial-binding-request-received", callback: (streamId: number) => void): number
connect(sigName: "new-candidate", callback: (streamId: number, componentId: number, foundation: string) => void): number
connect(sigName: "new-candidate-full", callback: (candidate: Nice.Candidate) => void): number
connect(sigName: "new-remote-candidate", callback: (streamId: number, componentId: number, foundation: string) => void): number
connect(sigName: "new-remote-candidate-full", callback: (candidate: Nice.Candidate) => void): number
connect(sigName: "new-selected-pair", callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void): number
connect(sigName: "new-selected-pair-full", callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void): number
connect(sigName: "reliable-transport-writable", callback: (streamId: number, componentId: number) => void): number
connect(sigName: "streams-removed", callback: (streamIds: number[]) => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::bytestream-tcp", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::controlling-mode", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::force-relay", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ice-tcp", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ice-trickle", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ice-udp", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::idle-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::keepalive-conncheck", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::max-connectivity-checks", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-ip", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-password", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-port", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::proxy-username", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stun-initial-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stun-max-retransmissions", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stun-pacing-timer", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stun-reliable-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stun-server", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::stun-server-port", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::support-renomination", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::upnp", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::upnp-timeout", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "candidate-gathering-done"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Returns number
Parameters
sigName: "component-state-changed"
callback: (streamId: number, componentId: number, state: number) => void
(streamId: number, componentId: number, state: number): void
Parameters
streamId: number
componentId: number
state: number
Returns void
Returns number
Parameters
sigName: "initial-binding-request-received"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Returns number
Parameters
sigName: "new-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Returns number
Parameters
sigName: "new-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Returns number
Parameters
sigName: "new-remote-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Returns number
Parameters
sigName: "new-remote-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Returns number
Parameters
sigName: "new-selected-pair"
callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void
(streamId: number, componentId: number, lfoundation: string, rfoundation: string): void
Parameters
streamId: number
componentId: number
lfoundation: string
rfoundation: string
Returns void
Returns number
Parameters
sigName: "new-selected-pair-full"
callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void
(streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate): void
Parameters
streamId: number
componentId: number
lcandidate: Nice.Candidate
rcandidate: Nice.Candidate
Returns void
Returns number
Parameters
sigName: "reliable-transport-writable"
callback: (streamId: number, componentId: number) => void
(streamId: number, componentId: number): void
Parameters
streamId: number
componentId: number
Returns void
Returns number
Parameters
sigName: "streams-removed"
callback: (streamIds: number[]) => void
(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::bytestream-tcp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::controlling-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::force-relay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ice-tcp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ice-trickle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ice-udp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::idle-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keepalive-conncheck"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-connectivity-checks"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-ip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-password"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-port"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-username"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-initial-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-max-retransmissions"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-pacing-timer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-reliable-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-server"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-server-port"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-renomination"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::bytestream-tcp", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::controlling-mode", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::force-relay", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ice-tcp", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ice-trickle", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ice-udp", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::idle-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::keepalive-conncheck", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::max-connectivity-checks", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-ip", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-password", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-port", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::proxy-username", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stun-initial-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stun-max-retransmissions", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stun-pacing-timer", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stun-reliable-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stun-server", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::stun-server-port", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::support-renomination", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::upnp", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::upnp-timeout", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::bytestream-tcp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::controlling-mode"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::force-relay"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ice-tcp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ice-trickle"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ice-udp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::idle-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::keepalive-conncheck"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::max-connectivity-checks"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-ip"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-password"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-port"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::proxy-username"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-initial-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-max-retransmissions"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-pacing-timer"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-reliable-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-server"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::stun-server-port"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::support-renomination"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp-timeout"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
consentLost
consentLost(streamId: number, componentId: number): boolean
Parameters
streamId: number
componentId: number
Returns boolean
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "candidate-gathering-done", streamId: number): void
emit(sigName: "component-state-changed", streamId: number, componentId: number, state: number): void
emit(sigName: "initial-binding-request-received", streamId: number): void
emit(sigName: "new-candidate", streamId: number, componentId: number, foundation: string): void
emit(sigName: "new-candidate-full", candidate: Nice.Candidate): void
emit(sigName: "new-remote-candidate", streamId: number, componentId: number, foundation: string): void
emit(sigName: "new-remote-candidate-full", candidate: Nice.Candidate): void
emit(sigName: "new-selected-pair", streamId: number, componentId: number, lfoundation: string, rfoundation: string): void
emit(sigName: "new-selected-pair-full", streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate): void
emit(sigName: "reliable-transport-writable", streamId: number, componentId: number): void
emit(sigName: "streams-removed", streamIds: number[]): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "candidate-gathering-done"
streamId: number
Returns void
Parameters
sigName: "component-state-changed"
streamId: number
componentId: number
state: number
Returns void
Parameters
sigName: "initial-binding-request-received"
streamId: number
Returns void
Parameters
sigName: "new-candidate"
streamId: number
componentId: number
foundation: string
Returns void
Parameters
sigName: "new-candidate-full"
candidate: Nice.Candidate
Returns void
Parameters
sigName: "new-remote-candidate"
streamId: number
componentId: number
foundation: string
Returns void
Parameters
sigName: "new-remote-candidate-full"
candidate: Nice.Candidate
Returns void
Parameters
sigName: "new-selected-pair"
streamId: number
componentId: number
lfoundation: string
rfoundation: string
Returns void
Parameters
sigName: "new-selected-pair-full"
streamId: number
componentId: number
lcandidate: Nice.Candidate
rcandidate: Nice.Candidate
Returns void
Parameters
sigName: "reliable-transport-writable"
streamId: number
componentId: number
Returns void
Parameters
sigName: "streams-removed"
streamIds: number[]
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
forceFloating
forceFloating(): void
Returns void
forgetRelays
forgetRelays(streamId: number, componentId: number): boolean
Parameters
streamId: number
componentId: number
Returns boolean
freezeNotify
freezeNotify(): void
Returns void
gatherCandidates
gatherCandidates(streamId: number): boolean
Parameters
streamId: number
Returns boolean
generateLocalCandidateSdp
generateLocalCandidateSdp(candidate: Nice.Candidate): string
Parameters
candidate: Nice.Candidate
Returns string
generateLocalSdp
generateLocalSdp(): string
Returns string
generateLocalStreamSdp
generateLocalStreamSdp(streamId: number, includeNonIce: boolean): string
Parameters
streamId: number
includeNonIce: boolean
Returns string
getComponentState
getComponentState(streamId: number, componentId: number): ComponentState
Parameters
streamId: number
componentId: number
Returns ComponentState
getData
getData(key: string): object
Parameters
key: string
Returns object
getDefaultLocalCandidate
getDefaultLocalCandidate(streamId: number, componentId: number): Nice.Candidate
Parameters
streamId: number
componentId: number
Returns Nice.Candidate
getIoStream
getIoStream(streamId: number, componentId: number): IOStream
Parameters
streamId: number
componentId: number
Returns IOStream
getLocalCandidates
getLocalCandidates(streamId: number, componentId: number): Nice.Candidate[]
Parameters
streamId: number
componentId: number
Returns Nice.Candidate[]
getLocalCredentials
getLocalCredentials(streamId: number): [boolean, string, string]
Parameters
streamId: number
Returns [boolean, string, string]
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRemoteCandidates
getRemoteCandidates(streamId: number, componentId: number): Nice.Candidate[]
Parameters
streamId: number
componentId: number
Returns Nice.Candidate[]
getSelectedPair
getSelectedPair(streamId: number, componentId: number, local: Nice.Candidate, remote: Nice.Candidate): boolean
Parameters
streamId: number
componentId: number
local: Nice.Candidate
remote: Nice.Candidate
Returns boolean
getSelectedSocket
getSelectedSocket(streamId: number, componentId: number): Gio.Socket
Parameters
streamId: number
componentId: number
Returns Gio.Socket
getSockets
getSockets(streamId: number, componentId: number): Gio.Socket[]
Parameters
streamId: number
componentId: number
Returns Gio.Socket[]
getStreamName
getStreamName(streamId: number): string
Parameters
streamId: number
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "candidate-gathering-done", callback: (streamId: number) => void): EventEmitter
off(sigName: "component-state-changed", callback: (streamId: number, componentId: number, state: number) => void): EventEmitter
off(sigName: "initial-binding-request-received", callback: (streamId: number) => void): EventEmitter
off(sigName: "new-candidate", callback: (streamId: number, componentId: number, foundation: string) => void): EventEmitter
off(sigName: "new-candidate-full", callback: (candidate: Nice.Candidate) => void): EventEmitter
off(sigName: "new-remote-candidate", callback: (streamId: number, componentId: number, foundation: string) => void): EventEmitter
off(sigName: "new-remote-candidate-full", callback: (candidate: Nice.Candidate) => void): EventEmitter
off(sigName: "new-selected-pair", callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void): EventEmitter
off(sigName: "new-selected-pair-full", callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void): EventEmitter
off(sigName: "reliable-transport-writable", callback: (streamId: number, componentId: number) => void): EventEmitter
off(sigName: "streams-removed", callback: (streamIds: number[]) => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::bytestream-tcp", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::controlling-mode", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::force-relay", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ice-tcp", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ice-trickle", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ice-udp", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::idle-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::keepalive-conncheck", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::max-connectivity-checks", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::proxy-ip", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::proxy-password", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::proxy-port", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::proxy-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::proxy-username", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stun-initial-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stun-max-retransmissions", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stun-pacing-timer", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stun-reliable-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stun-server", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::stun-server-port", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::support-renomination", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::upnp", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::upnp-timeout", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "candidate-gathering-done"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Returns EventEmitter
Parameters
sigName: "component-state-changed"
callback: (streamId: number, componentId: number, state: number) => void
(streamId: number, componentId: number, state: number): void
Parameters
streamId: number
componentId: number
state: number
Returns void
Returns EventEmitter
Parameters
sigName: "initial-binding-request-received"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Returns EventEmitter
Parameters
sigName: "new-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Returns EventEmitter
Parameters
sigName: "new-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Returns EventEmitter
Parameters
sigName: "new-remote-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Returns EventEmitter
Parameters
sigName: "new-remote-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Returns EventEmitter
Parameters
sigName: "new-selected-pair"
callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void
(streamId: number, componentId: number, lfoundation: string, rfoundation: string): void
Parameters
streamId: number
componentId: number
lfoundation: string
rfoundation: string
Returns void
Returns EventEmitter
Parameters
sigName: "new-selected-pair-full"
callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void
(streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate): void
Parameters
streamId: number
componentId: number
lcandidate: Nice.Candidate
rcandidate: Nice.Candidate
Returns void
Returns EventEmitter
Parameters
sigName: "reliable-transport-writable"
callback: (streamId: number, componentId: number) => void
(streamId: number, componentId: number): void
Parameters
streamId: number
componentId: number
Returns void
Returns EventEmitter
Parameters
sigName: "streams-removed"
callback: (streamIds: number[]) => void
(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::bytestream-tcp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::controlling-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::force-relay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-tcp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-trickle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-udp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::idle-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::keepalive-conncheck"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-connectivity-checks"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-ip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-password"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-port"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-username"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-initial-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-max-retransmissions"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-pacing-timer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-reliable-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-server"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-server-port"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-renomination"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "candidate-gathering-done", callback: (streamId: number) => void, after?: boolean): EventEmitter
on(sigName: "component-state-changed", callback: (streamId: number, componentId: number, state: number) => void, after?: boolean): EventEmitter
on(sigName: "initial-binding-request-received", callback: (streamId: number) => void, after?: boolean): EventEmitter
on(sigName: "new-candidate", callback: (streamId: number, componentId: number, foundation: string) => void, after?: boolean): EventEmitter
on(sigName: "new-candidate-full", callback: (candidate: Nice.Candidate) => void, after?: boolean): EventEmitter
on(sigName: "new-remote-candidate", callback: (streamId: number, componentId: number, foundation: string) => void, after?: boolean): EventEmitter
on(sigName: "new-remote-candidate-full", callback: (candidate: Nice.Candidate) => void, after?: boolean): EventEmitter
on(sigName: "new-selected-pair", callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void, after?: boolean): EventEmitter
on(sigName: "new-selected-pair-full", callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void, after?: boolean): EventEmitter
on(sigName: "reliable-transport-writable", callback: (streamId: number, componentId: number) => void, after?: boolean): EventEmitter
on(sigName: "streams-removed", callback: (streamIds: number[]) => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::bytestream-tcp", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::controlling-mode", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::force-relay", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ice-tcp", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ice-trickle", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ice-udp", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::idle-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::keepalive-conncheck", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::max-connectivity-checks", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::proxy-ip", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::proxy-password", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::proxy-port", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::proxy-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::proxy-username", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stun-initial-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stun-max-retransmissions", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stun-pacing-timer", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stun-reliable-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stun-server", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::stun-server-port", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::support-renomination", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::upnp", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::upnp-timeout", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "candidate-gathering-done"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "component-state-changed"
callback: (streamId: number, componentId: number, state: number) => void
(streamId: number, componentId: number, state: number): void
Parameters
streamId: number
componentId: number
state: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "initial-binding-request-received"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-remote-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-remote-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-selected-pair"
callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void
(streamId: number, componentId: number, lfoundation: string, rfoundation: string): void
Parameters
streamId: number
componentId: number
lfoundation: string
rfoundation: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-selected-pair-full"
callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void
(streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate): void
Parameters
streamId: number
componentId: number
lcandidate: Nice.Candidate
rcandidate: Nice.Candidate
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "reliable-transport-writable"
callback: (streamId: number, componentId: number) => void
(streamId: number, componentId: number): void
Parameters
streamId: number
componentId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "streams-removed"
callback: (streamIds: number[]) => void
(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::bytestream-tcp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::controlling-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::force-relay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-tcp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-trickle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-udp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::idle-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::keepalive-conncheck"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-connectivity-checks"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-ip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-password"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-port"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-username"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-initial-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-max-retransmissions"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-pacing-timer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-reliable-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-server"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-server-port"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-renomination"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "candidate-gathering-done", callback: (streamId: number) => void, after?: boolean): EventEmitter
once(sigName: "component-state-changed", callback: (streamId: number, componentId: number, state: number) => void, after?: boolean): EventEmitter
once(sigName: "initial-binding-request-received", callback: (streamId: number) => void, after?: boolean): EventEmitter
once(sigName: "new-candidate", callback: (streamId: number, componentId: number, foundation: string) => void, after?: boolean): EventEmitter
once(sigName: "new-candidate-full", callback: (candidate: Nice.Candidate) => void, after?: boolean): EventEmitter
once(sigName: "new-remote-candidate", callback: (streamId: number, componentId: number, foundation: string) => void, after?: boolean): EventEmitter
once(sigName: "new-remote-candidate-full", callback: (candidate: Nice.Candidate) => void, after?: boolean): EventEmitter
once(sigName: "new-selected-pair", callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void, after?: boolean): EventEmitter
once(sigName: "new-selected-pair-full", callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void, after?: boolean): EventEmitter
once(sigName: "reliable-transport-writable", callback: (streamId: number, componentId: number) => void, after?: boolean): EventEmitter
once(sigName: "streams-removed", callback: (streamIds: number[]) => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::bytestream-tcp", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::controlling-mode", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::force-relay", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ice-tcp", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ice-trickle", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ice-udp", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::idle-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::keepalive-conncheck", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::max-connectivity-checks", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::proxy-ip", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::proxy-password", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::proxy-port", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::proxy-type", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::proxy-username", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stun-initial-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stun-max-retransmissions", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stun-pacing-timer", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stun-reliable-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stun-server", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::stun-server-port", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::support-renomination", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::upnp", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::upnp-timeout", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "candidate-gathering-done"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "component-state-changed"
callback: (streamId: number, componentId: number, state: number) => void
(streamId: number, componentId: number, state: number): void
Parameters
streamId: number
componentId: number
state: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "initial-binding-request-received"
callback: (streamId: number) => void
(streamId: number): void
Parameters
streamId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-remote-candidate"
callback: (streamId: number, componentId: number, foundation: string) => void
(streamId: number, componentId: number, foundation: string): void
Parameters
streamId: number
componentId: number
foundation: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-remote-candidate-full"
callback: (candidate: Nice.Candidate) => void
(candidate: Nice.Candidate): void
Parameters
candidate: Nice.Candidate
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-selected-pair"
callback: (streamId: number, componentId: number, lfoundation: string, rfoundation: string) => void
(streamId: number, componentId: number, lfoundation: string, rfoundation: string): void
Parameters
streamId: number
componentId: number
lfoundation: string
rfoundation: string
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "new-selected-pair-full"
callback: (streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate) => void
(streamId: number, componentId: number, lcandidate: Nice.Candidate, rcandidate: Nice.Candidate): void
Parameters
streamId: number
componentId: number
lcandidate: Nice.Candidate
rcandidate: Nice.Candidate
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "reliable-transport-writable"
callback: (streamId: number, componentId: number) => void
(streamId: number, componentId: number): void
Parameters
streamId: number
componentId: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "streams-removed"
callback: (streamIds: number[]) => void
(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::bytestream-tcp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::controlling-mode"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::force-relay"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-tcp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-trickle"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ice-udp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::idle-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::keepalive-conncheck"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::max-connectivity-checks"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-ip"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-password"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-port"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::proxy-username"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-initial-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-max-retransmissions"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-pacing-timer"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-reliable-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-server"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::stun-server-port"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::support-renomination"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp-timeout"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
parseRemoteCandidateSdp
parseRemoteCandidateSdp(streamId: number, sdp: string): Nice.Candidate
Parameters
streamId: number
sdp: string
Returns Nice.Candidate
parseRemoteSdp
parseRemoteSdp(sdp: string): number
Parameters
sdp: string
Returns number
parseRemoteStreamSdp
parseRemoteStreamSdp(streamId: number, sdp: string, ufrag: string, pwd: string): Nice.Candidate[]
Parameters
streamId: number
sdp: string
ufrag: string
pwd: string
Returns Nice.Candidate[]
peerCandidateGatheringDone
peerCandidateGatheringDone(streamId: number): boolean
Parameters
streamId: number
Returns boolean
recv
recv(streamId: number, componentId: number, cancellable?: Gio.Cancellable): [number, Uint8Array]
Parameters
streamId: number
componentId: number
Optional cancellable: Gio.Cancellable
Returns [number, Uint8Array]
recvMessages
recvMessages(streamId: number, componentId: number, cancellable?: Gio.Cancellable): [number, Nice.InputMessage[]]
Parameters
streamId: number
componentId: number
Optional cancellable: Gio.Cancellable
Returns [number, Nice.InputMessage[]]
recvMessagesNonblocking
recvMessagesNonblocking(streamId: number, componentId: number, cancellable?: Gio.Cancellable): [number, Nice.InputMessage[]]
Parameters
streamId: number
componentId: number
Optional cancellable: Gio.Cancellable
Returns [number, Nice.InputMessage[]]
recvNonblocking
recvNonblocking(streamId: number, componentId: number, cancellable?: Gio.Cancellable): [number, Uint8Array]
Parameters
streamId: number
componentId: number
Optional cancellable: Gio.Cancellable
Returns [number, Uint8Array]
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
removeStream
removeStream(streamId: number): void
Parameters
streamId: number
Returns void
restart
restart(): boolean
Returns boolean
restartStream
restartStream(streamId: number): boolean
Parameters
streamId: number
Returns boolean
runDispose
runDispose(): void
Returns void
send
send(streamId: number, componentId: number, len: number, buf: string): number
Parameters
streamId: number
componentId: number
len: number
buf: string
Returns number
sendMessagesNonblocking
sendMessagesNonblocking(streamId: number, componentId: number, messages: Nice.OutputMessage[], cancellable?: Gio.Cancellable): number
Parameters
streamId: number
componentId: number
messages: Nice.OutputMessage[]
Optional cancellable: Gio.Cancellable
Returns number
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setLocalCredentials
setLocalCredentials(streamId: number, ufrag: string, pwd: string): boolean
Parameters
streamId: number
ufrag: string
pwd: string
Returns boolean
setPortRange
setPortRange(streamId: number, componentId: number, minPort: number, maxPort: number): void
Parameters
streamId: number
componentId: number
minPort: number
maxPort: number
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setRelayInfo
setRelayInfo(streamId: number, componentId: number, serverIp: string, serverPort: number, username: string, password: string, type: RelayType): boolean
Parameters
streamId: number
componentId: number
serverIp: string
serverPort: number
username: string
password: string
type: RelayType
Returns boolean
setRemoteCandidates
setRemoteCandidates(streamId: number, componentId: number, candidates: Nice.Candidate[]): number
Parameters
streamId: number
componentId: number
candidates: Nice.Candidate[]
Returns number
setRemoteCredentials
setRemoteCredentials(streamId: number, ufrag: string, pwd: string): boolean
Parameters
streamId: number
ufrag: string
pwd: string
Returns boolean
setSelectedPair
setSelectedPair(streamId: number, componentId: number, lfoundation: string, rfoundation: string): boolean
Parameters
streamId: number
componentId: number
lfoundation: string
rfoundation: string
Returns boolean
setSelectedRemoteCandidate
setSelectedRemoteCandidate(streamId: number, componentId: number, candidate: Nice.Candidate): boolean
Parameters
streamId: number
componentId: number
candidate: Nice.Candidate
Returns boolean
setSoftware
setSoftware(software: string): void
Parameters
software: string
Returns void
setStreamName
setStreamName(streamId: number, name: string): boolean
Parameters
streamId: number
name: string
Returns boolean
setStreamTos
setStreamTos(streamId: number, tos: number): void
Parameters
streamId: number
tos: number
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static new
new(ctx: MainContext, compat: Compatibility): Agent
Parameters
ctx: MainContext
compat: Compatibility
Returns Agent
Static newFull
newFull(ctx: MainContext, compat: Compatibility, flags: AgentOption): Agent
Parameters
ctx: MainContext
compat: Compatibility
flags: AgentOption
Returns Agent
Static newReliable
newReliable(ctx: MainContext, compat: Compatibility): Agent
Parameters
ctx: MainContext
compat: Compatibility
Returns Agent
