js-gir-docs: DeviceModem
Module: NMClient-1.0 / NMClient
Class DeviceModem
Hierarchy
DeviceModem
Index
Constructors
constructor
Properties
activeConnection
autoconnect
availableConnections
capabilities
currentCapabilities
deviceType
dhcp4Config
dhcp6Config
driver
driverVersion
firmwareMissing
firmwareVersion
gTypeInstance
interface
ip4Config
ip6Config
ipInterface
managed
modemCapabilities
mtu
parent
physicalPortId
product
real
state
udi
vendor
$gtype
name
Methods
_init
bindProperty
bindPropertyFull
connect
connect_after
connectionCompatible
connectionValid
delete
disconnect
emit
filterConnections
forceFloating
freezeNotify
getActiveConnection
getAutoconnect
getAvailableConnections
getCapabilities
getConnection
getCurrentCapabilities
getData
getDescription
getDeviceType
getDhcp4Config
getDhcp6Config
getDriver
getDriverVersion
getFirmwareMissing
getFirmwareVersion
getHwAddress
getIface
getIp4Config
getIp6Config
getIpIface
getManaged
getModemCapabilities
getMtu
getPath
getPhysicalPortId
getProduct
getProperty
getQdata
getSettingType
getState
getStateReason
getTypeDescription
getUdi
getVendor
getv
init
initAsync
initFinish
isFloating
isReal
isSoftware
newFinish
notify
notifyByPspec
off
on
once
ref
refSink
runDispose
setAutoconnect
setData
setManaged
setProperty
stealData
stealQdata
thawNotify
unref
watchClosure
newv
newvAsync
Constructors
constructor
new DeviceModem(config?: NMClient.DeviceModem_ConstructProps): NMClient.DeviceModem
Parameters
Optional config: NMClient.DeviceModem_ConstructProps
Returns NMClient.DeviceModem
Properties
Readonly activeConnection
activeConnection: NMClient.ActiveConnection
autoconnect
autoconnect: boolean
Readonly availableConnections
availableConnections: any
Readonly capabilities
capabilities: number
Readonly currentCapabilities
currentCapabilities: number
Readonly deviceType
deviceType: number
Readonly dhcp4Config
dhcp4Config: DHCP4Config
Readonly dhcp6Config
dhcp6Config: DHCP6Config
Readonly driver
driver: string
Readonly driverVersion
driverVersion: string
Readonly firmwareMissing
firmwareMissing: boolean
Readonly firmwareVersion
firmwareVersion: string
Readonly gTypeInstance
gTypeInstance: TypeInstance
Readonly interface
interface: string
Readonly ip4Config
ip4Config: IP4Config
Readonly ip6Config
ip6Config: IP6Config
Readonly ipInterface
ipInterface: string
Readonly managed
managed: boolean
Readonly modemCapabilities
modemCapabilities: number
Readonly mtu
mtu: number
Readonly parent
parent: NMClient.Object
Readonly physicalPortId
physicalPortId: string
Readonly product
product: string
Readonly real
real: boolean
Readonly state
state: number
Readonly udi
udi: string
Readonly vendor
vendor: string
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: NMClient.DeviceModem_ConstructProps): void
Parameters
Optional config: NMClient.DeviceModem_ConstructProps
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
connect
connect(sigName: "state-changed", callback: (newState: number, oldState: number, reason: number) => void): number
connect(sigName: "object-creation-failed", callback: (error?: object, failedPath?: object) => void): number
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::current-capabilities", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::modem-capabilities", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::active-connection", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::autoconnect", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::available-connections", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::capabilities", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::device-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp4-config", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::dhcp6-config", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::driver", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::driver-version", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::firmware-missing", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::firmware-version", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::interface", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ip-interface", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ip4-config", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ip6-config", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::managed", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::mtu", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::physical-port-id", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::product", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::real", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::state", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::udi", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::vendor", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "state-changed"
callback: (newState: number, oldState: number, reason: number) => void
(newState: number, oldState: number, reason: number): void
Parameters
newState: number
oldState: number
reason: number
Returns void
Returns number
Parameters
sigName: "object-creation-failed"
callback: (error?: object, failedPath?: object) => void
(error?: object, failedPath?: object): void
Parameters
Optional error: object
Optional failedPath: object
Returns void
Returns number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::current-capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modem-capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::autoconnect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::available-connections"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp4-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp6-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver-version"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-missing"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-version"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interface"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip-interface"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip4-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip6-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::managed"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mtu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::physical-port-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::product"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::real"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::udi"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vendor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::current-capabilities", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modem-capabilities", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::active-connection", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::autoconnect", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::available-connections", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::capabilities", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::device-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp4-config", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dhcp6-config", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::driver", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::driver-version", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::firmware-missing", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::firmware-version", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::interface", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ip-interface", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ip4-config", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ip6-config", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::managed", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mtu", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::physical-port-id", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::product", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::real", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::state", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::udi", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::vendor", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::current-capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modem-capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::active-connection"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::autoconnect"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::available-connections"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::capabilities"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::device-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp4-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dhcp6-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::driver-version"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-missing"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::firmware-version"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::interface"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip-interface"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip4-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ip6-config"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::managed"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mtu"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::physical-port-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::product"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::real"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::state"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::udi"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::vendor"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connectionCompatible
connectionCompatible(connection: NetworkManager.Connection): boolean
Parameters
connection: NetworkManager.Connection
Returns boolean
connectionValid
connectionValid(connection: NetworkManager.Connection): boolean
Parameters
connection: NetworkManager.Connection
Returns boolean
delete
delete(callback?: DeviceCallbackFn): void
Parameters
Optional callback: DeviceCallbackFn
Returns void
disconnect
disconnect(callback?: DeviceCallbackFn): void
disconnect(id: number): void
Parameters
Optional callback: DeviceCallbackFn
Returns void
Parameters
id: number
Returns void
emit
emit(sigName: "state-changed", newState: number, oldState: number, reason: number): void
emit(sigName: "object-creation-failed", error?: object, failedPath?: object): void
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "state-changed"
newState: number
oldState: number
reason: number
Returns void
Parameters
sigName: "object-creation-failed"
Optional error: object
Optional failedPath: object
Returns void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
filterConnections
filterConnections(connections: NetworkManager.Connection[]): NetworkManager.Connection[]
Parameters
connections: NetworkManager.Connection[]
Returns NetworkManager.Connection[]
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getActiveConnection
getActiveConnection(): NMClient.ActiveConnection
Returns NMClient.ActiveConnection
getAutoconnect
getAutoconnect(): boolean
Returns boolean
getAvailableConnections
getAvailableConnections(): NMClient.RemoteConnection[]
Returns NMClient.RemoteConnection[]
getCapabilities
getCapabilities(): NetworkManager.DeviceCapabilities
Returns NetworkManager.DeviceCapabilities
getConnection
getConnection(): DBusGLib.Connection
Returns DBusGLib.Connection
getCurrentCapabilities
getCurrentCapabilities(): NetworkManager.DeviceModemCapabilities
Returns NetworkManager.DeviceModemCapabilities
getData
getData(key: string): object
Parameters
key: string
Returns object
getDescription
getDescription(): string
Returns string
getDeviceType
getDeviceType(): NetworkManager.DeviceType
Returns NetworkManager.DeviceType
getDhcp4Config
getDhcp4Config(): DHCP4Config
Returns DHCP4Config
getDhcp6Config
getDhcp6Config(): DHCP6Config
Returns DHCP6Config
getDriver
getDriver(): string
Returns string
getDriverVersion
getDriverVersion(): string
Returns string
getFirmwareMissing
getFirmwareMissing(): boolean
Returns boolean
getFirmwareVersion
getFirmwareVersion(): string
Returns string
getHwAddress
getHwAddress(): string
Returns string
getIface
getIface(): string
Returns string
getIp4Config
getIp4Config(): IP4Config
Returns IP4Config
getIp6Config
getIp6Config(): IP6Config
Returns IP6Config
getIpIface
getIpIface(): string
Returns string
getManaged
getManaged(): boolean
Returns boolean
getModemCapabilities
getModemCapabilities(): NetworkManager.DeviceModemCapabilities
Returns NetworkManager.DeviceModemCapabilities
getMtu
getMtu(): number
Returns number
getPath
getPath(): string
Returns string
getPhysicalPortId
getPhysicalPortId(): string
Returns string
getProduct
getProduct(): string
Returns string
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getSettingType
getSettingType(): GObject.Type
Returns GObject.Type
getState
getState(): NetworkManager.DeviceState
Returns NetworkManager.DeviceState
getStateReason
getStateReason(): [NetworkManager.DeviceState, NetworkManager.DeviceStateReason]
Returns [NetworkManager.DeviceState, NetworkManager.DeviceStateReason]
getTypeDescription
getTypeDescription(): string
Returns string
getUdi
getUdi(): string
Returns string
getVendor
getVendor(): string
Returns string
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
init
init(cancellable?: Gio.Cancellable): boolean
Parameters
Optional cancellable: Gio.Cancellable
Returns boolean
initAsync
initAsync(ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
initFinish
initFinish(res: AsyncResult): boolean
Parameters
res: AsyncResult
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isReal
isReal(): boolean
Returns boolean
isSoftware
isSoftware(): boolean
Returns boolean
newFinish
newFinish(res: AsyncResult): GObject.Object
Parameters
res: AsyncResult
Returns GObject.Object
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "state-changed", callback: (newState: number, oldState: number, reason: number) => void): EventEmitter
off(sigName: "object-creation-failed", callback: (error?: object, failedPath?: object) => void): EventEmitter
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::current-capabilities", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::modem-capabilities", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::active-connection", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::autoconnect", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::available-connections", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::capabilities", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::device-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::dhcp4-config", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::dhcp6-config", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::driver", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::driver-version", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::firmware-missing", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::firmware-version", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::interface", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ip-interface", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ip4-config", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ip6-config", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::managed", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::mtu", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::physical-port-id", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::product", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::real", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::state", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::udi", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::vendor", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "state-changed"
callback: (newState: number, oldState: number, reason: number) => void
(newState: number, oldState: number, reason: number): void
Parameters
newState: number
oldState: number
reason: number
Returns void
Returns EventEmitter
Parameters
sigName: "object-creation-failed"
callback: (error?: object, failedPath?: object) => void
(error?: object, failedPath?: object): void
Parameters
Optional error: object
Optional failedPath: object
Returns void
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::current-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modem-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::active-connection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::autoconnect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::available-connections"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::device-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dhcp4-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dhcp6-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::driver"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::driver-version"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::firmware-missing"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::firmware-version"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::interface"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip-interface"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip4-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip6-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::managed"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mtu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::physical-port-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::product"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::real"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::udi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vendor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "state-changed", callback: (newState: number, oldState: number, reason: number) => void, after?: boolean): EventEmitter
on(sigName: "object-creation-failed", callback: (error?: object, failedPath?: object) => void, after?: boolean): EventEmitter
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::current-capabilities", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::modem-capabilities", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::active-connection", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::autoconnect", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::available-connections", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::capabilities", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::device-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::dhcp4-config", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::dhcp6-config", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::driver", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::driver-version", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::firmware-missing", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::firmware-version", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::interface", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ip-interface", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ip4-config", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ip6-config", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::managed", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::mtu", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::physical-port-id", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::product", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::real", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::state", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::udi", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::vendor", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "state-changed"
callback: (newState: number, oldState: number, reason: number) => void
(newState: number, oldState: number, reason: number): void
Parameters
newState: number
oldState: number
reason: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "object-creation-failed"
callback: (error?: object, failedPath?: object) => void
(error?: object, failedPath?: object): void
Parameters
Optional error: object
Optional failedPath: object
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::current-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modem-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::active-connection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::autoconnect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::available-connections"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::device-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dhcp4-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dhcp6-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::driver"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::driver-version"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::firmware-missing"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::firmware-version"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::interface"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip-interface"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip4-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip6-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::managed"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mtu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::physical-port-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::product"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::real"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::udi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vendor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "state-changed", callback: (newState: number, oldState: number, reason: number) => void, after?: boolean): EventEmitter
once(sigName: "object-creation-failed", callback: (error?: object, failedPath?: object) => void, after?: boolean): EventEmitter
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::current-capabilities", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::modem-capabilities", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::active-connection", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::autoconnect", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::available-connections", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::capabilities", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::device-type", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::dhcp4-config", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::dhcp6-config", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::driver", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::driver-version", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::firmware-missing", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::firmware-version", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::interface", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ip-interface", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ip4-config", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ip6-config", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::managed", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::mtu", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::physical-port-id", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::product", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::real", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::state", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::udi", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::vendor", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "state-changed"
callback: (newState: number, oldState: number, reason: number) => void
(newState: number, oldState: number, reason: number): void
Parameters
newState: number
oldState: number
reason: number
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "object-creation-failed"
callback: (error?: object, failedPath?: object) => void
(error?: object, failedPath?: object): void
Parameters
Optional error: object
Optional failedPath: object
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::current-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modem-capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::active-connection"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::autoconnect"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::available-connections"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::capabilities"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::device-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dhcp4-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dhcp6-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::driver"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::driver-version"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::firmware-missing"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::firmware-version"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::interface"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip-interface"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip4-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ip6-config"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::managed"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mtu"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::physical-port-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::product"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::real"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::state"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::udi"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::vendor"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
runDispose
runDispose(): void
Returns void
setAutoconnect
setAutoconnect(autoconnect: boolean): void
Parameters
autoconnect: boolean
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setManaged
setManaged(managed: boolean): void
Parameters
managed: boolean
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
Static newv
newv(objectType: GObject.Type, parameters: GObject.Parameter[], cancellable?: Gio.Cancellable): GObject.Object
Parameters
objectType: GObject.Type
parameters: GObject.Parameter[]
Optional cancellable: Gio.Cancellable
Returns GObject.Object
Static newvAsync
newvAsync(objectType: GObject.Type, nParameters: number, parameters: GObject.Parameter, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
objectType: GObject.Type
nParameters: number
parameters: GObject.Parameter
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
