js-gir-docs: VisualItem
Module: RygelServer-2.6 / RygelServer
Class VisualItem
Hierarchy
VisualItem
Index
Constructors
constructor
Properties
artist
colorDepth
creator
date
description
dlnaProfile
gTypeInstance
genre
height
id
mimeType
modified
objectUpdateId
ocmFlags
parent
parentPtr
parentRef
placeHolder
refId
rygelMediaFileItemAddressRegex
rygelMediaFileItemMimeToExt
size
thumbnails
title
upnpClass
width
$gtype
name
Methods
_init
addAdditionalResources
addEngineResources
addEngineResourcesFinish
addUri
applyDidlLite
bindProperty
bindPropertyFull
compareByProperty
compareIntProps
compareStringProps
connect
connect_after
createStreamSourceForResource
disconnect
emit
extFromMimeType
forceFloating
freezeNotify
getArtist
getColorDepth
getCreator
getData
getDate
getDescription
getDlnaProfile
getExtension
getGenre
getHeight
getId
getMimeType
getModified
getObjectUpdateId
getOcmFlags
getParent
getParentRef
getPlaceHolder
getPrimaryResource
getPrimaryUri
getProperty
getQdata
getRefId
getResourceByName
getResourceList
getSize
getThumbnails
getTitle
getUpnpClass
getUris
getWidth
getWritable
getWritableFinish
getWritables
getWritablesFinish
getv
isFloating
notify
notifyByPspec
off
on
once
ref
refSink
runDispose
serialize
serializeResourceList
setArtist
setColorDepth
setCreator
setData
setDate
setDescription
setDlnaProfile
setGenre
setHeight
setId
setMimeType
setModified
setObjectUpdateId
setParent
setParentRef
setPlaceHolder
setProperty
setRefId
setSize
setThumbnails
setTitle
setUpnpClass
setWidth
stealData
stealQdata
thawNotify
unref
watchClosure
Constructors
constructor
new VisualItem(config?: VisualItem_ConstructProps): VisualItem
Parameters
Optional config: VisualItem_ConstructProps
Returns VisualItem
Properties
artist
artist: string
colorDepth
colorDepth: number
creator
creator: string
date
date: string
description
description: string
dlnaProfile
dlnaProfile: string
Readonly gTypeInstance
gTypeInstance: TypeInstance
genre
genre: string
height
height: number
id
id: string
mimeType
mimeType: string
modified
modified: number
objectUpdateId
objectUpdateId: number
Readonly ocmFlags
ocmFlags: OCMFlags
parent
parent: MediaContainer
Readonly parentPtr
parentPtr: MediaContainer
parentRef
parentRef: MediaContainer
placeHolder
placeHolder: boolean
refId
refId: string
Readonly rygelMediaFileItemAddressRegex
rygelMediaFileItemAddressRegex: GLib.Regex
Readonly rygelMediaFileItemMimeToExt
rygelMediaFileItemMimeToExt: Gee.HashMap
size
size: number
thumbnails
thumbnails: Gee.ArrayList
title
title: string
upnpClass
upnpClass: string
width
width: number
Static $gtype
$gtype: GObject.Type
Static name
name: string
Methods
_init
_init(config?: VisualItem_ConstructProps): void
Parameters
Optional config: VisualItem_ConstructProps
Returns void
addAdditionalResources
addAdditionalResources(server: HTTPServer): void
Parameters
server: HTTPServer
Returns void
addEngineResources
addEngineResources(callback?: AsyncReadyCallback): void
Parameters
Optional callback: AsyncReadyCallback
Returns void
addEngineResourcesFinish
addEngineResourcesFinish(res: AsyncResult): void
Parameters
res: AsyncResult
Returns void
addUri
addUri(uri: string): void
Parameters
uri: string
Returns void
applyDidlLite
applyDidlLite(didlObject: DIDLLiteObject): void
Parameters
didlObject: DIDLLiteObject
Returns void
bindProperty
bindProperty(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindPropertyFull
bindPropertyFull(sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
compareByProperty
compareByProperty(mediaObject: MediaObject, property: string): number
Parameters
mediaObject: MediaObject
property: string
Returns number
compareIntProps
compareIntProps(prop1: number, prop2: number): number
Parameters
prop1: number
prop2: number
Returns number
compareStringProps
compareStringProps(prop1: string, prop2: string): number
Parameters
prop1: string
prop2: string
Returns number
connect
connect(sigName: "notify", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::width", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::height", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::color-depth", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::thumbnails", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::mime-type", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::dlna-profile", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::size", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::place-holder", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::description", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::id", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ref-id", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::upnp-class", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::date", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::creator", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::modified", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::object-update-id", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::artist", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::genre", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::parent-ref", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::title", callback: (pspec: ParamSpec) => void): number
connect(sigName: "notify::ocm-flags", callback: (pspec: ParamSpec) => void): number
connect(sigName: string, callback: any): number
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::color-depth"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::thumbnails"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dlna-profile"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::place-holder"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ref-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp-class"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::date"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::creator"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::object-update-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::artist"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::genre"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-ref"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ocm-flags"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
connect_after
connect_after(sigName: "notify::width", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::height", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::color-depth", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::thumbnails", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::mime-type", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::dlna-profile", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::size", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::place-holder", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::description", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::id", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ref-id", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::upnp-class", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::date", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::creator", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::modified", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::object-update-id", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::artist", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::genre", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::parent-ref", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::title", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: "notify::ocm-flags", callback: (pspec: ParamSpec) => void): number
connect_after(sigName: string, callback: any): number
Parameters
sigName: "notify::width"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::height"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::color-depth"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::thumbnails"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::mime-type"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::dlna-profile"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::size"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::place-holder"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::description"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ref-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::upnp-class"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::date"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::creator"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::modified"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::object-update-id"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::artist"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::genre"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::parent-ref"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::title"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: "notify::ocm-flags"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns number
Parameters
sigName: string
callback: any
Returns number
createStreamSourceForResource
createStreamSourceForResource(request: HTTPRequest, resource: MediaResource): RygelServer.DataSource
Parameters
request: HTTPRequest
resource: MediaResource
Returns RygelServer.DataSource
disconnect
disconnect(id: number): void
Parameters
id: number
Returns void
emit
emit(sigName: "notify", pspec: ParamSpec): void
emit(sigName: string, ...args: any[]): void
Parameters
sigName: "notify"
pspec: ParamSpec
Returns void
Parameters
sigName: string
Rest ...args: any[]
Returns void
extFromMimeType
extFromMimeType(mimeType: string): string
Parameters
mimeType: string
Returns string
forceFloating
forceFloating(): void
Returns void
freezeNotify
freezeNotify(): void
Returns void
getArtist
getArtist(): string
Returns string
getColorDepth
getColorDepth(): number
Returns number
getCreator
getCreator(): string
Returns string
getData
getData(key: string): object
Parameters
key: string
Returns object
getDate
getDate(): string
Returns string
getDescription
getDescription(): string
Returns string
getDlnaProfile
getDlnaProfile(): string
Returns string
getExtension
getExtension(): string
Returns string
getGenre
getGenre(): string
Returns string
getHeight
getHeight(): number
Returns number
getId
getId(): string
Returns string
getMimeType
getMimeType(): string
Returns string
getModified
getModified(): number
Returns number
getObjectUpdateId
getObjectUpdateId(): number
Returns number
getOcmFlags
getOcmFlags(): OCMFlags
Returns OCMFlags
getParent
getParent(): MediaContainer
Returns MediaContainer
getParentRef
getParentRef(): MediaContainer
Returns MediaContainer
getPlaceHolder
getPlaceHolder(): boolean
Returns boolean
getPrimaryResource
getPrimaryResource(): MediaResource
Returns MediaResource
getPrimaryUri
getPrimaryUri(): string
Returns string
getProperty
getProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
getQdata
getQdata(quark: number): object
Parameters
quark: number
Returns object
getRefId
getRefId(): string
Returns string
getResourceByName
getResourceByName(resourceName: string): MediaResource
Parameters
resourceName: string
Returns MediaResource
getResourceList
getResourceList(): Gee.List
Returns Gee.List
getSize
getSize(): number
Returns number
getThumbnails
getThumbnails(): Gee.ArrayList
Returns Gee.ArrayList
getTitle
getTitle(): string
Returns string
getUpnpClass
getUpnpClass(): string
Returns string
getUris
getUris(): Gee.List
Returns Gee.List
getWidth
getWidth(): number
Returns number
getWritable
getWritable(cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
getWritableFinish
getWritableFinish(res: AsyncResult): Gio.File
Parameters
res: AsyncResult
Returns Gio.File
getWritables
getWritables(cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
getWritablesFinish
getWritablesFinish(res: AsyncResult): Gee.ArrayList
Parameters
res: AsyncResult
Returns Gee.ArrayList
getv
getv(names: string[], values: any[]): void
Parameters
names: string[]
values: any[]
Returns void
isFloating
isFloating(): boolean
Returns boolean
notify
notify(propertyName: string): void
Parameters
propertyName: string
Returns void
notifyByPspec
notifyByPspec(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
off
off(sigName: "notify", callback: (pspec: ParamSpec) => void): EventEmitter
off(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::color-depth", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::thumbnails", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::mime-type", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::dlna-profile", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::size", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::place-holder", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::description", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::id", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ref-id", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::upnp-class", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::date", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::creator", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::modified", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::object-update-id", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::artist", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::genre", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::parent-ref", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
off(sigName: "notify::ocm-flags", callback: (...args: any[]) => void): EventEmitter
off(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color-depth"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::thumbnails"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mime-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dlna-profile"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::place-holder"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::description"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ref-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp-class"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::date"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::creator"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modified"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::object-update-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::artist"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::genre"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent-ref"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ocm-flags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
on
on(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
on(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::color-depth", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::thumbnails", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::mime-type", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::dlna-profile", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::size", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::place-holder", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::description", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::id", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ref-id", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::upnp-class", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::date", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::creator", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::modified", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::object-update-id", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::artist", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::genre", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::parent-ref", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
on(sigName: "notify::ocm-flags", callback: (...args: any[]) => void): EventEmitter
on(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color-depth"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::thumbnails"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mime-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dlna-profile"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::place-holder"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::description"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ref-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp-class"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::date"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::creator"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modified"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::object-update-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::artist"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::genre"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent-ref"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ocm-flags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
once
once(sigName: "notify", callback: (pspec: ParamSpec) => void, after?: boolean): EventEmitter
once(sigName: "notify::width", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::height", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::color-depth", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::thumbnails", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::mime-type", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::dlna-profile", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::size", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::place-holder", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::description", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::id", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ref-id", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::upnp-class", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::date", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::creator", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::modified", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::object-update-id", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::artist", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::genre", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::parent", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::parent-ref", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::title", callback: (...args: any[]) => void): EventEmitter
once(sigName: "notify::ocm-flags", callback: (...args: any[]) => void): EventEmitter
once(sigName: string, callback: any): EventEmitter
Parameters
sigName: "notify"
callback: (pspec: ParamSpec) => void
(pspec: ParamSpec): void
Parameters
pspec: ParamSpec
Returns void
Optional after: boolean
Returns EventEmitter
Parameters
sigName: "notify::width"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::height"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::color-depth"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::thumbnails"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::mime-type"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::dlna-profile"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::size"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::place-holder"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::description"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ref-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::upnp-class"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::date"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::creator"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::modified"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::object-update-id"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::artist"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::genre"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::parent-ref"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::title"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: "notify::ocm-flags"
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Parameters
sigName: string
callback: any
Returns EventEmitter
ref
ref(): GObject.Object
Returns GObject.Object
refSink
refSink(): GObject.Object
Returns GObject.Object
runDispose
runDispose(): void
Returns void
serialize
serialize(serializer: RygelServer.Serializer, httpServer: HTTPServer): DIDLLiteObject
Parameters
serializer: RygelServer.Serializer
httpServer: HTTPServer
Returns DIDLLiteObject
serializeResourceList
serializeResourceList(didlObject: DIDLLiteObject, httpServer: HTTPServer): void
Parameters
didlObject: DIDLLiteObject
httpServer: HTTPServer
Returns void
setArtist
setArtist(value: string): void
Parameters
value: string
Returns void
setColorDepth
setColorDepth(value: number): void
Parameters
value: number
Returns void
setCreator
setCreator(value: string): void
Parameters
value: string
Returns void
setData
setData(key: string, data?: object): void
Parameters
key: string
Optional data: object
Returns void
setDate
setDate(value: string): void
Parameters
value: string
Returns void
setDescription
setDescription(value: string): void
Parameters
value: string
Returns void
setDlnaProfile
setDlnaProfile(value: string): void
Parameters
value: string
Returns void
setGenre
setGenre(value: string): void
Parameters
value: string
Returns void
setHeight
setHeight(value: number): void
Parameters
value: number
Returns void
setId
setId(value: string): void
Parameters
value: string
Returns void
setMimeType
setMimeType(value: string): void
Parameters
value: string
Returns void
setModified
setModified(value: number): void
Parameters
value: number
Returns void
setObjectUpdateId
setObjectUpdateId(value: number): void
Parameters
value: number
Returns void
setParent
setParent(value: MediaContainer): void
Parameters
value: MediaContainer
Returns void
setParentRef
setParentRef(value: MediaContainer): void
Parameters
value: MediaContainer
Returns void
setPlaceHolder
setPlaceHolder(value: boolean): void
Parameters
value: boolean
Returns void
setProperty
setProperty(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
setRefId
setRefId(value: string): void
Parameters
value: string
Returns void
setSize
setSize(value: number): void
Parameters
value: number
Returns void
setThumbnails
setThumbnails(value: Gee.ArrayList): void
Parameters
value: Gee.ArrayList
Returns void
setTitle
setTitle(value: string): void
Parameters
value: string
Returns void
setUpnpClass
setUpnpClass(value: string): void
Parameters
value: string
Returns void
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
stealData
stealData(key: string): object
Parameters
key: string
Returns object
stealQdata
stealQdata(quark: number): object
Parameters
quark: number
Returns object
thawNotify
thawNotify(): void
Returns void
unref
unref(): void
Returns void
watchClosure
watchClosure(closure: Function): void
Parameters
closure: Function
Returns void
