js-gir-docs: SourceViewMovement
Module: Ide-1.0 / Ide
Enumeration SourceViewMovement
Index
Enumeration members
FIRST_CHAR
FIRST_LINE
FIRST_NONSPACE_CHAR
HALF_PAGE_DOWN
HALF_PAGE_LEFT
HALF_PAGE_RIGHT
HALF_PAGE_UP
LAST_CHAR
LAST_LINE
LINE_CHARS
LINE_END
LINE_PERCENTAGE
MATCH_SPECIAL
MIDDLE_CHAR
NEXT_CHAR
NEXT_FULL_WORD_END
NEXT_FULL_WORD_START
NEXT_LINE
NEXT_MATCH_MODIFIER
NEXT_MATCH_SEARCH_CHAR
NEXT_OFFSET
NEXT_SUB_WORD_START
NEXT_UNMATCHED_BRACE
NEXT_UNMATCHED_PAREN
NEXT_WORD_END
NEXT_WORD_START
NTH_CHAR
NTH_LINE
PAGE_DOWN
PAGE_DOWN_LINES
PAGE_UP
PAGE_UP_LINES
PARAGRAPH_END
PARAGRAPH_START
PREVIOUS_CHAR
PREVIOUS_FULL_WORD_END
PREVIOUS_FULL_WORD_START
PREVIOUS_LINE
PREVIOUS_MATCH_MODIFIER
PREVIOUS_MATCH_SEARCH_CHAR
PREVIOUS_OFFSET
PREVIOUS_SUB_WORD_START
PREVIOUS_UNMATCHED_BRACE
PREVIOUS_UNMATCHED_PAREN
PREVIOUS_WORD_END
PREVIOUS_WORD_START
SCREEN_BOTTOM
SCREEN_DOWN
SCREEN_LEFT
SCREEN_MIDDLE
SCREEN_RIGHT
SCREEN_TOP
SCREEN_UP
SCROLL_SCREEN_BOTTOM
SCROLL_SCREEN_CENTER
SCROLL_SCREEN_LEFT
SCROLL_SCREEN_RIGHT
SCROLL_SCREEN_TOP
SENTENCE_END
SENTENCE_START
Enumeration members
FIRST_CHAR
FIRST_CHAR
FIRST_LINE
FIRST_LINE
FIRST_NONSPACE_CHAR
FIRST_NONSPACE_CHAR
HALF_PAGE_DOWN
HALF_PAGE_DOWN
HALF_PAGE_LEFT
HALF_PAGE_LEFT
HALF_PAGE_RIGHT
HALF_PAGE_RIGHT
HALF_PAGE_UP
HALF_PAGE_UP
LAST_CHAR
LAST_CHAR
LAST_LINE
LAST_LINE
LINE_CHARS
LINE_CHARS
LINE_END
LINE_END
LINE_PERCENTAGE
LINE_PERCENTAGE
MATCH_SPECIAL
MATCH_SPECIAL
MIDDLE_CHAR
MIDDLE_CHAR
NEXT_CHAR
NEXT_CHAR
NEXT_FULL_WORD_END
NEXT_FULL_WORD_END
NEXT_FULL_WORD_START
NEXT_FULL_WORD_START
NEXT_LINE
NEXT_LINE
NEXT_MATCH_MODIFIER
NEXT_MATCH_MODIFIER
NEXT_MATCH_SEARCH_CHAR
NEXT_MATCH_SEARCH_CHAR
NEXT_OFFSET
NEXT_OFFSET
NEXT_SUB_WORD_START
NEXT_SUB_WORD_START
NEXT_UNMATCHED_BRACE
NEXT_UNMATCHED_BRACE
NEXT_UNMATCHED_PAREN
NEXT_UNMATCHED_PAREN
NEXT_WORD_END
NEXT_WORD_END
NEXT_WORD_START
NEXT_WORD_START
NTH_CHAR
NTH_CHAR
NTH_LINE
NTH_LINE
PAGE_DOWN
PAGE_DOWN
PAGE_DOWN_LINES
PAGE_DOWN_LINES
PAGE_UP
PAGE_UP
PAGE_UP_LINES
PAGE_UP_LINES
PARAGRAPH_END
PARAGRAPH_END
PARAGRAPH_START
PARAGRAPH_START
PREVIOUS_CHAR
PREVIOUS_CHAR
PREVIOUS_FULL_WORD_END
PREVIOUS_FULL_WORD_END
PREVIOUS_FULL_WORD_START
PREVIOUS_FULL_WORD_START
PREVIOUS_LINE
PREVIOUS_LINE
PREVIOUS_MATCH_MODIFIER
PREVIOUS_MATCH_MODIFIER
PREVIOUS_MATCH_SEARCH_CHAR
PREVIOUS_MATCH_SEARCH_CHAR
PREVIOUS_OFFSET
PREVIOUS_OFFSET
PREVIOUS_SUB_WORD_START
PREVIOUS_SUB_WORD_START
PREVIOUS_UNMATCHED_BRACE
PREVIOUS_UNMATCHED_BRACE
PREVIOUS_UNMATCHED_PAREN
PREVIOUS_UNMATCHED_PAREN
PREVIOUS_WORD_END
PREVIOUS_WORD_END
PREVIOUS_WORD_START
PREVIOUS_WORD_START
SCREEN_BOTTOM
SCREEN_BOTTOM
SCREEN_DOWN
SCREEN_DOWN
SCREEN_LEFT
SCREEN_LEFT
SCREEN_MIDDLE
SCREEN_MIDDLE
SCREEN_RIGHT
SCREEN_RIGHT
SCREEN_TOP
SCREEN_TOP
SCREEN_UP
SCREEN_UP
SCROLL_SCREEN_BOTTOM
SCROLL_SCREEN_BOTTOM
SCROLL_SCREEN_CENTER
SCROLL_SCREEN_CENTER
SCROLL_SCREEN_LEFT
SCROLL_SCREEN_LEFT
SCROLL_SCREEN_RIGHT
SCROLL_SCREEN_RIGHT
SCROLL_SCREEN_TOP
SCROLL_SCREEN_TOP
SENTENCE_END
SENTENCE_END
SENTENCE_START
SENTENCE_START
