js-gir-docs: Camel
Module: Camel-1.2
Namespace Camel
Index
Enumerations
AuthenticationResult
BestencEncoding
BestencRequired
BlockFileFlags
BlockFlags
CertTrust
CipherHash
CipherValidityEncrypt
CipherValidityMode
CipherValiditySign
CompareType
DBKnownColumnNames
Error
FetchHeadersType
FetchType
FolderError
FolderFlags
FolderInfoFlags
FolderSummaryFlags
HTMLParserState
HeaderAddressType
JunkStatus
LockType
MemPoolFlags
MessageFlags
MimeFilterBasicType
MimeFilterCRLFDirection
MimeFilterCRLFMode
MimeFilterCanonFlags
MimeFilterEnrichedFlags
MimeFilterGZipMode
MimeFilterToHTMLFlags
MimeFilterYencDirection
MimeParserState
NetworkSecurityMethod
ParamFlags
ProviderConfType
ProviderFlags
ProviderType
ProviderURLFlags
RecipientCertificateFlags
SExpResultType
SExpTermType
SMIMEDescribe
SMIMESign
SaslAnonTraceType
ServiceConnectionStatus
ServiceError
SessionAlertType
SortType
StoreError
StoreFlags
StoreGetFolderFlags
StoreGetFolderInfoFlags
StoreInfoFlags
StorePermissionFlags
StreamBufferMode
ThreeState
TimeUnit
TransferEncoding
URLFlags
UUDecodeState
VTrashFolderType
_search_flags_t
_search_match_t
_search_t
_search_word_t
Classes
Address
AddressClass
AddressPrivate
AsyncClosure
Block
BlockFile
BlockFileClass
BlockFilePrivate
BlockRoot
Cert
CertDB
CertDBClass
CertDBPrivate
Charset
CipherCertInfo
CipherCertInfoProperty
CipherContext
CipherContextClass
CipherContextPrivate
CipherValidity
ContentDisposition
ContentType
DB
DBClass
DBPrivate
DataCache
DataCacheClass
DataCachePrivate
DataWrapper
DataWrapperClass
DataWrapperPrivate
FIRecord
FilterDriver
FilterDriverClass
FilterDriverPrivate
FilterInputStream
FilterInputStreamClass
FilterInputStreamPrivate
FilterOutputStream
FilterOutputStreamClass
FilterOutputStreamPrivate
Folder
FolderChangeInfo
FolderChangeInfoPrivate
FolderClass
FolderInfo
FolderPrivate
FolderQuotaInfo
FolderSearch
FolderSearchClass
FolderSearchPrivate
FolderSummary
FolderSummaryClass
FolderSummaryPrivate
FolderThread
FolderThreadNode
GpgContext
GpgContextClass
GpgContextPrivate
HTMLParser
HTMLParserClass
HTMLParserPrivate
HeaderAddress
HeaderParam
Index
IndexClass
IndexCursor
IndexCursorClass
IndexCursorPrivate
IndexName
IndexNameClass
IndexNamePrivate
IndexPrivate
InternetAddress
InternetAddressClass
InternetAddressPrivate
JunkFilter
JunkFilterInterface
KeyBlock
KeyFile
KeyFileClass
KeyFilePrivate
KeyRootBlock
KeyTable
KeyTableClass
KeyTablePrivate
LocalSettings
LocalSettingsClass
LocalSettingsPrivate
MIRecord
Medium
MediumClass
MediumPrivate
MemChunk
MemPool
MessageContentInfo
MessageInfo
MessageInfoBase
MessageInfoBaseClass
MessageInfoBasePrivate
MessageInfoClass
MessageInfoPrivate
MimeFilter
MimeFilterBasic
MimeFilterBasicClass
MimeFilterBasicPrivate
MimeFilterBestenc
MimeFilterBestencClass
MimeFilterBestencPrivate
MimeFilterCRLF
MimeFilterCRLFClass
MimeFilterCRLFPrivate
MimeFilterCanon
MimeFilterCanonClass
MimeFilterCanonPrivate
MimeFilterCharset
MimeFilterCharsetClass
MimeFilterCharsetPrivate
MimeFilterClass
MimeFilterEnriched
MimeFilterEnrichedClass
MimeFilterEnrichedPrivate
MimeFilterFrom
MimeFilterFromClass
MimeFilterFromPrivate
MimeFilterGZip
MimeFilterGZipClass
MimeFilterGZipPrivate
MimeFilterHTML
MimeFilterHTMLClass
MimeFilterHTMLPrivate
MimeFilterIndex
MimeFilterIndexClass
MimeFilterIndexPrivate
MimeFilterLinewrap
MimeFilterLinewrapClass
MimeFilterLinewrapPrivate
MimeFilterPgp
MimeFilterPgpClass
MimeFilterPgpPrivate
MimeFilterPrivate
MimeFilterProgress
MimeFilterProgressClass
MimeFilterProgressPrivate
MimeFilterToHTML
MimeFilterToHTMLClass
MimeFilterToHTMLPrivate
MimeFilterWindows
MimeFilterWindowsClass
MimeFilterWindowsPrivate
MimeFilterYenc
MimeFilterYencClass
MimeFilterYencPrivate
MimeMessage
MimeMessageClass
MimeMessagePrivate
MimeParser
MimeParserClass
MimeParserPrivate
MimePart
MimePartClass
MimePartPrivate
Msg
MsgPort
Multipart
MultipartClass
MultipartEncrypted
MultipartEncryptedClass
MultipartEncryptedPrivate
MultipartPrivate
MultipartSigned
MultipartSignedClass
MultipartSignedPrivate
NNTPAddress
NNTPAddressClass
NNTPAddressPrivate
NameValueArray
NamedFlags
NetworkService
NetworkServiceInterface
NetworkSettings
NetworkSettingsInterface
NullOutputStream
NullOutputStreamClass
NullOutputStreamPrivate
Object
ObjectBag
ObjectClass
ObjectPrivate
OfflineFolder
OfflineFolderClass
OfflineFolderPrivate
OfflineSettings
OfflineSettingsClass
OfflineSettingsPrivate
OfflineStore
OfflineStoreClass
OfflineStorePrivate
Operation
OperationClass
OperationPrivate
PartitionKey
PartitionKeyBlock
PartitionMap
PartitionMapBlock
PartitionTable
PartitionTableClass
PartitionTablePrivate
Provider
ProviderConfEntry
ProviderModule
ProviderPortEntry
SExp
SExpClass
SExpPrivate
SExpResult
SExpSymbol
SExpTerm
SMIMEContext
SMIMEContextClass
SMIMEContextPrivate
Sasl
SaslAnonymous
SaslAnonymousClass
SaslAnonymousPrivate
SaslClass
SaslCramMd5
SaslCramMd5Class
SaslCramMd5Private
SaslDigestMd5
SaslDigestMd5Class
SaslDigestMd5Private
SaslGssapi
SaslGssapiClass
SaslGssapiPrivate
SaslLogin
SaslLoginClass
SaslLoginPrivate
SaslNTLM
SaslNTLMClass
SaslNTLMPrivate
SaslPOPB4SMTP
SaslPOPB4SMTPClass
SaslPOPB4SMTPPrivate
SaslPlain
SaslPlainClass
SaslPlainPrivate
SaslPrivate
SaslXOAuth2
SaslXOAuth2Class
SaslXOAuth2Google
SaslXOAuth2GoogleClass
SaslXOAuth2GooglePrivate
SaslXOAuth2Outlook
SaslXOAuth2OutlookClass
SaslXOAuth2OutlookPrivate
SaslXOAuth2Private
SaslXOAuth2Yahoo
SaslXOAuth2YahooClass
SaslXOAuth2YahooPrivate
Service
ServiceAuthType
ServiceClass
ServicePrivate
Session
SessionClass
SessionPrivate
Settings
SettingsClass
SettingsPrivate
Store
StoreClass
StoreInfo
StorePrivate
StoreSettings
StoreSettingsClass
StoreSettingsPrivate
StoreSummary
StoreSummaryClass
StoreSummaryPrivate
Stream
StreamBuffer
StreamBufferClass
StreamBufferPrivate
StreamClass
StreamFilter
StreamFilterClass
StreamFilterPrivate
StreamFs
StreamFsClass
StreamFsPrivate
StreamMem
StreamMemClass
StreamMemPrivate
StreamNull
StreamNullClass
StreamNullPrivate
StreamPrivate
StreamProcess
StreamProcessClass
StreamProcessPrivate
Subscribable
SubscribableInterface
SummaryMessageID
TextIndex
TextIndexClass
TextIndexCursor
TextIndexCursorClass
TextIndexCursorPrivate
TextIndexKeyCursor
TextIndexKeyCursorClass
TextIndexKeyCursorPrivate
TextIndexName
TextIndexNameClass
TextIndexNamePrivate
TextIndexPrivate
Transport
TransportClass
TransportPrivate
Trie
UIDCache
URL
UrlMatch
UrlPattern
UrlScanner
VTrashFolder
VTrashFolderClass
VTrashFolderPrivate
VeeDataCache
VeeDataCacheClass
VeeDataCachePrivate
VeeFolder
VeeFolderClass
VeeFolderPrivate
VeeMessageInfo
VeeMessageInfoClass
VeeMessageInfoData
VeeMessageInfoDataClass
VeeMessageInfoDataPrivate
VeeMessageInfoPrivate
VeeStore
VeeStoreClass
VeeStorePrivate
VeeSubfolderData
VeeSubfolderDataClass
VeeSubfolderDataPrivate
VeeSummary
VeeSummaryClass
VeeSummaryPrivate
WeakRefGroup
_KeyKey
_LockHelperMsg
__search_word
__search_words
_encrypt
_sign
Interfaces
Address_ConstructProps
BlockFile_ConstructProps
CertDB_ConstructProps
CipherCloneFunc
CipherContext_ConstructProps
CopyFunc
DBCollate
DBSelectCB
DB_ConstructProps
DataCacheRemoveFunc
DataCache_ConstructProps
DataWrapper_ConstructProps
FilterDriver_ConstructProps
FilterInputStream_ConstructProps
FilterOutputStream_ConstructProps
FilterPlaySoundFunc
FilterShellFunc
FilterStatusFunc
FilterSystemBeepFunc
FolderSearch_ConstructProps
FolderSummary_ConstructProps
Folder_ConstructProps
ForeachInfoData
ForeachPartFunc
GpgContext_ConstructProps
HTMLParser_ConstructProps
IndexCursor_ConstructProps
IndexName_ConstructProps
IndexNorm
Index_ConstructProps
InternetAddress_ConstructProps
KeyFile_ConstructProps
KeyTable_ConstructProps
LocalSettings_ConstructProps
Medium_ConstructProps
MessageContentInfoTraverseCallback
MessageInfoBase_ConstructProps
MessageInfo_ConstructProps
MimeFilterBasic_ConstructProps
MimeFilterBestenc_ConstructProps
MimeFilterCRLF_ConstructProps
MimeFilterCanon_ConstructProps
MimeFilterCharset_ConstructProps
MimeFilterEnriched_ConstructProps
MimeFilterFrom_ConstructProps
MimeFilterGZip_ConstructProps
MimeFilterHTML_ConstructProps
MimeFilterIndex_ConstructProps
MimeFilterLinewrap_ConstructProps
MimeFilterPgp_ConstructProps
MimeFilterProgress_ConstructProps
MimeFilterToHTML_ConstructProps
MimeFilterWindows_ConstructProps
MimeFilterYenc_ConstructProps
MimeFilter_ConstructProps
MimeMessage_ConstructProps
MimeParser_ConstructProps
MimePart_ConstructProps
MultipartEncrypted_ConstructProps
MultipartSigned_ConstructProps
Multipart_ConstructProps
NNTPAddress_ConstructProps
NetworkService_ConstructProps
NetworkSettings_ConstructProps
NullOutputStream_ConstructProps
Object_ConstructProps
OfflineFolder_ConstructProps
OfflineSettings_ConstructProps
OfflineStore_ConstructProps
Operation_ConstructProps
PartitionTable_ConstructProps
ProviderAutoDetectFunc
SExp_ConstructProps
SMIMEContext_ConstructProps
SaslAnonymous_ConstructProps
SaslCramMd5_ConstructProps
SaslDigestMd5_ConstructProps
SaslGssapi_ConstructProps
SaslLogin_ConstructProps
SaslNTLM_ConstructProps
SaslPOPB4SMTP_ConstructProps
SaslPlain_ConstructProps
SaslXOAuth2Google_ConstructProps
SaslXOAuth2Outlook_ConstructProps
SaslXOAuth2Yahoo_ConstructProps
SaslXOAuth2_ConstructProps
Sasl_ConstructProps
Service_ConstructProps
SessionCallback
Session_ConstructProps
Settings_ConstructProps
StoreSettings_ConstructProps
StoreSummary_ConstructProps
Store_ConstructProps
StreamBuffer_ConstructProps
StreamFilter_ConstructProps
StreamFs_ConstructProps
StreamMem_ConstructProps
StreamNull_ConstructProps
StreamProcess_ConstructProps
Stream_ConstructProps
Subscribable_ConstructProps
TextIndexCursor_ConstructProps
TextIndexFunc
TextIndexKeyCursor_ConstructProps
TextIndexName_ConstructProps
TextIndex_ConstructProps
Transport_ConstructProps
UrlScanFunc
VTrashFolder_ConstructProps
VeeDataCache_ConstructProps
VeeFolder_ConstructProps
VeeMessageInfoData_ConstructProps
VeeMessageInfo_ConstructProps
VeeStore_ConstructProps
VeeSubfolderData_ConstructProps
VeeSummary_ConstructProps
Type aliases
_block_t
_hash_t
_key_t
Variables
AI_CANONNAME
AI_NUMERICHOST
BLOCK_SIZE
BLOCK_SIZE_BITS
CIPHER_CERT_INFO_PROPERTY_PHOTO_FILENAME
CIPHER_CERT_INFO_PROPERTY_SIGNERS_ALT_EMAILS
DB_FILE
DB_FREE_CACHE_SIZE
DB_IN_MEMORY_DB
DB_IN_MEMORY_TABLE
DB_IN_MEMORY_TABLE_LIMIT
DB_SLEEP_INTERVAL
DEBUG_IMAP
DEBUG_IMAP_FOLDER
DOT_LOCK_REFRESH
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_SERVICE
EAI_SOCKTYPE
EAI_SYSTEM
EDS_CAMEL_PROVIDER_DIR
FOLDER_TYPE_BIT
FOLDER_TYPE_MASK
FOLD_MAX_SIZE
FOLD_SIZE
INDEX_DELETED
KEY_TABLE_MAX_KEY
LOCK_DELAY
LOCK_DOT_DELAY
LOCK_DOT_RETRY
LOCK_DOT_STALE
LOCK_RETRY
MESSAGE_DATE_CURRENT
MESSAGE_SYSTEM_MASK
MIME_YDECODE_STATE_BEGIN
MIME_YDECODE_STATE_DECODE
MIME_YDECODE_STATE_END
MIME_YDECODE_STATE_EOLN
MIME_YDECODE_STATE_ESCAPE
MIME_YDECODE_STATE_INIT
MIME_YDECODE_STATE_PART
MIME_YENCODE_CRC_INIT
MIME_YENCODE_STATE_INIT
NI_DGRAM
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSERV
O_BINARY
RECIPIENT_TYPE_BCC
RECIPIENT_TYPE_CC
RECIPIENT_TYPE_RESENT_BCC
RECIPIENT_TYPE_RESENT_CC
RECIPIENT_TYPE_RESENT_TO
RECIPIENT_TYPE_TO
SESSION_BOOK_UID_ANY
SESSION_BOOK_UID_COMPLETION
STORE_INFO_FOLDER_TYPE_BIT
STORE_INFO_FOLDER_TYPE_MASK
STORE_INFO_FOLDER_UNKNOWN
STORE_SETUP_ARCHIVE_FOLDER
STORE_SETUP_DRAFTS_FOLDER
STORE_SETUP_SENT_FOLDER
STORE_SETUP_TEMPLATES_FOLDER
UNMATCHED_NAME
URL_HIDE_ALL
URL_PART_AUTH
URL_PART_HIDDEN
URL_PART_HOST
URL_PART_NEED
URL_PART_PASSWORD
URL_PART_PATH
URL_PART_PATH_DIR
URL_PART_PORT
URL_PART_USER
UTILS_MAX_USER_HEADERS
UUDECODE_STATE_MASK
VJUNK_NAME
VTRASH_NAME
Functions
bindingBindProperty
bindingBindPropertyFull
charsetBest
charsetIsoToWindows
cipherCanLoadPhotos
cipherCanonicalToStream
cipherCertinfoGetProperty
cipherCertinfoSetProperty
contentDispositionDecode
contentTransferEncodingDecode
contentTypeDecode
debug
debugDemangleBacktrace
debugEnd
debugGetBacktrace
debugGetRawBacktrace
debugInit
debugRefUnrefDumpBacktraces
debugRefUnrefPushBacktrace
debugRefUnrefPushBacktraceForObject
debugStart
enrichedToHtml
errorQuark
fileUtilDecodeFixedInt32
fileUtilDecodeFixedString
fileUtilDecodeGsize
fileUtilDecodeOffT
fileUtilDecodeString
fileUtilDecodeTimeT
fileUtilDecodeUint32
fileUtilEncodeFixedInt32
fileUtilEncodeFixedString
fileUtilEncodeGsize
fileUtilEncodeOffT
fileUtilEncodeString
fileUtilEncodeTimeT
fileUtilEncodeUint32
fileUtilSafeFilename
fileUtilSavename
folderErrorQuark
folderInfoBuild
freeaddrinfo
getaddrinfo
headerAddressDecode
headerAddressFold
headerAddressListAppend
headerAddressListAppendList
headerAddressListClear
headerAddressListEncode
headerAddressListFormat
headerContentidDecode
headerDecodeDate
headerDecodeInt
headerDecodeString
headerEncodePhrase
headerEncodeString
headerFold
headerFormatCtext
headerFormatDate
headerLocationDecode
headerMailboxDecode
headerMimeDecode
headerMsgidDecode
headerMsgidGenerate
headerNewsgroupsDecode
headerParam
headerParamListDecode
headerParamListFormat
headerParamListFormatAppend
headerParamListFree
headerReferencesDecode
headerSetParam
headerTokenDecode
headerUnfold
headersDupMailingList
hostIdnaToAscii
hostnameUtilsRequiresAscii
iconvCharsetLanguage
iconvCharsetName
iconvLocaleCharset
iconvLocaleLanguage
init
localtimeWithOffset
lockDot
lockFcntl
lockFlock
lockFolder
lockHelperLock
lockHelperUnlock
mktimeUtc
movemail
pointerTrackerDump
pointerTrackerTrackWithInfo
pointerTrackerUntrack
providerGet
providerInit
providerList
providerLoad
providerModuleInit
pstringAdd
pstringContains
pstringDumpStat
pstringFree
pstringPeek
pstringStrdup
quotedDecodeStep
quotedEncodeClose
quotedEncodeStep
read
searchCamelHeaderSoundex
searchGetAllHeadersDecoded
searchGetDefaultCharsetFromHeaders
searchGetDefaultCharsetFromMessage
searchGetHeaderDecoded
searchGetHeadersDecoded
searchHeaderIsAddress
searchHeaderMatch
searchWordsFree
searchWordsSimple
searchWordsSplit
serviceErrorQuark
shutdown
storeErrorQuark
storeInfoName
storeInfoPath
storeInfoSetString
strcaseEqual
strcaseHash
strdown
stringIsAllAscii
strstrcase
systemFlag
systemFlagGet
textToHtml
timeValueApply
transferEncodingFromString
transferEncodingToString
ucs2Utf8
uidCacheFreeUids
unlockDot
unlockFcntl
unlockFlock
unlockFolder
urlAddrspecEnd
urlAddrspecStart
urlDecode
urlDecodePath
urlEncode
urlFileEnd
urlFileStart
urlWebEnd
urlWebStart
ustrstrcase
utf7Utf8
utf8Getc
utf8GetcLimit
utf8MakeValid
utf8MakeValidLen
utf8Putc
utf8Ucs2
utf8Utf7
utilBdataGetNumber
utilBdataGetString
utilBdataPutNumber
utilBdataPutString
utilDecodeUserHeaderSetting
utilEncodeUserHeaderSetting
utilFillMessageInfoUserHeaders
utilGetDirectoryVariants
utilsSanitizeAsciiDomainInAddress
utilsSanitizeAsciiDomainInUrl
utilsSanitizeAsciiDomainInUrlStr
uudecodeStep
uuencodeClose
uuencodeStep
write
ydecodeStep
yencodeClose
yencodeStep
Type aliases
_block_t
_block_t: number
_hash_t
_hash_t: number
_key_t
_key_t: number
Variables
AI_CANONNAME
AI_CANONNAME: number
AI_NUMERICHOST
AI_NUMERICHOST: number
BLOCK_SIZE
BLOCK_SIZE: number
BLOCK_SIZE_BITS
BLOCK_SIZE_BITS: number
CIPHER_CERT_INFO_PROPERTY_PHOTO_FILENAME
CIPHER_CERT_INFO_PROPERTY_PHOTO_FILENAME: string
CIPHER_CERT_INFO_PROPERTY_SIGNERS_ALT_EMAILS
CIPHER_CERT_INFO_PROPERTY_SIGNERS_ALT_EMAILS: string
DB_FILE
DB_FILE: string
DB_FREE_CACHE_SIZE
DB_FREE_CACHE_SIZE: number
DB_IN_MEMORY_DB
DB_IN_MEMORY_DB: string
DB_IN_MEMORY_TABLE
DB_IN_MEMORY_TABLE: string
DB_IN_MEMORY_TABLE_LIMIT
DB_IN_MEMORY_TABLE_LIMIT: number
DB_SLEEP_INTERVAL
DB_SLEEP_INTERVAL: number
DEBUG_IMAP
DEBUG_IMAP: string
DEBUG_IMAP_FOLDER
DEBUG_IMAP_FOLDER: string
DOT_LOCK_REFRESH
DOT_LOCK_REFRESH: number
EAI_ADDRFAMILY
EAI_ADDRFAMILY: number
EAI_AGAIN
EAI_AGAIN: number
EAI_BADFLAGS
EAI_BADFLAGS: number
EAI_FAIL
EAI_FAIL: number
EAI_FAMILY
EAI_FAMILY: number
EAI_MEMORY
EAI_MEMORY: number
EAI_NODATA
EAI_NODATA: number
EAI_NONAME
EAI_NONAME: number
EAI_OVERFLOW
EAI_OVERFLOW: number
EAI_SERVICE
EAI_SERVICE: number
EAI_SOCKTYPE
EAI_SOCKTYPE: number
EAI_SYSTEM
EAI_SYSTEM: number
EDS_CAMEL_PROVIDER_DIR
EDS_CAMEL_PROVIDER_DIR: string
FOLDER_TYPE_BIT
FOLDER_TYPE_BIT: number
FOLDER_TYPE_MASK
FOLDER_TYPE_MASK: number
FOLD_MAX_SIZE
FOLD_MAX_SIZE: number
FOLD_SIZE
FOLD_SIZE: number
INDEX_DELETED
INDEX_DELETED: number
KEY_TABLE_MAX_KEY
KEY_TABLE_MAX_KEY: number
LOCK_DELAY
LOCK_DELAY: number
LOCK_DOT_DELAY
LOCK_DOT_DELAY: number
LOCK_DOT_RETRY
LOCK_DOT_RETRY: number
LOCK_DOT_STALE
LOCK_DOT_STALE: number
LOCK_RETRY
LOCK_RETRY: number
MESSAGE_DATE_CURRENT
MESSAGE_DATE_CURRENT: number
MESSAGE_SYSTEM_MASK
MESSAGE_SYSTEM_MASK: number
MIME_YDECODE_STATE_BEGIN
MIME_YDECODE_STATE_BEGIN: number
MIME_YDECODE_STATE_DECODE
MIME_YDECODE_STATE_DECODE: number
MIME_YDECODE_STATE_END
MIME_YDECODE_STATE_END: number
MIME_YDECODE_STATE_EOLN
MIME_YDECODE_STATE_EOLN: number
MIME_YDECODE_STATE_ESCAPE
MIME_YDECODE_STATE_ESCAPE: number
MIME_YDECODE_STATE_INIT
MIME_YDECODE_STATE_INIT: number
MIME_YDECODE_STATE_PART
MIME_YDECODE_STATE_PART: number
MIME_YENCODE_CRC_INIT
MIME_YENCODE_CRC_INIT: number
MIME_YENCODE_STATE_INIT
MIME_YENCODE_STATE_INIT: number
NI_DGRAM
NI_DGRAM: number
NI_NAMEREQD
NI_NAMEREQD: number
NI_NOFQDN
NI_NOFQDN: number
NI_NUMERICHOST
NI_NUMERICHOST: number
NI_NUMERICSERV
NI_NUMERICSERV: number
O_BINARY
O_BINARY: number
RECIPIENT_TYPE_BCC
RECIPIENT_TYPE_BCC: string
RECIPIENT_TYPE_CC
RECIPIENT_TYPE_CC: string
RECIPIENT_TYPE_RESENT_BCC
RECIPIENT_TYPE_RESENT_BCC: string
RECIPIENT_TYPE_RESENT_CC
RECIPIENT_TYPE_RESENT_CC: string
RECIPIENT_TYPE_RESENT_TO
RECIPIENT_TYPE_RESENT_TO: string
RECIPIENT_TYPE_TO
RECIPIENT_TYPE_TO: string
SESSION_BOOK_UID_ANY
SESSION_BOOK_UID_ANY: string
SESSION_BOOK_UID_COMPLETION
SESSION_BOOK_UID_COMPLETION: string
STORE_INFO_FOLDER_TYPE_BIT
STORE_INFO_FOLDER_TYPE_BIT: number
STORE_INFO_FOLDER_TYPE_MASK
STORE_INFO_FOLDER_TYPE_MASK: number
STORE_INFO_FOLDER_UNKNOWN
STORE_INFO_FOLDER_UNKNOWN: number
STORE_SETUP_ARCHIVE_FOLDER
STORE_SETUP_ARCHIVE_FOLDER: string
STORE_SETUP_DRAFTS_FOLDER
STORE_SETUP_DRAFTS_FOLDER: string
STORE_SETUP_SENT_FOLDER
STORE_SETUP_SENT_FOLDER: string
STORE_SETUP_TEMPLATES_FOLDER
STORE_SETUP_TEMPLATES_FOLDER: string
UNMATCHED_NAME
UNMATCHED_NAME: string
URL_HIDE_ALL
URL_HIDE_ALL: number
URL_PART_AUTH
URL_PART_AUTH: number
URL_PART_HIDDEN
URL_PART_HIDDEN: number
URL_PART_HOST
URL_PART_HOST: number
URL_PART_NEED
URL_PART_NEED: number
URL_PART_PASSWORD
URL_PART_PASSWORD: number
URL_PART_PATH
URL_PART_PATH: number
URL_PART_PATH_DIR
URL_PART_PATH_DIR: number
URL_PART_PORT
URL_PART_PORT: number
URL_PART_USER
URL_PART_USER: number
UTILS_MAX_USER_HEADERS
UTILS_MAX_USER_HEADERS: number
UUDECODE_STATE_MASK
UUDECODE_STATE_MASK: number
VJUNK_NAME
VJUNK_NAME: string
VTRASH_NAME
VTRASH_NAME: string
Functions
bindingBindProperty
bindingBindProperty(source: GObject.Object, sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags): Binding
Parameters
source: GObject.Object
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
Returns Binding
bindingBindPropertyFull
bindingBindPropertyFull(source: GObject.Object, sourceProperty: string, target: GObject.Object, targetProperty: string, flags: BindingFlags, transformTo: Function, transformFrom: Function): Binding
Parameters
source: GObject.Object
sourceProperty: string
target: GObject.Object
targetProperty: string
flags: BindingFlags
transformTo: Function
transformFrom: Function
Returns Binding
charsetBest
charsetBest(in_: number[]): string | null
Parameters
in_: number[]
Returns string | null
charsetIsoToWindows
charsetIsoToWindows(isocharset: string): string
Parameters
isocharset: string
Returns string
cipherCanLoadPhotos
cipherCanLoadPhotos(): boolean
Returns boolean
cipherCanonicalToStream
cipherCanonicalToStream(part: MimePart, flags: number, ostream: Camel.Stream, cancellable?: Gio.Cancellable): number
Parameters
part: MimePart
flags: number
ostream: Camel.Stream
Optional cancellable: Gio.Cancellable
Returns number
cipherCertinfoGetProperty
cipherCertinfoGetProperty(certInfo: CipherCertInfo, name: string): object | null
Parameters
certInfo: CipherCertInfo
name: string
Returns object | null
cipherCertinfoSetProperty
cipherCertinfoSetProperty(certInfo: CipherCertInfo, name: string, value?: object, valueClone?: CipherCloneFunc): void
Parameters
certInfo: CipherCertInfo
name: string
Optional value: object
Optional valueClone: CipherCloneFunc
Returns void
contentDispositionDecode
contentDispositionDecode(in_: string): Camel.ContentDisposition
Parameters
in_: string
Returns Camel.ContentDisposition
contentTransferEncodingDecode
contentTransferEncodingDecode(in_: string): string
Parameters
in_: string
Returns string
contentTypeDecode
contentTypeDecode(in_: string): Camel.ContentType
Parameters
in_: string
Returns Camel.ContentType
debug
debug(mode: string): boolean
Parameters
mode: string
Returns boolean
debugDemangleBacktrace
debugDemangleBacktrace(bt?: GLib.String): GLib.String | null
Parameters
Optional bt: GLib.String
Returns GLib.String | null
debugEnd
debugEnd(): void
Returns void
debugGetBacktrace
debugGetBacktrace(): GLib.String
Returns GLib.String
debugGetRawBacktrace
debugGetRawBacktrace(): GLib.String
Returns GLib.String
debugInit
debugInit(): void
Returns void
debugRefUnrefDumpBacktraces
debugRefUnrefDumpBacktraces(): void
Returns void
debugRefUnrefPushBacktrace
debugRefUnrefPushBacktrace(backtrace: GLib.String, objectRefCount: number): void
Parameters
backtrace: GLib.String
objectRefCount: number
Returns void
debugRefUnrefPushBacktraceForObject
debugRefUnrefPushBacktraceForObject(object?: object): void
Parameters
Optional object: object
Returns void
debugStart
debugStart(mode: string): boolean
Parameters
mode: string
Returns boolean
enrichedToHtml
enrichedToHtml(in_: string, flags: MimeFilterEnrichedFlags): string
Parameters
in_: string
flags: MimeFilterEnrichedFlags
Returns string
errorQuark
errorQuark(): Quark
Returns Quark
fileUtilDecodeFixedInt32
fileUtilDecodeFixedInt32(in_: object, dest: number): number
Parameters
in_: object
dest: number
Returns number
fileUtilDecodeFixedString
fileUtilDecodeFixedString(in_: object, str: string, len: number): number
Parameters
in_: object
str: string
len: number
Returns number
fileUtilDecodeGsize
fileUtilDecodeGsize(in_: object, dest: number): number
Parameters
in_: object
dest: number
Returns number
fileUtilDecodeOffT
fileUtilDecodeOffT(in_: object, dest: number): number
Parameters
in_: object
dest: number
Returns number
fileUtilDecodeString
fileUtilDecodeString(in_: object, str: string): number
Parameters
in_: object
str: string
Returns number
fileUtilDecodeTimeT
fileUtilDecodeTimeT(in_: object, dest: number): number
Parameters
in_: object
dest: number
Returns number
fileUtilDecodeUint32
fileUtilDecodeUint32(in_: object, dest: number): number
Parameters
in_: object
dest: number
Returns number
fileUtilEncodeFixedInt32
fileUtilEncodeFixedInt32(out: object, value: number): number
Parameters
out: object
value: number
Returns number
fileUtilEncodeFixedString
fileUtilEncodeFixedString(out: object, str: string, len: number): number
Parameters
out: object
str: string
len: number
Returns number
fileUtilEncodeGsize
fileUtilEncodeGsize(out: object, value: number): number
Parameters
out: object
value: number
Returns number
fileUtilEncodeOffT
fileUtilEncodeOffT(out: object, value: number): number
Parameters
out: object
value: number
Returns number
fileUtilEncodeString
fileUtilEncodeString(out: object, str: string): number
Parameters
out: object
str: string
Returns number
fileUtilEncodeTimeT
fileUtilEncodeTimeT(out: object, value: number): number
Parameters
out: object
value: number
Returns number
fileUtilEncodeUint32
fileUtilEncodeUint32(out: object, value: number): number
Parameters
out: object
value: number
Returns number
fileUtilSafeFilename
fileUtilSafeFilename(name: string): string
Parameters
name: string
Returns string
fileUtilSavename
fileUtilSavename(filename: string): string
Parameters
filename: string
Returns string
folderErrorQuark
folderErrorQuark(): Quark
Returns Quark
folderInfoBuild
folderInfoBuild(folders: FolderInfo[], namespace: string, separator: number, shortNames: boolean): FolderInfo
Parameters
folders: FolderInfo[]
namespace: string
separator: number
shortNames: boolean
Returns FolderInfo
freeaddrinfo
freeaddrinfo(host?: object): void
Parameters
Optional host: object
Returns void
getaddrinfo
getaddrinfo(name: string, service: string, hints?: object, cancellable?: Gio.Cancellable): object | null
Parameters
name: string
service: string
Optional hints: object
Optional cancellable: Gio.Cancellable
Returns object | null
headerAddressDecode
headerAddressDecode(in_: string, charset: string): HeaderAddress
Parameters
in_: string
charset: string
Returns HeaderAddress
headerAddressFold
headerAddressFold(in_: string, headerlen: number): string
Parameters
in_: string
headerlen: number
Returns string
headerAddressListAppend
headerAddressListAppend(addrlistp: HeaderAddress[], addr: HeaderAddress): void
Parameters
addrlistp: HeaderAddress[]
addr: HeaderAddress
Returns void
headerAddressListAppendList
headerAddressListAppendList(addrlistp: HeaderAddress[], addrs: HeaderAddress[]): void
Parameters
addrlistp: HeaderAddress[]
addrs: HeaderAddress[]
Returns void
headerAddressListClear
headerAddressListClear(addrlistp: HeaderAddress[]): void
Parameters
addrlistp: HeaderAddress[]
Returns void
headerAddressListEncode
headerAddressListEncode(addrlist: HeaderAddress[]): string
Parameters
addrlist: HeaderAddress[]
Returns string
headerAddressListFormat
headerAddressListFormat(addrlist: HeaderAddress[]): string
Parameters
addrlist: HeaderAddress[]
Returns string
headerContentidDecode
headerContentidDecode(in_: string): string
Parameters
in_: string
Returns string
headerDecodeDate
headerDecodeDate(str: string, tzOffset: number): number
Parameters
str: string
tzOffset: number
Returns number
headerDecodeInt
headerDecodeInt(in_: string): number
Parameters
in_: string
Returns number
headerDecodeString
headerDecodeString(in_: string, defaultCharset: string): string
Parameters
in_: string
defaultCharset: string
Returns string
headerEncodePhrase
headerEncodePhrase(in_: number): string
Parameters
in_: number
Returns string
headerEncodeString
headerEncodeString(in_: number): string
Parameters
in_: number
Returns string
headerFold
headerFold(in_: string, headerlen: number): string
Parameters
in_: string
headerlen: number
Returns string
headerFormatCtext
headerFormatCtext(in_: string, defaultCharset: string): string
Parameters
in_: string
defaultCharset: string
Returns string
headerFormatDate
headerFormatDate(date: number, tzOffset: number): string
Parameters
date: number
tzOffset: number
Returns string
headerLocationDecode
headerLocationDecode(in_: string): string
Parameters
in_: string
Returns string
headerMailboxDecode
headerMailboxDecode(in_: string, charset: string): HeaderAddress
Parameters
in_: string
charset: string
Returns HeaderAddress
headerMimeDecode
headerMimeDecode(in_: string, maj: number, min: number): void
Parameters
in_: string
maj: number
min: number
Returns void
headerMsgidDecode
headerMsgidDecode(in_: string): string
Parameters
in_: string
Returns string
headerMsgidGenerate
headerMsgidGenerate(domain: string): string
Parameters
domain: string
Returns string
headerNewsgroupsDecode
headerNewsgroupsDecode(in_: string): string[]
Parameters
in_: string
Returns string[]
headerParam
headerParam(params: object, name: string): string
Parameters
params: object
name: string
Returns string
headerParamListDecode
headerParamListDecode(in_?: string): object | null
Parameters
Optional in_: string
Returns object | null
headerParamListFormat
headerParamListFormat(params?: object): string
Parameters
Optional params: object
Returns string
headerParamListFormatAppend
headerParamListFormatAppend(out: GLib.String, params?: object): void
Parameters
out: GLib.String
Optional params: object
Returns void
headerParamListFree
headerParamListFree(params?: object): void
Parameters
Optional params: object
Returns void
headerReferencesDecode
headerReferencesDecode(in_: string): string[]
Parameters
in_: string
Returns string[]
headerSetParam
headerSetParam(paramsp: object, name: string, value: string): object | null
Parameters
paramsp: object
name: string
value: string
Returns object | null
headerTokenDecode
headerTokenDecode(in_: string): string
Parameters
in_: string
Returns string
headerUnfold
headerUnfold(in_: string): string
Parameters
in_: string
Returns string
headersDupMailingList
headersDupMailingList(headers: NameValueArray): string | null
Parameters
headers: NameValueArray
Returns string | null
hostIdnaToAscii
hostIdnaToAscii(host: string): string
Parameters
host: string
Returns string
hostnameUtilsRequiresAscii
hostnameUtilsRequiresAscii(hostname: string): boolean
Parameters
hostname: string
Returns boolean
iconvCharsetLanguage
iconvCharsetLanguage(charset: string): string
Parameters
charset: string
Returns string
iconvCharsetName
iconvCharsetName(charset: string): string
Parameters
charset: string
Returns string
iconvLocaleCharset
iconvLocaleCharset(): string
Returns string
iconvLocaleLanguage
iconvLocaleLanguage(): string
Returns string
init
init(certdbDir: string, nssInit: boolean): number
Parameters
certdbDir: string
nssInit: boolean
Returns number
localtimeWithOffset
localtimeWithOffset(tt: number, tm: object, offset: number): void
Parameters
tt: number
tm: object
offset: number
Returns void
lockDot
lockDot(path: string): number
Parameters
path: string
Returns number
lockFcntl
lockFcntl(fd: number, type: LockType): number
Parameters
fd: number
type: LockType
Returns number
lockFlock
lockFlock(fd: number, type: LockType): number
Parameters
fd: number
type: LockType
Returns number
lockFolder
lockFolder(path: string, fd: number, type: LockType): number
Parameters
path: string
fd: number
type: LockType
Returns number
lockHelperLock
lockHelperLock(path: string): number
Parameters
path: string
Returns number
lockHelperUnlock
lockHelperUnlock(lockid: number): number
Parameters
lockid: number
Returns number
mktimeUtc
mktimeUtc(tm?: object): number
Parameters
Optional tm: object
Returns number
movemail
movemail(source: string, dest: string): number
Parameters
source: string
dest: string
Returns number
pointerTrackerDump
pointerTrackerDump(): void
Returns void
pointerTrackerTrackWithInfo
pointerTrackerTrackWithInfo(ptr: object, info: string): void
Parameters
ptr: object
info: string
Returns void
pointerTrackerUntrack
pointerTrackerUntrack(ptr?: object): void
Parameters
Optional ptr: object
Returns void
providerGet
providerGet(protocol: string): Camel.Provider
Parameters
protocol: string
Returns Camel.Provider
providerInit
providerInit(): void
Returns void
providerList
providerList(load: boolean): Camel.Provider[]
Parameters
load: boolean
Returns Camel.Provider[]
providerLoad
providerLoad(path: string): boolean
Parameters
path: string
Returns boolean
providerModuleInit
providerModuleInit(): void
Returns void
pstringAdd
pstringAdd(string: string, own: boolean): string
Parameters
string: string
own: boolean
Returns string
pstringContains
pstringContains(string: string): boolean
Parameters
string: string
Returns boolean
pstringDumpStat
pstringDumpStat(): void
Returns void
pstringFree
pstringFree(string: string): void
Parameters
string: string
Returns void
pstringPeek
pstringPeek(string: string): string
Parameters
string: string
Returns string
pstringStrdup
pstringStrdup(string: string): string
Parameters
string: string
Returns string
quotedDecodeStep
quotedDecodeStep(in_: Uint8Array, out: Uint8Array, saveme: number[]): [number, Uint8Array, number[]]
Parameters
in_: Uint8Array
out: Uint8Array
saveme: number[]
Returns [number, Uint8Array, number[]]
quotedEncodeClose
quotedEncodeClose(in_: Uint8Array, out: Uint8Array, save: number[]): [number, Uint8Array, number[]]
Parameters
in_: Uint8Array
out: Uint8Array
save: number[]
Returns [number, Uint8Array, number[]]
quotedEncodeStep
quotedEncodeStep(in_: Uint8Array, out: Uint8Array, save: number[]): [number, Uint8Array, number[]]
Parameters
in_: Uint8Array
out: Uint8Array
save: number[]
Returns [number, Uint8Array, number[]]
read
read(fd: number, buf: string, n: number, cancellable?: Gio.Cancellable): number
Parameters
fd: number
buf: string
n: number
Optional cancellable: Gio.Cancellable
Returns number
searchCamelHeaderSoundex
searchCamelHeaderSoundex(header: string, match: string): boolean
Parameters
header: string
match: string
Returns boolean
searchGetAllHeadersDecoded
searchGetAllHeadersDecoded(message: MimeMessage): string
Parameters
message: MimeMessage
Returns string
searchGetDefaultCharsetFromHeaders
searchGetDefaultCharsetFromHeaders(headers: NameValueArray): string
Parameters
headers: NameValueArray
Returns string
searchGetDefaultCharsetFromMessage
searchGetDefaultCharsetFromMessage(message: MimeMessage): string
Parameters
message: MimeMessage
Returns string
searchGetHeaderDecoded
searchGetHeaderDecoded(headerName: string, headerValue: string, defaultCharset?: string): string
Parameters
headerName: string
headerValue: string
Optional defaultCharset: string
Returns string
searchGetHeadersDecoded
searchGetHeadersDecoded(headers: NameValueArray, defaultCharset?: string): string
Parameters
headers: NameValueArray
Optional defaultCharset: string
Returns string
searchHeaderIsAddress
searchHeaderIsAddress(headerName: string): boolean
Parameters
headerName: string
Returns boolean
searchHeaderMatch
searchHeaderMatch(value: string, match: string, how: _search_match_t, type: _search_t, defaultCharset: string): boolean
Parameters
value: string
match: string
how: _search_match_t
type: _search_t
defaultCharset: string
Returns boolean
searchWordsFree
searchWordsFree(words?: object): void
Parameters
Optional words: object
Returns void
searchWordsSimple
searchWordsSimple(words?: object): object | null
Parameters
Optional words: object
Returns object | null
searchWordsSplit
searchWordsSplit(in_: number): object | null
Parameters
in_: number
Returns object | null
serviceErrorQuark
serviceErrorQuark(): Quark
Returns Quark
shutdown
shutdown(): void
Returns void
storeErrorQuark
storeErrorQuark(): Quark
Returns Quark
storeInfoName
storeInfoName(summary: StoreSummary, info: StoreInfo): string
Parameters
summary: StoreSummary
info: StoreInfo
Returns string
storeInfoPath
storeInfoPath(summary: StoreSummary, info: StoreInfo): string
Parameters
summary: StoreSummary
info: StoreInfo
Returns string
storeInfoSetString
storeInfoSetString(summary: StoreSummary, info: StoreInfo, type: number, value: string): void
Parameters
summary: StoreSummary
info: StoreInfo
type: number
value: string
Returns void
strcaseEqual
strcaseEqual(a?: object, b?: object): number
Parameters
Optional a: object
Optional b: object
Returns number
strcaseHash
strcaseHash(v?: object): number
Parameters
Optional v: object
Returns number
strdown
strdown(str: string): string
Parameters
str: string
Returns string
stringIsAllAscii
stringIsAllAscii(str?: string): boolean
Parameters
Optional str: string
Returns boolean
strstrcase
strstrcase(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
systemFlag
systemFlag(name: string): Camel.MessageFlags
Parameters
name: string
Returns Camel.MessageFlags
systemFlagGet
systemFlagGet(flags: Camel.MessageFlags, name: string): boolean
Parameters
flags: Camel.MessageFlags
name: string
Returns boolean
textToHtml
textToHtml(in_: string, flags: MimeFilterToHTMLFlags, color: number): string
Parameters
in_: string
flags: MimeFilterToHTMLFlags
color: number
Returns string
timeValueApply
timeValueApply(srcTime: number, unit: Camel.TimeUnit, value: number): number
Parameters
srcTime: number
unit: Camel.TimeUnit
value: number
Returns number
transferEncodingFromString
transferEncodingFromString(string: string): TransferEncoding
Parameters
string: string
Returns TransferEncoding
transferEncodingToString
transferEncodingToString(encoding: TransferEncoding): string
Parameters
encoding: TransferEncoding
Returns string
ucs2Utf8
ucs2Utf8(ptr: string): string
Parameters
ptr: string
Returns string
uidCacheFreeUids
uidCacheFreeUids(uids: string[]): void
Parameters
uids: string[]
Returns void
unlockDot
unlockDot(path: string): void
Parameters
path: string
Returns void
unlockFcntl
unlockFcntl(fd: number): void
Parameters
fd: number
Returns void
unlockFlock
unlockFlock(fd: number): void
Parameters
fd: number
Returns void
unlockFolder
unlockFolder(path: string, fd: number): void
Parameters
path: string
fd: number
Returns void
urlAddrspecEnd
urlAddrspecEnd(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
urlAddrspecStart
urlAddrspecStart(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
urlDecode
urlDecode(part: string): void
Parameters
part: string
Returns void
urlDecodePath
urlDecodePath(path: string): string
Parameters
path: string
Returns string
urlEncode
urlEncode(part: string, escapeExtra: string): string
Parameters
part: string
escapeExtra: string
Returns string
urlFileEnd
urlFileEnd(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
urlFileStart
urlFileStart(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
urlWebEnd
urlWebEnd(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
urlWebStart
urlWebStart(in_: string, pos: string, inend: string, match: UrlMatch): boolean
Parameters
in_: string
pos: string
inend: string
match: UrlMatch
Returns boolean
ustrstrcase
ustrstrcase(haystack: string, needle: string): string
Parameters
haystack: string
needle: string
Returns string
utf7Utf8
utf7Utf8(ptr: string): string
Parameters
ptr: string
Returns string
utf8Getc
utf8Getc(ptr: number): [number, number]
Parameters
ptr: number
Returns [number, number]
utf8GetcLimit
utf8GetcLimit(ptr: number, end: number): [number, number]
Parameters
ptr: number
end: number
Returns [number, number]
utf8MakeValid
utf8MakeValid(text: string): string
Parameters
text: string
Returns string
utf8MakeValidLen
utf8MakeValidLen(text: string, textLen: number): string
Parameters
text: string
textLen: number
Returns string
utf8Putc
utf8Putc(ptr: number, c: number): number
Parameters
ptr: number
c: number
Returns number
utf8Ucs2
utf8Ucs2(ptr: string): string
Parameters
ptr: string
Returns string
utf8Utf7
utf8Utf7(ptr: string): string
Parameters
ptr: string
Returns string
utilBdataGetNumber
utilBdataGetNumber(bdataPtr: string, defaultValue: number): number
Parameters
bdataPtr: string
defaultValue: number
Returns number
utilBdataGetString
utilBdataGetString(bdataPtr: string, defaultValue: string): string
Parameters
bdataPtr: string
defaultValue: string
Returns string
utilBdataPutNumber
utilBdataPutNumber(bdataStr: GLib.String, value: number): void
Parameters
bdataStr: GLib.String
value: number
Returns void
utilBdataPutString
utilBdataPutString(bdataStr: GLib.String, value: string): void
Parameters
bdataStr: GLib.String
value: string
Returns void
utilDecodeUserHeaderSetting
utilDecodeUserHeaderSetting(settingValue: string): [string | null, string]
Parameters
settingValue: string
Returns [string | null, string]
utilEncodeUserHeaderSetting
utilEncodeUserHeaderSetting(displayName: string, headerName: string): string
Parameters
displayName: string
headerName: string
Returns string
utilFillMessageInfoUserHeaders
utilFillMessageInfoUserHeaders(info: MessageInfo, headers: NameValueArray): boolean
Parameters
info: MessageInfo
headers: NameValueArray
Returns boolean
utilGetDirectoryVariants
utilGetDirectoryVariants(mainPath: string, replacePrefix: string, withModulesDir: boolean): string[]
Parameters
mainPath: string
replacePrefix: string
withModulesDir: boolean
Returns string[]
utilsSanitizeAsciiDomainInAddress
utilsSanitizeAsciiDomainInAddress(emailAddress: string, doFormat: boolean): string | null
Parameters
emailAddress: string
doFormat: boolean
Returns string | null
utilsSanitizeAsciiDomainInUrl
utilsSanitizeAsciiDomainInUrl(url: URL): boolean
Parameters
url: URL
Returns boolean
utilsSanitizeAsciiDomainInUrlStr
utilsSanitizeAsciiDomainInUrlStr(urlStr: string): string | null
Parameters
urlStr: string
Returns string | null
uudecodeStep
uudecodeStep(in_: Uint8Array, out: Uint8Array, save: number[]): [number, Uint8Array, number[]]
Parameters
in_: Uint8Array
out: Uint8Array
save: number[]
Returns [number, Uint8Array, number[]]
uuencodeClose
uuencodeClose(in_: Uint8Array, out: Uint8Array, uubuf: Uint8Array, save: number[]): [number, Uint8Array, Uint8Array, number[]]
Parameters
in_: Uint8Array
out: Uint8Array
uubuf: Uint8Array
save: number[]
Returns [number, Uint8Array, Uint8Array, number[]]
uuencodeStep
uuencodeStep(in_: Uint8Array, out: Uint8Array, uubuf: Uint8Array, save: number[]): [number, Uint8Array, Uint8Array, number[]]
Parameters
in_: Uint8Array
out: Uint8Array
uubuf: Uint8Array
save: number[]
Returns [number, Uint8Array, Uint8Array, number[]]
write
write(fd: number, buf: string, n: number, cancellable?: Gio.Cancellable): number
Parameters
fd: number
buf: string
n: number
Optional cancellable: Gio.Cancellable
Returns number
ydecodeStep
ydecodeStep(in_: Uint8Array): [number, Uint8Array, number, number, number]
Parameters
in_: Uint8Array
Returns [number, Uint8Array, number, number, number]
yencodeClose
yencodeClose(in_: Uint8Array): [number, Uint8Array, number, number, number]
Parameters
in_: Uint8Array
Returns [number, Uint8Array, number, number, number]
yencodeStep
yencodeStep(in_: Uint8Array): [number, Uint8Array, number, number, number]
Parameters
in_: Uint8Array
Returns [number, Uint8Array, number, number, number]
