js-gir-docs: Cogl
Module: Cogl-1.0
Namespace Cogl
Index
Enumerations
AttributeType
BitmapError
BlendStringError
BufferBit
BufferTarget
ColorMask
DepthTestFunction
FeatureFlags
FilterReturn
FogMode
IndicesType
MaterialAlphaFunc
MaterialFilter
MaterialLayerType
MaterialWrapMode
PixelFormat
ReadPixelsFlags
RendererError
ShaderType
StereoMode
SystemError
TextureComponents
TextureError
TextureFlags
TextureType
VerticesMode
Winding
WinsysFeature
Classes
Bitmap
Color
Euler
Fixed
Material
MaterialLayer
Matrix
Offscreen
Quaternion
Texture
TextureVertex
_ColorSizeCheck
_MatrixSizeCheck
_TextureVertexSizeCheck
Interfaces
FuncPtr
Type aliases
Angle
Bool
Handle
Variables
AFIRST_BIT
A_BIT
BGR_BIT
DEPTH_BIT
FIXED_0_5
FIXED_1
FIXED_2_PI
FIXED_BITS
FIXED_EPSILON
FIXED_MAX
FIXED_MIN
FIXED_PI
FIXED_PI_2
FIXED_PI_4
FIXED_Q
PREMULT_BIT
RADIANS_TO_DEGREES
SQRTI_ARG_10_PERCENT
SQRTI_ARG_5_PERCENT
SQRTI_ARG_MAX
STENCIL_BIT
TEXTURE_MAX_WASTE
Functions
beginGl
bitmapErrorQuark
blendStringErrorQuark
checkExtension
clear
clipEnsure
clipPop
clipPush
clipPushRectangle
clipPushWindowRect
clipPushWindowRectangle
clipStackRestore
clipStackSave
clutterCheckExtensionCLUTTER
clutterWinsysHasFeatureCLUTTER
colorEqual
colorInitFromHsl
createProgram
createShader
debugMatrixPrint
disableFog
doubleToInt
doubleToUint
endGl
featuresAvailable
flush
frustum
getBackfaceCullingEnabled
getBitmasks
getDepthTestEnabled
getFeatures
getModelviewMatrix
getOptionGroup
getProjectionMatrix
getSource
getViewport
gtypeMatrixGetType
handleGetType
handleRef
handleUnref
isBitmap
isMaterial
isOffscreen
isProgram
isShader
isTexture
isVertexBuffer
isVertexBufferIndices
materialRef
materialUnref
matrixEqual
onscreenClutterBackendSetSizeCLUTTER
ortho
perspective
polygon
popDrawBuffer
popFramebuffer
popMatrix
popSource
programAttachShader
programGetUniformLocation
programLink
programRef
programSetUniform1f
programSetUniform1i
programSetUniformFloat
programSetUniformInt
programSetUniformMatrix
programUniform1f
programUniform1i
programUniformFloat
programUniformInt
programUniformMatrix
programUnref
programUse
pushDrawBuffer
pushMatrix
pushSource
readPixels
rectangle
rectangleWithMultitextureCoords
rectangleWithTextureCoords
rectangles
rectanglesWithTextureCoords
rotate
scale
setBackfaceCullingEnabled
setDepthTestEnabled
setDrawBuffer
setFog
setModelviewMatrix
setProjectionMatrix
setSource
setSourceColor
setSourceColor4f
setSourceColor4ub
setSourceTexture
setViewport
shaderCompile
shaderGetInfoLog
shaderGetType
shaderIsCompiled
shaderRef
shaderSource
shaderUnref
sqrti
textureErrorQuark
transform
translate
vertexBufferAdd
vertexBufferDelete
vertexBufferDisable
vertexBufferDraw
vertexBufferDrawElements
vertexBufferEnable
vertexBufferGetNVertices
vertexBufferIndicesGetForQuads
vertexBufferIndicesGetType
vertexBufferNew
vertexBufferRef
vertexBufferSubmit
vertexBufferUnref
viewport
Type aliases
Angle
Angle: number
Bool
Bool: number
Handle
Handle: object
Variables
AFIRST_BIT
AFIRST_BIT: number
A_BIT
A_BIT: number
BGR_BIT
BGR_BIT: number
DEPTH_BIT
DEPTH_BIT: number
FIXED_0_5
FIXED_0_5: number
FIXED_1
FIXED_1: number
FIXED_2_PI
FIXED_2_PI: number
FIXED_BITS
FIXED_BITS: number
FIXED_EPSILON
FIXED_EPSILON: number
FIXED_MAX
FIXED_MAX: number
FIXED_MIN
FIXED_MIN: number
FIXED_PI
FIXED_PI: number
FIXED_PI_2
FIXED_PI_2: number
FIXED_PI_4
FIXED_PI_4: number
FIXED_Q
FIXED_Q: number
PREMULT_BIT
PREMULT_BIT: number
RADIANS_TO_DEGREES
RADIANS_TO_DEGREES: number
SQRTI_ARG_10_PERCENT
SQRTI_ARG_10_PERCENT: number
SQRTI_ARG_5_PERCENT
SQRTI_ARG_5_PERCENT: number
SQRTI_ARG_MAX
SQRTI_ARG_MAX: number
STENCIL_BIT
STENCIL_BIT: number
TEXTURE_MAX_WASTE
TEXTURE_MAX_WASTE: number
Functions
beginGl
beginGl(): void
Returns void
bitmapErrorQuark
bitmapErrorQuark(): number
Returns number
blendStringErrorQuark
blendStringErrorQuark(): number
Returns number
checkExtension
checkExtension(name: string, ext: string): Cogl.Bool
Parameters
name: string
ext: string
Returns Cogl.Bool
clear
clear(color: Cogl.Color, buffers: number): void
Parameters
color: Cogl.Color
buffers: number
Returns void
clipEnsure
clipEnsure(): void
Returns void
clipPop
clipPop(): void
Returns void
clipPush
clipPush(xOffset: number, yOffset: number, width: number, height: number): void
Parameters
xOffset: number
yOffset: number
width: number
height: number
Returns void
clipPushRectangle
clipPushRectangle(x0: number, y0: number, x1: number, y1: number): void
Parameters
x0: number
y0: number
x1: number
y1: number
Returns void
clipPushWindowRect
clipPushWindowRect(xOffset: number, yOffset: number, width: number, height: number): void
Parameters
xOffset: number
yOffset: number
width: number
height: number
Returns void
clipPushWindowRectangle
clipPushWindowRectangle(xOffset: number, yOffset: number, width: number, height: number): void
Parameters
xOffset: number
yOffset: number
width: number
height: number
Returns void
clipStackRestore
clipStackRestore(): void
Returns void
clipStackSave
clipStackSave(): void
Returns void
clutterCheckExtensionCLUTTER
clutterCheckExtensionCLUTTER(name: string, ext: string): Cogl.Bool
Parameters
name: string
ext: string
Returns Cogl.Bool
clutterWinsysHasFeatureCLUTTER
clutterWinsysHasFeatureCLUTTER(feature: Cogl.WinsysFeature): Cogl.Bool
Parameters
feature: Cogl.WinsysFeature
Returns Cogl.Bool
colorEqual
colorEqual(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
colorInitFromHsl
colorInitFromHsl(hue: number, saturation: number, luminance: number): Cogl.Color
Parameters
hue: number
saturation: number
luminance: number
Returns Cogl.Color
createProgram
createProgram(): Cogl.Handle
Returns Cogl.Handle
createShader
createShader(shaderType: Cogl.ShaderType): Cogl.Handle
Parameters
shaderType: Cogl.ShaderType
Returns Cogl.Handle
debugMatrixPrint
debugMatrixPrint(matrix: Cogl.Matrix): void
Parameters
matrix: Cogl.Matrix
Returns void
disableFog
disableFog(): void
Returns void
doubleToInt
doubleToInt(value: number): number
Parameters
value: number
Returns number
doubleToUint
doubleToUint(value: number): number
Parameters
value: number
Returns number
endGl
endGl(): void
Returns void
featuresAvailable
featuresAvailable(features: Cogl.FeatureFlags): Cogl.Bool
Parameters
features: Cogl.FeatureFlags
Returns Cogl.Bool
flush
flush(): void
Returns void
frustum
frustum(left: number, right: number, bottom: number, top: number, zNear: number, zFar: number): void
Parameters
left: number
right: number
bottom: number
top: number
zNear: number
zFar: number
Returns void
getBackfaceCullingEnabled
getBackfaceCullingEnabled(): Cogl.Bool
Returns Cogl.Bool
getBitmasks
getBitmasks(): [number, number, number, number]
Returns [number, number, number, number]
getDepthTestEnabled
getDepthTestEnabled(): Cogl.Bool
Returns Cogl.Bool
getFeatures
getFeatures(): Cogl.FeatureFlags
Returns Cogl.FeatureFlags
getModelviewMatrix
getModelviewMatrix(): Cogl.Matrix
Returns Cogl.Matrix
getOptionGroup
getOptionGroup(): OptionGroup
Returns OptionGroup
getProjectionMatrix
getProjectionMatrix(): Cogl.Matrix
Returns Cogl.Matrix
getSource
getSource(): object | null
Returns object | null
getViewport
getViewport(): number[]
Returns number[]
gtypeMatrixGetType
gtypeMatrixGetType(): GObject.Type
Returns GObject.Type
handleGetType
handleGetType(): GObject.Type
Returns GObject.Type
handleRef
handleRef(handle: object): Cogl.Handle
Parameters
handle: object
Returns Cogl.Handle
handleUnref
handleUnref(handle: object): void
Parameters
handle: object
Returns void
isBitmap
isBitmap(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
isMaterial
isMaterial(handle: object): Cogl.Bool
Parameters
handle: object
Returns Cogl.Bool
isOffscreen
isOffscreen(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
isProgram
isProgram(handle: object): Cogl.Bool
Parameters
handle: object
Returns Cogl.Bool
isShader
isShader(handle: object): Cogl.Bool
Parameters
handle: object
Returns Cogl.Bool
isTexture
isTexture(object?: object): Cogl.Bool
Parameters
Optional object: object
Returns Cogl.Bool
isVertexBuffer
isVertexBuffer(handle: object): Cogl.Bool
Parameters
handle: object
Returns Cogl.Bool
isVertexBufferIndices
isVertexBufferIndices(handle: object): Cogl.Bool
Parameters
handle: object
Returns Cogl.Bool
materialRef
materialRef(material: object): Cogl.Handle
Parameters
material: object
Returns Cogl.Handle
materialUnref
materialUnref(material: object): void
Parameters
material: object
Returns void
matrixEqual
matrixEqual(v1?: object, v2?: object): Cogl.Bool
Parameters
Optional v1: object
Optional v2: object
Returns Cogl.Bool
onscreenClutterBackendSetSizeCLUTTER
onscreenClutterBackendSetSizeCLUTTER(width: number, height: number): void
Parameters
width: number
height: number
Returns void
ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): void
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns void
perspective
perspective(fovy: number, aspect: number, zNear: number, zFar: number): void
Parameters
fovy: number
aspect: number
zNear: number
zFar: number
Returns void
polygon
polygon(vertices: Cogl.TextureVertex, nVertices: number, useColor: number): void
Parameters
vertices: Cogl.TextureVertex
nVertices: number
useColor: number
Returns void
popDrawBuffer
popDrawBuffer(): void
Returns void
popFramebuffer
popFramebuffer(): void
Returns void
popMatrix
popMatrix(): void
Returns void
popSource
popSource(): void
Returns void
programAttachShader
programAttachShader(programHandle: object, shaderHandle: object): void
Parameters
programHandle: object
shaderHandle: object
Returns void
programGetUniformLocation
programGetUniformLocation(handle: object, uniformName: string): number
Parameters
handle: object
uniformName: string
Returns number
programLink
programLink(handle: object): void
Parameters
handle: object
Returns void
programRef
programRef(handle: object): Cogl.Handle
Parameters
handle: object
Returns Cogl.Handle
programSetUniform1f
programSetUniform1f(program: object, uniformLocation: number, value: number): void
Parameters
program: object
uniformLocation: number
value: number
Returns void
programSetUniform1i
programSetUniform1i(program: object, uniformLocation: number, value: number): void
Parameters
program: object
uniformLocation: number
value: number
Returns void
programSetUniformFloat
programSetUniformFloat(program: object, uniformLocation: number, nComponents: number, value: number[]): void
Parameters
program: object
uniformLocation: number
nComponents: number
value: number[]
Returns void
programSetUniformInt
programSetUniformInt(program: object, uniformLocation: number, nComponents: number, value: number[]): void
Parameters
program: object
uniformLocation: number
nComponents: number
value: number[]
Returns void
programSetUniformMatrix
programSetUniformMatrix(program: object, uniformLocation: number, dimensions: number, transpose: number, value: number[]): void
Parameters
program: object
uniformLocation: number
dimensions: number
transpose: number
value: number[]
Returns void
programUniform1f
programUniform1f(uniformNo: number, value: number): void
Parameters
uniformNo: number
value: number
Returns void
programUniform1i
programUniform1i(uniformNo: number, value: number): void
Parameters
uniformNo: number
value: number
Returns void
programUniformFloat
programUniformFloat(uniformNo: number, size: number, value: number[]): void
Parameters
uniformNo: number
size: number
value: number[]
Returns void
programUniformInt
programUniformInt(uniformNo: number, size: number, value: number[]): void
Parameters
uniformNo: number
size: number
value: number[]
Returns void
programUniformMatrix
programUniformMatrix(uniformNo: number, size: number, transpose: number, value: number[]): void
Parameters
uniformNo: number
size: number
transpose: number
value: number[]
Returns void
programUnref
programUnref(handle: object): void
Parameters
handle: object
Returns void
programUse
programUse(handle: object): void
Parameters
handle: object
Returns void
pushDrawBuffer
pushDrawBuffer(): void
Returns void
pushMatrix
pushMatrix(): void
Returns void
pushSource
pushSource(material?: object): void
Parameters
Optional material: object
Returns void
readPixels
readPixels(x: number, y: number, width: number, height: number, source: Cogl.ReadPixelsFlags, format: Cogl.PixelFormat, pixels: number): void
Parameters
x: number
y: number
width: number
height: number
source: Cogl.ReadPixelsFlags
format: Cogl.PixelFormat
pixels: number
Returns void
rectangle
rectangle(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
rectangleWithMultitextureCoords
rectangleWithMultitextureCoords(x1: number, y1: number, x2: number, y2: number, texCoords: number[], texCoordsLen: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
texCoords: number[]
texCoordsLen: number
Returns void
rectangleWithTextureCoords
rectangleWithTextureCoords(x1: number, y1: number, x2: number, y2: number, tx1: number, ty1: number, tx2: number, ty2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
tx1: number
ty1: number
tx2: number
ty2: number
Returns void
rectangles
rectangles(verts: number[], nRects: number): void
Parameters
verts: number[]
nRects: number
Returns void
rectanglesWithTextureCoords
rectanglesWithTextureCoords(verts: number[], nRects: number): void
Parameters
verts: number[]
nRects: number
Returns void
rotate
rotate(angle: number, x: number, y: number, z: number): void
Parameters
angle: number
x: number
y: number
z: number
Returns void
scale
scale(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setBackfaceCullingEnabled
setBackfaceCullingEnabled(setting: number): void
Parameters
setting: number
Returns void
setDepthTestEnabled
setDepthTestEnabled(setting: number): void
Parameters
setting: number
Returns void
setDrawBuffer
setDrawBuffer(target: Cogl.BufferTarget, offscreen: object): void
Parameters
target: Cogl.BufferTarget
offscreen: object
Returns void
setFog
setFog(fogColor: Cogl.Color, mode: Cogl.FogMode, density: number, zNear: number, zFar: number): void
Parameters
fogColor: Cogl.Color
mode: Cogl.FogMode
density: number
zNear: number
zFar: number
Returns void
setModelviewMatrix
setModelviewMatrix(matrix: Cogl.Matrix): void
Parameters
matrix: Cogl.Matrix
Returns void
setProjectionMatrix
setProjectionMatrix(matrix: Cogl.Matrix): void
Parameters
matrix: Cogl.Matrix
Returns void
setSource
setSource(material?: object): void
Parameters
Optional material: object
Returns void
setSourceColor
setSourceColor(color: Cogl.Color): void
Parameters
color: Cogl.Color
Returns void
setSourceColor4f
setSourceColor4f(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
setSourceColor4ub
setSourceColor4ub(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
setSourceTexture
setSourceTexture(texture: Cogl.Texture): void
Parameters
texture: Cogl.Texture
Returns void
setViewport
setViewport(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
shaderCompile
shaderCompile(handle: object): void
Parameters
handle: object
Returns void
shaderGetInfoLog
shaderGetInfoLog(handle: object): string
Parameters
handle: object
Returns string
shaderGetType
shaderGetType(handle: object): Cogl.ShaderType
Parameters
handle: object
Returns Cogl.ShaderType
shaderIsCompiled
shaderIsCompiled(handle: object): Cogl.Bool
Parameters
handle: object
Returns Cogl.Bool
shaderRef
shaderRef(handle: object): Cogl.Handle
Parameters
handle: object
Returns Cogl.Handle
shaderSource
shaderSource(shader: object, source: string): void
Parameters
shader: object
source: string
Returns void
shaderUnref
shaderUnref(handle: object): void
Parameters
handle: object
Returns void
sqrti
sqrti(x: number): number
Parameters
x: number
Returns number
textureErrorQuark
textureErrorQuark(): number
Returns number
transform
transform(matrix: Cogl.Matrix): void
Parameters
matrix: Cogl.Matrix
Returns void
translate
translate(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
vertexBufferAdd
vertexBufferAdd(handle: object, attributeName: string, nComponents: number, type: Cogl.AttributeType, normalized: number, stride: number, pointer?: object): void
Parameters
handle: object
attributeName: string
nComponents: number
type: Cogl.AttributeType
normalized: number
stride: number
Optional pointer: object
Returns void
vertexBufferDelete
vertexBufferDelete(handle: object, attributeName: string): void
Parameters
handle: object
attributeName: string
Returns void
vertexBufferDisable
vertexBufferDisable(handle: object, attributeName: string): void
Parameters
handle: object
attributeName: string
Returns void
vertexBufferDraw
vertexBufferDraw(handle: object, mode: Cogl.VerticesMode, first: number, count: number): void
Parameters
handle: object
mode: Cogl.VerticesMode
first: number
count: number
Returns void
vertexBufferDrawElements
vertexBufferDrawElements(handle: object, mode: Cogl.VerticesMode, indices: object, minIndex: number, maxIndex: number, indicesOffset: number, count: number): void
Parameters
handle: object
mode: Cogl.VerticesMode
indices: object
minIndex: number
maxIndex: number
indicesOffset: number
count: number
Returns void
vertexBufferEnable
vertexBufferEnable(handle: object, attributeName: string): void
Parameters
handle: object
attributeName: string
Returns void
vertexBufferGetNVertices
vertexBufferGetNVertices(handle: object): number
Parameters
handle: object
Returns number
vertexBufferIndicesGetForQuads
vertexBufferIndicesGetForQuads(nIndices: number): Cogl.Handle
Parameters
nIndices: number
Returns Cogl.Handle
vertexBufferIndicesGetType
vertexBufferIndicesGetType(indices: object): Cogl.IndicesType
Parameters
indices: object
Returns Cogl.IndicesType
vertexBufferNew
vertexBufferNew(nVertices: number): Cogl.Handle
Parameters
nVertices: number
Returns Cogl.Handle
vertexBufferRef
vertexBufferRef(handle: object): Cogl.Handle
Parameters
handle: object
Returns Cogl.Handle
vertexBufferSubmit
vertexBufferSubmit(handle: object): void
Parameters
handle: object
Returns void
vertexBufferUnref
vertexBufferUnref(handle: object): void
Parameters
handle: object
Returns void
viewport
viewport(width: number, height: number): void
Parameters
width: number
height: number
Returns void
