js-gir-docs: Goa
Module: Goa-1.0
Namespace Goa
Index
Enumerations
Error
Classes
Account
AccountIface
AccountProxy
AccountProxyClass
AccountProxyPrivate
AccountSkeleton
AccountSkeletonClass
AccountSkeletonPrivate
Calendar
CalendarIface
CalendarProxy
CalendarProxyClass
CalendarProxyPrivate
CalendarSkeleton
CalendarSkeletonClass
CalendarSkeletonPrivate
Chat
ChatIface
ChatProxy
ChatProxyClass
ChatProxyPrivate
ChatSkeleton
ChatSkeletonClass
ChatSkeletonPrivate
Client
ClientClass
Contacts
ContactsIface
ContactsProxy
ContactsProxyClass
ContactsProxyPrivate
ContactsSkeleton
ContactsSkeletonClass
ContactsSkeletonPrivate
Documents
DocumentsIface
DocumentsProxy
DocumentsProxyClass
DocumentsProxyPrivate
DocumentsSkeleton
DocumentsSkeletonClass
DocumentsSkeletonPrivate
Exchange
ExchangeIface
ExchangeProxy
ExchangeProxyClass
ExchangeProxyPrivate
ExchangeSkeleton
ExchangeSkeletonClass
ExchangeSkeletonPrivate
Files
FilesIface
FilesProxy
FilesProxyClass
FilesProxyPrivate
FilesSkeleton
FilesSkeletonClass
FilesSkeletonPrivate
Mail
MailIface
MailProxy
MailProxyClass
MailProxyPrivate
MailSkeleton
MailSkeletonClass
MailSkeletonPrivate
Manager
ManagerIface
ManagerProxy
ManagerProxyClass
ManagerProxyPrivate
ManagerSkeleton
ManagerSkeletonClass
ManagerSkeletonPrivate
Maps
MapsIface
MapsProxy
MapsProxyClass
MapsProxyPrivate
MapsSkeleton
MapsSkeletonClass
MapsSkeletonPrivate
MediaServer
MediaServerIface
MediaServerProxy
MediaServerProxyClass
MediaServerProxyPrivate
MediaServerSkeleton
MediaServerSkeletonClass
MediaServerSkeletonPrivate
Music
MusicIface
MusicProxy
MusicProxyClass
MusicProxyPrivate
MusicSkeleton
MusicSkeletonClass
MusicSkeletonPrivate
OAuth2Based
OAuth2BasedIface
OAuth2BasedProxy
OAuth2BasedProxyClass
OAuth2BasedProxyPrivate
OAuth2BasedSkeleton
OAuth2BasedSkeletonClass
OAuth2BasedSkeletonPrivate
OAuthBased
OAuthBasedIface
OAuthBasedProxy
OAuthBasedProxyClass
OAuthBasedProxyPrivate
OAuthBasedSkeleton
OAuthBasedSkeletonClass
OAuthBasedSkeletonPrivate
Object
ObjectIface
ObjectManagerClient
ObjectManagerClientClass
ObjectManagerClientPrivate
ObjectProxy
ObjectProxyClass
ObjectProxyPrivate
ObjectSkeleton
ObjectSkeletonClass
ObjectSkeletonPrivate
PasswordBased
PasswordBasedIface
PasswordBasedProxy
PasswordBasedProxyClass
PasswordBasedProxyPrivate
PasswordBasedSkeleton
PasswordBasedSkeletonClass
PasswordBasedSkeletonPrivate
Photos
PhotosIface
PhotosProxy
PhotosProxyClass
PhotosProxyPrivate
PhotosSkeleton
PhotosSkeletonClass
PhotosSkeletonPrivate
Printers
PrintersIface
PrintersProxy
PrintersProxyClass
PrintersProxyPrivate
PrintersSkeleton
PrintersSkeletonClass
PrintersSkeletonPrivate
ReadLater
ReadLaterIface
ReadLaterProxy
ReadLaterProxyClass
ReadLaterProxyPrivate
ReadLaterSkeleton
ReadLaterSkeletonClass
ReadLaterSkeletonPrivate
Ticketing
TicketingIface
TicketingProxy
TicketingProxyClass
TicketingProxyPrivate
TicketingSkeleton
TicketingSkeletonClass
TicketingSkeletonPrivate
Todo
TodoIface
TodoProxy
TodoProxyClass
TodoProxyPrivate
TodoSkeleton
TodoSkeletonClass
TodoSkeletonPrivate
Interfaces
AccountProxy_ConstructProps
AccountSkeleton_ConstructProps
CalendarProxy_ConstructProps
CalendarSkeleton_ConstructProps
ChatProxy_ConstructProps
ChatSkeleton_ConstructProps
Client_ConstructProps
ContactsProxy_ConstructProps
ContactsSkeleton_ConstructProps
DocumentsProxy_ConstructProps
DocumentsSkeleton_ConstructProps
ExchangeProxy_ConstructProps
ExchangeSkeleton_ConstructProps
FilesProxy_ConstructProps
FilesSkeleton_ConstructProps
MailProxy_ConstructProps
MailSkeleton_ConstructProps
ManagerProxy_ConstructProps
ManagerSkeleton_ConstructProps
MapsProxy_ConstructProps
MapsSkeleton_ConstructProps
MediaServerProxy_ConstructProps
MediaServerSkeleton_ConstructProps
MusicProxy_ConstructProps
MusicSkeleton_ConstructProps
OAuth2BasedProxy_ConstructProps
OAuth2BasedSkeleton_ConstructProps
OAuthBasedProxy_ConstructProps
OAuthBasedSkeleton_ConstructProps
ObjectManagerClient_ConstructProps
ObjectProxy_ConstructProps
ObjectSkeleton_ConstructProps
PasswordBasedProxy_ConstructProps
PasswordBasedSkeleton_ConstructProps
PhotosProxy_ConstructProps
PhotosSkeleton_ConstructProps
PrintersProxy_ConstructProps
PrintersSkeleton_ConstructProps
ReadLaterProxy_ConstructProps
ReadLaterSkeleton_ConstructProps
TicketingProxy_ConstructProps
TicketingSkeleton_ConstructProps
TodoProxy_ConstructProps
TodoSkeleton_ConstructProps
Variables
ERROR_NUM_ENTRIES
Functions
accountInterfaceInfo
accountOverrideProperties
calendarInterfaceInfo
calendarOverrideProperties
chatInterfaceInfo
chatOverrideProperties
checkVersion
contactsInterfaceInfo
contactsOverrideProperties
documentsInterfaceInfo
documentsOverrideProperties
errorQuark
exchangeInterfaceInfo
exchangeOverrideProperties
filesInterfaceInfo
filesOverrideProperties
mailInterfaceInfo
mailOverrideProperties
managerInterfaceInfo
managerOverrideProperties
mapsInterfaceInfo
mapsOverrideProperties
mediaServerInterfaceInfo
mediaServerOverrideProperties
musicInterfaceInfo
musicOverrideProperties
oauth2BasedInterfaceInfo
oauth2BasedOverrideProperties
oauthBasedInterfaceInfo
oauthBasedOverrideProperties
passwordBasedInterfaceInfo
passwordBasedOverrideProperties
photosInterfaceInfo
photosOverrideProperties
printersInterfaceInfo
printersOverrideProperties
readLaterInterfaceInfo
readLaterOverrideProperties
ticketingInterfaceInfo
ticketingOverrideProperties
todoInterfaceInfo
todoOverrideProperties
Variables
ERROR_NUM_ENTRIES
ERROR_NUM_ENTRIES: number
Functions
accountInterfaceInfo
accountInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
accountOverrideProperties
accountOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
calendarInterfaceInfo
calendarInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
calendarOverrideProperties
calendarOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
chatInterfaceInfo
chatInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
chatOverrideProperties
chatOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
checkVersion
checkVersion(requiredMajor: number, requiredMinor: number, requiredMicro: number): string
Parameters
requiredMajor: number
requiredMinor: number
requiredMicro: number
Returns string
contactsInterfaceInfo
contactsInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
contactsOverrideProperties
contactsOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
documentsInterfaceInfo
documentsInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
documentsOverrideProperties
documentsOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
errorQuark
errorQuark(): Quark
Returns Quark
exchangeInterfaceInfo
exchangeInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
exchangeOverrideProperties
exchangeOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
filesInterfaceInfo
filesInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
filesOverrideProperties
filesOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
mailInterfaceInfo
mailInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
mailOverrideProperties
mailOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
managerInterfaceInfo
managerInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
managerOverrideProperties
managerOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
mapsInterfaceInfo
mapsInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
mapsOverrideProperties
mapsOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
mediaServerInterfaceInfo
mediaServerInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
mediaServerOverrideProperties
mediaServerOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
musicInterfaceInfo
musicInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
musicOverrideProperties
musicOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
oauth2BasedInterfaceInfo
oauth2BasedInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
oauth2BasedOverrideProperties
oauth2BasedOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
oauthBasedInterfaceInfo
oauthBasedInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
oauthBasedOverrideProperties
oauthBasedOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
passwordBasedInterfaceInfo
passwordBasedInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
passwordBasedOverrideProperties
passwordBasedOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
photosInterfaceInfo
photosInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
photosOverrideProperties
photosOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
printersInterfaceInfo
printersInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
printersOverrideProperties
printersOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
readLaterInterfaceInfo
readLaterInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
readLaterOverrideProperties
readLaterOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
ticketingInterfaceInfo
ticketingInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
ticketingOverrideProperties
ticketingOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
todoInterfaceInfo
todoInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
todoOverrideProperties
todoOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
