js-gir-docs: Gst
Module: Gst-0.10
Namespace Gst
Index
Enumerations
ActivateMode
AllocTraceFlags
AssocFlags
BaseSrcFlags
BinFlags
BufferCopyFlags
BufferFlag
BufferListItem
BufferingMode
BusFlags
BusSyncReply
CapsFlags
ClockEntryType
ClockFlags
ClockReturn
ClockType
CoreError
DebugColorFlags
DebugGraphDetails
DebugLevel
ElementFlags
EventType
EventTypeFlags
FlowReturn
Format
IndexCertainty
IndexEntryType
IndexFlags
IndexLookupMethod
IndexResolverMethod
IteratorItem
IteratorResult
LibraryError
MessageType
MiniObjectFlags
ObjectFlags
PadDirection
PadFlags
PadLinkCheck
PadLinkReturn
PadPresence
PadTemplateFlags
ParseError
ParseFlags
PipelineFlags
PluginDependencyFlags
PluginError
PluginFlags
QueryType
Rank
ResourceError
SearchMode
SeekFlags
SeekType
State
StateChange
StateChangeReturn
StreamError
StreamStatusType
StructureChangeType
TagFlag
TagMergeMode
TaskState
TypeFindProbability
URIType
Classes
Adapter
AdapterClass
AdapterPrivate
AllocTrace
BaseSink
BaseSinkClass
BaseSinkPrivate
BaseSrc
BaseSrcClass
BaseSrcPrivate
BaseTransform
BaseTransformClass
BaseTransformPrivate
Bin
BinClass
BinPrivate
BitReader
Buffer
BufferClass
BufferList
BufferListClass
BufferListIterator
Bus
BusClass
BusPrivate
ByteReader
ByteWriter
Caps
ChildProxy
ChildProxyInterface
Clock
ClockClass
ClockEntry
ClockPrivate
CollectData
CollectPads
CollectPadsClass
CollectPadsPrivate
DataQueue
DataQueueClass
DataQueueItem
DataQueueSize
DebugCategory
DebugMessage
Element
ElementClass
ElementDetails
ElementFactory
ElementFactoryClass
Event
EventClass
FormatDefinition
GParamSpecMiniObject
GhostPad
GhostPadClass
GhostPadPrivate
ImplementsInterface
ImplementsInterfaceClass
Index
IndexAssociation
IndexClass
IndexEntry
IndexFactory
IndexFactoryClass
IndexGroup
Iterator
Message
MessageClass
MiniObject
MiniObjectClass
Object
ObjectClass
Pad
PadClass
PadPrivate
PadTemplate
PadTemplateClass
ParamFraction
ParamSpecFraction
ParamSpecMiniObject
ParseContext
Pipeline
PipelineClass
PipelinePrivate
Plugin
PluginClass
PluginDesc
PluginFeature
PluginFeatureClass
PluginPrivate
Poll
PollFD
ProxyPad
ProxyPadClass
ProxyPadPrivate
PushSrc
PushSrcClass
Query
QueryClass
QueryTypeDefinition
Registry
RegistryClass
RegistryPrivate
Segment
StaticCaps
StaticPadTemplate
Structure
SystemClock
SystemClockClass
SystemClockPrivate
TagSetter
TagSetterIFace
Task
TaskClass
TaskPool
TaskPoolClass
TaskPrivate
TaskThreadCallbacks
Trace
TraceEntry
TypeFind
TypeFindFactory
TypeFindFactoryClass
TypeNameData
URIHandler
URIHandlerInterface
ValueTable
XML
XMLClass
Interfaces
Adapter_ConstructProps
BaseSink_ConstructProps
BaseSrc_ConstructProps
BaseTransform_ConstructProps
Bin_ConstructProps
BufferListDoFunction
BufferListFunc
BusFunc
BusSyncHandler
Bus_ConstructProps
ChildProxy_ConstructProps
ClockCallback
Clock_ConstructProps
CollectDataDestroyNotify
CollectPadsClipFunction
CollectPadsFunction
CollectPads_ConstructProps
CopyFunction
DataQueueCheckFullFunction
DataQueueEmptyCallback
DataQueueFullCallback
DataQueue_ConstructProps
DebugFuncPtr
ElementFactory_ConstructProps
Element_ConstructProps
FilterFunc
GParamSpecMiniObject_ConstructProps
GhostPad_ConstructProps
ImplementsInterface_ConstructProps
IndexFactory_ConstructProps
IndexFilter
IndexResolver
Index_ConstructProps
IteratorDisposeFunction
IteratorFoldFunction
IteratorFreeFunction
IteratorItemFunction
IteratorNextFunction
IteratorResyncFunction
LogFunction
MiniObjectCopyFunction
MiniObjectFinalizeFunction
Object_ConstructProps
PadAcceptCapsFunction
PadActivateFunction
PadActivateModeFunction
PadBlockCallback
PadBufferAllocFunction
PadChainFunction
PadChainListFunction
PadCheckGetRangeFunction
PadDispatcherFunction
PadEventFunction
PadFixateCapsFunction
PadGetCapsFunction
PadGetRangeFunction
PadIntLinkFunction
PadIterIntLinkFunction
PadLinkFunction
PadQueryFunction
PadQueryTypeFunction
PadSetCapsFunction
PadTemplate_ConstructProps
PadUnlinkFunction
Pad_ConstructProps
ParamFraction_ConstructProps
Pipeline_ConstructProps
PluginFeatureFilter
PluginFeature_ConstructProps
PluginFilter
PluginInitFullFunc
PluginInitFunc
Plugin_ConstructProps
ProxyPad_ConstructProps
PushSrc_ConstructProps
Registry_ConstructProps
StructureForeachFunc
StructureMapFunc
SystemClock_ConstructProps
TagForeachFunc
TagMergeFunc
TagSetter_ConstructProps
TaskFunction
TaskPoolFunction
TaskPool_ConstructProps
Task_ConstructProps
TypeFindFactory_ConstructProps
TypeFindFunction
TypeFindHelperGetRangeFunction
ValueCompareFunc
ValueDeserializeFunc
ValueIntersectFunc
ValueSerializeFunc
ValueSubtractFunc
ValueUnionFunc
XML_ConstructProps
Type aliases
ClockID
ClockTime
ClockTimeDiff
TagList
Variables
BASE_TRANSFORM_SINK_NAME
BASE_TRANSFORM_SRC_NAME
BUFFER_COPY_ALL
BUFFER_OFFSET_NONE
BUFFER_TRACE_NAME
CAN_INLINE
CLOCK_ENTRY_TRACE_NAME
CLOCK_TIME_NONE
DEBUG_BG_MASK
DEBUG_FG_MASK
DEBUG_FORMAT_MASK
DISABLE_ALLOC_TRACE
DISABLE_GST_DEBUG
DISABLE_LOADSAVE
DISABLE_LOADSAVE_REGISTRY
DISABLE_PARSE
DISABLE_PLUGIN
DISABLE_REGISTRY
DISABLE_TRACE
DISABLE_XML
ERROR_SYSTEM
EVENT_TRACE_NAME
EVENT_TYPE_BOTH
EVENT_TYPE_SHIFT
FOURCC_FORMAT
HAVE_GLIB_2_8
HAVE_UNALIGNED_ACCESS
INDEX_ID_INVALID
LICENSE_UNKNOWN
MESSAGE_TRACE_NAME
MSECOND
M_PI
NSECOND
PADDING
PADDING_LARGE
PAD_LINK_CHECK_DEFAULT
PARAM_CONTROLLABLE
PARAM_MUTABLE_PAUSED
PARAM_MUTABLE_PLAYING
PARAM_MUTABLE_READY
PARAM_USER_SHIFT
PTR_FORMAT
SECOND
SEGMENT_FORMAT
TAG_ALBUM
TAG_ALBUM_ARTIST
TAG_ALBUM_ARTIST_SORTNAME
TAG_ALBUM_GAIN
TAG_ALBUM_PEAK
TAG_ALBUM_SORTNAME
TAG_ALBUM_VOLUME_COUNT
TAG_ALBUM_VOLUME_NUMBER
TAG_ARTIST
TAG_ARTIST_SORTNAME
TAG_ATTACHMENT
TAG_AUDIO_CODEC
TAG_BEATS_PER_MINUTE
TAG_BITRATE
TAG_CODEC
TAG_COMMENT
TAG_COMPOSER
TAG_COMPOSER_SORTNAME
TAG_CONTACT
TAG_CONTAINER_FORMAT
TAG_COPYRIGHT
TAG_COPYRIGHT_URI
TAG_DATE
TAG_DESCRIPTION
TAG_DEVICE_MANUFACTURER
TAG_DEVICE_MODEL
TAG_DURATION
TAG_ENCODER
TAG_ENCODER_VERSION
TAG_EXTENDED_COMMENT
TAG_GENRE
TAG_GEO_LOCATION_CAPTURE_DIRECTION
TAG_GEO_LOCATION_CITY
TAG_GEO_LOCATION_COUNTRY
TAG_GEO_LOCATION_ELEVATION
TAG_GEO_LOCATION_LATITUDE
TAG_GEO_LOCATION_LONGITUDE
TAG_GEO_LOCATION_MOVEMENT_DIRECTION
TAG_GEO_LOCATION_MOVEMENT_SPEED
TAG_GEO_LOCATION_NAME
TAG_GEO_LOCATION_SUBLOCATION
TAG_GROUPING
TAG_HOMEPAGE
TAG_IMAGE
TAG_IMAGE_ORIENTATION
TAG_ISRC
TAG_KEYWORDS
TAG_LANGUAGE_CODE
TAG_LICENSE
TAG_LICENSE_URI
TAG_LOCATION
TAG_LYRICS
TAG_MAXIMUM_BITRATE
TAG_MINIMUM_BITRATE
TAG_NOMINAL_BITRATE
TAG_ORGANIZATION
TAG_PERFORMER
TAG_PREVIEW_IMAGE
TAG_REFERENCE_LEVEL
TAG_SERIAL
TAG_SHOW_EPISODE_NUMBER
TAG_SHOW_NAME
TAG_SHOW_SEASON_NUMBER
TAG_SHOW_SORTNAME
TAG_SUBTITLE_CODEC
TAG_TITLE
TAG_TITLE_SORTNAME
TAG_TRACK_COUNT
TAG_TRACK_GAIN
TAG_TRACK_NUMBER
TAG_TRACK_PEAK
TAG_USER_RATING
TAG_VERSION
TAG_VIDEO_CODEC
TIME_FORMAT
USECOND
VALUE_EQUAL
VALUE_GREATER_THAN
VALUE_LESS_THAN
VALUE_UNORDERED
VERSION_MAJOR
VERSION_MICRO
VERSION_MINOR
VERSION_NANO
Functions
allocTraceAvailable
allocTraceGet
allocTraceLiveAll
allocTracePrintAll
allocTracePrintLive
allocTraceSetFlagsAll
atomicIntSet
capsFromString
capsLoadThyself
childProxyChildAdded
childProxyChildRemoved
childProxyGetProperty
childProxyLookup
childProxySetProperty
classSignalConnect
classSignalEmitByName
debugAddLogFunction
debugConstructTermColor
debugConstructWinColor
debugGetAllCategories
debugGetDefaultThreshold
debugIsActive
debugIsColored
debugLevelGetName
debugLogDefault
debugPrintStackTrace
debugRemoveLogFunction
debugRemoveLogFunctionByData
debugSetActive
debugSetColored
debugSetDefaultThreshold
debugSetThresholdForName
debugUnsetThresholdForName
defaultRegistryCheckFeatureVersion
deinit
errorGetMessage
flowGetName
flowToQuark
formatGetByNick
formatGetDetails
formatGetName
formatIterateDefinitions
formatRegister
formatToQuark
formatsContains
implementsInterfaceCast
implementsInterfaceCheck
init
initCheck
initGetOptionGroup
isTagList
paramSpecFraction
paramSpecMiniObject
parseBinFromDescription
parseBinFromDescriptionFull
parseLaunch
parseLaunchFull
parseLaunchv
parseLaunchvFull
printElementArgs
printPadCaps
segtrapIsEnabled
segtrapSetEnabled
structureEmptyNew
structureFromString
structureIdEmptyNew
tagExists
tagGetDescription
tagGetFlag
tagGetNick
tagGetType
tagIsFixed
tagListCopyValue
tagMergeStringsWithComma
tagMergeUseFirst
tagRegister
traceReadTsc
typeFindHelper
typeFindHelperForBuffer
typeFindHelperForExtension
typeFindHelperGetRange
typeFindHelperGetRangeExt
typeFindRegister
typeRegisterStaticFull
updateRegistry
uriConstruct
uriGetLocation
uriGetProtocol
uriHasProtocol
uriIsValid
uriProtocolIsSupported
uriProtocolIsValid
utilArrayBinarySearch
utilDoubleToFraction
utilDumpMem
utilFractionAdd
utilFractionMultiply
utilFractionToDouble
utilGdoubleToGuint64
utilGetTimestamp
utilGreatestCommonDivisor
utilGuint64ToGdouble
utilSeqnumCompare
utilSeqnumNext
utilSetObjectArg
utilSetValueFromString
utilUint64Scale
utilUint64ScaleCeil
utilUint64ScaleInt
utilUint64ScaleIntCeil
utilUint64ScaleIntRound
utilUint64ScaleRound
valueArrayAppendValue
valueArrayGetSize
valueArrayGetValue
valueArrayPrependValue
valueCanCompare
valueCanIntersect
valueCanSubtract
valueCanUnion
valueCompare
valueDeserialize
valueDupMiniObject
valueFractionMultiply
valueFractionSubtract
valueGetCaps
valueGetDate
valueGetDoubleRangeMax
valueGetDoubleRangeMin
valueGetFourcc
valueGetFractionDenominator
valueGetFractionNumerator
valueGetFractionRangeMax
valueGetFractionRangeMin
valueGetIntRangeMax
valueGetIntRangeMin
valueGetMiniObject
valueGetStructure
valueInitAndCopy
valueIntersect
valueIsFixed
valueListAppendValue
valueListConcat
valueListGetSize
valueListGetValue
valueListPrependValue
valueRegister
valueRegisterIntersectFunc
valueRegisterSubtractFunc
valueRegisterUnionFunc
valueSerialize
valueSetCaps
valueSetDate
valueSetDoubleRange
valueSetFourcc
valueSetFraction
valueSetFractionRange
valueSetFractionRangeFull
valueSetIntRange
valueSetMiniObject
valueSetStructure
valueSubtract
valueTakeMiniObject
valueUnion
version
versionString
Type aliases
ClockID
ClockID: any
ClockTime
ClockTime: any
ClockTimeDiff
ClockTimeDiff: any
TagList
TagList: any
Variables
BASE_TRANSFORM_SINK_NAME
BASE_TRANSFORM_SINK_NAME: string
BASE_TRANSFORM_SRC_NAME
BASE_TRANSFORM_SRC_NAME: string
BUFFER_COPY_ALL
BUFFER_COPY_ALL: any
BUFFER_OFFSET_NONE
BUFFER_OFFSET_NONE: any
BUFFER_TRACE_NAME
BUFFER_TRACE_NAME: string
CAN_INLINE
CAN_INLINE: any
CLOCK_ENTRY_TRACE_NAME
CLOCK_ENTRY_TRACE_NAME: string
CLOCK_TIME_NONE
CLOCK_TIME_NONE: any
DEBUG_BG_MASK
DEBUG_BG_MASK: any
DEBUG_FG_MASK
DEBUG_FG_MASK: any
DEBUG_FORMAT_MASK
DEBUG_FORMAT_MASK: any
DISABLE_ALLOC_TRACE
DISABLE_ALLOC_TRACE: any
DISABLE_GST_DEBUG
DISABLE_GST_DEBUG: any
DISABLE_LOADSAVE
DISABLE_LOADSAVE: any
DISABLE_LOADSAVE_REGISTRY
DISABLE_LOADSAVE_REGISTRY: any
DISABLE_PARSE
DISABLE_PARSE: any
DISABLE_PLUGIN
DISABLE_PLUGIN: any
DISABLE_REGISTRY
DISABLE_REGISTRY: any
DISABLE_TRACE
DISABLE_TRACE: any
DISABLE_XML
DISABLE_XML: any
ERROR_SYSTEM
ERROR_SYSTEM: string
EVENT_TRACE_NAME
EVENT_TRACE_NAME: string
EVENT_TYPE_BOTH
EVENT_TYPE_BOTH: any
EVENT_TYPE_SHIFT
EVENT_TYPE_SHIFT: any
FOURCC_FORMAT
FOURCC_FORMAT: string
HAVE_GLIB_2_8
HAVE_GLIB_2_8: any
HAVE_UNALIGNED_ACCESS
HAVE_UNALIGNED_ACCESS: any
INDEX_ID_INVALID
INDEX_ID_INVALID: any
LICENSE_UNKNOWN
LICENSE_UNKNOWN: string
MESSAGE_TRACE_NAME
MESSAGE_TRACE_NAME: string
MSECOND
MSECOND: any
M_PI
M_PI: number
NSECOND
NSECOND: any
PADDING
PADDING: any
PADDING_LARGE
PADDING_LARGE: any
PAD_LINK_CHECK_DEFAULT
PAD_LINK_CHECK_DEFAULT: any
PARAM_CONTROLLABLE
PARAM_CONTROLLABLE: any
PARAM_MUTABLE_PAUSED
PARAM_MUTABLE_PAUSED: any
PARAM_MUTABLE_PLAYING
PARAM_MUTABLE_PLAYING: any
PARAM_MUTABLE_READY
PARAM_MUTABLE_READY: any
PARAM_USER_SHIFT
PARAM_USER_SHIFT: any
PTR_FORMAT
PTR_FORMAT: string
SECOND
SECOND: any
SEGMENT_FORMAT
SEGMENT_FORMAT: string
TAG_ALBUM
TAG_ALBUM: string
TAG_ALBUM_ARTIST
TAG_ALBUM_ARTIST: string
TAG_ALBUM_ARTIST_SORTNAME
TAG_ALBUM_ARTIST_SORTNAME: string
TAG_ALBUM_GAIN
TAG_ALBUM_GAIN: string
TAG_ALBUM_PEAK
TAG_ALBUM_PEAK: string
TAG_ALBUM_SORTNAME
TAG_ALBUM_SORTNAME: string
TAG_ALBUM_VOLUME_COUNT
TAG_ALBUM_VOLUME_COUNT: string
TAG_ALBUM_VOLUME_NUMBER
TAG_ALBUM_VOLUME_NUMBER: string
TAG_ARTIST
TAG_ARTIST: string
TAG_ARTIST_SORTNAME
TAG_ARTIST_SORTNAME: string
TAG_ATTACHMENT
TAG_ATTACHMENT: string
TAG_AUDIO_CODEC
TAG_AUDIO_CODEC: string
TAG_BEATS_PER_MINUTE
TAG_BEATS_PER_MINUTE: string
TAG_BITRATE
TAG_BITRATE: string
TAG_CODEC
TAG_CODEC: string
TAG_COMMENT
TAG_COMMENT: string
TAG_COMPOSER
TAG_COMPOSER: string
TAG_COMPOSER_SORTNAME
TAG_COMPOSER_SORTNAME: string
TAG_CONTACT
TAG_CONTACT: string
TAG_CONTAINER_FORMAT
TAG_CONTAINER_FORMAT: string
TAG_COPYRIGHT
TAG_COPYRIGHT: string
TAG_COPYRIGHT_URI
TAG_COPYRIGHT_URI: string
TAG_DATE
TAG_DATE: string
TAG_DESCRIPTION
TAG_DESCRIPTION: string
TAG_DEVICE_MANUFACTURER
TAG_DEVICE_MANUFACTURER: string
TAG_DEVICE_MODEL
TAG_DEVICE_MODEL: string
TAG_DURATION
TAG_DURATION: string
TAG_ENCODER
TAG_ENCODER: string
TAG_ENCODER_VERSION
TAG_ENCODER_VERSION: string
TAG_EXTENDED_COMMENT
TAG_EXTENDED_COMMENT: string
TAG_GENRE
TAG_GENRE: string
TAG_GEO_LOCATION_CAPTURE_DIRECTION
TAG_GEO_LOCATION_CAPTURE_DIRECTION: string
TAG_GEO_LOCATION_CITY
TAG_GEO_LOCATION_CITY: string
TAG_GEO_LOCATION_COUNTRY
TAG_GEO_LOCATION_COUNTRY: string
TAG_GEO_LOCATION_ELEVATION
TAG_GEO_LOCATION_ELEVATION: string
TAG_GEO_LOCATION_LATITUDE
TAG_GEO_LOCATION_LATITUDE: string
TAG_GEO_LOCATION_LONGITUDE
TAG_GEO_LOCATION_LONGITUDE: string
TAG_GEO_LOCATION_MOVEMENT_DIRECTION
TAG_GEO_LOCATION_MOVEMENT_DIRECTION: string
TAG_GEO_LOCATION_MOVEMENT_SPEED
TAG_GEO_LOCATION_MOVEMENT_SPEED: string
TAG_GEO_LOCATION_NAME
TAG_GEO_LOCATION_NAME: string
TAG_GEO_LOCATION_SUBLOCATION
TAG_GEO_LOCATION_SUBLOCATION: string
TAG_GROUPING
TAG_GROUPING: string
TAG_HOMEPAGE
TAG_HOMEPAGE: string
TAG_IMAGE
TAG_IMAGE: string
TAG_IMAGE_ORIENTATION
TAG_IMAGE_ORIENTATION: string
TAG_ISRC
TAG_ISRC: string
TAG_KEYWORDS
TAG_KEYWORDS: string
TAG_LANGUAGE_CODE
TAG_LANGUAGE_CODE: string
TAG_LICENSE
TAG_LICENSE: string
TAG_LICENSE_URI
TAG_LICENSE_URI: string
TAG_LOCATION
TAG_LOCATION: string
TAG_LYRICS
TAG_LYRICS: string
TAG_MAXIMUM_BITRATE
TAG_MAXIMUM_BITRATE: string
TAG_MINIMUM_BITRATE
TAG_MINIMUM_BITRATE: string
TAG_NOMINAL_BITRATE
TAG_NOMINAL_BITRATE: string
TAG_ORGANIZATION
TAG_ORGANIZATION: string
TAG_PERFORMER
TAG_PERFORMER: string
TAG_PREVIEW_IMAGE
TAG_PREVIEW_IMAGE: string
TAG_REFERENCE_LEVEL
TAG_REFERENCE_LEVEL: string
TAG_SERIAL
TAG_SERIAL: string
TAG_SHOW_EPISODE_NUMBER
TAG_SHOW_EPISODE_NUMBER: string
TAG_SHOW_NAME
TAG_SHOW_NAME: string
TAG_SHOW_SEASON_NUMBER
TAG_SHOW_SEASON_NUMBER: string
TAG_SHOW_SORTNAME
TAG_SHOW_SORTNAME: string
TAG_SUBTITLE_CODEC
TAG_SUBTITLE_CODEC: string
TAG_TITLE
TAG_TITLE: string
TAG_TITLE_SORTNAME
TAG_TITLE_SORTNAME: string
TAG_TRACK_COUNT
TAG_TRACK_COUNT: string
TAG_TRACK_GAIN
TAG_TRACK_GAIN: string
TAG_TRACK_NUMBER
TAG_TRACK_NUMBER: string
TAG_TRACK_PEAK
TAG_TRACK_PEAK: string
TAG_USER_RATING
TAG_USER_RATING: string
TAG_VERSION
TAG_VERSION: string
TAG_VIDEO_CODEC
TAG_VIDEO_CODEC: string
TIME_FORMAT
TIME_FORMAT: string
USECOND
USECOND: any
VALUE_EQUAL
VALUE_EQUAL: any
VALUE_GREATER_THAN
VALUE_GREATER_THAN: any
VALUE_LESS_THAN
VALUE_LESS_THAN: any
VALUE_UNORDERED
VALUE_UNORDERED: any
VERSION_MAJOR
VERSION_MAJOR: any
VERSION_MICRO
VERSION_MICRO: any
VERSION_MINOR
VERSION_MINOR: any
VERSION_NANO
VERSION_NANO: any
Functions
allocTraceAvailable
allocTraceAvailable(): boolean
Returns boolean
allocTraceGet
allocTraceGet(name: string): AllocTrace
Parameters
name: string
Returns AllocTrace
allocTraceLiveAll
allocTraceLiveAll(): number
Returns number
allocTracePrintAll
allocTracePrintAll(): void
Returns void
allocTracePrintLive
allocTracePrintLive(): void
Returns void
allocTraceSetFlagsAll
allocTraceSetFlagsAll(flags: AllocTraceFlags): void
Parameters
flags: AllocTraceFlags
Returns void
atomicIntSet
atomicIntSet(value: number): number
Parameters
value: number
Returns number
capsFromString
capsFromString(string: string): Gst.Caps
Parameters
string: string
Returns Gst.Caps
capsLoadThyself
capsLoadThyself(parent: NodePtr): Gst.Caps
Parameters
parent: NodePtr
Returns Gst.Caps
childProxyChildAdded
childProxyChildAdded(object: Gst.Object, child: Gst.Object): void
Parameters
object: Gst.Object
child: Gst.Object
Returns void
childProxyChildRemoved
childProxyChildRemoved(object: Gst.Object, child: Gst.Object): void
Parameters
object: Gst.Object
child: Gst.Object
Returns void
childProxyGetProperty
childProxyGetProperty(object: Gst.Object, name: string, value: any): void
Parameters
object: Gst.Object
name: string
value: any
Returns void
childProxyLookup
childProxyLookup(object: Gst.Object, name: string, target: Gst.Object, pspec: ParamSpec): boolean
Parameters
object: Gst.Object
name: string
target: Gst.Object
pspec: ParamSpec
Returns boolean
childProxySetProperty
childProxySetProperty(object: Gst.Object, name: string, value: any): void
Parameters
object: Gst.Object
name: string
value: any
Returns void
classSignalConnect
classSignalConnect(klass: Gst.ObjectClass, name: string, func: object, funcData: object): number
Parameters
klass: Gst.ObjectClass
name: string
func: object
funcData: object
Returns number
classSignalEmitByName
classSignalEmitByName(object: Gst.Object, name: string, self: NodePtr): void
Parameters
object: Gst.Object
name: string
self: NodePtr
Returns void
debugAddLogFunction
debugAddLogFunction(func: Gst.LogFunction): void
Parameters
func: Gst.LogFunction
Returns void
debugConstructTermColor
debugConstructTermColor(colorinfo: number): string
Parameters
colorinfo: number
Returns string
debugConstructWinColor
debugConstructWinColor(colorinfo: number): number
Parameters
colorinfo: number
Returns number
debugGetAllCategories
debugGetAllCategories(): object[]
Returns object[]
debugGetDefaultThreshold
debugGetDefaultThreshold(): Gst.DebugLevel
Returns Gst.DebugLevel
debugIsActive
debugIsActive(): boolean
Returns boolean
debugIsColored
debugIsColored(): boolean
Returns boolean
debugLevelGetName
debugLevelGetName(level: Gst.DebugLevel): string
Parameters
level: Gst.DebugLevel
Returns string
debugLogDefault
debugLogDefault(category: Gst.DebugCategory, level: Gst.DebugLevel, file: string, function_: string, line: number, object: GObject.Object, message: Gst.DebugMessage, unused: object): void
Parameters
category: Gst.DebugCategory
level: Gst.DebugLevel
file: string
function_: string
line: number
object: GObject.Object
message: Gst.DebugMessage
unused: object
Returns void
debugPrintStackTrace
debugPrintStackTrace(): void
Returns void
debugRemoveLogFunction
debugRemoveLogFunction(func: Gst.LogFunction): number
Parameters
func: Gst.LogFunction
Returns number
debugRemoveLogFunctionByData
debugRemoveLogFunctionByData(data: object): number
Parameters
data: object
Returns number
debugSetActive
debugSetActive(active: boolean): void
Parameters
active: boolean
Returns void
debugSetColored
debugSetColored(colored: boolean): void
Parameters
colored: boolean
Returns void
debugSetDefaultThreshold
debugSetDefaultThreshold(level: Gst.DebugLevel): void
Parameters
level: Gst.DebugLevel
Returns void
debugSetThresholdForName
debugSetThresholdForName(name: string, level: Gst.DebugLevel): void
Parameters
name: string
level: Gst.DebugLevel
Returns void
debugUnsetThresholdForName
debugUnsetThresholdForName(name: string): void
Parameters
name: string
Returns void
defaultRegistryCheckFeatureVersion
defaultRegistryCheckFeatureVersion(featureName: string, minMajor: number, minMinor: number, minMicro: number): boolean
Parameters
featureName: string
minMajor: number
minMinor: number
minMicro: number
Returns boolean
deinit
deinit(): void
Returns void
errorGetMessage
errorGetMessage(domain: number, code: number): string
Parameters
domain: number
code: number
Returns string
flowGetName
flowGetName(ret: Gst.FlowReturn): string
Parameters
ret: Gst.FlowReturn
Returns string
flowToQuark
flowToQuark(ret: Gst.FlowReturn): Quark
Parameters
ret: Gst.FlowReturn
Returns Quark
formatGetByNick
formatGetByNick(nick: string): Gst.Format
Parameters
nick: string
Returns Gst.Format
formatGetDetails
formatGetDetails(format: Gst.Format): Gst.FormatDefinition
Parameters
format: Gst.Format
Returns Gst.FormatDefinition
formatGetName
formatGetName(format: Gst.Format): string
Parameters
format: Gst.Format
Returns string
formatIterateDefinitions
formatIterateDefinitions(): Gst.Iterator
Returns Gst.Iterator
formatRegister
formatRegister(nick: string, description: string): Gst.Format
Parameters
nick: string
description: string
Returns Gst.Format
formatToQuark
formatToQuark(format: Gst.Format): Quark
Parameters
format: Gst.Format
Returns Quark
formatsContains
formatsContains(formats: Gst.Format, format: Gst.Format): boolean
Parameters
formats: Gst.Format
format: Gst.Format
Returns boolean
implementsInterfaceCast
implementsInterfaceCast(from: object, type: GObject.Type): object
Parameters
from: object
type: GObject.Type
Returns object
implementsInterfaceCheck
implementsInterfaceCheck(from: object, type: GObject.Type): boolean
Parameters
from: object
type: GObject.Type
Returns boolean
init
init(argv?: string[]): string[] | null
Parameters
Optional argv: string[]
Returns string[] | null
initCheck
initCheck(argv: string[]): [boolean, number]
Parameters
argv: string[]
Returns [boolean, number]
initGetOptionGroup
initGetOptionGroup(): OptionGroup
Returns OptionGroup
isTagList
isTagList(p: object): boolean
Parameters
p: object
Returns boolean
paramSpecFraction
paramSpecFraction(name: string, nick: string, blurb: string, minNum: number, minDenom: number, maxNum: number, maxDenom: number, defaultNum: number, defaultDenom: number, flags: GObject.ParamFlags): ParamSpec
Parameters
name: string
nick: string
blurb: string
minNum: number
minDenom: number
maxNum: number
maxDenom: number
defaultNum: number
defaultDenom: number
flags: GObject.ParamFlags
Returns ParamSpec
paramSpecMiniObject
paramSpecMiniObject(name: string, nick: string, blurb: string, objectType: GObject.Type, flags: GObject.ParamFlags): ParamSpec
Parameters
name: string
nick: string
blurb: string
objectType: GObject.Type
flags: GObject.ParamFlags
Returns ParamSpec
parseBinFromDescription
parseBinFromDescription(binDescription: string, ghostUnlinkedPads: boolean): Gst.Element
Parameters
binDescription: string
ghostUnlinkedPads: boolean
Returns Gst.Element
parseBinFromDescriptionFull
parseBinFromDescriptionFull(binDescription: string, ghostUnlinkedPads: boolean, context: Gst.ParseContext, flags: Gst.ParseFlags): Gst.Element
Parameters
binDescription: string
ghostUnlinkedPads: boolean
context: Gst.ParseContext
flags: Gst.ParseFlags
Returns Gst.Element
parseLaunch
parseLaunch(pipelineDescription: string): Gst.Element
Parameters
pipelineDescription: string
Returns Gst.Element
parseLaunchFull
parseLaunchFull(pipelineDescription: string, context: Gst.ParseContext, flags: Gst.ParseFlags): Gst.Element
Parameters
pipelineDescription: string
context: Gst.ParseContext
flags: Gst.ParseFlags
Returns Gst.Element
parseLaunchv
parseLaunchv(argv: string[]): Gst.Element
Parameters
argv: string[]
Returns Gst.Element
parseLaunchvFull
parseLaunchvFull(argv: string[], context: Gst.ParseContext, flags: Gst.ParseFlags): Gst.Element
Parameters
argv: string[]
context: Gst.ParseContext
flags: Gst.ParseFlags
Returns Gst.Element
printElementArgs
printElementArgs(buf: GLib.String, indent: number, element: Gst.Element): void
Parameters
buf: GLib.String
indent: number
element: Gst.Element
Returns void
printPadCaps
printPadCaps(buf: GLib.String, indent: number, pad: Gst.Pad): void
Parameters
buf: GLib.String
indent: number
pad: Gst.Pad
Returns void
segtrapIsEnabled
segtrapIsEnabled(): boolean
Returns boolean
segtrapSetEnabled
segtrapSetEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
structureEmptyNew
structureEmptyNew(name: string): Gst.Structure
Parameters
name: string
Returns Gst.Structure
structureFromString
structureFromString(string: string, end: string[]): Gst.Structure
Parameters
string: string
end: string[]
Returns Gst.Structure
structureIdEmptyNew
structureIdEmptyNew(quark: number): Gst.Structure
Parameters
quark: number
Returns Gst.Structure
tagExists
tagExists(tag: string): boolean
Parameters
tag: string
Returns boolean
tagGetDescription
tagGetDescription(tag: string): string
Parameters
tag: string
Returns string
tagGetFlag
tagGetFlag(tag: string): Gst.TagFlag
Parameters
tag: string
Returns Gst.TagFlag
tagGetNick
tagGetNick(tag: string): string
Parameters
tag: string
Returns string
tagGetType
tagGetType(tag: string): GObject.Type
Parameters
tag: string
Returns GObject.Type
tagIsFixed
tagIsFixed(tag: string): boolean
Parameters
tag: string
Returns boolean
tagListCopyValue
tagListCopyValue(dest: any, list: any, tag: string): boolean
Parameters
dest: any
list: any
tag: string
Returns boolean
tagMergeStringsWithComma
tagMergeStringsWithComma(dest: any, src: any): void
Parameters
dest: any
src: any
Returns void
tagMergeUseFirst
tagMergeUseFirst(dest: any, src: any): void
Parameters
dest: any
src: any
Returns void
tagRegister
tagRegister(name: string, flag: Gst.TagFlag, type: GObject.Type, nick: string, blurb: string, func: Gst.TagMergeFunc): void
Parameters
name: string
flag: Gst.TagFlag
type: GObject.Type
nick: string
blurb: string
func: Gst.TagMergeFunc
Returns void
traceReadTsc
traceReadTsc(): number
Returns number
typeFindHelper
typeFindHelper(src: Gst.Pad, size: number): Gst.Caps
Parameters
src: Gst.Pad
size: number
Returns Gst.Caps
typeFindHelperForBuffer
typeFindHelperForBuffer(obj: Gst.Object, buf: Gst.Buffer, prob: Gst.TypeFindProbability): Gst.Caps
Parameters
obj: Gst.Object
buf: Gst.Buffer
prob: Gst.TypeFindProbability
Returns Gst.Caps
typeFindHelperForExtension
typeFindHelperForExtension(obj: Gst.Object, extension: string): Gst.Caps
Parameters
obj: Gst.Object
extension: string
Returns Gst.Caps
typeFindHelperGetRange
typeFindHelperGetRange(obj: Gst.Object, func: Gst.TypeFindHelperGetRangeFunction, size: number, prob: Gst.TypeFindProbability): Gst.Caps
Parameters
obj: Gst.Object
func: Gst.TypeFindHelperGetRangeFunction
size: number
prob: Gst.TypeFindProbability
Returns Gst.Caps
typeFindHelperGetRangeExt
typeFindHelperGetRangeExt(obj: Gst.Object, func: Gst.TypeFindHelperGetRangeFunction, size: number, extension: string, prob: Gst.TypeFindProbability): Gst.Caps
Parameters
obj: Gst.Object
func: Gst.TypeFindHelperGetRangeFunction
size: number
extension: string
prob: Gst.TypeFindProbability
Returns Gst.Caps
typeFindRegister
typeFindRegister(plugin: Gst.Plugin, name: string, rank: number, func: Gst.TypeFindFunction, extensions: string[], possibleCaps: Gst.Caps, data: object, dataNotify: GLib.DestroyNotify): boolean
Parameters
plugin: Gst.Plugin
name: string
rank: number
func: Gst.TypeFindFunction
extensions: string[]
possibleCaps: Gst.Caps
data: object
dataNotify: GLib.DestroyNotify
Returns boolean
typeRegisterStaticFull
typeRegisterStaticFull(parentType: GObject.Type, typeName: string, classSize: number, baseInit: BaseInitFunc, baseFinalize: BaseFinalizeFunc, classInit: GObject.ClassInitFunc, classFinalize: ClassFinalizeFunc, instanceSize: number, nPreallocs: number, instanceInit: InstanceInitFunc, valueTable: TypeValueTable, flags: TypeFlags): GObject.Type
Parameters
parentType: GObject.Type
typeName: string
classSize: number
baseInit: BaseInitFunc
baseFinalize: BaseFinalizeFunc
classInit: GObject.ClassInitFunc
classFinalize: ClassFinalizeFunc
instanceSize: number
nPreallocs: number
instanceInit: InstanceInitFunc
valueTable: TypeValueTable
flags: TypeFlags
Returns GObject.Type
updateRegistry
updateRegistry(): boolean
Returns boolean
uriConstruct
uriConstruct(protocol: string, location: string): string
Parameters
protocol: string
location: string
Returns string
uriGetLocation
uriGetLocation(uri: string): string
Parameters
uri: string
Returns string
uriGetProtocol
uriGetProtocol(uri: string): string
Parameters
uri: string
Returns string
uriHasProtocol
uriHasProtocol(uri: string, protocol: string): boolean
Parameters
uri: string
protocol: string
Returns boolean
uriIsValid
uriIsValid(uri: string): boolean
Parameters
uri: string
Returns boolean
uriProtocolIsSupported
uriProtocolIsSupported(type: Gst.URIType, protocol: string): boolean
Parameters
type: Gst.URIType
protocol: string
Returns boolean
uriProtocolIsValid
uriProtocolIsValid(protocol: string): boolean
Parameters
protocol: string
Returns boolean
utilArrayBinarySearch
utilArrayBinarySearch(array: object, numElements: number, elementSize: number, searchFunc: CompareDataFunc, mode: Gst.SearchMode, searchData: object, userData: object): object
Parameters
array: object
numElements: number
elementSize: number
searchFunc: CompareDataFunc
mode: Gst.SearchMode
searchData: object
userData: object
Returns object
utilDoubleToFraction
utilDoubleToFraction(src: number): [number, number]
Parameters
src: number
Returns [number, number]
utilDumpMem
utilDumpMem(mem: any[], size: number): void
Parameters
mem: any[]
size: number
Returns void
utilFractionAdd
utilFractionAdd(aN: number, aD: number, bN: number, bD: number): [boolean, number, number]
Parameters
aN: number
aD: number
bN: number
bD: number
Returns [boolean, number, number]
utilFractionMultiply
utilFractionMultiply(aN: number, aD: number, bN: number, bD: number): [boolean, number, number]
Parameters
aN: number
aD: number
bN: number
bD: number
Returns [boolean, number, number]
utilFractionToDouble
utilFractionToDouble(srcN: number, srcD: number): number
Parameters
srcN: number
srcD: number
Returns number
utilGdoubleToGuint64
utilGdoubleToGuint64(value: number): number
Parameters
value: number
Returns number
utilGetTimestamp
utilGetTimestamp(): Gst.ClockTime
Returns Gst.ClockTime
utilGreatestCommonDivisor
utilGreatestCommonDivisor(a: number, b: number): number
Parameters
a: number
b: number
Returns number
utilGuint64ToGdouble
utilGuint64ToGdouble(value: number): number
Parameters
value: number
Returns number
utilSeqnumCompare
utilSeqnumCompare(s1: number, s2: number): number
Parameters
s1: number
s2: number
Returns number
utilSeqnumNext
utilSeqnumNext(): number
Returns number
utilSetObjectArg
utilSetObjectArg(object: GObject.Object, name: string, value: string): void
Parameters
object: GObject.Object
name: string
value: string
Returns void
utilSetValueFromString
utilSetValueFromString(value: any, valueStr: string): void
Parameters
value: any
valueStr: string
Returns void
utilUint64Scale
utilUint64Scale(val: number, num: number, denom: number): number
Parameters
val: number
num: number
denom: number
Returns number
utilUint64ScaleCeil
utilUint64ScaleCeil(val: number, num: number, denom: number): number
Parameters
val: number
num: number
denom: number
Returns number
utilUint64ScaleInt
utilUint64ScaleInt(val: number, num: number, denom: number): number
Parameters
val: number
num: number
denom: number
Returns number
utilUint64ScaleIntCeil
utilUint64ScaleIntCeil(val: number, num: number, denom: number): number
Parameters
val: number
num: number
denom: number
Returns number
utilUint64ScaleIntRound
utilUint64ScaleIntRound(val: number, num: number, denom: number): number
Parameters
val: number
num: number
denom: number
Returns number
utilUint64ScaleRound
utilUint64ScaleRound(val: number, num: number, denom: number): number
Parameters
val: number
num: number
denom: number
Returns number
valueArrayAppendValue
valueArrayAppendValue(value: any, appendValue: any): void
Parameters
value: any
appendValue: any
Returns void
valueArrayGetSize
valueArrayGetSize(value: any): number
Parameters
value: any
Returns number
valueArrayGetValue
valueArrayGetValue(value: any, index: number): any
Parameters
value: any
index: number
Returns any
valueArrayPrependValue
valueArrayPrependValue(value: any, prependValue: any): void
Parameters
value: any
prependValue: any
Returns void
valueCanCompare
valueCanCompare(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
valueCanIntersect
valueCanIntersect(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
valueCanSubtract
valueCanSubtract(minuend: any, subtrahend: any): boolean
Parameters
minuend: any
subtrahend: any
Returns boolean
valueCanUnion
valueCanUnion(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
valueCompare
valueCompare(value1: any, value2: any): number
Parameters
value1: any
value2: any
Returns number
valueDeserialize
valueDeserialize(dest: any, src: string): boolean
Parameters
dest: any
src: string
Returns boolean
valueDupMiniObject
valueDupMiniObject(value: any): Gst.MiniObject
Parameters
value: any
Returns Gst.MiniObject
valueFractionMultiply
valueFractionMultiply(product: any, factor1: any, factor2: any): boolean
Parameters
product: any
factor1: any
factor2: any
Returns boolean
valueFractionSubtract
valueFractionSubtract(dest: any, minuend: any, subtrahend: any): boolean
Parameters
dest: any
minuend: any
subtrahend: any
Returns boolean
valueGetCaps
valueGetCaps(value: any): Gst.Caps
Parameters
value: any
Returns Gst.Caps
valueGetDate
valueGetDate(value: any): GLib.Date
Parameters
value: any
Returns GLib.Date
valueGetDoubleRangeMax
valueGetDoubleRangeMax(value: any): number
Parameters
value: any
Returns number
valueGetDoubleRangeMin
valueGetDoubleRangeMin(value: any): number
Parameters
value: any
Returns number
valueGetFourcc
valueGetFourcc(value: any): number
Parameters
value: any
Returns number
valueGetFractionDenominator
valueGetFractionDenominator(value: any): number
Parameters
value: any
Returns number
valueGetFractionNumerator
valueGetFractionNumerator(value: any): number
Parameters
value: any
Returns number
valueGetFractionRangeMax
valueGetFractionRangeMax(value: any): any
Parameters
value: any
Returns any
valueGetFractionRangeMin
valueGetFractionRangeMin(value: any): any
Parameters
value: any
Returns any
valueGetIntRangeMax
valueGetIntRangeMax(value: any): number
Parameters
value: any
Returns number
valueGetIntRangeMin
valueGetIntRangeMin(value: any): number
Parameters
value: any
Returns number
valueGetMiniObject
valueGetMiniObject(value: any): Gst.MiniObject
Parameters
value: any
Returns Gst.MiniObject
valueGetStructure
valueGetStructure(value: any): Gst.Structure
Parameters
value: any
Returns Gst.Structure
valueInitAndCopy
valueInitAndCopy(dest: any, src: any): void
Parameters
dest: any
src: any
Returns void
valueIntersect
valueIntersect(dest: any, value1: any, value2: any): boolean
Parameters
dest: any
value1: any
value2: any
Returns boolean
valueIsFixed
valueIsFixed(value: any): boolean
Parameters
value: any
Returns boolean
valueListAppendValue
valueListAppendValue(value: any, appendValue: any): void
Parameters
value: any
appendValue: any
Returns void
valueListConcat
valueListConcat(dest: any, value1: any, value2: any): void
Parameters
dest: any
value1: any
value2: any
Returns void
valueListGetSize
valueListGetSize(value: any): number
Parameters
value: any
Returns number
valueListGetValue
valueListGetValue(value: any, index: number): any
Parameters
value: any
index: number
Returns any
valueListPrependValue
valueListPrependValue(value: any, prependValue: any): void
Parameters
value: any
prependValue: any
Returns void
valueRegister
valueRegister(table: Gst.ValueTable): void
Parameters
table: Gst.ValueTable
Returns void
valueRegisterIntersectFunc
valueRegisterIntersectFunc(type1: GObject.Type, type2: GObject.Type, func: ValueIntersectFunc): void
Parameters
type1: GObject.Type
type2: GObject.Type
func: ValueIntersectFunc
Returns void
valueRegisterSubtractFunc
valueRegisterSubtractFunc(minuendType: GObject.Type, subtrahendType: GObject.Type, func: ValueSubtractFunc): void
Parameters
minuendType: GObject.Type
subtrahendType: GObject.Type
func: ValueSubtractFunc
Returns void
valueRegisterUnionFunc
valueRegisterUnionFunc(type1: GObject.Type, type2: GObject.Type, func: ValueUnionFunc): void
Parameters
type1: GObject.Type
type2: GObject.Type
func: ValueUnionFunc
Returns void
valueSerialize
valueSerialize(value: any): string
Parameters
value: any
Returns string
valueSetCaps
valueSetCaps(value: any, caps: Gst.Caps): void
Parameters
value: any
caps: Gst.Caps
Returns void
valueSetDate
valueSetDate(value: any, date: GLib.Date): void
Parameters
value: any
date: GLib.Date
Returns void
valueSetDoubleRange
valueSetDoubleRange(value: any, start: number, end: number): void
Parameters
value: any
start: number
end: number
Returns void
valueSetFourcc
valueSetFourcc(value: any, fourcc: number): void
Parameters
value: any
fourcc: number
Returns void
valueSetFraction
valueSetFraction(value: any, numerator: number, denominator: number): void
Parameters
value: any
numerator: number
denominator: number
Returns void
valueSetFractionRange
valueSetFractionRange(value: any, start: any, end: any): void
Parameters
value: any
start: any
end: any
Returns void
valueSetFractionRangeFull
valueSetFractionRangeFull(value: any, numeratorStart: number, denominatorStart: number, numeratorEnd: number, denominatorEnd: number): void
Parameters
value: any
numeratorStart: number
denominatorStart: number
numeratorEnd: number
denominatorEnd: number
Returns void
valueSetIntRange
valueSetIntRange(value: any, start: number, end: number): void
Parameters
value: any
start: number
end: number
Returns void
valueSetMiniObject
valueSetMiniObject(value: any, miniObject: Gst.MiniObject): void
Parameters
value: any
miniObject: Gst.MiniObject
Returns void
valueSetStructure
valueSetStructure(value: any, structure: Gst.Structure): void
Parameters
value: any
structure: Gst.Structure
Returns void
valueSubtract
valueSubtract(dest: any, minuend: any, subtrahend: any): boolean
Parameters
dest: any
minuend: any
subtrahend: any
Returns boolean
valueTakeMiniObject
valueTakeMiniObject(value: any, miniObject: Gst.MiniObject): void
Parameters
value: any
miniObject: Gst.MiniObject
Returns void
valueUnion
valueUnion(dest: any, value1: any, value2: any): boolean
Parameters
dest: any
value1: any
value2: any
Returns boolean
version
version(): [number, number, number, number]
Returns [number, number, number, number]
versionString
versionString(): string
Returns string
