js-gir-docs: GstAudio
Module: GstAudio-1.0
Namespace GstAudio
Index
Enumerations
AudioBaseSinkDiscontReason
AudioBaseSinkSlaveMethod
AudioBaseSrcSlaveMethod
AudioCdSrcMode
AudioChannelMixerFlags
AudioChannelPosition
AudioConverterFlags
AudioDitherMethod
AudioFlags
AudioFormat
AudioFormatFlags
AudioLayout
AudioNoiseShapingMethod
AudioPackFlags
AudioQuantizeFlags
AudioResamplerFilterInterpolation
AudioResamplerFilterMode
AudioResamplerFlags
AudioResamplerMethod
AudioRingBufferFormatType
AudioRingBufferState
StreamVolumeFormat
Classes
AudioAggregator
AudioAggregatorClass
AudioAggregatorConvertPad
AudioAggregatorConvertPadClass
AudioAggregatorConvertPadPrivate
AudioAggregatorPad
AudioAggregatorPadClass
AudioAggregatorPadPrivate
AudioAggregatorPrivate
AudioBaseSink
AudioBaseSinkClass
AudioBaseSinkPrivate
AudioBaseSrc
AudioBaseSrcClass
AudioBaseSrcPrivate
AudioBuffer
AudioCdSrc
AudioCdSrcClass
AudioCdSrcPrivate
AudioCdSrcTrack
AudioChannelMixer
AudioClippingMeta
AudioClock
AudioClockClass
AudioConverter
AudioDecoder
AudioDecoderClass
AudioDecoderPrivate
AudioDownmixMeta
AudioEncoder
AudioEncoderClass
AudioEncoderPrivate
AudioFilter
AudioFilterClass
AudioFormatInfo
AudioInfo
AudioLevelMeta
AudioMeta
AudioQuantize
AudioResampler
AudioRingBuffer
AudioRingBufferClass
AudioRingBufferSpec
AudioSink
AudioSinkClass
AudioSinkClassExtension
AudioSrc
AudioSrcClass
AudioStreamAlign
StreamVolume
StreamVolumeInterface
Interfaces
AudioAggregatorConvertPad_ConstructProps
AudioAggregatorPad_ConstructProps
AudioAggregator_ConstructProps
AudioBaseSinkCustomSlavingCallback
AudioBaseSink_ConstructProps
AudioBaseSrc_ConstructProps
AudioCdSrc_ConstructProps
AudioClockGetTimeFunc
AudioClock_ConstructProps
AudioDecoder_ConstructProps
AudioEncoder_ConstructProps
AudioFilter_ConstructProps
AudioFormatPack
AudioFormatUnpack
AudioRingBufferCallback
AudioRingBuffer_ConstructProps
AudioSink_ConstructProps
AudioSrc_ConstructProps
Variables
AUDIO_CHANNELS_RANGE
AUDIO_CONVERTER_OPT_DITHER_METHOD
AUDIO_CONVERTER_OPT_MIX_MATRIX
AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD
AUDIO_CONVERTER_OPT_QUANTIZATION
AUDIO_CONVERTER_OPT_RESAMPLER_METHOD
AUDIO_DECODER_MAX_ERRORS
AUDIO_DECODER_SINK_NAME
AUDIO_DECODER_SRC_NAME
AUDIO_DEF_CHANNELS
AUDIO_DEF_FORMAT
AUDIO_DEF_RATE
AUDIO_ENCODER_SINK_NAME
AUDIO_ENCODER_SRC_NAME
AUDIO_FORMATS_ALL
AUDIO_RATE_RANGE
AUDIO_RESAMPLER_OPT_CUBIC_B
AUDIO_RESAMPLER_OPT_CUBIC_C
AUDIO_RESAMPLER_OPT_CUTOFF
AUDIO_RESAMPLER_OPT_FILTER_INTERPOLATION
AUDIO_RESAMPLER_OPT_FILTER_MODE
AUDIO_RESAMPLER_OPT_FILTER_MODE_THRESHOLD
AUDIO_RESAMPLER_OPT_FILTER_OVERSAMPLE
AUDIO_RESAMPLER_OPT_MAX_PHASE_ERROR
AUDIO_RESAMPLER_OPT_N_TAPS
AUDIO_RESAMPLER_OPT_STOP_ATTENUATION
AUDIO_RESAMPLER_OPT_TRANSITION_BANDWIDTH
AUDIO_RESAMPLER_QUALITY_DEFAULT
AUDIO_RESAMPLER_QUALITY_MAX
AUDIO_RESAMPLER_QUALITY_MIN
META_TAG_AUDIO_CHANNELS_STR
META_TAG_AUDIO_RATE_STR
META_TAG_AUDIO_STR
Functions
audioBufferClip
audioBufferMap
audioBufferReorderChannels
audioBufferTruncate
audioChannelGetFallbackMask
audioChannelPositionsFromMask
audioChannelPositionsToMask
audioChannelPositionsToString
audioChannelPositionsToValidOrder
audioCheckValidChannelPositions
audioClippingMetaApiGetType
audioClippingMetaGetInfo
audioDownmixMetaApiGetType
audioDownmixMetaGetInfo
audioFormatBuildInteger
audioFormatFillSilence
audioFormatFromString
audioFormatGetInfo
audioFormatInfoGetType
audioFormatToString
audioFormatsRaw
audioGetChannelReorderMap
audioIec61937FrameSize
audioIec61937Payload
audioInfoFromCaps
audioInfoInit
audioLevelMetaApiGetType
audioLevelMetaGetInfo
audioMakeRawCaps
audioMetaApiGetType
audioMetaGetInfo
audioReorderChannels
audioResamplerNew
audioResamplerOptionsSetQuality
bufferAddAudioClippingMeta
bufferAddAudioDownmixMeta
bufferAddAudioLevelMeta
bufferAddAudioMeta
bufferGetAudioDownmixMetaForChannels
bufferGetAudioLevelMeta
streamVolumeConvertVolume
Variables
AUDIO_CHANNELS_RANGE
AUDIO_CHANNELS_RANGE: string
AUDIO_CONVERTER_OPT_DITHER_METHOD
AUDIO_CONVERTER_OPT_DITHER_METHOD: string
AUDIO_CONVERTER_OPT_MIX_MATRIX
AUDIO_CONVERTER_OPT_MIX_MATRIX: string
AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD
AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD: string
AUDIO_CONVERTER_OPT_QUANTIZATION
AUDIO_CONVERTER_OPT_QUANTIZATION: string
AUDIO_CONVERTER_OPT_RESAMPLER_METHOD
AUDIO_CONVERTER_OPT_RESAMPLER_METHOD: string
AUDIO_DECODER_MAX_ERRORS
AUDIO_DECODER_MAX_ERRORS: number
AUDIO_DECODER_SINK_NAME
AUDIO_DECODER_SINK_NAME: string
AUDIO_DECODER_SRC_NAME
AUDIO_DECODER_SRC_NAME: string
AUDIO_DEF_CHANNELS
AUDIO_DEF_CHANNELS: number
AUDIO_DEF_FORMAT
AUDIO_DEF_FORMAT: string
AUDIO_DEF_RATE
AUDIO_DEF_RATE: number
AUDIO_ENCODER_SINK_NAME
AUDIO_ENCODER_SINK_NAME: string
AUDIO_ENCODER_SRC_NAME
AUDIO_ENCODER_SRC_NAME: string
AUDIO_FORMATS_ALL
AUDIO_FORMATS_ALL: string
AUDIO_RATE_RANGE
AUDIO_RATE_RANGE: string
AUDIO_RESAMPLER_OPT_CUBIC_B
AUDIO_RESAMPLER_OPT_CUBIC_B: string
AUDIO_RESAMPLER_OPT_CUBIC_C
AUDIO_RESAMPLER_OPT_CUBIC_C: string
AUDIO_RESAMPLER_OPT_CUTOFF
AUDIO_RESAMPLER_OPT_CUTOFF: string
AUDIO_RESAMPLER_OPT_FILTER_INTERPOLATION
AUDIO_RESAMPLER_OPT_FILTER_INTERPOLATION: string
AUDIO_RESAMPLER_OPT_FILTER_MODE
AUDIO_RESAMPLER_OPT_FILTER_MODE: string
AUDIO_RESAMPLER_OPT_FILTER_MODE_THRESHOLD
AUDIO_RESAMPLER_OPT_FILTER_MODE_THRESHOLD: string
AUDIO_RESAMPLER_OPT_FILTER_OVERSAMPLE
AUDIO_RESAMPLER_OPT_FILTER_OVERSAMPLE: string
AUDIO_RESAMPLER_OPT_MAX_PHASE_ERROR
AUDIO_RESAMPLER_OPT_MAX_PHASE_ERROR: string
AUDIO_RESAMPLER_OPT_N_TAPS
AUDIO_RESAMPLER_OPT_N_TAPS: string
AUDIO_RESAMPLER_OPT_STOP_ATTENUATION
AUDIO_RESAMPLER_OPT_STOP_ATTENUATION: string
AUDIO_RESAMPLER_OPT_TRANSITION_BANDWIDTH
AUDIO_RESAMPLER_OPT_TRANSITION_BANDWIDTH: string
AUDIO_RESAMPLER_QUALITY_DEFAULT
AUDIO_RESAMPLER_QUALITY_DEFAULT: number
AUDIO_RESAMPLER_QUALITY_MAX
AUDIO_RESAMPLER_QUALITY_MAX: number
AUDIO_RESAMPLER_QUALITY_MIN
AUDIO_RESAMPLER_QUALITY_MIN: number
META_TAG_AUDIO_CHANNELS_STR
META_TAG_AUDIO_CHANNELS_STR: string
META_TAG_AUDIO_RATE_STR
META_TAG_AUDIO_RATE_STR: string
META_TAG_AUDIO_STR
META_TAG_AUDIO_STR: string
Functions
audioBufferClip
audioBufferClip(buffer: Gst.Buffer, segment: Gst.Segment, rate: number, bpf: number): Gst.Buffer
Parameters
buffer: Gst.Buffer
segment: Gst.Segment
rate: number
bpf: number
Returns Gst.Buffer
audioBufferMap
audioBufferMap(info: AudioInfo, gstbuffer: Gst.Buffer, flags: Gst.MapFlags): [boolean, AudioBuffer]
Parameters
info: AudioInfo
gstbuffer: Gst.Buffer
flags: Gst.MapFlags
Returns [boolean, AudioBuffer]
audioBufferReorderChannels
audioBufferReorderChannels(buffer: Gst.Buffer, format: GstAudio.AudioFormat, from: AudioChannelPosition[], to: AudioChannelPosition[]): boolean
Parameters
buffer: Gst.Buffer
format: GstAudio.AudioFormat
from: AudioChannelPosition[]
to: AudioChannelPosition[]
Returns boolean
audioBufferTruncate
audioBufferTruncate(buffer: Gst.Buffer, bpf: number, trim: number, samples: number): Gst.Buffer
Parameters
buffer: Gst.Buffer
bpf: number
trim: number
samples: number
Returns Gst.Buffer
audioChannelGetFallbackMask
audioChannelGetFallbackMask(channels: number): number
Parameters
channels: number
Returns number
audioChannelPositionsFromMask
audioChannelPositionsFromMask(channelMask: number, position: AudioChannelPosition[]): boolean
Parameters
channelMask: number
position: AudioChannelPosition[]
Returns boolean
audioChannelPositionsToMask
audioChannelPositionsToMask(position: AudioChannelPosition[], forceOrder: boolean): [boolean, number]
Parameters
position: AudioChannelPosition[]
forceOrder: boolean
Returns [boolean, number]
audioChannelPositionsToString
audioChannelPositionsToString(position: AudioChannelPosition[]): string
Parameters
position: AudioChannelPosition[]
Returns string
audioChannelPositionsToValidOrder
audioChannelPositionsToValidOrder(position: AudioChannelPosition[]): boolean
Parameters
position: AudioChannelPosition[]
Returns boolean
audioCheckValidChannelPositions
audioCheckValidChannelPositions(position: AudioChannelPosition[], forceOrder: boolean): boolean
Parameters
position: AudioChannelPosition[]
forceOrder: boolean
Returns boolean
audioClippingMetaApiGetType
audioClippingMetaApiGetType(): GObject.Type
Returns GObject.Type
audioClippingMetaGetInfo
audioClippingMetaGetInfo(): Gst.MetaInfo
Returns Gst.MetaInfo
audioDownmixMetaApiGetType
audioDownmixMetaApiGetType(): GObject.Type
Returns GObject.Type
audioDownmixMetaGetInfo
audioDownmixMetaGetInfo(): Gst.MetaInfo
Returns Gst.MetaInfo
audioFormatBuildInteger
audioFormatBuildInteger(sign: boolean, endianness: number, width: number, depth: number): GstAudio.AudioFormat
Parameters
sign: boolean
endianness: number
width: number
depth: number
Returns GstAudio.AudioFormat
audioFormatFillSilence
audioFormatFillSilence(info: AudioFormatInfo, dest: Uint8Array): void
Parameters
info: AudioFormatInfo
dest: Uint8Array
Returns void
audioFormatFromString
audioFormatFromString(format: string): GstAudio.AudioFormat
Parameters
format: string
Returns GstAudio.AudioFormat
audioFormatGetInfo
audioFormatGetInfo(format: GstAudio.AudioFormat): AudioFormatInfo
Parameters
format: GstAudio.AudioFormat
Returns AudioFormatInfo
audioFormatInfoGetType
audioFormatInfoGetType(): GObject.Type
Returns GObject.Type
audioFormatToString
audioFormatToString(format: GstAudio.AudioFormat): string
Parameters
format: GstAudio.AudioFormat
Returns string
audioFormatsRaw
audioFormatsRaw(): GstAudio.AudioFormat[]
Returns GstAudio.AudioFormat[]
audioGetChannelReorderMap
audioGetChannelReorderMap(from: AudioChannelPosition[], to: AudioChannelPosition[], reorderMap: number[]): boolean
Parameters
from: AudioChannelPosition[]
to: AudioChannelPosition[]
reorderMap: number[]
Returns boolean
audioIec61937FrameSize
audioIec61937FrameSize(spec: AudioRingBufferSpec): number
Parameters
spec: AudioRingBufferSpec
Returns number
audioIec61937Payload
audioIec61937Payload(src: Uint8Array, dst: Uint8Array, spec: AudioRingBufferSpec, endianness: number): boolean
Parameters
src: Uint8Array
dst: Uint8Array
spec: AudioRingBufferSpec
endianness: number
Returns boolean
audioInfoFromCaps
audioInfoFromCaps(caps: Gst.Caps): [boolean, AudioInfo]
Parameters
caps: Gst.Caps
Returns [boolean, AudioInfo]
audioInfoInit
audioInfoInit(): AudioInfo
Returns AudioInfo
audioLevelMetaApiGetType
audioLevelMetaApiGetType(): GObject.Type
Returns GObject.Type
audioLevelMetaGetInfo
audioLevelMetaGetInfo(): Gst.MetaInfo
Returns Gst.MetaInfo
audioMakeRawCaps
audioMakeRawCaps(formats: GstAudio.AudioFormat[], layout: AudioLayout): Gst.Caps
Parameters
formats: GstAudio.AudioFormat[]
layout: AudioLayout
Returns Gst.Caps
audioMetaApiGetType
audioMetaApiGetType(): GObject.Type
Returns GObject.Type
audioMetaGetInfo
audioMetaGetInfo(): Gst.MetaInfo
Returns Gst.MetaInfo
audioReorderChannels
audioReorderChannels(data: Uint8Array, format: GstAudio.AudioFormat, from: AudioChannelPosition[], to: AudioChannelPosition[]): boolean
Parameters
data: Uint8Array
format: GstAudio.AudioFormat
from: AudioChannelPosition[]
to: AudioChannelPosition[]
Returns boolean
audioResamplerNew
audioResamplerNew(method: AudioResamplerMethod, flags: AudioResamplerFlags, format: GstAudio.AudioFormat, channels: number, inRate: number, outRate: number, options: Gst.Structure): AudioResampler
Parameters
method: AudioResamplerMethod
flags: AudioResamplerFlags
format: GstAudio.AudioFormat
channels: number
inRate: number
outRate: number
options: Gst.Structure
Returns AudioResampler
audioResamplerOptionsSetQuality
audioResamplerOptionsSetQuality(method: AudioResamplerMethod, quality: number, inRate: number, outRate: number, options: Gst.Structure): void
Parameters
method: AudioResamplerMethod
quality: number
inRate: number
outRate: number
options: Gst.Structure
Returns void
bufferAddAudioClippingMeta
bufferAddAudioClippingMeta(buffer: Gst.Buffer, format: Gst.Format, start: number, end: number): AudioClippingMeta
Parameters
buffer: Gst.Buffer
format: Gst.Format
start: number
end: number
Returns AudioClippingMeta
bufferAddAudioDownmixMeta
bufferAddAudioDownmixMeta(buffer: Gst.Buffer, fromPosition: AudioChannelPosition[], toPosition: AudioChannelPosition[], matrix: number): AudioDownmixMeta
Parameters
buffer: Gst.Buffer
fromPosition: AudioChannelPosition[]
toPosition: AudioChannelPosition[]
matrix: number
Returns AudioDownmixMeta
bufferAddAudioLevelMeta
bufferAddAudioLevelMeta(buffer: Gst.Buffer, level: number, voiceActivity: boolean): AudioLevelMeta | null
Parameters
buffer: Gst.Buffer
level: number
voiceActivity: boolean
Returns AudioLevelMeta | null
bufferAddAudioMeta
bufferAddAudioMeta(buffer: Gst.Buffer, info: AudioInfo, samples: number, offsets?: number): AudioMeta
Parameters
buffer: Gst.Buffer
info: AudioInfo
samples: number
Optional offsets: number
Returns AudioMeta
bufferGetAudioDownmixMetaForChannels
bufferGetAudioDownmixMetaForChannels(buffer: Gst.Buffer, toPosition: AudioChannelPosition[]): AudioDownmixMeta
Parameters
buffer: Gst.Buffer
toPosition: AudioChannelPosition[]
Returns AudioDownmixMeta
bufferGetAudioLevelMeta
bufferGetAudioLevelMeta(buffer: Gst.Buffer): AudioLevelMeta | null
Parameters
buffer: Gst.Buffer
Returns AudioLevelMeta | null
streamVolumeConvertVolume
streamVolumeConvertVolume(from: GstAudio.StreamVolumeFormat, to: GstAudio.StreamVolumeFormat, val: number): number
Parameters
from: GstAudio.StreamVolumeFormat
to: GstAudio.StreamVolumeFormat
val: number
Returns number
