js-gir-docs: GstCheck
Module: GstCheck-1.0
Namespace GstCheck
Index
Classes
CheckABIStruct
CheckLogFilter
Harness
HarnessPrivate
HarnessThread
StreamConsistency
TestClock
TestClockClass
TestClockPrivate
Interfaces
CheckLogFilterFunc
HarnessPrepareBufferFunc
HarnessPrepareEventFunc
TestClock_ConstructProps
Functions
bufferStrawGetBuffer
bufferStrawStartPipeline
bufferStrawStopPipeline
checkAbiList
checkBufferData
checkCapsEqual
checkChainFunc
checkClearLogFilter
checkDropBuffers
checkElementPushBuffer
checkElementPushBufferList
checkInit
checkMessageError
checkObjectDestroyedOnUnref
checkRemoveLogFilter
checkSetupElement
checkSetupEvents
checkSetupEventsWithStreamId
checkSetupSinkPad
checkSetupSinkPadByName
checkSetupSinkPadByNameFromTemplate
checkSetupSinkPadFromTemplate
checkSetupSrcPad
checkSetupSrcPadByName
checkSetupSrcPadByNameFromTemplate
checkSetupSrcPadFromTemplate
checkTeardownElement
checkTeardownPadByName
checkTeardownSinkPad
checkTeardownSrcPad
consistencyCheckerAddPad
consistencyCheckerFree
consistencyCheckerReset
harnessStressThreadStop
Functions
bufferStrawGetBuffer
bufferStrawGetBuffer(bin: Gst.Element, pad: Gst.Pad): Gst.Buffer
Parameters
bin: Gst.Element
pad: Gst.Pad
Returns Gst.Buffer
bufferStrawStartPipeline
bufferStrawStartPipeline(bin: Gst.Element, pad: Gst.Pad): void
Parameters
bin: Gst.Element
pad: Gst.Pad
Returns void
bufferStrawStopPipeline
bufferStrawStopPipeline(bin: Gst.Element, pad: Gst.Pad): void
Parameters
bin: Gst.Element
pad: Gst.Pad
Returns void
checkAbiList
checkAbiList(list: CheckABIStruct, haveAbiSizes: boolean): void
Parameters
list: CheckABIStruct
haveAbiSizes: boolean
Returns void
checkBufferData
checkBufferData(buffer: Gst.Buffer, data: object, size: number): void
Parameters
buffer: Gst.Buffer
data: object
size: number
Returns void
checkCapsEqual
checkCapsEqual(caps1: Gst.Caps, caps2: Gst.Caps): void
Parameters
caps1: Gst.Caps
caps2: Gst.Caps
Returns void
checkChainFunc
checkChainFunc(pad: Gst.Pad, parent: Gst.Object, buffer: Gst.Buffer): Gst.FlowReturn
Parameters
pad: Gst.Pad
parent: Gst.Object
buffer: Gst.Buffer
Returns Gst.FlowReturn
checkClearLogFilter
checkClearLogFilter(): void
Returns void
checkDropBuffers
checkDropBuffers(): void
Returns void
checkElementPushBuffer
checkElementPushBuffer(elementName: string, bufferIn: Gst.Buffer, capsIn: Gst.Caps, bufferOut: Gst.Buffer, capsOut: Gst.Caps): void
Parameters
elementName: string
bufferIn: Gst.Buffer
capsIn: Gst.Caps
bufferOut: Gst.Buffer
capsOut: Gst.Caps
Returns void
checkElementPushBufferList
checkElementPushBufferList(elementName: string, bufferIn: Gst.Buffer[], capsIn: Gst.Caps, bufferOut: Gst.Buffer[], capsOut: Gst.Caps, lastFlowReturn: Gst.FlowReturn): void
Parameters
elementName: string
bufferIn: Gst.Buffer[]
capsIn: Gst.Caps
bufferOut: Gst.Buffer[]
capsOut: Gst.Caps
lastFlowReturn: Gst.FlowReturn
Returns void
checkInit
checkInit(argc: number, argv: string): void
Parameters
argc: number
argv: string
Returns void
checkMessageError
checkMessageError(message: Gst.Message, type: Gst.MessageType, domain: number, code: number): void
Parameters
message: Gst.Message
type: Gst.MessageType
domain: number
code: number
Returns void
checkObjectDestroyedOnUnref
checkObjectDestroyedOnUnref(objectToUnref?: object): void
Parameters
Optional objectToUnref: object
Returns void
checkRemoveLogFilter
checkRemoveLogFilter(filter: CheckLogFilter): void
Parameters
filter: CheckLogFilter
Returns void
checkSetupElement
checkSetupElement(factory: string): Gst.Element
Parameters
factory: string
Returns Gst.Element
checkSetupEvents
checkSetupEvents(srcpad: Gst.Pad, element: Gst.Element, caps: Gst.Caps, format: Gst.Format): void
Parameters
srcpad: Gst.Pad
element: Gst.Element
caps: Gst.Caps
format: Gst.Format
Returns void
checkSetupEventsWithStreamId
checkSetupEventsWithStreamId(srcpad: Gst.Pad, element: Gst.Element, caps: Gst.Caps, format: Gst.Format, streamId: string): void
Parameters
srcpad: Gst.Pad
element: Gst.Element
caps: Gst.Caps
format: Gst.Format
streamId: string
Returns void
checkSetupSinkPad
checkSetupSinkPad(element: Gst.Element, tmpl: Gst.StaticPadTemplate): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.StaticPadTemplate
Returns Gst.Pad
checkSetupSinkPadByName
checkSetupSinkPadByName(element: Gst.Element, tmpl: Gst.StaticPadTemplate, name: string): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.StaticPadTemplate
name: string
Returns Gst.Pad
checkSetupSinkPadByNameFromTemplate
checkSetupSinkPadByNameFromTemplate(element: Gst.Element, tmpl: Gst.PadTemplate, name: string): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.PadTemplate
name: string
Returns Gst.Pad
checkSetupSinkPadFromTemplate
checkSetupSinkPadFromTemplate(element: Gst.Element, tmpl: Gst.PadTemplate): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.PadTemplate
Returns Gst.Pad
checkSetupSrcPad
checkSetupSrcPad(element: Gst.Element, tmpl: Gst.StaticPadTemplate): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.StaticPadTemplate
Returns Gst.Pad
checkSetupSrcPadByName
checkSetupSrcPadByName(element: Gst.Element, tmpl: Gst.StaticPadTemplate, name: string): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.StaticPadTemplate
name: string
Returns Gst.Pad
checkSetupSrcPadByNameFromTemplate
checkSetupSrcPadByNameFromTemplate(element: Gst.Element, tmpl: Gst.PadTemplate, name: string): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.PadTemplate
name: string
Returns Gst.Pad
checkSetupSrcPadFromTemplate
checkSetupSrcPadFromTemplate(element: Gst.Element, tmpl: Gst.PadTemplate): Gst.Pad
Parameters
element: Gst.Element
tmpl: Gst.PadTemplate
Returns Gst.Pad
checkTeardownElement
checkTeardownElement(element: Gst.Element): void
Parameters
element: Gst.Element
Returns void
checkTeardownPadByName
checkTeardownPadByName(element: Gst.Element, name: string): void
Parameters
element: Gst.Element
name: string
Returns void
checkTeardownSinkPad
checkTeardownSinkPad(element: Gst.Element): void
Parameters
element: Gst.Element
Returns void
checkTeardownSrcPad
checkTeardownSrcPad(element: Gst.Element): void
Parameters
element: Gst.Element
Returns void
consistencyCheckerAddPad
consistencyCheckerAddPad(consist: StreamConsistency, pad: Gst.Pad): boolean
Parameters
consist: StreamConsistency
pad: Gst.Pad
Returns boolean
consistencyCheckerFree
consistencyCheckerFree(consist: StreamConsistency): void
Parameters
consist: StreamConsistency
Returns void
consistencyCheckerReset
consistencyCheckerReset(consist: StreamConsistency): void
Parameters
consist: StreamConsistency
Returns void
harnessStressThreadStop
harnessStressThreadStop(t: HarnessThread): number
Parameters
t: HarnessThread
Returns number
