js-gir-docs: ICal
Module: ICal-3.0
Namespace ICal
Index
Enumerations
_unknown_token_handling
component_kind
errorenum
errorstate
parameter_action
parameter_cutype
parameter_display
parameter_enable
parameter_encoding
parameter_fbtype
parameter_feature
parameter_kind
parameter_local
parameter_partstat
parameter_patchaction
parameter_range
parameter_related
parameter_reltype
parameter_required
parameter_role
parameter_rsvp
parameter_scheduleagent
parameter_scheduleforcesend
parameter_stayinformed
parameter_substate
parameter_value
parameter_xliccomparetype
parameter_xlicerrortype
parser_state
property_action
property_busytype
property_carlevel
property_class
property_cmd
property_kind
property_method
property_pollcompletion
property_pollmode
property_querylevel
property_status
property_taskmode
property_transp
property_xlicclass
recurrencetype_frequency
recurrencetype_skip
recurrencetype_weekday
requeststatus
restriction_kind
value_kind
Classes
array
attach
compiter
component
datetimeperiodtype
durationtype
geotype
parameter
parser
periodtype
property
pvl_elem
pvl_elem_t
pvl_list
recur_iterator
recurrencetype
reqstattype
sspm_action_map
sspm_header
sspm_part
time_span
timetype
timezone
timezonephase
timezonetype
triggertype
value
Interfaces
icalattach_free_fn_t
icalparser_line_gen_func
pvl_applyf
pvl_comparef
pvl_findf
Variables
BOOLEAN_FALSE
BOOLEAN_TRUE
BY_DAY_SIZE
BY_HOUR_SIZE
BY_MINUTE_SIZE
BY_MONTHDAY_SIZE
BY_MONTH_SIZE
BY_SECOND_SIZE
BY_WEEKNO_SIZE
BY_YEARDAY_SIZE
ERRORS_ARE_FATAL
ICALPARAMETER_FIRST_ENUM
ICALPARAMETER_LAST_ENUM
ICALPROPERTY_FIRST_ENUM
ICALPROPERTY_LAST_ENUM
MAJOR_VERSION
MINOR_VERSION
PACKAGE
PATCH_VERSION
VERSION
ZONES_TAB_SYSTEM_FILENAME
Functions
bt
decodeBase64
decodeQuotedPrintable
freeZoneDirectory
getUnknownTokenHandlingSetting
icalarrayAppend
icalarrayElementAt
icalarrayFree
icalarrayRemoveElementAt
icalarraySort
icalattachGetData
icalattachGetIsUrl
icalattachGetUrl
icalattachRef
icalattachUnref
icalcomponentAddComponent
icalcomponentAddProperty
icalcomponentAsIcalString
icalcomponentAsIcalStringR
icalcomponentCheckRestrictions
icalcomponentConvertErrors
icalcomponentCountComponents
icalcomponentCountErrors
icalcomponentCountProperties
icalcomponentForeachRecurrence
icalcomponentForeachTzid
icalcomponentFree
icalcomponentGetComment
icalcomponentGetDescription
icalcomponentGetDtend
icalcomponentGetDtstamp
icalcomponentGetDtstart
icalcomponentGetDue
icalcomponentGetDuration
icalcomponentGetLocation
icalcomponentGetMethod
icalcomponentGetRecurrenceid
icalcomponentGetRelcalid
icalcomponentGetSequence
icalcomponentGetSpan
icalcomponentGetStatus
icalcomponentGetSummary
icalcomponentGetUid
icalcomponentIsValid
icalcomponentIsa
icalcomponentIsaComponent
icalcomponentKindIsValid
icalcomponentKindToString
icalcomponentMergeComponent
icalcomponentNormalize
icalcomponentRemoveComponent
icalcomponentRemoveProperty
icalcomponentSetComment
icalcomponentSetDescription
icalcomponentSetDtend
icalcomponentSetDtstamp
icalcomponentSetDtstart
icalcomponentSetDue
icalcomponentSetDuration
icalcomponentSetLocation
icalcomponentSetMethod
icalcomponentSetParent
icalcomponentSetRecurrenceid
icalcomponentSetRelcalid
icalcomponentSetSequence
icalcomponentSetStatus
icalcomponentSetSummary
icalcomponentSetUid
icalcomponentStringToKind
icalcomponentStripErrors
icaldurationtypeAsIcalString
icaldurationtypeAsIcalStringR
icaldurationtypeAsInt
icaldurationtypeBadDuration
icaldurationtypeFromInt
icaldurationtypeFromString
icaldurationtypeIsBadDuration
icaldurationtypeIsNullDuration
icaldurationtypeNullDuration
icalenumNumToReqstat
icalenumReqstatCode
icalenumReqstatCodeR
icalenumReqstatDesc
icalenumReqstatMajor
icalenumReqstatMinor
icalerrnoReturn
icalerrorClearErrno
icalerrorCrashHere
icalerrorErrorFromString
icalerrorGetErrorState
icalerrorGetErrorsAreFatal
icalerrorPerror
icalerrorRestore
icalerrorSetErrno
icalerrorSetErrorState
icalerrorSetErrorsAreFatal
icalerrorStopHere
icalerrorStrerror
icalerrorSupress
icallangbindAccessArray
icallangbindFreeArray
icallangbindNewArray
icallangbindPropertyEvalString
icallangbindPropertyEvalStringR
icallangbindQuoteAsIcal
icallangbindQuoteAsIcalR
icallangbindStringToOpenFlag
icalmemoryAddTmpBuffer
icalmemoryAppendChar
icalmemoryAppendString
icalmemoryFreeBuffer
icalmemoryFreeRing
icalmemoryNewBuffer
icalmemoryResizeBuffer
icalmemoryStrdup
icalmemoryTmpBuffer
icalmemoryTmpCopy
icalparameterAsIcalString
icalparameterAsIcalStringR
icalparameterEnumToString
icalparameterFree
icalparameterGetActionparam
icalparameterGetAltrep
icalparameterGetCharset
icalparameterGetCn
icalparameterGetCutype
icalparameterGetDelegatedfrom
icalparameterGetDelegatedto
icalparameterGetDir
icalparameterGetDisplay
icalparameterGetEmail
icalparameterGetEnable
icalparameterGetEncoding
icalparameterGetFbtype
icalparameterGetFeature
icalparameterGetFilename
icalparameterGetFmttype
icalparameterGetIana
icalparameterGetIanaName
icalparameterGetIanaValue
icalparameterGetId
icalparameterGetLabel
icalparameterGetLanguage
icalparameterGetLatency
icalparameterGetLocal
icalparameterGetLocalize
icalparameterGetManagedid
icalparameterGetMember
icalparameterGetModified
icalparameterGetOptions
icalparameterGetPartstat
icalparameterGetPatchaction
icalparameterGetPubliccomment
icalparameterGetRange
icalparameterGetReason
icalparameterGetRelated
icalparameterGetReltype
icalparameterGetRequired
icalparameterGetResponse
icalparameterGetRole
icalparameterGetRsvp
icalparameterGetScheduleagent
icalparameterGetScheduleforcesend
icalparameterGetSchedulestatus
icalparameterGetSentby
icalparameterGetSize
icalparameterGetStayinformed
icalparameterGetSubstate
icalparameterGetTzid
icalparameterGetValue
icalparameterGetX
icalparameterGetXliccomparetype
icalparameterGetXlicerrortype
icalparameterGetXname
icalparameterGetXvalue
icalparameterHasSameName
icalparameterIsa
icalparameterIsaParameter
icalparameterKindIsValid
icalparameterKindToString
icalparameterSetActionparam
icalparameterSetAltrep
icalparameterSetCharset
icalparameterSetCn
icalparameterSetCutype
icalparameterSetDelegatedfrom
icalparameterSetDelegatedto
icalparameterSetDir
icalparameterSetDisplay
icalparameterSetEmail
icalparameterSetEnable
icalparameterSetEncoding
icalparameterSetFbtype
icalparameterSetFeature
icalparameterSetFilename
icalparameterSetFmttype
icalparameterSetIana
icalparameterSetIanaName
icalparameterSetIanaValue
icalparameterSetId
icalparameterSetLabel
icalparameterSetLanguage
icalparameterSetLatency
icalparameterSetLocal
icalparameterSetLocalize
icalparameterSetManagedid
icalparameterSetMember
icalparameterSetModified
icalparameterSetOptions
icalparameterSetParent
icalparameterSetPartstat
icalparameterSetPatchaction
icalparameterSetPubliccomment
icalparameterSetRange
icalparameterSetReason
icalparameterSetRelated
icalparameterSetReltype
icalparameterSetRequired
icalparameterSetResponse
icalparameterSetRole
icalparameterSetRsvp
icalparameterSetScheduleagent
icalparameterSetScheduleforcesend
icalparameterSetSchedulestatus
icalparameterSetSentby
icalparameterSetSize
icalparameterSetStayinformed
icalparameterSetSubstate
icalparameterSetTzid
icalparameterSetValue
icalparameterSetX
icalparameterSetXliccomparetype
icalparameterSetXlicerrortype
icalparameterSetXname
icalparameterSetXvalue
icalparameterStringToEnum
icalparameterStringToKind
icalparameterValueToValueKind
icalparserFree
icalparserGetState
icalparserSetGenData
icalparserStringLineGenerator
icalperiodtypeAsIcalString
icalperiodtypeAsIcalStringR
icalperiodtypeFromString
icalperiodtypeIsNullPeriod
icalperiodtypeIsValidPeriod
icalperiodtypeNullPeriod
icalpropertyAddParameter
icalpropertyAsIcalString
icalpropertyAsIcalStringR
icalpropertyCountParameters
icalpropertyEnumBelongsToProperty
icalpropertyEnumToString
icalpropertyEnumToStringR
icalpropertyFree
icalpropertyGetAcceptresponse
icalpropertyGetAcknowledged
icalpropertyGetAction
icalpropertyGetAllowconflict
icalpropertyGetAttendee
icalpropertyGetBusytype
icalpropertyGetCalid
icalpropertyGetCalmaster
icalpropertyGetCalscale
icalpropertyGetCapversion
icalpropertyGetCarid
icalpropertyGetCarlevel
icalpropertyGetCategories
icalpropertyGetClass
icalpropertyGetCmd
icalpropertyGetColor
icalpropertyGetComment
icalpropertyGetCompleted
icalpropertyGetComponents
icalpropertyGetConference
icalpropertyGetContact
icalpropertyGetCreated
icalpropertyGetCsid
icalpropertyGetDatemax
icalpropertyGetDatemin
icalpropertyGetDatetimeWithComponent
icalpropertyGetDecreed
icalpropertyGetDefaultcharset
icalpropertyGetDefaultlocale
icalpropertyGetDefaulttzid
icalpropertyGetDefaultvcars
icalpropertyGetDeny
icalpropertyGetDescription
icalpropertyGetDtend
icalpropertyGetDtstamp
icalpropertyGetDtstart
icalpropertyGetDue
icalpropertyGetDuration
icalpropertyGetEstimatedduration
icalpropertyGetExdate
icalpropertyGetExpand
icalpropertyGetExrule
icalpropertyGetFreebusy
icalpropertyGetGeo
icalpropertyGetGrant
icalpropertyGetItipversion
icalpropertyGetLastmodified
icalpropertyGetLocation
icalpropertyGetMaxcomponentsize
icalpropertyGetMaxdate
icalpropertyGetMaxresults
icalpropertyGetMaxresultssize
icalpropertyGetMethod
icalpropertyGetMindate
icalpropertyGetMultipart
icalpropertyGetName
icalpropertyGetOrganizer
icalpropertyGetOwner
icalpropertyGetParameterAsString
icalpropertyGetParameterAsStringR
icalpropertyGetPatchdelete
icalpropertyGetPatchorder
icalpropertyGetPatchparameter
icalpropertyGetPatchtarget
icalpropertyGetPatchversion
icalpropertyGetPercentcomplete
icalpropertyGetPermission
icalpropertyGetPollcompletion
icalpropertyGetPollitemid
icalpropertyGetPollmode
icalpropertyGetPollproperties
icalpropertyGetPollwinner
icalpropertyGetPriority
icalpropertyGetProdid
icalpropertyGetPropertyName
icalpropertyGetPropertyNameR
icalpropertyGetQuery
icalpropertyGetQueryid
icalpropertyGetQuerylevel
icalpropertyGetQueryname
icalpropertyGetRdate
icalpropertyGetRecuraccepted
icalpropertyGetRecurexpand
icalpropertyGetRecurlimit
icalpropertyGetRecurrenceid
icalpropertyGetRefreshinterval
icalpropertyGetRelatedto
icalpropertyGetRelcalid
icalpropertyGetRepeat
icalpropertyGetReplyurl
icalpropertyGetRequeststatus
icalpropertyGetResources
icalpropertyGetResponse
icalpropertyGetRestriction
icalpropertyGetRrule
icalpropertyGetScope
icalpropertyGetSequence
icalpropertyGetSource
icalpropertyGetStatus
icalpropertyGetStoresexpanded
icalpropertyGetSummary
icalpropertyGetTarget
icalpropertyGetTaskmode
icalpropertyGetTransp
icalpropertyGetTrigger
icalpropertyGetTzid
icalpropertyGetTzidaliasof
icalpropertyGetTzname
icalpropertyGetTzoffsetfrom
icalpropertyGetTzoffsetto
icalpropertyGetTzuntil
icalpropertyGetTzurl
icalpropertyGetUid
icalpropertyGetUrl
icalpropertyGetValueAsString
icalpropertyGetValueAsStringR
icalpropertyGetVersion
icalpropertyGetVoter
icalpropertyGetX
icalpropertyGetXName
icalpropertyGetXlicclass
icalpropertyGetXlicclustercount
icalpropertyGetXlicerror
icalpropertyGetXlicmimecharset
icalpropertyGetXlicmimecid
icalpropertyGetXlicmimecontenttype
icalpropertyGetXlicmimeencoding
icalpropertyGetXlicmimefilename
icalpropertyGetXlicmimeoptinfo
icalpropertyIsa
icalpropertyIsaProperty
icalpropertyKindAndStringToEnum
icalpropertyKindIsValid
icalpropertyKindToString
icalpropertyKindToValueKind
icalpropertyMethodToString
icalpropertyNormalize
icalpropertyRecurrenceIsExcluded
icalpropertyRemoveParameterByKind
icalpropertyRemoveParameterByName
icalpropertyRemoveParameterByRef
icalpropertySetAcceptresponse
icalpropertySetAcknowledged
icalpropertySetAction
icalpropertySetAllowconflict
icalpropertySetAttach
icalpropertySetAttendee
icalpropertySetBusytype
icalpropertySetCalid
icalpropertySetCalmaster
icalpropertySetCalscale
icalpropertySetCapversion
icalpropertySetCarid
icalpropertySetCarlevel
icalpropertySetCategories
icalpropertySetClass
icalpropertySetCmd
icalpropertySetColor
icalpropertySetComment
icalpropertySetCompleted
icalpropertySetComponents
icalpropertySetConference
icalpropertySetContact
icalpropertySetCreated
icalpropertySetCsid
icalpropertySetDatemax
icalpropertySetDatemin
icalpropertySetDecreed
icalpropertySetDefaultcharset
icalpropertySetDefaultlocale
icalpropertySetDefaulttzid
icalpropertySetDefaultvcars
icalpropertySetDeny
icalpropertySetDescription
icalpropertySetDtend
icalpropertySetDtstamp
icalpropertySetDtstart
icalpropertySetDue
icalpropertySetDuration
icalpropertySetEstimatedduration
icalpropertySetExdate
icalpropertySetExpand
icalpropertySetExrule
icalpropertySetFreebusy
icalpropertySetGeo
icalpropertySetGrant
icalpropertySetImage
icalpropertySetItipversion
icalpropertySetLastmodified
icalpropertySetLocation
icalpropertySetMaxcomponentsize
icalpropertySetMaxdate
icalpropertySetMaxresults
icalpropertySetMaxresultssize
icalpropertySetMethod
icalpropertySetMindate
icalpropertySetMultipart
icalpropertySetName
icalpropertySetOrganizer
icalpropertySetOwner
icalpropertySetParameter
icalpropertySetParameterFromString
icalpropertySetParent
icalpropertySetPatchdelete
icalpropertySetPatchorder
icalpropertySetPatchparameter
icalpropertySetPatchtarget
icalpropertySetPatchversion
icalpropertySetPercentcomplete
icalpropertySetPermission
icalpropertySetPollcompletion
icalpropertySetPollitemid
icalpropertySetPollmode
icalpropertySetPollproperties
icalpropertySetPollwinner
icalpropertySetPriority
icalpropertySetProdid
icalpropertySetQuery
icalpropertySetQueryid
icalpropertySetQuerylevel
icalpropertySetQueryname
icalpropertySetRdate
icalpropertySetRecuraccepted
icalpropertySetRecurexpand
icalpropertySetRecurlimit
icalpropertySetRecurrenceid
icalpropertySetRefreshinterval
icalpropertySetRelatedto
icalpropertySetRelcalid
icalpropertySetRepeat
icalpropertySetReplyurl
icalpropertySetRequeststatus
icalpropertySetResources
icalpropertySetResponse
icalpropertySetRestriction
icalpropertySetRrule
icalpropertySetScope
icalpropertySetSequence
icalpropertySetSource
icalpropertySetStatus
icalpropertySetStoresexpanded
icalpropertySetSummary
icalpropertySetTarget
icalpropertySetTaskmode
icalpropertySetTransp
icalpropertySetTrigger
icalpropertySetTzid
icalpropertySetTzidaliasof
icalpropertySetTzname
icalpropertySetTzoffsetfrom
icalpropertySetTzoffsetto
icalpropertySetTzuntil
icalpropertySetTzurl
icalpropertySetUid
icalpropertySetUrl
icalpropertySetValue
icalpropertySetValueFromString
icalpropertySetVersion
icalpropertySetVoter
icalpropertySetX
icalpropertySetXName
icalpropertySetXlicclass
icalpropertySetXlicclustercount
icalpropertySetXlicerror
icalpropertySetXlicmimecharset
icalpropertySetXlicmimecid
icalpropertySetXlicmimecontenttype
icalpropertySetXlicmimeencoding
icalpropertySetXlicmimefilename
icalpropertySetXlicmimeoptinfo
icalpropertyStatusToString
icalpropertyStringToKind
icalpropertyStringToMethod
icalpropertyStringToStatus
icalpropertyValueKindToKind
icalrecurExpandRecurrence
icalrecurFreqToString
icalrecurIteratorFree
icalrecurIteratorNext
icalrecurIteratorSetStart
icalrecurSkipToString
icalrecurStringToFreq
icalrecurStringToSkip
icalrecurStringToWeekday
icalrecurWeekdayToString
icalrecurrencetypeAsString
icalrecurrencetypeAsStringR
icalrecurrencetypeClear
icalrecurrencetypeDayDayOfWeek
icalrecurrencetypeDayPosition
icalrecurrencetypeFromString
icalrecurrencetypeMonthIsLeap
icalrecurrencetypeMonthMonth
icalrecurrencetypeRscaleIsSupported
icalreqstattypeAsString
icalreqstattypeAsStringR
icalreqstattypeFromString
icalrestrictionCheck
icalrestrictionCompare
icaltimeAdd
icaltimeAdjust
icaltimeAsIcalString
icaltimeAsIcalStringR
icaltimeAsTimet
icaltimeAsTimetWithZone
icaltimeCompare
icaltimeCompareDateOnly
icaltimeCompareDateOnlyTz
icaltimeConvertToZone
icaltimeCurrentTimeWithZone
icaltimeDayOfWeek
icaltimeDayOfYear
icaltimeDaysInMonth
icaltimeDaysInYear
icaltimeFromDayOfYear
icaltimeFromString
icaltimeFromTimetWithZone
icaltimeGetTimezone
icaltimeGetTzid
icaltimeIsDate
icaltimeIsLeapYear
icaltimeIsNullTime
icaltimeIsUtc
icaltimeIsValidTime
icaltimeNormalize
icaltimeNullDate
icaltimeNullTime
icaltimeSetTimezone
icaltimeSpanContains
icaltimeSpanNew
icaltimeSpanOverlaps
icaltimeStartDoyWeek
icaltimeSubtract
icaltimeToday
icaltimeWeekNumber
icaltimezoneArrayAppendFromVtimezone
icaltimezoneArrayFree
icaltimezoneConvertTime
icaltimezoneDumpChanges
icaltimezoneExpandVtimezone
icaltimezoneFree
icaltimezoneFreeBuiltinTimezones
icaltimezoneGetBuiltinTzdata
icaltimezoneGetDisplayName
icaltimezoneGetLatitude
icaltimezoneGetLocation
icaltimezoneGetLocationFromVtimezone
icaltimezoneGetLongitude
icaltimezoneGetTzid
icaltimezoneGetTznames
icaltimezoneGetTznamesFromVtimezone
icaltimezoneGetUtcOffset
icaltimezoneGetUtcOffsetOfUtcTime
icaltimezoneReleaseZoneTab
icaltimezoneSetBuiltinTzdata
icaltimezoneSetComponent
icaltimezoneSetTzidPrefix
icaltimezoneTruncateVtimezone
icaltimezoneTzidPrefix
icaltriggertypeFromInt
icaltriggertypeFromString
icaltriggertypeIsBadTrigger
icaltriggertypeIsNullTrigger
icaltzutilGetZoneDirectory
icalvalueAsIcalString
icalvalueAsIcalStringR
icalvalueCompare
icalvalueDecodeIcalString
icalvalueEncodeIcalString
icalvalueFree
icalvalueGetAction
icalvalueGetBinary
icalvalueGetBoolean
icalvalueGetBusytype
icalvalueGetCaladdress
icalvalueGetCarlevel
icalvalueGetClass
icalvalueGetCmd
icalvalueGetDate
icalvalueGetDatetime
icalvalueGetDatetimedate
icalvalueGetDatetimeperiod
icalvalueGetDuration
icalvalueGetFloat
icalvalueGetGeo
icalvalueGetInteger
icalvalueGetMethod
icalvalueGetPeriod
icalvalueGetPollcompletion
icalvalueGetPollmode
icalvalueGetQuery
icalvalueGetQuerylevel
icalvalueGetRecur
icalvalueGetRequeststatus
icalvalueGetStatus
icalvalueGetString
icalvalueGetTaskmode
icalvalueGetText
icalvalueGetTransp
icalvalueGetTrigger
icalvalueGetUri
icalvalueGetUtcoffset
icalvalueGetX
icalvalueGetXlicclass
icalvalueIsValid
icalvalueIsa
icalvalueIsaValue
icalvalueKindIsValid
icalvalueKindToString
icalvalueResetKind
icalvalueSetAction
icalvalueSetAttach
icalvalueSetBinary
icalvalueSetBoolean
icalvalueSetBusytype
icalvalueSetCaladdress
icalvalueSetCarlevel
icalvalueSetClass
icalvalueSetCmd
icalvalueSetDate
icalvalueSetDatetime
icalvalueSetDatetimedate
icalvalueSetDatetimeperiod
icalvalueSetDuration
icalvalueSetFloat
icalvalueSetGeo
icalvalueSetInteger
icalvalueSetMethod
icalvalueSetParent
icalvalueSetPeriod
icalvalueSetPollcompletion
icalvalueSetPollmode
icalvalueSetQuery
icalvalueSetQuerylevel
icalvalueSetRecur
icalvalueSetRequeststatus
icalvalueSetStatus
icalvalueSetString
icalvalueSetTaskmode
icalvalueSetText
icalvalueSetTransp
icalvalueSetTrigger
icalvalueSetUri
icalvalueSetUtcoffset
icalvalueSetX
icalvalueSetXlicclass
icalvalueStringToKind
printDateToString
printDatetimeToString
pvlClear
pvlCount
pvlData
pvlFree
pvlInsertAfter
pvlInsertBefore
pvlPop
pvlPush
pvlRemove
pvlShift
pvlUnshift
setUnknownTokenHandlingSetting
setZoneDirectory
sspmEncodingString
sspmFreeParts
sspmMajorTypeString
sspmMinorTypeString
sspmParseMime
sspmWriteMime
Variables
BOOLEAN_FALSE
BOOLEAN_FALSE: number
BOOLEAN_TRUE
BOOLEAN_TRUE: number
BY_DAY_SIZE
BY_DAY_SIZE: number
BY_HOUR_SIZE
BY_HOUR_SIZE: number
BY_MINUTE_SIZE
BY_MINUTE_SIZE: number
BY_MONTHDAY_SIZE
BY_MONTHDAY_SIZE: number
BY_MONTH_SIZE
BY_MONTH_SIZE: number
BY_SECOND_SIZE
BY_SECOND_SIZE: number
BY_WEEKNO_SIZE
BY_WEEKNO_SIZE: number
BY_YEARDAY_SIZE
BY_YEARDAY_SIZE: number
ERRORS_ARE_FATAL
ERRORS_ARE_FATAL: number
ICALPARAMETER_FIRST_ENUM
ICALPARAMETER_FIRST_ENUM: number
ICALPARAMETER_LAST_ENUM
ICALPARAMETER_LAST_ENUM: number
ICALPROPERTY_FIRST_ENUM
ICALPROPERTY_FIRST_ENUM: number
ICALPROPERTY_LAST_ENUM
ICALPROPERTY_LAST_ENUM: number
MAJOR_VERSION
MAJOR_VERSION: number
MINOR_VERSION
MINOR_VERSION: number
PACKAGE
PACKAGE: string
PATCH_VERSION
PATCH_VERSION: number
VERSION
VERSION: string
ZONES_TAB_SYSTEM_FILENAME
ZONES_TAB_SYSTEM_FILENAME: string
Functions
bt
bt(): void
Returns void
decodeBase64
decodeBase64(dest: string, src: string, size: number): string
Parameters
dest: string
src: string
size: number
Returns string
decodeQuotedPrintable
decodeQuotedPrintable(dest: string, src: string, size: number): string
Parameters
dest: string
src: string
size: number
Returns string
freeZoneDirectory
freeZoneDirectory(): void
Returns void
getUnknownTokenHandlingSetting
getUnknownTokenHandlingSetting(): _unknown_token_handling
Returns _unknown_token_handling
icalarrayAppend
icalarrayAppend(array: array, element?: object): void
Parameters
array: array
Optional element: object
Returns void
icalarrayElementAt
icalarrayElementAt(array: array, position: number): object | null
Parameters
array: array
position: number
Returns object | null
icalarrayFree
icalarrayFree(array: array): void
Parameters
array: array
Returns void
icalarrayRemoveElementAt
icalarrayRemoveElementAt(array: array, position: number): void
Parameters
array: array
position: number
Returns void
icalarraySort
icalarraySort(array: array, compare?: object): void
Parameters
array: array
Optional compare: object
Returns void
icalattachGetData
icalattachGetData(attach: attach): number
Parameters
attach: attach
Returns number
icalattachGetIsUrl
icalattachGetIsUrl(attach: attach): number
Parameters
attach: attach
Returns number
icalattachGetUrl
icalattachGetUrl(attach: attach): string
Parameters
attach: attach
Returns string
icalattachRef
icalattachRef(attach: attach): void
Parameters
attach: attach
Returns void
icalattachUnref
icalattachUnref(attach: attach): void
Parameters
attach: attach
Returns void
icalcomponentAddComponent
icalcomponentAddComponent(parent: ICal.component, child: ICal.component): void
Parameters
parent: ICal.component
child: ICal.component
Returns void
icalcomponentAddProperty
icalcomponentAddProperty(component: ICal.component, property: property): void
Parameters
component: ICal.component
property: property
Returns void
icalcomponentAsIcalString
icalcomponentAsIcalString(component: ICal.component): string
Parameters
component: ICal.component
Returns string
icalcomponentAsIcalStringR
icalcomponentAsIcalStringR(component: ICal.component): string
Parameters
component: ICal.component
Returns string
icalcomponentCheckRestrictions
icalcomponentCheckRestrictions(comp: ICal.component): number
Parameters
comp: ICal.component
Returns number
icalcomponentConvertErrors
icalcomponentConvertErrors(component: ICal.component): void
Parameters
component: ICal.component
Returns void
icalcomponentCountComponents
icalcomponentCountComponents(component: ICal.component, kind: component_kind): number
Parameters
component: ICal.component
kind: component_kind
Returns number
icalcomponentCountErrors
icalcomponentCountErrors(component: ICal.component): number
Parameters
component: ICal.component
Returns number
icalcomponentCountProperties
icalcomponentCountProperties(component: ICal.component, kind: property_kind): number
Parameters
component: ICal.component
kind: property_kind
Returns number
icalcomponentForeachRecurrence
icalcomponentForeachRecurrence(comp: ICal.component, start?: object, end?: object, callback?: object, callbackData?: object): void
Parameters
comp: ICal.component
Optional start: object
Optional end: object
Optional callback: object
Optional callbackData: object
Returns void
icalcomponentForeachTzid
icalcomponentForeachTzid(comp: ICal.component, callback?: object, callbackData?: object): void
Parameters
comp: ICal.component
Optional callback: object
Optional callbackData: object
Returns void
icalcomponentFree
icalcomponentFree(component: ICal.component): void
Parameters
component: ICal.component
Returns void
icalcomponentGetComment
icalcomponentGetComment(comp: ICal.component): string
Parameters
comp: ICal.component
Returns string
icalcomponentGetDescription
icalcomponentGetDescription(comp: ICal.component): string
Parameters
comp: ICal.component
Returns string
icalcomponentGetDtend
icalcomponentGetDtend(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetDtstamp
icalcomponentGetDtstamp(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetDtstart
icalcomponentGetDtstart(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetDue
icalcomponentGetDue(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetDuration
icalcomponentGetDuration(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetLocation
icalcomponentGetLocation(comp: ICal.component): string
Parameters
comp: ICal.component
Returns string
icalcomponentGetMethod
icalcomponentGetMethod(comp: ICal.component): property_method
Parameters
comp: ICal.component
Returns property_method
icalcomponentGetRecurrenceid
icalcomponentGetRecurrenceid(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetRelcalid
icalcomponentGetRelcalid(comp: ICal.component): string
Parameters
comp: ICal.component
Returns string
icalcomponentGetSequence
icalcomponentGetSequence(comp: ICal.component): number
Parameters
comp: ICal.component
Returns number
icalcomponentGetSpan
icalcomponentGetSpan(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetStatus
icalcomponentGetStatus(comp: ICal.component): object | null
Parameters
comp: ICal.component
Returns object | null
icalcomponentGetSummary
icalcomponentGetSummary(comp: ICal.component): string
Parameters
comp: ICal.component
Returns string
icalcomponentGetUid
icalcomponentGetUid(comp: ICal.component): string
Parameters
comp: ICal.component
Returns string
icalcomponentIsValid
icalcomponentIsValid(component: ICal.component): number
Parameters
component: ICal.component
Returns number
icalcomponentIsa
icalcomponentIsa(component: ICal.component): component_kind
Parameters
component: ICal.component
Returns component_kind
icalcomponentIsaComponent
icalcomponentIsaComponent(component?: object): number
Parameters
Optional component: object
Returns number
icalcomponentKindIsValid
icalcomponentKindIsValid(kind: component_kind): number
Parameters
kind: component_kind
Returns number
icalcomponentKindToString
icalcomponentKindToString(kind: component_kind): string
Parameters
kind: component_kind
Returns string
icalcomponentMergeComponent
icalcomponentMergeComponent(comp: ICal.component, compToMerge: ICal.component): void
Parameters
comp: ICal.component
compToMerge: ICal.component
Returns void
icalcomponentNormalize
icalcomponentNormalize(comp: ICal.component): void
Parameters
comp: ICal.component
Returns void
icalcomponentRemoveComponent
icalcomponentRemoveComponent(parent: ICal.component, child: ICal.component): void
Parameters
parent: ICal.component
child: ICal.component
Returns void
icalcomponentRemoveProperty
icalcomponentRemoveProperty(component: ICal.component, property: property): void
Parameters
component: ICal.component
property: property
Returns void
icalcomponentSetComment
icalcomponentSetComment(comp: ICal.component, v: string): void
Parameters
comp: ICal.component
v: string
Returns void
icalcomponentSetDescription
icalcomponentSetDescription(comp: ICal.component, v: string): void
Parameters
comp: ICal.component
v: string
Returns void
icalcomponentSetDtend
icalcomponentSetDtend(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetDtstamp
icalcomponentSetDtstamp(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetDtstart
icalcomponentSetDtstart(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetDue
icalcomponentSetDue(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetDuration
icalcomponentSetDuration(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetLocation
icalcomponentSetLocation(comp: ICal.component, v: string): void
Parameters
comp: ICal.component
v: string
Returns void
icalcomponentSetMethod
icalcomponentSetMethod(comp: ICal.component, method: property_method): void
Parameters
comp: ICal.component
method: property_method
Returns void
icalcomponentSetParent
icalcomponentSetParent(component: ICal.component, parent: ICal.component): void
Parameters
component: ICal.component
parent: ICal.component
Returns void
icalcomponentSetRecurrenceid
icalcomponentSetRecurrenceid(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetRelcalid
icalcomponentSetRelcalid(comp: ICal.component, v: string): void
Parameters
comp: ICal.component
v: string
Returns void
icalcomponentSetSequence
icalcomponentSetSequence(comp: ICal.component, v: number): void
Parameters
comp: ICal.component
v: number
Returns void
icalcomponentSetStatus
icalcomponentSetStatus(comp: ICal.component, v?: object): void
Parameters
comp: ICal.component
Optional v: object
Returns void
icalcomponentSetSummary
icalcomponentSetSummary(comp: ICal.component, v: string): void
Parameters
comp: ICal.component
v: string
Returns void
icalcomponentSetUid
icalcomponentSetUid(comp: ICal.component, v: string): void
Parameters
comp: ICal.component
v: string
Returns void
icalcomponentStringToKind
icalcomponentStringToKind(string: string): component_kind
Parameters
string: string
Returns component_kind
icalcomponentStripErrors
icalcomponentStripErrors(component: ICal.component): void
Parameters
component: ICal.component
Returns void
icaldurationtypeAsIcalString
icaldurationtypeAsIcalString(d?: object): string
Parameters
Optional d: object
Returns string
icaldurationtypeAsIcalStringR
icaldurationtypeAsIcalStringR(d?: object): string
Parameters
Optional d: object
Returns string
icaldurationtypeAsInt
icaldurationtypeAsInt(duration?: object): number
Parameters
Optional duration: object
Returns number
icaldurationtypeBadDuration
icaldurationtypeBadDuration(): object | null
Returns object | null
icaldurationtypeFromInt
icaldurationtypeFromInt(t: number): object | null
Parameters
t: number
Returns object | null
icaldurationtypeFromString
icaldurationtypeFromString(dur: string): object | null
Parameters
dur: string
Returns object | null
icaldurationtypeIsBadDuration
icaldurationtypeIsBadDuration(d?: object): number
Parameters
Optional d: object
Returns number
icaldurationtypeIsNullDuration
icaldurationtypeIsNullDuration(d?: object): number
Parameters
Optional d: object
Returns number
icaldurationtypeNullDuration
icaldurationtypeNullDuration(): object | null
Returns object | null
icalenumNumToReqstat
icalenumNumToReqstat(major: number, minor: number): requeststatus
Parameters
major: number
minor: number
Returns requeststatus
icalenumReqstatCode
icalenumReqstatCode(stat: requeststatus): string
Parameters
stat: requeststatus
Returns string
icalenumReqstatCodeR
icalenumReqstatCodeR(stat: requeststatus): string
Parameters
stat: requeststatus
Returns string
icalenumReqstatDesc
icalenumReqstatDesc(stat: requeststatus): string
Parameters
stat: requeststatus
Returns string
icalenumReqstatMajor
icalenumReqstatMajor(stat: requeststatus): number
Parameters
stat: requeststatus
Returns number
icalenumReqstatMinor
icalenumReqstatMinor(stat: requeststatus): number
Parameters
stat: requeststatus
Returns number
icalerrnoReturn
icalerrnoReturn(): errorenum
Returns errorenum
icalerrorClearErrno
icalerrorClearErrno(): void
Returns void
icalerrorCrashHere
icalerrorCrashHere(): void
Returns void
icalerrorErrorFromString
icalerrorErrorFromString(str: string): errorenum
Parameters
str: string
Returns errorenum
icalerrorGetErrorState
icalerrorGetErrorState(error: errorenum): errorstate
Parameters
error: errorenum
Returns errorstate
icalerrorGetErrorsAreFatal
icalerrorGetErrorsAreFatal(): number
Returns number
icalerrorPerror
icalerrorPerror(): string
Returns string
icalerrorRestore
icalerrorRestore(error: string, es: errorstate): void
Parameters
error: string
es: errorstate
Returns void
icalerrorSetErrno
icalerrorSetErrno(x: errorenum): void
Parameters
x: errorenum
Returns void
icalerrorSetErrorState
icalerrorSetErrorState(error: errorenum, state: errorstate): void
Parameters
error: errorenum
state: errorstate
Returns void
icalerrorSetErrorsAreFatal
icalerrorSetErrorsAreFatal(fatal: number): void
Parameters
fatal: number
Returns void
icalerrorStopHere
icalerrorStopHere(): void
Returns void
icalerrorStrerror
icalerrorStrerror(e: errorenum): string
Parameters
e: errorenum
Returns string
icalerrorSupress
icalerrorSupress(error: string): errorstate
Parameters
error: string
Returns errorstate
icallangbindAccessArray
icallangbindAccessArray(array: number, index: number): number
Parameters
array: number
index: number
Returns number
icallangbindFreeArray
icallangbindFreeArray(array: number): void
Parameters
array: number
Returns void
icallangbindNewArray
icallangbindNewArray(size: number): number
Parameters
size: number
Returns number
icallangbindPropertyEvalString
icallangbindPropertyEvalString(prop: property, sep: string): string
Parameters
prop: property
sep: string
Returns string
icallangbindPropertyEvalStringR
icallangbindPropertyEvalStringR(prop: property, sep: string): string
Parameters
prop: property
sep: string
Returns string
icallangbindQuoteAsIcal
icallangbindQuoteAsIcal(str: string): string
Parameters
str: string
Returns string
icallangbindQuoteAsIcalR
icallangbindQuoteAsIcalR(str: string): string
Parameters
str: string
Returns string
icallangbindStringToOpenFlag
icallangbindStringToOpenFlag(str: string): number
Parameters
str: string
Returns number
icalmemoryAddTmpBuffer
icalmemoryAddTmpBuffer(buf?: object): void
Parameters
Optional buf: object
Returns void
icalmemoryAppendChar
icalmemoryAppendChar(buf: string, pos: string, bufSize: number, ch: number): void
Parameters
buf: string
pos: string
bufSize: number
ch: number
Returns void
icalmemoryAppendString
icalmemoryAppendString(buf: string, pos: string, bufSize: number, string: string): void
Parameters
buf: string
pos: string
bufSize: number
string: string
Returns void
icalmemoryFreeBuffer
icalmemoryFreeBuffer(buf?: object): void
Parameters
Optional buf: object
Returns void
icalmemoryFreeRing
icalmemoryFreeRing(): void
Returns void
icalmemoryNewBuffer
icalmemoryNewBuffer(size: number): object | null
Parameters
size: number
Returns object | null
icalmemoryResizeBuffer
icalmemoryResizeBuffer(buf: object, size: number): object | null
Parameters
buf: object
size: number
Returns object | null
icalmemoryStrdup
icalmemoryStrdup(s: string): string
Parameters
s: string
Returns string
icalmemoryTmpBuffer
icalmemoryTmpBuffer(size: number): object | null
Parameters
size: number
Returns object | null
icalmemoryTmpCopy
icalmemoryTmpCopy(str: string): string
Parameters
str: string
Returns string
icalparameterAsIcalString
icalparameterAsIcalString(parameter: parameter): string
Parameters
parameter: parameter
Returns string
icalparameterAsIcalStringR
icalparameterAsIcalStringR(parameter: parameter): string
Parameters
parameter: parameter
Returns string
icalparameterEnumToString
icalparameterEnumToString(e: number): string
Parameters
e: number
Returns string
icalparameterFree
icalparameterFree(parameter: parameter): void
Parameters
parameter: parameter
Returns void
icalparameterGetActionparam
icalparameterGetActionparam(value: parameter): parameter_action
Parameters
value: parameter
Returns parameter_action
icalparameterGetAltrep
icalparameterGetAltrep(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetCharset
icalparameterGetCharset(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetCn
icalparameterGetCn(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetCutype
icalparameterGetCutype(value: parameter): parameter_cutype
Parameters
value: parameter
Returns parameter_cutype
icalparameterGetDelegatedfrom
icalparameterGetDelegatedfrom(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetDelegatedto
icalparameterGetDelegatedto(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetDir
icalparameterGetDir(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetDisplay
icalparameterGetDisplay(value: parameter): parameter_display
Parameters
value: parameter
Returns parameter_display
icalparameterGetEmail
icalparameterGetEmail(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetEnable
icalparameterGetEnable(value: parameter): parameter_enable
Parameters
value: parameter
Returns parameter_enable
icalparameterGetEncoding
icalparameterGetEncoding(value: parameter): parameter_encoding
Parameters
value: parameter
Returns parameter_encoding
icalparameterGetFbtype
icalparameterGetFbtype(value: parameter): parameter_fbtype
Parameters
value: parameter
Returns parameter_fbtype
icalparameterGetFeature
icalparameterGetFeature(value: parameter): parameter_feature
Parameters
value: parameter
Returns parameter_feature
icalparameterGetFilename
icalparameterGetFilename(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetFmttype
icalparameterGetFmttype(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetIana
icalparameterGetIana(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetIanaName
icalparameterGetIanaName(param: parameter): string
Parameters
param: parameter
Returns string
icalparameterGetIanaValue
icalparameterGetIanaValue(param: parameter): string
Parameters
param: parameter
Returns string
icalparameterGetId
icalparameterGetId(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetLabel
icalparameterGetLabel(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetLanguage
icalparameterGetLanguage(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetLatency
icalparameterGetLatency(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetLocal
icalparameterGetLocal(value: parameter): parameter_local
Parameters
value: parameter
Returns parameter_local
icalparameterGetLocalize
icalparameterGetLocalize(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetManagedid
icalparameterGetManagedid(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetMember
icalparameterGetMember(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetModified
icalparameterGetModified(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetOptions
icalparameterGetOptions(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetPartstat
icalparameterGetPartstat(value: parameter): parameter_partstat
Parameters
value: parameter
Returns parameter_partstat
icalparameterGetPatchaction
icalparameterGetPatchaction(value: parameter): parameter_patchaction
Parameters
value: parameter
Returns parameter_patchaction
icalparameterGetPubliccomment
icalparameterGetPubliccomment(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetRange
icalparameterGetRange(value: parameter): parameter_range
Parameters
value: parameter
Returns parameter_range
icalparameterGetReason
icalparameterGetReason(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetRelated
icalparameterGetRelated(value: parameter): parameter_related
Parameters
value: parameter
Returns parameter_related
icalparameterGetReltype
icalparameterGetReltype(value: parameter): parameter_reltype
Parameters
value: parameter
Returns parameter_reltype
icalparameterGetRequired
icalparameterGetRequired(value: parameter): parameter_required
Parameters
value: parameter
Returns parameter_required
icalparameterGetResponse
icalparameterGetResponse(value: parameter): number
Parameters
value: parameter
Returns number
icalparameterGetRole
icalparameterGetRole(value: parameter): parameter_role
Parameters
value: parameter
Returns parameter_role
icalparameterGetRsvp
icalparameterGetRsvp(value: parameter): parameter_rsvp
Parameters
value: parameter
Returns parameter_rsvp
icalparameterGetScheduleagent
icalparameterGetScheduleagent(value: parameter): parameter_scheduleagent
Parameters
value: parameter
Returns parameter_scheduleagent
icalparameterGetScheduleforcesend
icalparameterGetScheduleforcesend(value: parameter): parameter_scheduleforcesend
Parameters
value: parameter
Returns parameter_scheduleforcesend
icalparameterGetSchedulestatus
icalparameterGetSchedulestatus(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetSentby
icalparameterGetSentby(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetSize
icalparameterGetSize(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetStayinformed
icalparameterGetStayinformed(value: parameter): parameter_stayinformed
Parameters
value: parameter
Returns parameter_stayinformed
icalparameterGetSubstate
icalparameterGetSubstate(value: parameter): parameter_substate
Parameters
value: parameter
Returns parameter_substate
icalparameterGetTzid
icalparameterGetTzid(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetValue
icalparameterGetValue(value: parameter): parameter_value
Parameters
value: parameter
Returns parameter_value
icalparameterGetX
icalparameterGetX(value: parameter): string
Parameters
value: parameter
Returns string
icalparameterGetXliccomparetype
icalparameterGetXliccomparetype(value: parameter): parameter_xliccomparetype
Parameters
value: parameter
Returns parameter_xliccomparetype
icalparameterGetXlicerrortype
icalparameterGetXlicerrortype(value: parameter): parameter_xlicerrortype
Parameters
value: parameter
Returns parameter_xlicerrortype
icalparameterGetXname
icalparameterGetXname(param: parameter): string
Parameters
param: parameter
Returns string
icalparameterGetXvalue
icalparameterGetXvalue(param: parameter): string
Parameters
param: parameter
Returns string
icalparameterHasSameName
icalparameterHasSameName(param1: parameter, param2: parameter): number
Parameters
param1: parameter
param2: parameter
Returns number
icalparameterIsa
icalparameterIsa(parameter: parameter): parameter_kind
Parameters
parameter: parameter
Returns parameter_kind
icalparameterIsaParameter
icalparameterIsaParameter(param?: object): number
Parameters
Optional param: object
Returns number
icalparameterKindIsValid
icalparameterKindIsValid(kind: parameter_kind): number
Parameters
kind: parameter_kind
Returns number
icalparameterKindToString
icalparameterKindToString(kind: parameter_kind): string
Parameters
kind: parameter_kind
Returns string
icalparameterSetActionparam
icalparameterSetActionparam(value: parameter, v: parameter_action): void
Parameters
value: parameter
v: parameter_action
Returns void
icalparameterSetAltrep
icalparameterSetAltrep(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetCharset
icalparameterSetCharset(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetCn
icalparameterSetCn(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetCutype
icalparameterSetCutype(value: parameter, v: parameter_cutype): void
Parameters
value: parameter
v: parameter_cutype
Returns void
icalparameterSetDelegatedfrom
icalparameterSetDelegatedfrom(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetDelegatedto
icalparameterSetDelegatedto(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetDir
icalparameterSetDir(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetDisplay
icalparameterSetDisplay(value: parameter, v: parameter_display): void
Parameters
value: parameter
v: parameter_display
Returns void
icalparameterSetEmail
icalparameterSetEmail(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetEnable
icalparameterSetEnable(value: parameter, v: parameter_enable): void
Parameters
value: parameter
v: parameter_enable
Returns void
icalparameterSetEncoding
icalparameterSetEncoding(value: parameter, v: parameter_encoding): void
Parameters
value: parameter
v: parameter_encoding
Returns void
icalparameterSetFbtype
icalparameterSetFbtype(value: parameter, v: parameter_fbtype): void
Parameters
value: parameter
v: parameter_fbtype
Returns void
icalparameterSetFeature
icalparameterSetFeature(value: parameter, v: parameter_feature): void
Parameters
value: parameter
v: parameter_feature
Returns void
icalparameterSetFilename
icalparameterSetFilename(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetFmttype
icalparameterSetFmttype(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetIana
icalparameterSetIana(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetIanaName
icalparameterSetIanaName(param: parameter, v: string): void
Parameters
param: parameter
v: string
Returns void
icalparameterSetIanaValue
icalparameterSetIanaValue(param: parameter, v: string): void
Parameters
param: parameter
v: string
Returns void
icalparameterSetId
icalparameterSetId(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetLabel
icalparameterSetLabel(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetLanguage
icalparameterSetLanguage(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetLatency
icalparameterSetLatency(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetLocal
icalparameterSetLocal(value: parameter, v: parameter_local): void
Parameters
value: parameter
v: parameter_local
Returns void
icalparameterSetLocalize
icalparameterSetLocalize(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetManagedid
icalparameterSetManagedid(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetMember
icalparameterSetMember(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetModified
icalparameterSetModified(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetOptions
icalparameterSetOptions(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetParent
icalparameterSetParent(param: parameter, property: property): void
Parameters
param: parameter
property: property
Returns void
icalparameterSetPartstat
icalparameterSetPartstat(value: parameter, v: parameter_partstat): void
Parameters
value: parameter
v: parameter_partstat
Returns void
icalparameterSetPatchaction
icalparameterSetPatchaction(value: parameter, v: parameter_patchaction): void
Parameters
value: parameter
v: parameter_patchaction
Returns void
icalparameterSetPubliccomment
icalparameterSetPubliccomment(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetRange
icalparameterSetRange(value: parameter, v: parameter_range): void
Parameters
value: parameter
v: parameter_range
Returns void
icalparameterSetReason
icalparameterSetReason(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetRelated
icalparameterSetRelated(value: parameter, v: parameter_related): void
Parameters
value: parameter
v: parameter_related
Returns void
icalparameterSetReltype
icalparameterSetReltype(value: parameter, v: parameter_reltype): void
Parameters
value: parameter
v: parameter_reltype
Returns void
icalparameterSetRequired
icalparameterSetRequired(value: parameter, v: parameter_required): void
Parameters
value: parameter
v: parameter_required
Returns void
icalparameterSetResponse
icalparameterSetResponse(value: parameter, v: number): void
Parameters
value: parameter
v: number
Returns void
icalparameterSetRole
icalparameterSetRole(value: parameter, v: parameter_role): void
Parameters
value: parameter
v: parameter_role
Returns void
icalparameterSetRsvp
icalparameterSetRsvp(value: parameter, v: parameter_rsvp): void
Parameters
value: parameter
v: parameter_rsvp
Returns void
icalparameterSetScheduleagent
icalparameterSetScheduleagent(value: parameter, v: parameter_scheduleagent): void
Parameters
value: parameter
v: parameter_scheduleagent
Returns void
icalparameterSetScheduleforcesend
icalparameterSetScheduleforcesend(value: parameter, v: parameter_scheduleforcesend): void
Parameters
value: parameter
v: parameter_scheduleforcesend
Returns void
icalparameterSetSchedulestatus
icalparameterSetSchedulestatus(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetSentby
icalparameterSetSentby(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetSize
icalparameterSetSize(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetStayinformed
icalparameterSetStayinformed(value: parameter, v: parameter_stayinformed): void
Parameters
value: parameter
v: parameter_stayinformed
Returns void
icalparameterSetSubstate
icalparameterSetSubstate(value: parameter, v: parameter_substate): void
Parameters
value: parameter
v: parameter_substate
Returns void
icalparameterSetTzid
icalparameterSetTzid(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetValue
icalparameterSetValue(value: parameter, v: parameter_value): void
Parameters
value: parameter
v: parameter_value
Returns void
icalparameterSetX
icalparameterSetX(value: parameter, v: string): void
Parameters
value: parameter
v: string
Returns void
icalparameterSetXliccomparetype
icalparameterSetXliccomparetype(value: parameter, v: parameter_xliccomparetype): void
Parameters
value: parameter
v: parameter_xliccomparetype
Returns void
icalparameterSetXlicerrortype
icalparameterSetXlicerrortype(value: parameter, v: parameter_xlicerrortype): void
Parameters
value: parameter
v: parameter_xlicerrortype
Returns void
icalparameterSetXname
icalparameterSetXname(param: parameter, v: string): void
Parameters
param: parameter
v: string
Returns void
icalparameterSetXvalue
icalparameterSetXvalue(param: parameter, v: string): void
Parameters
param: parameter
v: string
Returns void
icalparameterStringToEnum
icalparameterStringToEnum(str: string): number
Parameters
str: string
Returns number
icalparameterStringToKind
icalparameterStringToKind(string: string): parameter_kind
Parameters
string: string
Returns parameter_kind
icalparameterValueToValueKind
icalparameterValueToValueKind(value: parameter_value): value_kind
Parameters
value: parameter_value
Returns value_kind
icalparserFree
icalparserFree(parser: parser): void
Parameters
parser: parser
Returns void
icalparserGetState
icalparserGetState(parser: parser): parser_state
Parameters
parser: parser
Returns parser_state
icalparserSetGenData
icalparserSetGenData(parser: parser, data?: object): void
Parameters
parser: parser
Optional data: object
Returns void
icalparserStringLineGenerator
icalparserStringLineGenerator(out: string, bufSize: number, d?: object): string
Parameters
out: string
bufSize: number
Optional d: object
Returns string
icalperiodtypeAsIcalString
icalperiodtypeAsIcalString(p?: object): string
Parameters
Optional p: object
Returns string
icalperiodtypeAsIcalStringR
icalperiodtypeAsIcalStringR(p?: object): string
Parameters
Optional p: object
Returns string
icalperiodtypeFromString
icalperiodtypeFromString(str: string): object | null
Parameters
str: string
Returns object | null
icalperiodtypeIsNullPeriod
icalperiodtypeIsNullPeriod(p?: object): number
Parameters
Optional p: object
Returns number
icalperiodtypeIsValidPeriod
icalperiodtypeIsValidPeriod(p?: object): number
Parameters
Optional p: object
Returns number
icalperiodtypeNullPeriod
icalperiodtypeNullPeriod(): object | null
Returns object | null
icalpropertyAddParameter
icalpropertyAddParameter(prop: property, parameter: parameter): void
Parameters
prop: property
parameter: parameter
Returns void
icalpropertyAsIcalString
icalpropertyAsIcalString(prop: property): string
Parameters
prop: property
Returns string
icalpropertyAsIcalStringR
icalpropertyAsIcalStringR(prop: property): string
Parameters
prop: property
Returns string
icalpropertyCountParameters
icalpropertyCountParameters(prop: property): number
Parameters
prop: property
Returns number
icalpropertyEnumBelongsToProperty
icalpropertyEnumBelongsToProperty(kind: property_kind, e: number): number
Parameters
kind: property_kind
e: number
Returns number
icalpropertyEnumToString
icalpropertyEnumToString(e: number): string
Parameters
e: number
Returns string
icalpropertyEnumToStringR
icalpropertyEnumToStringR(e: number): string
Parameters
e: number
Returns string
icalpropertyFree
icalpropertyFree(prop: property): void
Parameters
prop: property
Returns void
icalpropertyGetAcceptresponse
icalpropertyGetAcceptresponse(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetAcknowledged
icalpropertyGetAcknowledged(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetAction
icalpropertyGetAction(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetAllowconflict
icalpropertyGetAllowconflict(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetAttendee
icalpropertyGetAttendee(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetBusytype
icalpropertyGetBusytype(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetCalid
icalpropertyGetCalid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCalmaster
icalpropertyGetCalmaster(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCalscale
icalpropertyGetCalscale(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCapversion
icalpropertyGetCapversion(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCarid
icalpropertyGetCarid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCarlevel
icalpropertyGetCarlevel(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetCategories
icalpropertyGetCategories(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetClass
icalpropertyGetClass(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetCmd
icalpropertyGetCmd(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetColor
icalpropertyGetColor(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetComment
icalpropertyGetComment(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCompleted
icalpropertyGetCompleted(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetComponents
icalpropertyGetComponents(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetConference
icalpropertyGetConference(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetContact
icalpropertyGetContact(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetCreated
icalpropertyGetCreated(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetCsid
icalpropertyGetCsid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDatemax
icalpropertyGetDatemax(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetDatemin
icalpropertyGetDatemin(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetDatetimeWithComponent
icalpropertyGetDatetimeWithComponent(prop: property, comp: ICal.component): object | null
Parameters
prop: property
comp: ICal.component
Returns object | null
icalpropertyGetDecreed
icalpropertyGetDecreed(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDefaultcharset
icalpropertyGetDefaultcharset(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDefaultlocale
icalpropertyGetDefaultlocale(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDefaulttzid
icalpropertyGetDefaulttzid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDefaultvcars
icalpropertyGetDefaultvcars(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDeny
icalpropertyGetDeny(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDescription
icalpropertyGetDescription(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetDtend
icalpropertyGetDtend(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetDtstamp
icalpropertyGetDtstamp(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetDtstart
icalpropertyGetDtstart(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetDue
icalpropertyGetDue(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetDuration
icalpropertyGetDuration(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetEstimatedduration
icalpropertyGetEstimatedduration(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetExdate
icalpropertyGetExdate(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetExpand
icalpropertyGetExpand(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetExrule
icalpropertyGetExrule(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetFreebusy
icalpropertyGetFreebusy(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetGeo
icalpropertyGetGeo(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetGrant
icalpropertyGetGrant(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetItipversion
icalpropertyGetItipversion(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetLastmodified
icalpropertyGetLastmodified(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetLocation
icalpropertyGetLocation(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetMaxcomponentsize
icalpropertyGetMaxcomponentsize(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetMaxdate
icalpropertyGetMaxdate(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetMaxresults
icalpropertyGetMaxresults(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetMaxresultssize
icalpropertyGetMaxresultssize(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetMethod
icalpropertyGetMethod(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetMindate
icalpropertyGetMindate(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetMultipart
icalpropertyGetMultipart(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetName
icalpropertyGetName(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetOrganizer
icalpropertyGetOrganizer(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetOwner
icalpropertyGetOwner(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetParameterAsString
icalpropertyGetParameterAsString(prop: property, name: string): string
Parameters
prop: property
name: string
Returns string
icalpropertyGetParameterAsStringR
icalpropertyGetParameterAsStringR(prop: property, name: string): string
Parameters
prop: property
name: string
Returns string
icalpropertyGetPatchdelete
icalpropertyGetPatchdelete(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPatchorder
icalpropertyGetPatchorder(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetPatchparameter
icalpropertyGetPatchparameter(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPatchtarget
icalpropertyGetPatchtarget(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPatchversion
icalpropertyGetPatchversion(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPercentcomplete
icalpropertyGetPercentcomplete(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetPermission
icalpropertyGetPermission(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPollcompletion
icalpropertyGetPollcompletion(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetPollitemid
icalpropertyGetPollitemid(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetPollmode
icalpropertyGetPollmode(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetPollproperties
icalpropertyGetPollproperties(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPollwinner
icalpropertyGetPollwinner(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetPriority
icalpropertyGetPriority(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetProdid
icalpropertyGetProdid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPropertyName
icalpropertyGetPropertyName(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetPropertyNameR
icalpropertyGetPropertyNameR(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetQuery
icalpropertyGetQuery(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetQueryid
icalpropertyGetQueryid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetQuerylevel
icalpropertyGetQuerylevel(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetQueryname
icalpropertyGetQueryname(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRdate
icalpropertyGetRdate(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetRecuraccepted
icalpropertyGetRecuraccepted(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRecurexpand
icalpropertyGetRecurexpand(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRecurlimit
icalpropertyGetRecurlimit(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRecurrenceid
icalpropertyGetRecurrenceid(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetRefreshinterval
icalpropertyGetRefreshinterval(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetRelatedto
icalpropertyGetRelatedto(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRelcalid
icalpropertyGetRelcalid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRepeat
icalpropertyGetRepeat(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetReplyurl
icalpropertyGetReplyurl(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRequeststatus
icalpropertyGetRequeststatus(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetResources
icalpropertyGetResources(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetResponse
icalpropertyGetResponse(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetRestriction
icalpropertyGetRestriction(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetRrule
icalpropertyGetRrule(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetScope
icalpropertyGetScope(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetSequence
icalpropertyGetSequence(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetSource
icalpropertyGetSource(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetStatus
icalpropertyGetStatus(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetStoresexpanded
icalpropertyGetStoresexpanded(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetSummary
icalpropertyGetSummary(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetTarget
icalpropertyGetTarget(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetTaskmode
icalpropertyGetTaskmode(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetTransp
icalpropertyGetTransp(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetTrigger
icalpropertyGetTrigger(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetTzid
icalpropertyGetTzid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetTzidaliasof
icalpropertyGetTzidaliasof(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetTzname
icalpropertyGetTzname(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetTzoffsetfrom
icalpropertyGetTzoffsetfrom(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetTzoffsetto
icalpropertyGetTzoffsetto(prop: property): number
Parameters
prop: property
Returns number
icalpropertyGetTzuntil
icalpropertyGetTzuntil(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetTzurl
icalpropertyGetTzurl(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetUid
icalpropertyGetUid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetUrl
icalpropertyGetUrl(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetValueAsString
icalpropertyGetValueAsString(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetValueAsStringR
icalpropertyGetValueAsStringR(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetVersion
icalpropertyGetVersion(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetVoter
icalpropertyGetVoter(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetX
icalpropertyGetX(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXName
icalpropertyGetXName(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicclass
icalpropertyGetXlicclass(prop: property): object | null
Parameters
prop: property
Returns object | null
icalpropertyGetXlicclustercount
icalpropertyGetXlicclustercount(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicerror
icalpropertyGetXlicerror(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicmimecharset
icalpropertyGetXlicmimecharset(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicmimecid
icalpropertyGetXlicmimecid(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicmimecontenttype
icalpropertyGetXlicmimecontenttype(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicmimeencoding
icalpropertyGetXlicmimeencoding(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicmimefilename
icalpropertyGetXlicmimefilename(prop: property): string
Parameters
prop: property
Returns string
icalpropertyGetXlicmimeoptinfo
icalpropertyGetXlicmimeoptinfo(prop: property): string
Parameters
prop: property
Returns string
icalpropertyIsa
icalpropertyIsa(property: property): property_kind
Parameters
property: property
Returns property_kind
icalpropertyIsaProperty
icalpropertyIsaProperty(property?: object): number
Parameters
Optional property: object
Returns number
icalpropertyKindAndStringToEnum
icalpropertyKindAndStringToEnum(kind: number, str: string): number
Parameters
kind: number
str: string
Returns number
icalpropertyKindIsValid
icalpropertyKindIsValid(kind: property_kind): number
Parameters
kind: property_kind
Returns number
icalpropertyKindToString
icalpropertyKindToString(kind: property_kind): string
Parameters
kind: property_kind
Returns string
icalpropertyKindToValueKind
icalpropertyKindToValueKind(kind: property_kind): value_kind
Parameters
kind: property_kind
Returns value_kind
icalpropertyMethodToString
icalpropertyMethodToString(method: property_method): string
Parameters
method: property_method
Returns string
icalpropertyNormalize
icalpropertyNormalize(prop: property): void
Parameters
prop: property
Returns void
icalpropertyRecurrenceIsExcluded
icalpropertyRecurrenceIsExcluded(comp: ICal.component, dtstart?: object, recurtime?: object): number
Parameters
comp: ICal.component
Optional dtstart: object
Optional recurtime: object
Returns number
icalpropertyRemoveParameterByKind
icalpropertyRemoveParameterByKind(prop: property, kind: parameter_kind): void
Parameters
prop: property
kind: parameter_kind
Returns void
icalpropertyRemoveParameterByName
icalpropertyRemoveParameterByName(prop: property, name: string): void
Parameters
prop: property
name: string
Returns void
icalpropertyRemoveParameterByRef
icalpropertyRemoveParameterByRef(prop: property, param: parameter): void
Parameters
prop: property
param: parameter
Returns void
icalpropertySetAcceptresponse
icalpropertySetAcceptresponse(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetAcknowledged
icalpropertySetAcknowledged(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetAction
icalpropertySetAction(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetAllowconflict
icalpropertySetAllowconflict(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetAttach
icalpropertySetAttach(prop: property, v: attach): void
Parameters
prop: property
v: attach
Returns void
icalpropertySetAttendee
icalpropertySetAttendee(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetBusytype
icalpropertySetBusytype(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetCalid
icalpropertySetCalid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCalmaster
icalpropertySetCalmaster(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCalscale
icalpropertySetCalscale(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCapversion
icalpropertySetCapversion(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCarid
icalpropertySetCarid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCarlevel
icalpropertySetCarlevel(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetCategories
icalpropertySetCategories(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetClass
icalpropertySetClass(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetCmd
icalpropertySetCmd(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetColor
icalpropertySetColor(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetComment
icalpropertySetComment(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCompleted
icalpropertySetCompleted(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetComponents
icalpropertySetComponents(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetConference
icalpropertySetConference(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetContact
icalpropertySetContact(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetCreated
icalpropertySetCreated(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetCsid
icalpropertySetCsid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDatemax
icalpropertySetDatemax(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetDatemin
icalpropertySetDatemin(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetDecreed
icalpropertySetDecreed(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDefaultcharset
icalpropertySetDefaultcharset(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDefaultlocale
icalpropertySetDefaultlocale(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDefaulttzid
icalpropertySetDefaulttzid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDefaultvcars
icalpropertySetDefaultvcars(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDeny
icalpropertySetDeny(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDescription
icalpropertySetDescription(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetDtend
icalpropertySetDtend(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetDtstamp
icalpropertySetDtstamp(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetDtstart
icalpropertySetDtstart(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetDue
icalpropertySetDue(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetDuration
icalpropertySetDuration(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetEstimatedduration
icalpropertySetEstimatedduration(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetExdate
icalpropertySetExdate(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetExpand
icalpropertySetExpand(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetExrule
icalpropertySetExrule(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetFreebusy
icalpropertySetFreebusy(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetGeo
icalpropertySetGeo(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetGrant
icalpropertySetGrant(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetImage
icalpropertySetImage(prop: property, v: attach): void
Parameters
prop: property
v: attach
Returns void
icalpropertySetItipversion
icalpropertySetItipversion(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetLastmodified
icalpropertySetLastmodified(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetLocation
icalpropertySetLocation(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetMaxcomponentsize
icalpropertySetMaxcomponentsize(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetMaxdate
icalpropertySetMaxdate(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetMaxresults
icalpropertySetMaxresults(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetMaxresultssize
icalpropertySetMaxresultssize(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetMethod
icalpropertySetMethod(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetMindate
icalpropertySetMindate(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetMultipart
icalpropertySetMultipart(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetName
icalpropertySetName(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetOrganizer
icalpropertySetOrganizer(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetOwner
icalpropertySetOwner(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetParameter
icalpropertySetParameter(prop: property, parameter: parameter): void
Parameters
prop: property
parameter: parameter
Returns void
icalpropertySetParameterFromString
icalpropertySetParameterFromString(prop: property, name: string, value: string): void
Parameters
prop: property
name: string
value: string
Returns void
icalpropertySetParent
icalpropertySetParent(property: property, component: ICal.component): void
Parameters
property: property
component: ICal.component
Returns void
icalpropertySetPatchdelete
icalpropertySetPatchdelete(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetPatchorder
icalpropertySetPatchorder(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetPatchparameter
icalpropertySetPatchparameter(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetPatchtarget
icalpropertySetPatchtarget(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetPatchversion
icalpropertySetPatchversion(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetPercentcomplete
icalpropertySetPercentcomplete(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetPermission
icalpropertySetPermission(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetPollcompletion
icalpropertySetPollcompletion(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetPollitemid
icalpropertySetPollitemid(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetPollmode
icalpropertySetPollmode(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetPollproperties
icalpropertySetPollproperties(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetPollwinner
icalpropertySetPollwinner(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetPriority
icalpropertySetPriority(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetProdid
icalpropertySetProdid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetQuery
icalpropertySetQuery(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetQueryid
icalpropertySetQueryid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetQuerylevel
icalpropertySetQuerylevel(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetQueryname
icalpropertySetQueryname(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRdate
icalpropertySetRdate(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetRecuraccepted
icalpropertySetRecuraccepted(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRecurexpand
icalpropertySetRecurexpand(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRecurlimit
icalpropertySetRecurlimit(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRecurrenceid
icalpropertySetRecurrenceid(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetRefreshinterval
icalpropertySetRefreshinterval(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetRelatedto
icalpropertySetRelatedto(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRelcalid
icalpropertySetRelcalid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRepeat
icalpropertySetRepeat(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetReplyurl
icalpropertySetReplyurl(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRequeststatus
icalpropertySetRequeststatus(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetResources
icalpropertySetResources(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetResponse
icalpropertySetResponse(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetRestriction
icalpropertySetRestriction(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetRrule
icalpropertySetRrule(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetScope
icalpropertySetScope(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetSequence
icalpropertySetSequence(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetSource
icalpropertySetSource(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetStatus
icalpropertySetStatus(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetStoresexpanded
icalpropertySetStoresexpanded(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetSummary
icalpropertySetSummary(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetTarget
icalpropertySetTarget(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetTaskmode
icalpropertySetTaskmode(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetTransp
icalpropertySetTransp(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetTrigger
icalpropertySetTrigger(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetTzid
icalpropertySetTzid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetTzidaliasof
icalpropertySetTzidaliasof(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetTzname
icalpropertySetTzname(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetTzoffsetfrom
icalpropertySetTzoffsetfrom(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetTzoffsetto
icalpropertySetTzoffsetto(prop: property, v: number): void
Parameters
prop: property
v: number
Returns void
icalpropertySetTzuntil
icalpropertySetTzuntil(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetTzurl
icalpropertySetTzurl(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetUid
icalpropertySetUid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetUrl
icalpropertySetUrl(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetValue
icalpropertySetValue(prop: property, value: value): void
Parameters
prop: property
value: value
Returns void
icalpropertySetValueFromString
icalpropertySetValueFromString(prop: property, value: string, kind: string): void
Parameters
prop: property
value: string
kind: string
Returns void
icalpropertySetVersion
icalpropertySetVersion(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetVoter
icalpropertySetVoter(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetX
icalpropertySetX(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXName
icalpropertySetXName(prop: property, name: string): void
Parameters
prop: property
name: string
Returns void
icalpropertySetXlicclass
icalpropertySetXlicclass(prop: property, v?: object): void
Parameters
prop: property
Optional v: object
Returns void
icalpropertySetXlicclustercount
icalpropertySetXlicclustercount(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicerror
icalpropertySetXlicerror(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicmimecharset
icalpropertySetXlicmimecharset(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicmimecid
icalpropertySetXlicmimecid(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicmimecontenttype
icalpropertySetXlicmimecontenttype(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicmimeencoding
icalpropertySetXlicmimeencoding(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicmimefilename
icalpropertySetXlicmimefilename(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertySetXlicmimeoptinfo
icalpropertySetXlicmimeoptinfo(prop: property, v: string): void
Parameters
prop: property
v: string
Returns void
icalpropertyStatusToString
icalpropertyStatusToString(arg0: property_status): string
Parameters
arg0: property_status
Returns string
icalpropertyStringToKind
icalpropertyStringToKind(string: string): property_kind
Parameters
string: string
Returns property_kind
icalpropertyStringToMethod
icalpropertyStringToMethod(str: string): property_method
Parameters
str: string
Returns property_method
icalpropertyStringToStatus
icalpropertyStringToStatus(string: string): property_status
Parameters
string: string
Returns property_status
icalpropertyValueKindToKind
icalpropertyValueKindToKind(kind: value_kind): property_kind
Parameters
kind: value_kind
Returns property_kind
icalrecurExpandRecurrence
icalrecurExpandRecurrence(rule: string, start: number, count: number, array: number): number
Parameters
rule: string
start: number
count: number
array: number
Returns number
icalrecurFreqToString
icalrecurFreqToString(kind: recurrencetype_frequency): string
Parameters
kind: recurrencetype_frequency
Returns string
icalrecurIteratorFree
icalrecurIteratorFree(arg0: recur_iterator): void
Parameters
arg0: recur_iterator
Returns void
icalrecurIteratorNext
icalrecurIteratorNext(arg0: recur_iterator): object | null
Parameters
arg0: recur_iterator
Returns object | null
icalrecurIteratorSetStart
icalrecurIteratorSetStart(impl: recur_iterator, start?: object): number
Parameters
impl: recur_iterator
Optional start: object
Returns number
icalrecurSkipToString
icalrecurSkipToString(kind: recurrencetype_skip): string
Parameters
kind: recurrencetype_skip
Returns string
icalrecurStringToFreq
icalrecurStringToFreq(str: string): recurrencetype_frequency
Parameters
str: string
Returns recurrencetype_frequency
icalrecurStringToSkip
icalrecurStringToSkip(str: string): recurrencetype_skip
Parameters
str: string
Returns recurrencetype_skip
icalrecurStringToWeekday
icalrecurStringToWeekday(str: string): recurrencetype_weekday
Parameters
str: string
Returns recurrencetype_weekday
icalrecurWeekdayToString
icalrecurWeekdayToString(kind: recurrencetype_weekday): string
Parameters
kind: recurrencetype_weekday
Returns string
icalrecurrencetypeAsString
icalrecurrencetypeAsString(recur?: object): string
Parameters
Optional recur: object
Returns string
icalrecurrencetypeAsStringR
icalrecurrencetypeAsStringR(recur?: object): string
Parameters
Optional recur: object
Returns string
icalrecurrencetypeClear
icalrecurrencetypeClear(r?: object): void
Parameters
Optional r: object
Returns void
icalrecurrencetypeDayDayOfWeek
icalrecurrencetypeDayDayOfWeek(day: number): object | null
Parameters
day: number
Returns object | null
icalrecurrencetypeDayPosition
icalrecurrencetypeDayPosition(day: number): number
Parameters
day: number
Returns number
icalrecurrencetypeFromString
icalrecurrencetypeFromString(str: string): object | null
Parameters
str: string
Returns object | null
icalrecurrencetypeMonthIsLeap
icalrecurrencetypeMonthIsLeap(month: number): number
Parameters
month: number
Returns number
icalrecurrencetypeMonthMonth
icalrecurrencetypeMonthMonth(month: number): number
Parameters
month: number
Returns number
icalrecurrencetypeRscaleIsSupported
icalrecurrencetypeRscaleIsSupported(): number
Returns number
icalreqstattypeAsString
icalreqstattypeAsString(arg0?: object): string
Parameters
Optional arg0: object
Returns string
icalreqstattypeAsStringR
icalreqstattypeAsStringR(arg0?: object): string
Parameters
Optional arg0: object
Returns string
icalreqstattypeFromString
icalreqstattypeFromString(str: string): object | null
Parameters
str: string
Returns object | null
icalrestrictionCheck
icalrestrictionCheck(comp: ICal.component): number
Parameters
comp: ICal.component
Returns number
icalrestrictionCompare
icalrestrictionCompare(restr: restriction_kind, count: number): number
Parameters
restr: restriction_kind
count: number
Returns number
icaltimeAdd
icaltimeAdd(t?: object, d?: object): object | null
Parameters
Optional t: object
Optional d: object
Returns object | null
icaltimeAdjust
icaltimeAdjust(tt: object, days: number, hours: number, minutes: number, seconds: number): void
Parameters
tt: object
days: number
hours: number
minutes: number
seconds: number
Returns void
icaltimeAsIcalString
icaltimeAsIcalString(tt?: object): string
Parameters
Optional tt: object
Returns string
icaltimeAsIcalStringR
icaltimeAsIcalStringR(tt?: object): string
Parameters
Optional tt: object
Returns string
icaltimeAsTimet
icaltimeAsTimet(arg0?: object): number
Parameters
Optional arg0: object
Returns number
icaltimeAsTimetWithZone
icaltimeAsTimetWithZone(tt: object, zone: timezone): number
Parameters
tt: object
zone: timezone
Returns number
icaltimeCompare
icaltimeCompare(a?: object, b?: object): number
Parameters
Optional a: object
Optional b: object
Returns number
icaltimeCompareDateOnly
icaltimeCompareDateOnly(a?: object, b?: object): number
Parameters
Optional a: object
Optional b: object
Returns number
icaltimeCompareDateOnlyTz
icaltimeCompareDateOnlyTz(a: object, b: object, tz: timezone): number
Parameters
a: object
b: object
tz: timezone
Returns number
icaltimeConvertToZone
icaltimeConvertToZone(tt: object, zone: timezone): object | null
Parameters
tt: object
zone: timezone
Returns object | null
icaltimeCurrentTimeWithZone
icaltimeCurrentTimeWithZone(zone: timezone): object | null
Parameters
zone: timezone
Returns object | null
icaltimeDayOfWeek
icaltimeDayOfWeek(t?: object): number
Parameters
Optional t: object
Returns number
icaltimeDayOfYear
icaltimeDayOfYear(t?: object): number
Parameters
Optional t: object
Returns number
icaltimeDaysInMonth
icaltimeDaysInMonth(month: number, year: number): number
Parameters
month: number
year: number
Returns number
icaltimeDaysInYear
icaltimeDaysInYear(year: number): number
Parameters
year: number
Returns number
icaltimeFromDayOfYear
icaltimeFromDayOfYear(doy: number, year: number): object | null
Parameters
doy: number
year: number
Returns object | null
icaltimeFromString
icaltimeFromString(str: string): object | null
Parameters
str: string
Returns object | null
icaltimeFromTimetWithZone
icaltimeFromTimetWithZone(tm: number, isDate: number, zone: timezone): object | null
Parameters
tm: number
isDate: number
zone: timezone
Returns object | null
icaltimeGetTimezone
icaltimeGetTimezone(t?: object): timezone
Parameters
Optional t: object
Returns timezone
icaltimeGetTzid
icaltimeGetTzid(t?: object): string
Parameters
Optional t: object
Returns string
icaltimeIsDate
icaltimeIsDate(t?: object): number
Parameters
Optional t: object
Returns number
icaltimeIsLeapYear
icaltimeIsLeapYear(year: number): number
Parameters
year: number
Returns number
icaltimeIsNullTime
icaltimeIsNullTime(t?: object): number
Parameters
Optional t: object
Returns number
icaltimeIsUtc
icaltimeIsUtc(t?: object): number
Parameters
Optional t: object
Returns number
icaltimeIsValidTime
icaltimeIsValidTime(t?: object): number
Parameters
Optional t: object
Returns number
icaltimeNormalize
icaltimeNormalize(t?: object): object | null
Parameters
Optional t: object
Returns object | null
icaltimeNullDate
icaltimeNullDate(): object | null
Returns object | null
icaltimeNullTime
icaltimeNullTime(): object | null
Returns object | null
icaltimeSetTimezone
icaltimeSetTimezone(t: object, zone: timezone): object | null
Parameters
t: object
zone: timezone
Returns object | null
icaltimeSpanContains
icaltimeSpanContains(s: time_span, container: time_span): number
Parameters
s: time_span
container: time_span
Returns number
icaltimeSpanNew
icaltimeSpanNew(dtstart: object, dtend: object, isBusy: number): object | null
Parameters
dtstart: object
dtend: object
isBusy: number
Returns object | null
icaltimeSpanOverlaps
icaltimeSpanOverlaps(s1: time_span, s2: time_span): number
Parameters
s1: time_span
s2: time_span
Returns number
icaltimeStartDoyWeek
icaltimeStartDoyWeek(t: object, fdow: number): number
Parameters
t: object
fdow: number
Returns number
icaltimeSubtract
icaltimeSubtract(t1?: object, t2?: object): object | null
Parameters
Optional t1: object
Optional t2: object
Returns object | null
icaltimeToday
icaltimeToday(): object | null
Returns object | null
icaltimeWeekNumber
icaltimeWeekNumber(t?: object): number
Parameters
Optional t: object
Returns number
icaltimezoneArrayAppendFromVtimezone
icaltimezoneArrayAppendFromVtimezone(timezones: array, child: ICal.component): void
Parameters
timezones: array
child: ICal.component
Returns void
icaltimezoneArrayFree
icaltimezoneArrayFree(timezones: array): void
Parameters
timezones: array
Returns void
icaltimezoneConvertTime
icaltimezoneConvertTime(tt: object, fromZone: timezone, toZone: timezone): void
Parameters
tt: object
fromZone: timezone
toZone: timezone
Returns void
icaltimezoneDumpChanges
icaltimezoneDumpChanges(zone: timezone, maxYear: number, fp?: object): number
Parameters
zone: timezone
maxYear: number
Optional fp: object
Returns number
icaltimezoneExpandVtimezone
icaltimezoneExpandVtimezone(comp: ICal.component, endYear: number, changes: array): void
Parameters
comp: ICal.component
endYear: number
changes: array
Returns void
icaltimezoneFree
icaltimezoneFree(zone: timezone, freeStruct: number): void
Parameters
zone: timezone
freeStruct: number
Returns void
icaltimezoneFreeBuiltinTimezones
icaltimezoneFreeBuiltinTimezones(): void
Returns void
icaltimezoneGetBuiltinTzdata
icaltimezoneGetBuiltinTzdata(): number
Returns number
icaltimezoneGetDisplayName
icaltimezoneGetDisplayName(zone: timezone): string
Parameters
zone: timezone
Returns string
icaltimezoneGetLatitude
icaltimezoneGetLatitude(zone: timezone): number
Parameters
zone: timezone
Returns number
icaltimezoneGetLocation
icaltimezoneGetLocation(zone: timezone): string
Parameters
zone: timezone
Returns string
icaltimezoneGetLocationFromVtimezone
icaltimezoneGetLocationFromVtimezone(component: ICal.component): string
Parameters
component: ICal.component
Returns string
icaltimezoneGetLongitude
icaltimezoneGetLongitude(zone: timezone): number
Parameters
zone: timezone
Returns number
icaltimezoneGetTzid
icaltimezoneGetTzid(zone: timezone): string
Parameters
zone: timezone
Returns string
icaltimezoneGetTznames
icaltimezoneGetTznames(zone: timezone): string
Parameters
zone: timezone
Returns string
icaltimezoneGetTznamesFromVtimezone
icaltimezoneGetTznamesFromVtimezone(component: ICal.component): string
Parameters
component: ICal.component
Returns string
icaltimezoneGetUtcOffset
icaltimezoneGetUtcOffset(zone: timezone, tt: object, isDaylight: number): number
Parameters
zone: timezone
tt: object
isDaylight: number
Returns number
icaltimezoneGetUtcOffsetOfUtcTime
icaltimezoneGetUtcOffsetOfUtcTime(zone: timezone, tt: object, isDaylight: number): number
Parameters
zone: timezone
tt: object
isDaylight: number
Returns number
icaltimezoneReleaseZoneTab
icaltimezoneReleaseZoneTab(): void
Returns void
icaltimezoneSetBuiltinTzdata
icaltimezoneSetBuiltinTzdata(set: number): void
Parameters
set: number
Returns void
icaltimezoneSetComponent
icaltimezoneSetComponent(zone: timezone, comp: ICal.component): number
Parameters
zone: timezone
comp: ICal.component
Returns number
icaltimezoneSetTzidPrefix
icaltimezoneSetTzidPrefix(newPrefix: string): void
Parameters
newPrefix: string
Returns void
icaltimezoneTruncateVtimezone
icaltimezoneTruncateVtimezone(vtz: ICal.component, start: timetype, end: timetype, msCompatible: number): void
Parameters
vtz: ICal.component
start: timetype
end: timetype
msCompatible: number
Returns void
icaltimezoneTzidPrefix
icaltimezoneTzidPrefix(): string
Returns string
icaltriggertypeFromInt
icaltriggertypeFromInt(reltime: number): object | null
Parameters
reltime: number
Returns object | null
icaltriggertypeFromString
icaltriggertypeFromString(str: string): object | null
Parameters
str: string
Returns object | null
icaltriggertypeIsBadTrigger
icaltriggertypeIsBadTrigger(tr?: object): number
Parameters
Optional tr: object
Returns number
icaltriggertypeIsNullTrigger
icaltriggertypeIsNullTrigger(tr?: object): number
Parameters
Optional tr: object
Returns number
icaltzutilGetZoneDirectory
icaltzutilGetZoneDirectory(): string
Returns string
icalvalueAsIcalString
icalvalueAsIcalString(value: value): string
Parameters
value: value
Returns string
icalvalueAsIcalStringR
icalvalueAsIcalStringR(value: value): string
Parameters
value: value
Returns string
icalvalueCompare
icalvalueCompare(a: value, b: value): parameter_xliccomparetype
Parameters
a: value
b: value
Returns parameter_xliccomparetype
icalvalueDecodeIcalString
icalvalueDecodeIcalString(szText: string, szDecText: string, nMaxBufferLen: number): number
Parameters
szText: string
szDecText: string
nMaxBufferLen: number
Returns number
icalvalueEncodeIcalString
icalvalueEncodeIcalString(szText: string, szEncText: string, maxBufferLen: number): number
Parameters
szText: string
szEncText: string
maxBufferLen: number
Returns number
icalvalueFree
icalvalueFree(value: value): void
Parameters
value: value
Returns void
icalvalueGetAction
icalvalueGetAction(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetBinary
icalvalueGetBinary(value: value): string
Parameters
value: value
Returns string
icalvalueGetBoolean
icalvalueGetBoolean(value: value): number
Parameters
value: value
Returns number
icalvalueGetBusytype
icalvalueGetBusytype(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetCaladdress
icalvalueGetCaladdress(value: value): string
Parameters
value: value
Returns string
icalvalueGetCarlevel
icalvalueGetCarlevel(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetClass
icalvalueGetClass(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetCmd
icalvalueGetCmd(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetDate
icalvalueGetDate(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetDatetime
icalvalueGetDatetime(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetDatetimedate
icalvalueGetDatetimedate(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetDatetimeperiod
icalvalueGetDatetimeperiod(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetDuration
icalvalueGetDuration(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetFloat
icalvalueGetFloat(value: value): number
Parameters
value: value
Returns number
icalvalueGetGeo
icalvalueGetGeo(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetInteger
icalvalueGetInteger(value: value): number
Parameters
value: value
Returns number
icalvalueGetMethod
icalvalueGetMethod(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetPeriod
icalvalueGetPeriod(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetPollcompletion
icalvalueGetPollcompletion(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetPollmode
icalvalueGetPollmode(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetQuery
icalvalueGetQuery(value: value): string
Parameters
value: value
Returns string
icalvalueGetQuerylevel
icalvalueGetQuerylevel(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetRecur
icalvalueGetRecur(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetRequeststatus
icalvalueGetRequeststatus(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetStatus
icalvalueGetStatus(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetString
icalvalueGetString(value: value): string
Parameters
value: value
Returns string
icalvalueGetTaskmode
icalvalueGetTaskmode(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetText
icalvalueGetText(value: value): string
Parameters
value: value
Returns string
icalvalueGetTransp
icalvalueGetTransp(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetTrigger
icalvalueGetTrigger(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueGetUri
icalvalueGetUri(value: value): string
Parameters
value: value
Returns string
icalvalueGetUtcoffset
icalvalueGetUtcoffset(value: value): number
Parameters
value: value
Returns number
icalvalueGetX
icalvalueGetX(value: value): string
Parameters
value: value
Returns string
icalvalueGetXlicclass
icalvalueGetXlicclass(value: value): object | null
Parameters
value: value
Returns object | null
icalvalueIsValid
icalvalueIsValid(value: value): number
Parameters
value: value
Returns number
icalvalueIsa
icalvalueIsa(value: value): value_kind
Parameters
value: value
Returns value_kind
icalvalueIsaValue
icalvalueIsaValue(arg0?: object): number
Parameters
Optional arg0: object
Returns number
icalvalueKindIsValid
icalvalueKindIsValid(kind: value_kind): number
Parameters
kind: value_kind
Returns number
icalvalueKindToString
icalvalueKindToString(kind: value_kind): string
Parameters
kind: value_kind
Returns string
icalvalueResetKind
icalvalueResetKind(value: value): void
Parameters
value: value
Returns void
icalvalueSetAction
icalvalueSetAction(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetAttach
icalvalueSetAttach(value: value, attach: attach): void
Parameters
value: value
attach: attach
Returns void
icalvalueSetBinary
icalvalueSetBinary(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetBoolean
icalvalueSetBoolean(value: value, v: number): void
Parameters
value: value
v: number
Returns void
icalvalueSetBusytype
icalvalueSetBusytype(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetCaladdress
icalvalueSetCaladdress(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetCarlevel
icalvalueSetCarlevel(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetClass
icalvalueSetClass(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetCmd
icalvalueSetCmd(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetDate
icalvalueSetDate(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetDatetime
icalvalueSetDatetime(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetDatetimedate
icalvalueSetDatetimedate(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetDatetimeperiod
icalvalueSetDatetimeperiod(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetDuration
icalvalueSetDuration(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetFloat
icalvalueSetFloat(value: value, v: number): void
Parameters
value: value
v: number
Returns void
icalvalueSetGeo
icalvalueSetGeo(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetInteger
icalvalueSetInteger(value: value, v: number): void
Parameters
value: value
v: number
Returns void
icalvalueSetMethod
icalvalueSetMethod(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetParent
icalvalueSetParent(value: value, property: property): void
Parameters
value: value
property: property
Returns void
icalvalueSetPeriod
icalvalueSetPeriod(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetPollcompletion
icalvalueSetPollcompletion(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetPollmode
icalvalueSetPollmode(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetQuery
icalvalueSetQuery(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetQuerylevel
icalvalueSetQuerylevel(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetRecur
icalvalueSetRecur(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetRequeststatus
icalvalueSetRequeststatus(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetStatus
icalvalueSetStatus(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetString
icalvalueSetString(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetTaskmode
icalvalueSetTaskmode(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetText
icalvalueSetText(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetTransp
icalvalueSetTransp(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetTrigger
icalvalueSetTrigger(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueSetUri
icalvalueSetUri(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetUtcoffset
icalvalueSetUtcoffset(value: value, v: number): void
Parameters
value: value
v: number
Returns void
icalvalueSetX
icalvalueSetX(value: value, v: string): void
Parameters
value: value
v: string
Returns void
icalvalueSetXlicclass
icalvalueSetXlicclass(value: value, v?: object): void
Parameters
value: value
Optional v: object
Returns void
icalvalueStringToKind
icalvalueStringToKind(str: string): value_kind
Parameters
str: string
Returns value_kind
printDateToString
printDateToString(str: string, data?: object): void
Parameters
str: string
Optional data: object
Returns void
printDatetimeToString
printDatetimeToString(str: string, data?: object): void
Parameters
str: string
Optional data: object
Returns void
pvlClear
pvlClear(arg0: pvl_list): void
Parameters
arg0: pvl_list
Returns void
pvlCount
pvlCount(arg0: pvl_list): number
Parameters
arg0: pvl_list
Returns number
pvlData
pvlData(arg0: pvl_elem): object | null
Parameters
arg0: pvl_elem
Returns object | null
pvlFree
pvlFree(arg0: pvl_list): void
Parameters
arg0: pvl_list
Returns void
pvlInsertAfter
pvlInsertAfter(l: pvl_list, e: pvl_elem, d?: object): void
Parameters
l: pvl_list
e: pvl_elem
Optional d: object
Returns void
pvlInsertBefore
pvlInsertBefore(l: pvl_list, e: pvl_elem, d?: object): void
Parameters
l: pvl_list
e: pvl_elem
Optional d: object
Returns void
pvlPop
pvlPop(l: pvl_list): object | null
Parameters
l: pvl_list
Returns object | null
pvlPush
pvlPush(l: pvl_list, d?: object): void
Parameters
l: pvl_list
Optional d: object
Returns void
pvlRemove
pvlRemove(arg0: pvl_list, arg1: pvl_elem): object | null
Parameters
arg0: pvl_list
arg1: pvl_elem
Returns object | null
pvlShift
pvlShift(l: pvl_list): object | null
Parameters
l: pvl_list
Returns object | null
pvlUnshift
pvlUnshift(l: pvl_list, d?: object): void
Parameters
l: pvl_list
Optional d: object
Returns void
setUnknownTokenHandlingSetting
setUnknownTokenHandlingSetting(newSetting: _unknown_token_handling): void
Parameters
newSetting: _unknown_token_handling
Returns void
setZoneDirectory
setZoneDirectory(path: string): void
Parameters
path: string
Returns void
sspmEncodingString
sspmEncodingString(type?: object): string
Parameters
Optional type: object
Returns string
sspmFreeParts
sspmFreeParts(parts: object, maxParts: number): void
Parameters
parts: object
maxParts: number
Returns void
sspmMajorTypeString
sspmMajorTypeString(type?: object): string
Parameters
Optional type: object
Returns string
sspmMinorTypeString
sspmMinorTypeString(type?: object): string
Parameters
Optional type: object
Returns string
sspmParseMime
sspmParseMime(parts: object, maxParts: number, actions?: object, getString?: object, getStringData?: object, firstHeader?: object): number
Parameters
parts: object
maxParts: number
Optional actions: object
Optional getString: object
Optional getStringData: object
Optional firstHeader: object
Returns number
sspmWriteMime
sspmWriteMime(parts: object, numParts: number, outputString: string, header: string): number
Parameters
parts: object
numParts: number
outputString: string
header: string
Returns number
