js-gir-docs: ModemManager
Module: ModemManager-1.0
Namespace ModemManager
Index
Enumerations
BearerAccessTypePreference
BearerAllowedAuth
BearerApnType
BearerIpFamily
BearerIpMethod
BearerMultiplexSupport
BearerProfileSource
BearerPropertiesCmpFlags
BearerRoamingAllowance
BearerType
CallDirection
CallState
CallStateReason
CdmaActivationError
ConnectionError
CoreError
FirmwareImageType
MessageError
MobileEquipmentError
Modem3gppDrxCycle
Modem3gppEpsUeModeOperation
Modem3gppFacility
Modem3gppMicoMode
Modem3gppNetworkAvailability
Modem3gppPacketServiceState
Modem3gppRegistrationState
Modem3gppSubscriptionState
Modem3gppUssdSessionState
ModemAccessTechnology
ModemBand
ModemCapability
ModemCdmaActivationState
ModemCdmaRegistrationState
ModemCdmaRmProtocol
ModemContactsStorage
ModemFirmwareUpdateMethod
ModemLocationAssistanceDataType
ModemLocationSource
ModemLock
ModemMode
ModemPortType
ModemPowerState
ModemState
ModemStateChangeReason
ModemStateFailedReason
OmaFeature
OmaSessionState
OmaSessionStateFailedReason
OmaSessionType
SerialError
SimEsimStatus
SimRemovability
SimType
SmsCdmaServiceCategory
SmsCdmaTeleserviceId
SmsDeliveryState
SmsPduType
SmsState
SmsStorage
SmsValidityType
TODO_3gppProfileCmpFlags
Classes
Bearer
BearerClass
BearerIpConfig
BearerIpConfigClass
BearerIpConfigPrivate
BearerPrivate
BearerProperties
BearerPropertiesClass
BearerPropertiesPrivate
BearerStats
BearerStatsClass
BearerStatsPrivate
Call
CallAudioFormat
CallAudioFormatClass
CallAudioFormatPrivate
CallClass
CallPrivate
CallProperties
CallPropertiesClass
CallPropertiesPrivate
CdmaManualActivationProperties
CdmaManualActivationPropertiesClass
CdmaManualActivationPropertiesPrivate
FirmwareProperties
FirmwarePropertiesClass
FirmwarePropertiesPrivate
FirmwareUpdateSettings
FirmwareUpdateSettingsClass
FirmwareUpdateSettingsPrivate
GdbusBearer
GdbusBearerIface
GdbusBearerProxy
GdbusBearerProxyClass
GdbusBearerProxyPrivate
GdbusBearerSkeleton
GdbusBearerSkeletonClass
GdbusBearerSkeletonPrivate
GdbusCall
GdbusCallIface
GdbusCallProxy
GdbusCallProxyClass
GdbusCallProxyPrivate
GdbusCallSkeleton
GdbusCallSkeletonClass
GdbusCallSkeletonPrivate
GdbusModem
GdbusModem3gpp
GdbusModem3gppIface
GdbusModem3gppProfileManager
GdbusModem3gppProfileManagerIface
GdbusModem3gppProfileManagerProxy
GdbusModem3gppProfileManagerProxyClass
GdbusModem3gppProfileManagerProxyPrivate
GdbusModem3gppProfileManagerSkeleton
GdbusModem3gppProfileManagerSkeletonClass
GdbusModem3gppProfileManagerSkeletonPrivate
GdbusModem3gppProxy
GdbusModem3gppProxyClass
GdbusModem3gppProxyPrivate
GdbusModem3gppSkeleton
GdbusModem3gppSkeletonClass
GdbusModem3gppSkeletonPrivate
GdbusModem3gppUssd
GdbusModem3gppUssdIface
GdbusModem3gppUssdProxy
GdbusModem3gppUssdProxyClass
GdbusModem3gppUssdProxyPrivate
GdbusModem3gppUssdSkeleton
GdbusModem3gppUssdSkeletonClass
GdbusModem3gppUssdSkeletonPrivate
GdbusModemCdma
GdbusModemCdmaIface
GdbusModemCdmaProxy
GdbusModemCdmaProxyClass
GdbusModemCdmaProxyPrivate
GdbusModemCdmaSkeleton
GdbusModemCdmaSkeletonClass
GdbusModemCdmaSkeletonPrivate
GdbusModemFirmware
GdbusModemFirmwareIface
GdbusModemFirmwareProxy
GdbusModemFirmwareProxyClass
GdbusModemFirmwareProxyPrivate
GdbusModemFirmwareSkeleton
GdbusModemFirmwareSkeletonClass
GdbusModemFirmwareSkeletonPrivate
GdbusModemIface
GdbusModemLocation
GdbusModemLocationIface
GdbusModemLocationProxy
GdbusModemLocationProxyClass
GdbusModemLocationProxyPrivate
GdbusModemLocationSkeleton
GdbusModemLocationSkeletonClass
GdbusModemLocationSkeletonPrivate
GdbusModemMessaging
GdbusModemMessagingIface
GdbusModemMessagingProxy
GdbusModemMessagingProxyClass
GdbusModemMessagingProxyPrivate
GdbusModemMessagingSkeleton
GdbusModemMessagingSkeletonClass
GdbusModemMessagingSkeletonPrivate
GdbusModemOma
GdbusModemOmaIface
GdbusModemOmaProxy
GdbusModemOmaProxyClass
GdbusModemOmaProxyPrivate
GdbusModemOmaSkeleton
GdbusModemOmaSkeletonClass
GdbusModemOmaSkeletonPrivate
GdbusModemProxy
GdbusModemProxyClass
GdbusModemProxyPrivate
GdbusModemSar
GdbusModemSarIface
GdbusModemSarProxy
GdbusModemSarProxyClass
GdbusModemSarProxyPrivate
GdbusModemSarSkeleton
GdbusModemSarSkeletonClass
GdbusModemSarSkeletonPrivate
GdbusModemSignal
GdbusModemSignalIface
GdbusModemSignalProxy
GdbusModemSignalProxyClass
GdbusModemSignalProxyPrivate
GdbusModemSignalSkeleton
GdbusModemSignalSkeletonClass
GdbusModemSignalSkeletonPrivate
GdbusModemSimple
GdbusModemSimpleIface
GdbusModemSimpleProxy
GdbusModemSimpleProxyClass
GdbusModemSimpleProxyPrivate
GdbusModemSimpleSkeleton
GdbusModemSimpleSkeletonClass
GdbusModemSimpleSkeletonPrivate
GdbusModemSkeleton
GdbusModemSkeletonClass
GdbusModemSkeletonPrivate
GdbusModemTime
GdbusModemTimeIface
GdbusModemTimeProxy
GdbusModemTimeProxyClass
GdbusModemTimeProxyPrivate
GdbusModemTimeSkeleton
GdbusModemTimeSkeletonClass
GdbusModemTimeSkeletonPrivate
GdbusModemVoice
GdbusModemVoiceIface
GdbusModemVoiceProxy
GdbusModemVoiceProxyClass
GdbusModemVoiceProxyPrivate
GdbusModemVoiceSkeleton
GdbusModemVoiceSkeletonClass
GdbusModemVoiceSkeletonPrivate
GdbusObject
GdbusObjectIface
GdbusObjectManagerClient
GdbusObjectManagerClientClass
GdbusObjectManagerClientPrivate
GdbusObjectProxy
GdbusObjectProxyClass
GdbusObjectProxyPrivate
GdbusObjectSkeleton
GdbusObjectSkeletonClass
GdbusObjectSkeletonPrivate
GdbusOrgFreedesktopModemManager1
GdbusOrgFreedesktopModemManager1Iface
GdbusOrgFreedesktopModemManager1Proxy
GdbusOrgFreedesktopModemManager1ProxyClass
GdbusOrgFreedesktopModemManager1ProxyPrivate
GdbusOrgFreedesktopModemManager1Skeleton
GdbusOrgFreedesktopModemManager1SkeletonClass
GdbusOrgFreedesktopModemManager1SkeletonPrivate
GdbusSim
GdbusSimIface
GdbusSimProxy
GdbusSimProxyClass
GdbusSimProxyPrivate
GdbusSimSkeleton
GdbusSimSkeletonClass
GdbusSimSkeletonPrivate
GdbusSms
GdbusSmsIface
GdbusSmsProxy
GdbusSmsProxyClass
GdbusSmsProxyPrivate
GdbusSmsSkeleton
GdbusSmsSkeletonClass
GdbusSmsSkeletonPrivate
KernelEventProperties
KernelEventPropertiesClass
KernelEventPropertiesPrivate
Location3gpp
Location3gppClass
Location3gppPrivate
LocationCdmaBs
LocationCdmaBsClass
LocationCdmaBsPrivate
LocationGpsNmea
LocationGpsNmeaClass
LocationGpsNmeaPrivate
LocationGpsRaw
LocationGpsRawClass
LocationGpsRawPrivate
Manager
ManagerClass
ManagerPrivate
Modem
Modem3gpp
Modem3gppClass
Modem3gppNetwork
Modem3gppPrivate
Modem3gppProfileManager
Modem3gppProfileManagerClass
Modem3gppUssd
Modem3gppUssdClass
ModemCdma
ModemCdmaClass
ModemClass
ModemFirmware
ModemFirmwareClass
ModemFirmwarePrivate
ModemLocation
ModemLocationClass
ModemLocationPrivate
ModemMessaging
ModemMessagingClass
ModemMessagingPrivate
ModemModeCombination
ModemOma
ModemOmaClass
ModemOmaPrivate
ModemPortInfo
ModemPrivate
ModemSar
ModemSarClass
ModemSignal
ModemSignalClass
ModemSignalPrivate
ModemSimple
ModemSimpleClass
ModemTime
ModemTimeClass
ModemTimePrivate
ModemVoice
ModemVoiceClass
ModemVoicePrivate
NetworkTimezone
NetworkTimezoneClass
NetworkTimezonePrivate
Nr5gRegistrationSettings
Nr5gRegistrationSettingsClass
Nr5gRegistrationSettingsPrivate
Object
ObjectClass
OmaPendingNetworkInitiatedSession
Pco
PcoClass
PcoPrivate
Signal
SignalClass
SignalPrivate
SignalThresholdProperties
SignalThresholdPropertiesClass
SignalThresholdPropertiesPrivate
Sim
SimClass
SimPreferredNetwork
SimpleConnectProperties
SimpleConnectPropertiesClass
SimpleConnectPropertiesPrivate
SimpleStatus
SimpleStatusClass
SimpleStatusPrivate
Sms
SmsClass
SmsProperties
SmsPropertiesClass
SmsPropertiesPrivate
TODO_3gppProfile
TODO_3gppProfileClass
TODO_3gppProfilePrivate
UnlockRetries
UnlockRetriesClass
UnlockRetriesPrivate
Interfaces
BearerIpConfig_ConstructProps
BearerProperties_ConstructProps
BearerStats_ConstructProps
Bearer_ConstructProps
CallAudioFormat_ConstructProps
CallProperties_ConstructProps
Call_ConstructProps
CdmaManualActivationProperties_ConstructProps
FirmwareProperties_ConstructProps
FirmwareUpdateSettings_ConstructProps
GdbusBearerProxy_ConstructProps
GdbusBearerSkeleton_ConstructProps
GdbusCallProxy_ConstructProps
GdbusCallSkeleton_ConstructProps
GdbusModem3gppProfileManagerProxy_ConstructProps
GdbusModem3gppProfileManagerSkeleton_ConstructProps
GdbusModem3gppProxy_ConstructProps
GdbusModem3gppSkeleton_ConstructProps
GdbusModem3gppUssdProxy_ConstructProps
GdbusModem3gppUssdSkeleton_ConstructProps
GdbusModemCdmaProxy_ConstructProps
GdbusModemCdmaSkeleton_ConstructProps
GdbusModemFirmwareProxy_ConstructProps
GdbusModemFirmwareSkeleton_ConstructProps
GdbusModemLocationProxy_ConstructProps
GdbusModemLocationSkeleton_ConstructProps
GdbusModemMessagingProxy_ConstructProps
GdbusModemMessagingSkeleton_ConstructProps
GdbusModemOmaProxy_ConstructProps
GdbusModemOmaSkeleton_ConstructProps
GdbusModemProxy_ConstructProps
GdbusModemSarProxy_ConstructProps
GdbusModemSarSkeleton_ConstructProps
GdbusModemSignalProxy_ConstructProps
GdbusModemSignalSkeleton_ConstructProps
GdbusModemSimpleProxy_ConstructProps
GdbusModemSimpleSkeleton_ConstructProps
GdbusModemSkeleton_ConstructProps
GdbusModemTimeProxy_ConstructProps
GdbusModemTimeSkeleton_ConstructProps
GdbusModemVoiceProxy_ConstructProps
GdbusModemVoiceSkeleton_ConstructProps
GdbusObjectManagerClient_ConstructProps
GdbusObjectProxy_ConstructProps
GdbusObjectSkeleton_ConstructProps
GdbusOrgFreedesktopModemManager1Proxy_ConstructProps
GdbusOrgFreedesktopModemManager1Skeleton_ConstructProps
GdbusSimProxy_ConstructProps
GdbusSimSkeleton_ConstructProps
GdbusSmsProxy_ConstructProps
GdbusSmsSkeleton_ConstructProps
KernelEventProperties_ConstructProps
Location3gpp_ConstructProps
LocationCdmaBs_ConstructProps
LocationGpsNmea_ConstructProps
LocationGpsRaw_ConstructProps
Manager_ConstructProps
Modem3gppProfileManager_ConstructProps
Modem3gppUssd_ConstructProps
Modem3gpp_ConstructProps
ModemCdma_ConstructProps
ModemFirmware_ConstructProps
ModemLocation_ConstructProps
ModemMessaging_ConstructProps
ModemOma_ConstructProps
ModemSar_ConstructProps
ModemSignal_ConstructProps
ModemSimple_ConstructProps
ModemTime_ConstructProps
ModemVoice_ConstructProps
Modem_ConstructProps
NetworkTimezone_ConstructProps
Nr5gRegistrationSettings_ConstructProps
Object_ConstructProps
Pco_ConstructProps
SignalThresholdProperties_ConstructProps
Signal_ConstructProps
Sim_ConstructProps
SimpleConnectProperties_ConstructProps
SimpleStatus_ConstructProps
SmsProperties_ConstructProps
Sms_ConstructProps
TODO_3gppProfile_ConstructProps
UnlockRetriesForeachCb
UnlockRetries_ConstructProps
Variables
BEARER_METHOD_CONNECT
BEARER_METHOD_DISCONNECT
BEARER_PROPERTY_BEARERTYPE
BEARER_PROPERTY_CONNECTED
BEARER_PROPERTY_CONNECTIONERROR
BEARER_PROPERTY_INTERFACE
BEARER_PROPERTY_IP4CONFIG
BEARER_PROPERTY_IP6CONFIG
BEARER_PROPERTY_IPTIMEOUT
BEARER_PROPERTY_MULTIPLEXED
BEARER_PROPERTY_PROFILEID
BEARER_PROPERTY_PROPERTIES
BEARER_PROPERTY_RELOADSTATSSUPPORTED
BEARER_PROPERTY_STATS
BEARER_PROPERTY_SUSPENDED
CALL_METHOD_ACCEPT
CALL_METHOD_DEFLECT
CALL_METHOD_HANGUP
CALL_METHOD_JOINMULTIPARTY
CALL_METHOD_LEAVEMULTIPARTY
CALL_METHOD_SENDDTMF
CALL_METHOD_START
CALL_PROPERTY_AUDIOFORMAT
CALL_PROPERTY_AUDIOPORT
CALL_PROPERTY_DIRECTION
CALL_PROPERTY_MULTIPARTY
CALL_PROPERTY_NUMBER
CALL_PROPERTY_STATE
CALL_PROPERTY_STATEREASON
CALL_SIGNAL_DTMFRECEIVED
CALL_SIGNAL_STATECHANGED
DBUS_ERROR_PREFIX
DBUS_INTERFACE
DBUS_INTERFACE_BEARER
DBUS_INTERFACE_CALL
DBUS_INTERFACE_MODEM
DBUS_INTERFACE_MODEM_FIRMWARE
DBUS_INTERFACE_MODEM_LOCATION
DBUS_INTERFACE_MODEM_MESSAGING
DBUS_INTERFACE_MODEM_MODEM3GPP
DBUS_INTERFACE_MODEM_MODEM3GPP_PROFILEMANAGER
DBUS_INTERFACE_MODEM_MODEM3GPP_USSD
DBUS_INTERFACE_MODEM_MODEMCDMA
DBUS_INTERFACE_MODEM_OMA
DBUS_INTERFACE_MODEM_SAR
DBUS_INTERFACE_MODEM_SIGNAL
DBUS_INTERFACE_MODEM_TIME
DBUS_INTERFACE_MODEM_VOICE
DBUS_INTERFACE_SIM
DBUS_INTERFACE_SMS
DBUS_PATH
DBUS_SERVICE
MAJOR_VERSION
MANAGER_METHOD_INHIBITDEVICE
MANAGER_METHOD_REPORTKERNELEVENT
MANAGER_METHOD_SCANDEVICES
MANAGER_METHOD_SETLOGGING
MANAGER_PROPERTY_VERSION
MICRO_VERSION
MINOR_VERSION
MODEM_CDMA_NID_UNKNOWN
MODEM_CDMA_SID_UNKNOWN
MODEM_FIRMWARE_METHOD_LIST
MODEM_FIRMWARE_METHOD_SELECT
MODEM_FIRMWARE_PROPERTY_UPDATESETTINGS
MODEM_LOCATION_METHOD_GETLOCATION
MODEM_LOCATION_METHOD_INJECTASSISTANCEDATA
MODEM_LOCATION_METHOD_SETGPSREFRESHRATE
MODEM_LOCATION_METHOD_SETSUPLSERVER
MODEM_LOCATION_METHOD_SETUP
MODEM_LOCATION_PROPERTY_ASSISTANCEDATASERVERS
MODEM_LOCATION_PROPERTY_CAPABILITIES
MODEM_LOCATION_PROPERTY_ENABLED
MODEM_LOCATION_PROPERTY_GPSREFRESHRATE
MODEM_LOCATION_PROPERTY_LOCATION
MODEM_LOCATION_PROPERTY_SIGNALSLOCATION
MODEM_LOCATION_PROPERTY_SUPLSERVER
MODEM_LOCATION_PROPERTY_SUPPORTEDASSISTANCEDATA
MODEM_MESSAGING_METHOD_CREATE
MODEM_MESSAGING_METHOD_DELETE
MODEM_MESSAGING_METHOD_LIST
MODEM_MESSAGING_PROPERTY_DEFAULTSTORAGE
MODEM_MESSAGING_PROPERTY_MESSAGES
MODEM_MESSAGING_PROPERTY_SUPPORTEDSTORAGES
MODEM_MESSAGING_SIGNAL_ADDED
MODEM_MESSAGING_SIGNAL_DELETED
MODEM_METHOD_COMMAND
MODEM_METHOD_CREATEBEARER
MODEM_METHOD_DELETEBEARER
MODEM_METHOD_ENABLE
MODEM_METHOD_FACTORYRESET
MODEM_METHOD_LISTBEARERS
MODEM_METHOD_RESET
MODEM_METHOD_SETCURRENTBANDS
MODEM_METHOD_SETCURRENTCAPABILITIES
MODEM_METHOD_SETCURRENTMODES
MODEM_METHOD_SETPOWERSTATE
MODEM_METHOD_SETPRIMARYSIMSLOT
MODEM_MODEM3GPP_METHOD_DISABLEFACILITYLOCK
MODEM_MODEM3GPP_METHOD_REGISTER
MODEM_MODEM3GPP_METHOD_SCAN
MODEM_MODEM3GPP_METHOD_SETEPSUEMODEOPERATION
MODEM_MODEM3GPP_METHOD_SETINITIALEPSBEARERSETTINGS
MODEM_MODEM3GPP_METHOD_SETNR5GREGISTRATIONSETTINGS
MODEM_MODEM3GPP_METHOD_SETPACKETSERVICESTATE
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_DELETE
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_LIST
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_SET
MODEM_MODEM3GPP_PROFILEMANAGER_PROPERTY_INDEXFIELD
MODEM_MODEM3GPP_PROFILEMANAGER_SIGNAL_UPDATED
MODEM_MODEM3GPP_PROPERTY_ENABLEDFACILITYLOCKS
MODEM_MODEM3GPP_PROPERTY_EPSUEMODEOPERATION
MODEM_MODEM3GPP_PROPERTY_IMEI
MODEM_MODEM3GPP_PROPERTY_INITIALEPSBEARER
MODEM_MODEM3GPP_PROPERTY_INITIALEPSBEARERSETTINGS
MODEM_MODEM3GPP_PROPERTY_NR5GREGISTRATIONSETTINGS
MODEM_MODEM3GPP_PROPERTY_OPERATORCODE
MODEM_MODEM3GPP_PROPERTY_OPERATORNAME
MODEM_MODEM3GPP_PROPERTY_PACKETSERVICESTATE
MODEM_MODEM3GPP_PROPERTY_PCO
MODEM_MODEM3GPP_PROPERTY_REGISTRATIONSTATE
MODEM_MODEM3GPP_PROPERTY_SUBSCRIPTIONSTATE
MODEM_MODEM3GPP_USSD_METHOD_CANCEL
MODEM_MODEM3GPP_USSD_METHOD_INITIATE
MODEM_MODEM3GPP_USSD_METHOD_RESPOND
MODEM_MODEM3GPP_USSD_PROPERTY_NETWORKNOTIFICATION
MODEM_MODEM3GPP_USSD_PROPERTY_NETWORKREQUEST
MODEM_MODEM3GPP_USSD_PROPERTY_STATE
MODEM_MODEMCDMA_METHOD_ACTIVATE
MODEM_MODEMCDMA_METHOD_ACTIVATEMANUAL
MODEM_MODEMCDMA_PROPERTY_ACTIVATIONSTATE
MODEM_MODEMCDMA_PROPERTY_CDMA1XREGISTRATIONSTATE
MODEM_MODEMCDMA_PROPERTY_ESN
MODEM_MODEMCDMA_PROPERTY_EVDOREGISTRATIONSTATE
MODEM_MODEMCDMA_PROPERTY_MEID
MODEM_MODEMCDMA_PROPERTY_NID
MODEM_MODEMCDMA_PROPERTY_SID
MODEM_MODEMCDMA_SIGNAL_ACTIVATIONSTATECHANGED
MODEM_OMA_METHOD_ACCEPTNETWORKINITIATEDSESSION
MODEM_OMA_METHOD_CANCELSESSION
MODEM_OMA_METHOD_SETUP
MODEM_OMA_METHOD_STARTCLIENTINITIATEDSESSION
MODEM_OMA_PROPERTY_FEATURES
MODEM_OMA_PROPERTY_PENDINGNETWORKINITIATEDSESSIONS
MODEM_OMA_PROPERTY_SESSIONSTATE
MODEM_OMA_PROPERTY_SESSIONTYPE
MODEM_OMA_SIGNAL_SESSIONSTATECHANGED
MODEM_PROPERTY_ACCESSTECHNOLOGIES
MODEM_PROPERTY_BEARERS
MODEM_PROPERTY_CARRIERCONFIGURATION
MODEM_PROPERTY_CARRIERCONFIGURATIONREVISION
MODEM_PROPERTY_CURRENTBANDS
MODEM_PROPERTY_CURRENTCAPABILITIES
MODEM_PROPERTY_CURRENTMODES
MODEM_PROPERTY_DEVICE
MODEM_PROPERTY_DEVICEIDENTIFIER
MODEM_PROPERTY_DRIVERS
MODEM_PROPERTY_EQUIPMENTIDENTIFIER
MODEM_PROPERTY_HARDWAREREVISION
MODEM_PROPERTY_MANUFACTURER
MODEM_PROPERTY_MAXACTIVEBEARERS
MODEM_PROPERTY_MAXACTIVEMULTIPLEXEDBEARERS
MODEM_PROPERTY_MAXBEARERS
MODEM_PROPERTY_MODEL
MODEM_PROPERTY_OWNNUMBERS
MODEM_PROPERTY_PLUGIN
MODEM_PROPERTY_PORTS
MODEM_PROPERTY_POWERSTATE
MODEM_PROPERTY_PRIMARYPORT
MODEM_PROPERTY_PRIMARYSIMSLOT
MODEM_PROPERTY_REVISION
MODEM_PROPERTY_SIGNALQUALITY
MODEM_PROPERTY_SIM
MODEM_PROPERTY_SIMSLOTS
MODEM_PROPERTY_STATE
MODEM_PROPERTY_STATEFAILEDREASON
MODEM_PROPERTY_SUPPORTEDBANDS
MODEM_PROPERTY_SUPPORTEDCAPABILITIES
MODEM_PROPERTY_SUPPORTEDIPFAMILIES
MODEM_PROPERTY_SUPPORTEDMODES
MODEM_PROPERTY_UNLOCKREQUIRED
MODEM_PROPERTY_UNLOCKRETRIES
MODEM_SAR_METHOD_ENABLE
MODEM_SAR_METHOD_SETPOWERLEVEL
MODEM_SAR_PROPERTY_POWERLEVEL
MODEM_SAR_PROPERTY_STATE
MODEM_SIGNAL_METHOD_SETUP
MODEM_SIGNAL_METHOD_SETUPTHRESHOLDS
MODEM_SIGNAL_PROPERTY_CDMA
MODEM_SIGNAL_PROPERTY_ERRORRATETHRESHOLD
MODEM_SIGNAL_PROPERTY_EVDO
MODEM_SIGNAL_PROPERTY_GSM
MODEM_SIGNAL_PROPERTY_LTE
MODEM_SIGNAL_PROPERTY_NR5G
MODEM_SIGNAL_PROPERTY_RATE
MODEM_SIGNAL_PROPERTY_RSSITHRESHOLD
MODEM_SIGNAL_PROPERTY_UMTS
MODEM_SIGNAL_STATECHANGED
MODEM_TIME_METHOD_GETNETWORKTIME
MODEM_TIME_PROPERTY_NETWORKTIMEZONE
MODEM_TIME_SIGNAL_NETWORKTIMECHANGED
MODEM_VOICE_METHOD_CALLWAITINGQUERY
MODEM_VOICE_METHOD_CALLWAITINGSETUP
MODEM_VOICE_METHOD_CREATECALL
MODEM_VOICE_METHOD_DELETECALL
MODEM_VOICE_METHOD_HANGUPALL
MODEM_VOICE_METHOD_HANGUPANDACCEPT
MODEM_VOICE_METHOD_HOLDANDACCEPT
MODEM_VOICE_METHOD_LISTCALLS
MODEM_VOICE_METHOD_TRANSFER
MODEM_VOICE_PROPERTY_CALLS
MODEM_VOICE_PROPERTY_EMERGENCYONLY
MODEM_VOICE_SIGNAL_CALLADDED
MODEM_VOICE_SIGNAL_CALLDELETED
SIMPLE_PROPERTY_3GPP_OPERATOR_CODE
SIMPLE_PROPERTY_3GPP_OPERATOR_NAME
SIMPLE_PROPERTY_3GPP_REGISTRATION_STATE
SIMPLE_PROPERTY_3GPP_SUBSCRIPTION_STATE
SIMPLE_PROPERTY_ACCESS_TECHNOLOGIES
SIMPLE_PROPERTY_CDMA_CDMA1X_REGISTRATION_STATE
SIMPLE_PROPERTY_CDMA_EVDO_REGISTRATION_STATE
SIMPLE_PROPERTY_CDMA_NID
SIMPLE_PROPERTY_CDMA_SID
SIMPLE_PROPERTY_CURRENT_BANDS
SIMPLE_PROPERTY_SIGNAL_QUALITY
SIMPLE_PROPERTY_STATE
SIM_METHOD_CHANGEPIN
SIM_METHOD_ENABLEPIN
SIM_METHOD_SENDPIN
SIM_METHOD_SENDPUK
SIM_METHOD_SETPREFERREDNETWORKS
SIM_PROPERTY_ACTIVE
SIM_PROPERTY_EID
SIM_PROPERTY_EMERGENCYNUMBERS
SIM_PROPERTY_ESIMSTATUS
SIM_PROPERTY_IMSI
SIM_PROPERTY_OPERATORIDENTIFIER
SIM_PROPERTY_OPERATORNAME
SIM_PROPERTY_PREFERREDNETWORKS
SIM_PROPERTY_REMOVABILITY
SIM_PROPERTY_SIMIDENTIFIER
SIM_PROPERTY_SIMTYPE
SMS_METHOD_SEND
SMS_METHOD_STORE
SMS_PROPERTY_CLASS
SMS_PROPERTY_DATA
SMS_PROPERTY_DELIVERYREPORTREQUEST
SMS_PROPERTY_DELIVERYSTATE
SMS_PROPERTY_DISCHARGETIMESTAMP
SMS_PROPERTY_MESSAGEREFERENCE
SMS_PROPERTY_NUMBER
SMS_PROPERTY_PDUTYPE
SMS_PROPERTY_SERVICECATEGORY
SMS_PROPERTY_SMSC
SMS_PROPERTY_STATE
SMS_PROPERTY_STORAGE
SMS_PROPERTY_TELESERVICEID
SMS_PROPERTY_TEXT
SMS_PROPERTY_TIMESTAMP
SMS_PROPERTY_VALIDITY
TODO_3GPP_PROFILE_ID_UNKNOWN
UNLOCK_RETRIES_UNKNOWN
Functions
bearerAccessTypePreferenceGetString
bearerAllowedAuthBuildStringFromMask
bearerApnTypeBuildStringFromMask
bearerIpFamilyBuildStringFromMask
bearerIpMethodGetString
bearerMultiplexSupportGetString
bearerProfileSourceGetString
bearerRoamingAllowanceBuildStringFromMask
bearerTypeGetString
callDirectionGetString
callStateGetString
callStateReasonGetString
cdmaActivationErrorQuark
connectionErrorQuark
coreErrorQuark
firmwareImageTypeGetString
gdbusBearerInterfaceInfo
gdbusBearerOverrideProperties
gdbusCallInterfaceInfo
gdbusCallOverrideProperties
gdbusModem3gppInterfaceInfo
gdbusModem3gppOverrideProperties
gdbusModem3gppProfileManagerInterfaceInfo
gdbusModem3gppProfileManagerOverrideProperties
gdbusModem3gppUssdInterfaceInfo
gdbusModem3gppUssdOverrideProperties
gdbusModemCdmaInterfaceInfo
gdbusModemCdmaOverrideProperties
gdbusModemFirmwareInterfaceInfo
gdbusModemFirmwareOverrideProperties
gdbusModemInterfaceInfo
gdbusModemLocationInterfaceInfo
gdbusModemLocationOverrideProperties
gdbusModemMessagingInterfaceInfo
gdbusModemMessagingOverrideProperties
gdbusModemOmaInterfaceInfo
gdbusModemOmaOverrideProperties
gdbusModemOverrideProperties
gdbusModemSarInterfaceInfo
gdbusModemSarOverrideProperties
gdbusModemSignalInterfaceInfo
gdbusModemSignalOverrideProperties
gdbusModemSimpleInterfaceInfo
gdbusModemSimpleOverrideProperties
gdbusModemTimeInterfaceInfo
gdbusModemTimeOverrideProperties
gdbusModemVoiceInterfaceInfo
gdbusModemVoiceOverrideProperties
gdbusOrgFreedesktopModemManager1InterfaceInfo
gdbusOrgFreedesktopModemManager1OverrideProperties
gdbusSimInterfaceInfo
gdbusSimOverrideProperties
gdbusSmsInterfaceInfo
gdbusSmsOverrideProperties
messageErrorQuark
mobileEquipmentErrorQuark
modem3gppDrxCycleGetString
modem3gppEpsUeModeOperationGetString
modem3gppFacilityBuildStringFromMask
modem3gppMicoModeGetString
modem3gppNetworkAvailabilityGetString
modem3gppPacketServiceStateGetString
modem3gppRegistrationStateGetString
modem3gppSubscriptionStateGetString
modem3gppUssdSessionStateGetString
modemAccessTechnologyBuildStringFromMask
modemBandGetString
modemCapabilityBuildStringFromMask
modemCdmaActivationStateGetString
modemCdmaRegistrationStateGetString
modemCdmaRmProtocolGetString
modemContactsStorageGetString
modemFirmwareUpdateMethodBuildStringFromMask
modemLocationAssistanceDataTypeBuildStringFromMask
modemLocationSourceBuildStringFromMask
modemLockGetString
modemModeBuildStringFromMask
modemPortTypeGetString
modemPowerStateGetString
modemStateChangeReasonGetString
modemStateFailedReasonGetString
modemStateGetString
omaFeatureBuildStringFromMask
omaSessionStateFailedReasonGetString
omaSessionStateGetString
omaSessionTypeGetString
serialErrorQuark
simEsimStatusGetString
simRemovabilityGetString
simTypeGetString
smsCdmaServiceCategoryGetString
smsCdmaTeleserviceIdGetString
smsDeliveryStateGetString
smsPduTypeGetString
smsStateGetString
smsStorageGetString
smsValidityTypeGetString
Variables
BEARER_METHOD_CONNECT
BEARER_METHOD_CONNECT: string
BEARER_METHOD_DISCONNECT
BEARER_METHOD_DISCONNECT: string
BEARER_PROPERTY_BEARERTYPE
BEARER_PROPERTY_BEARERTYPE: string
BEARER_PROPERTY_CONNECTED
BEARER_PROPERTY_CONNECTED: string
BEARER_PROPERTY_CONNECTIONERROR
BEARER_PROPERTY_CONNECTIONERROR: string
BEARER_PROPERTY_INTERFACE
BEARER_PROPERTY_INTERFACE: string
BEARER_PROPERTY_IP4CONFIG
BEARER_PROPERTY_IP4CONFIG: string
BEARER_PROPERTY_IP6CONFIG
BEARER_PROPERTY_IP6CONFIG: string
BEARER_PROPERTY_IPTIMEOUT
BEARER_PROPERTY_IPTIMEOUT: string
BEARER_PROPERTY_MULTIPLEXED
BEARER_PROPERTY_MULTIPLEXED: string
BEARER_PROPERTY_PROFILEID
BEARER_PROPERTY_PROFILEID: string
BEARER_PROPERTY_PROPERTIES
BEARER_PROPERTY_PROPERTIES: string
BEARER_PROPERTY_RELOADSTATSSUPPORTED
BEARER_PROPERTY_RELOADSTATSSUPPORTED: string
BEARER_PROPERTY_STATS
BEARER_PROPERTY_STATS: string
BEARER_PROPERTY_SUSPENDED
BEARER_PROPERTY_SUSPENDED: string
CALL_METHOD_ACCEPT
CALL_METHOD_ACCEPT: string
CALL_METHOD_DEFLECT
CALL_METHOD_DEFLECT: string
CALL_METHOD_HANGUP
CALL_METHOD_HANGUP: string
CALL_METHOD_JOINMULTIPARTY
CALL_METHOD_JOINMULTIPARTY: string
CALL_METHOD_LEAVEMULTIPARTY
CALL_METHOD_LEAVEMULTIPARTY: string
CALL_METHOD_SENDDTMF
CALL_METHOD_SENDDTMF: string
CALL_METHOD_START
CALL_METHOD_START: string
CALL_PROPERTY_AUDIOFORMAT
CALL_PROPERTY_AUDIOFORMAT: string
CALL_PROPERTY_AUDIOPORT
CALL_PROPERTY_AUDIOPORT: string
CALL_PROPERTY_DIRECTION
CALL_PROPERTY_DIRECTION: string
CALL_PROPERTY_MULTIPARTY
CALL_PROPERTY_MULTIPARTY: string
CALL_PROPERTY_NUMBER
CALL_PROPERTY_NUMBER: string
CALL_PROPERTY_STATE
CALL_PROPERTY_STATE: string
CALL_PROPERTY_STATEREASON
CALL_PROPERTY_STATEREASON: string
CALL_SIGNAL_DTMFRECEIVED
CALL_SIGNAL_DTMFRECEIVED: string
CALL_SIGNAL_STATECHANGED
CALL_SIGNAL_STATECHANGED: string
DBUS_ERROR_PREFIX
DBUS_ERROR_PREFIX: string
DBUS_INTERFACE
DBUS_INTERFACE: string
DBUS_INTERFACE_BEARER
DBUS_INTERFACE_BEARER: string
DBUS_INTERFACE_CALL
DBUS_INTERFACE_CALL: string
DBUS_INTERFACE_MODEM
DBUS_INTERFACE_MODEM: string
DBUS_INTERFACE_MODEM_FIRMWARE
DBUS_INTERFACE_MODEM_FIRMWARE: string
DBUS_INTERFACE_MODEM_LOCATION
DBUS_INTERFACE_MODEM_LOCATION: string
DBUS_INTERFACE_MODEM_MESSAGING
DBUS_INTERFACE_MODEM_MESSAGING: string
DBUS_INTERFACE_MODEM_MODEM3GPP
DBUS_INTERFACE_MODEM_MODEM3GPP: string
DBUS_INTERFACE_MODEM_MODEM3GPP_PROFILEMANAGER
DBUS_INTERFACE_MODEM_MODEM3GPP_PROFILEMANAGER: string
DBUS_INTERFACE_MODEM_MODEM3GPP_USSD
DBUS_INTERFACE_MODEM_MODEM3GPP_USSD: string
DBUS_INTERFACE_MODEM_MODEMCDMA
DBUS_INTERFACE_MODEM_MODEMCDMA: string
DBUS_INTERFACE_MODEM_OMA
DBUS_INTERFACE_MODEM_OMA: string
DBUS_INTERFACE_MODEM_SAR
DBUS_INTERFACE_MODEM_SAR: string
DBUS_INTERFACE_MODEM_SIGNAL
DBUS_INTERFACE_MODEM_SIGNAL: string
DBUS_INTERFACE_MODEM_TIME
DBUS_INTERFACE_MODEM_TIME: string
DBUS_INTERFACE_MODEM_VOICE
DBUS_INTERFACE_MODEM_VOICE: string
DBUS_INTERFACE_SIM
DBUS_INTERFACE_SIM: string
DBUS_INTERFACE_SMS
DBUS_INTERFACE_SMS: string
DBUS_PATH
DBUS_PATH: string
DBUS_SERVICE
DBUS_SERVICE: string
MAJOR_VERSION
MAJOR_VERSION: number
MANAGER_METHOD_INHIBITDEVICE
MANAGER_METHOD_INHIBITDEVICE: string
MANAGER_METHOD_REPORTKERNELEVENT
MANAGER_METHOD_REPORTKERNELEVENT: string
MANAGER_METHOD_SCANDEVICES
MANAGER_METHOD_SCANDEVICES: string
MANAGER_METHOD_SETLOGGING
MANAGER_METHOD_SETLOGGING: string
MANAGER_PROPERTY_VERSION
MANAGER_PROPERTY_VERSION: string
MICRO_VERSION
MICRO_VERSION: number
MINOR_VERSION
MINOR_VERSION: number
MODEM_CDMA_NID_UNKNOWN
MODEM_CDMA_NID_UNKNOWN: number
MODEM_CDMA_SID_UNKNOWN
MODEM_CDMA_SID_UNKNOWN: number
MODEM_FIRMWARE_METHOD_LIST
MODEM_FIRMWARE_METHOD_LIST: string
MODEM_FIRMWARE_METHOD_SELECT
MODEM_FIRMWARE_METHOD_SELECT: string
MODEM_FIRMWARE_PROPERTY_UPDATESETTINGS
MODEM_FIRMWARE_PROPERTY_UPDATESETTINGS: string
MODEM_LOCATION_METHOD_GETLOCATION
MODEM_LOCATION_METHOD_GETLOCATION: string
MODEM_LOCATION_METHOD_INJECTASSISTANCEDATA
MODEM_LOCATION_METHOD_INJECTASSISTANCEDATA: string
MODEM_LOCATION_METHOD_SETGPSREFRESHRATE
MODEM_LOCATION_METHOD_SETGPSREFRESHRATE: string
MODEM_LOCATION_METHOD_SETSUPLSERVER
MODEM_LOCATION_METHOD_SETSUPLSERVER: string
MODEM_LOCATION_METHOD_SETUP
MODEM_LOCATION_METHOD_SETUP: string
MODEM_LOCATION_PROPERTY_ASSISTANCEDATASERVERS
MODEM_LOCATION_PROPERTY_ASSISTANCEDATASERVERS: string
MODEM_LOCATION_PROPERTY_CAPABILITIES
MODEM_LOCATION_PROPERTY_CAPABILITIES: string
MODEM_LOCATION_PROPERTY_ENABLED
MODEM_LOCATION_PROPERTY_ENABLED: string
MODEM_LOCATION_PROPERTY_GPSREFRESHRATE
MODEM_LOCATION_PROPERTY_GPSREFRESHRATE: string
MODEM_LOCATION_PROPERTY_LOCATION
MODEM_LOCATION_PROPERTY_LOCATION: string
MODEM_LOCATION_PROPERTY_SIGNALSLOCATION
MODEM_LOCATION_PROPERTY_SIGNALSLOCATION: string
MODEM_LOCATION_PROPERTY_SUPLSERVER
MODEM_LOCATION_PROPERTY_SUPLSERVER: string
MODEM_LOCATION_PROPERTY_SUPPORTEDASSISTANCEDATA
MODEM_LOCATION_PROPERTY_SUPPORTEDASSISTANCEDATA: string
MODEM_MESSAGING_METHOD_CREATE
MODEM_MESSAGING_METHOD_CREATE: string
MODEM_MESSAGING_METHOD_DELETE
MODEM_MESSAGING_METHOD_DELETE: string
MODEM_MESSAGING_METHOD_LIST
MODEM_MESSAGING_METHOD_LIST: string
MODEM_MESSAGING_PROPERTY_DEFAULTSTORAGE
MODEM_MESSAGING_PROPERTY_DEFAULTSTORAGE: string
MODEM_MESSAGING_PROPERTY_MESSAGES
MODEM_MESSAGING_PROPERTY_MESSAGES: string
MODEM_MESSAGING_PROPERTY_SUPPORTEDSTORAGES
MODEM_MESSAGING_PROPERTY_SUPPORTEDSTORAGES: string
MODEM_MESSAGING_SIGNAL_ADDED
MODEM_MESSAGING_SIGNAL_ADDED: string
MODEM_MESSAGING_SIGNAL_DELETED
MODEM_MESSAGING_SIGNAL_DELETED: string
MODEM_METHOD_COMMAND
MODEM_METHOD_COMMAND: string
MODEM_METHOD_CREATEBEARER
MODEM_METHOD_CREATEBEARER: string
MODEM_METHOD_DELETEBEARER
MODEM_METHOD_DELETEBEARER: string
MODEM_METHOD_ENABLE
MODEM_METHOD_ENABLE: string
MODEM_METHOD_FACTORYRESET
MODEM_METHOD_FACTORYRESET: string
MODEM_METHOD_LISTBEARERS
MODEM_METHOD_LISTBEARERS: string
MODEM_METHOD_RESET
MODEM_METHOD_RESET: string
MODEM_METHOD_SETCURRENTBANDS
MODEM_METHOD_SETCURRENTBANDS: string
MODEM_METHOD_SETCURRENTCAPABILITIES
MODEM_METHOD_SETCURRENTCAPABILITIES: string
MODEM_METHOD_SETCURRENTMODES
MODEM_METHOD_SETCURRENTMODES: string
MODEM_METHOD_SETPOWERSTATE
MODEM_METHOD_SETPOWERSTATE: string
MODEM_METHOD_SETPRIMARYSIMSLOT
MODEM_METHOD_SETPRIMARYSIMSLOT: string
MODEM_MODEM3GPP_METHOD_DISABLEFACILITYLOCK
MODEM_MODEM3GPP_METHOD_DISABLEFACILITYLOCK: string
MODEM_MODEM3GPP_METHOD_REGISTER
MODEM_MODEM3GPP_METHOD_REGISTER: string
MODEM_MODEM3GPP_METHOD_SCAN
MODEM_MODEM3GPP_METHOD_SCAN: string
MODEM_MODEM3GPP_METHOD_SETEPSUEMODEOPERATION
MODEM_MODEM3GPP_METHOD_SETEPSUEMODEOPERATION: string
MODEM_MODEM3GPP_METHOD_SETINITIALEPSBEARERSETTINGS
MODEM_MODEM3GPP_METHOD_SETINITIALEPSBEARERSETTINGS: string
MODEM_MODEM3GPP_METHOD_SETNR5GREGISTRATIONSETTINGS
MODEM_MODEM3GPP_METHOD_SETNR5GREGISTRATIONSETTINGS: string
MODEM_MODEM3GPP_METHOD_SETPACKETSERVICESTATE
MODEM_MODEM3GPP_METHOD_SETPACKETSERVICESTATE: string
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_DELETE
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_DELETE: string
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_LIST
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_LIST: string
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_SET
MODEM_MODEM3GPP_PROFILEMANAGER_METHOD_SET: string
MODEM_MODEM3GPP_PROFILEMANAGER_PROPERTY_INDEXFIELD
MODEM_MODEM3GPP_PROFILEMANAGER_PROPERTY_INDEXFIELD: string
MODEM_MODEM3GPP_PROFILEMANAGER_SIGNAL_UPDATED
MODEM_MODEM3GPP_PROFILEMANAGER_SIGNAL_UPDATED: string
MODEM_MODEM3GPP_PROPERTY_ENABLEDFACILITYLOCKS
MODEM_MODEM3GPP_PROPERTY_ENABLEDFACILITYLOCKS: string
MODEM_MODEM3GPP_PROPERTY_EPSUEMODEOPERATION
MODEM_MODEM3GPP_PROPERTY_EPSUEMODEOPERATION: string
MODEM_MODEM3GPP_PROPERTY_IMEI
MODEM_MODEM3GPP_PROPERTY_IMEI: string
MODEM_MODEM3GPP_PROPERTY_INITIALEPSBEARER
MODEM_MODEM3GPP_PROPERTY_INITIALEPSBEARER: string
MODEM_MODEM3GPP_PROPERTY_INITIALEPSBEARERSETTINGS
MODEM_MODEM3GPP_PROPERTY_INITIALEPSBEARERSETTINGS: string
MODEM_MODEM3GPP_PROPERTY_NR5GREGISTRATIONSETTINGS
MODEM_MODEM3GPP_PROPERTY_NR5GREGISTRATIONSETTINGS: string
MODEM_MODEM3GPP_PROPERTY_OPERATORCODE
MODEM_MODEM3GPP_PROPERTY_OPERATORCODE: string
MODEM_MODEM3GPP_PROPERTY_OPERATORNAME
MODEM_MODEM3GPP_PROPERTY_OPERATORNAME: string
MODEM_MODEM3GPP_PROPERTY_PACKETSERVICESTATE
MODEM_MODEM3GPP_PROPERTY_PACKETSERVICESTATE: string
MODEM_MODEM3GPP_PROPERTY_PCO
MODEM_MODEM3GPP_PROPERTY_PCO: string
MODEM_MODEM3GPP_PROPERTY_REGISTRATIONSTATE
MODEM_MODEM3GPP_PROPERTY_REGISTRATIONSTATE: string
MODEM_MODEM3GPP_PROPERTY_SUBSCRIPTIONSTATE
MODEM_MODEM3GPP_PROPERTY_SUBSCRIPTIONSTATE: string
MODEM_MODEM3GPP_USSD_METHOD_CANCEL
MODEM_MODEM3GPP_USSD_METHOD_CANCEL: string
MODEM_MODEM3GPP_USSD_METHOD_INITIATE
MODEM_MODEM3GPP_USSD_METHOD_INITIATE: string
MODEM_MODEM3GPP_USSD_METHOD_RESPOND
MODEM_MODEM3GPP_USSD_METHOD_RESPOND: string
MODEM_MODEM3GPP_USSD_PROPERTY_NETWORKNOTIFICATION
MODEM_MODEM3GPP_USSD_PROPERTY_NETWORKNOTIFICATION: string
MODEM_MODEM3GPP_USSD_PROPERTY_NETWORKREQUEST
MODEM_MODEM3GPP_USSD_PROPERTY_NETWORKREQUEST: string
MODEM_MODEM3GPP_USSD_PROPERTY_STATE
MODEM_MODEM3GPP_USSD_PROPERTY_STATE: string
MODEM_MODEMCDMA_METHOD_ACTIVATE
MODEM_MODEMCDMA_METHOD_ACTIVATE: string
MODEM_MODEMCDMA_METHOD_ACTIVATEMANUAL
MODEM_MODEMCDMA_METHOD_ACTIVATEMANUAL: string
MODEM_MODEMCDMA_PROPERTY_ACTIVATIONSTATE
MODEM_MODEMCDMA_PROPERTY_ACTIVATIONSTATE: string
MODEM_MODEMCDMA_PROPERTY_CDMA1XREGISTRATIONSTATE
MODEM_MODEMCDMA_PROPERTY_CDMA1XREGISTRATIONSTATE: string
MODEM_MODEMCDMA_PROPERTY_ESN
MODEM_MODEMCDMA_PROPERTY_ESN: string
MODEM_MODEMCDMA_PROPERTY_EVDOREGISTRATIONSTATE
MODEM_MODEMCDMA_PROPERTY_EVDOREGISTRATIONSTATE: string
MODEM_MODEMCDMA_PROPERTY_MEID
MODEM_MODEMCDMA_PROPERTY_MEID: string
MODEM_MODEMCDMA_PROPERTY_NID
MODEM_MODEMCDMA_PROPERTY_NID: string
MODEM_MODEMCDMA_PROPERTY_SID
MODEM_MODEMCDMA_PROPERTY_SID: string
MODEM_MODEMCDMA_SIGNAL_ACTIVATIONSTATECHANGED
MODEM_MODEMCDMA_SIGNAL_ACTIVATIONSTATECHANGED: string
MODEM_OMA_METHOD_ACCEPTNETWORKINITIATEDSESSION
MODEM_OMA_METHOD_ACCEPTNETWORKINITIATEDSESSION: string
MODEM_OMA_METHOD_CANCELSESSION
MODEM_OMA_METHOD_CANCELSESSION: string
MODEM_OMA_METHOD_SETUP
MODEM_OMA_METHOD_SETUP: string
MODEM_OMA_METHOD_STARTCLIENTINITIATEDSESSION
MODEM_OMA_METHOD_STARTCLIENTINITIATEDSESSION: string
MODEM_OMA_PROPERTY_FEATURES
MODEM_OMA_PROPERTY_FEATURES: string
MODEM_OMA_PROPERTY_PENDINGNETWORKINITIATEDSESSIONS
MODEM_OMA_PROPERTY_PENDINGNETWORKINITIATEDSESSIONS: string
MODEM_OMA_PROPERTY_SESSIONSTATE
MODEM_OMA_PROPERTY_SESSIONSTATE: string
MODEM_OMA_PROPERTY_SESSIONTYPE
MODEM_OMA_PROPERTY_SESSIONTYPE: string
MODEM_OMA_SIGNAL_SESSIONSTATECHANGED
MODEM_OMA_SIGNAL_SESSIONSTATECHANGED: string
MODEM_PROPERTY_ACCESSTECHNOLOGIES
MODEM_PROPERTY_ACCESSTECHNOLOGIES: string
MODEM_PROPERTY_BEARERS
MODEM_PROPERTY_BEARERS: string
MODEM_PROPERTY_CARRIERCONFIGURATION
MODEM_PROPERTY_CARRIERCONFIGURATION: string
MODEM_PROPERTY_CARRIERCONFIGURATIONREVISION
MODEM_PROPERTY_CARRIERCONFIGURATIONREVISION: string
MODEM_PROPERTY_CURRENTBANDS
MODEM_PROPERTY_CURRENTBANDS: string
MODEM_PROPERTY_CURRENTCAPABILITIES
MODEM_PROPERTY_CURRENTCAPABILITIES: string
MODEM_PROPERTY_CURRENTMODES
MODEM_PROPERTY_CURRENTMODES: string
MODEM_PROPERTY_DEVICE
MODEM_PROPERTY_DEVICE: string
MODEM_PROPERTY_DEVICEIDENTIFIER
MODEM_PROPERTY_DEVICEIDENTIFIER: string
MODEM_PROPERTY_DRIVERS
MODEM_PROPERTY_DRIVERS: string
MODEM_PROPERTY_EQUIPMENTIDENTIFIER
MODEM_PROPERTY_EQUIPMENTIDENTIFIER: string
MODEM_PROPERTY_HARDWAREREVISION
MODEM_PROPERTY_HARDWAREREVISION: string
MODEM_PROPERTY_MANUFACTURER
MODEM_PROPERTY_MANUFACTURER: string
MODEM_PROPERTY_MAXACTIVEBEARERS
MODEM_PROPERTY_MAXACTIVEBEARERS: string
MODEM_PROPERTY_MAXACTIVEMULTIPLEXEDBEARERS
MODEM_PROPERTY_MAXACTIVEMULTIPLEXEDBEARERS: string
MODEM_PROPERTY_MAXBEARERS
MODEM_PROPERTY_MAXBEARERS: string
MODEM_PROPERTY_MODEL
MODEM_PROPERTY_MODEL: string
MODEM_PROPERTY_OWNNUMBERS
MODEM_PROPERTY_OWNNUMBERS: string
MODEM_PROPERTY_PLUGIN
MODEM_PROPERTY_PLUGIN: string
MODEM_PROPERTY_PORTS
MODEM_PROPERTY_PORTS: string
MODEM_PROPERTY_POWERSTATE
MODEM_PROPERTY_POWERSTATE: string
MODEM_PROPERTY_PRIMARYPORT
MODEM_PROPERTY_PRIMARYPORT: string
MODEM_PROPERTY_PRIMARYSIMSLOT
MODEM_PROPERTY_PRIMARYSIMSLOT: string
MODEM_PROPERTY_REVISION
MODEM_PROPERTY_REVISION: string
MODEM_PROPERTY_SIGNALQUALITY
MODEM_PROPERTY_SIGNALQUALITY: string
MODEM_PROPERTY_SIM
MODEM_PROPERTY_SIM: string
MODEM_PROPERTY_SIMSLOTS
MODEM_PROPERTY_SIMSLOTS: string
MODEM_PROPERTY_STATE
MODEM_PROPERTY_STATE: string
MODEM_PROPERTY_STATEFAILEDREASON
MODEM_PROPERTY_STATEFAILEDREASON: string
MODEM_PROPERTY_SUPPORTEDBANDS
MODEM_PROPERTY_SUPPORTEDBANDS: string
MODEM_PROPERTY_SUPPORTEDCAPABILITIES
MODEM_PROPERTY_SUPPORTEDCAPABILITIES: string
MODEM_PROPERTY_SUPPORTEDIPFAMILIES
MODEM_PROPERTY_SUPPORTEDIPFAMILIES: string
MODEM_PROPERTY_SUPPORTEDMODES
MODEM_PROPERTY_SUPPORTEDMODES: string
MODEM_PROPERTY_UNLOCKREQUIRED
MODEM_PROPERTY_UNLOCKREQUIRED: string
MODEM_PROPERTY_UNLOCKRETRIES
MODEM_PROPERTY_UNLOCKRETRIES: string
MODEM_SAR_METHOD_ENABLE
MODEM_SAR_METHOD_ENABLE: string
MODEM_SAR_METHOD_SETPOWERLEVEL
MODEM_SAR_METHOD_SETPOWERLEVEL: string
MODEM_SAR_PROPERTY_POWERLEVEL
MODEM_SAR_PROPERTY_POWERLEVEL: string
MODEM_SAR_PROPERTY_STATE
MODEM_SAR_PROPERTY_STATE: string
MODEM_SIGNAL_METHOD_SETUP
MODEM_SIGNAL_METHOD_SETUP: string
MODEM_SIGNAL_METHOD_SETUPTHRESHOLDS
MODEM_SIGNAL_METHOD_SETUPTHRESHOLDS: string
MODEM_SIGNAL_PROPERTY_CDMA
MODEM_SIGNAL_PROPERTY_CDMA: string
MODEM_SIGNAL_PROPERTY_ERRORRATETHRESHOLD
MODEM_SIGNAL_PROPERTY_ERRORRATETHRESHOLD: string
MODEM_SIGNAL_PROPERTY_EVDO
MODEM_SIGNAL_PROPERTY_EVDO: string
MODEM_SIGNAL_PROPERTY_GSM
MODEM_SIGNAL_PROPERTY_GSM: string
MODEM_SIGNAL_PROPERTY_LTE
MODEM_SIGNAL_PROPERTY_LTE: string
MODEM_SIGNAL_PROPERTY_NR5G
MODEM_SIGNAL_PROPERTY_NR5G: string
MODEM_SIGNAL_PROPERTY_RATE
MODEM_SIGNAL_PROPERTY_RATE: string
MODEM_SIGNAL_PROPERTY_RSSITHRESHOLD
MODEM_SIGNAL_PROPERTY_RSSITHRESHOLD: string
MODEM_SIGNAL_PROPERTY_UMTS
MODEM_SIGNAL_PROPERTY_UMTS: string
MODEM_SIGNAL_STATECHANGED
MODEM_SIGNAL_STATECHANGED: string
MODEM_TIME_METHOD_GETNETWORKTIME
MODEM_TIME_METHOD_GETNETWORKTIME: string
MODEM_TIME_PROPERTY_NETWORKTIMEZONE
MODEM_TIME_PROPERTY_NETWORKTIMEZONE: string
MODEM_TIME_SIGNAL_NETWORKTIMECHANGED
MODEM_TIME_SIGNAL_NETWORKTIMECHANGED: string
MODEM_VOICE_METHOD_CALLWAITINGQUERY
MODEM_VOICE_METHOD_CALLWAITINGQUERY: string
MODEM_VOICE_METHOD_CALLWAITINGSETUP
MODEM_VOICE_METHOD_CALLWAITINGSETUP: string
MODEM_VOICE_METHOD_CREATECALL
MODEM_VOICE_METHOD_CREATECALL: string
MODEM_VOICE_METHOD_DELETECALL
MODEM_VOICE_METHOD_DELETECALL: string
MODEM_VOICE_METHOD_HANGUPALL
MODEM_VOICE_METHOD_HANGUPALL: string
MODEM_VOICE_METHOD_HANGUPANDACCEPT
MODEM_VOICE_METHOD_HANGUPANDACCEPT: string
MODEM_VOICE_METHOD_HOLDANDACCEPT
MODEM_VOICE_METHOD_HOLDANDACCEPT: string
MODEM_VOICE_METHOD_LISTCALLS
MODEM_VOICE_METHOD_LISTCALLS: string
MODEM_VOICE_METHOD_TRANSFER
MODEM_VOICE_METHOD_TRANSFER: string
MODEM_VOICE_PROPERTY_CALLS
MODEM_VOICE_PROPERTY_CALLS: string
MODEM_VOICE_PROPERTY_EMERGENCYONLY
MODEM_VOICE_PROPERTY_EMERGENCYONLY: string
MODEM_VOICE_SIGNAL_CALLADDED
MODEM_VOICE_SIGNAL_CALLADDED: string
MODEM_VOICE_SIGNAL_CALLDELETED
MODEM_VOICE_SIGNAL_CALLDELETED: string
SIMPLE_PROPERTY_3GPP_OPERATOR_CODE
SIMPLE_PROPERTY_3GPP_OPERATOR_CODE: string
SIMPLE_PROPERTY_3GPP_OPERATOR_NAME
SIMPLE_PROPERTY_3GPP_OPERATOR_NAME: string
SIMPLE_PROPERTY_3GPP_REGISTRATION_STATE
SIMPLE_PROPERTY_3GPP_REGISTRATION_STATE: string
SIMPLE_PROPERTY_3GPP_SUBSCRIPTION_STATE
SIMPLE_PROPERTY_3GPP_SUBSCRIPTION_STATE: string
SIMPLE_PROPERTY_ACCESS_TECHNOLOGIES
SIMPLE_PROPERTY_ACCESS_TECHNOLOGIES: string
SIMPLE_PROPERTY_CDMA_CDMA1X_REGISTRATION_STATE
SIMPLE_PROPERTY_CDMA_CDMA1X_REGISTRATION_STATE: string
SIMPLE_PROPERTY_CDMA_EVDO_REGISTRATION_STATE
SIMPLE_PROPERTY_CDMA_EVDO_REGISTRATION_STATE: string
SIMPLE_PROPERTY_CDMA_NID
SIMPLE_PROPERTY_CDMA_NID: string
SIMPLE_PROPERTY_CDMA_SID
SIMPLE_PROPERTY_CDMA_SID: string
SIMPLE_PROPERTY_CURRENT_BANDS
SIMPLE_PROPERTY_CURRENT_BANDS: string
SIMPLE_PROPERTY_SIGNAL_QUALITY
SIMPLE_PROPERTY_SIGNAL_QUALITY: string
SIMPLE_PROPERTY_STATE
SIMPLE_PROPERTY_STATE: string
SIM_METHOD_CHANGEPIN
SIM_METHOD_CHANGEPIN: string
SIM_METHOD_ENABLEPIN
SIM_METHOD_ENABLEPIN: string
SIM_METHOD_SENDPIN
SIM_METHOD_SENDPIN: string
SIM_METHOD_SENDPUK
SIM_METHOD_SENDPUK: string
SIM_METHOD_SETPREFERREDNETWORKS
SIM_METHOD_SETPREFERREDNETWORKS: string
SIM_PROPERTY_ACTIVE
SIM_PROPERTY_ACTIVE: string
SIM_PROPERTY_EID
SIM_PROPERTY_EID: string
SIM_PROPERTY_EMERGENCYNUMBERS
SIM_PROPERTY_EMERGENCYNUMBERS: string
SIM_PROPERTY_ESIMSTATUS
SIM_PROPERTY_ESIMSTATUS: string
SIM_PROPERTY_IMSI
SIM_PROPERTY_IMSI: string
SIM_PROPERTY_OPERATORIDENTIFIER
SIM_PROPERTY_OPERATORIDENTIFIER: string
SIM_PROPERTY_OPERATORNAME
SIM_PROPERTY_OPERATORNAME: string
SIM_PROPERTY_PREFERREDNETWORKS
SIM_PROPERTY_PREFERREDNETWORKS: string
SIM_PROPERTY_REMOVABILITY
SIM_PROPERTY_REMOVABILITY: string
SIM_PROPERTY_SIMIDENTIFIER
SIM_PROPERTY_SIMIDENTIFIER: string
SIM_PROPERTY_SIMTYPE
SIM_PROPERTY_SIMTYPE: string
SMS_METHOD_SEND
SMS_METHOD_SEND: string
SMS_METHOD_STORE
SMS_METHOD_STORE: string
SMS_PROPERTY_CLASS
SMS_PROPERTY_CLASS: string
SMS_PROPERTY_DATA
SMS_PROPERTY_DATA: string
SMS_PROPERTY_DELIVERYREPORTREQUEST
SMS_PROPERTY_DELIVERYREPORTREQUEST: string
SMS_PROPERTY_DELIVERYSTATE
SMS_PROPERTY_DELIVERYSTATE: string
SMS_PROPERTY_DISCHARGETIMESTAMP
SMS_PROPERTY_DISCHARGETIMESTAMP: string
SMS_PROPERTY_MESSAGEREFERENCE
SMS_PROPERTY_MESSAGEREFERENCE: string
SMS_PROPERTY_NUMBER
SMS_PROPERTY_NUMBER: string
SMS_PROPERTY_PDUTYPE
SMS_PROPERTY_PDUTYPE: string
SMS_PROPERTY_SERVICECATEGORY
SMS_PROPERTY_SERVICECATEGORY: string
SMS_PROPERTY_SMSC
SMS_PROPERTY_SMSC: string
SMS_PROPERTY_STATE
SMS_PROPERTY_STATE: string
SMS_PROPERTY_STORAGE
SMS_PROPERTY_STORAGE: string
SMS_PROPERTY_TELESERVICEID
SMS_PROPERTY_TELESERVICEID: string
SMS_PROPERTY_TEXT
SMS_PROPERTY_TEXT: string
SMS_PROPERTY_TIMESTAMP
SMS_PROPERTY_TIMESTAMP: string
SMS_PROPERTY_VALIDITY
SMS_PROPERTY_VALIDITY: string
TODO_3GPP_PROFILE_ID_UNKNOWN
TODO_3GPP_PROFILE_ID_UNKNOWN: number
UNLOCK_RETRIES_UNKNOWN
UNLOCK_RETRIES_UNKNOWN: number
Functions
bearerAccessTypePreferenceGetString
bearerAccessTypePreferenceGetString(val: BearerAccessTypePreference): string
Parameters
val: BearerAccessTypePreference
Returns string
bearerAllowedAuthBuildStringFromMask
bearerAllowedAuthBuildStringFromMask(mask: BearerAllowedAuth): string
Parameters
mask: BearerAllowedAuth
Returns string
bearerApnTypeBuildStringFromMask
bearerApnTypeBuildStringFromMask(mask: BearerApnType): string
Parameters
mask: BearerApnType
Returns string
bearerIpFamilyBuildStringFromMask
bearerIpFamilyBuildStringFromMask(mask: BearerIpFamily): string
Parameters
mask: BearerIpFamily
Returns string
bearerIpMethodGetString
bearerIpMethodGetString(val: BearerIpMethod): string
Parameters
val: BearerIpMethod
Returns string
bearerMultiplexSupportGetString
bearerMultiplexSupportGetString(val: BearerMultiplexSupport): string
Parameters
val: BearerMultiplexSupport
Returns string
bearerProfileSourceGetString
bearerProfileSourceGetString(val: BearerProfileSource): string
Parameters
val: BearerProfileSource
Returns string
bearerRoamingAllowanceBuildStringFromMask
bearerRoamingAllowanceBuildStringFromMask(mask: BearerRoamingAllowance): string
Parameters
mask: BearerRoamingAllowance
Returns string
bearerTypeGetString
bearerTypeGetString(val: BearerType): string
Parameters
val: BearerType
Returns string
callDirectionGetString
callDirectionGetString(val: CallDirection): string
Parameters
val: CallDirection
Returns string
callStateGetString
callStateGetString(val: ModemManager.CallState): string
Parameters
val: ModemManager.CallState
Returns string
callStateReasonGetString
callStateReasonGetString(val: ModemManager.CallStateReason): string
Parameters
val: ModemManager.CallStateReason
Returns string
cdmaActivationErrorQuark
cdmaActivationErrorQuark(): Quark
Returns Quark
connectionErrorQuark
connectionErrorQuark(): Quark
Returns Quark
coreErrorQuark
coreErrorQuark(): Quark
Returns Quark
firmwareImageTypeGetString
firmwareImageTypeGetString(val: FirmwareImageType): string
Parameters
val: FirmwareImageType
Returns string
gdbusBearerInterfaceInfo
gdbusBearerInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusBearerOverrideProperties
gdbusBearerOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusCallInterfaceInfo
gdbusCallInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusCallOverrideProperties
gdbusCallOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModem3gppInterfaceInfo
gdbusModem3gppInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModem3gppOverrideProperties
gdbusModem3gppOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModem3gppProfileManagerInterfaceInfo
gdbusModem3gppProfileManagerInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModem3gppProfileManagerOverrideProperties
gdbusModem3gppProfileManagerOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModem3gppUssdInterfaceInfo
gdbusModem3gppUssdInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModem3gppUssdOverrideProperties
gdbusModem3gppUssdOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemCdmaInterfaceInfo
gdbusModemCdmaInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemCdmaOverrideProperties
gdbusModemCdmaOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemFirmwareInterfaceInfo
gdbusModemFirmwareInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemFirmwareOverrideProperties
gdbusModemFirmwareOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemInterfaceInfo
gdbusModemInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemLocationInterfaceInfo
gdbusModemLocationInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemLocationOverrideProperties
gdbusModemLocationOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemMessagingInterfaceInfo
gdbusModemMessagingInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemMessagingOverrideProperties
gdbusModemMessagingOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemOmaInterfaceInfo
gdbusModemOmaInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemOmaOverrideProperties
gdbusModemOmaOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemOverrideProperties
gdbusModemOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemSarInterfaceInfo
gdbusModemSarInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemSarOverrideProperties
gdbusModemSarOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemSignalInterfaceInfo
gdbusModemSignalInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemSignalOverrideProperties
gdbusModemSignalOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemSimpleInterfaceInfo
gdbusModemSimpleInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemSimpleOverrideProperties
gdbusModemSimpleOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemTimeInterfaceInfo
gdbusModemTimeInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemTimeOverrideProperties
gdbusModemTimeOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusModemVoiceInterfaceInfo
gdbusModemVoiceInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusModemVoiceOverrideProperties
gdbusModemVoiceOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusOrgFreedesktopModemManager1InterfaceInfo
gdbusOrgFreedesktopModemManager1InterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusOrgFreedesktopModemManager1OverrideProperties
gdbusOrgFreedesktopModemManager1OverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusSimInterfaceInfo
gdbusSimInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusSimOverrideProperties
gdbusSimOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
gdbusSmsInterfaceInfo
gdbusSmsInterfaceInfo(): DBusInterfaceInfo
Returns DBusInterfaceInfo
gdbusSmsOverrideProperties
gdbusSmsOverrideProperties(klass: GObject.ObjectClass, propertyIdBegin: number): number
Parameters
klass: GObject.ObjectClass
propertyIdBegin: number
Returns number
messageErrorQuark
messageErrorQuark(): Quark
Returns Quark
mobileEquipmentErrorQuark
mobileEquipmentErrorQuark(): Quark
Returns Quark
modem3gppDrxCycleGetString
modem3gppDrxCycleGetString(val: Modem3gppDrxCycle): string
Parameters
val: Modem3gppDrxCycle
Returns string
modem3gppEpsUeModeOperationGetString
modem3gppEpsUeModeOperationGetString(val: Modem3gppEpsUeModeOperation): string
Parameters
val: Modem3gppEpsUeModeOperation
Returns string
modem3gppFacilityBuildStringFromMask
modem3gppFacilityBuildStringFromMask(mask: Modem3gppFacility): string
Parameters
mask: Modem3gppFacility
Returns string
modem3gppMicoModeGetString
modem3gppMicoModeGetString(val: Modem3gppMicoMode): string
Parameters
val: Modem3gppMicoMode
Returns string
modem3gppNetworkAvailabilityGetString
modem3gppNetworkAvailabilityGetString(val: Modem3gppNetworkAvailability): string
Parameters
val: Modem3gppNetworkAvailability
Returns string
modem3gppPacketServiceStateGetString
modem3gppPacketServiceStateGetString(val: Modem3gppPacketServiceState): string
Parameters
val: Modem3gppPacketServiceState
Returns string
modem3gppRegistrationStateGetString
modem3gppRegistrationStateGetString(val: Modem3gppRegistrationState): string
Parameters
val: Modem3gppRegistrationState
Returns string
modem3gppSubscriptionStateGetString
modem3gppSubscriptionStateGetString(val: Modem3gppSubscriptionState): string
Parameters
val: Modem3gppSubscriptionState
Returns string
modem3gppUssdSessionStateGetString
modem3gppUssdSessionStateGetString(val: Modem3gppUssdSessionState): string
Parameters
val: Modem3gppUssdSessionState
Returns string
modemAccessTechnologyBuildStringFromMask
modemAccessTechnologyBuildStringFromMask(mask: ModemAccessTechnology): string
Parameters
mask: ModemAccessTechnology
Returns string
modemBandGetString
modemBandGetString(val: ModemBand): string
Parameters
val: ModemBand
Returns string
modemCapabilityBuildStringFromMask
modemCapabilityBuildStringFromMask(mask: ModemCapability): string
Parameters
mask: ModemCapability
Returns string
modemCdmaActivationStateGetString
modemCdmaActivationStateGetString(val: ModemCdmaActivationState): string
Parameters
val: ModemCdmaActivationState
Returns string
modemCdmaRegistrationStateGetString
modemCdmaRegistrationStateGetString(val: ModemCdmaRegistrationState): string
Parameters
val: ModemCdmaRegistrationState
Returns string
modemCdmaRmProtocolGetString
modemCdmaRmProtocolGetString(val: ModemCdmaRmProtocol): string
Parameters
val: ModemCdmaRmProtocol
Returns string
modemContactsStorageGetString
modemContactsStorageGetString(val: ModemContactsStorage): string
Parameters
val: ModemContactsStorage
Returns string
modemFirmwareUpdateMethodBuildStringFromMask
modemFirmwareUpdateMethodBuildStringFromMask(mask: ModemFirmwareUpdateMethod): string
Parameters
mask: ModemFirmwareUpdateMethod
Returns string
modemLocationAssistanceDataTypeBuildStringFromMask
modemLocationAssistanceDataTypeBuildStringFromMask(mask: ModemLocationAssistanceDataType): string
Parameters
mask: ModemLocationAssistanceDataType
Returns string
modemLocationSourceBuildStringFromMask
modemLocationSourceBuildStringFromMask(mask: ModemLocationSource): string
Parameters
mask: ModemLocationSource
Returns string
modemLockGetString
modemLockGetString(val: ModemLock): string
Parameters
val: ModemLock
Returns string
modemModeBuildStringFromMask
modemModeBuildStringFromMask(mask: ModemMode): string
Parameters
mask: ModemMode
Returns string
modemPortTypeGetString
modemPortTypeGetString(val: ModemPortType): string
Parameters
val: ModemPortType
Returns string
modemPowerStateGetString
modemPowerStateGetString(val: ModemPowerState): string
Parameters
val: ModemPowerState
Returns string
modemStateChangeReasonGetString
modemStateChangeReasonGetString(val: ModemStateChangeReason): string
Parameters
val: ModemStateChangeReason
Returns string
modemStateFailedReasonGetString
modemStateFailedReasonGetString(val: ModemStateFailedReason): string
Parameters
val: ModemStateFailedReason
Returns string
modemStateGetString
modemStateGetString(val: ModemState): string
Parameters
val: ModemState
Returns string
omaFeatureBuildStringFromMask
omaFeatureBuildStringFromMask(mask: OmaFeature): string
Parameters
mask: OmaFeature
Returns string
omaSessionStateFailedReasonGetString
omaSessionStateFailedReasonGetString(val: OmaSessionStateFailedReason): string
Parameters
val: OmaSessionStateFailedReason
Returns string
omaSessionStateGetString
omaSessionStateGetString(val: ModemManager.OmaSessionState): string
Parameters
val: ModemManager.OmaSessionState
Returns string
omaSessionTypeGetString
omaSessionTypeGetString(val: ModemManager.OmaSessionType): string
Parameters
val: ModemManager.OmaSessionType
Returns string
serialErrorQuark
serialErrorQuark(): Quark
Returns Quark
simEsimStatusGetString
simEsimStatusGetString(val: SimEsimStatus): string
Parameters
val: SimEsimStatus
Returns string
simRemovabilityGetString
simRemovabilityGetString(val: SimRemovability): string
Parameters
val: SimRemovability
Returns string
simTypeGetString
simTypeGetString(val: SimType): string
Parameters
val: SimType
Returns string
smsCdmaServiceCategoryGetString
smsCdmaServiceCategoryGetString(val: SmsCdmaServiceCategory): string
Parameters
val: SmsCdmaServiceCategory
Returns string
smsCdmaTeleserviceIdGetString
smsCdmaTeleserviceIdGetString(val: SmsCdmaTeleserviceId): string
Parameters
val: SmsCdmaTeleserviceId
Returns string
smsDeliveryStateGetString
smsDeliveryStateGetString(val: SmsDeliveryState): string
Parameters
val: SmsDeliveryState
Returns string
smsPduTypeGetString
smsPduTypeGetString(val: SmsPduType): string
Parameters
val: SmsPduType
Returns string
smsStateGetString
smsStateGetString(val: SmsState): string
Parameters
val: SmsState
Returns string
smsStorageGetString
smsStorageGetString(val: SmsStorage): string
Parameters
val: SmsStorage
Returns string
smsValidityTypeGetString
smsValidityTypeGetString(val: SmsValidityType): string
Parameters
val: SmsValidityType
Returns string
