js-gir-docs: OSTree
Module: OSTree-1.0
Namespace OSTree
Index
Enumerations
DeploymentUnlockedState
DiffFlags
GpgSignatureAttr
GpgSignatureFormatFlags
ObjectType
RepoCheckoutMode
RepoCheckoutOverwriteMode
RepoCommitFilterResult
RepoCommitIterResult
RepoCommitModifierFlags
RepoCommitState
RepoCommitTraverseFlags
RepoListObjectsFlags
RepoListRefsExtFlags
RepoMode
RepoPruneFlags
RepoPullFlags
RepoRemoteChange
RepoResolveRevExtFlags
SePolicyRestoreconFlags
StaticDeltaGenerateOpt
SysrootSimpleWriteDeploymentFlags
SysrootUpgraderFlags
SysrootUpgraderPullFlags
Classes
AsyncProgress
AsyncProgressClass
BootconfigParser
Bootloader
BootloaderGrub2
BootloaderInterface
BootloaderSyslinux
BootloaderUboot
ChecksumInputStream
ChecksumInputStreamClass
ChecksumInputStreamPrivate
CmdPrivateVTable
Deployment
DiffItem
GpgVerifier
GpgVerifyResult
LibarchiveInputStream
LibarchiveInputStreamClass
LibarchiveInputStreamPrivate
LzmaCompressor
LzmaCompressorClass
LzmaDecompressor
LzmaDecompressorClass
MutableTree
MutableTreeClass
MutableTreeIter
Repo
RepoCheckoutAtOptions
RepoCheckoutOptions
RepoCommitModifier
RepoCommitTraverseIter
RepoDevInoCache
RepoExportArchiveOptions
RepoFile
RepoFileClass
RepoFileEnumerator
RepoFileEnumeratorClass
RepoImportArchiveOptions
RepoTransactionStats
RollsumMatches
SePolicy
Sysroot
SysrootUpgrader
TlsCertInteraction
TlsCertInteractionClass
Interfaces
AsyncProgress_ConstructProps
BootconfigParser_ConstructProps
ChecksumInputStream_ConstructProps
Deployment_ConstructProps
GpgVerifyResult_ConstructProps
MutableTree_ConstructProps
RepoCommitFilter
RepoCommitModifierXattrCallback
RepoFile_ConstructProps
Repo_ConstructProps
SePolicy_ConstructProps
SysrootUpgrader_ConstructProps
Sysroot_ConstructProps
Variables
COMMIT_GVARIANT_STRING
DIRMETA_GVARIANT_STRING
FILEMETA_GVARIANT_STRING
MAX_METADATA_SIZE
MAX_METADATA_WARN_SIZE
MAX_RECURSION
SHA256_DIGEST_LEN
SHA256_STRING_LEN
SUMMARY_GVARIANT_STRING
SUMMARY_SIG_GVARIANT_STRING
TIMESTAMP
TREE_GVARIANT_STRING
WITH_AUTOCLEANUPS
Functions
checksumB64FromBytes
checksumB64ToBytes
checksumBytesPeek
checksumBytesPeekValidate
checksumFile
checksumFileAsync
checksumFileAsyncFinish
checksumFileFromInput
checksumFromBytes
checksumFromBytesV
checksumInplaceToBytes
checksumToBytes
checksumToBytesV
cmdprivate
cmpChecksumBytes
commitGetParent
commitGetTimestamp
contentFileParse
contentFileParseAt
contentStreamParse
createDirectoryMetadata
diffDirs
diffPrint
hashObjectName
metadataVariantType
objectFromString
objectNameDeserialize
objectNameSerialize
objectToString
objectTypeFromString
objectTypeToString
parseRefspec
rawFileToArchiveZ2Stream
rawFileToContentStream
repoCommitTraverseIterCleanup
validateChecksumString
validateRev
validateStructureofChecksumString
validateStructureofCommit
validateStructureofCsumV
validateStructureofDirmeta
validateStructureofDirtree
validateStructureofFileMode
validateStructureofObjtype
Variables
COMMIT_GVARIANT_STRING
COMMIT_GVARIANT_STRING: string
DIRMETA_GVARIANT_STRING
DIRMETA_GVARIANT_STRING: string
FILEMETA_GVARIANT_STRING
FILEMETA_GVARIANT_STRING: string
MAX_METADATA_SIZE
MAX_METADATA_SIZE: number
MAX_METADATA_WARN_SIZE
MAX_METADATA_WARN_SIZE: number
MAX_RECURSION
MAX_RECURSION: number
SHA256_DIGEST_LEN
SHA256_DIGEST_LEN: number
SHA256_STRING_LEN
SHA256_STRING_LEN: number
SUMMARY_GVARIANT_STRING
SUMMARY_GVARIANT_STRING: string
SUMMARY_SIG_GVARIANT_STRING
SUMMARY_SIG_GVARIANT_STRING: string
TIMESTAMP
TIMESTAMP: number
TREE_GVARIANT_STRING
TREE_GVARIANT_STRING: string
WITH_AUTOCLEANUPS
WITH_AUTOCLEANUPS: number
Functions
checksumB64FromBytes
checksumB64FromBytes(csum: Uint8Array): string
Parameters
csum: Uint8Array
Returns string
checksumB64ToBytes
checksumB64ToBytes(checksum: string): Uint8Array
Parameters
checksum: string
Returns Uint8Array
checksumBytesPeek
checksumBytesPeek(bytes: GLib.Variant): Uint8Array
Parameters
bytes: GLib.Variant
Returns Uint8Array
checksumBytesPeekValidate
checksumBytesPeekValidate(bytes: GLib.Variant): Uint8Array
Parameters
bytes: GLib.Variant
Returns Uint8Array
checksumFile
checksumFile(f: Gio.File, objtype: OSTree.ObjectType, cancellable?: Gio.Cancellable): [boolean, Uint8Array]
Parameters
f: Gio.File
objtype: OSTree.ObjectType
Optional cancellable: Gio.Cancellable
Returns [boolean, Uint8Array]
checksumFileAsync
checksumFileAsync(f: Gio.File, objtype: OSTree.ObjectType, ioPriority: number, cancellable?: Gio.Cancellable, callback?: AsyncReadyCallback): void
Parameters
f: Gio.File
objtype: OSTree.ObjectType
ioPriority: number
Optional cancellable: Gio.Cancellable
Optional callback: AsyncReadyCallback
Returns void
checksumFileAsyncFinish
checksumFileAsyncFinish(f: Gio.File, result: AsyncResult): [boolean, Uint8Array]
Parameters
f: Gio.File
result: AsyncResult
Returns [boolean, Uint8Array]
checksumFileFromInput
checksumFileFromInput(fileInfo: Gio.FileInfo, xattrs: GLib.Variant, in_: Gio.InputStream, objtype: OSTree.ObjectType, cancellable?: Gio.Cancellable): [boolean, Uint8Array]
Parameters
fileInfo: Gio.FileInfo
xattrs: GLib.Variant
in_: Gio.InputStream
objtype: OSTree.ObjectType
Optional cancellable: Gio.Cancellable
Returns [boolean, Uint8Array]
checksumFromBytes
checksumFromBytes(csum: Uint8Array): string
Parameters
csum: Uint8Array
Returns string
checksumFromBytesV
checksumFromBytesV(csumV: GLib.Variant): string
Parameters
csumV: GLib.Variant
Returns string
checksumInplaceToBytes
checksumInplaceToBytes(checksum: string, buf: number): void
Parameters
checksum: string
buf: number
Returns void
checksumToBytes
checksumToBytes(checksum: string): Uint8Array
Parameters
checksum: string
Returns Uint8Array
checksumToBytesV
checksumToBytesV(checksum: string): GLib.Variant
Parameters
checksum: string
Returns GLib.Variant
cmdprivate
cmdprivate(): CmdPrivateVTable
Returns CmdPrivateVTable
cmpChecksumBytes
cmpChecksumBytes(a: number, b: number): number
Parameters
a: number
b: number
Returns number
commitGetParent
commitGetParent(commitVariant: GLib.Variant): string
Parameters
commitVariant: GLib.Variant
Returns string
commitGetTimestamp
commitGetTimestamp(commitVariant: GLib.Variant): number
Parameters
commitVariant: GLib.Variant
Returns number
contentFileParse
contentFileParse(compressed: boolean, contentPath: Gio.File, trusted: boolean, cancellable?: Gio.Cancellable): [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
Parameters
compressed: boolean
contentPath: Gio.File
trusted: boolean
Optional cancellable: Gio.Cancellable
Returns [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
contentFileParseAt
contentFileParseAt(compressed: boolean, parentDfd: number, path: string, trusted: boolean, cancellable?: Gio.Cancellable): [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
Parameters
compressed: boolean
parentDfd: number
path: string
trusted: boolean
Optional cancellable: Gio.Cancellable
Returns [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
contentStreamParse
contentStreamParse(compressed: boolean, input: Gio.InputStream, inputLength: number, trusted: boolean, cancellable?: Gio.Cancellable): [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
Parameters
compressed: boolean
input: Gio.InputStream
inputLength: number
trusted: boolean
Optional cancellable: Gio.Cancellable
Returns [boolean, Gio.InputStream, Gio.FileInfo, GLib.Variant]
createDirectoryMetadata
createDirectoryMetadata(dirInfo: Gio.FileInfo, xattrs?: GLib.Variant): GLib.Variant
Parameters
dirInfo: Gio.FileInfo
Optional xattrs: GLib.Variant
Returns GLib.Variant
diffDirs
diffDirs(flags: DiffFlags, a: Gio.File, b: Gio.File, modified: DiffItem[], removed: Gio.File[], added: Gio.File[], cancellable?: Gio.Cancellable): boolean
Parameters
flags: DiffFlags
a: Gio.File
b: Gio.File
modified: DiffItem[]
removed: Gio.File[]
added: Gio.File[]
Optional cancellable: Gio.Cancellable
Returns boolean
diffPrint
diffPrint(a: Gio.File, b: Gio.File, modified: DiffItem[], removed: Gio.File[], added: Gio.File[]): void
Parameters
a: Gio.File
b: Gio.File
modified: DiffItem[]
removed: Gio.File[]
added: Gio.File[]
Returns void
hashObjectName
hashObjectName(a?: object): number
Parameters
Optional a: object
Returns number
metadataVariantType
metadataVariantType(objtype: OSTree.ObjectType): VariantType
Parameters
objtype: OSTree.ObjectType
Returns VariantType
objectFromString
objectFromString(str: string): [string, OSTree.ObjectType]
Parameters
str: string
Returns [string, OSTree.ObjectType]
objectNameDeserialize
objectNameDeserialize(variant: GLib.Variant): [string, OSTree.ObjectType]
Parameters
variant: GLib.Variant
Returns [string, OSTree.ObjectType]
objectNameSerialize
objectNameSerialize(checksum: string, objtype: OSTree.ObjectType): GLib.Variant
Parameters
checksum: string
objtype: OSTree.ObjectType
Returns GLib.Variant
objectToString
objectToString(checksum: string, objtype: OSTree.ObjectType): string
Parameters
checksum: string
objtype: OSTree.ObjectType
Returns string
objectTypeFromString
objectTypeFromString(str: string): OSTree.ObjectType
Parameters
str: string
Returns OSTree.ObjectType
objectTypeToString
objectTypeToString(objtype: OSTree.ObjectType): string
Parameters
objtype: OSTree.ObjectType
Returns string
parseRefspec
parseRefspec(refspec: string): [boolean, string | null, string | null]
Parameters
refspec: string
Returns [boolean, string | null, string | null]
rawFileToArchiveZ2Stream
rawFileToArchiveZ2Stream(input: Gio.InputStream, fileInfo: Gio.FileInfo, xattrs?: GLib.Variant, cancellable?: Gio.Cancellable): [boolean, Gio.InputStream]
Parameters
input: Gio.InputStream
fileInfo: Gio.FileInfo
Optional xattrs: GLib.Variant
Optional cancellable: Gio.Cancellable
Returns [boolean, Gio.InputStream]
rawFileToContentStream
rawFileToContentStream(input: Gio.InputStream, fileInfo: Gio.FileInfo, xattrs?: GLib.Variant, cancellable?: Gio.Cancellable): [boolean, Gio.InputStream, number]
Parameters
input: Gio.InputStream
fileInfo: Gio.FileInfo
Optional xattrs: GLib.Variant
Optional cancellable: Gio.Cancellable
Returns [boolean, Gio.InputStream, number]
repoCommitTraverseIterCleanup
repoCommitTraverseIterCleanup(p?: object): void
Parameters
Optional p: object
Returns void
validateChecksumString
validateChecksumString(sha256: string): boolean
Parameters
sha256: string
Returns boolean
validateRev
validateRev(rev: string): boolean
Parameters
rev: string
Returns boolean
validateStructureofChecksumString
validateStructureofChecksumString(checksum: string): boolean
Parameters
checksum: string
Returns boolean
validateStructureofCommit
validateStructureofCommit(commit: GLib.Variant): boolean
Parameters
commit: GLib.Variant
Returns boolean
validateStructureofCsumV
validateStructureofCsumV(checksum: GLib.Variant): boolean
Parameters
checksum: GLib.Variant
Returns boolean
validateStructureofDirmeta
validateStructureofDirmeta(dirmeta: GLib.Variant): boolean
Parameters
dirmeta: GLib.Variant
Returns boolean
validateStructureofDirtree
validateStructureofDirtree(dirtree: GLib.Variant): boolean
Parameters
dirtree: GLib.Variant
Returns boolean
validateStructureofFileMode
validateStructureofFileMode(mode: number): boolean
Parameters
mode: number
Returns boolean
validateStructureofObjtype
validateStructureofObjtype(objtype: number): boolean
Parameters
objtype: number
Returns boolean
