js-gir-docs: Pango
Module: Pango-1.0
Namespace Pango
Index
Enumerations
Alignment
AttrType
BaselineShift
BidiType
CoverageLevel
Direction
EllipsizeMode
FontMask
FontScale
Gravity
GravityHint
LayoutDeserializeError
LayoutDeserializeFlags
LayoutSerializeFlags
Overline
RenderPart
Script
ShapeFlags
ShowFlags
Stretch
Style
TabAlign
TextTransform
Underline
Variant
Weight
WrapMode
Classes
Analysis
AttrClass
AttrColor
AttrFloat
AttrFontDesc
AttrFontFeatures
AttrInt
AttrIterator
AttrLanguage
AttrList
AttrShape
AttrSize
AttrString
Attribute
Color
Context
ContextClass
Coverage
Font
FontClass
FontDescription
FontFace
FontFaceClass
FontFamily
FontFamilyClass
FontMap
FontMapClass
FontMetrics
Fontset
FontsetClass
FontsetSimple
FontsetSimpleClass
GlyphGeometry
GlyphInfo
GlyphItem
GlyphItemIter
GlyphString
GlyphVisAttr
Item
Language
Layout
LayoutClass
LayoutIter
LayoutLine
LogAttr
Matrix
Rectangle
Renderer
RendererClass
RendererPrivate
ScriptIter
TabArray
Interfaces
AttrDataCopyFunc
AttrFilterFunc
Context_ConstructProps
Coverage_ConstructProps
FontFace_ConstructProps
FontFamily_ConstructProps
FontMap_ConstructProps
Font_ConstructProps
FontsetForeachFunc
FontsetSimple_ConstructProps
Fontset_ConstructProps
Layout_ConstructProps
Renderer_ConstructProps
Type aliases
Glyph
GlyphUnit
LayoutRun
Variables
ANALYSIS_FLAG_CENTERED_BASELINE
ANALYSIS_FLAG_IS_ELLIPSIS
ANALYSIS_FLAG_NEED_HYPHEN
ATTR_INDEX_FROM_TEXT_BEGINNING
ATTR_INDEX_TO_TEXT_END
GLYPH_EMPTY
GLYPH_INVALID_INPUT
GLYPH_UNKNOWN_FLAG
SCALE
VERSION_MAJOR
VERSION_MICRO
VERSION_MINOR
VERSION_STRING
Functions
attrAllowBreaksNew
attrBackgroundAlphaNew
attrBackgroundNew
attrBaselineShiftNew
attrBreak
attrFallbackNew
attrFamilyNew
attrFontDescNew
attrFontFeaturesNew
attrFontScaleNew
attrForegroundAlphaNew
attrForegroundNew
attrGravityHintNew
attrGravityNew
attrInsertHyphensNew
attrLanguageNew
attrLetterSpacingNew
attrLineHeightNew
attrLineHeightNewAbsolute
attrListFromString
attrOverlineColorNew
attrOverlineNew
attrRiseNew
attrScaleNew
attrSentenceNew
attrShapeNew
attrShapeNewWithData
attrShowNew
attrSizeNew
attrSizeNewAbsolute
attrStretchNew
attrStrikethroughColorNew
attrStrikethroughNew
attrStyleNew
attrTextTransformNew
attrTypeGetName
attrTypeRegister
attrUnderlineColorNew
attrUnderlineNew
attrVariantNew
attrWeightNew
attrWordNew
bidiTypeForUnichar
break_TODO
defaultBreak
extentsToPixels
findBaseDir
findParagraphBoundary
fontDescriptionFromString
getLogAttrs
getMirrorChar
gravityGetForMatrix
gravityGetForScript
gravityGetForScriptAndWidth
gravityToRotation
isZeroWidth
itemize
itemizeWithBaseDir
languageFromString
languageGetDefault
languageGetPreferred
layoutDeserializeErrorQuark
log2visGetEmbeddingLevels
markupParserFinish
markupParserNew
parseEnum
parseMarkup
parseStretch
parseStyle
parseVariant
parseWeight
quantizeLineGeometry
readLine
reorderItems
scanInt
scanString
scanWord
scriptForUnichar
scriptGetSampleLanguage
shape
shapeFull
shapeItem
shapeWithFlags
skipSpace
splitFileList
tabArrayFromString
tailorBreak
trimString
unicharDirection
unitsFromDouble
unitsToDouble
version
versionCheck
versionString
Type aliases
Glyph
Glyph: number
GlyphUnit
GlyphUnit: number
LayoutRun
LayoutRun: GlyphItem
Variables
ANALYSIS_FLAG_CENTERED_BASELINE
ANALYSIS_FLAG_CENTERED_BASELINE: number
ANALYSIS_FLAG_IS_ELLIPSIS
ANALYSIS_FLAG_IS_ELLIPSIS: number
ANALYSIS_FLAG_NEED_HYPHEN
ANALYSIS_FLAG_NEED_HYPHEN: number
ATTR_INDEX_FROM_TEXT_BEGINNING
ATTR_INDEX_FROM_TEXT_BEGINNING: number
ATTR_INDEX_TO_TEXT_END
ATTR_INDEX_TO_TEXT_END: number
GLYPH_EMPTY
GLYPH_EMPTY: Pango.Glyph
GLYPH_INVALID_INPUT
GLYPH_INVALID_INPUT: Pango.Glyph
GLYPH_UNKNOWN_FLAG
GLYPH_UNKNOWN_FLAG: Pango.Glyph
SCALE
SCALE: number
VERSION_MAJOR
VERSION_MAJOR: number
VERSION_MICRO
VERSION_MICRO: number
VERSION_MINOR
VERSION_MINOR: number
VERSION_STRING
VERSION_STRING: string
Functions
attrAllowBreaksNew
attrAllowBreaksNew(allowBreaks: boolean): Pango.Attribute
Parameters
allowBreaks: boolean
Returns Pango.Attribute
attrBackgroundAlphaNew
attrBackgroundAlphaNew(alpha: number): Pango.Attribute
Parameters
alpha: number
Returns Pango.Attribute
attrBackgroundNew
attrBackgroundNew(red: number, green: number, blue: number): Pango.Attribute
Parameters
red: number
green: number
blue: number
Returns Pango.Attribute
attrBaselineShiftNew
attrBaselineShiftNew(shift: number): Pango.Attribute
Parameters
shift: number
Returns Pango.Attribute
attrBreak
attrBreak(text: string, length: number, attrList: Pango.AttrList, offset: number, attrs: LogAttr[]): void
Parameters
text: string
length: number
attrList: Pango.AttrList
offset: number
attrs: LogAttr[]
Returns void
attrFallbackNew
attrFallbackNew(enableFallback: boolean): Pango.Attribute
Parameters
enableFallback: boolean
Returns Pango.Attribute
attrFamilyNew
attrFamilyNew(family: string): Pango.Attribute
Parameters
family: string
Returns Pango.Attribute
attrFontDescNew
attrFontDescNew(desc: FontDescription): Pango.Attribute
Parameters
desc: FontDescription
Returns Pango.Attribute
attrFontFeaturesNew
attrFontFeaturesNew(features: string): Pango.Attribute
Parameters
features: string
Returns Pango.Attribute
attrFontScaleNew
attrFontScaleNew(scale: FontScale): Pango.Attribute
Parameters
scale: FontScale
Returns Pango.Attribute
attrForegroundAlphaNew
attrForegroundAlphaNew(alpha: number): Pango.Attribute
Parameters
alpha: number
Returns Pango.Attribute
attrForegroundNew
attrForegroundNew(red: number, green: number, blue: number): Pango.Attribute
Parameters
red: number
green: number
blue: number
Returns Pango.Attribute
attrGravityHintNew
attrGravityHintNew(hint: GravityHint): Pango.Attribute
Parameters
hint: GravityHint
Returns Pango.Attribute
attrGravityNew
attrGravityNew(gravity: Pango.Gravity): Pango.Attribute
Parameters
gravity: Pango.Gravity
Returns Pango.Attribute
attrInsertHyphensNew
attrInsertHyphensNew(insertHyphens: boolean): Pango.Attribute
Parameters
insertHyphens: boolean
Returns Pango.Attribute
attrLanguageNew
attrLanguageNew(language: Pango.Language): Pango.Attribute
Parameters
language: Pango.Language
Returns Pango.Attribute
attrLetterSpacingNew
attrLetterSpacingNew(letterSpacing: number): Pango.Attribute
Parameters
letterSpacing: number
Returns Pango.Attribute
attrLineHeightNew
attrLineHeightNew(factor: number): Pango.Attribute
Parameters
factor: number
Returns Pango.Attribute
attrLineHeightNewAbsolute
attrLineHeightNewAbsolute(height: number): Pango.Attribute
Parameters
height: number
Returns Pango.Attribute
attrListFromString
attrListFromString(text: string): Pango.AttrList | null
Parameters
text: string
Returns Pango.AttrList | null
attrOverlineColorNew
attrOverlineColorNew(red: number, green: number, blue: number): Pango.Attribute
Parameters
red: number
green: number
blue: number
Returns Pango.Attribute
attrOverlineNew
attrOverlineNew(overline: Overline): Pango.Attribute
Parameters
overline: Overline
Returns Pango.Attribute
attrRiseNew
attrRiseNew(rise: number): Pango.Attribute
Parameters
rise: number
Returns Pango.Attribute
attrScaleNew
attrScaleNew(scaleFactor: number): Pango.Attribute
Parameters
scaleFactor: number
Returns Pango.Attribute
attrSentenceNew
attrSentenceNew(): Pango.Attribute
Returns Pango.Attribute
attrShapeNew
attrShapeNew(inkRect: Pango.Rectangle, logicalRect: Pango.Rectangle): Pango.Attribute
Parameters
inkRect: Pango.Rectangle
logicalRect: Pango.Rectangle
Returns Pango.Attribute
attrShapeNewWithData
attrShapeNewWithData(inkRect: Pango.Rectangle, logicalRect: Pango.Rectangle, data?: object, copyFunc?: AttrDataCopyFunc): Pango.Attribute
Parameters
inkRect: Pango.Rectangle
logicalRect: Pango.Rectangle
Optional data: object
Optional copyFunc: AttrDataCopyFunc
Returns Pango.Attribute
attrShowNew
attrShowNew(flags: ShowFlags): Pango.Attribute
Parameters
flags: ShowFlags
Returns Pango.Attribute
attrSizeNew
attrSizeNew(size: number): Pango.Attribute
Parameters
size: number
Returns Pango.Attribute
attrSizeNewAbsolute
attrSizeNewAbsolute(size: number): Pango.Attribute
Parameters
size: number
Returns Pango.Attribute
attrStretchNew
attrStretchNew(stretch: Stretch): Pango.Attribute
Parameters
stretch: Stretch
Returns Pango.Attribute
attrStrikethroughColorNew
attrStrikethroughColorNew(red: number, green: number, blue: number): Pango.Attribute
Parameters
red: number
green: number
blue: number
Returns Pango.Attribute
attrStrikethroughNew
attrStrikethroughNew(strikethrough: boolean): Pango.Attribute
Parameters
strikethrough: boolean
Returns Pango.Attribute
attrStyleNew
attrStyleNew(style: Pango.Style): Pango.Attribute
Parameters
style: Pango.Style
Returns Pango.Attribute
attrTextTransformNew
attrTextTransformNew(transform: TextTransform): Pango.Attribute
Parameters
transform: TextTransform
Returns Pango.Attribute
attrTypeGetName
attrTypeGetName(type: Pango.AttrType): string | null
Parameters
type: Pango.AttrType
Returns string | null
attrTypeRegister
attrTypeRegister(name: string): Pango.AttrType
Parameters
name: string
Returns Pango.AttrType
attrUnderlineColorNew
attrUnderlineColorNew(red: number, green: number, blue: number): Pango.Attribute
Parameters
red: number
green: number
blue: number
Returns Pango.Attribute
attrUnderlineNew
attrUnderlineNew(underline: Underline): Pango.Attribute
Parameters
underline: Underline
Returns Pango.Attribute
attrVariantNew
attrVariantNew(variant: Pango.Variant): Pango.Attribute
Parameters
variant: Pango.Variant
Returns Pango.Attribute
attrWeightNew
attrWeightNew(weight: Weight): Pango.Attribute
Parameters
weight: Weight
Returns Pango.Attribute
attrWordNew
attrWordNew(): Pango.Attribute
Returns Pango.Attribute
bidiTypeForUnichar
bidiTypeForUnichar(ch: number): BidiType
Parameters
ch: number
Returns BidiType
break_TODO
break_TODO(text: string, length: number, analysis: Analysis, attrs: LogAttr[]): void
Parameters
text: string
length: number
analysis: Analysis
attrs: LogAttr[]
Returns void
defaultBreak
defaultBreak(text: string, length: number, analysis: Analysis, attrs: LogAttr, attrsLen: number): void
Parameters
text: string
length: number
analysis: Analysis
attrs: LogAttr
attrsLen: number
Returns void
extentsToPixels
extentsToPixels(inclusive?: Pango.Rectangle, nearest?: Pango.Rectangle): void
Parameters
Optional inclusive: Pango.Rectangle
Optional nearest: Pango.Rectangle
Returns void
findBaseDir
findBaseDir(text: string, length: number): Pango.Direction
Parameters
text: string
length: number
Returns Pango.Direction
findParagraphBoundary
findParagraphBoundary(text: string, length: number): [number, number]
Parameters
text: string
length: number
Returns [number, number]
fontDescriptionFromString
fontDescriptionFromString(str: string): FontDescription
Parameters
str: string
Returns FontDescription
getLogAttrs
getLogAttrs(text: string, length: number, level: number, language: Pango.Language, attrs: LogAttr[]): void
Parameters
text: string
length: number
level: number
language: Pango.Language
attrs: LogAttr[]
Returns void
getMirrorChar
getMirrorChar(ch: number, mirroredCh: number): boolean
Parameters
ch: number
mirroredCh: number
Returns boolean
gravityGetForMatrix
gravityGetForMatrix(matrix?: Pango.Matrix): Pango.Gravity
Parameters
Optional matrix: Pango.Matrix
Returns Pango.Gravity
gravityGetForScript
gravityGetForScript(script: Pango.Script, baseGravity: Pango.Gravity, hint: GravityHint): Pango.Gravity
Parameters
script: Pango.Script
baseGravity: Pango.Gravity
hint: GravityHint
Returns Pango.Gravity
gravityGetForScriptAndWidth
gravityGetForScriptAndWidth(script: Pango.Script, wide: boolean, baseGravity: Pango.Gravity, hint: GravityHint): Pango.Gravity
Parameters
script: Pango.Script
wide: boolean
baseGravity: Pango.Gravity
hint: GravityHint
Returns Pango.Gravity
gravityToRotation
gravityToRotation(gravity: Pango.Gravity): number
Parameters
gravity: Pango.Gravity
Returns number
isZeroWidth
isZeroWidth(ch: number): boolean
Parameters
ch: number
Returns boolean
itemize
itemize(context: Pango.Context, text: string, startIndex: number, length: number, attrs: Pango.AttrList, cachedIter?: AttrIterator): Pango.Item[]
Parameters
context: Pango.Context
text: string
startIndex: number
length: number
attrs: Pango.AttrList
Optional cachedIter: AttrIterator
Returns Pango.Item[]
itemizeWithBaseDir
itemizeWithBaseDir(context: Pango.Context, baseDir: Pango.Direction, text: string, startIndex: number, length: number, attrs: Pango.AttrList, cachedIter?: AttrIterator): Pango.Item[]
Parameters
context: Pango.Context
baseDir: Pango.Direction
text: string
startIndex: number
length: number
attrs: Pango.AttrList
Optional cachedIter: AttrIterator
Returns Pango.Item[]
languageFromString
languageFromString(language?: string): Pango.Language | null
Parameters
Optional language: string
Returns Pango.Language | null
languageGetDefault
languageGetDefault(): Pango.Language
Returns Pango.Language
languageGetPreferred
languageGetPreferred(): Pango.Language | null
Returns Pango.Language | null
layoutDeserializeErrorQuark
layoutDeserializeErrorQuark(): Quark
Returns Quark
log2visGetEmbeddingLevels
log2visGetEmbeddingLevels(text: string, length: number, pbaseDir: Pango.Direction): number
Parameters
text: string
length: number
pbaseDir: Pango.Direction
Returns number
markupParserFinish
markupParserFinish(context: MarkupParseContext): [boolean, Pango.AttrList | null, string | null, number | null]
Parameters
context: MarkupParseContext
Returns [boolean, Pango.AttrList | null, string | null, number | null]
markupParserNew
markupParserNew(accelMarker: number): MarkupParseContext
Parameters
accelMarker: number
Returns MarkupParseContext
parseEnum
parseEnum(type: GObject.Type, str: string, warn: boolean): [boolean, number | null, string | null]
Parameters
type: GObject.Type
str: string
warn: boolean
Returns [boolean, number | null, string | null]
parseMarkup
parseMarkup(markupText: string, length: number, accelMarker: number): [boolean, Pango.AttrList | null, string | null, number | null]
Parameters
markupText: string
length: number
accelMarker: number
Returns [boolean, Pango.AttrList | null, string | null, number | null]
parseStretch
parseStretch(str: string, warn: boolean): [boolean, Stretch]
Parameters
str: string
warn: boolean
Returns [boolean, Stretch]
parseStyle
parseStyle(str: string, warn: boolean): [boolean, Pango.Style]
Parameters
str: string
warn: boolean
Returns [boolean, Pango.Style]
parseVariant
parseVariant(str: string, warn: boolean): [boolean, Pango.Variant]
Parameters
str: string
warn: boolean
Returns [boolean, Pango.Variant]
parseWeight
parseWeight(str: string, warn: boolean): [boolean, Weight]
Parameters
str: string
warn: boolean
Returns [boolean, Weight]
quantizeLineGeometry
quantizeLineGeometry(thickness: number, position: number): [number, number]
Parameters
thickness: number
position: number
Returns [number, number]
readLine
readLine(stream: object, str: GLib.String): number
Parameters
stream: object
str: GLib.String
Returns number
reorderItems
reorderItems(items: Pango.Item[]): Pango.Item[]
Parameters
items: Pango.Item[]
Returns Pango.Item[]
scanInt
scanInt(pos: string): [boolean, string, number]
Parameters
pos: string
Returns [boolean, string, number]
scanString
scanString(pos: string, out: GLib.String): [boolean, string]
Parameters
pos: string
out: GLib.String
Returns [boolean, string]
scanWord
scanWord(pos: string, out: GLib.String): [boolean, string]
Parameters
pos: string
out: GLib.String
Returns [boolean, string]
scriptForUnichar
scriptForUnichar(ch: number): Pango.Script
Parameters
ch: number
Returns Pango.Script
scriptGetSampleLanguage
scriptGetSampleLanguage(script: Pango.Script): Pango.Language | null
Parameters
script: Pango.Script
Returns Pango.Language | null
shape
shape(text: string, length: number, analysis: Analysis, glyphs: GlyphString): void
Parameters
text: string
length: number
analysis: Analysis
glyphs: GlyphString
Returns void
shapeFull
shapeFull(itemText: string, itemLength: number, paragraphText: string, paragraphLength: number, analysis: Analysis, glyphs: GlyphString): void
Parameters
itemText: string
itemLength: number
paragraphText: string
paragraphLength: number
analysis: Analysis
glyphs: GlyphString
Returns void
shapeItem
shapeItem(item: Pango.Item, paragraphText: string, paragraphLength: number, logAttrs: LogAttr, glyphs: GlyphString, flags: ShapeFlags): void
Parameters
item: Pango.Item
paragraphText: string
paragraphLength: number
logAttrs: LogAttr
glyphs: GlyphString
flags: ShapeFlags
Returns void
shapeWithFlags
shapeWithFlags(itemText: string, itemLength: number, paragraphText: string, paragraphLength: number, analysis: Analysis, glyphs: GlyphString, flags: ShapeFlags): void
Parameters
itemText: string
itemLength: number
paragraphText: string
paragraphLength: number
analysis: Analysis
glyphs: GlyphString
flags: ShapeFlags
Returns void
skipSpace
skipSpace(pos: string): [boolean, string]
Parameters
pos: string
Returns [boolean, string]
splitFileList
splitFileList(str: string): string[]
Parameters
str: string
Returns string[]
tabArrayFromString
tabArrayFromString(text: string): TabArray | null
Parameters
text: string
Returns TabArray | null
tailorBreak
tailorBreak(text: string, length: number, analysis: Analysis, offset: number, attrs: LogAttr[]): void
Parameters
text: string
length: number
analysis: Analysis
offset: number
attrs: LogAttr[]
Returns void
trimString
trimString(str: string): string
Parameters
str: string
Returns string
unicharDirection
unicharDirection(ch: number): Pango.Direction
Parameters
ch: number
Returns Pango.Direction
unitsFromDouble
unitsFromDouble(d: number): number
Parameters
d: number
Returns number
unitsToDouble
unitsToDouble(i: number): number
Parameters
i: number
Returns number
version
version(): number
Returns number
versionCheck
versionCheck(requiredMajor: number, requiredMinor: number, requiredMicro: number): string | null
Parameters
requiredMajor: number
requiredMinor: number
requiredMicro: number
Returns string | null
versionString
versionString(): string
Returns string
